<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,1VPost
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,505
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.16
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,2485
Endogenous,IL11RA,NM_147162.1,148
Endogenous,BAMBI,NM_012342.2,3273
Endogenous,PLA2G10,NM_003561.1,11
Endogenous,ETV1,NM_004956.4,38
Endogenous,POLD4,NM_021173.2,516
Endogenous,NFKBIZ,NM_001005474.1,479
Endogenous,SMAD2,NM_001003652.1,2067
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,61
Endogenous,AKT2,NM_001626.2,3131
Endogenous,KITLG,NM_003994.4,192
Endogenous,ALKBH3,NM_139178.3,36
Endogenous,JAK1,NM_002227.1,1803
Endogenous,BCL2A1,NM_004049.2,33
Endogenous,CCR7,NM_001838.2,21
Endogenous,FGF11,NM_004112.2,463
Endogenous,HSPA6,NM_002155.3,359
Endogenous,ZBTB16,NM_006006.4,39
Endogenous,INHBA,NM_002192.2,1618
Endogenous,NRAS,NM_002524.3,1131
Endogenous,MEN1,NM_130802.2,2788
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,831
Endogenous,CDC14B,NM_003671.3,50
Endogenous,SETBP1,NM_015559.2,490
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,129
Endogenous,GNG4,NM_004485.2,19
Endogenous,BMP6,NM_001718.2,1956
Endogenous,PPARG,NM_015869.3,118
Endogenous,PBX1,NM_002585.2,6507
Endogenous,PRKACA,NM_002730.3,4132
Endogenous,IL2RA,NM_000417.1,2529
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,57
Endogenous,BIRC3,NM_182962.1,21
Endogenous,PRKAA2,NM_006252.2,222
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,34734
Endogenous,HDAC6,NM_006044.2,477
Endogenous,FZD9,NM_003508.2,1173
Endogenous,PIK3CA,NM_006218.2,935
Endogenous,SMARCA4,NM_003072.3,6210
Endogenous,ABL1,NM_005157.3,848
Endogenous,COL24A1,NM_152890.5,16
Endogenous,TSLP,NM_033035.4,96
Endogenous,RASA4,NM_001079877.2,727
Endogenous,STAT1,NM_007315.2,679
Endogenous,IKBKG,NM_003639.2,597
Endogenous,MAPT,NM_016834.3,312
Endogenous,LAMA3,NM_000227.3,16
Endogenous,CDK4,NM_000075.2,1366
Endogenous,PPP3CA,NM_000944.4,1242
Endogenous,ITGA2,NM_002203.2,671
Endogenous,FIGF,NM_004469.2,25
Endogenous,MMP9,NM_004994.2,2177
Endogenous,CACNA1D,NM_000720.2,77
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,631
Endogenous,TNC,NM_002160.3,25
Endogenous,COL4A6,NM_001847.2,12
Endogenous,MFNG,NM_002405.2,665
Endogenous,HDAC2,NM_001527.1,5016
Endogenous,BMP7,NM_001719.1,37
Endogenous,IL11,NM_000641.2,52
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,18579
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,454
Endogenous,TGFB1,NM_000660.3,1218
Endogenous,KDM6A,NM_021140.2,555
Endogenous,ETV7,NM_016135.2,56
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,884
Endogenous,RAC3,NM_005052.2,335
Endogenous,LAT,NM_001014987.1,219
Endogenous,RUNX1T1,NM_004349.2,78
Endogenous,HRAS,NM_005343.2,146
Endogenous,ITGA7,NM_002206.1,157
Endogenous,HDAC1,NM_004964.2,3259
Endogenous,CCNE1,NM_001238.1,1105
Endogenous,IRAK2,NM_001570.3,105
Endogenous,CASP3,NM_032991.2,1112
Endogenous,HHEX,NM_002729.4,63
Endogenous,SMO,NM_005631.3,109
Endogenous,MYC,NM_002467.3,21151
Endogenous,RPS27A,NM_002954.5,135878
Endogenous,COL2A1,NM_001844.4,70
Endogenous,IL10,NM_000572.2,29
Endogenous,AR,NM_001011645.1,40
Endogenous,RAD50,NM_005732.2,452
Endogenous,IGFBP3,NM_000598.4,4405
Endogenous,JAG1,NM_000214.2,6517
Endogenous,OSM,NM_020530.3,100
Endogenous,JAK2,NM_004972.2,351
Endogenous,TLR2,NM_003264.3,215
Endogenous,IL3,NM_000588.3,19
Endogenous,BRCA1,NM_007305.2,477
Endogenous,HSP90B1,NM_003299.1,4706
Endogenous,BRCA2,NM_000059.3,171
Endogenous,CDKN1C,NM_000076.2,178
Endogenous,ETV4,NM_001079675.1,46
Endogenous,TRAF7,NM_032271.2,3118
Endogenous,PRLR,NM_001204318.1,144
Endogenous,TFDP1,NM_007111.4,4143
Endogenous,LEP,NM_000230.2,29
Endogenous,HSPA1A,NM_005345.5,6040
Endogenous,UBE2T,NM_014176.3,3936
Endogenous,IL23A,NM_016584.2,102
Endogenous,TGFB3,NM_003239.2,503
Endogenous,EYA1,NM_172059.2,22
Endogenous,IL1A,NM_000575.3,2
Endogenous,SMC1A,NM_006306.2,1376
Endogenous,CACNB2,NM_000724.3,36
Endogenous,IL6R,NM_000565.2,176
Endogenous,NCOR1,NM_006311.3,2204
Endogenous,BMP8A,NM_181809.3,102
Endogenous,TNN,NM_022093.1,12
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,976
Endogenous,GZMB,NM_004131.3,44
Endogenous,NOTCH3,NM_000435.2,9724
Endogenous,LIG4,NM_002312.3,217
Endogenous,ATR,NM_001184.2,1159
Endogenous,WNT4,NM_030761.3,23
Endogenous,CRLF2,NM_001012288.1,3
Endogenous,RELN,NM_005045.2,9
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,1292
Endogenous,BAIAP3,NM_003933.4,27
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,13
Endogenous,DTX4,NM_015177.1,191
Endogenous,RB1,NM_000321.1,136
Endogenous,CCNA2,NM_001237.2,2468
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,729
Endogenous,LEFTY2,NM_003240.2,134
Endogenous,BMP2,NM_001200.2,15
Endogenous,EZH2,NM_004456.3,1647
Endogenous,PBRM1,NM_181042.3,1201
Endogenous,HDAC4,NM_006037.3,436
Endogenous,CD14,NM_000591.2,804
Endogenous,NGF,NM_002506.2,33
Endogenous,AKT1,NM_005163.2,2326
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,962
Endogenous,CACNA2D2,NM_001005505.1,13
Endogenous,DNMT1,NM_001379.2,2878
Endogenous,PRKAR2A,NM_004157.2,1970
Endogenous,KRAS,NM_004985.3,1598
Endogenous,EFNA5,NM_001962.2,1348
Endogenous,CACNB4,NM_001005747.2,17
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,49
Endogenous,WNT7B,NM_058238.1,45
Endogenous,E2F1,NM_005225.1,609
Endogenous,PAK3,NM_002578.2,14
Endogenous,MAP3K1,NM_005921.1,1048
Endogenous,FOXO4,NM_005938.2,463
Endogenous,NOTCH1,NM_017617.3,1259
Endogenous,PML,NM_002675.3,2629
Endogenous,COL5A1,NM_000093.3,3503
Endogenous,SMARCB1,NM_003073.3,3401
Endogenous,PLA2G4A,NM_024420.2,63
Endogenous,SIX1,NM_005982.3,56
Endogenous,RET,NM_020630.4,18
Endogenous,HSPB1,NM_001540.3,24432
Endogenous,RBX1,NM_014248.2,8262
Endogenous,SOCS1,NM_003745.1,69
Endogenous,TSHR,NM_001018036.2,35
Endogenous,PLCB4,NM_000933.3,437
Endogenous,ANGPT1,NM_001146.3,264
Endogenous,FZD2,NM_001466.2,37
Endogenous,GNAQ,NM_002072.2,893
Endogenous,BCL2,NM_000657.2,1158
Endogenous,COMP,NM_000095.2,901
Endogenous,FLNA,NM_001456.3,11041
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,362
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,172
Endogenous,NR4A3,NM_173198.1,56
Endogenous,CIC,NM_015125.3,603
Endogenous,RELA,NM_021975.3,2067
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,907
Endogenous,PLCE1,NM_001165979.1,939
Endogenous,ACVR1C,NM_145259.2,82
Endogenous,IL20RA,NM_014432.2,61
Endogenous,SHC2,NM_012435.2,57
Endogenous,IL5RA,NM_000564.3,8
Endogenous,TGFB2,NM_003238.2,971
Endogenous,VEGFC,NM_005429.2,126
Endogenous,SFRP4,NM_003014.2,819
Endogenous,CCND2,NM_001759.2,155
Endogenous,GNG12,NM_018841.3,1513
Endogenous,MAP2K1,NM_002755.2,1625
Endogenous,SHC1,NM_183001.4,3062
Endogenous,PLCB1,NM_182734.1,704
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,296
Endogenous,FLNC,NM_001127487.1,451
Endogenous,HIST1H3H,NM_003536.2,16646
Endogenous,SOX9,NM_000346.2,4028
Endogenous,LIF,NM_002309.3,112
Endogenous,DTX1,NM_004416.2,25
Endogenous,NASP,NM_172164.1,171
Endogenous,FOSL1,NM_005438.2,144
Endogenous,ERCC6,NM_000124.2,290
Endogenous,WNT6,NM_006522.3,229
Endogenous,GNG7,NM_052847.1,36
Endogenous,CACNG6,NM_145814.1,53
Endogenous,ID2,NM_002166.4,530
Endogenous,MAP2K6,NM_002758.3,34
Endogenous,TP53,NM_000546.2,509
Endogenous,WNT10B,NM_003394.2,170
Endogenous,CREB3L1,NM_052854.1,261
Endogenous,PDGFRA,NM_006206.3,715
Endogenous,AMER1,NM_152424.3,533
Endogenous,SOS2,NM_006939.2,880
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,206
Endogenous,NGFR,NM_002507.1,107
Endogenous,RAD52,NM_134424.2,534
Endogenous,PIK3R1,NM_181504.2,519
Endogenous,DLL1,NM_005618.3,74
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,20
Endogenous,GADD45G,NM_006705.3,6018
Endogenous,THBS4,NM_003248.3,409
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,340
Endogenous,DUSP6,NM_001946.2,258
Endogenous,CACNA2D1,NM_000722.2,402
Endogenous,PPP3R1,NM_000945.3,3974
Endogenous,TNFSF10,NM_003810.2,1378
Endogenous,ITGB7,NM_000889.1,69
Endogenous,ITGA6,NM_000210.1,222
Endogenous,FOS,NM_005252.2,5806
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,54
Endogenous,DKK1,NM_012242.2,18
Endogenous,GSK3B,NM_002093.2,1048
Endogenous,DUSP10,NM_144728.2,87
Endogenous,HDAC11,NM_024827.3,230
Endogenous,FGF1,NM_033137.1,69
Endogenous,CHEK1,NM_001114121.1,1406
Endogenous,RAF1,NM_002880.2,1271
Endogenous,CACNB3,NM_000725.2,649
Endogenous,CDC6,NM_001254.3,592
Endogenous,CDKN2D,NM_001800.3,897
Endogenous,IL1B,NM_000576.2,48
Endogenous,IGF1R,NM_000875.2,1587
Endogenous,H2AFX,NM_002105.2,1235
Endogenous,IDH1,NM_005896.2,404
Endogenous,PIK3CD,NM_005026.3,72
Endogenous,ENDOG,NM_004435.2,1207
Endogenous,IBSP,NM_004967.3,92
Endogenous,THEM4,NM_053055.4,1136
Endogenous,LAMB4,NM_007356.2,105
Endogenous,TBL1XR1,NM_024665.4,5650
Endogenous,ATM,NM_138292.3,795
Endogenous,MLH1,NM_000249.2,791
Endogenous,RXRG,NM_006917.3,6
Endogenous,FEN1,NM_004111.4,824
Endogenous,MYB,NM_005375.2,334
Endogenous,MAPK10,NM_002753.2,938
Endogenous,MAP3K12,NM_006301.2,96
Endogenous,DDIT4,NM_019058.2,9136
Endogenous,CHUK,NM_001278.3,1259
Endogenous,IL8,NM_000584.2,1066
Endogenous,MGMT,NM_002412.3,864
Endogenous,MAPK12,NM_002969.3,314
Endogenous,SOX17,NM_022454.3,150
Endogenous,MLF1,NM_022443.3,971
Endogenous,FGF8,NM_033163.3,18
Endogenous,ALK,NM_004304.3,32
Endogenous,ARNT2,NM_014862.3,48
Endogenous,MET,NM_000245.2,246
Endogenous,HOXA10,NM_018951.3,53
Endogenous,SIN3A,NM_015477.1,610
Endogenous,CTNNB1,NM_001904.3,9380
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,348
Endogenous,ARID1A,NM_006015.4,1188
Endogenous,FGF2,NM_002006.4,94
Endogenous,PLA2G2A,NM_000300.2,636
Endogenous,MLLT3,NM_004529.2,160
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,19311
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,155
Endogenous,NOTCH2,NM_024408.3,4632
Endogenous,PPP2CB,NM_001009552.1,2124
Endogenous,SFRP2,NM_003013.2,1513
Endogenous,IKBKB,NM_001556.1,556
Endogenous,FGF12,NM_004113.4,26
Endogenous,RIN1,NM_004292.2,92
Endogenous,WNT5A,NM_003392.3,199
Endogenous,MAP2K4,NM_003010.2,654
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,635
Endogenous,FST,NM_006350.2,138
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,789
Endogenous,MCM2,NM_004526.2,1839
Endogenous,PRDM1,NM_182907.1,164
Endogenous,APH1B,NM_001145646.1,72
Endogenous,SPP1,NM_000582.2,10079
Endogenous,ACVR1B,NM_004302.3,262
Endogenous,SHC3,NM_016848.5,21
Endogenous,IL7,NM_000880.2,10
Endogenous,WEE1,NM_003390.3,1761
Endogenous,FANCE,NM_021922.2,277
Endogenous,ALKBH2,NM_001001655.2,587
Endogenous,FN1,NM_212482.1,15748
Endogenous,EIF4EBP1,NM_004095.3,2699
Endogenous,GNA11,NM_002067.1,2525
Endogenous,CDC7,NM_003503.2,1123
Endogenous,CSF1R,NM_005211.2,71
Endogenous,LIFR,NM_002310.3,54
Endogenous,MSH6,NM_000179.1,2213
Endogenous,CDC25A,NM_001789.2,226
Endogenous,CYLD,NM_015247.1,701
Endogenous,FZD7,NM_003507.1,3092
Endogenous,SOCS3,NM_003955.3,545
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,36
Endogenous,DLL4,NM_019074.2,220
Endogenous,TCF3,NM_003200.2,2246
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,375
Endogenous,FANCL,NM_001114636.1,287
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,547
Endogenous,COL4A5,NM_033381.1,70
Endogenous,CARD11,NM_032415.2,17
Endogenous,GDF6,NM_001001557.2,9
Endogenous,WHSC1L1,NM_017778.2,2632
Endogenous,RASAL1,NM_004658.1,131
Endogenous,IRAK3,NM_007199.1,57
Endogenous,FLT3,NM_004119.1,16
Endogenous,SETD2,NM_014159.6,952
Endogenous,PITX2,NM_000325.5,32
Endogenous,MYD88,NM_002468.3,1131
Endogenous,GNAS,NM_080425.1,9489
Endogenous,TCF7L1,NM_031283.1,1240
Endogenous,BRAF,NM_004333.3,1599
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,139
Endogenous,NTHL1,NM_002528.5,709
Endogenous,NSD1,NM_022455.4,1124
Endogenous,LRP2,NM_004525.2,13
Endogenous,PDGFC,NM_016205.1,517
Endogenous,FGFR3,NM_022965.2,59
Endogenous,NPM2,NM_182795.1,19
Endogenous,SKP2,NM_005983.2,1859
Endogenous,SYK,NM_003177.3,166
Endogenous,MAML2,NM_032427.1,428
Endogenous,NODAL,NM_018055.3,21
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,123
Endogenous,HGF,NM_000601.4,48
Endogenous,MMP7,NM_002423.3,14092
Endogenous,LEPR,NM_001003679.1,96
Endogenous,VEGFA,NM_001025366.1,6504
Endogenous,SRSF2,NM_003016.3,2799
Endogenous,KMT2C,NM_170606.2,2349
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,368
Endogenous,FGF16,NM_003868.1,13
Endogenous,CDKN1A,NM_000389.2,789
Endogenous,SPRY2,NM_005842.2,105
Endogenous,HMGA1,NM_145904.1,3350
Endogenous,EFNA3,NM_004952.4,397
Endogenous,EFNA1,NM_004428.2,874
Endogenous,CDC14A,NM_033313.2,948
Endogenous,ZAK,NM_016653.2,405
Endogenous,RAD21,NM_006265.2,15812
Endogenous,ITGA3,NM_005501.2,95
Endogenous,TTK,NM_003318.3,1029
Endogenous,GATA2,NM_032638.3,19
Endogenous,PLAT,NM_000931.2,1099
Endogenous,FGF7,NM_002009.3,165
Endogenous,TLR4,NM_138554.2,159
Endogenous,WIF1,NM_007191.2,36
Endogenous,WNT2B,NM_024494.1,221
Endogenous,ERBB2,NM_004448.2,1013
Endogenous,DDIT3,NM_004083.4,1078
Endogenous,U2AF1,NM_001025203.1,9829
Endogenous,FBXW7,NM_018315.4,1247
Endogenous,ARID2,NM_152641.2,2141
Endogenous,CREBBP,NM_004380.2,124
Endogenous,CHEK2,NM_007194.3,479
Endogenous,CCNA1,NM_003914.3,156
Endogenous,IL1R1,NM_000877.2,442
Endogenous,CASP8,NM_001228.4,404
Endogenous,SF3B1,NM_001005526.1,2609
Endogenous,NBN,NM_001024688.1,3875
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,31
Endogenous,WNT2,NM_003391.2,100
Endogenous,SFN,NM_006142.3,4308
Endogenous,IRS1,NM_005544.2,97
Endogenous,PAX8,NM_013953.3,44
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,23
Endogenous,CALML5,NM_017422.4,2384
Endogenous,MCM7,NM_182776.1,10078
Endogenous,GRIN2A,NM_000833.3,20
Endogenous,BMP5,NM_021073.2,333
Endogenous,CDKN1B,NM_004064.2,255
Endogenous,CAMK2B,NM_001220.3,27
Endogenous,KIT,NM_000222.1,1669
Endogenous,IL7R,NM_002185.2,101
Endogenous,LAMA1,NM_005559.2,44
Endogenous,SPOP,NM_001007226.1,85
Endogenous,TIAM1,NM_003253.2,771
Endogenous,SFRP1,NM_003012.3,375
Endogenous,RFC3,NM_002915.3,379
Endogenous,LEFTY1,NM_020997.2,239
Endogenous,TNFRSF10A,NM_003844.2,127
Endogenous,CCNE2,NM_057735.1,541
Endogenous,CSF3R,NM_156038.2,69
Endogenous,IGF1,NM_000618.3,222
Endogenous,ATRX,NM_000489.3,1756
Endogenous,PLAU,NM_002658.2,798
Endogenous,B2M,NM_004048.2,18348
Endogenous,PIK3R5,NM_001142633.1,156
Endogenous,SOS1,NM_005633.2,1530
Endogenous,CREB5,NM_182898.2,131
Endogenous,FGF21,NM_019113.2,24
Endogenous,PPP2R1A,NM_014225.3,3926
Endogenous,PIK3R3,NM_003629.3,656
Endogenous,PBX3,NM_006195.5,370
Endogenous,GLI3,NM_000168.5,311
Endogenous,PPARGC1A,NM_013261.3,30
Endogenous,BAD,NM_004322.3,701
Endogenous,FGF20,NM_019851.1,15
Endogenous,PPP3CC,NM_005605.3,303
Endogenous,HOXA9,NM_152739.3,38
Endogenous,BMPR1B,NM_001203.1,283
Endogenous,THBS1,NM_003246.2,4640
Endogenous,CACNA1H,NM_021098.2,41
Endogenous,SOCS2,NM_003877.3,79
Endogenous,HSPA2,NM_021979.3,1160
Endogenous,ITGA8,NM_003638.1,20
Endogenous,CACNA1C,NM_199460.2,42
Endogenous,APC,NM_000038.3,571
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,194
Endogenous,NF2,NM_181828.2,1210
Endogenous,PGF,NM_002632.5,302
Endogenous,PTPN11,NM_002834.3,2815
Endogenous,IL20RB,NM_144717.2,51
Endogenous,RAC1,NM_198829.1,4906
Endogenous,PLD1,NM_002662.3,1688
Endogenous,FZD3,NM_017412.2,449
Endogenous,FGF13,NM_033642.1,167
Endogenous,AKT3,NM_181690.1,3621
Endogenous,C19orf40,NM_152266.3,99
Endogenous,NKD1,NM_033119.3,55
Endogenous,CREB3L4,NM_130898.2,295
Endogenous,BID,NM_197966.1,222
Endogenous,TNFRSF10D,NM_003840.3,205
Endogenous,CDKN2B,NM_004936.3,1270
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,726
Endogenous,EGFR,NM_201282.1,815
Endogenous,STAT4,NM_003151.2,24
Endogenous,DAXX,NM_001350.3,1429
Endogenous,PROM1,NM_006017.1,2777
Endogenous,FGFR2,NM_000141.4,138
Endogenous,CDK6,NM_001259.5,3478
Endogenous,MPO,NM_000250.1,33
Endogenous,CACNG1,NM_000727.2,39
Endogenous,MECOM,NM_005241.2,144
Endogenous,GPC4,NM_001448.2,1277
Endogenous,HDAC10,NM_032019.5,561
Endogenous,GRIA3,NM_000828.4,40
Endogenous,SMC3,NM_005445.3,2492
Endogenous,IL23R,NM_144701.2,26
Endogenous,PIK3CB,NM_006219.1,672
Endogenous,ITGB6,NM_001282353.1,365
Endogenous,KMT2D,NM_003482.3,1588
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,263
Endogenous,CASP10,NM_032977.3,30
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,1982
Endogenous,MAP3K14,NM_003954.1,199
Endogenous,ETS2,NM_005239.4,1112
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,46332
Endogenous,FASLG,NM_000639.1,20
Endogenous,POLR2D,NM_004805.3,899
Endogenous,BDNF,NM_170732.4,23
Endogenous,CD40,NM_001250.4,59
Endogenous,SUV39H2,NM_024670.3,1854
Endogenous,SPRY4,NM_030964.3,224
Endogenous,HMGA2,NM_003484.1,17
Endogenous,LAMC3,NM_006059.3,246
Endogenous,NPM1,NM_002520.5,155
Endogenous,ID4,NM_001546.2,614
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,870
Endogenous,EP300,NM_001429.2,2304
Endogenous,FGF23,NM_020638.2,10
Endogenous,CUL1,NM_003592.2,2579
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,17
Endogenous,MAPK3,NM_001040056.1,1111
Endogenous,BCOR,NM_001123383.1,283
Endogenous,IL3RA,NM_002183.2,41
Endogenous,GTF2H3,NM_001516.3,901
Endogenous,DLL3,NM_203486.2,127
Endogenous,HNF1A,NM_000545.4,49
Endogenous,CXXC4,NM_025212.1,88
Endogenous,MED12,NM_005120.2,574
Endogenous,RNF43,NM_017763.4,37
Endogenous,WNT10A,NM_025216.2,21
Endogenous,MAP3K8,NM_005204.2,201
Endogenous,STAT3,NM_139276.2,2905
Endogenous,ARID1B,NM_020732.3,1512
Endogenous,POLR2J,NM_006234.4,271
Endogenous,HES5,NM_001010926.3,889
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,425
Endogenous,H3F3C,NM_001013699.2,4881
Endogenous,CNTFR,NM_147164.1,94
Endogenous,ACVR2A,NM_001616.3,347
Endogenous,HIST1H3G,NM_003534.2,5422
Endogenous,RASGRP2,NM_001098670.1,47
Endogenous,TSPAN7,NM_004615.3,61
Endogenous,LFNG,NM_001040168.1,72
Endogenous,BRIP1,NM_032043.1,207
Endogenous,CLCF1,NM_013246.2,24
Endogenous,HHIP,NM_022475.1,23
Endogenous,POLR2H,NM_001278698.1,2507
Endogenous,MAPK8IP2,NM_012324.2,453
Endogenous,STMN1,NM_203401.1,9362
Endogenous,RASGRP1,NM_005739.3,75
Endogenous,PTCH1,NM_000264.3,188
Endogenous,SMAD4,NM_005359.3,2069
Endogenous,DUSP5,NM_004419.3,393
Endogenous,GADD45B,NM_015675.2,1900
Endogenous,PDGFD,NM_025208.4,208
Endogenous,RPS6KA6,NM_014496.1,46
Endogenous,MDM2,NM_006878.2,6139
Endogenous,ITGB4,NM_001005731.1,65
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,286
Endogenous,FGFR1,NM_015850.2,1187
Endogenous,PTTG2,NM_006607.2,2683
Endogenous,PLA2G4F,NM_213600.2,14
Endogenous,KLF4,NM_004235.4,382
Endogenous,IL1RAP,NM_002182.2,134
Endogenous,CACNG4,NM_014405.2,22
Endogenous,CDKN2C,NM_001262.2,398
Endogenous,NUMBL,NM_004756.3,1069
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,126
Endogenous,COL11A2,NM_001163771.1,26
Endogenous,TNFAIP3,NM_006290.2,557
Endogenous,JAK3,NM_000215.2,93
Endogenous,MAP3K13,NM_004721.3,35
Endogenous,BIRC7,NM_022161.2,35
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,38
Endogenous,GADD45A,NM_001924.2,512
Endogenous,SMAD9,NM_005905.2,82
Endogenous,AXIN2,NM_004655.3,143
Endogenous,CEBPA,NM_004364.2,465
Endogenous,PRKCA,NM_002737.2,58
Endogenous,COL1A1,NM_000088.3,17361
Endogenous,DNMT3A,NM_022552.3,976
Endogenous,GAS1,NM_002048.2,1906
Endogenous,LAMC2,NM_005562.2,17
Endogenous,PDGFB,NM_033016.2,56
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,811
Endogenous,NF1,NM_000267.2,1329
Endogenous,GATA3,NM_001002295.1,90
Endogenous,MTOR,NM_004958.2,730
Endogenous,RHOA,NM_001664.2,2616
Endogenous,FUBP1,NM_003902.3,1454
Endogenous,WHSC1,NM_007331.1,2287
Endogenous,TNFRSF10B,NM_003842.3,195
Endogenous,RPA3,NM_002947.3,24
Endogenous,JUN,NM_002228.3,1693
Endogenous,NFKBIA,NM_020529.1,3071
Endogenous,BAX,NM_138761.3,3615
Endogenous,CDH1,NM_004360.2,4504
Endogenous,FGFR4,NM_002011.3,132
Endogenous,WNT11,NM_004626.2,91
Endogenous,MCM5,NM_006739.3,393
Endogenous,DTX3,NM_178502.2,168
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,SKP1,NM_170679.2,8629
Endogenous,FZD10,NM_007197.2,4
Endogenous,DDB2,NM_000107.1,207
Endogenous,PLA1A,NM_015900.2,10
Endogenous,RAC2,NM_002872.3,133
Endogenous,EGF,NM_001963.3,47
Endogenous,VHL,NM_000551.2,2185
Endogenous,FGF18,NM_003862.1,30
Endogenous,POLB,NM_002690.1,987
Endogenous,FUT8,NM_004480.4,220
Endogenous,SHC4,NM_203349.2,164
Endogenous,FZD8,NM_031866.1,5405
Endogenous,BAP1,NM_004656.2,1588
Endogenous,RFC4,NM_181573.2,1575
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,46
Endogenous,MAP3K5,NM_005923.3,70
Endogenous,PRKAR1B,NM_001164759.1,164
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,870
Endogenous,PDGFRB,NM_002609.3,705
Endogenous,TGFBR2,NM_001024847.1,415
Endogenous,DUSP4,NM_057158.2,63
Endogenous,BMP4,NM_001202.2,20
Endogenous,FANCC,NM_000136.2,657
Endogenous,ITGB3,NM_000212.2,110
Endogenous,ITGA9,NM_002207.2,273
Endogenous,COL4A4,NM_000092.4,46
Endogenous,NUPR1,NM_001042483.1,1149
Endogenous,COL3A1,NM_000090.3,24477
Endogenous,PRKCB,NM_212535.1,39
Endogenous,CDC25B,NM_021873.2,2178
Endogenous,PTEN,NM_000314.3,4725
Endogenous,MAD2L2,NM_001127325.1,2110
Endogenous,POLE2,NM_002692.2,193
Endogenous,MAPK1,NM_138957.2,1286
Endogenous,ZIC2,NM_007129.2,258
Endogenous,MLLT4,NM_005936.2,1828
Endogenous,NTF3,NM_002527.4,7
Endogenous,CBLC,NM_012116.3,135
Endogenous,NFATC1,NM_172389.1,73
Endogenous,NFE2L2,NM_006164.3,1469
Endogenous,BNIP3,NM_004052.2,1665
Endogenous,COL5A2,NM_000393.3,2132
Endogenous,ASXL1,NM_001164603.1,763
Endogenous,MUTYH,NM_012222.2,291
Endogenous,DUSP2,NM_004418.3,122
Endogenous,SPRY1,NM_005841.1,337
Endogenous,INHBB,NM_002193.2,192
Endogenous,COL11A1,NM_001854.3,1310
Endogenous,AXIN1,NM_181050.1,744
Endogenous,MMP3,NM_002422.3,78
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,5549
Endogenous,FANCB,NM_152633.2,496
Endogenous,EPHA2,NM_004431.2,161
Endogenous,E2F5,NM_001951.3,2130
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,4870
Endogenous,MAP2K2,NM_030662.2,6323
Endogenous,RPS6KA5,NM_004755.2,519
Endogenous,XRCC4,NM_003401.3,352
Endogenous,NTRK2,NM_001007097.1,99
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,638
Endogenous,CCND1,NM_053056.2,4476
Endogenous,WT1,NM_000378.3,202
Endogenous,HDAC5,NM_005474.4,1277
Endogenous,FANCG,NM_004629.1,389
Endogenous,PRKAR2B,NM_002736.2,172
Endogenous,IDH2,NM_002168.2,7820
Endogenous,CASP7,NM_001227.3,152
Endogenous,LAMB3,NM_000228.2,122
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,810
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,43
Endogenous,COL4A3,NM_000091.3,14
Endogenous,LEF1,NM_016269.3,505
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,MAPK8,NM_002750.2,1094
Endogenous,FLT1,NM_002019.4,203
Endogenous,CD19,NM_001770.4,15
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,1921
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,2525
Endogenous,STAG2,NM_001042749.1,2573
Endogenous,PAK7,NM_177990.1,11
Endogenous,PHF6,NM_032335.3,1267
Endogenous,KDM5C,NM_004187.2,1175
Endogenous,NFKB1,NM_003998.2,294
Endogenous,LTBP1,NM_000627.3,453
Endogenous,GRB2,NM_002086.4,1600
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,451
Endogenous,RASGRF2,NM_006909.1,45
Endogenous,IL12A,NM_000882.2,112
Endogenous,CCNB1,NM_031966.2,5359
Endogenous,SMAD3,NM_005902.3,700
Endogenous,RUNX1,NM_001754.4,930
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,1748
Endogenous,LAMA5,NM_005560.3,390
Endogenous,TSC1,NM_000368.3,350
Endogenous,NTRK1,NM_001012331.1,1
Endogenous,PIM1,NM_002648.2,2511
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,154
Endogenous,PCNA,NM_002592.2,1853
Endogenous,IL15,NM_172174.1,30
Endogenous,DUSP8,NM_004420.2,99
Endogenous,PPP3CB,NM_001142354.1,325
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,364
Endogenous,GHR,NM_000163.2,270
Endogenous,PLCG2,NM_002661.2,674
Endogenous,ID1,NM_002165.2,1088
Endogenous,CASP9,NM_001229.2,76
Positive,POS_C(8),ERCC_00002.1,2161
Positive,POS_A(128),ERCC_00117.1,33690
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,477
Positive,POS_B(32),ERCC_00112.1,9664
Positive,POS_E(0.5),ERCC_00035.1,109
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,337
Housekeeping,TMUB2,NM_024107.2,454
Housekeeping,EIF2B4,NM_172195.3,1097
Housekeeping,DNAJC14,NM_032364.5,336
Housekeeping,C10orf76,NM_024541.2,640
Housekeeping,HDAC3,NM_003883.2,1073
Housekeeping,ACAD9,NM_014049.4,1184
Housekeeping,TLK2,NM_006852.2,960
Housekeeping,ERCC3,NM_000122.1,479
Housekeeping,CNOT10,NM_001256741.1,621
Housekeeping,FCF1,NM_015962.4,4119
Housekeeping,RBM45,NM_152945.2,181
Housekeeping,ZNF384,NM_133476.3,1249
Housekeeping,SF3A3,NM_006802.2,4024
Housekeeping,AGK,NM_018238.3,519
Housekeeping,SAP130,NM_024545.3,853
Housekeeping,PIAS1,NM_016166.1,481
Housekeeping,SLC4A1AP,NM_018158.2,522
Housekeeping,ZC3H14,NM_001160103.1,1416
Housekeeping,USP39,NM_001256725.1,767
Housekeeping,ZKSCAN5,NM_014569.3,105
Housekeeping,MTMR14,NM_022485.3,293
Housekeeping,DDX50,NM_024045.1,1695
Housekeeping,FTSJ2,NM_013393.1,840
Housekeeping,AMMECR1L,NM_001199140.1,1152
Housekeeping,ZNF346,NM_012279.2,220
Housekeeping,PRPF38A,NM_032864.3,1219
Housekeeping,DHX16,NM_001164239.1,780
Housekeeping,NOL7,NM_016167.3,1893
Housekeeping,PIK3R4,NM_014602.1,600
Housekeeping,VPS33B,NM_018668.3,284
Housekeeping,MRPS5,NM_031902.3,1736
Housekeeping,NUBP1,NM_001278506.1,76
Housekeeping,CNOT4,NM_001190848.1,539
Housekeeping,COG7,NM_153603.3,503
Housekeeping,CC2D1B,NM_032449.2,63
Housekeeping,GPATCH3,NM_022078.2,309
Housekeeping,ZNF143,NM_003442.5,380
Housekeeping,EDC3,NM_001142443.1,815
Housekeeping,TTC31,NR_027749.1,716
</Code_Summary>

<Messages>
</Messages>

