<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,1VPre
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,541
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.92
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,35
Endogenous,PIK3R2,NM_005027.2,1214
Endogenous,IL11RA,NM_147162.1,244
Endogenous,BAMBI,NM_012342.2,3396
Endogenous,PLA2G10,NM_003561.1,34
Endogenous,ETV1,NM_004956.4,132
Endogenous,POLD4,NM_021173.2,880
Endogenous,NFKBIZ,NM_001005474.1,703
Endogenous,SMAD2,NM_001003652.1,1249
Endogenous,IFNG,NM_000619.2,139
Endogenous,TNFRSF10C,NM_003841.2,83
Endogenous,AKT2,NM_001626.2,2935
Endogenous,KITLG,NM_003994.4,270
Endogenous,ALKBH3,NM_139178.3,181
Endogenous,JAK1,NM_002227.1,2184
Endogenous,BCL2A1,NM_004049.2,243
Endogenous,CCR7,NM_001838.2,217
Endogenous,FGF11,NM_004112.2,366
Endogenous,HSPA6,NM_002155.3,808
Endogenous,ZBTB16,NM_006006.4,26
Endogenous,INHBA,NM_002192.2,866
Endogenous,NRAS,NM_002524.3,847
Endogenous,MEN1,NM_130802.2,1911
Endogenous,EPO,NM_000799.2,64
Endogenous,ITGB8,NM_002214.2,797
Endogenous,CDC14B,NM_003671.3,253
Endogenous,SETBP1,NM_015559.2,478
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,26
Endogenous,KAT2B,NM_003884.3,413
Endogenous,GNG4,NM_004485.2,52
Endogenous,BMP6,NM_001718.2,1620
Endogenous,PPARG,NM_015869.3,95
Endogenous,PBX1,NM_002585.2,3165
Endogenous,PRKACA,NM_002730.3,2808
Endogenous,IL2RA,NM_000417.1,470
Endogenous,PRL,NM_000948.3,47
Endogenous,PAX3,NM_013942.3,76
Endogenous,BIRC3,NM_182962.1,256
Endogenous,PRKAA2,NM_006252.2,73
Endogenous,PRKCG,NM_002739.3,30
Endogenous,UBB,NM_018955.2,25134
Endogenous,HDAC6,NM_006044.2,709
Endogenous,FZD9,NM_003508.2,231
Endogenous,PIK3CA,NM_006218.2,988
Endogenous,SMARCA4,NM_003072.3,3918
Endogenous,ABL1,NM_005157.3,909
Endogenous,COL24A1,NM_152890.5,29
Endogenous,TSLP,NM_033035.4,56
Endogenous,RASA4,NM_001079877.2,877
Endogenous,STAT1,NM_007315.2,6300
Endogenous,IKBKG,NM_003639.2,923
Endogenous,MAPT,NM_016834.3,257
Endogenous,LAMA3,NM_000227.3,36
Endogenous,CDK4,NM_000075.2,1256
Endogenous,PPP3CA,NM_000944.4,985
Endogenous,ITGA2,NM_002203.2,334
Endogenous,FIGF,NM_004469.2,33
Endogenous,MMP9,NM_004994.2,3091
Endogenous,CACNA1D,NM_000720.2,28
Endogenous,SSX1,NM_005635.2,45
Endogenous,HELLS,NM_018063.3,956
Endogenous,TNC,NM_002160.3,43
Endogenous,COL4A6,NM_001847.2,9
Endogenous,MFNG,NM_002405.2,568
Endogenous,HDAC2,NM_001527.1,3185
Endogenous,BMP7,NM_001719.1,219
Endogenous,IL11,NM_000641.2,73
Endogenous,RASGRF1,NM_153815.2,24
Endogenous,PRKDC,NM_006904.6,10368
Endogenous,GRIN1,NM_000832.5,23
Endogenous,PRKX,NM_005044.1,297
Endogenous,TGFB1,NM_000660.3,1383
Endogenous,KDM6A,NM_021140.2,869
Endogenous,ETV7,NM_016135.2,480
Endogenous,SOST,NM_025237.2,33
Endogenous,TMPRSS2,NM_005656.2,619
Endogenous,RAC3,NM_005052.2,149
Endogenous,LAT,NM_001014987.1,397
Endogenous,RUNX1T1,NM_004349.2,218
Endogenous,HRAS,NM_005343.2,147
Endogenous,ITGA7,NM_002206.1,114
Endogenous,HDAC1,NM_004964.2,2402
Endogenous,CCNE1,NM_001238.1,1185
Endogenous,IRAK2,NM_001570.3,166
Endogenous,CASP3,NM_032991.2,1918
Endogenous,HHEX,NM_002729.4,299
Endogenous,SMO,NM_005631.3,216
Endogenous,MYC,NM_002467.3,8913
Endogenous,RPS27A,NM_002954.5,100410
Endogenous,COL2A1,NM_001844.4,97
Endogenous,IL10,NM_000572.2,70
Endogenous,AR,NM_001011645.1,53
Endogenous,RAD50,NM_005732.2,457
Endogenous,IGFBP3,NM_000598.4,2809
Endogenous,JAG1,NM_000214.2,3850
Endogenous,OSM,NM_020530.3,112
Endogenous,JAK2,NM_004972.2,1407
Endogenous,TLR2,NM_003264.3,635
Endogenous,IL3,NM_000588.3,56
Endogenous,BRCA1,NM_007305.2,671
Endogenous,HSP90B1,NM_003299.1,4352
Endogenous,BRCA2,NM_000059.3,217
Endogenous,CDKN1C,NM_000076.2,160
Endogenous,ETV4,NM_001079675.1,45
Endogenous,TRAF7,NM_032271.2,2081
Endogenous,PRLR,NM_001204318.1,150
Endogenous,TFDP1,NM_007111.4,2456
Endogenous,LEP,NM_000230.2,26
Endogenous,HSPA1A,NM_005345.5,3430
Endogenous,UBE2T,NM_014176.3,1995
Endogenous,IL23A,NM_016584.2,143
Endogenous,TGFB3,NM_003239.2,415
Endogenous,EYA1,NM_172059.2,51
Endogenous,IL1A,NM_000575.3,35
Endogenous,SMC1A,NM_006306.2,799
Endogenous,CACNB2,NM_000724.3,86
Endogenous,IL6R,NM_000565.2,742
Endogenous,NCOR1,NM_006311.3,2598
Endogenous,BMP8A,NM_181809.3,237
Endogenous,TNN,NM_022093.1,44
Endogenous,CACNA1G,NM_198397.1,19
Endogenous,MYCN,NM_005378.4,79
Endogenous,HPGD,NM_001145816.2,33
Endogenous,CDK2,NM_001798.2,593
Endogenous,GZMB,NM_004131.3,676
Endogenous,NOTCH3,NM_000435.2,6486
Endogenous,LIG4,NM_002312.3,410
Endogenous,ATR,NM_001184.2,1337
Endogenous,WNT4,NM_030761.3,62
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,736
Endogenous,BAIAP3,NM_003933.4,55
Endogenous,PPP2R2C,NM_181876.2,56
Endogenous,AMH,NM_000479.3,32
Endogenous,DTX4,NM_015177.1,316
Endogenous,RB1,NM_000321.1,444
Endogenous,CCNA2,NM_001237.2,1950
Endogenous,CREB3L3,NM_001271995.1,25
Endogenous,WNT5B,NM_032642.2,1351
Endogenous,LEFTY2,NM_003240.2,1378
Endogenous,BMP2,NM_001200.2,59
Endogenous,EZH2,NM_004456.3,1345
Endogenous,PBRM1,NM_181042.3,1042
Endogenous,HDAC4,NM_006037.3,458
Endogenous,CD14,NM_000591.2,2027
Endogenous,NGF,NM_002506.2,7
Endogenous,AKT1,NM_005163.2,2333
Endogenous,IFNA2,NM_000605.3,69
Endogenous,TET2,NM_001127208.2,1078
Endogenous,CACNA2D2,NM_001005505.1,20
Endogenous,DNMT1,NM_001379.2,2498
Endogenous,PRKAR2A,NM_004157.2,1504
Endogenous,KRAS,NM_004985.3,1021
Endogenous,EFNA5,NM_001962.2,770
Endogenous,CACNB4,NM_001005747.2,45
Endogenous,CACNA2D4,NM_001005737.1,45
Endogenous,PIK3CG,NM_002649.2,554
Endogenous,WNT7B,NM_058238.1,71
Endogenous,E2F1,NM_005225.1,728
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1025
Endogenous,FOXO4,NM_005938.2,346
Endogenous,NOTCH1,NM_017617.3,1068
Endogenous,PML,NM_002675.3,4196
Endogenous,COL5A1,NM_000093.3,4837
Endogenous,SMARCB1,NM_003073.3,2004
Endogenous,PLA2G4A,NM_024420.2,136
Endogenous,SIX1,NM_005982.3,46
Endogenous,RET,NM_020630.4,46
Endogenous,HSPB1,NM_001540.3,8362
Endogenous,RBX1,NM_014248.2,5096
Endogenous,SOCS1,NM_003745.1,370
Endogenous,TSHR,NM_001018036.2,75
Endogenous,PLCB4,NM_000933.3,674
Endogenous,ANGPT1,NM_001146.3,552
Endogenous,FZD2,NM_001466.2,165
Endogenous,GNAQ,NM_002072.2,1021
Endogenous,BCL2,NM_000657.2,761
Endogenous,COMP,NM_000095.2,240
Endogenous,FLNA,NM_001456.3,7493
Endogenous,IL19,NM_013371.3,17
Endogenous,RAD51,NM_133487.2,260
Endogenous,PLA2G5,NM_000929.2,42
Endogenous,PLA2G4C,NM_003706.2,344
Endogenous,NR4A3,NM_173198.1,125
Endogenous,CIC,NM_015125.3,642
Endogenous,RELA,NM_021975.3,2424
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,771
Endogenous,PLCE1,NM_001165979.1,625
Endogenous,ACVR1C,NM_145259.2,103
Endogenous,IL20RA,NM_014432.2,95
Endogenous,SHC2,NM_012435.2,55
Endogenous,IL5RA,NM_000564.3,51
Endogenous,TGFB2,NM_003238.2,388
Endogenous,VEGFC,NM_005429.2,179
Endogenous,SFRP4,NM_003014.2,516
Endogenous,CCND2,NM_001759.2,1546
Endogenous,GNG12,NM_018841.3,1043
Endogenous,MAP2K1,NM_002755.2,1336
Endogenous,SHC1,NM_183001.4,3672
Endogenous,PLCB1,NM_182734.1,829
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,308
Endogenous,FLNC,NM_001127487.1,189
Endogenous,HIST1H3H,NM_003536.2,7407
Endogenous,SOX9,NM_000346.2,2335
Endogenous,LIF,NM_002309.3,161
Endogenous,DTX1,NM_004416.2,62
Endogenous,NASP,NM_172164.1,317
Endogenous,FOSL1,NM_005438.2,152
Endogenous,ERCC6,NM_000124.2,402
Endogenous,WNT6,NM_006522.3,334
Endogenous,GNG7,NM_052847.1,119
Endogenous,CACNG6,NM_145814.1,51
Endogenous,ID2,NM_002166.4,808
Endogenous,MAP2K6,NM_002758.3,138
Endogenous,TP53,NM_000546.2,656
Endogenous,WNT10B,NM_003394.2,134
Endogenous,CREB3L1,NM_052854.1,421
Endogenous,PDGFRA,NM_006206.3,459
Endogenous,AMER1,NM_152424.3,578
Endogenous,SOS2,NM_006939.2,689
Endogenous,PTPRR,NM_001207015.1,54
Endogenous,PAX5,NM_016734.1,104
Endogenous,TNF,NM_000594.2,763
Endogenous,NGFR,NM_002507.1,102
Endogenous,RAD52,NM_134424.2,665
Endogenous,PIK3R1,NM_181504.2,560
Endogenous,DLL1,NM_005618.3,106
Endogenous,TLX1,NM_005521.3,55
Endogenous,CSF3,NM_000759.3,26
Endogenous,GLI1,NM_005269.1,46
Endogenous,GADD45G,NM_006705.3,993
Endogenous,THBS4,NM_003248.3,94
Endogenous,IFNA17,NM_021268.2,241
Endogenous,MAPK9,NM_139068.2,399
Endogenous,DUSP6,NM_001946.2,384
Endogenous,CACNA2D1,NM_000722.2,232
Endogenous,PPP3R1,NM_000945.3,3860
Endogenous,TNFSF10,NM_003810.2,2810
Endogenous,ITGB7,NM_000889.1,364
Endogenous,ITGA6,NM_000210.1,1248
Endogenous,FOS,NM_005252.2,724
Endogenous,IL12B,NM_002187.2,62
Endogenous,WNT3,NM_030753.3,114
Endogenous,DKK1,NM_012242.2,32
Endogenous,GSK3B,NM_002093.2,808
Endogenous,DUSP10,NM_144728.2,135
Endogenous,HDAC11,NM_024827.3,244
Endogenous,FGF1,NM_033137.1,79
Endogenous,CHEK1,NM_001114121.1,1435
Endogenous,RAF1,NM_002880.2,1183
Endogenous,CACNB3,NM_000725.2,462
Endogenous,CDC6,NM_001254.3,912
Endogenous,CDKN2D,NM_001800.3,397
Endogenous,IL1B,NM_000576.2,149
Endogenous,IGF1R,NM_000875.2,1385
Endogenous,H2AFX,NM_002105.2,1098
Endogenous,IDH1,NM_005896.2,654
Endogenous,PIK3CD,NM_005026.3,538
Endogenous,ENDOG,NM_004435.2,1282
Endogenous,IBSP,NM_004967.3,84
Endogenous,THEM4,NM_053055.4,2031
Endogenous,LAMB4,NM_007356.2,32
Endogenous,TBL1XR1,NM_024665.4,4832
Endogenous,ATM,NM_138292.3,878
Endogenous,MLH1,NM_000249.2,673
Endogenous,RXRG,NM_006917.3,51
Endogenous,FEN1,NM_004111.4,899
Endogenous,MYB,NM_005375.2,216
Endogenous,MAPK10,NM_002753.2,555
Endogenous,MAP3K12,NM_006301.2,166
Endogenous,DDIT4,NM_019058.2,3239
Endogenous,CHUK,NM_001278.3,1165
Endogenous,IL8,NM_000584.2,781
Endogenous,MGMT,NM_002412.3,661
Endogenous,MAPK12,NM_002969.3,178
Endogenous,SOX17,NM_022454.3,195
Endogenous,MLF1,NM_022443.3,612
Endogenous,FGF8,NM_033163.3,25
Endogenous,ALK,NM_004304.3,29
Endogenous,ARNT2,NM_014862.3,111
Endogenous,MET,NM_000245.2,213
Endogenous,HOXA10,NM_018951.3,61
Endogenous,SIN3A,NM_015477.1,635
Endogenous,CTNNB1,NM_001904.3,6535
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,196
Endogenous,ARID1A,NM_006015.4,1095
Endogenous,FGF2,NM_002006.4,97
Endogenous,PLA2G2A,NM_000300.2,94
Endogenous,MLLT3,NM_004529.2,161
Endogenous,PLA2G3,NM_015715.3,76
Endogenous,HIST1H3B,NM_003537.3,10659
Endogenous,CHAD,NM_001267.2,39
Endogenous,PDGFA,NM_002607.5,183
Endogenous,NOTCH2,NM_024408.3,12476
Endogenous,PPP2CB,NM_001009552.1,1962
Endogenous,SFRP2,NM_003013.2,1626
Endogenous,IKBKB,NM_001556.1,497
Endogenous,FGF12,NM_004113.4,52
Endogenous,RIN1,NM_004292.2,157
Endogenous,WNT5A,NM_003392.3,491
Endogenous,MAP2K4,NM_003010.2,727
Endogenous,GNGT1,NM_021955.3,26
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,794
Endogenous,FST,NM_006350.2,153
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,252
Endogenous,MCM2,NM_004526.2,1353
Endogenous,PRDM1,NM_182907.1,944
Endogenous,APH1B,NM_001145646.1,150
Endogenous,SPP1,NM_000582.2,7249
Endogenous,ACVR1B,NM_004302.3,316
Endogenous,SHC3,NM_016848.5,46
Endogenous,IL7,NM_000880.2,84
Endogenous,WEE1,NM_003390.3,1187
Endogenous,FANCE,NM_021922.2,236
Endogenous,ALKBH2,NM_001001655.2,310
Endogenous,FN1,NM_212482.1,20419
Endogenous,EIF4EBP1,NM_004095.3,1209
Endogenous,GNA11,NM_002067.1,1871
Endogenous,CDC7,NM_003503.2,926
Endogenous,CSF1R,NM_005211.2,152
Endogenous,LIFR,NM_002310.3,106
Endogenous,MSH6,NM_000179.1,1671
Endogenous,CDC25A,NM_001789.2,312
Endogenous,CYLD,NM_015247.1,1372
Endogenous,FZD7,NM_003507.1,1050
Endogenous,SOCS3,NM_003955.3,843
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,37
Endogenous,DLL4,NM_019074.2,196
Endogenous,TCF3,NM_003200.2,1631
Endogenous,WNT16,NM_057168.1,63
Endogenous,POLD1,NM_002691.2,322
Endogenous,FANCL,NM_001114636.1,687
Endogenous,HOXA11,NM_005523.5,45
Endogenous,IFNA7,NM_021057.2,55
Endogenous,MNAT1,NM_002431.2,373
Endogenous,COL4A5,NM_033381.1,85
Endogenous,CARD11,NM_032415.2,110
Endogenous,GDF6,NM_001001557.2,69
Endogenous,WHSC1L1,NM_017778.2,2780
Endogenous,RASAL1,NM_004658.1,115
Endogenous,IRAK3,NM_007199.1,178
Endogenous,FLT3,NM_004119.1,53
Endogenous,SETD2,NM_014159.6,696
Endogenous,PITX2,NM_000325.5,98
Endogenous,MYD88,NM_002468.3,1541
Endogenous,GNAS,NM_080425.1,8547
Endogenous,TCF7L1,NM_031283.1,1023
Endogenous,BRAF,NM_004333.3,1829
Endogenous,PTPN5,NM_001039970.1,37
Endogenous,IL2RB,NM_000878.2,793
Endogenous,NTHL1,NM_002528.5,504
Endogenous,NSD1,NM_022455.4,880
Endogenous,LRP2,NM_004525.2,43
Endogenous,PDGFC,NM_016205.1,380
Endogenous,FGFR3,NM_022965.2,91
Endogenous,NPM2,NM_182795.1,11
Endogenous,SKP2,NM_005983.2,1618
Endogenous,SYK,NM_003177.3,837
Endogenous,MAML2,NM_032427.1,518
Endogenous,NODAL,NM_018055.3,65
Endogenous,PRKACG,NM_002732.2,39
Endogenous,EPOR,NM_000121.2,184
Endogenous,HGF,NM_000601.4,165
Endogenous,MMP7,NM_002423.3,7889
Endogenous,LEPR,NM_001003679.1,121
Endogenous,VEGFA,NM_001025366.1,5740
Endogenous,SRSF2,NM_003016.3,3373
Endogenous,KMT2C,NM_170606.2,2769
Endogenous,CACNA1E,NM_000721.2,59
Endogenous,XPA,NM_000380.3,471
Endogenous,FGF16,NM_003868.1,42
Endogenous,CDKN1A,NM_000389.2,670
Endogenous,SPRY2,NM_005842.2,132
Endogenous,HMGA1,NM_145904.1,2406
Endogenous,EFNA3,NM_004952.4,880
Endogenous,EFNA1,NM_004428.2,1629
Endogenous,CDC14A,NM_033313.2,718
Endogenous,ZAK,NM_016653.2,286
Endogenous,RAD21,NM_006265.2,10199
Endogenous,ITGA3,NM_005501.2,200
Endogenous,TTK,NM_003318.3,795
Endogenous,GATA2,NM_032638.3,22
Endogenous,PLAT,NM_000931.2,675
Endogenous,FGF7,NM_002009.3,173
Endogenous,TLR4,NM_138554.2,507
Endogenous,WIF1,NM_007191.2,119
Endogenous,WNT2B,NM_024494.1,230
Endogenous,ERBB2,NM_004448.2,768
Endogenous,DDIT3,NM_004083.4,1014
Endogenous,U2AF1,NM_001025203.1,5910
Endogenous,FBXW7,NM_018315.4,758
Endogenous,ARID2,NM_152641.2,2263
Endogenous,CREBBP,NM_004380.2,172
Endogenous,CHEK2,NM_007194.3,586
Endogenous,CCNA1,NM_003914.3,53
Endogenous,IL1R1,NM_000877.2,333
Endogenous,CASP8,NM_001228.4,1075
Endogenous,SF3B1,NM_001005526.1,3536
Endogenous,NBN,NM_001024688.1,3916
Endogenous,FGF14,NM_004115.3,61
Endogenous,MAPK8IP1,NM_005456.2,80
Endogenous,WNT2,NM_003391.2,265
Endogenous,SFN,NM_006142.3,4453
Endogenous,IRS1,NM_005544.2,70
Endogenous,PAX8,NM_013953.3,57
Endogenous,EFNA2,NM_001405.3,33
Endogenous,FGF22,NM_020637.1,45
Endogenous,CALML5,NM_017422.4,1309
Endogenous,MCM7,NM_182776.1,6091
Endogenous,GRIN2A,NM_000833.3,36
Endogenous,BMP5,NM_021073.2,260
Endogenous,CDKN1B,NM_004064.2,218
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,828
Endogenous,IL7R,NM_002185.2,943
Endogenous,LAMA1,NM_005559.2,58
Endogenous,SPOP,NM_001007226.1,181
Endogenous,TIAM1,NM_003253.2,669
Endogenous,SFRP1,NM_003012.3,222
Endogenous,RFC3,NM_002915.3,454
Endogenous,LEFTY1,NM_020997.2,270
Endogenous,TNFRSF10A,NM_003844.2,128
Endogenous,CCNE2,NM_057735.1,517
Endogenous,CSF3R,NM_156038.2,220
Endogenous,IGF1,NM_000618.3,245
Endogenous,ATRX,NM_000489.3,2353
Endogenous,PLAU,NM_002658.2,868
Endogenous,B2M,NM_004048.2,95790
Endogenous,PIK3R5,NM_001142633.1,521
Endogenous,SOS1,NM_005633.2,1706
Endogenous,CREB5,NM_182898.2,155
Endogenous,FGF21,NM_019113.2,99
Endogenous,PPP2R1A,NM_014225.3,3180
Endogenous,PIK3R3,NM_003629.3,606
Endogenous,PBX3,NM_006195.5,441
Endogenous,GLI3,NM_000168.5,377
Endogenous,PPARGC1A,NM_013261.3,56
Endogenous,BAD,NM_004322.3,710
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,311
Endogenous,HOXA9,NM_152739.3,117
Endogenous,BMPR1B,NM_001203.1,337
Endogenous,THBS1,NM_003246.2,3173
Endogenous,CACNA1H,NM_021098.2,94
Endogenous,SOCS2,NM_003877.3,177
Endogenous,HSPA2,NM_021979.3,369
Endogenous,ITGA8,NM_003638.1,173
Endogenous,CACNA1C,NM_199460.2,78
Endogenous,APC,NM_000038.3,438
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,190
Endogenous,NF2,NM_181828.2,1398
Endogenous,PGF,NM_002632.5,615
Endogenous,PTPN11,NM_002834.3,1883
Endogenous,IL20RB,NM_144717.2,72
Endogenous,RAC1,NM_198829.1,3729
Endogenous,PLD1,NM_002662.3,767
Endogenous,FZD3,NM_017412.2,391
Endogenous,FGF13,NM_033642.1,144
Endogenous,AKT3,NM_181690.1,1020
Endogenous,C19orf40,NM_152266.3,180
Endogenous,NKD1,NM_033119.3,106
Endogenous,CREB3L4,NM_130898.2,446
Endogenous,BID,NM_197966.1,413
Endogenous,TNFRSF10D,NM_003840.3,228
Endogenous,CDKN2B,NM_004936.3,1317
Endogenous,FGF4,NM_002007.2,21
Endogenous,RRAS2,NM_001102669.2,752
Endogenous,EGFR,NM_201282.1,758
Endogenous,STAT4,NM_003151.2,168
Endogenous,DAXX,NM_001350.3,1605
Endogenous,PROM1,NM_006017.1,3257
Endogenous,FGFR2,NM_000141.4,151
Endogenous,CDK6,NM_001259.5,1818
Endogenous,MPO,NM_000250.1,35
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,110
Endogenous,GPC4,NM_001448.2,1038
Endogenous,HDAC10,NM_032019.5,735
Endogenous,GRIA3,NM_000828.4,121
Endogenous,SMC3,NM_005445.3,1874
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,729
Endogenous,ITGB6,NM_001282353.1,274
Endogenous,KMT2D,NM_003482.3,1939
Endogenous,FOXL2,NM_023067.2,32
Endogenous,FANCF,NM_022725.2,309
Endogenous,CASP10,NM_032977.3,93
Endogenous,PPP2R2B,NM_181676.2,20
Endogenous,STK11,NM_000455.4,1511
Endogenous,MAP3K14,NM_003954.1,464
Endogenous,ETS2,NM_005239.4,933
Endogenous,DKK4,NM_014420.2,109
Endogenous,H3F3A,NM_002107.3,28871
Endogenous,FASLG,NM_000639.1,45
Endogenous,POLR2D,NM_004805.3,986
Endogenous,BDNF,NM_170732.4,67
Endogenous,CD40,NM_001250.4,456
Endogenous,SUV39H2,NM_024670.3,1408
Endogenous,SPRY4,NM_030964.3,204
Endogenous,HMGA2,NM_003484.1,39
Endogenous,LAMC3,NM_006059.3,186
Endogenous,NPM1,NM_002520.5,117
Endogenous,ID4,NM_001546.2,292
Endogenous,IL22RA2,NM_181309.1,44
Endogenous,PKMYT1,NM_004203.3,519
Endogenous,EP300,NM_001429.2,2320
Endogenous,FGF23,NM_020638.2,50
Endogenous,CUL1,NM_003592.2,2251
Endogenous,TNR,NM_003285.2,75
Endogenous,DKK2,NM_014421.2,51
Endogenous,MAPK3,NM_001040056.1,891
Endogenous,BCOR,NM_001123383.1,639
Endogenous,IL3RA,NM_002183.2,150
Endogenous,GTF2H3,NM_001516.3,728
Endogenous,DLL3,NM_203486.2,63
Endogenous,HNF1A,NM_000545.4,59
Endogenous,CXXC4,NM_025212.1,89
Endogenous,MED12,NM_005120.2,868
Endogenous,RNF43,NM_017763.4,33
Endogenous,WNT10A,NM_025216.2,72
Endogenous,MAP3K8,NM_005204.2,624
Endogenous,STAT3,NM_139276.2,2678
Endogenous,ARID1B,NM_020732.3,1363
Endogenous,POLR2J,NM_006234.4,257
Endogenous,HES5,NM_001010926.3,856
Endogenous,IL1R2,NM_173343.1,100
Endogenous,COL27A1,NM_032888.2,828
Endogenous,H3F3C,NM_001013699.2,7079
Endogenous,CNTFR,NM_147164.1,445
Endogenous,ACVR2A,NM_001616.3,283
Endogenous,HIST1H3G,NM_003534.2,2393
Endogenous,RASGRP2,NM_001098670.1,219
Endogenous,TSPAN7,NM_004615.3,59
Endogenous,LFNG,NM_001040168.1,158
Endogenous,BRIP1,NM_032043.1,370
Endogenous,CLCF1,NM_013246.2,78
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,2542
Endogenous,MAPK8IP2,NM_012324.2,277
Endogenous,STMN1,NM_203401.1,5394
Endogenous,RASGRP1,NM_005739.3,534
Endogenous,PTCH1,NM_000264.3,290
Endogenous,SMAD4,NM_005359.3,1490
Endogenous,DUSP5,NM_004419.3,1186
Endogenous,GADD45B,NM_015675.2,1109
Endogenous,PDGFD,NM_025208.4,137
Endogenous,RPS6KA6,NM_014496.1,91
Endogenous,MDM2,NM_006878.2,7901
Endogenous,ITGB4,NM_001005731.1,99
Endogenous,IL24,NM_181339.1,55
Endogenous,CDC25C,NM_001790.2,231
Endogenous,FGFR1,NM_015850.2,913
Endogenous,PTTG2,NM_006607.2,2333
Endogenous,PLA2G4F,NM_213600.2,39
Endogenous,KLF4,NM_004235.4,267
Endogenous,IL1RAP,NM_002182.2,172
Endogenous,CACNG4,NM_014405.2,40
Endogenous,CDKN2C,NM_001262.2,349
Endogenous,NUMBL,NM_004756.3,753
Endogenous,TPO,NM_175722.1,55
Endogenous,NOS3,NM_000603.4,163
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,926
Endogenous,JAK3,NM_000215.2,556
Endogenous,MAP3K13,NM_004721.3,145
Endogenous,BIRC7,NM_022161.2,61
Endogenous,FGF9,NM_002010.2,38
Endogenous,SGK2,NM_170693.1,51
Endogenous,GADD45A,NM_001924.2,563
Endogenous,SMAD9,NM_005905.2,82
Endogenous,AXIN2,NM_004655.3,134
Endogenous,CEBPA,NM_004364.2,827
Endogenous,PRKCA,NM_002737.2,184
Endogenous,COL1A1,NM_000088.3,20836
Endogenous,DNMT3A,NM_022552.3,902
Endogenous,GAS1,NM_002048.2,1105
Endogenous,LAMC2,NM_005562.2,29
Endogenous,PDGFB,NM_033016.2,72
Endogenous,MPL,NM_005373.2,28
Endogenous,PRKACB,NM_182948.2,707
Endogenous,NF1,NM_000267.2,1376
Endogenous,GATA3,NM_001002295.1,142
Endogenous,MTOR,NM_004958.2,748
Endogenous,RHOA,NM_001664.2,2824
Endogenous,FUBP1,NM_003902.3,1353
Endogenous,WHSC1,NM_007331.1,1581
Endogenous,TNFRSF10B,NM_003842.3,298
Endogenous,RPA3,NM_002947.3,32
Endogenous,JUN,NM_002228.3,1134
Endogenous,NFKBIA,NM_020529.1,4188
Endogenous,BAX,NM_138761.3,3264
Endogenous,CDH1,NM_004360.2,4888
Endogenous,FGFR4,NM_002011.3,129
Endogenous,WNT11,NM_004626.2,232
Endogenous,MCM5,NM_006739.3,376
Endogenous,DTX3,NM_178502.2,147
Endogenous,PLA2G4E,NM_001206670.1,48
Endogenous,IL13RA2,NM_000640.2,44
Endogenous,SKP1,NM_170679.2,6450
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,273
Endogenous,PLA1A,NM_015900.2,69
Endogenous,RAC2,NM_002872.3,1227
Endogenous,EGF,NM_001963.3,102
Endogenous,VHL,NM_000551.2,1464
Endogenous,FGF18,NM_003862.1,23
Endogenous,POLB,NM_002690.1,720
Endogenous,FUT8,NM_004480.4,581
Endogenous,SHC4,NM_203349.2,206
Endogenous,FZD8,NM_031866.1,2273
Endogenous,BAP1,NM_004656.2,1440
Endogenous,RFC4,NM_181573.2,1230
Endogenous,ZBTB32,NM_014383.1,58
Endogenous,SIRT4,NM_012240.1,109
Endogenous,MAP3K5,NM_005923.3,131
Endogenous,PRKAR1B,NM_001164759.1,180
Endogenous,CEBPE,NM_001805.2,41
Endogenous,CBL,NM_005188.2,764
Endogenous,PDGFRB,NM_002609.3,1279
Endogenous,TGFBR2,NM_001024847.1,806
Endogenous,DUSP4,NM_057158.2,225
Endogenous,BMP4,NM_001202.2,39
Endogenous,FANCC,NM_000136.2,696
Endogenous,ITGB3,NM_000212.2,106
Endogenous,ITGA9,NM_002207.2,264
Endogenous,COL4A4,NM_000092.4,83
Endogenous,NUPR1,NM_001042483.1,1359
Endogenous,COL3A1,NM_000090.3,36372
Endogenous,PRKCB,NM_212535.1,306
Endogenous,CDC25B,NM_021873.2,2018
Endogenous,PTEN,NM_000314.3,4192
Endogenous,MAD2L2,NM_001127325.1,969
Endogenous,POLE2,NM_002692.2,250
Endogenous,MAPK1,NM_138957.2,1149
Endogenous,ZIC2,NM_007129.2,329
Endogenous,MLLT4,NM_005936.2,1169
Endogenous,NTF3,NM_002527.4,26
Endogenous,CBLC,NM_012116.3,118
Endogenous,NFATC1,NM_172389.1,196
Endogenous,NFE2L2,NM_006164.3,1604
Endogenous,BNIP3,NM_004052.2,1652
Endogenous,COL5A2,NM_000393.3,1917
Endogenous,ASXL1,NM_001164603.1,1046
Endogenous,MUTYH,NM_012222.2,300
Endogenous,DUSP2,NM_004418.3,139
Endogenous,SPRY1,NM_005841.1,146
Endogenous,INHBB,NM_002193.2,81
Endogenous,COL11A1,NM_001854.3,1489
Endogenous,AXIN1,NM_181050.1,696
Endogenous,MMP3,NM_002422.3,106
Endogenous,FGF19,NM_005117.2,31
Endogenous,MCM4,NM_182746.1,4631
Endogenous,FANCB,NM_152633.2,472
Endogenous,EPHA2,NM_004431.2,162
Endogenous,E2F5,NM_001951.3,1743
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,4787
Endogenous,MAP2K2,NM_030662.2,3741
Endogenous,RPS6KA5,NM_004755.2,258
Endogenous,XRCC4,NM_003401.3,334
Endogenous,NTRK2,NM_001007097.1,67
Endogenous,NOG,NM_005450.4,47
Endogenous,HES1,NM_005524.2,307
Endogenous,CCND1,NM_053056.2,5007
Endogenous,WT1,NM_000378.3,106
Endogenous,HDAC5,NM_005474.4,1032
Endogenous,FANCG,NM_004629.1,310
Endogenous,PRKAR2B,NM_002736.2,213
Endogenous,IDH2,NM_002168.2,5315
Endogenous,CASP7,NM_001227.3,388
Endogenous,LAMB3,NM_000228.2,51
Endogenous,FGF3,NM_005247.2,24
Endogenous,BCL2L1,NM_138578.1,1260
Endogenous,PTCRA,NM_138296.2,17
Endogenous,IL6,NM_000600.1,43
Endogenous,COL4A3,NM_000091.3,38
Endogenous,LEF1,NM_016269.3,500
Endogenous,IL22RA1,NM_021258.2,113
Endogenous,MAPK8,NM_002750.2,870
Endogenous,FLT1,NM_002019.4,645
Endogenous,CD19,NM_001770.4,373
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,1584
Endogenous,PPP3R2,NM_147180.2,40
Endogenous,CAPN2,NM_001748.4,2634
Endogenous,STAG2,NM_001042749.1,1975
Endogenous,PAK7,NM_177990.1,32
Endogenous,PHF6,NM_032335.3,1681
Endogenous,KDM5C,NM_004187.2,1269
Endogenous,NFKB1,NM_003998.2,463
Endogenous,LTBP1,NM_000627.3,358
Endogenous,GRB2,NM_002086.4,2603
Endogenous,COL6A6,NM_001102608.1,56
Endogenous,SMC1B,NM_148674.3,169
Endogenous,RASGRF2,NM_006909.1,91
Endogenous,IL12A,NM_000882.2,139
Endogenous,CCNB1,NM_031966.2,3180
Endogenous,SMAD3,NM_005902.3,558
Endogenous,RUNX1,NM_001754.4,977
Endogenous,PRMT8,NM_019854.3,30
Endogenous,CALML6,NM_138705.2,43
Endogenous,MDC1,NM_014641.2,1037
Endogenous,LAMA5,NM_005560.3,449
Endogenous,TSC1,NM_000368.3,438
Endogenous,NTRK1,NM_001012331.1,47
Endogenous,PIM1,NM_002648.2,1852
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,40
Endogenous,FAS,NM_152876.1,454
Endogenous,PCNA,NM_002592.2,1583
Endogenous,IL15,NM_172174.1,123
Endogenous,DUSP8,NM_004420.2,268
Endogenous,PPP3CB,NM_001142354.1,322
Endogenous,FGF5,NM_004464.3,22
Endogenous,IL12RB2,NM_001559.2,302
Endogenous,GHR,NM_000163.2,402
Endogenous,PLCG2,NM_002661.2,1353
Endogenous,ID1,NM_002165.2,814
Endogenous,CASP9,NM_001229.2,116
Positive,POS_C(8),ERCC_00002.1,2670
Positive,POS_A(128),ERCC_00117.1,36985
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,555
Positive,POS_B(32),ERCC_00112.1,10930
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,336
Housekeeping,TMUB2,NM_024107.2,760
Housekeeping,EIF2B4,NM_172195.3,1111
Housekeeping,DNAJC14,NM_032364.5,261
Housekeeping,C10orf76,NM_024541.2,483
Housekeeping,HDAC3,NM_003883.2,970
Housekeeping,ACAD9,NM_014049.4,1038
Housekeeping,TLK2,NM_006852.2,1203
Housekeeping,ERCC3,NM_000122.1,345
Housekeeping,CNOT10,NM_001256741.1,824
Housekeeping,FCF1,NM_015962.4,4183
Housekeeping,RBM45,NM_152945.2,275
Housekeeping,ZNF384,NM_133476.3,1362
Housekeeping,SF3A3,NM_006802.2,1714
Housekeeping,AGK,NM_018238.3,651
Housekeeping,SAP130,NM_024545.3,829
Housekeeping,PIAS1,NM_016166.1,787
Housekeeping,SLC4A1AP,NM_018158.2,622
Housekeeping,ZC3H14,NM_001160103.1,830
Housekeeping,USP39,NM_001256725.1,840
Housekeeping,ZKSCAN5,NM_014569.3,113
Housekeeping,MTMR14,NM_022485.3,548
Housekeeping,DDX50,NM_024045.1,1216
Housekeeping,FTSJ2,NM_013393.1,771
Housekeeping,AMMECR1L,NM_001199140.1,1119
Housekeeping,ZNF346,NM_012279.2,242
Housekeeping,PRPF38A,NM_032864.3,1622
Housekeeping,DHX16,NM_001164239.1,484
Housekeeping,NOL7,NM_016167.3,1555
Housekeeping,PIK3R4,NM_014602.1,606
Housekeeping,VPS33B,NM_018668.3,343
Housekeeping,MRPS5,NM_031902.3,1855
Housekeeping,NUBP1,NM_001278506.1,110
Housekeeping,CNOT4,NM_001190848.1,771
Housekeeping,COG7,NM_153603.3,683
Housekeeping,CC2D1B,NM_032449.2,101
Housekeeping,GPATCH3,NM_022078.2,254
Housekeeping,ZNF143,NM_003442.5,334
Housekeeping,EDC3,NM_001142443.1,1021
Housekeeping,TTC31,NR_027749.1,625
</Code_Summary>

<Messages>
</Messages>

