<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,2VPost
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,495
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.13
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,1734
Endogenous,IL11RA,NM_147162.1,150
Endogenous,BAMBI,NM_012342.2,1353
Endogenous,PLA2G10,NM_003561.1,22
Endogenous,ETV1,NM_004956.4,285
Endogenous,POLD4,NM_021173.2,1031
Endogenous,NFKBIZ,NM_001005474.1,1759
Endogenous,SMAD2,NM_001003652.1,1077
Endogenous,IFNG,NM_000619.2,28
Endogenous,TNFRSF10C,NM_003841.2,33
Endogenous,AKT2,NM_001626.2,1801
Endogenous,KITLG,NM_003994.4,1544
Endogenous,ALKBH3,NM_139178.3,641
Endogenous,JAK1,NM_002227.1,1927
Endogenous,BCL2A1,NM_004049.2,277
Endogenous,CCR7,NM_001838.2,101
Endogenous,FGF11,NM_004112.2,90
Endogenous,HSPA6,NM_002155.3,619
Endogenous,ZBTB16,NM_006006.4,1730
Endogenous,INHBA,NM_002192.2,760
Endogenous,NRAS,NM_002524.3,287
Endogenous,MEN1,NM_130802.2,1683
Endogenous,EPO,NM_000799.2,46
Endogenous,ITGB8,NM_002214.2,433
Endogenous,CDC14B,NM_003671.3,171
Endogenous,SETBP1,NM_015559.2,718
Endogenous,CASP12,NM_001191016.1,8
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,234
Endogenous,GNG4,NM_004485.2,17
Endogenous,BMP6,NM_001718.2,149
Endogenous,PPARG,NM_015869.3,271
Endogenous,PBX1,NM_002585.2,2116
Endogenous,PRKACA,NM_002730.3,3488
Endogenous,IL2RA,NM_000417.1,200
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,2
Endogenous,BIRC3,NM_182962.1,107
Endogenous,PRKAA2,NM_006252.2,182
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,15477
Endogenous,HDAC6,NM_006044.2,574
Endogenous,FZD9,NM_003508.2,36
Endogenous,PIK3CA,NM_006218.2,650
Endogenous,SMARCA4,NM_003072.3,2528
Endogenous,ABL1,NM_005157.3,1009
Endogenous,COL24A1,NM_152890.5,70
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,298
Endogenous,STAT1,NM_007315.2,1479
Endogenous,IKBKG,NM_003639.2,473
Endogenous,MAPT,NM_016834.3,769
Endogenous,LAMA3,NM_000227.3,53
Endogenous,CDK4,NM_000075.2,708
Endogenous,PPP3CA,NM_000944.4,1944
Endogenous,ITGA2,NM_002203.2,414
Endogenous,FIGF,NM_004469.2,18
Endogenous,MMP9,NM_004994.2,1332
Endogenous,CACNA1D,NM_000720.2,25
Endogenous,SSX1,NM_005635.2,27
Endogenous,HELLS,NM_018063.3,356
Endogenous,TNC,NM_002160.3,84
Endogenous,COL4A6,NM_001847.2,22
Endogenous,MFNG,NM_002405.2,301
Endogenous,HDAC2,NM_001527.1,1953
Endogenous,BMP7,NM_001719.1,34
Endogenous,IL11,NM_000641.2,40
Endogenous,RASGRF1,NM_153815.2,112
Endogenous,PRKDC,NM_006904.6,3420
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,270
Endogenous,TGFB1,NM_000660.3,1713
Endogenous,KDM6A,NM_021140.2,967
Endogenous,ETV7,NM_016135.2,129
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,1183
Endogenous,RAC3,NM_005052.2,491
Endogenous,LAT,NM_001014987.1,295
Endogenous,RUNX1T1,NM_004349.2,390
Endogenous,HRAS,NM_005343.2,207
Endogenous,ITGA7,NM_002206.1,220
Endogenous,HDAC1,NM_004964.2,1203
Endogenous,CCNE1,NM_001238.1,278
Endogenous,IRAK2,NM_001570.3,125
Endogenous,CASP3,NM_032991.2,933
Endogenous,HHEX,NM_002729.4,255
Endogenous,SMO,NM_005631.3,93
Endogenous,MYC,NM_002467.3,1948
Endogenous,RPS27A,NM_002954.5,64610
Endogenous,COL2A1,NM_001844.4,34
Endogenous,IL10,NM_000572.2,99
Endogenous,AR,NM_001011645.1,3084
Endogenous,RAD50,NM_005732.2,537
Endogenous,IGFBP3,NM_000598.4,3377
Endogenous,JAG1,NM_000214.2,1003
Endogenous,OSM,NM_020530.3,424
Endogenous,JAK2,NM_004972.2,935
Endogenous,TLR2,NM_003264.3,475
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,170
Endogenous,HSP90B1,NM_003299.1,3827
Endogenous,BRCA2,NM_000059.3,139
Endogenous,CDKN1C,NM_000076.2,350
Endogenous,ETV4,NM_001079675.1,16
Endogenous,TRAF7,NM_032271.2,3358
Endogenous,PRLR,NM_001204318.1,1748
Endogenous,TFDP1,NM_007111.4,1180
Endogenous,LEP,NM_000230.2,32
Endogenous,HSPA1A,NM_005345.5,3063
Endogenous,UBE2T,NM_014176.3,600
Endogenous,IL23A,NM_016584.2,28
Endogenous,TGFB3,NM_003239.2,803
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,622
Endogenous,CACNB2,NM_000724.3,67
Endogenous,IL6R,NM_000565.2,437
Endogenous,NCOR1,NM_006311.3,1761
Endogenous,BMP8A,NM_181809.3,195
Endogenous,TNN,NM_022093.1,25
Endogenous,CACNA1G,NM_198397.1,7
Endogenous,MYCN,NM_005378.4,30
Endogenous,HPGD,NM_001145816.2,236
Endogenous,CDK2,NM_001798.2,387
Endogenous,GZMB,NM_004131.3,113
Endogenous,NOTCH3,NM_000435.2,3914
Endogenous,LIG4,NM_002312.3,163
Endogenous,ATR,NM_001184.2,552
Endogenous,WNT4,NM_030761.3,33
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,25
Endogenous,CCNO,NM_021147.3,15
Endogenous,JAG2,NM_145159.1,986
Endogenous,BAIAP3,NM_003933.4,189
Endogenous,PPP2R2C,NM_181876.2,84
Endogenous,AMH,NM_000479.3,162
Endogenous,DTX4,NM_015177.1,280
Endogenous,RB1,NM_000321.1,599
Endogenous,CCNA2,NM_001237.2,978
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,100
Endogenous,LEFTY2,NM_003240.2,7
Endogenous,BMP2,NM_001200.2,30
Endogenous,EZH2,NM_004456.3,874
Endogenous,PBRM1,NM_181042.3,758
Endogenous,HDAC4,NM_006037.3,193
Endogenous,CD14,NM_000591.2,2148
Endogenous,NGF,NM_002506.2,36
Endogenous,AKT1,NM_005163.2,28275
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,1355
Endogenous,CACNA2D2,NM_001005505.1,31
Endogenous,DNMT1,NM_001379.2,1305
Endogenous,PRKAR2A,NM_004157.2,1223
Endogenous,KRAS,NM_004985.3,1203
Endogenous,EFNA5,NM_001962.2,86
Endogenous,CACNB4,NM_001005747.2,72
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,274
Endogenous,WNT7B,NM_058238.1,650
Endogenous,E2F1,NM_005225.1,388
Endogenous,PAK3,NM_002578.2,12
Endogenous,MAP3K1,NM_005921.1,989
Endogenous,FOXO4,NM_005938.2,207
Endogenous,NOTCH1,NM_017617.3,513
Endogenous,PML,NM_002675.3,3022
Endogenous,COL5A1,NM_000093.3,10026
Endogenous,SMARCB1,NM_003073.3,2639
Endogenous,PLA2G4A,NM_024420.2,60
Endogenous,SIX1,NM_005982.3,321
Endogenous,RET,NM_020630.4,51
Endogenous,HSPB1,NM_001540.3,19167
Endogenous,RBX1,NM_014248.2,6260
Endogenous,SOCS1,NM_003745.1,139
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,174
Endogenous,ANGPT1,NM_001146.3,69
Endogenous,FZD2,NM_001466.2,45
Endogenous,GNAQ,NM_002072.2,763
Endogenous,BCL2,NM_000657.2,195
Endogenous,COMP,NM_000095.2,7171
Endogenous,FLNA,NM_001456.3,6422
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,134
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,128
Endogenous,NR4A3,NM_173198.1,751
Endogenous,CIC,NM_015125.3,568
Endogenous,RELA,NM_021975.3,1712
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,532
Endogenous,PLCE1,NM_001165979.1,211
Endogenous,ACVR1C,NM_145259.2,76
Endogenous,IL20RA,NM_014432.2,270
Endogenous,SHC2,NM_012435.2,861
Endogenous,IL5RA,NM_000564.3,15
Endogenous,TGFB2,NM_003238.2,399
Endogenous,VEGFC,NM_005429.2,500
Endogenous,SFRP4,NM_003014.2,4807
Endogenous,CCND2,NM_001759.2,504
Endogenous,GNG12,NM_018841.3,2309
Endogenous,MAP2K1,NM_002755.2,1846
Endogenous,SHC1,NM_183001.4,3785
Endogenous,PLCB1,NM_182734.1,790
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,163
Endogenous,FLNC,NM_001127487.1,154
Endogenous,HIST1H3H,NM_003536.2,4689
Endogenous,SOX9,NM_000346.2,1479
Endogenous,LIF,NM_002309.3,265
Endogenous,DTX1,NM_004416.2,67
Endogenous,NASP,NM_172164.1,115
Endogenous,FOSL1,NM_005438.2,104
Endogenous,ERCC6,NM_000124.2,213
Endogenous,WNT6,NM_006522.3,98
Endogenous,GNG7,NM_052847.1,76
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,1413
Endogenous,MAP2K6,NM_002758.3,310
Endogenous,TP53,NM_000546.2,1203
Endogenous,WNT10B,NM_003394.2,32
Endogenous,CREB3L1,NM_052854.1,641
Endogenous,PDGFRA,NM_006206.3,703
Endogenous,AMER1,NM_152424.3,155
Endogenous,SOS2,NM_006939.2,1070
Endogenous,PTPRR,NM_001207015.1,32
Endogenous,PAX5,NM_016734.1,42
Endogenous,TNF,NM_000594.2,115
Endogenous,NGFR,NM_002507.1,280
Endogenous,RAD52,NM_134424.2,426
Endogenous,PIK3R1,NM_181504.2,7564
Endogenous,DLL1,NM_005618.3,83
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,31
Endogenous,GADD45G,NM_006705.3,127
Endogenous,THBS4,NM_003248.3,1401
Endogenous,IFNA17,NM_021268.2,26
Endogenous,MAPK9,NM_139068.2,1725
Endogenous,DUSP6,NM_001946.2,671
Endogenous,CACNA2D1,NM_000722.2,588
Endogenous,PPP3R1,NM_000945.3,5480
Endogenous,TNFSF10,NM_003810.2,3649
Endogenous,ITGB7,NM_000889.1,142
Endogenous,ITGA6,NM_000210.1,956
Endogenous,FOS,NM_005252.2,30657
Endogenous,IL12B,NM_002187.2,24
Endogenous,WNT3,NM_030753.3,36
Endogenous,DKK1,NM_012242.2,115
Endogenous,GSK3B,NM_002093.2,695
Endogenous,DUSP10,NM_144728.2,769
Endogenous,HDAC11,NM_024827.3,309
Endogenous,FGF1,NM_033137.1,121
Endogenous,CHEK1,NM_001114121.1,464
Endogenous,RAF1,NM_002880.2,1076
Endogenous,CACNB3,NM_000725.2,337
Endogenous,CDC6,NM_001254.3,332
Endogenous,CDKN2D,NM_001800.3,202
Endogenous,IL1B,NM_000576.2,161
Endogenous,IGF1R,NM_000875.2,1120
Endogenous,H2AFX,NM_002105.2,664
Endogenous,IDH1,NM_005896.2,2377
Endogenous,PIK3CD,NM_005026.3,341
Endogenous,ENDOG,NM_004435.2,826
Endogenous,IBSP,NM_004967.3,53
Endogenous,THEM4,NM_053055.4,411
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,3994
Endogenous,ATM,NM_138292.3,455
Endogenous,MLH1,NM_000249.2,719
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,256
Endogenous,MYB,NM_005375.2,101
Endogenous,MAPK10,NM_002753.2,1103
Endogenous,MAP3K12,NM_006301.2,130
Endogenous,DDIT4,NM_019058.2,5918
Endogenous,CHUK,NM_001278.3,986
Endogenous,IL8,NM_000584.2,1339
Endogenous,MGMT,NM_002412.3,1209
Endogenous,MAPK12,NM_002969.3,103
Endogenous,SOX17,NM_022454.3,198
Endogenous,MLF1,NM_022443.3,231
Endogenous,FGF8,NM_033163.3,14
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,106
Endogenous,MET,NM_000245.2,204
Endogenous,HOXA10,NM_018951.3,255
Endogenous,SIN3A,NM_015477.1,554
Endogenous,CTNNB1,NM_001904.3,4761
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,74
Endogenous,ARID1A,NM_006015.4,1124
Endogenous,FGF2,NM_002006.4,141
Endogenous,PLA2G2A,NM_000300.2,1835
Endogenous,MLLT3,NM_004529.2,74
Endogenous,PLA2G3,NM_015715.3,52
Endogenous,HIST1H3B,NM_003537.3,7084
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,154
Endogenous,NOTCH2,NM_024408.3,20422
Endogenous,PPP2CB,NM_001009552.1,2365
Endogenous,SFRP2,NM_003013.2,5187
Endogenous,IKBKB,NM_001556.1,362
Endogenous,FGF12,NM_004113.4,250
Endogenous,RIN1,NM_004292.2,77
Endogenous,WNT5A,NM_003392.3,920
Endogenous,MAP2K4,NM_003010.2,485
Endogenous,GNGT1,NM_021955.3,7
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,648
Endogenous,FST,NM_006350.2,144
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,3201
Endogenous,MCM2,NM_004526.2,258
Endogenous,PRDM1,NM_182907.1,305
Endogenous,APH1B,NM_001145646.1,109
Endogenous,SPP1,NM_000582.2,17343
Endogenous,ACVR1B,NM_004302.3,354
Endogenous,SHC3,NM_016848.5,13
Endogenous,IL7,NM_000880.2,32
Endogenous,WEE1,NM_003390.3,808
Endogenous,FANCE,NM_021922.2,99
Endogenous,ALKBH2,NM_001001655.2,201
Endogenous,FN1,NM_212482.1,37413
Endogenous,EIF4EBP1,NM_004095.3,1484
Endogenous,GNA11,NM_002067.1,2739
Endogenous,CDC7,NM_003503.2,184
Endogenous,CSF1R,NM_005211.2,130
Endogenous,LIFR,NM_002310.3,1015
Endogenous,MSH6,NM_000179.1,748
Endogenous,CDC25A,NM_001789.2,98
Endogenous,CYLD,NM_015247.1,890
Endogenous,FZD7,NM_003507.1,323
Endogenous,SOCS3,NM_003955.3,2116
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,45
Endogenous,DLL4,NM_019074.2,519
Endogenous,TCF3,NM_003200.2,1112
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,140
Endogenous,FANCL,NM_001114636.1,300
Endogenous,HOXA11,NM_005523.5,52
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,616
Endogenous,COL4A5,NM_033381.1,976
Endogenous,CARD11,NM_032415.2,57
Endogenous,GDF6,NM_001001557.2,29
Endogenous,WHSC1L1,NM_017778.2,840
Endogenous,RASAL1,NM_004658.1,149
Endogenous,IRAK3,NM_007199.1,138
Endogenous,FLT3,NM_004119.1,81
Endogenous,SETD2,NM_014159.6,556
Endogenous,PITX2,NM_000325.5,16
Endogenous,MYD88,NM_002468.3,1384
Endogenous,GNAS,NM_080425.1,12837
Endogenous,TCF7L1,NM_031283.1,523
Endogenous,BRAF,NM_004333.3,765
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,416
Endogenous,NTHL1,NM_002528.5,430
Endogenous,NSD1,NM_022455.4,1065
Endogenous,LRP2,NM_004525.2,11
Endogenous,PDGFC,NM_016205.1,1267
Endogenous,FGFR3,NM_022965.2,464
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,713
Endogenous,SYK,NM_003177.3,660
Endogenous,MAML2,NM_032427.1,318
Endogenous,NODAL,NM_018055.3,12
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,208
Endogenous,HGF,NM_000601.4,301
Endogenous,MMP7,NM_002423.3,209
Endogenous,LEPR,NM_001003679.1,269
Endogenous,VEGFA,NM_001025366.1,3024
Endogenous,SRSF2,NM_003016.3,1972
Endogenous,KMT2C,NM_170606.2,2936
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,445
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,1082
Endogenous,SPRY2,NM_005842.2,358
Endogenous,HMGA1,NM_145904.1,1566
Endogenous,EFNA3,NM_004952.4,1063
Endogenous,EFNA1,NM_004428.2,1080
Endogenous,CDC14A,NM_033313.2,175
Endogenous,ZAK,NM_016653.2,142
Endogenous,RAD21,NM_006265.2,2809
Endogenous,ITGA3,NM_005501.2,291
Endogenous,TTK,NM_003318.3,211
Endogenous,GATA2,NM_032638.3,114
Endogenous,PLAT,NM_000931.2,1700
Endogenous,FGF7,NM_002009.3,318
Endogenous,TLR4,NM_138554.2,496
Endogenous,WIF1,NM_007191.2,16
Endogenous,WNT2B,NM_024494.1,34
Endogenous,ERBB2,NM_004448.2,2414
Endogenous,DDIT3,NM_004083.4,971
Endogenous,U2AF1,NM_001025203.1,5101
Endogenous,FBXW7,NM_018315.4,202
Endogenous,ARID2,NM_152641.2,1496
Endogenous,CREBBP,NM_004380.2,138
Endogenous,CHEK2,NM_007194.3,238
Endogenous,CCNA1,NM_003914.3,18
Endogenous,IL1R1,NM_000877.2,442
Endogenous,CASP8,NM_001228.4,1124
Endogenous,SF3B1,NM_001005526.1,2157
Endogenous,NBN,NM_001024688.1,1571
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,171
Endogenous,SFN,NM_006142.3,3489
Endogenous,IRS1,NM_005544.2,76
Endogenous,PAX8,NM_013953.3,7
Endogenous,EFNA2,NM_001405.3,75
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,2008
Endogenous,MCM7,NM_182776.1,3453
Endogenous,GRIN2A,NM_000833.3,11
Endogenous,BMP5,NM_021073.2,103
Endogenous,CDKN1B,NM_004064.2,194
Endogenous,CAMK2B,NM_001220.3,57
Endogenous,KIT,NM_000222.1,106
Endogenous,IL7R,NM_002185.2,539
Endogenous,LAMA1,NM_005559.2,101
Endogenous,SPOP,NM_001007226.1,57
Endogenous,TIAM1,NM_003253.2,594
Endogenous,SFRP1,NM_003012.3,320
Endogenous,RFC3,NM_002915.3,430
Endogenous,LEFTY1,NM_020997.2,20
Endogenous,TNFRSF10A,NM_003844.2,114
Endogenous,CCNE2,NM_057735.1,109
Endogenous,CSF3R,NM_156038.2,274
Endogenous,IGF1,NM_000618.3,400
Endogenous,ATRX,NM_000489.3,2072
Endogenous,PLAU,NM_002658.2,3348
Endogenous,B2M,NM_004048.2,84319
Endogenous,PIK3R5,NM_001142633.1,489
Endogenous,SOS1,NM_005633.2,1014
Endogenous,CREB5,NM_182898.2,419
Endogenous,FGF21,NM_019113.2,18
Endogenous,PPP2R1A,NM_014225.3,2532
Endogenous,PIK3R3,NM_003629.3,1450
Endogenous,PBX3,NM_006195.5,270
Endogenous,GLI3,NM_000168.5,420
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,1341
Endogenous,FGF20,NM_019851.1,15
Endogenous,PPP3CC,NM_005605.3,211
Endogenous,HOXA9,NM_152739.3,148
Endogenous,BMPR1B,NM_001203.1,538
Endogenous,THBS1,NM_003246.2,8267
Endogenous,CACNA1H,NM_021098.2,157
Endogenous,SOCS2,NM_003877.3,506
Endogenous,HSPA2,NM_021979.3,103
Endogenous,ITGA8,NM_003638.1,57
Endogenous,CACNA1C,NM_199460.2,167
Endogenous,APC,NM_000038.3,390
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,173
Endogenous,NF2,NM_181828.2,1356
Endogenous,PGF,NM_002632.5,190
Endogenous,PTPN11,NM_002834.3,1770
Endogenous,IL20RB,NM_144717.2,66
Endogenous,RAC1,NM_198829.1,8727
Endogenous,PLD1,NM_002662.3,247
Endogenous,FZD3,NM_017412.2,237
Endogenous,FGF13,NM_033642.1,496
Endogenous,AKT3,NM_181690.1,833
Endogenous,C19orf40,NM_152266.3,114
Endogenous,NKD1,NM_033119.3,64
Endogenous,CREB3L4,NM_130898.2,514
Endogenous,BID,NM_197966.1,414
Endogenous,TNFRSF10D,NM_003840.3,67
Endogenous,CDKN2B,NM_004936.3,283
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,516
Endogenous,EGFR,NM_201282.1,2693
Endogenous,STAT4,NM_003151.2,112
Endogenous,DAXX,NM_001350.3,692
Endogenous,PROM1,NM_006017.1,527
Endogenous,FGFR2,NM_000141.4,58
Endogenous,CDK6,NM_001259.5,445
Endogenous,MPO,NM_000250.1,29
Endogenous,CACNG1,NM_000727.2,11
Endogenous,MECOM,NM_005241.2,245
Endogenous,GPC4,NM_001448.2,169
Endogenous,HDAC10,NM_032019.5,541
Endogenous,GRIA3,NM_000828.4,38
Endogenous,SMC3,NM_005445.3,1093
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,905
Endogenous,ITGB6,NM_001282353.1,2846
Endogenous,KMT2D,NM_003482.3,1133
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,275
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,1137
Endogenous,MAP3K14,NM_003954.1,315
Endogenous,ETS2,NM_005239.4,1644
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,19684
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,717
Endogenous,BDNF,NM_170732.4,14
Endogenous,CD40,NM_001250.4,231
Endogenous,SUV39H2,NM_024670.3,341
Endogenous,SPRY4,NM_030964.3,354
Endogenous,HMGA2,NM_003484.1,12
Endogenous,LAMC3,NM_006059.3,9
Endogenous,NPM1,NM_002520.5,44
Endogenous,ID4,NM_001546.2,153
Endogenous,IL22RA2,NM_181309.1,26
Endogenous,PKMYT1,NM_004203.3,509
Endogenous,EP300,NM_001429.2,1926
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,1575
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,37
Endogenous,MAPK3,NM_001040056.1,1717
Endogenous,BCOR,NM_001123383.1,423
Endogenous,IL3RA,NM_002183.2,85
Endogenous,GTF2H3,NM_001516.3,579
Endogenous,DLL3,NM_203486.2,34
Endogenous,HNF1A,NM_000545.4,5
Endogenous,CXXC4,NM_025212.1,38
Endogenous,MED12,NM_005120.2,447
Endogenous,RNF43,NM_017763.4,49
Endogenous,WNT10A,NM_025216.2,31
Endogenous,MAP3K8,NM_005204.2,395
Endogenous,STAT3,NM_139276.2,3885
Endogenous,ARID1B,NM_020732.3,1203
Endogenous,POLR2J,NM_006234.4,153
Endogenous,HES5,NM_001010926.3,182
Endogenous,IL1R2,NM_173343.1,20
Endogenous,COL27A1,NM_032888.2,210
Endogenous,H3F3C,NM_001013699.2,5964
Endogenous,CNTFR,NM_147164.1,62
Endogenous,ACVR2A,NM_001616.3,411
Endogenous,HIST1H3G,NM_003534.2,194
Endogenous,RASGRP2,NM_001098670.1,181
Endogenous,TSPAN7,NM_004615.3,93
Endogenous,LFNG,NM_001040168.1,206
Endogenous,BRIP1,NM_032043.1,110
Endogenous,CLCF1,NM_013246.2,26
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,1953
Endogenous,MAPK8IP2,NM_012324.2,351
Endogenous,STMN1,NM_203401.1,2779
Endogenous,RASGRP1,NM_005739.3,120
Endogenous,PTCH1,NM_000264.3,65
Endogenous,SMAD4,NM_005359.3,1118
Endogenous,DUSP5,NM_004419.3,1772
Endogenous,GADD45B,NM_015675.2,5805
Endogenous,PDGFD,NM_025208.4,227
Endogenous,RPS6KA6,NM_014496.1,89
Endogenous,MDM2,NM_006878.2,2582
Endogenous,ITGB4,NM_001005731.1,450
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,66
Endogenous,FGFR1,NM_015850.2,832
Endogenous,PTTG2,NM_006607.2,692
Endogenous,PLA2G4F,NM_213600.2,73
Endogenous,KLF4,NM_004235.4,1760
Endogenous,IL1RAP,NM_002182.2,326
Endogenous,CACNG4,NM_014405.2,132
Endogenous,CDKN2C,NM_001262.2,150
Endogenous,NUMBL,NM_004756.3,305
Endogenous,TPO,NM_175722.1,40
Endogenous,NOS3,NM_000603.4,232
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFAIP3,NM_006290.2,1123
Endogenous,JAK3,NM_000215.2,419
Endogenous,MAP3K13,NM_004721.3,174
Endogenous,BIRC7,NM_022161.2,173
Endogenous,FGF9,NM_002010.2,23
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,664
Endogenous,SMAD9,NM_005905.2,86
Endogenous,AXIN2,NM_004655.3,111
Endogenous,CEBPA,NM_004364.2,1277
Endogenous,PRKCA,NM_002737.2,88
Endogenous,COL1A1,NM_000088.3,43186
Endogenous,DNMT3A,NM_022552.3,650
Endogenous,GAS1,NM_002048.2,615
Endogenous,LAMC2,NM_005562.2,181
Endogenous,PDGFB,NM_033016.2,87
Endogenous,MPL,NM_005373.2,4
Endogenous,PRKACB,NM_182948.2,428
Endogenous,NF1,NM_000267.2,852
Endogenous,GATA3,NM_001002295.1,51
Endogenous,MTOR,NM_004958.2,825
Endogenous,RHOA,NM_001664.2,2278
Endogenous,FUBP1,NM_003902.3,727
Endogenous,WHSC1,NM_007331.1,1192
Endogenous,TNFRSF10B,NM_003842.3,147
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,2892
Endogenous,NFKBIA,NM_020529.1,3426
Endogenous,BAX,NM_138761.3,1329
Endogenous,CDH1,NM_004360.2,7437
Endogenous,FGFR4,NM_002011.3,100
Endogenous,WNT11,NM_004626.2,56
Endogenous,MCM5,NM_006739.3,202
Endogenous,DTX3,NM_178502.2,209
Endogenous,PLA2G4E,NM_001206670.1,293
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,9676
Endogenous,FZD10,NM_007197.2,19
Endogenous,DDB2,NM_000107.1,282
Endogenous,PLA1A,NM_015900.2,21
Endogenous,RAC2,NM_002872.3,847
Endogenous,EGF,NM_001963.3,343
Endogenous,VHL,NM_000551.2,1405
Endogenous,FGF18,NM_003862.1,38
Endogenous,POLB,NM_002690.1,336
Endogenous,FUT8,NM_004480.4,487
Endogenous,SHC4,NM_203349.2,21
Endogenous,FZD8,NM_031866.1,702
Endogenous,BAP1,NM_004656.2,1279
Endogenous,RFC4,NM_181573.2,568
Endogenous,ZBTB32,NM_014383.1,19
Endogenous,SIRT4,NM_012240.1,41
Endogenous,MAP3K5,NM_005923.3,208
Endogenous,PRKAR1B,NM_001164759.1,346
Endogenous,CEBPE,NM_001805.2,22
Endogenous,CBL,NM_005188.2,570
Endogenous,PDGFRB,NM_002609.3,1903
Endogenous,TGFBR2,NM_001024847.1,1491
Endogenous,DUSP4,NM_057158.2,228
Endogenous,BMP4,NM_001202.2,90
Endogenous,FANCC,NM_000136.2,291
Endogenous,ITGB3,NM_000212.2,114
Endogenous,ITGA9,NM_002207.2,141
Endogenous,COL4A4,NM_000092.4,81
Endogenous,NUPR1,NM_001042483.1,3824
Endogenous,COL3A1,NM_000090.3,55180
Endogenous,PRKCB,NM_212535.1,188
Endogenous,CDC25B,NM_021873.2,582
Endogenous,PTEN,NM_000314.3,4448
Endogenous,MAD2L2,NM_001127325.1,1386
Endogenous,POLE2,NM_002692.2,236
Endogenous,MAPK1,NM_138957.2,1495
Endogenous,ZIC2,NM_007129.2,47
Endogenous,MLLT4,NM_005936.2,863
Endogenous,NTF3,NM_002527.4,19
Endogenous,CBLC,NM_012116.3,123
Endogenous,NFATC1,NM_172389.1,117
Endogenous,NFE2L2,NM_006164.3,1388
Endogenous,BNIP3,NM_004052.2,2970
Endogenous,COL5A2,NM_000393.3,2955
Endogenous,ASXL1,NM_001164603.1,597
Endogenous,MUTYH,NM_012222.2,174
Endogenous,DUSP2,NM_004418.3,107
Endogenous,SPRY1,NM_005841.1,477
Endogenous,INHBB,NM_002193.2,899
Endogenous,COL11A1,NM_001854.3,3466
Endogenous,AXIN1,NM_181050.1,558
Endogenous,MMP3,NM_002422.3,99
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1296
Endogenous,FANCB,NM_152633.2,58
Endogenous,EPHA2,NM_004431.2,218
Endogenous,E2F5,NM_001951.3,418
Endogenous,PCK1,NM_002591.2,24
Endogenous,COL1A2,NM_000089.3,9675
Endogenous,MAP2K2,NM_030662.2,2838
Endogenous,RPS6KA5,NM_004755.2,1034
Endogenous,XRCC4,NM_003401.3,267
Endogenous,NTRK2,NM_001007097.1,304
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,4814
Endogenous,CCND1,NM_053056.2,5632
Endogenous,WT1,NM_000378.3,58
Endogenous,HDAC5,NM_005474.4,533
Endogenous,FANCG,NM_004629.1,175
Endogenous,PRKAR2B,NM_002736.2,1810
Endogenous,IDH2,NM_002168.2,10477
Endogenous,CASP7,NM_001227.3,640
Endogenous,LAMB3,NM_000228.2,178
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,2816
Endogenous,PTCRA,NM_138296.2,27
Endogenous,IL6,NM_000600.1,112
Endogenous,COL4A3,NM_000091.3,78
Endogenous,LEF1,NM_016269.3,318
Endogenous,IL22RA1,NM_021258.2,9
Endogenous,MAPK8,NM_002750.2,619
Endogenous,FLT1,NM_002019.4,590
Endogenous,CD19,NM_001770.4,95
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,573
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,7036
Endogenous,STAG2,NM_001042749.1,761
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,499
Endogenous,KDM5C,NM_004187.2,1128
Endogenous,NFKB1,NM_003998.2,278
Endogenous,LTBP1,NM_000627.3,928
Endogenous,GRB2,NM_002086.4,2381
Endogenous,COL6A6,NM_001102608.1,12
Endogenous,SMC1B,NM_148674.3,27
Endogenous,RASGRF2,NM_006909.1,75
Endogenous,IL12A,NM_000882.2,28
Endogenous,CCNB1,NM_031966.2,1930
Endogenous,SMAD3,NM_005902.3,528
Endogenous,RUNX1,NM_001754.4,1376
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,35
Endogenous,MDC1,NM_014641.2,330
Endogenous,LAMA5,NM_005560.3,742
Endogenous,TSC1,NM_000368.3,348
Endogenous,NTRK1,NM_001012331.1,29
Endogenous,PIM1,NM_002648.2,1023
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,8
Endogenous,FAS,NM_152876.1,277
Endogenous,PCNA,NM_002592.2,756
Endogenous,IL15,NM_172174.1,77
Endogenous,DUSP8,NM_004420.2,158
Endogenous,PPP3CB,NM_001142354.1,386
Endogenous,FGF5,NM_004464.3,12
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,GHR,NM_000163.2,969
Endogenous,PLCG2,NM_002661.2,239
Endogenous,ID1,NM_002165.2,500
Endogenous,CASP9,NM_001229.2,125
Positive,POS_C(8),ERCC_00002.1,2387
Positive,POS_A(128),ERCC_00117.1,33613
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,494
Positive,POS_B(32),ERCC_00112.1,10148
Positive,POS_E(0.5),ERCC_00035.1,113
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,251
Housekeeping,TMUB2,NM_024107.2,426
Housekeeping,EIF2B4,NM_172195.3,1038
Housekeeping,DNAJC14,NM_032364.5,355
Housekeeping,C10orf76,NM_024541.2,461
Housekeeping,HDAC3,NM_003883.2,786
Housekeeping,ACAD9,NM_014049.4,402
Housekeeping,TLK2,NM_006852.2,834
Housekeeping,ERCC3,NM_000122.1,490
Housekeeping,CNOT10,NM_001256741.1,436
Housekeeping,FCF1,NM_015962.4,3736
Housekeeping,RBM45,NM_152945.2,154
Housekeeping,ZNF384,NM_133476.3,1094
Housekeeping,SF3A3,NM_006802.2,1545
Housekeeping,AGK,NM_018238.3,507
Housekeeping,SAP130,NM_024545.3,768
Housekeeping,PIAS1,NM_016166.1,1210
Housekeeping,SLC4A1AP,NM_018158.2,433
Housekeeping,ZC3H14,NM_001160103.1,1298
Housekeeping,USP39,NM_001256725.1,1082
Housekeeping,ZKSCAN5,NM_014569.3,116
Housekeeping,MTMR14,NM_022485.3,557
Housekeeping,DDX50,NM_024045.1,762
Housekeeping,FTSJ2,NM_013393.1,1031
Housekeeping,AMMECR1L,NM_001199140.1,730
Housekeeping,ZNF346,NM_012279.2,320
Housekeeping,PRPF38A,NM_032864.3,756
Housekeeping,DHX16,NM_001164239.1,337
Housekeeping,NOL7,NM_016167.3,695
Housekeeping,PIK3R4,NM_014602.1,341
Housekeeping,VPS33B,NM_018668.3,401
Housekeeping,MRPS5,NM_031902.3,1124
Housekeeping,NUBP1,NM_001278506.1,113
Housekeeping,CNOT4,NM_001190848.1,611
Housekeeping,COG7,NM_153603.3,845
Housekeeping,CC2D1B,NM_032449.2,33
Housekeeping,GPATCH3,NM_022078.2,184
Housekeeping,ZNF143,NM_003442.5,230
Housekeeping,EDC3,NM_001142443.1,904
Housekeeping,TTC31,NR_027749.1,694
</Code_Summary>

<Messages>
</Messages>

