<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,2VPre
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,506
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.37
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,1597
Endogenous,IL11RA,NM_147162.1,208
Endogenous,BAMBI,NM_012342.2,1120
Endogenous,PLA2G10,NM_003561.1,18
Endogenous,ETV1,NM_004956.4,631
Endogenous,POLD4,NM_021173.2,1325
Endogenous,NFKBIZ,NM_001005474.1,1580
Endogenous,SMAD2,NM_001003652.1,1187
Endogenous,IFNG,NM_000619.2,21
Endogenous,TNFRSF10C,NM_003841.2,36
Endogenous,AKT2,NM_001626.2,1765
Endogenous,KITLG,NM_003994.4,1280
Endogenous,ALKBH3,NM_139178.3,613
Endogenous,JAK1,NM_002227.1,1953
Endogenous,BCL2A1,NM_004049.2,250
Endogenous,CCR7,NM_001838.2,39
Endogenous,FGF11,NM_004112.2,75
Endogenous,HSPA6,NM_002155.3,980
Endogenous,ZBTB16,NM_006006.4,1644
Endogenous,INHBA,NM_002192.2,1052
Endogenous,NRAS,NM_002524.3,345
Endogenous,MEN1,NM_130802.2,1448
Endogenous,EPO,NM_000799.2,24
Endogenous,ITGB8,NM_002214.2,344
Endogenous,CDC14B,NM_003671.3,207
Endogenous,SETBP1,NM_015559.2,492
Endogenous,CASP12,NM_001191016.1,6
Endogenous,IL13,NM_002188.2,3
Endogenous,KAT2B,NM_003884.3,314
Endogenous,GNG4,NM_004485.2,11
Endogenous,BMP6,NM_001718.2,84
Endogenous,PPARG,NM_015869.3,350
Endogenous,PBX1,NM_002585.2,2855
Endogenous,PRKACA,NM_002730.3,2975
Endogenous,IL2RA,NM_000417.1,183
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,6
Endogenous,BIRC3,NM_182962.1,77
Endogenous,PRKAA2,NM_006252.2,111
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,21305
Endogenous,HDAC6,NM_006044.2,689
Endogenous,FZD9,NM_003508.2,30
Endogenous,PIK3CA,NM_006218.2,757
Endogenous,SMARCA4,NM_003072.3,2379
Endogenous,ABL1,NM_005157.3,945
Endogenous,COL24A1,NM_152890.5,107
Endogenous,TSLP,NM_033035.4,8
Endogenous,RASA4,NM_001079877.2,241
Endogenous,STAT1,NM_007315.2,3735
Endogenous,IKBKG,NM_003639.2,437
Endogenous,MAPT,NM_016834.3,491
Endogenous,LAMA3,NM_000227.3,85
Endogenous,CDK4,NM_000075.2,549
Endogenous,PPP3CA,NM_000944.4,1209
Endogenous,ITGA2,NM_002203.2,414
Endogenous,FIGF,NM_004469.2,9
Endogenous,MMP9,NM_004994.2,260
Endogenous,CACNA1D,NM_000720.2,30
Endogenous,SSX1,NM_005635.2,26
Endogenous,HELLS,NM_018063.3,291
Endogenous,TNC,NM_002160.3,77
Endogenous,COL4A6,NM_001847.2,53
Endogenous,MFNG,NM_002405.2,252
Endogenous,HDAC2,NM_001527.1,2192
Endogenous,BMP7,NM_001719.1,20
Endogenous,IL11,NM_000641.2,41
Endogenous,RASGRF1,NM_153815.2,230
Endogenous,PRKDC,NM_006904.6,3328
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,170
Endogenous,TGFB1,NM_000660.3,1793
Endogenous,KDM6A,NM_021140.2,1262
Endogenous,ETV7,NM_016135.2,182
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,1464
Endogenous,RAC3,NM_005052.2,420
Endogenous,LAT,NM_001014987.1,304
Endogenous,RUNX1T1,NM_004349.2,579
Endogenous,HRAS,NM_005343.2,233
Endogenous,ITGA7,NM_002206.1,86
Endogenous,HDAC1,NM_004964.2,1593
Endogenous,CCNE1,NM_001238.1,206
Endogenous,IRAK2,NM_001570.3,153
Endogenous,CASP3,NM_032991.2,961
Endogenous,HHEX,NM_002729.4,399
Endogenous,SMO,NM_005631.3,153
Endogenous,MYC,NM_002467.3,587
Endogenous,RPS27A,NM_002954.5,48321
Endogenous,COL2A1,NM_001844.4,27
Endogenous,IL10,NM_000572.2,117
Endogenous,AR,NM_001011645.1,2430
Endogenous,RAD50,NM_005732.2,573
Endogenous,IGFBP3,NM_000598.4,7176
Endogenous,JAG1,NM_000214.2,997
Endogenous,OSM,NM_020530.3,63
Endogenous,JAK2,NM_004972.2,1250
Endogenous,TLR2,NM_003264.3,666
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,179
Endogenous,HSP90B1,NM_003299.1,3025
Endogenous,BRCA2,NM_000059.3,98
Endogenous,CDKN1C,NM_000076.2,353
Endogenous,ETV4,NM_001079675.1,13
Endogenous,TRAF7,NM_032271.2,2606
Endogenous,PRLR,NM_001204318.1,1730
Endogenous,TFDP1,NM_007111.4,1063
Endogenous,LEP,NM_000230.2,6
Endogenous,HSPA1A,NM_005345.5,1619
Endogenous,UBE2T,NM_014176.3,416
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,811
Endogenous,EYA1,NM_172059.2,6
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,523
Endogenous,CACNB2,NM_000724.3,39
Endogenous,IL6R,NM_000565.2,684
Endogenous,NCOR1,NM_006311.3,2088
Endogenous,BMP8A,NM_181809.3,178
Endogenous,TNN,NM_022093.1,33
Endogenous,CACNA1G,NM_198397.1,9
Endogenous,MYCN,NM_005378.4,33
Endogenous,HPGD,NM_001145816.2,387
Endogenous,CDK2,NM_001798.2,295
Endogenous,GZMB,NM_004131.3,119
Endogenous,NOTCH3,NM_000435.2,2429
Endogenous,LIG4,NM_002312.3,277
Endogenous,ATR,NM_001184.2,623
Endogenous,WNT4,NM_030761.3,32
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,37
Endogenous,CCNO,NM_021147.3,15
Endogenous,JAG2,NM_145159.1,1090
Endogenous,BAIAP3,NM_003933.4,186
Endogenous,PPP2R2C,NM_181876.2,190
Endogenous,AMH,NM_000479.3,141
Endogenous,DTX4,NM_015177.1,272
Endogenous,RB1,NM_000321.1,723
Endogenous,CCNA2,NM_001237.2,568
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,155
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,29
Endogenous,EZH2,NM_004456.3,667
Endogenous,PBRM1,NM_181042.3,990
Endogenous,HDAC4,NM_006037.3,273
Endogenous,CD14,NM_000591.2,2109
Endogenous,NGF,NM_002506.2,45
Endogenous,AKT1,NM_005163.2,25895
Endogenous,IFNA2,NM_000605.3,9
Endogenous,TET2,NM_001127208.2,1683
Endogenous,CACNA2D2,NM_001005505.1,29
Endogenous,DNMT1,NM_001379.2,1219
Endogenous,PRKAR2A,NM_004157.2,1276
Endogenous,KRAS,NM_004985.3,1075
Endogenous,EFNA5,NM_001962.2,64
Endogenous,CACNB4,NM_001005747.2,86
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,332
Endogenous,WNT7B,NM_058238.1,394
Endogenous,E2F1,NM_005225.1,316
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,937
Endogenous,FOXO4,NM_005938.2,205
Endogenous,NOTCH1,NM_017617.3,486
Endogenous,PML,NM_002675.3,3018
Endogenous,COL5A1,NM_000093.3,16756
Endogenous,SMARCB1,NM_003073.3,1737
Endogenous,PLA2G4A,NM_024420.2,86
Endogenous,SIX1,NM_005982.3,180
Endogenous,RET,NM_020630.4,40
Endogenous,HSPB1,NM_001540.3,21546
Endogenous,RBX1,NM_014248.2,6768
Endogenous,SOCS1,NM_003745.1,227
Endogenous,TSHR,NM_001018036.2,19
Endogenous,PLCB4,NM_000933.3,145
Endogenous,ANGPT1,NM_001146.3,87
Endogenous,FZD2,NM_001466.2,72
Endogenous,GNAQ,NM_002072.2,802
Endogenous,BCL2,NM_000657.2,196
Endogenous,COMP,NM_000095.2,9481
Endogenous,FLNA,NM_001456.3,10238
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,98
Endogenous,PLA2G5,NM_000929.2,6
Endogenous,PLA2G4C,NM_003706.2,160
Endogenous,NR4A3,NM_173198.1,40
Endogenous,CIC,NM_015125.3,514
Endogenous,RELA,NM_021975.3,1897
Endogenous,TCL1B,NM_004918.2,2
Endogenous,SP1,NM_003109.1,659
Endogenous,PLCE1,NM_001165979.1,211
Endogenous,ACVR1C,NM_145259.2,34
Endogenous,IL20RA,NM_014432.2,365
Endogenous,SHC2,NM_012435.2,665
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,468
Endogenous,VEGFC,NM_005429.2,603
Endogenous,SFRP4,NM_003014.2,2728
Endogenous,CCND2,NM_001759.2,490
Endogenous,GNG12,NM_018841.3,2153
Endogenous,MAP2K1,NM_002755.2,1605
Endogenous,SHC1,NM_183001.4,5609
Endogenous,PLCB1,NM_182734.1,728
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,163
Endogenous,FLNC,NM_001127487.1,122
Endogenous,HIST1H3H,NM_003536.2,3140
Endogenous,SOX9,NM_000346.2,1035
Endogenous,LIF,NM_002309.3,56
Endogenous,DTX1,NM_004416.2,34
Endogenous,NASP,NM_172164.1,195
Endogenous,FOSL1,NM_005438.2,99
Endogenous,ERCC6,NM_000124.2,202
Endogenous,WNT6,NM_006522.3,86
Endogenous,GNG7,NM_052847.1,60
Endogenous,CACNG6,NM_145814.1,16
Endogenous,ID2,NM_002166.4,1526
Endogenous,MAP2K6,NM_002758.3,451
Endogenous,TP53,NM_000546.2,963
Endogenous,WNT10B,NM_003394.2,14
Endogenous,CREB3L1,NM_052854.1,1379
Endogenous,PDGFRA,NM_006206.3,890
Endogenous,AMER1,NM_152424.3,112
Endogenous,SOS2,NM_006939.2,1080
Endogenous,PTPRR,NM_001207015.1,52
Endogenous,PAX5,NM_016734.1,13
Endogenous,TNF,NM_000594.2,220
Endogenous,NGFR,NM_002507.1,22
Endogenous,RAD52,NM_134424.2,418
Endogenous,PIK3R1,NM_181504.2,4148
Endogenous,DLL1,NM_005618.3,173
Endogenous,TLX1,NM_005521.3,7
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,7
Endogenous,GADD45G,NM_006705.3,131
Endogenous,THBS4,NM_003248.3,251
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,1797
Endogenous,DUSP6,NM_001946.2,529
Endogenous,CACNA2D1,NM_000722.2,1009
Endogenous,PPP3R1,NM_000945.3,4892
Endogenous,TNFSF10,NM_003810.2,3155
Endogenous,ITGB7,NM_000889.1,120
Endogenous,ITGA6,NM_000210.1,1205
Endogenous,FOS,NM_005252.2,746
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,37
Endogenous,DKK1,NM_012242.2,194
Endogenous,GSK3B,NM_002093.2,649
Endogenous,DUSP10,NM_144728.2,947
Endogenous,HDAC11,NM_024827.3,243
Endogenous,FGF1,NM_033137.1,216
Endogenous,CHEK1,NM_001114121.1,364
Endogenous,RAF1,NM_002880.2,1071
Endogenous,CACNB3,NM_000725.2,379
Endogenous,CDC6,NM_001254.3,215
Endogenous,CDKN2D,NM_001800.3,179
Endogenous,IL1B,NM_000576.2,128
Endogenous,IGF1R,NM_000875.2,1225
Endogenous,H2AFX,NM_002105.2,593
Endogenous,IDH1,NM_005896.2,2476
Endogenous,PIK3CD,NM_005026.3,563
Endogenous,ENDOG,NM_004435.2,618
Endogenous,IBSP,NM_004967.3,14
Endogenous,THEM4,NM_053055.4,470
Endogenous,LAMB4,NM_007356.2,40
Endogenous,TBL1XR1,NM_024665.4,5415
Endogenous,ATM,NM_138292.3,606
Endogenous,MLH1,NM_000249.2,777
Endogenous,RXRG,NM_006917.3,5
Endogenous,FEN1,NM_004111.4,293
Endogenous,MYB,NM_005375.2,90
Endogenous,MAPK10,NM_002753.2,1275
Endogenous,MAP3K12,NM_006301.2,157
Endogenous,DDIT4,NM_019058.2,1903
Endogenous,CHUK,NM_001278.3,884
Endogenous,IL8,NM_000584.2,689
Endogenous,MGMT,NM_002412.3,1022
Endogenous,MAPK12,NM_002969.3,89
Endogenous,SOX17,NM_022454.3,189
Endogenous,MLF1,NM_022443.3,319
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,235
Endogenous,MET,NM_000245.2,276
Endogenous,HOXA10,NM_018951.3,379
Endogenous,SIN3A,NM_015477.1,629
Endogenous,CTNNB1,NM_001904.3,5999
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,62
Endogenous,ARID1A,NM_006015.4,1564
Endogenous,FGF2,NM_002006.4,57
Endogenous,PLA2G2A,NM_000300.2,34
Endogenous,MLLT3,NM_004529.2,75
Endogenous,PLA2G3,NM_015715.3,98
Endogenous,HIST1H3B,NM_003537.3,3694
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,201
Endogenous,NOTCH2,NM_024408.3,28519
Endogenous,PPP2CB,NM_001009552.1,2550
Endogenous,SFRP2,NM_003013.2,7153
Endogenous,IKBKB,NM_001556.1,282
Endogenous,FGF12,NM_004113.4,498
Endogenous,RIN1,NM_004292.2,79
Endogenous,WNT5A,NM_003392.3,751
Endogenous,MAP2K4,NM_003010.2,599
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,551
Endogenous,FST,NM_006350.2,340
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,183
Endogenous,MCM2,NM_004526.2,218
Endogenous,PRDM1,NM_182907.1,342
Endogenous,APH1B,NM_001145646.1,178
Endogenous,SPP1,NM_000582.2,10147
Endogenous,ACVR1B,NM_004302.3,445
Endogenous,SHC3,NM_016848.5,31
Endogenous,IL7,NM_000880.2,35
Endogenous,WEE1,NM_003390.3,1035
Endogenous,FANCE,NM_021922.2,80
Endogenous,ALKBH2,NM_001001655.2,124
Endogenous,FN1,NM_212482.1,66557
Endogenous,EIF4EBP1,NM_004095.3,895
Endogenous,GNA11,NM_002067.1,2141
Endogenous,CDC7,NM_003503.2,168
Endogenous,CSF1R,NM_005211.2,160
Endogenous,LIFR,NM_002310.3,1145
Endogenous,MSH6,NM_000179.1,817
Endogenous,CDC25A,NM_001789.2,100
Endogenous,CYLD,NM_015247.1,962
Endogenous,FZD7,NM_003507.1,498
Endogenous,SOCS3,NM_003955.3,678
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,29
Endogenous,DLL4,NM_019074.2,365
Endogenous,TCF3,NM_003200.2,1079
Endogenous,WNT16,NM_057168.1,3
Endogenous,POLD1,NM_002691.2,101
Endogenous,FANCL,NM_001114636.1,423
Endogenous,HOXA11,NM_005523.5,90
Endogenous,IFNA7,NM_021057.2,1
Endogenous,MNAT1,NM_002431.2,669
Endogenous,COL4A5,NM_033381.1,1958
Endogenous,CARD11,NM_032415.2,66
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,952
Endogenous,RASAL1,NM_004658.1,60
Endogenous,IRAK3,NM_007199.1,154
Endogenous,FLT3,NM_004119.1,71
Endogenous,SETD2,NM_014159.6,465
Endogenous,PITX2,NM_000325.5,17
Endogenous,MYD88,NM_002468.3,1545
Endogenous,GNAS,NM_080425.1,13474
Endogenous,TCF7L1,NM_031283.1,293
Endogenous,BRAF,NM_004333.3,803
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,426
Endogenous,NTHL1,NM_002528.5,360
Endogenous,NSD1,NM_022455.4,1191
Endogenous,LRP2,NM_004525.2,16
Endogenous,PDGFC,NM_016205.1,1731
Endogenous,FGFR3,NM_022965.2,172
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,589
Endogenous,SYK,NM_003177.3,890
Endogenous,MAML2,NM_032427.1,412
Endogenous,NODAL,NM_018055.3,7
Endogenous,PRKACG,NM_002732.2,5
Endogenous,EPOR,NM_000121.2,234
Endogenous,HGF,NM_000601.4,459
Endogenous,MMP7,NM_002423.3,107
Endogenous,LEPR,NM_001003679.1,144
Endogenous,VEGFA,NM_001025366.1,1584
Endogenous,SRSF2,NM_003016.3,1611
Endogenous,KMT2C,NM_170606.2,2771
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,419
Endogenous,FGF16,NM_003868.1,36
Endogenous,CDKN1A,NM_000389.2,625
Endogenous,SPRY2,NM_005842.2,355
Endogenous,HMGA1,NM_145904.1,1170
Endogenous,EFNA3,NM_004952.4,1467
Endogenous,EFNA1,NM_004428.2,812
Endogenous,CDC14A,NM_033313.2,243
Endogenous,ZAK,NM_016653.2,103
Endogenous,RAD21,NM_006265.2,2767
Endogenous,ITGA3,NM_005501.2,194
Endogenous,TTK,NM_003318.3,159
Endogenous,GATA2,NM_032638.3,63
Endogenous,PLAT,NM_000931.2,2698
Endogenous,FGF7,NM_002009.3,382
Endogenous,TLR4,NM_138554.2,904
Endogenous,WIF1,NM_007191.2,9
Endogenous,WNT2B,NM_024494.1,56
Endogenous,ERBB2,NM_004448.2,1413
Endogenous,DDIT3,NM_004083.4,1152
Endogenous,U2AF1,NM_001025203.1,3946
Endogenous,FBXW7,NM_018315.4,201
Endogenous,ARID2,NM_152641.2,1599
Endogenous,CREBBP,NM_004380.2,134
Endogenous,CHEK2,NM_007194.3,164
Endogenous,CCNA1,NM_003914.3,11
Endogenous,IL1R1,NM_000877.2,337
Endogenous,CASP8,NM_001228.4,1207
Endogenous,SF3B1,NM_001005526.1,3504
Endogenous,NBN,NM_001024688.1,1794
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,68
Endogenous,WNT2,NM_003391.2,545
Endogenous,SFN,NM_006142.3,3653
Endogenous,IRS1,NM_005544.2,156
Endogenous,PAX8,NM_013953.3,10
Endogenous,EFNA2,NM_001405.3,88
Endogenous,FGF22,NM_020637.1,19
Endogenous,CALML5,NM_017422.4,3453
Endogenous,MCM7,NM_182776.1,2040
Endogenous,GRIN2A,NM_000833.3,16
Endogenous,BMP5,NM_021073.2,132
Endogenous,CDKN1B,NM_004064.2,116
Endogenous,CAMK2B,NM_001220.3,131
Endogenous,KIT,NM_000222.1,54
Endogenous,IL7R,NM_002185.2,247
Endogenous,LAMA1,NM_005559.2,213
Endogenous,SPOP,NM_001007226.1,112
Endogenous,TIAM1,NM_003253.2,781
Endogenous,SFRP1,NM_003012.3,166
Endogenous,RFC3,NM_002915.3,294
Endogenous,LEFTY1,NM_020997.2,11
Endogenous,TNFRSF10A,NM_003844.2,81
Endogenous,CCNE2,NM_057735.1,122
Endogenous,CSF3R,NM_156038.2,432
Endogenous,IGF1,NM_000618.3,224
Endogenous,ATRX,NM_000489.3,1918
Endogenous,PLAU,NM_002658.2,5884
Endogenous,B2M,NM_004048.2,179077
Endogenous,PIK3R5,NM_001142633.1,811
Endogenous,SOS1,NM_005633.2,1258
Endogenous,CREB5,NM_182898.2,597
Endogenous,FGF21,NM_019113.2,24
Endogenous,PPP2R1A,NM_014225.3,2900
Endogenous,PIK3R3,NM_003629.3,2231
Endogenous,PBX3,NM_006195.5,664
Endogenous,GLI3,NM_000168.5,590
Endogenous,PPARGC1A,NM_013261.3,33
Endogenous,BAD,NM_004322.3,1310
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,285
Endogenous,HOXA9,NM_152739.3,285
Endogenous,BMPR1B,NM_001203.1,405
Endogenous,THBS1,NM_003246.2,14035
Endogenous,CACNA1H,NM_021098.2,133
Endogenous,SOCS2,NM_003877.3,214
Endogenous,HSPA2,NM_021979.3,83
Endogenous,ITGA8,NM_003638.1,42
Endogenous,CACNA1C,NM_199460.2,312
Endogenous,APC,NM_000038.3,393
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,180
Endogenous,NF2,NM_181828.2,1479
Endogenous,PGF,NM_002632.5,167
Endogenous,PTPN11,NM_002834.3,1518
Endogenous,IL20RB,NM_144717.2,91
Endogenous,RAC1,NM_198829.1,10732
Endogenous,PLD1,NM_002662.3,419
Endogenous,FZD3,NM_017412.2,138
Endogenous,FGF13,NM_033642.1,303
Endogenous,AKT3,NM_181690.1,877
Endogenous,C19orf40,NM_152266.3,105
Endogenous,NKD1,NM_033119.3,76
Endogenous,CREB3L4,NM_130898.2,712
Endogenous,BID,NM_197966.1,427
Endogenous,TNFRSF10D,NM_003840.3,102
Endogenous,CDKN2B,NM_004936.3,484
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,393
Endogenous,EGFR,NM_201282.1,2863
Endogenous,STAT4,NM_003151.2,99
Endogenous,DAXX,NM_001350.3,712
Endogenous,PROM1,NM_006017.1,704
Endogenous,FGFR2,NM_000141.4,85
Endogenous,CDK6,NM_001259.5,563
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,219
Endogenous,GPC4,NM_001448.2,200
Endogenous,HDAC10,NM_032019.5,469
Endogenous,GRIA3,NM_000828.4,86
Endogenous,SMC3,NM_005445.3,1005
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,1094
Endogenous,ITGB6,NM_001282353.1,1533
Endogenous,KMT2D,NM_003482.3,1220
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,235
Endogenous,CASP10,NM_032977.3,84
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,965
Endogenous,MAP3K14,NM_003954.1,251
Endogenous,ETS2,NM_005239.4,967
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,19611
Endogenous,FASLG,NM_000639.1,32
Endogenous,POLR2D,NM_004805.3,678
Endogenous,BDNF,NM_170732.4,17
Endogenous,CD40,NM_001250.4,323
Endogenous,SUV39H2,NM_024670.3,295
Endogenous,SPRY4,NM_030964.3,291
Endogenous,HMGA2,NM_003484.1,15
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,55
Endogenous,ID4,NM_001546.2,108
Endogenous,IL22RA2,NM_181309.1,64
Endogenous,PKMYT1,NM_004203.3,252
Endogenous,EP300,NM_001429.2,2359
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1625
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,48
Endogenous,MAPK3,NM_001040056.1,1432
Endogenous,BCOR,NM_001123383.1,625
Endogenous,IL3RA,NM_002183.2,106
Endogenous,GTF2H3,NM_001516.3,630
Endogenous,DLL3,NM_203486.2,14
Endogenous,HNF1A,NM_000545.4,10
Endogenous,CXXC4,NM_025212.1,40
Endogenous,MED12,NM_005120.2,531
Endogenous,RNF43,NM_017763.4,56
Endogenous,WNT10A,NM_025216.2,35
Endogenous,MAP3K8,NM_005204.2,374
Endogenous,STAT3,NM_139276.2,3224
Endogenous,ARID1B,NM_020732.3,1349
Endogenous,POLR2J,NM_006234.4,172
Endogenous,HES5,NM_001010926.3,43
Endogenous,IL1R2,NM_173343.1,15
Endogenous,COL27A1,NM_032888.2,156
Endogenous,H3F3C,NM_001013699.2,5747
Endogenous,CNTFR,NM_147164.1,17
Endogenous,ACVR2A,NM_001616.3,662
Endogenous,HIST1H3G,NM_003534.2,177
Endogenous,RASGRP2,NM_001098670.1,90
Endogenous,TSPAN7,NM_004615.3,38
Endogenous,LFNG,NM_001040168.1,263
Endogenous,BRIP1,NM_032043.1,88
Endogenous,CLCF1,NM_013246.2,23
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,1681
Endogenous,MAPK8IP2,NM_012324.2,216
Endogenous,STMN1,NM_203401.1,2633
Endogenous,RASGRP1,NM_005739.3,95
Endogenous,PTCH1,NM_000264.3,54
Endogenous,SMAD4,NM_005359.3,1203
Endogenous,DUSP5,NM_004419.3,985
Endogenous,GADD45B,NM_015675.2,1911
Endogenous,PDGFD,NM_025208.4,325
Endogenous,RPS6KA6,NM_014496.1,128
Endogenous,MDM2,NM_006878.2,2381
Endogenous,ITGB4,NM_001005731.1,620
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,52
Endogenous,FGFR1,NM_015850.2,1138
Endogenous,PTTG2,NM_006607.2,482
Endogenous,PLA2G4F,NM_213600.2,93
Endogenous,KLF4,NM_004235.4,390
Endogenous,IL1RAP,NM_002182.2,338
Endogenous,CACNG4,NM_014405.2,151
Endogenous,CDKN2C,NM_001262.2,164
Endogenous,NUMBL,NM_004756.3,301
Endogenous,TPO,NM_175722.1,14
Endogenous,NOS3,NM_000603.4,369
Endogenous,COL11A2,NM_001163771.1,25
Endogenous,TNFAIP3,NM_006290.2,520
Endogenous,JAK3,NM_000215.2,285
Endogenous,MAP3K13,NM_004721.3,224
Endogenous,BIRC7,NM_022161.2,125
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,27
Endogenous,GADD45A,NM_001924.2,500
Endogenous,SMAD9,NM_005905.2,75
Endogenous,AXIN2,NM_004655.3,133
Endogenous,CEBPA,NM_004364.2,2364
Endogenous,PRKCA,NM_002737.2,158
Endogenous,COL1A1,NM_000088.3,87484
Endogenous,DNMT3A,NM_022552.3,700
Endogenous,GAS1,NM_002048.2,905
Endogenous,LAMC2,NM_005562.2,218
Endogenous,PDGFB,NM_033016.2,108
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,526
Endogenous,NF1,NM_000267.2,989
Endogenous,GATA3,NM_001002295.1,79
Endogenous,MTOR,NM_004958.2,923
Endogenous,RHOA,NM_001664.2,3672
Endogenous,FUBP1,NM_003902.3,730
Endogenous,WHSC1,NM_007331.1,1104
Endogenous,TNFRSF10B,NM_003842.3,170
Endogenous,RPA3,NM_002947.3,22
Endogenous,JUN,NM_002228.3,1280
Endogenous,NFKBIA,NM_020529.1,3123
Endogenous,BAX,NM_138761.3,1528
Endogenous,CDH1,NM_004360.2,7749
Endogenous,FGFR4,NM_002011.3,81
Endogenous,WNT11,NM_004626.2,31
Endogenous,MCM5,NM_006739.3,175
Endogenous,DTX3,NM_178502.2,247
Endogenous,PLA2G4E,NM_001206670.1,407
Endogenous,IL13RA2,NM_000640.2,28
Endogenous,SKP1,NM_170679.2,11348
Endogenous,FZD10,NM_007197.2,20
Endogenous,DDB2,NM_000107.1,264
Endogenous,PLA1A,NM_015900.2,17
Endogenous,RAC2,NM_002872.3,748
Endogenous,EGF,NM_001963.3,492
Endogenous,VHL,NM_000551.2,1346
Endogenous,FGF18,NM_003862.1,48
Endogenous,POLB,NM_002690.1,403
Endogenous,FUT8,NM_004480.4,484
Endogenous,SHC4,NM_203349.2,9
Endogenous,FZD8,NM_031866.1,387
Endogenous,BAP1,NM_004656.2,1168
Endogenous,RFC4,NM_181573.2,522
Endogenous,ZBTB32,NM_014383.1,10
Endogenous,SIRT4,NM_012240.1,33
Endogenous,MAP3K5,NM_005923.3,256
Endogenous,PRKAR1B,NM_001164759.1,277
Endogenous,CEBPE,NM_001805.2,34
Endogenous,CBL,NM_005188.2,644
Endogenous,PDGFRB,NM_002609.3,2960
Endogenous,TGFBR2,NM_001024847.1,2196
Endogenous,DUSP4,NM_057158.2,201
Endogenous,BMP4,NM_001202.2,108
Endogenous,FANCC,NM_000136.2,271
Endogenous,ITGB3,NM_000212.2,92
Endogenous,ITGA9,NM_002207.2,136
Endogenous,COL4A4,NM_000092.4,150
Endogenous,NUPR1,NM_001042483.1,3509
Endogenous,COL3A1,NM_000090.3,121941
Endogenous,PRKCB,NM_212535.1,114
Endogenous,CDC25B,NM_021873.2,453
Endogenous,PTEN,NM_000314.3,5035
Endogenous,MAD2L2,NM_001127325.1,1126
Endogenous,POLE2,NM_002692.2,239
Endogenous,MAPK1,NM_138957.2,1564
Endogenous,ZIC2,NM_007129.2,64
Endogenous,MLLT4,NM_005936.2,927
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,71
Endogenous,NFATC1,NM_172389.1,110
Endogenous,NFE2L2,NM_006164.3,1630
Endogenous,BNIP3,NM_004052.2,2390
Endogenous,COL5A2,NM_000393.3,6580
Endogenous,ASXL1,NM_001164603.1,530
Endogenous,MUTYH,NM_012222.2,246
Endogenous,DUSP2,NM_004418.3,48
Endogenous,SPRY1,NM_005841.1,248
Endogenous,INHBB,NM_002193.2,369
Endogenous,COL11A1,NM_001854.3,10807
Endogenous,AXIN1,NM_181050.1,504
Endogenous,MMP3,NM_002422.3,93
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,1315
Endogenous,FANCB,NM_152633.2,59
Endogenous,EPHA2,NM_004431.2,239
Endogenous,E2F5,NM_001951.3,354
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,17843
Endogenous,MAP2K2,NM_030662.2,2365
Endogenous,RPS6KA5,NM_004755.2,983
Endogenous,XRCC4,NM_003401.3,259
Endogenous,NTRK2,NM_001007097.1,130
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,2019
Endogenous,CCND1,NM_053056.2,3105
Endogenous,WT1,NM_000378.3,79
Endogenous,HDAC5,NM_005474.4,550
Endogenous,FANCG,NM_004629.1,117
Endogenous,PRKAR2B,NM_002736.2,2089
Endogenous,IDH2,NM_002168.2,6005
Endogenous,CASP7,NM_001227.3,668
Endogenous,LAMB3,NM_000228.2,99
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,2344
Endogenous,PTCRA,NM_138296.2,32
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,141
Endogenous,LEF1,NM_016269.3,376
Endogenous,IL22RA1,NM_021258.2,10
Endogenous,MAPK8,NM_002750.2,563
Endogenous,FLT1,NM_002019.4,624
Endogenous,CD19,NM_001770.4,23
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,612
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,9371
Endogenous,STAG2,NM_001042749.1,889
Endogenous,PAK7,NM_177990.1,43
Endogenous,PHF6,NM_032335.3,599
Endogenous,KDM5C,NM_004187.2,1168
Endogenous,NFKB1,NM_003998.2,361
Endogenous,LTBP1,NM_000627.3,857
Endogenous,GRB2,NM_002086.4,2739
Endogenous,COL6A6,NM_001102608.1,83
Endogenous,SMC1B,NM_148674.3,41
Endogenous,RASGRF2,NM_006909.1,147
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,1389
Endogenous,SMAD3,NM_005902.3,436
Endogenous,RUNX1,NM_001754.4,1502
Endogenous,PRMT8,NM_019854.3,2
Endogenous,CALML6,NM_138705.2,65
Endogenous,MDC1,NM_014641.2,363
Endogenous,LAMA5,NM_005560.3,449
Endogenous,TSC1,NM_000368.3,374
Endogenous,NTRK1,NM_001012331.1,24
Endogenous,PIM1,NM_002648.2,694
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,2
Endogenous,FAS,NM_152876.1,346
Endogenous,PCNA,NM_002592.2,568
Endogenous,IL15,NM_172174.1,122
Endogenous,DUSP8,NM_004420.2,263
Endogenous,PPP3CB,NM_001142354.1,378
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,1307
Endogenous,PLCG2,NM_002661.2,260
Endogenous,ID1,NM_002165.2,424
Endogenous,CASP9,NM_001229.2,200
Positive,POS_C(8),ERCC_00002.1,1996
Positive,POS_A(128),ERCC_00117.1,28702
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,433
Positive,POS_B(32),ERCC_00112.1,8265
Positive,POS_E(0.5),ERCC_00035.1,100
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,255
Housekeeping,TMUB2,NM_024107.2,574
Housekeeping,EIF2B4,NM_172195.3,1208
Housekeeping,DNAJC14,NM_032364.5,355
Housekeeping,C10orf76,NM_024541.2,536
Housekeeping,HDAC3,NM_003883.2,851
Housekeeping,ACAD9,NM_014049.4,453
Housekeeping,TLK2,NM_006852.2,678
Housekeeping,ERCC3,NM_000122.1,422
Housekeeping,CNOT10,NM_001256741.1,385
Housekeeping,FCF1,NM_015962.4,3381
Housekeeping,RBM45,NM_152945.2,161
Housekeeping,ZNF384,NM_133476.3,1016
Housekeeping,SF3A3,NM_006802.2,1640
Housekeeping,AGK,NM_018238.3,465
Housekeeping,SAP130,NM_024545.3,811
Housekeeping,PIAS1,NM_016166.1,934
Housekeeping,SLC4A1AP,NM_018158.2,532
Housekeeping,ZC3H14,NM_001160103.1,1321
Housekeeping,USP39,NM_001256725.1,1030
Housekeeping,ZKSCAN5,NM_014569.3,133
Housekeeping,MTMR14,NM_022485.3,682
Housekeeping,DDX50,NM_024045.1,786
Housekeeping,FTSJ2,NM_013393.1,1141
Housekeeping,AMMECR1L,NM_001199140.1,727
Housekeeping,ZNF346,NM_012279.2,350
Housekeeping,PRPF38A,NM_032864.3,680
Housekeeping,DHX16,NM_001164239.1,329
Housekeeping,NOL7,NM_016167.3,750
Housekeeping,PIK3R4,NM_014602.1,344
Housekeeping,VPS33B,NM_018668.3,411
Housekeeping,MRPS5,NM_031902.3,1010
Housekeeping,NUBP1,NM_001278506.1,138
Housekeeping,CNOT4,NM_001190848.1,584
Housekeeping,COG7,NM_153603.3,752
Housekeeping,CC2D1B,NM_032449.2,68
Housekeeping,GPATCH3,NM_022078.2,220
Housekeeping,ZNF143,NM_003442.5,304
Housekeeping,EDC3,NM_001142443.1,823
Housekeeping,TTC31,NR_027749.1,697
</Code_Summary>

<Messages>
</Messages>

