<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,03mfPOST
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.86
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,37
Endogenous,PIK3R2,NM_005027.2,733
Endogenous,IL11RA,NM_147162.1,702
Endogenous,BAMBI,NM_012342.2,137
Endogenous,PLA2G10,NM_003561.1,24
Endogenous,ETV1,NM_004956.4,338
Endogenous,POLD4,NM_021173.2,876
Endogenous,NFKBIZ,NM_001005474.1,919
Endogenous,SMAD2,NM_001003652.1,1345
Endogenous,IFNG,NM_000619.2,63
Endogenous,TNFRSF10C,NM_003841.2,61
Endogenous,AKT2,NM_001626.2,1838
Endogenous,KITLG,NM_003994.4,595
Endogenous,ALKBH3,NM_139178.3,301
Endogenous,JAK1,NM_002227.1,2788
Endogenous,BCL2A1,NM_004049.2,160
Endogenous,CCR7,NM_001838.2,395
Endogenous,FGF11,NM_004112.2,195
Endogenous,HSPA6,NM_002155.3,508
Endogenous,ZBTB16,NM_006006.4,133
Endogenous,INHBA,NM_002192.2,376
Endogenous,NRAS,NM_002524.3,410
Endogenous,MEN1,NM_130802.2,858
Endogenous,EPO,NM_000799.2,40
Endogenous,ITGB8,NM_002214.2,697
Endogenous,CDC14B,NM_003671.3,318
Endogenous,SETBP1,NM_015559.2,1856
Endogenous,CASP12,NM_001191016.1,39
Endogenous,IL13,NM_002188.2,35
Endogenous,KAT2B,NM_003884.3,526
Endogenous,GNG4,NM_004485.2,65
Endogenous,BMP6,NM_001718.2,223
Endogenous,PPARG,NM_015869.3,212
Endogenous,PBX1,NM_002585.2,4540
Endogenous,PRKACA,NM_002730.3,1273
Endogenous,IL2RA,NM_000417.1,153
Endogenous,PRL,NM_000948.3,49
Endogenous,PAX3,NM_013942.3,35
Endogenous,BIRC3,NM_182962.1,231
Endogenous,PRKAA2,NM_006252.2,127
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,9886
Endogenous,HDAC6,NM_006044.2,501
Endogenous,FZD9,NM_003508.2,28
Endogenous,PIK3CA,NM_006218.2,584
Endogenous,SMARCA4,NM_003072.3,764
Endogenous,ABL1,NM_005157.3,1340
Endogenous,COL24A1,NM_152890.5,96
Endogenous,TSLP,NM_033035.4,50
Endogenous,RASA4,NM_001079877.2,1224
Endogenous,STAT1,NM_007315.2,5613
Endogenous,IKBKG,NM_003639.2,671
Endogenous,MAPT,NM_016834.3,258
Endogenous,LAMA3,NM_000227.3,146
Endogenous,CDK4,NM_000075.2,513
Endogenous,PPP3CA,NM_000944.4,679
Endogenous,ITGA2,NM_002203.2,596
Endogenous,FIGF,NM_004469.2,85
Endogenous,MMP9,NM_004994.2,3478
Endogenous,CACNA1D,NM_000720.2,235
Endogenous,SSX1,NM_005635.2,32
Endogenous,HELLS,NM_018063.3,184
Endogenous,TNC,NM_002160.3,284
Endogenous,COL4A6,NM_001847.2,79
Endogenous,MFNG,NM_002405.2,324
Endogenous,HDAC2,NM_001527.1,1140
Endogenous,BMP7,NM_001719.1,338
Endogenous,IL11,NM_000641.2,49
Endogenous,RASGRF1,NM_153815.2,35
Endogenous,PRKDC,NM_006904.6,608
Endogenous,GRIN1,NM_000832.5,28
Endogenous,PRKX,NM_005044.1,195
Endogenous,TGFB1,NM_000660.3,1992
Endogenous,KDM6A,NM_021140.2,764
Endogenous,ETV7,NM_016135.2,209
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,131
Endogenous,RAC3,NM_005052.2,307
Endogenous,LAT,NM_001014987.1,612
Endogenous,RUNX1T1,NM_004349.2,1024
Endogenous,HRAS,NM_005343.2,153
Endogenous,ITGA7,NM_002206.1,391
Endogenous,HDAC1,NM_004964.2,1128
Endogenous,CCNE1,NM_001238.1,49
Endogenous,IRAK2,NM_001570.3,111
Endogenous,CASP3,NM_032991.2,555
Endogenous,HHEX,NM_002729.4,465
Endogenous,SMO,NM_005631.3,255
Endogenous,MYC,NM_002467.3,412
Endogenous,RPS27A,NM_002954.5,37788
Endogenous,COL2A1,NM_001844.4,94
Endogenous,IL10,NM_000572.2,28
Endogenous,AR,NM_001011645.1,621
Endogenous,RAD50,NM_005732.2,424
Endogenous,IGFBP3,NM_000598.4,3894
Endogenous,JAG1,NM_000214.2,1486
Endogenous,OSM,NM_020530.3,83
Endogenous,JAK2,NM_004972.2,1954
Endogenous,TLR2,NM_003264.3,499
Endogenous,IL3,NM_000588.3,43
Endogenous,BRCA1,NM_007305.2,133
Endogenous,HSP90B1,NM_003299.1,1950
Endogenous,BRCA2,NM_000059.3,94
Endogenous,CDKN1C,NM_000076.2,1280
Endogenous,ETV4,NM_001079675.1,68
Endogenous,TRAF7,NM_032271.2,1246
Endogenous,PRLR,NM_001204318.1,473
Endogenous,TFDP1,NM_007111.4,340
Endogenous,LEP,NM_000230.2,54
Endogenous,HSPA1A,NM_005345.5,1219
Endogenous,UBE2T,NM_014176.3,165
Endogenous,IL23A,NM_016584.2,66
Endogenous,TGFB3,NM_003239.2,2956
Endogenous,EYA1,NM_172059.2,42
Endogenous,IL1A,NM_000575.3,22
Endogenous,SMC1A,NM_006306.2,731
Endogenous,CACNB2,NM_000724.3,203
Endogenous,IL6R,NM_000565.2,473
Endogenous,NCOR1,NM_006311.3,1862
Endogenous,BMP8A,NM_181809.3,172
Endogenous,TNN,NM_022093.1,318
Endogenous,CACNA1G,NM_198397.1,91
Endogenous,MYCN,NM_005378.4,81
Endogenous,HPGD,NM_001145816.2,30
Endogenous,CDK2,NM_001798.2,102
Endogenous,GZMB,NM_004131.3,536
Endogenous,NOTCH3,NM_000435.2,3294
Endogenous,LIG4,NM_002312.3,241
Endogenous,ATR,NM_001184.2,544
Endogenous,WNT4,NM_030761.3,65
Endogenous,CRLF2,NM_001012288.1,29
Endogenous,RELN,NM_005045.2,79
Endogenous,CCNO,NM_021147.3,25
Endogenous,JAG2,NM_145159.1,793
Endogenous,BAIAP3,NM_003933.4,109
Endogenous,PPP2R2C,NM_181876.2,85
Endogenous,AMH,NM_000479.3,112
Endogenous,DTX4,NM_015177.1,193
Endogenous,RB1,NM_000321.1,685
Endogenous,CCNA2,NM_001237.2,149
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,84
Endogenous,LEFTY2,NM_003240.2,73
Endogenous,BMP2,NM_001200.2,75
Endogenous,EZH2,NM_004456.3,236
Endogenous,PBRM1,NM_181042.3,749
Endogenous,HDAC4,NM_006037.3,438
Endogenous,CD14,NM_000591.2,800
Endogenous,NGF,NM_002506.2,45
Endogenous,AKT1,NM_005163.2,3182
Endogenous,IFNA2,NM_000605.3,43
Endogenous,TET2,NM_001127208.2,959
Endogenous,CACNA2D2,NM_001005505.1,363
Endogenous,DNMT1,NM_001379.2,511
Endogenous,PRKAR2A,NM_004157.2,927
Endogenous,KRAS,NM_004985.3,313
Endogenous,EFNA5,NM_001962.2,168
Endogenous,CACNB4,NM_001005747.2,128
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,394
Endogenous,WNT7B,NM_058238.1,39
Endogenous,E2F1,NM_005225.1,55
Endogenous,PAK3,NM_002578.2,62
Endogenous,MAP3K1,NM_005921.1,1067
Endogenous,FOXO4,NM_005938.2,428
Endogenous,NOTCH1,NM_017617.3,1006
Endogenous,PML,NM_002675.3,2907
Endogenous,COL5A1,NM_000093.3,10671
Endogenous,SMARCB1,NM_003073.3,1110
Endogenous,PLA2G4A,NM_024420.2,158
Endogenous,SIX1,NM_005982.3,205
Endogenous,RET,NM_020630.4,209
Endogenous,HSPB1,NM_001540.3,3019
Endogenous,RBX1,NM_014248.2,2396
Endogenous,SOCS1,NM_003745.1,409
Endogenous,TSHR,NM_001018036.2,22
Endogenous,PLCB4,NM_000933.3,284
Endogenous,ANGPT1,NM_001146.3,178
Endogenous,FZD2,NM_001466.2,86
Endogenous,GNAQ,NM_002072.2,1186
Endogenous,BCL2,NM_000657.2,634
Endogenous,COMP,NM_000095.2,2317
Endogenous,FLNA,NM_001456.3,7514
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,20
Endogenous,PLA2G5,NM_000929.2,30
Endogenous,PLA2G4C,NM_003706.2,383
Endogenous,NR4A3,NM_173198.1,223
Endogenous,CIC,NM_015125.3,552
Endogenous,RELA,NM_021975.3,913
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,623
Endogenous,PLCE1,NM_001165979.1,220
Endogenous,ACVR1C,NM_145259.2,105
Endogenous,IL20RA,NM_014432.2,96
Endogenous,SHC2,NM_012435.2,776
Endogenous,IL5RA,NM_000564.3,50
Endogenous,TGFB2,NM_003238.2,227
Endogenous,VEGFC,NM_005429.2,256
Endogenous,SFRP4,NM_003014.2,10717
Endogenous,CCND2,NM_001759.2,1554
Endogenous,GNG12,NM_018841.3,2073
Endogenous,MAP2K1,NM_002755.2,655
Endogenous,SHC1,NM_183001.4,2897
Endogenous,PLCB1,NM_182734.1,162
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,58
Endogenous,FLNC,NM_001127487.1,486
Endogenous,HIST1H3H,NM_003536.2,1455
Endogenous,SOX9,NM_000346.2,860
Endogenous,LIF,NM_002309.3,196
Endogenous,DTX1,NM_004416.2,196
Endogenous,NASP,NM_172164.1,251
Endogenous,FOSL1,NM_005438.2,102
Endogenous,ERCC6,NM_000124.2,266
Endogenous,WNT6,NM_006522.3,215
Endogenous,GNG7,NM_052847.1,179
Endogenous,CACNG6,NM_145814.1,63
Endogenous,ID2,NM_002166.4,824
Endogenous,MAP2K6,NM_002758.3,235
Endogenous,TP53,NM_000546.2,1119
Endogenous,WNT10B,NM_003394.2,91
Endogenous,CREB3L1,NM_052854.1,1424
Endogenous,PDGFRA,NM_006206.3,917
Endogenous,AMER1,NM_152424.3,204
Endogenous,SOS2,NM_006939.2,748
Endogenous,PTPRR,NM_001207015.1,61
Endogenous,PAX5,NM_016734.1,115
Endogenous,TNF,NM_000594.2,153
Endogenous,NGFR,NM_002507.1,1246
Endogenous,RAD52,NM_134424.2,326
Endogenous,PIK3R1,NM_181504.2,1651
Endogenous,DLL1,NM_005618.3,176
Endogenous,TLX1,NM_005521.3,32
Endogenous,CSF3,NM_000759.3,23
Endogenous,GLI1,NM_005269.1,271
Endogenous,GADD45G,NM_006705.3,110
Endogenous,THBS4,NM_003248.3,1833
Endogenous,IFNA17,NM_021268.2,111
Endogenous,MAPK9,NM_139068.2,556
Endogenous,DUSP6,NM_001946.2,1388
Endogenous,CACNA2D1,NM_000722.2,712
Endogenous,PPP3R1,NM_000945.3,1340
Endogenous,TNFSF10,NM_003810.2,3063
Endogenous,ITGB7,NM_000889.1,267
Endogenous,ITGA6,NM_000210.1,809
Endogenous,FOS,NM_005252.2,21237
Endogenous,IL12B,NM_002187.2,66
Endogenous,WNT3,NM_030753.3,55
Endogenous,DKK1,NM_012242.2,50
Endogenous,GSK3B,NM_002093.2,1091
Endogenous,DUSP10,NM_144728.2,343
Endogenous,HDAC11,NM_024827.3,529
Endogenous,FGF1,NM_033137.1,284
Endogenous,CHEK1,NM_001114121.1,85
Endogenous,RAF1,NM_002880.2,951
Endogenous,CACNB3,NM_000725.2,284
Endogenous,CDC6,NM_001254.3,79
Endogenous,CDKN2D,NM_001800.3,190
Endogenous,IL1B,NM_000576.2,141
Endogenous,IGF1R,NM_000875.2,2062
Endogenous,H2AFX,NM_002105.2,324
Endogenous,IDH1,NM_005896.2,331
Endogenous,PIK3CD,NM_005026.3,664
Endogenous,ENDOG,NM_004435.2,421
Endogenous,IBSP,NM_004967.3,24
Endogenous,THEM4,NM_053055.4,538
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2751
Endogenous,ATM,NM_138292.3,782
Endogenous,MLH1,NM_000249.2,723
Endogenous,RXRG,NM_006917.3,113
Endogenous,FEN1,NM_004111.4,108
Endogenous,MYB,NM_005375.2,329
Endogenous,MAPK10,NM_002753.2,116
Endogenous,MAP3K12,NM_006301.2,249
Endogenous,DDIT4,NM_019058.2,144
Endogenous,CHUK,NM_001278.3,683
Endogenous,IL8,NM_000584.2,72
Endogenous,MGMT,NM_002412.3,491
Endogenous,MAPK12,NM_002969.3,90
Endogenous,SOX17,NM_022454.3,254
Endogenous,MLF1,NM_022443.3,298
Endogenous,FGF8,NM_033163.3,33
Endogenous,ALK,NM_004304.3,35
Endogenous,ARNT2,NM_014862.3,460
Endogenous,MET,NM_000245.2,424
Endogenous,HOXA10,NM_018951.3,149
Endogenous,SIN3A,NM_015477.1,618
Endogenous,CTNNB1,NM_001904.3,5187
Endogenous,WNT7A,NM_004625.3,39
Endogenous,CDKN2A,NM_000077.3,63
Endogenous,ARID1A,NM_006015.4,686
Endogenous,FGF2,NM_002006.4,490
Endogenous,PLA2G2A,NM_000300.2,2317
Endogenous,MLLT3,NM_004529.2,180
Endogenous,PLA2G3,NM_015715.3,48
Endogenous,HIST1H3B,NM_003537.3,753
Endogenous,CHAD,NM_001267.2,166
Endogenous,PDGFA,NM_002607.5,253
Endogenous,NOTCH2,NM_024408.3,2112
Endogenous,PPP2CB,NM_001009552.1,1866
Endogenous,SFRP2,NM_003013.2,25957
Endogenous,IKBKB,NM_001556.1,743
Endogenous,FGF12,NM_004113.4,68
Endogenous,RIN1,NM_004292.2,206
Endogenous,WNT5A,NM_003392.3,157
Endogenous,MAP2K4,NM_003010.2,483
Endogenous,GNGT1,NM_021955.3,37
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,673
Endogenous,FST,NM_006350.2,272
Endogenous,UTY,NM_007125.3,27
Endogenous,NR4A1,NM_173157.1,934
Endogenous,MCM2,NM_004526.2,181
Endogenous,PRDM1,NM_182907.1,388
Endogenous,APH1B,NM_001145646.1,260
Endogenous,SPP1,NM_000582.2,508
Endogenous,ACVR1B,NM_004302.3,224
Endogenous,SHC3,NM_016848.5,111
Endogenous,IL7,NM_000880.2,58
Endogenous,WEE1,NM_003390.3,381
Endogenous,FANCE,NM_021922.2,100
Endogenous,ALKBH2,NM_001001655.2,119
Endogenous,FN1,NM_212482.1,18629
Endogenous,EIF4EBP1,NM_004095.3,604
Endogenous,GNA11,NM_002067.1,1159
Endogenous,CDC7,NM_003503.2,213
Endogenous,CSF1R,NM_005211.2,214
Endogenous,LIFR,NM_002310.3,650
Endogenous,MSH6,NM_000179.1,476
Endogenous,CDC25A,NM_001789.2,61
Endogenous,CYLD,NM_015247.1,1696
Endogenous,FZD7,NM_003507.1,929
Endogenous,SOCS3,NM_003955.3,918
Endogenous,FGF17,NM_003867.2,28
Endogenous,FGF10,NM_004465.1,288
Endogenous,DLL4,NM_019074.2,281
Endogenous,TCF3,NM_003200.2,770
Endogenous,WNT16,NM_057168.1,32
Endogenous,POLD1,NM_002691.2,112
Endogenous,FANCL,NM_001114636.1,408
Endogenous,HOXA11,NM_005523.5,51
Endogenous,IFNA7,NM_021057.2,33
Endogenous,MNAT1,NM_002431.2,392
Endogenous,COL4A5,NM_033381.1,1026
Endogenous,CARD11,NM_032415.2,128
Endogenous,GDF6,NM_001001557.2,94
Endogenous,WHSC1L1,NM_017778.2,2030
Endogenous,RASAL1,NM_004658.1,32
Endogenous,IRAK3,NM_007199.1,224
Endogenous,FLT3,NM_004119.1,134
Endogenous,SETD2,NM_014159.6,772
Endogenous,PITX2,NM_000325.5,42
Endogenous,MYD88,NM_002468.3,1672
Endogenous,GNAS,NM_080425.1,5483
Endogenous,TCF7L1,NM_031283.1,526
Endogenous,BRAF,NM_004333.3,997
Endogenous,PTPN5,NM_001039970.1,35
Endogenous,IL2RB,NM_000878.2,914
Endogenous,NTHL1,NM_002528.5,270
Endogenous,NSD1,NM_022455.4,359
Endogenous,LRP2,NM_004525.2,236
Endogenous,PDGFC,NM_016205.1,493
Endogenous,FGFR3,NM_022965.2,115
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,468
Endogenous,SYK,NM_003177.3,644
Endogenous,MAML2,NM_032427.1,427
Endogenous,NODAL,NM_018055.3,125
Endogenous,PRKACG,NM_002732.2,55
Endogenous,EPOR,NM_000121.2,169
Endogenous,HGF,NM_000601.4,687
Endogenous,MMP7,NM_002423.3,1731
Endogenous,LEPR,NM_001003679.1,1018
Endogenous,VEGFA,NM_001025366.1,1442
Endogenous,SRSF2,NM_003016.3,1602
Endogenous,KMT2C,NM_170606.2,734
Endogenous,CACNA1E,NM_000721.2,138
Endogenous,XPA,NM_000380.3,343
Endogenous,FGF16,NM_003868.1,145
Endogenous,CDKN1A,NM_000389.2,2176
Endogenous,SPRY2,NM_005842.2,613
Endogenous,HMGA1,NM_145904.1,300
Endogenous,EFNA3,NM_004952.4,266
Endogenous,EFNA1,NM_004428.2,1050
Endogenous,CDC14A,NM_033313.2,516
Endogenous,ZAK,NM_016653.2,273
Endogenous,RAD21,NM_006265.2,2316
Endogenous,ITGA3,NM_005501.2,749
Endogenous,TTK,NM_003318.3,139
Endogenous,GATA2,NM_032638.3,245
Endogenous,PLAT,NM_000931.2,3999
Endogenous,FGF7,NM_002009.3,817
Endogenous,TLR4,NM_138554.2,551
Endogenous,WIF1,NM_007191.2,187
Endogenous,WNT2B,NM_024494.1,133
Endogenous,ERBB2,NM_004448.2,743
Endogenous,DDIT3,NM_004083.4,552
Endogenous,U2AF1,NM_001025203.1,2301
Endogenous,FBXW7,NM_018315.4,359
Endogenous,ARID2,NM_152641.2,1285
Endogenous,CREBBP,NM_004380.2,178
Endogenous,CHEK2,NM_007194.3,164
Endogenous,CCNA1,NM_003914.3,99
Endogenous,IL1R1,NM_000877.2,949
Endogenous,CASP8,NM_001228.4,1100
Endogenous,SF3B1,NM_001005526.1,1982
Endogenous,NBN,NM_001024688.1,1010
Endogenous,FGF14,NM_004115.3,74
Endogenous,MAPK8IP1,NM_005456.2,136
Endogenous,WNT2,NM_003391.2,166
Endogenous,SFN,NM_006142.3,444
Endogenous,IRS1,NM_005544.2,297
Endogenous,PAX8,NM_013953.3,99
Endogenous,EFNA2,NM_001405.3,78
Endogenous,FGF22,NM_020637.1,80
Endogenous,CALML5,NM_017422.4,117
Endogenous,MCM7,NM_182776.1,1450
Endogenous,GRIN2A,NM_000833.3,110
Endogenous,BMP5,NM_021073.2,204
Endogenous,CDKN1B,NM_004064.2,263
Endogenous,CAMK2B,NM_001220.3,205
Endogenous,KIT,NM_000222.1,334
Endogenous,IL7R,NM_002185.2,1990
Endogenous,LAMA1,NM_005559.2,95
Endogenous,SPOP,NM_001007226.1,216
Endogenous,TIAM1,NM_003253.2,517
Endogenous,SFRP1,NM_003012.3,1439
Endogenous,RFC3,NM_002915.3,366
Endogenous,LEFTY1,NM_020997.2,146
Endogenous,TNFRSF10A,NM_003844.2,133
Endogenous,CCNE2,NM_057735.1,92
Endogenous,CSF3R,NM_156038.2,201
Endogenous,IGF1,NM_000618.3,1488
Endogenous,ATRX,NM_000489.3,2277
Endogenous,PLAU,NM_002658.2,569
Endogenous,B2M,NM_004048.2,77756
Endogenous,PIK3R5,NM_001142633.1,471
Endogenous,SOS1,NM_005633.2,1224
Endogenous,CREB5,NM_182898.2,421
Endogenous,FGF21,NM_019113.2,109
Endogenous,PPP2R1A,NM_014225.3,2456
Endogenous,PIK3R3,NM_003629.3,854
Endogenous,PBX3,NM_006195.5,657
Endogenous,GLI3,NM_000168.5,794
Endogenous,PPARGC1A,NM_013261.3,129
Endogenous,BAD,NM_004322.3,750
Endogenous,FGF20,NM_019851.1,88
Endogenous,PPP3CC,NM_005605.3,474
Endogenous,HOXA9,NM_152739.3,306
Endogenous,BMPR1B,NM_001203.1,200
Endogenous,THBS1,NM_003246.2,5108
Endogenous,CACNA1H,NM_021098.2,243
Endogenous,SOCS2,NM_003877.3,330
Endogenous,HSPA2,NM_021979.3,138
Endogenous,ITGA8,NM_003638.1,166
Endogenous,CACNA1C,NM_199460.2,321
Endogenous,APC,NM_000038.3,355
Endogenous,GATA1,NM_002049.2,78
Endogenous,ERCC2,NM_000400.2,180
Endogenous,NF2,NM_181828.2,849
Endogenous,PGF,NM_002632.5,396
Endogenous,PTPN11,NM_002834.3,1055
Endogenous,IL20RB,NM_144717.2,99
Endogenous,RAC1,NM_198829.1,2484
Endogenous,PLD1,NM_002662.3,543
Endogenous,FZD3,NM_017412.2,300
Endogenous,FGF13,NM_033642.1,573
Endogenous,AKT3,NM_181690.1,1789
Endogenous,C19orf40,NM_152266.3,188
Endogenous,NKD1,NM_033119.3,254
Endogenous,CREB3L4,NM_130898.2,472
Endogenous,BID,NM_197966.1,342
Endogenous,TNFRSF10D,NM_003840.3,107
Endogenous,CDKN2B,NM_004936.3,427
Endogenous,FGF4,NM_002007.2,85
Endogenous,RRAS2,NM_001102669.2,542
Endogenous,EGFR,NM_201282.1,709
Endogenous,STAT4,NM_003151.2,492
Endogenous,DAXX,NM_001350.3,1098
Endogenous,PROM1,NM_006017.1,103
Endogenous,FGFR2,NM_000141.4,183
Endogenous,CDK6,NM_001259.5,545
Endogenous,MPO,NM_000250.1,103
Endogenous,CACNG1,NM_000727.2,73
Endogenous,MECOM,NM_005241.2,275
Endogenous,GPC4,NM_001448.2,694
Endogenous,HDAC10,NM_032019.5,571
Endogenous,GRIA3,NM_000828.4,258
Endogenous,SMC3,NM_005445.3,1034
Endogenous,IL23R,NM_144701.2,139
Endogenous,PIK3CB,NM_006219.1,406
Endogenous,ITGB6,NM_001282353.1,851
Endogenous,KMT2D,NM_003482.3,1077
Endogenous,FOXL2,NM_023067.2,96
Endogenous,FANCF,NM_022725.2,161
Endogenous,CASP10,NM_032977.3,139
Endogenous,PPP2R2B,NM_181676.2,78
Endogenous,STK11,NM_000455.4,893
Endogenous,MAP3K14,NM_003954.1,640
Endogenous,ETS2,NM_005239.4,1695
Endogenous,DKK4,NM_014420.2,115
Endogenous,H3F3A,NM_002107.3,11597
Endogenous,FASLG,NM_000639.1,129
Endogenous,POLR2D,NM_004805.3,536
Endogenous,BDNF,NM_170732.4,40
Endogenous,CD40,NM_001250.4,504
Endogenous,SUV39H2,NM_024670.3,156
Endogenous,SPRY4,NM_030964.3,348
Endogenous,HMGA2,NM_003484.1,117
Endogenous,LAMC3,NM_006059.3,80
Endogenous,NPM1,NM_002520.5,159
Endogenous,ID4,NM_001546.2,1651
Endogenous,IL22RA2,NM_181309.1,82
Endogenous,PKMYT1,NM_004203.3,102
Endogenous,EP300,NM_001429.2,1828
Endogenous,FGF23,NM_020638.2,94
Endogenous,CUL1,NM_003592.2,1006
Endogenous,TNR,NM_003285.2,123
Endogenous,DKK2,NM_014421.2,179
Endogenous,MAPK3,NM_001040056.1,1313
Endogenous,BCOR,NM_001123383.1,574
Endogenous,IL3RA,NM_002183.2,311
Endogenous,GTF2H3,NM_001516.3,528
Endogenous,DLL3,NM_203486.2,83
Endogenous,HNF1A,NM_000545.4,70
Endogenous,CXXC4,NM_025212.1,116
Endogenous,MED12,NM_005120.2,613
Endogenous,RNF43,NM_017763.4,590
Endogenous,WNT10A,NM_025216.2,97
Endogenous,MAP3K8,NM_005204.2,531
Endogenous,STAT3,NM_139276.2,4382
Endogenous,ARID1B,NM_020732.3,1389
Endogenous,POLR2J,NM_006234.4,252
Endogenous,HES5,NM_001010926.3,106
Endogenous,IL1R2,NM_173343.1,83
Endogenous,COL27A1,NM_032888.2,493
Endogenous,H3F3C,NM_001013699.2,8866
Endogenous,CNTFR,NM_147164.1,230
Endogenous,ACVR2A,NM_001616.3,480
Endogenous,HIST1H3G,NM_003534.2,252
Endogenous,RASGRP2,NM_001098670.1,741
Endogenous,TSPAN7,NM_004615.3,524
Endogenous,LFNG,NM_001040168.1,721
Endogenous,BRIP1,NM_032043.1,160
Endogenous,CLCF1,NM_013246.2,122
Endogenous,HHIP,NM_022475.1,30
Endogenous,POLR2H,NM_001278698.1,815
Endogenous,MAPK8IP2,NM_012324.2,333
Endogenous,STMN1,NM_203401.1,651
Endogenous,RASGRP1,NM_005739.3,293
Endogenous,PTCH1,NM_000264.3,263
Endogenous,SMAD4,NM_005359.3,1629
Endogenous,DUSP5,NM_004419.3,989
Endogenous,GADD45B,NM_015675.2,1472
Endogenous,PDGFD,NM_025208.4,1361
Endogenous,RPS6KA6,NM_014496.1,96
Endogenous,MDM2,NM_006878.2,2167
Endogenous,ITGB4,NM_001005731.1,1121
Endogenous,IL24,NM_181339.1,51
Endogenous,CDC25C,NM_001790.2,39
Endogenous,FGFR1,NM_015850.2,5084
Endogenous,PTTG2,NM_006607.2,199
Endogenous,PLA2G4F,NM_213600.2,70
Endogenous,KLF4,NM_004235.4,1021
Endogenous,IL1RAP,NM_002182.2,156
Endogenous,CACNG4,NM_014405.2,73
Endogenous,CDKN2C,NM_001262.2,412
Endogenous,NUMBL,NM_004756.3,593
Endogenous,TPO,NM_175722.1,118
Endogenous,NOS3,NM_000603.4,225
Endogenous,COL11A2,NM_001163771.1,34
Endogenous,TNFAIP3,NM_006290.2,1410
Endogenous,JAK3,NM_000215.2,686
Endogenous,MAP3K13,NM_004721.3,226
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,85
Endogenous,SGK2,NM_170693.1,50
Endogenous,GADD45A,NM_001924.2,801
Endogenous,SMAD9,NM_005905.2,379
Endogenous,AXIN2,NM_004655.3,362
Endogenous,CEBPA,NM_004364.2,758
Endogenous,PRKCA,NM_002737.2,254
Endogenous,COL1A1,NM_000088.3,73028
Endogenous,DNMT3A,NM_022552.3,642
Endogenous,GAS1,NM_002048.2,1504
Endogenous,LAMC2,NM_005562.2,318
Endogenous,PDGFB,NM_033016.2,113
Endogenous,MPL,NM_005373.2,36
Endogenous,PRKACB,NM_182948.2,468
Endogenous,NF1,NM_000267.2,1107
Endogenous,GATA3,NM_001002295.1,130
Endogenous,MTOR,NM_004958.2,223
Endogenous,RHOA,NM_001664.2,2734
Endogenous,FUBP1,NM_003902.3,658
Endogenous,WHSC1,NM_007331.1,179
Endogenous,TNFRSF10B,NM_003842.3,171
Endogenous,RPA3,NM_002947.3,29
Endogenous,JUN,NM_002228.3,3029
Endogenous,NFKBIA,NM_020529.1,2947
Endogenous,BAX,NM_138761.3,1264
Endogenous,CDH1,NM_004360.2,2231
Endogenous,FGFR4,NM_002011.3,139
Endogenous,WNT11,NM_004626.2,707
Endogenous,MCM5,NM_006739.3,103
Endogenous,DTX3,NM_178502.2,428
Endogenous,PLA2G4E,NM_001206670.1,23
Endogenous,IL13RA2,NM_000640.2,40
Endogenous,SKP1,NM_170679.2,5892
Endogenous,FZD10,NM_007197.2,41
Endogenous,DDB2,NM_000107.1,394
Endogenous,PLA1A,NM_015900.2,133
Endogenous,RAC2,NM_002872.3,1286
Endogenous,EGF,NM_001963.3,50
Endogenous,VHL,NM_000551.2,1434
Endogenous,FGF18,NM_003862.1,154
Endogenous,POLB,NM_002690.1,685
Endogenous,FUT8,NM_004480.4,342
Endogenous,SHC4,NM_203349.2,112
Endogenous,FZD8,NM_031866.1,472
Endogenous,BAP1,NM_004656.2,943
Endogenous,RFC4,NM_181573.2,231
Endogenous,ZBTB32,NM_014383.1,45
Endogenous,SIRT4,NM_012240.1,82
Endogenous,MAP3K5,NM_005923.3,290
Endogenous,PRKAR1B,NM_001164759.1,171
Endogenous,CEBPE,NM_001805.2,31
Endogenous,CBL,NM_005188.2,604
Endogenous,PDGFRB,NM_002609.3,4559
Endogenous,TGFBR2,NM_001024847.1,2730
Endogenous,DUSP4,NM_057158.2,1034
Endogenous,BMP4,NM_001202.2,318
Endogenous,FANCC,NM_000136.2,282
Endogenous,ITGB3,NM_000212.2,218
Endogenous,ITGA9,NM_002207.2,370
Endogenous,COL4A4,NM_000092.4,142
Endogenous,NUPR1,NM_001042483.1,621
Endogenous,COL3A1,NM_000090.3,168782
Endogenous,PRKCB,NM_212535.1,462
Endogenous,CDC25B,NM_021873.2,729
Endogenous,PTEN,NM_000314.3,3193
Endogenous,MAD2L2,NM_001127325.1,628
Endogenous,POLE2,NM_002692.2,117
Endogenous,MAPK1,NM_138957.2,1239
Endogenous,ZIC2,NM_007129.2,56
Endogenous,MLLT4,NM_005936.2,330
Endogenous,NTF3,NM_002527.4,43
Endogenous,CBLC,NM_012116.3,51
Endogenous,NFATC1,NM_172389.1,263
Endogenous,NFE2L2,NM_006164.3,1178
Endogenous,BNIP3,NM_004052.2,493
Endogenous,COL5A2,NM_000393.3,6144
Endogenous,ASXL1,NM_001164603.1,921
Endogenous,MUTYH,NM_012222.2,168
Endogenous,DUSP2,NM_004418.3,187
Endogenous,SPRY1,NM_005841.1,1098
Endogenous,INHBB,NM_002193.2,109
Endogenous,COL11A1,NM_001854.3,1091
Endogenous,AXIN1,NM_181050.1,526
Endogenous,MMP3,NM_002422.3,252
Endogenous,FGF19,NM_005117.2,31
Endogenous,MCM4,NM_182746.1,351
Endogenous,FANCB,NM_152633.2,88
Endogenous,EPHA2,NM_004431.2,245
Endogenous,E2F5,NM_001951.3,211
Endogenous,PCK1,NM_002591.2,32
Endogenous,COL1A2,NM_000089.3,29091
Endogenous,MAP2K2,NM_030662.2,1422
Endogenous,RPS6KA5,NM_004755.2,531
Endogenous,XRCC4,NM_003401.3,200
Endogenous,NTRK2,NM_001007097.1,1528
Endogenous,NOG,NM_005450.4,59
Endogenous,HES1,NM_005524.2,1057
Endogenous,CCND1,NM_053056.2,2946
Endogenous,WT1,NM_000378.3,71
Endogenous,HDAC5,NM_005474.4,1142
Endogenous,FANCG,NM_004629.1,133
Endogenous,PRKAR2B,NM_002736.2,903
Endogenous,IDH2,NM_002168.2,1596
Endogenous,CASP7,NM_001227.3,278
Endogenous,LAMB3,NM_000228.2,412
Endogenous,FGF3,NM_005247.2,32
Endogenous,BCL2L1,NM_138578.1,1249
Endogenous,PTCRA,NM_138296.2,48
Endogenous,IL6,NM_000600.1,20
Endogenous,COL4A3,NM_000091.3,66
Endogenous,LEF1,NM_016269.3,270
Endogenous,IL22RA1,NM_021258.2,90
Endogenous,MAPK8,NM_002750.2,469
Endogenous,FLT1,NM_002019.4,576
Endogenous,CD19,NM_001770.4,283
Endogenous,CACNA2D3,NM_018398.2,39
Endogenous,MSH2,NM_000251.1,427
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,CAPN2,NM_001748.4,3611
Endogenous,STAG2,NM_001042749.1,609
Endogenous,PAK7,NM_177990.1,57
Endogenous,PHF6,NM_032335.3,370
Endogenous,KDM5C,NM_004187.2,1063
Endogenous,NFKB1,NM_003998.2,423
Endogenous,LTBP1,NM_000627.3,1767
Endogenous,GRB2,NM_002086.4,2656
Endogenous,COL6A6,NM_001102608.1,93
Endogenous,SMC1B,NM_148674.3,30
Endogenous,RASGRF2,NM_006909.1,261
Endogenous,IL12A,NM_000882.2,23
Endogenous,CCNB1,NM_031966.2,126
Endogenous,SMAD3,NM_005902.3,1317
Endogenous,RUNX1,NM_001754.4,887
Endogenous,PRMT8,NM_019854.3,27
Endogenous,CALML6,NM_138705.2,16
Endogenous,MDC1,NM_014641.2,626
Endogenous,LAMA5,NM_005560.3,548
Endogenous,TSC1,NM_000368.3,505
Endogenous,NTRK1,NM_001012331.1,105
Endogenous,PIM1,NM_002648.2,1226
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,18
Endogenous,FAS,NM_152876.1,592
Endogenous,PCNA,NM_002592.2,391
Endogenous,IL15,NM_172174.1,129
Endogenous,DUSP8,NM_004420.2,153
Endogenous,PPP3CB,NM_001142354.1,761
Endogenous,FGF5,NM_004464.3,25
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,GHR,NM_000163.2,316
Endogenous,PLCG2,NM_002661.2,672
Endogenous,ID1,NM_002165.2,1066
Endogenous,CASP9,NM_001229.2,158
Positive,POS_C(8),ERCC_00002.1,4921
Positive,POS_A(128),ERCC_00117.1,84039
Positive,POS_F(0.125),ERCC_00034.1,124
Positive,POS_D(2),ERCC_00092.1,1285
Positive,POS_B(32),ERCC_00112.1,17912
Positive,POS_E(0.5),ERCC_00035.1,293
Negative,NEG_C(0),ERCC_00019.1,32
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,30
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,55
Negative,NEG_G(0),ERCC_00144.1,44
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,303
Housekeeping,TMUB2,NM_024107.2,253
Housekeeping,EIF2B4,NM_172195.3,409
Housekeeping,DNAJC14,NM_032364.5,148
Housekeeping,C10orf76,NM_024541.2,498
Housekeeping,HDAC3,NM_003883.2,394
Housekeeping,ACAD9,NM_014049.4,558
Housekeeping,TLK2,NM_006852.2,354
Housekeeping,ERCC3,NM_000122.1,319
Housekeeping,CNOT10,NM_001256741.1,525
Housekeeping,FCF1,NM_015962.4,3211
Housekeeping,RBM45,NM_152945.2,232
Housekeeping,ZNF384,NM_133476.3,770
Housekeeping,SF3A3,NM_006802.2,1270
Housekeeping,AGK,NM_018238.3,417
Housekeeping,SAP130,NM_024545.3,526
Housekeeping,PIAS1,NM_016166.1,898
Housekeeping,SLC4A1AP,NM_018158.2,624
Housekeeping,ZC3H14,NM_001160103.1,802
Housekeeping,USP39,NM_001256725.1,419
Housekeeping,ZKSCAN5,NM_014569.3,147
Housekeeping,MTMR14,NM_022485.3,819
Housekeeping,DDX50,NM_024045.1,677
Housekeeping,FTSJ2,NM_013393.1,199
Housekeeping,AMMECR1L,NM_001199140.1,499
Housekeeping,ZNF346,NM_012279.2,343
Housekeeping,PRPF38A,NM_032864.3,866
Housekeeping,DHX16,NM_001164239.1,430
Housekeeping,NOL7,NM_016167.3,716
Housekeeping,PIK3R4,NM_014602.1,473
Housekeeping,VPS33B,NM_018668.3,171
Housekeeping,MRPS5,NM_031902.3,692
Housekeeping,NUBP1,NM_001278506.1,164
Housekeeping,CNOT4,NM_001190848.1,772
Housekeeping,COG7,NM_153603.3,646
Housekeeping,CC2D1B,NM_032449.2,117
Housekeeping,GPATCH3,NM_022078.2,172
Housekeeping,ZNF143,NM_003442.5,293
Housekeeping,EDC3,NM_001142443.1,675
Housekeeping,TTC31,NR_027749.1,688
</Code_Summary>

<Messages>
</Messages>

