<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3VPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.67
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,306
Endogenous,IL11RA,NM_147162.1,571
Endogenous,BAMBI,NM_012342.2,283
Endogenous,PLA2G10,NM_003561.1,5
Endogenous,ETV1,NM_004956.4,73
Endogenous,POLD4,NM_021173.2,507
Endogenous,NFKBIZ,NM_001005474.1,437
Endogenous,SMAD2,NM_001003652.1,693
Endogenous,IFNG,NM_000619.2,23
Endogenous,TNFRSF10C,NM_003841.2,50
Endogenous,AKT2,NM_001626.2,632
Endogenous,KITLG,NM_003994.4,138
Endogenous,ALKBH3,NM_139178.3,104
Endogenous,JAK1,NM_002227.1,947
Endogenous,BCL2A1,NM_004049.2,71
Endogenous,CCR7,NM_001838.2,296
Endogenous,FGF11,NM_004112.2,64
Endogenous,HSPA6,NM_002155.3,59
Endogenous,ZBTB16,NM_006006.4,398
Endogenous,INHBA,NM_002192.2,150
Endogenous,NRAS,NM_002524.3,307
Endogenous,MEN1,NM_130802.2,589
Endogenous,EPO,NM_000799.2,9
Endogenous,ITGB8,NM_002214.2,422
Endogenous,CDC14B,NM_003671.3,40
Endogenous,SETBP1,NM_015559.2,223
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,133
Endogenous,GNG4,NM_004485.2,151
Endogenous,BMP6,NM_001718.2,72
Endogenous,PPARG,NM_015869.3,73
Endogenous,PBX1,NM_002585.2,1108
Endogenous,PRKACA,NM_002730.3,561
Endogenous,IL2RA,NM_000417.1,183
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,20
Endogenous,BIRC3,NM_182962.1,135
Endogenous,PRKAA2,NM_006252.2,49
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,10341
Endogenous,HDAC6,NM_006044.2,284
Endogenous,FZD9,NM_003508.2,40
Endogenous,PIK3CA,NM_006218.2,364
Endogenous,SMARCA4,NM_003072.3,489
Endogenous,ABL1,NM_005157.3,295
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,15
Endogenous,RASA4,NM_001079877.2,246
Endogenous,STAT1,NM_007315.2,980
Endogenous,IKBKG,NM_003639.2,498
Endogenous,MAPT,NM_016834.3,49
Endogenous,LAMA3,NM_000227.3,104
Endogenous,CDK4,NM_000075.2,357
Endogenous,PPP3CA,NM_000944.4,92
Endogenous,ITGA2,NM_002203.2,118
Endogenous,FIGF,NM_004469.2,11
Endogenous,MMP9,NM_004994.2,1719
Endogenous,CACNA1D,NM_000720.2,54
Endogenous,SSX1,NM_005635.2,15
Endogenous,HELLS,NM_018063.3,162
Endogenous,TNC,NM_002160.3,47
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,266
Endogenous,HDAC2,NM_001527.1,1274
Endogenous,BMP7,NM_001719.1,91
Endogenous,IL11,NM_000641.2,3
Endogenous,RASGRF1,NM_153815.2,80
Endogenous,PRKDC,NM_006904.6,1435
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,304
Endogenous,TGFB1,NM_000660.3,942
Endogenous,KDM6A,NM_021140.2,164
Endogenous,ETV7,NM_016135.2,78
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,25
Endogenous,RAC3,NM_005052.2,140
Endogenous,LAT,NM_001014987.1,395
Endogenous,RUNX1T1,NM_004349.2,81
Endogenous,HRAS,NM_005343.2,82
Endogenous,ITGA7,NM_002206.1,53
Endogenous,HDAC1,NM_004964.2,414
Endogenous,CCNE1,NM_001238.1,83
Endogenous,IRAK2,NM_001570.3,32
Endogenous,CASP3,NM_032991.2,254
Endogenous,HHEX,NM_002729.4,158
Endogenous,SMO,NM_005631.3,37
Endogenous,MYC,NM_002467.3,1586
Endogenous,RPS27A,NM_002954.5,17071
Endogenous,COL2A1,NM_001844.4,3284
Endogenous,IL10,NM_000572.2,29
Endogenous,AR,NM_001011645.1,19
Endogenous,RAD50,NM_005732.2,85
Endogenous,IGFBP3,NM_000598.4,847
Endogenous,JAG1,NM_000214.2,183
Endogenous,OSM,NM_020530.3,45
Endogenous,JAK2,NM_004972.2,451
Endogenous,TLR2,NM_003264.3,227
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,60
Endogenous,HSP90B1,NM_003299.1,2200
Endogenous,BRCA2,NM_000059.3,56
Endogenous,CDKN1C,NM_000076.2,155
Endogenous,ETV4,NM_001079675.1,84
Endogenous,TRAF7,NM_032271.2,924
Endogenous,PRLR,NM_001204318.1,56
Endogenous,TFDP1,NM_007111.4,959
Endogenous,LEP,NM_000230.2,41
Endogenous,HSPA1A,NM_005345.5,1018
Endogenous,UBE2T,NM_014176.3,349
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,171
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,968
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,318
Endogenous,NCOR1,NM_006311.3,631
Endogenous,BMP8A,NM_181809.3,40
Endogenous,TNN,NM_022093.1,10
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,23
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,179
Endogenous,GZMB,NM_004131.3,63
Endogenous,NOTCH3,NM_000435.2,771
Endogenous,LIG4,NM_002312.3,65
Endogenous,ATR,NM_001184.2,135
Endogenous,WNT4,NM_030761.3,7
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,35
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,246
Endogenous,BAIAP3,NM_003933.4,15
Endogenous,PPP2R2C,NM_181876.2,16
Endogenous,AMH,NM_000479.3,16
Endogenous,DTX4,NM_015177.1,28
Endogenous,RB1,NM_000321.1,166
Endogenous,CCNA2,NM_001237.2,169
Endogenous,CREB3L3,NM_001271995.1,0
Endogenous,WNT5B,NM_032642.2,52
Endogenous,LEFTY2,NM_003240.2,1235
Endogenous,BMP2,NM_001200.2,38
Endogenous,EZH2,NM_004456.3,273
Endogenous,PBRM1,NM_181042.3,487
Endogenous,HDAC4,NM_006037.3,92
Endogenous,CD14,NM_000591.2,759
Endogenous,NGF,NM_002506.2,39
Endogenous,AKT1,NM_005163.2,1678
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TET2,NM_001127208.2,185
Endogenous,CACNA2D2,NM_001005505.1,13
Endogenous,DNMT1,NM_001379.2,559
Endogenous,PRKAR2A,NM_004157.2,341
Endogenous,KRAS,NM_004985.3,606
Endogenous,EFNA5,NM_001962.2,163
Endogenous,CACNB4,NM_001005747.2,12
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,218
Endogenous,WNT7B,NM_058238.1,19
Endogenous,E2F1,NM_005225.1,138
Endogenous,PAK3,NM_002578.2,14
Endogenous,MAP3K1,NM_005921.1,402
Endogenous,FOXO4,NM_005938.2,200
Endogenous,NOTCH1,NM_017617.3,722
Endogenous,PML,NM_002675.3,1437
Endogenous,COL5A1,NM_000093.3,758
Endogenous,SMARCB1,NM_003073.3,871
Endogenous,PLA2G4A,NM_024420.2,57
Endogenous,SIX1,NM_005982.3,50
Endogenous,RET,NM_020630.4,28
Endogenous,HSPB1,NM_001540.3,1653
Endogenous,RBX1,NM_014248.2,2157
Endogenous,SOCS1,NM_003745.1,129
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,124
Endogenous,ANGPT1,NM_001146.3,38
Endogenous,FZD2,NM_001466.2,16
Endogenous,GNAQ,NM_002072.2,517
Endogenous,BCL2,NM_000657.2,104
Endogenous,COMP,NM_000095.2,87
Endogenous,FLNA,NM_001456.3,11662
Endogenous,IL19,NM_013371.3,3
Endogenous,RAD51,NM_133487.2,53
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,37
Endogenous,NR4A3,NM_173198.1,146
Endogenous,CIC,NM_015125.3,409
Endogenous,RELA,NM_021975.3,312
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,254
Endogenous,PLCE1,NM_001165979.1,94
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL20RA,NM_014432.2,17
Endogenous,SHC2,NM_012435.2,40
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,77
Endogenous,VEGFC,NM_005429.2,147
Endogenous,SFRP4,NM_003014.2,819
Endogenous,CCND2,NM_001759.2,295
Endogenous,GNG12,NM_018841.3,606
Endogenous,MAP2K1,NM_002755.2,301
Endogenous,SHC1,NM_183001.4,713
Endogenous,PLCB1,NM_182734.1,420
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,121
Endogenous,FLNC,NM_001127487.1,47
Endogenous,HIST1H3H,NM_003536.2,2274
Endogenous,SOX9,NM_000346.2,118
Endogenous,LIF,NM_002309.3,61
Endogenous,DTX1,NM_004416.2,117
Endogenous,NASP,NM_172164.1,50
Endogenous,FOSL1,NM_005438.2,63
Endogenous,ERCC6,NM_000124.2,91
Endogenous,WNT6,NM_006522.3,26
Endogenous,GNG7,NM_052847.1,85
Endogenous,CACNG6,NM_145814.1,16
Endogenous,ID2,NM_002166.4,215
Endogenous,MAP2K6,NM_002758.3,54
Endogenous,TP53,NM_000546.2,330
Endogenous,WNT10B,NM_003394.2,28
Endogenous,CREB3L1,NM_052854.1,55
Endogenous,PDGFRA,NM_006206.3,302
Endogenous,AMER1,NM_152424.3,145
Endogenous,SOS2,NM_006939.2,600
Endogenous,PTPRR,NM_001207015.1,14
Endogenous,PAX5,NM_016734.1,156
Endogenous,TNF,NM_000594.2,110
Endogenous,NGFR,NM_002507.1,360
Endogenous,RAD52,NM_134424.2,271
Endogenous,PIK3R1,NM_181504.2,720
Endogenous,DLL1,NM_005618.3,88
Endogenous,TLX1,NM_005521.3,131
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,12
Endogenous,GADD45G,NM_006705.3,41
Endogenous,THBS4,NM_003248.3,32
Endogenous,IFNA17,NM_021268.2,34
Endogenous,MAPK9,NM_139068.2,204
Endogenous,DUSP6,NM_001946.2,637
Endogenous,CACNA2D1,NM_000722.2,156
Endogenous,PPP3R1,NM_000945.3,1110
Endogenous,TNFSF10,NM_003810.2,328
Endogenous,ITGB7,NM_000889.1,78
Endogenous,ITGA6,NM_000210.1,790
Endogenous,FOS,NM_005252.2,3450
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,27
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,351
Endogenous,DUSP10,NM_144728.2,78
Endogenous,HDAC11,NM_024827.3,118
Endogenous,FGF1,NM_033137.1,36
Endogenous,CHEK1,NM_001114121.1,91
Endogenous,RAF1,NM_002880.2,160
Endogenous,CACNB3,NM_000725.2,69
Endogenous,CDC6,NM_001254.3,147
Endogenous,CDKN2D,NM_001800.3,345
Endogenous,IL1B,NM_000576.2,84
Endogenous,IGF1R,NM_000875.2,871
Endogenous,H2AFX,NM_002105.2,247
Endogenous,IDH1,NM_005896.2,177
Endogenous,PIK3CD,NM_005026.3,358
Endogenous,ENDOG,NM_004435.2,114
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,166
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,2479
Endogenous,ATM,NM_138292.3,456
Endogenous,MLH1,NM_000249.2,350
Endogenous,RXRG,NM_006917.3,18
Endogenous,FEN1,NM_004111.4,64
Endogenous,MYB,NM_005375.2,71
Endogenous,MAPK10,NM_002753.2,14
Endogenous,MAP3K12,NM_006301.2,22
Endogenous,DDIT4,NM_019058.2,506
Endogenous,CHUK,NM_001278.3,286
Endogenous,IL8,NM_000584.2,400
Endogenous,MGMT,NM_002412.3,198
Endogenous,MAPK12,NM_002969.3,53
Endogenous,SOX17,NM_022454.3,28
Endogenous,MLF1,NM_022443.3,273
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,37
Endogenous,MET,NM_000245.2,403
Endogenous,HOXA10,NM_018951.3,61
Endogenous,SIN3A,NM_015477.1,322
Endogenous,CTNNB1,NM_001904.3,1540
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,71
Endogenous,ARID1A,NM_006015.4,237
Endogenous,FGF2,NM_002006.4,102
Endogenous,PLA2G2A,NM_000300.2,19
Endogenous,MLLT3,NM_004529.2,41
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,1662
Endogenous,CHAD,NM_001267.2,12
Endogenous,PDGFA,NM_002607.5,73
Endogenous,NOTCH2,NM_024408.3,915
Endogenous,PPP2CB,NM_001009552.1,562
Endogenous,SFRP2,NM_003013.2,260
Endogenous,IKBKB,NM_001556.1,196
Endogenous,FGF12,NM_004113.4,14
Endogenous,RIN1,NM_004292.2,15
Endogenous,WNT5A,NM_003392.3,43
Endogenous,MAP2K4,NM_003010.2,185
Endogenous,GNGT1,NM_021955.3,6
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,365
Endogenous,FST,NM_006350.2,36
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,688
Endogenous,MCM2,NM_004526.2,234
Endogenous,PRDM1,NM_182907.1,407
Endogenous,APH1B,NM_001145646.1,123
Endogenous,SPP1,NM_000582.2,707
Endogenous,ACVR1B,NM_004302.3,64
Endogenous,SHC3,NM_016848.5,11
Endogenous,IL7,NM_000880.2,9
Endogenous,WEE1,NM_003390.3,675
Endogenous,FANCE,NM_021922.2,208
Endogenous,ALKBH2,NM_001001655.2,110
Endogenous,FN1,NM_212482.1,780
Endogenous,EIF4EBP1,NM_004095.3,373
Endogenous,GNA11,NM_002067.1,566
Endogenous,CDC7,NM_003503.2,202
Endogenous,CSF1R,NM_005211.2,78
Endogenous,LIFR,NM_002310.3,394
Endogenous,MSH6,NM_000179.1,395
Endogenous,CDC25A,NM_001789.2,47
Endogenous,CYLD,NM_015247.1,818
Endogenous,FZD7,NM_003507.1,223
Endogenous,SOCS3,NM_003955.3,879
Endogenous,FGF17,NM_003867.2,6
Endogenous,FGF10,NM_004465.1,25
Endogenous,DLL4,NM_019074.2,103
Endogenous,TCF3,NM_003200.2,161
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,44
Endogenous,FANCL,NM_001114636.1,152
Endogenous,HOXA11,NM_005523.5,6
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,213
Endogenous,COL4A5,NM_033381.1,46
Endogenous,CARD11,NM_032415.2,140
Endogenous,GDF6,NM_001001557.2,12
Endogenous,WHSC1L1,NM_017778.2,422
Endogenous,RASAL1,NM_004658.1,56
Endogenous,IRAK3,NM_007199.1,147
Endogenous,FLT3,NM_004119.1,60
Endogenous,SETD2,NM_014159.6,476
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,650
Endogenous,GNAS,NM_080425.1,2997
Endogenous,TCF7L1,NM_031283.1,250
Endogenous,BRAF,NM_004333.3,301
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,387
Endogenous,NTHL1,NM_002528.5,151
Endogenous,NSD1,NM_022455.4,294
Endogenous,LRP2,NM_004525.2,432
Endogenous,PDGFC,NM_016205.1,315
Endogenous,FGFR3,NM_022965.2,313
Endogenous,NPM2,NM_182795.1,11
Endogenous,SKP2,NM_005983.2,240
Endogenous,SYK,NM_003177.3,462
Endogenous,MAML2,NM_032427.1,602
Endogenous,NODAL,NM_018055.3,33
Endogenous,PRKACG,NM_002732.2,25
Endogenous,EPOR,NM_000121.2,53
Endogenous,HGF,NM_000601.4,86
Endogenous,MMP7,NM_002423.3,214
Endogenous,LEPR,NM_001003679.1,381
Endogenous,VEGFA,NM_001025366.1,905
Endogenous,SRSF2,NM_003016.3,742
Endogenous,KMT2C,NM_170606.2,635
Endogenous,CACNA1E,NM_000721.2,20
Endogenous,XPA,NM_000380.3,166
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,599
Endogenous,SPRY2,NM_005842.2,324
Endogenous,HMGA1,NM_145904.1,387
Endogenous,EFNA3,NM_004952.4,61
Endogenous,EFNA1,NM_004428.2,298
Endogenous,CDC14A,NM_033313.2,169
Endogenous,ZAK,NM_016653.2,75
Endogenous,RAD21,NM_006265.2,2596
Endogenous,ITGA3,NM_005501.2,178
Endogenous,TTK,NM_003318.3,205
Endogenous,GATA2,NM_032638.3,33
Endogenous,PLAT,NM_000931.2,133
Endogenous,FGF7,NM_002009.3,133
Endogenous,TLR4,NM_138554.2,193
Endogenous,WIF1,NM_007191.2,18
Endogenous,WNT2B,NM_024494.1,22
Endogenous,ERBB2,NM_004448.2,737
Endogenous,DDIT3,NM_004083.4,221
Endogenous,U2AF1,NM_001025203.1,1855
Endogenous,FBXW7,NM_018315.4,110
Endogenous,ARID2,NM_152641.2,311
Endogenous,CREBBP,NM_004380.2,68
Endogenous,CHEK2,NM_007194.3,110
Endogenous,CCNA1,NM_003914.3,33
Endogenous,IL1R1,NM_000877.2,317
Endogenous,CASP8,NM_001228.4,326
Endogenous,SF3B1,NM_001005526.1,343
Endogenous,NBN,NM_001024688.1,588
Endogenous,FGF14,NM_004115.3,18
Endogenous,MAPK8IP1,NM_005456.2,15
Endogenous,WNT2,NM_003391.2,18
Endogenous,SFN,NM_006142.3,289
Endogenous,IRS1,NM_005544.2,136
Endogenous,PAX8,NM_013953.3,38
Endogenous,EFNA2,NM_001405.3,29
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,824
Endogenous,MCM7,NM_182776.1,1467
Endogenous,GRIN2A,NM_000833.3,49
Endogenous,BMP5,NM_021073.2,29
Endogenous,CDKN1B,NM_004064.2,279
Endogenous,CAMK2B,NM_001220.3,37
Endogenous,KIT,NM_000222.1,105
Endogenous,IL7R,NM_002185.2,865
Endogenous,LAMA1,NM_005559.2,22
Endogenous,SPOP,NM_001007226.1,52
Endogenous,TIAM1,NM_003253.2,320
Endogenous,SFRP1,NM_003012.3,7178
Endogenous,RFC3,NM_002915.3,189
Endogenous,LEFTY1,NM_020997.2,25
Endogenous,TNFRSF10A,NM_003844.2,71
Endogenous,CCNE2,NM_057735.1,133
Endogenous,CSF3R,NM_156038.2,247
Endogenous,IGF1,NM_000618.3,135
Endogenous,ATRX,NM_000489.3,867
Endogenous,PLAU,NM_002658.2,285
Endogenous,B2M,NM_004048.2,22123
Endogenous,PIK3R5,NM_001142633.1,315
Endogenous,SOS1,NM_005633.2,511
Endogenous,CREB5,NM_182898.2,87
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,1304
Endogenous,PIK3R3,NM_003629.3,320
Endogenous,PBX3,NM_006195.5,204
Endogenous,GLI3,NM_000168.5,56
Endogenous,PPARGC1A,NM_013261.3,88
Endogenous,BAD,NM_004322.3,244
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,152
Endogenous,HOXA9,NM_152739.3,94
Endogenous,BMPR1B,NM_001203.1,140
Endogenous,THBS1,NM_003246.2,4232
Endogenous,CACNA1H,NM_021098.2,51
Endogenous,SOCS2,NM_003877.3,106
Endogenous,HSPA2,NM_021979.3,125
Endogenous,ITGA8,NM_003638.1,51
Endogenous,CACNA1C,NM_199460.2,25
Endogenous,APC,NM_000038.3,86
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,82
Endogenous,NF2,NM_181828.2,683
Endogenous,PGF,NM_002632.5,48
Endogenous,PTPN11,NM_002834.3,1082
Endogenous,IL20RB,NM_144717.2,10
Endogenous,RAC1,NM_198829.1,399
Endogenous,PLD1,NM_002662.3,97
Endogenous,FZD3,NM_017412.2,37
Endogenous,FGF13,NM_033642.1,47
Endogenous,AKT3,NM_181690.1,1030
Endogenous,C19orf40,NM_152266.3,45
Endogenous,NKD1,NM_033119.3,59
Endogenous,CREB3L4,NM_130898.2,169
Endogenous,BID,NM_197966.1,120
Endogenous,TNFRSF10D,NM_003840.3,127
Endogenous,CDKN2B,NM_004936.3,64
Endogenous,FGF4,NM_002007.2,28
Endogenous,RRAS2,NM_001102669.2,185
Endogenous,EGFR,NM_201282.1,231
Endogenous,STAT4,NM_003151.2,139
Endogenous,DAXX,NM_001350.3,292
Endogenous,PROM1,NM_006017.1,722
Endogenous,FGFR2,NM_000141.4,219
Endogenous,CDK6,NM_001259.5,226
Endogenous,MPO,NM_000250.1,15
Endogenous,CACNG1,NM_000727.2,23
Endogenous,MECOM,NM_005241.2,56
Endogenous,GPC4,NM_001448.2,78
Endogenous,HDAC10,NM_032019.5,247
Endogenous,GRIA3,NM_000828.4,31
Endogenous,SMC3,NM_005445.3,409
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,144
Endogenous,ITGB6,NM_001282353.1,146
Endogenous,KMT2D,NM_003482.3,356
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,103
Endogenous,CASP10,NM_032977.3,24
Endogenous,PPP2R2B,NM_181676.2,23
Endogenous,STK11,NM_000455.4,344
Endogenous,MAP3K14,NM_003954.1,382
Endogenous,ETS2,NM_005239.4,1203
Endogenous,DKK4,NM_014420.2,18
Endogenous,H3F3A,NM_002107.3,7547
Endogenous,FASLG,NM_000639.1,39
Endogenous,POLR2D,NM_004805.3,340
Endogenous,BDNF,NM_170732.4,20
Endogenous,CD40,NM_001250.4,117
Endogenous,SUV39H2,NM_024670.3,184
Endogenous,SPRY4,NM_030964.3,127
Endogenous,HMGA2,NM_003484.1,32
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,68
Endogenous,ID4,NM_001546.2,291
Endogenous,IL22RA2,NM_181309.1,33
Endogenous,PKMYT1,NM_004203.3,284
Endogenous,EP300,NM_001429.2,781
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,280
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,40
Endogenous,MAPK3,NM_001040056.1,429
Endogenous,BCOR,NM_001123383.1,166
Endogenous,IL3RA,NM_002183.2,73
Endogenous,GTF2H3,NM_001516.3,160
Endogenous,DLL3,NM_203486.2,19
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,111
Endogenous,RNF43,NM_017763.4,22
Endogenous,WNT10A,NM_025216.2,43
Endogenous,MAP3K8,NM_005204.2,122
Endogenous,STAT3,NM_139276.2,2192
Endogenous,ARID1B,NM_020732.3,525
Endogenous,POLR2J,NM_006234.4,44
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,70
Endogenous,COL27A1,NM_032888.2,445
Endogenous,H3F3C,NM_001013699.2,1076
Endogenous,CNTFR,NM_147164.1,241
Endogenous,ACVR2A,NM_001616.3,86
Endogenous,HIST1H3G,NM_003534.2,326
Endogenous,RASGRP2,NM_001098670.1,205
Endogenous,TSPAN7,NM_004615.3,105
Endogenous,LFNG,NM_001040168.1,87
Endogenous,BRIP1,NM_032043.1,126
Endogenous,CLCF1,NM_013246.2,9
Endogenous,HHIP,NM_022475.1,1
Endogenous,POLR2H,NM_001278698.1,265
Endogenous,MAPK8IP2,NM_012324.2,179
Endogenous,STMN1,NM_203401.1,1306
Endogenous,RASGRP1,NM_005739.3,100
Endogenous,PTCH1,NM_000264.3,153
Endogenous,SMAD4,NM_005359.3,798
Endogenous,DUSP5,NM_004419.3,606
Endogenous,GADD45B,NM_015675.2,1499
Endogenous,PDGFD,NM_025208.4,85
Endogenous,RPS6KA6,NM_014496.1,48
Endogenous,MDM2,NM_006878.2,882
Endogenous,ITGB4,NM_001005731.1,475
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,23
Endogenous,FGFR1,NM_015850.2,308
Endogenous,PTTG2,NM_006607.2,258
Endogenous,PLA2G4F,NM_213600.2,11
Endogenous,KLF4,NM_004235.4,489
Endogenous,IL1RAP,NM_002182.2,121
Endogenous,CACNG4,NM_014405.2,65
Endogenous,CDKN2C,NM_001262.2,339
Endogenous,NUMBL,NM_004756.3,173
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,115
Endogenous,COL11A2,NM_001163771.1,399
Endogenous,TNFAIP3,NM_006290.2,1320
Endogenous,JAK3,NM_000215.2,418
Endogenous,MAP3K13,NM_004721.3,95
Endogenous,BIRC7,NM_022161.2,77
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,19
Endogenous,GADD45A,NM_001924.2,560
Endogenous,SMAD9,NM_005905.2,69
Endogenous,AXIN2,NM_004655.3,71
Endogenous,CEBPA,NM_004364.2,285
Endogenous,PRKCA,NM_002737.2,121
Endogenous,COL1A1,NM_000088.3,5713
Endogenous,DNMT3A,NM_022552.3,290
Endogenous,GAS1,NM_002048.2,766
Endogenous,LAMC2,NM_005562.2,192
Endogenous,PDGFB,NM_033016.2,123
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,361
Endogenous,NF1,NM_000267.2,356
Endogenous,GATA3,NM_001002295.1,8
Endogenous,MTOR,NM_004958.2,187
Endogenous,RHOA,NM_001664.2,1465
Endogenous,FUBP1,NM_003902.3,541
Endogenous,WHSC1,NM_007331.1,551
Endogenous,TNFRSF10B,NM_003842.3,68
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,581
Endogenous,NFKBIA,NM_020529.1,1247
Endogenous,BAX,NM_138761.3,450
Endogenous,CDH1,NM_004360.2,1437
Endogenous,FGFR4,NM_002011.3,27
Endogenous,WNT11,NM_004626.2,209
Endogenous,MCM5,NM_006739.3,210
Endogenous,DTX3,NM_178502.2,174
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,1927
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,164
Endogenous,PLA1A,NM_015900.2,75
Endogenous,RAC2,NM_002872.3,867
Endogenous,EGF,NM_001963.3,19
Endogenous,VHL,NM_000551.2,629
Endogenous,FGF18,NM_003862.1,11
Endogenous,POLB,NM_002690.1,99
Endogenous,FUT8,NM_004480.4,221
Endogenous,SHC4,NM_203349.2,687
Endogenous,FZD8,NM_031866.1,78
Endogenous,BAP1,NM_004656.2,695
Endogenous,RFC4,NM_181573.2,350
Endogenous,ZBTB32,NM_014383.1,23
Endogenous,SIRT4,NM_012240.1,26
Endogenous,MAP3K5,NM_005923.3,126
Endogenous,PRKAR1B,NM_001164759.1,37
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,450
Endogenous,PDGFRB,NM_002609.3,500
Endogenous,TGFBR2,NM_001024847.1,762
Endogenous,DUSP4,NM_057158.2,170
Endogenous,BMP4,NM_001202.2,34
Endogenous,FANCC,NM_000136.2,153
Endogenous,ITGB3,NM_000212.2,41
Endogenous,ITGA9,NM_002207.2,139
Endogenous,COL4A4,NM_000092.4,63
Endogenous,NUPR1,NM_001042483.1,200
Endogenous,COL3A1,NM_000090.3,5905
Endogenous,PRKCB,NM_212535.1,304
Endogenous,CDC25B,NM_021873.2,338
Endogenous,PTEN,NM_000314.3,1004
Endogenous,MAD2L2,NM_001127325.1,334
Endogenous,POLE2,NM_002692.2,35
Endogenous,MAPK1,NM_138957.2,294
Endogenous,ZIC2,NM_007129.2,37
Endogenous,MLLT4,NM_005936.2,1300
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,26
Endogenous,NFATC1,NM_172389.1,108
Endogenous,NFE2L2,NM_006164.3,311
Endogenous,BNIP3,NM_004052.2,163
Endogenous,COL5A2,NM_000393.3,420
Endogenous,ASXL1,NM_001164603.1,266
Endogenous,MUTYH,NM_012222.2,56
Endogenous,DUSP2,NM_004418.3,147
Endogenous,SPRY1,NM_005841.1,238
Endogenous,INHBB,NM_002193.2,434
Endogenous,COL11A1,NM_001854.3,114
Endogenous,AXIN1,NM_181050.1,368
Endogenous,MMP3,NM_002422.3,14
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,496
Endogenous,FANCB,NM_152633.2,74
Endogenous,EPHA2,NM_004431.2,110
Endogenous,E2F5,NM_001951.3,130
Endogenous,PCK1,NM_002591.2,7
Endogenous,COL1A2,NM_000089.3,1335
Endogenous,MAP2K2,NM_030662.2,455
Endogenous,RPS6KA5,NM_004755.2,246
Endogenous,XRCC4,NM_003401.3,63
Endogenous,NTRK2,NM_001007097.1,174
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,351
Endogenous,CCND1,NM_053056.2,471
Endogenous,WT1,NM_000378.3,13
Endogenous,HDAC5,NM_005474.4,510
Endogenous,FANCG,NM_004629.1,141
Endogenous,PRKAR2B,NM_002736.2,92
Endogenous,IDH2,NM_002168.2,1492
Endogenous,CASP7,NM_001227.3,64
Endogenous,LAMB3,NM_000228.2,65
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,747
Endogenous,PTCRA,NM_138296.2,19
Endogenous,IL6,NM_000600.1,36
Endogenous,COL4A3,NM_000091.3,14
Endogenous,LEF1,NM_016269.3,185
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,MAPK8,NM_002750.2,268
Endogenous,FLT1,NM_002019.4,54
Endogenous,CD19,NM_001770.4,330
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,273
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,2745
Endogenous,STAG2,NM_001042749.1,257
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,97
Endogenous,KDM5C,NM_004187.2,495
Endogenous,NFKB1,NM_003998.2,109
Endogenous,LTBP1,NM_000627.3,128
Endogenous,GRB2,NM_002086.4,1033
Endogenous,COL6A6,NM_001102608.1,19
Endogenous,SMC1B,NM_148674.3,17
Endogenous,RASGRF2,NM_006909.1,21
Endogenous,IL12A,NM_000882.2,13
Endogenous,CCNB1,NM_031966.2,446
Endogenous,SMAD3,NM_005902.3,476
Endogenous,RUNX1,NM_001754.4,181
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,8
Endogenous,MDC1,NM_014641.2,514
Endogenous,LAMA5,NM_005560.3,372
Endogenous,TSC1,NM_000368.3,158
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,2865
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,4
Endogenous,FAS,NM_152876.1,153
Endogenous,PCNA,NM_002592.2,398
Endogenous,IL15,NM_172174.1,42
Endogenous,DUSP8,NM_004420.2,28
Endogenous,PPP3CB,NM_001142354.1,234
Endogenous,FGF5,NM_004464.3,0
Endogenous,IL12RB2,NM_001559.2,72
Endogenous,GHR,NM_000163.2,36
Endogenous,PLCG2,NM_002661.2,172
Endogenous,ID1,NM_002165.2,160
Endogenous,CASP9,NM_001229.2,29
Positive,POS_C(8),ERCC_00002.1,2897
Positive,POS_A(128),ERCC_00117.1,39887
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,681
Positive,POS_B(32),ERCC_00112.1,8444
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,161
Housekeeping,TMUB2,NM_024107.2,169
Housekeeping,EIF2B4,NM_172195.3,159
Housekeeping,DNAJC14,NM_032364.5,105
Housekeeping,C10orf76,NM_024541.2,231
Housekeeping,HDAC3,NM_003883.2,211
Housekeeping,ACAD9,NM_014049.4,239
Housekeeping,TLK2,NM_006852.2,369
Housekeeping,ERCC3,NM_000122.1,375
Housekeeping,CNOT10,NM_001256741.1,195
Housekeeping,FCF1,NM_015962.4,1108
Housekeeping,RBM45,NM_152945.2,65
Housekeeping,ZNF384,NM_133476.3,357
Housekeeping,SF3A3,NM_006802.2,864
Housekeeping,AGK,NM_018238.3,78
Housekeeping,SAP130,NM_024545.3,232
Housekeeping,PIAS1,NM_016166.1,324
Housekeeping,SLC4A1AP,NM_018158.2,231
Housekeeping,ZC3H14,NM_001160103.1,403
Housekeeping,USP39,NM_001256725.1,72
Housekeeping,ZKSCAN5,NM_014569.3,37
Housekeeping,MTMR14,NM_022485.3,266
Housekeeping,DDX50,NM_024045.1,317
Housekeeping,FTSJ2,NM_013393.1,176
Housekeeping,AMMECR1L,NM_001199140.1,196
Housekeeping,ZNF346,NM_012279.2,77
Housekeeping,PRPF38A,NM_032864.3,336
Housekeeping,DHX16,NM_001164239.1,250
Housekeeping,NOL7,NM_016167.3,240
Housekeeping,PIK3R4,NM_014602.1,126
Housekeeping,VPS33B,NM_018668.3,140
Housekeeping,MRPS5,NM_031902.3,353
Housekeeping,NUBP1,NM_001278506.1,47
Housekeeping,CNOT4,NM_001190848.1,228
Housekeeping,COG7,NM_153603.3,196
Housekeeping,CC2D1B,NM_032449.2,39
Housekeeping,GPATCH3,NM_022078.2,71
Housekeeping,ZNF143,NM_003442.5,117
Housekeeping,EDC3,NM_001142443.1,441
Housekeeping,TTC31,NR_027749.1,203
</Code_Summary>

<Messages>
</Messages>

