<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,3VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.44
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,38
Endogenous,PIK3R2,NM_005027.2,2017
Endogenous,IL11RA,NM_147162.1,507
Endogenous,BAMBI,NM_012342.2,145
Endogenous,PLA2G10,NM_003561.1,81
Endogenous,ETV1,NM_004956.4,573
Endogenous,POLD4,NM_021173.2,1510
Endogenous,NFKBIZ,NM_001005474.1,538
Endogenous,SMAD2,NM_001003652.1,1262
Endogenous,IFNG,NM_000619.2,7
Endogenous,TNFRSF10C,NM_003841.2,39
Endogenous,AKT2,NM_001626.2,2288
Endogenous,KITLG,NM_003994.4,1396
Endogenous,ALKBH3,NM_139178.3,459
Endogenous,JAK1,NM_002227.1,2103
Endogenous,BCL2A1,NM_004049.2,40
Endogenous,CCR7,NM_001838.2,29
Endogenous,FGF11,NM_004112.2,116
Endogenous,HSPA6,NM_002155.3,488
Endogenous,ZBTB16,NM_006006.4,78
Endogenous,INHBA,NM_002192.2,1446
Endogenous,NRAS,NM_002524.3,467
Endogenous,MEN1,NM_130802.2,1506
Endogenous,EPO,NM_000799.2,47
Endogenous,ITGB8,NM_002214.2,485
Endogenous,CDC14B,NM_003671.3,139
Endogenous,SETBP1,NM_015559.2,1057
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,203
Endogenous,GNG4,NM_004485.2,1298
Endogenous,BMP6,NM_001718.2,70
Endogenous,PPARG,NM_015869.3,163
Endogenous,PBX1,NM_002585.2,3297
Endogenous,PRKACA,NM_002730.3,2385
Endogenous,IL2RA,NM_000417.1,84
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,63
Endogenous,PRKAA2,NM_006252.2,301
Endogenous,PRKCG,NM_002739.3,30
Endogenous,UBB,NM_018955.2,11364
Endogenous,HDAC6,NM_006044.2,1152
Endogenous,FZD9,NM_003508.2,27
Endogenous,PIK3CA,NM_006218.2,770
Endogenous,SMARCA4,NM_003072.3,2926
Endogenous,ABL1,NM_005157.3,1235
Endogenous,COL24A1,NM_152890.5,128
Endogenous,TSLP,NM_033035.4,22
Endogenous,RASA4,NM_001079877.2,1125
Endogenous,STAT1,NM_007315.2,2478
Endogenous,IKBKG,NM_003639.2,605
Endogenous,MAPT,NM_016834.3,3138
Endogenous,LAMA3,NM_000227.3,356
Endogenous,CDK4,NM_000075.2,1036
Endogenous,PPP3CA,NM_000944.4,915
Endogenous,ITGA2,NM_002203.2,1671
Endogenous,FIGF,NM_004469.2,37
Endogenous,MMP9,NM_004994.2,1018
Endogenous,CACNA1D,NM_000720.2,545
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,641
Endogenous,TNC,NM_002160.3,1581
Endogenous,COL4A6,NM_001847.2,108
Endogenous,MFNG,NM_002405.2,326
Endogenous,HDAC2,NM_001527.1,2777
Endogenous,BMP7,NM_001719.1,258
Endogenous,IL11,NM_000641.2,91
Endogenous,RASGRF1,NM_153815.2,35
Endogenous,PRKDC,NM_006904.6,2330
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,73
Endogenous,TGFB1,NM_000660.3,2876
Endogenous,KDM6A,NM_021140.2,823
Endogenous,ETV7,NM_016135.2,137
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,142
Endogenous,RAC3,NM_005052.2,995
Endogenous,LAT,NM_001014987.1,438
Endogenous,RUNX1T1,NM_004349.2,416
Endogenous,HRAS,NM_005343.2,338
Endogenous,ITGA7,NM_002206.1,108
Endogenous,HDAC1,NM_004964.2,1341
Endogenous,CCNE1,NM_001238.1,159
Endogenous,IRAK2,NM_001570.3,117
Endogenous,CASP3,NM_032991.2,681
Endogenous,HHEX,NM_002729.4,407
Endogenous,SMO,NM_005631.3,253
Endogenous,MYC,NM_002467.3,1196
Endogenous,RPS27A,NM_002954.5,39989
Endogenous,COL2A1,NM_001844.4,2491
Endogenous,IL10,NM_000572.2,48
Endogenous,AR,NM_001011645.1,950
Endogenous,RAD50,NM_005732.2,788
Endogenous,IGFBP3,NM_000598.4,3171
Endogenous,JAG1,NM_000214.2,1582
Endogenous,OSM,NM_020530.3,46
Endogenous,JAK2,NM_004972.2,868
Endogenous,TLR2,NM_003264.3,515
Endogenous,IL3,NM_000588.3,22
Endogenous,BRCA1,NM_007305.2,421
Endogenous,HSP90B1,NM_003299.1,2194
Endogenous,BRCA2,NM_000059.3,206
Endogenous,CDKN1C,NM_000076.2,841
Endogenous,ETV4,NM_001079675.1,723
Endogenous,TRAF7,NM_032271.2,4195
Endogenous,PRLR,NM_001204318.1,1516
Endogenous,TFDP1,NM_007111.4,907
Endogenous,LEP,NM_000230.2,50
Endogenous,HSPA1A,NM_005345.5,1995
Endogenous,UBE2T,NM_014176.3,504
Endogenous,IL23A,NM_016584.2,22
Endogenous,TGFB3,NM_003239.2,4589
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,939
Endogenous,CACNB2,NM_000724.3,87
Endogenous,IL6R,NM_000565.2,272
Endogenous,NCOR1,NM_006311.3,2055
Endogenous,BMP8A,NM_181809.3,637
Endogenous,TNN,NM_022093.1,297
Endogenous,CACNA1G,NM_198397.1,112
Endogenous,MYCN,NM_005378.4,483
Endogenous,HPGD,NM_001145816.2,20
Endogenous,CDK2,NM_001798.2,216
Endogenous,GZMB,NM_004131.3,38
Endogenous,NOTCH3,NM_000435.2,4702
Endogenous,LIG4,NM_002312.3,443
Endogenous,ATR,NM_001184.2,766
Endogenous,WNT4,NM_030761.3,157
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,53
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,1688
Endogenous,BAIAP3,NM_003933.4,1767
Endogenous,PPP2R2C,NM_181876.2,14
Endogenous,AMH,NM_000479.3,82
Endogenous,DTX4,NM_015177.1,231
Endogenous,RB1,NM_000321.1,817
Endogenous,CCNA2,NM_001237.2,338
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,189
Endogenous,LEFTY2,NM_003240.2,43
Endogenous,BMP2,NM_001200.2,26
Endogenous,EZH2,NM_004456.3,503
Endogenous,PBRM1,NM_181042.3,888
Endogenous,HDAC4,NM_006037.3,457
Endogenous,CD14,NM_000591.2,1396
Endogenous,NGF,NM_002506.2,43
Endogenous,AKT1,NM_005163.2,4922
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,1041
Endogenous,CACNA2D2,NM_001005505.1,712
Endogenous,DNMT1,NM_001379.2,1246
Endogenous,PRKAR2A,NM_004157.2,1126
Endogenous,KRAS,NM_004985.3,930
Endogenous,EFNA5,NM_001962.2,132
Endogenous,CACNB4,NM_001005747.2,49
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,244
Endogenous,WNT7B,NM_058238.1,314
Endogenous,E2F1,NM_005225.1,202
Endogenous,PAK3,NM_002578.2,14
Endogenous,MAP3K1,NM_005921.1,1869
Endogenous,FOXO4,NM_005938.2,244
Endogenous,NOTCH1,NM_017617.3,858
Endogenous,PML,NM_002675.3,2546
Endogenous,COL5A1,NM_000093.3,23175
Endogenous,SMARCB1,NM_003073.3,1678
Endogenous,PLA2G4A,NM_024420.2,66
Endogenous,SIX1,NM_005982.3,700
Endogenous,RET,NM_020630.4,1204
Endogenous,HSPB1,NM_001540.3,5839
Endogenous,RBX1,NM_014248.2,4840
Endogenous,SOCS1,NM_003745.1,154
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,393
Endogenous,ANGPT1,NM_001146.3,67
Endogenous,FZD2,NM_001466.2,69
Endogenous,GNAQ,NM_002072.2,1732
Endogenous,BCL2,NM_000657.2,489
Endogenous,COMP,NM_000095.2,5505
Endogenous,FLNA,NM_001456.3,8168
Endogenous,IL19,NM_013371.3,16
Endogenous,RAD51,NM_133487.2,90
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,362
Endogenous,NR4A3,NM_173198.1,40
Endogenous,CIC,NM_015125.3,1439
Endogenous,RELA,NM_021975.3,1529
Endogenous,TCL1B,NM_004918.2,14
Endogenous,SP1,NM_003109.1,1038
Endogenous,PLCE1,NM_001165979.1,759
Endogenous,ACVR1C,NM_145259.2,38
Endogenous,IL20RA,NM_014432.2,615
Endogenous,SHC2,NM_012435.2,1029
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,213
Endogenous,VEGFC,NM_005429.2,386
Endogenous,SFRP4,NM_003014.2,2300
Endogenous,CCND2,NM_001759.2,1337
Endogenous,GNG12,NM_018841.3,1563
Endogenous,MAP2K1,NM_002755.2,740
Endogenous,SHC1,NM_183001.4,3431
Endogenous,PLCB1,NM_182734.1,419
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,137
Endogenous,FLNC,NM_001127487.1,382
Endogenous,HIST1H3H,NM_003536.2,2470
Endogenous,SOX9,NM_000346.2,1125
Endogenous,LIF,NM_002309.3,131
Endogenous,DTX1,NM_004416.2,83
Endogenous,NASP,NM_172164.1,349
Endogenous,FOSL1,NM_005438.2,111
Endogenous,ERCC6,NM_000124.2,364
Endogenous,WNT6,NM_006522.3,35
Endogenous,GNG7,NM_052847.1,178
Endogenous,CACNG6,NM_145814.1,22
Endogenous,ID2,NM_002166.4,1017
Endogenous,MAP2K6,NM_002758.3,60
Endogenous,TP53,NM_000546.2,993
Endogenous,WNT10B,NM_003394.2,27
Endogenous,CREB3L1,NM_052854.1,2977
Endogenous,PDGFRA,NM_006206.3,1063
Endogenous,AMER1,NM_152424.3,264
Endogenous,SOS2,NM_006939.2,1060
Endogenous,PTPRR,NM_001207015.1,7
Endogenous,PAX5,NM_016734.1,10
Endogenous,TNF,NM_000594.2,289
Endogenous,NGFR,NM_002507.1,1054
Endogenous,RAD52,NM_134424.2,613
Endogenous,PIK3R1,NM_181504.2,1470
Endogenous,DLL1,NM_005618.3,209
Endogenous,TLX1,NM_005521.3,15
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,59
Endogenous,GADD45G,NM_006705.3,165
Endogenous,THBS4,NM_003248.3,491
Endogenous,IFNA17,NM_021268.2,19
Endogenous,MAPK9,NM_139068.2,794
Endogenous,DUSP6,NM_001946.2,3196
Endogenous,CACNA2D1,NM_000722.2,852
Endogenous,PPP3R1,NM_000945.3,2455
Endogenous,TNFSF10,NM_003810.2,2135
Endogenous,ITGB7,NM_000889.1,59
Endogenous,ITGA6,NM_000210.1,2725
Endogenous,FOS,NM_005252.2,488
Endogenous,IL12B,NM_002187.2,19
Endogenous,WNT3,NM_030753.3,174
Endogenous,DKK1,NM_012242.2,24
Endogenous,GSK3B,NM_002093.2,1628
Endogenous,DUSP10,NM_144728.2,386
Endogenous,HDAC11,NM_024827.3,918
Endogenous,FGF1,NM_033137.1,468
Endogenous,CHEK1,NM_001114121.1,142
Endogenous,RAF1,NM_002880.2,589
Endogenous,CACNB3,NM_000725.2,1466
Endogenous,CDC6,NM_001254.3,371
Endogenous,CDKN2D,NM_001800.3,351
Endogenous,IL1B,NM_000576.2,121
Endogenous,IGF1R,NM_000875.2,6081
Endogenous,H2AFX,NM_002105.2,460
Endogenous,IDH1,NM_005896.2,541
Endogenous,PIK3CD,NM_005026.3,362
Endogenous,ENDOG,NM_004435.2,614
Endogenous,IBSP,NM_004967.3,69
Endogenous,THEM4,NM_053055.4,476
Endogenous,LAMB4,NM_007356.2,23
Endogenous,TBL1XR1,NM_024665.4,4222
Endogenous,ATM,NM_138292.3,473
Endogenous,MLH1,NM_000249.2,718
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,106
Endogenous,MYB,NM_005375.2,1298
Endogenous,MAPK10,NM_002753.2,296
Endogenous,MAP3K12,NM_006301.2,547
Endogenous,DDIT4,NM_019058.2,492
Endogenous,CHUK,NM_001278.3,1017
Endogenous,IL8,NM_000584.2,29
Endogenous,MGMT,NM_002412.3,652
Endogenous,MAPK12,NM_002969.3,247
Endogenous,SOX17,NM_022454.3,98
Endogenous,MLF1,NM_022443.3,511
Endogenous,FGF8,NM_033163.3,17
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,1129
Endogenous,MET,NM_000245.2,222
Endogenous,HOXA10,NM_018951.3,105
Endogenous,SIN3A,NM_015477.1,776
Endogenous,CTNNB1,NM_001904.3,5637
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,109
Endogenous,ARID1A,NM_006015.4,829
Endogenous,FGF2,NM_002006.4,241
Endogenous,PLA2G2A,NM_000300.2,34
Endogenous,MLLT3,NM_004529.2,147
Endogenous,PLA2G3,NM_015715.3,23
Endogenous,HIST1H3B,NM_003537.3,3529
Endogenous,CHAD,NM_001267.2,29
Endogenous,PDGFA,NM_002607.5,427
Endogenous,NOTCH2,NM_024408.3,2370
Endogenous,PPP2CB,NM_001009552.1,1807
Endogenous,SFRP2,NM_003013.2,18818
Endogenous,IKBKB,NM_001556.1,463
Endogenous,FGF12,NM_004113.4,85
Endogenous,RIN1,NM_004292.2,148
Endogenous,WNT5A,NM_003392.3,977
Endogenous,MAP2K4,NM_003010.2,759
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,889
Endogenous,FST,NM_006350.2,1075
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,239
Endogenous,MCM2,NM_004526.2,495
Endogenous,PRDM1,NM_182907.1,382
Endogenous,APH1B,NM_001145646.1,628
Endogenous,SPP1,NM_000582.2,1779
Endogenous,ACVR1B,NM_004302.3,615
Endogenous,SHC3,NM_016848.5,83
Endogenous,IL7,NM_000880.2,19
Endogenous,WEE1,NM_003390.3,1600
Endogenous,FANCE,NM_021922.2,111
Endogenous,ALKBH2,NM_001001655.2,165
Endogenous,FN1,NM_212482.1,52412
Endogenous,EIF4EBP1,NM_004095.3,4877
Endogenous,GNA11,NM_002067.1,2034
Endogenous,CDC7,NM_003503.2,213
Endogenous,CSF1R,NM_005211.2,137
Endogenous,LIFR,NM_002310.3,403
Endogenous,MSH6,NM_000179.1,834
Endogenous,CDC25A,NM_001789.2,58
Endogenous,CYLD,NM_015247.1,1277
Endogenous,FZD7,NM_003507.1,853
Endogenous,SOCS3,NM_003955.3,854
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,138
Endogenous,DLL4,NM_019074.2,298
Endogenous,TCF3,NM_003200.2,1027
Endogenous,WNT16,NM_057168.1,14
Endogenous,POLD1,NM_002691.2,157
Endogenous,FANCL,NM_001114636.1,804
Endogenous,HOXA11,NM_005523.5,27
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,577
Endogenous,COL4A5,NM_033381.1,1699
Endogenous,CARD11,NM_032415.2,102
Endogenous,GDF6,NM_001001557.2,49
Endogenous,WHSC1L1,NM_017778.2,6986
Endogenous,RASAL1,NM_004658.1,8
Endogenous,IRAK3,NM_007199.1,176
Endogenous,FLT3,NM_004119.1,112
Endogenous,SETD2,NM_014159.6,681
Endogenous,PITX2,NM_000325.5,30
Endogenous,MYD88,NM_002468.3,1179
Endogenous,GNAS,NM_080425.1,6076
Endogenous,TCF7L1,NM_031283.1,375
Endogenous,BRAF,NM_004333.3,1408
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,166
Endogenous,NTHL1,NM_002528.5,438
Endogenous,NSD1,NM_022455.4,941
Endogenous,LRP2,NM_004525.2,480
Endogenous,PDGFC,NM_016205.1,977
Endogenous,FGFR3,NM_022965.2,285
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,525
Endogenous,SYK,NM_003177.3,497
Endogenous,MAML2,NM_032427.1,363
Endogenous,NODAL,NM_018055.3,29
Endogenous,PRKACG,NM_002732.2,28
Endogenous,EPOR,NM_000121.2,421
Endogenous,HGF,NM_000601.4,394
Endogenous,MMP7,NM_002423.3,683
Endogenous,LEPR,NM_001003679.1,330
Endogenous,VEGFA,NM_001025366.1,1509
Endogenous,SRSF2,NM_003016.3,3000
Endogenous,KMT2C,NM_170606.2,2134
Endogenous,CACNA1E,NM_000721.2,29
Endogenous,XPA,NM_000380.3,598
Endogenous,FGF16,NM_003868.1,40
Endogenous,CDKN1A,NM_000389.2,1077
Endogenous,SPRY2,NM_005842.2,701
Endogenous,HMGA1,NM_145904.1,407
Endogenous,EFNA3,NM_004952.4,101
Endogenous,EFNA1,NM_004428.2,409
Endogenous,CDC14A,NM_033313.2,436
Endogenous,ZAK,NM_016653.2,134
Endogenous,RAD21,NM_006265.2,2894
Endogenous,ITGA3,NM_005501.2,3162
Endogenous,TTK,NM_003318.3,197
Endogenous,GATA2,NM_032638.3,206
Endogenous,PLAT,NM_000931.2,3783
Endogenous,FGF7,NM_002009.3,216
Endogenous,TLR4,NM_138554.2,548
Endogenous,WIF1,NM_007191.2,59
Endogenous,WNT2B,NM_024494.1,67
Endogenous,ERBB2,NM_004448.2,1683
Endogenous,DDIT3,NM_004083.4,534
Endogenous,U2AF1,NM_001025203.1,3510
Endogenous,FBXW7,NM_018315.4,209
Endogenous,ARID2,NM_152641.2,1718
Endogenous,CREBBP,NM_004380.2,390
Endogenous,CHEK2,NM_007194.3,176
Endogenous,CCNA1,NM_003914.3,31
Endogenous,IL1R1,NM_000877.2,476
Endogenous,CASP8,NM_001228.4,620
Endogenous,SF3B1,NM_001005526.1,2872
Endogenous,NBN,NM_001024688.1,1048
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,1523
Endogenous,WNT2,NM_003391.2,230
Endogenous,SFN,NM_006142.3,1085
Endogenous,IRS1,NM_005544.2,815
Endogenous,PAX8,NM_013953.3,31
Endogenous,EFNA2,NM_001405.3,42
Endogenous,FGF22,NM_020637.1,53
Endogenous,CALML5,NM_017422.4,24
Endogenous,MCM7,NM_182776.1,2645
Endogenous,GRIN2A,NM_000833.3,62
Endogenous,BMP5,NM_021073.2,60
Endogenous,CDKN1B,NM_004064.2,654
Endogenous,CAMK2B,NM_001220.3,1381
Endogenous,KIT,NM_000222.1,207
Endogenous,IL7R,NM_002185.2,214
Endogenous,LAMA1,NM_005559.2,148
Endogenous,SPOP,NM_001007226.1,215
Endogenous,TIAM1,NM_003253.2,905
Endogenous,SFRP1,NM_003012.3,799
Endogenous,RFC3,NM_002915.3,558
Endogenous,LEFTY1,NM_020997.2,108
Endogenous,TNFRSF10A,NM_003844.2,64
Endogenous,CCNE2,NM_057735.1,103
Endogenous,CSF3R,NM_156038.2,650
Endogenous,IGF1,NM_000618.3,456
Endogenous,ATRX,NM_000489.3,2293
Endogenous,PLAU,NM_002658.2,3615
Endogenous,B2M,NM_004048.2,51228
Endogenous,PIK3R5,NM_001142633.1,329
Endogenous,SOS1,NM_005633.2,951
Endogenous,CREB5,NM_182898.2,213
Endogenous,FGF21,NM_019113.2,26
Endogenous,PPP2R1A,NM_014225.3,4436
Endogenous,PIK3R3,NM_003629.3,584
Endogenous,PBX3,NM_006195.5,638
Endogenous,GLI3,NM_000168.5,3506
Endogenous,PPARGC1A,NM_013261.3,85
Endogenous,BAD,NM_004322.3,597
Endogenous,FGF20,NM_019851.1,41
Endogenous,PPP3CC,NM_005605.3,236
Endogenous,HOXA9,NM_152739.3,237
Endogenous,BMPR1B,NM_001203.1,244
Endogenous,THBS1,NM_003246.2,8407
Endogenous,CACNA1H,NM_021098.2,3126
Endogenous,SOCS2,NM_003877.3,358
Endogenous,HSPA2,NM_021979.3,840
Endogenous,ITGA8,NM_003638.1,65
Endogenous,CACNA1C,NM_199460.2,574
Endogenous,APC,NM_000038.3,376
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,244
Endogenous,NF2,NM_181828.2,1350
Endogenous,PGF,NM_002632.5,177
Endogenous,PTPN11,NM_002834.3,1572
Endogenous,IL20RB,NM_144717.2,42
Endogenous,RAC1,NM_198829.1,3790
Endogenous,PLD1,NM_002662.3,204
Endogenous,FZD3,NM_017412.2,297
Endogenous,FGF13,NM_033642.1,276
Endogenous,AKT3,NM_181690.1,1054
Endogenous,C19orf40,NM_152266.3,112
Endogenous,NKD1,NM_033119.3,361
Endogenous,CREB3L4,NM_130898.2,546
Endogenous,BID,NM_197966.1,393
Endogenous,TNFRSF10D,NM_003840.3,154
Endogenous,CDKN2B,NM_004936.3,568
Endogenous,FGF4,NM_002007.2,228
Endogenous,RRAS2,NM_001102669.2,285
Endogenous,EGFR,NM_201282.1,553
Endogenous,STAT4,NM_003151.2,209
Endogenous,DAXX,NM_001350.3,1093
Endogenous,PROM1,NM_006017.1,223
Endogenous,FGFR2,NM_000141.4,76
Endogenous,CDK6,NM_001259.5,434
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,88
Endogenous,MECOM,NM_005241.2,201
Endogenous,GPC4,NM_001448.2,483
Endogenous,HDAC10,NM_032019.5,981
Endogenous,GRIA3,NM_000828.4,231
Endogenous,SMC3,NM_005445.3,1428
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,369
Endogenous,ITGB6,NM_001282353.1,9809
Endogenous,KMT2D,NM_003482.3,1660
Endogenous,FOXL2,NM_023067.2,37
Endogenous,FANCF,NM_022725.2,592
Endogenous,CASP10,NM_032977.3,43
Endogenous,PPP2R2B,NM_181676.2,90
Endogenous,STK11,NM_000455.4,1236
Endogenous,MAP3K14,NM_003954.1,447
Endogenous,ETS2,NM_005239.4,1236
Endogenous,DKK4,NM_014420.2,27
Endogenous,H3F3A,NM_002107.3,13702
Endogenous,FASLG,NM_000639.1,39
Endogenous,POLR2D,NM_004805.3,693
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,225
Endogenous,SUV39H2,NM_024670.3,301
Endogenous,SPRY4,NM_030964.3,1541
Endogenous,HMGA2,NM_003484.1,53
Endogenous,LAMC3,NM_006059.3,40
Endogenous,NPM1,NM_002520.5,123
Endogenous,ID4,NM_001546.2,349
Endogenous,IL22RA2,NM_181309.1,27
Endogenous,PKMYT1,NM_004203.3,331
Endogenous,EP300,NM_001429.2,2750
Endogenous,FGF23,NM_020638.2,30
Endogenous,CUL1,NM_003592.2,1247
Endogenous,TNR,NM_003285.2,3727
Endogenous,DKK2,NM_014421.2,86
Endogenous,MAPK3,NM_001040056.1,3385
Endogenous,BCOR,NM_001123383.1,526
Endogenous,IL3RA,NM_002183.2,95
Endogenous,GTF2H3,NM_001516.3,685
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,19
Endogenous,CXXC4,NM_025212.1,169
Endogenous,MED12,NM_005120.2,659
Endogenous,RNF43,NM_017763.4,146
Endogenous,WNT10A,NM_025216.2,32
Endogenous,MAP3K8,NM_005204.2,290
Endogenous,STAT3,NM_139276.2,7117
Endogenous,ARID1B,NM_020732.3,1868
Endogenous,POLR2J,NM_006234.4,128
Endogenous,HES5,NM_001010926.3,28
Endogenous,IL1R2,NM_173343.1,17
Endogenous,COL27A1,NM_032888.2,606
Endogenous,H3F3C,NM_001013699.2,13269
Endogenous,CNTFR,NM_147164.1,268
Endogenous,ACVR2A,NM_001616.3,424
Endogenous,HIST1H3G,NM_003534.2,354
Endogenous,RASGRP2,NM_001098670.1,102
Endogenous,TSPAN7,NM_004615.3,162
Endogenous,LFNG,NM_001040168.1,1581
Endogenous,BRIP1,NM_032043.1,248
Endogenous,CLCF1,NM_013246.2,25
Endogenous,HHIP,NM_022475.1,22
Endogenous,POLR2H,NM_001278698.1,1457
Endogenous,MAPK8IP2,NM_012324.2,1895
Endogenous,STMN1,NM_203401.1,3344
Endogenous,RASGRP1,NM_005739.3,42
Endogenous,PTCH1,NM_000264.3,136
Endogenous,SMAD4,NM_005359.3,1274
Endogenous,DUSP5,NM_004419.3,2477
Endogenous,GADD45B,NM_015675.2,1130
Endogenous,PDGFD,NM_025208.4,539
Endogenous,RPS6KA6,NM_014496.1,197
Endogenous,MDM2,NM_006878.2,2410
Endogenous,ITGB4,NM_001005731.1,2062
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,60
Endogenous,FGFR1,NM_015850.2,28729
Endogenous,PTTG2,NM_006607.2,376
Endogenous,PLA2G4F,NM_213600.2,129
Endogenous,KLF4,NM_004235.4,317
Endogenous,IL1RAP,NM_002182.2,295
Endogenous,CACNG4,NM_014405.2,2353
Endogenous,CDKN2C,NM_001262.2,243
Endogenous,NUMBL,NM_004756.3,715
Endogenous,TPO,NM_175722.1,31
Endogenous,NOS3,NM_000603.4,255
Endogenous,COL11A2,NM_001163771.1,53
Endogenous,TNFAIP3,NM_006290.2,521
Endogenous,JAK3,NM_000215.2,269
Endogenous,MAP3K13,NM_004721.3,231
Endogenous,BIRC7,NM_022161.2,44
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,63
Endogenous,GADD45A,NM_001924.2,660
Endogenous,SMAD9,NM_005905.2,114
Endogenous,AXIN2,NM_004655.3,601
Endogenous,CEBPA,NM_004364.2,699
Endogenous,PRKCA,NM_002737.2,243
Endogenous,COL1A1,NM_000088.3,126525
Endogenous,DNMT3A,NM_022552.3,1272
Endogenous,GAS1,NM_002048.2,905
Endogenous,LAMC2,NM_005562.2,744
Endogenous,PDGFB,NM_033016.2,242
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,288
Endogenous,NF1,NM_000267.2,2727
Endogenous,GATA3,NM_001002295.1,1411
Endogenous,MTOR,NM_004958.2,818
Endogenous,RHOA,NM_001664.2,3371
Endogenous,FUBP1,NM_003902.3,1231
Endogenous,WHSC1,NM_007331.1,1223
Endogenous,TNFRSF10B,NM_003842.3,129
Endogenous,RPA3,NM_002947.3,19
Endogenous,JUN,NM_002228.3,552
Endogenous,NFKBIA,NM_020529.1,2175
Endogenous,BAX,NM_138761.3,1483
Endogenous,CDH1,NM_004360.2,10825
Endogenous,FGFR4,NM_002011.3,250
Endogenous,WNT11,NM_004626.2,49
Endogenous,MCM5,NM_006739.3,199
Endogenous,DTX3,NM_178502.2,660
Endogenous,PLA2G4E,NM_001206670.1,31
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,9761
Endogenous,FZD10,NM_007197.2,119
Endogenous,DDB2,NM_000107.1,280
Endogenous,PLA1A,NM_015900.2,66
Endogenous,RAC2,NM_002872.3,546
Endogenous,EGF,NM_001963.3,29
Endogenous,VHL,NM_000551.2,1568
Endogenous,FGF18,NM_003862.1,95
Endogenous,POLB,NM_002690.1,401
Endogenous,FUT8,NM_004480.4,1191
Endogenous,SHC4,NM_203349.2,1196
Endogenous,FZD8,NM_031866.1,311
Endogenous,BAP1,NM_004656.2,1235
Endogenous,RFC4,NM_181573.2,308
Endogenous,ZBTB32,NM_014383.1,25
Endogenous,SIRT4,NM_012240.1,76
Endogenous,MAP3K5,NM_005923.3,423
Endogenous,PRKAR1B,NM_001164759.1,227
Endogenous,CEBPE,NM_001805.2,39
Endogenous,CBL,NM_005188.2,420
Endogenous,PDGFRB,NM_002609.3,4593
Endogenous,TGFBR2,NM_001024847.1,1536
Endogenous,DUSP4,NM_057158.2,2801
Endogenous,BMP4,NM_001202.2,200
Endogenous,FANCC,NM_000136.2,396
Endogenous,ITGB3,NM_000212.2,285
Endogenous,ITGA9,NM_002207.2,314
Endogenous,COL4A4,NM_000092.4,133
Endogenous,NUPR1,NM_001042483.1,1147
Endogenous,COL3A1,NM_000090.3,123032
Endogenous,PRKCB,NM_212535.1,89
Endogenous,CDC25B,NM_021873.2,1242
Endogenous,PTEN,NM_000314.3,4281
Endogenous,MAD2L2,NM_001127325.1,1493
Endogenous,POLE2,NM_002692.2,166
Endogenous,MAPK1,NM_138957.2,1192
Endogenous,ZIC2,NM_007129.2,40
Endogenous,MLLT4,NM_005936.2,2721
Endogenous,NTF3,NM_002527.4,28
Endogenous,CBLC,NM_012116.3,345
Endogenous,NFATC1,NM_172389.1,181
Endogenous,NFE2L2,NM_006164.3,763
Endogenous,BNIP3,NM_004052.2,1027
Endogenous,COL5A2,NM_000393.3,7493
Endogenous,ASXL1,NM_001164603.1,619
Endogenous,MUTYH,NM_012222.2,229
Endogenous,DUSP2,NM_004418.3,73
Endogenous,SPRY1,NM_005841.1,578
Endogenous,INHBB,NM_002193.2,80
Endogenous,COL11A1,NM_001854.3,4084
Endogenous,AXIN1,NM_181050.1,853
Endogenous,MMP3,NM_002422.3,147
Endogenous,FGF19,NM_005117.2,62
Endogenous,MCM4,NM_182746.1,832
Endogenous,FANCB,NM_152633.2,409
Endogenous,EPHA2,NM_004431.2,152
Endogenous,E2F5,NM_001951.3,301
Endogenous,PCK1,NM_002591.2,30
Endogenous,COL1A2,NM_000089.3,17817
Endogenous,MAP2K2,NM_030662.2,1669
Endogenous,RPS6KA5,NM_004755.2,398
Endogenous,XRCC4,NM_003401.3,206
Endogenous,NTRK2,NM_001007097.1,584
Endogenous,NOG,NM_005450.4,40
Endogenous,HES1,NM_005524.2,1190
Endogenous,CCND1,NM_053056.2,51379
Endogenous,WT1,NM_000378.3,96
Endogenous,HDAC5,NM_005474.4,1059
Endogenous,FANCG,NM_004629.1,309
Endogenous,PRKAR2B,NM_002736.2,1730
Endogenous,IDH2,NM_002168.2,1528
Endogenous,CASP7,NM_001227.3,225
Endogenous,LAMB3,NM_000228.2,439
Endogenous,FGF3,NM_005247.2,25
Endogenous,BCL2L1,NM_138578.1,1626
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,31
Endogenous,COL4A3,NM_000091.3,11
Endogenous,LEF1,NM_016269.3,330
Endogenous,IL22RA1,NM_021258.2,36
Endogenous,MAPK8,NM_002750.2,939
Endogenous,FLT1,NM_002019.4,513
Endogenous,CD19,NM_001770.4,26
Endogenous,CACNA2D3,NM_018398.2,28
Endogenous,MSH2,NM_000251.1,707
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,2885
Endogenous,STAG2,NM_001042749.1,978
Endogenous,PAK7,NM_177990.1,23
Endogenous,PHF6,NM_032335.3,443
Endogenous,KDM5C,NM_004187.2,1840
Endogenous,NFKB1,NM_003998.2,472
Endogenous,LTBP1,NM_000627.3,919
Endogenous,GRB2,NM_002086.4,4766
Endogenous,COL6A6,NM_001102608.1,82
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,151
Endogenous,IL12A,NM_000882.2,24
Endogenous,CCNB1,NM_031966.2,701
Endogenous,SMAD3,NM_005902.3,698
Endogenous,RUNX1,NM_001754.4,2396
Endogenous,PRMT8,NM_019854.3,25
Endogenous,CALML6,NM_138705.2,31
Endogenous,MDC1,NM_014641.2,725
Endogenous,LAMA5,NM_005560.3,1186
Endogenous,TSC1,NM_000368.3,650
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,756
Endogenous,CSF2,NM_000758.2,19
Endogenous,CCNB3,NM_033671.1,19
Endogenous,FAS,NM_152876.1,410
Endogenous,PCNA,NM_002592.2,539
Endogenous,IL15,NM_172174.1,49
Endogenous,DUSP8,NM_004420.2,229
Endogenous,PPP3CB,NM_001142354.1,904
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,12
Endogenous,GHR,NM_000163.2,106
Endogenous,PLCG2,NM_002661.2,176
Endogenous,ID1,NM_002165.2,959
Endogenous,CASP9,NM_001229.2,115
Positive,POS_C(8),ERCC_00002.1,2435
Positive,POS_A(128),ERCC_00117.1,36517
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,661
Positive,POS_B(32),ERCC_00112.1,8923
Positive,POS_E(0.5),ERCC_00035.1,143
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,28
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,345
Housekeeping,TMUB2,NM_024107.2,1009
Housekeeping,EIF2B4,NM_172195.3,1316
Housekeeping,DNAJC14,NM_032364.5,303
Housekeeping,C10orf76,NM_024541.2,745
Housekeeping,HDAC3,NM_003883.2,1040
Housekeeping,ACAD9,NM_014049.4,776
Housekeeping,TLK2,NM_006852.2,1375
Housekeeping,ERCC3,NM_000122.1,538
Housekeeping,CNOT10,NM_001256741.1,478
Housekeeping,FCF1,NM_015962.4,3778
Housekeeping,RBM45,NM_152945.2,349
Housekeeping,ZNF384,NM_133476.3,1037
Housekeeping,SF3A3,NM_006802.2,1739
Housekeeping,AGK,NM_018238.3,288
Housekeeping,SAP130,NM_024545.3,660
Housekeeping,PIAS1,NM_016166.1,1094
Housekeeping,SLC4A1AP,NM_018158.2,800
Housekeeping,ZC3H14,NM_001160103.1,1185
Housekeeping,USP39,NM_001256725.1,437
Housekeeping,ZKSCAN5,NM_014569.3,151
Housekeeping,MTMR14,NM_022485.3,706
Housekeeping,DDX50,NM_024045.1,937
Housekeeping,FTSJ2,NM_013393.1,748
Housekeeping,AMMECR1L,NM_001199140.1,922
Housekeeping,ZNF346,NM_012279.2,496
Housekeeping,PRPF38A,NM_032864.3,860
Housekeeping,DHX16,NM_001164239.1,492
Housekeeping,NOL7,NM_016167.3,987
Housekeeping,PIK3R4,NM_014602.1,561
Housekeeping,VPS33B,NM_018668.3,327
Housekeeping,MRPS5,NM_031902.3,970
Housekeeping,NUBP1,NM_001278506.1,149
Housekeeping,CNOT4,NM_001190848.1,809
Housekeeping,COG7,NM_153603.3,1479
Housekeeping,CC2D1B,NM_032449.2,74
Housekeeping,GPATCH3,NM_022078.2,175
Housekeeping,ZNF143,NM_003442.5,301
Housekeeping,EDC3,NM_001142443.1,902
Housekeeping,TTC31,NR_027749.1,647
</Code_Summary>

<Messages>
</Messages>

