<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,4PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.32
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,269
Endogenous,IL11RA,NM_147162.1,394
Endogenous,BAMBI,NM_012342.2,91
Endogenous,PLA2G10,NM_003561.1,15
Endogenous,ETV1,NM_004956.4,45
Endogenous,POLD4,NM_021173.2,1382
Endogenous,NFKBIZ,NM_001005474.1,472
Endogenous,SMAD2,NM_001003652.1,696
Endogenous,IFNG,NM_000619.2,33
Endogenous,TNFRSF10C,NM_003841.2,47
Endogenous,AKT2,NM_001626.2,963
Endogenous,KITLG,NM_003994.4,144
Endogenous,ALKBH3,NM_139178.3,208
Endogenous,JAK1,NM_002227.1,1762
Endogenous,BCL2A1,NM_004049.2,270
Endogenous,CCR7,NM_001838.2,939
Endogenous,FGF11,NM_004112.2,135
Endogenous,HSPA6,NM_002155.3,67
Endogenous,ZBTB16,NM_006006.4,315
Endogenous,INHBA,NM_002192.2,30
Endogenous,NRAS,NM_002524.3,290
Endogenous,MEN1,NM_130802.2,581
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,36
Endogenous,CDC14B,NM_003671.3,73
Endogenous,SETBP1,NM_015559.2,815
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,439
Endogenous,GNG4,NM_004485.2,15
Endogenous,BMP6,NM_001718.2,51
Endogenous,PPARG,NM_015869.3,81
Endogenous,PBX1,NM_002585.2,904
Endogenous,PRKACA,NM_002730.3,690
Endogenous,IL2RA,NM_000417.1,276
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,13
Endogenous,BIRC3,NM_182962.1,513
Endogenous,PRKAA2,NM_006252.2,36
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,5480
Endogenous,HDAC6,NM_006044.2,337
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,350
Endogenous,SMARCA4,NM_003072.3,540
Endogenous,ABL1,NM_005157.3,253
Endogenous,COL24A1,NM_152890.5,32
Endogenous,TSLP,NM_033035.4,32
Endogenous,RASA4,NM_001079877.2,857
Endogenous,STAT1,NM_007315.2,2055
Endogenous,IKBKG,NM_003639.2,581
Endogenous,MAPT,NM_016834.3,30
Endogenous,LAMA3,NM_000227.3,125
Endogenous,CDK4,NM_000075.2,277
Endogenous,PPP3CA,NM_000944.4,240
Endogenous,ITGA2,NM_002203.2,69
Endogenous,FIGF,NM_004469.2,18
Endogenous,MMP9,NM_004994.2,2965
Endogenous,CACNA1D,NM_000720.2,12
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,212
Endogenous,TNC,NM_002160.3,42
Endogenous,COL4A6,NM_001847.2,13
Endogenous,MFNG,NM_002405.2,517
Endogenous,HDAC2,NM_001527.1,546
Endogenous,BMP7,NM_001719.1,37
Endogenous,IL11,NM_000641.2,18
Endogenous,RASGRF1,NM_153815.2,46
Endogenous,PRKDC,NM_006904.6,1104
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,157
Endogenous,TGFB1,NM_000660.3,1802
Endogenous,KDM6A,NM_021140.2,550
Endogenous,ETV7,NM_016135.2,81
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,29
Endogenous,RAC3,NM_005052.2,87
Endogenous,LAT,NM_001014987.1,1294
Endogenous,RUNX1T1,NM_004349.2,112
Endogenous,HRAS,NM_005343.2,115
Endogenous,ITGA7,NM_002206.1,73
Endogenous,HDAC1,NM_004964.2,1179
Endogenous,CCNE1,NM_001238.1,100
Endogenous,IRAK2,NM_001570.3,75
Endogenous,CASP3,NM_032991.2,321
Endogenous,HHEX,NM_002729.4,800
Endogenous,SMO,NM_005631.3,40
Endogenous,MYC,NM_002467.3,646
Endogenous,RPS27A,NM_002954.5,38545
Endogenous,COL2A1,NM_001844.4,52
Endogenous,IL10,NM_000572.2,31
Endogenous,AR,NM_001011645.1,56
Endogenous,RAD50,NM_005732.2,241
Endogenous,IGFBP3,NM_000598.4,939
Endogenous,JAG1,NM_000214.2,165
Endogenous,OSM,NM_020530.3,43
Endogenous,JAK2,NM_004972.2,1356
Endogenous,TLR2,NM_003264.3,161
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,113
Endogenous,HSP90B1,NM_003299.1,1174
Endogenous,BRCA2,NM_000059.3,142
Endogenous,CDKN1C,NM_000076.2,97
Endogenous,ETV4,NM_001079675.1,16
Endogenous,TRAF7,NM_032271.2,709
Endogenous,PRLR,NM_001204318.1,72
Endogenous,TFDP1,NM_007111.4,421
Endogenous,LEP,NM_000230.2,18
Endogenous,HSPA1A,NM_005345.5,416
Endogenous,UBE2T,NM_014176.3,102
Endogenous,IL23A,NM_016584.2,64
Endogenous,TGFB3,NM_003239.2,153
Endogenous,EYA1,NM_172059.2,20
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,633
Endogenous,CACNB2,NM_000724.3,37
Endogenous,IL6R,NM_000565.2,583
Endogenous,NCOR1,NM_006311.3,1639
Endogenous,BMP8A,NM_181809.3,56
Endogenous,TNN,NM_022093.1,23
Endogenous,CACNA1G,NM_198397.1,15
Endogenous,MYCN,NM_005378.4,32
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,159
Endogenous,GZMB,NM_004131.3,700
Endogenous,NOTCH3,NM_000435.2,636
Endogenous,LIG4,NM_002312.3,222
Endogenous,ATR,NM_001184.2,528
Endogenous,WNT4,NM_030761.3,13
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,45
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,88
Endogenous,BAIAP3,NM_003933.4,75
Endogenous,PPP2R2C,NM_181876.2,63
Endogenous,AMH,NM_000479.3,22
Endogenous,DTX4,NM_015177.1,144
Endogenous,RB1,NM_000321.1,515
Endogenous,CCNA2,NM_001237.2,200
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,50
Endogenous,LEFTY2,NM_003240.2,20
Endogenous,BMP2,NM_001200.2,50
Endogenous,EZH2,NM_004456.3,285
Endogenous,PBRM1,NM_181042.3,433
Endogenous,HDAC4,NM_006037.3,127
Endogenous,CD14,NM_000591.2,630
Endogenous,NGF,NM_002506.2,9
Endogenous,AKT1,NM_005163.2,1200
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,583
Endogenous,CACNA2D2,NM_001005505.1,26
Endogenous,DNMT1,NM_001379.2,528
Endogenous,PRKAR2A,NM_004157.2,333
Endogenous,KRAS,NM_004985.3,401
Endogenous,EFNA5,NM_001962.2,44
Endogenous,CACNB4,NM_001005747.2,26
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,579
Endogenous,WNT7B,NM_058238.1,18
Endogenous,E2F1,NM_005225.1,48
Endogenous,PAK3,NM_002578.2,24
Endogenous,MAP3K1,NM_005921.1,1209
Endogenous,FOXO4,NM_005938.2,165
Endogenous,NOTCH1,NM_017617.3,570
Endogenous,PML,NM_002675.3,1480
Endogenous,COL5A1,NM_000093.3,297
Endogenous,SMARCB1,NM_003073.3,888
Endogenous,PLA2G4A,NM_024420.2,58
Endogenous,SIX1,NM_005982.3,29
Endogenous,RET,NM_020630.4,38
Endogenous,HSPB1,NM_001540.3,1678
Endogenous,RBX1,NM_014248.2,1371
Endogenous,SOCS1,NM_003745.1,439
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,73
Endogenous,ANGPT1,NM_001146.3,45
Endogenous,FZD2,NM_001466.2,21
Endogenous,GNAQ,NM_002072.2,478
Endogenous,BCL2,NM_000657.2,619
Endogenous,COMP,NM_000095.2,21
Endogenous,FLNA,NM_001456.3,1927
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,19
Endogenous,PLA2G5,NM_000929.2,17
Endogenous,PLA2G4C,NM_003706.2,130
Endogenous,NR4A3,NM_173198.1,63
Endogenous,CIC,NM_015125.3,475
Endogenous,RELA,NM_021975.3,540
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,478
Endogenous,PLCE1,NM_001165979.1,39
Endogenous,ACVR1C,NM_145259.2,32
Endogenous,IL20RA,NM_014432.2,53
Endogenous,SHC2,NM_012435.2,48
Endogenous,IL5RA,NM_000564.3,19
Endogenous,TGFB2,NM_003238.2,17
Endogenous,VEGFC,NM_005429.2,146
Endogenous,SFRP4,NM_003014.2,54
Endogenous,CCND2,NM_001759.2,1206
Endogenous,GNG12,NM_018841.3,317
Endogenous,MAP2K1,NM_002755.2,392
Endogenous,SHC1,NM_183001.4,788
Endogenous,PLCB1,NM_182734.1,178
Endogenous,GRIN2B,NM_000834.3,38
Endogenous,FANCA,NM_000135.2,84
Endogenous,FLNC,NM_001127487.1,41
Endogenous,HIST1H3H,NM_003536.2,1974
Endogenous,SOX9,NM_000346.2,58
Endogenous,LIF,NM_002309.3,42
Endogenous,DTX1,NM_004416.2,293
Endogenous,NASP,NM_172164.1,148
Endogenous,FOSL1,NM_005438.2,15
Endogenous,ERCC6,NM_000124.2,133
Endogenous,WNT6,NM_006522.3,71
Endogenous,GNG7,NM_052847.1,223
Endogenous,CACNG6,NM_145814.1,24
Endogenous,ID2,NM_002166.4,452
Endogenous,MAP2K6,NM_002758.3,118
Endogenous,TP53,NM_000546.2,752
Endogenous,WNT10B,NM_003394.2,42
Endogenous,CREB3L1,NM_052854.1,42
Endogenous,PDGFRA,NM_006206.3,88
Endogenous,AMER1,NM_152424.3,121
Endogenous,SOS2,NM_006939.2,528
Endogenous,PTPRR,NM_001207015.1,22
Endogenous,PAX5,NM_016734.1,679
Endogenous,TNF,NM_000594.2,445
Endogenous,NGFR,NM_002507.1,123
Endogenous,RAD52,NM_134424.2,247
Endogenous,PIK3R1,NM_181504.2,644
Endogenous,DLL1,NM_005618.3,135
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,32
Endogenous,GADD45G,NM_006705.3,14
Endogenous,THBS4,NM_003248.3,34
Endogenous,IFNA17,NM_021268.2,83
Endogenous,MAPK9,NM_139068.2,239
Endogenous,DUSP6,NM_001946.2,295
Endogenous,CACNA2D1,NM_000722.2,159
Endogenous,PPP3R1,NM_000945.3,1326
Endogenous,TNFSF10,NM_003810.2,1614
Endogenous,ITGB7,NM_000889.1,305
Endogenous,ITGA6,NM_000210.1,330
Endogenous,FOS,NM_005252.2,482
Endogenous,IL12B,NM_002187.2,27
Endogenous,WNT3,NM_030753.3,32
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,501
Endogenous,DUSP10,NM_144728.2,88
Endogenous,HDAC11,NM_024827.3,227
Endogenous,FGF1,NM_033137.1,26
Endogenous,CHEK1,NM_001114121.1,81
Endogenous,RAF1,NM_002880.2,277
Endogenous,CACNB3,NM_000725.2,37
Endogenous,CDC6,NM_001254.3,75
Endogenous,CDKN2D,NM_001800.3,315
Endogenous,IL1B,NM_000576.2,105
Endogenous,IGF1R,NM_000875.2,944
Endogenous,H2AFX,NM_002105.2,208
Endogenous,IDH1,NM_005896.2,513
Endogenous,PIK3CD,NM_005026.3,1334
Endogenous,ENDOG,NM_004435.2,201
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,255
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,1267
Endogenous,ATM,NM_138292.3,1139
Endogenous,MLH1,NM_000249.2,479
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,92
Endogenous,MYB,NM_005375.2,245
Endogenous,MAPK10,NM_002753.2,46
Endogenous,MAP3K12,NM_006301.2,78
Endogenous,DDIT4,NM_019058.2,1670
Endogenous,CHUK,NM_001278.3,401
Endogenous,IL8,NM_000584.2,22
Endogenous,MGMT,NM_002412.3,326
Endogenous,MAPK12,NM_002969.3,23
Endogenous,SOX17,NM_022454.3,43
Endogenous,MLF1,NM_022443.3,51
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,2
Endogenous,ARNT2,NM_014862.3,153
Endogenous,MET,NM_000245.2,77
Endogenous,HOXA10,NM_018951.3,29
Endogenous,SIN3A,NM_015477.1,372
Endogenous,CTNNB1,NM_001904.3,1286
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,8
Endogenous,ARID1A,NM_006015.4,483
Endogenous,FGF2,NM_002006.4,86
Endogenous,PLA2G2A,NM_000300.2,18
Endogenous,MLLT3,NM_004529.2,71
Endogenous,PLA2G3,NM_015715.3,23
Endogenous,HIST1H3B,NM_003537.3,1563
Endogenous,CHAD,NM_001267.2,18
Endogenous,PDGFA,NM_002607.5,54
Endogenous,NOTCH2,NM_024408.3,1109
Endogenous,PPP2CB,NM_001009552.1,534
Endogenous,SFRP2,NM_003013.2,34
Endogenous,IKBKB,NM_001556.1,418
Endogenous,FGF12,NM_004113.4,27
Endogenous,RIN1,NM_004292.2,45
Endogenous,WNT5A,NM_003392.3,131
Endogenous,MAP2K4,NM_003010.2,257
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,2
Endogenous,CCND3,NM_001760.2,1135
Endogenous,FST,NM_006350.2,31
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,100
Endogenous,MCM2,NM_004526.2,194
Endogenous,PRDM1,NM_182907.1,330
Endogenous,APH1B,NM_001145646.1,165
Endogenous,SPP1,NM_000582.2,140
Endogenous,ACVR1B,NM_004302.3,72
Endogenous,SHC3,NM_016848.5,8
Endogenous,IL7,NM_000880.2,52
Endogenous,WEE1,NM_003390.3,264
Endogenous,FANCE,NM_021922.2,114
Endogenous,ALKBH2,NM_001001655.2,57
Endogenous,FN1,NM_212482.1,480
Endogenous,EIF4EBP1,NM_004095.3,162
Endogenous,GNA11,NM_002067.1,264
Endogenous,CDC7,NM_003503.2,199
Endogenous,CSF1R,NM_005211.2,114
Endogenous,LIFR,NM_002310.3,837
Endogenous,MSH6,NM_000179.1,297
Endogenous,CDC25A,NM_001789.2,40
Endogenous,CYLD,NM_015247.1,1415
Endogenous,FZD7,NM_003507.1,100
Endogenous,SOCS3,NM_003955.3,244
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,35
Endogenous,DLL4,NM_019074.2,118
Endogenous,TCF3,NM_003200.2,624
Endogenous,WNT16,NM_057168.1,66
Endogenous,POLD1,NM_002691.2,78
Endogenous,FANCL,NM_001114636.1,227
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,13
Endogenous,MNAT1,NM_002431.2,125
Endogenous,COL4A5,NM_033381.1,57
Endogenous,CARD11,NM_032415.2,562
Endogenous,GDF6,NM_001001557.2,21
Endogenous,WHSC1L1,NM_017778.2,946
Endogenous,RASAL1,NM_004658.1,29
Endogenous,IRAK3,NM_007199.1,159
Endogenous,FLT3,NM_004119.1,174
Endogenous,SETD2,NM_014159.6,590
Endogenous,PITX2,NM_000325.5,5
Endogenous,MYD88,NM_002468.3,1023
Endogenous,GNAS,NM_080425.1,2005
Endogenous,TCF7L1,NM_031283.1,119
Endogenous,BRAF,NM_004333.3,693
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,747
Endogenous,NTHL1,NM_002528.5,141
Endogenous,NSD1,NM_022455.4,500
Endogenous,LRP2,NM_004525.2,13
Endogenous,PDGFC,NM_016205.1,177
Endogenous,FGFR3,NM_022965.2,129
Endogenous,NPM2,NM_182795.1,4
Endogenous,SKP2,NM_005983.2,361
Endogenous,SYK,NM_003177.3,899
Endogenous,MAML2,NM_032427.1,331
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,75
Endogenous,HGF,NM_000601.4,51
Endogenous,MMP7,NM_002423.3,21
Endogenous,LEPR,NM_001003679.1,246
Endogenous,VEGFA,NM_001025366.1,337
Endogenous,SRSF2,NM_003016.3,1484
Endogenous,KMT2C,NM_170606.2,958
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,388
Endogenous,FGF16,NM_003868.1,30
Endogenous,CDKN1A,NM_000389.2,431
Endogenous,SPRY2,NM_005842.2,138
Endogenous,HMGA1,NM_145904.1,545
Endogenous,EFNA3,NM_004952.4,53
Endogenous,EFNA1,NM_004428.2,95
Endogenous,CDC14A,NM_033313.2,372
Endogenous,ZAK,NM_016653.2,58
Endogenous,RAD21,NM_006265.2,1518
Endogenous,ITGA3,NM_005501.2,146
Endogenous,TTK,NM_003318.3,100
Endogenous,GATA2,NM_032638.3,64
Endogenous,PLAT,NM_000931.2,371
Endogenous,FGF7,NM_002009.3,71
Endogenous,TLR4,NM_138554.2,373
Endogenous,WIF1,NM_007191.2,17
Endogenous,WNT2B,NM_024494.1,28
Endogenous,ERBB2,NM_004448.2,184
Endogenous,DDIT3,NM_004083.4,164
Endogenous,U2AF1,NM_001025203.1,1715
Endogenous,FBXW7,NM_018315.4,157
Endogenous,ARID2,NM_152641.2,870
Endogenous,CREBBP,NM_004380.2,165
Endogenous,CHEK2,NM_007194.3,161
Endogenous,CCNA1,NM_003914.3,27
Endogenous,IL1R1,NM_000877.2,134
Endogenous,CASP8,NM_001228.4,1381
Endogenous,SF3B1,NM_001005526.1,1020
Endogenous,NBN,NM_001024688.1,649
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,27
Endogenous,WNT2,NM_003391.2,20
Endogenous,SFN,NM_006142.3,92
Endogenous,IRS1,NM_005544.2,72
Endogenous,PAX8,NM_013953.3,24
Endogenous,EFNA2,NM_001405.3,17
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,421
Endogenous,MCM7,NM_182776.1,1142
Endogenous,GRIN2A,NM_000833.3,27
Endogenous,BMP5,NM_021073.2,23
Endogenous,CDKN1B,NM_004064.2,217
Endogenous,CAMK2B,NM_001220.3,15
Endogenous,KIT,NM_000222.1,62
Endogenous,IL7R,NM_002185.2,2091
Endogenous,LAMA1,NM_005559.2,4
Endogenous,SPOP,NM_001007226.1,66
Endogenous,TIAM1,NM_003253.2,466
Endogenous,SFRP1,NM_003012.3,53
Endogenous,RFC3,NM_002915.3,233
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,167
Endogenous,CCNE2,NM_057735.1,46
Endogenous,CSF3R,NM_156038.2,109
Endogenous,IGF1,NM_000618.3,166
Endogenous,ATRX,NM_000489.3,1540
Endogenous,PLAU,NM_002658.2,149
Endogenous,B2M,NM_004048.2,48096
Endogenous,PIK3R5,NM_001142633.1,464
Endogenous,SOS1,NM_005633.2,654
Endogenous,CREB5,NM_182898.2,54
Endogenous,FGF21,NM_019113.2,18
Endogenous,PPP2R1A,NM_014225.3,915
Endogenous,PIK3R3,NM_003629.3,193
Endogenous,PBX3,NM_006195.5,197
Endogenous,GLI3,NM_000168.5,57
Endogenous,PPARGC1A,NM_013261.3,26
Endogenous,BAD,NM_004322.3,166
Endogenous,FGF20,NM_019851.1,13
Endogenous,PPP3CC,NM_005605.3,285
Endogenous,HOXA9,NM_152739.3,57
Endogenous,BMPR1B,NM_001203.1,60
Endogenous,THBS1,NM_003246.2,650
Endogenous,CACNA1H,NM_021098.2,137
Endogenous,SOCS2,NM_003877.3,279
Endogenous,HSPA2,NM_021979.3,36
Endogenous,ITGA8,NM_003638.1,65
Endogenous,CACNA1C,NM_199460.2,31
Endogenous,APC,NM_000038.3,177
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,65
Endogenous,NF2,NM_181828.2,490
Endogenous,PGF,NM_002632.5,53
Endogenous,PTPN11,NM_002834.3,638
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,746
Endogenous,PLD1,NM_002662.3,111
Endogenous,FZD3,NM_017412.2,91
Endogenous,FGF13,NM_033642.1,92
Endogenous,AKT3,NM_181690.1,777
Endogenous,C19orf40,NM_152266.3,56
Endogenous,NKD1,NM_033119.3,73
Endogenous,CREB3L4,NM_130898.2,68
Endogenous,BID,NM_197966.1,249
Endogenous,TNFRSF10D,NM_003840.3,146
Endogenous,CDKN2B,NM_004936.3,32
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,480
Endogenous,EGFR,NM_201282.1,132
Endogenous,STAT4,NM_003151.2,404
Endogenous,DAXX,NM_001350.3,657
Endogenous,PROM1,NM_006017.1,16
Endogenous,FGFR2,NM_000141.4,48
Endogenous,CDK6,NM_001259.5,272
Endogenous,MPO,NM_000250.1,16
Endogenous,CACNG1,NM_000727.2,3
Endogenous,MECOM,NM_005241.2,41
Endogenous,GPC4,NM_001448.2,52
Endogenous,HDAC10,NM_032019.5,454
Endogenous,GRIA3,NM_000828.4,59
Endogenous,SMC3,NM_005445.3,536
Endogenous,IL23R,NM_144701.2,42
Endogenous,PIK3CB,NM_006219.1,187
Endogenous,ITGB6,NM_001282353.1,20
Endogenous,KMT2D,NM_003482.3,753
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,257
Endogenous,CASP10,NM_032977.3,23
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,463
Endogenous,MAP3K14,NM_003954.1,814
Endogenous,ETS2,NM_005239.4,923
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,3794
Endogenous,FASLG,NM_000639.1,68
Endogenous,POLR2D,NM_004805.3,391
Endogenous,BDNF,NM_170732.4,11
Endogenous,CD40,NM_001250.4,642
Endogenous,SUV39H2,NM_024670.3,138
Endogenous,SPRY4,NM_030964.3,56
Endogenous,HMGA2,NM_003484.1,13
Endogenous,LAMC3,NM_006059.3,12
Endogenous,NPM1,NM_002520.5,62
Endogenous,ID4,NM_001546.2,61
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,54
Endogenous,EP300,NM_001429.2,1320
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,623
Endogenous,TNR,NM_003285.2,37
Endogenous,DKK2,NM_014421.2,21
Endogenous,MAPK3,NM_001040056.1,599
Endogenous,BCOR,NM_001123383.1,358
Endogenous,IL3RA,NM_002183.2,204
Endogenous,GTF2H3,NM_001516.3,250
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,5
Endogenous,CXXC4,NM_025212.1,13
Endogenous,MED12,NM_005120.2,313
Endogenous,RNF43,NM_017763.4,54
Endogenous,WNT10A,NM_025216.2,179
Endogenous,MAP3K8,NM_005204.2,301
Endogenous,STAT3,NM_139276.2,1550
Endogenous,ARID1B,NM_020732.3,929
Endogenous,POLR2J,NM_006234.4,94
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,125
Endogenous,H3F3C,NM_001013699.2,3160
Endogenous,CNTFR,NM_147164.1,82
Endogenous,ACVR2A,NM_001616.3,106
Endogenous,HIST1H3G,NM_003534.2,599
Endogenous,RASGRP2,NM_001098670.1,1636
Endogenous,TSPAN7,NM_004615.3,303
Endogenous,LFNG,NM_001040168.1,371
Endogenous,BRIP1,NM_032043.1,124
Endogenous,CLCF1,NM_013246.2,58
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,342
Endogenous,MAPK8IP2,NM_012324.2,44
Endogenous,STMN1,NM_203401.1,537
Endogenous,RASGRP1,NM_005739.3,352
Endogenous,PTCH1,NM_000264.3,87
Endogenous,SMAD4,NM_005359.3,719
Endogenous,DUSP5,NM_004419.3,493
Endogenous,GADD45B,NM_015675.2,521
Endogenous,PDGFD,NM_025208.4,85
Endogenous,RPS6KA6,NM_014496.1,25
Endogenous,MDM2,NM_006878.2,1383
Endogenous,ITGB4,NM_001005731.1,208
Endogenous,IL24,NM_181339.1,28
Endogenous,CDC25C,NM_001790.2,29
Endogenous,FGFR1,NM_015850.2,371
Endogenous,PTTG2,NM_006607.2,343
Endogenous,PLA2G4F,NM_213600.2,20
Endogenous,KLF4,NM_004235.4,152
Endogenous,IL1RAP,NM_002182.2,79
Endogenous,CACNG4,NM_014405.2,229
Endogenous,CDKN2C,NM_001262.2,121
Endogenous,NUMBL,NM_004756.3,103
Endogenous,TPO,NM_175722.1,19
Endogenous,NOS3,NM_000603.4,141
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFAIP3,NM_006290.2,1314
Endogenous,JAK3,NM_000215.2,1320
Endogenous,MAP3K13,NM_004721.3,36
Endogenous,BIRC7,NM_022161.2,16
Endogenous,FGF9,NM_002010.2,18
Endogenous,SGK2,NM_170693.1,31
Endogenous,GADD45A,NM_001924.2,282
Endogenous,SMAD9,NM_005905.2,61
Endogenous,AXIN2,NM_004655.3,126
Endogenous,CEBPA,NM_004364.2,284
Endogenous,PRKCA,NM_002737.2,190
Endogenous,COL1A1,NM_000088.3,674
Endogenous,DNMT3A,NM_022552.3,439
Endogenous,GAS1,NM_002048.2,78
Endogenous,LAMC2,NM_005562.2,88
Endogenous,PDGFB,NM_033016.2,54
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,372
Endogenous,NF1,NM_000267.2,306
Endogenous,GATA3,NM_001002295.1,112
Endogenous,MTOR,NM_004958.2,277
Endogenous,RHOA,NM_001664.2,1142
Endogenous,FUBP1,NM_003902.3,753
Endogenous,WHSC1,NM_007331.1,466
Endogenous,TNFRSF10B,NM_003842.3,146
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,166
Endogenous,NFKBIA,NM_020529.1,2323
Endogenous,BAX,NM_138761.3,1117
Endogenous,CDH1,NM_004360.2,936
Endogenous,FGFR4,NM_002011.3,17
Endogenous,WNT11,NM_004626.2,25
Endogenous,MCM5,NM_006739.3,234
Endogenous,DTX3,NM_178502.2,126
Endogenous,PLA2G4E,NM_001206670.1,17
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,2015
Endogenous,FZD10,NM_007197.2,26
Endogenous,DDB2,NM_000107.1,314
Endogenous,PLA1A,NM_015900.2,132
Endogenous,RAC2,NM_002872.3,3611
Endogenous,EGF,NM_001963.3,22
Endogenous,VHL,NM_000551.2,1130
Endogenous,FGF18,NM_003862.1,4
Endogenous,POLB,NM_002690.1,166
Endogenous,FUT8,NM_004480.4,322
Endogenous,SHC4,NM_203349.2,16
Endogenous,FZD8,NM_031866.1,64
Endogenous,BAP1,NM_004656.2,591
Endogenous,RFC4,NM_181573.2,157
Endogenous,ZBTB32,NM_014383.1,52
Endogenous,SIRT4,NM_012240.1,32
Endogenous,MAP3K5,NM_005923.3,167
Endogenous,PRKAR1B,NM_001164759.1,64
Endogenous,CEBPE,NM_001805.2,38
Endogenous,CBL,NM_005188.2,381
Endogenous,PDGFRB,NM_002609.3,329
Endogenous,TGFBR2,NM_001024847.1,1407
Endogenous,DUSP4,NM_057158.2,126
Endogenous,BMP4,NM_001202.2,54
Endogenous,FANCC,NM_000136.2,144
Endogenous,ITGB3,NM_000212.2,18
Endogenous,ITGA9,NM_002207.2,171
Endogenous,COL4A4,NM_000092.4,139
Endogenous,NUPR1,NM_001042483.1,100
Endogenous,COL3A1,NM_000090.3,1008
Endogenous,PRKCB,NM_212535.1,1122
Endogenous,CDC25B,NM_021873.2,536
Endogenous,PTEN,NM_000314.3,1646
Endogenous,MAD2L2,NM_001127325.1,300
Endogenous,POLE2,NM_002692.2,43
Endogenous,MAPK1,NM_138957.2,600
Endogenous,ZIC2,NM_007129.2,22
Endogenous,MLLT4,NM_005936.2,350
Endogenous,NTF3,NM_002527.4,6
Endogenous,CBLC,NM_012116.3,18
Endogenous,NFATC1,NM_172389.1,315
Endogenous,NFE2L2,NM_006164.3,363
Endogenous,BNIP3,NM_004052.2,177
Endogenous,COL5A2,NM_000393.3,61
Endogenous,ASXL1,NM_001164603.1,384
Endogenous,MUTYH,NM_012222.2,116
Endogenous,DUSP2,NM_004418.3,243
Endogenous,SPRY1,NM_005841.1,78
Endogenous,INHBB,NM_002193.2,76
Endogenous,COL11A1,NM_001854.3,18
Endogenous,AXIN1,NM_181050.1,434
Endogenous,MMP3,NM_002422.3,18
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,213
Endogenous,FANCB,NM_152633.2,73
Endogenous,EPHA2,NM_004431.2,168
Endogenous,E2F5,NM_001951.3,311
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,183
Endogenous,MAP2K2,NM_030662.2,899
Endogenous,RPS6KA5,NM_004755.2,347
Endogenous,XRCC4,NM_003401.3,90
Endogenous,NTRK2,NM_001007097.1,97
Endogenous,NOG,NM_005450.4,69
Endogenous,HES1,NM_005524.2,210
Endogenous,CCND1,NM_053056.2,883
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,353
Endogenous,FANCG,NM_004629.1,83
Endogenous,PRKAR2B,NM_002736.2,188
Endogenous,IDH2,NM_002168.2,778
Endogenous,CASP7,NM_001227.3,117
Endogenous,LAMB3,NM_000228.2,15
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,569
Endogenous,PTCRA,NM_138296.2,40
Endogenous,IL6,NM_000600.1,54
Endogenous,COL4A3,NM_000091.3,134
Endogenous,LEF1,NM_016269.3,771
Endogenous,IL22RA1,NM_021258.2,28
Endogenous,MAPK8,NM_002750.2,194
Endogenous,FLT1,NM_002019.4,105
Endogenous,CD19,NM_001770.4,2186
Endogenous,CACNA2D3,NM_018398.2,65
Endogenous,MSH2,NM_000251.1,230
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,967
Endogenous,STAG2,NM_001042749.1,496
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,365
Endogenous,KDM5C,NM_004187.2,1012
Endogenous,NFKB1,NM_003998.2,275
Endogenous,LTBP1,NM_000627.3,146
Endogenous,GRB2,NM_002086.4,1621
Endogenous,COL6A6,NM_001102608.1,14
Endogenous,SMC1B,NM_148674.3,4
Endogenous,RASGRF2,NM_006909.1,48
Endogenous,IL12A,NM_000882.2,22
Endogenous,CCNB1,NM_031966.2,261
Endogenous,SMAD3,NM_005902.3,838
Endogenous,RUNX1,NM_001754.4,251
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,328
Endogenous,LAMA5,NM_005560.3,286
Endogenous,TSC1,NM_000368.3,259
Endogenous,NTRK1,NM_001012331.1,7
Endogenous,PIM1,NM_002648.2,609
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,4
Endogenous,FAS,NM_152876.1,302
Endogenous,PCNA,NM_002592.2,286
Endogenous,IL15,NM_172174.1,125
Endogenous,DUSP8,NM_004420.2,51
Endogenous,PPP3CB,NM_001142354.1,526
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,GHR,NM_000163.2,62
Endogenous,PLCG2,NM_002661.2,936
Endogenous,ID1,NM_002165.2,373
Endogenous,CASP9,NM_001229.2,82
Positive,POS_C(8),ERCC_00002.1,1337
Positive,POS_A(128),ERCC_00117.1,19311
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,316
Positive,POS_B(32),ERCC_00112.1,4889
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TRIM39,NM_021253.3,195
Housekeeping,TMUB2,NM_024107.2,328
Housekeeping,EIF2B4,NM_172195.3,391
Housekeeping,DNAJC14,NM_032364.5,103
Housekeeping,C10orf76,NM_024541.2,342
Housekeeping,HDAC3,NM_003883.2,362
Housekeeping,ACAD9,NM_014049.4,252
Housekeeping,TLK2,NM_006852.2,591
Housekeeping,ERCC3,NM_000122.1,247
Housekeeping,CNOT10,NM_001256741.1,275
Housekeeping,FCF1,NM_015962.4,1510
Housekeeping,RBM45,NM_152945.2,101
Housekeeping,ZNF384,NM_133476.3,403
Housekeeping,SF3A3,NM_006802.2,765
Housekeeping,AGK,NM_018238.3,205
Housekeeping,SAP130,NM_024545.3,280
Housekeeping,PIAS1,NM_016166.1,600
Housekeeping,SLC4A1AP,NM_018158.2,415
Housekeeping,ZC3H14,NM_001160103.1,378
Housekeeping,USP39,NM_001256725.1,195
Housekeeping,ZKSCAN5,NM_014569.3,59
Housekeeping,MTMR14,NM_022485.3,744
Housekeeping,DDX50,NM_024045.1,492
Housekeeping,FTSJ2,NM_013393.1,309
Housekeeping,AMMECR1L,NM_001199140.1,282
Housekeeping,ZNF346,NM_012279.2,238
Housekeeping,PRPF38A,NM_032864.3,707
Housekeeping,DHX16,NM_001164239.1,263
Housekeeping,NOL7,NM_016167.3,417
Housekeeping,PIK3R4,NM_014602.1,237
Housekeeping,VPS33B,NM_018668.3,196
Housekeeping,MRPS5,NM_031902.3,541
Housekeeping,NUBP1,NM_001278506.1,82
Housekeeping,CNOT4,NM_001190848.1,480
Housekeeping,COG7,NM_153603.3,308
Housekeeping,CC2D1B,NM_032449.2,91
Housekeeping,GPATCH3,NM_022078.2,90
Housekeeping,ZNF143,NM_003442.5,194
Housekeeping,EDC3,NM_001142443.1,430
Housekeeping,TTC31,NR_027749.1,456
</Code_Summary>

<Messages>
</Messages>

