<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,4VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,555
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.22
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,866
Endogenous,IL11RA,NM_147162.1,198
Endogenous,BAMBI,NM_012342.2,115
Endogenous,PLA2G10,NM_003561.1,6
Endogenous,ETV1,NM_004956.4,245
Endogenous,POLD4,NM_021173.2,910
Endogenous,NFKBIZ,NM_001005474.1,761
Endogenous,SMAD2,NM_001003652.1,1769
Endogenous,IFNG,NM_000619.2,42
Endogenous,TNFRSF10C,NM_003841.2,67
Endogenous,AKT2,NM_001626.2,1784
Endogenous,KITLG,NM_003994.4,529
Endogenous,ALKBH3,NM_139178.3,395
Endogenous,JAK1,NM_002227.1,2572
Endogenous,BCL2A1,NM_004049.2,247
Endogenous,CCR7,NM_001838.2,223
Endogenous,FGF11,NM_004112.2,205
Endogenous,HSPA6,NM_002155.3,636
Endogenous,ZBTB16,NM_006006.4,34
Endogenous,INHBA,NM_002192.2,484
Endogenous,NRAS,NM_002524.3,719
Endogenous,MEN1,NM_130802.2,829
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,1135
Endogenous,CDC14B,NM_003671.3,379
Endogenous,SETBP1,NM_015559.2,372
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,453
Endogenous,GNG4,NM_004485.2,485
Endogenous,BMP6,NM_001718.2,81
Endogenous,PPARG,NM_015869.3,263
Endogenous,PBX1,NM_002585.2,1645
Endogenous,PRKACA,NM_002730.3,1483
Endogenous,IL2RA,NM_000417.1,224
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,8
Endogenous,BIRC3,NM_182962.1,258
Endogenous,PRKAA2,NM_006252.2,14
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,20200
Endogenous,HDAC6,NM_006044.2,888
Endogenous,FZD9,NM_003508.2,23
Endogenous,PIK3CA,NM_006218.2,624
Endogenous,SMARCA4,NM_003072.3,1666
Endogenous,ABL1,NM_005157.3,1253
Endogenous,COL24A1,NM_152890.5,105
Endogenous,TSLP,NM_033035.4,30
Endogenous,RASA4,NM_001079877.2,939
Endogenous,STAT1,NM_007315.2,16039
Endogenous,IKBKG,NM_003639.2,889
Endogenous,MAPT,NM_016834.3,56
Endogenous,LAMA3,NM_000227.3,36
Endogenous,CDK4,NM_000075.2,1325
Endogenous,PPP3CA,NM_000944.4,864
Endogenous,ITGA2,NM_002203.2,197
Endogenous,FIGF,NM_004469.2,17
Endogenous,MMP9,NM_004994.2,3157
Endogenous,CACNA1D,NM_000720.2,57
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,888
Endogenous,TNC,NM_002160.3,199
Endogenous,COL4A6,NM_001847.2,72
Endogenous,MFNG,NM_002405.2,448
Endogenous,HDAC2,NM_001527.1,3079
Endogenous,BMP7,NM_001719.1,104
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,39
Endogenous,PRKDC,NM_006904.6,2301
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,188
Endogenous,TGFB1,NM_000660.3,2230
Endogenous,KDM6A,NM_021140.2,461
Endogenous,ETV7,NM_016135.2,284
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,36
Endogenous,RAC3,NM_005052.2,191
Endogenous,LAT,NM_001014987.1,485
Endogenous,RUNX1T1,NM_004349.2,177
Endogenous,HRAS,NM_005343.2,127
Endogenous,ITGA7,NM_002206.1,202
Endogenous,HDAC1,NM_004964.2,1388
Endogenous,CCNE1,NM_001238.1,528
Endogenous,IRAK2,NM_001570.3,140
Endogenous,CASP3,NM_032991.2,1215
Endogenous,HHEX,NM_002729.4,772
Endogenous,SMO,NM_005631.3,415
Endogenous,MYC,NM_002467.3,588
Endogenous,RPS27A,NM_002954.5,59427
Endogenous,COL2A1,NM_001844.4,47
Endogenous,IL10,NM_000572.2,100
Endogenous,AR,NM_001011645.1,204
Endogenous,RAD50,NM_005732.2,354
Endogenous,IGFBP3,NM_000598.4,4368
Endogenous,JAG1,NM_000214.2,1250
Endogenous,OSM,NM_020530.3,150
Endogenous,JAK2,NM_004972.2,2414
Endogenous,TLR2,NM_003264.3,1062
Endogenous,IL3,NM_000588.3,9
Endogenous,BRCA1,NM_007305.2,470
Endogenous,HSP90B1,NM_003299.1,2677
Endogenous,BRCA2,NM_000059.3,414
Endogenous,CDKN1C,NM_000076.2,645
Endogenous,ETV4,NM_001079675.1,144
Endogenous,TRAF7,NM_032271.2,2395
Endogenous,PRLR,NM_001204318.1,664
Endogenous,TFDP1,NM_007111.4,781
Endogenous,LEP,NM_000230.2,35
Endogenous,HSPA1A,NM_005345.5,1778
Endogenous,UBE2T,NM_014176.3,1695
Endogenous,IL23A,NM_016584.2,36
Endogenous,TGFB3,NM_003239.2,1424
Endogenous,EYA1,NM_172059.2,8
Endogenous,IL1A,NM_000575.3,3
Endogenous,SMC1A,NM_006306.2,2026
Endogenous,CACNB2,NM_000724.3,75
Endogenous,IL6R,NM_000565.2,427
Endogenous,NCOR1,NM_006311.3,2667
Endogenous,BMP8A,NM_181809.3,390
Endogenous,TNN,NM_022093.1,55
Endogenous,CACNA1G,NM_198397.1,27
Endogenous,MYCN,NM_005378.4,49
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,418
Endogenous,GZMB,NM_004131.3,507
Endogenous,NOTCH3,NM_000435.2,4256
Endogenous,LIG4,NM_002312.3,445
Endogenous,ATR,NM_001184.2,880
Endogenous,WNT4,NM_030761.3,19
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,15
Endogenous,JAG2,NM_145159.1,900
Endogenous,BAIAP3,NM_003933.4,33
Endogenous,PPP2R2C,NM_181876.2,319
Endogenous,AMH,NM_000479.3,159
Endogenous,DTX4,NM_015177.1,338
Endogenous,RB1,NM_000321.1,559
Endogenous,CCNA2,NM_001237.2,610
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,42
Endogenous,LEFTY2,NM_003240.2,5
Endogenous,BMP2,NM_001200.2,45
Endogenous,EZH2,NM_004456.3,1238
Endogenous,PBRM1,NM_181042.3,1486
Endogenous,HDAC4,NM_006037.3,911
Endogenous,CD14,NM_000591.2,1395
Endogenous,NGF,NM_002506.2,56
Endogenous,AKT1,NM_005163.2,4688
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,842
Endogenous,CACNA2D2,NM_001005505.1,29
Endogenous,DNMT1,NM_001379.2,1096
Endogenous,PRKAR2A,NM_004157.2,1639
Endogenous,KRAS,NM_004985.3,685
Endogenous,EFNA5,NM_001962.2,292
Endogenous,CACNB4,NM_001005747.2,33
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,395
Endogenous,WNT7B,NM_058238.1,578
Endogenous,E2F1,NM_005225.1,315
Endogenous,PAK3,NM_002578.2,25
Endogenous,MAP3K1,NM_005921.1,1391
Endogenous,FOXO4,NM_005938.2,266
Endogenous,NOTCH1,NM_017617.3,1537
Endogenous,PML,NM_002675.3,4184
Endogenous,COL5A1,NM_000093.3,14092
Endogenous,SMARCB1,NM_003073.3,1519
Endogenous,PLA2G4A,NM_024420.2,136
Endogenous,SIX1,NM_005982.3,275
Endogenous,RET,NM_020630.4,92
Endogenous,HSPB1,NM_001540.3,3408
Endogenous,RBX1,NM_014248.2,4505
Endogenous,SOCS1,NM_003745.1,788
Endogenous,TSHR,NM_001018036.2,10
Endogenous,PLCB4,NM_000933.3,164
Endogenous,ANGPT1,NM_001146.3,212
Endogenous,FZD2,NM_001466.2,162
Endogenous,GNAQ,NM_002072.2,1160
Endogenous,BCL2,NM_000657.2,334
Endogenous,COMP,NM_000095.2,2565
Endogenous,FLNA,NM_001456.3,15946
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,152
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,770
Endogenous,NR4A3,NM_173198.1,94
Endogenous,CIC,NM_015125.3,447
Endogenous,RELA,NM_021975.3,1433
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,857
Endogenous,PLCE1,NM_001165979.1,243
Endogenous,ACVR1C,NM_145259.2,41
Endogenous,IL20RA,NM_014432.2,81
Endogenous,SHC2,NM_012435.2,188
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,100
Endogenous,VEGFC,NM_005429.2,434
Endogenous,SFRP4,NM_003014.2,1225
Endogenous,CCND2,NM_001759.2,1068
Endogenous,GNG12,NM_018841.3,1643
Endogenous,MAP2K1,NM_002755.2,927
Endogenous,SHC1,NM_183001.4,4762
Endogenous,PLCB1,NM_182734.1,92
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,215
Endogenous,FLNC,NM_001127487.1,169
Endogenous,HIST1H3H,NM_003536.2,8388
Endogenous,SOX9,NM_000346.2,2529
Endogenous,LIF,NM_002309.3,672
Endogenous,DTX1,NM_004416.2,187
Endogenous,NASP,NM_172164.1,376
Endogenous,FOSL1,NM_005438.2,163
Endogenous,ERCC6,NM_000124.2,889
Endogenous,WNT6,NM_006522.3,137
Endogenous,GNG7,NM_052847.1,37
Endogenous,CACNG6,NM_145814.1,10
Endogenous,ID2,NM_002166.4,1313
Endogenous,MAP2K6,NM_002758.3,234
Endogenous,TP53,NM_000546.2,3675
Endogenous,WNT10B,NM_003394.2,28
Endogenous,CREB3L1,NM_052854.1,1296
Endogenous,PDGFRA,NM_006206.3,726
Endogenous,AMER1,NM_152424.3,510
Endogenous,SOS2,NM_006939.2,456
Endogenous,PTPRR,NM_001207015.1,46
Endogenous,PAX5,NM_016734.1,34
Endogenous,TNF,NM_000594.2,268
Endogenous,NGFR,NM_002507.1,331
Endogenous,RAD52,NM_134424.2,241
Endogenous,PIK3R1,NM_181504.2,1655
Endogenous,DLL1,NM_005618.3,129
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,21
Endogenous,GADD45G,NM_006705.3,95
Endogenous,THBS4,NM_003248.3,92
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,624
Endogenous,DUSP6,NM_001946.2,899
Endogenous,CACNA2D1,NM_000722.2,452
Endogenous,PPP3R1,NM_000945.3,2708
Endogenous,TNFSF10,NM_003810.2,4613
Endogenous,ITGB7,NM_000889.1,240
Endogenous,ITGA6,NM_000210.1,764
Endogenous,FOS,NM_005252.2,1281
Endogenous,IL12B,NM_002187.2,25
Endogenous,WNT3,NM_030753.3,55
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,1649
Endogenous,DUSP10,NM_144728.2,310
Endogenous,HDAC11,NM_024827.3,424
Endogenous,FGF1,NM_033137.1,236
Endogenous,CHEK1,NM_001114121.1,420
Endogenous,RAF1,NM_002880.2,1586
Endogenous,CACNB3,NM_000725.2,399
Endogenous,CDC6,NM_001254.3,826
Endogenous,CDKN2D,NM_001800.3,181
Endogenous,IL1B,NM_000576.2,190
Endogenous,IGF1R,NM_000875.2,525
Endogenous,H2AFX,NM_002105.2,888
Endogenous,IDH1,NM_005896.2,1428
Endogenous,PIK3CD,NM_005026.3,648
Endogenous,ENDOG,NM_004435.2,458
Endogenous,IBSP,NM_004967.3,38
Endogenous,THEM4,NM_053055.4,438
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,3269
Endogenous,ATM,NM_138292.3,741
Endogenous,MLH1,NM_000249.2,825
Endogenous,RXRG,NM_006917.3,6
Endogenous,FEN1,NM_004111.4,376
Endogenous,MYB,NM_005375.2,235
Endogenous,MAPK10,NM_002753.2,128
Endogenous,MAP3K12,NM_006301.2,111
Endogenous,DDIT4,NM_019058.2,703
Endogenous,CHUK,NM_001278.3,1227
Endogenous,IL8,NM_000584.2,289
Endogenous,MGMT,NM_002412.3,457
Endogenous,MAPK12,NM_002969.3,102
Endogenous,SOX17,NM_022454.3,180
Endogenous,MLF1,NM_022443.3,461
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,191
Endogenous,MET,NM_000245.2,921
Endogenous,HOXA10,NM_018951.3,102
Endogenous,SIN3A,NM_015477.1,604
Endogenous,CTNNB1,NM_001904.3,8115
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,348
Endogenous,ARID1A,NM_006015.4,764
Endogenous,FGF2,NM_002006.4,113
Endogenous,PLA2G2A,NM_000300.2,69
Endogenous,MLLT3,NM_004529.2,102
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,8407
Endogenous,CHAD,NM_001267.2,13
Endogenous,PDGFA,NM_002607.5,345
Endogenous,NOTCH2,NM_024408.3,3062
Endogenous,PPP2CB,NM_001009552.1,1994
Endogenous,SFRP2,NM_003013.2,4663
Endogenous,IKBKB,NM_001556.1,667
Endogenous,FGF12,NM_004113.4,110
Endogenous,RIN1,NM_004292.2,186
Endogenous,WNT5A,NM_003392.3,369
Endogenous,MAP2K4,NM_003010.2,945
Endogenous,GNGT1,NM_021955.3,15
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,1082
Endogenous,FST,NM_006350.2,132
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,166
Endogenous,MCM2,NM_004526.2,1232
Endogenous,PRDM1,NM_182907.1,407
Endogenous,APH1B,NM_001145646.1,199
Endogenous,SPP1,NM_000582.2,3568
Endogenous,ACVR1B,NM_004302.3,237
Endogenous,SHC3,NM_016848.5,187
Endogenous,IL7,NM_000880.2,50
Endogenous,WEE1,NM_003390.3,660
Endogenous,FANCE,NM_021922.2,84
Endogenous,ALKBH2,NM_001001655.2,100
Endogenous,FN1,NM_212482.1,50993
Endogenous,EIF4EBP1,NM_004095.3,3090
Endogenous,GNA11,NM_002067.1,990
Endogenous,CDC7,NM_003503.2,267
Endogenous,CSF1R,NM_005211.2,325
Endogenous,LIFR,NM_002310.3,403
Endogenous,MSH6,NM_000179.1,1348
Endogenous,CDC25A,NM_001789.2,354
Endogenous,CYLD,NM_015247.1,1357
Endogenous,FZD7,NM_003507.1,1550
Endogenous,SOCS3,NM_003955.3,687
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,39
Endogenous,DLL4,NM_019074.2,334
Endogenous,TCF3,NM_003200.2,1153
Endogenous,WNT16,NM_057168.1,3
Endogenous,POLD1,NM_002691.2,283
Endogenous,FANCL,NM_001114636.1,509
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,389
Endogenous,COL4A5,NM_033381.1,2625
Endogenous,CARD11,NM_032415.2,59
Endogenous,GDF6,NM_001001557.2,46
Endogenous,WHSC1L1,NM_017778.2,2564
Endogenous,RASAL1,NM_004658.1,208
Endogenous,IRAK3,NM_007199.1,171
Endogenous,FLT3,NM_004119.1,53
Endogenous,SETD2,NM_014159.6,714
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,4651
Endogenous,GNAS,NM_080425.1,8764
Endogenous,TCF7L1,NM_031283.1,1213
Endogenous,BRAF,NM_004333.3,946
Endogenous,PTPN5,NM_001039970.1,29
Endogenous,IL2RB,NM_000878.2,1067
Endogenous,NTHL1,NM_002528.5,309
Endogenous,NSD1,NM_022455.4,518
Endogenous,LRP2,NM_004525.2,42
Endogenous,PDGFC,NM_016205.1,342
Endogenous,FGFR3,NM_022965.2,201
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,2217
Endogenous,SYK,NM_003177.3,907
Endogenous,MAML2,NM_032427.1,202
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,77
Endogenous,HGF,NM_000601.4,252
Endogenous,MMP7,NM_002423.3,1191
Endogenous,LEPR,NM_001003679.1,133
Endogenous,VEGFA,NM_001025366.1,3751
Endogenous,SRSF2,NM_003016.3,2561
Endogenous,KMT2C,NM_170606.2,859
Endogenous,CACNA1E,NM_000721.2,35
Endogenous,XPA,NM_000380.3,253
Endogenous,FGF16,NM_003868.1,16
Endogenous,CDKN1A,NM_000389.2,2097
Endogenous,SPRY2,NM_005842.2,277
Endogenous,HMGA1,NM_145904.1,311
Endogenous,EFNA3,NM_004952.4,526
Endogenous,EFNA1,NM_004428.2,702
Endogenous,CDC14A,NM_033313.2,397
Endogenous,ZAK,NM_016653.2,306
Endogenous,RAD21,NM_006265.2,3217
Endogenous,ITGA3,NM_005501.2,456
Endogenous,TTK,NM_003318.3,490
Endogenous,GATA2,NM_032638.3,69
Endogenous,PLAT,NM_000931.2,2054
Endogenous,FGF7,NM_002009.3,327
Endogenous,TLR4,NM_138554.2,1181
Endogenous,WIF1,NM_007191.2,14
Endogenous,WNT2B,NM_024494.1,46
Endogenous,ERBB2,NM_004448.2,2371
Endogenous,DDIT3,NM_004083.4,1111
Endogenous,U2AF1,NM_001025203.1,3896
Endogenous,FBXW7,NM_018315.4,187
Endogenous,ARID2,NM_152641.2,882
Endogenous,CREBBP,NM_004380.2,122
Endogenous,CHEK2,NM_007194.3,304
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,1225
Endogenous,CASP8,NM_001228.4,1526
Endogenous,SF3B1,NM_001005526.1,5090
Endogenous,NBN,NM_001024688.1,1747
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,24
Endogenous,WNT2,NM_003391.2,476
Endogenous,SFN,NM_006142.3,936
Endogenous,IRS1,NM_005544.2,273
Endogenous,PAX8,NM_013953.3,32
Endogenous,EFNA2,NM_001405.3,19
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,9
Endogenous,MCM7,NM_182776.1,3538
Endogenous,GRIN2A,NM_000833.3,57
Endogenous,BMP5,NM_021073.2,454
Endogenous,CDKN1B,NM_004064.2,226
Endogenous,CAMK2B,NM_001220.3,52
Endogenous,KIT,NM_000222.1,83
Endogenous,IL7R,NM_002185.2,1218
Endogenous,LAMA1,NM_005559.2,59
Endogenous,SPOP,NM_001007226.1,159
Endogenous,TIAM1,NM_003253.2,525
Endogenous,SFRP1,NM_003012.3,1144
Endogenous,RFC3,NM_002915.3,708
Endogenous,LEFTY1,NM_020997.2,26
Endogenous,TNFRSF10A,NM_003844.2,110
Endogenous,CCNE2,NM_057735.1,129
Endogenous,CSF3R,NM_156038.2,488
Endogenous,IGF1,NM_000618.3,464
Endogenous,ATRX,NM_000489.3,2624
Endogenous,PLAU,NM_002658.2,1923
Endogenous,B2M,NM_004048.2,214248
Endogenous,PIK3R5,NM_001142633.1,881
Endogenous,SOS1,NM_005633.2,1620
Endogenous,CREB5,NM_182898.2,276
Endogenous,FGF21,NM_019113.2,28
Endogenous,PPP2R1A,NM_014225.3,3495
Endogenous,PIK3R3,NM_003629.3,1316
Endogenous,PBX3,NM_006195.5,560
Endogenous,GLI3,NM_000168.5,456
Endogenous,PPARGC1A,NM_013261.3,31
Endogenous,BAD,NM_004322.3,622
Endogenous,FGF20,NM_019851.1,30
Endogenous,PPP3CC,NM_005605.3,296
Endogenous,HOXA9,NM_152739.3,134
Endogenous,BMPR1B,NM_001203.1,101
Endogenous,THBS1,NM_003246.2,6263
Endogenous,CACNA1H,NM_021098.2,116
Endogenous,SOCS2,NM_003877.3,183
Endogenous,HSPA2,NM_021979.3,110
Endogenous,ITGA8,NM_003638.1,58
Endogenous,CACNA1C,NM_199460.2,211
Endogenous,APC,NM_000038.3,318
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,200
Endogenous,NF2,NM_181828.2,1594
Endogenous,PGF,NM_002632.5,293
Endogenous,PTPN11,NM_002834.3,1824
Endogenous,IL20RB,NM_144717.2,55
Endogenous,RAC1,NM_198829.1,4875
Endogenous,PLD1,NM_002662.3,273
Endogenous,FZD3,NM_017412.2,156
Endogenous,FGF13,NM_033642.1,66
Endogenous,AKT3,NM_181690.1,1221
Endogenous,C19orf40,NM_152266.3,133
Endogenous,NKD1,NM_033119.3,114
Endogenous,CREB3L4,NM_130898.2,363
Endogenous,BID,NM_197966.1,1442
Endogenous,TNFRSF10D,NM_003840.3,101
Endogenous,CDKN2B,NM_004936.3,562
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,600
Endogenous,EGFR,NM_201282.1,763
Endogenous,STAT4,NM_003151.2,292
Endogenous,DAXX,NM_001350.3,2750
Endogenous,PROM1,NM_006017.1,503
Endogenous,FGFR2,NM_000141.4,177
Endogenous,CDK6,NM_001259.5,529
Endogenous,MPO,NM_000250.1,130
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,244
Endogenous,GPC4,NM_001448.2,238
Endogenous,HDAC10,NM_032019.5,389
Endogenous,GRIA3,NM_000828.4,164
Endogenous,SMC3,NM_005445.3,1287
Endogenous,IL23R,NM_144701.2,15
Endogenous,PIK3CB,NM_006219.1,598
Endogenous,ITGB6,NM_001282353.1,572
Endogenous,KMT2D,NM_003482.3,1309
Endogenous,FOXL2,NM_023067.2,17
Endogenous,FANCF,NM_022725.2,142
Endogenous,CASP10,NM_032977.3,146
Endogenous,PPP2R2B,NM_181676.2,34
Endogenous,STK11,NM_000455.4,767
Endogenous,MAP3K14,NM_003954.1,404
Endogenous,ETS2,NM_005239.4,1821
Endogenous,DKK4,NM_014420.2,12
Endogenous,H3F3A,NM_002107.3,19733
Endogenous,FASLG,NM_000639.1,104
Endogenous,POLR2D,NM_004805.3,1257
Endogenous,BDNF,NM_170732.4,16
Endogenous,CD40,NM_001250.4,607
Endogenous,SUV39H2,NM_024670.3,697
Endogenous,SPRY4,NM_030964.3,552
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,33
Endogenous,NPM1,NM_002520.5,92
Endogenous,ID4,NM_001546.2,288
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,PKMYT1,NM_004203.3,321
Endogenous,EP300,NM_001429.2,2285
Endogenous,FGF23,NM_020638.2,23
Endogenous,CUL1,NM_003592.2,2063
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,64
Endogenous,MAPK3,NM_001040056.1,1046
Endogenous,BCOR,NM_001123383.1,345
Endogenous,IL3RA,NM_002183.2,178
Endogenous,GTF2H3,NM_001516.3,926
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,6
Endogenous,CXXC4,NM_025212.1,13
Endogenous,MED12,NM_005120.2,973
Endogenous,RNF43,NM_017763.4,59
Endogenous,WNT10A,NM_025216.2,43
Endogenous,MAP3K8,NM_005204.2,923
Endogenous,STAT3,NM_139276.2,6629
Endogenous,ARID1B,NM_020732.3,1534
Endogenous,POLR2J,NM_006234.4,249
Endogenous,HES5,NM_001010926.3,96
Endogenous,IL1R2,NM_173343.1,38
Endogenous,COL27A1,NM_032888.2,756
Endogenous,H3F3C,NM_001013699.2,8319
Endogenous,CNTFR,NM_147164.1,128
Endogenous,ACVR2A,NM_001616.3,447
Endogenous,HIST1H3G,NM_003534.2,2392
Endogenous,RASGRP2,NM_001098670.1,287
Endogenous,TSPAN7,NM_004615.3,48
Endogenous,LFNG,NM_001040168.1,450
Endogenous,BRIP1,NM_032043.1,847
Endogenous,CLCF1,NM_013246.2,148
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,1327
Endogenous,MAPK8IP2,NM_012324.2,86
Endogenous,STMN1,NM_203401.1,2457
Endogenous,RASGRP1,NM_005739.3,408
Endogenous,PTCH1,NM_000264.3,789
Endogenous,SMAD4,NM_005359.3,1637
Endogenous,DUSP5,NM_004419.3,709
Endogenous,GADD45B,NM_015675.2,914
Endogenous,PDGFD,NM_025208.4,274
Endogenous,RPS6KA6,NM_014496.1,209
Endogenous,MDM2,NM_006878.2,3718
Endogenous,ITGB4,NM_001005731.1,383
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,58
Endogenous,FGFR1,NM_015850.2,4159
Endogenous,PTTG2,NM_006607.2,541
Endogenous,PLA2G4F,NM_213600.2,34
Endogenous,KLF4,NM_004235.4,296
Endogenous,IL1RAP,NM_002182.2,243
Endogenous,CACNG4,NM_014405.2,70
Endogenous,CDKN2C,NM_001262.2,280
Endogenous,NUMBL,NM_004756.3,455
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,346
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFAIP3,NM_006290.2,1119
Endogenous,JAK3,NM_000215.2,496
Endogenous,MAP3K13,NM_004721.3,70
Endogenous,BIRC7,NM_022161.2,50
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,90
Endogenous,GADD45A,NM_001924.2,950
Endogenous,SMAD9,NM_005905.2,106
Endogenous,AXIN2,NM_004655.3,235
Endogenous,CEBPA,NM_004364.2,1820
Endogenous,PRKCA,NM_002737.2,244
Endogenous,COL1A1,NM_000088.3,59409
Endogenous,DNMT3A,NM_022552.3,1285
Endogenous,GAS1,NM_002048.2,932
Endogenous,LAMC2,NM_005562.2,194
Endogenous,PDGFB,NM_033016.2,100
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,495
Endogenous,NF1,NM_000267.2,1807
Endogenous,GATA3,NM_001002295.1,210
Endogenous,MTOR,NM_004958.2,204
Endogenous,RHOA,NM_001664.2,5259
Endogenous,FUBP1,NM_003902.3,897
Endogenous,WHSC1,NM_007331.1,564
Endogenous,TNFRSF10B,NM_003842.3,195
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,1322
Endogenous,NFKBIA,NM_020529.1,3132
Endogenous,BAX,NM_138761.3,3030
Endogenous,CDH1,NM_004360.2,1528
Endogenous,FGFR4,NM_002011.3,33
Endogenous,WNT11,NM_004626.2,43
Endogenous,MCM5,NM_006739.3,192
Endogenous,DTX3,NM_178502.2,303
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,32
Endogenous,SKP1,NM_170679.2,7227
Endogenous,FZD10,NM_007197.2,14
Endogenous,DDB2,NM_000107.1,306
Endogenous,PLA1A,NM_015900.2,114
Endogenous,RAC2,NM_002872.3,1486
Endogenous,EGF,NM_001963.3,25
Endogenous,VHL,NM_000551.2,2178
Endogenous,FGF18,NM_003862.1,43
Endogenous,POLB,NM_002690.1,654
Endogenous,FUT8,NM_004480.4,353
Endogenous,SHC4,NM_203349.2,83
Endogenous,FZD8,NM_031866.1,571
Endogenous,BAP1,NM_004656.2,1396
Endogenous,RFC4,NM_181573.2,741
Endogenous,ZBTB32,NM_014383.1,16
Endogenous,SIRT4,NM_012240.1,38
Endogenous,MAP3K5,NM_005923.3,234
Endogenous,PRKAR1B,NM_001164759.1,176
Endogenous,CEBPE,NM_001805.2,44
Endogenous,CBL,NM_005188.2,976
Endogenous,PDGFRB,NM_002609.3,3541
Endogenous,TGFBR2,NM_001024847.1,2795
Endogenous,DUSP4,NM_057158.2,340
Endogenous,BMP4,NM_001202.2,119
Endogenous,FANCC,NM_000136.2,719
Endogenous,ITGB3,NM_000212.2,171
Endogenous,ITGA9,NM_002207.2,294
Endogenous,COL4A4,NM_000092.4,83
Endogenous,NUPR1,NM_001042483.1,659
Endogenous,COL3A1,NM_000090.3,165646
Endogenous,PRKCB,NM_212535.1,342
Endogenous,CDC25B,NM_021873.2,940
Endogenous,PTEN,NM_000314.3,3675
Endogenous,MAD2L2,NM_001127325.1,645
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,1828
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,591
Endogenous,NTF3,NM_002527.4,25
Endogenous,CBLC,NM_012116.3,120
Endogenous,NFATC1,NM_172389.1,201
Endogenous,NFE2L2,NM_006164.3,1586
Endogenous,BNIP3,NM_004052.2,678
Endogenous,COL5A2,NM_000393.3,8031
Endogenous,ASXL1,NM_001164603.1,704
Endogenous,MUTYH,NM_012222.2,147
Endogenous,DUSP2,NM_004418.3,333
Endogenous,SPRY1,NM_005841.1,334
Endogenous,INHBB,NM_002193.2,573
Endogenous,COL11A1,NM_001854.3,4192
Endogenous,AXIN1,NM_181050.1,1019
Endogenous,MMP3,NM_002422.3,168
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,1726
Endogenous,FANCB,NM_152633.2,117
Endogenous,EPHA2,NM_004431.2,245
Endogenous,E2F5,NM_001951.3,382
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,17618
Endogenous,MAP2K2,NM_030662.2,1915
Endogenous,RPS6KA5,NM_004755.2,194
Endogenous,XRCC4,NM_003401.3,362
Endogenous,NTRK2,NM_001007097.1,76
Endogenous,NOG,NM_005450.4,12
Endogenous,HES1,NM_005524.2,372
Endogenous,CCND1,NM_053056.2,1626
Endogenous,WT1,NM_000378.3,255
Endogenous,HDAC5,NM_005474.4,841
Endogenous,FANCG,NM_004629.1,412
Endogenous,PRKAR2B,NM_002736.2,216
Endogenous,IDH2,NM_002168.2,3390
Endogenous,CASP7,NM_001227.3,486
Endogenous,LAMB3,NM_000228.2,85
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,1856
Endogenous,PTCRA,NM_138296.2,23
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,11
Endogenous,LEF1,NM_016269.3,254
Endogenous,IL22RA1,NM_021258.2,79
Endogenous,MAPK8,NM_002750.2,1158
Endogenous,FLT1,NM_002019.4,1189
Endogenous,CD19,NM_001770.4,27
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,1350
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,3943
Endogenous,STAG2,NM_001042749.1,926
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,1311
Endogenous,KDM5C,NM_004187.2,2821
Endogenous,NFKB1,NM_003998.2,575
Endogenous,LTBP1,NM_000627.3,633
Endogenous,GRB2,NM_002086.4,3775
Endogenous,COL6A6,NM_001102608.1,72
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,158
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,888
Endogenous,SMAD3,NM_005902.3,762
Endogenous,RUNX1,NM_001754.4,719
Endogenous,PRMT8,NM_019854.3,4
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,658
Endogenous,LAMA5,NM_005560.3,508
Endogenous,TSC1,NM_000368.3,584
Endogenous,NTRK1,NM_001012331.1,24
Endogenous,PIM1,NM_002648.2,1444
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,49
Endogenous,FAS,NM_152876.1,490
Endogenous,PCNA,NM_002592.2,1011
Endogenous,IL15,NM_172174.1,200
Endogenous,DUSP8,NM_004420.2,263
Endogenous,PPP3CB,NM_001142354.1,650
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,GHR,NM_000163.2,50
Endogenous,PLCG2,NM_002661.2,713
Endogenous,ID1,NM_002165.2,1015
Endogenous,CASP9,NM_001229.2,209
Positive,POS_C(8),ERCC_00002.1,2598
Positive,POS_A(128),ERCC_00117.1,45805
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,737
Positive,POS_B(32),ERCC_00112.1,9357
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,23
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,423
Housekeeping,TMUB2,NM_024107.2,318
Housekeeping,EIF2B4,NM_172195.3,586
Housekeeping,DNAJC14,NM_032364.5,214
Housekeeping,C10orf76,NM_024541.2,786
Housekeeping,HDAC3,NM_003883.2,618
Housekeeping,ACAD9,NM_014049.4,847
Housekeeping,TLK2,NM_006852.2,619
Housekeeping,ERCC3,NM_000122.1,600
Housekeeping,CNOT10,NM_001256741.1,682
Housekeeping,FCF1,NM_015962.4,2762
Housekeeping,RBM45,NM_152945.2,180
Housekeeping,ZNF384,NM_133476.3,1012
Housekeeping,SF3A3,NM_006802.2,1746
Housekeeping,AGK,NM_018238.3,451
Housekeeping,SAP130,NM_024545.3,1280
Housekeeping,PIAS1,NM_016166.1,684
Housekeeping,SLC4A1AP,NM_018158.2,876
Housekeeping,ZC3H14,NM_001160103.1,1003
Housekeeping,USP39,NM_001256725.1,821
Housekeeping,ZKSCAN5,NM_014569.3,172
Housekeeping,MTMR14,NM_022485.3,998
Housekeeping,DDX50,NM_024045.1,1009
Housekeeping,FTSJ2,NM_013393.1,381
Housekeeping,AMMECR1L,NM_001199140.1,1077
Housekeeping,ZNF346,NM_012279.2,194
Housekeeping,PRPF38A,NM_032864.3,1341
Housekeeping,DHX16,NM_001164239.1,610
Housekeeping,NOL7,NM_016167.3,1034
Housekeeping,PIK3R4,NM_014602.1,574
Housekeeping,VPS33B,NM_018668.3,230
Housekeeping,MRPS5,NM_031902.3,2285
Housekeeping,NUBP1,NM_001278506.1,188
Housekeeping,CNOT4,NM_001190848.1,634
Housekeeping,COG7,NM_153603.3,543
Housekeeping,CC2D1B,NM_032449.2,145
Housekeeping,GPATCH3,NM_022078.2,178
Housekeeping,ZNF143,NM_003442.5,320
Housekeeping,EDC3,NM_001142443.1,986
Housekeeping,TTC31,NR_027749.1,832
</Code_Summary>

<Messages>
</Messages>

