<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18MFPre
Owner,
Comments,
Date,20180705
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,536
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.90
CartridgeID, PER14
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,3
Endogenous,PIK3R2,NM_005027.2,780
Endogenous,IL11RA,NM_147162.1,494
Endogenous,BAMBI,NM_012342.2,263
Endogenous,PLA2G10,NM_003561.1,943
Endogenous,ETV1,NM_004956.4,284
Endogenous,POLD4,NM_021173.2,1419
Endogenous,NFKBIZ,NM_001005474.1,1087
Endogenous,SMAD2,NM_001003652.1,1666
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,683
Endogenous,AKT2,NM_001626.2,1555
Endogenous,KITLG,NM_003994.4,411
Endogenous,ALKBH3,NM_139178.3,159
Endogenous,JAK1,NM_002227.1,1069
Endogenous,BCL2A1,NM_004049.2,27
Endogenous,CCR7,NM_001838.2,19
Endogenous,FGF11,NM_004112.2,78
Endogenous,HSPA6,NM_002155.3,323
Endogenous,ZBTB16,NM_006006.4,38
Endogenous,INHBA,NM_002192.2,1077
Endogenous,NRAS,NM_002524.3,274
Endogenous,MEN1,NM_130802.2,800
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,658
Endogenous,CDC14B,NM_003671.3,130
Endogenous,SETBP1,NM_015559.2,1378
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,506
Endogenous,GNG4,NM_004485.2,555
Endogenous,BMP6,NM_001718.2,72
Endogenous,PPARG,NM_015869.3,58
Endogenous,PBX1,NM_002585.2,4130
Endogenous,PRKACA,NM_002730.3,1555
Endogenous,IL2RA,NM_000417.1,100
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,67
Endogenous,PRKAA2,NM_006252.2,1427
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,24082
Endogenous,HDAC6,NM_006044.2,849
Endogenous,FZD9,NM_003508.2,29
Endogenous,PIK3CA,NM_006218.2,345
Endogenous,SMARCA4,NM_003072.3,1669
Endogenous,ABL1,NM_005157.3,876
Endogenous,COL24A1,NM_152890.5,58
Endogenous,TSLP,NM_033035.4,13
Endogenous,RASA4,NM_001079877.2,1682
Endogenous,STAT1,NM_007315.2,1098
Endogenous,IKBKG,NM_003639.2,638
Endogenous,MAPT,NM_016834.3,793
Endogenous,LAMA3,NM_000227.3,81
Endogenous,CDK4,NM_000075.2,709
Endogenous,PPP3CA,NM_000944.4,1623
Endogenous,ITGA2,NM_002203.2,1500
Endogenous,FIGF,NM_004469.2,15
Endogenous,MMP9,NM_004994.2,1752
Endogenous,CACNA1D,NM_000720.2,823
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,276
Endogenous,TNC,NM_002160.3,20
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,279
Endogenous,HDAC2,NM_001527.1,1486
Endogenous,BMP7,NM_001719.1,11
Endogenous,IL11,NM_000641.2,99
Endogenous,RASGRF1,NM_153815.2,29
Endogenous,PRKDC,NM_006904.6,1449
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,125
Endogenous,TGFB1,NM_000660.3,2112
Endogenous,KDM6A,NM_021140.2,779
Endogenous,ETV7,NM_016135.2,50
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,66
Endogenous,RAC3,NM_005052.2,583
Endogenous,LAT,NM_001014987.1,352
Endogenous,RUNX1T1,NM_004349.2,121
Endogenous,HRAS,NM_005343.2,148
Endogenous,ITGA7,NM_002206.1,86
Endogenous,HDAC1,NM_004964.2,1091
Endogenous,CCNE1,NM_001238.1,83
Endogenous,IRAK2,NM_001570.3,75
Endogenous,CASP3,NM_032991.2,480
Endogenous,HHEX,NM_002729.4,317
Endogenous,SMO,NM_005631.3,50
Endogenous,MYC,NM_002467.3,686
Endogenous,RPS27A,NM_002954.5,24856
Endogenous,COL2A1,NM_001844.4,19
Endogenous,IL10,NM_000572.2,26
Endogenous,AR,NM_001011645.1,648
Endogenous,RAD50,NM_005732.2,507
Endogenous,IGFBP3,NM_000598.4,2424
Endogenous,JAG1,NM_000214.2,1097
Endogenous,OSM,NM_020530.3,36
Endogenous,JAK2,NM_004972.2,1074
Endogenous,TLR2,NM_003264.3,452
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,326
Endogenous,HSP90B1,NM_003299.1,4229
Endogenous,BRCA2,NM_000059.3,125
Endogenous,CDKN1C,NM_000076.2,223
Endogenous,ETV4,NM_001079675.1,710
Endogenous,TRAF7,NM_032271.2,1837
Endogenous,PRLR,NM_001204318.1,76
Endogenous,TFDP1,NM_007111.4,587
Endogenous,LEP,NM_000230.2,11
Endogenous,HSPA1A,NM_005345.5,3913
Endogenous,UBE2T,NM_014176.3,651
Endogenous,IL23A,NM_016584.2,20
Endogenous,TGFB3,NM_003239.2,1062
Endogenous,EYA1,NM_172059.2,11
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,1404
Endogenous,CACNB2,NM_000724.3,951
Endogenous,IL6R,NM_000565.2,136
Endogenous,NCOR1,NM_006311.3,2349
Endogenous,BMP8A,NM_181809.3,189
Endogenous,TNN,NM_022093.1,18
Endogenous,CACNA1G,NM_198397.1,28
Endogenous,MYCN,NM_005378.4,321
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,200
Endogenous,GZMB,NM_004131.3,30
Endogenous,NOTCH3,NM_000435.2,2540
Endogenous,LIG4,NM_002312.3,240
Endogenous,ATR,NM_001184.2,430
Endogenous,WNT4,NM_030761.3,33
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,11
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,789
Endogenous,BAIAP3,NM_003933.4,531
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,115
Endogenous,DTX4,NM_015177.1,88
Endogenous,RB1,NM_000321.1,488
Endogenous,CCNA2,NM_001237.2,279
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,147
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,36
Endogenous,EZH2,NM_004456.3,391
Endogenous,PBRM1,NM_181042.3,1040
Endogenous,HDAC4,NM_006037.3,356
Endogenous,CD14,NM_000591.2,2175
Endogenous,NGF,NM_002506.2,57
Endogenous,AKT1,NM_005163.2,4331
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,1114
Endogenous,CACNA2D2,NM_001005505.1,608
Endogenous,DNMT1,NM_001379.2,718
Endogenous,PRKAR2A,NM_004157.2,1229
Endogenous,KRAS,NM_004985.3,663
Endogenous,EFNA5,NM_001962.2,411
Endogenous,CACNB4,NM_001005747.2,33
Endogenous,CACNA2D4,NM_001005737.1,16
Endogenous,PIK3CG,NM_002649.2,171
Endogenous,WNT7B,NM_058238.1,13
Endogenous,E2F1,NM_005225.1,128
Endogenous,PAK3,NM_002578.2,18
Endogenous,MAP3K1,NM_005921.1,539
Endogenous,FOXO4,NM_005938.2,334
Endogenous,NOTCH1,NM_017617.3,863
Endogenous,PML,NM_002675.3,1424
Endogenous,COL5A1,NM_000093.3,5828
Endogenous,SMARCB1,NM_003073.3,718
Endogenous,PLA2G4A,NM_024420.2,65
Endogenous,SIX1,NM_005982.3,470
Endogenous,RET,NM_020630.4,3784
Endogenous,HSPB1,NM_001540.3,13796
Endogenous,RBX1,NM_014248.2,1889
Endogenous,SOCS1,NM_003745.1,89
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,125
Endogenous,ANGPT1,NM_001146.3,161
Endogenous,FZD2,NM_001466.2,71
Endogenous,GNAQ,NM_002072.2,1771
Endogenous,BCL2,NM_000657.2,751
Endogenous,COMP,NM_000095.2,4256
Endogenous,FLNA,NM_001456.3,3971
Endogenous,IL19,NM_013371.3,3
Endogenous,RAD51,NM_133487.2,64
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,239
Endogenous,NR4A3,NM_173198.1,310
Endogenous,CIC,NM_015125.3,997
Endogenous,RELA,NM_021975.3,610
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,857
Endogenous,PLCE1,NM_001165979.1,144
Endogenous,ACVR1C,NM_145259.2,30
Endogenous,IL20RA,NM_014432.2,12
Endogenous,SHC2,NM_012435.2,147
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,42
Endogenous,VEGFC,NM_005429.2,287
Endogenous,SFRP4,NM_003014.2,2014
Endogenous,CCND2,NM_001759.2,383
Endogenous,GNG12,NM_018841.3,840
Endogenous,MAP2K1,NM_002755.2,391
Endogenous,SHC1,NM_183001.4,2312
Endogenous,PLCB1,NM_182734.1,468
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,135
Endogenous,FLNC,NM_001127487.1,81
Endogenous,HIST1H3H,NM_003536.2,2062
Endogenous,SOX9,NM_000346.2,3126
Endogenous,LIF,NM_002309.3,128
Endogenous,DTX1,NM_004416.2,19
Endogenous,NASP,NM_172164.1,146
Endogenous,FOSL1,NM_005438.2,52
Endogenous,ERCC6,NM_000124.2,277
Endogenous,WNT6,NM_006522.3,28
Endogenous,GNG7,NM_052847.1,99
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,922
Endogenous,MAP2K6,NM_002758.3,31
Endogenous,TP53,NM_000546.2,1447
Endogenous,WNT10B,NM_003394.2,12
Endogenous,CREB3L1,NM_052854.1,3114
Endogenous,PDGFRA,NM_006206.3,554
Endogenous,AMER1,NM_152424.3,247
Endogenous,SOS2,NM_006939.2,1575
Endogenous,PTPRR,NM_001207015.1,22
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,163
Endogenous,NGFR,NM_002507.1,16
Endogenous,RAD52,NM_134424.2,387
Endogenous,PIK3R1,NM_181504.2,666
Endogenous,DLL1,NM_005618.3,311
Endogenous,TLX1,NM_005521.3,35
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,31
Endogenous,GADD45G,NM_006705.3,877
Endogenous,THBS4,NM_003248.3,824
Endogenous,IFNA17,NM_021268.2,15
Endogenous,MAPK9,NM_139068.2,617
Endogenous,DUSP6,NM_001946.2,1707
Endogenous,CACNA2D1,NM_000722.2,734
Endogenous,PPP3R1,NM_000945.3,1798
Endogenous,TNFSF10,NM_003810.2,1088
Endogenous,ITGB7,NM_000889.1,87
Endogenous,ITGA6,NM_000210.1,2406
Endogenous,FOS,NM_005252.2,695
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,346
Endogenous,DKK1,NM_012242.2,9
Endogenous,GSK3B,NM_002093.2,746
Endogenous,DUSP10,NM_144728.2,1060
Endogenous,HDAC11,NM_024827.3,923
Endogenous,FGF1,NM_033137.1,229
Endogenous,CHEK1,NM_001114121.1,112
Endogenous,RAF1,NM_002880.2,525
Endogenous,CACNB3,NM_000725.2,414
Endogenous,CDC6,NM_001254.3,143
Endogenous,CDKN2D,NM_001800.3,222
Endogenous,IL1B,NM_000576.2,102
Endogenous,IGF1R,NM_000875.2,4786
Endogenous,H2AFX,NM_002105.2,652
Endogenous,IDH1,NM_005896.2,664
Endogenous,PIK3CD,NM_005026.3,241
Endogenous,ENDOG,NM_004435.2,565
Endogenous,IBSP,NM_004967.3,103
Endogenous,THEM4,NM_053055.4,406
Endogenous,LAMB4,NM_007356.2,18
Endogenous,TBL1XR1,NM_024665.4,1650
Endogenous,ATM,NM_138292.3,404
Endogenous,MLH1,NM_000249.2,902
Endogenous,RXRG,NM_006917.3,8
Endogenous,FEN1,NM_004111.4,114
Endogenous,MYB,NM_005375.2,49
Endogenous,MAPK10,NM_002753.2,49
Endogenous,MAP3K12,NM_006301.2,314
Endogenous,DDIT4,NM_019058.2,436
Endogenous,CHUK,NM_001278.3,666
Endogenous,IL8,NM_000584.2,121
Endogenous,MGMT,NM_002412.3,598
Endogenous,MAPK12,NM_002969.3,248
Endogenous,SOX17,NM_022454.3,125
Endogenous,MLF1,NM_022443.3,350
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,11
Endogenous,ARNT2,NM_014862.3,667
Endogenous,MET,NM_000245.2,125
Endogenous,HOXA10,NM_018951.3,224
Endogenous,SIN3A,NM_015477.1,483
Endogenous,CTNNB1,NM_001904.3,4414
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,116
Endogenous,ARID1A,NM_006015.4,398
Endogenous,FGF2,NM_002006.4,98
Endogenous,PLA2G2A,NM_000300.2,77
Endogenous,MLLT3,NM_004529.2,278
Endogenous,PLA2G3,NM_015715.3,14
Endogenous,HIST1H3B,NM_003537.3,1289
Endogenous,CHAD,NM_001267.2,8567
Endogenous,PDGFA,NM_002607.5,223
Endogenous,NOTCH2,NM_024408.3,1171
Endogenous,PPP2CB,NM_001009552.1,1653
Endogenous,SFRP2,NM_003013.2,9444
Endogenous,IKBKB,NM_001556.1,933
Endogenous,FGF12,NM_004113.4,28
Endogenous,RIN1,NM_004292.2,169
Endogenous,WNT5A,NM_003392.3,96
Endogenous,MAP2K4,NM_003010.2,820
Endogenous,GNGT1,NM_021955.3,51
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,485
Endogenous,FST,NM_006350.2,538
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,143
Endogenous,MCM2,NM_004526.2,301
Endogenous,PRDM1,NM_182907.1,173
Endogenous,APH1B,NM_001145646.1,207
Endogenous,SPP1,NM_000582.2,4907
Endogenous,ACVR1B,NM_004302.3,280
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,21
Endogenous,WEE1,NM_003390.3,352
Endogenous,FANCE,NM_021922.2,52
Endogenous,ALKBH2,NM_001001655.2,153
Endogenous,FN1,NM_212482.1,19124
Endogenous,EIF4EBP1,NM_004095.3,587
Endogenous,GNA11,NM_002067.1,961
Endogenous,CDC7,NM_003503.2,85
Endogenous,CSF1R,NM_005211.2,133
Endogenous,LIFR,NM_002310.3,183
Endogenous,MSH6,NM_000179.1,527
Endogenous,CDC25A,NM_001789.2,128
Endogenous,CYLD,NM_015247.1,913
Endogenous,FZD7,NM_003507.1,408
Endogenous,SOCS3,NM_003955.3,515
Endogenous,FGF17,NM_003867.2,23
Endogenous,FGF10,NM_004465.1,143
Endogenous,DLL4,NM_019074.2,449
Endogenous,TCF3,NM_003200.2,616
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,160
Endogenous,FANCL,NM_001114636.1,359
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,506
Endogenous,COL4A5,NM_033381.1,1174
Endogenous,CARD11,NM_032415.2,97
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,1168
Endogenous,RASAL1,NM_004658.1,37
Endogenous,IRAK3,NM_007199.1,128
Endogenous,FLT3,NM_004119.1,86
Endogenous,SETD2,NM_014159.6,951
Endogenous,PITX2,NM_000325.5,19
Endogenous,MYD88,NM_002468.3,1637
Endogenous,GNAS,NM_080425.1,7025
Endogenous,TCF7L1,NM_031283.1,134
Endogenous,BRAF,NM_004333.3,1011
Endogenous,PTPN5,NM_001039970.1,3
Endogenous,IL2RB,NM_000878.2,92
Endogenous,NTHL1,NM_002528.5,480
Endogenous,NSD1,NM_022455.4,608
Endogenous,LRP2,NM_004525.2,179
Endogenous,PDGFC,NM_016205.1,926
Endogenous,FGFR3,NM_022965.2,67
Endogenous,NPM2,NM_182795.1,8
Endogenous,SKP2,NM_005983.2,311
Endogenous,SYK,NM_003177.3,297
Endogenous,MAML2,NM_032427.1,189
Endogenous,NODAL,NM_018055.3,9
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,584
Endogenous,HGF,NM_000601.4,267
Endogenous,MMP7,NM_002423.3,52
Endogenous,LEPR,NM_001003679.1,152
Endogenous,VEGFA,NM_001025366.1,2639
Endogenous,SRSF2,NM_003016.3,1539
Endogenous,KMT2C,NM_170606.2,1813
Endogenous,CACNA1E,NM_000721.2,16
Endogenous,XPA,NM_000380.3,1002
Endogenous,FGF16,NM_003868.1,23
Endogenous,CDKN1A,NM_000389.2,4064
Endogenous,SPRY2,NM_005842.2,385
Endogenous,HMGA1,NM_145904.1,441
Endogenous,EFNA3,NM_004952.4,87
Endogenous,EFNA1,NM_004428.2,1165
Endogenous,CDC14A,NM_033313.2,150
Endogenous,ZAK,NM_016653.2,170
Endogenous,RAD21,NM_006265.2,3243
Endogenous,ITGA3,NM_005501.2,1969
Endogenous,TTK,NM_003318.3,128
Endogenous,GATA2,NM_032638.3,193
Endogenous,PLAT,NM_000931.2,19646
Endogenous,FGF7,NM_002009.3,358
Endogenous,TLR4,NM_138554.2,525
Endogenous,WIF1,NM_007191.2,11
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,1240
Endogenous,DDIT3,NM_004083.4,529
Endogenous,U2AF1,NM_001025203.1,2274
Endogenous,FBXW7,NM_018315.4,145
Endogenous,ARID2,NM_152641.2,1530
Endogenous,CREBBP,NM_004380.2,229
Endogenous,CHEK2,NM_007194.3,116
Endogenous,CCNA1,NM_003914.3,19
Endogenous,IL1R1,NM_000877.2,237
Endogenous,CASP8,NM_001228.4,546
Endogenous,SF3B1,NM_001005526.1,1143
Endogenous,NBN,NM_001024688.1,870
Endogenous,FGF14,NM_004115.3,6
Endogenous,MAPK8IP1,NM_005456.2,123
Endogenous,WNT2,NM_003391.2,173
Endogenous,SFN,NM_006142.3,674
Endogenous,IRS1,NM_005544.2,505
Endogenous,PAX8,NM_013953.3,30
Endogenous,EFNA2,NM_001405.3,20
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,17
Endogenous,MCM7,NM_182776.1,2633
Endogenous,GRIN2A,NM_000833.3,11
Endogenous,BMP5,NM_021073.2,11
Endogenous,CDKN1B,NM_004064.2,322
Endogenous,CAMK2B,NM_001220.3,60
Endogenous,KIT,NM_000222.1,45
Endogenous,IL7R,NM_002185.2,115
Endogenous,LAMA1,NM_005559.2,16
Endogenous,SPOP,NM_001007226.1,110
Endogenous,TIAM1,NM_003253.2,170
Endogenous,SFRP1,NM_003012.3,70
Endogenous,RFC3,NM_002915.3,223
Endogenous,LEFTY1,NM_020997.2,78
Endogenous,TNFRSF10A,NM_003844.2,155
Endogenous,CCNE2,NM_057735.1,90
Endogenous,CSF3R,NM_156038.2,193
Endogenous,IGF1,NM_000618.3,189
Endogenous,ATRX,NM_000489.3,2961
Endogenous,PLAU,NM_002658.2,1914
Endogenous,B2M,NM_004048.2,34861
Endogenous,PIK3R5,NM_001142633.1,251
Endogenous,SOS1,NM_005633.2,701
Endogenous,CREB5,NM_182898.2,118
Endogenous,FGF21,NM_019113.2,12
Endogenous,PPP2R1A,NM_014225.3,3447
Endogenous,PIK3R3,NM_003629.3,464
Endogenous,PBX3,NM_006195.5,302
Endogenous,GLI3,NM_000168.5,449
Endogenous,PPARGC1A,NM_013261.3,336
Endogenous,BAD,NM_004322.3,418
Endogenous,FGF20,NM_019851.1,11
Endogenous,PPP3CC,NM_005605.3,278
Endogenous,HOXA9,NM_152739.3,131
Endogenous,BMPR1B,NM_001203.1,9015
Endogenous,THBS1,NM_003246.2,7503
Endogenous,CACNA1H,NM_021098.2,1694
Endogenous,SOCS2,NM_003877.3,429
Endogenous,HSPA2,NM_021979.3,3715
Endogenous,ITGA8,NM_003638.1,27
Endogenous,CACNA1C,NM_199460.2,342
Endogenous,APC,NM_000038.3,245
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,143
Endogenous,NF2,NM_181828.2,724
Endogenous,PGF,NM_002632.5,135
Endogenous,PTPN11,NM_002834.3,1129
Endogenous,IL20RB,NM_144717.2,28
Endogenous,RAC1,NM_198829.1,2454
Endogenous,PLD1,NM_002662.3,129
Endogenous,FZD3,NM_017412.2,319
Endogenous,FGF13,NM_033642.1,967
Endogenous,AKT3,NM_181690.1,641
Endogenous,C19orf40,NM_152266.3,62
Endogenous,NKD1,NM_033119.3,44
Endogenous,CREB3L4,NM_130898.2,1372
Endogenous,BID,NM_197966.1,193
Endogenous,TNFRSF10D,NM_003840.3,103
Endogenous,CDKN2B,NM_004936.3,263
Endogenous,FGF4,NM_002007.2,113
Endogenous,RRAS2,NM_001102669.2,195
Endogenous,EGFR,NM_201282.1,88
Endogenous,STAT4,NM_003151.2,50
Endogenous,DAXX,NM_001350.3,666
Endogenous,PROM1,NM_006017.1,14
Endogenous,FGFR2,NM_000141.4,17
Endogenous,CDK6,NM_001259.5,283
Endogenous,MPO,NM_000250.1,15
Endogenous,CACNG1,NM_000727.2,21
Endogenous,MECOM,NM_005241.2,199
Endogenous,GPC4,NM_001448.2,1459
Endogenous,HDAC10,NM_032019.5,2857
Endogenous,GRIA3,NM_000828.4,51
Endogenous,SMC3,NM_005445.3,799
Endogenous,IL23R,NM_144701.2,11
Endogenous,PIK3CB,NM_006219.1,335
Endogenous,ITGB6,NM_001282353.1,603
Endogenous,KMT2D,NM_003482.3,1238
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,299
Endogenous,CASP10,NM_032977.3,38
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,765
Endogenous,MAP3K14,NM_003954.1,499
Endogenous,ETS2,NM_005239.4,1672
Endogenous,DKK4,NM_014420.2,19
Endogenous,H3F3A,NM_002107.3,15803
Endogenous,FASLG,NM_000639.1,30
Endogenous,POLR2D,NM_004805.3,489
Endogenous,BDNF,NM_170732.4,19
Endogenous,CD40,NM_001250.4,214
Endogenous,SUV39H2,NM_024670.3,464
Endogenous,SPRY4,NM_030964.3,781
Endogenous,HMGA2,NM_003484.1,13
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,77
Endogenous,ID4,NM_001546.2,81
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,PKMYT1,NM_004203.3,199
Endogenous,EP300,NM_001429.2,1535
Endogenous,FGF23,NM_020638.2,8
Endogenous,CUL1,NM_003592.2,926
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,151
Endogenous,MAPK3,NM_001040056.1,2097
Endogenous,BCOR,NM_001123383.1,1189
Endogenous,IL3RA,NM_002183.2,62
Endogenous,GTF2H3,NM_001516.3,493
Endogenous,DLL3,NM_203486.2,27
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,105
Endogenous,MED12,NM_005120.2,631
Endogenous,RNF43,NM_017763.4,28
Endogenous,WNT10A,NM_025216.2,22
Endogenous,MAP3K8,NM_005204.2,225
Endogenous,STAT3,NM_139276.2,6049
Endogenous,ARID1B,NM_020732.3,1484
Endogenous,POLR2J,NM_006234.4,127
Endogenous,HES5,NM_001010926.3,30
Endogenous,IL1R2,NM_173343.1,12
Endogenous,COL27A1,NM_032888.2,1516
Endogenous,H3F3C,NM_001013699.2,6785
Endogenous,CNTFR,NM_147164.1,23
Endogenous,ACVR2A,NM_001616.3,333
Endogenous,HIST1H3G,NM_003534.2,563
Endogenous,RASGRP2,NM_001098670.1,90
Endogenous,TSPAN7,NM_004615.3,80
Endogenous,LFNG,NM_001040168.1,2827
Endogenous,BRIP1,NM_032043.1,252
Endogenous,CLCF1,NM_013246.2,60
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,581
Endogenous,MAPK8IP2,NM_012324.2,1071
Endogenous,STMN1,NM_203401.1,760
Endogenous,RASGRP1,NM_005739.3,114
Endogenous,PTCH1,NM_000264.3,201
Endogenous,SMAD4,NM_005359.3,1908
Endogenous,DUSP5,NM_004419.3,623
Endogenous,GADD45B,NM_015675.2,608
Endogenous,PDGFD,NM_025208.4,205
Endogenous,RPS6KA6,NM_014496.1,88
Endogenous,MDM2,NM_006878.2,1983
Endogenous,ITGB4,NM_001005731.1,1125
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,28
Endogenous,FGFR1,NM_015850.2,4541
Endogenous,PTTG2,NM_006607.2,280
Endogenous,PLA2G4F,NM_213600.2,168
Endogenous,KLF4,NM_004235.4,321
Endogenous,IL1RAP,NM_002182.2,162
Endogenous,CACNG4,NM_014405.2,1220
Endogenous,CDKN2C,NM_001262.2,186
Endogenous,NUMBL,NM_004756.3,592
Endogenous,TPO,NM_175722.1,18
Endogenous,NOS3,NM_000603.4,211
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFAIP3,NM_006290.2,307
Endogenous,JAK3,NM_000215.2,160
Endogenous,MAP3K13,NM_004721.3,47
Endogenous,BIRC7,NM_022161.2,47
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,37
Endogenous,GADD45A,NM_001924.2,625
Endogenous,SMAD9,NM_005905.2,306
Endogenous,AXIN2,NM_004655.3,380
Endogenous,CEBPA,NM_004364.2,379
Endogenous,PRKCA,NM_002737.2,434
Endogenous,COL1A1,NM_000088.3,28864
Endogenous,DNMT3A,NM_022552.3,890
Endogenous,GAS1,NM_002048.2,305
Endogenous,LAMC2,NM_005562.2,376
Endogenous,PDGFB,NM_033016.2,254
Endogenous,MPL,NM_005373.2,4
Endogenous,PRKACB,NM_182948.2,275
Endogenous,NF1,NM_000267.2,1201
Endogenous,GATA3,NM_001002295.1,1275
Endogenous,MTOR,NM_004958.2,383
Endogenous,RHOA,NM_001664.2,4309
Endogenous,FUBP1,NM_003902.3,718
Endogenous,WHSC1,NM_007331.1,1814
Endogenous,TNFRSF10B,NM_003842.3,233
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,412
Endogenous,NFKBIA,NM_020529.1,1801
Endogenous,BAX,NM_138761.3,1347
Endogenous,CDH1,NM_004360.2,7206
Endogenous,FGFR4,NM_002011.3,23
Endogenous,WNT11,NM_004626.2,54
Endogenous,MCM5,NM_006739.3,121
Endogenous,DTX3,NM_178502.2,666
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,5377
Endogenous,FZD10,NM_007197.2,11
Endogenous,DDB2,NM_000107.1,151
Endogenous,PLA1A,NM_015900.2,147
Endogenous,RAC2,NM_002872.3,423
Endogenous,EGF,NM_001963.3,10
Endogenous,VHL,NM_000551.2,1627
Endogenous,FGF18,NM_003862.1,61
Endogenous,POLB,NM_002690.1,473
Endogenous,FUT8,NM_004480.4,794
Endogenous,SHC4,NM_203349.2,424
Endogenous,FZD8,NM_031866.1,314
Endogenous,BAP1,NM_004656.2,1476
Endogenous,RFC4,NM_181573.2,157
Endogenous,ZBTB32,NM_014383.1,5
Endogenous,SIRT4,NM_012240.1,24
Endogenous,MAP3K5,NM_005923.3,489
Endogenous,PRKAR1B,NM_001164759.1,76
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,334
Endogenous,PDGFRB,NM_002609.3,1588
Endogenous,TGFBR2,NM_001024847.1,1378
Endogenous,DUSP4,NM_057158.2,1843
Endogenous,BMP4,NM_001202.2,107
Endogenous,FANCC,NM_000136.2,332
Endogenous,ITGB3,NM_000212.2,119
Endogenous,ITGA9,NM_002207.2,186
Endogenous,COL4A4,NM_000092.4,52
Endogenous,NUPR1,NM_001042483.1,301
Endogenous,COL3A1,NM_000090.3,22740
Endogenous,PRKCB,NM_212535.1,64
Endogenous,CDC25B,NM_021873.2,1936
Endogenous,PTEN,NM_000314.3,2184
Endogenous,MAD2L2,NM_001127325.1,420
Endogenous,POLE2,NM_002692.2,117
Endogenous,MAPK1,NM_138957.2,657
Endogenous,ZIC2,NM_007129.2,41
Endogenous,MLLT4,NM_005936.2,1137
Endogenous,NTF3,NM_002527.4,21
Endogenous,CBLC,NM_012116.3,753
Endogenous,NFATC1,NM_172389.1,62
Endogenous,NFE2L2,NM_006164.3,545
Endogenous,BNIP3,NM_004052.2,751
Endogenous,COL5A2,NM_000393.3,2584
Endogenous,ASXL1,NM_001164603.1,387
Endogenous,MUTYH,NM_012222.2,62
Endogenous,DUSP2,NM_004418.3,60
Endogenous,SPRY1,NM_005841.1,299
Endogenous,INHBB,NM_002193.2,117
Endogenous,COL11A1,NM_001854.3,2367
Endogenous,AXIN1,NM_181050.1,594
Endogenous,MMP3,NM_002422.3,358
Endogenous,FGF19,NM_005117.2,93
Endogenous,MCM4,NM_182746.1,906
Endogenous,FANCB,NM_152633.2,81
Endogenous,EPHA2,NM_004431.2,156
Endogenous,E2F5,NM_001951.3,244
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,5977
Endogenous,MAP2K2,NM_030662.2,1160
Endogenous,RPS6KA5,NM_004755.2,213
Endogenous,XRCC4,NM_003401.3,133
Endogenous,NTRK2,NM_001007097.1,129
Endogenous,NOG,NM_005450.4,23
Endogenous,HES1,NM_005524.2,575
Endogenous,CCND1,NM_053056.2,16915
Endogenous,WT1,NM_000378.3,22
Endogenous,HDAC5,NM_005474.4,939
Endogenous,FANCG,NM_004629.1,259
Endogenous,PRKAR2B,NM_002736.2,919
Endogenous,IDH2,NM_002168.2,1170
Endogenous,CASP7,NM_001227.3,179
Endogenous,LAMB3,NM_000228.2,127
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,1192
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,24
Endogenous,COL4A3,NM_000091.3,8
Endogenous,LEF1,NM_016269.3,385
Endogenous,IL22RA1,NM_021258.2,9
Endogenous,MAPK8,NM_002750.2,635
Endogenous,FLT1,NM_002019.4,423
Endogenous,CD19,NM_001770.4,20
Endogenous,CACNA2D3,NM_018398.2,54
Endogenous,MSH2,NM_000251.1,411
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,3220
Endogenous,STAG2,NM_001042749.1,967
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,443
Endogenous,KDM5C,NM_004187.2,2073
Endogenous,NFKB1,NM_003998.2,410
Endogenous,LTBP1,NM_000627.3,483
Endogenous,GRB2,NM_002086.4,2388
Endogenous,COL6A6,NM_001102608.1,9
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,67
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,507
Endogenous,SMAD3,NM_005902.3,1070
Endogenous,RUNX1,NM_001754.4,1355
Endogenous,PRMT8,NM_019854.3,32
Endogenous,CALML6,NM_138705.2,17
Endogenous,MDC1,NM_014641.2,501
Endogenous,LAMA5,NM_005560.3,1490
Endogenous,TSC1,NM_000368.3,709
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,877
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,30
Endogenous,FAS,NM_152876.1,218
Endogenous,PCNA,NM_002592.2,466
Endogenous,IL15,NM_172174.1,51
Endogenous,DUSP8,NM_004420.2,88
Endogenous,PPP3CB,NM_001142354.1,656
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,8
Endogenous,GHR,NM_000163.2,36
Endogenous,PLCG2,NM_002661.2,148
Endogenous,ID1,NM_002165.2,651
Endogenous,CASP9,NM_001229.2,138
Positive,POS_C(8),ERCC_00002.1,2362
Positive,POS_A(128),ERCC_00117.1,35299
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,617
Positive,POS_B(32),ERCC_00112.1,9002
Positive,POS_E(0.5),ERCC_00035.1,122
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,208
Housekeeping,TMUB2,NM_024107.2,572
Housekeeping,EIF2B4,NM_172195.3,756
Housekeeping,DNAJC14,NM_032364.5,184
Housekeeping,C10orf76,NM_024541.2,521
Housekeeping,HDAC3,NM_003883.2,514
Housekeeping,ACAD9,NM_014049.4,368
Housekeeping,TLK2,NM_006852.2,1227
Housekeeping,ERCC3,NM_000122.1,432
Housekeeping,CNOT10,NM_001256741.1,518
Housekeeping,FCF1,NM_015962.4,2432
Housekeeping,RBM45,NM_152945.2,181
Housekeeping,ZNF384,NM_133476.3,488
Housekeeping,SF3A3,NM_006802.2,1181
Housekeeping,AGK,NM_018238.3,306
Housekeeping,SAP130,NM_024545.3,515
Housekeeping,PIAS1,NM_016166.1,678
Housekeeping,SLC4A1AP,NM_018158.2,624
Housekeeping,ZC3H14,NM_001160103.1,903
Housekeeping,USP39,NM_001256725.1,225
Housekeeping,ZKSCAN5,NM_014569.3,99
Housekeeping,MTMR14,NM_022485.3,616
Housekeeping,DDX50,NM_024045.1,582
Housekeeping,FTSJ2,NM_013393.1,534
Housekeeping,AMMECR1L,NM_001199140.1,448
Housekeeping,ZNF346,NM_012279.2,414
Housekeeping,PRPF38A,NM_032864.3,576
Housekeeping,DHX16,NM_001164239.1,408
Housekeeping,NOL7,NM_016167.3,495
Housekeeping,PIK3R4,NM_014602.1,357
Housekeeping,VPS33B,NM_018668.3,242
Housekeeping,MRPS5,NM_031902.3,887
Housekeeping,NUBP1,NM_001278506.1,122
Housekeeping,CNOT4,NM_001190848.1,758
Housekeeping,COG7,NM_153603.3,973
Housekeeping,CC2D1B,NM_032449.2,77
Housekeeping,GPATCH3,NM_022078.2,120
Housekeeping,ZNF143,NM_003442.5,242
Housekeeping,EDC3,NM_001142443.1,697
Housekeeping,TTC31,NR_027749.1,644
</Code_Summary>

<Messages>
</Messages>

