<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18MFPre
Owner,
Comments,
Date,20180705
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.73
CartridgeID, PER14
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,515
Endogenous,IL11RA,NM_147162.1,432
Endogenous,BAMBI,NM_012342.2,1222
Endogenous,PLA2G10,NM_003561.1,355
Endogenous,ETV1,NM_004956.4,61
Endogenous,POLD4,NM_021173.2,1432
Endogenous,NFKBIZ,NM_001005474.1,597
Endogenous,SMAD2,NM_001003652.1,1571
Endogenous,IFNG,NM_000619.2,22
Endogenous,TNFRSF10C,NM_003841.2,259
Endogenous,AKT2,NM_001626.2,1616
Endogenous,KITLG,NM_003994.4,389
Endogenous,ALKBH3,NM_139178.3,139
Endogenous,JAK1,NM_002227.1,778
Endogenous,BCL2A1,NM_004049.2,19
Endogenous,CCR7,NM_001838.2,16
Endogenous,FGF11,NM_004112.2,34
Endogenous,HSPA6,NM_002155.3,101
Endogenous,ZBTB16,NM_006006.4,7
Endogenous,INHBA,NM_002192.2,43
Endogenous,NRAS,NM_002524.3,139
Endogenous,MEN1,NM_130802.2,472
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,598
Endogenous,CDC14B,NM_003671.3,65
Endogenous,SETBP1,NM_015559.2,6333
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,15
Endogenous,KAT2B,NM_003884.3,375
Endogenous,GNG4,NM_004485.2,35
Endogenous,BMP6,NM_001718.2,33
Endogenous,PPARG,NM_015869.3,66
Endogenous,PBX1,NM_002585.2,5325
Endogenous,PRKACA,NM_002730.3,1019
Endogenous,IL2RA,NM_000417.1,40
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,12
Endogenous,PRKAA2,NM_006252.2,1026
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,18645
Endogenous,HDAC6,NM_006044.2,794
Endogenous,FZD9,NM_003508.2,16
Endogenous,PIK3CA,NM_006218.2,273
Endogenous,SMARCA4,NM_003072.3,1080
Endogenous,ABL1,NM_005157.3,621
Endogenous,COL24A1,NM_152890.5,36
Endogenous,TSLP,NM_033035.4,15
Endogenous,RASA4,NM_001079877.2,1074
Endogenous,STAT1,NM_007315.2,1092
Endogenous,IKBKG,NM_003639.2,588
Endogenous,MAPT,NM_016834.3,13
Endogenous,LAMA3,NM_000227.3,16
Endogenous,CDK4,NM_000075.2,606
Endogenous,PPP3CA,NM_000944.4,550
Endogenous,ITGA2,NM_002203.2,343
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,597
Endogenous,CACNA1D,NM_000720.2,1501
Endogenous,SSX1,NM_005635.2,13
Endogenous,HELLS,NM_018063.3,167
Endogenous,TNC,NM_002160.3,7
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,55
Endogenous,HDAC2,NM_001527.1,1809
Endogenous,BMP7,NM_001719.1,16
Endogenous,IL11,NM_000641.2,22
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,869
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,117
Endogenous,TGFB1,NM_000660.3,579
Endogenous,KDM6A,NM_021140.2,685
Endogenous,ETV7,NM_016135.2,62
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,863
Endogenous,RAC3,NM_005052.2,407
Endogenous,LAT,NM_001014987.1,196
Endogenous,RUNX1T1,NM_004349.2,22
Endogenous,HRAS,NM_005343.2,88
Endogenous,ITGA7,NM_002206.1,44
Endogenous,HDAC1,NM_004964.2,1228
Endogenous,CCNE1,NM_001238.1,46
Endogenous,IRAK2,NM_001570.3,28
Endogenous,CASP3,NM_032991.2,423
Endogenous,HHEX,NM_002729.4,116
Endogenous,SMO,NM_005631.3,28
Endogenous,MYC,NM_002467.3,813
Endogenous,RPS27A,NM_002954.5,14425
Endogenous,COL2A1,NM_001844.4,13202
Endogenous,IL10,NM_000572.2,13
Endogenous,AR,NM_001011645.1,1120
Endogenous,RAD50,NM_005732.2,312
Endogenous,IGFBP3,NM_000598.4,1143
Endogenous,JAG1,NM_000214.2,243
Endogenous,OSM,NM_020530.3,34
Endogenous,JAK2,NM_004972.2,628
Endogenous,TLR2,NM_003264.3,159
Endogenous,IL3,NM_000588.3,16
Endogenous,BRCA1,NM_007305.2,239
Endogenous,HSP90B1,NM_003299.1,4833
Endogenous,BRCA2,NM_000059.3,86
Endogenous,CDKN1C,NM_000076.2,197
Endogenous,ETV4,NM_001079675.1,1587
Endogenous,TRAF7,NM_032271.2,975
Endogenous,PRLR,NM_001204318.1,108
Endogenous,TFDP1,NM_007111.4,361
Endogenous,LEP,NM_000230.2,6
Endogenous,HSPA1A,NM_005345.5,3494
Endogenous,UBE2T,NM_014176.3,849
Endogenous,IL23A,NM_016584.2,28
Endogenous,TGFB3,NM_003239.2,287
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,989
Endogenous,CACNB2,NM_000724.3,472
Endogenous,IL6R,NM_000565.2,147
Endogenous,NCOR1,NM_006311.3,2127
Endogenous,BMP8A,NM_181809.3,31
Endogenous,TNN,NM_022093.1,39
Endogenous,CACNA1G,NM_198397.1,11
Endogenous,MYCN,NM_005378.4,626
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,199
Endogenous,GZMB,NM_004131.3,16
Endogenous,NOTCH3,NM_000435.2,1588
Endogenous,LIG4,NM_002312.3,157
Endogenous,ATR,NM_001184.2,322
Endogenous,WNT4,NM_030761.3,29
Endogenous,CRLF2,NM_001012288.1,1
Endogenous,RELN,NM_005045.2,3
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,231
Endogenous,BAIAP3,NM_003933.4,637
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,32
Endogenous,DTX4,NM_015177.1,37
Endogenous,RB1,NM_000321.1,280
Endogenous,CCNA2,NM_001237.2,316
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,129
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,13
Endogenous,EZH2,NM_004456.3,230
Endogenous,PBRM1,NM_181042.3,905
Endogenous,HDAC4,NM_006037.3,385
Endogenous,CD14,NM_000591.2,638
Endogenous,NGF,NM_002506.2,42
Endogenous,AKT1,NM_005163.2,2637
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,818
Endogenous,CACNA2D2,NM_001005505.1,409
Endogenous,DNMT1,NM_001379.2,475
Endogenous,PRKAR2A,NM_004157.2,742
Endogenous,KRAS,NM_004985.3,361
Endogenous,EFNA5,NM_001962.2,1231
Endogenous,CACNB4,NM_001005747.2,78
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,55
Endogenous,WNT7B,NM_058238.1,13
Endogenous,E2F1,NM_005225.1,166
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,646
Endogenous,FOXO4,NM_005938.2,403
Endogenous,NOTCH1,NM_017617.3,376
Endogenous,PML,NM_002675.3,764
Endogenous,COL5A1,NM_000093.3,340
Endogenous,SMARCB1,NM_003073.3,594
Endogenous,PLA2G4A,NM_024420.2,51
Endogenous,SIX1,NM_005982.3,835
Endogenous,RET,NM_020630.4,1068
Endogenous,HSPB1,NM_001540.3,3593
Endogenous,RBX1,NM_014248.2,1586
Endogenous,SOCS1,NM_003745.1,22
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,38
Endogenous,ANGPT1,NM_001146.3,48
Endogenous,FZD2,NM_001466.2,47
Endogenous,GNAQ,NM_002072.2,1643
Endogenous,BCL2,NM_000657.2,496
Endogenous,COMP,NM_000095.2,30
Endogenous,FLNA,NM_001456.3,850
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,34
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,122
Endogenous,NR4A3,NM_173198.1,241
Endogenous,CIC,NM_015125.3,746
Endogenous,RELA,NM_021975.3,457
Endogenous,TCL1B,NM_004918.2,1
Endogenous,SP1,NM_003109.1,536
Endogenous,PLCE1,NM_001165979.1,277
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,11
Endogenous,SHC2,NM_012435.2,178
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,14
Endogenous,VEGFC,NM_005429.2,360
Endogenous,SFRP4,NM_003014.2,6
Endogenous,CCND2,NM_001759.2,323
Endogenous,GNG12,NM_018841.3,512
Endogenous,MAP2K1,NM_002755.2,424
Endogenous,SHC1,NM_183001.4,1476
Endogenous,PLCB1,NM_182734.1,409
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,126
Endogenous,FLNC,NM_001127487.1,14
Endogenous,HIST1H3H,NM_003536.2,2747
Endogenous,SOX9,NM_000346.2,2509
Endogenous,LIF,NM_002309.3,79
Endogenous,DTX1,NM_004416.2,10
Endogenous,NASP,NM_172164.1,107
Endogenous,FOSL1,NM_005438.2,66
Endogenous,ERCC6,NM_000124.2,170
Endogenous,WNT6,NM_006522.3,32
Endogenous,GNG7,NM_052847.1,72
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,405
Endogenous,MAP2K6,NM_002758.3,18
Endogenous,TP53,NM_000546.2,1728
Endogenous,WNT10B,NM_003394.2,18
Endogenous,CREB3L1,NM_052854.1,4225
Endogenous,PDGFRA,NM_006206.3,18
Endogenous,AMER1,NM_152424.3,201
Endogenous,SOS2,NM_006939.2,1336
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,11
Endogenous,TNF,NM_000594.2,111
Endogenous,NGFR,NM_002507.1,54
Endogenous,RAD52,NM_134424.2,321
Endogenous,PIK3R1,NM_181504.2,259
Endogenous,DLL1,NM_005618.3,25
Endogenous,TLX1,NM_005521.3,16
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,17
Endogenous,GADD45G,NM_006705.3,346
Endogenous,THBS4,NM_003248.3,133
Endogenous,IFNA17,NM_021268.2,50
Endogenous,MAPK9,NM_139068.2,533
Endogenous,DUSP6,NM_001946.2,7565
Endogenous,CACNA2D1,NM_000722.2,74
Endogenous,PPP3R1,NM_000945.3,1318
Endogenous,TNFSF10,NM_003810.2,2518
Endogenous,ITGB7,NM_000889.1,23
Endogenous,ITGA6,NM_000210.1,1058
Endogenous,FOS,NM_005252.2,6110
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,253
Endogenous,DKK1,NM_012242.2,18
Endogenous,GSK3B,NM_002093.2,646
Endogenous,DUSP10,NM_144728.2,697
Endogenous,HDAC11,NM_024827.3,475
Endogenous,FGF1,NM_033137.1,67
Endogenous,CHEK1,NM_001114121.1,88
Endogenous,RAF1,NM_002880.2,429
Endogenous,CACNB3,NM_000725.2,311
Endogenous,CDC6,NM_001254.3,134
Endogenous,CDKN2D,NM_001800.3,179
Endogenous,IL1B,NM_000576.2,47
Endogenous,IGF1R,NM_000875.2,652
Endogenous,H2AFX,NM_002105.2,537
Endogenous,IDH1,NM_005896.2,841
Endogenous,PIK3CD,NM_005026.3,87
Endogenous,ENDOG,NM_004435.2,284
Endogenous,IBSP,NM_004967.3,68
Endogenous,THEM4,NM_053055.4,390
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,1434
Endogenous,ATM,NM_138292.3,224
Endogenous,MLH1,NM_000249.2,815
Endogenous,RXRG,NM_006917.3,24
Endogenous,FEN1,NM_004111.4,99
Endogenous,MYB,NM_005375.2,39
Endogenous,MAPK10,NM_002753.2,21
Endogenous,MAP3K12,NM_006301.2,271
Endogenous,DDIT4,NM_019058.2,96
Endogenous,CHUK,NM_001278.3,381
Endogenous,IL8,NM_000584.2,33
Endogenous,MGMT,NM_002412.3,474
Endogenous,MAPK12,NM_002969.3,359
Endogenous,SOX17,NM_022454.3,51
Endogenous,MLF1,NM_022443.3,344
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,7
Endogenous,ARNT2,NM_014862.3,709
Endogenous,MET,NM_000245.2,41
Endogenous,HOXA10,NM_018951.3,86
Endogenous,SIN3A,NM_015477.1,420
Endogenous,CTNNB1,NM_001904.3,2650
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,74
Endogenous,ARID1A,NM_006015.4,322
Endogenous,FGF2,NM_002006.4,23
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,MLLT3,NM_004529.2,364
Endogenous,PLA2G3,NM_015715.3,10
Endogenous,HIST1H3B,NM_003537.3,2224
Endogenous,CHAD,NM_001267.2,572
Endogenous,PDGFA,NM_002607.5,77
Endogenous,NOTCH2,NM_024408.3,700
Endogenous,PPP2CB,NM_001009552.1,1338
Endogenous,SFRP2,NM_003013.2,8
Endogenous,IKBKB,NM_001556.1,708
Endogenous,FGF12,NM_004113.4,25
Endogenous,RIN1,NM_004292.2,87
Endogenous,WNT5A,NM_003392.3,20
Endogenous,MAP2K4,NM_003010.2,543
Endogenous,GNGT1,NM_021955.3,41
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,233
Endogenous,FST,NM_006350.2,10
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,302
Endogenous,MCM2,NM_004526.2,290
Endogenous,PRDM1,NM_182907.1,116
Endogenous,APH1B,NM_001145646.1,306
Endogenous,SPP1,NM_000582.2,383
Endogenous,ACVR1B,NM_004302.3,294
Endogenous,SHC3,NM_016848.5,19
Endogenous,IL7,NM_000880.2,7
Endogenous,WEE1,NM_003390.3,559
Endogenous,FANCE,NM_021922.2,40
Endogenous,ALKBH2,NM_001001655.2,162
Endogenous,FN1,NM_212482.1,1437
Endogenous,EIF4EBP1,NM_004095.3,271
Endogenous,GNA11,NM_002067.1,821
Endogenous,CDC7,NM_003503.2,47
Endogenous,CSF1R,NM_005211.2,52
Endogenous,LIFR,NM_002310.3,309
Endogenous,MSH6,NM_000179.1,385
Endogenous,CDC25A,NM_001789.2,107
Endogenous,CYLD,NM_015247.1,663
Endogenous,FZD7,NM_003507.1,644
Endogenous,SOCS3,NM_003955.3,237
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,15
Endogenous,DLL4,NM_019074.2,686
Endogenous,TCF3,NM_003200.2,438
Endogenous,WNT16,NM_057168.1,16
Endogenous,POLD1,NM_002691.2,107
Endogenous,FANCL,NM_001114636.1,442
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,832
Endogenous,COL4A5,NM_033381.1,846
Endogenous,CARD11,NM_032415.2,48
Endogenous,GDF6,NM_001001557.2,15
Endogenous,WHSC1L1,NM_017778.2,822
Endogenous,RASAL1,NM_004658.1,7
Endogenous,IRAK3,NM_007199.1,38
Endogenous,FLT3,NM_004119.1,7
Endogenous,SETD2,NM_014159.6,772
Endogenous,PITX2,NM_000325.5,11
Endogenous,MYD88,NM_002468.3,997
Endogenous,GNAS,NM_080425.1,6152
Endogenous,TCF7L1,NM_031283.1,66
Endogenous,BRAF,NM_004333.3,826
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,95
Endogenous,NTHL1,NM_002528.5,267
Endogenous,NSD1,NM_022455.4,486
Endogenous,LRP2,NM_004525.2,5
Endogenous,PDGFC,NM_016205.1,575
Endogenous,FGFR3,NM_022965.2,21
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,231
Endogenous,SYK,NM_003177.3,116
Endogenous,MAML2,NM_032427.1,79
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,346
Endogenous,HGF,NM_000601.4,108
Endogenous,MMP7,NM_002423.3,13
Endogenous,LEPR,NM_001003679.1,89
Endogenous,VEGFA,NM_001025366.1,3757
Endogenous,SRSF2,NM_003016.3,1426
Endogenous,KMT2C,NM_170606.2,1488
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,1096
Endogenous,FGF16,NM_003868.1,22
Endogenous,CDKN1A,NM_000389.2,1148
Endogenous,SPRY2,NM_005842.2,318
Endogenous,HMGA1,NM_145904.1,232
Endogenous,EFNA3,NM_004952.4,100
Endogenous,EFNA1,NM_004428.2,1728
Endogenous,CDC14A,NM_033313.2,104
Endogenous,ZAK,NM_016653.2,91
Endogenous,RAD21,NM_006265.2,2725
Endogenous,ITGA3,NM_005501.2,1192
Endogenous,TTK,NM_003318.3,177
Endogenous,GATA2,NM_032638.3,314
Endogenous,PLAT,NM_000931.2,6107
Endogenous,FGF7,NM_002009.3,12
Endogenous,TLR4,NM_138554.2,213
Endogenous,WIF1,NM_007191.2,36
Endogenous,WNT2B,NM_024494.1,20
Endogenous,ERBB2,NM_004448.2,3817
Endogenous,DDIT3,NM_004083.4,445
Endogenous,U2AF1,NM_001025203.1,1346
Endogenous,FBXW7,NM_018315.4,116
Endogenous,ARID2,NM_152641.2,1302
Endogenous,CREBBP,NM_004380.2,198
Endogenous,CHEK2,NM_007194.3,98
Endogenous,CCNA1,NM_003914.3,18
Endogenous,IL1R1,NM_000877.2,21
Endogenous,CASP8,NM_001228.4,432
Endogenous,SF3B1,NM_001005526.1,875
Endogenous,NBN,NM_001024688.1,648
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,35
Endogenous,WNT2,NM_003391.2,8
Endogenous,SFN,NM_006142.3,394
Endogenous,IRS1,NM_005544.2,203
Endogenous,PAX8,NM_013953.3,21
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,17
Endogenous,CALML5,NM_017422.4,13
Endogenous,MCM7,NM_182776.1,1793
Endogenous,GRIN2A,NM_000833.3,14
Endogenous,BMP5,NM_021073.2,36
Endogenous,CDKN1B,NM_004064.2,283
Endogenous,CAMK2B,NM_001220.3,15
Endogenous,KIT,NM_000222.1,38
Endogenous,IL7R,NM_002185.2,55
Endogenous,LAMA1,NM_005559.2,6
Endogenous,SPOP,NM_001007226.1,86
Endogenous,TIAM1,NM_003253.2,214
Endogenous,SFRP1,NM_003012.3,29
Endogenous,RFC3,NM_002915.3,218
Endogenous,LEFTY1,NM_020997.2,112
Endogenous,TNFRSF10A,NM_003844.2,81
Endogenous,CCNE2,NM_057735.1,55
Endogenous,CSF3R,NM_156038.2,95
Endogenous,IGF1,NM_000618.3,60
Endogenous,ATRX,NM_000489.3,2830
Endogenous,PLAU,NM_002658.2,241
Endogenous,B2M,NM_004048.2,31004
Endogenous,PIK3R5,NM_001142633.1,105
Endogenous,SOS1,NM_005633.2,543
Endogenous,CREB5,NM_182898.2,55
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,2887
Endogenous,PIK3R3,NM_003629.3,205
Endogenous,PBX3,NM_006195.5,177
Endogenous,GLI3,NM_000168.5,195
Endogenous,PPARGC1A,NM_013261.3,62
Endogenous,BAD,NM_004322.3,209
Endogenous,FGF20,NM_019851.1,21
Endogenous,PPP3CC,NM_005605.3,208
Endogenous,HOXA9,NM_152739.3,71
Endogenous,BMPR1B,NM_001203.1,13223
Endogenous,THBS1,NM_003246.2,9625
Endogenous,CACNA1H,NM_021098.2,3674
Endogenous,SOCS2,NM_003877.3,326
Endogenous,HSPA2,NM_021979.3,1212
Endogenous,ITGA8,NM_003638.1,36
Endogenous,CACNA1C,NM_199460.2,230
Endogenous,APC,NM_000038.3,187
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,113
Endogenous,NF2,NM_181828.2,483
Endogenous,PGF,NM_002632.5,81
Endogenous,PTPN11,NM_002834.3,989
Endogenous,IL20RB,NM_144717.2,28
Endogenous,RAC1,NM_198829.1,1522
Endogenous,PLD1,NM_002662.3,50
Endogenous,FZD3,NM_017412.2,295
Endogenous,FGF13,NM_033642.1,1104
Endogenous,AKT3,NM_181690.1,177
Endogenous,C19orf40,NM_152266.3,58
Endogenous,NKD1,NM_033119.3,32
Endogenous,CREB3L4,NM_130898.2,1641
Endogenous,BID,NM_197966.1,73
Endogenous,TNFRSF10D,NM_003840.3,41
Endogenous,CDKN2B,NM_004936.3,69
Endogenous,FGF4,NM_002007.2,171
Endogenous,RRAS2,NM_001102669.2,158
Endogenous,EGFR,NM_201282.1,33
Endogenous,STAT4,NM_003151.2,45
Endogenous,DAXX,NM_001350.3,826
Endogenous,PROM1,NM_006017.1,11
Endogenous,FGFR2,NM_000141.4,11
Endogenous,CDK6,NM_001259.5,75
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,6
Endogenous,MECOM,NM_005241.2,123
Endogenous,GPC4,NM_001448.2,2267
Endogenous,HDAC10,NM_032019.5,3626
Endogenous,GRIA3,NM_000828.4,33
Endogenous,SMC3,NM_005445.3,571
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,263
Endogenous,ITGB6,NM_001282353.1,661
Endogenous,KMT2D,NM_003482.3,979
Endogenous,FOXL2,NM_023067.2,15
Endogenous,FANCF,NM_022725.2,211
Endogenous,CASP10,NM_032977.3,22
Endogenous,PPP2R2B,NM_181676.2,8
Endogenous,STK11,NM_000455.4,688
Endogenous,MAP3K14,NM_003954.1,311
Endogenous,ETS2,NM_005239.4,788
Endogenous,DKK4,NM_014420.2,28
Endogenous,H3F3A,NM_002107.3,18638
Endogenous,FASLG,NM_000639.1,35
Endogenous,POLR2D,NM_004805.3,366
Endogenous,BDNF,NM_170732.4,26
Endogenous,CD40,NM_001250.4,111
Endogenous,SUV39H2,NM_024670.3,411
Endogenous,SPRY4,NM_030964.3,776
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,79
Endogenous,ID4,NM_001546.2,25
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,PKMYT1,NM_004203.3,188
Endogenous,EP300,NM_001429.2,1118
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,625
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,59
Endogenous,MAPK3,NM_001040056.1,1064
Endogenous,BCOR,NM_001123383.1,1753
Endogenous,IL3RA,NM_002183.2,40
Endogenous,GTF2H3,NM_001516.3,460
Endogenous,DLL3,NM_203486.2,29
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,14
Endogenous,MED12,NM_005120.2,766
Endogenous,RNF43,NM_017763.4,84
Endogenous,WNT10A,NM_025216.2,23
Endogenous,MAP3K8,NM_005204.2,112
Endogenous,STAT3,NM_139276.2,3627
Endogenous,ARID1B,NM_020732.3,1035
Endogenous,POLR2J,NM_006234.4,98
Endogenous,HES5,NM_001010926.3,25
Endogenous,IL1R2,NM_173343.1,17
Endogenous,COL27A1,NM_032888.2,1183
Endogenous,H3F3C,NM_001013699.2,6970
Endogenous,CNTFR,NM_147164.1,15
Endogenous,ACVR2A,NM_001616.3,183
Endogenous,HIST1H3G,NM_003534.2,914
Endogenous,RASGRP2,NM_001098670.1,33
Endogenous,TSPAN7,NM_004615.3,117
Endogenous,LFNG,NM_001040168.1,2840
Endogenous,BRIP1,NM_032043.1,262
Endogenous,CLCF1,NM_013246.2,239
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,451
Endogenous,MAPK8IP2,NM_012324.2,930
Endogenous,STMN1,NM_203401.1,892
Endogenous,RASGRP1,NM_005739.3,40
Endogenous,PTCH1,NM_000264.3,302
Endogenous,SMAD4,NM_005359.3,2232
Endogenous,DUSP5,NM_004419.3,219
Endogenous,GADD45B,NM_015675.2,316
Endogenous,PDGFD,NM_025208.4,105
Endogenous,RPS6KA6,NM_014496.1,61
Endogenous,MDM2,NM_006878.2,1305
Endogenous,ITGB4,NM_001005731.1,33
Endogenous,IL24,NM_181339.1,31
Endogenous,CDC25C,NM_001790.2,38
Endogenous,FGFR1,NM_015850.2,2487
Endogenous,PTTG2,NM_006607.2,329
Endogenous,PLA2G4F,NM_213600.2,39
Endogenous,KLF4,NM_004235.4,267
Endogenous,IL1RAP,NM_002182.2,69
Endogenous,CACNG4,NM_014405.2,551
Endogenous,CDKN2C,NM_001262.2,124
Endogenous,NUMBL,NM_004756.3,223
Endogenous,TPO,NM_175722.1,7
Endogenous,NOS3,NM_000603.4,66
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,358
Endogenous,JAK3,NM_000215.2,71
Endogenous,MAP3K13,NM_004721.3,124
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,6
Endogenous,SGK2,NM_170693.1,47
Endogenous,GADD45A,NM_001924.2,263
Endogenous,SMAD9,NM_005905.2,23
Endogenous,AXIN2,NM_004655.3,124
Endogenous,CEBPA,NM_004364.2,163
Endogenous,PRKCA,NM_002737.2,353
Endogenous,COL1A1,NM_000088.3,1343
Endogenous,DNMT3A,NM_022552.3,623
Endogenous,GAS1,NM_002048.2,21
Endogenous,LAMC2,NM_005562.2,482
Endogenous,PDGFB,NM_033016.2,161
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,553
Endogenous,NF1,NM_000267.2,1029
Endogenous,GATA3,NM_001002295.1,833
Endogenous,MTOR,NM_004958.2,266
Endogenous,RHOA,NM_001664.2,2908
Endogenous,FUBP1,NM_003902.3,573
Endogenous,WHSC1,NM_007331.1,1388
Endogenous,TNFRSF10B,NM_003842.3,103
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,1058
Endogenous,NFKBIA,NM_020529.1,868
Endogenous,BAX,NM_138761.3,897
Endogenous,CDH1,NM_004360.2,6883
Endogenous,FGFR4,NM_002011.3,19
Endogenous,WNT11,NM_004626.2,19
Endogenous,MCM5,NM_006739.3,97
Endogenous,DTX3,NM_178502.2,552
Endogenous,PLA2G4E,NM_001206670.1,6
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,4271
Endogenous,FZD10,NM_007197.2,7
Endogenous,DDB2,NM_000107.1,152
Endogenous,PLA1A,NM_015900.2,9
Endogenous,RAC2,NM_002872.3,107
Endogenous,EGF,NM_001963.3,11
Endogenous,VHL,NM_000551.2,1379
Endogenous,FGF18,NM_003862.1,9
Endogenous,POLB,NM_002690.1,325
Endogenous,FUT8,NM_004480.4,238
Endogenous,SHC4,NM_203349.2,591
Endogenous,FZD8,NM_031866.1,167
Endogenous,BAP1,NM_004656.2,1381
Endogenous,RFC4,NM_181573.2,167
Endogenous,ZBTB32,NM_014383.1,2
Endogenous,SIRT4,NM_012240.1,15
Endogenous,MAP3K5,NM_005923.3,323
Endogenous,PRKAR1B,NM_001164759.1,42
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,189
Endogenous,PDGFRB,NM_002609.3,613
Endogenous,TGFBR2,NM_001024847.1,595
Endogenous,DUSP4,NM_057158.2,1155
Endogenous,BMP4,NM_001202.2,26
Endogenous,FANCC,NM_000136.2,264
Endogenous,ITGB3,NM_000212.2,34
Endogenous,ITGA9,NM_002207.2,94
Endogenous,COL4A4,NM_000092.4,14
Endogenous,NUPR1,NM_001042483.1,38
Endogenous,COL3A1,NM_000090.3,1771
Endogenous,PRKCB,NM_212535.1,37
Endogenous,CDC25B,NM_021873.2,390
Endogenous,PTEN,NM_000314.3,870
Endogenous,MAD2L2,NM_001127325.1,197
Endogenous,POLE2,NM_002692.2,85
Endogenous,MAPK1,NM_138957.2,414
Endogenous,ZIC2,NM_007129.2,36
Endogenous,MLLT4,NM_005936.2,1312
Endogenous,NTF3,NM_002527.4,3
Endogenous,CBLC,NM_012116.3,331
Endogenous,NFATC1,NM_172389.1,22
Endogenous,NFE2L2,NM_006164.3,363
Endogenous,BNIP3,NM_004052.2,706
Endogenous,COL5A2,NM_000393.3,684
Endogenous,ASXL1,NM_001164603.1,642
Endogenous,MUTYH,NM_012222.2,60
Endogenous,DUSP2,NM_004418.3,34
Endogenous,SPRY1,NM_005841.1,136
Endogenous,INHBB,NM_002193.2,303
Endogenous,COL11A1,NM_001854.3,20
Endogenous,AXIN1,NM_181050.1,408
Endogenous,MMP3,NM_002422.3,12
Endogenous,FGF19,NM_005117.2,22
Endogenous,MCM4,NM_182746.1,619
Endogenous,FANCB,NM_152633.2,97
Endogenous,EPHA2,NM_004431.2,58
Endogenous,E2F5,NM_001951.3,180
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,267
Endogenous,MAP2K2,NM_030662.2,768
Endogenous,RPS6KA5,NM_004755.2,354
Endogenous,XRCC4,NM_003401.3,118
Endogenous,NTRK2,NM_001007097.1,49
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,544
Endogenous,CCND1,NM_053056.2,17232
Endogenous,WT1,NM_000378.3,13
Endogenous,HDAC5,NM_005474.4,856
Endogenous,FANCG,NM_004629.1,179
Endogenous,PRKAR2B,NM_002736.2,626
Endogenous,IDH2,NM_002168.2,766
Endogenous,CASP7,NM_001227.3,80
Endogenous,LAMB3,NM_000228.2,115
Endogenous,FGF3,NM_005247.2,34
Endogenous,BCL2L1,NM_138578.1,946
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,6
Endogenous,COL4A3,NM_000091.3,2
Endogenous,LEF1,NM_016269.3,38
Endogenous,IL22RA1,NM_021258.2,7
Endogenous,MAPK8,NM_002750.2,405
Endogenous,FLT1,NM_002019.4,343
Endogenous,CD19,NM_001770.4,10
Endogenous,CACNA2D3,NM_018398.2,88
Endogenous,MSH2,NM_000251.1,406
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,2390
Endogenous,STAG2,NM_001042749.1,1266
Endogenous,PAK7,NM_177990.1,19
Endogenous,PHF6,NM_032335.3,458
Endogenous,KDM5C,NM_004187.2,2263
Endogenous,NFKB1,NM_003998.2,259
Endogenous,LTBP1,NM_000627.3,59
Endogenous,GRB2,NM_002086.4,2811
Endogenous,COL6A6,NM_001102608.1,9
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,16
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,682
Endogenous,SMAD3,NM_005902.3,1415
Endogenous,RUNX1,NM_001754.4,376
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,12
Endogenous,MDC1,NM_014641.2,518
Endogenous,LAMA5,NM_005560.3,1245
Endogenous,TSC1,NM_000368.3,687
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,419
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,23
Endogenous,FAS,NM_152876.1,59
Endogenous,PCNA,NM_002592.2,414
Endogenous,IL15,NM_172174.1,20
Endogenous,DUSP8,NM_004420.2,87
Endogenous,PPP3CB,NM_001142354.1,384
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,57
Endogenous,GHR,NM_000163.2,15
Endogenous,PLCG2,NM_002661.2,159
Endogenous,ID1,NM_002165.2,200
Endogenous,CASP9,NM_001229.2,118
Positive,POS_C(8),ERCC_00002.1,2144
Positive,POS_A(128),ERCC_00117.1,35325
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,543
Positive,POS_B(32),ERCC_00112.1,8995
Positive,POS_E(0.5),ERCC_00035.1,132
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,7
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,202
Housekeeping,TMUB2,NM_024107.2,402
Housekeeping,EIF2B4,NM_172195.3,691
Housekeeping,DNAJC14,NM_032364.5,154
Housekeeping,C10orf76,NM_024541.2,254
Housekeeping,HDAC3,NM_003883.2,384
Housekeeping,ACAD9,NM_014049.4,247
Housekeeping,TLK2,NM_006852.2,991
Housekeeping,ERCC3,NM_000122.1,388
Housekeeping,CNOT10,NM_001256741.1,420
Housekeeping,FCF1,NM_015962.4,2030
Housekeeping,RBM45,NM_152945.2,183
Housekeeping,ZNF384,NM_133476.3,368
Housekeeping,SF3A3,NM_006802.2,756
Housekeeping,AGK,NM_018238.3,261
Housekeeping,SAP130,NM_024545.3,313
Housekeeping,PIAS1,NM_016166.1,529
Housekeeping,SLC4A1AP,NM_018158.2,465
Housekeeping,ZC3H14,NM_001160103.1,430
Housekeeping,USP39,NM_001256725.1,173
Housekeeping,ZKSCAN5,NM_014569.3,56
Housekeeping,MTMR14,NM_022485.3,562
Housekeeping,DDX50,NM_024045.1,402
Housekeeping,FTSJ2,NM_013393.1,338
Housekeeping,AMMECR1L,NM_001199140.1,298
Housekeeping,ZNF346,NM_012279.2,260
Housekeeping,PRPF38A,NM_032864.3,494
Housekeeping,DHX16,NM_001164239.1,368
Housekeeping,NOL7,NM_016167.3,532
Housekeeping,PIK3R4,NM_014602.1,254
Housekeeping,VPS33B,NM_018668.3,204
Housekeeping,MRPS5,NM_031902.3,532
Housekeeping,NUBP1,NM_001278506.1,73
Housekeeping,CNOT4,NM_001190848.1,418
Housekeeping,COG7,NM_153603.3,788
Housekeeping,CC2D1B,NM_032449.2,52
Housekeeping,GPATCH3,NM_022078.2,66
Housekeeping,ZNF143,NM_003442.5,145
Housekeeping,EDC3,NM_001142443.1,571
Housekeeping,TTC31,NR_027749.1,667
</Code_Summary>

<Messages>
</Messages>

