<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,5VPost
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,479
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.71
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,3
Endogenous,PIK3R2,NM_005027.2,852
Endogenous,IL11RA,NM_147162.1,213
Endogenous,BAMBI,NM_012342.2,1018
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,100
Endogenous,POLD4,NM_021173.2,561
Endogenous,NFKBIZ,NM_001005474.1,752
Endogenous,SMAD2,NM_001003652.1,1220
Endogenous,IFNG,NM_000619.2,26
Endogenous,TNFRSF10C,NM_003841.2,79
Endogenous,AKT2,NM_001626.2,2714
Endogenous,KITLG,NM_003994.4,254
Endogenous,ALKBH3,NM_139178.3,222
Endogenous,JAK1,NM_002227.1,1561
Endogenous,BCL2A1,NM_004049.2,65
Endogenous,CCR7,NM_001838.2,58
Endogenous,FGF11,NM_004112.2,191
Endogenous,HSPA6,NM_002155.3,399
Endogenous,ZBTB16,NM_006006.4,72
Endogenous,INHBA,NM_002192.2,470
Endogenous,NRAS,NM_002524.3,505
Endogenous,MEN1,NM_130802.2,2218
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,1446
Endogenous,CDC14B,NM_003671.3,137
Endogenous,SETBP1,NM_015559.2,797
Endogenous,CASP12,NM_001191016.1,5
Endogenous,IL13,NM_002188.2,5
Endogenous,KAT2B,NM_003884.3,281
Endogenous,GNG4,NM_004485.2,174
Endogenous,BMP6,NM_001718.2,126
Endogenous,PPARG,NM_015869.3,210
Endogenous,PBX1,NM_002585.2,1119
Endogenous,PRKACA,NM_002730.3,1697
Endogenous,IL2RA,NM_000417.1,304
Endogenous,PRL,NM_000948.3,5
Endogenous,PAX3,NM_013942.3,12
Endogenous,BIRC3,NM_182962.1,57
Endogenous,PRKAA2,NM_006252.2,59
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,8304
Endogenous,HDAC6,NM_006044.2,697
Endogenous,FZD9,NM_003508.2,89
Endogenous,PIK3CA,NM_006218.2,406
Endogenous,SMARCA4,NM_003072.3,1203
Endogenous,ABL1,NM_005157.3,1455
Endogenous,COL24A1,NM_152890.5,28
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,861
Endogenous,STAT1,NM_007315.2,1285
Endogenous,IKBKG,NM_003639.2,496
Endogenous,MAPT,NM_016834.3,23
Endogenous,LAMA3,NM_000227.3,30
Endogenous,CDK4,NM_000075.2,485
Endogenous,PPP3CA,NM_000944.4,284
Endogenous,ITGA2,NM_002203.2,145
Endogenous,FIGF,NM_004469.2,40
Endogenous,MMP9,NM_004994.2,2141
Endogenous,CACNA1D,NM_000720.2,25
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,476
Endogenous,TNC,NM_002160.3,155
Endogenous,COL4A6,NM_001847.2,9
Endogenous,MFNG,NM_002405.2,202
Endogenous,HDAC2,NM_001527.1,6017
Endogenous,BMP7,NM_001719.1,31
Endogenous,IL11,NM_000641.2,201
Endogenous,RASGRF1,NM_153815.2,5
Endogenous,PRKDC,NM_006904.6,7927
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,239
Endogenous,TGFB1,NM_000660.3,1242
Endogenous,KDM6A,NM_021140.2,859
Endogenous,ETV7,NM_016135.2,81
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,16
Endogenous,RAC3,NM_005052.2,2590
Endogenous,LAT,NM_001014987.1,278
Endogenous,RUNX1T1,NM_004349.2,405
Endogenous,HRAS,NM_005343.2,301
Endogenous,ITGA7,NM_002206.1,347
Endogenous,HDAC1,NM_004964.2,1903
Endogenous,CCNE1,NM_001238.1,887
Endogenous,IRAK2,NM_001570.3,76
Endogenous,CASP3,NM_032991.2,1160
Endogenous,HHEX,NM_002729.4,249
Endogenous,SMO,NM_005631.3,218
Endogenous,MYC,NM_002467.3,5026
Endogenous,RPS27A,NM_002954.5,23829
Endogenous,COL2A1,NM_001844.4,16
Endogenous,IL10,NM_000572.2,33
Endogenous,AR,NM_001011645.1,125
Endogenous,RAD50,NM_005732.2,281
Endogenous,IGFBP3,NM_000598.4,3933
Endogenous,JAG1,NM_000214.2,1013
Endogenous,OSM,NM_020530.3,126
Endogenous,JAK2,NM_004972.2,1172
Endogenous,TLR2,NM_003264.3,227
Endogenous,IL3,NM_000588.3,5
Endogenous,BRCA1,NM_007305.2,568
Endogenous,HSP90B1,NM_003299.1,2268
Endogenous,BRCA2,NM_000059.3,180
Endogenous,CDKN1C,NM_000076.2,1080
Endogenous,ETV4,NM_001079675.1,199
Endogenous,TRAF7,NM_032271.2,2952
Endogenous,PRLR,NM_001204318.1,133
Endogenous,TFDP1,NM_007111.4,2830
Endogenous,LEP,NM_000230.2,69
Endogenous,HSPA1A,NM_005345.5,8043
Endogenous,UBE2T,NM_014176.3,563
Endogenous,IL23A,NM_016584.2,10
Endogenous,TGFB3,NM_003239.2,659
Endogenous,EYA1,NM_172059.2,32
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1254
Endogenous,CACNB2,NM_000724.3,75
Endogenous,IL6R,NM_000565.2,358
Endogenous,NCOR1,NM_006311.3,1606
Endogenous,BMP8A,NM_181809.3,85
Endogenous,TNN,NM_022093.1,17
Endogenous,CACNA1G,NM_198397.1,20
Endogenous,MYCN,NM_005378.4,20
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,398
Endogenous,GZMB,NM_004131.3,221
Endogenous,NOTCH3,NM_000435.2,1813
Endogenous,LIG4,NM_002312.3,184
Endogenous,ATR,NM_001184.2,639
Endogenous,WNT4,NM_030761.3,15
Endogenous,CRLF2,NM_001012288.1,2
Endogenous,RELN,NM_005045.2,31
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,1427
Endogenous,BAIAP3,NM_003933.4,48
Endogenous,PPP2R2C,NM_181876.2,9
Endogenous,AMH,NM_000479.3,28
Endogenous,DTX4,NM_015177.1,97
Endogenous,RB1,NM_000321.1,501
Endogenous,CCNA2,NM_001237.2,1470
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,76
Endogenous,LEFTY2,NM_003240.2,0
Endogenous,BMP2,NM_001200.2,106
Endogenous,EZH2,NM_004456.3,556
Endogenous,PBRM1,NM_181042.3,522
Endogenous,HDAC4,NM_006037.3,428
Endogenous,CD14,NM_000591.2,1474
Endogenous,NGF,NM_002506.2,42
Endogenous,AKT1,NM_005163.2,2945
Endogenous,IFNA2,NM_000605.3,4
Endogenous,TET2,NM_001127208.2,521
Endogenous,CACNA2D2,NM_001005505.1,10
Endogenous,DNMT1,NM_001379.2,1128
Endogenous,PRKAR2A,NM_004157.2,1130
Endogenous,KRAS,NM_004985.3,682
Endogenous,EFNA5,NM_001962.2,103
Endogenous,CACNB4,NM_001005747.2,37
Endogenous,CACNA2D4,NM_001005737.1,3
Endogenous,PIK3CG,NM_002649.2,154
Endogenous,WNT7B,NM_058238.1,10
Endogenous,E2F1,NM_005225.1,558
Endogenous,PAK3,NM_002578.2,12
Endogenous,MAP3K1,NM_005921.1,761
Endogenous,FOXO4,NM_005938.2,143
Endogenous,NOTCH1,NM_017617.3,1561
Endogenous,PML,NM_002675.3,2064
Endogenous,COL5A1,NM_000093.3,6818
Endogenous,SMARCB1,NM_003073.3,1808
Endogenous,PLA2G4A,NM_024420.2,33
Endogenous,SIX1,NM_005982.3,28
Endogenous,RET,NM_020630.4,15
Endogenous,HSPB1,NM_001540.3,3331
Endogenous,RBX1,NM_014248.2,2618
Endogenous,SOCS1,NM_003745.1,114
Endogenous,TSHR,NM_001018036.2,16
Endogenous,PLCB4,NM_000933.3,248
Endogenous,ANGPT1,NM_001146.3,125
Endogenous,FZD2,NM_001466.2,34
Endogenous,GNAQ,NM_002072.2,1296
Endogenous,BCL2,NM_000657.2,121
Endogenous,COMP,NM_000095.2,1050
Endogenous,FLNA,NM_001456.3,10781
Endogenous,IL19,NM_013371.3,1
Endogenous,RAD51,NM_133487.2,136
Endogenous,PLA2G5,NM_000929.2,5
Endogenous,PLA2G4C,NM_003706.2,151
Endogenous,NR4A3,NM_173198.1,278
Endogenous,CIC,NM_015125.3,1435
Endogenous,RELA,NM_021975.3,1424
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,338
Endogenous,PLCE1,NM_001165979.1,165
Endogenous,ACVR1C,NM_145259.2,101
Endogenous,IL20RA,NM_014432.2,60
Endogenous,SHC2,NM_012435.2,87
Endogenous,IL5RA,NM_000564.3,5
Endogenous,TGFB2,NM_003238.2,99
Endogenous,VEGFC,NM_005429.2,242
Endogenous,SFRP4,NM_003014.2,2275
Endogenous,CCND2,NM_001759.2,439
Endogenous,GNG12,NM_018841.3,1222
Endogenous,MAP2K1,NM_002755.2,916
Endogenous,SHC1,NM_183001.4,2981
Endogenous,PLCB1,NM_182734.1,713
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,284
Endogenous,FLNC,NM_001127487.1,284
Endogenous,HIST1H3H,NM_003536.2,5617
Endogenous,SOX9,NM_000346.2,1331
Endogenous,LIF,NM_002309.3,526
Endogenous,DTX1,NM_004416.2,47
Endogenous,NASP,NM_172164.1,344
Endogenous,FOSL1,NM_005438.2,757
Endogenous,ERCC6,NM_000124.2,211
Endogenous,WNT6,NM_006522.3,68
Endogenous,GNG7,NM_052847.1,32
Endogenous,CACNG6,NM_145814.1,13
Endogenous,ID2,NM_002166.4,585
Endogenous,MAP2K6,NM_002758.3,31
Endogenous,TP53,NM_000546.2,2542
Endogenous,WNT10B,NM_003394.2,19
Endogenous,CREB3L1,NM_052854.1,532
Endogenous,PDGFRA,NM_006206.3,897
Endogenous,AMER1,NM_152424.3,308
Endogenous,SOS2,NM_006939.2,1529
Endogenous,PTPRR,NM_001207015.1,4
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,103
Endogenous,NGFR,NM_002507.1,1105
Endogenous,RAD52,NM_134424.2,690
Endogenous,PIK3R1,NM_181504.2,742
Endogenous,DLL1,NM_005618.3,93
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,2
Endogenous,GLI1,NM_005269.1,18
Endogenous,GADD45G,NM_006705.3,44
Endogenous,THBS4,NM_003248.3,200
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,397
Endogenous,DUSP6,NM_001946.2,660
Endogenous,CACNA2D1,NM_000722.2,993
Endogenous,PPP3R1,NM_000945.3,1949
Endogenous,TNFSF10,NM_003810.2,743
Endogenous,ITGB7,NM_000889.1,101
Endogenous,ITGA6,NM_000210.1,472
Endogenous,FOS,NM_005252.2,12161
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,65
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,396
Endogenous,DUSP10,NM_144728.2,89
Endogenous,HDAC11,NM_024827.3,342
Endogenous,FGF1,NM_033137.1,79
Endogenous,CHEK1,NM_001114121.1,465
Endogenous,RAF1,NM_002880.2,2136
Endogenous,CACNB3,NM_000725.2,166
Endogenous,CDC6,NM_001254.3,301
Endogenous,CDKN2D,NM_001800.3,259
Endogenous,IL1B,NM_000576.2,133
Endogenous,IGF1R,NM_000875.2,1180
Endogenous,H2AFX,NM_002105.2,948
Endogenous,IDH1,NM_005896.2,278
Endogenous,PIK3CD,NM_005026.3,372
Endogenous,ENDOG,NM_004435.2,998
Endogenous,IBSP,NM_004967.3,53
Endogenous,THEM4,NM_053055.4,412
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,2103
Endogenous,ATM,NM_138292.3,335
Endogenous,MLH1,NM_000249.2,932
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,435
Endogenous,MYB,NM_005375.2,250
Endogenous,MAPK10,NM_002753.2,59
Endogenous,MAP3K12,NM_006301.2,150
Endogenous,DDIT4,NM_019058.2,545
Endogenous,CHUK,NM_001278.3,475
Endogenous,IL8,NM_000584.2,401
Endogenous,MGMT,NM_002412.3,696
Endogenous,MAPK12,NM_002969.3,144
Endogenous,SOX17,NM_022454.3,160
Endogenous,MLF1,NM_022443.3,491
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,11
Endogenous,ARNT2,NM_014862.3,455
Endogenous,MET,NM_000245.2,673
Endogenous,HOXA10,NM_018951.3,71
Endogenous,SIN3A,NM_015477.1,620
Endogenous,CTNNB1,NM_001904.3,4045
Endogenous,WNT7A,NM_004625.3,12
Endogenous,CDKN2A,NM_000077.3,156
Endogenous,ARID1A,NM_006015.4,682
Endogenous,FGF2,NM_002006.4,869
Endogenous,PLA2G2A,NM_000300.2,5964
Endogenous,MLLT3,NM_004529.2,42
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,10259
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,109
Endogenous,NOTCH2,NM_024408.3,1415
Endogenous,PPP2CB,NM_001009552.1,3016
Endogenous,SFRP2,NM_003013.2,5455
Endogenous,IKBKB,NM_001556.1,564
Endogenous,FGF12,NM_004113.4,37
Endogenous,RIN1,NM_004292.2,114
Endogenous,WNT5A,NM_003392.3,176
Endogenous,MAP2K4,NM_003010.2,475
Endogenous,GNGT1,NM_021955.3,4
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,650
Endogenous,FST,NM_006350.2,172
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,1284
Endogenous,MCM2,NM_004526.2,513
Endogenous,PRDM1,NM_182907.1,159
Endogenous,APH1B,NM_001145646.1,61
Endogenous,SPP1,NM_000582.2,1744
Endogenous,ACVR1B,NM_004302.3,95
Endogenous,SHC3,NM_016848.5,35
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,1062
Endogenous,FANCE,NM_021922.2,161
Endogenous,ALKBH2,NM_001001655.2,139
Endogenous,FN1,NM_212482.1,12019
Endogenous,EIF4EBP1,NM_004095.3,2213
Endogenous,GNA11,NM_002067.1,1310
Endogenous,CDC7,NM_003503.2,343
Endogenous,CSF1R,NM_005211.2,156
Endogenous,LIFR,NM_002310.3,458
Endogenous,MSH6,NM_000179.1,910
Endogenous,CDC25A,NM_001789.2,141
Endogenous,CYLD,NM_015247.1,726
Endogenous,FZD7,NM_003507.1,277
Endogenous,SOCS3,NM_003955.3,2574
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,107
Endogenous,DLL4,NM_019074.2,214
Endogenous,TCF3,NM_003200.2,590
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,300
Endogenous,FANCL,NM_001114636.1,292
Endogenous,HOXA11,NM_005523.5,13
Endogenous,IFNA7,NM_021057.2,0
Endogenous,MNAT1,NM_002431.2,282
Endogenous,COL4A5,NM_033381.1,121
Endogenous,CARD11,NM_032415.2,52
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,1935
Endogenous,RASAL1,NM_004658.1,13
Endogenous,IRAK3,NM_007199.1,112
Endogenous,FLT3,NM_004119.1,31
Endogenous,SETD2,NM_014159.6,581
Endogenous,PITX2,NM_000325.5,23
Endogenous,MYD88,NM_002468.3,1268
Endogenous,GNAS,NM_080425.1,17472
Endogenous,TCF7L1,NM_031283.1,400
Endogenous,BRAF,NM_004333.3,1224
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,513
Endogenous,NTHL1,NM_002528.5,442
Endogenous,NSD1,NM_022455.4,534
Endogenous,LRP2,NM_004525.2,12
Endogenous,PDGFC,NM_016205.1,490
Endogenous,FGFR3,NM_022965.2,223
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,1226
Endogenous,SYK,NM_003177.3,342
Endogenous,MAML2,NM_032427.1,361
Endogenous,NODAL,NM_018055.3,11
Endogenous,PRKACG,NM_002732.2,6
Endogenous,EPOR,NM_000121.2,78
Endogenous,HGF,NM_000601.4,181
Endogenous,MMP7,NM_002423.3,1655
Endogenous,LEPR,NM_001003679.1,150
Endogenous,VEGFA,NM_001025366.1,6984
Endogenous,SRSF2,NM_003016.3,2463
Endogenous,KMT2C,NM_170606.2,1336
Endogenous,CACNA1E,NM_000721.2,10
Endogenous,XPA,NM_000380.3,516
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,736
Endogenous,SPRY2,NM_005842.2,1607
Endogenous,HMGA1,NM_145904.1,1985
Endogenous,EFNA3,NM_004952.4,90
Endogenous,EFNA1,NM_004428.2,193
Endogenous,CDC14A,NM_033313.2,143
Endogenous,ZAK,NM_016653.2,168
Endogenous,RAD21,NM_006265.2,12364
Endogenous,ITGA3,NM_005501.2,463
Endogenous,TTK,NM_003318.3,804
Endogenous,GATA2,NM_032638.3,34
Endogenous,PLAT,NM_000931.2,840
Endogenous,FGF7,NM_002009.3,637
Endogenous,TLR4,NM_138554.2,407
Endogenous,WIF1,NM_007191.2,15
Endogenous,WNT2B,NM_024494.1,32
Endogenous,ERBB2,NM_004448.2,574
Endogenous,DDIT3,NM_004083.4,793
Endogenous,U2AF1,NM_001025203.1,8168
Endogenous,FBXW7,NM_018315.4,227
Endogenous,ARID2,NM_152641.2,1252
Endogenous,CREBBP,NM_004380.2,152
Endogenous,CHEK2,NM_007194.3,549
Endogenous,CCNA1,NM_003914.3,63
Endogenous,IL1R1,NM_000877.2,627
Endogenous,CASP8,NM_001228.4,409
Endogenous,SF3B1,NM_001005526.1,1316
Endogenous,NBN,NM_001024688.1,1415
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,33
Endogenous,WNT2,NM_003391.2,104
Endogenous,SFN,NM_006142.3,851
Endogenous,IRS1,NM_005544.2,77
Endogenous,PAX8,NM_013953.3,14
Endogenous,EFNA2,NM_001405.3,7
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,9
Endogenous,MCM7,NM_182776.1,5214
Endogenous,GRIN2A,NM_000833.3,8
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,134
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,98
Endogenous,IL7R,NM_002185.2,330
Endogenous,LAMA1,NM_005559.2,67
Endogenous,SPOP,NM_001007226.1,82
Endogenous,TIAM1,NM_003253.2,266
Endogenous,SFRP1,NM_003012.3,2183
Endogenous,RFC3,NM_002915.3,537
Endogenous,LEFTY1,NM_020997.2,9
Endogenous,TNFRSF10A,NM_003844.2,167
Endogenous,CCNE2,NM_057735.1,316
Endogenous,CSF3R,NM_156038.2,116
Endogenous,IGF1,NM_000618.3,2278
Endogenous,ATRX,NM_000489.3,2381
Endogenous,PLAU,NM_002658.2,1187
Endogenous,B2M,NM_004048.2,31150
Endogenous,PIK3R5,NM_001142633.1,270
Endogenous,SOS1,NM_005633.2,1407
Endogenous,CREB5,NM_182898.2,621
Endogenous,FGF21,NM_019113.2,10
Endogenous,PPP2R1A,NM_014225.3,2066
Endogenous,PIK3R3,NM_003629.3,554
Endogenous,PBX3,NM_006195.5,496
Endogenous,GLI3,NM_000168.5,321
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,860
Endogenous,FGF20,NM_019851.1,5
Endogenous,PPP3CC,NM_005605.3,256
Endogenous,HOXA9,NM_152739.3,115
Endogenous,BMPR1B,NM_001203.1,411
Endogenous,THBS1,NM_003246.2,3593
Endogenous,CACNA1H,NM_021098.2,112
Endogenous,SOCS2,NM_003877.3,257
Endogenous,HSPA2,NM_021979.3,114
Endogenous,ITGA8,NM_003638.1,21
Endogenous,CACNA1C,NM_199460.2,85
Endogenous,APC,NM_000038.3,274
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,122
Endogenous,NF2,NM_181828.2,1895
Endogenous,PGF,NM_002632.5,145
Endogenous,PTPN11,NM_002834.3,1317
Endogenous,IL20RB,NM_144717.2,40
Endogenous,RAC1,NM_198829.1,1705
Endogenous,PLD1,NM_002662.3,189
Endogenous,FZD3,NM_017412.2,310
Endogenous,FGF13,NM_033642.1,188
Endogenous,AKT3,NM_181690.1,841
Endogenous,C19orf40,NM_152266.3,113
Endogenous,NKD1,NM_033119.3,32
Endogenous,CREB3L4,NM_130898.2,164
Endogenous,BID,NM_197966.1,138
Endogenous,TNFRSF10D,NM_003840.3,289
Endogenous,CDKN2B,NM_004936.3,141
Endogenous,FGF4,NM_002007.2,6
Endogenous,RRAS2,NM_001102669.2,490
Endogenous,EGFR,NM_201282.1,533
Endogenous,STAT4,NM_003151.2,89
Endogenous,DAXX,NM_001350.3,1082
Endogenous,PROM1,NM_006017.1,76
Endogenous,FGFR2,NM_000141.4,120
Endogenous,CDK6,NM_001259.5,198
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,11
Endogenous,MECOM,NM_005241.2,106
Endogenous,GPC4,NM_001448.2,216
Endogenous,HDAC10,NM_032019.5,237
Endogenous,GRIA3,NM_000828.4,166
Endogenous,SMC3,NM_005445.3,1336
Endogenous,IL23R,NM_144701.2,11
Endogenous,PIK3CB,NM_006219.1,288
Endogenous,ITGB6,NM_001282353.1,232
Endogenous,KMT2D,NM_003482.3,881
Endogenous,FOXL2,NM_023067.2,9
Endogenous,FANCF,NM_022725.2,152
Endogenous,CASP10,NM_032977.3,30
Endogenous,PPP2R2B,NM_181676.2,11
Endogenous,STK11,NM_000455.4,735
Endogenous,MAP3K14,NM_003954.1,415
Endogenous,ETS2,NM_005239.4,1428
Endogenous,DKK4,NM_014420.2,7
Endogenous,H3F3A,NM_002107.3,8854
Endogenous,FASLG,NM_000639.1,32
Endogenous,POLR2D,NM_004805.3,496
Endogenous,BDNF,NM_170732.4,11
Endogenous,CD40,NM_001250.4,189
Endogenous,SUV39H2,NM_024670.3,880
Endogenous,SPRY4,NM_030964.3,350
Endogenous,HMGA2,NM_003484.1,38
Endogenous,LAMC3,NM_006059.3,11
Endogenous,NPM1,NM_002520.5,68
Endogenous,ID4,NM_001546.2,169
Endogenous,IL22RA2,NM_181309.1,34
Endogenous,PKMYT1,NM_004203.3,1041
Endogenous,EP300,NM_001429.2,1241
Endogenous,FGF23,NM_020638.2,9
Endogenous,CUL1,NM_003592.2,921
Endogenous,TNR,NM_003285.2,3
Endogenous,DKK2,NM_014421.2,34
Endogenous,MAPK3,NM_001040056.1,1162
Endogenous,BCOR,NM_001123383.1,372
Endogenous,IL3RA,NM_002183.2,68
Endogenous,GTF2H3,NM_001516.3,835
Endogenous,DLL3,NM_203486.2,62
Endogenous,HNF1A,NM_000545.4,7
Endogenous,CXXC4,NM_025212.1,15
Endogenous,MED12,NM_005120.2,431
Endogenous,RNF43,NM_017763.4,6
Endogenous,WNT10A,NM_025216.2,43
Endogenous,MAP3K8,NM_005204.2,227
Endogenous,STAT3,NM_139276.2,3722
Endogenous,ARID1B,NM_020732.3,1622
Endogenous,POLR2J,NM_006234.4,360
Endogenous,HES5,NM_001010926.3,14
Endogenous,IL1R2,NM_173343.1,17
Endogenous,COL27A1,NM_032888.2,346
Endogenous,H3F3C,NM_001013699.2,5369
Endogenous,CNTFR,NM_147164.1,159
Endogenous,ACVR2A,NM_001616.3,185
Endogenous,HIST1H3G,NM_003534.2,1727
Endogenous,RASGRP2,NM_001098670.1,96
Endogenous,TSPAN7,NM_004615.3,74
Endogenous,LFNG,NM_001040168.1,166
Endogenous,BRIP1,NM_032043.1,714
Endogenous,CLCF1,NM_013246.2,160
Endogenous,HHIP,NM_022475.1,53
Endogenous,POLR2H,NM_001278698.1,948
Endogenous,MAPK8IP2,NM_012324.2,201
Endogenous,STMN1,NM_203401.1,5768
Endogenous,RASGRP1,NM_005739.3,98
Endogenous,PTCH1,NM_000264.3,418
Endogenous,SMAD4,NM_005359.3,1225
Endogenous,DUSP5,NM_004419.3,703
Endogenous,GADD45B,NM_015675.2,1359
Endogenous,PDGFD,NM_025208.4,269
Endogenous,RPS6KA6,NM_014496.1,107
Endogenous,MDM2,NM_006878.2,1111
Endogenous,ITGB4,NM_001005731.1,951
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,99
Endogenous,FGFR1,NM_015850.2,3976
Endogenous,PTTG2,NM_006607.2,661
Endogenous,PLA2G4F,NM_213600.2,2
Endogenous,KLF4,NM_004235.4,1231
Endogenous,IL1RAP,NM_002182.2,105
Endogenous,CACNG4,NM_014405.2,78
Endogenous,CDKN2C,NM_001262.2,997
Endogenous,NUMBL,NM_004756.3,810
Endogenous,TPO,NM_175722.1,36
Endogenous,NOS3,NM_000603.4,254
Endogenous,COL11A2,NM_001163771.1,52
Endogenous,TNFAIP3,NM_006290.2,648
Endogenous,JAK3,NM_000215.2,268
Endogenous,MAP3K13,NM_004721.3,95
Endogenous,BIRC7,NM_022161.2,21
Endogenous,FGF9,NM_002010.2,29
Endogenous,SGK2,NM_170693.1,33
Endogenous,GADD45A,NM_001924.2,681
Endogenous,SMAD9,NM_005905.2,112
Endogenous,AXIN2,NM_004655.3,139
Endogenous,CEBPA,NM_004364.2,585
Endogenous,PRKCA,NM_002737.2,215
Endogenous,COL1A1,NM_000088.3,40971
Endogenous,DNMT3A,NM_022552.3,393
Endogenous,GAS1,NM_002048.2,766
Endogenous,LAMC2,NM_005562.2,604
Endogenous,PDGFB,NM_033016.2,79
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,218
Endogenous,NF1,NM_000267.2,670
Endogenous,GATA3,NM_001002295.1,41
Endogenous,MTOR,NM_004958.2,551
Endogenous,RHOA,NM_001664.2,1570
Endogenous,FUBP1,NM_003902.3,1321
Endogenous,WHSC1,NM_007331.1,2177
Endogenous,TNFRSF10B,NM_003842.3,229
Endogenous,RPA3,NM_002947.3,6
Endogenous,JUN,NM_002228.3,1449
Endogenous,NFKBIA,NM_020529.1,1366
Endogenous,BAX,NM_138761.3,1299
Endogenous,CDH1,NM_004360.2,521
Endogenous,FGFR4,NM_002011.3,103
Endogenous,WNT11,NM_004626.2,110
Endogenous,MCM5,NM_006739.3,273
Endogenous,DTX3,NM_178502.2,180
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,SKP1,NM_170679.2,4852
Endogenous,FZD10,NM_007197.2,17
Endogenous,DDB2,NM_000107.1,106
Endogenous,PLA1A,NM_015900.2,40
Endogenous,RAC2,NM_002872.3,431
Endogenous,EGF,NM_001963.3,21
Endogenous,VHL,NM_000551.2,1863
Endogenous,FGF18,NM_003862.1,95
Endogenous,POLB,NM_002690.1,442
Endogenous,FUT8,NM_004480.4,226
Endogenous,SHC4,NM_203349.2,45
Endogenous,FZD8,NM_031866.1,1848
Endogenous,BAP1,NM_004656.2,1283
Endogenous,RFC4,NM_181573.2,637
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,29
Endogenous,MAP3K5,NM_005923.3,151
Endogenous,PRKAR1B,NM_001164759.1,96
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,455
Endogenous,PDGFRB,NM_002609.3,1403
Endogenous,TGFBR2,NM_001024847.1,1346
Endogenous,DUSP4,NM_057158.2,238
Endogenous,BMP4,NM_001202.2,52
Endogenous,FANCC,NM_000136.2,685
Endogenous,ITGB3,NM_000212.2,147
Endogenous,ITGA9,NM_002207.2,243
Endogenous,COL4A4,NM_000092.4,105
Endogenous,NUPR1,NM_001042483.1,679
Endogenous,COL3A1,NM_000090.3,44020
Endogenous,PRKCB,NM_212535.1,115
Endogenous,CDC25B,NM_021873.2,835
Endogenous,PTEN,NM_000314.3,1399
Endogenous,MAD2L2,NM_001127325.1,1474
Endogenous,POLE2,NM_002692.2,152
Endogenous,MAPK1,NM_138957.2,734
Endogenous,ZIC2,NM_007129.2,11
Endogenous,MLLT4,NM_005936.2,2197
Endogenous,NTF3,NM_002527.4,6
Endogenous,CBLC,NM_012116.3,87
Endogenous,NFATC1,NM_172389.1,245
Endogenous,NFE2L2,NM_006164.3,788
Endogenous,BNIP3,NM_004052.2,1558
Endogenous,COL5A2,NM_000393.3,2236
Endogenous,ASXL1,NM_001164603.1,1372
Endogenous,MUTYH,NM_012222.2,161
Endogenous,DUSP2,NM_004418.3,181
Endogenous,SPRY1,NM_005841.1,207
Endogenous,INHBB,NM_002193.2,128
Endogenous,COL11A1,NM_001854.3,1090
Endogenous,AXIN1,NM_181050.1,1308
Endogenous,MMP3,NM_002422.3,120
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,2783
Endogenous,FANCB,NM_152633.2,276
Endogenous,EPHA2,NM_004431.2,347
Endogenous,E2F5,NM_001951.3,501
Endogenous,PCK1,NM_002591.2,16
Endogenous,COL1A2,NM_000089.3,10028
Endogenous,MAP2K2,NM_030662.2,1318
Endogenous,RPS6KA5,NM_004755.2,333
Endogenous,XRCC4,NM_003401.3,177
Endogenous,NTRK2,NM_001007097.1,1107
Endogenous,NOG,NM_005450.4,6
Endogenous,HES1,NM_005524.2,633
Endogenous,CCND1,NM_053056.2,1273
Endogenous,WT1,NM_000378.3,81
Endogenous,HDAC5,NM_005474.4,520
Endogenous,FANCG,NM_004629.1,163
Endogenous,PRKAR2B,NM_002736.2,457
Endogenous,IDH2,NM_002168.2,1379
Endogenous,CASP7,NM_001227.3,243
Endogenous,LAMB3,NM_000228.2,116
Endogenous,FGF3,NM_005247.2,3
Endogenous,BCL2L1,NM_138578.1,917
Endogenous,PTCRA,NM_138296.2,2
Endogenous,IL6,NM_000600.1,44
Endogenous,COL4A3,NM_000091.3,34
Endogenous,LEF1,NM_016269.3,155
Endogenous,IL22RA1,NM_021258.2,8
Endogenous,MAPK8,NM_002750.2,619
Endogenous,FLT1,NM_002019.4,271
Endogenous,CD19,NM_001770.4,23
Endogenous,CACNA2D3,NM_018398.2,5
Endogenous,MSH2,NM_000251.1,589
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,2070
Endogenous,STAG2,NM_001042749.1,1051
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,478
Endogenous,KDM5C,NM_004187.2,1510
Endogenous,NFKB1,NM_003998.2,120
Endogenous,LTBP1,NM_000627.3,372
Endogenous,GRB2,NM_002086.4,1619
Endogenous,COL6A6,NM_001102608.1,21
Endogenous,SMC1B,NM_148674.3,34
Endogenous,RASGRF2,NM_006909.1,98
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,3340
Endogenous,SMAD3,NM_005902.3,1066
Endogenous,RUNX1,NM_001754.4,772
Endogenous,PRMT8,NM_019854.3,3
Endogenous,CALML6,NM_138705.2,357
Endogenous,MDC1,NM_014641.2,1382
Endogenous,LAMA5,NM_005560.3,1002
Endogenous,TSC1,NM_000368.3,504
Endogenous,NTRK1,NM_001012331.1,26
Endogenous,PIM1,NM_002648.2,2047
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,12
Endogenous,FAS,NM_152876.1,282
Endogenous,PCNA,NM_002592.2,1357
Endogenous,IL15,NM_172174.1,338
Endogenous,DUSP8,NM_004420.2,94
Endogenous,PPP3CB,NM_001142354.1,347
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,114
Endogenous,GHR,NM_000163.2,171
Endogenous,PLCG2,NM_002661.2,157
Endogenous,ID1,NM_002165.2,593
Endogenous,CASP9,NM_001229.2,149
Positive,POS_C(8),ERCC_00002.1,1967
Positive,POS_A(128),ERCC_00117.1,28434
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,423
Positive,POS_B(32),ERCC_00112.1,8272
Positive,POS_E(0.5),ERCC_00035.1,81
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,297
Housekeeping,TMUB2,NM_024107.2,424
Housekeeping,EIF2B4,NM_172195.3,618
Housekeeping,DNAJC14,NM_032364.5,117
Housekeeping,C10orf76,NM_024541.2,230
Housekeeping,HDAC3,NM_003883.2,447
Housekeeping,ACAD9,NM_014049.4,430
Housekeeping,TLK2,NM_006852.2,1245
Housekeeping,ERCC3,NM_000122.1,369
Housekeeping,CNOT10,NM_001256741.1,666
Housekeeping,FCF1,NM_015962.4,3344
Housekeeping,RBM45,NM_152945.2,82
Housekeeping,ZNF384,NM_133476.3,1194
Housekeeping,SF3A3,NM_006802.2,1587
Housekeeping,AGK,NM_018238.3,366
Housekeeping,SAP130,NM_024545.3,542
Housekeeping,PIAS1,NM_016166.1,610
Housekeeping,SLC4A1AP,NM_018158.2,279
Housekeeping,ZC3H14,NM_001160103.1,669
Housekeeping,USP39,NM_001256725.1,291
Housekeeping,ZKSCAN5,NM_014569.3,85
Housekeeping,MTMR14,NM_022485.3,485
Housekeeping,DDX50,NM_024045.1,619
Housekeeping,FTSJ2,NM_013393.1,334
Housekeeping,AMMECR1L,NM_001199140.1,492
Housekeeping,ZNF346,NM_012279.2,219
Housekeeping,PRPF38A,NM_032864.3,1405
Housekeeping,DHX16,NM_001164239.1,404
Housekeeping,NOL7,NM_016167.3,899
Housekeeping,PIK3R4,NM_014602.1,238
Housekeeping,VPS33B,NM_018668.3,230
Housekeeping,MRPS5,NM_031902.3,582
Housekeeping,NUBP1,NM_001278506.1,78
Housekeeping,CNOT4,NM_001190848.1,814
Housekeeping,COG7,NM_153603.3,578
Housekeeping,CC2D1B,NM_032449.2,62
Housekeeping,GPATCH3,NM_022078.2,181
Housekeeping,ZNF143,NM_003442.5,156
Housekeeping,EDC3,NM_001142443.1,1089
Housekeeping,TTC31,NR_027749.1,440
</Code_Summary>

<Messages>
</Messages>

