<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,07MPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,547
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.73
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,23
Endogenous,PIK3R2,NM_005027.2,2351
Endogenous,IL11RA,NM_147162.1,378
Endogenous,BAMBI,NM_012342.2,179
Endogenous,PLA2G10,NM_003561.1,26
Endogenous,ETV1,NM_004956.4,114
Endogenous,POLD4,NM_021173.2,1608
Endogenous,NFKBIZ,NM_001005474.1,1505
Endogenous,SMAD2,NM_001003652.1,1399
Endogenous,IFNG,NM_000619.2,28
Endogenous,TNFRSF10C,NM_003841.2,52
Endogenous,AKT2,NM_001626.2,3532
Endogenous,KITLG,NM_003994.4,1871
Endogenous,ALKBH3,NM_139178.3,322
Endogenous,JAK1,NM_002227.1,1736
Endogenous,BCL2A1,NM_004049.2,47
Endogenous,CCR7,NM_001838.2,43
Endogenous,FGF11,NM_004112.2,120
Endogenous,HSPA6,NM_002155.3,645
Endogenous,ZBTB16,NM_006006.4,117
Endogenous,INHBA,NM_002192.2,736
Endogenous,NRAS,NM_002524.3,513
Endogenous,MEN1,NM_130802.2,2946
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,260
Endogenous,CDC14B,NM_003671.3,114
Endogenous,SETBP1,NM_015559.2,555
Endogenous,CASP12,NM_001191016.1,8
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,309
Endogenous,GNG4,NM_004485.2,14
Endogenous,BMP6,NM_001718.2,63
Endogenous,PPARG,NM_015869.3,221
Endogenous,PBX1,NM_002585.2,3269
Endogenous,PRKACA,NM_002730.3,2383
Endogenous,IL2RA,NM_000417.1,114
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,12
Endogenous,BIRC3,NM_182962.1,69
Endogenous,PRKAA2,NM_006252.2,187
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,27315
Endogenous,HDAC6,NM_006044.2,744
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,688
Endogenous,SMARCA4,NM_003072.3,2345
Endogenous,ABL1,NM_005157.3,890
Endogenous,COL24A1,NM_152890.5,60
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,1733
Endogenous,STAT1,NM_007315.2,2612
Endogenous,IKBKG,NM_003639.2,1017
Endogenous,MAPT,NM_016834.3,433
Endogenous,LAMA3,NM_000227.3,103
Endogenous,CDK4,NM_000075.2,370
Endogenous,PPP3CA,NM_000944.4,434
Endogenous,ITGA2,NM_002203.2,331
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,367
Endogenous,CACNA1D,NM_000720.2,322
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,256
Endogenous,TNC,NM_002160.3,34
Endogenous,COL4A6,NM_001847.2,62
Endogenous,MFNG,NM_002405.2,252
Endogenous,HDAC2,NM_001527.1,795
Endogenous,BMP7,NM_001719.1,46
Endogenous,IL11,NM_000641.2,80
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,3580
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,115
Endogenous,TGFB1,NM_000660.3,1526
Endogenous,KDM6A,NM_021140.2,752
Endogenous,ETV7,NM_016135.2,101
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,318
Endogenous,RAC3,NM_005052.2,2248
Endogenous,LAT,NM_001014987.1,336
Endogenous,RUNX1T1,NM_004349.2,282
Endogenous,HRAS,NM_005343.2,157
Endogenous,ITGA7,NM_002206.1,207
Endogenous,HDAC1,NM_004964.2,887
Endogenous,CCNE1,NM_001238.1,217
Endogenous,IRAK2,NM_001570.3,71
Endogenous,CASP3,NM_032991.2,522
Endogenous,HHEX,NM_002729.4,805
Endogenous,SMO,NM_005631.3,191
Endogenous,MYC,NM_002467.3,1658
Endogenous,RPS27A,NM_002954.5,30878
Endogenous,COL2A1,NM_001844.4,1058
Endogenous,IL10,NM_000572.2,34
Endogenous,AR,NM_001011645.1,702
Endogenous,RAD50,NM_005732.2,550
Endogenous,IGFBP3,NM_000598.4,2032
Endogenous,JAG1,NM_000214.2,620
Endogenous,OSM,NM_020530.3,49
Endogenous,JAK2,NM_004972.2,1032
Endogenous,TLR2,NM_003264.3,366
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,341
Endogenous,HSP90B1,NM_003299.1,3661
Endogenous,BRCA2,NM_000059.3,118
Endogenous,CDKN1C,NM_000076.2,195
Endogenous,ETV4,NM_001079675.1,39
Endogenous,TRAF7,NM_032271.2,3253
Endogenous,PRLR,NM_001204318.1,972
Endogenous,TFDP1,NM_007111.4,1062
Endogenous,LEP,NM_000230.2,33
Endogenous,HSPA1A,NM_005345.5,6382
Endogenous,UBE2T,NM_014176.3,914
Endogenous,IL23A,NM_016584.2,20
Endogenous,TGFB3,NM_003239.2,1706
Endogenous,EYA1,NM_172059.2,64
Endogenous,IL1A,NM_000575.3,7
Endogenous,SMC1A,NM_006306.2,1140
Endogenous,CACNB2,NM_000724.3,62
Endogenous,IL6R,NM_000565.2,241
Endogenous,NCOR1,NM_006311.3,4121
Endogenous,BMP8A,NM_181809.3,179
Endogenous,TNN,NM_022093.1,101
Endogenous,CACNA1G,NM_198397.1,30
Endogenous,MYCN,NM_005378.4,88
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,424
Endogenous,GZMB,NM_004131.3,27
Endogenous,NOTCH3,NM_000435.2,3541
Endogenous,LIG4,NM_002312.3,309
Endogenous,ATR,NM_001184.2,914
Endogenous,WNT4,NM_030761.3,32
Endogenous,CRLF2,NM_001012288.1,2
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,1490
Endogenous,BAIAP3,NM_003933.4,145
Endogenous,PPP2R2C,NM_181876.2,19
Endogenous,AMH,NM_000479.3,542
Endogenous,DTX4,NM_015177.1,88
Endogenous,RB1,NM_000321.1,418
Endogenous,CCNA2,NM_001237.2,666
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,69
Endogenous,LEFTY2,NM_003240.2,24
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,400
Endogenous,PBRM1,NM_181042.3,776
Endogenous,HDAC4,NM_006037.3,205
Endogenous,CD14,NM_000591.2,1224
Endogenous,NGF,NM_002506.2,16
Endogenous,AKT1,NM_005163.2,9777
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TET2,NM_001127208.2,1315
Endogenous,CACNA2D2,NM_001005505.1,289
Endogenous,DNMT1,NM_001379.2,1012
Endogenous,PRKAR2A,NM_004157.2,1994
Endogenous,KRAS,NM_004985.3,975
Endogenous,EFNA5,NM_001962.2,115
Endogenous,CACNB4,NM_001005747.2,117
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,153
Endogenous,WNT7B,NM_058238.1,109
Endogenous,E2F1,NM_005225.1,298
Endogenous,PAK3,NM_002578.2,16
Endogenous,MAP3K1,NM_005921.1,1538
Endogenous,FOXO4,NM_005938.2,251
Endogenous,NOTCH1,NM_017617.3,486
Endogenous,PML,NM_002675.3,2771
Endogenous,COL5A1,NM_000093.3,4258
Endogenous,SMARCB1,NM_003073.3,2050
Endogenous,PLA2G4A,NM_024420.2,53
Endogenous,SIX1,NM_005982.3,1088
Endogenous,RET,NM_020630.4,333
Endogenous,HSPB1,NM_001540.3,27988
Endogenous,RBX1,NM_014248.2,2359
Endogenous,SOCS1,NM_003745.1,109
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,369
Endogenous,ANGPT1,NM_001146.3,176
Endogenous,FZD2,NM_001466.2,49
Endogenous,GNAQ,NM_002072.2,1804
Endogenous,BCL2,NM_000657.2,325
Endogenous,COMP,NM_000095.2,1587
Endogenous,FLNA,NM_001456.3,2432
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,81
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,226
Endogenous,NR4A3,NM_173198.1,51
Endogenous,CIC,NM_015125.3,936
Endogenous,RELA,NM_021975.3,1397
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,456
Endogenous,PLCE1,NM_001165979.1,115
Endogenous,ACVR1C,NM_145259.2,42
Endogenous,IL20RA,NM_014432.2,339
Endogenous,SHC2,NM_012435.2,83
Endogenous,IL5RA,NM_000564.3,35
Endogenous,TGFB2,NM_003238.2,72
Endogenous,VEGFC,NM_005429.2,265
Endogenous,SFRP4,NM_003014.2,1084
Endogenous,CCND2,NM_001759.2,347
Endogenous,GNG12,NM_018841.3,1224
Endogenous,MAP2K1,NM_002755.2,540
Endogenous,SHC1,NM_183001.4,2258
Endogenous,PLCB1,NM_182734.1,434
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,187
Endogenous,FLNC,NM_001127487.1,76
Endogenous,HIST1H3H,NM_003536.2,3355
Endogenous,SOX9,NM_000346.2,544
Endogenous,LIF,NM_002309.3,88
Endogenous,DTX1,NM_004416.2,59
Endogenous,NASP,NM_172164.1,164
Endogenous,FOSL1,NM_005438.2,141
Endogenous,ERCC6,NM_000124.2,345
Endogenous,WNT6,NM_006522.3,117
Endogenous,GNG7,NM_052847.1,60
Endogenous,CACNG6,NM_145814.1,25
Endogenous,ID2,NM_002166.4,623
Endogenous,MAP2K6,NM_002758.3,261
Endogenous,TP53,NM_000546.2,576
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,460
Endogenous,PDGFRA,NM_006206.3,337
Endogenous,AMER1,NM_152424.3,216
Endogenous,SOS2,NM_006939.2,1093
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,23
Endogenous,TNF,NM_000594.2,149
Endogenous,NGFR,NM_002507.1,303
Endogenous,RAD52,NM_134424.2,481
Endogenous,PIK3R1,NM_181504.2,1003
Endogenous,DLL1,NM_005618.3,101
Endogenous,TLX1,NM_005521.3,7
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,70
Endogenous,GADD45G,NM_006705.3,154
Endogenous,THBS4,NM_003248.3,1999
Endogenous,IFNA17,NM_021268.2,41
Endogenous,MAPK9,NM_139068.2,600
Endogenous,DUSP6,NM_001946.2,442
Endogenous,CACNA2D1,NM_000722.2,787
Endogenous,PPP3R1,NM_000945.3,2814
Endogenous,TNFSF10,NM_003810.2,4726
Endogenous,ITGB7,NM_000889.1,131
Endogenous,ITGA6,NM_000210.1,418
Endogenous,FOS,NM_005252.2,180
Endogenous,IL12B,NM_002187.2,25
Endogenous,WNT3,NM_030753.3,190
Endogenous,DKK1,NM_012242.2,44
Endogenous,GSK3B,NM_002093.2,981
Endogenous,DUSP10,NM_144728.2,403
Endogenous,HDAC11,NM_024827.3,1066
Endogenous,FGF1,NM_033137.1,107
Endogenous,CHEK1,NM_001114121.1,174
Endogenous,RAF1,NM_002880.2,1824
Endogenous,CACNB3,NM_000725.2,410
Endogenous,CDC6,NM_001254.3,332
Endogenous,CDKN2D,NM_001800.3,316
Endogenous,IL1B,NM_000576.2,57
Endogenous,IGF1R,NM_000875.2,19893
Endogenous,H2AFX,NM_002105.2,626
Endogenous,IDH1,NM_005896.2,1000
Endogenous,PIK3CD,NM_005026.3,251
Endogenous,ENDOG,NM_004435.2,503
Endogenous,IBSP,NM_004967.3,90
Endogenous,THEM4,NM_053055.4,240
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,2730
Endogenous,ATM,NM_138292.3,340
Endogenous,MLH1,NM_000249.2,1177
Endogenous,RXRG,NM_006917.3,15
Endogenous,FEN1,NM_004111.4,201
Endogenous,MYB,NM_005375.2,2873
Endogenous,MAPK10,NM_002753.2,89
Endogenous,MAP3K12,NM_006301.2,361
Endogenous,DDIT4,NM_019058.2,501
Endogenous,CHUK,NM_001278.3,693
Endogenous,IL8,NM_000584.2,85
Endogenous,MGMT,NM_002412.3,456
Endogenous,MAPK12,NM_002969.3,61
Endogenous,SOX17,NM_022454.3,145
Endogenous,MLF1,NM_022443.3,209
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,325
Endogenous,MET,NM_000245.2,123
Endogenous,HOXA10,NM_018951.3,56
Endogenous,SIN3A,NM_015477.1,521
Endogenous,CTNNB1,NM_001904.3,4146
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,54
Endogenous,ARID1A,NM_006015.4,533
Endogenous,FGF2,NM_002006.4,135
Endogenous,PLA2G2A,NM_000300.2,138
Endogenous,MLLT3,NM_004529.2,157
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,4491
Endogenous,CHAD,NM_001267.2,22
Endogenous,PDGFA,NM_002607.5,178
Endogenous,NOTCH2,NM_024408.3,3072
Endogenous,PPP2CB,NM_001009552.1,1405
Endogenous,SFRP2,NM_003013.2,3001
Endogenous,IKBKB,NM_001556.1,1305
Endogenous,FGF12,NM_004113.4,48
Endogenous,RIN1,NM_004292.2,170
Endogenous,WNT5A,NM_003392.3,942
Endogenous,MAP2K4,NM_003010.2,541
Endogenous,GNGT1,NM_021955.3,61
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,950
Endogenous,FST,NM_006350.2,137
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,155
Endogenous,MCM2,NM_004526.2,452
Endogenous,PRDM1,NM_182907.1,193
Endogenous,APH1B,NM_001145646.1,220
Endogenous,SPP1,NM_000582.2,6186
Endogenous,ACVR1B,NM_004302.3,172
Endogenous,SHC3,NM_016848.5,35
Endogenous,IL7,NM_000880.2,39
Endogenous,WEE1,NM_003390.3,963
Endogenous,FANCE,NM_021922.2,128
Endogenous,ALKBH2,NM_001001655.2,154
Endogenous,FN1,NM_212482.1,11825
Endogenous,EIF4EBP1,NM_004095.3,640
Endogenous,GNA11,NM_002067.1,2060
Endogenous,CDC7,NM_003503.2,411
Endogenous,CSF1R,NM_005211.2,119
Endogenous,LIFR,NM_002310.3,701
Endogenous,MSH6,NM_000179.1,881
Endogenous,CDC25A,NM_001789.2,157
Endogenous,CYLD,NM_015247.1,782
Endogenous,FZD7,NM_003507.1,239
Endogenous,SOCS3,NM_003955.3,885
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,309
Endogenous,DLL4,NM_019074.2,308
Endogenous,TCF3,NM_003200.2,648
Endogenous,WNT16,NM_057168.1,29
Endogenous,POLD1,NM_002691.2,338
Endogenous,FANCL,NM_001114636.1,546
Endogenous,HOXA11,NM_005523.5,21
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,500
Endogenous,COL4A5,NM_033381.1,1392
Endogenous,CARD11,NM_032415.2,71
Endogenous,GDF6,NM_001001557.2,32
Endogenous,WHSC1L1,NM_017778.2,1654
Endogenous,RASAL1,NM_004658.1,16
Endogenous,IRAK3,NM_007199.1,107
Endogenous,FLT3,NM_004119.1,11
Endogenous,SETD2,NM_014159.6,1065
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,2160
Endogenous,GNAS,NM_080425.1,4261
Endogenous,TCF7L1,NM_031283.1,263
Endogenous,BRAF,NM_004333.3,2321
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,275
Endogenous,NTHL1,NM_002528.5,606
Endogenous,NSD1,NM_022455.4,723
Endogenous,LRP2,NM_004525.2,777
Endogenous,PDGFC,NM_016205.1,645
Endogenous,FGFR3,NM_022965.2,4685
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,740
Endogenous,SYK,NM_003177.3,463
Endogenous,MAML2,NM_032427.1,199
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,19
Endogenous,EPOR,NM_000121.2,1078
Endogenous,HGF,NM_000601.4,325
Endogenous,MMP7,NM_002423.3,233
Endogenous,LEPR,NM_001003679.1,158
Endogenous,VEGFA,NM_001025366.1,2009
Endogenous,SRSF2,NM_003016.3,5838
Endogenous,KMT2C,NM_170606.2,1044
Endogenous,CACNA1E,NM_000721.2,28
Endogenous,XPA,NM_000380.3,659
Endogenous,FGF16,NM_003868.1,25
Endogenous,CDKN1A,NM_000389.2,1560
Endogenous,SPRY2,NM_005842.2,260
Endogenous,HMGA1,NM_145904.1,2705
Endogenous,EFNA3,NM_004952.4,135
Endogenous,EFNA1,NM_004428.2,723
Endogenous,CDC14A,NM_033313.2,264
Endogenous,ZAK,NM_016653.2,292
Endogenous,RAD21,NM_006265.2,27280
Endogenous,ITGA3,NM_005501.2,996
Endogenous,TTK,NM_003318.3,188
Endogenous,GATA2,NM_032638.3,66
Endogenous,PLAT,NM_000931.2,2320
Endogenous,FGF7,NM_002009.3,75
Endogenous,TLR4,NM_138554.2,505
Endogenous,WIF1,NM_007191.2,28
Endogenous,WNT2B,NM_024494.1,113
Endogenous,ERBB2,NM_004448.2,4880
Endogenous,DDIT3,NM_004083.4,809
Endogenous,U2AF1,NM_001025203.1,4953
Endogenous,FBXW7,NM_018315.4,188
Endogenous,ARID2,NM_152641.2,2174
Endogenous,CREBBP,NM_004380.2,170
Endogenous,CHEK2,NM_007194.3,490
Endogenous,CCNA1,NM_003914.3,18
Endogenous,IL1R1,NM_000877.2,622
Endogenous,CASP8,NM_001228.4,1187
Endogenous,SF3B1,NM_001005526.1,2290
Endogenous,NBN,NM_001024688.1,2916
Endogenous,FGF14,NM_004115.3,7
Endogenous,MAPK8IP1,NM_005456.2,58
Endogenous,WNT2,NM_003391.2,138
Endogenous,SFN,NM_006142.3,437
Endogenous,IRS1,NM_005544.2,184
Endogenous,PAX8,NM_013953.3,12
Endogenous,EFNA2,NM_001405.3,31
Endogenous,FGF22,NM_020637.1,27
Endogenous,CALML5,NM_017422.4,23
Endogenous,MCM7,NM_182776.1,2036
Endogenous,GRIN2A,NM_000833.3,14
Endogenous,BMP5,NM_021073.2,20
Endogenous,CDKN1B,NM_004064.2,229
Endogenous,CAMK2B,NM_001220.3,67
Endogenous,KIT,NM_000222.1,145
Endogenous,IL7R,NM_002185.2,198
Endogenous,LAMA1,NM_005559.2,42
Endogenous,SPOP,NM_001007226.1,160
Endogenous,TIAM1,NM_003253.2,364
Endogenous,SFRP1,NM_003012.3,293
Endogenous,RFC3,NM_002915.3,273
Endogenous,LEFTY1,NM_020997.2,57
Endogenous,TNFRSF10A,NM_003844.2,93
Endogenous,CCNE2,NM_057735.1,400
Endogenous,CSF3R,NM_156038.2,236
Endogenous,IGF1,NM_000618.3,273
Endogenous,ATRX,NM_000489.3,2838
Endogenous,PLAU,NM_002658.2,889
Endogenous,B2M,NM_004048.2,40078
Endogenous,PIK3R5,NM_001142633.1,409
Endogenous,SOS1,NM_005633.2,1315
Endogenous,CREB5,NM_182898.2,138
Endogenous,FGF21,NM_019113.2,11
Endogenous,PPP2R1A,NM_014225.3,4716
Endogenous,PIK3R3,NM_003629.3,1444
Endogenous,PBX3,NM_006195.5,422
Endogenous,GLI3,NM_000168.5,392
Endogenous,PPARGC1A,NM_013261.3,46
Endogenous,BAD,NM_004322.3,1225
Endogenous,FGF20,NM_019851.1,27
Endogenous,PPP3CC,NM_005605.3,201
Endogenous,HOXA9,NM_152739.3,122
Endogenous,BMPR1B,NM_001203.1,11105
Endogenous,THBS1,NM_003246.2,2402
Endogenous,CACNA1H,NM_021098.2,3271
Endogenous,SOCS2,NM_003877.3,1461
Endogenous,HSPA2,NM_021979.3,333
Endogenous,ITGA8,NM_003638.1,24
Endogenous,CACNA1C,NM_199460.2,85
Endogenous,APC,NM_000038.3,366
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,205
Endogenous,NF2,NM_181828.2,1014
Endogenous,PGF,NM_002632.5,104
Endogenous,PTPN11,NM_002834.3,1268
Endogenous,IL20RB,NM_144717.2,66
Endogenous,RAC1,NM_198829.1,3796
Endogenous,PLD1,NM_002662.3,144
Endogenous,FZD3,NM_017412.2,234
Endogenous,FGF13,NM_033642.1,108
Endogenous,AKT3,NM_181690.1,560
Endogenous,C19orf40,NM_152266.3,179
Endogenous,NKD1,NM_033119.3,54
Endogenous,CREB3L4,NM_130898.2,992
Endogenous,BID,NM_197966.1,218
Endogenous,TNFRSF10D,NM_003840.3,61
Endogenous,CDKN2B,NM_004936.3,303
Endogenous,FGF4,NM_002007.2,9
Endogenous,RRAS2,NM_001102669.2,602
Endogenous,EGFR,NM_201282.1,169
Endogenous,STAT4,NM_003151.2,91
Endogenous,DAXX,NM_001350.3,967
Endogenous,PROM1,NM_006017.1,89
Endogenous,FGFR2,NM_000141.4,127
Endogenous,CDK6,NM_001259.5,579
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,32
Endogenous,MECOM,NM_005241.2,166
Endogenous,GPC4,NM_001448.2,238
Endogenous,HDAC10,NM_032019.5,646
Endogenous,GRIA3,NM_000828.4,44
Endogenous,SMC3,NM_005445.3,733
Endogenous,IL23R,NM_144701.2,32
Endogenous,PIK3CB,NM_006219.1,472
Endogenous,ITGB6,NM_001282353.1,720
Endogenous,KMT2D,NM_003482.3,2156
Endogenous,FOXL2,NM_023067.2,19
Endogenous,FANCF,NM_022725.2,387
Endogenous,CASP10,NM_032977.3,61
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,1391
Endogenous,MAP3K14,NM_003954.1,524
Endogenous,ETS2,NM_005239.4,588
Endogenous,DKK4,NM_014420.2,22
Endogenous,H3F3A,NM_002107.3,21356
Endogenous,FASLG,NM_000639.1,16
Endogenous,POLR2D,NM_004805.3,721
Endogenous,BDNF,NM_170732.4,45
Endogenous,CD40,NM_001250.4,179
Endogenous,SUV39H2,NM_024670.3,508
Endogenous,SPRY4,NM_030964.3,327
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,12
Endogenous,NPM1,NM_002520.5,128
Endogenous,ID4,NM_001546.2,102
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,PKMYT1,NM_004203.3,520
Endogenous,EP300,NM_001429.2,1658
Endogenous,FGF23,NM_020638.2,16
Endogenous,CUL1,NM_003592.2,639
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,56
Endogenous,MAPK3,NM_001040056.1,1591
Endogenous,BCOR,NM_001123383.1,414
Endogenous,IL3RA,NM_002183.2,65
Endogenous,GTF2H3,NM_001516.3,1039
Endogenous,DLL3,NM_203486.2,22
Endogenous,HNF1A,NM_000545.4,43
Endogenous,CXXC4,NM_025212.1,120
Endogenous,MED12,NM_005120.2,493
Endogenous,RNF43,NM_017763.4,294
Endogenous,WNT10A,NM_025216.2,36
Endogenous,MAP3K8,NM_005204.2,259
Endogenous,STAT3,NM_139276.2,3969
Endogenous,ARID1B,NM_020732.3,1029
Endogenous,POLR2J,NM_006234.4,141
Endogenous,HES5,NM_001010926.3,24
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,847
Endogenous,H3F3C,NM_001013699.2,17460
Endogenous,CNTFR,NM_147164.1,108
Endogenous,ACVR2A,NM_001616.3,213
Endogenous,HIST1H3G,NM_003534.2,63
Endogenous,RASGRP2,NM_001098670.1,123
Endogenous,TSPAN7,NM_004615.3,37
Endogenous,LFNG,NM_001040168.1,194
Endogenous,BRIP1,NM_032043.1,1361
Endogenous,CLCF1,NM_013246.2,39
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,1815
Endogenous,MAPK8IP2,NM_012324.2,257
Endogenous,STMN1,NM_203401.1,937
Endogenous,RASGRP1,NM_005739.3,121
Endogenous,PTCH1,NM_000264.3,74
Endogenous,SMAD4,NM_005359.3,822
Endogenous,DUSP5,NM_004419.3,811
Endogenous,GADD45B,NM_015675.2,1240
Endogenous,PDGFD,NM_025208.4,260
Endogenous,RPS6KA6,NM_014496.1,166
Endogenous,MDM2,NM_006878.2,3571
Endogenous,ITGB4,NM_001005731.1,2830
Endogenous,IL24,NM_181339.1,22
Endogenous,CDC25C,NM_001790.2,153
Endogenous,FGFR1,NM_015850.2,819
Endogenous,PTTG2,NM_006607.2,742
Endogenous,PLA2G4F,NM_213600.2,662
Endogenous,KLF4,NM_004235.4,182
Endogenous,IL1RAP,NM_002182.2,102
Endogenous,CACNG4,NM_014405.2,601
Endogenous,CDKN2C,NM_001262.2,513
Endogenous,NUMBL,NM_004756.3,501
Endogenous,TPO,NM_175722.1,14
Endogenous,NOS3,NM_000603.4,134
Endogenous,COL11A2,NM_001163771.1,28
Endogenous,TNFAIP3,NM_006290.2,374
Endogenous,JAK3,NM_000215.2,145
Endogenous,MAP3K13,NM_004721.3,272
Endogenous,BIRC7,NM_022161.2,71
Endogenous,FGF9,NM_002010.2,20
Endogenous,SGK2,NM_170693.1,56
Endogenous,GADD45A,NM_001924.2,338
Endogenous,SMAD9,NM_005905.2,44
Endogenous,AXIN2,NM_004655.3,295
Endogenous,CEBPA,NM_004364.2,1189
Endogenous,PRKCA,NM_002737.2,59
Endogenous,COL1A1,NM_000088.3,23263
Endogenous,DNMT3A,NM_022552.3,1165
Endogenous,GAS1,NM_002048.2,232
Endogenous,LAMC2,NM_005562.2,97
Endogenous,PDGFB,NM_033016.2,154
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,351
Endogenous,NF1,NM_000267.2,1424
Endogenous,GATA3,NM_001002295.1,1297
Endogenous,MTOR,NM_004958.2,524
Endogenous,RHOA,NM_001664.2,2447
Endogenous,FUBP1,NM_003902.3,1284
Endogenous,WHSC1,NM_007331.1,1815
Endogenous,TNFRSF10B,NM_003842.3,225
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,475
Endogenous,NFKBIA,NM_020529.1,2157
Endogenous,BAX,NM_138761.3,1689
Endogenous,CDH1,NM_004360.2,5167
Endogenous,FGFR4,NM_002011.3,427
Endogenous,WNT11,NM_004626.2,146
Endogenous,MCM5,NM_006739.3,154
Endogenous,DTX3,NM_178502.2,350
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,SKP1,NM_170679.2,9225
Endogenous,FZD10,NM_007197.2,19
Endogenous,DDB2,NM_000107.1,391
Endogenous,PLA1A,NM_015900.2,86
Endogenous,RAC2,NM_002872.3,253
Endogenous,EGF,NM_001963.3,87
Endogenous,VHL,NM_000551.2,2408
Endogenous,FGF18,NM_003862.1,48
Endogenous,POLB,NM_002690.1,677
Endogenous,FUT8,NM_004480.4,1014
Endogenous,SHC4,NM_203349.2,56
Endogenous,FZD8,NM_031866.1,3549
Endogenous,BAP1,NM_004656.2,2773
Endogenous,RFC4,NM_181573.2,517
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,81
Endogenous,MAP3K5,NM_005923.3,128
Endogenous,PRKAR1B,NM_001164759.1,208
Endogenous,CEBPE,NM_001805.2,33
Endogenous,CBL,NM_005188.2,501
Endogenous,PDGFRB,NM_002609.3,1693
Endogenous,TGFBR2,NM_001024847.1,802
Endogenous,DUSP4,NM_057158.2,336
Endogenous,BMP4,NM_001202.2,529
Endogenous,FANCC,NM_000136.2,589
Endogenous,ITGB3,NM_000212.2,93
Endogenous,ITGA9,NM_002207.2,291
Endogenous,COL4A4,NM_000092.4,31
Endogenous,NUPR1,NM_001042483.1,877
Endogenous,COL3A1,NM_000090.3,17092
Endogenous,PRKCB,NM_212535.1,82
Endogenous,CDC25B,NM_021873.2,328
Endogenous,PTEN,NM_000314.3,2573
Endogenous,MAD2L2,NM_001127325.1,444
Endogenous,POLE2,NM_002692.2,207
Endogenous,MAPK1,NM_138957.2,1055
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,1357
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,187
Endogenous,NFATC1,NM_172389.1,93
Endogenous,NFE2L2,NM_006164.3,1091
Endogenous,BNIP3,NM_004052.2,437
Endogenous,COL5A2,NM_000393.3,1266
Endogenous,ASXL1,NM_001164603.1,915
Endogenous,MUTYH,NM_012222.2,159
Endogenous,DUSP2,NM_004418.3,65
Endogenous,SPRY1,NM_005841.1,283
Endogenous,INHBB,NM_002193.2,117
Endogenous,COL11A1,NM_001854.3,1234
Endogenous,AXIN1,NM_181050.1,880
Endogenous,MMP3,NM_002422.3,64
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,755
Endogenous,FANCB,NM_152633.2,163
Endogenous,EPHA2,NM_004431.2,102
Endogenous,E2F5,NM_001951.3,867
Endogenous,PCK1,NM_002591.2,22
Endogenous,COL1A2,NM_000089.3,5677
Endogenous,MAP2K2,NM_030662.2,2593
Endogenous,RPS6KA5,NM_004755.2,616
Endogenous,XRCC4,NM_003401.3,184
Endogenous,NTRK2,NM_001007097.1,224
Endogenous,NOG,NM_005450.4,40
Endogenous,HES1,NM_005524.2,1518
Endogenous,CCND1,NM_053056.2,7836
Endogenous,WT1,NM_000378.3,21
Endogenous,HDAC5,NM_005474.4,1094
Endogenous,FANCG,NM_004629.1,351
Endogenous,PRKAR2B,NM_002736.2,273
Endogenous,IDH2,NM_002168.2,7446
Endogenous,CASP7,NM_001227.3,353
Endogenous,LAMB3,NM_000228.2,78
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,3761
Endogenous,PTCRA,NM_138296.2,17
Endogenous,IL6,NM_000600.1,16
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,661
Endogenous,IL22RA1,NM_021258.2,35
Endogenous,MAPK8,NM_002750.2,480
Endogenous,FLT1,NM_002019.4,337
Endogenous,CD19,NM_001770.4,44
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,652
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,4685
Endogenous,STAG2,NM_001042749.1,671
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,574
Endogenous,KDM5C,NM_004187.2,1950
Endogenous,NFKB1,NM_003998.2,117
Endogenous,LTBP1,NM_000627.3,308
Endogenous,GRB2,NM_002086.4,5111
Endogenous,COL6A6,NM_001102608.1,16
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,36
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,1294
Endogenous,SMAD3,NM_005902.3,1279
Endogenous,RUNX1,NM_001754.4,776
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,41
Endogenous,MDC1,NM_014641.2,676
Endogenous,LAMA5,NM_005560.3,2230
Endogenous,TSC1,NM_000368.3,619
Endogenous,NTRK1,NM_001012331.1,20
Endogenous,PIM1,NM_002648.2,622
Endogenous,CSF2,NM_000758.2,3
Endogenous,CCNB3,NM_033671.1,73
Endogenous,FAS,NM_152876.1,219
Endogenous,PCNA,NM_002592.2,459
Endogenous,IL15,NM_172174.1,161
Endogenous,DUSP8,NM_004420.2,83
Endogenous,PPP3CB,NM_001142354.1,510
Endogenous,FGF5,NM_004464.3,15
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,GHR,NM_000163.2,219
Endogenous,PLCG2,NM_002661.2,177
Endogenous,ID1,NM_002165.2,470
Endogenous,CASP9,NM_001229.2,112
Positive,POS_C(8),ERCC_00002.1,2659
Positive,POS_A(128),ERCC_00117.1,42908
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,658
Positive,POS_B(32),ERCC_00112.1,11830
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,289
Housekeeping,TMUB2,NM_024107.2,743
Housekeeping,EIF2B4,NM_172195.3,1090
Housekeeping,DNAJC14,NM_032364.5,214
Housekeeping,C10orf76,NM_024541.2,310
Housekeeping,HDAC3,NM_003883.2,559
Housekeeping,ACAD9,NM_014049.4,758
Housekeeping,TLK2,NM_006852.2,2269
Housekeeping,ERCC3,NM_000122.1,735
Housekeeping,CNOT10,NM_001256741.1,772
Housekeeping,FCF1,NM_015962.4,4215
Housekeeping,RBM45,NM_152945.2,333
Housekeeping,ZNF384,NM_133476.3,925
Housekeeping,SF3A3,NM_006802.2,1402
Housekeeping,AGK,NM_018238.3,665
Housekeeping,SAP130,NM_024545.3,605
Housekeeping,PIAS1,NM_016166.1,651
Housekeeping,SLC4A1AP,NM_018158.2,582
Housekeeping,ZC3H14,NM_001160103.1,1225
Housekeeping,USP39,NM_001256725.1,380
Housekeeping,ZKSCAN5,NM_014569.3,146
Housekeeping,MTMR14,NM_022485.3,839
Housekeeping,DDX50,NM_024045.1,457
Housekeeping,FTSJ2,NM_013393.1,810
Housekeeping,AMMECR1L,NM_001199140.1,866
Housekeeping,ZNF346,NM_012279.2,484
Housekeeping,PRPF38A,NM_032864.3,1069
Housekeeping,DHX16,NM_001164239.1,486
Housekeeping,NOL7,NM_016167.3,664
Housekeeping,PIK3R4,NM_014602.1,541
Housekeeping,VPS33B,NM_018668.3,1051
Housekeeping,MRPS5,NM_031902.3,1091
Housekeeping,NUBP1,NM_001278506.1,77
Housekeeping,CNOT4,NM_001190848.1,1267
Housekeeping,COG7,NM_153603.3,1135
Housekeeping,CC2D1B,NM_032449.2,116
Housekeeping,GPATCH3,NM_022078.2,149
Housekeeping,ZNF143,NM_003442.5,330
Housekeeping,EDC3,NM_001142443.1,1217
Housekeeping,TTC31,NR_027749.1,908
</Code_Summary>

<Messages>
</Messages>

