<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,07MFPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.42
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,1093
Endogenous,IL11RA,NM_147162.1,809
Endogenous,BAMBI,NM_012342.2,2458
Endogenous,PLA2G10,NM_003561.1,59
Endogenous,ETV1,NM_004956.4,322
Endogenous,POLD4,NM_021173.2,1194
Endogenous,NFKBIZ,NM_001005474.1,1685
Endogenous,SMAD2,NM_001003652.1,1542
Endogenous,IFNG,NM_000619.2,22
Endogenous,TNFRSF10C,NM_003841.2,79
Endogenous,AKT2,NM_001626.2,2681
Endogenous,KITLG,NM_003994.4,1292
Endogenous,ALKBH3,NM_139178.3,344
Endogenous,JAK1,NM_002227.1,2585
Endogenous,BCL2A1,NM_004049.2,81
Endogenous,CCR7,NM_001838.2,45
Endogenous,FGF11,NM_004112.2,266
Endogenous,HSPA6,NM_002155.3,594
Endogenous,ZBTB16,NM_006006.4,125
Endogenous,INHBA,NM_002192.2,368
Endogenous,NRAS,NM_002524.3,398
Endogenous,MEN1,NM_130802.2,1135
Endogenous,EPO,NM_000799.2,20
Endogenous,ITGB8,NM_002214.2,833
Endogenous,CDC14B,NM_003671.3,287
Endogenous,SETBP1,NM_015559.2,1537
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,16
Endogenous,KAT2B,NM_003884.3,496
Endogenous,GNG4,NM_004485.2,184
Endogenous,BMP6,NM_001718.2,149
Endogenous,PPARG,NM_015869.3,284
Endogenous,PBX1,NM_002585.2,3880
Endogenous,PRKACA,NM_002730.3,2844
Endogenous,IL2RA,NM_000417.1,182
Endogenous,PRL,NM_000948.3,18
Endogenous,PAX3,NM_013942.3,40
Endogenous,BIRC3,NM_182962.1,89
Endogenous,PRKAA2,NM_006252.2,123
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,17613
Endogenous,HDAC6,NM_006044.2,716
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,895
Endogenous,SMARCA4,NM_003072.3,1345
Endogenous,ABL1,NM_005157.3,1594
Endogenous,COL24A1,NM_152890.5,58
Endogenous,TSLP,NM_033035.4,50
Endogenous,RASA4,NM_001079877.2,1769
Endogenous,STAT1,NM_007315.2,2593
Endogenous,IKBKG,NM_003639.2,518
Endogenous,MAPT,NM_016834.3,141
Endogenous,LAMA3,NM_000227.3,321
Endogenous,CDK4,NM_000075.2,444
Endogenous,PPP3CA,NM_000944.4,920
Endogenous,ITGA2,NM_002203.2,758
Endogenous,FIGF,NM_004469.2,197
Endogenous,MMP9,NM_004994.2,146
Endogenous,CACNA1D,NM_000720.2,131
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,123
Endogenous,TNC,NM_002160.3,273
Endogenous,COL4A6,NM_001847.2,70
Endogenous,MFNG,NM_002405.2,341
Endogenous,HDAC2,NM_001527.1,1645
Endogenous,BMP7,NM_001719.1,53
Endogenous,IL11,NM_000641.2,39
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,1667
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,149
Endogenous,TGFB1,NM_000660.3,2019
Endogenous,KDM6A,NM_021140.2,787
Endogenous,ETV7,NM_016135.2,180
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,147
Endogenous,RAC3,NM_005052.2,254
Endogenous,LAT,NM_001014987.1,266
Endogenous,RUNX1T1,NM_004349.2,1364
Endogenous,HRAS,NM_005343.2,141
Endogenous,ITGA7,NM_002206.1,554
Endogenous,HDAC1,NM_004964.2,1037
Endogenous,CCNE1,NM_001238.1,88
Endogenous,IRAK2,NM_001570.3,103
Endogenous,CASP3,NM_032991.2,568
Endogenous,HHEX,NM_002729.4,513
Endogenous,SMO,NM_005631.3,365
Endogenous,MYC,NM_002467.3,1289
Endogenous,RPS27A,NM_002954.5,41376
Endogenous,COL2A1,NM_001844.4,324
Endogenous,IL10,NM_000572.2,45
Endogenous,AR,NM_001011645.1,836
Endogenous,RAD50,NM_005732.2,612
Endogenous,IGFBP3,NM_000598.4,2541
Endogenous,JAG1,NM_000214.2,1116
Endogenous,OSM,NM_020530.3,117
Endogenous,JAK2,NM_004972.2,1264
Endogenous,TLR2,NM_003264.3,325
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,154
Endogenous,HSP90B1,NM_003299.1,2305
Endogenous,BRCA2,NM_000059.3,52
Endogenous,CDKN1C,NM_000076.2,1321
Endogenous,ETV4,NM_001079675.1,56
Endogenous,TRAF7,NM_032271.2,1597
Endogenous,PRLR,NM_001204318.1,1342
Endogenous,TFDP1,NM_007111.4,973
Endogenous,LEP,NM_000230.2,69
Endogenous,HSPA1A,NM_005345.5,3455
Endogenous,UBE2T,NM_014176.3,238
Endogenous,IL23A,NM_016584.2,39
Endogenous,TGFB3,NM_003239.2,3464
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,576
Endogenous,CACNB2,NM_000724.3,354
Endogenous,IL6R,NM_000565.2,371
Endogenous,NCOR1,NM_006311.3,2531
Endogenous,BMP8A,NM_181809.3,145
Endogenous,TNN,NM_022093.1,151
Endogenous,CACNA1G,NM_198397.1,156
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,27
Endogenous,CDK2,NM_001798.2,201
Endogenous,GZMB,NM_004131.3,54
Endogenous,NOTCH3,NM_000435.2,4412
Endogenous,LIG4,NM_002312.3,261
Endogenous,ATR,NM_001184.2,463
Endogenous,WNT4,NM_030761.3,170
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,21
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,883
Endogenous,BAIAP3,NM_003933.4,95
Endogenous,PPP2R2C,NM_181876.2,22
Endogenous,AMH,NM_000479.3,26
Endogenous,DTX4,NM_015177.1,125
Endogenous,RB1,NM_000321.1,670
Endogenous,CCNA2,NM_001237.2,138
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,121
Endogenous,LEFTY2,NM_003240.2,95
Endogenous,BMP2,NM_001200.2,76
Endogenous,EZH2,NM_004456.3,138
Endogenous,PBRM1,NM_181042.3,587
Endogenous,HDAC4,NM_006037.3,450
Endogenous,CD14,NM_000591.2,3671
Endogenous,NGF,NM_002506.2,71
Endogenous,AKT1,NM_005163.2,4953
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TET2,NM_001127208.2,1114
Endogenous,CACNA2D2,NM_001005505.1,107
Endogenous,DNMT1,NM_001379.2,804
Endogenous,PRKAR2A,NM_004157.2,1075
Endogenous,KRAS,NM_004985.3,715
Endogenous,EFNA5,NM_001962.2,173
Endogenous,CACNB4,NM_001005747.2,122
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,225
Endogenous,WNT7B,NM_058238.1,86
Endogenous,E2F1,NM_005225.1,114
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,1189
Endogenous,FOXO4,NM_005938.2,267
Endogenous,NOTCH1,NM_017617.3,656
Endogenous,PML,NM_002675.3,3289
Endogenous,COL5A1,NM_000093.3,20910
Endogenous,SMARCB1,NM_003073.3,1133
Endogenous,PLA2G4A,NM_024420.2,137
Endogenous,SIX1,NM_005982.3,98
Endogenous,RET,NM_020630.4,70
Endogenous,HSPB1,NM_001540.3,9833
Endogenous,RBX1,NM_014248.2,2790
Endogenous,SOCS1,NM_003745.1,203
Endogenous,TSHR,NM_001018036.2,14
Endogenous,PLCB4,NM_000933.3,421
Endogenous,ANGPT1,NM_001146.3,220
Endogenous,FZD2,NM_001466.2,119
Endogenous,GNAQ,NM_002072.2,1551
Endogenous,BCL2,NM_000657.2,629
Endogenous,COMP,NM_000095.2,7208
Endogenous,FLNA,NM_001456.3,9242
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,37
Endogenous,PLA2G5,NM_000929.2,20
Endogenous,PLA2G4C,NM_003706.2,546
Endogenous,NR4A3,NM_173198.1,1378
Endogenous,CIC,NM_015125.3,791
Endogenous,RELA,NM_021975.3,1234
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,454
Endogenous,PLCE1,NM_001165979.1,330
Endogenous,ACVR1C,NM_145259.2,73
Endogenous,IL20RA,NM_014432.2,268
Endogenous,SHC2,NM_012435.2,296
Endogenous,IL5RA,NM_000564.3,28
Endogenous,TGFB2,NM_003238.2,184
Endogenous,VEGFC,NM_005429.2,621
Endogenous,SFRP4,NM_003014.2,5497
Endogenous,CCND2,NM_001759.2,1456
Endogenous,GNG12,NM_018841.3,3281
Endogenous,MAP2K1,NM_002755.2,749
Endogenous,SHC1,NM_183001.4,2921
Endogenous,PLCB1,NM_182734.1,424
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,35
Endogenous,FLNC,NM_001127487.1,906
Endogenous,HIST1H3H,NM_003536.2,1013
Endogenous,SOX9,NM_000346.2,983
Endogenous,LIF,NM_002309.3,405
Endogenous,DTX1,NM_004416.2,86
Endogenous,NASP,NM_172164.1,221
Endogenous,FOSL1,NM_005438.2,148
Endogenous,ERCC6,NM_000124.2,223
Endogenous,WNT6,NM_006522.3,75
Endogenous,GNG7,NM_052847.1,136
Endogenous,CACNG6,NM_145814.1,93
Endogenous,ID2,NM_002166.4,766
Endogenous,MAP2K6,NM_002758.3,112
Endogenous,TP53,NM_000546.2,912
Endogenous,WNT10B,NM_003394.2,44
Endogenous,CREB3L1,NM_052854.1,3254
Endogenous,PDGFRA,NM_006206.3,1164
Endogenous,AMER1,NM_152424.3,176
Endogenous,SOS2,NM_006939.2,1057
Endogenous,PTPRR,NM_001207015.1,22
Endogenous,PAX5,NM_016734.1,24
Endogenous,TNF,NM_000594.2,142
Endogenous,NGFR,NM_002507.1,2068
Endogenous,RAD52,NM_134424.2,411
Endogenous,PIK3R1,NM_181504.2,1585
Endogenous,DLL1,NM_005618.3,226
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,168
Endogenous,GADD45G,NM_006705.3,146
Endogenous,THBS4,NM_003248.3,21212
Endogenous,IFNA17,NM_021268.2,36
Endogenous,MAPK9,NM_139068.2,811
Endogenous,DUSP6,NM_001946.2,1635
Endogenous,CACNA2D1,NM_000722.2,1012
Endogenous,PPP3R1,NM_000945.3,2464
Endogenous,TNFSF10,NM_003810.2,3409
Endogenous,ITGB7,NM_000889.1,152
Endogenous,ITGA6,NM_000210.1,1679
Endogenous,FOS,NM_005252.2,27310
Endogenous,IL12B,NM_002187.2,33
Endogenous,WNT3,NM_030753.3,213
Endogenous,DKK1,NM_012242.2,16
Endogenous,GSK3B,NM_002093.2,636
Endogenous,DUSP10,NM_144728.2,368
Endogenous,HDAC11,NM_024827.3,585
Endogenous,FGF1,NM_033137.1,235
Endogenous,CHEK1,NM_001114121.1,125
Endogenous,RAF1,NM_002880.2,1122
Endogenous,CACNB3,NM_000725.2,329
Endogenous,CDC6,NM_001254.3,140
Endogenous,CDKN2D,NM_001800.3,174
Endogenous,IL1B,NM_000576.2,165
Endogenous,IGF1R,NM_000875.2,2386
Endogenous,H2AFX,NM_002105.2,361
Endogenous,IDH1,NM_005896.2,557
Endogenous,PIK3CD,NM_005026.3,450
Endogenous,ENDOG,NM_004435.2,532
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,355
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,3240
Endogenous,ATM,NM_138292.3,542
Endogenous,MLH1,NM_000249.2,849
Endogenous,RXRG,NM_006917.3,34
Endogenous,FEN1,NM_004111.4,105
Endogenous,MYB,NM_005375.2,556
Endogenous,MAPK10,NM_002753.2,264
Endogenous,MAP3K12,NM_006301.2,418
Endogenous,DDIT4,NM_019058.2,290
Endogenous,CHUK,NM_001278.3,548
Endogenous,IL8,NM_000584.2,121
Endogenous,MGMT,NM_002412.3,846
Endogenous,MAPK12,NM_002969.3,142
Endogenous,SOX17,NM_022454.3,209
Endogenous,MLF1,NM_022443.3,379
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,566
Endogenous,MET,NM_000245.2,512
Endogenous,HOXA10,NM_018951.3,175
Endogenous,SIN3A,NM_015477.1,571
Endogenous,CTNNB1,NM_001904.3,5247
Endogenous,WNT7A,NM_004625.3,12
Endogenous,CDKN2A,NM_000077.3,78
Endogenous,ARID1A,NM_006015.4,644
Endogenous,FGF2,NM_002006.4,544
Endogenous,PLA2G2A,NM_000300.2,337
Endogenous,MLLT3,NM_004529.2,160
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,919
Endogenous,CHAD,NM_001267.2,145
Endogenous,PDGFA,NM_002607.5,272
Endogenous,NOTCH2,NM_024408.3,3071
Endogenous,PPP2CB,NM_001009552.1,2121
Endogenous,SFRP2,NM_003013.2,21570
Endogenous,IKBKB,NM_001556.1,529
Endogenous,FGF12,NM_004113.4,93
Endogenous,RIN1,NM_004292.2,127
Endogenous,WNT5A,NM_003392.3,369
Endogenous,MAP2K4,NM_003010.2,611
Endogenous,GNGT1,NM_021955.3,18
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,744
Endogenous,FST,NM_006350.2,477
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,8267
Endogenous,MCM2,NM_004526.2,146
Endogenous,PRDM1,NM_182907.1,291
Endogenous,APH1B,NM_001145646.1,196
Endogenous,SPP1,NM_000582.2,651
Endogenous,ACVR1B,NM_004302.3,215
Endogenous,SHC3,NM_016848.5,76
Endogenous,IL7,NM_000880.2,46
Endogenous,WEE1,NM_003390.3,580
Endogenous,FANCE,NM_021922.2,97
Endogenous,ALKBH2,NM_001001655.2,91
Endogenous,FN1,NM_212482.1,28067
Endogenous,EIF4EBP1,NM_004095.3,318
Endogenous,GNA11,NM_002067.1,1526
Endogenous,CDC7,NM_003503.2,160
Endogenous,CSF1R,NM_005211.2,245
Endogenous,LIFR,NM_002310.3,744
Endogenous,MSH6,NM_000179.1,584
Endogenous,CDC25A,NM_001789.2,28
Endogenous,CYLD,NM_015247.1,1027
Endogenous,FZD7,NM_003507.1,676
Endogenous,SOCS3,NM_003955.3,2479
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,159
Endogenous,DLL4,NM_019074.2,452
Endogenous,TCF3,NM_003200.2,632
Endogenous,WNT16,NM_057168.1,25
Endogenous,POLD1,NM_002691.2,117
Endogenous,FANCL,NM_001114636.1,488
Endogenous,HOXA11,NM_005523.5,39
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,456
Endogenous,COL4A5,NM_033381.1,721
Endogenous,CARD11,NM_032415.2,58
Endogenous,GDF6,NM_001001557.2,42
Endogenous,WHSC1L1,NM_017778.2,1310
Endogenous,RASAL1,NM_004658.1,22
Endogenous,IRAK3,NM_007199.1,190
Endogenous,FLT3,NM_004119.1,39
Endogenous,SETD2,NM_014159.6,700
Endogenous,PITX2,NM_000325.5,35
Endogenous,MYD88,NM_002468.3,1409
Endogenous,GNAS,NM_080425.1,8295
Endogenous,TCF7L1,NM_031283.1,743
Endogenous,BRAF,NM_004333.3,959
Endogenous,PTPN5,NM_001039970.1,27
Endogenous,IL2RB,NM_000878.2,469
Endogenous,NTHL1,NM_002528.5,360
Endogenous,NSD1,NM_022455.4,681
Endogenous,LRP2,NM_004525.2,383
Endogenous,PDGFC,NM_016205.1,850
Endogenous,FGFR3,NM_022965.2,258
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,421
Endogenous,SYK,NM_003177.3,609
Endogenous,MAML2,NM_032427.1,467
Endogenous,NODAL,NM_018055.3,26
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,255
Endogenous,HGF,NM_000601.4,873
Endogenous,MMP7,NM_002423.3,300
Endogenous,LEPR,NM_001003679.1,409
Endogenous,VEGFA,NM_001025366.1,1585
Endogenous,SRSF2,NM_003016.3,1699
Endogenous,KMT2C,NM_170606.2,1764
Endogenous,CACNA1E,NM_000721.2,39
Endogenous,XPA,NM_000380.3,626
Endogenous,FGF16,NM_003868.1,68
Endogenous,CDKN1A,NM_000389.2,3412
Endogenous,SPRY2,NM_005842.2,1142
Endogenous,HMGA1,NM_145904.1,751
Endogenous,EFNA3,NM_004952.4,94
Endogenous,EFNA1,NM_004428.2,338
Endogenous,CDC14A,NM_033313.2,430
Endogenous,ZAK,NM_016653.2,333
Endogenous,RAD21,NM_006265.2,2917
Endogenous,ITGA3,NM_005501.2,1016
Endogenous,TTK,NM_003318.3,79
Endogenous,GATA2,NM_032638.3,149
Endogenous,PLAT,NM_000931.2,3988
Endogenous,FGF7,NM_002009.3,999
Endogenous,TLR4,NM_138554.2,604
Endogenous,WIF1,NM_007191.2,62
Endogenous,WNT2B,NM_024494.1,84
Endogenous,ERBB2,NM_004448.2,3018
Endogenous,DDIT3,NM_004083.4,735
Endogenous,U2AF1,NM_001025203.1,2730
Endogenous,FBXW7,NM_018315.4,234
Endogenous,ARID2,NM_152641.2,1159
Endogenous,CREBBP,NM_004380.2,125
Endogenous,CHEK2,NM_007194.3,132
Endogenous,CCNA1,NM_003914.3,26
Endogenous,IL1R1,NM_000877.2,638
Endogenous,CASP8,NM_001228.4,857
Endogenous,SF3B1,NM_001005526.1,2146
Endogenous,NBN,NM_001024688.1,1473
Endogenous,FGF14,NM_004115.3,85
Endogenous,MAPK8IP1,NM_005456.2,65
Endogenous,WNT2,NM_003391.2,80
Endogenous,SFN,NM_006142.3,449
Endogenous,IRS1,NM_005544.2,395
Endogenous,PAX8,NM_013953.3,19
Endogenous,EFNA2,NM_001405.3,11
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,14
Endogenous,MCM7,NM_182776.1,1219
Endogenous,GRIN2A,NM_000833.3,35
Endogenous,BMP5,NM_021073.2,61
Endogenous,CDKN1B,NM_004064.2,215
Endogenous,CAMK2B,NM_001220.3,15
Endogenous,KIT,NM_000222.1,322
Endogenous,IL7R,NM_002185.2,616
Endogenous,LAMA1,NM_005559.2,93
Endogenous,SPOP,NM_001007226.1,198
Endogenous,TIAM1,NM_003253.2,273
Endogenous,SFRP1,NM_003012.3,1825
Endogenous,RFC3,NM_002915.3,326
Endogenous,LEFTY1,NM_020997.2,41
Endogenous,TNFRSF10A,NM_003844.2,127
Endogenous,CCNE2,NM_057735.1,58
Endogenous,CSF3R,NM_156038.2,164
Endogenous,IGF1,NM_000618.3,3917
Endogenous,ATRX,NM_000489.3,1905
Endogenous,PLAU,NM_002658.2,1527
Endogenous,B2M,NM_004048.2,60372
Endogenous,PIK3R5,NM_001142633.1,310
Endogenous,SOS1,NM_005633.2,1155
Endogenous,CREB5,NM_182898.2,522
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,3482
Endogenous,PIK3R3,NM_003629.3,504
Endogenous,PBX3,NM_006195.5,550
Endogenous,GLI3,NM_000168.5,758
Endogenous,PPARGC1A,NM_013261.3,67
Endogenous,BAD,NM_004322.3,1258
Endogenous,FGF20,NM_019851.1,16
Endogenous,PPP3CC,NM_005605.3,272
Endogenous,HOXA9,NM_152739.3,276
Endogenous,BMPR1B,NM_001203.1,563
Endogenous,THBS1,NM_003246.2,3937
Endogenous,CACNA1H,NM_021098.2,145
Endogenous,SOCS2,NM_003877.3,1073
Endogenous,HSPA2,NM_021979.3,147
Endogenous,ITGA8,NM_003638.1,90
Endogenous,CACNA1C,NM_199460.2,284
Endogenous,APC,NM_000038.3,367
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,137
Endogenous,NF2,NM_181828.2,1075
Endogenous,PGF,NM_002632.5,188
Endogenous,PTPN11,NM_002834.3,1193
Endogenous,IL20RB,NM_144717.2,47
Endogenous,RAC1,NM_198829.1,3787
Endogenous,PLD1,NM_002662.3,369
Endogenous,FZD3,NM_017412.2,186
Endogenous,FGF13,NM_033642.1,164
Endogenous,AKT3,NM_181690.1,1468
Endogenous,C19orf40,NM_152266.3,117
Endogenous,NKD1,NM_033119.3,75
Endogenous,CREB3L4,NM_130898.2,362
Endogenous,BID,NM_197966.1,271
Endogenous,TNFRSF10D,NM_003840.3,175
Endogenous,CDKN2B,NM_004936.3,330
Endogenous,FGF4,NM_002007.2,17
Endogenous,RRAS2,NM_001102669.2,536
Endogenous,EGFR,NM_201282.1,769
Endogenous,STAT4,NM_003151.2,188
Endogenous,DAXX,NM_001350.3,932
Endogenous,PROM1,NM_006017.1,251
Endogenous,FGFR2,NM_000141.4,271
Endogenous,CDK6,NM_001259.5,357
Endogenous,MPO,NM_000250.1,28
Endogenous,CACNG1,NM_000727.2,56
Endogenous,MECOM,NM_005241.2,261
Endogenous,GPC4,NM_001448.2,640
Endogenous,HDAC10,NM_032019.5,603
Endogenous,GRIA3,NM_000828.4,288
Endogenous,SMC3,NM_005445.3,822
Endogenous,IL23R,NM_144701.2,40
Endogenous,PIK3CB,NM_006219.1,335
Endogenous,ITGB6,NM_001282353.1,1683
Endogenous,KMT2D,NM_003482.3,1353
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,264
Endogenous,CASP10,NM_032977.3,60
Endogenous,PPP2R2B,NM_181676.2,19
Endogenous,STK11,NM_000455.4,828
Endogenous,MAP3K14,NM_003954.1,556
Endogenous,ETS2,NM_005239.4,2174
Endogenous,DKK4,NM_014420.2,32
Endogenous,H3F3A,NM_002107.3,12478
Endogenous,FASLG,NM_000639.1,24
Endogenous,POLR2D,NM_004805.3,422
Endogenous,BDNF,NM_170732.4,37
Endogenous,CD40,NM_001250.4,233
Endogenous,SUV39H2,NM_024670.3,246
Endogenous,SPRY4,NM_030964.3,374
Endogenous,HMGA2,NM_003484.1,26
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,70
Endogenous,ID4,NM_001546.2,703
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,58
Endogenous,EP300,NM_001429.2,1662
Endogenous,FGF23,NM_020638.2,21
Endogenous,CUL1,NM_003592.2,1057
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,486
Endogenous,MAPK3,NM_001040056.1,1842
Endogenous,BCOR,NM_001123383.1,601
Endogenous,IL3RA,NM_002183.2,171
Endogenous,GTF2H3,NM_001516.3,825
Endogenous,DLL3,NM_203486.2,11
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,34
Endogenous,MED12,NM_005120.2,513
Endogenous,RNF43,NM_017763.4,67
Endogenous,WNT10A,NM_025216.2,35
Endogenous,MAP3K8,NM_005204.2,904
Endogenous,STAT3,NM_139276.2,4290
Endogenous,ARID1B,NM_020732.3,1446
Endogenous,POLR2J,NM_006234.4,124
Endogenous,HES5,NM_001010926.3,30
Endogenous,IL1R2,NM_173343.1,34
Endogenous,COL27A1,NM_032888.2,508
Endogenous,H3F3C,NM_001013699.2,12271
Endogenous,CNTFR,NM_147164.1,131
Endogenous,ACVR2A,NM_001616.3,602
Endogenous,HIST1H3G,NM_003534.2,119
Endogenous,RASGRP2,NM_001098670.1,215
Endogenous,TSPAN7,NM_004615.3,300
Endogenous,LFNG,NM_001040168.1,408
Endogenous,BRIP1,NM_032043.1,111
Endogenous,CLCF1,NM_013246.2,58
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,1081
Endogenous,MAPK8IP2,NM_012324.2,243
Endogenous,STMN1,NM_203401.1,629
Endogenous,RASGRP1,NM_005739.3,125
Endogenous,PTCH1,NM_000264.3,185
Endogenous,SMAD4,NM_005359.3,1677
Endogenous,DUSP5,NM_004419.3,995
Endogenous,GADD45B,NM_015675.2,2300
Endogenous,PDGFD,NM_025208.4,3573
Endogenous,RPS6KA6,NM_014496.1,193
Endogenous,MDM2,NM_006878.2,3452
Endogenous,ITGB4,NM_001005731.1,2928
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,22
Endogenous,FGFR1,NM_015850.2,2689
Endogenous,PTTG2,NM_006607.2,142
Endogenous,PLA2G4F,NM_213600.2,71
Endogenous,KLF4,NM_004235.4,1726
Endogenous,IL1RAP,NM_002182.2,202
Endogenous,CACNG4,NM_014405.2,1212
Endogenous,CDKN2C,NM_001262.2,330
Endogenous,NUMBL,NM_004756.3,609
Endogenous,TPO,NM_175722.1,112
Endogenous,NOS3,NM_000603.4,278
Endogenous,COL11A2,NM_001163771.1,35
Endogenous,TNFAIP3,NM_006290.2,761
Endogenous,JAK3,NM_000215.2,331
Endogenous,MAP3K13,NM_004721.3,180
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,73
Endogenous,SGK2,NM_170693.1,50
Endogenous,GADD45A,NM_001924.2,752
Endogenous,SMAD9,NM_005905.2,263
Endogenous,AXIN2,NM_004655.3,251
Endogenous,CEBPA,NM_004364.2,682
Endogenous,PRKCA,NM_002737.2,279
Endogenous,COL1A1,NM_000088.3,204398
Endogenous,DNMT3A,NM_022552.3,790
Endogenous,GAS1,NM_002048.2,2062
Endogenous,LAMC2,NM_005562.2,399
Endogenous,PDGFB,NM_033016.2,109
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,406
Endogenous,NF1,NM_000267.2,1463
Endogenous,GATA3,NM_001002295.1,364
Endogenous,MTOR,NM_004958.2,474
Endogenous,RHOA,NM_001664.2,2630
Endogenous,FUBP1,NM_003902.3,799
Endogenous,WHSC1,NM_007331.1,490
Endogenous,TNFRSF10B,NM_003842.3,261
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,3074
Endogenous,NFKBIA,NM_020529.1,2717
Endogenous,BAX,NM_138761.3,1533
Endogenous,CDH1,NM_004360.2,2894
Endogenous,FGFR4,NM_002011.3,25
Endogenous,WNT11,NM_004626.2,579
Endogenous,MCM5,NM_006739.3,206
Endogenous,DTX3,NM_178502.2,343
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,41
Endogenous,SKP1,NM_170679.2,9557
Endogenous,FZD10,NM_007197.2,37
Endogenous,DDB2,NM_000107.1,400
Endogenous,PLA1A,NM_015900.2,58
Endogenous,RAC2,NM_002872.3,641
Endogenous,EGF,NM_001963.3,124
Endogenous,VHL,NM_000551.2,1516
Endogenous,FGF18,NM_003862.1,60
Endogenous,POLB,NM_002690.1,523
Endogenous,FUT8,NM_004480.4,1257
Endogenous,SHC4,NM_203349.2,83
Endogenous,FZD8,NM_031866.1,542
Endogenous,BAP1,NM_004656.2,1332
Endogenous,RFC4,NM_181573.2,327
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,74
Endogenous,MAP3K5,NM_005923.3,200
Endogenous,PRKAR1B,NM_001164759.1,242
Endogenous,CEBPE,NM_001805.2,42
Endogenous,CBL,NM_005188.2,462
Endogenous,PDGFRB,NM_002609.3,5944
Endogenous,TGFBR2,NM_001024847.1,3796
Endogenous,DUSP4,NM_057158.2,2686
Endogenous,BMP4,NM_001202.2,215
Endogenous,FANCC,NM_000136.2,362
Endogenous,ITGB3,NM_000212.2,130
Endogenous,ITGA9,NM_002207.2,501
Endogenous,COL4A4,NM_000092.4,122
Endogenous,NUPR1,NM_001042483.1,957
Endogenous,COL3A1,NM_000090.3,267716
Endogenous,PRKCB,NM_212535.1,180
Endogenous,CDC25B,NM_021873.2,429
Endogenous,PTEN,NM_000314.3,3612
Endogenous,MAD2L2,NM_001127325.1,585
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,1373
Endogenous,ZIC2,NM_007129.2,32
Endogenous,MLLT4,NM_005936.2,1051
Endogenous,NTF3,NM_002527.4,42
Endogenous,CBLC,NM_012116.3,82
Endogenous,NFATC1,NM_172389.1,332
Endogenous,NFE2L2,NM_006164.3,1650
Endogenous,BNIP3,NM_004052.2,590
Endogenous,COL5A2,NM_000393.3,8766
Endogenous,ASXL1,NM_001164603.1,900
Endogenous,MUTYH,NM_012222.2,134
Endogenous,DUSP2,NM_004418.3,108
Endogenous,SPRY1,NM_005841.1,1103
Endogenous,INHBB,NM_002193.2,305
Endogenous,COL11A1,NM_001854.3,1901
Endogenous,AXIN1,NM_181050.1,506
Endogenous,MMP3,NM_002422.3,898
Endogenous,FGF19,NM_005117.2,14
Endogenous,MCM4,NM_182746.1,378
Endogenous,FANCB,NM_152633.2,65
Endogenous,EPHA2,NM_004431.2,372
Endogenous,E2F5,NM_001951.3,232
Endogenous,PCK1,NM_002591.2,55
Endogenous,COL1A2,NM_000089.3,43645
Endogenous,MAP2K2,NM_030662.2,1833
Endogenous,RPS6KA5,NM_004755.2,395
Endogenous,XRCC4,NM_003401.3,153
Endogenous,NTRK2,NM_001007097.1,1478
Endogenous,NOG,NM_005450.4,50
Endogenous,HES1,NM_005524.2,1519
Endogenous,CCND1,NM_053056.2,6215
Endogenous,WT1,NM_000378.3,44
Endogenous,HDAC5,NM_005474.4,852
Endogenous,FANCG,NM_004629.1,149
Endogenous,PRKAR2B,NM_002736.2,609
Endogenous,IDH2,NM_002168.2,1306
Endogenous,CASP7,NM_001227.3,524
Endogenous,LAMB3,NM_000228.2,396
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,1753
Endogenous,PTCRA,NM_138296.2,15
Endogenous,IL6,NM_000600.1,346
Endogenous,COL4A3,NM_000091.3,37
Endogenous,LEF1,NM_016269.3,429
Endogenous,IL22RA1,NM_021258.2,41
Endogenous,MAPK8,NM_002750.2,439
Endogenous,FLT1,NM_002019.4,765
Endogenous,CD19,NM_001770.4,36
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,410
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,5337
Endogenous,STAG2,NM_001042749.1,773
Endogenous,PAK7,NM_177990.1,26
Endogenous,PHF6,NM_032335.3,426
Endogenous,KDM5C,NM_004187.2,1159
Endogenous,NFKB1,NM_003998.2,272
Endogenous,LTBP1,NM_000627.3,2542
Endogenous,GRB2,NM_002086.4,2685
Endogenous,COL6A6,NM_001102608.1,112
Endogenous,SMC1B,NM_148674.3,15
Endogenous,RASGRF2,NM_006909.1,165
Endogenous,IL12A,NM_000882.2,30
Endogenous,CCNB1,NM_031966.2,219
Endogenous,SMAD3,NM_005902.3,1000
Endogenous,RUNX1,NM_001754.4,1494
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,28
Endogenous,MDC1,NM_014641.2,478
Endogenous,LAMA5,NM_005560.3,947
Endogenous,TSC1,NM_000368.3,437
Endogenous,NTRK1,NM_001012331.1,95
Endogenous,PIM1,NM_002648.2,1132
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,17
Endogenous,FAS,NM_152876.1,610
Endogenous,PCNA,NM_002592.2,387
Endogenous,IL15,NM_172174.1,119
Endogenous,DUSP8,NM_004420.2,144
Endogenous,PPP3CB,NM_001142354.1,631
Endogenous,FGF5,NM_004464.3,15
Endogenous,IL12RB2,NM_001559.2,42
Endogenous,GHR,NM_000163.2,400
Endogenous,PLCG2,NM_002661.2,337
Endogenous,ID1,NM_002165.2,1166
Endogenous,CASP9,NM_001229.2,149
Positive,POS_C(8),ERCC_00002.1,2141
Positive,POS_A(128),ERCC_00117.1,34178
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,503
Positive,POS_B(32),ERCC_00112.1,8921
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,250
Housekeeping,TMUB2,NM_024107.2,624
Housekeeping,EIF2B4,NM_172195.3,896
Housekeeping,DNAJC14,NM_032364.5,175
Housekeeping,C10orf76,NM_024541.2,352
Housekeeping,HDAC3,NM_003883.2,626
Housekeeping,ACAD9,NM_014049.4,474
Housekeeping,TLK2,NM_006852.2,1445
Housekeeping,ERCC3,NM_000122.1,463
Housekeeping,CNOT10,NM_001256741.1,519
Housekeeping,FCF1,NM_015962.4,4058
Housekeeping,RBM45,NM_152945.2,252
Housekeeping,ZNF384,NM_133476.3,818
Housekeeping,SF3A3,NM_006802.2,1208
Housekeeping,AGK,NM_018238.3,358
Housekeeping,SAP130,NM_024545.3,518
Housekeeping,PIAS1,NM_016166.1,741
Housekeeping,SLC4A1AP,NM_018158.2,454
Housekeeping,ZC3H14,NM_001160103.1,901
Housekeeping,USP39,NM_001256725.1,447
Housekeeping,ZKSCAN5,NM_014569.3,78
Housekeeping,MTMR14,NM_022485.3,631
Housekeeping,DDX50,NM_024045.1,795
Housekeeping,FTSJ2,NM_013393.1,467
Housekeeping,AMMECR1L,NM_001199140.1,726
Housekeeping,ZNF346,NM_012279.2,343
Housekeeping,PRPF38A,NM_032864.3,836
Housekeeping,DHX16,NM_001164239.1,353
Housekeeping,NOL7,NM_016167.3,778
Housekeeping,PIK3R4,NM_014602.1,421
Housekeeping,VPS33B,NM_018668.3,304
Housekeeping,MRPS5,NM_031902.3,849
Housekeeping,NUBP1,NM_001278506.1,130
Housekeeping,CNOT4,NM_001190848.1,820
Housekeeping,COG7,NM_153603.3,859
Housekeeping,CC2D1B,NM_032449.2,72
Housekeeping,GPATCH3,NM_022078.2,139
Housekeeping,ZNF143,NM_003442.5,261
Housekeeping,EDC3,NM_001142443.1,788
Housekeeping,TTC31,NR_027749.1,659
</Code_Summary>

<Messages>
</Messages>

