<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,7pnvvPRE
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,532
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.99
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,21
Endogenous,PIK3R2,NM_005027.2,2654
Endogenous,IL11RA,NM_147162.1,375
Endogenous,BAMBI,NM_012342.2,1339
Endogenous,PLA2G10,NM_003561.1,34
Endogenous,ETV1,NM_004956.4,196
Endogenous,POLD4,NM_021173.2,1792
Endogenous,NFKBIZ,NM_001005474.1,713
Endogenous,SMAD2,NM_001003652.1,2172
Endogenous,IFNG,NM_000619.2,78
Endogenous,TNFRSF10C,NM_003841.2,53
Endogenous,AKT2,NM_001626.2,2425
Endogenous,KITLG,NM_003994.4,8569
Endogenous,ALKBH3,NM_139178.3,846
Endogenous,JAK1,NM_002227.1,3041
Endogenous,BCL2A1,NM_004049.2,141
Endogenous,CCR7,NM_001838.2,193
Endogenous,FGF11,NM_004112.2,37
Endogenous,HSPA6,NM_002155.3,397
Endogenous,ZBTB16,NM_006006.4,853
Endogenous,INHBA,NM_002192.2,379
Endogenous,NRAS,NM_002524.3,1051
Endogenous,MEN1,NM_130802.2,2004
Endogenous,EPO,NM_000799.2,26
Endogenous,ITGB8,NM_002214.2,194
Endogenous,CDC14B,NM_003671.3,140
Endogenous,SETBP1,NM_015559.2,1144
Endogenous,CASP12,NM_001191016.1,24
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,773
Endogenous,GNG4,NM_004485.2,41
Endogenous,BMP6,NM_001718.2,79
Endogenous,PPARG,NM_015869.3,187
Endogenous,PBX1,NM_002585.2,17691
Endogenous,PRKACA,NM_002730.3,2108
Endogenous,IL2RA,NM_000417.1,338
Endogenous,PRL,NM_000948.3,25
Endogenous,PAX3,NM_013942.3,0
Endogenous,BIRC3,NM_182962.1,227
Endogenous,PRKAA2,NM_006252.2,1343
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,34444
Endogenous,HDAC6,NM_006044.2,1096
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,777
Endogenous,SMARCA4,NM_003072.3,2593
Endogenous,ABL1,NM_005157.3,1210
Endogenous,COL24A1,NM_152890.5,264
Endogenous,TSLP,NM_033035.4,30
Endogenous,RASA4,NM_001079877.2,964
Endogenous,STAT1,NM_007315.2,19044
Endogenous,IKBKG,NM_003639.2,973
Endogenous,MAPT,NM_016834.3,2644
Endogenous,LAMA3,NM_000227.3,144
Endogenous,CDK4,NM_000075.2,1813
Endogenous,PPP3CA,NM_000944.4,2192
Endogenous,ITGA2,NM_002203.2,359
Endogenous,FIGF,NM_004469.2,37
Endogenous,MMP9,NM_004994.2,2239
Endogenous,CACNA1D,NM_000720.2,59
Endogenous,SSX1,NM_005635.2,22
Endogenous,HELLS,NM_018063.3,1079
Endogenous,TNC,NM_002160.3,112
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,260
Endogenous,HDAC2,NM_001527.1,2199
Endogenous,BMP7,NM_001719.1,28
Endogenous,IL11,NM_000641.2,26
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,2067
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,130
Endogenous,TGFB1,NM_000660.3,1466
Endogenous,KDM6A,NM_021140.2,2233
Endogenous,ETV7,NM_016135.2,1040
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,30
Endogenous,RAC3,NM_005052.2,915
Endogenous,LAT,NM_001014987.1,537
Endogenous,RUNX1T1,NM_004349.2,180
Endogenous,HRAS,NM_005343.2,222
Endogenous,ITGA7,NM_002206.1,198
Endogenous,HDAC1,NM_004964.2,2430
Endogenous,CCNE1,NM_001238.1,313
Endogenous,IRAK2,NM_001570.3,366
Endogenous,CASP3,NM_032991.2,1931
Endogenous,HHEX,NM_002729.4,431
Endogenous,SMO,NM_005631.3,252
Endogenous,MYC,NM_002467.3,2535
Endogenous,RPS27A,NM_002954.5,91986
Endogenous,COL2A1,NM_001844.4,97
Endogenous,IL10,NM_000572.2,51
Endogenous,AR,NM_001011645.1,6711
Endogenous,RAD50,NM_005732.2,1113
Endogenous,IGFBP3,NM_000598.4,5336
Endogenous,JAG1,NM_000214.2,710
Endogenous,OSM,NM_020530.3,57
Endogenous,JAK2,NM_004972.2,1692
Endogenous,TLR2,NM_003264.3,607
Endogenous,IL3,NM_000588.3,26
Endogenous,BRCA1,NM_007305.2,102
Endogenous,HSP90B1,NM_003299.1,5404
Endogenous,BRCA2,NM_000059.3,375
Endogenous,CDKN1C,NM_000076.2,605
Endogenous,ETV4,NM_001079675.1,26
Endogenous,TRAF7,NM_032271.2,3457
Endogenous,PRLR,NM_001204318.1,6971
Endogenous,TFDP1,NM_007111.4,1235
Endogenous,LEP,NM_000230.2,74
Endogenous,HSPA1A,NM_005345.5,3253
Endogenous,UBE2T,NM_014176.3,2176
Endogenous,IL23A,NM_016584.2,55
Endogenous,TGFB3,NM_003239.2,1002
Endogenous,EYA1,NM_172059.2,15
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,3573
Endogenous,CACNB2,NM_000724.3,343
Endogenous,IL6R,NM_000565.2,483
Endogenous,NCOR1,NM_006311.3,2871
Endogenous,BMP8A,NM_181809.3,129
Endogenous,TNN,NM_022093.1,114
Endogenous,CACNA1G,NM_198397.1,33
Endogenous,MYCN,NM_005378.4,26
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,414
Endogenous,GZMB,NM_004131.3,873
Endogenous,NOTCH3,NM_000435.2,2503
Endogenous,LIG4,NM_002312.3,335
Endogenous,ATR,NM_001184.2,1237
Endogenous,WNT4,NM_030761.3,188
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,20
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,1173
Endogenous,BAIAP3,NM_003933.4,364
Endogenous,PPP2R2C,NM_181876.2,604
Endogenous,AMH,NM_000479.3,35
Endogenous,DTX4,NM_015177.1,148
Endogenous,RB1,NM_000321.1,868
Endogenous,CCNA2,NM_001237.2,1936
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,43
Endogenous,LEFTY2,NM_003240.2,4
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,1773
Endogenous,PBRM1,NM_181042.3,1359
Endogenous,HDAC4,NM_006037.3,302
Endogenous,CD14,NM_000591.2,1199
Endogenous,NGF,NM_002506.2,37
Endogenous,AKT1,NM_005163.2,14855
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,2283
Endogenous,CACNA2D2,NM_001005505.1,127
Endogenous,DNMT1,NM_001379.2,1761
Endogenous,PRKAR2A,NM_004157.2,1567
Endogenous,KRAS,NM_004985.3,591
Endogenous,EFNA5,NM_001962.2,196
Endogenous,CACNB4,NM_001005747.2,32
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,309
Endogenous,WNT7B,NM_058238.1,441
Endogenous,E2F1,NM_005225.1,377
Endogenous,PAK3,NM_002578.2,28
Endogenous,MAP3K1,NM_005921.1,3740
Endogenous,FOXO4,NM_005938.2,276
Endogenous,NOTCH1,NM_017617.3,932
Endogenous,PML,NM_002675.3,4875
Endogenous,COL5A1,NM_000093.3,3671
Endogenous,SMARCB1,NM_003073.3,2800
Endogenous,PLA2G4A,NM_024420.2,90
Endogenous,SIX1,NM_005982.3,377
Endogenous,RET,NM_020630.4,783
Endogenous,HSPB1,NM_001540.3,15250
Endogenous,RBX1,NM_014248.2,9983
Endogenous,SOCS1,NM_003745.1,662
Endogenous,TSHR,NM_001018036.2,20
Endogenous,PLCB4,NM_000933.3,250
Endogenous,ANGPT1,NM_001146.3,78
Endogenous,FZD2,NM_001466.2,32
Endogenous,GNAQ,NM_002072.2,1574
Endogenous,BCL2,NM_000657.2,3762
Endogenous,COMP,NM_000095.2,1507
Endogenous,FLNA,NM_001456.3,9523
Endogenous,IL19,NM_013371.3,14
Endogenous,RAD51,NM_133487.2,215
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,266
Endogenous,NR4A3,NM_173198.1,90
Endogenous,CIC,NM_015125.3,502
Endogenous,RELA,NM_021975.3,1840
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,858
Endogenous,PLCE1,NM_001165979.1,86
Endogenous,ACVR1C,NM_145259.2,52
Endogenous,IL20RA,NM_014432.2,87
Endogenous,SHC2,NM_012435.2,427
Endogenous,IL5RA,NM_000564.3,23
Endogenous,TGFB2,NM_003238.2,97
Endogenous,VEGFC,NM_005429.2,493
Endogenous,SFRP4,NM_003014.2,995
Endogenous,CCND2,NM_001759.2,1041
Endogenous,GNG12,NM_018841.3,2330
Endogenous,MAP2K1,NM_002755.2,1144
Endogenous,SHC1,NM_183001.4,3201
Endogenous,PLCB1,NM_182734.1,53
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,475
Endogenous,FLNC,NM_001127487.1,123
Endogenous,HIST1H3H,NM_003536.2,16533
Endogenous,SOX9,NM_000346.2,251
Endogenous,LIF,NM_002309.3,134
Endogenous,DTX1,NM_004416.2,40
Endogenous,NASP,NM_172164.1,350
Endogenous,FOSL1,NM_005438.2,175
Endogenous,ERCC6,NM_000124.2,551
Endogenous,WNT6,NM_006522.3,59
Endogenous,GNG7,NM_052847.1,130
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,1073
Endogenous,MAP2K6,NM_002758.3,106
Endogenous,TP53,NM_000546.2,2072
Endogenous,WNT10B,NM_003394.2,35
Endogenous,CREB3L1,NM_052854.1,400
Endogenous,PDGFRA,NM_006206.3,288
Endogenous,AMER1,NM_152424.3,377
Endogenous,SOS2,NM_006939.2,1355
Endogenous,PTPRR,NM_001207015.1,257
Endogenous,PAX5,NM_016734.1,64
Endogenous,TNF,NM_000594.2,191
Endogenous,NGFR,NM_002507.1,155
Endogenous,RAD52,NM_134424.2,504
Endogenous,PIK3R1,NM_181504.2,1133
Endogenous,DLL1,NM_005618.3,143
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,38
Endogenous,GADD45G,NM_006705.3,181
Endogenous,THBS4,NM_003248.3,579
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,1694
Endogenous,DUSP6,NM_001946.2,573
Endogenous,CACNA2D1,NM_000722.2,555
Endogenous,PPP3R1,NM_000945.3,2607
Endogenous,TNFSF10,NM_003810.2,2356
Endogenous,ITGB7,NM_000889.1,228
Endogenous,ITGA6,NM_000210.1,778
Endogenous,FOS,NM_005252.2,385
Endogenous,IL12B,NM_002187.2,10
Endogenous,WNT3,NM_030753.3,174
Endogenous,DKK1,NM_012242.2,16
Endogenous,GSK3B,NM_002093.2,2862
Endogenous,DUSP10,NM_144728.2,1681
Endogenous,HDAC11,NM_024827.3,1593
Endogenous,FGF1,NM_033137.1,84
Endogenous,CHEK1,NM_001114121.1,916
Endogenous,RAF1,NM_002880.2,3458
Endogenous,CACNB3,NM_000725.2,254
Endogenous,CDC6,NM_001254.3,760
Endogenous,CDKN2D,NM_001800.3,301
Endogenous,IL1B,NM_000576.2,72
Endogenous,IGF1R,NM_000875.2,12973
Endogenous,H2AFX,NM_002105.2,1298
Endogenous,IDH1,NM_005896.2,1906
Endogenous,PIK3CD,NM_005026.3,406
Endogenous,ENDOG,NM_004435.2,775
Endogenous,IBSP,NM_004967.3,98
Endogenous,THEM4,NM_053055.4,883
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,17098
Endogenous,ATM,NM_138292.3,572
Endogenous,MLH1,NM_000249.2,1576
Endogenous,RXRG,NM_006917.3,28
Endogenous,FEN1,NM_004111.4,769
Endogenous,MYB,NM_005375.2,1989
Endogenous,MAPK10,NM_002753.2,226
Endogenous,MAP3K12,NM_006301.2,181
Endogenous,DDIT4,NM_019058.2,432
Endogenous,CHUK,NM_001278.3,1257
Endogenous,IL8,NM_000584.2,211
Endogenous,MGMT,NM_002412.3,1273
Endogenous,MAPK12,NM_002969.3,322
Endogenous,SOX17,NM_022454.3,147
Endogenous,MLF1,NM_022443.3,728
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,29
Endogenous,ARNT2,NM_014862.3,595
Endogenous,MET,NM_000245.2,123
Endogenous,HOXA10,NM_018951.3,148
Endogenous,SIN3A,NM_015477.1,1404
Endogenous,CTNNB1,NM_001904.3,10269
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,262
Endogenous,ARID1A,NM_006015.4,1732
Endogenous,FGF2,NM_002006.4,155
Endogenous,PLA2G2A,NM_000300.2,86
Endogenous,MLLT3,NM_004529.2,167
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,15887
Endogenous,CHAD,NM_001267.2,109
Endogenous,PDGFA,NM_002607.5,177
Endogenous,NOTCH2,NM_024408.3,3867
Endogenous,PPP2CB,NM_001009552.1,3016
Endogenous,SFRP2,NM_003013.2,2681
Endogenous,IKBKB,NM_001556.1,1039
Endogenous,FGF12,NM_004113.4,776
Endogenous,RIN1,NM_004292.2,266
Endogenous,WNT5A,NM_003392.3,143
Endogenous,MAP2K4,NM_003010.2,645
Endogenous,GNGT1,NM_021955.3,52
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,1380
Endogenous,FST,NM_006350.2,499
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,644
Endogenous,MCM2,NM_004526.2,1395
Endogenous,PRDM1,NM_182907.1,354
Endogenous,APH1B,NM_001145646.1,518
Endogenous,SPP1,NM_000582.2,1134
Endogenous,ACVR1B,NM_004302.3,565
Endogenous,SHC3,NM_016848.5,20
Endogenous,IL7,NM_000880.2,41
Endogenous,WEE1,NM_003390.3,1879
Endogenous,FANCE,NM_021922.2,187
Endogenous,ALKBH2,NM_001001655.2,282
Endogenous,FN1,NM_212482.1,17465
Endogenous,EIF4EBP1,NM_004095.3,1560
Endogenous,GNA11,NM_002067.1,2326
Endogenous,CDC7,NM_003503.2,646
Endogenous,CSF1R,NM_005211.2,161
Endogenous,LIFR,NM_002310.3,591
Endogenous,MSH6,NM_000179.1,2337
Endogenous,CDC25A,NM_001789.2,341
Endogenous,CYLD,NM_015247.1,2238
Endogenous,FZD7,NM_003507.1,167
Endogenous,SOCS3,NM_003955.3,182
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,55
Endogenous,DLL4,NM_019074.2,301
Endogenous,TCF3,NM_003200.2,1352
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,511
Endogenous,FANCL,NM_001114636.1,1272
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,562
Endogenous,COL4A5,NM_033381.1,1182
Endogenous,CARD11,NM_032415.2,74
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,2882
Endogenous,RASAL1,NM_004658.1,19
Endogenous,IRAK3,NM_007199.1,150
Endogenous,FLT3,NM_004119.1,79
Endogenous,SETD2,NM_014159.6,1131
Endogenous,PITX2,NM_000325.5,12
Endogenous,MYD88,NM_002468.3,2844
Endogenous,GNAS,NM_080425.1,35799
Endogenous,TCF7L1,NM_031283.1,179
Endogenous,BRAF,NM_004333.3,2174
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,1373
Endogenous,NTHL1,NM_002528.5,756
Endogenous,NSD1,NM_022455.4,775
Endogenous,LRP2,NM_004525.2,1815
Endogenous,PDGFC,NM_016205.1,581
Endogenous,FGFR3,NM_022965.2,461
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,1136
Endogenous,SYK,NM_003177.3,489
Endogenous,MAML2,NM_032427.1,180
Endogenous,NODAL,NM_018055.3,41
Endogenous,PRKACG,NM_002732.2,26
Endogenous,EPOR,NM_000121.2,262
Endogenous,HGF,NM_000601.4,341
Endogenous,MMP7,NM_002423.3,217
Endogenous,LEPR,NM_001003679.1,180
Endogenous,VEGFA,NM_001025366.1,7857
Endogenous,SRSF2,NM_003016.3,4053
Endogenous,KMT2C,NM_170606.2,1739
Endogenous,CACNA1E,NM_000721.2,51
Endogenous,XPA,NM_000380.3,548
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,1764
Endogenous,SPRY2,NM_005842.2,298
Endogenous,HMGA1,NM_145904.1,1468
Endogenous,EFNA3,NM_004952.4,240
Endogenous,EFNA1,NM_004428.2,1219
Endogenous,CDC14A,NM_033313.2,425
Endogenous,ZAK,NM_016653.2,236
Endogenous,RAD21,NM_006265.2,17791
Endogenous,ITGA3,NM_005501.2,812
Endogenous,TTK,NM_003318.3,1041
Endogenous,GATA2,NM_032638.3,452
Endogenous,PLAT,NM_000931.2,620
Endogenous,FGF7,NM_002009.3,138
Endogenous,TLR4,NM_138554.2,625
Endogenous,WIF1,NM_007191.2,23
Endogenous,WNT2B,NM_024494.1,50
Endogenous,ERBB2,NM_004448.2,2992
Endogenous,DDIT3,NM_004083.4,2376
Endogenous,U2AF1,NM_001025203.1,4974
Endogenous,FBXW7,NM_018315.4,497
Endogenous,ARID2,NM_152641.2,2652
Endogenous,CREBBP,NM_004380.2,213
Endogenous,CHEK2,NM_007194.3,550
Endogenous,CCNA1,NM_003914.3,30
Endogenous,IL1R1,NM_000877.2,488
Endogenous,CASP8,NM_001228.4,1547
Endogenous,SF3B1,NM_001005526.1,4717
Endogenous,NBN,NM_001024688.1,4213
Endogenous,FGF14,NM_004115.3,20
Endogenous,MAPK8IP1,NM_005456.2,42
Endogenous,WNT2,NM_003391.2,113
Endogenous,SFN,NM_006142.3,1691
Endogenous,IRS1,NM_005544.2,406
Endogenous,PAX8,NM_013953.3,53
Endogenous,EFNA2,NM_001405.3,33
Endogenous,FGF22,NM_020637.1,37
Endogenous,CALML5,NM_017422.4,50
Endogenous,MCM7,NM_182776.1,5322
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,50
Endogenous,CDKN1B,NM_004064.2,382
Endogenous,CAMK2B,NM_001220.3,89
Endogenous,KIT,NM_000222.1,178
Endogenous,IL7R,NM_002185.2,1781
Endogenous,LAMA1,NM_005559.2,31
Endogenous,SPOP,NM_001007226.1,351
Endogenous,TIAM1,NM_003253.2,509
Endogenous,SFRP1,NM_003012.3,151
Endogenous,RFC3,NM_002915.3,988
Endogenous,LEFTY1,NM_020997.2,68
Endogenous,TNFRSF10A,NM_003844.2,270
Endogenous,CCNE2,NM_057735.1,1088
Endogenous,CSF3R,NM_156038.2,191
Endogenous,IGF1,NM_000618.3,288
Endogenous,ATRX,NM_000489.3,4352
Endogenous,PLAU,NM_002658.2,673
Endogenous,B2M,NM_004048.2,153514
Endogenous,PIK3R5,NM_001142633.1,501
Endogenous,SOS1,NM_005633.2,1487
Endogenous,CREB5,NM_182898.2,153
Endogenous,FGF21,NM_019113.2,41
Endogenous,PPP2R1A,NM_014225.3,7447
Endogenous,PIK3R3,NM_003629.3,5508
Endogenous,PBX3,NM_006195.5,712
Endogenous,GLI3,NM_000168.5,1242
Endogenous,PPARGC1A,NM_013261.3,67
Endogenous,BAD,NM_004322.3,1857
Endogenous,FGF20,NM_019851.1,63
Endogenous,PPP3CC,NM_005605.3,475
Endogenous,HOXA9,NM_152739.3,103
Endogenous,BMPR1B,NM_001203.1,599
Endogenous,THBS1,NM_003246.2,3648
Endogenous,CACNA1H,NM_021098.2,1965
Endogenous,SOCS2,NM_003877.3,768
Endogenous,HSPA2,NM_021979.3,211
Endogenous,ITGA8,NM_003638.1,53
Endogenous,CACNA1C,NM_199460.2,133
Endogenous,APC,NM_000038.3,631
Endogenous,GATA1,NM_002049.2,29
Endogenous,ERCC2,NM_000400.2,145
Endogenous,NF2,NM_181828.2,2092
Endogenous,PGF,NM_002632.5,167
Endogenous,PTPN11,NM_002834.3,3381
Endogenous,IL20RB,NM_144717.2,73
Endogenous,RAC1,NM_198829.1,5110
Endogenous,PLD1,NM_002662.3,170
Endogenous,FZD3,NM_017412.2,301
Endogenous,FGF13,NM_033642.1,425
Endogenous,AKT3,NM_181690.1,627
Endogenous,C19orf40,NM_152266.3,364
Endogenous,NKD1,NM_033119.3,186
Endogenous,CREB3L4,NM_130898.2,918
Endogenous,BID,NM_197966.1,631
Endogenous,TNFRSF10D,NM_003840.3,53
Endogenous,CDKN2B,NM_004936.3,532
Endogenous,FGF4,NM_002007.2,28
Endogenous,RRAS2,NM_001102669.2,533
Endogenous,EGFR,NM_201282.1,187
Endogenous,STAT4,NM_003151.2,396
Endogenous,DAXX,NM_001350.3,1861
Endogenous,PROM1,NM_006017.1,26
Endogenous,FGFR2,NM_000141.4,63
Endogenous,CDK6,NM_001259.5,210
Endogenous,MPO,NM_000250.1,38
Endogenous,CACNG1,NM_000727.2,91
Endogenous,MECOM,NM_005241.2,202
Endogenous,GPC4,NM_001448.2,315
Endogenous,HDAC10,NM_032019.5,1623
Endogenous,GRIA3,NM_000828.4,73
Endogenous,SMC3,NM_005445.3,2026
Endogenous,IL23R,NM_144701.2,34
Endogenous,PIK3CB,NM_006219.1,792
Endogenous,ITGB6,NM_001282353.1,71
Endogenous,KMT2D,NM_003482.3,2800
Endogenous,FOXL2,NM_023067.2,41
Endogenous,FANCF,NM_022725.2,509
Endogenous,CASP10,NM_032977.3,57
Endogenous,PPP2R2B,NM_181676.2,39
Endogenous,STK11,NM_000455.4,1739
Endogenous,MAP3K14,NM_003954.1,566
Endogenous,ETS2,NM_005239.4,1142
Endogenous,DKK4,NM_014420.2,42
Endogenous,H3F3A,NM_002107.3,31705
Endogenous,FASLG,NM_000639.1,161
Endogenous,POLR2D,NM_004805.3,1558
Endogenous,BDNF,NM_170732.4,67
Endogenous,CD40,NM_001250.4,452
Endogenous,SUV39H2,NM_024670.3,749
Endogenous,SPRY4,NM_030964.3,293
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,45
Endogenous,NPM1,NM_002520.5,146
Endogenous,ID4,NM_001546.2,110
Endogenous,IL22RA2,NM_181309.1,37
Endogenous,PKMYT1,NM_004203.3,825
Endogenous,EP300,NM_001429.2,4525
Endogenous,FGF23,NM_020638.2,30
Endogenous,CUL1,NM_003592.2,2440
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,101
Endogenous,MAPK3,NM_001040056.1,2816
Endogenous,BCOR,NM_001123383.1,1520
Endogenous,IL3RA,NM_002183.2,248
Endogenous,GTF2H3,NM_001516.3,1011
Endogenous,DLL3,NM_203486.2,64
Endogenous,HNF1A,NM_000545.4,37
Endogenous,CXXC4,NM_025212.1,187
Endogenous,MED12,NM_005120.2,891
Endogenous,RNF43,NM_017763.4,1157
Endogenous,WNT10A,NM_025216.2,46
Endogenous,MAP3K8,NM_005204.2,1110
Endogenous,STAT3,NM_139276.2,4501
Endogenous,ARID1B,NM_020732.3,2451
Endogenous,POLR2J,NM_006234.4,380
Endogenous,HES5,NM_001010926.3,34
Endogenous,IL1R2,NM_173343.1,40
Endogenous,COL27A1,NM_032888.2,163
Endogenous,H3F3C,NM_001013699.2,13578
Endogenous,CNTFR,NM_147164.1,263
Endogenous,ACVR2A,NM_001616.3,289
Endogenous,HIST1H3G,NM_003534.2,3260
Endogenous,RASGRP2,NM_001098670.1,402
Endogenous,TSPAN7,NM_004615.3,127
Endogenous,LFNG,NM_001040168.1,416
Endogenous,BRIP1,NM_032043.1,729
Endogenous,CLCF1,NM_013246.2,45
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,2285
Endogenous,MAPK8IP2,NM_012324.2,5520
Endogenous,STMN1,NM_203401.1,7948
Endogenous,RASGRP1,NM_005739.3,475
Endogenous,PTCH1,NM_000264.3,84
Endogenous,SMAD4,NM_005359.3,3165
Endogenous,DUSP5,NM_004419.3,2913
Endogenous,GADD45B,NM_015675.2,1763
Endogenous,PDGFD,NM_025208.4,390
Endogenous,RPS6KA6,NM_014496.1,173
Endogenous,MDM2,NM_006878.2,4578
Endogenous,ITGB4,NM_001005731.1,2455
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,273
Endogenous,FGFR1,NM_015850.2,768
Endogenous,PTTG2,NM_006607.2,1523
Endogenous,PLA2G4F,NM_213600.2,45
Endogenous,KLF4,NM_004235.4,543
Endogenous,IL1RAP,NM_002182.2,195
Endogenous,CACNG4,NM_014405.2,888
Endogenous,CDKN2C,NM_001262.2,782
Endogenous,NUMBL,NM_004756.3,366
Endogenous,TPO,NM_175722.1,17
Endogenous,NOS3,NM_000603.4,639
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,1113
Endogenous,JAK3,NM_000215.2,627
Endogenous,MAP3K13,NM_004721.3,391
Endogenous,BIRC7,NM_022161.2,123
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,60
Endogenous,GADD45A,NM_001924.2,885
Endogenous,SMAD9,NM_005905.2,58
Endogenous,AXIN2,NM_004655.3,297
Endogenous,CEBPA,NM_004364.2,1630
Endogenous,PRKCA,NM_002737.2,104
Endogenous,COL1A1,NM_000088.3,16034
Endogenous,DNMT3A,NM_022552.3,942
Endogenous,GAS1,NM_002048.2,290
Endogenous,LAMC2,NM_005562.2,66
Endogenous,PDGFB,NM_033016.2,165
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,910
Endogenous,NF1,NM_000267.2,825
Endogenous,GATA3,NM_001002295.1,1012
Endogenous,MTOR,NM_004958.2,556
Endogenous,RHOA,NM_001664.2,3253
Endogenous,FUBP1,NM_003902.3,1643
Endogenous,WHSC1,NM_007331.1,1133
Endogenous,TNFRSF10B,NM_003842.3,391
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,1315
Endogenous,NFKBIA,NM_020529.1,7723
Endogenous,BAX,NM_138761.3,2494
Endogenous,CDH1,NM_004360.2,18540
Endogenous,FGFR4,NM_002011.3,99
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,326
Endogenous,DTX3,NM_178502.2,558
Endogenous,PLA2G4E,NM_001206670.1,18
Endogenous,IL13RA2,NM_000640.2,30
Endogenous,SKP1,NM_170679.2,27283
Endogenous,FZD10,NM_007197.2,14
Endogenous,DDB2,NM_000107.1,470
Endogenous,PLA1A,NM_015900.2,226
Endogenous,RAC2,NM_002872.3,1482
Endogenous,EGF,NM_001963.3,278
Endogenous,VHL,NM_000551.2,4037
Endogenous,FGF18,NM_003862.1,47
Endogenous,POLB,NM_002690.1,1191
Endogenous,FUT8,NM_004480.4,993
Endogenous,SHC4,NM_203349.2,31
Endogenous,FZD8,NM_031866.1,157
Endogenous,BAP1,NM_004656.2,1488
Endogenous,RFC4,NM_181573.2,966
Endogenous,ZBTB32,NM_014383.1,37
Endogenous,SIRT4,NM_012240.1,63
Endogenous,MAP3K5,NM_005923.3,228
Endogenous,PRKAR1B,NM_001164759.1,718
Endogenous,CEBPE,NM_001805.2,15
Endogenous,CBL,NM_005188.2,596
Endogenous,PDGFRB,NM_002609.3,2893
Endogenous,TGFBR2,NM_001024847.1,1589
Endogenous,DUSP4,NM_057158.2,1166
Endogenous,BMP4,NM_001202.2,239
Endogenous,FANCC,NM_000136.2,806
Endogenous,ITGB3,NM_000212.2,92
Endogenous,ITGA9,NM_002207.2,186
Endogenous,COL4A4,NM_000092.4,59
Endogenous,NUPR1,NM_001042483.1,1437
Endogenous,COL3A1,NM_000090.3,27524
Endogenous,PRKCB,NM_212535.1,455
Endogenous,CDC25B,NM_021873.2,1025
Endogenous,PTEN,NM_000314.3,7572
Endogenous,MAD2L2,NM_001127325.1,1829
Endogenous,POLE2,NM_002692.2,282
Endogenous,MAPK1,NM_138957.2,3153
Endogenous,ZIC2,NM_007129.2,190
Endogenous,MLLT4,NM_005936.2,973
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,70
Endogenous,NFATC1,NM_172389.1,473
Endogenous,NFE2L2,NM_006164.3,2114
Endogenous,BNIP3,NM_004052.2,2084
Endogenous,COL5A2,NM_000393.3,2076
Endogenous,ASXL1,NM_001164603.1,991
Endogenous,MUTYH,NM_012222.2,306
Endogenous,DUSP2,NM_004418.3,200
Endogenous,SPRY1,NM_005841.1,202
Endogenous,INHBB,NM_002193.2,646
Endogenous,COL11A1,NM_001854.3,726
Endogenous,AXIN1,NM_181050.1,1458
Endogenous,MMP3,NM_002422.3,276
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,3189
Endogenous,FANCB,NM_152633.2,167
Endogenous,EPHA2,NM_004431.2,121
Endogenous,E2F5,NM_001951.3,695
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,5328
Endogenous,MAP2K2,NM_030662.2,3013
Endogenous,RPS6KA5,NM_004755.2,1032
Endogenous,XRCC4,NM_003401.3,383
Endogenous,NTRK2,NM_001007097.1,176
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,3865
Endogenous,CCND1,NM_053056.2,9467
Endogenous,WT1,NM_000378.3,23
Endogenous,HDAC5,NM_005474.4,812
Endogenous,FANCG,NM_004629.1,280
Endogenous,PRKAR2B,NM_002736.2,892
Endogenous,IDH2,NM_002168.2,8509
Endogenous,CASP7,NM_001227.3,691
Endogenous,LAMB3,NM_000228.2,170
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,2048
Endogenous,PTCRA,NM_138296.2,31
Endogenous,IL6,NM_000600.1,18
Endogenous,COL4A3,NM_000091.3,59
Endogenous,LEF1,NM_016269.3,213
Endogenous,IL22RA1,NM_021258.2,38
Endogenous,MAPK8,NM_002750.2,1453
Endogenous,FLT1,NM_002019.4,833
Endogenous,CD19,NM_001770.4,240
Endogenous,CACNA2D3,NM_018398.2,29
Endogenous,MSH2,NM_000251.1,1653
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,5476
Endogenous,STAG2,NM_001042749.1,1562
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,1061
Endogenous,KDM5C,NM_004187.2,2378
Endogenous,NFKB1,NM_003998.2,857
Endogenous,LTBP1,NM_000627.3,414
Endogenous,GRB2,NM_002086.4,10136
Endogenous,COL6A6,NM_001102608.1,37
Endogenous,SMC1B,NM_148674.3,101
Endogenous,RASGRF2,NM_006909.1,94
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,3141
Endogenous,SMAD3,NM_005902.3,2035
Endogenous,RUNX1,NM_001754.4,1352
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,28
Endogenous,MDC1,NM_014641.2,1236
Endogenous,LAMA5,NM_005560.3,2118
Endogenous,TSC1,NM_000368.3,474
Endogenous,NTRK1,NM_001012331.1,15
Endogenous,PIM1,NM_002648.2,897
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,302
Endogenous,PCNA,NM_002592.2,1880
Endogenous,IL15,NM_172174.1,224
Endogenous,DUSP8,NM_004420.2,306
Endogenous,PPP3CB,NM_001142354.1,761
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,162
Endogenous,GHR,NM_000163.2,2414
Endogenous,PLCG2,NM_002661.2,465
Endogenous,ID1,NM_002165.2,734
Endogenous,CASP9,NM_001229.2,304
Positive,POS_C(8),ERCC_00002.1,2259
Positive,POS_A(128),ERCC_00117.1,38264
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,634
Positive,POS_B(32),ERCC_00112.1,8010
Positive,POS_E(0.5),ERCC_00035.1,161
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,497
Housekeeping,TMUB2,NM_024107.2,316
Housekeeping,EIF2B4,NM_172195.3,830
Housekeeping,DNAJC14,NM_032364.5,345
Housekeeping,C10orf76,NM_024541.2,908
Housekeeping,HDAC3,NM_003883.2,805
Housekeeping,ACAD9,NM_014049.4,1437
Housekeeping,TLK2,NM_006852.2,753
Housekeeping,ERCC3,NM_000122.1,768
Housekeeping,CNOT10,NM_001256741.1,1621
Housekeeping,FCF1,NM_015962.4,6169
Housekeeping,RBM45,NM_152945.2,525
Housekeeping,ZNF384,NM_133476.3,1382
Housekeeping,SF3A3,NM_006802.2,2737
Housekeeping,AGK,NM_018238.3,727
Housekeeping,SAP130,NM_024545.3,1161
Housekeeping,PIAS1,NM_016166.1,1570
Housekeeping,SLC4A1AP,NM_018158.2,856
Housekeeping,ZC3H14,NM_001160103.1,1381
Housekeeping,USP39,NM_001256725.1,1371
Housekeeping,ZKSCAN5,NM_014569.3,240
Housekeeping,MTMR14,NM_022485.3,1940
Housekeeping,DDX50,NM_024045.1,1242
Housekeeping,FTSJ2,NM_013393.1,484
Housekeeping,AMMECR1L,NM_001199140.1,1288
Housekeeping,ZNF346,NM_012279.2,478
Housekeeping,PRPF38A,NM_032864.3,2589
Housekeeping,DHX16,NM_001164239.1,784
Housekeeping,NOL7,NM_016167.3,2322
Housekeeping,PIK3R4,NM_014602.1,1477
Housekeeping,VPS33B,NM_018668.3,407
Housekeeping,MRPS5,NM_031902.3,1799
Housekeeping,NUBP1,NM_001278506.1,224
Housekeeping,CNOT4,NM_001190848.1,1497
Housekeeping,COG7,NM_153603.3,1075
Housekeeping,CC2D1B,NM_032449.2,165
Housekeeping,GPATCH3,NM_022078.2,319
Housekeeping,ZNF143,NM_003442.5,613
Housekeeping,EDC3,NM_001142443.1,1938
Housekeeping,TTC31,NR_027749.1,1190
</Code_Summary>

<Messages>
</Messages>

