<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,8MFPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,543
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.36
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,45
Endogenous,PIK3R2,NM_005027.2,950
Endogenous,IL11RA,NM_147162.1,230
Endogenous,BAMBI,NM_012342.2,138
Endogenous,PLA2G10,NM_003561.1,112
Endogenous,ETV1,NM_004956.4,157
Endogenous,POLD4,NM_021173.2,1310
Endogenous,NFKBIZ,NM_001005474.1,463
Endogenous,SMAD2,NM_001003652.1,1321
Endogenous,IFNG,NM_000619.2,29
Endogenous,TNFRSF10C,NM_003841.2,40
Endogenous,AKT2,NM_001626.2,1486
Endogenous,KITLG,NM_003994.4,475
Endogenous,ALKBH3,NM_139178.3,81
Endogenous,JAK1,NM_002227.1,937
Endogenous,BCL2A1,NM_004049.2,89
Endogenous,CCR7,NM_001838.2,69
Endogenous,FGF11,NM_004112.2,102
Endogenous,HSPA6,NM_002155.3,95
Endogenous,ZBTB16,NM_006006.4,101
Endogenous,INHBA,NM_002192.2,1158
Endogenous,NRAS,NM_002524.3,204
Endogenous,MEN1,NM_130802.2,875
Endogenous,EPO,NM_000799.2,24
Endogenous,ITGB8,NM_002214.2,207
Endogenous,CDC14B,NM_003671.3,97
Endogenous,SETBP1,NM_015559.2,642
Endogenous,CASP12,NM_001191016.1,27
Endogenous,IL13,NM_002188.2,28
Endogenous,KAT2B,NM_003884.3,190
Endogenous,GNG4,NM_004485.2,26
Endogenous,BMP6,NM_001718.2,66
Endogenous,PPARG,NM_015869.3,93
Endogenous,PBX1,NM_002585.2,2209
Endogenous,PRKACA,NM_002730.3,367
Endogenous,IL2RA,NM_000417.1,65
Endogenous,PRL,NM_000948.3,39
Endogenous,PAX3,NM_013942.3,40
Endogenous,BIRC3,NM_182962.1,76
Endogenous,PRKAA2,NM_006252.2,110
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,7550
Endogenous,HDAC6,NM_006044.2,281
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,267
Endogenous,SMARCA4,NM_003072.3,755
Endogenous,ABL1,NM_005157.3,510
Endogenous,COL24A1,NM_152890.5,66
Endogenous,TSLP,NM_033035.4,45
Endogenous,RASA4,NM_001079877.2,1350
Endogenous,STAT1,NM_007315.2,1495
Endogenous,IKBKG,NM_003639.2,600
Endogenous,MAPT,NM_016834.3,161
Endogenous,LAMA3,NM_000227.3,65
Endogenous,CDK4,NM_000075.2,191
Endogenous,PPP3CA,NM_000944.4,163
Endogenous,ITGA2,NM_002203.2,324
Endogenous,FIGF,NM_004469.2,27
Endogenous,MMP9,NM_004994.2,1336
Endogenous,CACNA1D,NM_000720.2,255
Endogenous,SSX1,NM_005635.2,40
Endogenous,HELLS,NM_018063.3,170
Endogenous,TNC,NM_002160.3,90
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,181
Endogenous,HDAC2,NM_001527.1,220
Endogenous,BMP7,NM_001719.1,68
Endogenous,IL11,NM_000641.2,85
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,871
Endogenous,GRIN1,NM_000832.5,29
Endogenous,PRKX,NM_005044.1,237
Endogenous,TGFB1,NM_000660.3,1827
Endogenous,KDM6A,NM_021140.2,284
Endogenous,ETV7,NM_016135.2,94
Endogenous,SOST,NM_025237.2,15
Endogenous,TMPRSS2,NM_005656.2,115
Endogenous,RAC3,NM_005052.2,373
Endogenous,LAT,NM_001014987.1,291
Endogenous,RUNX1T1,NM_004349.2,376
Endogenous,HRAS,NM_005343.2,126
Endogenous,ITGA7,NM_002206.1,175
Endogenous,HDAC1,NM_004964.2,384
Endogenous,CCNE1,NM_001238.1,143
Endogenous,IRAK2,NM_001570.3,28
Endogenous,CASP3,NM_032991.2,201
Endogenous,HHEX,NM_002729.4,129
Endogenous,SMO,NM_005631.3,116
Endogenous,MYC,NM_002467.3,350
Endogenous,RPS27A,NM_002954.5,12833
Endogenous,COL2A1,NM_001844.4,649
Endogenous,IL10,NM_000572.2,4
Endogenous,AR,NM_001011645.1,256
Endogenous,RAD50,NM_005732.2,181
Endogenous,IGFBP3,NM_000598.4,2806
Endogenous,JAG1,NM_000214.2,607
Endogenous,OSM,NM_020530.3,69
Endogenous,JAK2,NM_004972.2,745
Endogenous,TLR2,NM_003264.3,188
Endogenous,IL3,NM_000588.3,31
Endogenous,BRCA1,NM_007305.2,117
Endogenous,HSP90B1,NM_003299.1,1417
Endogenous,BRCA2,NM_000059.3,177
Endogenous,CDKN1C,NM_000076.2,263
Endogenous,ETV4,NM_001079675.1,53
Endogenous,TRAF7,NM_032271.2,1355
Endogenous,PRLR,NM_001204318.1,465
Endogenous,TFDP1,NM_007111.4,180
Endogenous,LEP,NM_000230.2,32
Endogenous,HSPA1A,NM_005345.5,1112
Endogenous,UBE2T,NM_014176.3,155
Endogenous,IL23A,NM_016584.2,30
Endogenous,TGFB3,NM_003239.2,2225
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,23
Endogenous,SMC1A,NM_006306.2,710
Endogenous,CACNB2,NM_000724.3,107
Endogenous,IL6R,NM_000565.2,107
Endogenous,NCOR1,NM_006311.3,1089
Endogenous,BMP8A,NM_181809.3,172
Endogenous,TNN,NM_022093.1,70
Endogenous,CACNA1G,NM_198397.1,20
Endogenous,MYCN,NM_005378.4,68
Endogenous,HPGD,NM_001145816.2,26
Endogenous,CDK2,NM_001798.2,157
Endogenous,GZMB,NM_004131.3,47
Endogenous,NOTCH3,NM_000435.2,1941
Endogenous,LIG4,NM_002312.3,126
Endogenous,ATR,NM_001184.2,388
Endogenous,WNT4,NM_030761.3,75
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,20
Endogenous,CCNO,NM_021147.3,16
Endogenous,JAG2,NM_145159.1,767
Endogenous,BAIAP3,NM_003933.4,121
Endogenous,PPP2R2C,NM_181876.2,92
Endogenous,AMH,NM_000479.3,399
Endogenous,DTX4,NM_015177.1,163
Endogenous,RB1,NM_000321.1,275
Endogenous,CCNA2,NM_001237.2,170
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,63
Endogenous,LEFTY2,NM_003240.2,53
Endogenous,BMP2,NM_001200.2,35
Endogenous,EZH2,NM_004456.3,181
Endogenous,PBRM1,NM_181042.3,275
Endogenous,HDAC4,NM_006037.3,96
Endogenous,CD14,NM_000591.2,173
Endogenous,NGF,NM_002506.2,16
Endogenous,AKT1,NM_005163.2,4821
Endogenous,IFNA2,NM_000605.3,33
Endogenous,TET2,NM_001127208.2,386
Endogenous,CACNA2D2,NM_001005505.1,81
Endogenous,DNMT1,NM_001379.2,190
Endogenous,PRKAR2A,NM_004157.2,384
Endogenous,KRAS,NM_004985.3,273
Endogenous,EFNA5,NM_001962.2,51
Endogenous,CACNB4,NM_001005747.2,54
Endogenous,CACNA2D4,NM_001005737.1,26
Endogenous,PIK3CG,NM_002649.2,110
Endogenous,WNT7B,NM_058238.1,157
Endogenous,E2F1,NM_005225.1,69
Endogenous,PAK3,NM_002578.2,43
Endogenous,MAP3K1,NM_005921.1,621
Endogenous,FOXO4,NM_005938.2,214
Endogenous,NOTCH1,NM_017617.3,664
Endogenous,PML,NM_002675.3,2925
Endogenous,COL5A1,NM_000093.3,6334
Endogenous,SMARCB1,NM_003073.3,1274
Endogenous,PLA2G4A,NM_024420.2,36
Endogenous,SIX1,NM_005982.3,38
Endogenous,RET,NM_020630.4,43
Endogenous,HSPB1,NM_001540.3,7749
Endogenous,RBX1,NM_014248.2,1106
Endogenous,SOCS1,NM_003745.1,88
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,148
Endogenous,ANGPT1,NM_001146.3,63
Endogenous,FZD2,NM_001466.2,29
Endogenous,GNAQ,NM_002072.2,1069
Endogenous,BCL2,NM_000657.2,237
Endogenous,COMP,NM_000095.2,1658
Endogenous,FLNA,NM_001456.3,2423
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,14
Endogenous,PLA2G5,NM_000929.2,22
Endogenous,PLA2G4C,NM_003706.2,225
Endogenous,NR4A3,NM_173198.1,73
Endogenous,CIC,NM_015125.3,522
Endogenous,RELA,NM_021975.3,342
Endogenous,TCL1B,NM_004918.2,17
Endogenous,SP1,NM_003109.1,263
Endogenous,PLCE1,NM_001165979.1,130
Endogenous,ACVR1C,NM_145259.2,46
Endogenous,IL20RA,NM_014432.2,72
Endogenous,SHC2,NM_012435.2,576
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,55
Endogenous,VEGFC,NM_005429.2,170
Endogenous,SFRP4,NM_003014.2,2121
Endogenous,CCND2,NM_001759.2,372
Endogenous,GNG12,NM_018841.3,389
Endogenous,MAP2K1,NM_002755.2,163
Endogenous,SHC1,NM_183001.4,1080
Endogenous,PLCB1,NM_182734.1,98
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,44
Endogenous,FLNC,NM_001127487.1,152
Endogenous,HIST1H3H,NM_003536.2,1164
Endogenous,SOX9,NM_000346.2,126
Endogenous,LIF,NM_002309.3,187
Endogenous,DTX1,NM_004416.2,81
Endogenous,NASP,NM_172164.1,110
Endogenous,FOSL1,NM_005438.2,72
Endogenous,ERCC6,NM_000124.2,132
Endogenous,WNT6,NM_006522.3,152
Endogenous,GNG7,NM_052847.1,51
Endogenous,CACNG6,NM_145814.1,371
Endogenous,ID2,NM_002166.4,185
Endogenous,MAP2K6,NM_002758.3,50
Endogenous,TP53,NM_000546.2,544
Endogenous,WNT10B,NM_003394.2,40
Endogenous,CREB3L1,NM_052854.1,920
Endogenous,PDGFRA,NM_006206.3,343
Endogenous,AMER1,NM_152424.3,181
Endogenous,SOS2,NM_006939.2,822
Endogenous,PTPRR,NM_001207015.1,55
Endogenous,PAX5,NM_016734.1,23
Endogenous,TNF,NM_000594.2,29
Endogenous,NGFR,NM_002507.1,311
Endogenous,RAD52,NM_134424.2,166
Endogenous,PIK3R1,NM_181504.2,583
Endogenous,DLL1,NM_005618.3,172
Endogenous,TLX1,NM_005521.3,34
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,75
Endogenous,GADD45G,NM_006705.3,131
Endogenous,THBS4,NM_003248.3,1793
Endogenous,IFNA17,NM_021268.2,90
Endogenous,MAPK9,NM_139068.2,181
Endogenous,DUSP6,NM_001946.2,338
Endogenous,CACNA2D1,NM_000722.2,286
Endogenous,PPP3R1,NM_000945.3,644
Endogenous,TNFSF10,NM_003810.2,907
Endogenous,ITGB7,NM_000889.1,40
Endogenous,ITGA6,NM_000210.1,214
Endogenous,FOS,NM_005252.2,540
Endogenous,IL12B,NM_002187.2,41
Endogenous,WNT3,NM_030753.3,86
Endogenous,DKK1,NM_012242.2,36
Endogenous,GSK3B,NM_002093.2,378
Endogenous,DUSP10,NM_144728.2,185
Endogenous,HDAC11,NM_024827.3,584
Endogenous,FGF1,NM_033137.1,130
Endogenous,CHEK1,NM_001114121.1,71
Endogenous,RAF1,NM_002880.2,393
Endogenous,CACNB3,NM_000725.2,343
Endogenous,CDC6,NM_001254.3,113
Endogenous,CDKN2D,NM_001800.3,134
Endogenous,IL1B,NM_000576.2,72
Endogenous,IGF1R,NM_000875.2,1604
Endogenous,H2AFX,NM_002105.2,377
Endogenous,IDH1,NM_005896.2,117
Endogenous,PIK3CD,NM_005026.3,157
Endogenous,ENDOG,NM_004435.2,208
Endogenous,IBSP,NM_004967.3,96
Endogenous,THEM4,NM_053055.4,175
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,757
Endogenous,ATM,NM_138292.3,281
Endogenous,MLH1,NM_000249.2,322
Endogenous,RXRG,NM_006917.3,50
Endogenous,FEN1,NM_004111.4,81
Endogenous,MYB,NM_005375.2,543
Endogenous,MAPK10,NM_002753.2,104
Endogenous,MAP3K12,NM_006301.2,102
Endogenous,DDIT4,NM_019058.2,98
Endogenous,CHUK,NM_001278.3,566
Endogenous,IL8,NM_000584.2,60
Endogenous,MGMT,NM_002412.3,257
Endogenous,MAPK12,NM_002969.3,37
Endogenous,SOX17,NM_022454.3,141
Endogenous,MLF1,NM_022443.3,107
Endogenous,FGF8,NM_033163.3,14
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,235
Endogenous,MET,NM_000245.2,144
Endogenous,HOXA10,NM_018951.3,93
Endogenous,SIN3A,NM_015477.1,188
Endogenous,CTNNB1,NM_001904.3,1183
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,35
Endogenous,ARID1A,NM_006015.4,176
Endogenous,FGF2,NM_002006.4,69
Endogenous,PLA2G2A,NM_000300.2,145
Endogenous,MLLT3,NM_004529.2,87
Endogenous,PLA2G3,NM_015715.3,37
Endogenous,HIST1H3B,NM_003537.3,613
Endogenous,CHAD,NM_001267.2,27
Endogenous,PDGFA,NM_002607.5,201
Endogenous,NOTCH2,NM_024408.3,954
Endogenous,PPP2CB,NM_001009552.1,665
Endogenous,SFRP2,NM_003013.2,3005
Endogenous,IKBKB,NM_001556.1,486
Endogenous,FGF12,NM_004113.4,60
Endogenous,RIN1,NM_004292.2,191
Endogenous,WNT5A,NM_003392.3,208
Endogenous,MAP2K4,NM_003010.2,264
Endogenous,GNGT1,NM_021955.3,22
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,566
Endogenous,FST,NM_006350.2,111
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,99
Endogenous,MCM2,NM_004526.2,160
Endogenous,PRDM1,NM_182907.1,178
Endogenous,APH1B,NM_001145646.1,116
Endogenous,SPP1,NM_000582.2,758
Endogenous,ACVR1B,NM_004302.3,82
Endogenous,SHC3,NM_016848.5,48
Endogenous,IL7,NM_000880.2,29
Endogenous,WEE1,NM_003390.3,196
Endogenous,FANCE,NM_021922.2,100
Endogenous,ALKBH2,NM_001001655.2,84
Endogenous,FN1,NM_212482.1,6476
Endogenous,EIF4EBP1,NM_004095.3,1764
Endogenous,GNA11,NM_002067.1,1068
Endogenous,CDC7,NM_003503.2,97
Endogenous,CSF1R,NM_005211.2,108
Endogenous,LIFR,NM_002310.3,256
Endogenous,MSH6,NM_000179.1,292
Endogenous,CDC25A,NM_001789.2,45
Endogenous,CYLD,NM_015247.1,791
Endogenous,FZD7,NM_003507.1,343
Endogenous,SOCS3,NM_003955.3,389
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,87
Endogenous,DLL4,NM_019074.2,306
Endogenous,TCF3,NM_003200.2,459
Endogenous,WNT16,NM_057168.1,29
Endogenous,POLD1,NM_002691.2,56
Endogenous,FANCL,NM_001114636.1,100
Endogenous,HOXA11,NM_005523.5,60
Endogenous,IFNA7,NM_021057.2,18
Endogenous,MNAT1,NM_002431.2,183
Endogenous,COL4A5,NM_033381.1,276
Endogenous,CARD11,NM_032415.2,45
Endogenous,GDF6,NM_001001557.2,29
Endogenous,WHSC1L1,NM_017778.2,3456
Endogenous,RASAL1,NM_004658.1,61
Endogenous,IRAK3,NM_007199.1,114
Endogenous,FLT3,NM_004119.1,100
Endogenous,SETD2,NM_014159.6,474
Endogenous,PITX2,NM_000325.5,31
Endogenous,MYD88,NM_002468.3,515
Endogenous,GNAS,NM_080425.1,3382
Endogenous,TCF7L1,NM_031283.1,164
Endogenous,BRAF,NM_004333.3,505
Endogenous,PTPN5,NM_001039970.1,34
Endogenous,IL2RB,NM_000878.2,378
Endogenous,NTHL1,NM_002528.5,202
Endogenous,NSD1,NM_022455.4,193
Endogenous,LRP2,NM_004525.2,71
Endogenous,PDGFC,NM_016205.1,194
Endogenous,FGFR3,NM_022965.2,571
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,252
Endogenous,SYK,NM_003177.3,176
Endogenous,MAML2,NM_032427.1,152
Endogenous,NODAL,NM_018055.3,47
Endogenous,PRKACG,NM_002732.2,22
Endogenous,EPOR,NM_000121.2,515
Endogenous,HGF,NM_000601.4,142
Endogenous,MMP7,NM_002423.3,98
Endogenous,LEPR,NM_001003679.1,174
Endogenous,VEGFA,NM_001025366.1,1841
Endogenous,SRSF2,NM_003016.3,1489
Endogenous,KMT2C,NM_170606.2,543
Endogenous,CACNA1E,NM_000721.2,41
Endogenous,XPA,NM_000380.3,141
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,1706
Endogenous,SPRY2,NM_005842.2,320
Endogenous,HMGA1,NM_145904.1,416
Endogenous,EFNA3,NM_004952.4,84
Endogenous,EFNA1,NM_004428.2,232
Endogenous,CDC14A,NM_033313.2,160
Endogenous,ZAK,NM_016653.2,127
Endogenous,RAD21,NM_006265.2,1152
Endogenous,ITGA3,NM_005501.2,350
Endogenous,TTK,NM_003318.3,156
Endogenous,GATA2,NM_032638.3,136
Endogenous,PLAT,NM_000931.2,3253
Endogenous,FGF7,NM_002009.3,67
Endogenous,TLR4,NM_138554.2,322
Endogenous,WIF1,NM_007191.2,43
Endogenous,WNT2B,NM_024494.1,61
Endogenous,ERBB2,NM_004448.2,1407
Endogenous,DDIT3,NM_004083.4,256
Endogenous,U2AF1,NM_001025203.1,1171
Endogenous,FBXW7,NM_018315.4,124
Endogenous,ARID2,NM_152641.2,1153
Endogenous,CREBBP,NM_004380.2,111
Endogenous,CHEK2,NM_007194.3,207
Endogenous,CCNA1,NM_003914.3,44
Endogenous,IL1R1,NM_000877.2,603
Endogenous,CASP8,NM_001228.4,364
Endogenous,SF3B1,NM_001005526.1,535
Endogenous,NBN,NM_001024688.1,720
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,68
Endogenous,WNT2,NM_003391.2,76
Endogenous,SFN,NM_006142.3,575
Endogenous,IRS1,NM_005544.2,209
Endogenous,PAX8,NM_013953.3,66
Endogenous,EFNA2,NM_001405.3,23
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,33
Endogenous,MCM7,NM_182776.1,1492
Endogenous,GRIN2A,NM_000833.3,58
Endogenous,BMP5,NM_021073.2,40
Endogenous,CDKN1B,NM_004064.2,151
Endogenous,CAMK2B,NM_001220.3,63
Endogenous,KIT,NM_000222.1,62
Endogenous,IL7R,NM_002185.2,233
Endogenous,LAMA1,NM_005559.2,31
Endogenous,SPOP,NM_001007226.1,68
Endogenous,TIAM1,NM_003253.2,208
Endogenous,SFRP1,NM_003012.3,290
Endogenous,RFC3,NM_002915.3,135
Endogenous,LEFTY1,NM_020997.2,50
Endogenous,TNFRSF10A,NM_003844.2,57
Endogenous,CCNE2,NM_057735.1,56
Endogenous,CSF3R,NM_156038.2,100
Endogenous,IGF1,NM_000618.3,176
Endogenous,ATRX,NM_000489.3,2119
Endogenous,PLAU,NM_002658.2,651
Endogenous,B2M,NM_004048.2,20500
Endogenous,PIK3R5,NM_001142633.1,252
Endogenous,SOS1,NM_005633.2,713
Endogenous,CREB5,NM_182898.2,185
Endogenous,FGF21,NM_019113.2,52
Endogenous,PPP2R1A,NM_014225.3,1306
Endogenous,PIK3R3,NM_003629.3,162
Endogenous,PBX3,NM_006195.5,383
Endogenous,GLI3,NM_000168.5,402
Endogenous,PPARGC1A,NM_013261.3,50
Endogenous,BAD,NM_004322.3,320
Endogenous,FGF20,NM_019851.1,21
Endogenous,PPP3CC,NM_005605.3,134
Endogenous,HOXA9,NM_152739.3,207
Endogenous,BMPR1B,NM_001203.1,192
Endogenous,THBS1,NM_003246.2,2734
Endogenous,CACNA1H,NM_021098.2,346
Endogenous,SOCS2,NM_003877.3,164
Endogenous,HSPA2,NM_021979.3,338
Endogenous,ITGA8,NM_003638.1,67
Endogenous,CACNA1C,NM_199460.2,115
Endogenous,APC,NM_000038.3,291
Endogenous,GATA1,NM_002049.2,22
Endogenous,ERCC2,NM_000400.2,45
Endogenous,NF2,NM_181828.2,608
Endogenous,PGF,NM_002632.5,195
Endogenous,PTPN11,NM_002834.3,541
Endogenous,IL20RB,NM_144717.2,36
Endogenous,RAC1,NM_198829.1,782
Endogenous,PLD1,NM_002662.3,139
Endogenous,FZD3,NM_017412.2,101
Endogenous,FGF13,NM_033642.1,115
Endogenous,AKT3,NM_181690.1,594
Endogenous,C19orf40,NM_152266.3,104
Endogenous,NKD1,NM_033119.3,182
Endogenous,CREB3L4,NM_130898.2,394
Endogenous,BID,NM_197966.1,158
Endogenous,TNFRSF10D,NM_003840.3,33
Endogenous,CDKN2B,NM_004936.3,217
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,170
Endogenous,EGFR,NM_201282.1,162
Endogenous,STAT4,NM_003151.2,99
Endogenous,DAXX,NM_001350.3,524
Endogenous,PROM1,NM_006017.1,30
Endogenous,FGFR2,NM_000141.4,63
Endogenous,CDK6,NM_001259.5,313
Endogenous,MPO,NM_000250.1,32
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,164
Endogenous,GPC4,NM_001448.2,126
Endogenous,HDAC10,NM_032019.5,456
Endogenous,GRIA3,NM_000828.4,133
Endogenous,SMC3,NM_005445.3,319
Endogenous,IL23R,NM_144701.2,30
Endogenous,PIK3CB,NM_006219.1,209
Endogenous,ITGB6,NM_001282353.1,1377
Endogenous,KMT2D,NM_003482.3,634
Endogenous,FOXL2,NM_023067.2,44
Endogenous,FANCF,NM_022725.2,88
Endogenous,CASP10,NM_032977.3,57
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,725
Endogenous,MAP3K14,NM_003954.1,310
Endogenous,ETS2,NM_005239.4,667
Endogenous,DKK4,NM_014420.2,38
Endogenous,H3F3A,NM_002107.3,3928
Endogenous,FASLG,NM_000639.1,31
Endogenous,POLR2D,NM_004805.3,408
Endogenous,BDNF,NM_170732.4,34
Endogenous,CD40,NM_001250.4,149
Endogenous,SUV39H2,NM_024670.3,591
Endogenous,SPRY4,NM_030964.3,390
Endogenous,HMGA2,NM_003484.1,46
Endogenous,LAMC3,NM_006059.3,32
Endogenous,NPM1,NM_002520.5,62
Endogenous,ID4,NM_001546.2,137
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,228
Endogenous,EP300,NM_001429.2,871
Endogenous,FGF23,NM_020638.2,43
Endogenous,CUL1,NM_003592.2,321
Endogenous,TNR,NM_003285.2,44
Endogenous,DKK2,NM_014421.2,37
Endogenous,MAPK3,NM_001040056.1,677
Endogenous,BCOR,NM_001123383.1,157
Endogenous,IL3RA,NM_002183.2,72
Endogenous,GTF2H3,NM_001516.3,135
Endogenous,DLL3,NM_203486.2,46
Endogenous,HNF1A,NM_000545.4,34
Endogenous,CXXC4,NM_025212.1,57
Endogenous,MED12,NM_005120.2,187
Endogenous,RNF43,NM_017763.4,508
Endogenous,WNT10A,NM_025216.2,29
Endogenous,MAP3K8,NM_005204.2,175
Endogenous,STAT3,NM_139276.2,3535
Endogenous,ARID1B,NM_020732.3,580
Endogenous,POLR2J,NM_006234.4,140
Endogenous,HES5,NM_001010926.3,51
Endogenous,IL1R2,NM_173343.1,33
Endogenous,COL27A1,NM_032888.2,529
Endogenous,H3F3C,NM_001013699.2,2528
Endogenous,CNTFR,NM_147164.1,61
Endogenous,ACVR2A,NM_001616.3,123
Endogenous,HIST1H3G,NM_003534.2,318
Endogenous,RASGRP2,NM_001098670.1,96
Endogenous,TSPAN7,NM_004615.3,64
Endogenous,LFNG,NM_001040168.1,676
Endogenous,BRIP1,NM_032043.1,736
Endogenous,CLCF1,NM_013246.2,39
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,567
Endogenous,MAPK8IP2,NM_012324.2,91
Endogenous,STMN1,NM_203401.1,390
Endogenous,RASGRP1,NM_005739.3,241
Endogenous,PTCH1,NM_000264.3,105
Endogenous,SMAD4,NM_005359.3,639
Endogenous,DUSP5,NM_004419.3,580
Endogenous,GADD45B,NM_015675.2,1059
Endogenous,PDGFD,NM_025208.4,136
Endogenous,RPS6KA6,NM_014496.1,94
Endogenous,MDM2,NM_006878.2,1157
Endogenous,ITGB4,NM_001005731.1,1045
Endogenous,IL24,NM_181339.1,42
Endogenous,CDC25C,NM_001790.2,31
Endogenous,FGFR1,NM_015850.2,4681
Endogenous,PTTG2,NM_006607.2,231
Endogenous,PLA2G4F,NM_213600.2,88
Endogenous,KLF4,NM_004235.4,234
Endogenous,IL1RAP,NM_002182.2,91
Endogenous,CACNG4,NM_014405.2,1337
Endogenous,CDKN2C,NM_001262.2,135
Endogenous,NUMBL,NM_004756.3,273
Endogenous,TPO,NM_175722.1,67
Endogenous,NOS3,NM_000603.4,183
Endogenous,COL11A2,NM_001163771.1,19
Endogenous,TNFAIP3,NM_006290.2,452
Endogenous,JAK3,NM_000215.2,159
Endogenous,MAP3K13,NM_004721.3,106
Endogenous,BIRC7,NM_022161.2,29
Endogenous,FGF9,NM_002010.2,42
Endogenous,SGK2,NM_170693.1,66
Endogenous,GADD45A,NM_001924.2,449
Endogenous,SMAD9,NM_005905.2,80
Endogenous,AXIN2,NM_004655.3,224
Endogenous,CEBPA,NM_004364.2,334
Endogenous,PRKCA,NM_002737.2,264
Endogenous,COL1A1,NM_000088.3,56738
Endogenous,DNMT3A,NM_022552.3,640
Endogenous,GAS1,NM_002048.2,398
Endogenous,LAMC2,NM_005562.2,186
Endogenous,PDGFB,NM_033016.2,135
Endogenous,MPL,NM_005373.2,36
Endogenous,PRKACB,NM_182948.2,125
Endogenous,NF1,NM_000267.2,431
Endogenous,GATA3,NM_001002295.1,311
Endogenous,MTOR,NM_004958.2,101
Endogenous,RHOA,NM_001664.2,664
Endogenous,FUBP1,NM_003902.3,349
Endogenous,WHSC1,NM_007331.1,250
Endogenous,TNFRSF10B,NM_003842.3,67
Endogenous,RPA3,NM_002947.3,27
Endogenous,JUN,NM_002228.3,125
Endogenous,NFKBIA,NM_020529.1,766
Endogenous,BAX,NM_138761.3,472
Endogenous,CDH1,NM_004360.2,2328
Endogenous,FGFR4,NM_002011.3,124
Endogenous,WNT11,NM_004626.2,42
Endogenous,MCM5,NM_006739.3,38
Endogenous,DTX3,NM_178502.2,373
Endogenous,PLA2G4E,NM_001206670.1,27
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,SKP1,NM_170679.2,2442
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,131
Endogenous,PLA1A,NM_015900.2,24
Endogenous,RAC2,NM_002872.3,212
Endogenous,EGF,NM_001963.3,39
Endogenous,VHL,NM_000551.2,737
Endogenous,FGF18,NM_003862.1,55
Endogenous,POLB,NM_002690.1,90
Endogenous,FUT8,NM_004480.4,436
Endogenous,SHC4,NM_203349.2,49
Endogenous,FZD8,NM_031866.1,190
Endogenous,BAP1,NM_004656.2,615
Endogenous,RFC4,NM_181573.2,90
Endogenous,ZBTB32,NM_014383.1,25
Endogenous,SIRT4,NM_012240.1,52
Endogenous,MAP3K5,NM_005923.3,103
Endogenous,PRKAR1B,NM_001164759.1,149
Endogenous,CEBPE,NM_001805.2,40
Endogenous,CBL,NM_005188.2,376
Endogenous,PDGFRB,NM_002609.3,1120
Endogenous,TGFBR2,NM_001024847.1,517
Endogenous,DUSP4,NM_057158.2,368
Endogenous,BMP4,NM_001202.2,147
Endogenous,FANCC,NM_000136.2,222
Endogenous,ITGB3,NM_000212.2,232
Endogenous,ITGA9,NM_002207.2,107
Endogenous,COL4A4,NM_000092.4,43
Endogenous,NUPR1,NM_001042483.1,294
Endogenous,COL3A1,NM_000090.3,26838
Endogenous,PRKCB,NM_212535.1,101
Endogenous,CDC25B,NM_021873.2,339
Endogenous,PTEN,NM_000314.3,1643
Endogenous,MAD2L2,NM_001127325.1,329
Endogenous,POLE2,NM_002692.2,81
Endogenous,MAPK1,NM_138957.2,312
Endogenous,ZIC2,NM_007129.2,71
Endogenous,MLLT4,NM_005936.2,200
Endogenous,NTF3,NM_002527.4,19
Endogenous,CBLC,NM_012116.3,58
Endogenous,NFATC1,NM_172389.1,83
Endogenous,NFE2L2,NM_006164.3,394
Endogenous,BNIP3,NM_004052.2,136
Endogenous,COL5A2,NM_000393.3,2785
Endogenous,ASXL1,NM_001164603.1,365
Endogenous,MUTYH,NM_012222.2,53
Endogenous,DUSP2,NM_004418.3,43
Endogenous,SPRY1,NM_005841.1,184
Endogenous,INHBB,NM_002193.2,582
Endogenous,COL11A1,NM_001854.3,1128
Endogenous,AXIN1,NM_181050.1,385
Endogenous,MMP3,NM_002422.3,126
Endogenous,FGF19,NM_005117.2,62
Endogenous,MCM4,NM_182746.1,257
Endogenous,FANCB,NM_152633.2,107
Endogenous,EPHA2,NM_004431.2,150
Endogenous,E2F5,NM_001951.3,128
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,14900
Endogenous,MAP2K2,NM_030662.2,1163
Endogenous,RPS6KA5,NM_004755.2,209
Endogenous,XRCC4,NM_003401.3,125
Endogenous,NTRK2,NM_001007097.1,166
Endogenous,NOG,NM_005450.4,97
Endogenous,HES1,NM_005524.2,921
Endogenous,CCND1,NM_053056.2,12094
Endogenous,WT1,NM_000378.3,48
Endogenous,HDAC5,NM_005474.4,452
Endogenous,FANCG,NM_004629.1,146
Endogenous,PRKAR2B,NM_002736.2,149
Endogenous,IDH2,NM_002168.2,581
Endogenous,CASP7,NM_001227.3,120
Endogenous,LAMB3,NM_000228.2,90
Endogenous,FGF3,NM_005247.2,52
Endogenous,BCL2L1,NM_138578.1,2063
Endogenous,PTCRA,NM_138296.2,34
Endogenous,IL6,NM_000600.1,7
Endogenous,COL4A3,NM_000091.3,32
Endogenous,LEF1,NM_016269.3,77
Endogenous,IL22RA1,NM_021258.2,33
Endogenous,MAPK8,NM_002750.2,295
Endogenous,FLT1,NM_002019.4,264
Endogenous,CD19,NM_001770.4,62
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,242
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,CAPN2,NM_001748.4,1366
Endogenous,STAG2,NM_001042749.1,201
Endogenous,PAK7,NM_177990.1,29
Endogenous,PHF6,NM_032335.3,166
Endogenous,KDM5C,NM_004187.2,790
Endogenous,NFKB1,NM_003998.2,68
Endogenous,LTBP1,NM_000627.3,197
Endogenous,GRB2,NM_002086.4,672
Endogenous,COL6A6,NM_001102608.1,29
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,95
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,243
Endogenous,SMAD3,NM_005902.3,1103
Endogenous,RUNX1,NM_001754.4,445
Endogenous,PRMT8,NM_019854.3,15
Endogenous,CALML6,NM_138705.2,25
Endogenous,MDC1,NM_014641.2,808
Endogenous,LAMA5,NM_005560.3,1274
Endogenous,TSC1,NM_000368.3,204
Endogenous,NTRK1,NM_001012331.1,37
Endogenous,PIM1,NM_002648.2,718
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,7
Endogenous,FAS,NM_152876.1,158
Endogenous,PCNA,NM_002592.2,194
Endogenous,IL15,NM_172174.1,76
Endogenous,DUSP8,NM_004420.2,109
Endogenous,PPP3CB,NM_001142354.1,648
Endogenous,FGF5,NM_004464.3,15
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,GHR,NM_000163.2,163
Endogenous,PLCG2,NM_002661.2,160
Endogenous,ID1,NM_002165.2,600
Endogenous,CASP9,NM_001229.2,52
Positive,POS_C(8),ERCC_00002.1,3972
Positive,POS_A(128),ERCC_00117.1,67107
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1023
Positive,POS_B(32),ERCC_00112.1,13863
Positive,POS_E(0.5),ERCC_00035.1,222
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,12
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,240
Housekeeping,TMUB2,NM_024107.2,110
Housekeeping,EIF2B4,NM_172195.3,177
Housekeeping,DNAJC14,NM_032364.5,122
Housekeeping,C10orf76,NM_024541.2,253
Housekeeping,HDAC3,NM_003883.2,154
Housekeeping,ACAD9,NM_014049.4,213
Housekeeping,TLK2,NM_006852.2,633
Housekeeping,ERCC3,NM_000122.1,464
Housekeeping,CNOT10,NM_001256741.1,143
Housekeeping,FCF1,NM_015962.4,3395
Housekeeping,RBM45,NM_152945.2,126
Housekeeping,ZNF384,NM_133476.3,286
Housekeeping,SF3A3,NM_006802.2,1176
Housekeeping,AGK,NM_018238.3,111
Housekeeping,SAP130,NM_024545.3,264
Housekeeping,PIAS1,NM_016166.1,355
Housekeeping,SLC4A1AP,NM_018158.2,306
Housekeeping,ZC3H14,NM_001160103.1,887
Housekeeping,USP39,NM_001256725.1,108
Housekeeping,ZKSCAN5,NM_014569.3,65
Housekeeping,MTMR14,NM_022485.3,259
Housekeeping,DDX50,NM_024045.1,279
Housekeeping,FTSJ2,NM_013393.1,137
Housekeeping,AMMECR1L,NM_001199140.1,503
Housekeeping,ZNF346,NM_012279.2,299
Housekeeping,PRPF38A,NM_032864.3,272
Housekeeping,DHX16,NM_001164239.1,310
Housekeeping,NOL7,NM_016167.3,226
Housekeeping,PIK3R4,NM_014602.1,253
Housekeeping,VPS33B,NM_018668.3,117
Housekeeping,MRPS5,NM_031902.3,394
Housekeeping,NUBP1,NM_001278506.1,32
Housekeeping,CNOT4,NM_001190848.1,353
Housekeeping,COG7,NM_153603.3,426
Housekeeping,CC2D1B,NM_032449.2,73
Housekeeping,GPATCH3,NM_022078.2,88
Housekeeping,ZNF143,NM_003442.5,104
Housekeeping,EDC3,NM_001142443.1,777
Housekeeping,TTC31,NR_027749.1,547
</Code_Summary>

<Messages>
</Messages>

