<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.54
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,798
Endogenous,IL11RA,NM_147162.1,146
Endogenous,BAMBI,NM_012342.2,178
Endogenous,PLA2G10,NM_003561.1,115
Endogenous,ETV1,NM_004956.4,184
Endogenous,POLD4,NM_021173.2,1903
Endogenous,NFKBIZ,NM_001005474.1,6238
Endogenous,SMAD2,NM_001003652.1,1876
Endogenous,IFNG,NM_000619.2,17
Endogenous,TNFRSF10C,NM_003841.2,91
Endogenous,AKT2,NM_001626.2,1732
Endogenous,KITLG,NM_003994.4,1183
Endogenous,ALKBH3,NM_139178.3,191
Endogenous,JAK1,NM_002227.1,1720
Endogenous,BCL2A1,NM_004049.2,21
Endogenous,CCR7,NM_001838.2,35
Endogenous,FGF11,NM_004112.2,64
Endogenous,HSPA6,NM_002155.3,466
Endogenous,ZBTB16,NM_006006.4,223
Endogenous,INHBA,NM_002192.2,1465
Endogenous,NRAS,NM_002524.3,341
Endogenous,MEN1,NM_130802.2,1278
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,522
Endogenous,CDC14B,NM_003671.3,120
Endogenous,SETBP1,NM_015559.2,1630
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,269
Endogenous,GNG4,NM_004485.2,38
Endogenous,BMP6,NM_001718.2,61
Endogenous,PPARG,NM_015869.3,127
Endogenous,PBX1,NM_002585.2,6478
Endogenous,PRKACA,NM_002730.3,1685
Endogenous,IL2RA,NM_000417.1,49
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,9
Endogenous,BIRC3,NM_182962.1,50
Endogenous,PRKAA2,NM_006252.2,258
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,17819
Endogenous,HDAC6,NM_006044.2,416
Endogenous,FZD9,NM_003508.2,6
Endogenous,PIK3CA,NM_006218.2,327
Endogenous,SMARCA4,NM_003072.3,1310
Endogenous,ABL1,NM_005157.3,1036
Endogenous,COL24A1,NM_152890.5,90
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,716
Endogenous,STAT1,NM_007315.2,1702
Endogenous,IKBKG,NM_003639.2,340
Endogenous,MAPT,NM_016834.3,1009
Endogenous,LAMA3,NM_000227.3,243
Endogenous,CDK4,NM_000075.2,591
Endogenous,PPP3CA,NM_000944.4,219
Endogenous,ITGA2,NM_002203.2,384
Endogenous,FIGF,NM_004469.2,21
Endogenous,MMP9,NM_004994.2,782
Endogenous,CACNA1D,NM_000720.2,600
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,259
Endogenous,TNC,NM_002160.3,48
Endogenous,COL4A6,NM_001847.2,67
Endogenous,MFNG,NM_002405.2,170
Endogenous,HDAC2,NM_001527.1,1060
Endogenous,BMP7,NM_001719.1,129
Endogenous,IL11,NM_000641.2,29
Endogenous,RASGRF1,NM_153815.2,9
Endogenous,PRKDC,NM_006904.6,1152
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,93
Endogenous,TGFB1,NM_000660.3,1603
Endogenous,KDM6A,NM_021140.2,641
Endogenous,ETV7,NM_016135.2,137
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,116
Endogenous,RAC3,NM_005052.2,456
Endogenous,LAT,NM_001014987.1,401
Endogenous,RUNX1T1,NM_004349.2,312
Endogenous,HRAS,NM_005343.2,256
Endogenous,ITGA7,NM_002206.1,79
Endogenous,HDAC1,NM_004964.2,883
Endogenous,CCNE1,NM_001238.1,66
Endogenous,IRAK2,NM_001570.3,75
Endogenous,CASP3,NM_032991.2,421
Endogenous,HHEX,NM_002729.4,498
Endogenous,SMO,NM_005631.3,108
Endogenous,MYC,NM_002467.3,502
Endogenous,RPS27A,NM_002954.5,29968
Endogenous,COL2A1,NM_001844.4,37
Endogenous,IL10,NM_000572.2,26
Endogenous,AR,NM_001011645.1,1355
Endogenous,RAD50,NM_005732.2,366
Endogenous,IGFBP3,NM_000598.4,2534
Endogenous,JAG1,NM_000214.2,690
Endogenous,OSM,NM_020530.3,34
Endogenous,JAK2,NM_004972.2,1129
Endogenous,TLR2,NM_003264.3,545
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,177
Endogenous,HSP90B1,NM_003299.1,3676
Endogenous,BRCA2,NM_000059.3,141
Endogenous,CDKN1C,NM_000076.2,280
Endogenous,ETV4,NM_001079675.1,62
Endogenous,TRAF7,NM_032271.2,1453
Endogenous,PRLR,NM_001204318.1,994
Endogenous,TFDP1,NM_007111.4,623
Endogenous,LEP,NM_000230.2,61
Endogenous,HSPA1A,NM_005345.5,1277
Endogenous,UBE2T,NM_014176.3,349
Endogenous,IL23A,NM_016584.2,22
Endogenous,TGFB3,NM_003239.2,1753
Endogenous,EYA1,NM_172059.2,24
Endogenous,IL1A,NM_000575.3,8
Endogenous,SMC1A,NM_006306.2,862
Endogenous,CACNB2,NM_000724.3,47
Endogenous,IL6R,NM_000565.2,215
Endogenous,NCOR1,NM_006311.3,2155
Endogenous,BMP8A,NM_181809.3,259
Endogenous,TNN,NM_022093.1,181
Endogenous,CACNA1G,NM_198397.1,41
Endogenous,MYCN,NM_005378.4,31
Endogenous,HPGD,NM_001145816.2,5
Endogenous,CDK2,NM_001798.2,237
Endogenous,GZMB,NM_004131.3,32
Endogenous,NOTCH3,NM_000435.2,2714
Endogenous,LIG4,NM_002312.3,310
Endogenous,ATR,NM_001184.2,495
Endogenous,WNT4,NM_030761.3,120
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,22
Endogenous,JAG2,NM_145159.1,816
Endogenous,BAIAP3,NM_003933.4,245
Endogenous,PPP2R2C,NM_181876.2,11
Endogenous,AMH,NM_000479.3,211
Endogenous,DTX4,NM_015177.1,94
Endogenous,RB1,NM_000321.1,428
Endogenous,CCNA2,NM_001237.2,176
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,85
Endogenous,LEFTY2,NM_003240.2,5
Endogenous,BMP2,NM_001200.2,14
Endogenous,EZH2,NM_004456.3,252
Endogenous,PBRM1,NM_181042.3,567
Endogenous,HDAC4,NM_006037.3,237
Endogenous,CD14,NM_000591.2,1156
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,4589
Endogenous,IFNA2,NM_000605.3,7
Endogenous,TET2,NM_001127208.2,664
Endogenous,CACNA2D2,NM_001005505.1,257
Endogenous,DNMT1,NM_001379.2,919
Endogenous,PRKAR2A,NM_004157.2,1010
Endogenous,KRAS,NM_004985.3,804
Endogenous,EFNA5,NM_001962.2,62
Endogenous,CACNB4,NM_001005747.2,138
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,191
Endogenous,WNT7B,NM_058238.1,110
Endogenous,E2F1,NM_005225.1,64
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,2122
Endogenous,FOXO4,NM_005938.2,349
Endogenous,NOTCH1,NM_017617.3,1127
Endogenous,PML,NM_002675.3,2345
Endogenous,COL5A1,NM_000093.3,13149
Endogenous,SMARCB1,NM_003073.3,1409
Endogenous,PLA2G4A,NM_024420.2,54
Endogenous,SIX1,NM_005982.3,80
Endogenous,RET,NM_020630.4,649
Endogenous,HSPB1,NM_001540.3,3051
Endogenous,RBX1,NM_014248.2,2093
Endogenous,SOCS1,NM_003745.1,99
Endogenous,TSHR,NM_001018036.2,10
Endogenous,PLCB4,NM_000933.3,134
Endogenous,ANGPT1,NM_001146.3,82
Endogenous,FZD2,NM_001466.2,77
Endogenous,GNAQ,NM_002072.2,1033
Endogenous,BCL2,NM_000657.2,875
Endogenous,COMP,NM_000095.2,3709
Endogenous,FLNA,NM_001456.3,5189
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,35
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,216
Endogenous,NR4A3,NM_173198.1,48
Endogenous,CIC,NM_015125.3,1037
Endogenous,RELA,NM_021975.3,621
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,752
Endogenous,PLCE1,NM_001165979.1,263
Endogenous,ACVR1C,NM_145259.2,29
Endogenous,IL20RA,NM_014432.2,272
Endogenous,SHC2,NM_012435.2,391
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,248
Endogenous,VEGFC,NM_005429.2,177
Endogenous,SFRP4,NM_003014.2,1423
Endogenous,CCND2,NM_001759.2,517
Endogenous,GNG12,NM_018841.3,2817
Endogenous,MAP2K1,NM_002755.2,508
Endogenous,SHC1,NM_183001.4,2380
Endogenous,PLCB1,NM_182734.1,375
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,82
Endogenous,FLNC,NM_001127487.1,90
Endogenous,HIST1H3H,NM_003536.2,1143
Endogenous,SOX9,NM_000346.2,778
Endogenous,LIF,NM_002309.3,200
Endogenous,DTX1,NM_004416.2,26
Endogenous,NASP,NM_172164.1,135
Endogenous,FOSL1,NM_005438.2,32
Endogenous,ERCC6,NM_000124.2,277
Endogenous,WNT6,NM_006522.3,30
Endogenous,GNG7,NM_052847.1,78
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,656
Endogenous,MAP2K6,NM_002758.3,96
Endogenous,TP53,NM_000546.2,986
Endogenous,WNT10B,NM_003394.2,27
Endogenous,CREB3L1,NM_052854.1,1378
Endogenous,PDGFRA,NM_006206.3,497
Endogenous,AMER1,NM_152424.3,115
Endogenous,SOS2,NM_006939.2,1178
Endogenous,PTPRR,NM_001207015.1,19
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,188
Endogenous,NGFR,NM_002507.1,317
Endogenous,RAD52,NM_134424.2,401
Endogenous,PIK3R1,NM_181504.2,2570
Endogenous,DLL1,NM_005618.3,187
Endogenous,TLX1,NM_005521.3,63
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,50
Endogenous,GADD45G,NM_006705.3,105
Endogenous,THBS4,NM_003248.3,1963
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,602
Endogenous,DUSP6,NM_001946.2,792
Endogenous,CACNA2D1,NM_000722.2,842
Endogenous,PPP3R1,NM_000945.3,1836
Endogenous,TNFSF10,NM_003810.2,2851
Endogenous,ITGB7,NM_000889.1,53
Endogenous,ITGA6,NM_000210.1,883
Endogenous,FOS,NM_005252.2,1210
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,180
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,952
Endogenous,DUSP10,NM_144728.2,635
Endogenous,HDAC11,NM_024827.3,528
Endogenous,FGF1,NM_033137.1,269
Endogenous,CHEK1,NM_001114121.1,97
Endogenous,RAF1,NM_002880.2,656
Endogenous,CACNB3,NM_000725.2,433
Endogenous,CDC6,NM_001254.3,107
Endogenous,CDKN2D,NM_001800.3,209
Endogenous,IL1B,NM_000576.2,106
Endogenous,IGF1R,NM_000875.2,6643
Endogenous,H2AFX,NM_002105.2,785
Endogenous,IDH1,NM_005896.2,465
Endogenous,PIK3CD,NM_005026.3,269
Endogenous,ENDOG,NM_004435.2,413
Endogenous,IBSP,NM_004967.3,33
Endogenous,THEM4,NM_053055.4,423
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,2135
Endogenous,ATM,NM_138292.3,410
Endogenous,MLH1,NM_000249.2,843
Endogenous,RXRG,NM_006917.3,83
Endogenous,FEN1,NM_004111.4,44
Endogenous,MYB,NM_005375.2,2544
Endogenous,MAPK10,NM_002753.2,99
Endogenous,MAP3K12,NM_006301.2,484
Endogenous,DDIT4,NM_019058.2,702
Endogenous,CHUK,NM_001278.3,701
Endogenous,IL8,NM_000584.2,44
Endogenous,MGMT,NM_002412.3,716
Endogenous,MAPK12,NM_002969.3,30
Endogenous,SOX17,NM_022454.3,72
Endogenous,MLF1,NM_022443.3,369
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,1342
Endogenous,MET,NM_000245.2,155
Endogenous,HOXA10,NM_018951.3,128
Endogenous,SIN3A,NM_015477.1,417
Endogenous,CTNNB1,NM_001904.3,6304
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,91
Endogenous,ARID1A,NM_006015.4,708
Endogenous,FGF2,NM_002006.4,250
Endogenous,PLA2G2A,NM_000300.2,33
Endogenous,MLLT3,NM_004529.2,345
Endogenous,PLA2G3,NM_015715.3,68
Endogenous,HIST1H3B,NM_003537.3,581
Endogenous,CHAD,NM_001267.2,1153
Endogenous,PDGFA,NM_002607.5,189
Endogenous,NOTCH2,NM_024408.3,3371
Endogenous,PPP2CB,NM_001009552.1,1507
Endogenous,SFRP2,NM_003013.2,17938
Endogenous,IKBKB,NM_001556.1,1149
Endogenous,FGF12,NM_004113.4,34
Endogenous,RIN1,NM_004292.2,80
Endogenous,WNT5A,NM_003392.3,952
Endogenous,MAP2K4,NM_003010.2,746
Endogenous,GNGT1,NM_021955.3,5
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,591
Endogenous,FST,NM_006350.2,811
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,93
Endogenous,MCM2,NM_004526.2,341
Endogenous,PRDM1,NM_182907.1,346
Endogenous,APH1B,NM_001145646.1,191
Endogenous,SPP1,NM_000582.2,3914
Endogenous,ACVR1B,NM_004302.3,265
Endogenous,SHC3,NM_016848.5,19
Endogenous,IL7,NM_000880.2,13
Endogenous,WEE1,NM_003390.3,815
Endogenous,FANCE,NM_021922.2,91
Endogenous,ALKBH2,NM_001001655.2,162
Endogenous,FN1,NM_212482.1,23423
Endogenous,EIF4EBP1,NM_004095.3,436
Endogenous,GNA11,NM_002067.1,1724
Endogenous,CDC7,NM_003503.2,159
Endogenous,CSF1R,NM_005211.2,117
Endogenous,LIFR,NM_002310.3,352
Endogenous,MSH6,NM_000179.1,477
Endogenous,CDC25A,NM_001789.2,36
Endogenous,CYLD,NM_015247.1,991
Endogenous,FZD7,NM_003507.1,488
Endogenous,SOCS3,NM_003955.3,539
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,281
Endogenous,DLL4,NM_019074.2,200
Endogenous,TCF3,NM_003200.2,536
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,94
Endogenous,FANCL,NM_001114636.1,272
Endogenous,HOXA11,NM_005523.5,20
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,227
Endogenous,COL4A5,NM_033381.1,869
Endogenous,CARD11,NM_032415.2,107
Endogenous,GDF6,NM_001001557.2,19
Endogenous,WHSC1L1,NM_017778.2,1521
Endogenous,RASAL1,NM_004658.1,24
Endogenous,IRAK3,NM_007199.1,261
Endogenous,FLT3,NM_004119.1,195
Endogenous,SETD2,NM_014159.6,1205
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,939
Endogenous,GNAS,NM_080425.1,6270
Endogenous,TCF7L1,NM_031283.1,415
Endogenous,BRAF,NM_004333.3,529
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,333
Endogenous,NTHL1,NM_002528.5,326
Endogenous,NSD1,NM_022455.4,891
Endogenous,LRP2,NM_004525.2,751
Endogenous,PDGFC,NM_016205.1,1627
Endogenous,FGFR3,NM_022965.2,333
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,487
Endogenous,SYK,NM_003177.3,306
Endogenous,MAML2,NM_032427.1,242
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,189
Endogenous,HGF,NM_000601.4,328
Endogenous,MMP7,NM_002423.3,477
Endogenous,LEPR,NM_001003679.1,184
Endogenous,VEGFA,NM_001025366.1,1747
Endogenous,SRSF2,NM_003016.3,1765
Endogenous,KMT2C,NM_170606.2,1552
Endogenous,CACNA1E,NM_000721.2,8
Endogenous,XPA,NM_000380.3,541
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,514
Endogenous,SPRY2,NM_005842.2,375
Endogenous,HMGA1,NM_145904.1,605
Endogenous,EFNA3,NM_004952.4,187
Endogenous,EFNA1,NM_004428.2,1268
Endogenous,CDC14A,NM_033313.2,157
Endogenous,ZAK,NM_016653.2,151
Endogenous,RAD21,NM_006265.2,3673
Endogenous,ITGA3,NM_005501.2,456
Endogenous,TTK,NM_003318.3,94
Endogenous,GATA2,NM_032638.3,150
Endogenous,PLAT,NM_000931.2,7856
Endogenous,FGF7,NM_002009.3,123
Endogenous,TLR4,NM_138554.2,432
Endogenous,WIF1,NM_007191.2,28
Endogenous,WNT2B,NM_024494.1,159
Endogenous,ERBB2,NM_004448.2,2972
Endogenous,DDIT3,NM_004083.4,362
Endogenous,U2AF1,NM_001025203.1,2759
Endogenous,FBXW7,NM_018315.4,159
Endogenous,ARID2,NM_152641.2,1699
Endogenous,CREBBP,NM_004380.2,92
Endogenous,CHEK2,NM_007194.3,137
Endogenous,CCNA1,NM_003914.3,25
Endogenous,IL1R1,NM_000877.2,398
Endogenous,CASP8,NM_001228.4,696
Endogenous,SF3B1,NM_001005526.1,1313
Endogenous,NBN,NM_001024688.1,1361
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,22
Endogenous,WNT2,NM_003391.2,70
Endogenous,SFN,NM_006142.3,592
Endogenous,IRS1,NM_005544.2,954
Endogenous,PAX8,NM_013953.3,37
Endogenous,EFNA2,NM_001405.3,13
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,32
Endogenous,MCM7,NM_182776.1,1867
Endogenous,GRIN2A,NM_000833.3,18
Endogenous,BMP5,NM_021073.2,15
Endogenous,CDKN1B,NM_004064.2,161
Endogenous,CAMK2B,NM_001220.3,31
Endogenous,KIT,NM_000222.1,87
Endogenous,IL7R,NM_002185.2,225
Endogenous,LAMA1,NM_005559.2,43
Endogenous,SPOP,NM_001007226.1,122
Endogenous,TIAM1,NM_003253.2,607
Endogenous,SFRP1,NM_003012.3,380
Endogenous,RFC3,NM_002915.3,150
Endogenous,LEFTY1,NM_020997.2,25
Endogenous,TNFRSF10A,NM_003844.2,79
Endogenous,CCNE2,NM_057735.1,78
Endogenous,CSF3R,NM_156038.2,351
Endogenous,IGF1,NM_000618.3,365
Endogenous,ATRX,NM_000489.3,1793
Endogenous,PLAU,NM_002658.2,2185
Endogenous,B2M,NM_004048.2,42255
Endogenous,PIK3R5,NM_001142633.1,304
Endogenous,SOS1,NM_005633.2,860
Endogenous,CREB5,NM_182898.2,173
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,2404
Endogenous,PIK3R3,NM_003629.3,805
Endogenous,PBX3,NM_006195.5,420
Endogenous,GLI3,NM_000168.5,477
Endogenous,PPARGC1A,NM_013261.3,121
Endogenous,BAD,NM_004322.3,728
Endogenous,FGF20,NM_019851.1,20
Endogenous,PPP3CC,NM_005605.3,211
Endogenous,HOXA9,NM_152739.3,177
Endogenous,BMPR1B,NM_001203.1,11021
Endogenous,THBS1,NM_003246.2,3929
Endogenous,CACNA1H,NM_021098.2,135
Endogenous,SOCS2,NM_003877.3,284
Endogenous,HSPA2,NM_021979.3,996
Endogenous,ITGA8,NM_003638.1,58
Endogenous,CACNA1C,NM_199460.2,283
Endogenous,APC,NM_000038.3,340
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,145
Endogenous,NF2,NM_181828.2,1020
Endogenous,PGF,NM_002632.5,230
Endogenous,PTPN11,NM_002834.3,1279
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,1588
Endogenous,PLD1,NM_002662.3,140
Endogenous,FZD3,NM_017412.2,170
Endogenous,FGF13,NM_033642.1,133
Endogenous,AKT3,NM_181690.1,792
Endogenous,C19orf40,NM_152266.3,105
Endogenous,NKD1,NM_033119.3,133
Endogenous,CREB3L4,NM_130898.2,1048
Endogenous,BID,NM_197966.1,206
Endogenous,TNFRSF10D,NM_003840.3,113
Endogenous,CDKN2B,NM_004936.3,304
Endogenous,FGF4,NM_002007.2,9
Endogenous,RRAS2,NM_001102669.2,237
Endogenous,EGFR,NM_201282.1,178
Endogenous,STAT4,NM_003151.2,108
Endogenous,DAXX,NM_001350.3,877
Endogenous,PROM1,NM_006017.1,54
Endogenous,FGFR2,NM_000141.4,108
Endogenous,CDK6,NM_001259.5,216
Endogenous,MPO,NM_000250.1,12
Endogenous,CACNG1,NM_000727.2,25
Endogenous,MECOM,NM_005241.2,138
Endogenous,GPC4,NM_001448.2,473
Endogenous,HDAC10,NM_032019.5,569
Endogenous,GRIA3,NM_000828.4,83
Endogenous,SMC3,NM_005445.3,673
Endogenous,IL23R,NM_144701.2,13
Endogenous,PIK3CB,NM_006219.1,322
Endogenous,ITGB6,NM_001282353.1,839
Endogenous,KMT2D,NM_003482.3,1223
Endogenous,FOXL2,NM_023067.2,11
Endogenous,FANCF,NM_022725.2,420
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,20
Endogenous,STK11,NM_000455.4,808
Endogenous,MAP3K14,NM_003954.1,402
Endogenous,ETS2,NM_005239.4,729
Endogenous,DKK4,NM_014420.2,14
Endogenous,H3F3A,NM_002107.3,18057
Endogenous,FASLG,NM_000639.1,44
Endogenous,POLR2D,NM_004805.3,341
Endogenous,BDNF,NM_170732.4,13
Endogenous,CD40,NM_001250.4,137
Endogenous,SUV39H2,NM_024670.3,216
Endogenous,SPRY4,NM_030964.3,310
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,22
Endogenous,NPM1,NM_002520.5,88
Endogenous,ID4,NM_001546.2,164
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,142
Endogenous,EP300,NM_001429.2,1858
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,778
Endogenous,TNR,NM_003285.2,18
Endogenous,DKK2,NM_014421.2,79
Endogenous,MAPK3,NM_001040056.1,1275
Endogenous,BCOR,NM_001123383.1,428
Endogenous,IL3RA,NM_002183.2,58
Endogenous,GTF2H3,NM_001516.3,528
Endogenous,DLL3,NM_203486.2,8
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,22
Endogenous,MED12,NM_005120.2,384
Endogenous,RNF43,NM_017763.4,104
Endogenous,WNT10A,NM_025216.2,56
Endogenous,MAP3K8,NM_005204.2,178
Endogenous,STAT3,NM_139276.2,5402
Endogenous,ARID1B,NM_020732.3,1229
Endogenous,POLR2J,NM_006234.4,138
Endogenous,HES5,NM_001010926.3,44
Endogenous,IL1R2,NM_173343.1,13
Endogenous,COL27A1,NM_032888.2,237
Endogenous,H3F3C,NM_001013699.2,3363
Endogenous,CNTFR,NM_147164.1,36
Endogenous,ACVR2A,NM_001616.3,231
Endogenous,HIST1H3G,NM_003534.2,706
Endogenous,RASGRP2,NM_001098670.1,108
Endogenous,TSPAN7,NM_004615.3,68
Endogenous,LFNG,NM_001040168.1,909
Endogenous,BRIP1,NM_032043.1,81
Endogenous,CLCF1,NM_013246.2,72
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,800
Endogenous,MAPK8IP2,NM_012324.2,364
Endogenous,STMN1,NM_203401.1,1039
Endogenous,RASGRP1,NM_005739.3,215
Endogenous,PTCH1,NM_000264.3,84
Endogenous,SMAD4,NM_005359.3,1602
Endogenous,DUSP5,NM_004419.3,1567
Endogenous,GADD45B,NM_015675.2,1072
Endogenous,PDGFD,NM_025208.4,370
Endogenous,RPS6KA6,NM_014496.1,59
Endogenous,MDM2,NM_006878.2,2051
Endogenous,ITGB4,NM_001005731.1,761
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,22
Endogenous,FGFR1,NM_015850.2,865
Endogenous,PTTG2,NM_006607.2,212
Endogenous,PLA2G4F,NM_213600.2,37
Endogenous,KLF4,NM_004235.4,499
Endogenous,IL1RAP,NM_002182.2,175
Endogenous,CACNG4,NM_014405.2,602
Endogenous,CDKN2C,NM_001262.2,227
Endogenous,NUMBL,NM_004756.3,418
Endogenous,TPO,NM_175722.1,16
Endogenous,NOS3,NM_000603.4,122
Endogenous,COL11A2,NM_001163771.1,19
Endogenous,TNFAIP3,NM_006290.2,621
Endogenous,JAK3,NM_000215.2,165
Endogenous,MAP3K13,NM_004721.3,188
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,30
Endogenous,GADD45A,NM_001924.2,649
Endogenous,SMAD9,NM_005905.2,84
Endogenous,AXIN2,NM_004655.3,296
Endogenous,CEBPA,NM_004364.2,526
Endogenous,PRKCA,NM_002737.2,120
Endogenous,COL1A1,NM_000088.3,94433
Endogenous,DNMT3A,NM_022552.3,823
Endogenous,GAS1,NM_002048.2,313
Endogenous,LAMC2,NM_005562.2,487
Endogenous,PDGFB,NM_033016.2,221
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,234
Endogenous,NF1,NM_000267.2,896
Endogenous,GATA3,NM_001002295.1,881
Endogenous,MTOR,NM_004958.2,678
Endogenous,RHOA,NM_001664.2,1310
Endogenous,FUBP1,NM_003902.3,976
Endogenous,WHSC1,NM_007331.1,875
Endogenous,TNFRSF10B,NM_003842.3,119
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,538
Endogenous,NFKBIA,NM_020529.1,2124
Endogenous,BAX,NM_138761.3,1265
Endogenous,CDH1,NM_004360.2,5252
Endogenous,FGFR4,NM_002011.3,13
Endogenous,WNT11,NM_004626.2,836
Endogenous,MCM5,NM_006739.3,212
Endogenous,DTX3,NM_178502.2,593
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,SKP1,NM_170679.2,4484
Endogenous,FZD10,NM_007197.2,33
Endogenous,DDB2,NM_000107.1,306
Endogenous,PLA1A,NM_015900.2,36
Endogenous,RAC2,NM_002872.3,430
Endogenous,EGF,NM_001963.3,108
Endogenous,VHL,NM_000551.2,1280
Endogenous,FGF18,NM_003862.1,77
Endogenous,POLB,NM_002690.1,349
Endogenous,FUT8,NM_004480.4,1339
Endogenous,SHC4,NM_203349.2,23
Endogenous,FZD8,NM_031866.1,155
Endogenous,BAP1,NM_004656.2,1093
Endogenous,RFC4,NM_181573.2,184
Endogenous,ZBTB32,NM_014383.1,20
Endogenous,SIRT4,NM_012240.1,75
Endogenous,MAP3K5,NM_005923.3,176
Endogenous,PRKAR1B,NM_001164759.1,105
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,489
Endogenous,PDGFRB,NM_002609.3,2129
Endogenous,TGFBR2,NM_001024847.1,1202
Endogenous,DUSP4,NM_057158.2,903
Endogenous,BMP4,NM_001202.2,571
Endogenous,FANCC,NM_000136.2,407
Endogenous,ITGB3,NM_000212.2,150
Endogenous,ITGA9,NM_002207.2,184
Endogenous,COL4A4,NM_000092.4,67
Endogenous,NUPR1,NM_001042483.1,695
Endogenous,COL3A1,NM_000090.3,67943
Endogenous,PRKCB,NM_212535.1,120
Endogenous,CDC25B,NM_021873.2,298
Endogenous,PTEN,NM_000314.3,2822
Endogenous,MAD2L2,NM_001127325.1,476
Endogenous,POLE2,NM_002692.2,93
Endogenous,MAPK1,NM_138957.2,801
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,1405
Endogenous,NTF3,NM_002527.4,43
Endogenous,CBLC,NM_012116.3,91
Endogenous,NFATC1,NM_172389.1,143
Endogenous,NFE2L2,NM_006164.3,826
Endogenous,BNIP3,NM_004052.2,441
Endogenous,COL5A2,NM_000393.3,4874
Endogenous,ASXL1,NM_001164603.1,696
Endogenous,MUTYH,NM_012222.2,81
Endogenous,DUSP2,NM_004418.3,41
Endogenous,SPRY1,NM_005841.1,235
Endogenous,INHBB,NM_002193.2,350
Endogenous,COL11A1,NM_001854.3,4641
Endogenous,AXIN1,NM_181050.1,374
Endogenous,MMP3,NM_002422.3,91
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,418
Endogenous,FANCB,NM_152633.2,93
Endogenous,EPHA2,NM_004431.2,137
Endogenous,E2F5,NM_001951.3,153
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,38512
Endogenous,MAP2K2,NM_030662.2,1137
Endogenous,RPS6KA5,NM_004755.2,608
Endogenous,XRCC4,NM_003401.3,232
Endogenous,NTRK2,NM_001007097.1,406
Endogenous,NOG,NM_005450.4,14
Endogenous,HES1,NM_005524.2,905
Endogenous,CCND1,NM_053056.2,2639
Endogenous,WT1,NM_000378.3,35
Endogenous,HDAC5,NM_005474.4,748
Endogenous,FANCG,NM_004629.1,278
Endogenous,PRKAR2B,NM_002736.2,1024
Endogenous,IDH2,NM_002168.2,1667
Endogenous,CASP7,NM_001227.3,148
Endogenous,LAMB3,NM_000228.2,480
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,1705
Endogenous,PTCRA,NM_138296.2,15
Endogenous,IL6,NM_000600.1,19
Endogenous,COL4A3,NM_000091.3,10
Endogenous,LEF1,NM_016269.3,579
Endogenous,IL22RA1,NM_021258.2,8
Endogenous,MAPK8,NM_002750.2,390
Endogenous,FLT1,NM_002019.4,294
Endogenous,CD19,NM_001770.4,27
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,338
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,4032
Endogenous,STAG2,NM_001042749.1,654
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,416
Endogenous,KDM5C,NM_004187.2,1312
Endogenous,NFKB1,NM_003998.2,145
Endogenous,LTBP1,NM_000627.3,238
Endogenous,GRB2,NM_002086.4,2160
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,157
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,446
Endogenous,SMAD3,NM_005902.3,902
Endogenous,RUNX1,NM_001754.4,1563
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,602
Endogenous,LAMA5,NM_005560.3,1158
Endogenous,TSC1,NM_000368.3,680
Endogenous,NTRK1,NM_001012331.1,21
Endogenous,PIM1,NM_002648.2,613
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,258
Endogenous,PCNA,NM_002592.2,243
Endogenous,IL15,NM_172174.1,63
Endogenous,DUSP8,NM_004420.2,68
Endogenous,PPP3CB,NM_001142354.1,583
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,119
Endogenous,PLCG2,NM_002661.2,267
Endogenous,ID1,NM_002165.2,732
Endogenous,CASP9,NM_001229.2,157
Positive,POS_C(8),ERCC_00002.1,5001
Positive,POS_A(128),ERCC_00117.1,65759
Positive,POS_F(0.125),ERCC_00034.1,108
Positive,POS_D(2),ERCC_00092.1,1266
Positive,POS_B(32),ERCC_00112.1,15335
Positive,POS_E(0.5),ERCC_00035.1,201
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,206
Housekeeping,TMUB2,NM_024107.2,334
Housekeeping,EIF2B4,NM_172195.3,886
Housekeeping,DNAJC14,NM_032364.5,542
Housekeeping,C10orf76,NM_024541.2,552
Housekeeping,HDAC3,NM_003883.2,575
Housekeeping,ACAD9,NM_014049.4,549
Housekeeping,TLK2,NM_006852.2,668
Housekeeping,ERCC3,NM_000122.1,473
Housekeeping,CNOT10,NM_001256741.1,440
Housekeeping,FCF1,NM_015962.4,1672
Housekeeping,RBM45,NM_152945.2,225
Housekeeping,ZNF384,NM_133476.3,588
Housekeeping,SF3A3,NM_006802.2,1082
Housekeeping,AGK,NM_018238.3,220
Housekeeping,SAP130,NM_024545.3,541
Housekeeping,PIAS1,NM_016166.1,585
Housekeeping,SLC4A1AP,NM_018158.2,603
Housekeeping,ZC3H14,NM_001160103.1,916
Housekeeping,USP39,NM_001256725.1,249
Housekeeping,ZKSCAN5,NM_014569.3,134
Housekeeping,MTMR14,NM_022485.3,509
Housekeeping,DDX50,NM_024045.1,537
Housekeeping,FTSJ2,NM_013393.1,219
Housekeeping,AMMECR1L,NM_001199140.1,661
Housekeeping,ZNF346,NM_012279.2,311
Housekeeping,PRPF38A,NM_032864.3,910
Housekeeping,DHX16,NM_001164239.1,396
Housekeeping,NOL7,NM_016167.3,407
Housekeeping,PIK3R4,NM_014602.1,471
Housekeeping,VPS33B,NM_018668.3,260
Housekeeping,MRPS5,NM_031902.3,827
Housekeeping,NUBP1,NM_001278506.1,145
Housekeeping,CNOT4,NM_001190848.1,699
Housekeeping,COG7,NM_153603.3,809
Housekeeping,CC2D1B,NM_032449.2,102
Housekeeping,GPATCH3,NM_022078.2,139
Housekeeping,ZNF143,NM_003442.5,330
Housekeeping,EDC3,NM_001142443.1,733
Housekeeping,TTC31,NR_027749.1,666
</Code_Summary>

<Messages>
</Messages>

