<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,09MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,538
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.73
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,18
Endogenous,PIK3R2,NM_005027.2,2033
Endogenous,IL11RA,NM_147162.1,663
Endogenous,BAMBI,NM_012342.2,847
Endogenous,PLA2G10,NM_003561.1,353
Endogenous,ETV1,NM_004956.4,65
Endogenous,POLD4,NM_021173.2,5883
Endogenous,NFKBIZ,NM_001005474.1,492
Endogenous,SMAD2,NM_001003652.1,3449
Endogenous,IFNG,NM_000619.2,25
Endogenous,TNFRSF10C,NM_003841.2,19
Endogenous,AKT2,NM_001626.2,2792
Endogenous,KITLG,NM_003994.4,2910
Endogenous,ALKBH3,NM_139178.3,117
Endogenous,JAK1,NM_002227.1,2117
Endogenous,BCL2A1,NM_004049.2,56
Endogenous,CCR7,NM_001838.2,106
Endogenous,FGF11,NM_004112.2,206
Endogenous,HSPA6,NM_002155.3,345
Endogenous,ZBTB16,NM_006006.4,286
Endogenous,INHBA,NM_002192.2,294
Endogenous,NRAS,NM_002524.3,357
Endogenous,MEN1,NM_130802.2,2730
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,234
Endogenous,CDC14B,NM_003671.3,96
Endogenous,SETBP1,NM_015559.2,967
Endogenous,CASP12,NM_001191016.1,31
Endogenous,IL13,NM_002188.2,41
Endogenous,KAT2B,NM_003884.3,137
Endogenous,GNG4,NM_004485.2,86
Endogenous,BMP6,NM_001718.2,152
Endogenous,PPARG,NM_015869.3,103
Endogenous,PBX1,NM_002585.2,4043
Endogenous,PRKACA,NM_002730.3,2126
Endogenous,IL2RA,NM_000417.1,41
Endogenous,PRL,NM_000948.3,34
Endogenous,PAX3,NM_013942.3,25
Endogenous,BIRC3,NM_182962.1,84
Endogenous,PRKAA2,NM_006252.2,255
Endogenous,PRKCG,NM_002739.3,3
Endogenous,UBB,NM_018955.2,12042
Endogenous,HDAC6,NM_006044.2,706
Endogenous,FZD9,NM_003508.2,22
Endogenous,PIK3CA,NM_006218.2,728
Endogenous,SMARCA4,NM_003072.3,1724
Endogenous,ABL1,NM_005157.3,845
Endogenous,COL24A1,NM_152890.5,99
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,1895
Endogenous,STAT1,NM_007315.2,1284
Endogenous,IKBKG,NM_003639.2,444
Endogenous,MAPT,NM_016834.3,71
Endogenous,LAMA3,NM_000227.3,325
Endogenous,CDK4,NM_000075.2,277
Endogenous,PPP3CA,NM_000944.4,422
Endogenous,ITGA2,NM_002203.2,33
Endogenous,FIGF,NM_004469.2,23
Endogenous,MMP9,NM_004994.2,91
Endogenous,CACNA1D,NM_000720.2,582
Endogenous,SSX1,NM_005635.2,28
Endogenous,HELLS,NM_018063.3,500
Endogenous,TNC,NM_002160.3,24
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,371
Endogenous,HDAC2,NM_001527.1,815
Endogenous,BMP7,NM_001719.1,500
Endogenous,IL11,NM_000641.2,90
Endogenous,RASGRF1,NM_153815.2,7
Endogenous,PRKDC,NM_006904.6,5712
Endogenous,GRIN1,NM_000832.5,23
Endogenous,PRKX,NM_005044.1,115
Endogenous,TGFB1,NM_000660.3,1702
Endogenous,KDM6A,NM_021140.2,592
Endogenous,ETV7,NM_016135.2,119
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,346
Endogenous,RAC3,NM_005052.2,686
Endogenous,LAT,NM_001014987.1,586
Endogenous,RUNX1T1,NM_004349.2,327
Endogenous,HRAS,NM_005343.2,179
Endogenous,ITGA7,NM_002206.1,232
Endogenous,HDAC1,NM_004964.2,1157
Endogenous,CCNE1,NM_001238.1,165
Endogenous,IRAK2,NM_001570.3,52
Endogenous,CASP3,NM_032991.2,271
Endogenous,HHEX,NM_002729.4,120
Endogenous,SMO,NM_005631.3,152
Endogenous,MYC,NM_002467.3,1233
Endogenous,RPS27A,NM_002954.5,28947
Endogenous,COL2A1,NM_001844.4,10942
Endogenous,IL10,NM_000572.2,12
Endogenous,AR,NM_001011645.1,679
Endogenous,RAD50,NM_005732.2,787
Endogenous,IGFBP3,NM_000598.4,1334
Endogenous,JAG1,NM_000214.2,549
Endogenous,OSM,NM_020530.3,35
Endogenous,JAK2,NM_004972.2,3270
Endogenous,TLR2,NM_003264.3,166
Endogenous,IL3,NM_000588.3,41
Endogenous,BRCA1,NM_007305.2,486
Endogenous,HSP90B1,NM_003299.1,2026
Endogenous,BRCA2,NM_000059.3,131
Endogenous,CDKN1C,NM_000076.2,404
Endogenous,ETV4,NM_001079675.1,181
Endogenous,TRAF7,NM_032271.2,3945
Endogenous,PRLR,NM_001204318.1,3482
Endogenous,TFDP1,NM_007111.4,767
Endogenous,LEP,NM_000230.2,27
Endogenous,HSPA1A,NM_005345.5,6332
Endogenous,UBE2T,NM_014176.3,547
Endogenous,IL23A,NM_016584.2,42
Endogenous,TGFB3,NM_003239.2,1908
Endogenous,EYA1,NM_172059.2,21
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,633
Endogenous,CACNB2,NM_000724.3,100
Endogenous,IL6R,NM_000565.2,213
Endogenous,NCOR1,NM_006311.3,1989
Endogenous,BMP8A,NM_181809.3,453
Endogenous,TNN,NM_022093.1,33
Endogenous,CACNA1G,NM_198397.1,84
Endogenous,MYCN,NM_005378.4,76
Endogenous,HPGD,NM_001145816.2,24
Endogenous,CDK2,NM_001798.2,452
Endogenous,GZMB,NM_004131.3,45
Endogenous,NOTCH3,NM_000435.2,2724
Endogenous,LIG4,NM_002312.3,154
Endogenous,ATR,NM_001184.2,659
Endogenous,WNT4,NM_030761.3,435
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,1117
Endogenous,BAIAP3,NM_003933.4,823
Endogenous,PPP2R2C,NM_181876.2,164
Endogenous,AMH,NM_000479.3,27
Endogenous,DTX4,NM_015177.1,114
Endogenous,RB1,NM_000321.1,392
Endogenous,CCNA2,NM_001237.2,350
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,52
Endogenous,LEFTY2,NM_003240.2,39
Endogenous,BMP2,NM_001200.2,23
Endogenous,EZH2,NM_004456.3,432
Endogenous,PBRM1,NM_181042.3,426
Endogenous,HDAC4,NM_006037.3,271
Endogenous,CD14,NM_000591.2,552
Endogenous,NGF,NM_002506.2,67
Endogenous,AKT1,NM_005163.2,5652
Endogenous,IFNA2,NM_000605.3,35
Endogenous,TET2,NM_001127208.2,1202
Endogenous,CACNA2D2,NM_001005505.1,131
Endogenous,DNMT1,NM_001379.2,702
Endogenous,PRKAR2A,NM_004157.2,902
Endogenous,KRAS,NM_004985.3,1044
Endogenous,EFNA5,NM_001962.2,164
Endogenous,CACNB4,NM_001005747.2,21
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,137
Endogenous,WNT7B,NM_058238.1,694
Endogenous,E2F1,NM_005225.1,351
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,2379
Endogenous,FOXO4,NM_005938.2,527
Endogenous,NOTCH1,NM_017617.3,501
Endogenous,PML,NM_002675.3,2643
Endogenous,COL5A1,NM_000093.3,4860
Endogenous,SMARCB1,NM_003073.3,1772
Endogenous,PLA2G4A,NM_024420.2,33
Endogenous,SIX1,NM_005982.3,301
Endogenous,RET,NM_020630.4,78
Endogenous,HSPB1,NM_001540.3,11680
Endogenous,RBX1,NM_014248.2,2847
Endogenous,SOCS1,NM_003745.1,94
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,76
Endogenous,ANGPT1,NM_001146.3,91
Endogenous,FZD2,NM_001466.2,37
Endogenous,GNAQ,NM_002072.2,1392
Endogenous,BCL2,NM_000657.2,249
Endogenous,COMP,NM_000095.2,151
Endogenous,FLNA,NM_001456.3,2991
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,34
Endogenous,PLA2G5,NM_000929.2,80
Endogenous,PLA2G4C,NM_003706.2,131
Endogenous,NR4A3,NM_173198.1,80
Endogenous,CIC,NM_015125.3,926
Endogenous,RELA,NM_021975.3,1588
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,518
Endogenous,PLCE1,NM_001165979.1,121
Endogenous,ACVR1C,NM_145259.2,42
Endogenous,IL20RA,NM_014432.2,554
Endogenous,SHC2,NM_012435.2,775
Endogenous,IL5RA,NM_000564.3,27
Endogenous,TGFB2,NM_003238.2,190
Endogenous,VEGFC,NM_005429.2,116
Endogenous,SFRP4,NM_003014.2,4378
Endogenous,CCND2,NM_001759.2,469
Endogenous,GNG12,NM_018841.3,643
Endogenous,MAP2K1,NM_002755.2,233
Endogenous,SHC1,NM_183001.4,2034
Endogenous,PLCB1,NM_182734.1,193
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,74
Endogenous,FLNC,NM_001127487.1,150
Endogenous,HIST1H3H,NM_003536.2,3189
Endogenous,SOX9,NM_000346.2,1124
Endogenous,LIF,NM_002309.3,67
Endogenous,DTX1,NM_004416.2,47
Endogenous,NASP,NM_172164.1,360
Endogenous,FOSL1,NM_005438.2,88
Endogenous,ERCC6,NM_000124.2,355
Endogenous,WNT6,NM_006522.3,145
Endogenous,GNG7,NM_052847.1,74
Endogenous,CACNG6,NM_145814.1,28
Endogenous,ID2,NM_002166.4,259
Endogenous,MAP2K6,NM_002758.3,47
Endogenous,TP53,NM_000546.2,639
Endogenous,WNT10B,NM_003394.2,32
Endogenous,CREB3L1,NM_052854.1,1081
Endogenous,PDGFRA,NM_006206.3,1598
Endogenous,AMER1,NM_152424.3,446
Endogenous,SOS2,NM_006939.2,1082
Endogenous,PTPRR,NM_001207015.1,32
Endogenous,PAX5,NM_016734.1,32
Endogenous,TNF,NM_000594.2,92
Endogenous,NGFR,NM_002507.1,286
Endogenous,RAD52,NM_134424.2,598
Endogenous,PIK3R1,NM_181504.2,781
Endogenous,DLL1,NM_005618.3,134
Endogenous,TLX1,NM_005521.3,33
Endogenous,CSF3,NM_000759.3,16
Endogenous,GLI1,NM_005269.1,60
Endogenous,GADD45G,NM_006705.3,254
Endogenous,THBS4,NM_003248.3,1067
Endogenous,IFNA17,NM_021268.2,91
Endogenous,MAPK9,NM_139068.2,461
Endogenous,DUSP6,NM_001946.2,873
Endogenous,CACNA2D1,NM_000722.2,331
Endogenous,PPP3R1,NM_000945.3,2352
Endogenous,TNFSF10,NM_003810.2,877
Endogenous,ITGB7,NM_000889.1,156
Endogenous,ITGA6,NM_000210.1,298
Endogenous,FOS,NM_005252.2,2283
Endogenous,IL12B,NM_002187.2,34
Endogenous,WNT3,NM_030753.3,84
Endogenous,DKK1,NM_012242.2,24
Endogenous,GSK3B,NM_002093.2,461
Endogenous,DUSP10,NM_144728.2,265
Endogenous,HDAC11,NM_024827.3,1332
Endogenous,FGF1,NM_033137.1,43
Endogenous,CHEK1,NM_001114121.1,173
Endogenous,RAF1,NM_002880.2,955
Endogenous,CACNB3,NM_000725.2,464
Endogenous,CDC6,NM_001254.3,282
Endogenous,CDKN2D,NM_001800.3,476
Endogenous,IL1B,NM_000576.2,37
Endogenous,IGF1R,NM_000875.2,4700
Endogenous,H2AFX,NM_002105.2,325
Endogenous,IDH1,NM_005896.2,189
Endogenous,PIK3CD,NM_005026.3,224
Endogenous,ENDOG,NM_004435.2,410
Endogenous,IBSP,NM_004967.3,22
Endogenous,THEM4,NM_053055.4,461
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,2763
Endogenous,ATM,NM_138292.3,572
Endogenous,MLH1,NM_000249.2,887
Endogenous,RXRG,NM_006917.3,26
Endogenous,FEN1,NM_004111.4,101
Endogenous,MYB,NM_005375.2,2496
Endogenous,MAPK10,NM_002753.2,443
Endogenous,MAP3K12,NM_006301.2,475
Endogenous,DDIT4,NM_019058.2,501
Endogenous,CHUK,NM_001278.3,856
Endogenous,IL8,NM_000584.2,63
Endogenous,MGMT,NM_002412.3,1091
Endogenous,MAPK12,NM_002969.3,157
Endogenous,SOX17,NM_022454.3,147
Endogenous,MLF1,NM_022443.3,129
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,685
Endogenous,MET,NM_000245.2,70
Endogenous,HOXA10,NM_018951.3,43
Endogenous,SIN3A,NM_015477.1,537
Endogenous,CTNNB1,NM_001904.3,3255
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,25
Endogenous,ARID1A,NM_006015.4,475
Endogenous,FGF2,NM_002006.4,92
Endogenous,PLA2G2A,NM_000300.2,54
Endogenous,MLLT3,NM_004529.2,246
Endogenous,PLA2G3,NM_015715.3,32
Endogenous,HIST1H3B,NM_003537.3,2737
Endogenous,CHAD,NM_001267.2,870
Endogenous,PDGFA,NM_002607.5,119
Endogenous,NOTCH2,NM_024408.3,1763
Endogenous,PPP2CB,NM_001009552.1,1649
Endogenous,SFRP2,NM_003013.2,19
Endogenous,IKBKB,NM_001556.1,1089
Endogenous,FGF12,NM_004113.4,243
Endogenous,RIN1,NM_004292.2,191
Endogenous,WNT5A,NM_003392.3,598
Endogenous,MAP2K4,NM_003010.2,561
Endogenous,GNGT1,NM_021955.3,21
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,1368
Endogenous,FST,NM_006350.2,69
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,325
Endogenous,MCM2,NM_004526.2,515
Endogenous,PRDM1,NM_182907.1,103
Endogenous,APH1B,NM_001145646.1,180
Endogenous,SPP1,NM_000582.2,265
Endogenous,ACVR1B,NM_004302.3,199
Endogenous,SHC3,NM_016848.5,36
Endogenous,IL7,NM_000880.2,23
Endogenous,WEE1,NM_003390.3,389
Endogenous,FANCE,NM_021922.2,205
Endogenous,ALKBH2,NM_001001655.2,231
Endogenous,FN1,NM_212482.1,2028
Endogenous,EIF4EBP1,NM_004095.3,162
Endogenous,GNA11,NM_002067.1,1880
Endogenous,CDC7,NM_003503.2,541
Endogenous,CSF1R,NM_005211.2,116
Endogenous,LIFR,NM_002310.3,2258
Endogenous,MSH6,NM_000179.1,734
Endogenous,CDC25A,NM_001789.2,44
Endogenous,CYLD,NM_015247.1,663
Endogenous,FZD7,NM_003507.1,235
Endogenous,SOCS3,NM_003955.3,370
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,166
Endogenous,DLL4,NM_019074.2,190
Endogenous,TCF3,NM_003200.2,911
Endogenous,WNT16,NM_057168.1,18
Endogenous,POLD1,NM_002691.2,194
Endogenous,FANCL,NM_001114636.1,333
Endogenous,HOXA11,NM_005523.5,31
Endogenous,IFNA7,NM_021057.2,16
Endogenous,MNAT1,NM_002431.2,365
Endogenous,COL4A5,NM_033381.1,600
Endogenous,CARD11,NM_032415.2,53
Endogenous,GDF6,NM_001001557.2,39
Endogenous,WHSC1L1,NM_017778.2,2177
Endogenous,RASAL1,NM_004658.1,40
Endogenous,IRAK3,NM_007199.1,119
Endogenous,FLT3,NM_004119.1,36
Endogenous,SETD2,NM_014159.6,687
Endogenous,PITX2,NM_000325.5,12
Endogenous,MYD88,NM_002468.3,1219
Endogenous,GNAS,NM_080425.1,6154
Endogenous,TCF7L1,NM_031283.1,352
Endogenous,BRAF,NM_004333.3,927
Endogenous,PTPN5,NM_001039970.1,68
Endogenous,IL2RB,NM_000878.2,288
Endogenous,NTHL1,NM_002528.5,866
Endogenous,NSD1,NM_022455.4,1020
Endogenous,LRP2,NM_004525.2,1484
Endogenous,PDGFC,NM_016205.1,554
Endogenous,FGFR3,NM_022965.2,1274
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1109
Endogenous,SYK,NM_003177.3,151
Endogenous,MAML2,NM_032427.1,279
Endogenous,NODAL,NM_018055.3,33
Endogenous,PRKACG,NM_002732.2,21
Endogenous,EPOR,NM_000121.2,783
Endogenous,HGF,NM_000601.4,226
Endogenous,MMP7,NM_002423.3,12
Endogenous,LEPR,NM_001003679.1,195
Endogenous,VEGFA,NM_001025366.1,1152
Endogenous,SRSF2,NM_003016.3,3680
Endogenous,KMT2C,NM_170606.2,1812
Endogenous,CACNA1E,NM_000721.2,32
Endogenous,XPA,NM_000380.3,661
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,1176
Endogenous,SPRY2,NM_005842.2,268
Endogenous,HMGA1,NM_145904.1,2046
Endogenous,EFNA3,NM_004952.4,87
Endogenous,EFNA1,NM_004428.2,540
Endogenous,CDC14A,NM_033313.2,2407
Endogenous,ZAK,NM_016653.2,275
Endogenous,RAD21,NM_006265.2,7055
Endogenous,ITGA3,NM_005501.2,1050
Endogenous,TTK,NM_003318.3,299
Endogenous,GATA2,NM_032638.3,280
Endogenous,PLAT,NM_000931.2,1819
Endogenous,FGF7,NM_002009.3,27
Endogenous,TLR4,NM_138554.2,417
Endogenous,WIF1,NM_007191.2,57
Endogenous,WNT2B,NM_024494.1,69
Endogenous,ERBB2,NM_004448.2,3428
Endogenous,DDIT3,NM_004083.4,494
Endogenous,U2AF1,NM_001025203.1,2949
Endogenous,FBXW7,NM_018315.4,203
Endogenous,ARID2,NM_152641.2,2363
Endogenous,CREBBP,NM_004380.2,303
Endogenous,CHEK2,NM_007194.3,331
Endogenous,CCNA1,NM_003914.3,20
Endogenous,IL1R1,NM_000877.2,519
Endogenous,CASP8,NM_001228.4,839
Endogenous,SF3B1,NM_001005526.1,1098
Endogenous,NBN,NM_001024688.1,1409
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,92
Endogenous,WNT2,NM_003391.2,42
Endogenous,SFN,NM_006142.3,773
Endogenous,IRS1,NM_005544.2,1853
Endogenous,PAX8,NM_013953.3,38
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,98
Endogenous,CALML5,NM_017422.4,18
Endogenous,MCM7,NM_182776.1,3172
Endogenous,GRIN2A,NM_000833.3,37
Endogenous,BMP5,NM_021073.2,48
Endogenous,CDKN1B,NM_004064.2,401
Endogenous,CAMK2B,NM_001220.3,1906
Endogenous,KIT,NM_000222.1,52
Endogenous,IL7R,NM_002185.2,576
Endogenous,LAMA1,NM_005559.2,138
Endogenous,SPOP,NM_001007226.1,115
Endogenous,TIAM1,NM_003253.2,505
Endogenous,SFRP1,NM_003012.3,86
Endogenous,RFC3,NM_002915.3,290
Endogenous,LEFTY1,NM_020997.2,74
Endogenous,TNFRSF10A,NM_003844.2,59
Endogenous,CCNE2,NM_057735.1,141
Endogenous,CSF3R,NM_156038.2,623
Endogenous,IGF1,NM_000618.3,1132
Endogenous,ATRX,NM_000489.3,3083
Endogenous,PLAU,NM_002658.2,104
Endogenous,B2M,NM_004048.2,21751
Endogenous,PIK3R5,NM_001142633.1,251
Endogenous,SOS1,NM_005633.2,1191
Endogenous,CREB5,NM_182898.2,100
Endogenous,FGF21,NM_019113.2,39
Endogenous,PPP2R1A,NM_014225.3,1577
Endogenous,PIK3R3,NM_003629.3,578
Endogenous,PBX3,NM_006195.5,597
Endogenous,GLI3,NM_000168.5,806
Endogenous,PPARGC1A,NM_013261.3,43
Endogenous,BAD,NM_004322.3,986
Endogenous,FGF20,NM_019851.1,6
Endogenous,PPP3CC,NM_005605.3,125
Endogenous,HOXA9,NM_152739.3,46
Endogenous,BMPR1B,NM_001203.1,465
Endogenous,THBS1,NM_003246.2,6216
Endogenous,CACNA1H,NM_021098.2,749
Endogenous,SOCS2,NM_003877.3,259
Endogenous,HSPA2,NM_021979.3,1115
Endogenous,ITGA8,NM_003638.1,60
Endogenous,CACNA1C,NM_199460.2,81
Endogenous,APC,NM_000038.3,564
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,95
Endogenous,NF2,NM_181828.2,863
Endogenous,PGF,NM_002632.5,104
Endogenous,PTPN11,NM_002834.3,889
Endogenous,IL20RB,NM_144717.2,45
Endogenous,RAC1,NM_198829.1,1641
Endogenous,PLD1,NM_002662.3,241
Endogenous,FZD3,NM_017412.2,98
Endogenous,FGF13,NM_033642.1,74
Endogenous,AKT3,NM_181690.1,907
Endogenous,C19orf40,NM_152266.3,88
Endogenous,NKD1,NM_033119.3,115
Endogenous,CREB3L4,NM_130898.2,715
Endogenous,BID,NM_197966.1,120
Endogenous,TNFRSF10D,NM_003840.3,47
Endogenous,CDKN2B,NM_004936.3,381
Endogenous,FGF4,NM_002007.2,36
Endogenous,RRAS2,NM_001102669.2,232
Endogenous,EGFR,NM_201282.1,257
Endogenous,STAT4,NM_003151.2,107
Endogenous,DAXX,NM_001350.3,816
Endogenous,PROM1,NM_006017.1,160
Endogenous,FGFR2,NM_000141.4,61
Endogenous,CDK6,NM_001259.5,295
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,196
Endogenous,MECOM,NM_005241.2,260
Endogenous,GPC4,NM_001448.2,193
Endogenous,HDAC10,NM_032019.5,864
Endogenous,GRIA3,NM_000828.4,470
Endogenous,SMC3,NM_005445.3,989
Endogenous,IL23R,NM_144701.2,34
Endogenous,PIK3CB,NM_006219.1,444
Endogenous,ITGB6,NM_001282353.1,54
Endogenous,KMT2D,NM_003482.3,1211
Endogenous,FOXL2,NM_023067.2,258
Endogenous,FANCF,NM_022725.2,180
Endogenous,CASP10,NM_032977.3,51
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,1678
Endogenous,MAP3K14,NM_003954.1,618
Endogenous,ETS2,NM_005239.4,947
Endogenous,DKK4,NM_014420.2,30
Endogenous,H3F3A,NM_002107.3,16269
Endogenous,FASLG,NM_000639.1,21
Endogenous,POLR2D,NM_004805.3,550
Endogenous,BDNF,NM_170732.4,100
Endogenous,CD40,NM_001250.4,158
Endogenous,SUV39H2,NM_024670.3,420
Endogenous,SPRY4,NM_030964.3,405
Endogenous,HMGA2,NM_003484.1,60
Endogenous,LAMC3,NM_006059.3,63
Endogenous,NPM1,NM_002520.5,260
Endogenous,ID4,NM_001546.2,610
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,PKMYT1,NM_004203.3,730
Endogenous,EP300,NM_001429.2,2005
Endogenous,FGF23,NM_020638.2,27
Endogenous,CUL1,NM_003592.2,663
Endogenous,TNR,NM_003285.2,40
Endogenous,DKK2,NM_014421.2,70
Endogenous,MAPK3,NM_001040056.1,2229
Endogenous,BCOR,NM_001123383.1,332
Endogenous,IL3RA,NM_002183.2,35
Endogenous,GTF2H3,NM_001516.3,290
Endogenous,DLL3,NM_203486.2,27
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,129
Endogenous,MED12,NM_005120.2,382
Endogenous,RNF43,NM_017763.4,350
Endogenous,WNT10A,NM_025216.2,28
Endogenous,MAP3K8,NM_005204.2,582
Endogenous,STAT3,NM_139276.2,6237
Endogenous,ARID1B,NM_020732.3,1538
Endogenous,POLR2J,NM_006234.4,229
Endogenous,HES5,NM_001010926.3,111
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,759
Endogenous,H3F3C,NM_001013699.2,5796
Endogenous,CNTFR,NM_147164.1,45
Endogenous,ACVR2A,NM_001616.3,210
Endogenous,HIST1H3G,NM_003534.2,1229
Endogenous,RASGRP2,NM_001098670.1,165
Endogenous,TSPAN7,NM_004615.3,174
Endogenous,LFNG,NM_001040168.1,407
Endogenous,BRIP1,NM_032043.1,357
Endogenous,CLCF1,NM_013246.2,132
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1141
Endogenous,MAPK8IP2,NM_012324.2,356
Endogenous,STMN1,NM_203401.1,1833
Endogenous,RASGRP1,NM_005739.3,86
Endogenous,PTCH1,NM_000264.3,123
Endogenous,SMAD4,NM_005359.3,1518
Endogenous,DUSP5,NM_004419.3,1264
Endogenous,GADD45B,NM_015675.2,1346
Endogenous,PDGFD,NM_025208.4,364
Endogenous,RPS6KA6,NM_014496.1,80
Endogenous,MDM2,NM_006878.2,1702
Endogenous,ITGB4,NM_001005731.1,1245
Endogenous,IL24,NM_181339.1,38
Endogenous,CDC25C,NM_001790.2,168
Endogenous,FGFR1,NM_015850.2,2603
Endogenous,PTTG2,NM_006607.2,641
Endogenous,PLA2G4F,NM_213600.2,66
Endogenous,KLF4,NM_004235.4,299
Endogenous,IL1RAP,NM_002182.2,194
Endogenous,CACNG4,NM_014405.2,2652
Endogenous,CDKN2C,NM_001262.2,289
Endogenous,NUMBL,NM_004756.3,501
Endogenous,TPO,NM_175722.1,29
Endogenous,NOS3,NM_000603.4,170
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,743
Endogenous,JAK3,NM_000215.2,192
Endogenous,MAP3K13,NM_004721.3,282
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,25
Endogenous,SGK2,NM_170693.1,263
Endogenous,GADD45A,NM_001924.2,767
Endogenous,SMAD9,NM_005905.2,160
Endogenous,AXIN2,NM_004655.3,445
Endogenous,CEBPA,NM_004364.2,172
Endogenous,PRKCA,NM_002737.2,175
Endogenous,COL1A1,NM_000088.3,59253
Endogenous,DNMT3A,NM_022552.3,747
Endogenous,GAS1,NM_002048.2,320
Endogenous,LAMC2,NM_005562.2,15
Endogenous,PDGFB,NM_033016.2,225
Endogenous,MPL,NM_005373.2,26
Endogenous,PRKACB,NM_182948.2,158
Endogenous,NF1,NM_000267.2,1380
Endogenous,GATA3,NM_001002295.1,1562
Endogenous,MTOR,NM_004958.2,599
Endogenous,RHOA,NM_001664.2,958
Endogenous,FUBP1,NM_003902.3,1105
Endogenous,WHSC1,NM_007331.1,1182
Endogenous,TNFRSF10B,NM_003842.3,90
Endogenous,RPA3,NM_002947.3,26
Endogenous,JUN,NM_002228.3,570
Endogenous,NFKBIA,NM_020529.1,2265
Endogenous,BAX,NM_138761.3,945
Endogenous,CDH1,NM_004360.2,546
Endogenous,FGFR4,NM_002011.3,238
Endogenous,WNT11,NM_004626.2,26
Endogenous,MCM5,NM_006739.3,287
Endogenous,DTX3,NM_178502.2,673
Endogenous,PLA2G4E,NM_001206670.1,23
Endogenous,IL13RA2,NM_000640.2,30
Endogenous,SKP1,NM_170679.2,9308
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,213
Endogenous,PLA1A,NM_015900.2,52
Endogenous,RAC2,NM_002872.3,313
Endogenous,EGF,NM_001963.3,40
Endogenous,VHL,NM_000551.2,1716
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,631
Endogenous,FUT8,NM_004480.4,815
Endogenous,SHC4,NM_203349.2,88
Endogenous,FZD8,NM_031866.1,410
Endogenous,BAP1,NM_004656.2,1173
Endogenous,RFC4,NM_181573.2,409
Endogenous,ZBTB32,NM_014383.1,31
Endogenous,SIRT4,NM_012240.1,60
Endogenous,MAP3K5,NM_005923.3,165
Endogenous,PRKAR1B,NM_001164759.1,149
Endogenous,CEBPE,NM_001805.2,41
Endogenous,CBL,NM_005188.2,468
Endogenous,PDGFRB,NM_002609.3,1465
Endogenous,TGFBR2,NM_001024847.1,571
Endogenous,DUSP4,NM_057158.2,1672
Endogenous,BMP4,NM_001202.2,161
Endogenous,FANCC,NM_000136.2,440
Endogenous,ITGB3,NM_000212.2,112
Endogenous,ITGA9,NM_002207.2,178
Endogenous,COL4A4,NM_000092.4,120
Endogenous,NUPR1,NM_001042483.1,456
Endogenous,COL3A1,NM_000090.3,26683
Endogenous,PRKCB,NM_212535.1,107
Endogenous,CDC25B,NM_021873.2,525
Endogenous,PTEN,NM_000314.3,2843
Endogenous,MAD2L2,NM_001127325.1,1345
Endogenous,POLE2,NM_002692.2,153
Endogenous,MAPK1,NM_138957.2,686
Endogenous,ZIC2,NM_007129.2,28
Endogenous,MLLT4,NM_005936.2,2050
Endogenous,NTF3,NM_002527.4,19
Endogenous,CBLC,NM_012116.3,106
Endogenous,NFATC1,NM_172389.1,189
Endogenous,NFE2L2,NM_006164.3,1007
Endogenous,BNIP3,NM_004052.2,281
Endogenous,COL5A2,NM_000393.3,1463
Endogenous,ASXL1,NM_001164603.1,899
Endogenous,MUTYH,NM_012222.2,179
Endogenous,DUSP2,NM_004418.3,71
Endogenous,SPRY1,NM_005841.1,227
Endogenous,INHBB,NM_002193.2,347
Endogenous,COL11A1,NM_001854.3,213
Endogenous,AXIN1,NM_181050.1,1113
Endogenous,MMP3,NM_002422.3,21
Endogenous,FGF19,NM_005117.2,119
Endogenous,MCM4,NM_182746.1,1157
Endogenous,FANCB,NM_152633.2,207
Endogenous,EPHA2,NM_004431.2,265
Endogenous,E2F5,NM_001951.3,451
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,14262
Endogenous,MAP2K2,NM_030662.2,2357
Endogenous,RPS6KA5,NM_004755.2,1009
Endogenous,XRCC4,NM_003401.3,179
Endogenous,NTRK2,NM_001007097.1,223
Endogenous,NOG,NM_005450.4,45
Endogenous,HES1,NM_005524.2,2603
Endogenous,CCND1,NM_053056.2,55450
Endogenous,WT1,NM_000378.3,706
Endogenous,HDAC5,NM_005474.4,1057
Endogenous,FANCG,NM_004629.1,303
Endogenous,PRKAR2B,NM_002736.2,921
Endogenous,IDH2,NM_002168.2,1212
Endogenous,CASP7,NM_001227.3,347
Endogenous,LAMB3,NM_000228.2,18
Endogenous,FGF3,NM_005247.2,102
Endogenous,BCL2L1,NM_138578.1,3512
Endogenous,PTCRA,NM_138296.2,27
Endogenous,IL6,NM_000600.1,23
Endogenous,COL4A3,NM_000091.3,83
Endogenous,LEF1,NM_016269.3,297
Endogenous,IL22RA1,NM_021258.2,61
Endogenous,MAPK8,NM_002750.2,534
Endogenous,FLT1,NM_002019.4,187
Endogenous,CD19,NM_001770.4,56
Endogenous,CACNA2D3,NM_018398.2,32
Endogenous,MSH2,NM_000251.1,763
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,2230
Endogenous,STAG2,NM_001042749.1,690
Endogenous,PAK7,NM_177990.1,16
Endogenous,PHF6,NM_032335.3,299
Endogenous,KDM5C,NM_004187.2,1410
Endogenous,NFKB1,NM_003998.2,69
Endogenous,LTBP1,NM_000627.3,595
Endogenous,GRB2,NM_002086.4,1630
Endogenous,COL6A6,NM_001102608.1,27
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,182
Endogenous,IL12A,NM_000882.2,9
Endogenous,CCNB1,NM_031966.2,1404
Endogenous,SMAD3,NM_005902.3,1441
Endogenous,RUNX1,NM_001754.4,1201
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,31
Endogenous,MDC1,NM_014641.2,1132
Endogenous,LAMA5,NM_005560.3,2713
Endogenous,TSC1,NM_000368.3,566
Endogenous,NTRK1,NM_001012331.1,29
Endogenous,PIM1,NM_002648.2,860
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,233
Endogenous,PCNA,NM_002592.2,740
Endogenous,IL15,NM_172174.1,68
Endogenous,DUSP8,NM_004420.2,133
Endogenous,PPP3CB,NM_001142354.1,936
Endogenous,FGF5,NM_004464.3,24
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,GHR,NM_000163.2,551
Endogenous,PLCG2,NM_002661.2,115
Endogenous,ID1,NM_002165.2,523
Endogenous,CASP9,NM_001229.2,184
Positive,POS_C(8),ERCC_00002.1,2735
Positive,POS_A(128),ERCC_00117.1,42404
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,644
Positive,POS_B(32),ERCC_00112.1,11495
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,285
Housekeeping,TMUB2,NM_024107.2,1104
Housekeeping,EIF2B4,NM_172195.3,670
Housekeeping,DNAJC14,NM_032364.5,212
Housekeeping,C10orf76,NM_024541.2,483
Housekeeping,HDAC3,NM_003883.2,630
Housekeeping,ACAD9,NM_014049.4,521
Housekeeping,TLK2,NM_006852.2,1311
Housekeeping,ERCC3,NM_000122.1,686
Housekeeping,CNOT10,NM_001256741.1,432
Housekeeping,FCF1,NM_015962.4,5682
Housekeeping,RBM45,NM_152945.2,212
Housekeeping,ZNF384,NM_133476.3,562
Housekeeping,SF3A3,NM_006802.2,2078
Housekeeping,AGK,NM_018238.3,207
Housekeeping,SAP130,NM_024545.3,513
Housekeeping,PIAS1,NM_016166.1,511
Housekeeping,SLC4A1AP,NM_018158.2,472
Housekeeping,ZC3H14,NM_001160103.1,2100
Housekeeping,USP39,NM_001256725.1,228
Housekeeping,ZKSCAN5,NM_014569.3,92
Housekeeping,MTMR14,NM_022485.3,425
Housekeeping,DDX50,NM_024045.1,678
Housekeeping,FTSJ2,NM_013393.1,482
Housekeeping,AMMECR1L,NM_001199140.1,868
Housekeeping,ZNF346,NM_012279.2,754
Housekeeping,PRPF38A,NM_032864.3,902
Housekeeping,DHX16,NM_001164239.1,470
Housekeeping,NOL7,NM_016167.3,473
Housekeeping,PIK3R4,NM_014602.1,490
Housekeeping,VPS33B,NM_018668.3,357
Housekeeping,MRPS5,NM_031902.3,676
Housekeeping,NUBP1,NM_001278506.1,58
Housekeeping,CNOT4,NM_001190848.1,724
Housekeeping,COG7,NM_153603.3,1385
Housekeeping,CC2D1B,NM_032449.2,160
Housekeeping,GPATCH3,NM_022078.2,229
Housekeeping,ZNF143,NM_003442.5,204
Housekeeping,EDC3,NM_001142443.1,1110
Housekeeping,TTC31,NR_027749.1,1325
</Code_Summary>

<Messages>
</Messages>

