<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,9pnvvPOST
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.00
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,41
Endogenous,PIK3R2,NM_005027.2,1267
Endogenous,IL11RA,NM_147162.1,759
Endogenous,BAMBI,NM_012342.2,182
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,308
Endogenous,POLD4,NM_021173.2,1174
Endogenous,NFKBIZ,NM_001005474.1,2395
Endogenous,SMAD2,NM_001003652.1,1943
Endogenous,IFNG,NM_000619.2,24
Endogenous,TNFRSF10C,NM_003841.2,92
Endogenous,AKT2,NM_001626.2,2898
Endogenous,KITLG,NM_003994.4,2652
Endogenous,ALKBH3,NM_139178.3,362
Endogenous,JAK1,NM_002227.1,3654
Endogenous,BCL2A1,NM_004049.2,41
Endogenous,CCR7,NM_001838.2,40
Endogenous,FGF11,NM_004112.2,193
Endogenous,HSPA6,NM_002155.3,524
Endogenous,ZBTB16,NM_006006.4,3516
Endogenous,INHBA,NM_002192.2,660
Endogenous,NRAS,NM_002524.3,465
Endogenous,MEN1,NM_130802.2,1243
Endogenous,EPO,NM_000799.2,29
Endogenous,ITGB8,NM_002214.2,360
Endogenous,CDC14B,NM_003671.3,192
Endogenous,SETBP1,NM_015559.2,2866
Endogenous,CASP12,NM_001191016.1,42
Endogenous,IL13,NM_002188.2,15
Endogenous,KAT2B,NM_003884.3,323
Endogenous,GNG4,NM_004485.2,45
Endogenous,BMP6,NM_001718.2,233
Endogenous,PPARG,NM_015869.3,637
Endogenous,PBX1,NM_002585.2,4964
Endogenous,PRKACA,NM_002730.3,1743
Endogenous,IL2RA,NM_000417.1,77
Endogenous,PRL,NM_000948.3,31
Endogenous,PAX3,NM_013942.3,54
Endogenous,BIRC3,NM_182962.1,147
Endogenous,PRKAA2,NM_006252.2,91
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,18190
Endogenous,HDAC6,NM_006044.2,561
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,1008
Endogenous,SMARCA4,NM_003072.3,1038
Endogenous,ABL1,NM_005157.3,1725
Endogenous,COL24A1,NM_152890.5,79
Endogenous,TSLP,NM_033035.4,34
Endogenous,RASA4,NM_001079877.2,1702
Endogenous,STAT1,NM_007315.2,1680
Endogenous,IKBKG,NM_003639.2,931
Endogenous,MAPT,NM_016834.3,320
Endogenous,LAMA3,NM_000227.3,298
Endogenous,CDK4,NM_000075.2,600
Endogenous,PPP3CA,NM_000944.4,554
Endogenous,ITGA2,NM_002203.2,792
Endogenous,FIGF,NM_004469.2,345
Endogenous,MMP9,NM_004994.2,158
Endogenous,CACNA1D,NM_000720.2,242
Endogenous,SSX1,NM_005635.2,17
Endogenous,HELLS,NM_018063.3,117
Endogenous,TNC,NM_002160.3,105
Endogenous,COL4A6,NM_001847.2,89
Endogenous,MFNG,NM_002405.2,146
Endogenous,HDAC2,NM_001527.1,663
Endogenous,BMP7,NM_001719.1,102
Endogenous,IL11,NM_000641.2,27
Endogenous,RASGRF1,NM_153815.2,19
Endogenous,PRKDC,NM_006904.6,1105
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,165
Endogenous,TGFB1,NM_000660.3,2460
Endogenous,KDM6A,NM_021140.2,699
Endogenous,ETV7,NM_016135.2,82
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,85
Endogenous,RAC3,NM_005052.2,486
Endogenous,LAT,NM_001014987.1,307
Endogenous,RUNX1T1,NM_004349.2,1406
Endogenous,HRAS,NM_005343.2,163
Endogenous,ITGA7,NM_002206.1,1079
Endogenous,HDAC1,NM_004964.2,1063
Endogenous,CCNE1,NM_001238.1,28
Endogenous,IRAK2,NM_001570.3,117
Endogenous,CASP3,NM_032991.2,418
Endogenous,HHEX,NM_002729.4,190
Endogenous,SMO,NM_005631.3,264
Endogenous,MYC,NM_002467.3,3620
Endogenous,RPS27A,NM_002954.5,47273
Endogenous,COL2A1,NM_001844.4,88
Endogenous,IL10,NM_000572.2,8
Endogenous,AR,NM_001011645.1,900
Endogenous,RAD50,NM_005732.2,385
Endogenous,IGFBP3,NM_000598.4,8956
Endogenous,JAG1,NM_000214.2,1941
Endogenous,OSM,NM_020530.3,32
Endogenous,JAK2,NM_004972.2,2258
Endogenous,TLR2,NM_003264.3,312
Endogenous,IL3,NM_000588.3,25
Endogenous,BRCA1,NM_007305.2,132
Endogenous,HSP90B1,NM_003299.1,3534
Endogenous,BRCA2,NM_000059.3,95
Endogenous,CDKN1C,NM_000076.2,1961
Endogenous,ETV4,NM_001079675.1,58
Endogenous,TRAF7,NM_032271.2,2257
Endogenous,PRLR,NM_001204318.1,687
Endogenous,TFDP1,NM_007111.4,356
Endogenous,LEP,NM_000230.2,41
Endogenous,HSPA1A,NM_005345.5,3127
Endogenous,UBE2T,NM_014176.3,77
Endogenous,IL23A,NM_016584.2,18
Endogenous,TGFB3,NM_003239.2,2917
Endogenous,EYA1,NM_172059.2,30
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,1331
Endogenous,CACNB2,NM_000724.3,214
Endogenous,IL6R,NM_000565.2,222
Endogenous,NCOR1,NM_006311.3,2954
Endogenous,BMP8A,NM_181809.3,164
Endogenous,TNN,NM_022093.1,249
Endogenous,CACNA1G,NM_198397.1,149
Endogenous,MYCN,NM_005378.4,25
Endogenous,HPGD,NM_001145816.2,25
Endogenous,CDK2,NM_001798.2,285
Endogenous,GZMB,NM_004131.3,57
Endogenous,NOTCH3,NM_000435.2,4683
Endogenous,LIG4,NM_002312.3,119
Endogenous,ATR,NM_001184.2,561
Endogenous,WNT4,NM_030761.3,65
Endogenous,CRLF2,NM_001012288.1,18
Endogenous,RELN,NM_005045.2,104
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,1150
Endogenous,BAIAP3,NM_003933.4,149
Endogenous,PPP2R2C,NM_181876.2,24
Endogenous,AMH,NM_000479.3,49
Endogenous,DTX4,NM_015177.1,137
Endogenous,RB1,NM_000321.1,819
Endogenous,CCNA2,NM_001237.2,50
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,74
Endogenous,LEFTY2,NM_003240.2,101
Endogenous,BMP2,NM_001200.2,286
Endogenous,EZH2,NM_004456.3,127
Endogenous,PBRM1,NM_181042.3,588
Endogenous,HDAC4,NM_006037.3,303
Endogenous,CD14,NM_000591.2,393
Endogenous,NGF,NM_002506.2,60
Endogenous,AKT1,NM_005163.2,4924
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,703
Endogenous,CACNA2D2,NM_001005505.1,130
Endogenous,DNMT1,NM_001379.2,507
Endogenous,PRKAR2A,NM_004157.2,810
Endogenous,KRAS,NM_004985.3,375
Endogenous,EFNA5,NM_001962.2,165
Endogenous,CACNB4,NM_001005747.2,104
Endogenous,CACNA2D4,NM_001005737.1,24
Endogenous,PIK3CG,NM_002649.2,146
Endogenous,WNT7B,NM_058238.1,31
Endogenous,E2F1,NM_005225.1,65
Endogenous,PAK3,NM_002578.2,57
Endogenous,MAP3K1,NM_005921.1,1119
Endogenous,FOXO4,NM_005938.2,529
Endogenous,NOTCH1,NM_017617.3,1075
Endogenous,PML,NM_002675.3,5458
Endogenous,COL5A1,NM_000093.3,10622
Endogenous,SMARCB1,NM_003073.3,1971
Endogenous,PLA2G4A,NM_024420.2,109
Endogenous,SIX1,NM_005982.3,58
Endogenous,RET,NM_020630.4,117
Endogenous,HSPB1,NM_001540.3,17420
Endogenous,RBX1,NM_014248.2,2480
Endogenous,SOCS1,NM_003745.1,170
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,614
Endogenous,ANGPT1,NM_001146.3,255
Endogenous,FZD2,NM_001466.2,59
Endogenous,GNAQ,NM_002072.2,1962
Endogenous,BCL2,NM_000657.2,1077
Endogenous,COMP,NM_000095.2,881
Endogenous,FLNA,NM_001456.3,7792
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,19
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,370
Endogenous,NR4A3,NM_173198.1,474
Endogenous,CIC,NM_015125.3,1138
Endogenous,RELA,NM_021975.3,1200
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,708
Endogenous,PLCE1,NM_001165979.1,382
Endogenous,ACVR1C,NM_145259.2,64
Endogenous,IL20RA,NM_014432.2,63
Endogenous,SHC2,NM_012435.2,595
Endogenous,IL5RA,NM_000564.3,24
Endogenous,TGFB2,NM_003238.2,199
Endogenous,VEGFC,NM_005429.2,464
Endogenous,SFRP4,NM_003014.2,3522
Endogenous,CCND2,NM_001759.2,1471
Endogenous,GNG12,NM_018841.3,4244
Endogenous,MAP2K1,NM_002755.2,767
Endogenous,SHC1,NM_183001.4,3621
Endogenous,PLCB1,NM_182734.1,349
Endogenous,GRIN2B,NM_000834.3,9
Endogenous,FANCA,NM_000135.2,41
Endogenous,FLNC,NM_001127487.1,947
Endogenous,HIST1H3H,NM_003536.2,787
Endogenous,SOX9,NM_000346.2,863
Endogenous,LIF,NM_002309.3,301
Endogenous,DTX1,NM_004416.2,228
Endogenous,NASP,NM_172164.1,221
Endogenous,FOSL1,NM_005438.2,268
Endogenous,ERCC6,NM_000124.2,310
Endogenous,WNT6,NM_006522.3,155
Endogenous,GNG7,NM_052847.1,149
Endogenous,CACNG6,NM_145814.1,44
Endogenous,ID2,NM_002166.4,713
Endogenous,MAP2K6,NM_002758.3,191
Endogenous,TP53,NM_000546.2,1264
Endogenous,WNT10B,NM_003394.2,39
Endogenous,CREB3L1,NM_052854.1,1703
Endogenous,PDGFRA,NM_006206.3,2069
Endogenous,AMER1,NM_152424.3,224
Endogenous,SOS2,NM_006939.2,1247
Endogenous,PTPRR,NM_001207015.1,20
Endogenous,PAX5,NM_016734.1,14
Endogenous,TNF,NM_000594.2,18
Endogenous,NGFR,NM_002507.1,1652
Endogenous,RAD52,NM_134424.2,379
Endogenous,PIK3R1,NM_181504.2,4384
Endogenous,DLL1,NM_005618.3,257
Endogenous,TLX1,NM_005521.3,24
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,213
Endogenous,GADD45G,NM_006705.3,165
Endogenous,THBS4,NM_003248.3,1781
Endogenous,IFNA17,NM_021268.2,20
Endogenous,MAPK9,NM_139068.2,492
Endogenous,DUSP6,NM_001946.2,1558
Endogenous,CACNA2D1,NM_000722.2,1261
Endogenous,PPP3R1,NM_000945.3,1636
Endogenous,TNFSF10,NM_003810.2,2200
Endogenous,ITGB7,NM_000889.1,86
Endogenous,ITGA6,NM_000210.1,1279
Endogenous,FOS,NM_005252.2,14045
Endogenous,IL12B,NM_002187.2,16
Endogenous,WNT3,NM_030753.3,218
Endogenous,DKK1,NM_012242.2,25
Endogenous,GSK3B,NM_002093.2,1227
Endogenous,DUSP10,NM_144728.2,273
Endogenous,HDAC11,NM_024827.3,372
Endogenous,FGF1,NM_033137.1,189
Endogenous,CHEK1,NM_001114121.1,64
Endogenous,RAF1,NM_002880.2,1051
Endogenous,CACNB3,NM_000725.2,230
Endogenous,CDC6,NM_001254.3,51
Endogenous,CDKN2D,NM_001800.3,119
Endogenous,IL1B,NM_000576.2,25
Endogenous,IGF1R,NM_000875.2,4825
Endogenous,H2AFX,NM_002105.2,203
Endogenous,IDH1,NM_005896.2,252
Endogenous,PIK3CD,NM_005026.3,235
Endogenous,ENDOG,NM_004435.2,250
Endogenous,IBSP,NM_004967.3,8
Endogenous,THEM4,NM_053055.4,543
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,2435
Endogenous,ATM,NM_138292.3,340
Endogenous,MLH1,NM_000249.2,1144
Endogenous,RXRG,NM_006917.3,31
Endogenous,FEN1,NM_004111.4,81
Endogenous,MYB,NM_005375.2,735
Endogenous,MAPK10,NM_002753.2,149
Endogenous,MAP3K12,NM_006301.2,269
Endogenous,DDIT4,NM_019058.2,1741
Endogenous,CHUK,NM_001278.3,687
Endogenous,IL8,NM_000584.2,131
Endogenous,MGMT,NM_002412.3,943
Endogenous,MAPK12,NM_002969.3,153
Endogenous,SOX17,NM_022454.3,1274
Endogenous,MLF1,NM_022443.3,519
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,43
Endogenous,ARNT2,NM_014862.3,293
Endogenous,MET,NM_000245.2,756
Endogenous,HOXA10,NM_018951.3,157
Endogenous,SIN3A,NM_015477.1,767
Endogenous,CTNNB1,NM_001904.3,4746
Endogenous,WNT7A,NM_004625.3,29
Endogenous,CDKN2A,NM_000077.3,67
Endogenous,ARID1A,NM_006015.4,724
Endogenous,FGF2,NM_002006.4,876
Endogenous,PLA2G2A,NM_000300.2,132
Endogenous,MLLT3,NM_004529.2,267
Endogenous,PLA2G3,NM_015715.3,56
Endogenous,HIST1H3B,NM_003537.3,201
Endogenous,CHAD,NM_001267.2,241
Endogenous,PDGFA,NM_002607.5,240
Endogenous,NOTCH2,NM_024408.3,2609
Endogenous,PPP2CB,NM_001009552.1,2261
Endogenous,SFRP2,NM_003013.2,11125
Endogenous,IKBKB,NM_001556.1,874
Endogenous,FGF12,NM_004113.4,95
Endogenous,RIN1,NM_004292.2,285
Endogenous,WNT5A,NM_003392.3,178
Endogenous,MAP2K4,NM_003010.2,366
Endogenous,GNGT1,NM_021955.3,20
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,1363
Endogenous,FST,NM_006350.2,266
Endogenous,UTY,NM_007125.3,21
Endogenous,NR4A1,NM_173157.1,2728
Endogenous,MCM2,NM_004526.2,138
Endogenous,PRDM1,NM_182907.1,640
Endogenous,APH1B,NM_001145646.1,171
Endogenous,SPP1,NM_000582.2,208
Endogenous,ACVR1B,NM_004302.3,251
Endogenous,SHC3,NM_016848.5,92
Endogenous,IL7,NM_000880.2,19
Endogenous,WEE1,NM_003390.3,919
Endogenous,FANCE,NM_021922.2,219
Endogenous,ALKBH2,NM_001001655.2,165
Endogenous,FN1,NM_212482.1,10742
Endogenous,EIF4EBP1,NM_004095.3,464
Endogenous,GNA11,NM_002067.1,2355
Endogenous,CDC7,NM_003503.2,208
Endogenous,CSF1R,NM_005211.2,74
Endogenous,LIFR,NM_002310.3,3119
Endogenous,MSH6,NM_000179.1,691
Endogenous,CDC25A,NM_001789.2,25
Endogenous,CYLD,NM_015247.1,1546
Endogenous,FZD7,NM_003507.1,1216
Endogenous,SOCS3,NM_003955.3,3060
Endogenous,FGF17,NM_003867.2,28
Endogenous,FGF10,NM_004465.1,414
Endogenous,DLL4,NM_019074.2,1756
Endogenous,TCF3,NM_003200.2,508
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,114
Endogenous,FANCL,NM_001114636.1,407
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,12
Endogenous,MNAT1,NM_002431.2,390
Endogenous,COL4A5,NM_033381.1,371
Endogenous,CARD11,NM_032415.2,55
Endogenous,GDF6,NM_001001557.2,50
Endogenous,WHSC1L1,NM_017778.2,1156
Endogenous,RASAL1,NM_004658.1,19
Endogenous,IRAK3,NM_007199.1,579
Endogenous,FLT3,NM_004119.1,115
Endogenous,SETD2,NM_014159.6,1386
Endogenous,PITX2,NM_000325.5,64
Endogenous,MYD88,NM_002468.3,621
Endogenous,GNAS,NM_080425.1,7435
Endogenous,TCF7L1,NM_031283.1,840
Endogenous,BRAF,NM_004333.3,1440
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,263
Endogenous,NTHL1,NM_002528.5,469
Endogenous,NSD1,NM_022455.4,287
Endogenous,LRP2,NM_004525.2,319
Endogenous,PDGFC,NM_016205.1,614
Endogenous,FGFR3,NM_022965.2,151
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,337
Endogenous,SYK,NM_003177.3,313
Endogenous,MAML2,NM_032427.1,652
Endogenous,NODAL,NM_018055.3,51
Endogenous,PRKACG,NM_002732.2,30
Endogenous,EPOR,NM_000121.2,328
Endogenous,HGF,NM_000601.4,583
Endogenous,MMP7,NM_002423.3,143
Endogenous,LEPR,NM_001003679.1,603
Endogenous,VEGFA,NM_001025366.1,3400
Endogenous,SRSF2,NM_003016.3,2837
Endogenous,KMT2C,NM_170606.2,2605
Endogenous,CACNA1E,NM_000721.2,105
Endogenous,XPA,NM_000380.3,448
Endogenous,FGF16,NM_003868.1,104
Endogenous,CDKN1A,NM_000389.2,4806
Endogenous,SPRY2,NM_005842.2,2408
Endogenous,HMGA1,NM_145904.1,322
Endogenous,EFNA3,NM_004952.4,109
Endogenous,EFNA1,NM_004428.2,1358
Endogenous,CDC14A,NM_033313.2,563
Endogenous,ZAK,NM_016653.2,492
Endogenous,RAD21,NM_006265.2,5236
Endogenous,ITGA3,NM_005501.2,508
Endogenous,TTK,NM_003318.3,58
Endogenous,GATA2,NM_032638.3,440
Endogenous,PLAT,NM_000931.2,4480
Endogenous,FGF7,NM_002009.3,548
Endogenous,TLR4,NM_138554.2,485
Endogenous,WIF1,NM_007191.2,973
Endogenous,WNT2B,NM_024494.1,595
Endogenous,ERBB2,NM_004448.2,1346
Endogenous,DDIT3,NM_004083.4,995
Endogenous,U2AF1,NM_001025203.1,3351
Endogenous,FBXW7,NM_018315.4,374
Endogenous,ARID2,NM_152641.2,1656
Endogenous,CREBBP,NM_004380.2,189
Endogenous,CHEK2,NM_007194.3,180
Endogenous,CCNA1,NM_003914.3,46
Endogenous,IL1R1,NM_000877.2,2183
Endogenous,CASP8,NM_001228.4,850
Endogenous,SF3B1,NM_001005526.1,2221
Endogenous,NBN,NM_001024688.1,1635
Endogenous,FGF14,NM_004115.3,41
Endogenous,MAPK8IP1,NM_005456.2,87
Endogenous,WNT2,NM_003391.2,75
Endogenous,SFN,NM_006142.3,285
Endogenous,IRS1,NM_005544.2,270
Endogenous,PAX8,NM_013953.3,41
Endogenous,EFNA2,NM_001405.3,45
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,58
Endogenous,MCM7,NM_182776.1,1518
Endogenous,GRIN2A,NM_000833.3,100
Endogenous,BMP5,NM_021073.2,94
Endogenous,CDKN1B,NM_004064.2,562
Endogenous,CAMK2B,NM_001220.3,94
Endogenous,KIT,NM_000222.1,747
Endogenous,IL7R,NM_002185.2,395
Endogenous,LAMA1,NM_005559.2,105
Endogenous,SPOP,NM_001007226.1,108
Endogenous,TIAM1,NM_003253.2,632
Endogenous,SFRP1,NM_003012.3,2821
Endogenous,RFC3,NM_002915.3,359
Endogenous,LEFTY1,NM_020997.2,93
Endogenous,TNFRSF10A,NM_003844.2,162
Endogenous,CCNE2,NM_057735.1,52
Endogenous,CSF3R,NM_156038.2,203
Endogenous,IGF1,NM_000618.3,2494
Endogenous,ATRX,NM_000489.3,3399
Endogenous,PLAU,NM_002658.2,418
Endogenous,B2M,NM_004048.2,71597
Endogenous,PIK3R5,NM_001142633.1,190
Endogenous,SOS1,NM_005633.2,1359
Endogenous,CREB5,NM_182898.2,906
Endogenous,FGF21,NM_019113.2,55
Endogenous,PPP2R1A,NM_014225.3,2829
Endogenous,PIK3R3,NM_003629.3,967
Endogenous,PBX3,NM_006195.5,511
Endogenous,GLI3,NM_000168.5,1034
Endogenous,PPARGC1A,NM_013261.3,147
Endogenous,BAD,NM_004322.3,1106
Endogenous,FGF20,NM_019851.1,69
Endogenous,PPP3CC,NM_005605.3,511
Endogenous,HOXA9,NM_152739.3,219
Endogenous,BMPR1B,NM_001203.1,4500
Endogenous,THBS1,NM_003246.2,5446
Endogenous,CACNA1H,NM_021098.2,356
Endogenous,SOCS2,NM_003877.3,1111
Endogenous,HSPA2,NM_021979.3,320
Endogenous,ITGA8,NM_003638.1,136
Endogenous,CACNA1C,NM_199460.2,349
Endogenous,APC,NM_000038.3,597
Endogenous,GATA1,NM_002049.2,46
Endogenous,ERCC2,NM_000400.2,150
Endogenous,NF2,NM_181828.2,1214
Endogenous,PGF,NM_002632.5,348
Endogenous,PTPN11,NM_002834.3,1536
Endogenous,IL20RB,NM_144717.2,40
Endogenous,RAC1,NM_198829.1,2303
Endogenous,PLD1,NM_002662.3,560
Endogenous,FZD3,NM_017412.2,167
Endogenous,FGF13,NM_033642.1,179
Endogenous,AKT3,NM_181690.1,2686
Endogenous,C19orf40,NM_152266.3,151
Endogenous,NKD1,NM_033119.3,125
Endogenous,CREB3L4,NM_130898.2,284
Endogenous,BID,NM_197966.1,152
Endogenous,TNFRSF10D,NM_003840.3,52
Endogenous,CDKN2B,NM_004936.3,204
Endogenous,FGF4,NM_002007.2,59
Endogenous,RRAS2,NM_001102669.2,419
Endogenous,EGFR,NM_201282.1,1331
Endogenous,STAT4,NM_003151.2,215
Endogenous,DAXX,NM_001350.3,1066
Endogenous,PROM1,NM_006017.1,37
Endogenous,FGFR2,NM_000141.4,217
Endogenous,CDK6,NM_001259.5,767
Endogenous,MPO,NM_000250.1,59
Endogenous,CACNG1,NM_000727.2,91
Endogenous,MECOM,NM_005241.2,356
Endogenous,GPC4,NM_001448.2,290
Endogenous,HDAC10,NM_032019.5,997
Endogenous,GRIA3,NM_000828.4,426
Endogenous,SMC3,NM_005445.3,1160
Endogenous,IL23R,NM_144701.2,65
Endogenous,PIK3CB,NM_006219.1,442
Endogenous,ITGB6,NM_001282353.1,380
Endogenous,KMT2D,NM_003482.3,1358
Endogenous,FOXL2,NM_023067.2,46
Endogenous,FANCF,NM_022725.2,169
Endogenous,CASP10,NM_032977.3,66
Endogenous,PPP2R2B,NM_181676.2,47
Endogenous,STK11,NM_000455.4,1135
Endogenous,MAP3K14,NM_003954.1,1344
Endogenous,ETS2,NM_005239.4,5589
Endogenous,DKK4,NM_014420.2,89
Endogenous,H3F3A,NM_002107.3,12836
Endogenous,FASLG,NM_000639.1,44
Endogenous,POLR2D,NM_004805.3,510
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,247
Endogenous,SUV39H2,NM_024670.3,174
Endogenous,SPRY4,NM_030964.3,758
Endogenous,HMGA2,NM_003484.1,89
Endogenous,LAMC3,NM_006059.3,112
Endogenous,NPM1,NM_002520.5,243
Endogenous,ID4,NM_001546.2,1034
Endogenous,IL22RA2,NM_181309.1,38
Endogenous,PKMYT1,NM_004203.3,63
Endogenous,EP300,NM_001429.2,1999
Endogenous,FGF23,NM_020638.2,45
Endogenous,CUL1,NM_003592.2,1118
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,152
Endogenous,MAPK3,NM_001040056.1,2736
Endogenous,BCOR,NM_001123383.1,461
Endogenous,IL3RA,NM_002183.2,249
Endogenous,GTF2H3,NM_001516.3,522
Endogenous,DLL3,NM_203486.2,45
Endogenous,HNF1A,NM_000545.4,36
Endogenous,CXXC4,NM_025212.1,73
Endogenous,MED12,NM_005120.2,493
Endogenous,RNF43,NM_017763.4,188
Endogenous,WNT10A,NM_025216.2,33
Endogenous,MAP3K8,NM_005204.2,484
Endogenous,STAT3,NM_139276.2,10447
Endogenous,ARID1B,NM_020732.3,1663
Endogenous,POLR2J,NM_006234.4,202
Endogenous,HES5,NM_001010926.3,50
Endogenous,IL1R2,NM_173343.1,88
Endogenous,COL27A1,NM_032888.2,836
Endogenous,H3F3C,NM_001013699.2,16402
Endogenous,CNTFR,NM_147164.1,306
Endogenous,ACVR2A,NM_001616.3,464
Endogenous,HIST1H3G,NM_003534.2,174
Endogenous,RASGRP2,NM_001098670.1,278
Endogenous,TSPAN7,NM_004615.3,1062
Endogenous,LFNG,NM_001040168.1,644
Endogenous,BRIP1,NM_032043.1,165
Endogenous,CLCF1,NM_013246.2,69
Endogenous,HHIP,NM_022475.1,17
Endogenous,POLR2H,NM_001278698.1,897
Endogenous,MAPK8IP2,NM_012324.2,893
Endogenous,STMN1,NM_203401.1,775
Endogenous,RASGRP1,NM_005739.3,85
Endogenous,PTCH1,NM_000264.3,177
Endogenous,SMAD4,NM_005359.3,2126
Endogenous,DUSP5,NM_004419.3,1699
Endogenous,GADD45B,NM_015675.2,8044
Endogenous,PDGFD,NM_025208.4,1498
Endogenous,RPS6KA6,NM_014496.1,77
Endogenous,MDM2,NM_006878.2,2815
Endogenous,ITGB4,NM_001005731.1,2098
Endogenous,IL24,NM_181339.1,25
Endogenous,CDC25C,NM_001790.2,18
Endogenous,FGFR1,NM_015850.2,2872
Endogenous,PTTG2,NM_006607.2,164
Endogenous,PLA2G4F,NM_213600.2,67
Endogenous,KLF4,NM_004235.4,2735
Endogenous,IL1RAP,NM_002182.2,240
Endogenous,CACNG4,NM_014405.2,193
Endogenous,CDKN2C,NM_001262.2,589
Endogenous,NUMBL,NM_004756.3,956
Endogenous,TPO,NM_175722.1,147
Endogenous,NOS3,NM_000603.4,412
Endogenous,COL11A2,NM_001163771.1,47
Endogenous,TNFAIP3,NM_006290.2,2956
Endogenous,JAK3,NM_000215.2,385
Endogenous,MAP3K13,NM_004721.3,193
Endogenous,BIRC7,NM_022161.2,16
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,79
Endogenous,GADD45A,NM_001924.2,3806
Endogenous,SMAD9,NM_005905.2,430
Endogenous,AXIN2,NM_004655.3,534
Endogenous,CEBPA,NM_004364.2,365
Endogenous,PRKCA,NM_002737.2,287
Endogenous,COL1A1,NM_000088.3,168554
Endogenous,DNMT3A,NM_022552.3,632
Endogenous,GAS1,NM_002048.2,2516
Endogenous,LAMC2,NM_005562.2,206
Endogenous,PDGFB,NM_033016.2,187
Endogenous,MPL,NM_005373.2,20
Endogenous,PRKACB,NM_182948.2,501
Endogenous,NF1,NM_000267.2,1085
Endogenous,GATA3,NM_001002295.1,599
Endogenous,MTOR,NM_004958.2,255
Endogenous,RHOA,NM_001664.2,1421
Endogenous,FUBP1,NM_003902.3,816
Endogenous,WHSC1,NM_007331.1,245
Endogenous,TNFRSF10B,NM_003842.3,292
Endogenous,RPA3,NM_002947.3,29
Endogenous,JUN,NM_002228.3,7972
Endogenous,NFKBIA,NM_020529.1,7638
Endogenous,BAX,NM_138761.3,1313
Endogenous,CDH1,NM_004360.2,2611
Endogenous,FGFR4,NM_002011.3,14
Endogenous,WNT11,NM_004626.2,134
Endogenous,MCM5,NM_006739.3,83
Endogenous,DTX3,NM_178502.2,703
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,SKP1,NM_170679.2,7822
Endogenous,FZD10,NM_007197.2,17
Endogenous,DDB2,NM_000107.1,570
Endogenous,PLA1A,NM_015900.2,55
Endogenous,RAC2,NM_002872.3,357
Endogenous,EGF,NM_001963.3,116
Endogenous,VHL,NM_000551.2,1263
Endogenous,FGF18,NM_003862.1,92
Endogenous,POLB,NM_002690.1,439
Endogenous,FUT8,NM_004480.4,1086
Endogenous,SHC4,NM_203349.2,56
Endogenous,FZD8,NM_031866.1,403
Endogenous,BAP1,NM_004656.2,1463
Endogenous,RFC4,NM_181573.2,308
Endogenous,ZBTB32,NM_014383.1,32
Endogenous,SIRT4,NM_012240.1,44
Endogenous,MAP3K5,NM_005923.3,233
Endogenous,PRKAR1B,NM_001164759.1,352
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,590
Endogenous,PDGFRB,NM_002609.3,5805
Endogenous,TGFBR2,NM_001024847.1,3767
Endogenous,DUSP4,NM_057158.2,350
Endogenous,BMP4,NM_001202.2,442
Endogenous,FANCC,NM_000136.2,438
Endogenous,ITGB3,NM_000212.2,222
Endogenous,ITGA9,NM_002207.2,391
Endogenous,COL4A4,NM_000092.4,72
Endogenous,NUPR1,NM_001042483.1,710
Endogenous,COL3A1,NM_000090.3,138664
Endogenous,PRKCB,NM_212535.1,217
Endogenous,CDC25B,NM_021873.2,517
Endogenous,PTEN,NM_000314.3,5220
Endogenous,MAD2L2,NM_001127325.1,651
Endogenous,POLE2,NM_002692.2,90
Endogenous,MAPK1,NM_138957.2,1281
Endogenous,ZIC2,NM_007129.2,41
Endogenous,MLLT4,NM_005936.2,489
Endogenous,NTF3,NM_002527.4,31
Endogenous,CBLC,NM_012116.3,64
Endogenous,NFATC1,NM_172389.1,422
Endogenous,NFE2L2,NM_006164.3,1569
Endogenous,BNIP3,NM_004052.2,485
Endogenous,COL5A2,NM_000393.3,7597
Endogenous,ASXL1,NM_001164603.1,1102
Endogenous,MUTYH,NM_012222.2,138
Endogenous,DUSP2,NM_004418.3,529
Endogenous,SPRY1,NM_005841.1,2990
Endogenous,INHBB,NM_002193.2,583
Endogenous,COL11A1,NM_001854.3,242
Endogenous,AXIN1,NM_181050.1,751
Endogenous,MMP3,NM_002422.3,298
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,285
Endogenous,FANCB,NM_152633.2,76
Endogenous,EPHA2,NM_004431.2,566
Endogenous,E2F5,NM_001951.3,167
Endogenous,PCK1,NM_002591.2,37
Endogenous,COL1A2,NM_000089.3,60611
Endogenous,MAP2K2,NM_030662.2,2112
Endogenous,RPS6KA5,NM_004755.2,793
Endogenous,XRCC4,NM_003401.3,243
Endogenous,NTRK2,NM_001007097.1,997
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,4652
Endogenous,CCND1,NM_053056.2,5264
Endogenous,WT1,NM_000378.3,18
Endogenous,HDAC5,NM_005474.4,1756
Endogenous,FANCG,NM_004629.1,205
Endogenous,PRKAR2B,NM_002736.2,288
Endogenous,IDH2,NM_002168.2,1697
Endogenous,CASP7,NM_001227.3,260
Endogenous,LAMB3,NM_000228.2,263
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,3985
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,73
Endogenous,COL4A3,NM_000091.3,22
Endogenous,LEF1,NM_016269.3,348
Endogenous,IL22RA1,NM_021258.2,54
Endogenous,MAPK8,NM_002750.2,860
Endogenous,FLT1,NM_002019.4,871
Endogenous,CD19,NM_001770.4,40
Endogenous,CACNA2D3,NM_018398.2,59
Endogenous,MSH2,NM_000251.1,500
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,4492
Endogenous,STAG2,NM_001042749.1,757
Endogenous,PAK7,NM_177990.1,38
Endogenous,PHF6,NM_032335.3,503
Endogenous,KDM5C,NM_004187.2,1610
Endogenous,NFKB1,NM_003998.2,294
Endogenous,LTBP1,NM_000627.3,809
Endogenous,GRB2,NM_002086.4,2166
Endogenous,COL6A6,NM_001102608.1,1061
Endogenous,SMC1B,NM_148674.3,14
Endogenous,RASGRF2,NM_006909.1,128
Endogenous,IL12A,NM_000882.2,22
Endogenous,CCNB1,NM_031966.2,111
Endogenous,SMAD3,NM_005902.3,1988
Endogenous,RUNX1,NM_001754.4,923
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,914
Endogenous,LAMA5,NM_005560.3,1147
Endogenous,TSC1,NM_000368.3,557
Endogenous,NTRK1,NM_001012331.1,129
Endogenous,PIM1,NM_002648.2,2293
Endogenous,CSF2,NM_000758.2,18
Endogenous,CCNB3,NM_033671.1,23
Endogenous,FAS,NM_152876.1,437
Endogenous,PCNA,NM_002592.2,246
Endogenous,IL15,NM_172174.1,129
Endogenous,DUSP8,NM_004420.2,101
Endogenous,PPP3CB,NM_001142354.1,1000
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,28
Endogenous,GHR,NM_000163.2,635
Endogenous,PLCG2,NM_002661.2,429
Endogenous,ID1,NM_002165.2,842
Endogenous,CASP9,NM_001229.2,243
Positive,POS_C(8),ERCC_00002.1,4484
Positive,POS_A(128),ERCC_00117.1,75654
Positive,POS_F(0.125),ERCC_00034.1,123
Positive,POS_D(2),ERCC_00092.1,1134
Positive,POS_B(32),ERCC_00112.1,15751
Positive,POS_E(0.5),ERCC_00035.1,258
Negative,NEG_C(0),ERCC_00019.1,22
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,30
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,296
Housekeeping,TMUB2,NM_024107.2,305
Housekeeping,EIF2B4,NM_172195.3,358
Housekeeping,DNAJC14,NM_032364.5,267
Housekeeping,C10orf76,NM_024541.2,464
Housekeeping,HDAC3,NM_003883.2,313
Housekeeping,ACAD9,NM_014049.4,679
Housekeeping,TLK2,NM_006852.2,740
Housekeeping,ERCC3,NM_000122.1,699
Housekeeping,CNOT10,NM_001256741.1,509
Housekeeping,FCF1,NM_015962.4,2879
Housekeeping,RBM45,NM_152945.2,193
Housekeeping,ZNF384,NM_133476.3,997
Housekeeping,SF3A3,NM_006802.2,2390
Housekeeping,AGK,NM_018238.3,362
Housekeeping,SAP130,NM_024545.3,620
Housekeeping,PIAS1,NM_016166.1,866
Housekeeping,SLC4A1AP,NM_018158.2,710
Housekeeping,ZC3H14,NM_001160103.1,1135
Housekeeping,USP39,NM_001256725.1,346
Housekeeping,ZKSCAN5,NM_014569.3,124
Housekeeping,MTMR14,NM_022485.3,591
Housekeeping,DDX50,NM_024045.1,568
Housekeeping,FTSJ2,NM_013393.1,168
Housekeeping,AMMECR1L,NM_001199140.1,712
Housekeeping,ZNF346,NM_012279.2,303
Housekeeping,PRPF38A,NM_032864.3,1176
Housekeeping,DHX16,NM_001164239.1,579
Housekeeping,NOL7,NM_016167.3,893
Housekeeping,PIK3R4,NM_014602.1,619
Housekeeping,VPS33B,NM_018668.3,223
Housekeeping,MRPS5,NM_031902.3,801
Housekeeping,NUBP1,NM_001278506.1,140
Housekeeping,CNOT4,NM_001190848.1,755
Housekeeping,COG7,NM_153603.3,1125
Housekeeping,CC2D1B,NM_032449.2,83
Housekeeping,GPATCH3,NM_022078.2,210
Housekeeping,ZNF143,NM_003442.5,322
Housekeeping,EDC3,NM_001142443.1,1224
Housekeeping,TTC31,NR_027749.1,800
</Code_Summary>

<Messages>
</Messages>

