<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,9pnvvPRE
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,540
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.50
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,33
Endogenous,PIK3R2,NM_005027.2,2317
Endogenous,IL11RA,NM_147162.1,258
Endogenous,BAMBI,NM_012342.2,291
Endogenous,PLA2G10,NM_003561.1,64
Endogenous,ETV1,NM_004956.4,331
Endogenous,POLD4,NM_021173.2,5296
Endogenous,NFKBIZ,NM_001005474.1,9531
Endogenous,SMAD2,NM_001003652.1,2925
Endogenous,IFNG,NM_000619.2,43
Endogenous,TNFRSF10C,NM_003841.2,92
Endogenous,AKT2,NM_001626.2,4817
Endogenous,KITLG,NM_003994.4,3420
Endogenous,ALKBH3,NM_139178.3,842
Endogenous,JAK1,NM_002227.1,4887
Endogenous,BCL2A1,NM_004049.2,91
Endogenous,CCR7,NM_001838.2,96
Endogenous,FGF11,NM_004112.2,143
Endogenous,HSPA6,NM_002155.3,707
Endogenous,ZBTB16,NM_006006.4,75
Endogenous,INHBA,NM_002192.2,674
Endogenous,NRAS,NM_002524.3,1011
Endogenous,MEN1,NM_130802.2,2065
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,780
Endogenous,CDC14B,NM_003671.3,171
Endogenous,SETBP1,NM_015559.2,1806
Endogenous,CASP12,NM_001191016.1,37
Endogenous,IL13,NM_002188.2,16
Endogenous,KAT2B,NM_003884.3,388
Endogenous,GNG4,NM_004485.2,34
Endogenous,BMP6,NM_001718.2,97
Endogenous,PPARG,NM_015869.3,257
Endogenous,PBX1,NM_002585.2,12318
Endogenous,PRKACA,NM_002730.3,2969
Endogenous,IL2RA,NM_000417.1,172
Endogenous,PRL,NM_000948.3,35
Endogenous,PAX3,NM_013942.3,20
Endogenous,BIRC3,NM_182962.1,156
Endogenous,PRKAA2,NM_006252.2,797
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,22612
Endogenous,HDAC6,NM_006044.2,1323
Endogenous,FZD9,NM_003508.2,16
Endogenous,PIK3CA,NM_006218.2,961
Endogenous,SMARCA4,NM_003072.3,3747
Endogenous,ABL1,NM_005157.3,1659
Endogenous,COL24A1,NM_152890.5,137
Endogenous,TSLP,NM_033035.4,29
Endogenous,RASA4,NM_001079877.2,1469
Endogenous,STAT1,NM_007315.2,6365
Endogenous,IKBKG,NM_003639.2,1264
Endogenous,MAPT,NM_016834.3,4866
Endogenous,LAMA3,NM_000227.3,1560
Endogenous,CDK4,NM_000075.2,1493
Endogenous,PPP3CA,NM_000944.4,736
Endogenous,ITGA2,NM_002203.2,2059
Endogenous,FIGF,NM_004469.2,31
Endogenous,MMP9,NM_004994.2,543
Endogenous,CACNA1D,NM_000720.2,696
Endogenous,SSX1,NM_005635.2,15
Endogenous,HELLS,NM_018063.3,649
Endogenous,TNC,NM_002160.3,107
Endogenous,COL4A6,NM_001847.2,302
Endogenous,MFNG,NM_002405.2,316
Endogenous,HDAC2,NM_001527.1,2351
Endogenous,BMP7,NM_001719.1,60
Endogenous,IL11,NM_000641.2,69
Endogenous,RASGRF1,NM_153815.2,30
Endogenous,PRKDC,NM_006904.6,2631
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,128
Endogenous,TGFB1,NM_000660.3,2504
Endogenous,KDM6A,NM_021140.2,1310
Endogenous,ETV7,NM_016135.2,135
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,28
Endogenous,RAC3,NM_005052.2,1026
Endogenous,LAT,NM_001014987.1,643
Endogenous,RUNX1T1,NM_004349.2,442
Endogenous,HRAS,NM_005343.2,483
Endogenous,ITGA7,NM_002206.1,312
Endogenous,HDAC1,NM_004964.2,2480
Endogenous,CCNE1,NM_001238.1,142
Endogenous,IRAK2,NM_001570.3,99
Endogenous,CASP3,NM_032991.2,1097
Endogenous,HHEX,NM_002729.4,987
Endogenous,SMO,NM_005631.3,173
Endogenous,MYC,NM_002467.3,1475
Endogenous,RPS27A,NM_002954.5,68764
Endogenous,COL2A1,NM_001844.4,74
Endogenous,IL10,NM_000572.2,37
Endogenous,AR,NM_001011645.1,2004
Endogenous,RAD50,NM_005732.2,1057
Endogenous,IGFBP3,NM_000598.4,3281
Endogenous,JAG1,NM_000214.2,1193
Endogenous,OSM,NM_020530.3,56
Endogenous,JAK2,NM_004972.2,1681
Endogenous,TLR2,NM_003264.3,751
Endogenous,IL3,NM_000588.3,30
Endogenous,BRCA1,NM_007305.2,1491
Endogenous,HSP90B1,NM_003299.1,7081
Endogenous,BRCA2,NM_000059.3,322
Endogenous,CDKN1C,NM_000076.2,427
Endogenous,ETV4,NM_001079675.1,42
Endogenous,TRAF7,NM_032271.2,6723
Endogenous,PRLR,NM_001204318.1,1150
Endogenous,TFDP1,NM_007111.4,537
Endogenous,LEP,NM_000230.2,35
Endogenous,HSPA1A,NM_005345.5,6494
Endogenous,UBE2T,NM_014176.3,915
Endogenous,IL23A,NM_016584.2,46
Endogenous,TGFB3,NM_003239.2,2468
Endogenous,EYA1,NM_172059.2,38
Endogenous,IL1A,NM_000575.3,20
Endogenous,SMC1A,NM_006306.2,2136
Endogenous,CACNB2,NM_000724.3,265
Endogenous,IL6R,NM_000565.2,324
Endogenous,NCOR1,NM_006311.3,4295
Endogenous,BMP8A,NM_181809.3,434
Endogenous,TNN,NM_022093.1,430
Endogenous,CACNA1G,NM_198397.1,62
Endogenous,MYCN,NM_005378.4,76
Endogenous,HPGD,NM_001145816.2,21
Endogenous,CDK2,NM_001798.2,684
Endogenous,GZMB,NM_004131.3,99
Endogenous,NOTCH3,NM_000435.2,3580
Endogenous,LIG4,NM_002312.3,315
Endogenous,ATR,NM_001184.2,1504
Endogenous,WNT4,NM_030761.3,125
Endogenous,CRLF2,NM_001012288.1,25
Endogenous,RELN,NM_005045.2,44
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,1087
Endogenous,BAIAP3,NM_003933.4,79
Endogenous,PPP2R2C,NM_181876.2,28
Endogenous,AMH,NM_000479.3,66
Endogenous,DTX4,NM_015177.1,214
Endogenous,RB1,NM_000321.1,1121
Endogenous,CCNA2,NM_001237.2,745
Endogenous,CREB3L3,NM_001271995.1,11
Endogenous,WNT5B,NM_032642.2,78
Endogenous,LEFTY2,NM_003240.2,35
Endogenous,BMP2,NM_001200.2,40
Endogenous,EZH2,NM_004456.3,1303
Endogenous,PBRM1,NM_181042.3,1204
Endogenous,HDAC4,NM_006037.3,403
Endogenous,CD14,NM_000591.2,718
Endogenous,NGF,NM_002506.2,66
Endogenous,AKT1,NM_005163.2,10145
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,1856
Endogenous,CACNA2D2,NM_001005505.1,393
Endogenous,DNMT1,NM_001379.2,2094
Endogenous,PRKAR2A,NM_004157.2,1872
Endogenous,KRAS,NM_004985.3,652
Endogenous,EFNA5,NM_001962.2,123
Endogenous,CACNB4,NM_001005747.2,55
Endogenous,CACNA2D4,NM_001005737.1,20
Endogenous,PIK3CG,NM_002649.2,310
Endogenous,WNT7B,NM_058238.1,132
Endogenous,E2F1,NM_005225.1,666
Endogenous,PAK3,NM_002578.2,43
Endogenous,MAP3K1,NM_005921.1,5647
Endogenous,FOXO4,NM_005938.2,529
Endogenous,NOTCH1,NM_017617.3,1192
Endogenous,PML,NM_002675.3,3433
Endogenous,COL5A1,NM_000093.3,10704
Endogenous,SMARCB1,NM_003073.3,1814
Endogenous,PLA2G4A,NM_024420.2,94
Endogenous,SIX1,NM_005982.3,62
Endogenous,RET,NM_020630.4,928
Endogenous,HSPB1,NM_001540.3,58447
Endogenous,RBX1,NM_014248.2,4896
Endogenous,SOCS1,NM_003745.1,240
Endogenous,TSHR,NM_001018036.2,20
Endogenous,PLCB4,NM_000933.3,182
Endogenous,ANGPT1,NM_001146.3,78
Endogenous,FZD2,NM_001466.2,98
Endogenous,GNAQ,NM_002072.2,2452
Endogenous,BCL2,NM_000657.2,2986
Endogenous,COMP,NM_000095.2,3055
Endogenous,FLNA,NM_001456.3,11349
Endogenous,IL19,NM_013371.3,32
Endogenous,RAD51,NM_133487.2,216
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,365
Endogenous,NR4A3,NM_173198.1,201
Endogenous,CIC,NM_015125.3,1119
Endogenous,RELA,NM_021975.3,1266
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,974
Endogenous,PLCE1,NM_001165979.1,305
Endogenous,ACVR1C,NM_145259.2,40
Endogenous,IL20RA,NM_014432.2,23
Endogenous,SHC2,NM_012435.2,171
Endogenous,IL5RA,NM_000564.3,31
Endogenous,TGFB2,NM_003238.2,162
Endogenous,VEGFC,NM_005429.2,436
Endogenous,SFRP4,NM_003014.2,1827
Endogenous,CCND2,NM_001759.2,978
Endogenous,GNG12,NM_018841.3,3563
Endogenous,MAP2K1,NM_002755.2,1283
Endogenous,SHC1,NM_183001.4,4880
Endogenous,PLCB1,NM_182734.1,268
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,250
Endogenous,FLNC,NM_001127487.1,247
Endogenous,HIST1H3H,NM_003536.2,11477
Endogenous,SOX9,NM_000346.2,2774
Endogenous,LIF,NM_002309.3,363
Endogenous,DTX1,NM_004416.2,149
Endogenous,NASP,NM_172164.1,338
Endogenous,FOSL1,NM_005438.2,158
Endogenous,ERCC6,NM_000124.2,721
Endogenous,WNT6,NM_006522.3,88
Endogenous,GNG7,NM_052847.1,104
Endogenous,CACNG6,NM_145814.1,28
Endogenous,ID2,NM_002166.4,1365
Endogenous,MAP2K6,NM_002758.3,178
Endogenous,TP53,NM_000546.2,2106
Endogenous,WNT10B,NM_003394.2,30
Endogenous,CREB3L1,NM_052854.1,894
Endogenous,PDGFRA,NM_006206.3,441
Endogenous,AMER1,NM_152424.3,357
Endogenous,SOS2,NM_006939.2,1708
Endogenous,PTPRR,NM_001207015.1,14
Endogenous,PAX5,NM_016734.1,30
Endogenous,TNF,NM_000594.2,213
Endogenous,NGFR,NM_002507.1,311
Endogenous,RAD52,NM_134424.2,638
Endogenous,PIK3R1,NM_181504.2,6231
Endogenous,DLL1,NM_005618.3,143
Endogenous,TLX1,NM_005521.3,27
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,134
Endogenous,GADD45G,NM_006705.3,81
Endogenous,THBS4,NM_003248.3,3646
Endogenous,IFNA17,NM_021268.2,20
Endogenous,MAPK9,NM_139068.2,1763
Endogenous,DUSP6,NM_001946.2,736
Endogenous,CACNA2D1,NM_000722.2,2473
Endogenous,PPP3R1,NM_000945.3,2915
Endogenous,TNFSF10,NM_003810.2,2072
Endogenous,ITGB7,NM_000889.1,181
Endogenous,ITGA6,NM_000210.1,1087
Endogenous,FOS,NM_005252.2,1276
Endogenous,IL12B,NM_002187.2,36
Endogenous,WNT3,NM_030753.3,927
Endogenous,DKK1,NM_012242.2,32
Endogenous,GSK3B,NM_002093.2,3019
Endogenous,DUSP10,NM_144728.2,378
Endogenous,HDAC11,NM_024827.3,588
Endogenous,FGF1,NM_033137.1,228
Endogenous,CHEK1,NM_001114121.1,515
Endogenous,RAF1,NM_002880.2,1218
Endogenous,CACNB3,NM_000725.2,637
Endogenous,CDC6,NM_001254.3,414
Endogenous,CDKN2D,NM_001800.3,283
Endogenous,IL1B,NM_000576.2,112
Endogenous,IGF1R,NM_000875.2,10748
Endogenous,H2AFX,NM_002105.2,1012
Endogenous,IDH1,NM_005896.2,647
Endogenous,PIK3CD,NM_005026.3,425
Endogenous,ENDOG,NM_004435.2,790
Endogenous,IBSP,NM_004967.3,32
Endogenous,THEM4,NM_053055.4,1193
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,5201
Endogenous,ATM,NM_138292.3,602
Endogenous,MLH1,NM_000249.2,1205
Endogenous,RXRG,NM_006917.3,19
Endogenous,FEN1,NM_004111.4,765
Endogenous,MYB,NM_005375.2,5138
Endogenous,MAPK10,NM_002753.2,123
Endogenous,MAP3K12,NM_006301.2,329
Endogenous,DDIT4,NM_019058.2,282
Endogenous,CHUK,NM_001278.3,1128
Endogenous,IL8,NM_000584.2,49
Endogenous,MGMT,NM_002412.3,1142
Endogenous,MAPK12,NM_002969.3,71
Endogenous,SOX17,NM_022454.3,273
Endogenous,MLF1,NM_022443.3,1217
Endogenous,FGF8,NM_033163.3,14
Endogenous,ALK,NM_004304.3,34
Endogenous,ARNT2,NM_014862.3,1145
Endogenous,MET,NM_000245.2,225
Endogenous,HOXA10,NM_018951.3,87
Endogenous,SIN3A,NM_015477.1,1761
Endogenous,CTNNB1,NM_001904.3,7869
Endogenous,WNT7A,NM_004625.3,34
Endogenous,CDKN2A,NM_000077.3,58
Endogenous,ARID1A,NM_006015.4,1868
Endogenous,FGF2,NM_002006.4,194
Endogenous,PLA2G2A,NM_000300.2,64
Endogenous,MLLT3,NM_004529.2,207
Endogenous,PLA2G3,NM_015715.3,48
Endogenous,HIST1H3B,NM_003537.3,10969
Endogenous,CHAD,NM_001267.2,3119
Endogenous,PDGFA,NM_002607.5,211
Endogenous,NOTCH2,NM_024408.3,4991
Endogenous,PPP2CB,NM_001009552.1,3138
Endogenous,SFRP2,NM_003013.2,6521
Endogenous,IKBKB,NM_001556.1,1222
Endogenous,FGF12,NM_004113.4,71
Endogenous,RIN1,NM_004292.2,189
Endogenous,WNT5A,NM_003392.3,308
Endogenous,MAP2K4,NM_003010.2,292
Endogenous,GNGT1,NM_021955.3,20
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,1107
Endogenous,FST,NM_006350.2,109
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,354
Endogenous,MCM2,NM_004526.2,1568
Endogenous,PRDM1,NM_182907.1,397
Endogenous,APH1B,NM_001145646.1,406
Endogenous,SPP1,NM_000582.2,345
Endogenous,ACVR1B,NM_004302.3,654
Endogenous,SHC3,NM_016848.5,39
Endogenous,IL7,NM_000880.2,38
Endogenous,WEE1,NM_003390.3,2091
Endogenous,FANCE,NM_021922.2,244
Endogenous,ALKBH2,NM_001001655.2,349
Endogenous,FN1,NM_212482.1,31828
Endogenous,EIF4EBP1,NM_004095.3,934
Endogenous,GNA11,NM_002067.1,2399
Endogenous,CDC7,NM_003503.2,828
Endogenous,CSF1R,NM_005211.2,247
Endogenous,LIFR,NM_002310.3,776
Endogenous,MSH6,NM_000179.1,1869
Endogenous,CDC25A,NM_001789.2,166
Endogenous,CYLD,NM_015247.1,2431
Endogenous,FZD7,NM_003507.1,570
Endogenous,SOCS3,NM_003955.3,757
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,90
Endogenous,DLL4,NM_019074.2,551
Endogenous,TCF3,NM_003200.2,1160
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,398
Endogenous,FANCL,NM_001114636.1,1146
Endogenous,HOXA11,NM_005523.5,33
Endogenous,IFNA7,NM_021057.2,15
Endogenous,MNAT1,NM_002431.2,1145
Endogenous,COL4A5,NM_033381.1,2978
Endogenous,CARD11,NM_032415.2,78
Endogenous,GDF6,NM_001001557.2,32
Endogenous,WHSC1L1,NM_017778.2,1872
Endogenous,RASAL1,NM_004658.1,13
Endogenous,IRAK3,NM_007199.1,171
Endogenous,FLT3,NM_004119.1,511
Endogenous,SETD2,NM_014159.6,1375
Endogenous,PITX2,NM_000325.5,29
Endogenous,MYD88,NM_002468.3,1652
Endogenous,GNAS,NM_080425.1,17484
Endogenous,TCF7L1,NM_031283.1,292
Endogenous,BRAF,NM_004333.3,2101
Endogenous,PTPN5,NM_001039970.1,21
Endogenous,IL2RB,NM_000878.2,910
Endogenous,NTHL1,NM_002528.5,1042
Endogenous,NSD1,NM_022455.4,815
Endogenous,LRP2,NM_004525.2,2120
Endogenous,PDGFC,NM_016205.1,1360
Endogenous,FGFR3,NM_022965.2,2630
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1142
Endogenous,SYK,NM_003177.3,822
Endogenous,MAML2,NM_032427.1,237
Endogenous,NODAL,NM_018055.3,61
Endogenous,PRKACG,NM_002732.2,51
Endogenous,EPOR,NM_000121.2,564
Endogenous,HGF,NM_000601.4,846
Endogenous,MMP7,NM_002423.3,331
Endogenous,LEPR,NM_001003679.1,268
Endogenous,VEGFA,NM_001025366.1,6223
Endogenous,SRSF2,NM_003016.3,5618
Endogenous,KMT2C,NM_170606.2,9870
Endogenous,CACNA1E,NM_000721.2,65
Endogenous,XPA,NM_000380.3,590
Endogenous,FGF16,NM_003868.1,78
Endogenous,CDKN1A,NM_000389.2,3871
Endogenous,SPRY2,NM_005842.2,406
Endogenous,HMGA1,NM_145904.1,1091
Endogenous,EFNA3,NM_004952.4,219
Endogenous,EFNA1,NM_004428.2,1967
Endogenous,CDC14A,NM_033313.2,1006
Endogenous,ZAK,NM_016653.2,454
Endogenous,RAD21,NM_006265.2,19999
Endogenous,ITGA3,NM_005501.2,1313
Endogenous,TTK,NM_003318.3,444
Endogenous,GATA2,NM_032638.3,197
Endogenous,PLAT,NM_000931.2,4412
Endogenous,FGF7,NM_002009.3,157
Endogenous,TLR4,NM_138554.2,838
Endogenous,WIF1,NM_007191.2,48
Endogenous,WNT2B,NM_024494.1,144
Endogenous,ERBB2,NM_004448.2,2564
Endogenous,DDIT3,NM_004083.4,914
Endogenous,U2AF1,NM_001025203.1,4691
Endogenous,FBXW7,NM_018315.4,422
Endogenous,ARID2,NM_152641.2,3652
Endogenous,CREBBP,NM_004380.2,259
Endogenous,CHEK2,NM_007194.3,423
Endogenous,CCNA1,NM_003914.3,65
Endogenous,IL1R1,NM_000877.2,523
Endogenous,CASP8,NM_001228.4,1269
Endogenous,SF3B1,NM_001005526.1,4185
Endogenous,NBN,NM_001024688.1,3380
Endogenous,FGF14,NM_004115.3,42
Endogenous,MAPK8IP1,NM_005456.2,60
Endogenous,WNT2,NM_003391.2,82
Endogenous,SFN,NM_006142.3,1533
Endogenous,IRS1,NM_005544.2,457
Endogenous,PAX8,NM_013953.3,66
Endogenous,EFNA2,NM_001405.3,53
Endogenous,FGF22,NM_020637.1,52
Endogenous,CALML5,NM_017422.4,44
Endogenous,MCM7,NM_182776.1,6434
Endogenous,GRIN2A,NM_000833.3,67
Endogenous,BMP5,NM_021073.2,70
Endogenous,CDKN1B,NM_004064.2,462
Endogenous,CAMK2B,NM_001220.3,89
Endogenous,KIT,NM_000222.1,247
Endogenous,IL7R,NM_002185.2,789
Endogenous,LAMA1,NM_005559.2,68
Endogenous,SPOP,NM_001007226.1,354
Endogenous,TIAM1,NM_003253.2,928
Endogenous,SFRP1,NM_003012.3,362
Endogenous,RFC3,NM_002915.3,1106
Endogenous,LEFTY1,NM_020997.2,89
Endogenous,TNFRSF10A,NM_003844.2,182
Endogenous,CCNE2,NM_057735.1,392
Endogenous,CSF3R,NM_156038.2,290
Endogenous,IGF1,NM_000618.3,783
Endogenous,ATRX,NM_000489.3,4087
Endogenous,PLAU,NM_002658.2,1103
Endogenous,B2M,NM_004048.2,80013
Endogenous,PIK3R5,NM_001142633.1,583
Endogenous,SOS1,NM_005633.2,2424
Endogenous,CREB5,NM_182898.2,322
Endogenous,FGF21,NM_019113.2,57
Endogenous,PPP2R1A,NM_014225.3,6615
Endogenous,PIK3R3,NM_003629.3,3311
Endogenous,PBX3,NM_006195.5,1043
Endogenous,GLI3,NM_000168.5,1715
Endogenous,PPARGC1A,NM_013261.3,68
Endogenous,BAD,NM_004322.3,1181
Endogenous,FGF20,NM_019851.1,46
Endogenous,PPP3CC,NM_005605.3,383
Endogenous,HOXA9,NM_152739.3,189
Endogenous,BMPR1B,NM_001203.1,14907
Endogenous,THBS1,NM_003246.2,4928
Endogenous,CACNA1H,NM_021098.2,212
Endogenous,SOCS2,NM_003877.3,309
Endogenous,HSPA2,NM_021979.3,1480
Endogenous,ITGA8,NM_003638.1,91
Endogenous,CACNA1C,NM_199460.2,265
Endogenous,APC,NM_000038.3,823
Endogenous,GATA1,NM_002049.2,50
Endogenous,ERCC2,NM_000400.2,369
Endogenous,NF2,NM_181828.2,1474
Endogenous,PGF,NM_002632.5,390
Endogenous,PTPN11,NM_002834.3,4184
Endogenous,IL20RB,NM_144717.2,99
Endogenous,RAC1,NM_198829.1,5138
Endogenous,PLD1,NM_002662.3,286
Endogenous,FZD3,NM_017412.2,285
Endogenous,FGF13,NM_033642.1,449
Endogenous,AKT3,NM_181690.1,1128
Endogenous,C19orf40,NM_152266.3,443
Endogenous,NKD1,NM_033119.3,301
Endogenous,CREB3L4,NM_130898.2,1178
Endogenous,BID,NM_197966.1,409
Endogenous,TNFRSF10D,NM_003840.3,56
Endogenous,CDKN2B,NM_004936.3,488
Endogenous,FGF4,NM_002007.2,51
Endogenous,RRAS2,NM_001102669.2,223
Endogenous,EGFR,NM_201282.1,381
Endogenous,STAT4,NM_003151.2,251
Endogenous,DAXX,NM_001350.3,2956
Endogenous,PROM1,NM_006017.1,39
Endogenous,FGFR2,NM_000141.4,164
Endogenous,CDK6,NM_001259.5,497
Endogenous,MPO,NM_000250.1,65
Endogenous,CACNG1,NM_000727.2,460
Endogenous,MECOM,NM_005241.2,281
Endogenous,GPC4,NM_001448.2,253
Endogenous,HDAC10,NM_032019.5,1336
Endogenous,GRIA3,NM_000828.4,219
Endogenous,SMC3,NM_005445.3,1679
Endogenous,IL23R,NM_144701.2,64
Endogenous,PIK3CB,NM_006219.1,869
Endogenous,ITGB6,NM_001282353.1,789
Endogenous,KMT2D,NM_003482.3,2865
Endogenous,FOXL2,NM_023067.2,53
Endogenous,FANCF,NM_022725.2,603
Endogenous,CASP10,NM_032977.3,99
Endogenous,PPP2R2B,NM_181676.2,50
Endogenous,STK11,NM_000455.4,2175
Endogenous,MAP3K14,NM_003954.1,830
Endogenous,ETS2,NM_005239.4,1214
Endogenous,DKK4,NM_014420.2,65
Endogenous,H3F3A,NM_002107.3,30982
Endogenous,FASLG,NM_000639.1,86
Endogenous,POLR2D,NM_004805.3,1509
Endogenous,BDNF,NM_170732.4,27
Endogenous,CD40,NM_001250.4,396
Endogenous,SUV39H2,NM_024670.3,639
Endogenous,SPRY4,NM_030964.3,583
Endogenous,HMGA2,NM_003484.1,62
Endogenous,LAMC3,NM_006059.3,54
Endogenous,NPM1,NM_002520.5,386
Endogenous,ID4,NM_001546.2,219
Endogenous,IL22RA2,NM_181309.1,45
Endogenous,PKMYT1,NM_004203.3,1213
Endogenous,EP300,NM_001429.2,3216
Endogenous,FGF23,NM_020638.2,48
Endogenous,CUL1,NM_003592.2,2247
Endogenous,TNR,NM_003285.2,48
Endogenous,DKK2,NM_014421.2,124
Endogenous,MAPK3,NM_001040056.1,3660
Endogenous,BCOR,NM_001123383.1,646
Endogenous,IL3RA,NM_002183.2,177
Endogenous,GTF2H3,NM_001516.3,2118
Endogenous,DLL3,NM_203486.2,40
Endogenous,HNF1A,NM_000545.4,47
Endogenous,CXXC4,NM_025212.1,125
Endogenous,MED12,NM_005120.2,1079
Endogenous,RNF43,NM_017763.4,491
Endogenous,WNT10A,NM_025216.2,48
Endogenous,MAP3K8,NM_005204.2,491
Endogenous,STAT3,NM_139276.2,10627
Endogenous,ARID1B,NM_020732.3,2126
Endogenous,POLR2J,NM_006234.4,355
Endogenous,HES5,NM_001010926.3,65
Endogenous,IL1R2,NM_173343.1,52
Endogenous,COL27A1,NM_032888.2,954
Endogenous,H3F3C,NM_001013699.2,21755
Endogenous,CNTFR,NM_147164.1,97
Endogenous,ACVR2A,NM_001616.3,727
Endogenous,HIST1H3G,NM_003534.2,2737
Endogenous,RASGRP2,NM_001098670.1,314
Endogenous,TSPAN7,NM_004615.3,251
Endogenous,LFNG,NM_001040168.1,1348
Endogenous,BRIP1,NM_032043.1,2567
Endogenous,CLCF1,NM_013246.2,330
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,2342
Endogenous,MAPK8IP2,NM_012324.2,2596
Endogenous,STMN1,NM_203401.1,4430
Endogenous,RASGRP1,NM_005739.3,1207
Endogenous,PTCH1,NM_000264.3,87
Endogenous,SMAD4,NM_005359.3,3366
Endogenous,DUSP5,NM_004419.3,2313
Endogenous,GADD45B,NM_015675.2,1956
Endogenous,PDGFD,NM_025208.4,744
Endogenous,RPS6KA6,NM_014496.1,108
Endogenous,MDM2,NM_006878.2,8260
Endogenous,ITGB4,NM_001005731.1,3286
Endogenous,IL24,NM_181339.1,32
Endogenous,CDC25C,NM_001790.2,226
Endogenous,FGFR1,NM_015850.2,1815
Endogenous,PTTG2,NM_006607.2,704
Endogenous,PLA2G4F,NM_213600.2,117
Endogenous,KLF4,NM_004235.4,438
Endogenous,IL1RAP,NM_002182.2,214
Endogenous,CACNG4,NM_014405.2,3107
Endogenous,CDKN2C,NM_001262.2,630
Endogenous,NUMBL,NM_004756.3,458
Endogenous,TPO,NM_175722.1,32
Endogenous,NOS3,NM_000603.4,280
Endogenous,COL11A2,NM_001163771.1,45
Endogenous,TNFAIP3,NM_006290.2,1014
Endogenous,JAK3,NM_000215.2,413
Endogenous,MAP3K13,NM_004721.3,368
Endogenous,BIRC7,NM_022161.2,27
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,111
Endogenous,GADD45A,NM_001924.2,1305
Endogenous,SMAD9,NM_005905.2,141
Endogenous,AXIN2,NM_004655.3,701
Endogenous,CEBPA,NM_004364.2,1515
Endogenous,PRKCA,NM_002737.2,152
Endogenous,COL1A1,NM_000088.3,60993
Endogenous,DNMT3A,NM_022552.3,1983
Endogenous,GAS1,NM_002048.2,464
Endogenous,LAMC2,NM_005562.2,402
Endogenous,PDGFB,NM_033016.2,219
Endogenous,MPL,NM_005373.2,31
Endogenous,PRKACB,NM_182948.2,863
Endogenous,NF1,NM_000267.2,1587
Endogenous,GATA3,NM_001002295.1,1640
Endogenous,MTOR,NM_004958.2,537
Endogenous,RHOA,NM_001664.2,4679
Endogenous,FUBP1,NM_003902.3,1680
Endogenous,WHSC1,NM_007331.1,1071
Endogenous,TNFRSF10B,NM_003842.3,292
Endogenous,RPA3,NM_002947.3,36
Endogenous,JUN,NM_002228.3,1135
Endogenous,NFKBIA,NM_020529.1,4866
Endogenous,BAX,NM_138761.3,3424
Endogenous,CDH1,NM_004360.2,14106
Endogenous,FGFR4,NM_002011.3,30
Endogenous,WNT11,NM_004626.2,66
Endogenous,MCM5,NM_006739.3,217
Endogenous,DTX3,NM_178502.2,564
Endogenous,PLA2G4E,NM_001206670.1,18
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,SKP1,NM_170679.2,19625
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,1218
Endogenous,PLA1A,NM_015900.2,82
Endogenous,RAC2,NM_002872.3,887
Endogenous,EGF,NM_001963.3,451
Endogenous,VHL,NM_000551.2,2311
Endogenous,FGF18,NM_003862.1,71
Endogenous,POLB,NM_002690.1,715
Endogenous,FUT8,NM_004480.4,3002
Endogenous,SHC4,NM_203349.2,33
Endogenous,FZD8,NM_031866.1,341
Endogenous,BAP1,NM_004656.2,1601
Endogenous,RFC4,NM_181573.2,1144
Endogenous,ZBTB32,NM_014383.1,41
Endogenous,SIRT4,NM_012240.1,142
Endogenous,MAP3K5,NM_005923.3,236
Endogenous,PRKAR1B,NM_001164759.1,342
Endogenous,CEBPE,NM_001805.2,23
Endogenous,CBL,NM_005188.2,931
Endogenous,PDGFRB,NM_002609.3,4699
Endogenous,TGFBR2,NM_001024847.1,2036
Endogenous,DUSP4,NM_057158.2,469
Endogenous,BMP4,NM_001202.2,138
Endogenous,FANCC,NM_000136.2,1421
Endogenous,ITGB3,NM_000212.2,177
Endogenous,ITGA9,NM_002207.2,248
Endogenous,COL4A4,NM_000092.4,63
Endogenous,NUPR1,NM_001042483.1,1265
Endogenous,COL3A1,NM_000090.3,93493
Endogenous,PRKCB,NM_212535.1,235
Endogenous,CDC25B,NM_021873.2,1389
Endogenous,PTEN,NM_000314.3,5093
Endogenous,MAD2L2,NM_001127325.1,1198
Endogenous,POLE2,NM_002692.2,375
Endogenous,MAPK1,NM_138957.2,1907
Endogenous,ZIC2,NM_007129.2,35
Endogenous,MLLT4,NM_005936.2,862
Endogenous,NTF3,NM_002527.4,111
Endogenous,CBLC,NM_012116.3,237
Endogenous,NFATC1,NM_172389.1,218
Endogenous,NFE2L2,NM_006164.3,2172
Endogenous,BNIP3,NM_004052.2,1151
Endogenous,COL5A2,NM_000393.3,4973
Endogenous,ASXL1,NM_001164603.1,1211
Endogenous,MUTYH,NM_012222.2,223
Endogenous,DUSP2,NM_004418.3,102
Endogenous,SPRY1,NM_005841.1,391
Endogenous,INHBB,NM_002193.2,66
Endogenous,COL11A1,NM_001854.3,1104
Endogenous,AXIN1,NM_181050.1,1952
Endogenous,MMP3,NM_002422.3,153
Endogenous,FGF19,NM_005117.2,16
Endogenous,MCM4,NM_182746.1,2046
Endogenous,FANCB,NM_152633.2,276
Endogenous,EPHA2,NM_004431.2,237
Endogenous,E2F5,NM_001951.3,848
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,20552
Endogenous,MAP2K2,NM_030662.2,3322
Endogenous,RPS6KA5,NM_004755.2,1161
Endogenous,XRCC4,NM_003401.3,563
Endogenous,NTRK2,NM_001007097.1,233
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,3110
Endogenous,CCND1,NM_053056.2,30995
Endogenous,WT1,NM_000378.3,38
Endogenous,HDAC5,NM_005474.4,2137
Endogenous,FANCG,NM_004629.1,372
Endogenous,PRKAR2B,NM_002736.2,240
Endogenous,IDH2,NM_002168.2,4616
Endogenous,CASP7,NM_001227.3,416
Endogenous,LAMB3,NM_000228.2,231
Endogenous,FGF3,NM_005247.2,26
Endogenous,BCL2L1,NM_138578.1,4285
Endogenous,PTCRA,NM_138296.2,42
Endogenous,IL6,NM_000600.1,15
Endogenous,COL4A3,NM_000091.3,20
Endogenous,LEF1,NM_016269.3,1874
Endogenous,IL22RA1,NM_021258.2,40
Endogenous,MAPK8,NM_002750.2,1446
Endogenous,FLT1,NM_002019.4,872
Endogenous,CD19,NM_001770.4,70
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,2046
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,4722
Endogenous,STAG2,NM_001042749.1,1352
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,1210
Endogenous,KDM5C,NM_004187.2,2006
Endogenous,NFKB1,NM_003998.2,659
Endogenous,LTBP1,NM_000627.3,787
Endogenous,GRB2,NM_002086.4,5449
Endogenous,COL6A6,NM_001102608.1,175
Endogenous,SMC1B,NM_148674.3,22
Endogenous,RASGRF2,NM_006909.1,118
Endogenous,IL12A,NM_000882.2,12
Endogenous,CCNB1,NM_031966.2,1659
Endogenous,SMAD3,NM_005902.3,3010
Endogenous,RUNX1,NM_001754.4,1812
Endogenous,PRMT8,NM_019854.3,18
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,1486
Endogenous,LAMA5,NM_005560.3,1245
Endogenous,TSC1,NM_000368.3,809
Endogenous,NTRK1,NM_001012331.1,42
Endogenous,PIM1,NM_002648.2,957
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,64
Endogenous,FAS,NM_152876.1,452
Endogenous,PCNA,NM_002592.2,1714
Endogenous,IL15,NM_172174.1,128
Endogenous,DUSP8,NM_004420.2,222
Endogenous,PPP3CB,NM_001142354.1,691
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,GHR,NM_000163.2,701
Endogenous,PLCG2,NM_002661.2,501
Endogenous,ID1,NM_002165.2,1194
Endogenous,CASP9,NM_001229.2,452
Positive,POS_C(8),ERCC_00002.1,3215
Positive,POS_A(128),ERCC_00117.1,55447
Positive,POS_F(0.125),ERCC_00034.1,91
Positive,POS_D(2),ERCC_00092.1,907
Positive,POS_B(32),ERCC_00112.1,11370
Positive,POS_E(0.5),ERCC_00035.1,196
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,39
Negative,NEG_G(0),ERCC_00144.1,30
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,598
Housekeeping,TMUB2,NM_024107.2,741
Housekeeping,EIF2B4,NM_172195.3,1054
Housekeeping,DNAJC14,NM_032364.5,547
Housekeeping,C10orf76,NM_024541.2,728
Housekeeping,HDAC3,NM_003883.2,755
Housekeeping,ACAD9,NM_014049.4,1898
Housekeeping,TLK2,NM_006852.2,1152
Housekeeping,ERCC3,NM_000122.1,829
Housekeeping,CNOT10,NM_001256741.1,889
Housekeeping,FCF1,NM_015962.4,5575
Housekeeping,RBM45,NM_152945.2,599
Housekeeping,ZNF384,NM_133476.3,1299
Housekeeping,SF3A3,NM_006802.2,2603
Housekeeping,AGK,NM_018238.3,747
Housekeeping,SAP130,NM_024545.3,1378
Housekeeping,PIAS1,NM_016166.1,1331
Housekeeping,SLC4A1AP,NM_018158.2,1480
Housekeeping,ZC3H14,NM_001160103.1,2722
Housekeeping,USP39,NM_001256725.1,1037
Housekeeping,ZKSCAN5,NM_014569.3,248
Housekeeping,MTMR14,NM_022485.3,981
Housekeeping,DDX50,NM_024045.1,836
Housekeeping,FTSJ2,NM_013393.1,501
Housekeeping,AMMECR1L,NM_001199140.1,1360
Housekeeping,ZNF346,NM_012279.2,658
Housekeeping,PRPF38A,NM_032864.3,2264
Housekeeping,DHX16,NM_001164239.1,953
Housekeeping,NOL7,NM_016167.3,1788
Housekeeping,PIK3R4,NM_014602.1,1377
Housekeeping,VPS33B,NM_018668.3,340
Housekeeping,MRPS5,NM_031902.3,1733
Housekeeping,NUBP1,NM_001278506.1,254
Housekeeping,CNOT4,NM_001190848.1,1522
Housekeeping,COG7,NM_153603.3,1871
Housekeeping,CC2D1B,NM_032449.2,130
Housekeeping,GPATCH3,NM_022078.2,270
Housekeeping,ZNF143,NM_003442.5,657
Housekeeping,EDC3,NM_001142443.1,2046
Housekeeping,TTC31,NR_027749.1,1792
</Code_Summary>

<Messages>
</Messages>

