<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.02
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,4296
Endogenous,IL11RA,NM_147162.1,331
Endogenous,BAMBI,NM_012342.2,320
Endogenous,PLA2G10,NM_003561.1,198
Endogenous,ETV1,NM_004956.4,263
Endogenous,POLD4,NM_021173.2,1974
Endogenous,NFKBIZ,NM_001005474.1,1175
Endogenous,SMAD2,NM_001003652.1,1753
Endogenous,IFNG,NM_000619.2,38
Endogenous,TNFRSF10C,NM_003841.2,207
Endogenous,AKT2,NM_001626.2,2093
Endogenous,KITLG,NM_003994.4,2842
Endogenous,ALKBH3,NM_139178.3,673
Endogenous,JAK1,NM_002227.1,2344
Endogenous,BCL2A1,NM_004049.2,98
Endogenous,CCR7,NM_001838.2,107
Endogenous,FGF11,NM_004112.2,236
Endogenous,HSPA6,NM_002155.3,1605
Endogenous,ZBTB16,NM_006006.4,42
Endogenous,INHBA,NM_002192.2,1764
Endogenous,NRAS,NM_002524.3,901
Endogenous,MEN1,NM_130802.2,2829
Endogenous,EPO,NM_000799.2,195
Endogenous,ITGB8,NM_002214.2,430
Endogenous,CDC14B,NM_003671.3,74
Endogenous,SETBP1,NM_015559.2,537
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,19
Endogenous,KAT2B,NM_003884.3,390
Endogenous,GNG4,NM_004485.2,16
Endogenous,BMP6,NM_001718.2,90
Endogenous,PPARG,NM_015869.3,152
Endogenous,PBX1,NM_002585.2,4743
Endogenous,PRKACA,NM_002730.3,3219
Endogenous,IL2RA,NM_000417.1,523
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,26
Endogenous,BIRC3,NM_182962.1,130
Endogenous,PRKAA2,NM_006252.2,305
Endogenous,PRKCG,NM_002739.3,26
Endogenous,UBB,NM_018955.2,14911
Endogenous,HDAC6,NM_006044.2,2241
Endogenous,FZD9,NM_003508.2,37
Endogenous,PIK3CA,NM_006218.2,1226
Endogenous,SMARCA4,NM_003072.3,3044
Endogenous,ABL1,NM_005157.3,1077
Endogenous,COL24A1,NM_152890.5,188
Endogenous,TSLP,NM_033035.4,21
Endogenous,RASA4,NM_001079877.2,703
Endogenous,STAT1,NM_007315.2,8877
Endogenous,IKBKG,NM_003639.2,821
Endogenous,MAPT,NM_016834.3,459
Endogenous,LAMA3,NM_000227.3,657
Endogenous,CDK4,NM_000075.2,1365
Endogenous,PPP3CA,NM_000944.4,453
Endogenous,ITGA2,NM_002203.2,1255
Endogenous,FIGF,NM_004469.2,34
Endogenous,MMP9,NM_004994.2,2300
Endogenous,CACNA1D,NM_000720.2,345
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,711
Endogenous,TNC,NM_002160.3,63
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,339
Endogenous,HDAC2,NM_001527.1,2068
Endogenous,BMP7,NM_001719.1,4342
Endogenous,IL11,NM_000641.2,101
Endogenous,RASGRF1,NM_153815.2,101
Endogenous,PRKDC,NM_006904.6,4379
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,110
Endogenous,TGFB1,NM_000660.3,2353
Endogenous,KDM6A,NM_021140.2,1223
Endogenous,ETV7,NM_016135.2,308
Endogenous,SOST,NM_025237.2,18
Endogenous,TMPRSS2,NM_005656.2,112
Endogenous,RAC3,NM_005052.2,359
Endogenous,LAT,NM_001014987.1,579
Endogenous,RUNX1T1,NM_004349.2,251
Endogenous,HRAS,NM_005343.2,284
Endogenous,ITGA7,NM_002206.1,78
Endogenous,HDAC1,NM_004964.2,2062
Endogenous,CCNE1,NM_001238.1,569
Endogenous,IRAK2,NM_001570.3,166
Endogenous,CASP3,NM_032991.2,764
Endogenous,HHEX,NM_002729.4,382
Endogenous,SMO,NM_005631.3,153
Endogenous,MYC,NM_002467.3,1703
Endogenous,RPS27A,NM_002954.5,38180
Endogenous,COL2A1,NM_001844.4,49
Endogenous,IL10,NM_000572.2,76
Endogenous,AR,NM_001011645.1,292
Endogenous,RAD50,NM_005732.2,470
Endogenous,IGFBP3,NM_000598.4,1912
Endogenous,JAG1,NM_000214.2,600
Endogenous,OSM,NM_020530.3,182
Endogenous,JAK2,NM_004972.2,2641
Endogenous,TLR2,NM_003264.3,904
Endogenous,IL3,NM_000588.3,25
Endogenous,BRCA1,NM_007305.2,503
Endogenous,HSP90B1,NM_003299.1,5495
Endogenous,BRCA2,NM_000059.3,333
Endogenous,CDKN1C,NM_000076.2,427
Endogenous,ETV4,NM_001079675.1,125
Endogenous,TRAF7,NM_032271.2,4329
Endogenous,PRLR,NM_001204318.1,1895
Endogenous,TFDP1,NM_007111.4,1160
Endogenous,LEP,NM_000230.2,31
Endogenous,HSPA1A,NM_005345.5,3948
Endogenous,UBE2T,NM_014176.3,2988
Endogenous,IL23A,NM_016584.2,29
Endogenous,TGFB3,NM_003239.2,756
Endogenous,EYA1,NM_172059.2,79
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,1695
Endogenous,CACNB2,NM_000724.3,31
Endogenous,IL6R,NM_000565.2,403
Endogenous,NCOR1,NM_006311.3,2095
Endogenous,BMP8A,NM_181809.3,351
Endogenous,TNN,NM_022093.1,44
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,78
Endogenous,CDK2,NM_001798.2,866
Endogenous,GZMB,NM_004131.3,403
Endogenous,NOTCH3,NM_000435.2,3115
Endogenous,LIG4,NM_002312.3,283
Endogenous,ATR,NM_001184.2,688
Endogenous,WNT4,NM_030761.3,118
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,27
Endogenous,CCNO,NM_021147.3,43
Endogenous,JAG2,NM_145159.1,740
Endogenous,BAIAP3,NM_003933.4,643
Endogenous,PPP2R2C,NM_181876.2,683
Endogenous,AMH,NM_000479.3,318
Endogenous,DTX4,NM_015177.1,728
Endogenous,RB1,NM_000321.1,1221
Endogenous,CCNA2,NM_001237.2,1585
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,145
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,26
Endogenous,EZH2,NM_004456.3,993
Endogenous,PBRM1,NM_181042.3,709
Endogenous,HDAC4,NM_006037.3,356
Endogenous,CD14,NM_000591.2,4009
Endogenous,NGF,NM_002506.2,33
Endogenous,AKT1,NM_005163.2,7893
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,1964
Endogenous,CACNA2D2,NM_001005505.1,85
Endogenous,DNMT1,NM_001379.2,2667
Endogenous,PRKAR2A,NM_004157.2,961
Endogenous,KRAS,NM_004985.3,1478
Endogenous,EFNA5,NM_001962.2,155
Endogenous,CACNB4,NM_001005747.2,316
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,330
Endogenous,WNT7B,NM_058238.1,226
Endogenous,E2F1,NM_005225.1,1033
Endogenous,PAK3,NM_002578.2,16
Endogenous,MAP3K1,NM_005921.1,2089
Endogenous,FOXO4,NM_005938.2,292
Endogenous,NOTCH1,NM_017617.3,1005
Endogenous,PML,NM_002675.3,3182
Endogenous,COL5A1,NM_000093.3,12451
Endogenous,SMARCB1,NM_003073.3,2247
Endogenous,PLA2G4A,NM_024420.2,68
Endogenous,SIX1,NM_005982.3,714
Endogenous,RET,NM_020630.4,1239
Endogenous,HSPB1,NM_001540.3,37924
Endogenous,RBX1,NM_014248.2,4651
Endogenous,SOCS1,NM_003745.1,355
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,298
Endogenous,ANGPT1,NM_001146.3,75
Endogenous,FZD2,NM_001466.2,64
Endogenous,GNAQ,NM_002072.2,2320
Endogenous,BCL2,NM_000657.2,693
Endogenous,COMP,NM_000095.2,944
Endogenous,FLNA,NM_001456.3,6610
Endogenous,IL19,NM_013371.3,155
Endogenous,RAD51,NM_133487.2,199
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,103
Endogenous,NR4A3,NM_173198.1,169
Endogenous,CIC,NM_015125.3,1073
Endogenous,RELA,NM_021975.3,1580
Endogenous,TCL1B,NM_004918.2,15
Endogenous,SP1,NM_003109.1,1227
Endogenous,PLCE1,NM_001165979.1,125
Endogenous,ACVR1C,NM_145259.2,48
Endogenous,IL20RA,NM_014432.2,110
Endogenous,SHC2,NM_012435.2,177
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,378
Endogenous,VEGFC,NM_005429.2,482
Endogenous,SFRP4,NM_003014.2,451
Endogenous,CCND2,NM_001759.2,756
Endogenous,GNG12,NM_018841.3,1172
Endogenous,MAP2K1,NM_002755.2,1158
Endogenous,SHC1,NM_183001.4,3657
Endogenous,PLCB1,NM_182734.1,1370
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,358
Endogenous,FLNC,NM_001127487.1,178
Endogenous,HIST1H3H,NM_003536.2,9117
Endogenous,SOX9,NM_000346.2,1052
Endogenous,LIF,NM_002309.3,81
Endogenous,DTX1,NM_004416.2,69
Endogenous,NASP,NM_172164.1,230
Endogenous,FOSL1,NM_005438.2,256
Endogenous,ERCC6,NM_000124.2,429
Endogenous,WNT6,NM_006522.3,41
Endogenous,GNG7,NM_052847.1,79
Endogenous,CACNG6,NM_145814.1,27
Endogenous,ID2,NM_002166.4,1458
Endogenous,MAP2K6,NM_002758.3,225
Endogenous,TP53,NM_000546.2,2225
Endogenous,WNT10B,NM_003394.2,29
Endogenous,CREB3L1,NM_052854.1,1436
Endogenous,PDGFRA,NM_006206.3,1653
Endogenous,AMER1,NM_152424.3,330
Endogenous,SOS2,NM_006939.2,2641
Endogenous,PTPRR,NM_001207015.1,34
Endogenous,PAX5,NM_016734.1,20
Endogenous,TNF,NM_000594.2,269
Endogenous,NGFR,NM_002507.1,116
Endogenous,RAD52,NM_134424.2,476
Endogenous,PIK3R1,NM_181504.2,1712
Endogenous,DLL1,NM_005618.3,287
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,18
Endogenous,GLI1,NM_005269.1,19
Endogenous,GADD45G,NM_006705.3,152
Endogenous,THBS4,NM_003248.3,225
Endogenous,IFNA17,NM_021268.2,11
Endogenous,MAPK9,NM_139068.2,981
Endogenous,DUSP6,NM_001946.2,837
Endogenous,CACNA2D1,NM_000722.2,465
Endogenous,PPP3R1,NM_000945.3,3397
Endogenous,TNFSF10,NM_003810.2,1726
Endogenous,ITGB7,NM_000889.1,279
Endogenous,ITGA6,NM_000210.1,1357
Endogenous,FOS,NM_005252.2,2902
Endogenous,IL12B,NM_002187.2,17
Endogenous,WNT3,NM_030753.3,144
Endogenous,DKK1,NM_012242.2,415
Endogenous,GSK3B,NM_002093.2,1795
Endogenous,DUSP10,NM_144728.2,677
Endogenous,HDAC11,NM_024827.3,1997
Endogenous,FGF1,NM_033137.1,316
Endogenous,CHEK1,NM_001114121.1,376
Endogenous,RAF1,NM_002880.2,1301
Endogenous,CACNB3,NM_000725.2,543
Endogenous,CDC6,NM_001254.3,489
Endogenous,CDKN2D,NM_001800.3,810
Endogenous,IL1B,NM_000576.2,169
Endogenous,IGF1R,NM_000875.2,4581
Endogenous,H2AFX,NM_002105.2,1692
Endogenous,IDH1,NM_005896.2,1344
Endogenous,PIK3CD,NM_005026.3,430
Endogenous,ENDOG,NM_004435.2,1055
Endogenous,IBSP,NM_004967.3,31
Endogenous,THEM4,NM_053055.4,421
Endogenous,LAMB4,NM_007356.2,20
Endogenous,TBL1XR1,NM_024665.4,5182
Endogenous,ATM,NM_138292.3,556
Endogenous,MLH1,NM_000249.2,1383
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,531
Endogenous,MYB,NM_005375.2,1335
Endogenous,MAPK10,NM_002753.2,401
Endogenous,MAP3K12,NM_006301.2,178
Endogenous,DDIT4,NM_019058.2,5871
Endogenous,CHUK,NM_001278.3,1552
Endogenous,IL8,NM_000584.2,1011
Endogenous,MGMT,NM_002412.3,951
Endogenous,MAPK12,NM_002969.3,60
Endogenous,SOX17,NM_022454.3,55
Endogenous,MLF1,NM_022443.3,489
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,449
Endogenous,MET,NM_000245.2,113
Endogenous,HOXA10,NM_018951.3,99
Endogenous,SIN3A,NM_015477.1,1162
Endogenous,CTNNB1,NM_001904.3,3066
Endogenous,WNT7A,NM_004625.3,30
Endogenous,CDKN2A,NM_000077.3,84
Endogenous,ARID1A,NM_006015.4,594
Endogenous,FGF2,NM_002006.4,99
Endogenous,PLA2G2A,NM_000300.2,91
Endogenous,MLLT3,NM_004529.2,154
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,10465
Endogenous,CHAD,NM_001267.2,224
Endogenous,PDGFA,NM_002607.5,291
Endogenous,NOTCH2,NM_024408.3,3006
Endogenous,PPP2CB,NM_001009552.1,2539
Endogenous,SFRP2,NM_003013.2,4814
Endogenous,IKBKB,NM_001556.1,873
Endogenous,FGF12,NM_004113.4,51
Endogenous,RIN1,NM_004292.2,175
Endogenous,WNT5A,NM_003392.3,573
Endogenous,MAP2K4,NM_003010.2,541
Endogenous,GNGT1,NM_021955.3,45
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,835
Endogenous,FST,NM_006350.2,222
Endogenous,UTY,NM_007125.3,19
Endogenous,NR4A1,NM_173157.1,444
Endogenous,MCM2,NM_004526.2,632
Endogenous,PRDM1,NM_182907.1,713
Endogenous,APH1B,NM_001145646.1,239
Endogenous,SPP1,NM_000582.2,15582
Endogenous,ACVR1B,NM_004302.3,370
Endogenous,SHC3,NM_016848.5,110
Endogenous,IL7,NM_000880.2,35
Endogenous,WEE1,NM_003390.3,1292
Endogenous,FANCE,NM_021922.2,190
Endogenous,ALKBH2,NM_001001655.2,267
Endogenous,FN1,NM_212482.1,38987
Endogenous,EIF4EBP1,NM_004095.3,4250
Endogenous,GNA11,NM_002067.1,2792
Endogenous,CDC7,NM_003503.2,483
Endogenous,CSF1R,NM_005211.2,233
Endogenous,LIFR,NM_002310.3,481
Endogenous,MSH6,NM_000179.1,1027
Endogenous,CDC25A,NM_001789.2,121
Endogenous,CYLD,NM_015247.1,1362
Endogenous,FZD7,NM_003507.1,347
Endogenous,SOCS3,NM_003955.3,2186
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,54
Endogenous,DLL4,NM_019074.2,309
Endogenous,TCF3,NM_003200.2,2061
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,231
Endogenous,FANCL,NM_001114636.1,441
Endogenous,HOXA11,NM_005523.5,23
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,1502
Endogenous,COL4A5,NM_033381.1,182
Endogenous,CARD11,NM_032415.2,115
Endogenous,GDF6,NM_001001557.2,56
Endogenous,WHSC1L1,NM_017778.2,7344
Endogenous,RASAL1,NM_004658.1,204
Endogenous,IRAK3,NM_007199.1,258
Endogenous,FLT3,NM_004119.1,88
Endogenous,SETD2,NM_014159.6,736
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,3376
Endogenous,GNAS,NM_080425.1,18362
Endogenous,TCF7L1,NM_031283.1,253
Endogenous,BRAF,NM_004333.3,912
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,749
Endogenous,NTHL1,NM_002528.5,865
Endogenous,NSD1,NM_022455.4,919
Endogenous,LRP2,NM_004525.2,100
Endogenous,PDGFC,NM_016205.1,1099
Endogenous,FGFR3,NM_022965.2,1310
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,1244
Endogenous,SYK,NM_003177.3,1092
Endogenous,MAML2,NM_032427.1,312
Endogenous,NODAL,NM_018055.3,25
Endogenous,PRKACG,NM_002732.2,21
Endogenous,EPOR,NM_000121.2,1231
Endogenous,HGF,NM_000601.4,145
Endogenous,MMP7,NM_002423.3,75
Endogenous,LEPR,NM_001003679.1,205
Endogenous,VEGFA,NM_001025366.1,12456
Endogenous,SRSF2,NM_003016.3,4041
Endogenous,KMT2C,NM_170606.2,2098
Endogenous,CACNA1E,NM_000721.2,27
Endogenous,XPA,NM_000380.3,768
Endogenous,FGF16,NM_003868.1,16
Endogenous,CDKN1A,NM_000389.2,2357
Endogenous,SPRY2,NM_005842.2,278
Endogenous,HMGA1,NM_145904.1,1559
Endogenous,EFNA3,NM_004952.4,350
Endogenous,EFNA1,NM_004428.2,1546
Endogenous,CDC14A,NM_033313.2,501
Endogenous,ZAK,NM_016653.2,242
Endogenous,RAD21,NM_006265.2,11080
Endogenous,ITGA3,NM_005501.2,1074
Endogenous,TTK,NM_003318.3,621
Endogenous,GATA2,NM_032638.3,583
Endogenous,PLAT,NM_000931.2,1198
Endogenous,FGF7,NM_002009.3,322
Endogenous,TLR4,NM_138554.2,801
Endogenous,WIF1,NM_007191.2,17
Endogenous,WNT2B,NM_024494.1,59
Endogenous,ERBB2,NM_004448.2,2078
Endogenous,DDIT3,NM_004083.4,1188
Endogenous,U2AF1,NM_001025203.1,4266
Endogenous,FBXW7,NM_018315.4,377
Endogenous,ARID2,NM_152641.2,2596
Endogenous,CREBBP,NM_004380.2,302
Endogenous,CHEK2,NM_007194.3,264
Endogenous,CCNA1,NM_003914.3,45
Endogenous,IL1R1,NM_000877.2,443
Endogenous,CASP8,NM_001228.4,1110
Endogenous,SF3B1,NM_001005526.1,1830
Endogenous,NBN,NM_001024688.1,3251
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,76
Endogenous,WNT2,NM_003391.2,301
Endogenous,SFN,NM_006142.3,1279
Endogenous,IRS1,NM_005544.2,1327
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,40
Endogenous,FGF22,NM_020637.1,76
Endogenous,CALML5,NM_017422.4,41
Endogenous,MCM7,NM_182776.1,3395
Endogenous,GRIN2A,NM_000833.3,11
Endogenous,BMP5,NM_021073.2,32
Endogenous,CDKN1B,NM_004064.2,581
Endogenous,CAMK2B,NM_001220.3,77
Endogenous,KIT,NM_000222.1,100
Endogenous,IL7R,NM_002185.2,1017
Endogenous,LAMA1,NM_005559.2,72
Endogenous,SPOP,NM_001007226.1,94
Endogenous,TIAM1,NM_003253.2,465
Endogenous,SFRP1,NM_003012.3,48
Endogenous,RFC3,NM_002915.3,892
Endogenous,LEFTY1,NM_020997.2,69
Endogenous,TNFRSF10A,NM_003844.2,146
Endogenous,CCNE2,NM_057735.1,540
Endogenous,CSF3R,NM_156038.2,542
Endogenous,IGF1,NM_000618.3,173
Endogenous,ATRX,NM_000489.3,3118
Endogenous,PLAU,NM_002658.2,5222
Endogenous,B2M,NM_004048.2,119366
Endogenous,PIK3R5,NM_001142633.1,550
Endogenous,SOS1,NM_005633.2,1480
Endogenous,CREB5,NM_182898.2,195
Endogenous,FGF21,NM_019113.2,34
Endogenous,PPP2R1A,NM_014225.3,5561
Endogenous,PIK3R3,NM_003629.3,1695
Endogenous,PBX3,NM_006195.5,780
Endogenous,GLI3,NM_000168.5,449
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,1587
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,288
Endogenous,HOXA9,NM_152739.3,156
Endogenous,BMPR1B,NM_001203.1,518
Endogenous,THBS1,NM_003246.2,6308
Endogenous,CACNA1H,NM_021098.2,151
Endogenous,SOCS2,NM_003877.3,574
Endogenous,HSPA2,NM_021979.3,86
Endogenous,ITGA8,NM_003638.1,53
Endogenous,CACNA1C,NM_199460.2,125
Endogenous,APC,NM_000038.3,369
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,172
Endogenous,NF2,NM_181828.2,833
Endogenous,PGF,NM_002632.5,124
Endogenous,PTPN11,NM_002834.3,2869
Endogenous,IL20RB,NM_144717.2,54
Endogenous,RAC1,NM_198829.1,3488
Endogenous,PLD1,NM_002662.3,356
Endogenous,FZD3,NM_017412.2,520
Endogenous,FGF13,NM_033642.1,364
Endogenous,AKT3,NM_181690.1,943
Endogenous,C19orf40,NM_152266.3,295
Endogenous,NKD1,NM_033119.3,98
Endogenous,CREB3L4,NM_130898.2,419
Endogenous,BID,NM_197966.1,524
Endogenous,TNFRSF10D,NM_003840.3,131
Endogenous,CDKN2B,NM_004936.3,201
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,248
Endogenous,EGFR,NM_201282.1,365
Endogenous,STAT4,NM_003151.2,197
Endogenous,DAXX,NM_001350.3,1655
Endogenous,PROM1,NM_006017.1,58
Endogenous,FGFR2,NM_000141.4,162
Endogenous,CDK6,NM_001259.5,1046
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,107
Endogenous,MECOM,NM_005241.2,181
Endogenous,GPC4,NM_001448.2,280
Endogenous,HDAC10,NM_032019.5,659
Endogenous,GRIA3,NM_000828.4,230
Endogenous,SMC3,NM_005445.3,1553
Endogenous,IL23R,NM_144701.2,28
Endogenous,PIK3CB,NM_006219.1,440
Endogenous,ITGB6,NM_001282353.1,1328
Endogenous,KMT2D,NM_003482.3,2090
Endogenous,FOXL2,NM_023067.2,31
Endogenous,FANCF,NM_022725.2,479
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,33
Endogenous,STK11,NM_000455.4,2296
Endogenous,MAP3K14,NM_003954.1,637
Endogenous,ETS2,NM_005239.4,1608
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,20391
Endogenous,FASLG,NM_000639.1,118
Endogenous,POLR2D,NM_004805.3,1234
Endogenous,BDNF,NM_170732.4,43
Endogenous,CD40,NM_001250.4,380
Endogenous,SUV39H2,NM_024670.3,582
Endogenous,SPRY4,NM_030964.3,403
Endogenous,HMGA2,NM_003484.1,37
Endogenous,LAMC3,NM_006059.3,52
Endogenous,NPM1,NM_002520.5,153
Endogenous,ID4,NM_001546.2,1013
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,748
Endogenous,EP300,NM_001429.2,2583
Endogenous,FGF23,NM_020638.2,24
Endogenous,CUL1,NM_003592.2,1424
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,23
Endogenous,MAPK3,NM_001040056.1,2709
Endogenous,BCOR,NM_001123383.1,675
Endogenous,IL3RA,NM_002183.2,88
Endogenous,GTF2H3,NM_001516.3,1011
Endogenous,DLL3,NM_203486.2,44
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,135
Endogenous,MED12,NM_005120.2,649
Endogenous,RNF43,NM_017763.4,197
Endogenous,WNT10A,NM_025216.2,69
Endogenous,MAP3K8,NM_005204.2,809
Endogenous,STAT3,NM_139276.2,5277
Endogenous,ARID1B,NM_020732.3,1487
Endogenous,POLR2J,NM_006234.4,261
Endogenous,HES5,NM_001010926.3,31
Endogenous,IL1R2,NM_173343.1,35
Endogenous,COL27A1,NM_032888.2,641
Endogenous,H3F3C,NM_001013699.2,12715
Endogenous,CNTFR,NM_147164.1,352
Endogenous,ACVR2A,NM_001616.3,379
Endogenous,HIST1H3G,NM_003534.2,3599
Endogenous,RASGRP2,NM_001098670.1,127
Endogenous,TSPAN7,NM_004615.3,40
Endogenous,LFNG,NM_001040168.1,598
Endogenous,BRIP1,NM_032043.1,767
Endogenous,CLCF1,NM_013246.2,73
Endogenous,HHIP,NM_022475.1,21
Endogenous,POLR2H,NM_001278698.1,2707
Endogenous,MAPK8IP2,NM_012324.2,265
Endogenous,STMN1,NM_203401.1,3220
Endogenous,RASGRP1,NM_005739.3,554
Endogenous,PTCH1,NM_000264.3,71
Endogenous,SMAD4,NM_005359.3,1424
Endogenous,DUSP5,NM_004419.3,2243
Endogenous,GADD45B,NM_015675.2,2763
Endogenous,PDGFD,NM_025208.4,484
Endogenous,RPS6KA6,NM_014496.1,76
Endogenous,MDM2,NM_006878.2,3537
Endogenous,ITGB4,NM_001005731.1,2278
Endogenous,IL24,NM_181339.1,104
Endogenous,CDC25C,NM_001790.2,143
Endogenous,FGFR1,NM_015850.2,5430
Endogenous,PTTG2,NM_006607.2,1065
Endogenous,PLA2G4F,NM_213600.2,216
Endogenous,KLF4,NM_004235.4,1952
Endogenous,IL1RAP,NM_002182.2,490
Endogenous,CACNG4,NM_014405.2,1965
Endogenous,CDKN2C,NM_001262.2,627
Endogenous,NUMBL,NM_004756.3,528
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,289
Endogenous,COL11A2,NM_001163771.1,35
Endogenous,TNFAIP3,NM_006290.2,1205
Endogenous,JAK3,NM_000215.2,715
Endogenous,MAP3K13,NM_004721.3,410
Endogenous,BIRC7,NM_022161.2,36
Endogenous,FGF9,NM_002010.2,15
Endogenous,SGK2,NM_170693.1,175
Endogenous,GADD45A,NM_001924.2,586
Endogenous,SMAD9,NM_005905.2,69
Endogenous,AXIN2,NM_004655.3,219
Endogenous,CEBPA,NM_004364.2,982
Endogenous,PRKCA,NM_002737.2,157
Endogenous,COL1A1,NM_000088.3,60480
Endogenous,DNMT3A,NM_022552.3,1198
Endogenous,GAS1,NM_002048.2,1200
Endogenous,LAMC2,NM_005562.2,99
Endogenous,PDGFB,NM_033016.2,661
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,443
Endogenous,NF1,NM_000267.2,1597
Endogenous,GATA3,NM_001002295.1,472
Endogenous,MTOR,NM_004958.2,700
Endogenous,RHOA,NM_001664.2,2202
Endogenous,FUBP1,NM_003902.3,1441
Endogenous,WHSC1,NM_007331.1,1783
Endogenous,TNFRSF10B,NM_003842.3,278
Endogenous,RPA3,NM_002947.3,22
Endogenous,JUN,NM_002228.3,1342
Endogenous,NFKBIA,NM_020529.1,6688
Endogenous,BAX,NM_138761.3,1685
Endogenous,CDH1,NM_004360.2,11097
Endogenous,FGFR4,NM_002011.3,303
Endogenous,WNT11,NM_004626.2,41
Endogenous,MCM5,NM_006739.3,252
Endogenous,DTX3,NM_178502.2,303
Endogenous,PLA2G4E,NM_001206670.1,17
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,SKP1,NM_170679.2,8862
Endogenous,FZD10,NM_007197.2,35
Endogenous,DDB2,NM_000107.1,431
Endogenous,PLA1A,NM_015900.2,60
Endogenous,RAC2,NM_002872.3,949
Endogenous,EGF,NM_001963.3,326
Endogenous,VHL,NM_000551.2,2885
Endogenous,FGF18,NM_003862.1,32
Endogenous,POLB,NM_002690.1,688
Endogenous,FUT8,NM_004480.4,1879
Endogenous,SHC4,NM_203349.2,26
Endogenous,FZD8,NM_031866.1,99
Endogenous,BAP1,NM_004656.2,1239
Endogenous,RFC4,NM_181573.2,806
Endogenous,ZBTB32,NM_014383.1,29
Endogenous,SIRT4,NM_012240.1,143
Endogenous,MAP3K5,NM_005923.3,249
Endogenous,PRKAR1B,NM_001164759.1,176
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,702
Endogenous,PDGFRB,NM_002609.3,2873
Endogenous,TGFBR2,NM_001024847.1,1653
Endogenous,DUSP4,NM_057158.2,1780
Endogenous,BMP4,NM_001202.2,360
Endogenous,FANCC,NM_000136.2,591
Endogenous,ITGB3,NM_000212.2,160
Endogenous,ITGA9,NM_002207.2,131
Endogenous,COL4A4,NM_000092.4,101
Endogenous,NUPR1,NM_001042483.1,1160
Endogenous,COL3A1,NM_000090.3,67136
Endogenous,PRKCB,NM_212535.1,226
Endogenous,CDC25B,NM_021873.2,1152
Endogenous,PTEN,NM_000314.3,3152
Endogenous,MAD2L2,NM_001127325.1,1303
Endogenous,POLE2,NM_002692.2,457
Endogenous,MAPK1,NM_138957.2,2385
Endogenous,ZIC2,NM_007129.2,67
Endogenous,MLLT4,NM_005936.2,1391
Endogenous,NTF3,NM_002527.4,18
Endogenous,CBLC,NM_012116.3,118
Endogenous,NFATC1,NM_172389.1,163
Endogenous,NFE2L2,NM_006164.3,1416
Endogenous,BNIP3,NM_004052.2,3942
Endogenous,COL5A2,NM_000393.3,4546
Endogenous,ASXL1,NM_001164603.1,935
Endogenous,MUTYH,NM_012222.2,126
Endogenous,DUSP2,NM_004418.3,161
Endogenous,SPRY1,NM_005841.1,386
Endogenous,INHBB,NM_002193.2,1730
Endogenous,COL11A1,NM_001854.3,4792
Endogenous,AXIN1,NM_181050.1,1607
Endogenous,MMP3,NM_002422.3,497
Endogenous,FGF19,NM_005117.2,23
Endogenous,MCM4,NM_182746.1,3102
Endogenous,FANCB,NM_152633.2,228
Endogenous,EPHA2,NM_004431.2,299
Endogenous,E2F5,NM_001951.3,651
Endogenous,PCK1,NM_002591.2,42
Endogenous,COL1A2,NM_000089.3,11354
Endogenous,MAP2K2,NM_030662.2,2861
Endogenous,RPS6KA5,NM_004755.2,463
Endogenous,XRCC4,NM_003401.3,200
Endogenous,NTRK2,NM_001007097.1,72
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,2178
Endogenous,CCND1,NM_053056.2,13667
Endogenous,WT1,NM_000378.3,24
Endogenous,HDAC5,NM_005474.4,664
Endogenous,FANCG,NM_004629.1,335
Endogenous,PRKAR2B,NM_002736.2,532
Endogenous,IDH2,NM_002168.2,1708
Endogenous,CASP7,NM_001227.3,614
Endogenous,LAMB3,NM_000228.2,306
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,3120
Endogenous,PTCRA,NM_138296.2,22
Endogenous,IL6,NM_000600.1,143
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,580
Endogenous,IL22RA1,NM_021258.2,74
Endogenous,MAPK8,NM_002750.2,1100
Endogenous,FLT1,NM_002019.4,575
Endogenous,CD19,NM_001770.4,109
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,812
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,8613
Endogenous,STAG2,NM_001042749.1,853
Endogenous,PAK7,NM_177990.1,11
Endogenous,PHF6,NM_032335.3,676
Endogenous,KDM5C,NM_004187.2,2814
Endogenous,NFKB1,NM_003998.2,457
Endogenous,LTBP1,NM_000627.3,872
Endogenous,GRB2,NM_002086.4,4633
Endogenous,COL6A6,NM_001102608.1,51
Endogenous,SMC1B,NM_148674.3,33
Endogenous,RASGRF2,NM_006909.1,105
Endogenous,IL12A,NM_000882.2,29
Endogenous,CCNB1,NM_031966.2,2773
Endogenous,SMAD3,NM_005902.3,1761
Endogenous,RUNX1,NM_001754.4,1749
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,26
Endogenous,MDC1,NM_014641.2,726
Endogenous,LAMA5,NM_005560.3,2693
Endogenous,TSC1,NM_000368.3,805
Endogenous,NTRK1,NM_001012331.1,30
Endogenous,PIM1,NM_002648.2,1193
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,77
Endogenous,FAS,NM_152876.1,245
Endogenous,PCNA,NM_002592.2,879
Endogenous,IL15,NM_172174.1,183
Endogenous,DUSP8,NM_004420.2,143
Endogenous,PPP3CB,NM_001142354.1,808
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,31
Endogenous,GHR,NM_000163.2,117
Endogenous,PLCG2,NM_002661.2,440
Endogenous,ID1,NM_002165.2,773
Endogenous,CASP9,NM_001229.2,236
Positive,POS_C(8),ERCC_00002.1,3046
Positive,POS_A(128),ERCC_00117.1,45160
Positive,POS_F(0.125),ERCC_00034.1,91
Positive,POS_D(2),ERCC_00092.1,729
Positive,POS_B(32),ERCC_00112.1,11720
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,440
Housekeeping,TMUB2,NM_024107.2,747
Housekeeping,EIF2B4,NM_172195.3,1069
Housekeeping,DNAJC14,NM_032364.5,342
Housekeeping,C10orf76,NM_024541.2,875
Housekeeping,HDAC3,NM_003883.2,597
Housekeeping,ACAD9,NM_014049.4,700
Housekeeping,TLK2,NM_006852.2,1987
Housekeeping,ERCC3,NM_000122.1,793
Housekeeping,CNOT10,NM_001256741.1,804
Housekeeping,FCF1,NM_015962.4,4239
Housekeeping,RBM45,NM_152945.2,365
Housekeeping,ZNF384,NM_133476.3,1123
Housekeeping,SF3A3,NM_006802.2,1700
Housekeeping,AGK,NM_018238.3,362
Housekeeping,SAP130,NM_024545.3,1348
Housekeeping,PIAS1,NM_016166.1,1252
Housekeeping,SLC4A1AP,NM_018158.2,927
Housekeeping,ZC3H14,NM_001160103.1,1479
Housekeeping,USP39,NM_001256725.1,492
Housekeeping,ZKSCAN5,NM_014569.3,202
Housekeeping,MTMR14,NM_022485.3,1093
Housekeeping,DDX50,NM_024045.1,795
Housekeeping,FTSJ2,NM_013393.1,1000
Housekeeping,AMMECR1L,NM_001199140.1,1092
Housekeeping,ZNF346,NM_012279.2,393
Housekeeping,PRPF38A,NM_032864.3,1452
Housekeeping,DHX16,NM_001164239.1,580
Housekeeping,NOL7,NM_016167.3,993
Housekeeping,PIK3R4,NM_014602.1,550
Housekeeping,VPS33B,NM_018668.3,279
Housekeeping,MRPS5,NM_031902.3,1463
Housekeeping,NUBP1,NM_001278506.1,199
Housekeeping,CNOT4,NM_001190848.1,818
Housekeeping,COG7,NM_153603.3,1350
Housekeeping,CC2D1B,NM_032449.2,121
Housekeeping,GPATCH3,NM_022078.2,214
Housekeeping,ZNF143,NM_003442.5,432
Housekeeping,EDC3,NM_001142443.1,1428
Housekeeping,TTC31,NR_027749.1,1305
</Code_Summary>

<Messages>
</Messages>

