<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,547
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.82
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,41
Endogenous,PIK3R2,NM_005027.2,2479
Endogenous,IL11RA,NM_147162.1,375
Endogenous,BAMBI,NM_012342.2,232
Endogenous,PLA2G10,NM_003561.1,45
Endogenous,ETV1,NM_004956.4,994
Endogenous,POLD4,NM_021173.2,1868
Endogenous,NFKBIZ,NM_001005474.1,423
Endogenous,SMAD2,NM_001003652.1,2462
Endogenous,IFNG,NM_000619.2,52
Endogenous,TNFRSF10C,NM_003841.2,144
Endogenous,AKT2,NM_001626.2,5379
Endogenous,KITLG,NM_003994.4,1448
Endogenous,ALKBH3,NM_139178.3,184
Endogenous,JAK1,NM_002227.1,3216
Endogenous,BCL2A1,NM_004049.2,204
Endogenous,CCR7,NM_001838.2,249
Endogenous,FGF11,NM_004112.2,145
Endogenous,HSPA6,NM_002155.3,275
Endogenous,ZBTB16,NM_006006.4,2868
Endogenous,INHBA,NM_002192.2,207
Endogenous,NRAS,NM_002524.3,389
Endogenous,MEN1,NM_130802.2,2399
Endogenous,EPO,NM_000799.2,40
Endogenous,ITGB8,NM_002214.2,186
Endogenous,CDC14B,NM_003671.3,203
Endogenous,SETBP1,NM_015559.2,3055
Endogenous,CASP12,NM_001191016.1,24
Endogenous,IL13,NM_002188.2,48
Endogenous,KAT2B,NM_003884.3,891
Endogenous,GNG4,NM_004485.2,1647
Endogenous,BMP6,NM_001718.2,173
Endogenous,PPARG,NM_015869.3,139
Endogenous,PBX1,NM_002585.2,4806
Endogenous,PRKACA,NM_002730.3,3382
Endogenous,IL2RA,NM_000417.1,144
Endogenous,PRL,NM_000948.3,59
Endogenous,PAX3,NM_013942.3,37
Endogenous,BIRC3,NM_182962.1,237
Endogenous,PRKAA2,NM_006252.2,1242
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,29753
Endogenous,HDAC6,NM_006044.2,717
Endogenous,FZD9,NM_003508.2,16
Endogenous,PIK3CA,NM_006218.2,562
Endogenous,SMARCA4,NM_003072.3,2215
Endogenous,ABL1,NM_005157.3,1203
Endogenous,COL24A1,NM_152890.5,164
Endogenous,TSLP,NM_033035.4,70
Endogenous,RASA4,NM_001079877.2,1999
Endogenous,STAT1,NM_007315.2,1624
Endogenous,IKBKG,NM_003639.2,775
Endogenous,MAPT,NM_016834.3,89
Endogenous,LAMA3,NM_000227.3,245
Endogenous,CDK4,NM_000075.2,560
Endogenous,PPP3CA,NM_000944.4,916
Endogenous,ITGA2,NM_002203.2,1300
Endogenous,FIGF,NM_004469.2,83
Endogenous,MMP9,NM_004994.2,1072
Endogenous,CACNA1D,NM_000720.2,2189
Endogenous,SSX1,NM_005635.2,63
Endogenous,HELLS,NM_018063.3,422
Endogenous,TNC,NM_002160.3,64
Endogenous,COL4A6,NM_001847.2,45
Endogenous,MFNG,NM_002405.2,384
Endogenous,HDAC2,NM_001527.1,2120
Endogenous,BMP7,NM_001719.1,66
Endogenous,IL11,NM_000641.2,77
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,2502
Endogenous,GRIN1,NM_000832.5,20
Endogenous,PRKX,NM_005044.1,124
Endogenous,TGFB1,NM_000660.3,1468
Endogenous,KDM6A,NM_021140.2,1067
Endogenous,ETV7,NM_016135.2,177
Endogenous,SOST,NM_025237.2,29
Endogenous,TMPRSS2,NM_005656.2,51
Endogenous,RAC3,NM_005052.2,1044
Endogenous,LAT,NM_001014987.1,530
Endogenous,RUNX1T1,NM_004349.2,241
Endogenous,HRAS,NM_005343.2,246
Endogenous,ITGA7,NM_002206.1,288
Endogenous,HDAC1,NM_004964.2,2499
Endogenous,CCNE1,NM_001238.1,116
Endogenous,IRAK2,NM_001570.3,60
Endogenous,CASP3,NM_032991.2,751
Endogenous,HHEX,NM_002729.4,405
Endogenous,SMO,NM_005631.3,77
Endogenous,MYC,NM_002467.3,2543
Endogenous,RPS27A,NM_002954.5,75845
Endogenous,COL2A1,NM_001844.4,99
Endogenous,IL10,NM_000572.2,40
Endogenous,AR,NM_001011645.1,3232
Endogenous,RAD50,NM_005732.2,1003
Endogenous,IGFBP3,NM_000598.4,1175
Endogenous,JAG1,NM_000214.2,452
Endogenous,OSM,NM_020530.3,108
Endogenous,JAK2,NM_004972.2,2534
Endogenous,TLR2,NM_003264.3,374
Endogenous,IL3,NM_000588.3,44
Endogenous,BRCA1,NM_007305.2,317
Endogenous,HSP90B1,NM_003299.1,4791
Endogenous,BRCA2,NM_000059.3,88
Endogenous,CDKN1C,NM_000076.2,224
Endogenous,ETV4,NM_001079675.1,162
Endogenous,TRAF7,NM_032271.2,3324
Endogenous,PRLR,NM_001204318.1,1881
Endogenous,TFDP1,NM_007111.4,1600
Endogenous,LEP,NM_000230.2,35
Endogenous,HSPA1A,NM_005345.5,4987
Endogenous,UBE2T,NM_014176.3,167
Endogenous,IL23A,NM_016584.2,75
Endogenous,TGFB3,NM_003239.2,4399
Endogenous,EYA1,NM_172059.2,88
Endogenous,IL1A,NM_000575.3,39
Endogenous,SMC1A,NM_006306.2,888
Endogenous,CACNB2,NM_000724.3,737
Endogenous,IL6R,NM_000565.2,454
Endogenous,NCOR1,NM_006311.3,5519
Endogenous,BMP8A,NM_181809.3,162
Endogenous,TNN,NM_022093.1,55
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,66
Endogenous,HPGD,NM_001145816.2,59
Endogenous,CDK2,NM_001798.2,201
Endogenous,GZMB,NM_004131.3,157
Endogenous,NOTCH3,NM_000435.2,1511
Endogenous,LIG4,NM_002312.3,603
Endogenous,ATR,NM_001184.2,845
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,23
Endogenous,CCNO,NM_021147.3,38
Endogenous,JAG2,NM_145159.1,416
Endogenous,BAIAP3,NM_003933.4,182
Endogenous,PPP2R2C,NM_181876.2,996
Endogenous,AMH,NM_000479.3,508
Endogenous,DTX4,NM_015177.1,163
Endogenous,RB1,NM_000321.1,1285
Endogenous,CCNA2,NM_001237.2,200
Endogenous,CREB3L3,NM_001271995.1,14
Endogenous,WNT5B,NM_032642.2,85
Endogenous,LEFTY2,NM_003240.2,74
Endogenous,BMP2,NM_001200.2,54
Endogenous,EZH2,NM_004456.3,246
Endogenous,PBRM1,NM_181042.3,1148
Endogenous,HDAC4,NM_006037.3,388
Endogenous,CD14,NM_000591.2,1460
Endogenous,NGF,NM_002506.2,18
Endogenous,AKT1,NM_005163.2,7928
Endogenous,IFNA2,NM_000605.3,68
Endogenous,TET2,NM_001127208.2,1236
Endogenous,CACNA2D2,NM_001005505.1,1240
Endogenous,DNMT1,NM_001379.2,813
Endogenous,PRKAR2A,NM_004157.2,1974
Endogenous,KRAS,NM_004985.3,1046
Endogenous,EFNA5,NM_001962.2,63
Endogenous,CACNB4,NM_001005747.2,71
Endogenous,CACNA2D4,NM_001005737.1,36
Endogenous,PIK3CG,NM_002649.2,352
Endogenous,WNT7B,NM_058238.1,51
Endogenous,E2F1,NM_005225.1,122
Endogenous,PAK3,NM_002578.2,36
Endogenous,MAP3K1,NM_005921.1,1882
Endogenous,FOXO4,NM_005938.2,672
Endogenous,NOTCH1,NM_017617.3,321
Endogenous,PML,NM_002675.3,2908
Endogenous,COL5A1,NM_000093.3,1349
Endogenous,SMARCB1,NM_003073.3,1906
Endogenous,PLA2G4A,NM_024420.2,79
Endogenous,SIX1,NM_005982.3,679
Endogenous,RET,NM_020630.4,424
Endogenous,HSPB1,NM_001540.3,5610
Endogenous,RBX1,NM_014248.2,4609
Endogenous,SOCS1,NM_003745.1,151
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,132
Endogenous,ANGPT1,NM_001146.3,107
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,3052
Endogenous,BCL2,NM_000657.2,1708
Endogenous,COMP,NM_000095.2,855
Endogenous,FLNA,NM_001456.3,2414
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,27
Endogenous,PLA2G5,NM_000929.2,46
Endogenous,PLA2G4C,NM_003706.2,523
Endogenous,NR4A3,NM_173198.1,111
Endogenous,CIC,NM_015125.3,1238
Endogenous,RELA,NM_021975.3,1885
Endogenous,TCL1B,NM_004918.2,13
Endogenous,SP1,NM_003109.1,775
Endogenous,PLCE1,NM_001165979.1,197
Endogenous,ACVR1C,NM_145259.2,149
Endogenous,IL20RA,NM_014432.2,1914
Endogenous,SHC2,NM_012435.2,153
Endogenous,IL5RA,NM_000564.3,78
Endogenous,TGFB2,NM_003238.2,50
Endogenous,VEGFC,NM_005429.2,196
Endogenous,SFRP4,NM_003014.2,433
Endogenous,CCND2,NM_001759.2,396
Endogenous,GNG12,NM_018841.3,6175
Endogenous,MAP2K1,NM_002755.2,1464
Endogenous,SHC1,NM_183001.4,2019
Endogenous,PLCB1,NM_182734.1,170
Endogenous,GRIN2B,NM_000834.3,24
Endogenous,FANCA,NM_000135.2,70
Endogenous,FLNC,NM_001127487.1,183
Endogenous,HIST1H3H,NM_003536.2,2686
Endogenous,SOX9,NM_000346.2,1740
Endogenous,LIF,NM_002309.3,83
Endogenous,DTX1,NM_004416.2,162
Endogenous,NASP,NM_172164.1,372
Endogenous,FOSL1,NM_005438.2,147
Endogenous,ERCC6,NM_000124.2,473
Endogenous,WNT6,NM_006522.3,136
Endogenous,GNG7,NM_052847.1,112
Endogenous,CACNG6,NM_145814.1,59
Endogenous,ID2,NM_002166.4,815
Endogenous,MAP2K6,NM_002758.3,91
Endogenous,TP53,NM_000546.2,953
Endogenous,WNT10B,NM_003394.2,88
Endogenous,CREB3L1,NM_052854.1,1623
Endogenous,PDGFRA,NM_006206.3,221
Endogenous,AMER1,NM_152424.3,319
Endogenous,SOS2,NM_006939.2,2405
Endogenous,PTPRR,NM_001207015.1,67
Endogenous,PAX5,NM_016734.1,267
Endogenous,TNF,NM_000594.2,237
Endogenous,NGFR,NM_002507.1,259
Endogenous,RAD52,NM_134424.2,689
Endogenous,PIK3R1,NM_181504.2,888
Endogenous,DLL1,NM_005618.3,119
Endogenous,TLX1,NM_005521.3,386
Endogenous,CSF3,NM_000759.3,26
Endogenous,GLI1,NM_005269.1,71
Endogenous,GADD45G,NM_006705.3,694
Endogenous,THBS4,NM_003248.3,1000
Endogenous,IFNA17,NM_021268.2,265
Endogenous,MAPK9,NM_139068.2,828
Endogenous,DUSP6,NM_001946.2,1440
Endogenous,CACNA2D1,NM_000722.2,284
Endogenous,PPP3R1,NM_000945.3,3277
Endogenous,TNFSF10,NM_003810.2,12808
Endogenous,ITGB7,NM_000889.1,162
Endogenous,ITGA6,NM_000210.1,1853
Endogenous,FOS,NM_005252.2,6511
Endogenous,IL12B,NM_002187.2,67
Endogenous,WNT3,NM_030753.3,697
Endogenous,DKK1,NM_012242.2,48
Endogenous,GSK3B,NM_002093.2,893
Endogenous,DUSP10,NM_144728.2,162
Endogenous,HDAC11,NM_024827.3,896
Endogenous,FGF1,NM_033137.1,104
Endogenous,CHEK1,NM_001114121.1,161
Endogenous,RAF1,NM_002880.2,1443
Endogenous,CACNB3,NM_000725.2,432
Endogenous,CDC6,NM_001254.3,150
Endogenous,CDKN2D,NM_001800.3,384
Endogenous,IL1B,NM_000576.2,152
Endogenous,IGF1R,NM_000875.2,7069
Endogenous,H2AFX,NM_002105.2,574
Endogenous,IDH1,NM_005896.2,807
Endogenous,PIK3CD,NM_005026.3,450
Endogenous,ENDOG,NM_004435.2,1742
Endogenous,IBSP,NM_004967.3,43
Endogenous,THEM4,NM_053055.4,841
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,3803
Endogenous,ATM,NM_138292.3,1031
Endogenous,MLH1,NM_000249.2,1965
Endogenous,RXRG,NM_006917.3,71
Endogenous,FEN1,NM_004111.4,170
Endogenous,MYB,NM_005375.2,3432
Endogenous,MAPK10,NM_002753.2,153
Endogenous,MAP3K12,NM_006301.2,399
Endogenous,DDIT4,NM_019058.2,1862
Endogenous,CHUK,NM_001278.3,945
Endogenous,IL8,NM_000584.2,156
Endogenous,MGMT,NM_002412.3,1370
Endogenous,MAPK12,NM_002969.3,485
Endogenous,SOX17,NM_022454.3,175
Endogenous,MLF1,NM_022443.3,324
Endogenous,FGF8,NM_033163.3,36
Endogenous,ALK,NM_004304.3,23
Endogenous,ARNT2,NM_014862.3,1169
Endogenous,MET,NM_000245.2,140
Endogenous,HOXA10,NM_018951.3,73
Endogenous,SIN3A,NM_015477.1,824
Endogenous,CTNNB1,NM_001904.3,6814
Endogenous,WNT7A,NM_004625.3,35
Endogenous,CDKN2A,NM_000077.3,71
Endogenous,ARID1A,NM_006015.4,1223
Endogenous,FGF2,NM_002006.4,91
Endogenous,PLA2G2A,NM_000300.2,68
Endogenous,MLLT3,NM_004529.2,508
Endogenous,PLA2G3,NM_015715.3,450
Endogenous,HIST1H3B,NM_003537.3,1258
Endogenous,CHAD,NM_001267.2,300
Endogenous,PDGFA,NM_002607.5,127
Endogenous,NOTCH2,NM_024408.3,2674
Endogenous,PPP2CB,NM_001009552.1,3296
Endogenous,SFRP2,NM_003013.2,271
Endogenous,IKBKB,NM_001556.1,1329
Endogenous,FGF12,NM_004113.4,75
Endogenous,RIN1,NM_004292.2,284
Endogenous,WNT5A,NM_003392.3,303
Endogenous,MAP2K4,NM_003010.2,1377
Endogenous,GNGT1,NM_021955.3,34
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,2218
Endogenous,FST,NM_006350.2,80
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,1681
Endogenous,MCM2,NM_004526.2,279
Endogenous,PRDM1,NM_182907.1,271
Endogenous,APH1B,NM_001145646.1,493
Endogenous,SPP1,NM_000582.2,3500
Endogenous,ACVR1B,NM_004302.3,596
Endogenous,SHC3,NM_016848.5,241
Endogenous,IL7,NM_000880.2,45
Endogenous,WEE1,NM_003390.3,1221
Endogenous,FANCE,NM_021922.2,190
Endogenous,ALKBH2,NM_001001655.2,243
Endogenous,FN1,NM_212482.1,3107
Endogenous,EIF4EBP1,NM_004095.3,1256
Endogenous,GNA11,NM_002067.1,3484
Endogenous,CDC7,NM_003503.2,246
Endogenous,CSF1R,NM_005211.2,177
Endogenous,LIFR,NM_002310.3,2225
Endogenous,MSH6,NM_000179.1,1269
Endogenous,CDC25A,NM_001789.2,92
Endogenous,CYLD,NM_015247.1,1730
Endogenous,FZD7,NM_003507.1,102
Endogenous,SOCS3,NM_003955.3,387
Endogenous,FGF17,NM_003867.2,94
Endogenous,FGF10,NM_004465.1,1993
Endogenous,DLL4,NM_019074.2,262
Endogenous,TCF3,NM_003200.2,497
Endogenous,WNT16,NM_057168.1,78
Endogenous,POLD1,NM_002691.2,113
Endogenous,FANCL,NM_001114636.1,820
Endogenous,HOXA11,NM_005523.5,40
Endogenous,IFNA7,NM_021057.2,57
Endogenous,MNAT1,NM_002431.2,929
Endogenous,COL4A5,NM_033381.1,130
Endogenous,CARD11,NM_032415.2,127
Endogenous,GDF6,NM_001001557.2,59
Endogenous,WHSC1L1,NM_017778.2,2392
Endogenous,RASAL1,NM_004658.1,23
Endogenous,IRAK3,NM_007199.1,215
Endogenous,FLT3,NM_004119.1,64
Endogenous,SETD2,NM_014159.6,1205
Endogenous,PITX2,NM_000325.5,27
Endogenous,MYD88,NM_002468.3,1940
Endogenous,GNAS,NM_080425.1,2499
Endogenous,TCF7L1,NM_031283.1,175
Endogenous,BRAF,NM_004333.3,1443
Endogenous,PTPN5,NM_001039970.1,44
Endogenous,IL2RB,NM_000878.2,506
Endogenous,NTHL1,NM_002528.5,704
Endogenous,NSD1,NM_022455.4,1288
Endogenous,LRP2,NM_004525.2,1835
Endogenous,PDGFC,NM_016205.1,1761
Endogenous,FGFR3,NM_022965.2,120
Endogenous,NPM2,NM_182795.1,145
Endogenous,SKP2,NM_005983.2,993
Endogenous,SYK,NM_003177.3,444
Endogenous,MAML2,NM_032427.1,201
Endogenous,NODAL,NM_018055.3,64
Endogenous,PRKACG,NM_002732.2,32
Endogenous,EPOR,NM_000121.2,1208
Endogenous,HGF,NM_000601.4,334
Endogenous,MMP7,NM_002423.3,42
Endogenous,LEPR,NM_001003679.1,280
Endogenous,VEGFA,NM_001025366.1,1798
Endogenous,SRSF2,NM_003016.3,2973
Endogenous,KMT2C,NM_170606.2,2890
Endogenous,CACNA1E,NM_000721.2,59
Endogenous,XPA,NM_000380.3,1768
Endogenous,FGF16,NM_003868.1,70
Endogenous,CDKN1A,NM_000389.2,1454
Endogenous,SPRY2,NM_005842.2,987
Endogenous,HMGA1,NM_145904.1,2406
Endogenous,EFNA3,NM_004952.4,364
Endogenous,EFNA1,NM_004428.2,895
Endogenous,CDC14A,NM_033313.2,497
Endogenous,ZAK,NM_016653.2,145
Endogenous,RAD21,NM_006265.2,5100
Endogenous,ITGA3,NM_005501.2,1510
Endogenous,TTK,NM_003318.3,162
Endogenous,GATA2,NM_032638.3,263
Endogenous,PLAT,NM_000931.2,3521
Endogenous,FGF7,NM_002009.3,48
Endogenous,TLR4,NM_138554.2,446
Endogenous,WIF1,NM_007191.2,84
Endogenous,WNT2B,NM_024494.1,160
Endogenous,ERBB2,NM_004448.2,3019
Endogenous,DDIT3,NM_004083.4,597
Endogenous,U2AF1,NM_001025203.1,4447
Endogenous,FBXW7,NM_018315.4,260
Endogenous,ARID2,NM_152641.2,3028
Endogenous,CREBBP,NM_004380.2,289
Endogenous,CHEK2,NM_007194.3,210
Endogenous,CCNA1,NM_003914.3,64
Endogenous,IL1R1,NM_000877.2,711
Endogenous,CASP8,NM_001228.4,1280
Endogenous,SF3B1,NM_001005526.1,2351
Endogenous,NBN,NM_001024688.1,1772
Endogenous,FGF14,NM_004115.3,66
Endogenous,MAPK8IP1,NM_005456.2,3800
Endogenous,WNT2,NM_003391.2,124
Endogenous,SFN,NM_006142.3,1253
Endogenous,IRS1,NM_005544.2,82
Endogenous,PAX8,NM_013953.3,52
Endogenous,EFNA2,NM_001405.3,61
Endogenous,FGF22,NM_020637.1,64
Endogenous,CALML5,NM_017422.4,33
Endogenous,MCM7,NM_182776.1,2507
Endogenous,GRIN2A,NM_000833.3,56
Endogenous,BMP5,NM_021073.2,70
Endogenous,CDKN1B,NM_004064.2,242
Endogenous,CAMK2B,NM_001220.3,868
Endogenous,KIT,NM_000222.1,81
Endogenous,IL7R,NM_002185.2,579
Endogenous,LAMA1,NM_005559.2,30
Endogenous,SPOP,NM_001007226.1,270
Endogenous,TIAM1,NM_003253.2,333
Endogenous,SFRP1,NM_003012.3,77
Endogenous,RFC3,NM_002915.3,574
Endogenous,LEFTY1,NM_020997.2,113
Endogenous,TNFRSF10A,NM_003844.2,126
Endogenous,CCNE2,NM_057735.1,58
Endogenous,CSF3R,NM_156038.2,327
Endogenous,IGF1,NM_000618.3,244
Endogenous,ATRX,NM_000489.3,3481
Endogenous,PLAU,NM_002658.2,279
Endogenous,B2M,NM_004048.2,112583
Endogenous,PIK3R5,NM_001142633.1,530
Endogenous,SOS1,NM_005633.2,1502
Endogenous,CREB5,NM_182898.2,136
Endogenous,FGF21,NM_019113.2,61
Endogenous,PPP2R1A,NM_014225.3,5124
Endogenous,PIK3R3,NM_003629.3,1495
Endogenous,PBX3,NM_006195.5,855
Endogenous,GLI3,NM_000168.5,1103
Endogenous,PPARGC1A,NM_013261.3,102
Endogenous,BAD,NM_004322.3,2635
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,416
Endogenous,HOXA9,NM_152739.3,88
Endogenous,BMPR1B,NM_001203.1,388
Endogenous,THBS1,NM_003246.2,2466
Endogenous,CACNA1H,NM_021098.2,121
Endogenous,SOCS2,NM_003877.3,528
Endogenous,HSPA2,NM_021979.3,239
Endogenous,ITGA8,NM_003638.1,133
Endogenous,CACNA1C,NM_199460.2,202
Endogenous,APC,NM_000038.3,456
Endogenous,GATA1,NM_002049.2,28
Endogenous,ERCC2,NM_000400.2,256
Endogenous,NF2,NM_181828.2,2403
Endogenous,PGF,NM_002632.5,163
Endogenous,PTPN11,NM_002834.3,1572
Endogenous,IL20RB,NM_144717.2,59
Endogenous,RAC1,NM_198829.1,3342
Endogenous,PLD1,NM_002662.3,206
Endogenous,FZD3,NM_017412.2,230
Endogenous,FGF13,NM_033642.1,645
Endogenous,AKT3,NM_181690.1,607
Endogenous,C19orf40,NM_152266.3,164
Endogenous,NKD1,NM_033119.3,125
Endogenous,CREB3L4,NM_130898.2,1406
Endogenous,BID,NM_197966.1,394
Endogenous,TNFRSF10D,NM_003840.3,164
Endogenous,CDKN2B,NM_004936.3,574
Endogenous,FGF4,NM_002007.2,30
Endogenous,RRAS2,NM_001102669.2,481
Endogenous,EGFR,NM_201282.1,199
Endogenous,STAT4,NM_003151.2,182
Endogenous,DAXX,NM_001350.3,1763
Endogenous,PROM1,NM_006017.1,65
Endogenous,FGFR2,NM_000141.4,289
Endogenous,CDK6,NM_001259.5,185
Endogenous,MPO,NM_000250.1,58
Endogenous,CACNG1,NM_000727.2,30
Endogenous,MECOM,NM_005241.2,139
Endogenous,GPC4,NM_001448.2,943
Endogenous,HDAC10,NM_032019.5,2197
Endogenous,GRIA3,NM_000828.4,8952
Endogenous,SMC3,NM_005445.3,1683
Endogenous,IL23R,NM_144701.2,98
Endogenous,PIK3CB,NM_006219.1,975
Endogenous,ITGB6,NM_001282353.1,6350
Endogenous,KMT2D,NM_003482.3,1707
Endogenous,FOXL2,NM_023067.2,47
Endogenous,FANCF,NM_022725.2,515
Endogenous,CASP10,NM_032977.3,142
Endogenous,PPP2R2B,NM_181676.2,26
Endogenous,STK11,NM_000455.4,1826
Endogenous,MAP3K14,NM_003954.1,648
Endogenous,ETS2,NM_005239.4,1478
Endogenous,DKK4,NM_014420.2,74
Endogenous,H3F3A,NM_002107.3,28647
Endogenous,FASLG,NM_000639.1,27
Endogenous,POLR2D,NM_004805.3,683
Endogenous,BDNF,NM_170732.4,71
Endogenous,CD40,NM_001250.4,258
Endogenous,SUV39H2,NM_024670.3,479
Endogenous,SPRY4,NM_030964.3,381
Endogenous,HMGA2,NM_003484.1,76
Endogenous,LAMC3,NM_006059.3,38
Endogenous,NPM1,NM_002520.5,299
Endogenous,ID4,NM_001546.2,94
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,113
Endogenous,EP300,NM_001429.2,3008
Endogenous,FGF23,NM_020638.2,73
Endogenous,CUL1,NM_003592.2,1804
Endogenous,TNR,NM_003285.2,379
Endogenous,DKK2,NM_014421.2,106
Endogenous,MAPK3,NM_001040056.1,2258
Endogenous,BCOR,NM_001123383.1,1339
Endogenous,IL3RA,NM_002183.2,78
Endogenous,GTF2H3,NM_001516.3,623
Endogenous,DLL3,NM_203486.2,50
Endogenous,HNF1A,NM_000545.4,59
Endogenous,CXXC4,NM_025212.1,53
Endogenous,MED12,NM_005120.2,611
Endogenous,RNF43,NM_017763.4,195
Endogenous,WNT10A,NM_025216.2,122
Endogenous,MAP3K8,NM_005204.2,583
Endogenous,STAT3,NM_139276.2,5340
Endogenous,ARID1B,NM_020732.3,2367
Endogenous,POLR2J,NM_006234.4,264
Endogenous,HES5,NM_001010926.3,129
Endogenous,IL1R2,NM_173343.1,45
Endogenous,COL27A1,NM_032888.2,134
Endogenous,H3F3C,NM_001013699.2,6393
Endogenous,CNTFR,NM_147164.1,83
Endogenous,ACVR2A,NM_001616.3,292
Endogenous,HIST1H3G,NM_003534.2,357
Endogenous,RASGRP2,NM_001098670.1,439
Endogenous,TSPAN7,NM_004615.3,162
Endogenous,LFNG,NM_001040168.1,1089
Endogenous,BRIP1,NM_032043.1,220
Endogenous,CLCF1,NM_013246.2,48
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,1928
Endogenous,MAPK8IP2,NM_012324.2,4922
Endogenous,STMN1,NM_203401.1,661
Endogenous,RASGRP1,NM_005739.3,96
Endogenous,PTCH1,NM_000264.3,105
Endogenous,SMAD4,NM_005359.3,2778
Endogenous,DUSP5,NM_004419.3,1547
Endogenous,GADD45B,NM_015675.2,1155
Endogenous,PDGFD,NM_025208.4,338
Endogenous,RPS6KA6,NM_014496.1,440
Endogenous,MDM2,NM_006878.2,3578
Endogenous,ITGB4,NM_001005731.1,2306
Endogenous,IL24,NM_181339.1,69
Endogenous,CDC25C,NM_001790.2,58
Endogenous,FGFR1,NM_015850.2,1641
Endogenous,PTTG2,NM_006607.2,291
Endogenous,PLA2G4F,NM_213600.2,422
Endogenous,KLF4,NM_004235.4,777
Endogenous,IL1RAP,NM_002182.2,284
Endogenous,CACNG4,NM_014405.2,31
Endogenous,CDKN2C,NM_001262.2,103
Endogenous,NUMBL,NM_004756.3,349
Endogenous,TPO,NM_175722.1,88
Endogenous,NOS3,NM_000603.4,198
Endogenous,COL11A2,NM_001163771.1,19
Endogenous,TNFAIP3,NM_006290.2,753
Endogenous,JAK3,NM_000215.2,307
Endogenous,MAP3K13,NM_004721.3,336
Endogenous,BIRC7,NM_022161.2,145
Endogenous,FGF9,NM_002010.2,48
Endogenous,SGK2,NM_170693.1,62
Endogenous,GADD45A,NM_001924.2,908
Endogenous,SMAD9,NM_005905.2,123
Endogenous,AXIN2,NM_004655.3,332
Endogenous,CEBPA,NM_004364.2,1379
Endogenous,PRKCA,NM_002737.2,142
Endogenous,COL1A1,NM_000088.3,2869
Endogenous,DNMT3A,NM_022552.3,897
Endogenous,GAS1,NM_002048.2,163
Endogenous,LAMC2,NM_005562.2,29
Endogenous,PDGFB,NM_033016.2,184
Endogenous,MPL,NM_005373.2,54
Endogenous,PRKACB,NM_182948.2,18459
Endogenous,NF1,NM_000267.2,1877
Endogenous,GATA3,NM_001002295.1,4673
Endogenous,MTOR,NM_004958.2,818
Endogenous,RHOA,NM_001664.2,2756
Endogenous,FUBP1,NM_003902.3,1557
Endogenous,WHSC1,NM_007331.1,1577
Endogenous,TNFRSF10B,NM_003842.3,481
Endogenous,RPA3,NM_002947.3,52
Endogenous,JUN,NM_002228.3,527
Endogenous,NFKBIA,NM_020529.1,4611
Endogenous,BAX,NM_138761.3,1587
Endogenous,CDH1,NM_004360.2,8658
Endogenous,FGFR4,NM_002011.3,59
Endogenous,WNT11,NM_004626.2,31
Endogenous,MCM5,NM_006739.3,247
Endogenous,DTX3,NM_178502.2,879
Endogenous,PLA2G4E,NM_001206670.1,68
Endogenous,IL13RA2,NM_000640.2,61
Endogenous,SKP1,NM_170679.2,15550
Endogenous,FZD10,NM_007197.2,34
Endogenous,DDB2,NM_000107.1,519
Endogenous,PLA1A,NM_015900.2,110
Endogenous,RAC2,NM_002872.3,1080
Endogenous,EGF,NM_001963.3,53
Endogenous,VHL,NM_000551.2,1954
Endogenous,FGF18,NM_003862.1,20
Endogenous,POLB,NM_002690.1,1376
Endogenous,FUT8,NM_004480.4,563
Endogenous,SHC4,NM_203349.2,96
Endogenous,FZD8,NM_031866.1,511
Endogenous,BAP1,NM_004656.2,2535
Endogenous,RFC4,NM_181573.2,221
Endogenous,ZBTB32,NM_014383.1,40
Endogenous,SIRT4,NM_012240.1,164
Endogenous,MAP3K5,NM_005923.3,365
Endogenous,PRKAR1B,NM_001164759.1,214
Endogenous,CEBPE,NM_001805.2,71
Endogenous,CBL,NM_005188.2,788
Endogenous,PDGFRB,NM_002609.3,1183
Endogenous,TGFBR2,NM_001024847.1,860
Endogenous,DUSP4,NM_057158.2,5569
Endogenous,BMP4,NM_001202.2,82
Endogenous,FANCC,NM_000136.2,352
Endogenous,ITGB3,NM_000212.2,76
Endogenous,ITGA9,NM_002207.2,224
Endogenous,COL4A4,NM_000092.4,85
Endogenous,NUPR1,NM_001042483.1,999
Endogenous,COL3A1,NM_000090.3,4426
Endogenous,PRKCB,NM_212535.1,360
Endogenous,CDC25B,NM_021873.2,440
Endogenous,PTEN,NM_000314.3,4645
Endogenous,MAD2L2,NM_001127325.1,859
Endogenous,POLE2,NM_002692.2,204
Endogenous,MAPK1,NM_138957.2,1449
Endogenous,ZIC2,NM_007129.2,143
Endogenous,MLLT4,NM_005936.2,1564
Endogenous,NTF3,NM_002527.4,53
Endogenous,CBLC,NM_012116.3,255
Endogenous,NFATC1,NM_172389.1,141
Endogenous,NFE2L2,NM_006164.3,626
Endogenous,BNIP3,NM_004052.2,1400
Endogenous,COL5A2,NM_000393.3,409
Endogenous,ASXL1,NM_001164603.1,962
Endogenous,MUTYH,NM_012222.2,205
Endogenous,DUSP2,NM_004418.3,173
Endogenous,SPRY1,NM_005841.1,205
Endogenous,INHBB,NM_002193.2,105
Endogenous,COL11A1,NM_001854.3,107
Endogenous,AXIN1,NM_181050.1,1075
Endogenous,MMP3,NM_002422.3,66
Endogenous,FGF19,NM_005117.2,39
Endogenous,MCM4,NM_182746.1,458
Endogenous,FANCB,NM_152633.2,113
Endogenous,EPHA2,NM_004431.2,158
Endogenous,E2F5,NM_001951.3,602
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,1157
Endogenous,MAP2K2,NM_030662.2,3554
Endogenous,RPS6KA5,NM_004755.2,957
Endogenous,XRCC4,NM_003401.3,207
Endogenous,NTRK2,NM_001007097.1,3988
Endogenous,NOG,NM_005450.4,96
Endogenous,HES1,NM_005524.2,3025
Endogenous,CCND1,NM_053056.2,2193
Endogenous,WT1,NM_000378.3,71
Endogenous,HDAC5,NM_005474.4,1602
Endogenous,FANCG,NM_004629.1,285
Endogenous,PRKAR2B,NM_002736.2,148
Endogenous,IDH2,NM_002168.2,3942
Endogenous,CASP7,NM_001227.3,342
Endogenous,LAMB3,NM_000228.2,15
Endogenous,FGF3,NM_005247.2,35
Endogenous,BCL2L1,NM_138578.1,3040
Endogenous,PTCRA,NM_138296.2,51
Endogenous,IL6,NM_000600.1,23
Endogenous,COL4A3,NM_000091.3,61
Endogenous,LEF1,NM_016269.3,234
Endogenous,IL22RA1,NM_021258.2,98
Endogenous,MAPK8,NM_002750.2,938
Endogenous,FLT1,NM_002019.4,359
Endogenous,CD19,NM_001770.4,401
Endogenous,CACNA2D3,NM_018398.2,18
Endogenous,MSH2,NM_000251.1,952
Endogenous,PPP3R2,NM_147180.2,39
Endogenous,CAPN2,NM_001748.4,3897
Endogenous,STAG2,NM_001042749.1,1343
Endogenous,PAK7,NM_177990.1,39
Endogenous,PHF6,NM_032335.3,343
Endogenous,KDM5C,NM_004187.2,2064
Endogenous,NFKB1,NM_003998.2,466
Endogenous,LTBP1,NM_000627.3,240
Endogenous,GRB2,NM_002086.4,3457
Endogenous,COL6A6,NM_001102608.1,42
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,73
Endogenous,IL12A,NM_000882.2,37
Endogenous,CCNB1,NM_031966.2,585
Endogenous,SMAD3,NM_005902.3,1405
Endogenous,RUNX1,NM_001754.4,1227
Endogenous,PRMT8,NM_019854.3,110
Endogenous,CALML6,NM_138705.2,23
Endogenous,MDC1,NM_014641.2,801
Endogenous,LAMA5,NM_005560.3,1746
Endogenous,TSC1,NM_000368.3,747
Endogenous,NTRK1,NM_001012331.1,37
Endogenous,PIM1,NM_002648.2,798
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,662
Endogenous,PCNA,NM_002592.2,496
Endogenous,IL15,NM_172174.1,125
Endogenous,DUSP8,NM_004420.2,226
Endogenous,PPP3CB,NM_001142354.1,1201
Endogenous,FGF5,NM_004464.3,31
Endogenous,IL12RB2,NM_001559.2,30
Endogenous,GHR,NM_000163.2,667
Endogenous,PLCG2,NM_002661.2,383
Endogenous,ID1,NM_002165.2,359
Endogenous,CASP9,NM_001229.2,393
Positive,POS_C(8),ERCC_00002.1,3534
Positive,POS_A(128),ERCC_00117.1,53860
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,792
Positive,POS_B(32),ERCC_00112.1,14805
Positive,POS_E(0.5),ERCC_00035.1,165
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,448
Housekeeping,TMUB2,NM_024107.2,1388
Housekeeping,EIF2B4,NM_172195.3,1595
Housekeeping,DNAJC14,NM_032364.5,312
Housekeeping,C10orf76,NM_024541.2,705
Housekeeping,HDAC3,NM_003883.2,1067
Housekeeping,ACAD9,NM_014049.4,685
Housekeeping,TLK2,NM_006852.2,1383
Housekeeping,ERCC3,NM_000122.1,841
Housekeeping,CNOT10,NM_001256741.1,780
Housekeeping,FCF1,NM_015962.4,4920
Housekeeping,RBM45,NM_152945.2,240
Housekeeping,ZNF384,NM_133476.3,1074
Housekeeping,SF3A3,NM_006802.2,1748
Housekeeping,AGK,NM_018238.3,678
Housekeeping,SAP130,NM_024545.3,671
Housekeeping,PIAS1,NM_016166.1,1194
Housekeeping,SLC4A1AP,NM_018158.2,815
Housekeeping,ZC3H14,NM_001160103.1,1630
Housekeeping,USP39,NM_001256725.1,554
Housekeeping,ZKSCAN5,NM_014569.3,127
Housekeeping,MTMR14,NM_022485.3,676
Housekeeping,DDX50,NM_024045.1,1159
Housekeeping,FTSJ2,NM_013393.1,549
Housekeeping,AMMECR1L,NM_001199140.1,801
Housekeeping,ZNF346,NM_012279.2,530
Housekeeping,PRPF38A,NM_032864.3,1510
Housekeeping,DHX16,NM_001164239.1,1072
Housekeeping,NOL7,NM_016167.3,1079
Housekeeping,PIK3R4,NM_014602.1,812
Housekeeping,VPS33B,NM_018668.3,521
Housekeeping,MRPS5,NM_031902.3,1189
Housekeeping,NUBP1,NM_001278506.1,190
Housekeeping,CNOT4,NM_001190848.1,913
Housekeeping,COG7,NM_153603.3,1556
Housekeeping,CC2D1B,NM_032449.2,182
Housekeeping,GPATCH3,NM_022078.2,310
Housekeeping,ZNF143,NM_003442.5,309
Housekeeping,EDC3,NM_001142443.1,1039
Housekeeping,TTC31,NR_027749.1,1103
</Code_Summary>

<Messages>
</Messages>

