<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,528
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.26
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,24
Endogenous,PIK3R2,NM_005027.2,439
Endogenous,IL11RA,NM_147162.1,174
Endogenous,BAMBI,NM_012342.2,27
Endogenous,PLA2G10,NM_003561.1,16
Endogenous,ETV1,NM_004956.4,122
Endogenous,POLD4,NM_021173.2,870
Endogenous,NFKBIZ,NM_001005474.1,225
Endogenous,SMAD2,NM_001003652.1,774
Endogenous,IFNG,NM_000619.2,16
Endogenous,TNFRSF10C,NM_003841.2,46
Endogenous,AKT2,NM_001626.2,806
Endogenous,KITLG,NM_003994.4,287
Endogenous,ALKBH3,NM_139178.3,55
Endogenous,JAK1,NM_002227.1,645
Endogenous,BCL2A1,NM_004049.2,29
Endogenous,CCR7,NM_001838.2,30
Endogenous,FGF11,NM_004112.2,32
Endogenous,HSPA6,NM_002155.3,157
Endogenous,ZBTB16,NM_006006.4,902
Endogenous,INHBA,NM_002192.2,241
Endogenous,NRAS,NM_002524.3,133
Endogenous,MEN1,NM_130802.2,865
Endogenous,EPO,NM_000799.2,21
Endogenous,ITGB8,NM_002214.2,88
Endogenous,CDC14B,NM_003671.3,35
Endogenous,SETBP1,NM_015559.2,667
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,132
Endogenous,GNG4,NM_004485.2,201
Endogenous,BMP6,NM_001718.2,49
Endogenous,PPARG,NM_015869.3,124
Endogenous,PBX1,NM_002585.2,1052
Endogenous,PRKACA,NM_002730.3,625
Endogenous,IL2RA,NM_000417.1,44
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,23
Endogenous,BIRC3,NM_182962.1,23
Endogenous,PRKAA2,NM_006252.2,269
Endogenous,PRKCG,NM_002739.3,2
Endogenous,UBB,NM_018955.2,3698
Endogenous,HDAC6,NM_006044.2,139
Endogenous,FZD9,NM_003508.2,7
Endogenous,PIK3CA,NM_006218.2,88
Endogenous,SMARCA4,NM_003072.3,625
Endogenous,ABL1,NM_005157.3,296
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,23
Endogenous,RASA4,NM_001079877.2,766
Endogenous,STAT1,NM_007315.2,352
Endogenous,IKBKG,NM_003639.2,242
Endogenous,MAPT,NM_016834.3,417
Endogenous,LAMA3,NM_000227.3,147
Endogenous,CDK4,NM_000075.2,200
Endogenous,PPP3CA,NM_000944.4,67
Endogenous,ITGA2,NM_002203.2,122
Endogenous,FIGF,NM_004469.2,32
Endogenous,MMP9,NM_004994.2,191
Endogenous,CACNA1D,NM_000720.2,533
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,145
Endogenous,TNC,NM_002160.3,47
Endogenous,COL4A6,NM_001847.2,17
Endogenous,MFNG,NM_002405.2,140
Endogenous,HDAC2,NM_001527.1,315
Endogenous,BMP7,NM_001719.1,21
Endogenous,IL11,NM_000641.2,26
Endogenous,RASGRF1,NM_153815.2,7
Endogenous,PRKDC,NM_006904.6,558
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,73
Endogenous,TGFB1,NM_000660.3,592
Endogenous,KDM6A,NM_021140.2,168
Endogenous,ETV7,NM_016135.2,45
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,20
Endogenous,RAC3,NM_005052.2,326
Endogenous,LAT,NM_001014987.1,162
Endogenous,RUNX1T1,NM_004349.2,165
Endogenous,HRAS,NM_005343.2,124
Endogenous,ITGA7,NM_002206.1,147
Endogenous,HDAC1,NM_004964.2,209
Endogenous,CCNE1,NM_001238.1,44
Endogenous,IRAK2,NM_001570.3,29
Endogenous,CASP3,NM_032991.2,104
Endogenous,HHEX,NM_002729.4,123
Endogenous,SMO,NM_005631.3,34
Endogenous,MYC,NM_002467.3,1318
Endogenous,RPS27A,NM_002954.5,12292
Endogenous,COL2A1,NM_001844.4,36
Endogenous,IL10,NM_000572.2,12
Endogenous,AR,NM_001011645.1,660
Endogenous,RAD50,NM_005732.2,144
Endogenous,IGFBP3,NM_000598.4,622
Endogenous,JAG1,NM_000214.2,230
Endogenous,OSM,NM_020530.3,25
Endogenous,JAK2,NM_004972.2,772
Endogenous,TLR2,NM_003264.3,147
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,98
Endogenous,HSP90B1,NM_003299.1,1152
Endogenous,BRCA2,NM_000059.3,117
Endogenous,CDKN1C,NM_000076.2,139
Endogenous,ETV4,NM_001079675.1,46
Endogenous,TRAF7,NM_032271.2,747
Endogenous,PRLR,NM_001204318.1,299
Endogenous,TFDP1,NM_007111.4,179
Endogenous,LEP,NM_000230.2,101
Endogenous,HSPA1A,NM_005345.5,398
Endogenous,UBE2T,NM_014176.3,78
Endogenous,IL23A,NM_016584.2,24
Endogenous,TGFB3,NM_003239.2,617
Endogenous,EYA1,NM_172059.2,22
Endogenous,IL1A,NM_000575.3,20
Endogenous,SMC1A,NM_006306.2,476
Endogenous,CACNB2,NM_000724.3,137
Endogenous,IL6R,NM_000565.2,79
Endogenous,NCOR1,NM_006311.3,814
Endogenous,BMP8A,NM_181809.3,41
Endogenous,TNN,NM_022093.1,34
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,16
Endogenous,HPGD,NM_001145816.2,9
Endogenous,CDK2,NM_001798.2,186
Endogenous,GZMB,NM_004131.3,24
Endogenous,NOTCH3,NM_000435.2,990
Endogenous,LIG4,NM_002312.3,100
Endogenous,ATR,NM_001184.2,138
Endogenous,WNT4,NM_030761.3,10
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,193
Endogenous,BAIAP3,NM_003933.4,30
Endogenous,PPP2R2C,NM_181876.2,67
Endogenous,AMH,NM_000479.3,164
Endogenous,DTX4,NM_015177.1,77
Endogenous,RB1,NM_000321.1,227
Endogenous,CCNA2,NM_001237.2,61
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,34
Endogenous,LEFTY2,NM_003240.2,23
Endogenous,BMP2,NM_001200.2,22
Endogenous,EZH2,NM_004456.3,82
Endogenous,PBRM1,NM_181042.3,172
Endogenous,HDAC4,NM_006037.3,108
Endogenous,CD14,NM_000591.2,604
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,2320
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,285
Endogenous,CACNA2D2,NM_001005505.1,121
Endogenous,DNMT1,NM_001379.2,206
Endogenous,PRKAR2A,NM_004157.2,358
Endogenous,KRAS,NM_004985.3,433
Endogenous,EFNA5,NM_001962.2,44
Endogenous,CACNB4,NM_001005747.2,36
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,67
Endogenous,WNT7B,NM_058238.1,14
Endogenous,E2F1,NM_005225.1,53
Endogenous,PAK3,NM_002578.2,20
Endogenous,MAP3K1,NM_005921.1,562
Endogenous,FOXO4,NM_005938.2,135
Endogenous,NOTCH1,NM_017617.3,267
Endogenous,PML,NM_002675.3,1459
Endogenous,COL5A1,NM_000093.3,1858
Endogenous,SMARCB1,NM_003073.3,322
Endogenous,PLA2G4A,NM_024420.2,25
Endogenous,SIX1,NM_005982.3,121
Endogenous,RET,NM_020630.4,54
Endogenous,HSPB1,NM_001540.3,896
Endogenous,RBX1,NM_014248.2,921
Endogenous,SOCS1,NM_003745.1,46
Endogenous,TSHR,NM_001018036.2,3
Endogenous,PLCB4,NM_000933.3,53
Endogenous,ANGPT1,NM_001146.3,45
Endogenous,FZD2,NM_001466.2,21
Endogenous,GNAQ,NM_002072.2,573
Endogenous,BCL2,NM_000657.2,266
Endogenous,COMP,NM_000095.2,888
Endogenous,FLNA,NM_001456.3,670
Endogenous,IL19,NM_013371.3,3
Endogenous,RAD51,NM_133487.2,12
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,41
Endogenous,NR4A3,NM_173198.1,33
Endogenous,CIC,NM_015125.3,677
Endogenous,RELA,NM_021975.3,168
Endogenous,TCL1B,NM_004918.2,1
Endogenous,SP1,NM_003109.1,271
Endogenous,PLCE1,NM_001165979.1,542
Endogenous,ACVR1C,NM_145259.2,39
Endogenous,IL20RA,NM_014432.2,83
Endogenous,SHC2,NM_012435.2,69
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,9
Endogenous,VEGFC,NM_005429.2,58
Endogenous,SFRP4,NM_003014.2,959
Endogenous,CCND2,NM_001759.2,149
Endogenous,GNG12,NM_018841.3,753
Endogenous,MAP2K1,NM_002755.2,136
Endogenous,SHC1,NM_183001.4,588
Endogenous,PLCB1,NM_182734.1,92
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,31
Endogenous,FLNC,NM_001127487.1,72
Endogenous,HIST1H3H,NM_003536.2,317
Endogenous,SOX9,NM_000346.2,174
Endogenous,LIF,NM_002309.3,54
Endogenous,DTX1,NM_004416.2,60
Endogenous,NASP,NM_172164.1,119
Endogenous,FOSL1,NM_005438.2,35
Endogenous,ERCC6,NM_000124.2,104
Endogenous,WNT6,NM_006522.3,22
Endogenous,GNG7,NM_052847.1,66
Endogenous,CACNG6,NM_145814.1,16
Endogenous,ID2,NM_002166.4,63
Endogenous,MAP2K6,NM_002758.3,20
Endogenous,TP53,NM_000546.2,369
Endogenous,WNT10B,NM_003394.2,16
Endogenous,CREB3L1,NM_052854.1,270
Endogenous,PDGFRA,NM_006206.3,235
Endogenous,AMER1,NM_152424.3,72
Endogenous,SOS2,NM_006939.2,797
Endogenous,PTPRR,NM_001207015.1,21
Endogenous,PAX5,NM_016734.1,18
Endogenous,TNF,NM_000594.2,62
Endogenous,NGFR,NM_002507.1,211
Endogenous,RAD52,NM_134424.2,165
Endogenous,PIK3R1,NM_181504.2,774
Endogenous,DLL1,NM_005618.3,35
Endogenous,TLX1,NM_005521.3,27
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,70
Endogenous,GADD45G,NM_006705.3,65
Endogenous,THBS4,NM_003248.3,799
Endogenous,IFNA17,NM_021268.2,57
Endogenous,MAPK9,NM_139068.2,153
Endogenous,DUSP6,NM_001946.2,354
Endogenous,CACNA2D1,NM_000722.2,154
Endogenous,PPP3R1,NM_000945.3,662
Endogenous,TNFSF10,NM_003810.2,1041
Endogenous,ITGB7,NM_000889.1,27
Endogenous,ITGA6,NM_000210.1,638
Endogenous,FOS,NM_005252.2,366
Endogenous,IL12B,NM_002187.2,21
Endogenous,WNT3,NM_030753.3,90
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,222
Endogenous,DUSP10,NM_144728.2,61
Endogenous,HDAC11,NM_024827.3,237
Endogenous,FGF1,NM_033137.1,60
Endogenous,CHEK1,NM_001114121.1,61
Endogenous,RAF1,NM_002880.2,107
Endogenous,CACNB3,NM_000725.2,168
Endogenous,CDC6,NM_001254.3,78
Endogenous,CDKN2D,NM_001800.3,113
Endogenous,IL1B,NM_000576.2,55
Endogenous,IGF1R,NM_000875.2,1968
Endogenous,H2AFX,NM_002105.2,356
Endogenous,IDH1,NM_005896.2,172
Endogenous,PIK3CD,NM_005026.3,127
Endogenous,ENDOG,NM_004435.2,259
Endogenous,IBSP,NM_004967.3,28
Endogenous,THEM4,NM_053055.4,122
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,626
Endogenous,ATM,NM_138292.3,192
Endogenous,MLH1,NM_000249.2,395
Endogenous,RXRG,NM_006917.3,13
Endogenous,FEN1,NM_004111.4,42
Endogenous,MYB,NM_005375.2,863
Endogenous,MAPK10,NM_002753.2,38
Endogenous,MAP3K12,NM_006301.2,127
Endogenous,DDIT4,NM_019058.2,443
Endogenous,CHUK,NM_001278.3,260
Endogenous,IL8,NM_000584.2,25
Endogenous,MGMT,NM_002412.3,325
Endogenous,MAPK12,NM_002969.3,43
Endogenous,SOX17,NM_022454.3,46
Endogenous,MLF1,NM_022443.3,45
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,8
Endogenous,ARNT2,NM_014862.3,144
Endogenous,MET,NM_000245.2,117
Endogenous,HOXA10,NM_018951.3,53
Endogenous,SIN3A,NM_015477.1,147
Endogenous,CTNNB1,NM_001904.3,407
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,29
Endogenous,ARID1A,NM_006015.4,195
Endogenous,FGF2,NM_002006.4,104
Endogenous,PLA2G2A,NM_000300.2,145
Endogenous,MLLT3,NM_004529.2,123
Endogenous,PLA2G3,NM_015715.3,50
Endogenous,HIST1H3B,NM_003537.3,123
Endogenous,CHAD,NM_001267.2,633
Endogenous,PDGFA,NM_002607.5,54
Endogenous,NOTCH2,NM_024408.3,770
Endogenous,PPP2CB,NM_001009552.1,373
Endogenous,SFRP2,NM_003013.2,2192
Endogenous,IKBKB,NM_001556.1,434
Endogenous,FGF12,NM_004113.4,26
Endogenous,RIN1,NM_004292.2,57
Endogenous,WNT5A,NM_003392.3,44
Endogenous,MAP2K4,NM_003010.2,224
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,474
Endogenous,FST,NM_006350.2,31
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,64
Endogenous,MCM2,NM_004526.2,143
Endogenous,PRDM1,NM_182907.1,64
Endogenous,APH1B,NM_001145646.1,77
Endogenous,SPP1,NM_000582.2,741
Endogenous,ACVR1B,NM_004302.3,86
Endogenous,SHC3,NM_016848.5,41
Endogenous,IL7,NM_000880.2,11
Endogenous,WEE1,NM_003390.3,113
Endogenous,FANCE,NM_021922.2,94
Endogenous,ALKBH2,NM_001001655.2,77
Endogenous,FN1,NM_212482.1,1397
Endogenous,EIF4EBP1,NM_004095.3,494
Endogenous,GNA11,NM_002067.1,753
Endogenous,CDC7,NM_003503.2,130
Endogenous,CSF1R,NM_005211.2,64
Endogenous,LIFR,NM_002310.3,282
Endogenous,MSH6,NM_000179.1,126
Endogenous,CDC25A,NM_001789.2,32
Endogenous,CYLD,NM_015247.1,310
Endogenous,FZD7,NM_003507.1,194
Endogenous,SOCS3,NM_003955.3,126
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,1109
Endogenous,DLL4,NM_019074.2,112
Endogenous,TCF3,NM_003200.2,147
Endogenous,WNT16,NM_057168.1,22
Endogenous,POLD1,NM_002691.2,42
Endogenous,FANCL,NM_001114636.1,130
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,106
Endogenous,COL4A5,NM_033381.1,57
Endogenous,CARD11,NM_032415.2,73
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,466
Endogenous,RASAL1,NM_004658.1,6
Endogenous,IRAK3,NM_007199.1,77
Endogenous,FLT3,NM_004119.1,24
Endogenous,SETD2,NM_014159.6,522
Endogenous,PITX2,NM_000325.5,12
Endogenous,MYD88,NM_002468.3,351
Endogenous,GNAS,NM_080425.1,825
Endogenous,TCF7L1,NM_031283.1,107
Endogenous,BRAF,NM_004333.3,280
Endogenous,PTPN5,NM_001039970.1,17
Endogenous,IL2RB,NM_000878.2,102
Endogenous,NTHL1,NM_002528.5,159
Endogenous,NSD1,NM_022455.4,272
Endogenous,LRP2,NM_004525.2,647
Endogenous,PDGFC,NM_016205.1,452
Endogenous,FGFR3,NM_022965.2,99
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,235
Endogenous,SYK,NM_003177.3,122
Endogenous,MAML2,NM_032427.1,211
Endogenous,NODAL,NM_018055.3,30
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,316
Endogenous,HGF,NM_000601.4,167
Endogenous,MMP7,NM_002423.3,62
Endogenous,LEPR,NM_001003679.1,157
Endogenous,VEGFA,NM_001025366.1,619
Endogenous,SRSF2,NM_003016.3,636
Endogenous,KMT2C,NM_170606.2,718
Endogenous,CACNA1E,NM_000721.2,20
Endogenous,XPA,NM_000380.3,446
Endogenous,FGF16,NM_003868.1,36
Endogenous,CDKN1A,NM_000389.2,244
Endogenous,SPRY2,NM_005842.2,270
Endogenous,HMGA1,NM_145904.1,517
Endogenous,EFNA3,NM_004952.4,69
Endogenous,EFNA1,NM_004428.2,310
Endogenous,CDC14A,NM_033313.2,119
Endogenous,ZAK,NM_016653.2,108
Endogenous,RAD21,NM_006265.2,1271
Endogenous,ITGA3,NM_005501.2,282
Endogenous,TTK,NM_003318.3,71
Endogenous,GATA2,NM_032638.3,122
Endogenous,PLAT,NM_000931.2,4635
Endogenous,FGF7,NM_002009.3,136
Endogenous,TLR4,NM_138554.2,317
Endogenous,WIF1,NM_007191.2,64
Endogenous,WNT2B,NM_024494.1,38
Endogenous,ERBB2,NM_004448.2,347
Endogenous,DDIT3,NM_004083.4,179
Endogenous,U2AF1,NM_001025203.1,863
Endogenous,FBXW7,NM_018315.4,76
Endogenous,ARID2,NM_152641.2,721
Endogenous,CREBBP,NM_004380.2,149
Endogenous,CHEK2,NM_007194.3,160
Endogenous,CCNA1,NM_003914.3,29
Endogenous,IL1R1,NM_000877.2,296
Endogenous,CASP8,NM_001228.4,347
Endogenous,SF3B1,NM_001005526.1,171
Endogenous,NBN,NM_001024688.1,447
Endogenous,FGF14,NM_004115.3,20
Endogenous,MAPK8IP1,NM_005456.2,296
Endogenous,WNT2,NM_003391.2,47
Endogenous,SFN,NM_006142.3,221
Endogenous,IRS1,NM_005544.2,88
Endogenous,PAX8,NM_013953.3,48
Endogenous,EFNA2,NM_001405.3,19
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,30
Endogenous,MCM7,NM_182776.1,1321
Endogenous,GRIN2A,NM_000833.3,21
Endogenous,BMP5,NM_021073.2,41
Endogenous,CDKN1B,NM_004064.2,59
Endogenous,CAMK2B,NM_001220.3,55
Endogenous,KIT,NM_000222.1,33
Endogenous,IL7R,NM_002185.2,95
Endogenous,LAMA1,NM_005559.2,22
Endogenous,SPOP,NM_001007226.1,39
Endogenous,TIAM1,NM_003253.2,194
Endogenous,SFRP1,NM_003012.3,276
Endogenous,RFC3,NM_002915.3,112
Endogenous,LEFTY1,NM_020997.2,33
Endogenous,TNFRSF10A,NM_003844.2,56
Endogenous,CCNE2,NM_057735.1,42
Endogenous,CSF3R,NM_156038.2,103
Endogenous,IGF1,NM_000618.3,484
Endogenous,ATRX,NM_000489.3,648
Endogenous,PLAU,NM_002658.2,252
Endogenous,B2M,NM_004048.2,11298
Endogenous,PIK3R5,NM_001142633.1,153
Endogenous,SOS1,NM_005633.2,389
Endogenous,CREB5,NM_182898.2,85
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,823
Endogenous,PIK3R3,NM_003629.3,186
Endogenous,PBX3,NM_006195.5,147
Endogenous,GLI3,NM_000168.5,154
Endogenous,PPARGC1A,NM_013261.3,62
Endogenous,BAD,NM_004322.3,229
Endogenous,FGF20,NM_019851.1,20
Endogenous,PPP3CC,NM_005605.3,78
Endogenous,HOXA9,NM_152739.3,58
Endogenous,BMPR1B,NM_001203.1,49
Endogenous,THBS1,NM_003246.2,450
Endogenous,CACNA1H,NM_021098.2,71
Endogenous,SOCS2,NM_003877.3,184
Endogenous,HSPA2,NM_021979.3,64
Endogenous,ITGA8,NM_003638.1,25
Endogenous,CACNA1C,NM_199460.2,80
Endogenous,APC,NM_000038.3,146
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,62
Endogenous,NF2,NM_181828.2,469
Endogenous,PGF,NM_002632.5,80
Endogenous,PTPN11,NM_002834.3,376
Endogenous,IL20RB,NM_144717.2,22
Endogenous,RAC1,NM_198829.1,397
Endogenous,PLD1,NM_002662.3,79
Endogenous,FZD3,NM_017412.2,39
Endogenous,FGF13,NM_033642.1,89
Endogenous,AKT3,NM_181690.1,282
Endogenous,C19orf40,NM_152266.3,54
Endogenous,NKD1,NM_033119.3,45
Endogenous,CREB3L4,NM_130898.2,253
Endogenous,BID,NM_197966.1,77
Endogenous,TNFRSF10D,NM_003840.3,76
Endogenous,CDKN2B,NM_004936.3,69
Endogenous,FGF4,NM_002007.2,22
Endogenous,RRAS2,NM_001102669.2,119
Endogenous,EGFR,NM_201282.1,114
Endogenous,STAT4,NM_003151.2,59
Endogenous,DAXX,NM_001350.3,193
Endogenous,PROM1,NM_006017.1,30
Endogenous,FGFR2,NM_000141.4,49
Endogenous,CDK6,NM_001259.5,185
Endogenous,MPO,NM_000250.1,15
Endogenous,CACNG1,NM_000727.2,24
Endogenous,MECOM,NM_005241.2,139
Endogenous,GPC4,NM_001448.2,92
Endogenous,HDAC10,NM_032019.5,503
Endogenous,GRIA3,NM_000828.4,853
Endogenous,SMC3,NM_005445.3,246
Endogenous,IL23R,NM_144701.2,23
Endogenous,PIK3CB,NM_006219.1,77
Endogenous,ITGB6,NM_001282353.1,336
Endogenous,KMT2D,NM_003482.3,366
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,132
Endogenous,CASP10,NM_032977.3,34
Endogenous,PPP2R2B,NM_181676.2,15
Endogenous,STK11,NM_000455.4,390
Endogenous,MAP3K14,NM_003954.1,298
Endogenous,ETS2,NM_005239.4,524
Endogenous,DKK4,NM_014420.2,42
Endogenous,H3F3A,NM_002107.3,1599
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,204
Endogenous,BDNF,NM_170732.4,22
Endogenous,CD40,NM_001250.4,74
Endogenous,SUV39H2,NM_024670.3,164
Endogenous,SPRY4,NM_030964.3,159
Endogenous,HMGA2,NM_003484.1,36
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,77
Endogenous,ID4,NM_001546.2,93
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,75
Endogenous,EP300,NM_001429.2,827
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,221
Endogenous,TNR,NM_003285.2,74
Endogenous,DKK2,NM_014421.2,53
Endogenous,MAPK3,NM_001040056.1,674
Endogenous,BCOR,NM_001123383.1,146
Endogenous,IL3RA,NM_002183.2,34
Endogenous,GTF2H3,NM_001516.3,139
Endogenous,DLL3,NM_203486.2,22
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,24
Endogenous,MED12,NM_005120.2,108
Endogenous,RNF43,NM_017763.4,53
Endogenous,WNT10A,NM_025216.2,30
Endogenous,MAP3K8,NM_005204.2,115
Endogenous,STAT3,NM_139276.2,2240
Endogenous,ARID1B,NM_020732.3,395
Endogenous,POLR2J,NM_006234.4,70
Endogenous,HES5,NM_001010926.3,33
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,120
Endogenous,H3F3C,NM_001013699.2,656
Endogenous,CNTFR,NM_147164.1,41
Endogenous,ACVR2A,NM_001616.3,71
Endogenous,HIST1H3G,NM_003534.2,111
Endogenous,RASGRP2,NM_001098670.1,72
Endogenous,TSPAN7,NM_004615.3,89
Endogenous,LFNG,NM_001040168.1,367
Endogenous,BRIP1,NM_032043.1,99
Endogenous,CLCF1,NM_013246.2,30
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,310
Endogenous,MAPK8IP2,NM_012324.2,605
Endogenous,STMN1,NM_203401.1,216
Endogenous,RASGRP1,NM_005739.3,32
Endogenous,PTCH1,NM_000264.3,43
Endogenous,SMAD4,NM_005359.3,446
Endogenous,DUSP5,NM_004419.3,596
Endogenous,GADD45B,NM_015675.2,258
Endogenous,PDGFD,NM_025208.4,220
Endogenous,RPS6KA6,NM_014496.1,76
Endogenous,MDM2,NM_006878.2,664
Endogenous,ITGB4,NM_001005731.1,826
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,19
Endogenous,FGFR1,NM_015850.2,342
Endogenous,PTTG2,NM_006607.2,98
Endogenous,PLA2G4F,NM_213600.2,85
Endogenous,KLF4,NM_004235.4,167
Endogenous,IL1RAP,NM_002182.2,62
Endogenous,CACNG4,NM_014405.2,38
Endogenous,CDKN2C,NM_001262.2,74
Endogenous,NUMBL,NM_004756.3,230
Endogenous,TPO,NM_175722.1,61
Endogenous,NOS3,NM_000603.4,68
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,156
Endogenous,JAK3,NM_000215.2,103
Endogenous,MAP3K13,NM_004721.3,58
Endogenous,BIRC7,NM_022161.2,11
Endogenous,FGF9,NM_002010.2,14
Endogenous,SGK2,NM_170693.1,39
Endogenous,GADD45A,NM_001924.2,353
Endogenous,SMAD9,NM_005905.2,52
Endogenous,AXIN2,NM_004655.3,81
Endogenous,CEBPA,NM_004364.2,199
Endogenous,PRKCA,NM_002737.2,60
Endogenous,COL1A1,NM_000088.3,10399
Endogenous,DNMT3A,NM_022552.3,298
Endogenous,GAS1,NM_002048.2,137
Endogenous,LAMC2,NM_005562.2,16
Endogenous,PDGFB,NM_033016.2,120
Endogenous,MPL,NM_005373.2,21
Endogenous,PRKACB,NM_182948.2,2497
Endogenous,NF1,NM_000267.2,258
Endogenous,GATA3,NM_001002295.1,261
Endogenous,MTOR,NM_004958.2,157
Endogenous,RHOA,NM_001664.2,321
Endogenous,FUBP1,NM_003902.3,444
Endogenous,WHSC1,NM_007331.1,592
Endogenous,TNFRSF10B,NM_003842.3,113
Endogenous,RPA3,NM_002947.3,18
Endogenous,JUN,NM_002228.3,94
Endogenous,NFKBIA,NM_020529.1,586
Endogenous,BAX,NM_138761.3,231
Endogenous,CDH1,NM_004360.2,1209
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,49
Endogenous,MCM5,NM_006739.3,101
Endogenous,DTX3,NM_178502.2,266
Endogenous,PLA2G4E,NM_001206670.1,31
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,1770
Endogenous,FZD10,NM_007197.2,10
Endogenous,DDB2,NM_000107.1,140
Endogenous,PLA1A,NM_015900.2,13
Endogenous,RAC2,NM_002872.3,139
Endogenous,EGF,NM_001963.3,18
Endogenous,VHL,NM_000551.2,466
Endogenous,FGF18,NM_003862.1,13
Endogenous,POLB,NM_002690.1,171
Endogenous,FUT8,NM_004480.4,263
Endogenous,SHC4,NM_203349.2,18
Endogenous,FZD8,NM_031866.1,88
Endogenous,BAP1,NM_004656.2,423
Endogenous,RFC4,NM_181573.2,66
Endogenous,ZBTB32,NM_014383.1,26
Endogenous,SIRT4,NM_012240.1,37
Endogenous,MAP3K5,NM_005923.3,114
Endogenous,PRKAR1B,NM_001164759.1,72
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,157
Endogenous,PDGFRB,NM_002609.3,673
Endogenous,TGFBR2,NM_001024847.1,561
Endogenous,DUSP4,NM_057158.2,1110
Endogenous,BMP4,NM_001202.2,40
Endogenous,FANCC,NM_000136.2,122
Endogenous,ITGB3,NM_000212.2,27
Endogenous,ITGA9,NM_002207.2,81
Endogenous,COL4A4,NM_000092.4,38
Endogenous,NUPR1,NM_001042483.1,204
Endogenous,COL3A1,NM_000090.3,7677
Endogenous,PRKCB,NM_212535.1,45
Endogenous,CDC25B,NM_021873.2,202
Endogenous,PTEN,NM_000314.3,984
Endogenous,MAD2L2,NM_001127325.1,240
Endogenous,POLE2,NM_002692.2,29
Endogenous,MAPK1,NM_138957.2,234
Endogenous,ZIC2,NM_007129.2,68
Endogenous,MLLT4,NM_005936.2,287
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,75
Endogenous,NFATC1,NM_172389.1,35
Endogenous,NFE2L2,NM_006164.3,161
Endogenous,BNIP3,NM_004052.2,217
Endogenous,COL5A2,NM_000393.3,546
Endogenous,ASXL1,NM_001164603.1,247
Endogenous,MUTYH,NM_012222.2,30
Endogenous,DUSP2,NM_004418.3,30
Endogenous,SPRY1,NM_005841.1,119
Endogenous,INHBB,NM_002193.2,80
Endogenous,COL11A1,NM_001854.3,107
Endogenous,AXIN1,NM_181050.1,285
Endogenous,MMP3,NM_002422.3,83
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,144
Endogenous,FANCB,NM_152633.2,74
Endogenous,EPHA2,NM_004431.2,78
Endogenous,E2F5,NM_001951.3,76
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,2575
Endogenous,MAP2K2,NM_030662.2,473
Endogenous,RPS6KA5,NM_004755.2,260
Endogenous,XRCC4,NM_003401.3,55
Endogenous,NTRK2,NM_001007097.1,645
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,547
Endogenous,CCND1,NM_053056.2,916
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,399
Endogenous,FANCG,NM_004629.1,111
Endogenous,PRKAR2B,NM_002736.2,174
Endogenous,IDH2,NM_002168.2,622
Endogenous,CASP7,NM_001227.3,68
Endogenous,LAMB3,NM_000228.2,27
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,778
Endogenous,PTCRA,NM_138296.2,17
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,25
Endogenous,LEF1,NM_016269.3,54
Endogenous,IL22RA1,NM_021258.2,35
Endogenous,MAPK8,NM_002750.2,239
Endogenous,FLT1,NM_002019.4,75
Endogenous,CD19,NM_001770.4,33
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,111
Endogenous,PPP3R2,NM_147180.2,17
Endogenous,CAPN2,NM_001748.4,794
Endogenous,STAG2,NM_001042749.1,292
Endogenous,PAK7,NM_177990.1,25
Endogenous,PHF6,NM_032335.3,61
Endogenous,KDM5C,NM_004187.2,436
Endogenous,NFKB1,NM_003998.2,84
Endogenous,LTBP1,NM_000627.3,77
Endogenous,GRB2,NM_002086.4,568
Endogenous,COL6A6,NM_001102608.1,14
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,35
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,152
Endogenous,SMAD3,NM_005902.3,503
Endogenous,RUNX1,NM_001754.4,281
Endogenous,PRMT8,NM_019854.3,48
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,248
Endogenous,LAMA5,NM_005560.3,441
Endogenous,TSC1,NM_000368.3,241
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,264
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,7
Endogenous,FAS,NM_152876.1,147
Endogenous,PCNA,NM_002592.2,108
Endogenous,IL15,NM_172174.1,40
Endogenous,DUSP8,NM_004420.2,25
Endogenous,PPP3CB,NM_001142354.1,439
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,GHR,NM_000163.2,119
Endogenous,PLCG2,NM_002661.2,81
Endogenous,ID1,NM_002165.2,322
Endogenous,CASP9,NM_001229.2,48
Positive,POS_C(8),ERCC_00002.1,3186
Positive,POS_A(128),ERCC_00117.1,53372
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,1079
Positive,POS_B(32),ERCC_00112.1,9433
Positive,POS_E(0.5),ERCC_00035.1,198
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,110
Housekeeping,TMUB2,NM_024107.2,121
Housekeeping,EIF2B4,NM_172195.3,305
Housekeeping,DNAJC14,NM_032364.5,114
Housekeeping,C10orf76,NM_024541.2,172
Housekeeping,HDAC3,NM_003883.2,255
Housekeeping,ACAD9,NM_014049.4,217
Housekeeping,TLK2,NM_006852.2,319
Housekeeping,ERCC3,NM_000122.1,222
Housekeeping,CNOT10,NM_001256741.1,103
Housekeeping,FCF1,NM_015962.4,735
Housekeeping,RBM45,NM_152945.2,61
Housekeeping,ZNF384,NM_133476.3,196
Housekeeping,SF3A3,NM_006802.2,522
Housekeeping,AGK,NM_018238.3,56
Housekeeping,SAP130,NM_024545.3,131
Housekeeping,PIAS1,NM_016166.1,338
Housekeeping,SLC4A1AP,NM_018158.2,283
Housekeeping,ZC3H14,NM_001160103.1,416
Housekeeping,USP39,NM_001256725.1,56
Housekeeping,ZKSCAN5,NM_014569.3,50
Housekeeping,MTMR14,NM_022485.3,130
Housekeeping,DDX50,NM_024045.1,214
Housekeeping,FTSJ2,NM_013393.1,150
Housekeeping,AMMECR1L,NM_001199140.1,191
Housekeeping,ZNF346,NM_012279.2,153
Housekeeping,PRPF38A,NM_032864.3,304
Housekeeping,DHX16,NM_001164239.1,160
Housekeeping,NOL7,NM_016167.3,115
Housekeeping,PIK3R4,NM_014602.1,192
Housekeeping,VPS33B,NM_018668.3,111
Housekeeping,MRPS5,NM_031902.3,350
Housekeeping,NUBP1,NM_001278506.1,18
Housekeeping,CNOT4,NM_001190848.1,301
Housekeeping,COG7,NM_153603.3,306
Housekeeping,CC2D1B,NM_032449.2,43
Housekeeping,GPATCH3,NM_022078.2,71
Housekeeping,ZNF143,NM_003442.5,70
Housekeeping,EDC3,NM_001142443.1,326
Housekeeping,TTC31,NR_027749.1,336
</Code_Summary>

<Messages>
</Messages>

