<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,530
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.90
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,1999
Endogenous,IL11RA,NM_147162.1,212
Endogenous,BAMBI,NM_012342.2,51
Endogenous,PLA2G10,NM_003561.1,74
Endogenous,ETV1,NM_004956.4,308
Endogenous,POLD4,NM_021173.2,1289
Endogenous,NFKBIZ,NM_001005474.1,1824
Endogenous,SMAD2,NM_001003652.1,1775
Endogenous,IFNG,NM_000619.2,90
Endogenous,TNFRSF10C,NM_003841.2,96
Endogenous,AKT2,NM_001626.2,2324
Endogenous,KITLG,NM_003994.4,565
Endogenous,ALKBH3,NM_139178.3,152
Endogenous,JAK1,NM_002227.1,1939
Endogenous,BCL2A1,NM_004049.2,82
Endogenous,CCR7,NM_001838.2,137
Endogenous,FGF11,NM_004112.2,61
Endogenous,HSPA6,NM_002155.3,677
Endogenous,ZBTB16,NM_006006.4,44
Endogenous,INHBA,NM_002192.2,1176
Endogenous,NRAS,NM_002524.3,547
Endogenous,MEN1,NM_130802.2,1212
Endogenous,EPO,NM_000799.2,32
Endogenous,ITGB8,NM_002214.2,133
Endogenous,CDC14B,NM_003671.3,167
Endogenous,SETBP1,NM_015559.2,1662
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,550
Endogenous,GNG4,NM_004485.2,2702
Endogenous,BMP6,NM_001718.2,158
Endogenous,PPARG,NM_015869.3,128
Endogenous,PBX1,NM_002585.2,2996
Endogenous,PRKACA,NM_002730.3,2552
Endogenous,IL2RA,NM_000417.1,367
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,18
Endogenous,BIRC3,NM_182962.1,163
Endogenous,PRKAA2,NM_006252.2,362
Endogenous,PRKCG,NM_002739.3,27
Endogenous,UBB,NM_018955.2,21072
Endogenous,HDAC6,NM_006044.2,628
Endogenous,FZD9,NM_003508.2,16
Endogenous,PIK3CA,NM_006218.2,634
Endogenous,SMARCA4,NM_003072.3,2127
Endogenous,ABL1,NM_005157.3,1393
Endogenous,COL24A1,NM_152890.5,62
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,2030
Endogenous,STAT1,NM_007315.2,7772
Endogenous,IKBKG,NM_003639.2,609
Endogenous,MAPT,NM_016834.3,1499
Endogenous,LAMA3,NM_000227.3,73
Endogenous,CDK4,NM_000075.2,1002
Endogenous,PPP3CA,NM_000944.4,478
Endogenous,ITGA2,NM_002203.2,265
Endogenous,FIGF,NM_004469.2,19
Endogenous,MMP9,NM_004994.2,1338
Endogenous,CACNA1D,NM_000720.2,237
Endogenous,SSX1,NM_005635.2,22
Endogenous,HELLS,NM_018063.3,645
Endogenous,TNC,NM_002160.3,41
Endogenous,COL4A6,NM_001847.2,159
Endogenous,MFNG,NM_002405.2,299
Endogenous,HDAC2,NM_001527.1,1559
Endogenous,BMP7,NM_001719.1,28
Endogenous,IL11,NM_000641.2,77
Endogenous,RASGRF1,NM_153815.2,20
Endogenous,PRKDC,NM_006904.6,2588
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,185
Endogenous,TGFB1,NM_000660.3,1782
Endogenous,KDM6A,NM_021140.2,745
Endogenous,ETV7,NM_016135.2,553
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,11
Endogenous,RAC3,NM_005052.2,1024
Endogenous,LAT,NM_001014987.1,589
Endogenous,RUNX1T1,NM_004349.2,376
Endogenous,HRAS,NM_005343.2,500
Endogenous,ITGA7,NM_002206.1,105
Endogenous,HDAC1,NM_004964.2,1032
Endogenous,CCNE1,NM_001238.1,295
Endogenous,IRAK2,NM_001570.3,108
Endogenous,CASP3,NM_032991.2,1231
Endogenous,HHEX,NM_002729.4,237
Endogenous,SMO,NM_005631.3,97
Endogenous,MYC,NM_002467.3,2865
Endogenous,RPS27A,NM_002954.5,34023
Endogenous,COL2A1,NM_001844.4,38
Endogenous,IL10,NM_000572.2,57
Endogenous,AR,NM_001011645.1,230
Endogenous,RAD50,NM_005732.2,534
Endogenous,IGFBP3,NM_000598.4,4518
Endogenous,JAG1,NM_000214.2,826
Endogenous,OSM,NM_020530.3,43
Endogenous,JAK2,NM_004972.2,1646
Endogenous,TLR2,NM_003264.3,596
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,849
Endogenous,HSP90B1,NM_003299.1,4429
Endogenous,BRCA2,NM_000059.3,244
Endogenous,CDKN1C,NM_000076.2,346
Endogenous,ETV4,NM_001079675.1,182
Endogenous,TRAF7,NM_032271.2,2390
Endogenous,PRLR,NM_001204318.1,489
Endogenous,TFDP1,NM_007111.4,1634
Endogenous,LEP,NM_000230.2,45
Endogenous,HSPA1A,NM_005345.5,1700
Endogenous,UBE2T,NM_014176.3,1818
Endogenous,IL23A,NM_016584.2,29
Endogenous,TGFB3,NM_003239.2,1288
Endogenous,EYA1,NM_172059.2,144
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1209
Endogenous,CACNB2,NM_000724.3,117
Endogenous,IL6R,NM_000565.2,444
Endogenous,NCOR1,NM_006311.3,1841
Endogenous,BMP8A,NM_181809.3,687
Endogenous,TNN,NM_022093.1,119
Endogenous,CACNA1G,NM_198397.1,9
Endogenous,MYCN,NM_005378.4,14
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,363
Endogenous,GZMB,NM_004131.3,468
Endogenous,NOTCH3,NM_000435.2,3177
Endogenous,LIG4,NM_002312.3,316
Endogenous,ATR,NM_001184.2,851
Endogenous,WNT4,NM_030761.3,31
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,21
Endogenous,JAG2,NM_145159.1,2676
Endogenous,BAIAP3,NM_003933.4,74
Endogenous,PPP2R2C,NM_181876.2,323
Endogenous,AMH,NM_000479.3,39
Endogenous,DTX4,NM_015177.1,122
Endogenous,RB1,NM_000321.1,364
Endogenous,CCNA2,NM_001237.2,1089
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,167
Endogenous,LEFTY2,NM_003240.2,5
Endogenous,BMP2,NM_001200.2,16
Endogenous,EZH2,NM_004456.3,1670
Endogenous,PBRM1,NM_181042.3,820
Endogenous,HDAC4,NM_006037.3,296
Endogenous,CD14,NM_000591.2,2849
Endogenous,NGF,NM_002506.2,36
Endogenous,AKT1,NM_005163.2,5508
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TET2,NM_001127208.2,1148
Endogenous,CACNA2D2,NM_001005505.1,224
Endogenous,DNMT1,NM_001379.2,1917
Endogenous,PRKAR2A,NM_004157.2,1391
Endogenous,KRAS,NM_004985.3,811
Endogenous,EFNA5,NM_001962.2,101
Endogenous,CACNB4,NM_001005747.2,67
Endogenous,CACNA2D4,NM_001005737.1,24
Endogenous,PIK3CG,NM_002649.2,362
Endogenous,WNT7B,NM_058238.1,21
Endogenous,E2F1,NM_005225.1,500
Endogenous,PAK3,NM_002578.2,20
Endogenous,MAP3K1,NM_005921.1,954
Endogenous,FOXO4,NM_005938.2,297
Endogenous,NOTCH1,NM_017617.3,1238
Endogenous,PML,NM_002675.3,2770
Endogenous,COL5A1,NM_000093.3,11658
Endogenous,SMARCB1,NM_003073.3,1342
Endogenous,PLA2G4A,NM_024420.2,94
Endogenous,SIX1,NM_005982.3,337
Endogenous,RET,NM_020630.4,2772
Endogenous,HSPB1,NM_001540.3,5537
Endogenous,RBX1,NM_014248.2,2862
Endogenous,SOCS1,NM_003745.1,338
Endogenous,TSHR,NM_001018036.2,33
Endogenous,PLCB4,NM_000933.3,129
Endogenous,ANGPT1,NM_001146.3,141
Endogenous,FZD2,NM_001466.2,54
Endogenous,GNAQ,NM_002072.2,1155
Endogenous,BCL2,NM_000657.2,827
Endogenous,COMP,NM_000095.2,3266
Endogenous,FLNA,NM_001456.3,5443
Endogenous,IL19,NM_013371.3,1290
Endogenous,RAD51,NM_133487.2,141
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,236
Endogenous,NR4A3,NM_173198.1,84
Endogenous,CIC,NM_015125.3,857
Endogenous,RELA,NM_021975.3,675
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,619
Endogenous,PLCE1,NM_001165979.1,133
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL20RA,NM_014432.2,44
Endogenous,SHC2,NM_012435.2,385
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,88
Endogenous,VEGFC,NM_005429.2,237
Endogenous,SFRP4,NM_003014.2,867
Endogenous,CCND2,NM_001759.2,941
Endogenous,GNG12,NM_018841.3,1212
Endogenous,MAP2K1,NM_002755.2,907
Endogenous,SHC1,NM_183001.4,1802
Endogenous,PLCB1,NM_182734.1,477
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,320
Endogenous,FLNC,NM_001127487.1,55
Endogenous,HIST1H3H,NM_003536.2,9589
Endogenous,SOX9,NM_000346.2,238
Endogenous,LIF,NM_002309.3,48
Endogenous,DTX1,NM_004416.2,50
Endogenous,NASP,NM_172164.1,399
Endogenous,FOSL1,NM_005438.2,44
Endogenous,ERCC6,NM_000124.2,323
Endogenous,WNT6,NM_006522.3,92
Endogenous,GNG7,NM_052847.1,90
Endogenous,CACNG6,NM_145814.1,468
Endogenous,ID2,NM_002166.4,973
Endogenous,MAP2K6,NM_002758.3,164
Endogenous,TP53,NM_000546.2,607
Endogenous,WNT10B,NM_003394.2,107
Endogenous,CREB3L1,NM_052854.1,957
Endogenous,PDGFRA,NM_006206.3,650
Endogenous,AMER1,NM_152424.3,214
Endogenous,SOS2,NM_006939.2,519
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,64
Endogenous,TNF,NM_000594.2,575
Endogenous,NGFR,NM_002507.1,58
Endogenous,RAD52,NM_134424.2,637
Endogenous,PIK3R1,NM_181504.2,821
Endogenous,DLL1,NM_005618.3,163
Endogenous,TLX1,NM_005521.3,56
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,23
Endogenous,GADD45G,NM_006705.3,206
Endogenous,THBS4,NM_003248.3,318
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,1142
Endogenous,DUSP6,NM_001946.2,751
Endogenous,CACNA2D1,NM_000722.2,2074
Endogenous,PPP3R1,NM_000945.3,2871
Endogenous,TNFSF10,NM_003810.2,1858
Endogenous,ITGB7,NM_000889.1,335
Endogenous,ITGA6,NM_000210.1,1305
Endogenous,FOS,NM_005252.2,667
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,172
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,1845
Endogenous,DUSP10,NM_144728.2,817
Endogenous,HDAC11,NM_024827.3,781
Endogenous,FGF1,NM_033137.1,161
Endogenous,CHEK1,NM_001114121.1,531
Endogenous,RAF1,NM_002880.2,935
Endogenous,CACNB3,NM_000725.2,463
Endogenous,CDC6,NM_001254.3,447
Endogenous,CDKN2D,NM_001800.3,748
Endogenous,IL1B,NM_000576.2,82
Endogenous,IGF1R,NM_000875.2,3581
Endogenous,H2AFX,NM_002105.2,1238
Endogenous,IDH1,NM_005896.2,512
Endogenous,PIK3CD,NM_005026.3,382
Endogenous,ENDOG,NM_004435.2,1577
Endogenous,IBSP,NM_004967.3,494
Endogenous,THEM4,NM_053055.4,474
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,4521
Endogenous,ATM,NM_138292.3,544
Endogenous,MLH1,NM_000249.2,1170
Endogenous,RXRG,NM_006917.3,58
Endogenous,FEN1,NM_004111.4,172
Endogenous,MYB,NM_005375.2,401
Endogenous,MAPK10,NM_002753.2,104
Endogenous,MAP3K12,NM_006301.2,526
Endogenous,DDIT4,NM_019058.2,776
Endogenous,CHUK,NM_001278.3,646
Endogenous,IL8,NM_000584.2,153
Endogenous,MGMT,NM_002412.3,452
Endogenous,MAPK12,NM_002969.3,145
Endogenous,SOX17,NM_022454.3,47
Endogenous,MLF1,NM_022443.3,309
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,364
Endogenous,MET,NM_000245.2,144
Endogenous,HOXA10,NM_018951.3,83
Endogenous,SIN3A,NM_015477.1,531
Endogenous,CTNNB1,NM_001904.3,4475
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,181
Endogenous,ARID1A,NM_006015.4,850
Endogenous,FGF2,NM_002006.4,98
Endogenous,PLA2G2A,NM_000300.2,52
Endogenous,MLLT3,NM_004529.2,175
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,5713
Endogenous,CHAD,NM_001267.2,796
Endogenous,PDGFA,NM_002607.5,303
Endogenous,NOTCH2,NM_024408.3,1632
Endogenous,PPP2CB,NM_001009552.1,1765
Endogenous,SFRP2,NM_003013.2,10383
Endogenous,IKBKB,NM_001556.1,1109
Endogenous,FGF12,NM_004113.4,445
Endogenous,RIN1,NM_004292.2,250
Endogenous,WNT5A,NM_003392.3,450
Endogenous,MAP2K4,NM_003010.2,321
Endogenous,GNGT1,NM_021955.3,28
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,680
Endogenous,FST,NM_006350.2,248
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,138
Endogenous,MCM2,NM_004526.2,924
Endogenous,PRDM1,NM_182907.1,1008
Endogenous,APH1B,NM_001145646.1,165
Endogenous,SPP1,NM_000582.2,787
Endogenous,ACVR1B,NM_004302.3,265
Endogenous,SHC3,NM_016848.5,31
Endogenous,IL7,NM_000880.2,33
Endogenous,WEE1,NM_003390.3,877
Endogenous,FANCE,NM_021922.2,201
Endogenous,ALKBH2,NM_001001655.2,168
Endogenous,FN1,NM_212482.1,22603
Endogenous,EIF4EBP1,NM_004095.3,1644
Endogenous,GNA11,NM_002067.1,2181
Endogenous,CDC7,NM_003503.2,839
Endogenous,CSF1R,NM_005211.2,155
Endogenous,LIFR,NM_002310.3,218
Endogenous,MSH6,NM_000179.1,929
Endogenous,CDC25A,NM_001789.2,189
Endogenous,CYLD,NM_015247.1,1668
Endogenous,FZD7,NM_003507.1,290
Endogenous,SOCS3,NM_003955.3,504
Endogenous,FGF17,NM_003867.2,30
Endogenous,FGF10,NM_004465.1,39
Endogenous,DLL4,NM_019074.2,338
Endogenous,TCF3,NM_003200.2,808
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,181
Endogenous,FANCL,NM_001114636.1,735
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,330
Endogenous,COL4A5,NM_033381.1,494
Endogenous,CARD11,NM_032415.2,164
Endogenous,GDF6,NM_001001557.2,48
Endogenous,WHSC1L1,NM_017778.2,1915
Endogenous,RASAL1,NM_004658.1,15
Endogenous,IRAK3,NM_007199.1,159
Endogenous,FLT3,NM_004119.1,50
Endogenous,SETD2,NM_014159.6,1235
Endogenous,PITX2,NM_000325.5,33
Endogenous,MYD88,NM_002468.3,1258
Endogenous,GNAS,NM_080425.1,9726
Endogenous,TCF7L1,NM_031283.1,120
Endogenous,BRAF,NM_004333.3,1196
Endogenous,PTPN5,NM_001039970.1,23
Endogenous,IL2RB,NM_000878.2,1598
Endogenous,NTHL1,NM_002528.5,717
Endogenous,NSD1,NM_022455.4,1017
Endogenous,LRP2,NM_004525.2,352
Endogenous,PDGFC,NM_016205.1,1030
Endogenous,FGFR3,NM_022965.2,442
Endogenous,NPM2,NM_182795.1,19
Endogenous,SKP2,NM_005983.2,945
Endogenous,SYK,NM_003177.3,738
Endogenous,MAML2,NM_032427.1,243
Endogenous,NODAL,NM_018055.3,12
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,293
Endogenous,HGF,NM_000601.4,301
Endogenous,MMP7,NM_002423.3,430
Endogenous,LEPR,NM_001003679.1,78
Endogenous,VEGFA,NM_001025366.1,2632
Endogenous,SRSF2,NM_003016.3,3876
Endogenous,KMT2C,NM_170606.2,2513
Endogenous,CACNA1E,NM_000721.2,34
Endogenous,XPA,NM_000380.3,715
Endogenous,FGF16,NM_003868.1,18
Endogenous,CDKN1A,NM_000389.2,1834
Endogenous,SPRY2,NM_005842.2,206
Endogenous,HMGA1,NM_145904.1,1576
Endogenous,EFNA3,NM_004952.4,237
Endogenous,EFNA1,NM_004428.2,343
Endogenous,CDC14A,NM_033313.2,523
Endogenous,ZAK,NM_016653.2,88
Endogenous,RAD21,NM_006265.2,6834
Endogenous,ITGA3,NM_005501.2,498
Endogenous,TTK,NM_003318.3,559
Endogenous,GATA2,NM_032638.3,86
Endogenous,PLAT,NM_000931.2,2135
Endogenous,FGF7,NM_002009.3,141
Endogenous,TLR4,NM_138554.2,710
Endogenous,WIF1,NM_007191.2,11
Endogenous,WNT2B,NM_024494.1,38
Endogenous,ERBB2,NM_004448.2,895
Endogenous,DDIT3,NM_004083.4,481
Endogenous,U2AF1,NM_001025203.1,4609
Endogenous,FBXW7,NM_018315.4,253
Endogenous,ARID2,NM_152641.2,1706
Endogenous,CREBBP,NM_004380.2,98
Endogenous,CHEK2,NM_007194.3,239
Endogenous,CCNA1,NM_003914.3,26
Endogenous,IL1R1,NM_000877.2,369
Endogenous,CASP8,NM_001228.4,1122
Endogenous,SF3B1,NM_001005526.1,1842
Endogenous,NBN,NM_001024688.1,1521
Endogenous,FGF14,NM_004115.3,2
Endogenous,MAPK8IP1,NM_005456.2,1108
Endogenous,WNT2,NM_003391.2,310
Endogenous,SFN,NM_006142.3,690
Endogenous,IRS1,NM_005544.2,754
Endogenous,PAX8,NM_013953.3,9
Endogenous,EFNA2,NM_001405.3,33
Endogenous,FGF22,NM_020637.1,29
Endogenous,CALML5,NM_017422.4,522
Endogenous,MCM7,NM_182776.1,4211
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,73
Endogenous,CDKN1B,NM_004064.2,297
Endogenous,CAMK2B,NM_001220.3,897
Endogenous,KIT,NM_000222.1,52
Endogenous,IL7R,NM_002185.2,548
Endogenous,LAMA1,NM_005559.2,38
Endogenous,SPOP,NM_001007226.1,146
Endogenous,TIAM1,NM_003253.2,534
Endogenous,SFRP1,NM_003012.3,165
Endogenous,RFC3,NM_002915.3,452
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,108
Endogenous,CCNE2,NM_057735.1,1173
Endogenous,CSF3R,NM_156038.2,369
Endogenous,IGF1,NM_000618.3,314
Endogenous,ATRX,NM_000489.3,3187
Endogenous,PLAU,NM_002658.2,2940
Endogenous,B2M,NM_004048.2,86704
Endogenous,PIK3R5,NM_001142633.1,412
Endogenous,SOS1,NM_005633.2,1676
Endogenous,CREB5,NM_182898.2,128
Endogenous,FGF21,NM_019113.2,18
Endogenous,PPP2R1A,NM_014225.3,2077
Endogenous,PIK3R3,NM_003629.3,976
Endogenous,PBX3,NM_006195.5,820
Endogenous,GLI3,NM_000168.5,871
Endogenous,PPARGC1A,NM_013261.3,53
Endogenous,BAD,NM_004322.3,849
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,376
Endogenous,HOXA9,NM_152739.3,107
Endogenous,BMPR1B,NM_001203.1,70
Endogenous,THBS1,NM_003246.2,3372
Endogenous,CACNA1H,NM_021098.2,1080
Endogenous,SOCS2,NM_003877.3,339
Endogenous,HSPA2,NM_021979.3,71
Endogenous,ITGA8,NM_003638.1,164
Endogenous,CACNA1C,NM_199460.2,267
Endogenous,APC,NM_000038.3,485
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,125
Endogenous,NF2,NM_181828.2,979
Endogenous,PGF,NM_002632.5,236
Endogenous,PTPN11,NM_002834.3,1572
Endogenous,IL20RB,NM_144717.2,32
Endogenous,RAC1,NM_198829.1,2408
Endogenous,PLD1,NM_002662.3,191
Endogenous,FZD3,NM_017412.2,269
Endogenous,FGF13,NM_033642.1,156
Endogenous,AKT3,NM_181690.1,695
Endogenous,C19orf40,NM_152266.3,119
Endogenous,NKD1,NM_033119.3,87
Endogenous,CREB3L4,NM_130898.2,420
Endogenous,BID,NM_197966.1,316
Endogenous,TNFRSF10D,NM_003840.3,83
Endogenous,CDKN2B,NM_004936.3,245
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,123
Endogenous,EGFR,NM_201282.1,130
Endogenous,STAT4,NM_003151.2,279
Endogenous,DAXX,NM_001350.3,1549
Endogenous,PROM1,NM_006017.1,36
Endogenous,FGFR2,NM_000141.4,415
Endogenous,CDK6,NM_001259.5,384
Endogenous,MPO,NM_000250.1,13
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,103
Endogenous,GPC4,NM_001448.2,373
Endogenous,HDAC10,NM_032019.5,958
Endogenous,GRIA3,NM_000828.4,46
Endogenous,SMC3,NM_005445.3,975
Endogenous,IL23R,NM_144701.2,29
Endogenous,PIK3CB,NM_006219.1,353
Endogenous,ITGB6,NM_001282353.1,160
Endogenous,KMT2D,NM_003482.3,1677
Endogenous,FOXL2,NM_023067.2,19
Endogenous,FANCF,NM_022725.2,794
Endogenous,CASP10,NM_032977.3,36
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,1003
Endogenous,MAP3K14,NM_003954.1,825
Endogenous,ETS2,NM_005239.4,1125
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,20689
Endogenous,FASLG,NM_000639.1,153
Endogenous,POLR2D,NM_004805.3,672
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,397
Endogenous,SUV39H2,NM_024670.3,636
Endogenous,SPRY4,NM_030964.3,384
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,8
Endogenous,NPM1,NM_002520.5,97
Endogenous,ID4,NM_001546.2,195
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,599
Endogenous,EP300,NM_001429.2,1968
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,1509
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,55
Endogenous,MAPK3,NM_001040056.1,1381
Endogenous,BCOR,NM_001123383.1,514
Endogenous,IL3RA,NM_002183.2,111
Endogenous,GTF2H3,NM_001516.3,639
Endogenous,DLL3,NM_203486.2,110
Endogenous,HNF1A,NM_000545.4,29
Endogenous,CXXC4,NM_025212.1,324
Endogenous,MED12,NM_005120.2,503
Endogenous,RNF43,NM_017763.4,31
Endogenous,WNT10A,NM_025216.2,190
Endogenous,MAP3K8,NM_005204.2,265
Endogenous,STAT3,NM_139276.2,4137
Endogenous,ARID1B,NM_020732.3,1167
Endogenous,POLR2J,NM_006234.4,213
Endogenous,HES5,NM_001010926.3,99
Endogenous,IL1R2,NM_173343.1,29
Endogenous,COL27A1,NM_032888.2,195
Endogenous,H3F3C,NM_001013699.2,11837
Endogenous,CNTFR,NM_147164.1,88
Endogenous,ACVR2A,NM_001616.3,243
Endogenous,HIST1H3G,NM_003534.2,1159
Endogenous,RASGRP2,NM_001098670.1,171
Endogenous,TSPAN7,NM_004615.3,154
Endogenous,LFNG,NM_001040168.1,1241
Endogenous,BRIP1,NM_032043.1,647
Endogenous,CLCF1,NM_013246.2,25
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,1331
Endogenous,MAPK8IP2,NM_012324.2,945
Endogenous,STMN1,NM_203401.1,4843
Endogenous,RASGRP1,NM_005739.3,341
Endogenous,PTCH1,NM_000264.3,136
Endogenous,SMAD4,NM_005359.3,2279
Endogenous,DUSP5,NM_004419.3,1293
Endogenous,GADD45B,NM_015675.2,943
Endogenous,PDGFD,NM_025208.4,304
Endogenous,RPS6KA6,NM_014496.1,148
Endogenous,MDM2,NM_006878.2,2478
Endogenous,ITGB4,NM_001005731.1,166
Endogenous,IL24,NM_181339.1,143
Endogenous,CDC25C,NM_001790.2,103
Endogenous,FGFR1,NM_015850.2,1600
Endogenous,PTTG2,NM_006607.2,769
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,191
Endogenous,IL1RAP,NM_002182.2,170
Endogenous,CACNG4,NM_014405.2,745
Endogenous,CDKN2C,NM_001262.2,523
Endogenous,NUMBL,NM_004756.3,369
Endogenous,TPO,NM_175722.1,17
Endogenous,NOS3,NM_000603.4,187
Endogenous,COL11A2,NM_001163771.1,35
Endogenous,TNFAIP3,NM_006290.2,1314
Endogenous,JAK3,NM_000215.2,594
Endogenous,MAP3K13,NM_004721.3,196
Endogenous,BIRC7,NM_022161.2,44
Endogenous,FGF9,NM_002010.2,87
Endogenous,SGK2,NM_170693.1,44
Endogenous,GADD45A,NM_001924.2,1060
Endogenous,SMAD9,NM_005905.2,120
Endogenous,AXIN2,NM_004655.3,346
Endogenous,CEBPA,NM_004364.2,995
Endogenous,PRKCA,NM_002737.2,163
Endogenous,COL1A1,NM_000088.3,69801
Endogenous,DNMT3A,NM_022552.3,932
Endogenous,GAS1,NM_002048.2,382
Endogenous,LAMC2,NM_005562.2,52
Endogenous,PDGFB,NM_033016.2,386
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,379
Endogenous,NF1,NM_000267.2,843
Endogenous,GATA3,NM_001002295.1,441
Endogenous,MTOR,NM_004958.2,763
Endogenous,RHOA,NM_001664.2,2224
Endogenous,FUBP1,NM_003902.3,1129
Endogenous,WHSC1,NM_007331.1,1903
Endogenous,TNFRSF10B,NM_003842.3,124
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,957
Endogenous,NFKBIA,NM_020529.1,3797
Endogenous,BAX,NM_138761.3,1576
Endogenous,CDH1,NM_004360.2,3248
Endogenous,FGFR4,NM_002011.3,22
Endogenous,WNT11,NM_004626.2,37
Endogenous,MCM5,NM_006739.3,285
Endogenous,DTX3,NM_178502.2,377
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,5379
Endogenous,FZD10,NM_007197.2,34
Endogenous,DDB2,NM_000107.1,391
Endogenous,PLA1A,NM_015900.2,109
Endogenous,RAC2,NM_002872.3,1137
Endogenous,EGF,NM_001963.3,16
Endogenous,VHL,NM_000551.2,1514
Endogenous,FGF18,NM_003862.1,44
Endogenous,POLB,NM_002690.1,420
Endogenous,FUT8,NM_004480.4,679
Endogenous,SHC4,NM_203349.2,87
Endogenous,FZD8,NM_031866.1,127
Endogenous,BAP1,NM_004656.2,1385
Endogenous,RFC4,NM_181573.2,1161
Endogenous,ZBTB32,NM_014383.1,35
Endogenous,SIRT4,NM_012240.1,54
Endogenous,MAP3K5,NM_005923.3,231
Endogenous,PRKAR1B,NM_001164759.1,198
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,510
Endogenous,PDGFRB,NM_002609.3,3491
Endogenous,TGFBR2,NM_001024847.1,1329
Endogenous,DUSP4,NM_057158.2,1166
Endogenous,BMP4,NM_001202.2,181
Endogenous,FANCC,NM_000136.2,792
Endogenous,ITGB3,NM_000212.2,113
Endogenous,ITGA9,NM_002207.2,170
Endogenous,COL4A4,NM_000092.4,123
Endogenous,NUPR1,NM_001042483.1,678
Endogenous,COL3A1,NM_000090.3,50166
Endogenous,PRKCB,NM_212535.1,257
Endogenous,CDC25B,NM_021873.2,918
Endogenous,PTEN,NM_000314.3,3181
Endogenous,MAD2L2,NM_001127325.1,1255
Endogenous,POLE2,NM_002692.2,137
Endogenous,MAPK1,NM_138957.2,920
Endogenous,ZIC2,NM_007129.2,198
Endogenous,MLLT4,NM_005936.2,956
Endogenous,NTF3,NM_002527.4,10
Endogenous,CBLC,NM_012116.3,5
Endogenous,NFATC1,NM_172389.1,143
Endogenous,NFE2L2,NM_006164.3,885
Endogenous,BNIP3,NM_004052.2,593
Endogenous,COL5A2,NM_000393.3,4094
Endogenous,ASXL1,NM_001164603.1,1154
Endogenous,MUTYH,NM_012222.2,102
Endogenous,DUSP2,NM_004418.3,156
Endogenous,SPRY1,NM_005841.1,242
Endogenous,INHBB,NM_002193.2,159
Endogenous,COL11A1,NM_001854.3,3018
Endogenous,AXIN1,NM_181050.1,825
Endogenous,MMP3,NM_002422.3,120
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,1175
Endogenous,FANCB,NM_152633.2,176
Endogenous,EPHA2,NM_004431.2,104
Endogenous,E2F5,NM_001951.3,506
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,22116
Endogenous,MAP2K2,NM_030662.2,1882
Endogenous,RPS6KA5,NM_004755.2,628
Endogenous,XRCC4,NM_003401.3,256
Endogenous,NTRK2,NM_001007097.1,328
Endogenous,NOG,NM_005450.4,10
Endogenous,HES1,NM_005524.2,452
Endogenous,CCND1,NM_053056.2,1053
Endogenous,WT1,NM_000378.3,24
Endogenous,HDAC5,NM_005474.4,979
Endogenous,FANCG,NM_004629.1,360
Endogenous,PRKAR2B,NM_002736.2,936
Endogenous,IDH2,NM_002168.2,1928
Endogenous,CASP7,NM_001227.3,165
Endogenous,LAMB3,NM_000228.2,67
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,2233
Endogenous,PTCRA,NM_138296.2,20
Endogenous,IL6,NM_000600.1,57
Endogenous,COL4A3,NM_000091.3,76
Endogenous,LEF1,NM_016269.3,356
Endogenous,IL22RA1,NM_021258.2,85
Endogenous,MAPK8,NM_002750.2,485
Endogenous,FLT1,NM_002019.4,582
Endogenous,CD19,NM_001770.4,216
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,744
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,1936
Endogenous,STAG2,NM_001042749.1,756
Endogenous,PAK7,NM_177990.1,21
Endogenous,PHF6,NM_032335.3,593
Endogenous,KDM5C,NM_004187.2,1571
Endogenous,NFKB1,NM_003998.2,228
Endogenous,LTBP1,NM_000627.3,172
Endogenous,GRB2,NM_002086.4,4562
Endogenous,COL6A6,NM_001102608.1,51
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,159
Endogenous,IL12A,NM_000882.2,25
Endogenous,CCNB1,NM_031966.2,2150
Endogenous,SMAD3,NM_005902.3,1672
Endogenous,RUNX1,NM_001754.4,1297
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,1537
Endogenous,LAMA5,NM_005560.3,1243
Endogenous,TSC1,NM_000368.3,740
Endogenous,NTRK1,NM_001012331.1,12
Endogenous,PIM1,NM_002648.2,1117
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,369
Endogenous,PCNA,NM_002592.2,863
Endogenous,IL15,NM_172174.1,106
Endogenous,DUSP8,NM_004420.2,122
Endogenous,PPP3CB,NM_001142354.1,671
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,103
Endogenous,GHR,NM_000163.2,71
Endogenous,PLCG2,NM_002661.2,620
Endogenous,ID1,NM_002165.2,593
Endogenous,CASP9,NM_001229.2,71
Positive,POS_C(8),ERCC_00002.1,3626
Positive,POS_A(128),ERCC_00117.1,48509
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,863
Positive,POS_B(32),ERCC_00112.1,13189
Positive,POS_E(0.5),ERCC_00035.1,168
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,356
Housekeeping,TMUB2,NM_024107.2,674
Housekeeping,EIF2B4,NM_172195.3,906
Housekeeping,DNAJC14,NM_032364.5,422
Housekeeping,C10orf76,NM_024541.2,474
Housekeeping,HDAC3,NM_003883.2,737
Housekeeping,ACAD9,NM_014049.4,878
Housekeeping,TLK2,NM_006852.2,1117
Housekeeping,ERCC3,NM_000122.1,633
Housekeeping,CNOT10,NM_001256741.1,725
Housekeeping,FCF1,NM_015962.4,3485
Housekeeping,RBM45,NM_152945.2,314
Housekeeping,ZNF384,NM_133476.3,1009
Housekeeping,SF3A3,NM_006802.2,1564
Housekeeping,AGK,NM_018238.3,487
Housekeeping,SAP130,NM_024545.3,677
Housekeeping,PIAS1,NM_016166.1,705
Housekeeping,SLC4A1AP,NM_018158.2,733
Housekeeping,ZC3H14,NM_001160103.1,920
Housekeeping,USP39,NM_001256725.1,503
Housekeeping,ZKSCAN5,NM_014569.3,166
Housekeeping,MTMR14,NM_022485.3,800
Housekeeping,DDX50,NM_024045.1,735
Housekeeping,FTSJ2,NM_013393.1,737
Housekeeping,AMMECR1L,NM_001199140.1,736
Housekeeping,ZNF346,NM_012279.2,390
Housekeeping,PRPF38A,NM_032864.3,1302
Housekeeping,DHX16,NM_001164239.1,580
Housekeeping,NOL7,NM_016167.3,1089
Housekeeping,PIK3R4,NM_014602.1,505
Housekeeping,VPS33B,NM_018668.3,304
Housekeeping,MRPS5,NM_031902.3,1076
Housekeeping,NUBP1,NM_001278506.1,165
Housekeeping,CNOT4,NM_001190848.1,1146
Housekeeping,COG7,NM_153603.3,769
Housekeeping,CC2D1B,NM_032449.2,105
Housekeeping,GPATCH3,NM_022078.2,160
Housekeeping,ZNF143,NM_003442.5,427
Housekeeping,EDC3,NM_001142443.1,810
Housekeeping,TTC31,NR_027749.1,803
</Code_Summary>

<Messages>
</Messages>

