<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10pnvvPOST
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.93
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,969
Endogenous,IL11RA,NM_147162.1,774
Endogenous,BAMBI,NM_012342.2,1129
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,157
Endogenous,POLD4,NM_021173.2,979
Endogenous,NFKBIZ,NM_001005474.1,1238
Endogenous,SMAD2,NM_001003652.1,1474
Endogenous,IFNG,NM_000619.2,31
Endogenous,TNFRSF10C,NM_003841.2,83
Endogenous,AKT2,NM_001626.2,2005
Endogenous,KITLG,NM_003994.4,654
Endogenous,ALKBH3,NM_139178.3,227
Endogenous,JAK1,NM_002227.1,2774
Endogenous,BCL2A1,NM_004049.2,108
Endogenous,CCR7,NM_001838.2,177
Endogenous,FGF11,NM_004112.2,211
Endogenous,HSPA6,NM_002155.3,209
Endogenous,ZBTB16,NM_006006.4,274
Endogenous,INHBA,NM_002192.2,299
Endogenous,NRAS,NM_002524.3,370
Endogenous,MEN1,NM_130802.2,1174
Endogenous,EPO,NM_000799.2,19
Endogenous,ITGB8,NM_002214.2,235
Endogenous,CDC14B,NM_003671.3,189
Endogenous,SETBP1,NM_015559.2,1838
Endogenous,CASP12,NM_001191016.1,34
Endogenous,IL13,NM_002188.2,57
Endogenous,KAT2B,NM_003884.3,385
Endogenous,GNG4,NM_004485.2,59
Endogenous,BMP6,NM_001718.2,249
Endogenous,PPARG,NM_015869.3,177
Endogenous,PBX1,NM_002585.2,3639
Endogenous,PRKACA,NM_002730.3,1242
Endogenous,IL2RA,NM_000417.1,166
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,17
Endogenous,BIRC3,NM_182962.1,268
Endogenous,PRKAA2,NM_006252.2,134
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,15318
Endogenous,HDAC6,NM_006044.2,594
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,470
Endogenous,SMARCA4,NM_003072.3,894
Endogenous,ABL1,NM_005157.3,1173
Endogenous,COL24A1,NM_152890.5,95
Endogenous,TSLP,NM_033035.4,24
Endogenous,RASA4,NM_001079877.2,1310
Endogenous,STAT1,NM_007315.2,2447
Endogenous,IKBKG,NM_003639.2,708
Endogenous,MAPT,NM_016834.3,307
Endogenous,LAMA3,NM_000227.3,113
Endogenous,CDK4,NM_000075.2,447
Endogenous,PPP3CA,NM_000944.4,573
Endogenous,ITGA2,NM_002203.2,226
Endogenous,FIGF,NM_004469.2,94
Endogenous,MMP9,NM_004994.2,1300
Endogenous,CACNA1D,NM_000720.2,234
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,92
Endogenous,TNC,NM_002160.3,180
Endogenous,COL4A6,NM_001847.2,36
Endogenous,MFNG,NM_002405.2,338
Endogenous,HDAC2,NM_001527.1,794
Endogenous,BMP7,NM_001719.1,84
Endogenous,IL11,NM_000641.2,26
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,1027
Endogenous,GRIN1,NM_000832.5,6
Endogenous,PRKX,NM_005044.1,131
Endogenous,TGFB1,NM_000660.3,1902
Endogenous,KDM6A,NM_021140.2,558
Endogenous,ETV7,NM_016135.2,106
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,165
Endogenous,RAC3,NM_005052.2,230
Endogenous,LAT,NM_001014987.1,460
Endogenous,RUNX1T1,NM_004349.2,882
Endogenous,HRAS,NM_005343.2,155
Endogenous,ITGA7,NM_002206.1,410
Endogenous,HDAC1,NM_004964.2,1860
Endogenous,CCNE1,NM_001238.1,45
Endogenous,IRAK2,NM_001570.3,109
Endogenous,CASP3,NM_032991.2,463
Endogenous,HHEX,NM_002729.4,189
Endogenous,SMO,NM_005631.3,209
Endogenous,MYC,NM_002467.3,790
Endogenous,RPS27A,NM_002954.5,40255
Endogenous,COL2A1,NM_001844.4,60
Endogenous,IL10,NM_000572.2,39
Endogenous,AR,NM_001011645.1,1059
Endogenous,RAD50,NM_005732.2,305
Endogenous,IGFBP3,NM_000598.4,3631
Endogenous,JAG1,NM_000214.2,1015
Endogenous,OSM,NM_020530.3,144
Endogenous,JAK2,NM_004972.2,1527
Endogenous,TLR2,NM_003264.3,350
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,103
Endogenous,HSP90B1,NM_003299.1,2791
Endogenous,BRCA2,NM_000059.3,107
Endogenous,CDKN1C,NM_000076.2,1228
Endogenous,ETV4,NM_001079675.1,109
Endogenous,TRAF7,NM_032271.2,1967
Endogenous,PRLR,NM_001204318.1,933
Endogenous,TFDP1,NM_007111.4,383
Endogenous,LEP,NM_000230.2,101
Endogenous,HSPA1A,NM_005345.5,8193
Endogenous,UBE2T,NM_014176.3,116
Endogenous,IL23A,NM_016584.2,26
Endogenous,TGFB3,NM_003239.2,2408
Endogenous,EYA1,NM_172059.2,16
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,872
Endogenous,CACNB2,NM_000724.3,102
Endogenous,IL6R,NM_000565.2,479
Endogenous,NCOR1,NM_006311.3,2825
Endogenous,BMP8A,NM_181809.3,92
Endogenous,TNN,NM_022093.1,153
Endogenous,CACNA1G,NM_198397.1,148
Endogenous,MYCN,NM_005378.4,119
Endogenous,HPGD,NM_001145816.2,27
Endogenous,CDK2,NM_001798.2,127
Endogenous,GZMB,NM_004131.3,419
Endogenous,NOTCH3,NM_000435.2,2457
Endogenous,LIG4,NM_002312.3,175
Endogenous,ATR,NM_001184.2,559
Endogenous,WNT4,NM_030761.3,91
Endogenous,CRLF2,NM_001012288.1,34
Endogenous,RELN,NM_005045.2,58
Endogenous,CCNO,NM_021147.3,15
Endogenous,JAG2,NM_145159.1,959
Endogenous,BAIAP3,NM_003933.4,119
Endogenous,PPP2R2C,NM_181876.2,205
Endogenous,AMH,NM_000479.3,65
Endogenous,DTX4,NM_015177.1,156
Endogenous,RB1,NM_000321.1,650
Endogenous,CCNA2,NM_001237.2,86
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,116
Endogenous,LEFTY2,NM_003240.2,51
Endogenous,BMP2,NM_001200.2,62
Endogenous,EZH2,NM_004456.3,169
Endogenous,PBRM1,NM_181042.3,645
Endogenous,HDAC4,NM_006037.3,471
Endogenous,CD14,NM_000591.2,1616
Endogenous,NGF,NM_002506.2,72
Endogenous,AKT1,NM_005163.2,5851
Endogenous,IFNA2,NM_000605.3,7
Endogenous,TET2,NM_001127208.2,751
Endogenous,CACNA2D2,NM_001005505.1,122
Endogenous,DNMT1,NM_001379.2,471
Endogenous,PRKAR2A,NM_004157.2,931
Endogenous,KRAS,NM_004985.3,486
Endogenous,EFNA5,NM_001962.2,142
Endogenous,CACNB4,NM_001005747.2,119
Endogenous,CACNA2D4,NM_001005737.1,16
Endogenous,PIK3CG,NM_002649.2,332
Endogenous,WNT7B,NM_058238.1,401
Endogenous,E2F1,NM_005225.1,65
Endogenous,PAK3,NM_002578.2,44
Endogenous,MAP3K1,NM_005921.1,1019
Endogenous,FOXO4,NM_005938.2,388
Endogenous,NOTCH1,NM_017617.3,1161
Endogenous,PML,NM_002675.3,2804
Endogenous,COL5A1,NM_000093.3,16144
Endogenous,SMARCB1,NM_003073.3,1258
Endogenous,PLA2G4A,NM_024420.2,83
Endogenous,SIX1,NM_005982.3,249
Endogenous,RET,NM_020630.4,56
Endogenous,HSPB1,NM_001540.3,5839
Endogenous,RBX1,NM_014248.2,2350
Endogenous,SOCS1,NM_003745.1,282
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,202
Endogenous,ANGPT1,NM_001146.3,142
Endogenous,FZD2,NM_001466.2,66
Endogenous,GNAQ,NM_002072.2,1036
Endogenous,BCL2,NM_000657.2,610
Endogenous,COMP,NM_000095.2,4003
Endogenous,FLNA,NM_001456.3,6886
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,23
Endogenous,PLA2G5,NM_000929.2,25
Endogenous,PLA2G4C,NM_003706.2,181
Endogenous,NR4A3,NM_173198.1,456
Endogenous,CIC,NM_015125.3,639
Endogenous,RELA,NM_021975.3,942
Endogenous,TCL1B,NM_004918.2,15
Endogenous,SP1,NM_003109.1,544
Endogenous,PLCE1,NM_001165979.1,325
Endogenous,ACVR1C,NM_145259.2,73
Endogenous,IL20RA,NM_014432.2,167
Endogenous,SHC2,NM_012435.2,360
Endogenous,IL5RA,NM_000564.3,33
Endogenous,TGFB2,NM_003238.2,224
Endogenous,VEGFC,NM_005429.2,399
Endogenous,SFRP4,NM_003014.2,8220
Endogenous,CCND2,NM_001759.2,1529
Endogenous,GNG12,NM_018841.3,2461
Endogenous,MAP2K1,NM_002755.2,656
Endogenous,SHC1,NM_183001.4,2372
Endogenous,PLCB1,NM_182734.1,266
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,54
Endogenous,FLNC,NM_001127487.1,792
Endogenous,HIST1H3H,NM_003536.2,1102
Endogenous,SOX9,NM_000346.2,1141
Endogenous,LIF,NM_002309.3,323
Endogenous,DTX1,NM_004416.2,127
Endogenous,NASP,NM_172164.1,175
Endogenous,FOSL1,NM_005438.2,288
Endogenous,ERCC6,NM_000124.2,218
Endogenous,WNT6,NM_006522.3,145
Endogenous,GNG7,NM_052847.1,107
Endogenous,CACNG6,NM_145814.1,184
Endogenous,ID2,NM_002166.4,664
Endogenous,MAP2K6,NM_002758.3,99
Endogenous,TP53,NM_000546.2,863
Endogenous,WNT10B,NM_003394.2,52
Endogenous,CREB3L1,NM_052854.1,2060
Endogenous,PDGFRA,NM_006206.3,1060
Endogenous,AMER1,NM_152424.3,240
Endogenous,SOS2,NM_006939.2,857
Endogenous,PTPRR,NM_001207015.1,10
Endogenous,PAX5,NM_016734.1,22
Endogenous,TNF,NM_000594.2,79
Endogenous,NGFR,NM_002507.1,933
Endogenous,RAD52,NM_134424.2,471
Endogenous,PIK3R1,NM_181504.2,1701
Endogenous,DLL1,NM_005618.3,134
Endogenous,TLX1,NM_005521.3,19
Endogenous,CSF3,NM_000759.3,15
Endogenous,GLI1,NM_005269.1,139
Endogenous,GADD45G,NM_006705.3,173
Endogenous,THBS4,NM_003248.3,3620
Endogenous,IFNA17,NM_021268.2,20
Endogenous,MAPK9,NM_139068.2,375
Endogenous,DUSP6,NM_001946.2,927
Endogenous,CACNA2D1,NM_000722.2,680
Endogenous,PPP3R1,NM_000945.3,1540
Endogenous,TNFSF10,NM_003810.2,2735
Endogenous,ITGB7,NM_000889.1,204
Endogenous,ITGA6,NM_000210.1,850
Endogenous,FOS,NM_005252.2,10493
Endogenous,IL12B,NM_002187.2,23
Endogenous,WNT3,NM_030753.3,37
Endogenous,DKK1,NM_012242.2,26
Endogenous,GSK3B,NM_002093.2,923
Endogenous,DUSP10,NM_144728.2,190
Endogenous,HDAC11,NM_024827.3,426
Endogenous,FGF1,NM_033137.1,128
Endogenous,CHEK1,NM_001114121.1,64
Endogenous,RAF1,NM_002880.2,930
Endogenous,CACNB3,NM_000725.2,212
Endogenous,CDC6,NM_001254.3,80
Endogenous,CDKN2D,NM_001800.3,133
Endogenous,IL1B,NM_000576.2,428
Endogenous,IGF1R,NM_000875.2,1956
Endogenous,H2AFX,NM_002105.2,352
Endogenous,IDH1,NM_005896.2,370
Endogenous,PIK3CD,NM_005026.3,445
Endogenous,ENDOG,NM_004435.2,431
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,396
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,1920
Endogenous,ATM,NM_138292.3,635
Endogenous,MLH1,NM_000249.2,870
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,79
Endogenous,MYB,NM_005375.2,705
Endogenous,MAPK10,NM_002753.2,108
Endogenous,MAP3K12,NM_006301.2,166
Endogenous,DDIT4,NM_019058.2,244
Endogenous,CHUK,NM_001278.3,524
Endogenous,IL8,NM_000584.2,572
Endogenous,MGMT,NM_002412.3,618
Endogenous,MAPK12,NM_002969.3,138
Endogenous,SOX17,NM_022454.3,254
Endogenous,MLF1,NM_022443.3,338
Endogenous,FGF8,NM_033163.3,20
Endogenous,ALK,NM_004304.3,35
Endogenous,ARNT2,NM_014862.3,131
Endogenous,MET,NM_000245.2,296
Endogenous,HOXA10,NM_018951.3,158
Endogenous,SIN3A,NM_015477.1,536
Endogenous,CTNNB1,NM_001904.3,3597
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,32
Endogenous,ARID1A,NM_006015.4,564
Endogenous,FGF2,NM_002006.4,423
Endogenous,PLA2G2A,NM_000300.2,1095
Endogenous,MLLT3,NM_004529.2,167
Endogenous,PLA2G3,NM_015715.3,19
Endogenous,HIST1H3B,NM_003537.3,848
Endogenous,CHAD,NM_001267.2,41
Endogenous,PDGFA,NM_002607.5,434
Endogenous,NOTCH2,NM_024408.3,2175
Endogenous,PPP2CB,NM_001009552.1,2418
Endogenous,SFRP2,NM_003013.2,21081
Endogenous,IKBKB,NM_001556.1,759
Endogenous,FGF12,NM_004113.4,33
Endogenous,RIN1,NM_004292.2,182
Endogenous,WNT5A,NM_003392.3,274
Endogenous,MAP2K4,NM_003010.2,319
Endogenous,GNGT1,NM_021955.3,37
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,624
Endogenous,FST,NM_006350.2,216
Endogenous,UTY,NM_007125.3,18
Endogenous,NR4A1,NM_173157.1,1470
Endogenous,MCM2,NM_004526.2,62
Endogenous,PRDM1,NM_182907.1,521
Endogenous,APH1B,NM_001145646.1,121
Endogenous,SPP1,NM_000582.2,203
Endogenous,ACVR1B,NM_004302.3,212
Endogenous,SHC3,NM_016848.5,65
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,318
Endogenous,FANCE,NM_021922.2,87
Endogenous,ALKBH2,NM_001001655.2,109
Endogenous,FN1,NM_212482.1,12554
Endogenous,EIF4EBP1,NM_004095.3,780
Endogenous,GNA11,NM_002067.1,1529
Endogenous,CDC7,NM_003503.2,192
Endogenous,CSF1R,NM_005211.2,269
Endogenous,LIFR,NM_002310.3,539
Endogenous,MSH6,NM_000179.1,588
Endogenous,CDC25A,NM_001789.2,14
Endogenous,CYLD,NM_015247.1,1423
Endogenous,FZD7,NM_003507.1,670
Endogenous,SOCS3,NM_003955.3,1382
Endogenous,FGF17,NM_003867.2,37
Endogenous,FGF10,NM_004465.1,170
Endogenous,DLL4,NM_019074.2,242
Endogenous,TCF3,NM_003200.2,666
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,94
Endogenous,FANCL,NM_001114636.1,233
Endogenous,HOXA11,NM_005523.5,47
Endogenous,IFNA7,NM_021057.2,11
Endogenous,MNAT1,NM_002431.2,285
Endogenous,COL4A5,NM_033381.1,250
Endogenous,CARD11,NM_032415.2,71
Endogenous,GDF6,NM_001001557.2,65
Endogenous,WHSC1L1,NM_017778.2,1255
Endogenous,RASAL1,NM_004658.1,22
Endogenous,IRAK3,NM_007199.1,222
Endogenous,FLT3,NM_004119.1,87
Endogenous,SETD2,NM_014159.6,836
Endogenous,PITX2,NM_000325.5,25
Endogenous,MYD88,NM_002468.3,1041
Endogenous,GNAS,NM_080425.1,6639
Endogenous,TCF7L1,NM_031283.1,540
Endogenous,BRAF,NM_004333.3,897
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,883
Endogenous,NTHL1,NM_002528.5,449
Endogenous,NSD1,NM_022455.4,350
Endogenous,LRP2,NM_004525.2,291
Endogenous,PDGFC,NM_016205.1,403
Endogenous,FGFR3,NM_022965.2,249
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,466
Endogenous,SYK,NM_003177.3,556
Endogenous,MAML2,NM_032427.1,271
Endogenous,NODAL,NM_018055.3,58
Endogenous,PRKACG,NM_002732.2,33
Endogenous,EPOR,NM_000121.2,151
Endogenous,HGF,NM_000601.4,556
Endogenous,MMP7,NM_002423.3,175
Endogenous,LEPR,NM_001003679.1,569
Endogenous,VEGFA,NM_001025366.1,2455
Endogenous,SRSF2,NM_003016.3,2195
Endogenous,KMT2C,NM_170606.2,821
Endogenous,CACNA1E,NM_000721.2,64
Endogenous,XPA,NM_000380.3,370
Endogenous,FGF16,NM_003868.1,96
Endogenous,CDKN1A,NM_000389.2,2155
Endogenous,SPRY2,NM_005842.2,596
Endogenous,HMGA1,NM_145904.1,352
Endogenous,EFNA3,NM_004952.4,135
Endogenous,EFNA1,NM_004428.2,681
Endogenous,CDC14A,NM_033313.2,362
Endogenous,ZAK,NM_016653.2,244
Endogenous,RAD21,NM_006265.2,3026
Endogenous,ITGA3,NM_005501.2,424
Endogenous,TTK,NM_003318.3,75
Endogenous,GATA2,NM_032638.3,153
Endogenous,PLAT,NM_000931.2,1388
Endogenous,FGF7,NM_002009.3,753
Endogenous,TLR4,NM_138554.2,589
Endogenous,WIF1,NM_007191.2,201
Endogenous,WNT2B,NM_024494.1,92
Endogenous,ERBB2,NM_004448.2,1497
Endogenous,DDIT3,NM_004083.4,435
Endogenous,U2AF1,NM_001025203.1,2303
Endogenous,FBXW7,NM_018315.4,338
Endogenous,ARID2,NM_152641.2,1159
Endogenous,CREBBP,NM_004380.2,165
Endogenous,CHEK2,NM_007194.3,146
Endogenous,CCNA1,NM_003914.3,41
Endogenous,IL1R1,NM_000877.2,1580
Endogenous,CASP8,NM_001228.4,753
Endogenous,SF3B1,NM_001005526.1,1361
Endogenous,NBN,NM_001024688.1,1096
Endogenous,FGF14,NM_004115.3,25
Endogenous,MAPK8IP1,NM_005456.2,114
Endogenous,WNT2,NM_003391.2,175
Endogenous,SFN,NM_006142.3,317
Endogenous,IRS1,NM_005544.2,174
Endogenous,PAX8,NM_013953.3,33
Endogenous,EFNA2,NM_001405.3,43
Endogenous,FGF22,NM_020637.1,54
Endogenous,CALML5,NM_017422.4,58
Endogenous,MCM7,NM_182776.1,1510
Endogenous,GRIN2A,NM_000833.3,65
Endogenous,BMP5,NM_021073.2,72
Endogenous,CDKN1B,NM_004064.2,287
Endogenous,CAMK2B,NM_001220.3,182
Endogenous,KIT,NM_000222.1,261
Endogenous,IL7R,NM_002185.2,868
Endogenous,LAMA1,NM_005559.2,85
Endogenous,SPOP,NM_001007226.1,137
Endogenous,TIAM1,NM_003253.2,350
Endogenous,SFRP1,NM_003012.3,1565
Endogenous,RFC3,NM_002915.3,259
Endogenous,LEFTY1,NM_020997.2,99
Endogenous,TNFRSF10A,NM_003844.2,122
Endogenous,CCNE2,NM_057735.1,75
Endogenous,CSF3R,NM_156038.2,284
Endogenous,IGF1,NM_000618.3,2556
Endogenous,ATRX,NM_000489.3,2318
Endogenous,PLAU,NM_002658.2,1366
Endogenous,B2M,NM_004048.2,58300
Endogenous,PIK3R5,NM_001142633.1,431
Endogenous,SOS1,NM_005633.2,1019
Endogenous,CREB5,NM_182898.2,790
Endogenous,FGF21,NM_019113.2,64
Endogenous,PPP2R1A,NM_014225.3,2013
Endogenous,PIK3R3,NM_003629.3,609
Endogenous,PBX3,NM_006195.5,572
Endogenous,GLI3,NM_000168.5,893
Endogenous,PPARGC1A,NM_013261.3,110
Endogenous,BAD,NM_004322.3,857
Endogenous,FGF20,NM_019851.1,72
Endogenous,PPP3CC,NM_005605.3,338
Endogenous,HOXA9,NM_152739.3,306
Endogenous,BMPR1B,NM_001203.1,614
Endogenous,THBS1,NM_003246.2,7226
Endogenous,CACNA1H,NM_021098.2,466
Endogenous,SOCS2,NM_003877.3,573
Endogenous,HSPA2,NM_021979.3,1052
Endogenous,ITGA8,NM_003638.1,86
Endogenous,CACNA1C,NM_199460.2,246
Endogenous,APC,NM_000038.3,393
Endogenous,GATA1,NM_002049.2,35
Endogenous,ERCC2,NM_000400.2,132
Endogenous,NF2,NM_181828.2,997
Endogenous,PGF,NM_002632.5,204
Endogenous,PTPN11,NM_002834.3,1092
Endogenous,IL20RB,NM_144717.2,61
Endogenous,RAC1,NM_198829.1,1910
Endogenous,PLD1,NM_002662.3,357
Endogenous,FZD3,NM_017412.2,170
Endogenous,FGF13,NM_033642.1,150
Endogenous,AKT3,NM_181690.1,1552
Endogenous,C19orf40,NM_152266.3,134
Endogenous,NKD1,NM_033119.3,226
Endogenous,CREB3L4,NM_130898.2,463
Endogenous,BID,NM_197966.1,244
Endogenous,TNFRSF10D,NM_003840.3,79
Endogenous,CDKN2B,NM_004936.3,191
Endogenous,FGF4,NM_002007.2,50
Endogenous,RRAS2,NM_001102669.2,435
Endogenous,EGFR,NM_201282.1,550
Endogenous,STAT4,NM_003151.2,293
Endogenous,DAXX,NM_001350.3,847
Endogenous,PROM1,NM_006017.1,87
Endogenous,FGFR2,NM_000141.4,210
Endogenous,CDK6,NM_001259.5,606
Endogenous,MPO,NM_000250.1,66
Endogenous,CACNG1,NM_000727.2,42
Endogenous,MECOM,NM_005241.2,216
Endogenous,GPC4,NM_001448.2,485
Endogenous,HDAC10,NM_032019.5,744
Endogenous,GRIA3,NM_000828.4,255
Endogenous,SMC3,NM_005445.3,818
Endogenous,IL23R,NM_144701.2,70
Endogenous,PIK3CB,NM_006219.1,317
Endogenous,ITGB6,NM_001282353.1,269
Endogenous,KMT2D,NM_003482.3,1117
Endogenous,FOXL2,NM_023067.2,42
Endogenous,FANCF,NM_022725.2,181
Endogenous,CASP10,NM_032977.3,78
Endogenous,PPP2R2B,NM_181676.2,42
Endogenous,STK11,NM_000455.4,885
Endogenous,MAP3K14,NM_003954.1,664
Endogenous,ETS2,NM_005239.4,1968
Endogenous,DKK4,NM_014420.2,56
Endogenous,H3F3A,NM_002107.3,11896
Endogenous,FASLG,NM_000639.1,67
Endogenous,POLR2D,NM_004805.3,503
Endogenous,BDNF,NM_170732.4,19
Endogenous,CD40,NM_001250.4,401
Endogenous,SUV39H2,NM_024670.3,189
Endogenous,SPRY4,NM_030964.3,311
Endogenous,HMGA2,NM_003484.1,63
Endogenous,LAMC3,NM_006059.3,55
Endogenous,NPM1,NM_002520.5,153
Endogenous,ID4,NM_001546.2,735
Endogenous,IL22RA2,NM_181309.1,51
Endogenous,PKMYT1,NM_004203.3,91
Endogenous,EP300,NM_001429.2,1806
Endogenous,FGF23,NM_020638.2,40
Endogenous,CUL1,NM_003592.2,919
Endogenous,TNR,NM_003285.2,50
Endogenous,DKK2,NM_014421.2,238
Endogenous,MAPK3,NM_001040056.1,1462
Endogenous,BCOR,NM_001123383.1,517
Endogenous,IL3RA,NM_002183.2,199
Endogenous,GTF2H3,NM_001516.3,436
Endogenous,DLL3,NM_203486.2,38
Endogenous,HNF1A,NM_000545.4,30
Endogenous,CXXC4,NM_025212.1,42
Endogenous,MED12,NM_005120.2,410
Endogenous,RNF43,NM_017763.4,72
Endogenous,WNT10A,NM_025216.2,64
Endogenous,MAP3K8,NM_005204.2,490
Endogenous,STAT3,NM_139276.2,5071
Endogenous,ARID1B,NM_020732.3,1304
Endogenous,POLR2J,NM_006234.4,159
Endogenous,HES5,NM_001010926.3,56
Endogenous,IL1R2,NM_173343.1,70
Endogenous,COL27A1,NM_032888.2,467
Endogenous,H3F3C,NM_001013699.2,4229
Endogenous,CNTFR,NM_147164.1,234
Endogenous,ACVR2A,NM_001616.3,427
Endogenous,HIST1H3G,NM_003534.2,265
Endogenous,RASGRP2,NM_001098670.1,433
Endogenous,TSPAN7,NM_004615.3,298
Endogenous,LFNG,NM_001040168.1,784
Endogenous,BRIP1,NM_032043.1,62
Endogenous,CLCF1,NM_013246.2,103
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,798
Endogenous,MAPK8IP2,NM_012324.2,108
Endogenous,STMN1,NM_203401.1,623
Endogenous,RASGRP1,NM_005739.3,163
Endogenous,PTCH1,NM_000264.3,179
Endogenous,SMAD4,NM_005359.3,1512
Endogenous,DUSP5,NM_004419.3,2128
Endogenous,GADD45B,NM_015675.2,3518
Endogenous,PDGFD,NM_025208.4,1249
Endogenous,RPS6KA6,NM_014496.1,84
Endogenous,MDM2,NM_006878.2,1575
Endogenous,ITGB4,NM_001005731.1,927
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,15
Endogenous,FGFR1,NM_015850.2,1996
Endogenous,PTTG2,NM_006607.2,121
Endogenous,PLA2G4F,NM_213600.2,26
Endogenous,KLF4,NM_004235.4,1054
Endogenous,IL1RAP,NM_002182.2,193
Endogenous,CACNG4,NM_014405.2,137
Endogenous,CDKN2C,NM_001262.2,296
Endogenous,NUMBL,NM_004756.3,732
Endogenous,TPO,NM_175722.1,52
Endogenous,NOS3,NM_000603.4,377
Endogenous,COL11A2,NM_001163771.1,40
Endogenous,TNFAIP3,NM_006290.2,1540
Endogenous,JAK3,NM_000215.2,548
Endogenous,MAP3K13,NM_004721.3,119
Endogenous,BIRC7,NM_022161.2,47
Endogenous,FGF9,NM_002010.2,91
Endogenous,SGK2,NM_170693.1,80
Endogenous,GADD45A,NM_001924.2,1149
Endogenous,SMAD9,NM_005905.2,197
Endogenous,AXIN2,NM_004655.3,484
Endogenous,CEBPA,NM_004364.2,933
Endogenous,PRKCA,NM_002737.2,232
Endogenous,COL1A1,NM_000088.3,150041
Endogenous,DNMT3A,NM_022552.3,614
Endogenous,GAS1,NM_002048.2,1355
Endogenous,LAMC2,NM_005562.2,161
Endogenous,PDGFB,NM_033016.2,111
Endogenous,MPL,NM_005373.2,21
Endogenous,PRKACB,NM_182948.2,393
Endogenous,NF1,NM_000267.2,935
Endogenous,GATA3,NM_001002295.1,264
Endogenous,MTOR,NM_004958.2,172
Endogenous,RHOA,NM_001664.2,2100
Endogenous,FUBP1,NM_003902.3,521
Endogenous,WHSC1,NM_007331.1,271
Endogenous,TNFRSF10B,NM_003842.3,169
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,1639
Endogenous,NFKBIA,NM_020529.1,4351
Endogenous,BAX,NM_138761.3,1085
Endogenous,CDH1,NM_004360.2,2165
Endogenous,FGFR4,NM_002011.3,64
Endogenous,WNT11,NM_004626.2,213
Endogenous,MCM5,NM_006739.3,63
Endogenous,DTX3,NM_178502.2,376
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,4420
Endogenous,FZD10,NM_007197.2,18
Endogenous,DDB2,NM_000107.1,211
Endogenous,PLA1A,NM_015900.2,72
Endogenous,RAC2,NM_002872.3,1103
Endogenous,EGF,NM_001963.3,64
Endogenous,VHL,NM_000551.2,1345
Endogenous,FGF18,NM_003862.1,261
Endogenous,POLB,NM_002690.1,246
Endogenous,FUT8,NM_004480.4,429
Endogenous,SHC4,NM_203349.2,51
Endogenous,FZD8,NM_031866.1,392
Endogenous,BAP1,NM_004656.2,1102
Endogenous,RFC4,NM_181573.2,195
Endogenous,ZBTB32,NM_014383.1,39
Endogenous,SIRT4,NM_012240.1,49
Endogenous,MAP3K5,NM_005923.3,183
Endogenous,PRKAR1B,NM_001164759.1,293
Endogenous,CEBPE,NM_001805.2,20
Endogenous,CBL,NM_005188.2,628
Endogenous,PDGFRB,NM_002609.3,3218
Endogenous,TGFBR2,NM_001024847.1,2779
Endogenous,DUSP4,NM_057158.2,699
Endogenous,BMP4,NM_001202.2,280
Endogenous,FANCC,NM_000136.2,295
Endogenous,ITGB3,NM_000212.2,173
Endogenous,ITGA9,NM_002207.2,349
Endogenous,COL4A4,NM_000092.4,127
Endogenous,NUPR1,NM_001042483.1,457
Endogenous,COL3A1,NM_000090.3,189077
Endogenous,PRKCB,NM_212535.1,372
Endogenous,CDC25B,NM_021873.2,644
Endogenous,PTEN,NM_000314.3,2965
Endogenous,MAD2L2,NM_001127325.1,575
Endogenous,POLE2,NM_002692.2,92
Endogenous,MAPK1,NM_138957.2,1292
Endogenous,ZIC2,NM_007129.2,439
Endogenous,MLLT4,NM_005936.2,503
Endogenous,NTF3,NM_002527.4,100
Endogenous,CBLC,NM_012116.3,38
Endogenous,NFATC1,NM_172389.1,327
Endogenous,NFE2L2,NM_006164.3,1211
Endogenous,BNIP3,NM_004052.2,478
Endogenous,COL5A2,NM_000393.3,7144
Endogenous,ASXL1,NM_001164603.1,930
Endogenous,MUTYH,NM_012222.2,140
Endogenous,DUSP2,NM_004418.3,264
Endogenous,SPRY1,NM_005841.1,882
Endogenous,INHBB,NM_002193.2,431
Endogenous,COL11A1,NM_001854.3,1047
Endogenous,AXIN1,NM_181050.1,842
Endogenous,MMP3,NM_002422.3,574
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,441
Endogenous,FANCB,NM_152633.2,50
Endogenous,EPHA2,NM_004431.2,278
Endogenous,E2F5,NM_001951.3,163
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,49099
Endogenous,MAP2K2,NM_030662.2,1557
Endogenous,RPS6KA5,NM_004755.2,567
Endogenous,XRCC4,NM_003401.3,217
Endogenous,NTRK2,NM_001007097.1,873
Endogenous,NOG,NM_005450.4,29
Endogenous,HES1,NM_005524.2,807
Endogenous,CCND1,NM_053056.2,1927
Endogenous,WT1,NM_000378.3,48
Endogenous,HDAC5,NM_005474.4,851
Endogenous,FANCG,NM_004629.1,146
Endogenous,PRKAR2B,NM_002736.2,341
Endogenous,IDH2,NM_002168.2,1754
Endogenous,CASP7,NM_001227.3,274
Endogenous,LAMB3,NM_000228.2,115
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,1786
Endogenous,PTCRA,NM_138296.2,28
Endogenous,IL6,NM_000600.1,155
Endogenous,COL4A3,NM_000091.3,51
Endogenous,LEF1,NM_016269.3,172
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,MAPK8,NM_002750.2,513
Endogenous,FLT1,NM_002019.4,427
Endogenous,CD19,NM_001770.4,93
Endogenous,CACNA2D3,NM_018398.2,40
Endogenous,MSH2,NM_000251.1,387
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,3209
Endogenous,STAG2,NM_001042749.1,634
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,383
Endogenous,KDM5C,NM_004187.2,1171
Endogenous,NFKB1,NM_003998.2,416
Endogenous,LTBP1,NM_000627.3,1440
Endogenous,GRB2,NM_002086.4,2064
Endogenous,COL6A6,NM_001102608.1,167
Endogenous,SMC1B,NM_148674.3,64
Endogenous,RASGRF2,NM_006909.1,179
Endogenous,IL12A,NM_000882.2,36
Endogenous,CCNB1,NM_031966.2,122
Endogenous,SMAD3,NM_005902.3,1169
Endogenous,RUNX1,NM_001754.4,891
Endogenous,PRMT8,NM_019854.3,17
Endogenous,CALML6,NM_138705.2,27
Endogenous,MDC1,NM_014641.2,609
Endogenous,LAMA5,NM_005560.3,730
Endogenous,TSC1,NM_000368.3,387
Endogenous,NTRK1,NM_001012331.1,80
Endogenous,PIM1,NM_002648.2,2672
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,410
Endogenous,PCNA,NM_002592.2,367
Endogenous,IL15,NM_172174.1,135
Endogenous,DUSP8,NM_004420.2,100
Endogenous,PPP3CB,NM_001142354.1,841
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,35
Endogenous,GHR,NM_000163.2,222
Endogenous,PLCG2,NM_002661.2,513
Endogenous,ID1,NM_002165.2,830
Endogenous,CASP9,NM_001229.2,163
Positive,POS_C(8),ERCC_00002.1,4343
Positive,POS_A(128),ERCC_00117.1,72556
Positive,POS_F(0.125),ERCC_00034.1,109
Positive,POS_D(2),ERCC_00092.1,1140
Positive,POS_B(32),ERCC_00112.1,14983
Positive,POS_E(0.5),ERCC_00035.1,283
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,40
Negative,NEG_G(0),ERCC_00144.1,20
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,226
Housekeeping,TMUB2,NM_024107.2,234
Housekeeping,EIF2B4,NM_172195.3,486
Housekeeping,DNAJC14,NM_032364.5,163
Housekeeping,C10orf76,NM_024541.2,479
Housekeeping,HDAC3,NM_003883.2,363
Housekeeping,ACAD9,NM_014049.4,505
Housekeeping,TLK2,NM_006852.2,387
Housekeeping,ERCC3,NM_000122.1,364
Housekeeping,CNOT10,NM_001256741.1,360
Housekeeping,FCF1,NM_015962.4,2981
Housekeeping,RBM45,NM_152945.2,202
Housekeeping,ZNF384,NM_133476.3,895
Housekeeping,SF3A3,NM_006802.2,1314
Housekeeping,AGK,NM_018238.3,240
Housekeeping,SAP130,NM_024545.3,449
Housekeeping,PIAS1,NM_016166.1,688
Housekeeping,SLC4A1AP,NM_018158.2,513
Housekeeping,ZC3H14,NM_001160103.1,841
Housekeeping,USP39,NM_001256725.1,404
Housekeeping,ZKSCAN5,NM_014569.3,110
Housekeeping,MTMR14,NM_022485.3,594
Housekeeping,DDX50,NM_024045.1,587
Housekeeping,FTSJ2,NM_013393.1,306
Housekeeping,AMMECR1L,NM_001199140.1,541
Housekeeping,ZNF346,NM_012279.2,284
Housekeeping,PRPF38A,NM_032864.3,899
Housekeeping,DHX16,NM_001164239.1,390
Housekeeping,NOL7,NM_016167.3,468
Housekeeping,PIK3R4,NM_014602.1,386
Housekeeping,VPS33B,NM_018668.3,165
Housekeeping,MRPS5,NM_031902.3,712
Housekeeping,NUBP1,NM_001278506.1,171
Housekeeping,CNOT4,NM_001190848.1,619
Housekeeping,COG7,NM_153603.3,753
Housekeeping,CC2D1B,NM_032449.2,107
Housekeeping,GPATCH3,NM_022078.2,135
Housekeeping,ZNF143,NM_003442.5,282
Housekeeping,EDC3,NM_001142443.1,724
Housekeeping,TTC31,NR_027749.1,707
</Code_Summary>

<Messages>
</Messages>

