<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10pnvvPRE
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.57
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,25
Endogenous,PIK3R2,NM_005027.2,2029
Endogenous,IL11RA,NM_147162.1,380
Endogenous,BAMBI,NM_012342.2,935
Endogenous,PLA2G10,NM_003561.1,214
Endogenous,ETV1,NM_004956.4,381
Endogenous,POLD4,NM_021173.2,1777
Endogenous,NFKBIZ,NM_001005474.1,1495
Endogenous,SMAD2,NM_001003652.1,2481
Endogenous,IFNG,NM_000619.2,26
Endogenous,TNFRSF10C,NM_003841.2,51
Endogenous,AKT2,NM_001626.2,4448
Endogenous,KITLG,NM_003994.4,675
Endogenous,ALKBH3,NM_139178.3,370
Endogenous,JAK1,NM_002227.1,4476
Endogenous,BCL2A1,NM_004049.2,74
Endogenous,CCR7,NM_001838.2,109
Endogenous,FGF11,NM_004112.2,110
Endogenous,HSPA6,NM_002155.3,298
Endogenous,ZBTB16,NM_006006.4,616
Endogenous,INHBA,NM_002192.2,1826
Endogenous,NRAS,NM_002524.3,621
Endogenous,MEN1,NM_130802.2,2569
Endogenous,EPO,NM_000799.2,47
Endogenous,ITGB8,NM_002214.2,205
Endogenous,CDC14B,NM_003671.3,218
Endogenous,SETBP1,NM_015559.2,1410
Endogenous,CASP12,NM_001191016.1,27
Endogenous,IL13,NM_002188.2,62
Endogenous,KAT2B,NM_003884.3,448
Endogenous,GNG4,NM_004485.2,56
Endogenous,BMP6,NM_001718.2,295
Endogenous,PPARG,NM_015869.3,107
Endogenous,PBX1,NM_002585.2,6350
Endogenous,PRKACA,NM_002730.3,2039
Endogenous,IL2RA,NM_000417.1,254
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,232
Endogenous,PRKAA2,NM_006252.2,169
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,22491
Endogenous,HDAC6,NM_006044.2,1255
Endogenous,FZD9,NM_003508.2,27
Endogenous,PIK3CA,NM_006218.2,800
Endogenous,SMARCA4,NM_003072.3,2397
Endogenous,ABL1,NM_005157.3,1379
Endogenous,COL24A1,NM_152890.5,119
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,1318
Endogenous,STAT1,NM_007315.2,5669
Endogenous,IKBKG,NM_003639.2,1297
Endogenous,MAPT,NM_016834.3,2696
Endogenous,LAMA3,NM_000227.3,73
Endogenous,CDK4,NM_000075.2,780
Endogenous,PPP3CA,NM_000944.4,797
Endogenous,ITGA2,NM_002203.2,321
Endogenous,FIGF,NM_004469.2,89
Endogenous,MMP9,NM_004994.2,3459
Endogenous,CACNA1D,NM_000720.2,439
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,596
Endogenous,TNC,NM_002160.3,168
Endogenous,COL4A6,NM_001847.2,43
Endogenous,MFNG,NM_002405.2,384
Endogenous,HDAC2,NM_001527.1,2426
Endogenous,BMP7,NM_001719.1,129
Endogenous,IL11,NM_000641.2,62
Endogenous,RASGRF1,NM_153815.2,30
Endogenous,PRKDC,NM_006904.6,3566
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,200
Endogenous,TGFB1,NM_000660.3,2570
Endogenous,KDM6A,NM_021140.2,856
Endogenous,ETV7,NM_016135.2,160
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,42
Endogenous,RAC3,NM_005052.2,681
Endogenous,LAT,NM_001014987.1,494
Endogenous,RUNX1T1,NM_004349.2,526
Endogenous,HRAS,NM_005343.2,323
Endogenous,ITGA7,NM_002206.1,131
Endogenous,HDAC1,NM_004964.2,4701
Endogenous,CCNE1,NM_001238.1,131
Endogenous,IRAK2,NM_001570.3,147
Endogenous,CASP3,NM_032991.2,830
Endogenous,HHEX,NM_002729.4,331
Endogenous,SMO,NM_005631.3,247
Endogenous,MYC,NM_002467.3,2166
Endogenous,RPS27A,NM_002954.5,62802
Endogenous,COL2A1,NM_001844.4,70
Endogenous,IL10,NM_000572.2,60
Endogenous,AR,NM_001011645.1,3570
Endogenous,RAD50,NM_005732.2,706
Endogenous,IGFBP3,NM_000598.4,9146
Endogenous,JAG1,NM_000214.2,999
Endogenous,OSM,NM_020530.3,66
Endogenous,JAK2,NM_004972.2,3100
Endogenous,TLR2,NM_003264.3,735
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,348
Endogenous,HSP90B1,NM_003299.1,5401
Endogenous,BRCA2,NM_000059.3,358
Endogenous,CDKN1C,NM_000076.2,755
Endogenous,ETV4,NM_001079675.1,99
Endogenous,TRAF7,NM_032271.2,6301
Endogenous,PRLR,NM_001204318.1,2549
Endogenous,TFDP1,NM_007111.4,579
Endogenous,LEP,NM_000230.2,20
Endogenous,HSPA1A,NM_005345.5,3269
Endogenous,UBE2T,NM_014176.3,655
Endogenous,IL23A,NM_016584.2,23
Endogenous,TGFB3,NM_003239.2,3293
Endogenous,EYA1,NM_172059.2,30
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1692
Endogenous,CACNB2,NM_000724.3,62
Endogenous,IL6R,NM_000565.2,528
Endogenous,NCOR1,NM_006311.3,8387
Endogenous,BMP8A,NM_181809.3,656
Endogenous,TNN,NM_022093.1,95
Endogenous,CACNA1G,NM_198397.1,24
Endogenous,MYCN,NM_005378.4,74
Endogenous,HPGD,NM_001145816.2,27
Endogenous,CDK2,NM_001798.2,279
Endogenous,GZMB,NM_004131.3,176
Endogenous,NOTCH3,NM_000435.2,4044
Endogenous,LIG4,NM_002312.3,454
Endogenous,ATR,NM_001184.2,1369
Endogenous,WNT4,NM_030761.3,257
Endogenous,CRLF2,NM_001012288.1,18
Endogenous,RELN,NM_005045.2,19
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,1454
Endogenous,BAIAP3,NM_003933.4,220
Endogenous,PPP2R2C,NM_181876.2,820
Endogenous,AMH,NM_000479.3,286
Endogenous,DTX4,NM_015177.1,235
Endogenous,RB1,NM_000321.1,1099
Endogenous,CCNA2,NM_001237.2,360
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,172
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,29
Endogenous,EZH2,NM_004456.3,600
Endogenous,PBRM1,NM_181042.3,1508
Endogenous,HDAC4,NM_006037.3,501
Endogenous,CD14,NM_000591.2,1570
Endogenous,NGF,NM_002506.2,53
Endogenous,AKT1,NM_005163.2,14891
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TET2,NM_001127208.2,1344
Endogenous,CACNA2D2,NM_001005505.1,107
Endogenous,DNMT1,NM_001379.2,1120
Endogenous,PRKAR2A,NM_004157.2,2005
Endogenous,KRAS,NM_004985.3,1014
Endogenous,EFNA5,NM_001962.2,65
Endogenous,CACNB4,NM_001005747.2,89
Endogenous,CACNA2D4,NM_001005737.1,25
Endogenous,PIK3CG,NM_002649.2,401
Endogenous,WNT7B,NM_058238.1,1173
Endogenous,E2F1,NM_005225.1,271
Endogenous,PAK3,NM_002578.2,52
Endogenous,MAP3K1,NM_005921.1,1974
Endogenous,FOXO4,NM_005938.2,819
Endogenous,NOTCH1,NM_017617.3,1603
Endogenous,PML,NM_002675.3,3711
Endogenous,COL5A1,NM_000093.3,19607
Endogenous,SMARCB1,NM_003073.3,2299
Endogenous,PLA2G4A,NM_024420.2,117
Endogenous,SIX1,NM_005982.3,383
Endogenous,RET,NM_020630.4,103
Endogenous,HSPB1,NM_001540.3,8892
Endogenous,RBX1,NM_014248.2,5085
Endogenous,SOCS1,NM_003745.1,310
Endogenous,TSHR,NM_001018036.2,63
Endogenous,PLCB4,NM_000933.3,107
Endogenous,ANGPT1,NM_001146.3,60
Endogenous,FZD2,NM_001466.2,114
Endogenous,GNAQ,NM_002072.2,1475
Endogenous,BCL2,NM_000657.2,1652
Endogenous,COMP,NM_000095.2,6498
Endogenous,FLNA,NM_001456.3,14260
Endogenous,IL19,NM_013371.3,17
Endogenous,RAD51,NM_133487.2,71
Endogenous,PLA2G5,NM_000929.2,21
Endogenous,PLA2G4C,NM_003706.2,272
Endogenous,NR4A3,NM_173198.1,71
Endogenous,CIC,NM_015125.3,894
Endogenous,RELA,NM_021975.3,1254
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,793
Endogenous,PLCE1,NM_001165979.1,501
Endogenous,ACVR1C,NM_145259.2,67
Endogenous,IL20RA,NM_014432.2,443
Endogenous,SHC2,NM_012435.2,305
Endogenous,IL5RA,NM_000564.3,31
Endogenous,TGFB2,NM_003238.2,510
Endogenous,VEGFC,NM_005429.2,435
Endogenous,SFRP4,NM_003014.2,8558
Endogenous,CCND2,NM_001759.2,1473
Endogenous,GNG12,NM_018841.3,3527
Endogenous,MAP2K1,NM_002755.2,998
Endogenous,SHC1,NM_183001.4,3504
Endogenous,PLCB1,NM_182734.1,147
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,208
Endogenous,FLNC,NM_001127487.1,326
Endogenous,HIST1H3H,NM_003536.2,3823
Endogenous,SOX9,NM_000346.2,518
Endogenous,LIF,NM_002309.3,240
Endogenous,DTX1,NM_004416.2,72
Endogenous,NASP,NM_172164.1,175
Endogenous,FOSL1,NM_005438.2,162
Endogenous,ERCC6,NM_000124.2,449
Endogenous,WNT6,NM_006522.3,107
Endogenous,GNG7,NM_052847.1,135
Endogenous,CACNG6,NM_145814.1,210
Endogenous,ID2,NM_002166.4,1001
Endogenous,MAP2K6,NM_002758.3,146
Endogenous,TP53,NM_000546.2,1181
Endogenous,WNT10B,NM_003394.2,46
Endogenous,CREB3L1,NM_052854.1,1299
Endogenous,PDGFRA,NM_006206.3,1362
Endogenous,AMER1,NM_152424.3,580
Endogenous,SOS2,NM_006939.2,1090
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,25
Endogenous,TNF,NM_000594.2,236
Endogenous,NGFR,NM_002507.1,255
Endogenous,RAD52,NM_134424.2,1310
Endogenous,PIK3R1,NM_181504.2,1434
Endogenous,DLL1,NM_005618.3,127
Endogenous,TLX1,NM_005521.3,28
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,176
Endogenous,GADD45G,NM_006705.3,119
Endogenous,THBS4,NM_003248.3,7616
Endogenous,IFNA17,NM_021268.2,37
Endogenous,MAPK9,NM_139068.2,782
Endogenous,DUSP6,NM_001946.2,789
Endogenous,CACNA2D1,NM_000722.2,654
Endogenous,PPP3R1,NM_000945.3,2605
Endogenous,TNFSF10,NM_003810.2,2147
Endogenous,ITGB7,NM_000889.1,260
Endogenous,ITGA6,NM_000210.1,869
Endogenous,FOS,NM_005252.2,1050
Endogenous,IL12B,NM_002187.2,30
Endogenous,WNT3,NM_030753.3,61
Endogenous,DKK1,NM_012242.2,28
Endogenous,GSK3B,NM_002093.2,1478
Endogenous,DUSP10,NM_144728.2,347
Endogenous,HDAC11,NM_024827.3,912
Endogenous,FGF1,NM_033137.1,353
Endogenous,CHEK1,NM_001114121.1,413
Endogenous,RAF1,NM_002880.2,1562
Endogenous,CACNB3,NM_000725.2,352
Endogenous,CDC6,NM_001254.3,353
Endogenous,CDKN2D,NM_001800.3,167
Endogenous,IL1B,NM_000576.2,215
Endogenous,IGF1R,NM_000875.2,7887
Endogenous,H2AFX,NM_002105.2,1038
Endogenous,IDH1,NM_005896.2,577
Endogenous,PIK3CD,NM_005026.3,366
Endogenous,ENDOG,NM_004435.2,1133
Endogenous,IBSP,NM_004967.3,52
Endogenous,THEM4,NM_053055.4,938
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,4707
Endogenous,ATM,NM_138292.3,809
Endogenous,MLH1,NM_000249.2,1255
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,326
Endogenous,MYB,NM_005375.2,8649
Endogenous,MAPK10,NM_002753.2,172
Endogenous,MAP3K12,NM_006301.2,163
Endogenous,DDIT4,NM_019058.2,291
Endogenous,CHUK,NM_001278.3,1182
Endogenous,IL8,NM_000584.2,355
Endogenous,MGMT,NM_002412.3,1219
Endogenous,MAPK12,NM_002969.3,143
Endogenous,SOX17,NM_022454.3,152
Endogenous,MLF1,NM_022443.3,675
Endogenous,FGF8,NM_033163.3,27
Endogenous,ALK,NM_004304.3,25
Endogenous,ARNT2,NM_014862.3,363
Endogenous,MET,NM_000245.2,134
Endogenous,HOXA10,NM_018951.3,160
Endogenous,SIN3A,NM_015477.1,861
Endogenous,CTNNB1,NM_001904.3,7775
Endogenous,WNT7A,NM_004625.3,28
Endogenous,CDKN2A,NM_000077.3,48
Endogenous,ARID1A,NM_006015.4,905
Endogenous,FGF2,NM_002006.4,155
Endogenous,PLA2G2A,NM_000300.2,527
Endogenous,MLLT3,NM_004529.2,191
Endogenous,PLA2G3,NM_015715.3,52
Endogenous,HIST1H3B,NM_003537.3,4943
Endogenous,CHAD,NM_001267.2,84
Endogenous,PDGFA,NM_002607.5,227
Endogenous,NOTCH2,NM_024408.3,4448
Endogenous,PPP2CB,NM_001009552.1,3916
Endogenous,SFRP2,NM_003013.2,16700
Endogenous,IKBKB,NM_001556.1,1228
Endogenous,FGF12,NM_004113.4,47
Endogenous,RIN1,NM_004292.2,214
Endogenous,WNT5A,NM_003392.3,1069
Endogenous,MAP2K4,NM_003010.2,367
Endogenous,GNGT1,NM_021955.3,59
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,933
Endogenous,FST,NM_006350.2,376
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,259
Endogenous,MCM2,NM_004526.2,251
Endogenous,PRDM1,NM_182907.1,681
Endogenous,APH1B,NM_001145646.1,248
Endogenous,SPP1,NM_000582.2,2555
Endogenous,ACVR1B,NM_004302.3,311
Endogenous,SHC3,NM_016848.5,60
Endogenous,IL7,NM_000880.2,37
Endogenous,WEE1,NM_003390.3,881
Endogenous,FANCE,NM_021922.2,249
Endogenous,ALKBH2,NM_001001655.2,260
Endogenous,FN1,NM_212482.1,47429
Endogenous,EIF4EBP1,NM_004095.3,1767
Endogenous,GNA11,NM_002067.1,2270
Endogenous,CDC7,NM_003503.2,250
Endogenous,CSF1R,NM_005211.2,366
Endogenous,LIFR,NM_002310.3,214
Endogenous,MSH6,NM_000179.1,1397
Endogenous,CDC25A,NM_001789.2,141
Endogenous,CYLD,NM_015247.1,1890
Endogenous,FZD7,NM_003507.1,703
Endogenous,SOCS3,NM_003955.3,444
Endogenous,FGF17,NM_003867.2,41
Endogenous,FGF10,NM_004465.1,134
Endogenous,DLL4,NM_019074.2,278
Endogenous,TCF3,NM_003200.2,1843
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,229
Endogenous,FANCL,NM_001114636.1,617
Endogenous,HOXA11,NM_005523.5,43
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,556
Endogenous,COL4A5,NM_033381.1,1409
Endogenous,CARD11,NM_032415.2,93
Endogenous,GDF6,NM_001001557.2,57
Endogenous,WHSC1L1,NM_017778.2,3016
Endogenous,RASAL1,NM_004658.1,41
Endogenous,IRAK3,NM_007199.1,230
Endogenous,FLT3,NM_004119.1,110
Endogenous,SETD2,NM_014159.6,1480
Endogenous,PITX2,NM_000325.5,23
Endogenous,MYD88,NM_002468.3,1608
Endogenous,GNAS,NM_080425.1,15348
Endogenous,TCF7L1,NM_031283.1,632
Endogenous,BRAF,NM_004333.3,1312
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,1188
Endogenous,NTHL1,NM_002528.5,1583
Endogenous,NSD1,NM_022455.4,611
Endogenous,LRP2,NM_004525.2,64
Endogenous,PDGFC,NM_016205.1,737
Endogenous,FGFR3,NM_022965.2,1471
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,971
Endogenous,SYK,NM_003177.3,903
Endogenous,MAML2,NM_032427.1,324
Endogenous,NODAL,NM_018055.3,36
Endogenous,PRKACG,NM_002732.2,35
Endogenous,EPOR,NM_000121.2,200
Endogenous,HGF,NM_000601.4,681
Endogenous,MMP7,NM_002423.3,301
Endogenous,LEPR,NM_001003679.1,637
Endogenous,VEGFA,NM_001025366.1,4263
Endogenous,SRSF2,NM_003016.3,4139
Endogenous,KMT2C,NM_170606.2,1533
Endogenous,CACNA1E,NM_000721.2,48
Endogenous,XPA,NM_000380.3,374
Endogenous,FGF16,NM_003868.1,111
Endogenous,CDKN1A,NM_000389.2,1077
Endogenous,SPRY2,NM_005842.2,334
Endogenous,HMGA1,NM_145904.1,1020
Endogenous,EFNA3,NM_004952.4,414
Endogenous,EFNA1,NM_004428.2,835
Endogenous,CDC14A,NM_033313.2,598
Endogenous,ZAK,NM_016653.2,275
Endogenous,RAD21,NM_006265.2,7273
Endogenous,ITGA3,NM_005501.2,384
Endogenous,TTK,NM_003318.3,332
Endogenous,GATA2,NM_032638.3,111
Endogenous,PLAT,NM_000931.2,2631
Endogenous,FGF7,NM_002009.3,433
Endogenous,TLR4,NM_138554.2,980
Endogenous,WIF1,NM_007191.2,26
Endogenous,WNT2B,NM_024494.1,123
Endogenous,ERBB2,NM_004448.2,2265
Endogenous,DDIT3,NM_004083.4,676
Endogenous,U2AF1,NM_001025203.1,3605
Endogenous,FBXW7,NM_018315.4,417
Endogenous,ARID2,NM_152641.2,2316
Endogenous,CREBBP,NM_004380.2,259
Endogenous,CHEK2,NM_007194.3,346
Endogenous,CCNA1,NM_003914.3,34
Endogenous,IL1R1,NM_000877.2,1226
Endogenous,CASP8,NM_001228.4,1116
Endogenous,SF3B1,NM_001005526.1,2488
Endogenous,NBN,NM_001024688.1,4383
Endogenous,FGF14,NM_004115.3,19
Endogenous,MAPK8IP1,NM_005456.2,179
Endogenous,WNT2,NM_003391.2,400
Endogenous,SFN,NM_006142.3,555
Endogenous,IRS1,NM_005544.2,556
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,52
Endogenous,FGF22,NM_020637.1,45
Endogenous,CALML5,NM_017422.4,31
Endogenous,MCM7,NM_182776.1,4464
Endogenous,GRIN2A,NM_000833.3,101
Endogenous,BMP5,NM_021073.2,60
Endogenous,CDKN1B,NM_004064.2,322
Endogenous,CAMK2B,NM_001220.3,284
Endogenous,KIT,NM_000222.1,97
Endogenous,IL7R,NM_002185.2,931
Endogenous,LAMA1,NM_005559.2,54
Endogenous,SPOP,NM_001007226.1,223
Endogenous,TIAM1,NM_003253.2,715
Endogenous,SFRP1,NM_003012.3,246
Endogenous,RFC3,NM_002915.3,994
Endogenous,LEFTY1,NM_020997.2,343
Endogenous,TNFRSF10A,NM_003844.2,198
Endogenous,CCNE2,NM_057735.1,241
Endogenous,CSF3R,NM_156038.2,469
Endogenous,IGF1,NM_000618.3,682
Endogenous,ATRX,NM_000489.3,4062
Endogenous,PLAU,NM_002658.2,3362
Endogenous,B2M,NM_004048.2,92671
Endogenous,PIK3R5,NM_001142633.1,812
Endogenous,SOS1,NM_005633.2,2033
Endogenous,CREB5,NM_182898.2,792
Endogenous,FGF21,NM_019113.2,35
Endogenous,PPP2R1A,NM_014225.3,2891
Endogenous,PIK3R3,NM_003629.3,1013
Endogenous,PBX3,NM_006195.5,766
Endogenous,GLI3,NM_000168.5,2410
Endogenous,PPARGC1A,NM_013261.3,63
Endogenous,BAD,NM_004322.3,1029
Endogenous,FGF20,NM_019851.1,64
Endogenous,PPP3CC,NM_005605.3,411
Endogenous,HOXA9,NM_152739.3,245
Endogenous,BMPR1B,NM_001203.1,2278
Endogenous,THBS1,NM_003246.2,15464
Endogenous,CACNA1H,NM_021098.2,686
Endogenous,SOCS2,NM_003877.3,549
Endogenous,HSPA2,NM_021979.3,3390
Endogenous,ITGA8,NM_003638.1,129
Endogenous,CACNA1C,NM_199460.2,333
Endogenous,APC,NM_000038.3,629
Endogenous,GATA1,NM_002049.2,27
Endogenous,ERCC2,NM_000400.2,270
Endogenous,NF2,NM_181828.2,1848
Endogenous,PGF,NM_002632.5,198
Endogenous,PTPN11,NM_002834.3,2018
Endogenous,IL20RB,NM_144717.2,162
Endogenous,RAC1,NM_198829.1,3475
Endogenous,PLD1,NM_002662.3,261
Endogenous,FZD3,NM_017412.2,552
Endogenous,FGF13,NM_033642.1,66
Endogenous,AKT3,NM_181690.1,3697
Endogenous,C19orf40,NM_152266.3,229
Endogenous,NKD1,NM_033119.3,307
Endogenous,CREB3L4,NM_130898.2,1203
Endogenous,BID,NM_197966.1,575
Endogenous,TNFRSF10D,NM_003840.3,71
Endogenous,CDKN2B,NM_004936.3,411
Endogenous,FGF4,NM_002007.2,39
Endogenous,RRAS2,NM_001102669.2,824
Endogenous,EGFR,NM_201282.1,248
Endogenous,STAT4,NM_003151.2,242
Endogenous,DAXX,NM_001350.3,1698
Endogenous,PROM1,NM_006017.1,65
Endogenous,FGFR2,NM_000141.4,743
Endogenous,CDK6,NM_001259.5,679
Endogenous,MPO,NM_000250.1,42
Endogenous,CACNG1,NM_000727.2,41
Endogenous,MECOM,NM_005241.2,164
Endogenous,GPC4,NM_001448.2,650
Endogenous,HDAC10,NM_032019.5,1239
Endogenous,GRIA3,NM_000828.4,92
Endogenous,SMC3,NM_005445.3,1760
Endogenous,IL23R,NM_144701.2,53
Endogenous,PIK3CB,NM_006219.1,598
Endogenous,ITGB6,NM_001282353.1,304
Endogenous,KMT2D,NM_003482.3,2096
Endogenous,FOXL2,NM_023067.2,39
Endogenous,FANCF,NM_022725.2,461
Endogenous,CASP10,NM_032977.3,98
Endogenous,PPP2R2B,NM_181676.2,41
Endogenous,STK11,NM_000455.4,1822
Endogenous,MAP3K14,NM_003954.1,685
Endogenous,ETS2,NM_005239.4,1228
Endogenous,DKK4,NM_014420.2,45
Endogenous,H3F3A,NM_002107.3,28307
Endogenous,FASLG,NM_000639.1,69
Endogenous,POLR2D,NM_004805.3,1186
Endogenous,BDNF,NM_170732.4,31
Endogenous,CD40,NM_001250.4,437
Endogenous,SUV39H2,NM_024670.3,569
Endogenous,SPRY4,NM_030964.3,413
Endogenous,HMGA2,NM_003484.1,54
Endogenous,LAMC3,NM_006059.3,40
Endogenous,NPM1,NM_002520.5,171
Endogenous,ID4,NM_001546.2,426
Endogenous,IL22RA2,NM_181309.1,36
Endogenous,PKMYT1,NM_004203.3,461
Endogenous,EP300,NM_001429.2,3683
Endogenous,FGF23,NM_020638.2,37
Endogenous,CUL1,NM_003592.2,1758
Endogenous,TNR,NM_003285.2,80
Endogenous,DKK2,NM_014421.2,133
Endogenous,MAPK3,NM_001040056.1,2027
Endogenous,BCOR,NM_001123383.1,839
Endogenous,IL3RA,NM_002183.2,146
Endogenous,GTF2H3,NM_001516.3,981
Endogenous,DLL3,NM_203486.2,81
Endogenous,HNF1A,NM_000545.4,50
Endogenous,CXXC4,NM_025212.1,65
Endogenous,MED12,NM_005120.2,848
Endogenous,RNF43,NM_017763.4,73
Endogenous,WNT10A,NM_025216.2,119
Endogenous,MAP3K8,NM_005204.2,452
Endogenous,STAT3,NM_139276.2,5854
Endogenous,ARID1B,NM_020732.3,2476
Endogenous,POLR2J,NM_006234.4,231
Endogenous,HES5,NM_001010926.3,84
Endogenous,IL1R2,NM_173343.1,47
Endogenous,COL27A1,NM_032888.2,628
Endogenous,H3F3C,NM_001013699.2,6184
Endogenous,CNTFR,NM_147164.1,798
Endogenous,ACVR2A,NM_001616.3,713
Endogenous,HIST1H3G,NM_003534.2,943
Endogenous,RASGRP2,NM_001098670.1,345
Endogenous,TSPAN7,NM_004615.3,69
Endogenous,LFNG,NM_001040168.1,1068
Endogenous,BRIP1,NM_032043.1,181
Endogenous,CLCF1,NM_013246.2,102
Endogenous,HHIP,NM_022475.1,18
Endogenous,POLR2H,NM_001278698.1,2086
Endogenous,MAPK8IP2,NM_012324.2,178
Endogenous,STMN1,NM_203401.1,4214
Endogenous,RASGRP1,NM_005739.3,294
Endogenous,PTCH1,NM_000264.3,234
Endogenous,SMAD4,NM_005359.3,2483
Endogenous,DUSP5,NM_004419.3,4856
Endogenous,GADD45B,NM_015675.2,2812
Endogenous,PDGFD,NM_025208.4,500
Endogenous,RPS6KA6,NM_014496.1,120
Endogenous,MDM2,NM_006878.2,3419
Endogenous,ITGB4,NM_001005731.1,373
Endogenous,IL24,NM_181339.1,44
Endogenous,CDC25C,NM_001790.2,71
Endogenous,FGFR1,NM_015850.2,1473
Endogenous,PTTG2,NM_006607.2,311
Endogenous,PLA2G4F,NM_213600.2,26
Endogenous,KLF4,NM_004235.4,418
Endogenous,IL1RAP,NM_002182.2,210
Endogenous,CACNG4,NM_014405.2,784
Endogenous,CDKN2C,NM_001262.2,383
Endogenous,NUMBL,NM_004756.3,761
Endogenous,TPO,NM_175722.1,32
Endogenous,NOS3,NM_000603.4,172
Endogenous,COL11A2,NM_001163771.1,35
Endogenous,TNFAIP3,NM_006290.2,1356
Endogenous,JAK3,NM_000215.2,451
Endogenous,MAP3K13,NM_004721.3,126
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,40
Endogenous,SGK2,NM_170693.1,185
Endogenous,GADD45A,NM_001924.2,1452
Endogenous,SMAD9,NM_005905.2,145
Endogenous,AXIN2,NM_004655.3,416
Endogenous,CEBPA,NM_004364.2,2246
Endogenous,PRKCA,NM_002737.2,226
Endogenous,COL1A1,NM_000088.3,72622
Endogenous,DNMT3A,NM_022552.3,1329
Endogenous,GAS1,NM_002048.2,887
Endogenous,LAMC2,NM_005562.2,76
Endogenous,PDGFB,NM_033016.2,203
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,428
Endogenous,NF1,NM_000267.2,1957
Endogenous,GATA3,NM_001002295.1,1028
Endogenous,MTOR,NM_004958.2,443
Endogenous,RHOA,NM_001664.2,3412
Endogenous,FUBP1,NM_003902.3,1292
Endogenous,WHSC1,NM_007331.1,960
Endogenous,TNFRSF10B,NM_003842.3,252
Endogenous,RPA3,NM_002947.3,18
Endogenous,JUN,NM_002228.3,542
Endogenous,NFKBIA,NM_020529.1,6033
Endogenous,BAX,NM_138761.3,2323
Endogenous,CDH1,NM_004360.2,4803
Endogenous,FGFR4,NM_002011.3,28
Endogenous,WNT11,NM_004626.2,88
Endogenous,MCM5,NM_006739.3,189
Endogenous,DTX3,NM_178502.2,425
Endogenous,PLA2G4E,NM_001206670.1,18
Endogenous,IL13RA2,NM_000640.2,29
Endogenous,SKP1,NM_170679.2,9792
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,263
Endogenous,PLA1A,NM_015900.2,183
Endogenous,RAC2,NM_002872.3,994
Endogenous,EGF,NM_001963.3,28
Endogenous,VHL,NM_000551.2,2764
Endogenous,FGF18,NM_003862.1,364
Endogenous,POLB,NM_002690.1,478
Endogenous,FUT8,NM_004480.4,695
Endogenous,SHC4,NM_203349.2,44
Endogenous,FZD8,NM_031866.1,364
Endogenous,BAP1,NM_004656.2,1757
Endogenous,RFC4,NM_181573.2,575
Endogenous,ZBTB32,NM_014383.1,43
Endogenous,SIRT4,NM_012240.1,102
Endogenous,MAP3K5,NM_005923.3,290
Endogenous,PRKAR1B,NM_001164759.1,1445
Endogenous,CEBPE,NM_001805.2,32
Endogenous,CBL,NM_005188.2,1092
Endogenous,PDGFRB,NM_002609.3,4239
Endogenous,TGFBR2,NM_001024847.1,2424
Endogenous,DUSP4,NM_057158.2,999
Endogenous,BMP4,NM_001202.2,326
Endogenous,FANCC,NM_000136.2,646
Endogenous,ITGB3,NM_000212.2,160
Endogenous,ITGA9,NM_002207.2,302
Endogenous,COL4A4,NM_000092.4,121
Endogenous,NUPR1,NM_001042483.1,703
Endogenous,COL3A1,NM_000090.3,109466
Endogenous,PRKCB,NM_212535.1,341
Endogenous,CDC25B,NM_021873.2,720
Endogenous,PTEN,NM_000314.3,4672
Endogenous,MAD2L2,NM_001127325.1,651
Endogenous,POLE2,NM_002692.2,184
Endogenous,MAPK1,NM_138957.2,2374
Endogenous,ZIC2,NM_007129.2,1536
Endogenous,MLLT4,NM_005936.2,979
Endogenous,NTF3,NM_002527.4,530
Endogenous,CBLC,NM_012116.3,137
Endogenous,NFATC1,NM_172389.1,263
Endogenous,NFE2L2,NM_006164.3,1679
Endogenous,BNIP3,NM_004052.2,1115
Endogenous,COL5A2,NM_000393.3,6726
Endogenous,ASXL1,NM_001164603.1,1606
Endogenous,MUTYH,NM_012222.2,204
Endogenous,DUSP2,NM_004418.3,165
Endogenous,SPRY1,NM_005841.1,356
Endogenous,INHBB,NM_002193.2,156
Endogenous,COL11A1,NM_001854.3,7781
Endogenous,AXIN1,NM_181050.1,2655
Endogenous,MMP3,NM_002422.3,1044
Endogenous,FGF19,NM_005117.2,17
Endogenous,MCM4,NM_182746.1,1851
Endogenous,FANCB,NM_152633.2,129
Endogenous,EPHA2,NM_004431.2,242
Endogenous,E2F5,NM_001951.3,1200
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,25382
Endogenous,MAP2K2,NM_030662.2,2856
Endogenous,RPS6KA5,NM_004755.2,782
Endogenous,XRCC4,NM_003401.3,446
Endogenous,NTRK2,NM_001007097.1,455
Endogenous,NOG,NM_005450.4,67
Endogenous,HES1,NM_005524.2,693
Endogenous,CCND1,NM_053056.2,6156
Endogenous,WT1,NM_000378.3,337
Endogenous,HDAC5,NM_005474.4,1060
Endogenous,FANCG,NM_004629.1,313
Endogenous,PRKAR2B,NM_002736.2,432
Endogenous,IDH2,NM_002168.2,3643
Endogenous,CASP7,NM_001227.3,532
Endogenous,LAMB3,NM_000228.2,90
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,3027
Endogenous,PTCRA,NM_138296.2,30
Endogenous,IL6,NM_000600.1,21
Endogenous,COL4A3,NM_000091.3,41
Endogenous,LEF1,NM_016269.3,362
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,MAPK8,NM_002750.2,1024
Endogenous,FLT1,NM_002019.4,486
Endogenous,CD19,NM_001770.4,117
Endogenous,CACNA2D3,NM_018398.2,43
Endogenous,MSH2,NM_000251.1,1595
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,4107
Endogenous,STAG2,NM_001042749.1,1348
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,1404
Endogenous,KDM5C,NM_004187.2,2335
Endogenous,NFKB1,NM_003998.2,479
Endogenous,LTBP1,NM_000627.3,1320
Endogenous,GRB2,NM_002086.4,3950
Endogenous,COL6A6,NM_001102608.1,38
Endogenous,SMC1B,NM_148674.3,298
Endogenous,RASGRF2,NM_006909.1,303
Endogenous,IL12A,NM_000882.2,27
Endogenous,CCNB1,NM_031966.2,881
Endogenous,SMAD3,NM_005902.3,610
Endogenous,RUNX1,NM_001754.4,2095
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,28
Endogenous,MDC1,NM_014641.2,954
Endogenous,LAMA5,NM_005560.3,911
Endogenous,TSC1,NM_000368.3,535
Endogenous,NTRK1,NM_001012331.1,45
Endogenous,PIM1,NM_002648.2,1078
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,60
Endogenous,FAS,NM_152876.1,350
Endogenous,PCNA,NM_002592.2,884
Endogenous,IL15,NM_172174.1,127
Endogenous,DUSP8,NM_004420.2,128
Endogenous,PPP3CB,NM_001142354.1,1178
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,GHR,NM_000163.2,113
Endogenous,PLCG2,NM_002661.2,651
Endogenous,ID1,NM_002165.2,627
Endogenous,CASP9,NM_001229.2,260
Positive,POS_C(8),ERCC_00002.1,2949
Positive,POS_A(128),ERCC_00117.1,48168
Positive,POS_F(0.125),ERCC_00034.1,88
Positive,POS_D(2),ERCC_00092.1,824
Positive,POS_B(32),ERCC_00112.1,10404
Positive,POS_E(0.5),ERCC_00035.1,205
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,32
Negative,NEG_G(0),ERCC_00144.1,23
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,410
Housekeeping,TMUB2,NM_024107.2,323
Housekeeping,EIF2B4,NM_172195.3,947
Housekeeping,DNAJC14,NM_032364.5,305
Housekeeping,C10orf76,NM_024541.2,1001
Housekeeping,HDAC3,NM_003883.2,655
Housekeeping,ACAD9,NM_014049.4,1103
Housekeeping,TLK2,NM_006852.2,491
Housekeeping,ERCC3,NM_000122.1,499
Housekeeping,CNOT10,NM_001256741.1,813
Housekeeping,FCF1,NM_015962.4,9055
Housekeeping,RBM45,NM_152945.2,364
Housekeeping,ZNF384,NM_133476.3,1812
Housekeeping,SF3A3,NM_006802.2,2383
Housekeeping,AGK,NM_018238.3,472
Housekeeping,SAP130,NM_024545.3,823
Housekeeping,PIAS1,NM_016166.1,1160
Housekeeping,SLC4A1AP,NM_018158.2,899
Housekeeping,ZC3H14,NM_001160103.1,1575
Housekeeping,USP39,NM_001256725.1,624
Housekeeping,ZKSCAN5,NM_014569.3,183
Housekeeping,MTMR14,NM_022485.3,1003
Housekeeping,DDX50,NM_024045.1,1047
Housekeeping,FTSJ2,NM_013393.1,890
Housekeeping,AMMECR1L,NM_001199140.1,885
Housekeeping,ZNF346,NM_012279.2,548
Housekeeping,PRPF38A,NM_032864.3,1378
Housekeeping,DHX16,NM_001164239.1,519
Housekeeping,NOL7,NM_016167.3,1175
Housekeeping,PIK3R4,NM_014602.1,849
Housekeeping,VPS33B,NM_018668.3,221
Housekeeping,MRPS5,NM_031902.3,1219
Housekeeping,NUBP1,NM_001278506.1,338
Housekeeping,CNOT4,NM_001190848.1,1115
Housekeeping,COG7,NM_153603.3,1362
Housekeeping,CC2D1B,NM_032449.2,134
Housekeeping,GPATCH3,NM_022078.2,179
Housekeeping,ZNF143,NM_003442.5,610
Housekeeping,EDC3,NM_001142443.1,1392
Housekeeping,TTC31,NR_027749.1,1264
</Code_Summary>

<Messages>
</Messages>

