<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.34
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,1082
Endogenous,IL11RA,NM_147162.1,344
Endogenous,BAMBI,NM_012342.2,9955
Endogenous,PLA2G10,NM_003561.1,30
Endogenous,ETV1,NM_004956.4,223
Endogenous,POLD4,NM_021173.2,1625
Endogenous,NFKBIZ,NM_001005474.1,1056
Endogenous,SMAD2,NM_001003652.1,1554
Endogenous,IFNG,NM_000619.2,160
Endogenous,TNFRSF10C,NM_003841.2,101
Endogenous,AKT2,NM_001626.2,2741
Endogenous,KITLG,NM_003994.4,244
Endogenous,ALKBH3,NM_139178.3,358
Endogenous,JAK1,NM_002227.1,2984
Endogenous,BCL2A1,NM_004049.2,568
Endogenous,CCR7,NM_001838.2,192
Endogenous,FGF11,NM_004112.2,393
Endogenous,HSPA6,NM_002155.3,1311
Endogenous,ZBTB16,NM_006006.4,28
Endogenous,INHBA,NM_002192.2,501
Endogenous,NRAS,NM_002524.3,1103
Endogenous,MEN1,NM_130802.2,1941
Endogenous,EPO,NM_000799.2,29
Endogenous,ITGB8,NM_002214.2,2520
Endogenous,CDC14B,NM_003671.3,169
Endogenous,SETBP1,NM_015559.2,287
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,514
Endogenous,GNG4,NM_004485.2,58
Endogenous,BMP6,NM_001718.2,1031
Endogenous,PPARG,NM_015869.3,193
Endogenous,PBX1,NM_002585.2,2010
Endogenous,PRKACA,NM_002730.3,3294
Endogenous,IL2RA,NM_000417.1,765
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,303
Endogenous,PRKAA2,NM_006252.2,55
Endogenous,PRKCG,NM_002739.3,28
Endogenous,UBB,NM_018955.2,26660
Endogenous,HDAC6,NM_006044.2,1356
Endogenous,FZD9,NM_003508.2,44
Endogenous,PIK3CA,NM_006218.2,1264
Endogenous,SMARCA4,NM_003072.3,4224
Endogenous,ABL1,NM_005157.3,1027
Endogenous,COL24A1,NM_152890.5,70
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,1247
Endogenous,STAT1,NM_007315.2,11702
Endogenous,IKBKG,NM_003639.2,930
Endogenous,MAPT,NM_016834.3,48
Endogenous,LAMA3,NM_000227.3,40
Endogenous,CDK4,NM_000075.2,1680
Endogenous,PPP3CA,NM_000944.4,859
Endogenous,ITGA2,NM_002203.2,392
Endogenous,FIGF,NM_004469.2,27
Endogenous,MMP9,NM_004994.2,11140
Endogenous,CACNA1D,NM_000720.2,48
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,983
Endogenous,TNC,NM_002160.3,33
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,623
Endogenous,HDAC2,NM_001527.1,9992
Endogenous,BMP7,NM_001719.1,22
Endogenous,IL11,NM_000641.2,26
Endogenous,RASGRF1,NM_153815.2,86
Endogenous,PRKDC,NM_006904.6,5686
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,539
Endogenous,TGFB1,NM_000660.3,3396
Endogenous,KDM6A,NM_021140.2,1058
Endogenous,ETV7,NM_016135.2,258
Endogenous,SOST,NM_025237.2,50
Endogenous,TMPRSS2,NM_005656.2,1538
Endogenous,RAC3,NM_005052.2,819
Endogenous,LAT,NM_001014987.1,775
Endogenous,RUNX1T1,NM_004349.2,101
Endogenous,HRAS,NM_005343.2,367
Endogenous,ITGA7,NM_002206.1,73
Endogenous,HDAC1,NM_004964.2,3245
Endogenous,CCNE1,NM_001238.1,626
Endogenous,IRAK2,NM_001570.3,227
Endogenous,CASP3,NM_032991.2,2084
Endogenous,HHEX,NM_002729.4,538
Endogenous,SMO,NM_005631.3,759
Endogenous,MYC,NM_002467.3,6011
Endogenous,RPS27A,NM_002954.5,117801
Endogenous,COL2A1,NM_001844.4,107
Endogenous,IL10,NM_000572.2,168
Endogenous,AR,NM_001011645.1,25
Endogenous,RAD50,NM_005732.2,631
Endogenous,IGFBP3,NM_000598.4,2117
Endogenous,JAG1,NM_000214.2,838
Endogenous,OSM,NM_020530.3,164
Endogenous,JAK2,NM_004972.2,2550
Endogenous,TLR2,NM_003264.3,1444
Endogenous,IL3,NM_000588.3,28
Endogenous,BRCA1,NM_007305.2,796
Endogenous,HSP90B1,NM_003299.1,4479
Endogenous,BRCA2,NM_000059.3,703
Endogenous,CDKN1C,NM_000076.2,364
Endogenous,ETV4,NM_001079675.1,222
Endogenous,TRAF7,NM_032271.2,6178
Endogenous,PRLR,NM_001204318.1,761
Endogenous,TFDP1,NM_007111.4,1954
Endogenous,LEP,NM_000230.2,22
Endogenous,HSPA1A,NM_005345.5,2502
Endogenous,UBE2T,NM_014176.3,1683
Endogenous,IL23A,NM_016584.2,39
Endogenous,TGFB3,NM_003239.2,299
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,28
Endogenous,SMC1A,NM_006306.2,1475
Endogenous,CACNB2,NM_000724.3,44
Endogenous,IL6R,NM_000565.2,766
Endogenous,NCOR1,NM_006311.3,3106
Endogenous,BMP8A,NM_181809.3,126
Endogenous,TNN,NM_022093.1,12
Endogenous,CACNA1G,NM_198397.1,22
Endogenous,MYCN,NM_005378.4,239
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,435
Endogenous,GZMB,NM_004131.3,1068
Endogenous,NOTCH3,NM_000435.2,4590
Endogenous,LIG4,NM_002312.3,654
Endogenous,ATR,NM_001184.2,1920
Endogenous,WNT4,NM_030761.3,150
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,527
Endogenous,BAIAP3,NM_003933.4,50
Endogenous,PPP2R2C,NM_181876.2,1292
Endogenous,AMH,NM_000479.3,122
Endogenous,DTX4,NM_015177.1,142
Endogenous,RB1,NM_000321.1,2022
Endogenous,CCNA2,NM_001237.2,2022
Endogenous,CREB3L3,NM_001271995.1,25
Endogenous,WNT5B,NM_032642.2,1005
Endogenous,LEFTY2,NM_003240.2,4
Endogenous,BMP2,NM_001200.2,66
Endogenous,EZH2,NM_004456.3,1622
Endogenous,PBRM1,NM_181042.3,1394
Endogenous,HDAC4,NM_006037.3,594
Endogenous,CD14,NM_000591.2,10301
Endogenous,NGF,NM_002506.2,34
Endogenous,AKT1,NM_005163.2,7941
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TET2,NM_001127208.2,2189
Endogenous,CACNA2D2,NM_001005505.1,27
Endogenous,DNMT1,NM_001379.2,2856
Endogenous,PRKAR2A,NM_004157.2,1646
Endogenous,KRAS,NM_004985.3,2499
Endogenous,EFNA5,NM_001962.2,1825
Endogenous,CACNB4,NM_001005747.2,34
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,750
Endogenous,WNT7B,NM_058238.1,143
Endogenous,E2F1,NM_005225.1,721
Endogenous,PAK3,NM_002578.2,28
Endogenous,MAP3K1,NM_005921.1,1944
Endogenous,FOXO4,NM_005938.2,323
Endogenous,NOTCH1,NM_017617.3,3322
Endogenous,PML,NM_002675.3,2461
Endogenous,COL5A1,NM_000093.3,6171
Endogenous,SMARCB1,NM_003073.3,1223
Endogenous,PLA2G4A,NM_024420.2,471
Endogenous,SIX1,NM_005982.3,26
Endogenous,RET,NM_020630.4,37
Endogenous,HSPB1,NM_001540.3,3912
Endogenous,RBX1,NM_014248.2,8040
Endogenous,SOCS1,NM_003745.1,1083
Endogenous,TSHR,NM_001018036.2,22
Endogenous,PLCB4,NM_000933.3,489
Endogenous,ANGPT1,NM_001146.3,44
Endogenous,FZD2,NM_001466.2,44
Endogenous,GNAQ,NM_002072.2,1299
Endogenous,BCL2,NM_000657.2,445
Endogenous,COMP,NM_000095.2,1059
Endogenous,FLNA,NM_001456.3,13447
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,479
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,288
Endogenous,NR4A3,NM_173198.1,108
Endogenous,CIC,NM_015125.3,838
Endogenous,RELA,NM_021975.3,1392
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,1133
Endogenous,PLCE1,NM_001165979.1,159
Endogenous,ACVR1C,NM_145259.2,26
Endogenous,IL20RA,NM_014432.2,28
Endogenous,SHC2,NM_012435.2,290
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,184
Endogenous,VEGFC,NM_005429.2,363
Endogenous,SFRP4,NM_003014.2,894
Endogenous,CCND2,NM_001759.2,1298
Endogenous,GNG12,NM_018841.3,2861
Endogenous,MAP2K1,NM_002755.2,1698
Endogenous,SHC1,NM_183001.4,5525
Endogenous,PLCB1,NM_182734.1,211
Endogenous,GRIN2B,NM_000834.3,82
Endogenous,FANCA,NM_000135.2,791
Endogenous,FLNC,NM_001127487.1,95
Endogenous,HIST1H3H,NM_003536.2,10752
Endogenous,SOX9,NM_000346.2,3497
Endogenous,LIF,NM_002309.3,267
Endogenous,DTX1,NM_004416.2,32
Endogenous,NASP,NM_172164.1,404
Endogenous,FOSL1,NM_005438.2,294
Endogenous,ERCC6,NM_000124.2,550
Endogenous,WNT6,NM_006522.3,63
Endogenous,GNG7,NM_052847.1,53
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,1972
Endogenous,MAP2K6,NM_002758.3,199
Endogenous,TP53,NM_000546.2,1136
Endogenous,WNT10B,NM_003394.2,51
Endogenous,CREB3L1,NM_052854.1,323
Endogenous,PDGFRA,NM_006206.3,874
Endogenous,AMER1,NM_152424.3,549
Endogenous,SOS2,NM_006939.2,1019
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,25
Endogenous,TNF,NM_000594.2,804
Endogenous,NGFR,NM_002507.1,25
Endogenous,RAD52,NM_134424.2,692
Endogenous,PIK3R1,NM_181504.2,1063
Endogenous,DLL1,NM_005618.3,82
Endogenous,TLX1,NM_005521.3,59
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,18
Endogenous,GADD45G,NM_006705.3,345
Endogenous,THBS4,NM_003248.3,44
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,1031
Endogenous,DUSP6,NM_001946.2,999
Endogenous,CACNA2D1,NM_000722.2,242
Endogenous,PPP3R1,NM_000945.3,6109
Endogenous,TNFSF10,NM_003810.2,5528
Endogenous,ITGB7,NM_000889.1,666
Endogenous,ITGA6,NM_000210.1,5170
Endogenous,FOS,NM_005252.2,689
Endogenous,IL12B,NM_002187.2,34
Endogenous,WNT3,NM_030753.3,217
Endogenous,DKK1,NM_012242.2,619
Endogenous,GSK3B,NM_002093.2,2070
Endogenous,DUSP10,NM_144728.2,307
Endogenous,HDAC11,NM_024827.3,824
Endogenous,FGF1,NM_033137.1,142
Endogenous,CHEK1,NM_001114121.1,936
Endogenous,RAF1,NM_002880.2,1009
Endogenous,CACNB3,NM_000725.2,445
Endogenous,CDC6,NM_001254.3,806
Endogenous,CDKN2D,NM_001800.3,228
Endogenous,IL1B,NM_000576.2,459
Endogenous,IGF1R,NM_000875.2,2700
Endogenous,H2AFX,NM_002105.2,1322
Endogenous,IDH1,NM_005896.2,2629
Endogenous,PIK3CD,NM_005026.3,1373
Endogenous,ENDOG,NM_004435.2,586
Endogenous,IBSP,NM_004967.3,48
Endogenous,THEM4,NM_053055.4,831
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,10670
Endogenous,ATM,NM_138292.3,878
Endogenous,MLH1,NM_000249.2,987
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,450
Endogenous,MYB,NM_005375.2,945
Endogenous,MAPK10,NM_002753.2,19
Endogenous,MAP3K12,NM_006301.2,180
Endogenous,DDIT4,NM_019058.2,2012
Endogenous,CHUK,NM_001278.3,1480
Endogenous,IL8,NM_000584.2,1479
Endogenous,MGMT,NM_002412.3,1310
Endogenous,MAPK12,NM_002969.3,42
Endogenous,SOX17,NM_022454.3,65
Endogenous,MLF1,NM_022443.3,646
Endogenous,FGF8,NM_033163.3,19
Endogenous,ALK,NM_004304.3,24
Endogenous,ARNT2,NM_014862.3,158
Endogenous,MET,NM_000245.2,1292
Endogenous,HOXA10,NM_018951.3,58
Endogenous,SIN3A,NM_015477.1,737
Endogenous,CTNNB1,NM_001904.3,6963
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,27
Endogenous,ARID1A,NM_006015.4,1232
Endogenous,FGF2,NM_002006.4,125
Endogenous,PLA2G2A,NM_000300.2,36
Endogenous,MLLT3,NM_004529.2,155
Endogenous,PLA2G3,NM_015715.3,68
Endogenous,HIST1H3B,NM_003537.3,19279
Endogenous,CHAD,NM_001267.2,35
Endogenous,PDGFA,NM_002607.5,204
Endogenous,NOTCH2,NM_024408.3,5569
Endogenous,PPP2CB,NM_001009552.1,2860
Endogenous,SFRP2,NM_003013.2,1799
Endogenous,IKBKB,NM_001556.1,876
Endogenous,FGF12,NM_004113.4,22
Endogenous,RIN1,NM_004292.2,158
Endogenous,WNT5A,NM_003392.3,601
Endogenous,MAP2K4,NM_003010.2,666
Endogenous,GNGT1,NM_021955.3,41
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,1162
Endogenous,FST,NM_006350.2,156
Endogenous,UTY,NM_007125.3,25
Endogenous,NR4A1,NM_173157.1,262
Endogenous,MCM2,NM_004526.2,911
Endogenous,PRDM1,NM_182907.1,892
Endogenous,APH1B,NM_001145646.1,442
Endogenous,SPP1,NM_000582.2,26837
Endogenous,ACVR1B,NM_004302.3,444
Endogenous,SHC3,NM_016848.5,49
Endogenous,IL7,NM_000880.2,62
Endogenous,WEE1,NM_003390.3,1592
Endogenous,FANCE,NM_021922.2,430
Endogenous,ALKBH2,NM_001001655.2,190
Endogenous,FN1,NM_212482.1,63830
Endogenous,EIF4EBP1,NM_004095.3,4789
Endogenous,GNA11,NM_002067.1,1337
Endogenous,CDC7,NM_003503.2,687
Endogenous,CSF1R,NM_005211.2,312
Endogenous,LIFR,NM_002310.3,397
Endogenous,MSH6,NM_000179.1,2953
Endogenous,CDC25A,NM_001789.2,359
Endogenous,CYLD,NM_015247.1,2113
Endogenous,FZD7,NM_003507.1,1974
Endogenous,SOCS3,NM_003955.3,1154
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,31
Endogenous,DLL4,NM_019074.2,188
Endogenous,TCF3,NM_003200.2,1112
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,369
Endogenous,FANCL,NM_001114636.1,1511
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,560
Endogenous,COL4A5,NM_033381.1,35
Endogenous,CARD11,NM_032415.2,226
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,5535
Endogenous,RASAL1,NM_004658.1,246
Endogenous,IRAK3,NM_007199.1,441
Endogenous,FLT3,NM_004119.1,58
Endogenous,SETD2,NM_014159.6,821
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,2474
Endogenous,GNAS,NM_080425.1,13730
Endogenous,TCF7L1,NM_031283.1,1875
Endogenous,BRAF,NM_004333.3,1319
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,1429
Endogenous,NTHL1,NM_002528.5,1011
Endogenous,NSD1,NM_022455.4,987
Endogenous,LRP2,NM_004525.2,1042
Endogenous,PDGFC,NM_016205.1,674
Endogenous,FGFR3,NM_022965.2,167
Endogenous,NPM2,NM_182795.1,16
Endogenous,SKP2,NM_005983.2,1500
Endogenous,SYK,NM_003177.3,2332
Endogenous,MAML2,NM_032427.1,1225
Endogenous,NODAL,NM_018055.3,24
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,212
Endogenous,HGF,NM_000601.4,308
Endogenous,MMP7,NM_002423.3,6063
Endogenous,LEPR,NM_001003679.1,839
Endogenous,VEGFA,NM_001025366.1,5564
Endogenous,SRSF2,NM_003016.3,3294
Endogenous,KMT2C,NM_170606.2,3513
Endogenous,CACNA1E,NM_000721.2,31
Endogenous,XPA,NM_000380.3,426
Endogenous,FGF16,NM_003868.1,25
Endogenous,CDKN1A,NM_000389.2,1208
Endogenous,SPRY2,NM_005842.2,477
Endogenous,HMGA1,NM_145904.1,2927
Endogenous,EFNA3,NM_004952.4,1354
Endogenous,EFNA1,NM_004428.2,1917
Endogenous,CDC14A,NM_033313.2,515
Endogenous,ZAK,NM_016653.2,268
Endogenous,RAD21,NM_006265.2,9970
Endogenous,ITGA3,NM_005501.2,368
Endogenous,TTK,NM_003318.3,1878
Endogenous,GATA2,NM_032638.3,45
Endogenous,PLAT,NM_000931.2,1017
Endogenous,FGF7,NM_002009.3,385
Endogenous,TLR4,NM_138554.2,1226
Endogenous,WIF1,NM_007191.2,14
Endogenous,WNT2B,NM_024494.1,41
Endogenous,ERBB2,NM_004448.2,1643
Endogenous,DDIT3,NM_004083.4,761
Endogenous,U2AF1,NM_001025203.1,9391
Endogenous,FBXW7,NM_018315.4,339
Endogenous,ARID2,NM_152641.2,2034
Endogenous,CREBBP,NM_004380.2,230
Endogenous,CHEK2,NM_007194.3,722
Endogenous,CCNA1,NM_003914.3,61
Endogenous,IL1R1,NM_000877.2,370
Endogenous,CASP8,NM_001228.4,1782
Endogenous,SF3B1,NM_001005526.1,3630
Endogenous,NBN,NM_001024688.1,2430
Endogenous,FGF14,NM_004115.3,33
Endogenous,MAPK8IP1,NM_005456.2,52
Endogenous,WNT2,NM_003391.2,233
Endogenous,SFN,NM_006142.3,2023
Endogenous,IRS1,NM_005544.2,112
Endogenous,PAX8,NM_013953.3,15
Endogenous,EFNA2,NM_001405.3,10
Endogenous,FGF22,NM_020637.1,25
Endogenous,CALML5,NM_017422.4,2620
Endogenous,MCM7,NM_182776.1,6674
Endogenous,GRIN2A,NM_000833.3,17
Endogenous,BMP5,NM_021073.2,29
Endogenous,CDKN1B,NM_004064.2,477
Endogenous,CAMK2B,NM_001220.3,39
Endogenous,KIT,NM_000222.1,3061
Endogenous,IL7R,NM_002185.2,2534
Endogenous,LAMA1,NM_005559.2,100
Endogenous,SPOP,NM_001007226.1,136
Endogenous,TIAM1,NM_003253.2,1936
Endogenous,SFRP1,NM_003012.3,3245
Endogenous,RFC3,NM_002915.3,1645
Endogenous,LEFTY1,NM_020997.2,37
Endogenous,TNFRSF10A,NM_003844.2,271
Endogenous,CCNE2,NM_057735.1,319
Endogenous,CSF3R,NM_156038.2,674
Endogenous,IGF1,NM_000618.3,165
Endogenous,ATRX,NM_000489.3,1889
Endogenous,PLAU,NM_002658.2,3965
Endogenous,B2M,NM_004048.2,187142
Endogenous,PIK3R5,NM_001142633.1,754
Endogenous,SOS1,NM_005633.2,2391
Endogenous,CREB5,NM_182898.2,308
Endogenous,FGF21,NM_019113.2,45
Endogenous,PPP2R1A,NM_014225.3,4199
Endogenous,PIK3R3,NM_003629.3,1369
Endogenous,PBX3,NM_006195.5,922
Endogenous,GLI3,NM_000168.5,211
Endogenous,PPARGC1A,NM_013261.3,77
Endogenous,BAD,NM_004322.3,684
Endogenous,FGF20,NM_019851.1,48
Endogenous,PPP3CC,NM_005605.3,377
Endogenous,HOXA9,NM_152739.3,90
Endogenous,BMPR1B,NM_001203.1,102
Endogenous,THBS1,NM_003246.2,4187
Endogenous,CACNA1H,NM_021098.2,85
Endogenous,SOCS2,NM_003877.3,899
Endogenous,HSPA2,NM_021979.3,203
Endogenous,ITGA8,NM_003638.1,89
Endogenous,CACNA1C,NM_199460.2,93
Endogenous,APC,NM_000038.3,336
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,273
Endogenous,NF2,NM_181828.2,1762
Endogenous,PGF,NM_002632.5,118
Endogenous,PTPN11,NM_002834.3,2945
Endogenous,IL20RB,NM_144717.2,187
Endogenous,RAC1,NM_198829.1,6813
Endogenous,PLD1,NM_002662.3,600
Endogenous,FZD3,NM_017412.2,651
Endogenous,FGF13,NM_033642.1,370
Endogenous,AKT3,NM_181690.1,4931
Endogenous,C19orf40,NM_152266.3,202
Endogenous,NKD1,NM_033119.3,58
Endogenous,CREB3L4,NM_130898.2,368
Endogenous,BID,NM_197966.1,787
Endogenous,TNFRSF10D,NM_003840.3,534
Endogenous,CDKN2B,NM_004936.3,71
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,701
Endogenous,EGFR,NM_201282.1,987
Endogenous,STAT4,NM_003151.2,459
Endogenous,DAXX,NM_001350.3,1850
Endogenous,PROM1,NM_006017.1,6358
Endogenous,FGFR2,NM_000141.4,182
Endogenous,CDK6,NM_001259.5,1457
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,24
Endogenous,MECOM,NM_005241.2,181
Endogenous,GPC4,NM_001448.2,376
Endogenous,HDAC10,NM_032019.5,1247
Endogenous,GRIA3,NM_000828.4,64
Endogenous,SMC3,NM_005445.3,2896
Endogenous,IL23R,NM_144701.2,59
Endogenous,PIK3CB,NM_006219.1,1357
Endogenous,ITGB6,NM_001282353.1,72
Endogenous,KMT2D,NM_003482.3,2103
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,294
Endogenous,CASP10,NM_032977.3,56
Endogenous,PPP2R2B,NM_181676.2,45
Endogenous,STK11,NM_000455.4,1139
Endogenous,MAP3K14,NM_003954.1,898
Endogenous,ETS2,NM_005239.4,2253
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,21991
Endogenous,FASLG,NM_000639.1,162
Endogenous,POLR2D,NM_004805.3,1959
Endogenous,BDNF,NM_170732.4,34
Endogenous,CD40,NM_001250.4,1094
Endogenous,SUV39H2,NM_024670.3,1060
Endogenous,SPRY4,NM_030964.3,191
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,93
Endogenous,ID4,NM_001546.2,434
Endogenous,IL22RA2,NM_181309.1,57
Endogenous,PKMYT1,NM_004203.3,797
Endogenous,EP300,NM_001429.2,3530
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,3614
Endogenous,TNR,NM_003285.2,23
Endogenous,DKK2,NM_014421.2,125
Endogenous,MAPK3,NM_001040056.1,3204
Endogenous,BCOR,NM_001123383.1,614
Endogenous,IL3RA,NM_002183.2,320
Endogenous,GTF2H3,NM_001516.3,862
Endogenous,DLL3,NM_203486.2,166
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,52
Endogenous,MED12,NM_005120.2,983
Endogenous,RNF43,NM_017763.4,37
Endogenous,WNT10A,NM_025216.2,155
Endogenous,MAP3K8,NM_005204.2,1078
Endogenous,STAT3,NM_139276.2,6096
Endogenous,ARID1B,NM_020732.3,2826
Endogenous,POLR2J,NM_006234.4,515
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,67
Endogenous,COL27A1,NM_032888.2,884
Endogenous,H3F3C,NM_001013699.2,11530
Endogenous,CNTFR,NM_147164.1,17
Endogenous,ACVR2A,NM_001616.3,600
Endogenous,HIST1H3G,NM_003534.2,3439
Endogenous,RASGRP2,NM_001098670.1,256
Endogenous,TSPAN7,NM_004615.3,75
Endogenous,LFNG,NM_001040168.1,375
Endogenous,BRIP1,NM_032043.1,265
Endogenous,CLCF1,NM_013246.2,49
Endogenous,HHIP,NM_022475.1,17
Endogenous,POLR2H,NM_001278698.1,1977
Endogenous,MAPK8IP2,NM_012324.2,27
Endogenous,STMN1,NM_203401.1,4807
Endogenous,RASGRP1,NM_005739.3,1723
Endogenous,PTCH1,NM_000264.3,169
Endogenous,SMAD4,NM_005359.3,2140
Endogenous,DUSP5,NM_004419.3,1184
Endogenous,GADD45B,NM_015675.2,1311
Endogenous,PDGFD,NM_025208.4,466
Endogenous,RPS6KA6,NM_014496.1,13
Endogenous,MDM2,NM_006878.2,3699
Endogenous,ITGB4,NM_001005731.1,1769
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,126
Endogenous,FGFR1,NM_015850.2,945
Endogenous,PTTG2,NM_006607.2,1341
Endogenous,PLA2G4F,NM_213600.2,20
Endogenous,KLF4,NM_004235.4,348
Endogenous,IL1RAP,NM_002182.2,392
Endogenous,CACNG4,NM_014405.2,19
Endogenous,CDKN2C,NM_001262.2,498
Endogenous,NUMBL,NM_004756.3,628
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,235
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,1857
Endogenous,JAK3,NM_000215.2,1318
Endogenous,MAP3K13,NM_004721.3,517
Endogenous,BIRC7,NM_022161.2,129
Endogenous,FGF9,NM_002010.2,42
Endogenous,SGK2,NM_170693.1,37
Endogenous,GADD45A,NM_001924.2,609
Endogenous,SMAD9,NM_005905.2,52
Endogenous,AXIN2,NM_004655.3,45
Endogenous,CEBPA,NM_004364.2,1697
Endogenous,PRKCA,NM_002737.2,216
Endogenous,COL1A1,NM_000088.3,18218
Endogenous,DNMT3A,NM_022552.3,1740
Endogenous,GAS1,NM_002048.2,1053
Endogenous,LAMC2,NM_005562.2,154
Endogenous,PDGFB,NM_033016.2,116
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,603
Endogenous,NF1,NM_000267.2,1715
Endogenous,GATA3,NM_001002295.1,38
Endogenous,MTOR,NM_004958.2,965
Endogenous,RHOA,NM_001664.2,4541
Endogenous,FUBP1,NM_003902.3,1942
Endogenous,WHSC1,NM_007331.1,2194
Endogenous,TNFRSF10B,NM_003842.3,370
Endogenous,RPA3,NM_002947.3,24
Endogenous,JUN,NM_002228.3,1652
Endogenous,NFKBIA,NM_020529.1,4960
Endogenous,BAX,NM_138761.3,3020
Endogenous,CDH1,NM_004360.2,7839
Endogenous,FGFR4,NM_002011.3,218
Endogenous,WNT11,NM_004626.2,50
Endogenous,MCM5,NM_006739.3,541
Endogenous,DTX3,NM_178502.2,147
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,SKP1,NM_170679.2,9646
Endogenous,FZD10,NM_007197.2,17
Endogenous,DDB2,NM_000107.1,533
Endogenous,PLA1A,NM_015900.2,62
Endogenous,RAC2,NM_002872.3,1868
Endogenous,EGF,NM_001963.3,45
Endogenous,VHL,NM_000551.2,2471
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,747
Endogenous,FUT8,NM_004480.4,789
Endogenous,SHC4,NM_203349.2,1035
Endogenous,FZD8,NM_031866.1,103
Endogenous,BAP1,NM_004656.2,1429
Endogenous,RFC4,NM_181573.2,1550
Endogenous,ZBTB32,NM_014383.1,31
Endogenous,SIRT4,NM_012240.1,61
Endogenous,MAP3K5,NM_005923.3,405
Endogenous,PRKAR1B,NM_001164759.1,788
Endogenous,CEBPE,NM_001805.2,29
Endogenous,CBL,NM_005188.2,831
Endogenous,PDGFRB,NM_002609.3,1533
Endogenous,TGFBR2,NM_001024847.1,2100
Endogenous,DUSP4,NM_057158.2,581
Endogenous,BMP4,NM_001202.2,27
Endogenous,FANCC,NM_000136.2,474
Endogenous,ITGB3,NM_000212.2,179
Endogenous,ITGA9,NM_002207.2,350
Endogenous,COL4A4,NM_000092.4,143
Endogenous,NUPR1,NM_001042483.1,3263
Endogenous,COL3A1,NM_000090.3,39883
Endogenous,PRKCB,NM_212535.1,631
Endogenous,CDC25B,NM_021873.2,3189
Endogenous,PTEN,NM_000314.3,2680
Endogenous,MAD2L2,NM_001127325.1,1844
Endogenous,POLE2,NM_002692.2,233
Endogenous,MAPK1,NM_138957.2,2223
Endogenous,ZIC2,NM_007129.2,14
Endogenous,MLLT4,NM_005936.2,6319
Endogenous,NTF3,NM_002527.4,23
Endogenous,CBLC,NM_012116.3,210
Endogenous,NFATC1,NM_172389.1,401
Endogenous,NFE2L2,NM_006164.3,1601
Endogenous,BNIP3,NM_004052.2,3730
Endogenous,COL5A2,NM_000393.3,2403
Endogenous,ASXL1,NM_001164603.1,1090
Endogenous,MUTYH,NM_012222.2,301
Endogenous,DUSP2,NM_004418.3,249
Endogenous,SPRY1,NM_005841.1,368
Endogenous,INHBB,NM_002193.2,63
Endogenous,COL11A1,NM_001854.3,2337
Endogenous,AXIN1,NM_181050.1,1368
Endogenous,MMP3,NM_002422.3,148
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,2560
Endogenous,FANCB,NM_152633.2,180
Endogenous,EPHA2,NM_004431.2,388
Endogenous,E2F5,NM_001951.3,712
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,3213
Endogenous,MAP2K2,NM_030662.2,2134
Endogenous,RPS6KA5,NM_004755.2,432
Endogenous,XRCC4,NM_003401.3,482
Endogenous,NTRK2,NM_001007097.1,45
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,1090
Endogenous,CCND1,NM_053056.2,5913
Endogenous,WT1,NM_000378.3,32
Endogenous,HDAC5,NM_005474.4,1496
Endogenous,FANCG,NM_004629.1,497
Endogenous,PRKAR2B,NM_002736.2,1239
Endogenous,IDH2,NM_002168.2,6166
Endogenous,CASP7,NM_001227.3,396
Endogenous,LAMB3,NM_000228.2,253
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1550
Endogenous,PTCRA,NM_138296.2,25
Endogenous,IL6,NM_000600.1,53
Endogenous,COL4A3,NM_000091.3,88
Endogenous,LEF1,NM_016269.3,418
Endogenous,IL22RA1,NM_021258.2,67
Endogenous,MAPK8,NM_002750.2,1878
Endogenous,FLT1,NM_002019.4,846
Endogenous,CD19,NM_001770.4,102
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,2263
Endogenous,PPP3R2,NM_147180.2,16
Endogenous,CAPN2,NM_001748.4,11453
Endogenous,STAG2,NM_001042749.1,1332
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,808
Endogenous,KDM5C,NM_004187.2,2900
Endogenous,NFKB1,NM_003998.2,908
Endogenous,LTBP1,NM_000627.3,3725
Endogenous,GRB2,NM_002086.4,6313
Endogenous,COL6A6,NM_001102608.1,32
Endogenous,SMC1B,NM_148674.3,84
Endogenous,RASGRF2,NM_006909.1,44
Endogenous,IL12A,NM_000882.2,42
Endogenous,CCNB1,NM_031966.2,1830
Endogenous,SMAD3,NM_005902.3,608
Endogenous,RUNX1,NM_001754.4,1184
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,42
Endogenous,MDC1,NM_014641.2,1055
Endogenous,LAMA5,NM_005560.3,1390
Endogenous,TSC1,NM_000368.3,807
Endogenous,NTRK1,NM_001012331.1,21
Endogenous,PIM1,NM_002648.2,2185
Endogenous,CSF2,NM_000758.2,69
Endogenous,CCNB3,NM_033671.1,105
Endogenous,FAS,NM_152876.1,493
Endogenous,PCNA,NM_002592.2,1750
Endogenous,IL15,NM_172174.1,168
Endogenous,DUSP8,NM_004420.2,191
Endogenous,PPP3CB,NM_001142354.1,643
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,265
Endogenous,GHR,NM_000163.2,176
Endogenous,PLCG2,NM_002661.2,1493
Endogenous,ID1,NM_002165.2,399
Endogenous,CASP9,NM_001229.2,295
Positive,POS_C(8),ERCC_00002.1,2299
Positive,POS_A(128),ERCC_00117.1,34034
Positive,POS_F(0.125),ERCC_00034.1,73
Positive,POS_D(2),ERCC_00092.1,561
Positive,POS_B(32),ERCC_00112.1,9121
Positive,POS_E(0.5),ERCC_00035.1,120
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,453
Housekeeping,TMUB2,NM_024107.2,1026
Housekeeping,EIF2B4,NM_172195.3,1643
Housekeeping,DNAJC14,NM_032364.5,340
Housekeeping,C10orf76,NM_024541.2,854
Housekeeping,HDAC3,NM_003883.2,1233
Housekeeping,ACAD9,NM_014049.4,1002
Housekeeping,TLK2,NM_006852.2,1185
Housekeeping,ERCC3,NM_000122.1,1070
Housekeeping,CNOT10,NM_001256741.1,787
Housekeeping,FCF1,NM_015962.4,3284
Housekeeping,RBM45,NM_152945.2,406
Housekeeping,ZNF384,NM_133476.3,1951
Housekeeping,SF3A3,NM_006802.2,1919
Housekeeping,AGK,NM_018238.3,759
Housekeeping,SAP130,NM_024545.3,1328
Housekeeping,PIAS1,NM_016166.1,1264
Housekeeping,SLC4A1AP,NM_018158.2,1148
Housekeeping,ZC3H14,NM_001160103.1,839
Housekeeping,USP39,NM_001256725.1,1246
Housekeeping,ZKSCAN5,NM_014569.3,164
Housekeeping,MTMR14,NM_022485.3,1453
Housekeeping,DDX50,NM_024045.1,1560
Housekeeping,FTSJ2,NM_013393.1,1430
Housekeeping,AMMECR1L,NM_001199140.1,1354
Housekeeping,ZNF346,NM_012279.2,250
Housekeeping,PRPF38A,NM_032864.3,2917
Housekeeping,DHX16,NM_001164239.1,688
Housekeeping,NOL7,NM_016167.3,1847
Housekeeping,PIK3R4,NM_014602.1,815
Housekeeping,VPS33B,NM_018668.3,323
Housekeeping,MRPS5,NM_031902.3,2730
Housekeeping,NUBP1,NM_001278506.1,246
Housekeeping,CNOT4,NM_001190848.1,1212
Housekeeping,COG7,NM_153603.3,1387
Housekeeping,CC2D1B,NM_032449.2,156
Housekeeping,GPATCH3,NM_022078.2,185
Housekeeping,ZNF143,NM_003442.5,459
Housekeeping,EDC3,NM_001142443.1,787
Housekeeping,TTC31,NR_027749.1,1081
</Code_Summary>

<Messages>
</Messages>

