<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,538
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.46
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,1389
Endogenous,IL11RA,NM_147162.1,227
Endogenous,BAMBI,NM_012342.2,90
Endogenous,PLA2G10,NM_003561.1,15
Endogenous,ETV1,NM_004956.4,19
Endogenous,POLD4,NM_021173.2,533
Endogenous,NFKBIZ,NM_001005474.1,758
Endogenous,SMAD2,NM_001003652.1,1941
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFRSF10C,NM_003841.2,17
Endogenous,AKT2,NM_001626.2,1019
Endogenous,KITLG,NM_003994.4,527
Endogenous,ALKBH3,NM_139178.3,77
Endogenous,JAK1,NM_002227.1,958
Endogenous,BCL2A1,NM_004049.2,59
Endogenous,CCR7,NM_001838.2,263
Endogenous,FGF11,NM_004112.2,84
Endogenous,HSPA6,NM_002155.3,231
Endogenous,ZBTB16,NM_006006.4,32
Endogenous,INHBA,NM_002192.2,364
Endogenous,NRAS,NM_002524.3,248
Endogenous,MEN1,NM_130802.2,1620
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,89
Endogenous,CDC14B,NM_003671.3,47
Endogenous,SETBP1,NM_015559.2,409
Endogenous,CASP12,NM_001191016.1,5
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,190
Endogenous,GNG4,NM_004485.2,14
Endogenous,BMP6,NM_001718.2,39
Endogenous,PPARG,NM_015869.3,69
Endogenous,PBX1,NM_002585.2,2216
Endogenous,PRKACA,NM_002730.3,832
Endogenous,IL2RA,NM_000417.1,212
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,58
Endogenous,BIRC3,NM_182962.1,175
Endogenous,PRKAA2,NM_006252.2,58
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,14116
Endogenous,HDAC6,NM_006044.2,283
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,301
Endogenous,SMARCA4,NM_003072.3,918
Endogenous,ABL1,NM_005157.3,672
Endogenous,COL24A1,NM_152890.5,15
Endogenous,TSLP,NM_033035.4,10
Endogenous,RASA4,NM_001079877.2,1334
Endogenous,STAT1,NM_007315.2,1370
Endogenous,IKBKG,NM_003639.2,474
Endogenous,MAPT,NM_016834.3,266
Endogenous,LAMA3,NM_000227.3,20
Endogenous,CDK4,NM_000075.2,453
Endogenous,PPP3CA,NM_000944.4,303
Endogenous,ITGA2,NM_002203.2,175
Endogenous,FIGF,NM_004469.2,12
Endogenous,MMP9,NM_004994.2,611
Endogenous,CACNA1D,NM_000720.2,77
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,339
Endogenous,TNC,NM_002160.3,153
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,209
Endogenous,HDAC2,NM_001527.1,848
Endogenous,BMP7,NM_001719.1,202
Endogenous,IL11,NM_000641.2,55
Endogenous,RASGRF1,NM_153815.2,26
Endogenous,PRKDC,NM_006904.6,3024
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,305
Endogenous,TGFB1,NM_000660.3,1464
Endogenous,KDM6A,NM_021140.2,425
Endogenous,ETV7,NM_016135.2,119
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,39
Endogenous,RAC3,NM_005052.2,819
Endogenous,LAT,NM_001014987.1,400
Endogenous,RUNX1T1,NM_004349.2,191
Endogenous,HRAS,NM_005343.2,193
Endogenous,ITGA7,NM_002206.1,134
Endogenous,HDAC1,NM_004964.2,445
Endogenous,CCNE1,NM_001238.1,272
Endogenous,IRAK2,NM_001570.3,53
Endogenous,CASP3,NM_032991.2,243
Endogenous,HHEX,NM_002729.4,96
Endogenous,SMO,NM_005631.3,62
Endogenous,MYC,NM_002467.3,1797
Endogenous,RPS27A,NM_002954.5,34070
Endogenous,COL2A1,NM_001844.4,27
Endogenous,IL10,NM_000572.2,63
Endogenous,AR,NM_001011645.1,454
Endogenous,RAD50,NM_005732.2,183
Endogenous,IGFBP3,NM_000598.4,4224
Endogenous,JAG1,NM_000214.2,237
Endogenous,OSM,NM_020530.3,73
Endogenous,JAK2,NM_004972.2,848
Endogenous,TLR2,NM_003264.3,213
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,163
Endogenous,HSP90B1,NM_003299.1,3449
Endogenous,BRCA2,NM_000059.3,143
Endogenous,CDKN1C,NM_000076.2,79
Endogenous,ETV4,NM_001079675.1,58
Endogenous,TRAF7,NM_032271.2,1635
Endogenous,PRLR,NM_001204318.1,409
Endogenous,TFDP1,NM_007111.4,805
Endogenous,LEP,NM_000230.2,10
Endogenous,HSPA1A,NM_005345.5,3169
Endogenous,UBE2T,NM_014176.3,768
Endogenous,IL23A,NM_016584.2,31
Endogenous,TGFB3,NM_003239.2,1453
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,610
Endogenous,CACNB2,NM_000724.3,37
Endogenous,IL6R,NM_000565.2,410
Endogenous,NCOR1,NM_006311.3,1169
Endogenous,BMP8A,NM_181809.3,50
Endogenous,TNN,NM_022093.1,14
Endogenous,CACNA1G,NM_198397.1,53
Endogenous,MYCN,NM_005378.4,93
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,407
Endogenous,GZMB,NM_004131.3,116
Endogenous,NOTCH3,NM_000435.2,1035
Endogenous,LIG4,NM_002312.3,123
Endogenous,ATR,NM_001184.2,516
Endogenous,WNT4,NM_030761.3,44
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,14
Endogenous,CCNO,NM_021147.3,30
Endogenous,JAG2,NM_145159.1,536
Endogenous,BAIAP3,NM_003933.4,107
Endogenous,PPP2R2C,NM_181876.2,74
Endogenous,AMH,NM_000479.3,14
Endogenous,DTX4,NM_015177.1,182
Endogenous,RB1,NM_000321.1,265
Endogenous,CCNA2,NM_001237.2,301
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,28
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,16
Endogenous,EZH2,NM_004456.3,347
Endogenous,PBRM1,NM_181042.3,279
Endogenous,HDAC4,NM_006037.3,166
Endogenous,CD14,NM_000591.2,727
Endogenous,NGF,NM_002506.2,28
Endogenous,AKT1,NM_005163.2,6495
Endogenous,IFNA2,NM_000605.3,9
Endogenous,TET2,NM_001127208.2,633
Endogenous,CACNA2D2,NM_001005505.1,13
Endogenous,DNMT1,NM_001379.2,463
Endogenous,PRKAR2A,NM_004157.2,655
Endogenous,KRAS,NM_004985.3,541
Endogenous,EFNA5,NM_001962.2,121
Endogenous,CACNB4,NM_001005747.2,67
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,153
Endogenous,WNT7B,NM_058238.1,119
Endogenous,E2F1,NM_005225.1,175
Endogenous,PAK3,NM_002578.2,26
Endogenous,MAP3K1,NM_005921.1,768
Endogenous,FOXO4,NM_005938.2,137
Endogenous,NOTCH1,NM_017617.3,421
Endogenous,PML,NM_002675.3,3141
Endogenous,COL5A1,NM_000093.3,5147
Endogenous,SMARCB1,NM_003073.3,980
Endogenous,PLA2G4A,NM_024420.2,30
Endogenous,SIX1,NM_005982.3,319
Endogenous,RET,NM_020630.4,195
Endogenous,HSPB1,NM_001540.3,5541
Endogenous,RBX1,NM_014248.2,1666
Endogenous,SOCS1,NM_003745.1,170
Endogenous,TSHR,NM_001018036.2,10
Endogenous,PLCB4,NM_000933.3,167
Endogenous,ANGPT1,NM_001146.3,30
Endogenous,FZD2,NM_001466.2,31
Endogenous,GNAQ,NM_002072.2,632
Endogenous,BCL2,NM_000657.2,171
Endogenous,COMP,NM_000095.2,201
Endogenous,FLNA,NM_001456.3,2428
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,47
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,87
Endogenous,NR4A3,NM_173198.1,216
Endogenous,CIC,NM_015125.3,630
Endogenous,RELA,NM_021975.3,825
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,304
Endogenous,PLCE1,NM_001165979.1,151
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,22
Endogenous,SHC2,NM_012435.2,42
Endogenous,IL5RA,NM_000564.3,24
Endogenous,TGFB2,NM_003238.2,54
Endogenous,VEGFC,NM_005429.2,195
Endogenous,SFRP4,NM_003014.2,111
Endogenous,CCND2,NM_001759.2,229
Endogenous,GNG12,NM_018841.3,442
Endogenous,MAP2K1,NM_002755.2,273
Endogenous,SHC1,NM_183001.4,1177
Endogenous,PLCB1,NM_182734.1,148
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,97
Endogenous,FLNC,NM_001127487.1,295
Endogenous,HIST1H3H,NM_003536.2,2638
Endogenous,SOX9,NM_000346.2,426
Endogenous,LIF,NM_002309.3,261
Endogenous,DTX1,NM_004416.2,62
Endogenous,NASP,NM_172164.1,129
Endogenous,FOSL1,NM_005438.2,240
Endogenous,ERCC6,NM_000124.2,85
Endogenous,WNT6,NM_006522.3,112
Endogenous,GNG7,NM_052847.1,23
Endogenous,CACNG6,NM_145814.1,138
Endogenous,ID2,NM_002166.4,292
Endogenous,MAP2K6,NM_002758.3,40
Endogenous,TP53,NM_000546.2,312
Endogenous,WNT10B,NM_003394.2,20
Endogenous,CREB3L1,NM_052854.1,884
Endogenous,PDGFRA,NM_006206.3,342
Endogenous,AMER1,NM_152424.3,383
Endogenous,SOS2,NM_006939.2,927
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,18
Endogenous,TNF,NM_000594.2,259
Endogenous,NGFR,NM_002507.1,309
Endogenous,RAD52,NM_134424.2,174
Endogenous,PIK3R1,NM_181504.2,834
Endogenous,DLL1,NM_005618.3,91
Endogenous,TLX1,NM_005521.3,14
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,96
Endogenous,GADD45G,NM_006705.3,97
Endogenous,THBS4,NM_003248.3,71
Endogenous,IFNA17,NM_021268.2,18
Endogenous,MAPK9,NM_139068.2,432
Endogenous,DUSP6,NM_001946.2,254
Endogenous,CACNA2D1,NM_000722.2,235
Endogenous,PPP3R1,NM_000945.3,2014
Endogenous,TNFSF10,NM_003810.2,727
Endogenous,ITGB7,NM_000889.1,81
Endogenous,ITGA6,NM_000210.1,152
Endogenous,FOS,NM_005252.2,357
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,29
Endogenous,DKK1,NM_012242.2,53
Endogenous,GSK3B,NM_002093.2,380
Endogenous,DUSP10,NM_144728.2,532
Endogenous,HDAC11,NM_024827.3,740
Endogenous,FGF1,NM_033137.1,21
Endogenous,CHEK1,NM_001114121.1,230
Endogenous,RAF1,NM_002880.2,1296
Endogenous,CACNB3,NM_000725.2,254
Endogenous,CDC6,NM_001254.3,156
Endogenous,CDKN2D,NM_001800.3,315
Endogenous,IL1B,NM_000576.2,57
Endogenous,IGF1R,NM_000875.2,591
Endogenous,H2AFX,NM_002105.2,1194
Endogenous,IDH1,NM_005896.2,206
Endogenous,PIK3CD,NM_005026.3,351
Endogenous,ENDOG,NM_004435.2,388
Endogenous,IBSP,NM_004967.3,6
Endogenous,THEM4,NM_053055.4,71
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,978
Endogenous,ATM,NM_138292.3,391
Endogenous,MLH1,NM_000249.2,412
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,104
Endogenous,MYB,NM_005375.2,442
Endogenous,MAPK10,NM_002753.2,366
Endogenous,MAP3K12,NM_006301.2,101
Endogenous,DDIT4,NM_019058.2,597
Endogenous,CHUK,NM_001278.3,603
Endogenous,IL8,NM_000584.2,95
Endogenous,MGMT,NM_002412.3,519
Endogenous,MAPK12,NM_002969.3,33
Endogenous,SOX17,NM_022454.3,107
Endogenous,MLF1,NM_022443.3,186
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,24
Endogenous,ARNT2,NM_014862.3,251
Endogenous,MET,NM_000245.2,58
Endogenous,HOXA10,NM_018951.3,80
Endogenous,SIN3A,NM_015477.1,337
Endogenous,CTNNB1,NM_001904.3,1110
Endogenous,WNT7A,NM_004625.3,31
Endogenous,CDKN2A,NM_000077.3,32
Endogenous,ARID1A,NM_006015.4,283
Endogenous,FGF2,NM_002006.4,127
Endogenous,PLA2G2A,NM_000300.2,218
Endogenous,MLLT3,NM_004529.2,38
Endogenous,PLA2G3,NM_015715.3,19
Endogenous,HIST1H3B,NM_003537.3,2093
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,101
Endogenous,NOTCH2,NM_024408.3,1101
Endogenous,PPP2CB,NM_001009552.1,737
Endogenous,SFRP2,NM_003013.2,1699
Endogenous,IKBKB,NM_001556.1,952
Endogenous,FGF12,NM_004113.4,22
Endogenous,RIN1,NM_004292.2,174
Endogenous,WNT5A,NM_003392.3,260
Endogenous,MAP2K4,NM_003010.2,370
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,704
Endogenous,FST,NM_006350.2,95
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,270
Endogenous,MCM2,NM_004526.2,325
Endogenous,PRDM1,NM_182907.1,139
Endogenous,APH1B,NM_001145646.1,69
Endogenous,SPP1,NM_000582.2,533
Endogenous,ACVR1B,NM_004302.3,106
Endogenous,SHC3,NM_016848.5,26
Endogenous,IL7,NM_000880.2,22
Endogenous,WEE1,NM_003390.3,210
Endogenous,FANCE,NM_021922.2,70
Endogenous,ALKBH2,NM_001001655.2,166
Endogenous,FN1,NM_212482.1,4615
Endogenous,EIF4EBP1,NM_004095.3,2913
Endogenous,GNA11,NM_002067.1,869
Endogenous,CDC7,NM_003503.2,568
Endogenous,CSF1R,NM_005211.2,117
Endogenous,LIFR,NM_002310.3,289
Endogenous,MSH6,NM_000179.1,476
Endogenous,CDC25A,NM_001789.2,69
Endogenous,CYLD,NM_015247.1,837
Endogenous,FZD7,NM_003507.1,271
Endogenous,SOCS3,NM_003955.3,2360
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,28
Endogenous,DLL4,NM_019074.2,145
Endogenous,TCF3,NM_003200.2,647
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,181
Endogenous,FANCL,NM_001114636.1,117
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,186
Endogenous,COL4A5,NM_033381.1,433
Endogenous,CARD11,NM_032415.2,65
Endogenous,GDF6,NM_001001557.2,36
Endogenous,WHSC1L1,NM_017778.2,3338
Endogenous,RASAL1,NM_004658.1,15
Endogenous,IRAK3,NM_007199.1,97
Endogenous,FLT3,NM_004119.1,64
Endogenous,SETD2,NM_014159.6,488
Endogenous,PITX2,NM_000325.5,180
Endogenous,MYD88,NM_002468.3,1012
Endogenous,GNAS,NM_080425.1,4635
Endogenous,TCF7L1,NM_031283.1,188
Endogenous,BRAF,NM_004333.3,516
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,937
Endogenous,NTHL1,NM_002528.5,229
Endogenous,NSD1,NM_022455.4,537
Endogenous,LRP2,NM_004525.2,105
Endogenous,PDGFC,NM_016205.1,692
Endogenous,FGFR3,NM_022965.2,450
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,550
Endogenous,SYK,NM_003177.3,226
Endogenous,MAML2,NM_032427.1,136
Endogenous,NODAL,NM_018055.3,10
Endogenous,PRKACG,NM_002732.2,15
Endogenous,EPOR,NM_000121.2,101
Endogenous,HGF,NM_000601.4,94
Endogenous,MMP7,NM_002423.3,93
Endogenous,LEPR,NM_001003679.1,109
Endogenous,VEGFA,NM_001025366.1,1601
Endogenous,SRSF2,NM_003016.3,2828
Endogenous,KMT2C,NM_170606.2,1363
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,298
Endogenous,FGF16,NM_003868.1,13
Endogenous,CDKN1A,NM_000389.2,1134
Endogenous,SPRY2,NM_005842.2,277
Endogenous,HMGA1,NM_145904.1,1477
Endogenous,EFNA3,NM_004952.4,67
Endogenous,EFNA1,NM_004428.2,327
Endogenous,CDC14A,NM_033313.2,237
Endogenous,ZAK,NM_016653.2,111
Endogenous,RAD21,NM_006265.2,3779
Endogenous,ITGA3,NM_005501.2,133
Endogenous,TTK,NM_003318.3,213
Endogenous,GATA2,NM_032638.3,35
Endogenous,PLAT,NM_000931.2,463
Endogenous,FGF7,NM_002009.3,129
Endogenous,TLR4,NM_138554.2,297
Endogenous,WIF1,NM_007191.2,18
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,645
Endogenous,DDIT3,NM_004083.4,415
Endogenous,U2AF1,NM_001025203.1,1759
Endogenous,FBXW7,NM_018315.4,151
Endogenous,ARID2,NM_152641.2,1570
Endogenous,CREBBP,NM_004380.2,180
Endogenous,CHEK2,NM_007194.3,336
Endogenous,CCNA1,NM_003914.3,39
Endogenous,IL1R1,NM_000877.2,566
Endogenous,CASP8,NM_001228.4,813
Endogenous,SF3B1,NM_001005526.1,829
Endogenous,NBN,NM_001024688.1,902
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,84
Endogenous,WNT2,NM_003391.2,45
Endogenous,SFN,NM_006142.3,130
Endogenous,IRS1,NM_005544.2,65
Endogenous,PAX8,NM_013953.3,27
Endogenous,EFNA2,NM_001405.3,24
Endogenous,FGF22,NM_020637.1,19
Endogenous,CALML5,NM_017422.4,30
Endogenous,MCM7,NM_182776.1,3267
Endogenous,GRIN2A,NM_000833.3,22
Endogenous,BMP5,NM_021073.2,32
Endogenous,CDKN1B,NM_004064.2,58
Endogenous,CAMK2B,NM_001220.3,46
Endogenous,KIT,NM_000222.1,50
Endogenous,IL7R,NM_002185.2,764
Endogenous,LAMA1,NM_005559.2,21
Endogenous,SPOP,NM_001007226.1,67
Endogenous,TIAM1,NM_003253.2,190
Endogenous,SFRP1,NM_003012.3,60
Endogenous,RFC3,NM_002915.3,380
Endogenous,LEFTY1,NM_020997.2,21
Endogenous,TNFRSF10A,NM_003844.2,87
Endogenous,CCNE2,NM_057735.1,108
Endogenous,CSF3R,NM_156038.2,172
Endogenous,IGF1,NM_000618.3,164
Endogenous,ATRX,NM_000489.3,1820
Endogenous,PLAU,NM_002658.2,848
Endogenous,B2M,NM_004048.2,24411
Endogenous,PIK3R5,NM_001142633.1,354
Endogenous,SOS1,NM_005633.2,950
Endogenous,CREB5,NM_182898.2,210
Endogenous,FGF21,NM_019113.2,28
Endogenous,PPP2R1A,NM_014225.3,1690
Endogenous,PIK3R3,NM_003629.3,335
Endogenous,PBX3,NM_006195.5,245
Endogenous,GLI3,NM_000168.5,175
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,647
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,118
Endogenous,HOXA9,NM_152739.3,101
Endogenous,BMPR1B,NM_001203.1,122
Endogenous,THBS1,NM_003246.2,2571
Endogenous,CACNA1H,NM_021098.2,1160
Endogenous,SOCS2,NM_003877.3,324
Endogenous,HSPA2,NM_021979.3,85
Endogenous,ITGA8,NM_003638.1,21
Endogenous,CACNA1C,NM_199460.2,69
Endogenous,APC,NM_000038.3,278
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,75
Endogenous,NF2,NM_181828.2,737
Endogenous,PGF,NM_002632.5,117
Endogenous,PTPN11,NM_002834.3,745
Endogenous,IL20RB,NM_144717.2,93
Endogenous,RAC1,NM_198829.1,1139
Endogenous,PLD1,NM_002662.3,68
Endogenous,FZD3,NM_017412.2,106
Endogenous,FGF13,NM_033642.1,71
Endogenous,AKT3,NM_181690.1,397
Endogenous,C19orf40,NM_152266.3,68
Endogenous,NKD1,NM_033119.3,45
Endogenous,CREB3L4,NM_130898.2,480
Endogenous,BID,NM_197966.1,219
Endogenous,TNFRSF10D,NM_003840.3,74
Endogenous,CDKN2B,NM_004936.3,63
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,296
Endogenous,EGFR,NM_201282.1,131
Endogenous,STAT4,NM_003151.2,188
Endogenous,DAXX,NM_001350.3,553
Endogenous,PROM1,NM_006017.1,772
Endogenous,FGFR2,NM_000141.4,89
Endogenous,CDK6,NM_001259.5,297
Endogenous,MPO,NM_000250.1,27
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,103
Endogenous,GPC4,NM_001448.2,106
Endogenous,HDAC10,NM_032019.5,345
Endogenous,GRIA3,NM_000828.4,122
Endogenous,SMC3,NM_005445.3,572
Endogenous,IL23R,NM_144701.2,24
Endogenous,PIK3CB,NM_006219.1,196
Endogenous,ITGB6,NM_001282353.1,186
Endogenous,KMT2D,NM_003482.3,915
Endogenous,FOXL2,NM_023067.2,23
Endogenous,FANCF,NM_022725.2,185
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,10
Endogenous,STK11,NM_000455.4,854
Endogenous,MAP3K14,NM_003954.1,482
Endogenous,ETS2,NM_005239.4,952
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,15158
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,590
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,156
Endogenous,SUV39H2,NM_024670.3,665
Endogenous,SPRY4,NM_030964.3,224
Endogenous,HMGA2,NM_003484.1,44
Endogenous,LAMC3,NM_006059.3,32
Endogenous,NPM1,NM_002520.5,75
Endogenous,ID4,NM_001546.2,48
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,734
Endogenous,EP300,NM_001429.2,1021
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,533
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,83
Endogenous,MAPK3,NM_001040056.1,623
Endogenous,BCOR,NM_001123383.1,290
Endogenous,IL3RA,NM_002183.2,74
Endogenous,GTF2H3,NM_001516.3,282
Endogenous,DLL3,NM_203486.2,28
Endogenous,HNF1A,NM_000545.4,39
Endogenous,CXXC4,NM_025212.1,75
Endogenous,MED12,NM_005120.2,220
Endogenous,RNF43,NM_017763.4,34
Endogenous,WNT10A,NM_025216.2,43
Endogenous,MAP3K8,NM_005204.2,264
Endogenous,STAT3,NM_139276.2,3668
Endogenous,ARID1B,NM_020732.3,905
Endogenous,POLR2J,NM_006234.4,132
Endogenous,HES5,NM_001010926.3,26
Endogenous,IL1R2,NM_173343.1,39
Endogenous,COL27A1,NM_032888.2,243
Endogenous,H3F3C,NM_001013699.2,2337
Endogenous,CNTFR,NM_147164.1,23
Endogenous,ACVR2A,NM_001616.3,137
Endogenous,HIST1H3G,NM_003534.2,924
Endogenous,RASGRP2,NM_001098670.1,184
Endogenous,TSPAN7,NM_004615.3,55
Endogenous,LFNG,NM_001040168.1,337
Endogenous,BRIP1,NM_032043.1,214
Endogenous,CLCF1,NM_013246.2,29
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,1198
Endogenous,MAPK8IP2,NM_012324.2,116
Endogenous,STMN1,NM_203401.1,467
Endogenous,RASGRP1,NM_005739.3,90
Endogenous,PTCH1,NM_000264.3,148
Endogenous,SMAD4,NM_005359.3,778
Endogenous,DUSP5,NM_004419.3,542
Endogenous,GADD45B,NM_015675.2,1650
Endogenous,PDGFD,NM_025208.4,43
Endogenous,RPS6KA6,NM_014496.1,66
Endogenous,MDM2,NM_006878.2,1370
Endogenous,ITGB4,NM_001005731.1,391
Endogenous,IL24,NM_181339.1,49
Endogenous,CDC25C,NM_001790.2,34
Endogenous,FGFR1,NM_015850.2,3874
Endogenous,PTTG2,NM_006607.2,329
Endogenous,PLA2G4F,NM_213600.2,99
Endogenous,KLF4,NM_004235.4,352
Endogenous,IL1RAP,NM_002182.2,89
Endogenous,CACNG4,NM_014405.2,93
Endogenous,CDKN2C,NM_001262.2,144
Endogenous,NUMBL,NM_004756.3,399
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,107
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFAIP3,NM_006290.2,594
Endogenous,JAK3,NM_000215.2,356
Endogenous,MAP3K13,NM_004721.3,70
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,55
Endogenous,GADD45A,NM_001924.2,621
Endogenous,SMAD9,NM_005905.2,64
Endogenous,AXIN2,NM_004655.3,91
Endogenous,CEBPA,NM_004364.2,393
Endogenous,PRKCA,NM_002737.2,95
Endogenous,COL1A1,NM_000088.3,32954
Endogenous,DNMT3A,NM_022552.3,975
Endogenous,GAS1,NM_002048.2,137
Endogenous,LAMC2,NM_005562.2,20
Endogenous,PDGFB,NM_033016.2,106
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,83
Endogenous,NF1,NM_000267.2,723
Endogenous,GATA3,NM_001002295.1,560
Endogenous,MTOR,NM_004958.2,302
Endogenous,RHOA,NM_001664.2,996
Endogenous,FUBP1,NM_003902.3,697
Endogenous,WHSC1,NM_007331.1,1093
Endogenous,TNFRSF10B,NM_003842.3,122
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,183
Endogenous,NFKBIA,NM_020529.1,2093
Endogenous,BAX,NM_138761.3,614
Endogenous,CDH1,NM_004360.2,272
Endogenous,FGFR4,NM_002011.3,568
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,102
Endogenous,DTX3,NM_178502.2,271
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,SKP1,NM_170679.2,4546
Endogenous,FZD10,NM_007197.2,9
Endogenous,DDB2,NM_000107.1,104
Endogenous,PLA1A,NM_015900.2,77
Endogenous,RAC2,NM_002872.3,643
Endogenous,EGF,NM_001963.3,99
Endogenous,VHL,NM_000551.2,2291
Endogenous,FGF18,NM_003862.1,30
Endogenous,POLB,NM_002690.1,201
Endogenous,FUT8,NM_004480.4,327
Endogenous,SHC4,NM_203349.2,20
Endogenous,FZD8,NM_031866.1,84
Endogenous,BAP1,NM_004656.2,1000
Endogenous,RFC4,NM_181573.2,158
Endogenous,ZBTB32,NM_014383.1,35
Endogenous,SIRT4,NM_012240.1,14
Endogenous,MAP3K5,NM_005923.3,87
Endogenous,PRKAR1B,NM_001164759.1,93
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,590
Endogenous,PDGFRB,NM_002609.3,633
Endogenous,TGFBR2,NM_001024847.1,665
Endogenous,DUSP4,NM_057158.2,226
Endogenous,BMP4,NM_001202.2,115
Endogenous,FANCC,NM_000136.2,248
Endogenous,ITGB3,NM_000212.2,139
Endogenous,ITGA9,NM_002207.2,145
Endogenous,COL4A4,NM_000092.4,78
Endogenous,NUPR1,NM_001042483.1,444
Endogenous,COL3A1,NM_000090.3,19900
Endogenous,PRKCB,NM_212535.1,170
Endogenous,CDC25B,NM_021873.2,660
Endogenous,PTEN,NM_000314.3,1478
Endogenous,MAD2L2,NM_001127325.1,522
Endogenous,POLE2,NM_002692.2,112
Endogenous,MAPK1,NM_138957.2,349
Endogenous,ZIC2,NM_007129.2,41
Endogenous,MLLT4,NM_005936.2,837
Endogenous,NTF3,NM_002527.4,9
Endogenous,CBLC,NM_012116.3,55
Endogenous,NFATC1,NM_172389.1,143
Endogenous,NFE2L2,NM_006164.3,719
Endogenous,BNIP3,NM_004052.2,272
Endogenous,COL5A2,NM_000393.3,1479
Endogenous,ASXL1,NM_001164603.1,579
Endogenous,MUTYH,NM_012222.2,58
Endogenous,DUSP2,NM_004418.3,102
Endogenous,SPRY1,NM_005841.1,150
Endogenous,INHBB,NM_002193.2,91
Endogenous,COL11A1,NM_001854.3,782
Endogenous,AXIN1,NM_181050.1,657
Endogenous,MMP3,NM_002422.3,70
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,1023
Endogenous,FANCB,NM_152633.2,208
Endogenous,EPHA2,NM_004431.2,81
Endogenous,E2F5,NM_001951.3,386
Endogenous,PCK1,NM_002591.2,7
Endogenous,COL1A2,NM_000089.3,6803
Endogenous,MAP2K2,NM_030662.2,1262
Endogenous,RPS6KA5,NM_004755.2,299
Endogenous,XRCC4,NM_003401.3,115
Endogenous,NTRK2,NM_001007097.1,239
Endogenous,NOG,NM_005450.4,12
Endogenous,HES1,NM_005524.2,787
Endogenous,CCND1,NM_053056.2,4133
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,252
Endogenous,FANCG,NM_004629.1,119
Endogenous,PRKAR2B,NM_002736.2,156
Endogenous,IDH2,NM_002168.2,2225
Endogenous,CASP7,NM_001227.3,272
Endogenous,LAMB3,NM_000228.2,34
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,1747
Endogenous,PTCRA,NM_138296.2,15
Endogenous,IL6,NM_000600.1,28
Endogenous,COL4A3,NM_000091.3,21
Endogenous,LEF1,NM_016269.3,170
Endogenous,IL22RA1,NM_021258.2,16
Endogenous,MAPK8,NM_002750.2,267
Endogenous,FLT1,NM_002019.4,100
Endogenous,CD19,NM_001770.4,68
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,374
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,2083
Endogenous,STAG2,NM_001042749.1,343
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,481
Endogenous,KDM5C,NM_004187.2,693
Endogenous,NFKB1,NM_003998.2,108
Endogenous,LTBP1,NM_000627.3,292
Endogenous,GRB2,NM_002086.4,862
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,46
Endogenous,IL12A,NM_000882.2,121
Endogenous,CCNB1,NM_031966.2,1097
Endogenous,SMAD3,NM_005902.3,1236
Endogenous,RUNX1,NM_001754.4,766
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,464
Endogenous,LAMA5,NM_005560.3,2002
Endogenous,TSC1,NM_000368.3,320
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,2595
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,8
Endogenous,FAS,NM_152876.1,239
Endogenous,PCNA,NM_002592.2,345
Endogenous,IL15,NM_172174.1,141
Endogenous,DUSP8,NM_004420.2,34
Endogenous,PPP3CB,NM_001142354.1,590
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,30
Endogenous,GHR,NM_000163.2,41
Endogenous,PLCG2,NM_002661.2,159
Endogenous,ID1,NM_002165.2,471
Endogenous,CASP9,NM_001229.2,38
Positive,POS_C(8),ERCC_00002.1,3778
Positive,POS_A(128),ERCC_00117.1,60386
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,890
Positive,POS_B(32),ERCC_00112.1,15858
Positive,POS_E(0.5),ERCC_00035.1,212
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,205
Housekeeping,TMUB2,NM_024107.2,264
Housekeeping,EIF2B4,NM_172195.3,549
Housekeeping,DNAJC14,NM_032364.5,184
Housekeeping,C10orf76,NM_024541.2,259
Housekeeping,HDAC3,NM_003883.2,443
Housekeeping,ACAD9,NM_014049.4,338
Housekeeping,TLK2,NM_006852.2,812
Housekeeping,ERCC3,NM_000122.1,448
Housekeeping,CNOT10,NM_001256741.1,160
Housekeeping,FCF1,NM_015962.4,2466
Housekeeping,RBM45,NM_152945.2,117
Housekeeping,ZNF384,NM_133476.3,295
Housekeeping,SF3A3,NM_006802.2,1111
Housekeeping,AGK,NM_018238.3,126
Housekeeping,SAP130,NM_024545.3,340
Housekeeping,PIAS1,NM_016166.1,428
Housekeeping,SLC4A1AP,NM_018158.2,340
Housekeeping,ZC3H14,NM_001160103.1,736
Housekeeping,USP39,NM_001256725.1,169
Housekeeping,ZKSCAN5,NM_014569.3,91
Housekeeping,MTMR14,NM_022485.3,360
Housekeeping,DDX50,NM_024045.1,454
Housekeeping,FTSJ2,NM_013393.1,332
Housekeeping,AMMECR1L,NM_001199140.1,661
Housekeeping,ZNF346,NM_012279.2,277
Housekeeping,PRPF38A,NM_032864.3,390
Housekeeping,DHX16,NM_001164239.1,241
Housekeeping,NOL7,NM_016167.3,228
Housekeeping,PIK3R4,NM_014602.1,204
Housekeeping,VPS33B,NM_018668.3,274
Housekeeping,MRPS5,NM_031902.3,683
Housekeeping,NUBP1,NM_001278506.1,54
Housekeeping,CNOT4,NM_001190848.1,423
Housekeeping,COG7,NM_153603.3,430
Housekeeping,CC2D1B,NM_032449.2,70
Housekeeping,GPATCH3,NM_022078.2,137
Housekeeping,ZNF143,NM_003442.5,141
Housekeeping,EDC3,NM_001142443.1,996
Housekeeping,TTC31,NR_027749.1,615
</Code_Summary>

<Messages>
</Messages>

