<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11MFPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,541
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.37
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,21
Endogenous,PIK3R2,NM_005027.2,416
Endogenous,IL11RA,NM_147162.1,142
Endogenous,BAMBI,NM_012342.2,117
Endogenous,PLA2G10,NM_003561.1,6
Endogenous,ETV1,NM_004956.4,65
Endogenous,POLD4,NM_021173.2,187
Endogenous,NFKBIZ,NM_001005474.1,385
Endogenous,SMAD2,NM_001003652.1,741
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,16
Endogenous,AKT2,NM_001626.2,427
Endogenous,KITLG,NM_003994.4,261
Endogenous,ALKBH3,NM_139178.3,45
Endogenous,JAK1,NM_002227.1,565
Endogenous,BCL2A1,NM_004049.2,22
Endogenous,CCR7,NM_001838.2,27
Endogenous,FGF11,NM_004112.2,61
Endogenous,HSPA6,NM_002155.3,108
Endogenous,ZBTB16,NM_006006.4,49
Endogenous,INHBA,NM_002192.2,161
Endogenous,NRAS,NM_002524.3,107
Endogenous,MEN1,NM_130802.2,514
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,98
Endogenous,CDC14B,NM_003671.3,51
Endogenous,SETBP1,NM_015559.2,246
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,76
Endogenous,GNG4,NM_004485.2,15
Endogenous,BMP6,NM_001718.2,41
Endogenous,PPARG,NM_015869.3,77
Endogenous,PBX1,NM_002585.2,1106
Endogenous,PRKACA,NM_002730.3,496
Endogenous,IL2RA,NM_000417.1,43
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,26
Endogenous,PRKAA2,NM_006252.2,36
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,5277
Endogenous,HDAC6,NM_006044.2,135
Endogenous,FZD9,NM_003508.2,9
Endogenous,PIK3CA,NM_006218.2,180
Endogenous,SMARCA4,NM_003072.3,334
Endogenous,ABL1,NM_005157.3,471
Endogenous,COL24A1,NM_152890.5,14
Endogenous,TSLP,NM_033035.4,21
Endogenous,RASA4,NM_001079877.2,787
Endogenous,STAT1,NM_007315.2,358
Endogenous,IKBKG,NM_003639.2,144
Endogenous,MAPT,NM_016834.3,35
Endogenous,LAMA3,NM_000227.3,54
Endogenous,CDK4,NM_000075.2,95
Endogenous,PPP3CA,NM_000944.4,138
Endogenous,ITGA2,NM_002203.2,119
Endogenous,FIGF,NM_004469.2,50
Endogenous,MMP9,NM_004994.2,42
Endogenous,CACNA1D,NM_000720.2,81
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,81
Endogenous,TNC,NM_002160.3,60
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,50
Endogenous,HDAC2,NM_001527.1,319
Endogenous,BMP7,NM_001719.1,95
Endogenous,IL11,NM_000641.2,29
Endogenous,RASGRF1,NM_153815.2,8
Endogenous,PRKDC,NM_006904.6,1090
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,106
Endogenous,TGFB1,NM_000660.3,543
Endogenous,KDM6A,NM_021140.2,228
Endogenous,ETV7,NM_016135.2,24
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,45
Endogenous,RAC3,NM_005052.2,187
Endogenous,LAT,NM_001014987.1,85
Endogenous,RUNX1T1,NM_004349.2,276
Endogenous,HRAS,NM_005343.2,67
Endogenous,ITGA7,NM_002206.1,168
Endogenous,HDAC1,NM_004964.2,192
Endogenous,CCNE1,NM_001238.1,57
Endogenous,IRAK2,NM_001570.3,48
Endogenous,CASP3,NM_032991.2,81
Endogenous,HHEX,NM_002729.4,72
Endogenous,SMO,NM_005631.3,28
Endogenous,MYC,NM_002467.3,1666
Endogenous,RPS27A,NM_002954.5,9939
Endogenous,COL2A1,NM_001844.4,30
Endogenous,IL10,NM_000572.2,21
Endogenous,AR,NM_001011645.1,166
Endogenous,RAD50,NM_005732.2,131
Endogenous,IGFBP3,NM_000598.4,1180
Endogenous,JAG1,NM_000214.2,286
Endogenous,OSM,NM_020530.3,97
Endogenous,JAK2,NM_004972.2,238
Endogenous,TLR2,NM_003264.3,66
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,38
Endogenous,HSP90B1,NM_003299.1,1036
Endogenous,BRCA2,NM_000059.3,27
Endogenous,CDKN1C,NM_000076.2,310
Endogenous,ETV4,NM_001079675.1,28
Endogenous,TRAF7,NM_032271.2,637
Endogenous,PRLR,NM_001204318.1,190
Endogenous,TFDP1,NM_007111.4,261
Endogenous,LEP,NM_000230.2,11
Endogenous,HSPA1A,NM_005345.5,677
Endogenous,UBE2T,NM_014176.3,188
Endogenous,IL23A,NM_016584.2,10
Endogenous,TGFB3,NM_003239.2,603
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,8
Endogenous,SMC1A,NM_006306.2,202
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,113
Endogenous,NCOR1,NM_006311.3,471
Endogenous,BMP8A,NM_181809.3,27
Endogenous,TNN,NM_022093.1,22
Endogenous,CACNA1G,NM_198397.1,61
Endogenous,MYCN,NM_005378.4,21
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,107
Endogenous,GZMB,NM_004131.3,16
Endogenous,NOTCH3,NM_000435.2,808
Endogenous,LIG4,NM_002312.3,40
Endogenous,ATR,NM_001184.2,140
Endogenous,WNT4,NM_030761.3,39
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,11
Endogenous,CCNO,NM_021147.3,16
Endogenous,JAG2,NM_145159.1,464
Endogenous,BAIAP3,NM_003933.4,57
Endogenous,PPP2R2C,NM_181876.2,36
Endogenous,AMH,NM_000479.3,18
Endogenous,DTX4,NM_015177.1,66
Endogenous,RB1,NM_000321.1,136
Endogenous,CCNA2,NM_001237.2,57
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,22
Endogenous,LEFTY2,NM_003240.2,22
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,74
Endogenous,PBRM1,NM_181042.3,158
Endogenous,HDAC4,NM_006037.3,60
Endogenous,CD14,NM_000591.2,357
Endogenous,NGF,NM_002506.2,38
Endogenous,AKT1,NM_005163.2,1597
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,265
Endogenous,CACNA2D2,NM_001005505.1,12
Endogenous,DNMT1,NM_001379.2,136
Endogenous,PRKAR2A,NM_004157.2,233
Endogenous,KRAS,NM_004985.3,259
Endogenous,EFNA5,NM_001962.2,107
Endogenous,CACNB4,NM_001005747.2,18
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,54
Endogenous,WNT7B,NM_058238.1,77
Endogenous,E2F1,NM_005225.1,27
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,264
Endogenous,FOXO4,NM_005938.2,111
Endogenous,NOTCH1,NM_017617.3,143
Endogenous,PML,NM_002675.3,1262
Endogenous,COL5A1,NM_000093.3,2895
Endogenous,SMARCB1,NM_003073.3,467
Endogenous,PLA2G4A,NM_024420.2,31
Endogenous,SIX1,NM_005982.3,70
Endogenous,RET,NM_020630.4,21
Endogenous,HSPB1,NM_001540.3,3021
Endogenous,RBX1,NM_014248.2,874
Endogenous,SOCS1,NM_003745.1,34
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,79
Endogenous,ANGPT1,NM_001146.3,45
Endogenous,FZD2,NM_001466.2,18
Endogenous,GNAQ,NM_002072.2,367
Endogenous,BCL2,NM_000657.2,59
Endogenous,COMP,NM_000095.2,439
Endogenous,FLNA,NM_001456.3,1609
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,15
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,49
Endogenous,NR4A3,NM_173198.1,182
Endogenous,CIC,NM_015125.3,338
Endogenous,RELA,NM_021975.3,379
Endogenous,TCL1B,NM_004918.2,13
Endogenous,SP1,NM_003109.1,157
Endogenous,PLCE1,NM_001165979.1,84
Endogenous,ACVR1C,NM_145259.2,20
Endogenous,IL20RA,NM_014432.2,16
Endogenous,SHC2,NM_012435.2,108
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,80
Endogenous,VEGFC,NM_005429.2,133
Endogenous,SFRP4,NM_003014.2,1958
Endogenous,CCND2,NM_001759.2,179
Endogenous,GNG12,NM_018841.3,683
Endogenous,MAP2K1,NM_002755.2,152
Endogenous,SHC1,NM_183001.4,779
Endogenous,PLCB1,NM_182734.1,163
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,14
Endogenous,FLNC,NM_001127487.1,196
Endogenous,HIST1H3H,NM_003536.2,537
Endogenous,SOX9,NM_000346.2,575
Endogenous,LIF,NM_002309.3,314
Endogenous,DTX1,NM_004416.2,38
Endogenous,NASP,NM_172164.1,65
Endogenous,FOSL1,NM_005438.2,69
Endogenous,ERCC6,NM_000124.2,69
Endogenous,WNT6,NM_006522.3,101
Endogenous,GNG7,NM_052847.1,43
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,166
Endogenous,MAP2K6,NM_002758.3,32
Endogenous,TP53,NM_000546.2,152
Endogenous,WNT10B,NM_003394.2,13
Endogenous,CREB3L1,NM_052854.1,385
Endogenous,PDGFRA,NM_006206.3,220
Endogenous,AMER1,NM_152424.3,55
Endogenous,SOS2,NM_006939.2,410
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,10
Endogenous,TNF,NM_000594.2,58
Endogenous,NGFR,NM_002507.1,290
Endogenous,RAD52,NM_134424.2,56
Endogenous,PIK3R1,NM_181504.2,806
Endogenous,DLL1,NM_005618.3,80
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,58
Endogenous,GADD45G,NM_006705.3,76
Endogenous,THBS4,NM_003248.3,254
Endogenous,IFNA17,NM_021268.2,29
Endogenous,MAPK9,NM_139068.2,112
Endogenous,DUSP6,NM_001946.2,228
Endogenous,CACNA2D1,NM_000722.2,159
Endogenous,PPP3R1,NM_000945.3,786
Endogenous,TNFSF10,NM_003810.2,292
Endogenous,ITGB7,NM_000889.1,35
Endogenous,ITGA6,NM_000210.1,212
Endogenous,FOS,NM_005252.2,4904
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,16
Endogenous,DKK1,NM_012242.2,27
Endogenous,GSK3B,NM_002093.2,147
Endogenous,DUSP10,NM_144728.2,249
Endogenous,HDAC11,NM_024827.3,280
Endogenous,FGF1,NM_033137.1,64
Endogenous,CHEK1,NM_001114121.1,45
Endogenous,RAF1,NM_002880.2,393
Endogenous,CACNB3,NM_000725.2,133
Endogenous,CDC6,NM_001254.3,42
Endogenous,CDKN2D,NM_001800.3,145
Endogenous,IL1B,NM_000576.2,27
Endogenous,IGF1R,NM_000875.2,449
Endogenous,H2AFX,NM_002105.2,175
Endogenous,IDH1,NM_005896.2,87
Endogenous,PIK3CD,NM_005026.3,97
Endogenous,ENDOG,NM_004435.2,125
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,50
Endogenous,LAMB4,NM_007356.2,3
Endogenous,TBL1XR1,NM_024665.4,639
Endogenous,ATM,NM_138292.3,205
Endogenous,MLH1,NM_000249.2,188
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,34
Endogenous,MYB,NM_005375.2,82
Endogenous,MAPK10,NM_002753.2,117
Endogenous,MAP3K12,NM_006301.2,71
Endogenous,DDIT4,NM_019058.2,776
Endogenous,CHUK,NM_001278.3,169
Endogenous,IL8,NM_000584.2,149
Endogenous,MGMT,NM_002412.3,213
Endogenous,MAPK12,NM_002969.3,34
Endogenous,SOX17,NM_022454.3,122
Endogenous,MLF1,NM_022443.3,139
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,88
Endogenous,MET,NM_000245.2,164
Endogenous,HOXA10,NM_018951.3,56
Endogenous,SIN3A,NM_015477.1,182
Endogenous,CTNNB1,NM_001904.3,659
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,19
Endogenous,ARID1A,NM_006015.4,149
Endogenous,FGF2,NM_002006.4,151
Endogenous,PLA2G2A,NM_000300.2,50
Endogenous,MLLT3,NM_004529.2,40
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,347
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,75
Endogenous,NOTCH2,NM_024408.3,381
Endogenous,PPP2CB,NM_001009552.1,321
Endogenous,SFRP2,NM_003013.2,2638
Endogenous,IKBKB,NM_001556.1,253
Endogenous,FGF12,NM_004113.4,32
Endogenous,RIN1,NM_004292.2,58
Endogenous,WNT5A,NM_003392.3,65
Endogenous,MAP2K4,NM_003010.2,158
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,274
Endogenous,FST,NM_006350.2,51
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,1264
Endogenous,MCM2,NM_004526.2,83
Endogenous,PRDM1,NM_182907.1,66
Endogenous,APH1B,NM_001145646.1,61
Endogenous,SPP1,NM_000582.2,406
Endogenous,ACVR1B,NM_004302.3,44
Endogenous,SHC3,NM_016848.5,26
Endogenous,IL7,NM_000880.2,12
Endogenous,WEE1,NM_003390.3,278
Endogenous,FANCE,NM_021922.2,32
Endogenous,ALKBH2,NM_001001655.2,41
Endogenous,FN1,NM_212482.1,2479
Endogenous,EIF4EBP1,NM_004095.3,872
Endogenous,GNA11,NM_002067.1,520
Endogenous,CDC7,NM_003503.2,104
Endogenous,CSF1R,NM_005211.2,52
Endogenous,LIFR,NM_002310.3,282
Endogenous,MSH6,NM_000179.1,158
Endogenous,CDC25A,NM_001789.2,20
Endogenous,CYLD,NM_015247.1,297
Endogenous,FZD7,NM_003507.1,215
Endogenous,SOCS3,NM_003955.3,2645
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,61
Endogenous,DLL4,NM_019074.2,185
Endogenous,TCF3,NM_003200.2,179
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,48
Endogenous,FANCL,NM_001114636.1,52
Endogenous,HOXA11,NM_005523.5,9
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,100
Endogenous,COL4A5,NM_033381.1,214
Endogenous,CARD11,NM_032415.2,10
Endogenous,GDF6,NM_001001557.2,26
Endogenous,WHSC1L1,NM_017778.2,984
Endogenous,RASAL1,NM_004658.1,7
Endogenous,IRAK3,NM_007199.1,48
Endogenous,FLT3,NM_004119.1,14
Endogenous,SETD2,NM_014159.6,228
Endogenous,PITX2,NM_000325.5,42
Endogenous,MYD88,NM_002468.3,269
Endogenous,GNAS,NM_080425.1,2174
Endogenous,TCF7L1,NM_031283.1,196
Endogenous,BRAF,NM_004333.3,239
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,115
Endogenous,NTHL1,NM_002528.5,83
Endogenous,NSD1,NM_022455.4,144
Endogenous,LRP2,NM_004525.2,99
Endogenous,PDGFC,NM_016205.1,260
Endogenous,FGFR3,NM_022965.2,35
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,139
Endogenous,SYK,NM_003177.3,99
Endogenous,MAML2,NM_032427.1,180
Endogenous,NODAL,NM_018055.3,21
Endogenous,PRKACG,NM_002732.2,12
Endogenous,EPOR,NM_000121.2,80
Endogenous,HGF,NM_000601.4,110
Endogenous,MMP7,NM_002423.3,51
Endogenous,LEPR,NM_001003679.1,142
Endogenous,VEGFA,NM_001025366.1,1065
Endogenous,SRSF2,NM_003016.3,558
Endogenous,KMT2C,NM_170606.2,435
Endogenous,CACNA1E,NM_000721.2,24
Endogenous,XPA,NM_000380.3,143
Endogenous,FGF16,NM_003868.1,28
Endogenous,CDKN1A,NM_000389.2,795
Endogenous,SPRY2,NM_005842.2,217
Endogenous,HMGA1,NM_145904.1,331
Endogenous,EFNA3,NM_004952.4,56
Endogenous,EFNA1,NM_004428.2,268
Endogenous,CDC14A,NM_033313.2,103
Endogenous,ZAK,NM_016653.2,80
Endogenous,RAD21,NM_006265.2,1310
Endogenous,ITGA3,NM_005501.2,135
Endogenous,TTK,NM_003318.3,75
Endogenous,GATA2,NM_032638.3,41
Endogenous,PLAT,NM_000931.2,835
Endogenous,FGF7,NM_002009.3,116
Endogenous,TLR4,NM_138554.2,189
Endogenous,WIF1,NM_007191.2,215
Endogenous,WNT2B,NM_024494.1,24
Endogenous,ERBB2,NM_004448.2,325
Endogenous,DDIT3,NM_004083.4,291
Endogenous,U2AF1,NM_001025203.1,639
Endogenous,FBXW7,NM_018315.4,93
Endogenous,ARID2,NM_152641.2,682
Endogenous,CREBBP,NM_004380.2,51
Endogenous,CHEK2,NM_007194.3,66
Endogenous,CCNA1,NM_003914.3,19
Endogenous,IL1R1,NM_000877.2,309
Endogenous,CASP8,NM_001228.4,207
Endogenous,SF3B1,NM_001005526.1,317
Endogenous,NBN,NM_001024688.1,357
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,61
Endogenous,WNT2,NM_003391.2,38
Endogenous,SFN,NM_006142.3,101
Endogenous,IRS1,NM_005544.2,76
Endogenous,PAX8,NM_013953.3,19
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,28
Endogenous,MCM7,NM_182776.1,637
Endogenous,GRIN2A,NM_000833.3,24
Endogenous,BMP5,NM_021073.2,93
Endogenous,CDKN1B,NM_004064.2,79
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,73
Endogenous,IL7R,NM_002185.2,64
Endogenous,LAMA1,NM_005559.2,33
Endogenous,SPOP,NM_001007226.1,25
Endogenous,TIAM1,NM_003253.2,106
Endogenous,SFRP1,NM_003012.3,513
Endogenous,RFC3,NM_002915.3,104
Endogenous,LEFTY1,NM_020997.2,23
Endogenous,TNFRSF10A,NM_003844.2,33
Endogenous,CCNE2,NM_057735.1,26
Endogenous,CSF3R,NM_156038.2,115
Endogenous,IGF1,NM_000618.3,768
Endogenous,ATRX,NM_000489.3,743
Endogenous,PLAU,NM_002658.2,204
Endogenous,B2M,NM_004048.2,9142
Endogenous,PIK3R5,NM_001142633.1,103
Endogenous,SOS1,NM_005633.2,379
Endogenous,CREB5,NM_182898.2,219
Endogenous,FGF21,NM_019113.2,18
Endogenous,PPP2R1A,NM_014225.3,714
Endogenous,PIK3R3,NM_003629.3,207
Endogenous,PBX3,NM_006195.5,117
Endogenous,GLI3,NM_000168.5,148
Endogenous,PPARGC1A,NM_013261.3,28
Endogenous,BAD,NM_004322.3,258
Endogenous,FGF20,NM_019851.1,10
Endogenous,PPP3CC,NM_005605.3,58
Endogenous,HOXA9,NM_152739.3,85
Endogenous,BMPR1B,NM_001203.1,285
Endogenous,THBS1,NM_003246.2,1690
Endogenous,CACNA1H,NM_021098.2,232
Endogenous,SOCS2,NM_003877.3,195
Endogenous,HSPA2,NM_021979.3,36
Endogenous,ITGA8,NM_003638.1,22
Endogenous,CACNA1C,NM_199460.2,35
Endogenous,APC,NM_000038.3,117
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,37
Endogenous,NF2,NM_181828.2,209
Endogenous,PGF,NM_002632.5,67
Endogenous,PTPN11,NM_002834.3,220
Endogenous,IL20RB,NM_144717.2,22
Endogenous,RAC1,NM_198829.1,515
Endogenous,PLD1,NM_002662.3,87
Endogenous,FZD3,NM_017412.2,45
Endogenous,FGF13,NM_033642.1,72
Endogenous,AKT3,NM_181690.1,273
Endogenous,C19orf40,NM_152266.3,30
Endogenous,NKD1,NM_033119.3,34
Endogenous,CREB3L4,NM_130898.2,134
Endogenous,BID,NM_197966.1,94
Endogenous,TNFRSF10D,NM_003840.3,27
Endogenous,CDKN2B,NM_004936.3,40
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,164
Endogenous,EGFR,NM_201282.1,152
Endogenous,STAT4,NM_003151.2,46
Endogenous,DAXX,NM_001350.3,224
Endogenous,PROM1,NM_006017.1,370
Endogenous,FGFR2,NM_000141.4,107
Endogenous,CDK6,NM_001259.5,104
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,88
Endogenous,GPC4,NM_001448.2,153
Endogenous,HDAC10,NM_032019.5,180
Endogenous,GRIA3,NM_000828.4,70
Endogenous,SMC3,NM_005445.3,196
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,92
Endogenous,ITGB6,NM_001282353.1,265
Endogenous,KMT2D,NM_003482.3,260
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,62
Endogenous,CASP10,NM_032977.3,38
Endogenous,PPP2R2B,NM_181676.2,31
Endogenous,STK11,NM_000455.4,270
Endogenous,MAP3K14,NM_003954.1,245
Endogenous,ETS2,NM_005239.4,1052
Endogenous,DKK4,NM_014420.2,39
Endogenous,H3F3A,NM_002107.3,6969
Endogenous,FASLG,NM_000639.1,9
Endogenous,POLR2D,NM_004805.3,99
Endogenous,BDNF,NM_170732.4,26
Endogenous,CD40,NM_001250.4,57
Endogenous,SUV39H2,NM_024670.3,130
Endogenous,SPRY4,NM_030964.3,121
Endogenous,HMGA2,NM_003484.1,40
Endogenous,LAMC3,NM_006059.3,18
Endogenous,NPM1,NM_002520.5,48
Endogenous,ID4,NM_001546.2,313
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,128
Endogenous,EP300,NM_001429.2,405
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,197
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,75
Endogenous,MAPK3,NM_001040056.1,341
Endogenous,BCOR,NM_001123383.1,153
Endogenous,IL3RA,NM_002183.2,26
Endogenous,GTF2H3,NM_001516.3,90
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,112
Endogenous,RNF43,NM_017763.4,40
Endogenous,WNT10A,NM_025216.2,24
Endogenous,MAP3K8,NM_005204.2,108
Endogenous,STAT3,NM_139276.2,2029
Endogenous,ARID1B,NM_020732.3,420
Endogenous,POLR2J,NM_006234.4,50
Endogenous,HES5,NM_001010926.3,32
Endogenous,IL1R2,NM_173343.1,18
Endogenous,COL27A1,NM_032888.2,195
Endogenous,H3F3C,NM_001013699.2,2050
Endogenous,CNTFR,NM_147164.1,29
Endogenous,ACVR2A,NM_001616.3,104
Endogenous,HIST1H3G,NM_003534.2,161
Endogenous,RASGRP2,NM_001098670.1,59
Endogenous,TSPAN7,NM_004615.3,57
Endogenous,LFNG,NM_001040168.1,186
Endogenous,BRIP1,NM_032043.1,47
Endogenous,CLCF1,NM_013246.2,11
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,264
Endogenous,MAPK8IP2,NM_012324.2,61
Endogenous,STMN1,NM_203401.1,353
Endogenous,RASGRP1,NM_005739.3,15
Endogenous,PTCH1,NM_000264.3,43
Endogenous,SMAD4,NM_005359.3,411
Endogenous,DUSP5,NM_004419.3,479
Endogenous,GADD45B,NM_015675.2,2328
Endogenous,PDGFD,NM_025208.4,214
Endogenous,RPS6KA6,NM_014496.1,40
Endogenous,MDM2,NM_006878.2,389
Endogenous,ITGB4,NM_001005731.1,498
Endogenous,IL24,NM_181339.1,30
Endogenous,CDC25C,NM_001790.2,19
Endogenous,FGFR1,NM_015850.2,501
Endogenous,PTTG2,NM_006607.2,84
Endogenous,PLA2G4F,NM_213600.2,31
Endogenous,KLF4,NM_004235.4,646
Endogenous,IL1RAP,NM_002182.2,40
Endogenous,CACNG4,NM_014405.2,94
Endogenous,CDKN2C,NM_001262.2,100
Endogenous,NUMBL,NM_004756.3,162
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,98
Endogenous,COL11A2,NM_001163771.1,28
Endogenous,TNFAIP3,NM_006290.2,349
Endogenous,JAK3,NM_000215.2,69
Endogenous,MAP3K13,NM_004721.3,62
Endogenous,BIRC7,NM_022161.2,19
Endogenous,FGF9,NM_002010.2,18
Endogenous,SGK2,NM_170693.1,40
Endogenous,GADD45A,NM_001924.2,441
Endogenous,SMAD9,NM_005905.2,65
Endogenous,AXIN2,NM_004655.3,63
Endogenous,CEBPA,NM_004364.2,118
Endogenous,PRKCA,NM_002737.2,57
Endogenous,COL1A1,NM_000088.3,45915
Endogenous,DNMT3A,NM_022552.3,279
Endogenous,GAS1,NM_002048.2,325
Endogenous,LAMC2,NM_005562.2,57
Endogenous,PDGFB,NM_033016.2,39
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,93
Endogenous,NF1,NM_000267.2,300
Endogenous,GATA3,NM_001002295.1,130
Endogenous,MTOR,NM_004958.2,118
Endogenous,RHOA,NM_001664.2,568
Endogenous,FUBP1,NM_003902.3,388
Endogenous,WHSC1,NM_007331.1,249
Endogenous,TNFRSF10B,NM_003842.3,56
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,742
Endogenous,NFKBIA,NM_020529.1,1519
Endogenous,BAX,NM_138761.3,257
Endogenous,CDH1,NM_004360.2,245
Endogenous,FGFR4,NM_002011.3,99
Endogenous,WNT11,NM_004626.2,61
Endogenous,MCM5,NM_006739.3,52
Endogenous,DTX3,NM_178502.2,174
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,SKP1,NM_170679.2,2119
Endogenous,FZD10,NM_007197.2,29
Endogenous,DDB2,NM_000107.1,76
Endogenous,PLA1A,NM_015900.2,9
Endogenous,RAC2,NM_002872.3,114
Endogenous,EGF,NM_001963.3,36
Endogenous,VHL,NM_000551.2,723
Endogenous,FGF18,NM_003862.1,34
Endogenous,POLB,NM_002690.1,134
Endogenous,FUT8,NM_004480.4,119
Endogenous,SHC4,NM_203349.2,42
Endogenous,FZD8,NM_031866.1,94
Endogenous,BAP1,NM_004656.2,373
Endogenous,RFC4,NM_181573.2,59
Endogenous,ZBTB32,NM_014383.1,16
Endogenous,SIRT4,NM_012240.1,11
Endogenous,MAP3K5,NM_005923.3,41
Endogenous,PRKAR1B,NM_001164759.1,58
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,169
Endogenous,PDGFRB,NM_002609.3,561
Endogenous,TGFBR2,NM_001024847.1,366
Endogenous,DUSP4,NM_057158.2,201
Endogenous,BMP4,NM_001202.2,38
Endogenous,FANCC,NM_000136.2,108
Endogenous,ITGB3,NM_000212.2,60
Endogenous,ITGA9,NM_002207.2,82
Endogenous,COL4A4,NM_000092.4,29
Endogenous,NUPR1,NM_001042483.1,397
Endogenous,COL3A1,NM_000090.3,34712
Endogenous,PRKCB,NM_212535.1,44
Endogenous,CDC25B,NM_021873.2,143
Endogenous,PTEN,NM_000314.3,784
Endogenous,MAD2L2,NM_001127325.1,194
Endogenous,POLE2,NM_002692.2,47
Endogenous,MAPK1,NM_138957.2,109
Endogenous,ZIC2,NM_007129.2,35
Endogenous,MLLT4,NM_005936.2,280
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,21
Endogenous,NFATC1,NM_172389.1,76
Endogenous,NFE2L2,NM_006164.3,383
Endogenous,BNIP3,NM_004052.2,108
Endogenous,COL5A2,NM_000393.3,2075
Endogenous,ASXL1,NM_001164603.1,202
Endogenous,MUTYH,NM_012222.2,26
Endogenous,DUSP2,NM_004418.3,141
Endogenous,SPRY1,NM_005841.1,266
Endogenous,INHBB,NM_002193.2,130
Endogenous,COL11A1,NM_001854.3,59
Endogenous,AXIN1,NM_181050.1,166
Endogenous,MMP3,NM_002422.3,41
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,259
Endogenous,FANCB,NM_152633.2,54
Endogenous,EPHA2,NM_004431.2,115
Endogenous,E2F5,NM_001951.3,101
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,9277
Endogenous,MAP2K2,NM_030662.2,479
Endogenous,RPS6KA5,NM_004755.2,188
Endogenous,XRCC4,NM_003401.3,42
Endogenous,NTRK2,NM_001007097.1,426
Endogenous,NOG,NM_005450.4,14
Endogenous,HES1,NM_005524.2,1420
Endogenous,CCND1,NM_053056.2,834
Endogenous,WT1,NM_000378.3,23
Endogenous,HDAC5,NM_005474.4,223
Endogenous,FANCG,NM_004629.1,47
Endogenous,PRKAR2B,NM_002736.2,72
Endogenous,IDH2,NM_002168.2,1058
Endogenous,CASP7,NM_001227.3,97
Endogenous,LAMB3,NM_000228.2,73
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,772
Endogenous,PTCRA,NM_138296.2,17
Endogenous,IL6,NM_000600.1,73
Endogenous,COL4A3,NM_000091.3,9
Endogenous,LEF1,NM_016269.3,55
Endogenous,IL22RA1,NM_021258.2,26
Endogenous,MAPK8,NM_002750.2,133
Endogenous,FLT1,NM_002019.4,92
Endogenous,CD19,NM_001770.4,20
Endogenous,CACNA2D3,NM_018398.2,6
Endogenous,MSH2,NM_000251.1,111
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,1528
Endogenous,STAG2,NM_001042749.1,160
Endogenous,PAK7,NM_177990.1,17
Endogenous,PHF6,NM_032335.3,157
Endogenous,KDM5C,NM_004187.2,293
Endogenous,NFKB1,NM_003998.2,48
Endogenous,LTBP1,NM_000627.3,187
Endogenous,GRB2,NM_002086.4,393
Endogenous,COL6A6,NM_001102608.1,26
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,23
Endogenous,IL12A,NM_000882.2,39
Endogenous,CCNB1,NM_031966.2,293
Endogenous,SMAD3,NM_005902.3,576
Endogenous,RUNX1,NM_001754.4,246
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,186
Endogenous,LAMA5,NM_005560.3,681
Endogenous,TSC1,NM_000368.3,122
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,1174
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,181
Endogenous,PCNA,NM_002592.2,109
Endogenous,IL15,NM_172174.1,53
Endogenous,DUSP8,NM_004420.2,49
Endogenous,PPP3CB,NM_001142354.1,265
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,GHR,NM_000163.2,76
Endogenous,PLCG2,NM_002661.2,108
Endogenous,ID1,NM_002165.2,403
Endogenous,CASP9,NM_001229.2,44
Positive,POS_C(8),ERCC_00002.1,3866
Positive,POS_A(128),ERCC_00117.1,63069
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,968
Positive,POS_B(32),ERCC_00112.1,16495
Positive,POS_E(0.5),ERCC_00035.1,216
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,79
Housekeeping,TMUB2,NM_024107.2,88
Housekeeping,EIF2B4,NM_172195.3,180
Housekeeping,DNAJC14,NM_032364.5,60
Housekeeping,C10orf76,NM_024541.2,122
Housekeeping,HDAC3,NM_003883.2,122
Housekeeping,ACAD9,NM_014049.4,139
Housekeeping,TLK2,NM_006852.2,306
Housekeeping,ERCC3,NM_000122.1,217
Housekeeping,CNOT10,NM_001256741.1,61
Housekeeping,FCF1,NM_015962.4,1114
Housekeeping,RBM45,NM_152945.2,35
Housekeeping,ZNF384,NM_133476.3,112
Housekeeping,SF3A3,NM_006802.2,641
Housekeeping,AGK,NM_018238.3,68
Housekeeping,SAP130,NM_024545.3,153
Housekeeping,PIAS1,NM_016166.1,253
Housekeeping,SLC4A1AP,NM_018158.2,111
Housekeeping,ZC3H14,NM_001160103.1,253
Housekeeping,USP39,NM_001256725.1,57
Housekeeping,ZKSCAN5,NM_014569.3,30
Housekeeping,MTMR14,NM_022485.3,108
Housekeeping,DDX50,NM_024045.1,171
Housekeeping,FTSJ2,NM_013393.1,123
Housekeeping,AMMECR1L,NM_001199140.1,148
Housekeeping,ZNF346,NM_012279.2,123
Housekeeping,PRPF38A,NM_032864.3,146
Housekeeping,DHX16,NM_001164239.1,89
Housekeeping,NOL7,NM_016167.3,81
Housekeeping,PIK3R4,NM_014602.1,94
Housekeeping,VPS33B,NM_018668.3,93
Housekeeping,MRPS5,NM_031902.3,194
Housekeeping,NUBP1,NM_001278506.1,16
Housekeeping,CNOT4,NM_001190848.1,214
Housekeeping,COG7,NM_153603.3,162
Housekeeping,CC2D1B,NM_032449.2,36
Housekeeping,GPATCH3,NM_022078.2,56
Housekeeping,ZNF143,NM_003442.5,64
Housekeeping,EDC3,NM_001142443.1,269
Housekeeping,TTC31,NR_027749.1,263
</Code_Summary>

<Messages>
</Messages>

