<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.73
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,1300
Endogenous,IL11RA,NM_147162.1,195
Endogenous,BAMBI,NM_012342.2,748
Endogenous,PLA2G10,NM_003561.1,25
Endogenous,ETV1,NM_004956.4,252
Endogenous,POLD4,NM_021173.2,1061
Endogenous,NFKBIZ,NM_001005474.1,1820
Endogenous,SMAD2,NM_001003652.1,972
Endogenous,IFNG,NM_000619.2,20
Endogenous,TNFRSF10C,NM_003841.2,13
Endogenous,AKT2,NM_001626.2,1188
Endogenous,KITLG,NM_003994.4,1682
Endogenous,ALKBH3,NM_139178.3,284
Endogenous,JAK1,NM_002227.1,1597
Endogenous,BCL2A1,NM_004049.2,77
Endogenous,CCR7,NM_001838.2,15
Endogenous,FGF11,NM_004112.2,394
Endogenous,HSPA6,NM_002155.3,366
Endogenous,ZBTB16,NM_006006.4,33
Endogenous,INHBA,NM_002192.2,836
Endogenous,NRAS,NM_002524.3,699
Endogenous,MEN1,NM_130802.2,1332
Endogenous,EPO,NM_000799.2,20
Endogenous,ITGB8,NM_002214.2,223
Endogenous,CDC14B,NM_003671.3,83
Endogenous,SETBP1,NM_015559.2,218
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,193
Endogenous,GNG4,NM_004485.2,16
Endogenous,BMP6,NM_001718.2,32
Endogenous,PPARG,NM_015869.3,49
Endogenous,PBX1,NM_002585.2,2191
Endogenous,PRKACA,NM_002730.3,1477
Endogenous,IL2RA,NM_000417.1,103
Endogenous,PRL,NM_000948.3,19
Endogenous,PAX3,NM_013942.3,5
Endogenous,BIRC3,NM_182962.1,32
Endogenous,PRKAA2,NM_006252.2,64
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,5943
Endogenous,HDAC6,NM_006044.2,562
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,524
Endogenous,SMARCA4,NM_003072.3,1972
Endogenous,ABL1,NM_005157.3,858
Endogenous,COL24A1,NM_152890.5,34
Endogenous,TSLP,NM_033035.4,19
Endogenous,RASA4,NM_001079877.2,921
Endogenous,STAT1,NM_007315.2,5741
Endogenous,IKBKG,NM_003639.2,483
Endogenous,MAPT,NM_016834.3,638
Endogenous,LAMA3,NM_000227.3,66
Endogenous,CDK4,NM_000075.2,576
Endogenous,PPP3CA,NM_000944.4,595
Endogenous,ITGA2,NM_002203.2,832
Endogenous,FIGF,NM_004469.2,16
Endogenous,MMP9,NM_004994.2,2069
Endogenous,CACNA1D,NM_000720.2,26
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,467
Endogenous,TNC,NM_002160.3,56
Endogenous,COL4A6,NM_001847.2,21
Endogenous,MFNG,NM_002405.2,97
Endogenous,HDAC2,NM_001527.1,2171
Endogenous,BMP7,NM_001719.1,278
Endogenous,IL11,NM_000641.2,71
Endogenous,RASGRF1,NM_153815.2,6
Endogenous,PRKDC,NM_006904.6,689
Endogenous,GRIN1,NM_000832.5,12
Endogenous,PRKX,NM_005044.1,97
Endogenous,TGFB1,NM_000660.3,1207
Endogenous,KDM6A,NM_021140.2,510
Endogenous,ETV7,NM_016135.2,271
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,179
Endogenous,RAC3,NM_005052.2,451
Endogenous,LAT,NM_001014987.1,166
Endogenous,RUNX1T1,NM_004349.2,167
Endogenous,HRAS,NM_005343.2,178
Endogenous,ITGA7,NM_002206.1,54
Endogenous,HDAC1,NM_004964.2,1074
Endogenous,CCNE1,NM_001238.1,57
Endogenous,IRAK2,NM_001570.3,248
Endogenous,CASP3,NM_032991.2,826
Endogenous,HHEX,NM_002729.4,153
Endogenous,SMO,NM_005631.3,118
Endogenous,MYC,NM_002467.3,943
Endogenous,RPS27A,NM_002954.5,39347
Endogenous,COL2A1,NM_001844.4,49
Endogenous,IL10,NM_000572.2,16
Endogenous,AR,NM_001011645.1,829
Endogenous,RAD50,NM_005732.2,414
Endogenous,IGFBP3,NM_000598.4,3497
Endogenous,JAG1,NM_000214.2,386
Endogenous,OSM,NM_020530.3,26
Endogenous,JAK2,NM_004972.2,685
Endogenous,TLR2,NM_003264.3,641
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,277
Endogenous,HSP90B1,NM_003299.1,4481
Endogenous,BRCA2,NM_000059.3,175
Endogenous,CDKN1C,NM_000076.2,157
Endogenous,ETV4,NM_001079675.1,56
Endogenous,TRAF7,NM_032271.2,2053
Endogenous,PRLR,NM_001204318.1,1016
Endogenous,TFDP1,NM_007111.4,195
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,3660
Endogenous,UBE2T,NM_014176.3,684
Endogenous,IL23A,NM_016584.2,8
Endogenous,TGFB3,NM_003239.2,558
Endogenous,EYA1,NM_172059.2,9
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,694
Endogenous,CACNB2,NM_000724.3,26
Endogenous,IL6R,NM_000565.2,130
Endogenous,NCOR1,NM_006311.3,1216
Endogenous,BMP8A,NM_181809.3,177
Endogenous,TNN,NM_022093.1,75
Endogenous,CACNA1G,NM_198397.1,11
Endogenous,MYCN,NM_005378.4,16
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,265
Endogenous,GZMB,NM_004131.3,98
Endogenous,NOTCH3,NM_000435.2,2541
Endogenous,LIG4,NM_002312.3,312
Endogenous,ATR,NM_001184.2,959
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,9
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,1066
Endogenous,BAIAP3,NM_003933.4,195
Endogenous,PPP2R2C,NM_181876.2,253
Endogenous,AMH,NM_000479.3,83
Endogenous,DTX4,NM_015177.1,338
Endogenous,RB1,NM_000321.1,688
Endogenous,CCNA2,NM_001237.2,567
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,82
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,20
Endogenous,EZH2,NM_004456.3,526
Endogenous,PBRM1,NM_181042.3,480
Endogenous,HDAC4,NM_006037.3,165
Endogenous,CD14,NM_000591.2,583
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,8170
Endogenous,IFNA2,NM_000605.3,7
Endogenous,TET2,NM_001127208.2,966
Endogenous,CACNA2D2,NM_001005505.1,26
Endogenous,DNMT1,NM_001379.2,931
Endogenous,PRKAR2A,NM_004157.2,944
Endogenous,KRAS,NM_004985.3,403
Endogenous,EFNA5,NM_001962.2,32
Endogenous,CACNB4,NM_001005747.2,29
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,79
Endogenous,WNT7B,NM_058238.1,114
Endogenous,E2F1,NM_005225.1,268
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,893
Endogenous,FOXO4,NM_005938.2,181
Endogenous,NOTCH1,NM_017617.3,522
Endogenous,PML,NM_002675.3,3441
Endogenous,COL5A1,NM_000093.3,6762
Endogenous,SMARCB1,NM_003073.3,1008
Endogenous,PLA2G4A,NM_024420.2,34
Endogenous,SIX1,NM_005982.3,54
Endogenous,RET,NM_020630.4,322
Endogenous,HSPB1,NM_001540.3,13155
Endogenous,RBX1,NM_014248.2,1995
Endogenous,SOCS1,NM_003745.1,249
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,294
Endogenous,ANGPT1,NM_001146.3,53
Endogenous,FZD2,NM_001466.2,67
Endogenous,GNAQ,NM_002072.2,931
Endogenous,BCL2,NM_000657.2,422
Endogenous,COMP,NM_000095.2,3920
Endogenous,FLNA,NM_001456.3,6302
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,71
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,152
Endogenous,NR4A3,NM_173198.1,48
Endogenous,CIC,NM_015125.3,301
Endogenous,RELA,NM_021975.3,830
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,536
Endogenous,PLCE1,NM_001165979.1,45
Endogenous,ACVR1C,NM_145259.2,16
Endogenous,IL20RA,NM_014432.2,68
Endogenous,SHC2,NM_012435.2,279
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,164
Endogenous,VEGFC,NM_005429.2,407
Endogenous,SFRP4,NM_003014.2,1211
Endogenous,CCND2,NM_001759.2,298
Endogenous,GNG12,NM_018841.3,588
Endogenous,MAP2K1,NM_002755.2,803
Endogenous,SHC1,NM_183001.4,2484
Endogenous,PLCB1,NM_182734.1,114
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,101
Endogenous,FLNC,NM_001127487.1,109
Endogenous,HIST1H3H,NM_003536.2,4656
Endogenous,SOX9,NM_000346.2,268
Endogenous,LIF,NM_002309.3,142
Endogenous,DTX1,NM_004416.2,26
Endogenous,NASP,NM_172164.1,505
Endogenous,FOSL1,NM_005438.2,106
Endogenous,ERCC6,NM_000124.2,310
Endogenous,WNT6,NM_006522.3,46
Endogenous,GNG7,NM_052847.1,40
Endogenous,CACNG6,NM_145814.1,25
Endogenous,ID2,NM_002166.4,356
Endogenous,MAP2K6,NM_002758.3,121
Endogenous,TP53,NM_000546.2,1397
Endogenous,WNT10B,NM_003394.2,14
Endogenous,CREB3L1,NM_052854.1,988
Endogenous,PDGFRA,NM_006206.3,516
Endogenous,AMER1,NM_152424.3,348
Endogenous,SOS2,NM_006939.2,599
Endogenous,PTPRR,NM_001207015.1,52
Endogenous,PAX5,NM_016734.1,11
Endogenous,TNF,NM_000594.2,119
Endogenous,NGFR,NM_002507.1,35
Endogenous,RAD52,NM_134424.2,168
Endogenous,PIK3R1,NM_181504.2,777
Endogenous,DLL1,NM_005618.3,103
Endogenous,TLX1,NM_005521.3,21
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,21
Endogenous,GADD45G,NM_006705.3,70
Endogenous,THBS4,NM_003248.3,563
Endogenous,IFNA17,NM_021268.2,34
Endogenous,MAPK9,NM_139068.2,744
Endogenous,DUSP6,NM_001946.2,466
Endogenous,CACNA2D1,NM_000722.2,254
Endogenous,PPP3R1,NM_000945.3,1114
Endogenous,TNFSF10,NM_003810.2,1871
Endogenous,ITGB7,NM_000889.1,171
Endogenous,ITGA6,NM_000210.1,252
Endogenous,FOS,NM_005252.2,389
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,78
Endogenous,DKK1,NM_012242.2,23
Endogenous,GSK3B,NM_002093.2,1225
Endogenous,DUSP10,NM_144728.2,266
Endogenous,HDAC11,NM_024827.3,1288
Endogenous,FGF1,NM_033137.1,298
Endogenous,CHEK1,NM_001114121.1,222
Endogenous,RAF1,NM_002880.2,1769
Endogenous,CACNB3,NM_000725.2,354
Endogenous,CDC6,NM_001254.3,184
Endogenous,CDKN2D,NM_001800.3,169
Endogenous,IL1B,NM_000576.2,172
Endogenous,IGF1R,NM_000875.2,27560
Endogenous,H2AFX,NM_002105.2,944
Endogenous,IDH1,NM_005896.2,516
Endogenous,PIK3CD,NM_005026.3,109
Endogenous,ENDOG,NM_004435.2,526
Endogenous,IBSP,NM_004967.3,61
Endogenous,THEM4,NM_053055.4,274
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,3601
Endogenous,ATM,NM_138292.3,199
Endogenous,MLH1,NM_000249.2,628
Endogenous,RXRG,NM_006917.3,26
Endogenous,FEN1,NM_004111.4,284
Endogenous,MYB,NM_005375.2,858
Endogenous,MAPK10,NM_002753.2,60
Endogenous,MAP3K12,NM_006301.2,207
Endogenous,DDIT4,NM_019058.2,141
Endogenous,CHUK,NM_001278.3,865
Endogenous,IL8,NM_000584.2,295
Endogenous,MGMT,NM_002412.3,791
Endogenous,MAPK12,NM_002969.3,28
Endogenous,SOX17,NM_022454.3,56
Endogenous,MLF1,NM_022443.3,769
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,8
Endogenous,ARNT2,NM_014862.3,345
Endogenous,MET,NM_000245.2,85
Endogenous,HOXA10,NM_018951.3,85
Endogenous,SIN3A,NM_015477.1,558
Endogenous,CTNNB1,NM_001904.3,3190
Endogenous,WNT7A,NM_004625.3,8
Endogenous,CDKN2A,NM_000077.3,29
Endogenous,ARID1A,NM_006015.4,468
Endogenous,FGF2,NM_002006.4,80
Endogenous,PLA2G2A,NM_000300.2,24
Endogenous,MLLT3,NM_004529.2,44
Endogenous,PLA2G3,NM_015715.3,11
Endogenous,HIST1H3B,NM_003537.3,2588
Endogenous,CHAD,NM_001267.2,11
Endogenous,PDGFA,NM_002607.5,91
Endogenous,NOTCH2,NM_024408.3,1865
Endogenous,PPP2CB,NM_001009552.1,2283
Endogenous,SFRP2,NM_003013.2,3092
Endogenous,IKBKB,NM_001556.1,686
Endogenous,FGF12,NM_004113.4,30
Endogenous,RIN1,NM_004292.2,254
Endogenous,WNT5A,NM_003392.3,391
Endogenous,MAP2K4,NM_003010.2,329
Endogenous,GNGT1,NM_021955.3,36
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,784
Endogenous,FST,NM_006350.2,180
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,292
Endogenous,MCM2,NM_004526.2,559
Endogenous,PRDM1,NM_182907.1,193
Endogenous,APH1B,NM_001145646.1,107
Endogenous,SPP1,NM_000582.2,10553
Endogenous,ACVR1B,NM_004302.3,169
Endogenous,SHC3,NM_016848.5,28
Endogenous,IL7,NM_000880.2,25
Endogenous,WEE1,NM_003390.3,416
Endogenous,FANCE,NM_021922.2,171
Endogenous,ALKBH2,NM_001001655.2,219
Endogenous,FN1,NM_212482.1,47485
Endogenous,EIF4EBP1,NM_004095.3,1163
Endogenous,GNA11,NM_002067.1,699
Endogenous,CDC7,NM_003503.2,363
Endogenous,CSF1R,NM_005211.2,67
Endogenous,LIFR,NM_002310.3,164
Endogenous,MSH6,NM_000179.1,843
Endogenous,CDC25A,NM_001789.2,134
Endogenous,CYLD,NM_015247.1,743
Endogenous,FZD7,NM_003507.1,509
Endogenous,SOCS3,NM_003955.3,310
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,35
Endogenous,DLL4,NM_019074.2,183
Endogenous,TCF3,NM_003200.2,878
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,113
Endogenous,FANCL,NM_001114636.1,478
Endogenous,HOXA11,NM_005523.5,19
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,259
Endogenous,COL4A5,NM_033381.1,566
Endogenous,CARD11,NM_032415.2,24
Endogenous,GDF6,NM_001001557.2,39
Endogenous,WHSC1L1,NM_017778.2,1544
Endogenous,RASAL1,NM_004658.1,74
Endogenous,IRAK3,NM_007199.1,70
Endogenous,FLT3,NM_004119.1,10
Endogenous,SETD2,NM_014159.6,613
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,1390
Endogenous,GNAS,NM_080425.1,19189
Endogenous,TCF7L1,NM_031283.1,203
Endogenous,BRAF,NM_004333.3,595
Endogenous,PTPN5,NM_001039970.1,10
Endogenous,IL2RB,NM_000878.2,253
Endogenous,NTHL1,NM_002528.5,466
Endogenous,NSD1,NM_022455.4,261
Endogenous,LRP2,NM_004525.2,20
Endogenous,PDGFC,NM_016205.1,520
Endogenous,FGFR3,NM_022965.2,520
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,609
Endogenous,SYK,NM_003177.3,387
Endogenous,MAML2,NM_032427.1,143
Endogenous,NODAL,NM_018055.3,11
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,1199
Endogenous,HGF,NM_000601.4,45
Endogenous,MMP7,NM_002423.3,247
Endogenous,LEPR,NM_001003679.1,65
Endogenous,VEGFA,NM_001025366.1,3251
Endogenous,SRSF2,NM_003016.3,2500
Endogenous,KMT2C,NM_170606.2,716
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,209
Endogenous,FGF16,NM_003868.1,39
Endogenous,CDKN1A,NM_000389.2,956
Endogenous,SPRY2,NM_005842.2,126
Endogenous,HMGA1,NM_145904.1,1017
Endogenous,EFNA3,NM_004952.4,234
Endogenous,EFNA1,NM_004428.2,577
Endogenous,CDC14A,NM_033313.2,212
Endogenous,ZAK,NM_016653.2,180
Endogenous,RAD21,NM_006265.2,6585
Endogenous,ITGA3,NM_005501.2,612
Endogenous,TTK,NM_003318.3,452
Endogenous,GATA2,NM_032638.3,304
Endogenous,PLAT,NM_000931.2,1850
Endogenous,FGF7,NM_002009.3,201
Endogenous,TLR4,NM_138554.2,284
Endogenous,WIF1,NM_007191.2,8
Endogenous,WNT2B,NM_024494.1,42
Endogenous,ERBB2,NM_004448.2,988
Endogenous,DDIT3,NM_004083.4,454
Endogenous,U2AF1,NM_001025203.1,3047
Endogenous,FBXW7,NM_018315.4,142
Endogenous,ARID2,NM_152641.2,1046
Endogenous,CREBBP,NM_004380.2,81
Endogenous,CHEK2,NM_007194.3,339
Endogenous,CCNA1,NM_003914.3,40
Endogenous,IL1R1,NM_000877.2,238
Endogenous,CASP8,NM_001228.4,705
Endogenous,SF3B1,NM_001005526.1,1442
Endogenous,NBN,NM_001024688.1,1762
Endogenous,FGF14,NM_004115.3,9
Endogenous,MAPK8IP1,NM_005456.2,24
Endogenous,WNT2,NM_003391.2,194
Endogenous,SFN,NM_006142.3,320
Endogenous,IRS1,NM_005544.2,2219
Endogenous,PAX8,NM_013953.3,34
Endogenous,EFNA2,NM_001405.3,19
Endogenous,FGF22,NM_020637.1,16
Endogenous,CALML5,NM_017422.4,37
Endogenous,MCM7,NM_182776.1,2467
Endogenous,GRIN2A,NM_000833.3,16
Endogenous,BMP5,NM_021073.2,21
Endogenous,CDKN1B,NM_004064.2,109
Endogenous,CAMK2B,NM_001220.3,293
Endogenous,KIT,NM_000222.1,49
Endogenous,IL7R,NM_002185.2,121
Endogenous,LAMA1,NM_005559.2,43
Endogenous,SPOP,NM_001007226.1,96
Endogenous,TIAM1,NM_003253.2,197
Endogenous,SFRP1,NM_003012.3,51
Endogenous,RFC3,NM_002915.3,344
Endogenous,LEFTY1,NM_020997.2,41
Endogenous,TNFRSF10A,NM_003844.2,222
Endogenous,CCNE2,NM_057735.1,114
Endogenous,CSF3R,NM_156038.2,71
Endogenous,IGF1,NM_000618.3,65
Endogenous,ATRX,NM_000489.3,1582
Endogenous,PLAU,NM_002658.2,2585
Endogenous,B2M,NM_004048.2,57787
Endogenous,PIK3R5,NM_001142633.1,221
Endogenous,SOS1,NM_005633.2,1031
Endogenous,CREB5,NM_182898.2,326
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,1621
Endogenous,PIK3R3,NM_003629.3,1407
Endogenous,PBX3,NM_006195.5,257
Endogenous,GLI3,NM_000168.5,496
Endogenous,PPARGC1A,NM_013261.3,9
Endogenous,BAD,NM_004322.3,863
Endogenous,FGF20,NM_019851.1,18
Endogenous,PPP3CC,NM_005605.3,172
Endogenous,HOXA9,NM_152739.3,73
Endogenous,BMPR1B,NM_001203.1,195
Endogenous,THBS1,NM_003246.2,8802
Endogenous,CACNA1H,NM_021098.2,2282
Endogenous,SOCS2,NM_003877.3,47
Endogenous,HSPA2,NM_021979.3,74
Endogenous,ITGA8,NM_003638.1,25
Endogenous,CACNA1C,NM_199460.2,89
Endogenous,APC,NM_000038.3,339
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,125
Endogenous,NF2,NM_181828.2,629
Endogenous,PGF,NM_002632.5,431
Endogenous,PTPN11,NM_002834.3,3250
Endogenous,IL20RB,NM_144717.2,65
Endogenous,RAC1,NM_198829.1,2554
Endogenous,PLD1,NM_002662.3,73
Endogenous,FZD3,NM_017412.2,252
Endogenous,FGF13,NM_033642.1,43
Endogenous,AKT3,NM_181690.1,450
Endogenous,C19orf40,NM_152266.3,91
Endogenous,NKD1,NM_033119.3,137
Endogenous,CREB3L4,NM_130898.2,353
Endogenous,BID,NM_197966.1,494
Endogenous,TNFRSF10D,NM_003840.3,29
Endogenous,CDKN2B,NM_004936.3,192
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,274
Endogenous,EGFR,NM_201282.1,157
Endogenous,STAT4,NM_003151.2,63
Endogenous,DAXX,NM_001350.3,1400
Endogenous,PROM1,NM_006017.1,16
Endogenous,FGFR2,NM_000141.4,57
Endogenous,CDK6,NM_001259.5,233
Endogenous,MPO,NM_000250.1,17
Endogenous,CACNG1,NM_000727.2,34
Endogenous,MECOM,NM_005241.2,82
Endogenous,GPC4,NM_001448.2,415
Endogenous,HDAC10,NM_032019.5,470
Endogenous,GRIA3,NM_000828.4,116
Endogenous,SMC3,NM_005445.3,927
Endogenous,IL23R,NM_144701.2,12
Endogenous,PIK3CB,NM_006219.1,708
Endogenous,ITGB6,NM_001282353.1,1476
Endogenous,KMT2D,NM_003482.3,1533
Endogenous,FOXL2,NM_023067.2,22
Endogenous,FANCF,NM_022725.2,113
Endogenous,CASP10,NM_032977.3,28
Endogenous,PPP2R2B,NM_181676.2,16
Endogenous,STK11,NM_000455.4,539
Endogenous,MAP3K14,NM_003954.1,239
Endogenous,ETS2,NM_005239.4,1140
Endogenous,DKK4,NM_014420.2,19
Endogenous,H3F3A,NM_002107.3,11451
Endogenous,FASLG,NM_000639.1,19
Endogenous,POLR2D,NM_004805.3,898
Endogenous,BDNF,NM_170732.4,5
Endogenous,CD40,NM_001250.4,137
Endogenous,SUV39H2,NM_024670.3,545
Endogenous,SPRY4,NM_030964.3,219
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,10
Endogenous,NPM1,NM_002520.5,96
Endogenous,ID4,NM_001546.2,79
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,225
Endogenous,EP300,NM_001429.2,1512
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1123
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,22
Endogenous,MAPK3,NM_001040056.1,2068
Endogenous,BCOR,NM_001123383.1,518
Endogenous,IL3RA,NM_002183.2,29
Endogenous,GTF2H3,NM_001516.3,1406
Endogenous,DLL3,NM_203486.2,6
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,85
Endogenous,MED12,NM_005120.2,399
Endogenous,RNF43,NM_017763.4,145
Endogenous,WNT10A,NM_025216.2,5
Endogenous,MAP3K8,NM_005204.2,528
Endogenous,STAT3,NM_139276.2,2101
Endogenous,ARID1B,NM_020732.3,1454
Endogenous,POLR2J,NM_006234.4,146
Endogenous,HES5,NM_001010926.3,28
Endogenous,IL1R2,NM_173343.1,15
Endogenous,COL27A1,NM_032888.2,539
Endogenous,H3F3C,NM_001013699.2,7240
Endogenous,CNTFR,NM_147164.1,17
Endogenous,ACVR2A,NM_001616.3,253
Endogenous,HIST1H3G,NM_003534.2,907
Endogenous,RASGRP2,NM_001098670.1,34
Endogenous,TSPAN7,NM_004615.3,27
Endogenous,LFNG,NM_001040168.1,253
Endogenous,BRIP1,NM_032043.1,515
Endogenous,CLCF1,NM_013246.2,78
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,1702
Endogenous,MAPK8IP2,NM_012324.2,165
Endogenous,STMN1,NM_203401.1,980
Endogenous,RASGRP1,NM_005739.3,123
Endogenous,PTCH1,NM_000264.3,37
Endogenous,SMAD4,NM_005359.3,827
Endogenous,DUSP5,NM_004419.3,789
Endogenous,GADD45B,NM_015675.2,1097
Endogenous,PDGFD,NM_025208.4,187
Endogenous,RPS6KA6,NM_014496.1,27
Endogenous,MDM2,NM_006878.2,2670
Endogenous,ITGB4,NM_001005731.1,1523
Endogenous,IL24,NM_181339.1,13
Endogenous,CDC25C,NM_001790.2,82
Endogenous,FGFR1,NM_015850.2,1425
Endogenous,PTTG2,NM_006607.2,318
Endogenous,PLA2G4F,NM_213600.2,55
Endogenous,KLF4,NM_004235.4,600
Endogenous,IL1RAP,NM_002182.2,226
Endogenous,CACNG4,NM_014405.2,884
Endogenous,CDKN2C,NM_001262.2,131
Endogenous,NUMBL,NM_004756.3,297
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,47
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFAIP3,NM_006290.2,427
Endogenous,JAK3,NM_000215.2,147
Endogenous,MAP3K13,NM_004721.3,223
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,157
Endogenous,GADD45A,NM_001924.2,444
Endogenous,SMAD9,NM_005905.2,21
Endogenous,AXIN2,NM_004655.3,97
Endogenous,CEBPA,NM_004364.2,149
Endogenous,PRKCA,NM_002737.2,92
Endogenous,COL1A1,NM_000088.3,17910
Endogenous,DNMT3A,NM_022552.3,1127
Endogenous,GAS1,NM_002048.2,535
Endogenous,LAMC2,NM_005562.2,210
Endogenous,PDGFB,NM_033016.2,195
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,86
Endogenous,NF1,NM_000267.2,1116
Endogenous,GATA3,NM_001002295.1,676
Endogenous,MTOR,NM_004958.2,175
Endogenous,RHOA,NM_001664.2,1748
Endogenous,FUBP1,NM_003902.3,823
Endogenous,WHSC1,NM_007331.1,256
Endogenous,TNFRSF10B,NM_003842.3,268
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,990
Endogenous,NFKBIA,NM_020529.1,2233
Endogenous,BAX,NM_138761.3,1374
Endogenous,CDH1,NM_004360.2,4697
Endogenous,FGFR4,NM_002011.3,76
Endogenous,WNT11,NM_004626.2,30
Endogenous,MCM5,NM_006739.3,82
Endogenous,DTX3,NM_178502.2,191
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,SKP1,NM_170679.2,7042
Endogenous,FZD10,NM_007197.2,3
Endogenous,DDB2,NM_000107.1,170
Endogenous,PLA1A,NM_015900.2,18
Endogenous,RAC2,NM_002872.3,400
Endogenous,EGF,NM_001963.3,68
Endogenous,VHL,NM_000551.2,2147
Endogenous,FGF18,NM_003862.1,27
Endogenous,POLB,NM_002690.1,475
Endogenous,FUT8,NM_004480.4,245
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,119
Endogenous,BAP1,NM_004656.2,569
Endogenous,RFC4,NM_181573.2,620
Endogenous,ZBTB32,NM_014383.1,19
Endogenous,SIRT4,NM_012240.1,89
Endogenous,MAP3K5,NM_005923.3,79
Endogenous,PRKAR1B,NM_001164759.1,253
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,362
Endogenous,PDGFRB,NM_002609.3,2250
Endogenous,TGFBR2,NM_001024847.1,978
Endogenous,DUSP4,NM_057158.2,1553
Endogenous,BMP4,NM_001202.2,99
Endogenous,FANCC,NM_000136.2,475
Endogenous,ITGB3,NM_000212.2,89
Endogenous,ITGA9,NM_002207.2,48
Endogenous,COL4A4,NM_000092.4,46
Endogenous,NUPR1,NM_001042483.1,315
Endogenous,COL3A1,NM_000090.3,36546
Endogenous,PRKCB,NM_212535.1,44
Endogenous,CDC25B,NM_021873.2,770
Endogenous,PTEN,NM_000314.3,3038
Endogenous,MAD2L2,NM_001127325.1,512
Endogenous,POLE2,NM_002692.2,150
Endogenous,MAPK1,NM_138957.2,1535
Endogenous,ZIC2,NM_007129.2,52
Endogenous,MLLT4,NM_005936.2,430
Endogenous,NTF3,NM_002527.4,27
Endogenous,CBLC,NM_012116.3,54
Endogenous,NFATC1,NM_172389.1,132
Endogenous,NFE2L2,NM_006164.3,1417
Endogenous,BNIP3,NM_004052.2,1322
Endogenous,COL5A2,NM_000393.3,3195
Endogenous,ASXL1,NM_001164603.1,719
Endogenous,MUTYH,NM_012222.2,130
Endogenous,DUSP2,NM_004418.3,67
Endogenous,SPRY1,NM_005841.1,86
Endogenous,INHBB,NM_002193.2,310
Endogenous,COL11A1,NM_001854.3,4193
Endogenous,AXIN1,NM_181050.1,908
Endogenous,MMP3,NM_002422.3,184
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,958
Endogenous,FANCB,NM_152633.2,91
Endogenous,EPHA2,NM_004431.2,222
Endogenous,E2F5,NM_001951.3,622
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,7282
Endogenous,MAP2K2,NM_030662.2,962
Endogenous,RPS6KA5,NM_004755.2,283
Endogenous,XRCC4,NM_003401.3,258
Endogenous,NTRK2,NM_001007097.1,62
Endogenous,NOG,NM_005450.4,23
Endogenous,HES1,NM_005524.2,1003
Endogenous,CCND1,NM_053056.2,5025
Endogenous,WT1,NM_000378.3,44
Endogenous,HDAC5,NM_005474.4,509
Endogenous,FANCG,NM_004629.1,120
Endogenous,PRKAR2B,NM_002736.2,294
Endogenous,IDH2,NM_002168.2,9439
Endogenous,CASP7,NM_001227.3,429
Endogenous,LAMB3,NM_000228.2,113
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1965
Endogenous,PTCRA,NM_138296.2,15
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,95
Endogenous,IL22RA1,NM_021258.2,26
Endogenous,MAPK8,NM_002750.2,638
Endogenous,FLT1,NM_002019.4,325
Endogenous,CD19,NM_001770.4,24
Endogenous,CACNA2D3,NM_018398.2,2
Endogenous,MSH2,NM_000251.1,660
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,2658
Endogenous,STAG2,NM_001042749.1,558
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,532
Endogenous,KDM5C,NM_004187.2,754
Endogenous,NFKB1,NM_003998.2,213
Endogenous,LTBP1,NM_000627.3,652
Endogenous,GRB2,NM_002086.4,2267
Endogenous,COL6A6,NM_001102608.1,15
Endogenous,SMC1B,NM_148674.3,89
Endogenous,RASGRF2,NM_006909.1,99
Endogenous,IL12A,NM_000882.2,5
Endogenous,CCNB1,NM_031966.2,906
Endogenous,SMAD3,NM_005902.3,379
Endogenous,RUNX1,NM_001754.4,818
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,9
Endogenous,MDC1,NM_014641.2,465
Endogenous,LAMA5,NM_005560.3,2922
Endogenous,TSC1,NM_000368.3,441
Endogenous,NTRK1,NM_001012331.1,12
Endogenous,PIM1,NM_002648.2,375
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,109
Endogenous,PCNA,NM_002592.2,567
Endogenous,IL15,NM_172174.1,74
Endogenous,DUSP8,NM_004420.2,130
Endogenous,PPP3CB,NM_001142354.1,456
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,22
Endogenous,GHR,NM_000163.2,118
Endogenous,PLCG2,NM_002661.2,172
Endogenous,ID1,NM_002165.2,315
Endogenous,CASP9,NM_001229.2,131
Positive,POS_C(8),ERCC_00002.1,2372
Positive,POS_A(128),ERCC_00117.1,37234
Positive,POS_F(0.125),ERCC_00034.1,60
Positive,POS_D(2),ERCC_00092.1,693
Positive,POS_B(32),ERCC_00112.1,7571
Positive,POS_E(0.5),ERCC_00035.1,147
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TRIM39,NM_021253.3,294
Housekeeping,TMUB2,NM_024107.2,90
Housekeeping,EIF2B4,NM_172195.3,322
Housekeeping,DNAJC14,NM_032364.5,196
Housekeeping,C10orf76,NM_024541.2,540
Housekeeping,HDAC3,NM_003883.2,376
Housekeeping,ACAD9,NM_014049.4,480
Housekeeping,TLK2,NM_006852.2,675
Housekeeping,ERCC3,NM_000122.1,379
Housekeeping,CNOT10,NM_001256741.1,506
Housekeeping,FCF1,NM_015962.4,2171
Housekeeping,RBM45,NM_152945.2,183
Housekeeping,ZNF384,NM_133476.3,788
Housekeeping,SF3A3,NM_006802.2,1420
Housekeeping,AGK,NM_018238.3,323
Housekeeping,SAP130,NM_024545.3,706
Housekeeping,PIAS1,NM_016166.1,418
Housekeeping,SLC4A1AP,NM_018158.2,854
Housekeeping,ZC3H14,NM_001160103.1,1125
Housekeeping,USP39,NM_001256725.1,510
Housekeeping,ZKSCAN5,NM_014569.3,97
Housekeeping,MTMR14,NM_022485.3,909
Housekeeping,DDX50,NM_024045.1,519
Housekeeping,FTSJ2,NM_013393.1,195
Housekeeping,AMMECR1L,NM_001199140.1,794
Housekeeping,ZNF346,NM_012279.2,281
Housekeeping,PRPF38A,NM_032864.3,1180
Housekeeping,DHX16,NM_001164239.1,343
Housekeeping,NOL7,NM_016167.3,918
Housekeeping,PIK3R4,NM_014602.1,637
Housekeeping,VPS33B,NM_018668.3,181
Housekeeping,MRPS5,NM_031902.3,1141
Housekeeping,NUBP1,NM_001278506.1,145
Housekeeping,CNOT4,NM_001190848.1,664
Housekeeping,COG7,NM_153603.3,886
Housekeeping,CC2D1B,NM_032449.2,65
Housekeeping,GPATCH3,NM_022078.2,94
Housekeeping,ZNF143,NM_003442.5,213
Housekeeping,EDC3,NM_001142443.1,1154
Housekeeping,TTC31,NR_027749.1,590
</Code_Summary>

<Messages>
</Messages>

