<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,536
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.79
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,3
Endogenous,PIK3R2,NM_005027.2,557
Endogenous,IL11RA,NM_147162.1,361
Endogenous,BAMBI,NM_012342.2,41
Endogenous,PLA2G10,NM_003561.1,8
Endogenous,ETV1,NM_004956.4,141
Endogenous,POLD4,NM_021173.2,473
Endogenous,NFKBIZ,NM_001005474.1,1568
Endogenous,SMAD2,NM_001003652.1,951
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,27
Endogenous,AKT2,NM_001626.2,980
Endogenous,KITLG,NM_003994.4,201
Endogenous,ALKBH3,NM_139178.3,77
Endogenous,JAK1,NM_002227.1,1309
Endogenous,BCL2A1,NM_004049.2,34
Endogenous,CCR7,NM_001838.2,22
Endogenous,FGF11,NM_004112.2,117
Endogenous,HSPA6,NM_002155.3,888
Endogenous,ZBTB16,NM_006006.4,443
Endogenous,INHBA,NM_002192.2,475
Endogenous,NRAS,NM_002524.3,284
Endogenous,MEN1,NM_130802.2,638
Endogenous,EPO,NM_000799.2,5
Endogenous,ITGB8,NM_002214.2,161
Endogenous,CDC14B,NM_003671.3,95
Endogenous,SETBP1,NM_015559.2,807
Endogenous,CASP12,NM_001191016.1,9
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,259
Endogenous,GNG4,NM_004485.2,12
Endogenous,BMP6,NM_001718.2,71
Endogenous,PPARG,NM_015869.3,90
Endogenous,PBX1,NM_002585.2,1371
Endogenous,PRKACA,NM_002730.3,663
Endogenous,IL2RA,NM_000417.1,80
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,49
Endogenous,PRKAA2,NM_006252.2,32
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,7766
Endogenous,HDAC6,NM_006044.2,188
Endogenous,FZD9,NM_003508.2,7
Endogenous,PIK3CA,NM_006218.2,238
Endogenous,SMARCA4,NM_003072.3,369
Endogenous,ABL1,NM_005157.3,784
Endogenous,COL24A1,NM_152890.5,58
Endogenous,TSLP,NM_033035.4,5
Endogenous,RASA4,NM_001079877.2,1121
Endogenous,STAT1,NM_007315.2,866
Endogenous,IKBKG,NM_003639.2,293
Endogenous,MAPT,NM_016834.3,27
Endogenous,LAMA3,NM_000227.3,72
Endogenous,CDK4,NM_000075.2,304
Endogenous,PPP3CA,NM_000944.4,282
Endogenous,ITGA2,NM_002203.2,261
Endogenous,FIGF,NM_004469.2,5
Endogenous,MMP9,NM_004994.2,568
Endogenous,CACNA1D,NM_000720.2,22
Endogenous,SSX1,NM_005635.2,2
Endogenous,HELLS,NM_018063.3,65
Endogenous,TNC,NM_002160.3,167
Endogenous,COL4A6,NM_001847.2,5
Endogenous,MFNG,NM_002405.2,180
Endogenous,HDAC2,NM_001527.1,285
Endogenous,BMP7,NM_001719.1,116
Endogenous,IL11,NM_000641.2,12
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,294
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,124
Endogenous,TGFB1,NM_000660.3,1318
Endogenous,KDM6A,NM_021140.2,227
Endogenous,ETV7,NM_016135.2,38
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,17
Endogenous,RAC3,NM_005052.2,102
Endogenous,LAT,NM_001014987.1,171
Endogenous,RUNX1T1,NM_004349.2,447
Endogenous,HRAS,NM_005343.2,85
Endogenous,ITGA7,NM_002206.1,265
Endogenous,HDAC1,NM_004964.2,385
Endogenous,CCNE1,NM_001238.1,22
Endogenous,IRAK2,NM_001570.3,75
Endogenous,CASP3,NM_032991.2,234
Endogenous,HHEX,NM_002729.4,148
Endogenous,SMO,NM_005631.3,103
Endogenous,MYC,NM_002467.3,392
Endogenous,RPS27A,NM_002954.5,13260
Endogenous,COL2A1,NM_001844.4,14
Endogenous,IL10,NM_000572.2,14
Endogenous,AR,NM_001011645.1,147
Endogenous,RAD50,NM_005732.2,129
Endogenous,IGFBP3,NM_000598.4,3721
Endogenous,JAG1,NM_000214.2,522
Endogenous,OSM,NM_020530.3,43
Endogenous,JAK2,NM_004972.2,789
Endogenous,TLR2,NM_003264.3,193
Endogenous,IL3,NM_000588.3,9
Endogenous,BRCA1,NM_007305.2,48
Endogenous,HSP90B1,NM_003299.1,2052
Endogenous,BRCA2,NM_000059.3,42
Endogenous,CDKN1C,NM_000076.2,432
Endogenous,ETV4,NM_001079675.1,14
Endogenous,TRAF7,NM_032271.2,801
Endogenous,PRLR,NM_001204318.1,131
Endogenous,TFDP1,NM_007111.4,138
Endogenous,LEP,NM_000230.2,2
Endogenous,HSPA1A,NM_005345.5,6191
Endogenous,UBE2T,NM_014176.3,56
Endogenous,IL23A,NM_016584.2,5
Endogenous,TGFB3,NM_003239.2,1199
Endogenous,EYA1,NM_172059.2,5
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,566
Endogenous,CACNB2,NM_000724.3,42
Endogenous,IL6R,NM_000565.2,136
Endogenous,NCOR1,NM_006311.3,979
Endogenous,BMP8A,NM_181809.3,58
Endogenous,TNN,NM_022093.1,30
Endogenous,CACNA1G,NM_198397.1,48
Endogenous,MYCN,NM_005378.4,24
Endogenous,HPGD,NM_001145816.2,13
Endogenous,CDK2,NM_001798.2,97
Endogenous,GZMB,NM_004131.3,69
Endogenous,NOTCH3,NM_000435.2,1944
Endogenous,LIG4,NM_002312.3,78
Endogenous,ATR,NM_001184.2,199
Endogenous,WNT4,NM_030761.3,18
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,2
Endogenous,JAG2,NM_145159.1,310
Endogenous,BAIAP3,NM_003933.4,44
Endogenous,PPP2R2C,NM_181876.2,28
Endogenous,AMH,NM_000479.3,15
Endogenous,DTX4,NM_015177.1,55
Endogenous,RB1,NM_000321.1,322
Endogenous,CCNA2,NM_001237.2,46
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,58
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,92
Endogenous,EZH2,NM_004456.3,58
Endogenous,PBRM1,NM_181042.3,264
Endogenous,HDAC4,NM_006037.3,186
Endogenous,CD14,NM_000591.2,790
Endogenous,NGF,NM_002506.2,19
Endogenous,AKT1,NM_005163.2,2497
Endogenous,IFNA2,NM_000605.3,4
Endogenous,TET2,NM_001127208.2,406
Endogenous,CACNA2D2,NM_001005505.1,14
Endogenous,DNMT1,NM_001379.2,202
Endogenous,PRKAR2A,NM_004157.2,480
Endogenous,KRAS,NM_004985.3,217
Endogenous,EFNA5,NM_001962.2,36
Endogenous,CACNB4,NM_001005747.2,61
Endogenous,CACNA2D4,NM_001005737.1,3
Endogenous,PIK3CG,NM_002649.2,101
Endogenous,WNT7B,NM_058238.1,16
Endogenous,E2F1,NM_005225.1,22
Endogenous,PAK3,NM_002578.2,20
Endogenous,MAP3K1,NM_005921.1,267
Endogenous,FOXO4,NM_005938.2,148
Endogenous,NOTCH1,NM_017617.3,610
Endogenous,PML,NM_002675.3,2158
Endogenous,COL5A1,NM_000093.3,18800
Endogenous,SMARCB1,NM_003073.3,740
Endogenous,PLA2G4A,NM_024420.2,49
Endogenous,SIX1,NM_005982.3,81
Endogenous,RET,NM_020630.4,60
Endogenous,HSPB1,NM_001540.3,4619
Endogenous,RBX1,NM_014248.2,1279
Endogenous,SOCS1,NM_003745.1,96
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,139
Endogenous,ANGPT1,NM_001146.3,65
Endogenous,FZD2,NM_001466.2,33
Endogenous,GNAQ,NM_002072.2,731
Endogenous,BCL2,NM_000657.2,126
Endogenous,COMP,NM_000095.2,6398
Endogenous,FLNA,NM_001456.3,4404
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,9
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,98
Endogenous,NR4A3,NM_173198.1,256
Endogenous,CIC,NM_015125.3,400
Endogenous,RELA,NM_021975.3,313
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,179
Endogenous,PLCE1,NM_001165979.1,208
Endogenous,ACVR1C,NM_145259.2,4
Endogenous,IL20RA,NM_014432.2,25
Endogenous,SHC2,NM_012435.2,326
Endogenous,IL5RA,NM_000564.3,14
Endogenous,TGFB2,NM_003238.2,79
Endogenous,VEGFC,NM_005429.2,180
Endogenous,SFRP4,NM_003014.2,10005
Endogenous,CCND2,NM_001759.2,482
Endogenous,GNG12,NM_018841.3,1692
Endogenous,MAP2K1,NM_002755.2,397
Endogenous,SHC1,NM_183001.4,1382
Endogenous,PLCB1,NM_182734.1,71
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,12
Endogenous,FLNC,NM_001127487.1,651
Endogenous,HIST1H3H,NM_003536.2,338
Endogenous,SOX9,NM_000346.2,165
Endogenous,LIF,NM_002309.3,149
Endogenous,DTX1,NM_004416.2,18
Endogenous,NASP,NM_172164.1,68
Endogenous,FOSL1,NM_005438.2,112
Endogenous,ERCC6,NM_000124.2,115
Endogenous,WNT6,NM_006522.3,29
Endogenous,GNG7,NM_052847.1,47
Endogenous,CACNG6,NM_145814.1,4
Endogenous,ID2,NM_002166.4,235
Endogenous,MAP2K6,NM_002758.3,50
Endogenous,TP53,NM_000546.2,538
Endogenous,WNT10B,NM_003394.2,16
Endogenous,CREB3L1,NM_052854.1,1241
Endogenous,PDGFRA,NM_006206.3,520
Endogenous,AMER1,NM_152424.3,80
Endogenous,SOS2,NM_006939.2,494
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,2
Endogenous,TNF,NM_000594.2,19
Endogenous,NGFR,NM_002507.1,220
Endogenous,RAD52,NM_134424.2,129
Endogenous,PIK3R1,NM_181504.2,1543
Endogenous,DLL1,NM_005618.3,58
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,1
Endogenous,GLI1,NM_005269.1,60
Endogenous,GADD45G,NM_006705.3,150
Endogenous,THBS4,NM_003248.3,4362
Endogenous,IFNA17,NM_021268.2,2
Endogenous,MAPK9,NM_139068.2,260
Endogenous,DUSP6,NM_001946.2,654
Endogenous,CACNA2D1,NM_000722.2,398
Endogenous,PPP3R1,NM_000945.3,510
Endogenous,TNFSF10,NM_003810.2,807
Endogenous,ITGB7,NM_000889.1,49
Endogenous,ITGA6,NM_000210.1,239
Endogenous,FOS,NM_005252.2,19665
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,17
Endogenous,DKK1,NM_012242.2,16
Endogenous,GSK3B,NM_002093.2,439
Endogenous,DUSP10,NM_144728.2,314
Endogenous,HDAC11,NM_024827.3,205
Endogenous,FGF1,NM_033137.1,143
Endogenous,CHEK1,NM_001114121.1,33
Endogenous,RAF1,NM_002880.2,504
Endogenous,CACNB3,NM_000725.2,148
Endogenous,CDC6,NM_001254.3,19
Endogenous,CDKN2D,NM_001800.3,63
Endogenous,IL1B,NM_000576.2,42
Endogenous,IGF1R,NM_000875.2,2740
Endogenous,H2AFX,NM_002105.2,153
Endogenous,IDH1,NM_005896.2,213
Endogenous,PIK3CD,NM_005026.3,150
Endogenous,ENDOG,NM_004435.2,172
Endogenous,IBSP,NM_004967.3,27
Endogenous,THEM4,NM_053055.4,140
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,1149
Endogenous,ATM,NM_138292.3,245
Endogenous,MLH1,NM_000249.2,435
Endogenous,RXRG,NM_006917.3,14
Endogenous,FEN1,NM_004111.4,27
Endogenous,MYB,NM_005375.2,45
Endogenous,MAPK10,NM_002753.2,14
Endogenous,MAP3K12,NM_006301.2,118
Endogenous,DDIT4,NM_019058.2,194
Endogenous,CHUK,NM_001278.3,320
Endogenous,IL8,NM_000584.2,164
Endogenous,MGMT,NM_002412.3,299
Endogenous,MAPK12,NM_002969.3,56
Endogenous,SOX17,NM_022454.3,86
Endogenous,MLF1,NM_022443.3,165
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,7
Endogenous,ARNT2,NM_014862.3,119
Endogenous,MET,NM_000245.2,147
Endogenous,HOXA10,NM_018951.3,95
Endogenous,SIN3A,NM_015477.1,198
Endogenous,CTNNB1,NM_001904.3,2248
Endogenous,WNT7A,NM_004625.3,12
Endogenous,CDKN2A,NM_000077.3,46
Endogenous,ARID1A,NM_006015.4,234
Endogenous,FGF2,NM_002006.4,207
Endogenous,PLA2G2A,NM_000300.2,162
Endogenous,MLLT3,NM_004529.2,61
Endogenous,PLA2G3,NM_015715.3,8
Endogenous,HIST1H3B,NM_003537.3,168
Endogenous,CHAD,NM_001267.2,21
Endogenous,PDGFA,NM_002607.5,98
Endogenous,NOTCH2,NM_024408.3,1038
Endogenous,PPP2CB,NM_001009552.1,1018
Endogenous,SFRP2,NM_003013.2,12020
Endogenous,IKBKB,NM_001556.1,387
Endogenous,FGF12,NM_004113.4,53
Endogenous,RIN1,NM_004292.2,125
Endogenous,WNT5A,NM_003392.3,78
Endogenous,MAP2K4,NM_003010.2,187
Endogenous,GNGT1,NM_021955.3,17
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,474
Endogenous,FST,NM_006350.2,66
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,2897
Endogenous,MCM2,NM_004526.2,65
Endogenous,PRDM1,NM_182907.1,150
Endogenous,APH1B,NM_001145646.1,45
Endogenous,SPP1,NM_000582.2,415
Endogenous,ACVR1B,NM_004302.3,42
Endogenous,SHC3,NM_016848.5,44
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,289
Endogenous,FANCE,NM_021922.2,51
Endogenous,ALKBH2,NM_001001655.2,57
Endogenous,FN1,NM_212482.1,25009
Endogenous,EIF4EBP1,NM_004095.3,304
Endogenous,GNA11,NM_002067.1,711
Endogenous,CDC7,NM_003503.2,68
Endogenous,CSF1R,NM_005211.2,105
Endogenous,LIFR,NM_002310.3,170
Endogenous,MSH6,NM_000179.1,168
Endogenous,CDC25A,NM_001789.2,11
Endogenous,CYLD,NM_015247.1,598
Endogenous,FZD7,NM_003507.1,293
Endogenous,SOCS3,NM_003955.3,511
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,61
Endogenous,DLL4,NM_019074.2,319
Endogenous,TCF3,NM_003200.2,309
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,38
Endogenous,FANCL,NM_001114636.1,84
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,0
Endogenous,MNAT1,NM_002431.2,128
Endogenous,COL4A5,NM_033381.1,111
Endogenous,CARD11,NM_032415.2,25
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,469
Endogenous,RASAL1,NM_004658.1,13
Endogenous,IRAK3,NM_007199.1,135
Endogenous,FLT3,NM_004119.1,15
Endogenous,SETD2,NM_014159.6,505
Endogenous,PITX2,NM_000325.5,23
Endogenous,MYD88,NM_002468.3,471
Endogenous,GNAS,NM_080425.1,4318
Endogenous,TCF7L1,NM_031283.1,330
Endogenous,BRAF,NM_004333.3,312
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,280
Endogenous,NTHL1,NM_002528.5,135
Endogenous,NSD1,NM_022455.4,109
Endogenous,LRP2,NM_004525.2,19
Endogenous,PDGFC,NM_016205.1,348
Endogenous,FGFR3,NM_022965.2,56
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,205
Endogenous,SYK,NM_003177.3,228
Endogenous,MAML2,NM_032427.1,169
Endogenous,NODAL,NM_018055.3,3
Endogenous,PRKACG,NM_002732.2,5
Endogenous,EPOR,NM_000121.2,84
Endogenous,HGF,NM_000601.4,227
Endogenous,MMP7,NM_002423.3,8
Endogenous,LEPR,NM_001003679.1,76
Endogenous,VEGFA,NM_001025366.1,1042
Endogenous,SRSF2,NM_003016.3,749
Endogenous,KMT2C,NM_170606.2,245
Endogenous,CACNA1E,NM_000721.2,9
Endogenous,XPA,NM_000380.3,128
Endogenous,FGF16,NM_003868.1,140
Endogenous,CDKN1A,NM_000389.2,1460
Endogenous,SPRY2,NM_005842.2,235
Endogenous,HMGA1,NM_145904.1,89
Endogenous,EFNA3,NM_004952.4,33
Endogenous,EFNA1,NM_004428.2,121
Endogenous,CDC14A,NM_033313.2,144
Endogenous,ZAK,NM_016653.2,130
Endogenous,RAD21,NM_006265.2,1215
Endogenous,ITGA3,NM_005501.2,205
Endogenous,TTK,NM_003318.3,11
Endogenous,GATA2,NM_032638.3,82
Endogenous,PLAT,NM_000931.2,2880
Endogenous,FGF7,NM_002009.3,334
Endogenous,TLR4,NM_138554.2,516
Endogenous,WIF1,NM_007191.2,4
Endogenous,WNT2B,NM_024494.1,54
Endogenous,ERBB2,NM_004448.2,337
Endogenous,DDIT3,NM_004083.4,409
Endogenous,U2AF1,NM_001025203.1,1027
Endogenous,FBXW7,NM_018315.4,155
Endogenous,ARID2,NM_152641.2,582
Endogenous,CREBBP,NM_004380.2,50
Endogenous,CHEK2,NM_007194.3,64
Endogenous,CCNA1,NM_003914.3,9
Endogenous,IL1R1,NM_000877.2,555
Endogenous,CASP8,NM_001228.4,328
Endogenous,SF3B1,NM_001005526.1,597
Endogenous,NBN,NM_001024688.1,569
Endogenous,FGF14,NM_004115.3,6
Endogenous,MAPK8IP1,NM_005456.2,28
Endogenous,WNT2,NM_003391.2,40
Endogenous,SFN,NM_006142.3,46
Endogenous,IRS1,NM_005544.2,153
Endogenous,PAX8,NM_013953.3,9
Endogenous,EFNA2,NM_001405.3,3
Endogenous,FGF22,NM_020637.1,10
Endogenous,CALML5,NM_017422.4,10
Endogenous,MCM7,NM_182776.1,510
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,11
Endogenous,CDKN1B,NM_004064.2,96
Endogenous,CAMK2B,NM_001220.3,49
Endogenous,KIT,NM_000222.1,50
Endogenous,IL7R,NM_002185.2,236
Endogenous,LAMA1,NM_005559.2,45
Endogenous,SPOP,NM_001007226.1,48
Endogenous,TIAM1,NM_003253.2,137
Endogenous,SFRP1,NM_003012.3,516
Endogenous,RFC3,NM_002915.3,74
Endogenous,LEFTY1,NM_020997.2,16
Endogenous,TNFRSF10A,NM_003844.2,80
Endogenous,CCNE2,NM_057735.1,11
Endogenous,CSF3R,NM_156038.2,105
Endogenous,IGF1,NM_000618.3,1695
Endogenous,ATRX,NM_000489.3,1021
Endogenous,PLAU,NM_002658.2,927
Endogenous,B2M,NM_004048.2,33355
Endogenous,PIK3R5,NM_001142633.1,258
Endogenous,SOS1,NM_005633.2,497
Endogenous,CREB5,NM_182898.2,503
Endogenous,FGF21,NM_019113.2,11
Endogenous,PPP2R1A,NM_014225.3,1078
Endogenous,PIK3R3,NM_003629.3,184
Endogenous,PBX3,NM_006195.5,417
Endogenous,GLI3,NM_000168.5,441
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,445
Endogenous,FGF20,NM_019851.1,10
Endogenous,PPP3CC,NM_005605.3,194
Endogenous,HOXA9,NM_152739.3,129
Endogenous,BMPR1B,NM_001203.1,181
Endogenous,THBS1,NM_003246.2,2662
Endogenous,CACNA1H,NM_021098.2,166
Endogenous,SOCS2,NM_003877.3,106
Endogenous,HSPA2,NM_021979.3,119
Endogenous,ITGA8,NM_003638.1,61
Endogenous,CACNA1C,NM_199460.2,135
Endogenous,APC,NM_000038.3,272
Endogenous,GATA1,NM_002049.2,3
Endogenous,ERCC2,NM_000400.2,64
Endogenous,NF2,NM_181828.2,450
Endogenous,PGF,NM_002632.5,200
Endogenous,PTPN11,NM_002834.3,651
Endogenous,IL20RB,NM_144717.2,21
Endogenous,RAC1,NM_198829.1,894
Endogenous,PLD1,NM_002662.3,186
Endogenous,FZD3,NM_017412.2,60
Endogenous,FGF13,NM_033642.1,40
Endogenous,AKT3,NM_181690.1,830
Endogenous,C19orf40,NM_152266.3,45
Endogenous,NKD1,NM_033119.3,31
Endogenous,CREB3L4,NM_130898.2,36
Endogenous,BID,NM_197966.1,137
Endogenous,TNFRSF10D,NM_003840.3,40
Endogenous,CDKN2B,NM_004936.3,84
Endogenous,FGF4,NM_002007.2,5
Endogenous,RRAS2,NM_001102669.2,155
Endogenous,EGFR,NM_201282.1,223
Endogenous,STAT4,NM_003151.2,101
Endogenous,DAXX,NM_001350.3,374
Endogenous,PROM1,NM_006017.1,3
Endogenous,FGFR2,NM_000141.4,26
Endogenous,CDK6,NM_001259.5,448
Endogenous,MPO,NM_000250.1,8
Endogenous,CACNG1,NM_000727.2,10
Endogenous,MECOM,NM_005241.2,125
Endogenous,GPC4,NM_001448.2,271
Endogenous,HDAC10,NM_032019.5,445
Endogenous,GRIA3,NM_000828.4,98
Endogenous,SMC3,NM_005445.3,325
Endogenous,IL23R,NM_144701.2,3
Endogenous,PIK3CB,NM_006219.1,145
Endogenous,ITGB6,NM_001282353.1,329
Endogenous,KMT2D,NM_003482.3,493
Endogenous,FOXL2,NM_023067.2,5
Endogenous,FANCF,NM_022725.2,39
Endogenous,CASP10,NM_032977.3,31
Endogenous,PPP2R2B,NM_181676.2,11
Endogenous,STK11,NM_000455.4,312
Endogenous,MAP3K14,NM_003954.1,329
Endogenous,ETS2,NM_005239.4,864
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,4385
Endogenous,FASLG,NM_000639.1,23
Endogenous,POLR2D,NM_004805.3,199
Endogenous,BDNF,NM_170732.4,2
Endogenous,CD40,NM_001250.4,98
Endogenous,SUV39H2,NM_024670.3,61
Endogenous,SPRY4,NM_030964.3,205
Endogenous,HMGA2,NM_003484.1,4
Endogenous,LAMC3,NM_006059.3,7
Endogenous,NPM1,NM_002520.5,31
Endogenous,ID4,NM_001546.2,128
Endogenous,IL22RA2,NM_181309.1,4
Endogenous,PKMYT1,NM_004203.3,23
Endogenous,EP300,NM_001429.2,793
Endogenous,FGF23,NM_020638.2,5
Endogenous,CUL1,NM_003592.2,385
Endogenous,TNR,NM_003285.2,5
Endogenous,DKK2,NM_014421.2,58
Endogenous,MAPK3,NM_001040056.1,839
Endogenous,BCOR,NM_001123383.1,133
Endogenous,IL3RA,NM_002183.2,49
Endogenous,GTF2H3,NM_001516.3,218
Endogenous,DLL3,NM_203486.2,3
Endogenous,HNF1A,NM_000545.4,1
Endogenous,CXXC4,NM_025212.1,7
Endogenous,MED12,NM_005120.2,166
Endogenous,RNF43,NM_017763.4,26
Endogenous,WNT10A,NM_025216.2,13
Endogenous,MAP3K8,NM_005204.2,208
Endogenous,STAT3,NM_139276.2,2498
Endogenous,ARID1B,NM_020732.3,616
Endogenous,POLR2J,NM_006234.4,51
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,15
Endogenous,COL27A1,NM_032888.2,357
Endogenous,H3F3C,NM_001013699.2,2322
Endogenous,CNTFR,NM_147164.1,8
Endogenous,ACVR2A,NM_001616.3,188
Endogenous,HIST1H3G,NM_003534.2,51
Endogenous,RASGRP2,NM_001098670.1,100
Endogenous,TSPAN7,NM_004615.3,124
Endogenous,LFNG,NM_001040168.1,231
Endogenous,BRIP1,NM_032043.1,22
Endogenous,CLCF1,NM_013246.2,27
Endogenous,HHIP,NM_022475.1,2
Endogenous,POLR2H,NM_001278698.1,324
Endogenous,MAPK8IP2,NM_012324.2,37
Endogenous,STMN1,NM_203401.1,305
Endogenous,RASGRP1,NM_005739.3,56
Endogenous,PTCH1,NM_000264.3,61
Endogenous,SMAD4,NM_005359.3,557
Endogenous,DUSP5,NM_004419.3,417
Endogenous,GADD45B,NM_015675.2,1419
Endogenous,PDGFD,NM_025208.4,747
Endogenous,RPS6KA6,NM_014496.1,28
Endogenous,MDM2,NM_006878.2,1203
Endogenous,ITGB4,NM_001005731.1,635
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,8
Endogenous,FGFR1,NM_015850.2,1269
Endogenous,PTTG2,NM_006607.2,80
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,923
Endogenous,IL1RAP,NM_002182.2,99
Endogenous,CACNG4,NM_014405.2,98
Endogenous,CDKN2C,NM_001262.2,82
Endogenous,NUMBL,NM_004756.3,359
Endogenous,TPO,NM_175722.1,29
Endogenous,NOS3,NM_000603.4,90
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,751
Endogenous,JAK3,NM_000215.2,211
Endogenous,MAP3K13,NM_004721.3,49
Endogenous,BIRC7,NM_022161.2,41
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,44
Endogenous,GADD45A,NM_001924.2,536
Endogenous,SMAD9,NM_005905.2,65
Endogenous,AXIN2,NM_004655.3,112
Endogenous,CEBPA,NM_004364.2,171
Endogenous,PRKCA,NM_002737.2,138
Endogenous,COL1A1,NM_000088.3,130891
Endogenous,DNMT3A,NM_022552.3,325
Endogenous,GAS1,NM_002048.2,1220
Endogenous,LAMC2,NM_005562.2,66
Endogenous,PDGFB,NM_033016.2,107
Endogenous,MPL,NM_005373.2,4
Endogenous,PRKACB,NM_182948.2,193
Endogenous,NF1,NM_000267.2,422
Endogenous,GATA3,NM_001002295.1,69
Endogenous,MTOR,NM_004958.2,90
Endogenous,RHOA,NM_001664.2,706
Endogenous,FUBP1,NM_003902.3,293
Endogenous,WHSC1,NM_007331.1,103
Endogenous,TNFRSF10B,NM_003842.3,132
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,1176
Endogenous,NFKBIA,NM_020529.1,1395
Endogenous,BAX,NM_138761.3,739
Endogenous,CDH1,NM_004360.2,461
Endogenous,FGFR4,NM_002011.3,7
Endogenous,WNT11,NM_004626.2,107
Endogenous,MCM5,NM_006739.3,38
Endogenous,DTX3,NM_178502.2,247
Endogenous,PLA2G4E,NM_001206670.1,6
Endogenous,IL13RA2,NM_000640.2,41
Endogenous,SKP1,NM_170679.2,2038
Endogenous,FZD10,NM_007197.2,14
Endogenous,DDB2,NM_000107.1,245
Endogenous,PLA1A,NM_015900.2,23
Endogenous,RAC2,NM_002872.3,240
Endogenous,EGF,NM_001963.3,13
Endogenous,VHL,NM_000551.2,578
Endogenous,FGF18,NM_003862.1,67
Endogenous,POLB,NM_002690.1,165
Endogenous,FUT8,NM_004480.4,197
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,99
Endogenous,BAP1,NM_004656.2,551
Endogenous,RFC4,NM_181573.2,94
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,49
Endogenous,MAP3K5,NM_005923.3,160
Endogenous,PRKAR1B,NM_001164759.1,97
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,336
Endogenous,PDGFRB,NM_002609.3,2958
Endogenous,TGFBR2,NM_001024847.1,2096
Endogenous,DUSP4,NM_057158.2,614
Endogenous,BMP4,NM_001202.2,142
Endogenous,FANCC,NM_000136.2,150
Endogenous,ITGB3,NM_000212.2,114
Endogenous,ITGA9,NM_002207.2,197
Endogenous,COL4A4,NM_000092.4,77
Endogenous,NUPR1,NM_001042483.1,154
Endogenous,COL3A1,NM_000090.3,191166
Endogenous,PRKCB,NM_212535.1,124
Endogenous,CDC25B,NM_021873.2,384
Endogenous,PTEN,NM_000314.3,1805
Endogenous,MAD2L2,NM_001127325.1,336
Endogenous,POLE2,NM_002692.2,21
Endogenous,MAPK1,NM_138957.2,790
Endogenous,ZIC2,NM_007129.2,23
Endogenous,MLLT4,NM_005936.2,158
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,13
Endogenous,NFATC1,NM_172389.1,221
Endogenous,NFE2L2,NM_006164.3,587
Endogenous,BNIP3,NM_004052.2,340
Endogenous,COL5A2,NM_000393.3,7574
Endogenous,ASXL1,NM_001164603.1,431
Endogenous,MUTYH,NM_012222.2,55
Endogenous,DUSP2,NM_004418.3,93
Endogenous,SPRY1,NM_005841.1,621
Endogenous,INHBB,NM_002193.2,203
Endogenous,COL11A1,NM_001854.3,2092
Endogenous,AXIN1,NM_181050.1,243
Endogenous,MMP3,NM_002422.3,78
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,99
Endogenous,FANCB,NM_152633.2,33
Endogenous,EPHA2,NM_004431.2,264
Endogenous,E2F5,NM_001951.3,73
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,61744
Endogenous,MAP2K2,NM_030662.2,762
Endogenous,RPS6KA5,NM_004755.2,164
Endogenous,XRCC4,NM_003401.3,108
Endogenous,NTRK2,NM_001007097.1,123
Endogenous,NOG,NM_005450.4,30
Endogenous,HES1,NM_005524.2,643
Endogenous,CCND1,NM_053056.2,2768
Endogenous,WT1,NM_000378.3,70
Endogenous,HDAC5,NM_005474.4,593
Endogenous,FANCG,NM_004629.1,77
Endogenous,PRKAR2B,NM_002736.2,78
Endogenous,IDH2,NM_002168.2,1583
Endogenous,CASP7,NM_001227.3,213
Endogenous,LAMB3,NM_000228.2,37
Endogenous,FGF3,NM_005247.2,0
Endogenous,BCL2L1,NM_138578.1,1121
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,34
Endogenous,COL4A3,NM_000091.3,7
Endogenous,LEF1,NM_016269.3,84
Endogenous,IL22RA1,NM_021258.2,7
Endogenous,MAPK8,NM_002750.2,230
Endogenous,FLT1,NM_002019.4,209
Endogenous,CD19,NM_001770.4,15
Endogenous,CACNA2D3,NM_018398.2,3
Endogenous,MSH2,NM_000251.1,122
Endogenous,PPP3R2,NM_147180.2,4
Endogenous,CAPN2,NM_001748.4,3232
Endogenous,STAG2,NM_001042749.1,260
Endogenous,PAK7,NM_177990.1,2
Endogenous,PHF6,NM_032335.3,16
Endogenous,KDM5C,NM_004187.2,592
Endogenous,NFKB1,NM_003998.2,110
Endogenous,LTBP1,NM_000627.3,663
Endogenous,GRB2,NM_002086.4,1224
Endogenous,COL6A6,NM_001102608.1,94
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,132
Endogenous,IL12A,NM_000882.2,1
Endogenous,CCNB1,NM_031966.2,47
Endogenous,SMAD3,NM_005902.3,564
Endogenous,RUNX1,NM_001754.4,421
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,5
Endogenous,MDC1,NM_014641.2,313
Endogenous,LAMA5,NM_005560.3,547
Endogenous,TSC1,NM_000368.3,231
Endogenous,NTRK1,NM_001012331.1,54
Endogenous,PIM1,NM_002648.2,730
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,4
Endogenous,FAS,NM_152876.1,173
Endogenous,PCNA,NM_002592.2,83
Endogenous,IL15,NM_172174.1,48
Endogenous,DUSP8,NM_004420.2,31
Endogenous,PPP3CB,NM_001142354.1,508
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,23
Endogenous,GHR,NM_000163.2,111
Endogenous,PLCG2,NM_002661.2,212
Endogenous,ID1,NM_002165.2,322
Endogenous,CASP9,NM_001229.2,63
Positive,POS_C(8),ERCC_00002.1,2066
Positive,POS_A(128),ERCC_00117.1,32048
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,667
Positive,POS_B(32),ERCC_00112.1,6398
Positive,POS_E(0.5),ERCC_00035.1,110
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,103
Housekeeping,TMUB2,NM_024107.2,54
Housekeeping,EIF2B4,NM_172195.3,147
Housekeeping,DNAJC14,NM_032364.5,92
Housekeeping,C10orf76,NM_024541.2,247
Housekeeping,HDAC3,NM_003883.2,145
Housekeeping,ACAD9,NM_014049.4,239
Housekeeping,TLK2,NM_006852.2,230
Housekeeping,ERCC3,NM_000122.1,241
Housekeeping,CNOT10,NM_001256741.1,161
Housekeeping,FCF1,NM_015962.4,996
Housekeeping,RBM45,NM_152945.2,87
Housekeeping,ZNF384,NM_133476.3,372
Housekeeping,SF3A3,NM_006802.2,811
Housekeeping,AGK,NM_018238.3,108
Housekeeping,SAP130,NM_024545.3,217
Housekeeping,PIAS1,NM_016166.1,326
Housekeeping,SLC4A1AP,NM_018158.2,309
Housekeeping,ZC3H14,NM_001160103.1,475
Housekeeping,USP39,NM_001256725.1,104
Housekeeping,ZKSCAN5,NM_014569.3,34
Housekeeping,MTMR14,NM_022485.3,290
Housekeeping,DDX50,NM_024045.1,253
Housekeeping,FTSJ2,NM_013393.1,57
Housekeeping,AMMECR1L,NM_001199140.1,264
Housekeeping,ZNF346,NM_012279.2,114
Housekeeping,PRPF38A,NM_032864.3,359
Housekeeping,DHX16,NM_001164239.1,191
Housekeeping,NOL7,NM_016167.3,320
Housekeeping,PIK3R4,NM_014602.1,185
Housekeeping,VPS33B,NM_018668.3,80
Housekeeping,MRPS5,NM_031902.3,384
Housekeeping,NUBP1,NM_001278506.1,39
Housekeeping,CNOT4,NM_001190848.1,353
Housekeeping,COG7,NM_153603.3,330
Housekeeping,CC2D1B,NM_032449.2,15
Housekeeping,GPATCH3,NM_022078.2,69
Housekeeping,ZNF143,NM_003442.5,104
Housekeeping,EDC3,NM_001142443.1,549
Housekeeping,TTC31,NR_027749.1,323
</Code_Summary>

<Messages>
</Messages>

