<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,11VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.18
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,723
Endogenous,IL11RA,NM_147162.1,241
Endogenous,BAMBI,NM_012342.2,714
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,114
Endogenous,POLD4,NM_021173.2,1639
Endogenous,NFKBIZ,NM_001005474.1,1013
Endogenous,SMAD2,NM_001003652.1,1283
Endogenous,IFNG,NM_000619.2,28
Endogenous,TNFRSF10C,NM_003841.2,49
Endogenous,AKT2,NM_001626.2,2770
Endogenous,KITLG,NM_003994.4,291
Endogenous,ALKBH3,NM_139178.3,305
Endogenous,JAK1,NM_002227.1,4237
Endogenous,BCL2A1,NM_004049.2,467
Endogenous,CCR7,NM_001838.2,434
Endogenous,FGF11,NM_004112.2,350
Endogenous,HSPA6,NM_002155.3,398
Endogenous,ZBTB16,NM_006006.4,125
Endogenous,INHBA,NM_002192.2,420
Endogenous,NRAS,NM_002524.3,1570
Endogenous,MEN1,NM_130802.2,1955
Endogenous,EPO,NM_000799.2,9
Endogenous,ITGB8,NM_002214.2,2042
Endogenous,CDC14B,NM_003671.3,202
Endogenous,SETBP1,NM_015559.2,986
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,718
Endogenous,GNG4,NM_004485.2,1243
Endogenous,BMP6,NM_001718.2,232
Endogenous,PPARG,NM_015869.3,125
Endogenous,PBX1,NM_002585.2,3271
Endogenous,PRKACA,NM_002730.3,1140
Endogenous,IL2RA,NM_000417.1,291
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,54
Endogenous,BIRC3,NM_182962.1,682
Endogenous,PRKAA2,NM_006252.2,81
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,23373
Endogenous,HDAC6,NM_006044.2,816
Endogenous,FZD9,NM_003508.2,232
Endogenous,PIK3CA,NM_006218.2,976
Endogenous,SMARCA4,NM_003072.3,1322
Endogenous,ABL1,NM_005157.3,1120
Endogenous,COL24A1,NM_152890.5,75
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,1335
Endogenous,STAT1,NM_007315.2,14443
Endogenous,IKBKG,NM_003639.2,788
Endogenous,MAPT,NM_016834.3,150
Endogenous,LAMA3,NM_000227.3,44
Endogenous,CDK4,NM_000075.2,1155
Endogenous,PPP3CA,NM_000944.4,1221
Endogenous,ITGA2,NM_002203.2,499
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,10979
Endogenous,CACNA1D,NM_000720.2,40
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,1067
Endogenous,TNC,NM_002160.3,105
Endogenous,COL4A6,NM_001847.2,13
Endogenous,MFNG,NM_002405.2,454
Endogenous,HDAC2,NM_001527.1,5445
Endogenous,BMP7,NM_001719.1,149
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,260
Endogenous,PRKDC,NM_006904.6,7243
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,809
Endogenous,TGFB1,NM_000660.3,2106
Endogenous,KDM6A,NM_021140.2,1072
Endogenous,ETV7,NM_016135.2,488
Endogenous,SOST,NM_025237.2,15
Endogenous,TMPRSS2,NM_005656.2,61
Endogenous,RAC3,NM_005052.2,713
Endogenous,LAT,NM_001014987.1,585
Endogenous,RUNX1T1,NM_004349.2,136
Endogenous,HRAS,NM_005343.2,368
Endogenous,ITGA7,NM_002206.1,118
Endogenous,HDAC1,NM_004964.2,3255
Endogenous,CCNE1,NM_001238.1,581
Endogenous,IRAK2,NM_001570.3,464
Endogenous,CASP3,NM_032991.2,1760
Endogenous,HHEX,NM_002729.4,1127
Endogenous,SMO,NM_005631.3,259
Endogenous,MYC,NM_002467.3,2392
Endogenous,RPS27A,NM_002954.5,92204
Endogenous,COL2A1,NM_001844.4,90
Endogenous,IL10,NM_000572.2,29
Endogenous,AR,NM_001011645.1,67
Endogenous,RAD50,NM_005732.2,403
Endogenous,IGFBP3,NM_000598.4,4057
Endogenous,JAG1,NM_000214.2,688
Endogenous,OSM,NM_020530.3,69
Endogenous,JAK2,NM_004972.2,2326
Endogenous,TLR2,NM_003264.3,1466
Endogenous,IL3,NM_000588.3,27
Endogenous,BRCA1,NM_007305.2,469
Endogenous,HSP90B1,NM_003299.1,4769
Endogenous,BRCA2,NM_000059.3,370
Endogenous,CDKN1C,NM_000076.2,1777
Endogenous,ETV4,NM_001079675.1,37
Endogenous,TRAF7,NM_032271.2,2184
Endogenous,PRLR,NM_001204318.1,1153
Endogenous,TFDP1,NM_007111.4,789
Endogenous,LEP,NM_000230.2,37
Endogenous,HSPA1A,NM_005345.5,3997
Endogenous,UBE2T,NM_014176.3,1539
Endogenous,IL23A,NM_016584.2,54
Endogenous,TGFB3,NM_003239.2,471
Endogenous,EYA1,NM_172059.2,16
Endogenous,IL1A,NM_000575.3,9
Endogenous,SMC1A,NM_006306.2,1585
Endogenous,CACNB2,NM_000724.3,51
Endogenous,IL6R,NM_000565.2,1175
Endogenous,NCOR1,NM_006311.3,3779
Endogenous,BMP8A,NM_181809.3,266
Endogenous,TNN,NM_022093.1,42
Endogenous,CACNA1G,NM_198397.1,14
Endogenous,MYCN,NM_005378.4,49
Endogenous,HPGD,NM_001145816.2,13
Endogenous,CDK2,NM_001798.2,236
Endogenous,GZMB,NM_004131.3,622
Endogenous,NOTCH3,NM_000435.2,2116
Endogenous,LIG4,NM_002312.3,533
Endogenous,ATR,NM_001184.2,1310
Endogenous,WNT4,NM_030761.3,90
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,19
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,1347
Endogenous,BAIAP3,NM_003933.4,99
Endogenous,PPP2R2C,NM_181876.2,587
Endogenous,AMH,NM_000479.3,11
Endogenous,DTX4,NM_015177.1,479
Endogenous,RB1,NM_000321.1,781
Endogenous,CCNA2,NM_001237.2,1238
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,417
Endogenous,LEFTY2,NM_003240.2,20
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,1475
Endogenous,PBRM1,NM_181042.3,1689
Endogenous,HDAC4,NM_006037.3,511
Endogenous,CD14,NM_000591.2,1226
Endogenous,NGF,NM_002506.2,133
Endogenous,AKT1,NM_005163.2,4110
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,1317
Endogenous,CACNA2D2,NM_001005505.1,21
Endogenous,DNMT1,NM_001379.2,1357
Endogenous,PRKAR2A,NM_004157.2,2073
Endogenous,KRAS,NM_004985.3,534
Endogenous,EFNA5,NM_001962.2,122
Endogenous,CACNB4,NM_001005747.2,44
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,731
Endogenous,WNT7B,NM_058238.1,31
Endogenous,E2F1,NM_005225.1,360
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,2982
Endogenous,FOXO4,NM_005938.2,479
Endogenous,NOTCH1,NM_017617.3,3137
Endogenous,PML,NM_002675.3,4095
Endogenous,COL5A1,NM_000093.3,6002
Endogenous,SMARCB1,NM_003073.3,2075
Endogenous,PLA2G4A,NM_024420.2,70
Endogenous,SIX1,NM_005982.3,22
Endogenous,RET,NM_020630.4,72
Endogenous,HSPB1,NM_001540.3,6044
Endogenous,RBX1,NM_014248.2,5397
Endogenous,SOCS1,NM_003745.1,745
Endogenous,TSHR,NM_001018036.2,53
Endogenous,PLCB4,NM_000933.3,135
Endogenous,ANGPT1,NM_001146.3,98
Endogenous,FZD2,NM_001466.2,54
Endogenous,GNAQ,NM_002072.2,712
Endogenous,BCL2,NM_000657.2,813
Endogenous,COMP,NM_000095.2,600
Endogenous,FLNA,NM_001456.3,15971
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,191
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,918
Endogenous,NR4A3,NM_173198.1,40
Endogenous,CIC,NM_015125.3,541
Endogenous,RELA,NM_021975.3,2162
Endogenous,TCL1B,NM_004918.2,23
Endogenous,SP1,NM_003109.1,790
Endogenous,PLCE1,NM_001165979.1,938
Endogenous,ACVR1C,NM_145259.2,50
Endogenous,IL20RA,NM_014432.2,28
Endogenous,SHC2,NM_012435.2,141
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,273
Endogenous,VEGFC,NM_005429.2,419
Endogenous,SFRP4,NM_003014.2,692
Endogenous,CCND2,NM_001759.2,2103
Endogenous,GNG12,NM_018841.3,1610
Endogenous,MAP2K1,NM_002755.2,1325
Endogenous,SHC1,NM_183001.4,4411
Endogenous,PLCB1,NM_182734.1,56
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,310
Endogenous,FLNC,NM_001127487.1,111
Endogenous,HIST1H3H,NM_003536.2,8765
Endogenous,SOX9,NM_000346.2,870
Endogenous,LIF,NM_002309.3,276
Endogenous,DTX1,NM_004416.2,161
Endogenous,NASP,NM_172164.1,311
Endogenous,FOSL1,NM_005438.2,277
Endogenous,ERCC6,NM_000124.2,422
Endogenous,WNT6,NM_006522.3,225
Endogenous,GNG7,NM_052847.1,171
Endogenous,CACNG6,NM_145814.1,62
Endogenous,ID2,NM_002166.4,1462
Endogenous,MAP2K6,NM_002758.3,219
Endogenous,TP53,NM_000546.2,1854
Endogenous,WNT10B,NM_003394.2,64
Endogenous,CREB3L1,NM_052854.1,552
Endogenous,PDGFRA,NM_006206.3,777
Endogenous,AMER1,NM_152424.3,451
Endogenous,SOS2,NM_006939.2,673
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,830
Endogenous,TNF,NM_000594.2,532
Endogenous,NGFR,NM_002507.1,242
Endogenous,RAD52,NM_134424.2,402
Endogenous,PIK3R1,NM_181504.2,1020
Endogenous,DLL1,NM_005618.3,164
Endogenous,TLX1,NM_005521.3,600
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,47
Endogenous,GADD45G,NM_006705.3,66
Endogenous,THBS4,NM_003248.3,328
Endogenous,IFNA17,NM_021268.2,22
Endogenous,MAPK9,NM_139068.2,1213
Endogenous,DUSP6,NM_001946.2,962
Endogenous,CACNA2D1,NM_000722.2,292
Endogenous,PPP3R1,NM_000945.3,2129
Endogenous,TNFSF10,NM_003810.2,4173
Endogenous,ITGB7,NM_000889.1,598
Endogenous,ITGA6,NM_000210.1,1078
Endogenous,FOS,NM_005252.2,579
Endogenous,IL12B,NM_002187.2,17
Endogenous,WNT3,NM_030753.3,60
Endogenous,DKK1,NM_012242.2,407
Endogenous,GSK3B,NM_002093.2,1650
Endogenous,DUSP10,NM_144728.2,389
Endogenous,HDAC11,NM_024827.3,445
Endogenous,FGF1,NM_033137.1,131
Endogenous,CHEK1,NM_001114121.1,984
Endogenous,RAF1,NM_002880.2,1773
Endogenous,CACNB3,NM_000725.2,562
Endogenous,CDC6,NM_001254.3,586
Endogenous,CDKN2D,NM_001800.3,331
Endogenous,IL1B,NM_000576.2,257
Endogenous,IGF1R,NM_000875.2,1862
Endogenous,H2AFX,NM_002105.2,1070
Endogenous,IDH1,NM_005896.2,652
Endogenous,PIK3CD,NM_005026.3,1641
Endogenous,ENDOG,NM_004435.2,706
Endogenous,IBSP,NM_004967.3,65
Endogenous,THEM4,NM_053055.4,976
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,5602
Endogenous,ATM,NM_138292.3,1146
Endogenous,MLH1,NM_000249.2,814
Endogenous,RXRG,NM_006917.3,13
Endogenous,FEN1,NM_004111.4,621
Endogenous,MYB,NM_005375.2,581
Endogenous,MAPK10,NM_002753.2,17
Endogenous,MAP3K12,NM_006301.2,103
Endogenous,DDIT4,NM_019058.2,1692
Endogenous,CHUK,NM_001278.3,1747
Endogenous,IL8,NM_000584.2,3604
Endogenous,MGMT,NM_002412.3,1054
Endogenous,MAPK12,NM_002969.3,191
Endogenous,SOX17,NM_022454.3,96
Endogenous,MLF1,NM_022443.3,1135
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,385
Endogenous,MET,NM_000245.2,604
Endogenous,HOXA10,NM_018951.3,53
Endogenous,SIN3A,NM_015477.1,881
Endogenous,CTNNB1,NM_001904.3,7381
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,312
Endogenous,ARID1A,NM_006015.4,1297
Endogenous,FGF2,NM_002006.4,114
Endogenous,PLA2G2A,NM_000300.2,229
Endogenous,MLLT3,NM_004529.2,103
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,13366
Endogenous,CHAD,NM_001267.2,27
Endogenous,PDGFA,NM_002607.5,138
Endogenous,NOTCH2,NM_024408.3,4397
Endogenous,PPP2CB,NM_001009552.1,2071
Endogenous,SFRP2,NM_003013.2,2546
Endogenous,IKBKB,NM_001556.1,1325
Endogenous,FGF12,NM_004113.4,35
Endogenous,RIN1,NM_004292.2,261
Endogenous,WNT5A,NM_003392.3,969
Endogenous,MAP2K4,NM_003010.2,915
Endogenous,GNGT1,NM_021955.3,22
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,1313
Endogenous,FST,NM_006350.2,105
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,121
Endogenous,MCM2,NM_004526.2,1096
Endogenous,PRDM1,NM_182907.1,1100
Endogenous,APH1B,NM_001145646.1,141
Endogenous,SPP1,NM_000582.2,15654
Endogenous,ACVR1B,NM_004302.3,189
Endogenous,SHC3,NM_016848.5,50
Endogenous,IL7,NM_000880.2,106
Endogenous,WEE1,NM_003390.3,3765
Endogenous,FANCE,NM_021922.2,435
Endogenous,ALKBH2,NM_001001655.2,244
Endogenous,FN1,NM_212482.1,29844
Endogenous,EIF4EBP1,NM_004095.3,14860
Endogenous,GNA11,NM_002067.1,974
Endogenous,CDC7,NM_003503.2,803
Endogenous,CSF1R,NM_005211.2,232
Endogenous,LIFR,NM_002310.3,328
Endogenous,MSH6,NM_000179.1,1569
Endogenous,CDC25A,NM_001789.2,298
Endogenous,CYLD,NM_015247.1,2112
Endogenous,FZD7,NM_003507.1,729
Endogenous,SOCS3,NM_003955.3,675
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,35
Endogenous,DLL4,NM_019074.2,301
Endogenous,TCF3,NM_003200.2,1212
Endogenous,WNT16,NM_057168.1,24
Endogenous,POLD1,NM_002691.2,384
Endogenous,FANCL,NM_001114636.1,826
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,427
Endogenous,COL4A5,NM_033381.1,101
Endogenous,CARD11,NM_032415.2,191
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,5827
Endogenous,RASAL1,NM_004658.1,20
Endogenous,IRAK3,NM_007199.1,330
Endogenous,FLT3,NM_004119.1,67
Endogenous,SETD2,NM_014159.6,968
Endogenous,PITX2,NM_000325.5,36
Endogenous,MYD88,NM_002468.3,3294
Endogenous,GNAS,NM_080425.1,16630
Endogenous,TCF7L1,NM_031283.1,728
Endogenous,BRAF,NM_004333.3,1582
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,797
Endogenous,NTHL1,NM_002528.5,569
Endogenous,NSD1,NM_022455.4,547
Endogenous,LRP2,NM_004525.2,1194
Endogenous,PDGFC,NM_016205.1,209
Endogenous,FGFR3,NM_022965.2,51
Endogenous,NPM2,NM_182795.1,12
Endogenous,SKP2,NM_005983.2,2469
Endogenous,SYK,NM_003177.3,1752
Endogenous,MAML2,NM_032427.1,567
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,108
Endogenous,HGF,NM_000601.4,186
Endogenous,MMP7,NM_002423.3,9541
Endogenous,LEPR,NM_001003679.1,144
Endogenous,VEGFA,NM_001025366.1,12693
Endogenous,SRSF2,NM_003016.3,3354
Endogenous,KMT2C,NM_170606.2,1291
Endogenous,CACNA1E,NM_000721.2,26
Endogenous,XPA,NM_000380.3,318
Endogenous,FGF16,NM_003868.1,19
Endogenous,CDKN1A,NM_000389.2,1085
Endogenous,SPRY2,NM_005842.2,222
Endogenous,HMGA1,NM_145904.1,1488
Endogenous,EFNA3,NM_004952.4,277
Endogenous,EFNA1,NM_004428.2,2157
Endogenous,CDC14A,NM_033313.2,479
Endogenous,ZAK,NM_016653.2,270
Endogenous,RAD21,NM_006265.2,16939
Endogenous,ITGA3,NM_005501.2,501
Endogenous,TTK,NM_003318.3,929
Endogenous,GATA2,NM_032638.3,25
Endogenous,PLAT,NM_000931.2,1273
Endogenous,FGF7,NM_002009.3,283
Endogenous,TLR4,NM_138554.2,548
Endogenous,WIF1,NM_007191.2,52
Endogenous,WNT2B,NM_024494.1,58
Endogenous,ERBB2,NM_004448.2,1895
Endogenous,DDIT3,NM_004083.4,871
Endogenous,U2AF1,NM_001025203.1,8211
Endogenous,FBXW7,NM_018315.4,431
Endogenous,ARID2,NM_152641.2,1349
Endogenous,CREBBP,NM_004380.2,136
Endogenous,CHEK2,NM_007194.3,435
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,492
Endogenous,CASP8,NM_001228.4,1861
Endogenous,SF3B1,NM_001005526.1,5310
Endogenous,NBN,NM_001024688.1,3182
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,23
Endogenous,WNT2,NM_003391.2,238
Endogenous,SFN,NM_006142.3,1540
Endogenous,IRS1,NM_005544.2,221
Endogenous,PAX8,NM_013953.3,43
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,720
Endogenous,MCM7,NM_182776.1,6646
Endogenous,GRIN2A,NM_000833.3,73
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,330
Endogenous,CAMK2B,NM_001220.3,26
Endogenous,KIT,NM_000222.1,102
Endogenous,IL7R,NM_002185.2,2411
Endogenous,LAMA1,NM_005559.2,28
Endogenous,SPOP,NM_001007226.1,190
Endogenous,TIAM1,NM_003253.2,928
Endogenous,SFRP1,NM_003012.3,8592
Endogenous,RFC3,NM_002915.3,968
Endogenous,LEFTY1,NM_020997.2,22
Endogenous,TNFRSF10A,NM_003844.2,198
Endogenous,CCNE2,NM_057735.1,370
Endogenous,CSF3R,NM_156038.2,1144
Endogenous,IGF1,NM_000618.3,341
Endogenous,ATRX,NM_000489.3,2964
Endogenous,PLAU,NM_002658.2,1108
Endogenous,B2M,NM_004048.2,161692
Endogenous,PIK3R5,NM_001142633.1,629
Endogenous,SOS1,NM_005633.2,1840
Endogenous,CREB5,NM_182898.2,554
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,5012
Endogenous,PIK3R3,NM_003629.3,2559
Endogenous,PBX3,NM_006195.5,394
Endogenous,GLI3,NM_000168.5,260
Endogenous,PPARGC1A,NM_013261.3,65
Endogenous,BAD,NM_004322.3,889
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,580
Endogenous,HOXA9,NM_152739.3,82
Endogenous,BMPR1B,NM_001203.1,177
Endogenous,THBS1,NM_003246.2,3442
Endogenous,CACNA1H,NM_021098.2,77
Endogenous,SOCS2,NM_003877.3,97
Endogenous,HSPA2,NM_021979.3,73
Endogenous,ITGA8,NM_003638.1,97
Endogenous,CACNA1C,NM_199460.2,114
Endogenous,APC,NM_000038.3,389
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,159
Endogenous,NF2,NM_181828.2,1893
Endogenous,PGF,NM_002632.5,283
Endogenous,PTPN11,NM_002834.3,2608
Endogenous,IL20RB,NM_144717.2,68
Endogenous,RAC1,NM_198829.1,3445
Endogenous,PLD1,NM_002662.3,272
Endogenous,FZD3,NM_017412.2,222
Endogenous,FGF13,NM_033642.1,761
Endogenous,AKT3,NM_181690.1,9262
Endogenous,C19orf40,NM_152266.3,120
Endogenous,NKD1,NM_033119.3,60
Endogenous,CREB3L4,NM_130898.2,338
Endogenous,BID,NM_197966.1,424
Endogenous,TNFRSF10D,NM_003840.3,113
Endogenous,CDKN2B,NM_004936.3,470
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,1530
Endogenous,EGFR,NM_201282.1,660
Endogenous,STAT4,NM_003151.2,266
Endogenous,DAXX,NM_001350.3,2563
Endogenous,PROM1,NM_006017.1,3966
Endogenous,FGFR2,NM_000141.4,784
Endogenous,CDK6,NM_001259.5,485
Endogenous,MPO,NM_000250.1,38
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,122
Endogenous,GPC4,NM_001448.2,152
Endogenous,HDAC10,NM_032019.5,654
Endogenous,GRIA3,NM_000828.4,136
Endogenous,SMC3,NM_005445.3,3062
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,1373
Endogenous,ITGB6,NM_001282353.1,398
Endogenous,KMT2D,NM_003482.3,1428
Endogenous,FOXL2,NM_023067.2,33
Endogenous,FANCF,NM_022725.2,409
Endogenous,CASP10,NM_032977.3,35
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,908
Endogenous,MAP3K14,NM_003954.1,609
Endogenous,ETS2,NM_005239.4,2735
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,34343
Endogenous,FASLG,NM_000639.1,72
Endogenous,POLR2D,NM_004805.3,1335
Endogenous,BDNF,NM_170732.4,6
Endogenous,CD40,NM_001250.4,1083
Endogenous,SUV39H2,NM_024670.3,429
Endogenous,SPRY4,NM_030964.3,299
Endogenous,HMGA2,NM_003484.1,14
Endogenous,LAMC3,NM_006059.3,83
Endogenous,NPM1,NM_002520.5,155
Endogenous,ID4,NM_001546.2,291
Endogenous,IL22RA2,NM_181309.1,75
Endogenous,PKMYT1,NM_004203.3,388
Endogenous,EP300,NM_001429.2,3144
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,2519
Endogenous,TNR,NM_003285.2,27
Endogenous,DKK2,NM_014421.2,32
Endogenous,MAPK3,NM_001040056.1,1459
Endogenous,BCOR,NM_001123383.1,888
Endogenous,IL3RA,NM_002183.2,293
Endogenous,GTF2H3,NM_001516.3,1152
Endogenous,DLL3,NM_203486.2,138
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,9
Endogenous,MED12,NM_005120.2,1071
Endogenous,RNF43,NM_017763.4,54
Endogenous,WNT10A,NM_025216.2,47
Endogenous,MAP3K8,NM_005204.2,1235
Endogenous,STAT3,NM_139276.2,9417
Endogenous,ARID1B,NM_020732.3,2599
Endogenous,POLR2J,NM_006234.4,283
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,25
Endogenous,COL27A1,NM_032888.2,2096
Endogenous,H3F3C,NM_001013699.2,8750
Endogenous,CNTFR,NM_147164.1,348
Endogenous,ACVR2A,NM_001616.3,361
Endogenous,HIST1H3G,NM_003534.2,1406
Endogenous,RASGRP2,NM_001098670.1,1498
Endogenous,TSPAN7,NM_004615.3,150
Endogenous,LFNG,NM_001040168.1,401
Endogenous,BRIP1,NM_032043.1,402
Endogenous,CLCF1,NM_013246.2,155
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,1924
Endogenous,MAPK8IP2,NM_012324.2,462
Endogenous,STMN1,NM_203401.1,5093
Endogenous,RASGRP1,NM_005739.3,1181
Endogenous,PTCH1,NM_000264.3,235
Endogenous,SMAD4,NM_005359.3,1810
Endogenous,DUSP5,NM_004419.3,1140
Endogenous,GADD45B,NM_015675.2,1009
Endogenous,PDGFD,NM_025208.4,283
Endogenous,RPS6KA6,NM_014496.1,28
Endogenous,MDM2,NM_006878.2,3692
Endogenous,ITGB4,NM_001005731.1,831
Endogenous,IL24,NM_181339.1,20
Endogenous,CDC25C,NM_001790.2,146
Endogenous,FGFR1,NM_015850.2,960
Endogenous,PTTG2,NM_006607.2,1256
Endogenous,PLA2G4F,NM_213600.2,14
Endogenous,KLF4,NM_004235.4,289
Endogenous,IL1RAP,NM_002182.2,899
Endogenous,CACNG4,NM_014405.2,105
Endogenous,CDKN2C,NM_001262.2,447
Endogenous,NUMBL,NM_004756.3,758
Endogenous,TPO,NM_175722.1,7
Endogenous,NOS3,NM_000603.4,211
Endogenous,COL11A2,NM_001163771.1,24
Endogenous,TNFAIP3,NM_006290.2,2072
Endogenous,JAK3,NM_000215.2,1302
Endogenous,MAP3K13,NM_004721.3,516
Endogenous,BIRC7,NM_022161.2,8
Endogenous,FGF9,NM_002010.2,14
Endogenous,SGK2,NM_170693.1,19
Endogenous,GADD45A,NM_001924.2,659
Endogenous,SMAD9,NM_005905.2,71
Endogenous,AXIN2,NM_004655.3,84
Endogenous,CEBPA,NM_004364.2,513
Endogenous,PRKCA,NM_002737.2,183
Endogenous,COL1A1,NM_000088.3,16980
Endogenous,DNMT3A,NM_022552.3,1184
Endogenous,GAS1,NM_002048.2,568
Endogenous,LAMC2,NM_005562.2,365
Endogenous,PDGFB,NM_033016.2,81
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,771
Endogenous,NF1,NM_000267.2,2013
Endogenous,GATA3,NM_001002295.1,19
Endogenous,MTOR,NM_004958.2,415
Endogenous,RHOA,NM_001664.2,5813
Endogenous,FUBP1,NM_003902.3,1879
Endogenous,WHSC1,NM_007331.1,558
Endogenous,TNFRSF10B,NM_003842.3,201
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,1452
Endogenous,NFKBIA,NM_020529.1,6497
Endogenous,BAX,NM_138761.3,2805
Endogenous,CDH1,NM_004360.2,2002
Endogenous,FGFR4,NM_002011.3,174
Endogenous,WNT11,NM_004626.2,234
Endogenous,MCM5,NM_006739.3,356
Endogenous,DTX3,NM_178502.2,123
Endogenous,PLA2G4E,NM_001206670.1,6
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,SKP1,NM_170679.2,9316
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,339
Endogenous,PLA1A,NM_015900.2,62
Endogenous,RAC2,NM_002872.3,3380
Endogenous,EGF,NM_001963.3,30
Endogenous,VHL,NM_000551.2,2887
Endogenous,FGF18,NM_003862.1,21
Endogenous,POLB,NM_002690.1,1993
Endogenous,FUT8,NM_004480.4,499
Endogenous,SHC4,NM_203349.2,683
Endogenous,FZD8,NM_031866.1,373
Endogenous,BAP1,NM_004656.2,1510
Endogenous,RFC4,NM_181573.2,1064
Endogenous,ZBTB32,NM_014383.1,81
Endogenous,SIRT4,NM_012240.1,98
Endogenous,MAP3K5,NM_005923.3,344
Endogenous,PRKAR1B,NM_001164759.1,217
Endogenous,CEBPE,NM_001805.2,30
Endogenous,CBL,NM_005188.2,1173
Endogenous,PDGFRB,NM_002609.3,2494
Endogenous,TGFBR2,NM_001024847.1,2210
Endogenous,DUSP4,NM_057158.2,188
Endogenous,BMP4,NM_001202.2,31
Endogenous,FANCC,NM_000136.2,703
Endogenous,ITGB3,NM_000212.2,254
Endogenous,ITGA9,NM_002207.2,379
Endogenous,COL4A4,NM_000092.4,150
Endogenous,NUPR1,NM_001042483.1,837
Endogenous,COL3A1,NM_000090.3,60804
Endogenous,PRKCB,NM_212535.1,1079
Endogenous,CDC25B,NM_021873.2,1208
Endogenous,PTEN,NM_000314.3,3444
Endogenous,MAD2L2,NM_001127325.1,1570
Endogenous,POLE2,NM_002692.2,214
Endogenous,MAPK1,NM_138957.2,2607
Endogenous,ZIC2,NM_007129.2,13
Endogenous,MLLT4,NM_005936.2,1333
Endogenous,NTF3,NM_002527.4,19
Endogenous,CBLC,NM_012116.3,110
Endogenous,NFATC1,NM_172389.1,486
Endogenous,NFE2L2,NM_006164.3,1801
Endogenous,BNIP3,NM_004052.2,6199
Endogenous,COL5A2,NM_000393.3,3856
Endogenous,ASXL1,NM_001164603.1,1261
Endogenous,MUTYH,NM_012222.2,291
Endogenous,DUSP2,NM_004418.3,241
Endogenous,SPRY1,NM_005841.1,268
Endogenous,INHBB,NM_002193.2,1140
Endogenous,COL11A1,NM_001854.3,1072
Endogenous,AXIN1,NM_181050.1,1063
Endogenous,MMP3,NM_002422.3,341
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,9705
Endogenous,FANCB,NM_152633.2,330
Endogenous,EPHA2,NM_004431.2,188
Endogenous,E2F5,NM_001951.3,2935
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,7039
Endogenous,MAP2K2,NM_030662.2,2334
Endogenous,RPS6KA5,NM_004755.2,582
Endogenous,XRCC4,NM_003401.3,477
Endogenous,NTRK2,NM_001007097.1,161
Endogenous,NOG,NM_005450.4,23
Endogenous,HES1,NM_005524.2,597
Endogenous,CCND1,NM_053056.2,934
Endogenous,WT1,NM_000378.3,98
Endogenous,HDAC5,NM_005474.4,1636
Endogenous,FANCG,NM_004629.1,409
Endogenous,PRKAR2B,NM_002736.2,968
Endogenous,IDH2,NM_002168.2,5995
Endogenous,CASP7,NM_001227.3,556
Endogenous,LAMB3,NM_000228.2,139
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,1434
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,109
Endogenous,COL4A3,NM_000091.3,90
Endogenous,LEF1,NM_016269.3,223
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,MAPK8,NM_002750.2,964
Endogenous,FLT1,NM_002019.4,879
Endogenous,CD19,NM_001770.4,2626
Endogenous,CACNA2D3,NM_018398.2,37
Endogenous,MSH2,NM_000251.1,1603
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,10177
Endogenous,STAG2,NM_001042749.1,1110
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,1332
Endogenous,KDM5C,NM_004187.2,2430
Endogenous,NFKB1,NM_003998.2,1128
Endogenous,LTBP1,NM_000627.3,611
Endogenous,GRB2,NM_002086.4,4969
Endogenous,COL6A6,NM_001102608.1,57
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,83
Endogenous,IL12A,NM_000882.2,52
Endogenous,CCNB1,NM_031966.2,1808
Endogenous,SMAD3,NM_005902.3,1169
Endogenous,RUNX1,NM_001754.4,919
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,13
Endogenous,MDC1,NM_014641.2,2197
Endogenous,LAMA5,NM_005560.3,892
Endogenous,TSC1,NM_000368.3,604
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,2836
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,19
Endogenous,FAS,NM_152876.1,581
Endogenous,PCNA,NM_002592.2,1119
Endogenous,IL15,NM_172174.1,198
Endogenous,DUSP8,NM_004420.2,323
Endogenous,PPP3CB,NM_001142354.1,843
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,587
Endogenous,GHR,NM_000163.2,82
Endogenous,PLCG2,NM_002661.2,1955
Endogenous,ID1,NM_002165.2,542
Endogenous,CASP9,NM_001229.2,283
Positive,POS_C(8),ERCC_00002.1,3504
Positive,POS_A(128),ERCC_00117.1,57542
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,874
Positive,POS_B(32),ERCC_00112.1,11935
Positive,POS_E(0.5),ERCC_00035.1,234
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,479
Housekeeping,TMUB2,NM_024107.2,302
Housekeeping,EIF2B4,NM_172195.3,843
Housekeeping,DNAJC14,NM_032364.5,275
Housekeeping,C10orf76,NM_024541.2,1064
Housekeeping,HDAC3,NM_003883.2,810
Housekeeping,ACAD9,NM_014049.4,916
Housekeeping,TLK2,NM_006852.2,656
Housekeeping,ERCC3,NM_000122.1,539
Housekeeping,CNOT10,NM_001256741.1,1033
Housekeeping,FCF1,NM_015962.4,3291
Housekeeping,RBM45,NM_152945.2,378
Housekeeping,ZNF384,NM_133476.3,1324
Housekeeping,SF3A3,NM_006802.2,1644
Housekeeping,AGK,NM_018238.3,620
Housekeeping,SAP130,NM_024545.3,1018
Housekeeping,PIAS1,NM_016166.1,839
Housekeeping,SLC4A1AP,NM_018158.2,1150
Housekeeping,ZC3H14,NM_001160103.1,969
Housekeeping,USP39,NM_001256725.1,945
Housekeeping,ZKSCAN5,NM_014569.3,184
Housekeeping,MTMR14,NM_022485.3,1389
Housekeeping,DDX50,NM_024045.1,1520
Housekeeping,FTSJ2,NM_013393.1,255
Housekeeping,AMMECR1L,NM_001199140.1,932
Housekeeping,ZNF346,NM_012279.2,287
Housekeeping,PRPF38A,NM_032864.3,1844
Housekeeping,DHX16,NM_001164239.1,1068
Housekeeping,NOL7,NM_016167.3,2886
Housekeeping,PIK3R4,NM_014602.1,665
Housekeeping,VPS33B,NM_018668.3,154
Housekeeping,MRPS5,NM_031902.3,1697
Housekeeping,NUBP1,NM_001278506.1,261
Housekeeping,CNOT4,NM_001190848.1,1059
Housekeeping,COG7,NM_153603.3,616
Housekeeping,CC2D1B,NM_032449.2,122
Housekeeping,GPATCH3,NM_022078.2,211
Housekeeping,ZNF143,NM_003442.5,668
Housekeeping,EDC3,NM_001142443.1,967
Housekeeping,TTC31,NR_027749.1,909
</Code_Summary>

<Messages>
</Messages>

