<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.76
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,6
Endogenous,PIK3R2,NM_005027.2,1548
Endogenous,IL11RA,NM_147162.1,409
Endogenous,BAMBI,NM_012342.2,135
Endogenous,PLA2G10,NM_003561.1,20
Endogenous,ETV1,NM_004956.4,239
Endogenous,POLD4,NM_021173.2,2049
Endogenous,NFKBIZ,NM_001005474.1,1483
Endogenous,SMAD2,NM_001003652.1,2041
Endogenous,IFNG,NM_000619.2,41
Endogenous,TNFRSF10C,NM_003841.2,48
Endogenous,AKT2,NM_001626.2,1731
Endogenous,KITLG,NM_003994.4,996
Endogenous,ALKBH3,NM_139178.3,288
Endogenous,JAK1,NM_002227.1,2065
Endogenous,BCL2A1,NM_004049.2,186
Endogenous,CCR7,NM_001838.2,230
Endogenous,FGF11,NM_004112.2,240
Endogenous,HSPA6,NM_002155.3,1380
Endogenous,ZBTB16,NM_006006.4,242
Endogenous,INHBA,NM_002192.2,1421
Endogenous,NRAS,NM_002524.3,530
Endogenous,MEN1,NM_130802.2,1910
Endogenous,EPO,NM_000799.2,25
Endogenous,ITGB8,NM_002214.2,397
Endogenous,CDC14B,NM_003671.3,127
Endogenous,SETBP1,NM_015559.2,1126
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,387
Endogenous,GNG4,NM_004485.2,20
Endogenous,BMP6,NM_001718.2,73
Endogenous,PPARG,NM_015869.3,266
Endogenous,PBX1,NM_002585.2,2508
Endogenous,PRKACA,NM_002730.3,2087
Endogenous,IL2RA,NM_000417.1,279
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,241
Endogenous,PRKAA2,NM_006252.2,383
Endogenous,PRKCG,NM_002739.3,25
Endogenous,UBB,NM_018955.2,13612
Endogenous,HDAC6,NM_006044.2,827
Endogenous,FZD9,NM_003508.2,15
Endogenous,PIK3CA,NM_006218.2,747
Endogenous,SMARCA4,NM_003072.3,2016
Endogenous,ABL1,NM_005157.3,902
Endogenous,COL24A1,NM_152890.5,123
Endogenous,TSLP,NM_033035.4,24
Endogenous,RASA4,NM_001079877.2,1152
Endogenous,STAT1,NM_007315.2,5720
Endogenous,IKBKG,NM_003639.2,970
Endogenous,MAPT,NM_016834.3,842
Endogenous,LAMA3,NM_000227.3,110
Endogenous,CDK4,NM_000075.2,602
Endogenous,PPP3CA,NM_000944.4,467
Endogenous,ITGA2,NM_002203.2,363
Endogenous,FIGF,NM_004469.2,33
Endogenous,MMP9,NM_004994.2,2411
Endogenous,CACNA1D,NM_000720.2,210
Endogenous,SSX1,NM_005635.2,21
Endogenous,HELLS,NM_018063.3,261
Endogenous,TNC,NM_002160.3,308
Endogenous,COL4A6,NM_001847.2,94
Endogenous,MFNG,NM_002405.2,432
Endogenous,HDAC2,NM_001527.1,1327
Endogenous,BMP7,NM_001719.1,382
Endogenous,IL11,NM_000641.2,82
Endogenous,RASGRF1,NM_153815.2,31
Endogenous,PRKDC,NM_006904.6,2324
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,239
Endogenous,TGFB1,NM_000660.3,2928
Endogenous,KDM6A,NM_021140.2,810
Endogenous,ETV7,NM_016135.2,266
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,212
Endogenous,RAC3,NM_005052.2,842
Endogenous,LAT,NM_001014987.1,1053
Endogenous,RUNX1T1,NM_004349.2,513
Endogenous,HRAS,NM_005343.2,288
Endogenous,ITGA7,NM_002206.1,125
Endogenous,HDAC1,NM_004964.2,1199
Endogenous,CCNE1,NM_001238.1,182
Endogenous,IRAK2,NM_001570.3,86
Endogenous,CASP3,NM_032991.2,443
Endogenous,HHEX,NM_002729.4,286
Endogenous,SMO,NM_005631.3,124
Endogenous,MYC,NM_002467.3,915
Endogenous,RPS27A,NM_002954.5,35721
Endogenous,COL2A1,NM_001844.4,136
Endogenous,IL10,NM_000572.2,84
Endogenous,AR,NM_001011645.1,692
Endogenous,RAD50,NM_005732.2,423
Endogenous,IGFBP3,NM_000598.4,2366
Endogenous,JAG1,NM_000214.2,692
Endogenous,OSM,NM_020530.3,72
Endogenous,JAK2,NM_004972.2,2109
Endogenous,TLR2,NM_003264.3,712
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,212
Endogenous,HSP90B1,NM_003299.1,3758
Endogenous,BRCA2,NM_000059.3,205
Endogenous,CDKN1C,NM_000076.2,481
Endogenous,ETV4,NM_001079675.1,61
Endogenous,TRAF7,NM_032271.2,2843
Endogenous,PRLR,NM_001204318.1,1797
Endogenous,TFDP1,NM_007111.4,636
Endogenous,LEP,NM_000230.2,26
Endogenous,HSPA1A,NM_005345.5,2400
Endogenous,UBE2T,NM_014176.3,280
Endogenous,IL23A,NM_016584.2,37
Endogenous,TGFB3,NM_003239.2,2579
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,17
Endogenous,SMC1A,NM_006306.2,766
Endogenous,CACNB2,NM_000724.3,39
Endogenous,IL6R,NM_000565.2,373
Endogenous,NCOR1,NM_006311.3,2171
Endogenous,BMP8A,NM_181809.3,219
Endogenous,TNN,NM_022093.1,124
Endogenous,CACNA1G,NM_198397.1,44
Endogenous,MYCN,NM_005378.4,46
Endogenous,HPGD,NM_001145816.2,7
Endogenous,CDK2,NM_001798.2,377
Endogenous,GZMB,NM_004131.3,161
Endogenous,NOTCH3,NM_000435.2,2412
Endogenous,LIG4,NM_002312.3,268
Endogenous,ATR,NM_001184.2,564
Endogenous,WNT4,NM_030761.3,376
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,36
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,707
Endogenous,BAIAP3,NM_003933.4,104
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,1030
Endogenous,DTX4,NM_015177.1,304
Endogenous,RB1,NM_000321.1,656
Endogenous,CCNA2,NM_001237.2,206
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,165
Endogenous,LEFTY2,NM_003240.2,11
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,614
Endogenous,PBRM1,NM_181042.3,735
Endogenous,HDAC4,NM_006037.3,331
Endogenous,CD14,NM_000591.2,2433
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,6327
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,1215
Endogenous,CACNA2D2,NM_001005505.1,291
Endogenous,DNMT1,NM_001379.2,844
Endogenous,PRKAR2A,NM_004157.2,924
Endogenous,KRAS,NM_004985.3,1215
Endogenous,EFNA5,NM_001962.2,84
Endogenous,CACNB4,NM_001005747.2,54
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,407
Endogenous,WNT7B,NM_058238.1,152
Endogenous,E2F1,NM_005225.1,121
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1587
Endogenous,FOXO4,NM_005938.2,308
Endogenous,NOTCH1,NM_017617.3,864
Endogenous,PML,NM_002675.3,4264
Endogenous,COL5A1,NM_000093.3,14048
Endogenous,SMARCB1,NM_003073.3,1138
Endogenous,PLA2G4A,NM_024420.2,71
Endogenous,SIX1,NM_005982.3,81
Endogenous,RET,NM_020630.4,183
Endogenous,HSPB1,NM_001540.3,5249
Endogenous,RBX1,NM_014248.2,3075
Endogenous,SOCS1,NM_003745.1,247
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,148
Endogenous,ANGPT1,NM_001146.3,67
Endogenous,FZD2,NM_001466.2,56
Endogenous,GNAQ,NM_002072.2,1389
Endogenous,BCL2,NM_000657.2,397
Endogenous,COMP,NM_000095.2,3617
Endogenous,FLNA,NM_001456.3,7007
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,97
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,108
Endogenous,NR4A3,NM_173198.1,53
Endogenous,CIC,NM_015125.3,1293
Endogenous,RELA,NM_021975.3,866
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,1155
Endogenous,PLCE1,NM_001165979.1,113
Endogenous,ACVR1C,NM_145259.2,47
Endogenous,IL20RA,NM_014432.2,96
Endogenous,SHC2,NM_012435.2,435
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,134
Endogenous,VEGFC,NM_005429.2,335
Endogenous,SFRP4,NM_003014.2,2135
Endogenous,CCND2,NM_001759.2,1077
Endogenous,GNG12,NM_018841.3,1656
Endogenous,MAP2K1,NM_002755.2,425
Endogenous,SHC1,NM_183001.4,2904
Endogenous,PLCB1,NM_182734.1,654
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,108
Endogenous,FLNC,NM_001127487.1,195
Endogenous,HIST1H3H,NM_003536.2,1418
Endogenous,SOX9,NM_000346.2,424
Endogenous,LIF,NM_002309.3,117
Endogenous,DTX1,NM_004416.2,76
Endogenous,NASP,NM_172164.1,154
Endogenous,FOSL1,NM_005438.2,81
Endogenous,ERCC6,NM_000124.2,233
Endogenous,WNT6,NM_006522.3,45
Endogenous,GNG7,NM_052847.1,76
Endogenous,CACNG6,NM_145814.1,22
Endogenous,ID2,NM_002166.4,720
Endogenous,MAP2K6,NM_002758.3,111
Endogenous,TP53,NM_000546.2,808
Endogenous,WNT10B,NM_003394.2,41
Endogenous,CREB3L1,NM_052854.1,966
Endogenous,PDGFRA,NM_006206.3,1681
Endogenous,AMER1,NM_152424.3,224
Endogenous,SOS2,NM_006939.2,1177
Endogenous,PTPRR,NM_001207015.1,13
Endogenous,PAX5,NM_016734.1,20
Endogenous,TNF,NM_000594.2,416
Endogenous,NGFR,NM_002507.1,654
Endogenous,RAD52,NM_134424.2,358
Endogenous,PIK3R1,NM_181504.2,2176
Endogenous,DLL1,NM_005618.3,152
Endogenous,TLX1,NM_005521.3,14
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,53
Endogenous,GADD45G,NM_006705.3,156
Endogenous,THBS4,NM_003248.3,1271
Endogenous,IFNA17,NM_021268.2,6
Endogenous,MAPK9,NM_139068.2,367
Endogenous,DUSP6,NM_001946.2,984
Endogenous,CACNA2D1,NM_000722.2,500
Endogenous,PPP3R1,NM_000945.3,2421
Endogenous,TNFSF10,NM_003810.2,3362
Endogenous,ITGB7,NM_000889.1,205
Endogenous,ITGA6,NM_000210.1,1250
Endogenous,FOS,NM_005252.2,602
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,87
Endogenous,DKK1,NM_012242.2,112
Endogenous,GSK3B,NM_002093.2,854
Endogenous,DUSP10,NM_144728.2,345
Endogenous,HDAC11,NM_024827.3,302
Endogenous,FGF1,NM_033137.1,282
Endogenous,CHEK1,NM_001114121.1,165
Endogenous,RAF1,NM_002880.2,427
Endogenous,CACNB3,NM_000725.2,638
Endogenous,CDC6,NM_001254.3,173
Endogenous,CDKN2D,NM_001800.3,258
Endogenous,IL1B,NM_000576.2,112
Endogenous,IGF1R,NM_000875.2,1889
Endogenous,H2AFX,NM_002105.2,820
Endogenous,IDH1,NM_005896.2,607
Endogenous,PIK3CD,NM_005026.3,698
Endogenous,ENDOG,NM_004435.2,493
Endogenous,IBSP,NM_004967.3,27
Endogenous,THEM4,NM_053055.4,307
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,4068
Endogenous,ATM,NM_138292.3,715
Endogenous,MLH1,NM_000249.2,799
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,102
Endogenous,MYB,NM_005375.2,1830
Endogenous,MAPK10,NM_002753.2,463
Endogenous,MAP3K12,NM_006301.2,210
Endogenous,DDIT4,NM_019058.2,595
Endogenous,CHUK,NM_001278.3,764
Endogenous,IL8,NM_000584.2,183
Endogenous,MGMT,NM_002412.3,553
Endogenous,MAPK12,NM_002969.3,51
Endogenous,SOX17,NM_022454.3,87
Endogenous,MLF1,NM_022443.3,166
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,195
Endogenous,MET,NM_000245.2,191
Endogenous,HOXA10,NM_018951.3,132
Endogenous,SIN3A,NM_015477.1,824
Endogenous,CTNNB1,NM_001904.3,3070
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,49
Endogenous,ARID1A,NM_006015.4,606
Endogenous,FGF2,NM_002006.4,184
Endogenous,PLA2G2A,NM_000300.2,256
Endogenous,MLLT3,NM_004529.2,117
Endogenous,PLA2G3,NM_015715.3,19
Endogenous,HIST1H3B,NM_003537.3,3139
Endogenous,CHAD,NM_001267.2,485
Endogenous,PDGFA,NM_002607.5,318
Endogenous,NOTCH2,NM_024408.3,3603
Endogenous,PPP2CB,NM_001009552.1,1440
Endogenous,SFRP2,NM_003013.2,7980
Endogenous,IKBKB,NM_001556.1,716
Endogenous,FGF12,NM_004113.4,29
Endogenous,RIN1,NM_004292.2,197
Endogenous,WNT5A,NM_003392.3,656
Endogenous,MAP2K4,NM_003010.2,585
Endogenous,GNGT1,NM_021955.3,29
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,827
Endogenous,FST,NM_006350.2,336
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,157
Endogenous,MCM2,NM_004526.2,247
Endogenous,PRDM1,NM_182907.1,556
Endogenous,APH1B,NM_001145646.1,200
Endogenous,SPP1,NM_000582.2,3585
Endogenous,ACVR1B,NM_004302.3,177
Endogenous,SHC3,NM_016848.5,81
Endogenous,IL7,NM_000880.2,42
Endogenous,WEE1,NM_003390.3,558
Endogenous,FANCE,NM_021922.2,135
Endogenous,ALKBH2,NM_001001655.2,208
Endogenous,FN1,NM_212482.1,22346
Endogenous,EIF4EBP1,NM_004095.3,801
Endogenous,GNA11,NM_002067.1,1881
Endogenous,CDC7,NM_003503.2,439
Endogenous,CSF1R,NM_005211.2,237
Endogenous,LIFR,NM_002310.3,401
Endogenous,MSH6,NM_000179.1,515
Endogenous,CDC25A,NM_001789.2,58
Endogenous,CYLD,NM_015247.1,1798
Endogenous,FZD7,NM_003507.1,490
Endogenous,SOCS3,NM_003955.3,1023
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,148
Endogenous,DLL4,NM_019074.2,162
Endogenous,TCF3,NM_003200.2,1277
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,157
Endogenous,FANCL,NM_001114636.1,349
Endogenous,HOXA11,NM_005523.5,38
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,338
Endogenous,COL4A5,NM_033381.1,954
Endogenous,CARD11,NM_032415.2,194
Endogenous,GDF6,NM_001001557.2,29
Endogenous,WHSC1L1,NM_017778.2,1204
Endogenous,RASAL1,NM_004658.1,16
Endogenous,IRAK3,NM_007199.1,352
Endogenous,FLT3,NM_004119.1,50
Endogenous,SETD2,NM_014159.6,793
Endogenous,PITX2,NM_000325.5,32
Endogenous,MYD88,NM_002468.3,1718
Endogenous,GNAS,NM_080425.1,7971
Endogenous,TCF7L1,NM_031283.1,532
Endogenous,BRAF,NM_004333.3,949
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,1217
Endogenous,NTHL1,NM_002528.5,332
Endogenous,NSD1,NM_022455.4,814
Endogenous,LRP2,NM_004525.2,107
Endogenous,PDGFC,NM_016205.1,910
Endogenous,FGFR3,NM_022965.2,742
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,715
Endogenous,SYK,NM_003177.3,806
Endogenous,MAML2,NM_032427.1,468
Endogenous,NODAL,NM_018055.3,9
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,204
Endogenous,HGF,NM_000601.4,259
Endogenous,MMP7,NM_002423.3,412
Endogenous,LEPR,NM_001003679.1,201
Endogenous,VEGFA,NM_001025366.1,1313
Endogenous,SRSF2,NM_003016.3,2623
Endogenous,KMT2C,NM_170606.2,2026
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,564
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,897
Endogenous,SPRY2,NM_005842.2,355
Endogenous,HMGA1,NM_145904.1,950
Endogenous,EFNA3,NM_004952.4,120
Endogenous,EFNA1,NM_004428.2,449
Endogenous,CDC14A,NM_033313.2,353
Endogenous,ZAK,NM_016653.2,156
Endogenous,RAD21,NM_006265.2,3234
Endogenous,ITGA3,NM_005501.2,725
Endogenous,TTK,NM_003318.3,223
Endogenous,GATA2,NM_032638.3,131
Endogenous,PLAT,NM_000931.2,2514
Endogenous,FGF7,NM_002009.3,265
Endogenous,TLR4,NM_138554.2,1152
Endogenous,WIF1,NM_007191.2,76
Endogenous,WNT2B,NM_024494.1,72
Endogenous,ERBB2,NM_004448.2,1393
Endogenous,DDIT3,NM_004083.4,610
Endogenous,U2AF1,NM_001025203.1,4121
Endogenous,FBXW7,NM_018315.4,290
Endogenous,ARID2,NM_152641.2,2078
Endogenous,CREBBP,NM_004380.2,258
Endogenous,CHEK2,NM_007194.3,462
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,975
Endogenous,CASP8,NM_001228.4,1451
Endogenous,SF3B1,NM_001005526.1,1416
Endogenous,NBN,NM_001024688.1,1345
Endogenous,FGF14,NM_004115.3,22
Endogenous,MAPK8IP1,NM_005456.2,81
Endogenous,WNT2,NM_003391.2,275
Endogenous,SFN,NM_006142.3,1251
Endogenous,IRS1,NM_005544.2,223
Endogenous,PAX8,NM_013953.3,30
Endogenous,EFNA2,NM_001405.3,19
Endogenous,FGF22,NM_020637.1,17
Endogenous,CALML5,NM_017422.4,13
Endogenous,MCM7,NM_182776.1,2937
Endogenous,GRIN2A,NM_000833.3,22
Endogenous,BMP5,NM_021073.2,125
Endogenous,CDKN1B,NM_004064.2,383
Endogenous,CAMK2B,NM_001220.3,33
Endogenous,KIT,NM_000222.1,110
Endogenous,IL7R,NM_002185.2,777
Endogenous,LAMA1,NM_005559.2,62
Endogenous,SPOP,NM_001007226.1,84
Endogenous,TIAM1,NM_003253.2,758
Endogenous,SFRP1,NM_003012.3,701
Endogenous,RFC3,NM_002915.3,310
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,81
Endogenous,CCNE2,NM_057735.1,174
Endogenous,CSF3R,NM_156038.2,443
Endogenous,IGF1,NM_000618.3,783
Endogenous,ATRX,NM_000489.3,2321
Endogenous,PLAU,NM_002658.2,2993
Endogenous,B2M,NM_004048.2,77646
Endogenous,PIK3R5,NM_001142633.1,751
Endogenous,SOS1,NM_005633.2,1390
Endogenous,CREB5,NM_182898.2,176
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,2586
Endogenous,PIK3R3,NM_003629.3,1096
Endogenous,PBX3,NM_006195.5,1016
Endogenous,GLI3,NM_000168.5,796
Endogenous,PPARGC1A,NM_013261.3,43
Endogenous,BAD,NM_004322.3,705
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,265
Endogenous,HOXA9,NM_152739.3,251
Endogenous,BMPR1B,NM_001203.1,521
Endogenous,THBS1,NM_003246.2,5362
Endogenous,CACNA1H,NM_021098.2,142
Endogenous,SOCS2,NM_003877.3,455
Endogenous,HSPA2,NM_021979.3,924
Endogenous,ITGA8,NM_003638.1,95
Endogenous,CACNA1C,NM_199460.2,198
Endogenous,APC,NM_000038.3,411
Endogenous,GATA1,NM_002049.2,12
Endogenous,ERCC2,NM_000400.2,169
Endogenous,NF2,NM_181828.2,1053
Endogenous,PGF,NM_002632.5,115
Endogenous,PTPN11,NM_002834.3,1020
Endogenous,IL20RB,NM_144717.2,46
Endogenous,RAC1,NM_198829.1,2371
Endogenous,PLD1,NM_002662.3,296
Endogenous,FZD3,NM_017412.2,133
Endogenous,FGF13,NM_033642.1,156
Endogenous,AKT3,NM_181690.1,959
Endogenous,C19orf40,NM_152266.3,131
Endogenous,NKD1,NM_033119.3,103
Endogenous,CREB3L4,NM_130898.2,576
Endogenous,BID,NM_197966.1,281
Endogenous,TNFRSF10D,NM_003840.3,77
Endogenous,CDKN2B,NM_004936.3,285
Endogenous,FGF4,NM_002007.2,17
Endogenous,RRAS2,NM_001102669.2,183
Endogenous,EGFR,NM_201282.1,350
Endogenous,STAT4,NM_003151.2,300
Endogenous,DAXX,NM_001350.3,832
Endogenous,PROM1,NM_006017.1,100
Endogenous,FGFR2,NM_000141.4,2442
Endogenous,CDK6,NM_001259.5,691
Endogenous,MPO,NM_000250.1,27
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,156
Endogenous,GPC4,NM_001448.2,249
Endogenous,HDAC10,NM_032019.5,547
Endogenous,GRIA3,NM_000828.4,226
Endogenous,SMC3,NM_005445.3,688
Endogenous,IL23R,NM_144701.2,17
Endogenous,PIK3CB,NM_006219.1,241
Endogenous,ITGB6,NM_001282353.1,955
Endogenous,KMT2D,NM_003482.3,1288
Endogenous,FOXL2,NM_023067.2,15
Endogenous,FANCF,NM_022725.2,385
Endogenous,CASP10,NM_032977.3,23
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,1413
Endogenous,MAP3K14,NM_003954.1,680
Endogenous,ETS2,NM_005239.4,778
Endogenous,DKK4,NM_014420.2,11
Endogenous,H3F3A,NM_002107.3,8350
Endogenous,FASLG,NM_000639.1,72
Endogenous,POLR2D,NM_004805.3,780
Endogenous,BDNF,NM_170732.4,25
Endogenous,CD40,NM_001250.4,426
Endogenous,SUV39H2,NM_024670.3,332
Endogenous,SPRY4,NM_030964.3,450
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,84
Endogenous,ID4,NM_001546.2,169
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,PKMYT1,NM_004203.3,248
Endogenous,EP300,NM_001429.2,2209
Endogenous,FGF23,NM_020638.2,13
Endogenous,CUL1,NM_003592.2,930
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,46
Endogenous,MAPK3,NM_001040056.1,1240
Endogenous,BCOR,NM_001123383.1,435
Endogenous,IL3RA,NM_002183.2,97
Endogenous,GTF2H3,NM_001516.3,459
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,34
Endogenous,CXXC4,NM_025212.1,61
Endogenous,MED12,NM_005120.2,457
Endogenous,RNF43,NM_017763.4,139
Endogenous,WNT10A,NM_025216.2,83
Endogenous,MAP3K8,NM_005204.2,457
Endogenous,STAT3,NM_139276.2,5858
Endogenous,ARID1B,NM_020732.3,1580
Endogenous,POLR2J,NM_006234.4,162
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,26
Endogenous,COL27A1,NM_032888.2,378
Endogenous,H3F3C,NM_001013699.2,5961
Endogenous,CNTFR,NM_147164.1,86
Endogenous,ACVR2A,NM_001616.3,317
Endogenous,HIST1H3G,NM_003534.2,513
Endogenous,RASGRP2,NM_001098670.1,213
Endogenous,TSPAN7,NM_004615.3,110
Endogenous,LFNG,NM_001040168.1,399
Endogenous,BRIP1,NM_032043.1,241
Endogenous,CLCF1,NM_013246.2,58
Endogenous,HHIP,NM_022475.1,14
Endogenous,POLR2H,NM_001278698.1,1375
Endogenous,MAPK8IP2,NM_012324.2,101
Endogenous,STMN1,NM_203401.1,1742
Endogenous,RASGRP1,NM_005739.3,198
Endogenous,PTCH1,NM_000264.3,142
Endogenous,SMAD4,NM_005359.3,1501
Endogenous,DUSP5,NM_004419.3,804
Endogenous,GADD45B,NM_015675.2,1706
Endogenous,PDGFD,NM_025208.4,350
Endogenous,RPS6KA6,NM_014496.1,86
Endogenous,MDM2,NM_006878.2,1511
Endogenous,ITGB4,NM_001005731.1,1740
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,70
Endogenous,FGFR1,NM_015850.2,1456
Endogenous,PTTG2,NM_006607.2,390
Endogenous,PLA2G4F,NM_213600.2,93
Endogenous,KLF4,NM_004235.4,479
Endogenous,IL1RAP,NM_002182.2,158
Endogenous,CACNG4,NM_014405.2,913
Endogenous,CDKN2C,NM_001262.2,324
Endogenous,NUMBL,NM_004756.3,638
Endogenous,TPO,NM_175722.1,24
Endogenous,NOS3,NM_000603.4,144
Endogenous,COL11A2,NM_001163771.1,40
Endogenous,TNFAIP3,NM_006290.2,1193
Endogenous,JAK3,NM_000215.2,749
Endogenous,MAP3K13,NM_004721.3,204
Endogenous,BIRC7,NM_022161.2,114
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,76
Endogenous,GADD45A,NM_001924.2,575
Endogenous,SMAD9,NM_005905.2,92
Endogenous,AXIN2,NM_004655.3,299
Endogenous,CEBPA,NM_004364.2,1385
Endogenous,PRKCA,NM_002737.2,171
Endogenous,COL1A1,NM_000088.3,104006
Endogenous,DNMT3A,NM_022552.3,891
Endogenous,GAS1,NM_002048.2,1021
Endogenous,LAMC2,NM_005562.2,192
Endogenous,PDGFB,NM_033016.2,173
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,367
Endogenous,NF1,NM_000267.2,962
Endogenous,GATA3,NM_001002295.1,699
Endogenous,MTOR,NM_004958.2,638
Endogenous,RHOA,NM_001664.2,2307
Endogenous,FUBP1,NM_003902.3,1151
Endogenous,WHSC1,NM_007331.1,1665
Endogenous,TNFRSF10B,NM_003842.3,227
Endogenous,RPA3,NM_002947.3,18
Endogenous,JUN,NM_002228.3,562
Endogenous,NFKBIA,NM_020529.1,2776
Endogenous,BAX,NM_138761.3,1077
Endogenous,CDH1,NM_004360.2,2450
Endogenous,FGFR4,NM_002011.3,212
Endogenous,WNT11,NM_004626.2,80
Endogenous,MCM5,NM_006739.3,157
Endogenous,DTX3,NM_178502.2,324
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,7291
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,329
Endogenous,PLA1A,NM_015900.2,69
Endogenous,RAC2,NM_002872.3,1235
Endogenous,EGF,NM_001963.3,67
Endogenous,VHL,NM_000551.2,1499
Endogenous,FGF18,NM_003862.1,65
Endogenous,POLB,NM_002690.1,385
Endogenous,FUT8,NM_004480.4,1258
Endogenous,SHC4,NM_203349.2,77
Endogenous,FZD8,NM_031866.1,774
Endogenous,BAP1,NM_004656.2,1275
Endogenous,RFC4,NM_181573.2,586
Endogenous,ZBTB32,NM_014383.1,34
Endogenous,SIRT4,NM_012240.1,89
Endogenous,MAP3K5,NM_005923.3,371
Endogenous,PRKAR1B,NM_001164759.1,195
Endogenous,CEBPE,NM_001805.2,50
Endogenous,CBL,NM_005188.2,678
Endogenous,PDGFRB,NM_002609.3,1735
Endogenous,TGFBR2,NM_001024847.1,1641
Endogenous,DUSP4,NM_057158.2,2163
Endogenous,BMP4,NM_001202.2,145
Endogenous,FANCC,NM_000136.2,391
Endogenous,ITGB3,NM_000212.2,146
Endogenous,ITGA9,NM_002207.2,252
Endogenous,COL4A4,NM_000092.4,109
Endogenous,NUPR1,NM_001042483.1,1257
Endogenous,COL3A1,NM_000090.3,75059
Endogenous,PRKCB,NM_212535.1,302
Endogenous,CDC25B,NM_021873.2,867
Endogenous,PTEN,NM_000314.3,3060
Endogenous,MAD2L2,NM_001127325.1,1346
Endogenous,POLE2,NM_002692.2,117
Endogenous,MAPK1,NM_138957.2,778
Endogenous,ZIC2,NM_007129.2,42
Endogenous,MLLT4,NM_005936.2,1239
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,212
Endogenous,NFATC1,NM_172389.1,163
Endogenous,NFE2L2,NM_006164.3,767
Endogenous,BNIP3,NM_004052.2,242
Endogenous,COL5A2,NM_000393.3,5753
Endogenous,ASXL1,NM_001164603.1,825
Endogenous,MUTYH,NM_012222.2,146
Endogenous,DUSP2,NM_004418.3,158
Endogenous,SPRY1,NM_005841.1,355
Endogenous,INHBB,NM_002193.2,339
Endogenous,COL11A1,NM_001854.3,5605
Endogenous,AXIN1,NM_181050.1,926
Endogenous,MMP3,NM_002422.3,171
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,600
Endogenous,FANCB,NM_152633.2,112
Endogenous,EPHA2,NM_004431.2,161
Endogenous,E2F5,NM_001951.3,267
Endogenous,PCK1,NM_002591.2,36
Endogenous,COL1A2,NM_000089.3,18546
Endogenous,MAP2K2,NM_030662.2,2003
Endogenous,RPS6KA5,NM_004755.2,704
Endogenous,XRCC4,NM_003401.3,223
Endogenous,NTRK2,NM_001007097.1,657
Endogenous,NOG,NM_005450.4,20
Endogenous,HES1,NM_005524.2,1043
Endogenous,CCND1,NM_053056.2,5956
Endogenous,WT1,NM_000378.3,66
Endogenous,HDAC5,NM_005474.4,589
Endogenous,FANCG,NM_004629.1,215
Endogenous,PRKAR2B,NM_002736.2,795
Endogenous,IDH2,NM_002168.2,1758
Endogenous,CASP7,NM_001227.3,1541
Endogenous,LAMB3,NM_000228.2,187
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,2304
Endogenous,PTCRA,NM_138296.2,34
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,21
Endogenous,LEF1,NM_016269.3,320
Endogenous,IL22RA1,NM_021258.2,24
Endogenous,MAPK8,NM_002750.2,463
Endogenous,FLT1,NM_002019.4,182
Endogenous,CD19,NM_001770.4,115
Endogenous,CACNA2D3,NM_018398.2,22
Endogenous,MSH2,NM_000251.1,390
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,2187
Endogenous,STAG2,NM_001042749.1,724
Endogenous,PAK7,NM_177990.1,17
Endogenous,PHF6,NM_032335.3,301
Endogenous,KDM5C,NM_004187.2,1774
Endogenous,NFKB1,NM_003998.2,319
Endogenous,LTBP1,NM_000627.3,675
Endogenous,GRB2,NM_002086.4,3290
Endogenous,COL6A6,NM_001102608.1,68
Endogenous,SMC1B,NM_148674.3,31
Endogenous,RASGRF2,NM_006909.1,156
Endogenous,IL12A,NM_000882.2,20
Endogenous,CCNB1,NM_031966.2,831
Endogenous,SMAD3,NM_005902.3,1101
Endogenous,RUNX1,NM_001754.4,2761
Endogenous,PRMT8,NM_019854.3,22
Endogenous,CALML6,NM_138705.2,26
Endogenous,MDC1,NM_014641.2,662
Endogenous,LAMA5,NM_005560.3,1250
Endogenous,TSC1,NM_000368.3,608
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,2087
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,441
Endogenous,PCNA,NM_002592.2,594
Endogenous,IL15,NM_172174.1,172
Endogenous,DUSP8,NM_004420.2,280
Endogenous,PPP3CB,NM_001142354.1,1178
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,73
Endogenous,GHR,NM_000163.2,170
Endogenous,PLCG2,NM_002661.2,428
Endogenous,ID1,NM_002165.2,721
Endogenous,CASP9,NM_001229.2,209
Positive,POS_C(8),ERCC_00002.1,3399
Positive,POS_A(128),ERCC_00117.1,49952
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,802
Positive,POS_B(32),ERCC_00112.1,12943
Positive,POS_E(0.5),ERCC_00035.1,185
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,43
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,361
Housekeeping,TMUB2,NM_024107.2,545
Housekeeping,EIF2B4,NM_172195.3,834
Housekeeping,DNAJC14,NM_032364.5,235
Housekeeping,C10orf76,NM_024541.2,716
Housekeeping,HDAC3,NM_003883.2,703
Housekeeping,ACAD9,NM_014049.4,507
Housekeeping,TLK2,NM_006852.2,948
Housekeeping,ERCC3,NM_000122.1,594
Housekeeping,CNOT10,NM_001256741.1,359
Housekeeping,FCF1,NM_015962.4,3521
Housekeeping,RBM45,NM_152945.2,272
Housekeeping,ZNF384,NM_133476.3,519
Housekeeping,SF3A3,NM_006802.2,1646
Housekeeping,AGK,NM_018238.3,223
Housekeeping,SAP130,NM_024545.3,712
Housekeeping,PIAS1,NM_016166.1,811
Housekeeping,SLC4A1AP,NM_018158.2,614
Housekeeping,ZC3H14,NM_001160103.1,963
Housekeeping,USP39,NM_001256725.1,307
Housekeeping,ZKSCAN5,NM_014569.3,182
Housekeeping,MTMR14,NM_022485.3,886
Housekeeping,DDX50,NM_024045.1,789
Housekeeping,FTSJ2,NM_013393.1,665
Housekeeping,AMMECR1L,NM_001199140.1,726
Housekeeping,ZNF346,NM_012279.2,420
Housekeeping,PRPF38A,NM_032864.3,1125
Housekeeping,DHX16,NM_001164239.1,551
Housekeeping,NOL7,NM_016167.3,539
Housekeeping,PIK3R4,NM_014602.1,391
Housekeeping,VPS33B,NM_018668.3,374
Housekeeping,MRPS5,NM_031902.3,1081
Housekeeping,NUBP1,NM_001278506.1,134
Housekeeping,CNOT4,NM_001190848.1,807
Housekeeping,COG7,NM_153603.3,834
Housekeeping,CC2D1B,NM_032449.2,117
Housekeeping,GPATCH3,NM_022078.2,204
Housekeeping,ZNF143,NM_003442.5,284
Housekeeping,EDC3,NM_001142443.1,1251
Housekeeping,TTC31,NR_027749.1,1266
</Code_Summary>

<Messages>
</Messages>

