<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12MFPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,541
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.68
CartridgeID, PER4
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,2420
Endogenous,IL11RA,NM_147162.1,154
Endogenous,BAMBI,NM_012342.2,782
Endogenous,PLA2G10,NM_003561.1,23
Endogenous,ETV1,NM_004956.4,193
Endogenous,POLD4,NM_021173.2,1020
Endogenous,NFKBIZ,NM_001005474.1,781
Endogenous,SMAD2,NM_001003652.1,2377
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,33
Endogenous,AKT2,NM_001626.2,2343
Endogenous,KITLG,NM_003994.4,6898
Endogenous,ALKBH3,NM_139178.3,371
Endogenous,JAK1,NM_002227.1,2103
Endogenous,BCL2A1,NM_004049.2,27
Endogenous,CCR7,NM_001838.2,55
Endogenous,FGF11,NM_004112.2,137
Endogenous,HSPA6,NM_002155.3,564
Endogenous,ZBTB16,NM_006006.4,238
Endogenous,INHBA,NM_002192.2,985
Endogenous,NRAS,NM_002524.3,525
Endogenous,MEN1,NM_130802.2,1568
Endogenous,EPO,NM_000799.2,130
Endogenous,ITGB8,NM_002214.2,140
Endogenous,CDC14B,NM_003671.3,88
Endogenous,SETBP1,NM_015559.2,857
Endogenous,CASP12,NM_001191016.1,10
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,169
Endogenous,GNG4,NM_004485.2,23
Endogenous,BMP6,NM_001718.2,69
Endogenous,PPARG,NM_015869.3,61
Endogenous,PBX1,NM_002585.2,4422
Endogenous,PRKACA,NM_002730.3,1884
Endogenous,IL2RA,NM_000417.1,139
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,23
Endogenous,BIRC3,NM_182962.1,200
Endogenous,PRKAA2,NM_006252.2,153
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,14197
Endogenous,HDAC6,NM_006044.2,570
Endogenous,FZD9,NM_003508.2,21
Endogenous,PIK3CA,NM_006218.2,636
Endogenous,SMARCA4,NM_003072.3,2140
Endogenous,ABL1,NM_005157.3,959
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,694
Endogenous,STAT1,NM_007315.2,1753
Endogenous,IKBKG,NM_003639.2,539
Endogenous,MAPT,NM_016834.3,596
Endogenous,LAMA3,NM_000227.3,66
Endogenous,CDK4,NM_000075.2,556
Endogenous,PPP3CA,NM_000944.4,346
Endogenous,ITGA2,NM_002203.2,220
Endogenous,FIGF,NM_004469.2,12
Endogenous,MMP9,NM_004994.2,240
Endogenous,CACNA1D,NM_000720.2,323
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,271
Endogenous,TNC,NM_002160.3,129
Endogenous,COL4A6,NM_001847.2,332
Endogenous,MFNG,NM_002405.2,193
Endogenous,HDAC2,NM_001527.1,1478
Endogenous,BMP7,NM_001719.1,35
Endogenous,IL11,NM_000641.2,73
Endogenous,RASGRF1,NM_153815.2,8
Endogenous,PRKDC,NM_006904.6,3455
Endogenous,GRIN1,NM_000832.5,2
Endogenous,PRKX,NM_005044.1,93
Endogenous,TGFB1,NM_000660.3,1488
Endogenous,KDM6A,NM_021140.2,783
Endogenous,ETV7,NM_016135.2,146
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,122
Endogenous,RAC3,NM_005052.2,500
Endogenous,LAT,NM_001014987.1,587
Endogenous,RUNX1T1,NM_004349.2,376
Endogenous,HRAS,NM_005343.2,200
Endogenous,ITGA7,NM_002206.1,126
Endogenous,HDAC1,NM_004964.2,752
Endogenous,CCNE1,NM_001238.1,186
Endogenous,IRAK2,NM_001570.3,70
Endogenous,CASP3,NM_032991.2,351
Endogenous,HHEX,NM_002729.4,168
Endogenous,SMO,NM_005631.3,125
Endogenous,MYC,NM_002467.3,908
Endogenous,RPS27A,NM_002954.5,41625
Endogenous,COL2A1,NM_001844.4,33
Endogenous,IL10,NM_000572.2,23
Endogenous,AR,NM_001011645.1,1715
Endogenous,RAD50,NM_005732.2,440
Endogenous,IGFBP3,NM_000598.4,4640
Endogenous,JAG1,NM_000214.2,454
Endogenous,OSM,NM_020530.3,37
Endogenous,JAK2,NM_004972.2,1637
Endogenous,TLR2,NM_003264.3,298
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,187
Endogenous,HSP90B1,NM_003299.1,4252
Endogenous,BRCA2,NM_000059.3,80
Endogenous,CDKN1C,NM_000076.2,300
Endogenous,ETV4,NM_001079675.1,33
Endogenous,TRAF7,NM_032271.2,2790
Endogenous,PRLR,NM_001204318.1,1413
Endogenous,TFDP1,NM_007111.4,1033
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,2398
Endogenous,UBE2T,NM_014176.3,346
Endogenous,IL23A,NM_016584.2,19
Endogenous,TGFB3,NM_003239.2,3082
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,852
Endogenous,CACNB2,NM_000724.3,46
Endogenous,IL6R,NM_000565.2,245
Endogenous,NCOR1,NM_006311.3,2983
Endogenous,BMP8A,NM_181809.3,67
Endogenous,TNN,NM_022093.1,285
Endogenous,CACNA1G,NM_198397.1,38
Endogenous,MYCN,NM_005378.4,24
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,319
Endogenous,GZMB,NM_004131.3,21
Endogenous,NOTCH3,NM_000435.2,1725
Endogenous,LIG4,NM_002312.3,185
Endogenous,ATR,NM_001184.2,812
Endogenous,WNT4,NM_030761.3,134
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,21
Endogenous,CCNO,NM_021147.3,22
Endogenous,JAG2,NM_145159.1,911
Endogenous,BAIAP3,NM_003933.4,59
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,142
Endogenous,DTX4,NM_015177.1,206
Endogenous,RB1,NM_000321.1,464
Endogenous,CCNA2,NM_001237.2,157
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,67
Endogenous,LEFTY2,NM_003240.2,30
Endogenous,BMP2,NM_001200.2,16
Endogenous,EZH2,NM_004456.3,410
Endogenous,PBRM1,NM_181042.3,524
Endogenous,HDAC4,NM_006037.3,168
Endogenous,CD14,NM_000591.2,685
Endogenous,NGF,NM_002506.2,14
Endogenous,AKT1,NM_005163.2,7604
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,717
Endogenous,CACNA2D2,NM_001005505.1,30
Endogenous,DNMT1,NM_001379.2,949
Endogenous,PRKAR2A,NM_004157.2,1212
Endogenous,KRAS,NM_004985.3,1105
Endogenous,EFNA5,NM_001962.2,86
Endogenous,CACNB4,NM_001005747.2,34
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,168
Endogenous,WNT7B,NM_058238.1,140
Endogenous,E2F1,NM_005225.1,107
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,1388
Endogenous,FOXO4,NM_005938.2,311
Endogenous,NOTCH1,NM_017617.3,495
Endogenous,PML,NM_002675.3,3618
Endogenous,COL5A1,NM_000093.3,7149
Endogenous,SMARCB1,NM_003073.3,1302
Endogenous,PLA2G4A,NM_024420.2,35
Endogenous,SIX1,NM_005982.3,156
Endogenous,RET,NM_020630.4,46
Endogenous,HSPB1,NM_001540.3,2234
Endogenous,RBX1,NM_014248.2,2348
Endogenous,SOCS1,NM_003745.1,104
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,188
Endogenous,ANGPT1,NM_001146.3,29
Endogenous,FZD2,NM_001466.2,44
Endogenous,GNAQ,NM_002072.2,1136
Endogenous,BCL2,NM_000657.2,534
Endogenous,COMP,NM_000095.2,1775
Endogenous,FLNA,NM_001456.3,6681
Endogenous,IL19,NM_013371.3,3
Endogenous,RAD51,NM_133487.2,68
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,144
Endogenous,NR4A3,NM_173198.1,33
Endogenous,CIC,NM_015125.3,907
Endogenous,RELA,NM_021975.3,1350
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,650
Endogenous,PLCE1,NM_001165979.1,70
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,136
Endogenous,SHC2,NM_012435.2,237
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,219
Endogenous,VEGFC,NM_005429.2,214
Endogenous,SFRP4,NM_003014.2,2833
Endogenous,CCND2,NM_001759.2,397
Endogenous,GNG12,NM_018841.3,2183
Endogenous,MAP2K1,NM_002755.2,658
Endogenous,SHC1,NM_183001.4,4904
Endogenous,PLCB1,NM_182734.1,169
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,138
Endogenous,FLNC,NM_001127487.1,133
Endogenous,HIST1H3H,NM_003536.2,3163
Endogenous,SOX9,NM_000346.2,661
Endogenous,LIF,NM_002309.3,172
Endogenous,DTX1,NM_004416.2,96
Endogenous,NASP,NM_172164.1,142
Endogenous,FOSL1,NM_005438.2,83
Endogenous,ERCC6,NM_000124.2,191
Endogenous,WNT6,NM_006522.3,121
Endogenous,GNG7,NM_052847.1,64
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,493
Endogenous,MAP2K6,NM_002758.3,85
Endogenous,TP53,NM_000546.2,994
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,634
Endogenous,PDGFRA,NM_006206.3,579
Endogenous,AMER1,NM_152424.3,463
Endogenous,SOS2,NM_006939.2,964
Endogenous,PTPRR,NM_001207015.1,13
Endogenous,PAX5,NM_016734.1,17
Endogenous,TNF,NM_000594.2,314
Endogenous,NGFR,NM_002507.1,165
Endogenous,RAD52,NM_134424.2,583
Endogenous,PIK3R1,NM_181504.2,836
Endogenous,DLL1,NM_005618.3,145
Endogenous,TLX1,NM_005521.3,19
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,62
Endogenous,GADD45G,NM_006705.3,105
Endogenous,THBS4,NM_003248.3,833
Endogenous,IFNA17,NM_021268.2,35
Endogenous,MAPK9,NM_139068.2,459
Endogenous,DUSP6,NM_001946.2,375
Endogenous,CACNA2D1,NM_000722.2,290
Endogenous,PPP3R1,NM_000945.3,2444
Endogenous,TNFSF10,NM_003810.2,2030
Endogenous,ITGB7,NM_000889.1,68
Endogenous,ITGA6,NM_000210.1,610
Endogenous,FOS,NM_005252.2,1435
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,64
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,630
Endogenous,DUSP10,NM_144728.2,195
Endogenous,HDAC11,NM_024827.3,361
Endogenous,FGF1,NM_033137.1,106
Endogenous,CHEK1,NM_001114121.1,243
Endogenous,RAF1,NM_002880.2,618
Endogenous,CACNB3,NM_000725.2,373
Endogenous,CDC6,NM_001254.3,112
Endogenous,CDKN2D,NM_001800.3,154
Endogenous,IL1B,NM_000576.2,35
Endogenous,IGF1R,NM_000875.2,4014
Endogenous,H2AFX,NM_002105.2,915
Endogenous,IDH1,NM_005896.2,250
Endogenous,PIK3CD,NM_005026.3,296
Endogenous,ENDOG,NM_004435.2,545
Endogenous,IBSP,NM_004967.3,14
Endogenous,THEM4,NM_053055.4,456
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,3383
Endogenous,ATM,NM_138292.3,624
Endogenous,MLH1,NM_000249.2,695
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,169
Endogenous,MYB,NM_005375.2,2794
Endogenous,MAPK10,NM_002753.2,364
Endogenous,MAP3K12,NM_006301.2,180
Endogenous,DDIT4,NM_019058.2,1240
Endogenous,CHUK,NM_001278.3,729
Endogenous,IL8,NM_000584.2,64
Endogenous,MGMT,NM_002412.3,613
Endogenous,MAPK12,NM_002969.3,67
Endogenous,SOX17,NM_022454.3,152
Endogenous,MLF1,NM_022443.3,441
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,109
Endogenous,MET,NM_000245.2,135
Endogenous,HOXA10,NM_018951.3,363
Endogenous,SIN3A,NM_015477.1,663
Endogenous,CTNNB1,NM_001904.3,3421
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,68
Endogenous,ARID1A,NM_006015.4,575
Endogenous,FGF2,NM_002006.4,116
Endogenous,PLA2G2A,NM_000300.2,21
Endogenous,MLLT3,NM_004529.2,111
Endogenous,PLA2G3,NM_015715.3,41
Endogenous,HIST1H3B,NM_003537.3,1922
Endogenous,CHAD,NM_001267.2,199
Endogenous,PDGFA,NM_002607.5,148
Endogenous,NOTCH2,NM_024408.3,2561
Endogenous,PPP2CB,NM_001009552.1,1287
Endogenous,SFRP2,NM_003013.2,4899
Endogenous,IKBKB,NM_001556.1,625
Endogenous,FGF12,NM_004113.4,30
Endogenous,RIN1,NM_004292.2,97
Endogenous,WNT5A,NM_003392.3,463
Endogenous,MAP2K4,NM_003010.2,539
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,730
Endogenous,FST,NM_006350.2,97
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,117
Endogenous,MCM2,NM_004526.2,459
Endogenous,PRDM1,NM_182907.1,265
Endogenous,APH1B,NM_001145646.1,191
Endogenous,SPP1,NM_000582.2,1705
Endogenous,ACVR1B,NM_004302.3,209
Endogenous,SHC3,NM_016848.5,32
Endogenous,IL7,NM_000880.2,19
Endogenous,WEE1,NM_003390.3,696
Endogenous,FANCE,NM_021922.2,94
Endogenous,ALKBH2,NM_001001655.2,273
Endogenous,FN1,NM_212482.1,14824
Endogenous,EIF4EBP1,NM_004095.3,571
Endogenous,GNA11,NM_002067.1,2172
Endogenous,CDC7,NM_003503.2,190
Endogenous,CSF1R,NM_005211.2,115
Endogenous,LIFR,NM_002310.3,390
Endogenous,MSH6,NM_000179.1,940
Endogenous,CDC25A,NM_001789.2,44
Endogenous,CYLD,NM_015247.1,1312
Endogenous,FZD7,NM_003507.1,343
Endogenous,SOCS3,NM_003955.3,557
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,95
Endogenous,DLL4,NM_019074.2,166
Endogenous,TCF3,NM_003200.2,1011
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,130
Endogenous,FANCL,NM_001114636.1,266
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,1
Endogenous,MNAT1,NM_002431.2,276
Endogenous,COL4A5,NM_033381.1,1447
Endogenous,CARD11,NM_032415.2,73
Endogenous,GDF6,NM_001001557.2,12
Endogenous,WHSC1L1,NM_017778.2,1488
Endogenous,RASAL1,NM_004658.1,5
Endogenous,IRAK3,NM_007199.1,257
Endogenous,FLT3,NM_004119.1,68
Endogenous,SETD2,NM_014159.6,577
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,797
Endogenous,GNAS,NM_080425.1,7888
Endogenous,TCF7L1,NM_031283.1,261
Endogenous,BRAF,NM_004333.3,2529
Endogenous,PTPN5,NM_001039970.1,15
Endogenous,IL2RB,NM_000878.2,303
Endogenous,NTHL1,NM_002528.5,326
Endogenous,NSD1,NM_022455.4,596
Endogenous,LRP2,NM_004525.2,81
Endogenous,PDGFC,NM_016205.1,648
Endogenous,FGFR3,NM_022965.2,57
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,851
Endogenous,SYK,NM_003177.3,498
Endogenous,MAML2,NM_032427.1,224
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,81
Endogenous,HGF,NM_000601.4,341
Endogenous,MMP7,NM_002423.3,349
Endogenous,LEPR,NM_001003679.1,171
Endogenous,VEGFA,NM_001025366.1,1758
Endogenous,SRSF2,NM_003016.3,1580
Endogenous,KMT2C,NM_170606.2,1953
Endogenous,CACNA1E,NM_000721.2,26
Endogenous,XPA,NM_000380.3,519
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,411
Endogenous,SPRY2,NM_005842.2,230
Endogenous,HMGA1,NM_145904.1,1201
Endogenous,EFNA3,NM_004952.4,280
Endogenous,EFNA1,NM_004428.2,817
Endogenous,CDC14A,NM_033313.2,246
Endogenous,ZAK,NM_016653.2,103
Endogenous,RAD21,NM_006265.2,2518
Endogenous,ITGA3,NM_005501.2,177
Endogenous,TTK,NM_003318.3,116
Endogenous,GATA2,NM_032638.3,504
Endogenous,PLAT,NM_000931.2,1370
Endogenous,FGF7,NM_002009.3,57
Endogenous,TLR4,NM_138554.2,399
Endogenous,WIF1,NM_007191.2,25
Endogenous,WNT2B,NM_024494.1,71
Endogenous,ERBB2,NM_004448.2,1693
Endogenous,DDIT3,NM_004083.4,413
Endogenous,U2AF1,NM_001025203.1,2553
Endogenous,FBXW7,NM_018315.4,131
Endogenous,ARID2,NM_152641.2,1998
Endogenous,CREBBP,NM_004380.2,141
Endogenous,CHEK2,NM_007194.3,195
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,272
Endogenous,CASP8,NM_001228.4,773
Endogenous,SF3B1,NM_001005526.1,1109
Endogenous,NBN,NM_001024688.1,1399
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,47
Endogenous,WNT2,NM_003391.2,109
Endogenous,SFN,NM_006142.3,586
Endogenous,IRS1,NM_005544.2,164
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,31
Endogenous,FGF22,NM_020637.1,31
Endogenous,CALML5,NM_017422.4,22
Endogenous,MCM7,NM_182776.1,7769
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,32
Endogenous,CDKN1B,NM_004064.2,266
Endogenous,CAMK2B,NM_001220.3,48
Endogenous,KIT,NM_000222.1,188
Endogenous,IL7R,NM_002185.2,279
Endogenous,LAMA1,NM_005559.2,45
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,181
Endogenous,SFRP1,NM_003012.3,239
Endogenous,RFC3,NM_002915.3,295
Endogenous,LEFTY1,NM_020997.2,39
Endogenous,TNFRSF10A,NM_003844.2,85
Endogenous,CCNE2,NM_057735.1,71
Endogenous,CSF3R,NM_156038.2,213
Endogenous,IGF1,NM_000618.3,622
Endogenous,ATRX,NM_000489.3,2055
Endogenous,PLAU,NM_002658.2,623
Endogenous,B2M,NM_004048.2,42098
Endogenous,PIK3R5,NM_001142633.1,292
Endogenous,SOS1,NM_005633.2,1090
Endogenous,CREB5,NM_182898.2,93
Endogenous,FGF21,NM_019113.2,25
Endogenous,PPP2R1A,NM_014225.3,3026
Endogenous,PIK3R3,NM_003629.3,2128
Endogenous,PBX3,NM_006195.5,344
Endogenous,GLI3,NM_000168.5,675
Endogenous,PPARGC1A,NM_013261.3,25
Endogenous,BAD,NM_004322.3,820
Endogenous,FGF20,NM_019851.1,12
Endogenous,PPP3CC,NM_005605.3,189
Endogenous,HOXA9,NM_152739.3,2091
Endogenous,BMPR1B,NM_001203.1,329
Endogenous,THBS1,NM_003246.2,5654
Endogenous,CACNA1H,NM_021098.2,154
Endogenous,SOCS2,NM_003877.3,287
Endogenous,HSPA2,NM_021979.3,77
Endogenous,ITGA8,NM_003638.1,24
Endogenous,CACNA1C,NM_199460.2,104
Endogenous,APC,NM_000038.3,215
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,185
Endogenous,NF2,NM_181828.2,710
Endogenous,PGF,NM_002632.5,119
Endogenous,PTPN11,NM_002834.3,1436
Endogenous,IL20RB,NM_144717.2,24
Endogenous,RAC1,NM_198829.1,2766
Endogenous,PLD1,NM_002662.3,182
Endogenous,FZD3,NM_017412.2,176
Endogenous,FGF13,NM_033642.1,91
Endogenous,AKT3,NM_181690.1,736
Endogenous,C19orf40,NM_152266.3,120
Endogenous,NKD1,NM_033119.3,254
Endogenous,CREB3L4,NM_130898.2,1350
Endogenous,BID,NM_197966.1,174
Endogenous,TNFRSF10D,NM_003840.3,59
Endogenous,CDKN2B,NM_004936.3,311
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,393
Endogenous,EGFR,NM_201282.1,240
Endogenous,STAT4,NM_003151.2,67
Endogenous,DAXX,NM_001350.3,902
Endogenous,PROM1,NM_006017.1,117
Endogenous,FGFR2,NM_000141.4,112
Endogenous,CDK6,NM_001259.5,855
Endogenous,MPO,NM_000250.1,27
Endogenous,CACNG1,NM_000727.2,21
Endogenous,MECOM,NM_005241.2,127
Endogenous,GPC4,NM_001448.2,176
Endogenous,HDAC10,NM_032019.5,350
Endogenous,GRIA3,NM_000828.4,75
Endogenous,SMC3,NM_005445.3,993
Endogenous,IL23R,NM_144701.2,31
Endogenous,PIK3CB,NM_006219.1,414
Endogenous,ITGB6,NM_001282353.1,352
Endogenous,KMT2D,NM_003482.3,1597
Endogenous,FOXL2,NM_023067.2,15
Endogenous,FANCF,NM_022725.2,336
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,1476
Endogenous,MAP3K14,NM_003954.1,457
Endogenous,ETS2,NM_005239.4,799
Endogenous,DKK4,NM_014420.2,19
Endogenous,H3F3A,NM_002107.3,18713
Endogenous,FASLG,NM_000639.1,24
Endogenous,POLR2D,NM_004805.3,411
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,162
Endogenous,SUV39H2,NM_024670.3,431
Endogenous,SPRY4,NM_030964.3,218
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,59
Endogenous,ID4,NM_001546.2,103
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,PKMYT1,NM_004203.3,324
Endogenous,EP300,NM_001429.2,1565
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1184
Endogenous,TNR,NM_003285.2,24
Endogenous,DKK2,NM_014421.2,43
Endogenous,MAPK3,NM_001040056.1,967
Endogenous,BCOR,NM_001123383.1,481
Endogenous,IL3RA,NM_002183.2,39
Endogenous,GTF2H3,NM_001516.3,899
Endogenous,DLL3,NM_203486.2,29
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,96
Endogenous,MED12,NM_005120.2,398
Endogenous,RNF43,NM_017763.4,31
Endogenous,WNT10A,NM_025216.2,57
Endogenous,MAP3K8,NM_005204.2,241
Endogenous,STAT3,NM_139276.2,4641
Endogenous,ARID1B,NM_020732.3,1819
Endogenous,POLR2J,NM_006234.4,195
Endogenous,HES5,NM_001010926.3,36
Endogenous,IL1R2,NM_173343.1,15
Endogenous,COL27A1,NM_032888.2,563
Endogenous,H3F3C,NM_001013699.2,3096
Endogenous,CNTFR,NM_147164.1,28
Endogenous,ACVR2A,NM_001616.3,248
Endogenous,HIST1H3G,NM_003534.2,78
Endogenous,RASGRP2,NM_001098670.1,101
Endogenous,TSPAN7,NM_004615.3,52
Endogenous,LFNG,NM_001040168.1,228
Endogenous,BRIP1,NM_032043.1,102
Endogenous,CLCF1,NM_013246.2,39
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1080
Endogenous,MAPK8IP2,NM_012324.2,210
Endogenous,STMN1,NM_203401.1,1321
Endogenous,RASGRP1,NM_005739.3,55
Endogenous,PTCH1,NM_000264.3,54
Endogenous,SMAD4,NM_005359.3,1745
Endogenous,DUSP5,NM_004419.3,1096
Endogenous,GADD45B,NM_015675.2,1544
Endogenous,PDGFD,NM_025208.4,310
Endogenous,RPS6KA6,NM_014496.1,61
Endogenous,MDM2,NM_006878.2,2112
Endogenous,ITGB4,NM_001005731.1,382
Endogenous,IL24,NM_181339.1,26
Endogenous,CDC25C,NM_001790.2,38
Endogenous,FGFR1,NM_015850.2,752
Endogenous,PTTG2,NM_006607.2,178
Endogenous,PLA2G4F,NM_213600.2,38
Endogenous,KLF4,NM_004235.4,282
Endogenous,IL1RAP,NM_002182.2,113
Endogenous,CACNG4,NM_014405.2,41
Endogenous,CDKN2C,NM_001262.2,219
Endogenous,NUMBL,NM_004756.3,585
Endogenous,TPO,NM_175722.1,17
Endogenous,NOS3,NM_000603.4,138
Endogenous,COL11A2,NM_001163771.1,28
Endogenous,TNFAIP3,NM_006290.2,779
Endogenous,JAK3,NM_000215.2,171
Endogenous,MAP3K13,NM_004721.3,214
Endogenous,BIRC7,NM_022161.2,35
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,62
Endogenous,GADD45A,NM_001924.2,592
Endogenous,SMAD9,NM_005905.2,125
Endogenous,AXIN2,NM_004655.3,299
Endogenous,CEBPA,NM_004364.2,737
Endogenous,PRKCA,NM_002737.2,123
Endogenous,COL1A1,NM_000088.3,73518
Endogenous,DNMT3A,NM_022552.3,654
Endogenous,GAS1,NM_002048.2,423
Endogenous,LAMC2,NM_005562.2,127
Endogenous,PDGFB,NM_033016.2,138
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,203
Endogenous,NF1,NM_000267.2,773
Endogenous,GATA3,NM_001002295.1,645
Endogenous,MTOR,NM_004958.2,663
Endogenous,RHOA,NM_001664.2,1688
Endogenous,FUBP1,NM_003902.3,1009
Endogenous,WHSC1,NM_007331.1,752
Endogenous,TNFRSF10B,NM_003842.3,145
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,483
Endogenous,NFKBIA,NM_020529.1,2950
Endogenous,BAX,NM_138761.3,1236
Endogenous,CDH1,NM_004360.2,6677
Endogenous,FGFR4,NM_002011.3,95
Endogenous,WNT11,NM_004626.2,37
Endogenous,MCM5,NM_006739.3,143
Endogenous,DTX3,NM_178502.2,335
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,5197
Endogenous,FZD10,NM_007197.2,21
Endogenous,DDB2,NM_000107.1,105
Endogenous,PLA1A,NM_015900.2,33
Endogenous,RAC2,NM_002872.3,391
Endogenous,EGF,NM_001963.3,196
Endogenous,VHL,NM_000551.2,1163
Endogenous,FGF18,NM_003862.1,104
Endogenous,POLB,NM_002690.1,378
Endogenous,FUT8,NM_004480.4,430
Endogenous,SHC4,NM_203349.2,25
Endogenous,FZD8,NM_031866.1,261
Endogenous,BAP1,NM_004656.2,1243
Endogenous,RFC4,NM_181573.2,582
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,88
Endogenous,MAP3K5,NM_005923.3,142
Endogenous,PRKAR1B,NM_001164759.1,271
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,478
Endogenous,PDGFRB,NM_002609.3,1644
Endogenous,TGFBR2,NM_001024847.1,893
Endogenous,DUSP4,NM_057158.2,211
Endogenous,BMP4,NM_001202.2,206
Endogenous,FANCC,NM_000136.2,426
Endogenous,ITGB3,NM_000212.2,51
Endogenous,ITGA9,NM_002207.2,152
Endogenous,COL4A4,NM_000092.4,35
Endogenous,NUPR1,NM_001042483.1,1134
Endogenous,COL3A1,NM_000090.3,64391
Endogenous,PRKCB,NM_212535.1,137
Endogenous,CDC25B,NM_021873.2,352
Endogenous,PTEN,NM_000314.3,1278
Endogenous,MAD2L2,NM_001127325.1,687
Endogenous,POLE2,NM_002692.2,193
Endogenous,MAPK1,NM_138957.2,574
Endogenous,ZIC2,NM_007129.2,28
Endogenous,MLLT4,NM_005936.2,1347
Endogenous,NTF3,NM_002527.4,13
Endogenous,CBLC,NM_012116.3,124
Endogenous,NFATC1,NM_172389.1,199
Endogenous,NFE2L2,NM_006164.3,788
Endogenous,BNIP3,NM_004052.2,594
Endogenous,COL5A2,NM_000393.3,4410
Endogenous,ASXL1,NM_001164603.1,554
Endogenous,MUTYH,NM_012222.2,174
Endogenous,DUSP2,NM_004418.3,65
Endogenous,SPRY1,NM_005841.1,247
Endogenous,INHBB,NM_002193.2,222
Endogenous,COL11A1,NM_001854.3,1029
Endogenous,AXIN1,NM_181050.1,863
Endogenous,MMP3,NM_002422.3,86
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,1017
Endogenous,FANCB,NM_152633.2,93
Endogenous,EPHA2,NM_004431.2,114
Endogenous,E2F5,NM_001951.3,267
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,15355
Endogenous,MAP2K2,NM_030662.2,2223
Endogenous,RPS6KA5,NM_004755.2,280
Endogenous,XRCC4,NM_003401.3,109
Endogenous,NTRK2,NM_001007097.1,138
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,1385
Endogenous,CCND1,NM_053056.2,7372
Endogenous,WT1,NM_000378.3,33
Endogenous,HDAC5,NM_005474.4,567
Endogenous,FANCG,NM_004629.1,221
Endogenous,PRKAR2B,NM_002736.2,85
Endogenous,IDH2,NM_002168.2,3843
Endogenous,CASP7,NM_001227.3,244
Endogenous,LAMB3,NM_000228.2,196
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,2153
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,7
Endogenous,COL4A3,NM_000091.3,10
Endogenous,LEF1,NM_016269.3,324
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,MAPK8,NM_002750.2,387
Endogenous,FLT1,NM_002019.4,125
Endogenous,CD19,NM_001770.4,50
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,732
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,3047
Endogenous,STAG2,NM_001042749.1,687
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,596
Endogenous,KDM5C,NM_004187.2,1439
Endogenous,NFKB1,NM_003998.2,255
Endogenous,LTBP1,NM_000627.3,465
Endogenous,GRB2,NM_002086.4,1012
Endogenous,COL6A6,NM_001102608.1,18
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,75
Endogenous,IL12A,NM_000882.2,30
Endogenous,CCNB1,NM_031966.2,369
Endogenous,SMAD3,NM_005902.3,771
Endogenous,RUNX1,NM_001754.4,2064
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,36
Endogenous,MDC1,NM_014641.2,655
Endogenous,LAMA5,NM_005560.3,1568
Endogenous,TSC1,NM_000368.3,528
Endogenous,NTRK1,NM_001012331.1,46
Endogenous,PIM1,NM_002648.2,654
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCNB3,NM_033671.1,17
Endogenous,FAS,NM_152876.1,557
Endogenous,PCNA,NM_002592.2,487
Endogenous,IL15,NM_172174.1,136
Endogenous,DUSP8,NM_004420.2,87
Endogenous,PPP3CB,NM_001142354.1,633
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,GHR,NM_000163.2,244
Endogenous,PLCG2,NM_002661.2,172
Endogenous,ID1,NM_002165.2,414
Endogenous,CASP9,NM_001229.2,223
Positive,POS_C(8),ERCC_00002.1,2888
Positive,POS_A(128),ERCC_00117.1,46224
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,633
Positive,POS_B(32),ERCC_00112.1,12356
Positive,POS_E(0.5),ERCC_00035.1,118
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,270
Housekeeping,TMUB2,NM_024107.2,383
Housekeeping,EIF2B4,NM_172195.3,970
Housekeeping,DNAJC14,NM_032364.5,266
Housekeeping,C10orf76,NM_024541.2,278
Housekeeping,HDAC3,NM_003883.2,409
Housekeeping,ACAD9,NM_014049.4,626
Housekeeping,TLK2,NM_006852.2,658
Housekeeping,ERCC3,NM_000122.1,329
Housekeeping,CNOT10,NM_001256741.1,305
Housekeeping,FCF1,NM_015962.4,3400
Housekeeping,RBM45,NM_152945.2,147
Housekeeping,ZNF384,NM_133476.3,725
Housekeeping,SF3A3,NM_006802.2,1876
Housekeeping,AGK,NM_018238.3,823
Housekeeping,SAP130,NM_024545.3,413
Housekeeping,PIAS1,NM_016166.1,791
Housekeeping,SLC4A1AP,NM_018158.2,502
Housekeeping,ZC3H14,NM_001160103.1,821
Housekeeping,USP39,NM_001256725.1,392
Housekeeping,ZKSCAN5,NM_014569.3,172
Housekeeping,MTMR14,NM_022485.3,345
Housekeeping,DDX50,NM_024045.1,778
Housekeeping,FTSJ2,NM_013393.1,434
Housekeeping,AMMECR1L,NM_001199140.1,484
Housekeeping,ZNF346,NM_012279.2,264
Housekeeping,PRPF38A,NM_032864.3,849
Housekeeping,DHX16,NM_001164239.1,514
Housekeeping,NOL7,NM_016167.3,442
Housekeeping,PIK3R4,NM_014602.1,591
Housekeeping,VPS33B,NM_018668.3,390
Housekeeping,MRPS5,NM_031902.3,538
Housekeeping,NUBP1,NM_001278506.1,93
Housekeeping,CNOT4,NM_001190848.1,702
Housekeeping,COG7,NM_153603.3,865
Housekeeping,CC2D1B,NM_032449.2,105
Housekeeping,GPATCH3,NM_022078.2,264
Housekeeping,ZNF143,NM_003442.5,254
Housekeeping,EDC3,NM_001142443.1,1299
Housekeeping,TTC31,NR_027749.1,751
</Code_Summary>

<Messages>
</Messages>

