<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,547
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.44
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,1119
Endogenous,IL11RA,NM_147162.1,268
Endogenous,BAMBI,NM_012342.2,575
Endogenous,PLA2G10,NM_003561.1,11
Endogenous,ETV1,NM_004956.4,573
Endogenous,POLD4,NM_021173.2,1882
Endogenous,NFKBIZ,NM_001005474.1,609
Endogenous,SMAD2,NM_001003652.1,2226
Endogenous,IFNG,NM_000619.2,20
Endogenous,TNFRSF10C,NM_003841.2,97
Endogenous,AKT2,NM_001626.2,1886
Endogenous,KITLG,NM_003994.4,2520
Endogenous,ALKBH3,NM_139178.3,732
Endogenous,JAK1,NM_002227.1,3754
Endogenous,BCL2A1,NM_004049.2,41
Endogenous,CCR7,NM_001838.2,23
Endogenous,FGF11,NM_004112.2,111
Endogenous,HSPA6,NM_002155.3,840
Endogenous,ZBTB16,NM_006006.4,77
Endogenous,INHBA,NM_002192.2,1739
Endogenous,NRAS,NM_002524.3,1024
Endogenous,MEN1,NM_130802.2,2033
Endogenous,EPO,NM_000799.2,21
Endogenous,ITGB8,NM_002214.2,603
Endogenous,CDC14B,NM_003671.3,125
Endogenous,SETBP1,NM_015559.2,897
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,258
Endogenous,GNG4,NM_004485.2,41
Endogenous,BMP6,NM_001718.2,60
Endogenous,PPARG,NM_015869.3,175
Endogenous,PBX1,NM_002585.2,2117
Endogenous,PRKACA,NM_002730.3,3164
Endogenous,IL2RA,NM_000417.1,220
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,2
Endogenous,BIRC3,NM_182962.1,67
Endogenous,PRKAA2,NM_006252.2,171
Endogenous,PRKCG,NM_002739.3,20
Endogenous,UBB,NM_018955.2,18435
Endogenous,HDAC6,NM_006044.2,1170
Endogenous,FZD9,NM_003508.2,28
Endogenous,PIK3CA,NM_006218.2,777
Endogenous,SMARCA4,NM_003072.3,2183
Endogenous,ABL1,NM_005157.3,1136
Endogenous,COL24A1,NM_152890.5,96
Endogenous,TSLP,NM_033035.4,20
Endogenous,RASA4,NM_001079877.2,342
Endogenous,STAT1,NM_007315.2,3496
Endogenous,IKBKG,NM_003639.2,704
Endogenous,MAPT,NM_016834.3,22
Endogenous,LAMA3,NM_000227.3,60
Endogenous,CDK4,NM_000075.2,1077
Endogenous,PPP3CA,NM_000944.4,635
Endogenous,ITGA2,NM_002203.2,362
Endogenous,FIGF,NM_004469.2,18
Endogenous,MMP9,NM_004994.2,584
Endogenous,CACNA1D,NM_000720.2,86
Endogenous,SSX1,NM_005635.2,1678
Endogenous,HELLS,NM_018063.3,819
Endogenous,TNC,NM_002160.3,207
Endogenous,COL4A6,NM_001847.2,41
Endogenous,MFNG,NM_002405.2,177
Endogenous,HDAC2,NM_001527.1,4169
Endogenous,BMP7,NM_001719.1,88
Endogenous,IL11,NM_000641.2,55
Endogenous,RASGRF1,NM_153815.2,39
Endogenous,PRKDC,NM_006904.6,3145
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,73
Endogenous,TGFB1,NM_000660.3,3058
Endogenous,KDM6A,NM_021140.2,826
Endogenous,ETV7,NM_016135.2,122
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,1204
Endogenous,RAC3,NM_005052.2,352
Endogenous,LAT,NM_001014987.1,354
Endogenous,RUNX1T1,NM_004349.2,217
Endogenous,HRAS,NM_005343.2,491
Endogenous,ITGA7,NM_002206.1,30
Endogenous,HDAC1,NM_004964.2,1760
Endogenous,CCNE1,NM_001238.1,502
Endogenous,IRAK2,NM_001570.3,102
Endogenous,CASP3,NM_032991.2,907
Endogenous,HHEX,NM_002729.4,308
Endogenous,SMO,NM_005631.3,238
Endogenous,MYC,NM_002467.3,486
Endogenous,RPS27A,NM_002954.5,51560
Endogenous,COL2A1,NM_001844.4,48
Endogenous,IL10,NM_000572.2,82
Endogenous,AR,NM_001011645.1,881
Endogenous,RAD50,NM_005732.2,459
Endogenous,IGFBP3,NM_000598.4,3881
Endogenous,JAG1,NM_000214.2,655
Endogenous,OSM,NM_020530.3,153
Endogenous,JAK2,NM_004972.2,1225
Endogenous,TLR2,NM_003264.3,689
Endogenous,IL3,NM_000588.3,22
Endogenous,BRCA1,NM_007305.2,414
Endogenous,HSP90B1,NM_003299.1,7723
Endogenous,BRCA2,NM_000059.3,345
Endogenous,CDKN1C,NM_000076.2,340
Endogenous,ETV4,NM_001079675.1,45
Endogenous,TRAF7,NM_032271.2,3070
Endogenous,PRLR,NM_001204318.1,1045
Endogenous,TFDP1,NM_007111.4,849
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,1989
Endogenous,UBE2T,NM_014176.3,1083
Endogenous,IL23A,NM_016584.2,20
Endogenous,TGFB3,NM_003239.2,1502
Endogenous,EYA1,NM_172059.2,25
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1359
Endogenous,CACNB2,NM_000724.3,27
Endogenous,IL6R,NM_000565.2,304
Endogenous,NCOR1,NM_006311.3,3157
Endogenous,BMP8A,NM_181809.3,419
Endogenous,TNN,NM_022093.1,51
Endogenous,CACNA1G,NM_198397.1,23
Endogenous,MYCN,NM_005378.4,13
Endogenous,HPGD,NM_001145816.2,56
Endogenous,CDK2,NM_001798.2,302
Endogenous,GZMB,NM_004131.3,29
Endogenous,NOTCH3,NM_000435.2,2566
Endogenous,LIG4,NM_002312.3,283
Endogenous,ATR,NM_001184.2,770
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,3
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,706
Endogenous,BAIAP3,NM_003933.4,26
Endogenous,PPP2R2C,NM_181876.2,12
Endogenous,AMH,NM_000479.3,94
Endogenous,DTX4,NM_015177.1,458
Endogenous,RB1,NM_000321.1,1731
Endogenous,CCNA2,NM_001237.2,731
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,147
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,13
Endogenous,EZH2,NM_004456.3,435
Endogenous,PBRM1,NM_181042.3,973
Endogenous,HDAC4,NM_006037.3,382
Endogenous,CD14,NM_000591.2,2154
Endogenous,NGF,NM_002506.2,31
Endogenous,AKT1,NM_005163.2,9204
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,866
Endogenous,CACNA2D2,NM_001005505.1,27
Endogenous,DNMT1,NM_001379.2,1957
Endogenous,PRKAR2A,NM_004157.2,1879
Endogenous,KRAS,NM_004985.3,956
Endogenous,EFNA5,NM_001962.2,314
Endogenous,CACNB4,NM_001005747.2,57
Endogenous,CACNA2D4,NM_001005737.1,18
Endogenous,PIK3CG,NM_002649.2,282
Endogenous,WNT7B,NM_058238.1,231
Endogenous,E2F1,NM_005225.1,645
Endogenous,PAK3,NM_002578.2,20
Endogenous,MAP3K1,NM_005921.1,2659
Endogenous,FOXO4,NM_005938.2,228
Endogenous,NOTCH1,NM_017617.3,1497
Endogenous,PML,NM_002675.3,2694
Endogenous,COL5A1,NM_000093.3,19547
Endogenous,SMARCB1,NM_003073.3,1186
Endogenous,PLA2G4A,NM_024420.2,91
Endogenous,SIX1,NM_005982.3,127
Endogenous,RET,NM_020630.4,57
Endogenous,HSPB1,NM_001540.3,3115
Endogenous,RBX1,NM_014248.2,4076
Endogenous,SOCS1,NM_003745.1,311
Endogenous,TSHR,NM_001018036.2,20
Endogenous,PLCB4,NM_000933.3,351
Endogenous,ANGPT1,NM_001146.3,167
Endogenous,FZD2,NM_001466.2,71
Endogenous,GNAQ,NM_002072.2,1284
Endogenous,BCL2,NM_000657.2,201
Endogenous,COMP,NM_000095.2,16484
Endogenous,FLNA,NM_001456.3,9401
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,205
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,142
Endogenous,NR4A3,NM_173198.1,130
Endogenous,CIC,NM_015125.3,851
Endogenous,RELA,NM_021975.3,1177
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,848
Endogenous,PLCE1,NM_001165979.1,96
Endogenous,ACVR1C,NM_145259.2,13
Endogenous,IL20RA,NM_014432.2,174
Endogenous,SHC2,NM_012435.2,134
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,1383
Endogenous,VEGFC,NM_005429.2,515
Endogenous,SFRP4,NM_003014.2,8631
Endogenous,CCND2,NM_001759.2,569
Endogenous,GNG12,NM_018841.3,5531
Endogenous,MAP2K1,NM_002755.2,956
Endogenous,SHC1,NM_183001.4,6303
Endogenous,PLCB1,NM_182734.1,146
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,422
Endogenous,FLNC,NM_001127487.1,152
Endogenous,HIST1H3H,NM_003536.2,2482
Endogenous,SOX9,NM_000346.2,930
Endogenous,LIF,NM_002309.3,85
Endogenous,DTX1,NM_004416.2,67
Endogenous,NASP,NM_172164.1,243
Endogenous,FOSL1,NM_005438.2,81
Endogenous,ERCC6,NM_000124.2,420
Endogenous,WNT6,NM_006522.3,29
Endogenous,GNG7,NM_052847.1,54
Endogenous,CACNG6,NM_145814.1,17
Endogenous,ID2,NM_002166.4,1094
Endogenous,MAP2K6,NM_002758.3,109
Endogenous,TP53,NM_000546.2,1678
Endogenous,WNT10B,NM_003394.2,14
Endogenous,CREB3L1,NM_052854.1,1531
Endogenous,PDGFRA,NM_006206.3,1286
Endogenous,AMER1,NM_152424.3,480
Endogenous,SOS2,NM_006939.2,1269
Endogenous,PTPRR,NM_001207015.1,8
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,240
Endogenous,NGFR,NM_002507.1,91
Endogenous,RAD52,NM_134424.2,335
Endogenous,PIK3R1,NM_181504.2,1622
Endogenous,DLL1,NM_005618.3,79
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,17
Endogenous,GLI1,NM_005269.1,18
Endogenous,GADD45G,NM_006705.3,71
Endogenous,THBS4,NM_003248.3,3548
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,802
Endogenous,DUSP6,NM_001946.2,834
Endogenous,CACNA2D1,NM_000722.2,587
Endogenous,PPP3R1,NM_000945.3,3829
Endogenous,TNFSF10,NM_003810.2,5905
Endogenous,ITGB7,NM_000889.1,105
Endogenous,ITGA6,NM_000210.1,774
Endogenous,FOS,NM_005252.2,1712
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,41
Endogenous,DKK1,NM_012242.2,13
Endogenous,GSK3B,NM_002093.2,1857
Endogenous,DUSP10,NM_144728.2,288
Endogenous,HDAC11,NM_024827.3,320
Endogenous,FGF1,NM_033137.1,394
Endogenous,CHEK1,NM_001114121.1,769
Endogenous,RAF1,NM_002880.2,520
Endogenous,CACNB3,NM_000725.2,212
Endogenous,CDC6,NM_001254.3,440
Endogenous,CDKN2D,NM_001800.3,132
Endogenous,IL1B,NM_000576.2,134
Endogenous,IGF1R,NM_000875.2,1018
Endogenous,H2AFX,NM_002105.2,1466
Endogenous,IDH1,NM_005896.2,859
Endogenous,PIK3CD,NM_005026.3,318
Endogenous,ENDOG,NM_004435.2,837
Endogenous,IBSP,NM_004967.3,66
Endogenous,THEM4,NM_053055.4,513
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,4863
Endogenous,ATM,NM_138292.3,514
Endogenous,MLH1,NM_000249.2,939
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,360
Endogenous,MYB,NM_005375.2,179
Endogenous,MAPK10,NM_002753.2,63
Endogenous,MAP3K12,NM_006301.2,153
Endogenous,DDIT4,NM_019058.2,537
Endogenous,CHUK,NM_001278.3,1323
Endogenous,IL8,NM_000584.2,141
Endogenous,MGMT,NM_002412.3,1040
Endogenous,MAPK12,NM_002969.3,38
Endogenous,SOX17,NM_022454.3,94
Endogenous,MLF1,NM_022443.3,1413
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,141
Endogenous,MET,NM_000245.2,645
Endogenous,HOXA10,NM_018951.3,360
Endogenous,SIN3A,NM_015477.1,494
Endogenous,CTNNB1,NM_001904.3,5858
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,193
Endogenous,ARID1A,NM_006015.4,646
Endogenous,FGF2,NM_002006.4,166
Endogenous,PLA2G2A,NM_000300.2,149
Endogenous,MLLT3,NM_004529.2,76
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,4359
Endogenous,CHAD,NM_001267.2,54
Endogenous,PDGFA,NM_002607.5,308
Endogenous,NOTCH2,NM_024408.3,5179
Endogenous,PPP2CB,NM_001009552.1,3099
Endogenous,SFRP2,NM_003013.2,15505
Endogenous,IKBKB,NM_001556.1,485
Endogenous,FGF12,NM_004113.4,25
Endogenous,RIN1,NM_004292.2,71
Endogenous,WNT5A,NM_003392.3,362
Endogenous,MAP2K4,NM_003010.2,497
Endogenous,GNGT1,NM_021955.3,18
Endogenous,FGF6,NM_020996.1,22
Endogenous,CCND3,NM_001760.2,952
Endogenous,FST,NM_006350.2,73
Endogenous,UTY,NM_007125.3,27
Endogenous,NR4A1,NM_173157.1,311
Endogenous,MCM2,NM_004526.2,944
Endogenous,PRDM1,NM_182907.1,496
Endogenous,APH1B,NM_001145646.1,137
Endogenous,SPP1,NM_000582.2,16267
Endogenous,ACVR1B,NM_004302.3,275
Endogenous,SHC3,NM_016848.5,44
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,2004
Endogenous,FANCE,NM_021922.2,326
Endogenous,ALKBH2,NM_001001655.2,185
Endogenous,FN1,NM_212482.1,64248
Endogenous,EIF4EBP1,NM_004095.3,3853
Endogenous,GNA11,NM_002067.1,1932
Endogenous,CDC7,NM_003503.2,569
Endogenous,CSF1R,NM_005211.2,110
Endogenous,LIFR,NM_002310.3,301
Endogenous,MSH6,NM_000179.1,1160
Endogenous,CDC25A,NM_001789.2,146
Endogenous,CYLD,NM_015247.1,1576
Endogenous,FZD7,NM_003507.1,661
Endogenous,SOCS3,NM_003955.3,450
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,29
Endogenous,DLL4,NM_019074.2,312
Endogenous,TCF3,NM_003200.2,941
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,145
Endogenous,FANCL,NM_001114636.1,789
Endogenous,HOXA11,NM_005523.5,102
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,497
Endogenous,COL4A5,NM_033381.1,177
Endogenous,CARD11,NM_032415.2,138
Endogenous,GDF6,NM_001001557.2,34
Endogenous,WHSC1L1,NM_017778.2,2100
Endogenous,RASAL1,NM_004658.1,8
Endogenous,IRAK3,NM_007199.1,101
Endogenous,FLT3,NM_004119.1,14
Endogenous,SETD2,NM_014159.6,842
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,1090
Endogenous,GNAS,NM_080425.1,9651
Endogenous,TCF7L1,NM_031283.1,184
Endogenous,BRAF,NM_004333.3,779
Endogenous,PTPN5,NM_001039970.1,23
Endogenous,IL2RB,NM_000878.2,249
Endogenous,NTHL1,NM_002528.5,439
Endogenous,NSD1,NM_022455.4,747
Endogenous,LRP2,NM_004525.2,322
Endogenous,PDGFC,NM_016205.1,1413
Endogenous,FGFR3,NM_022965.2,314
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1072
Endogenous,SYK,NM_003177.3,700
Endogenous,MAML2,NM_032427.1,945
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,120
Endogenous,HGF,NM_000601.4,528
Endogenous,MMP7,NM_002423.3,328
Endogenous,LEPR,NM_001003679.1,270
Endogenous,VEGFA,NM_001025366.1,3268
Endogenous,SRSF2,NM_003016.3,1670
Endogenous,KMT2C,NM_170606.2,2049
Endogenous,CACNA1E,NM_000721.2,16
Endogenous,XPA,NM_000380.3,483
Endogenous,FGF16,NM_003868.1,142
Endogenous,CDKN1A,NM_000389.2,837
Endogenous,SPRY2,NM_005842.2,316
Endogenous,HMGA1,NM_145904.1,1027
Endogenous,EFNA3,NM_004952.4,264
Endogenous,EFNA1,NM_004428.2,1530
Endogenous,CDC14A,NM_033313.2,179
Endogenous,ZAK,NM_016653.2,203
Endogenous,RAD21,NM_006265.2,6583
Endogenous,ITGA3,NM_005501.2,414
Endogenous,TTK,NM_003318.3,528
Endogenous,GATA2,NM_032638.3,371
Endogenous,PLAT,NM_000931.2,3409
Endogenous,FGF7,NM_002009.3,219
Endogenous,TLR4,NM_138554.2,784
Endogenous,WIF1,NM_007191.2,16
Endogenous,WNT2B,NM_024494.1,70
Endogenous,ERBB2,NM_004448.2,932
Endogenous,DDIT3,NM_004083.4,516
Endogenous,U2AF1,NM_001025203.1,4551
Endogenous,FBXW7,NM_018315.4,188
Endogenous,ARID2,NM_152641.2,1036
Endogenous,CREBBP,NM_004380.2,169
Endogenous,CHEK2,NM_007194.3,275
Endogenous,CCNA1,NM_003914.3,25
Endogenous,IL1R1,NM_000877.2,458
Endogenous,CASP8,NM_001228.4,1134
Endogenous,SF3B1,NM_001005526.1,1447
Endogenous,NBN,NM_001024688.1,1806
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,70
Endogenous,WNT2,NM_003391.2,147
Endogenous,SFN,NM_006142.3,2748
Endogenous,IRS1,NM_005544.2,293
Endogenous,PAX8,NM_013953.3,59
Endogenous,EFNA2,NM_001405.3,29
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,33
Endogenous,MCM7,NM_182776.1,2598
Endogenous,GRIN2A,NM_000833.3,21
Endogenous,BMP5,NM_021073.2,27
Endogenous,CDKN1B,NM_004064.2,187
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,61
Endogenous,IL7R,NM_002185.2,180
Endogenous,LAMA1,NM_005559.2,69
Endogenous,SPOP,NM_001007226.1,65
Endogenous,TIAM1,NM_003253.2,325
Endogenous,SFRP1,NM_003012.3,36
Endogenous,RFC3,NM_002915.3,1055
Endogenous,LEFTY1,NM_020997.2,60
Endogenous,TNFRSF10A,NM_003844.2,157
Endogenous,CCNE2,NM_057735.1,346
Endogenous,CSF3R,NM_156038.2,289
Endogenous,IGF1,NM_000618.3,583
Endogenous,ATRX,NM_000489.3,1462
Endogenous,PLAU,NM_002658.2,9643
Endogenous,B2M,NM_004048.2,99992
Endogenous,PIK3R5,NM_001142633.1,556
Endogenous,SOS1,NM_005633.2,1590
Endogenous,CREB5,NM_182898.2,215
Endogenous,FGF21,NM_019113.2,29
Endogenous,PPP2R1A,NM_014225.3,4111
Endogenous,PIK3R3,NM_003629.3,2543
Endogenous,PBX3,NM_006195.5,741
Endogenous,GLI3,NM_000168.5,547
Endogenous,PPARGC1A,NM_013261.3,94
Endogenous,BAD,NM_004322.3,577
Endogenous,FGF20,NM_019851.1,51
Endogenous,PPP3CC,NM_005605.3,269
Endogenous,HOXA9,NM_152739.3,993
Endogenous,BMPR1B,NM_001203.1,309
Endogenous,THBS1,NM_003246.2,5154
Endogenous,CACNA1H,NM_021098.2,172
Endogenous,SOCS2,NM_003877.3,195
Endogenous,HSPA2,NM_021979.3,120
Endogenous,ITGA8,NM_003638.1,81
Endogenous,CACNA1C,NM_199460.2,256
Endogenous,APC,NM_000038.3,224
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,261
Endogenous,NF2,NM_181828.2,1111
Endogenous,PGF,NM_002632.5,177
Endogenous,PTPN11,NM_002834.3,3076
Endogenous,IL20RB,NM_144717.2,73
Endogenous,RAC1,NM_198829.1,3939
Endogenous,PLD1,NM_002662.3,220
Endogenous,FZD3,NM_017412.2,170
Endogenous,FGF13,NM_033642.1,69
Endogenous,AKT3,NM_181690.1,938
Endogenous,C19orf40,NM_152266.3,145
Endogenous,NKD1,NM_033119.3,158
Endogenous,CREB3L4,NM_130898.2,430
Endogenous,BID,NM_197966.1,220
Endogenous,TNFRSF10D,NM_003840.3,118
Endogenous,CDKN2B,NM_004936.3,676
Endogenous,FGF4,NM_002007.2,29
Endogenous,RRAS2,NM_001102669.2,995
Endogenous,EGFR,NM_201282.1,290
Endogenous,STAT4,NM_003151.2,108
Endogenous,DAXX,NM_001350.3,1094
Endogenous,PROM1,NM_006017.1,636
Endogenous,FGFR2,NM_000141.4,201
Endogenous,CDK6,NM_001259.5,291
Endogenous,MPO,NM_000250.1,18
Endogenous,CACNG1,NM_000727.2,30
Endogenous,MECOM,NM_005241.2,457
Endogenous,GPC4,NM_001448.2,318
Endogenous,HDAC10,NM_032019.5,574
Endogenous,GRIA3,NM_000828.4,71
Endogenous,SMC3,NM_005445.3,1881
Endogenous,IL23R,NM_144701.2,21
Endogenous,PIK3CB,NM_006219.1,847
Endogenous,ITGB6,NM_001282353.1,3206
Endogenous,KMT2D,NM_003482.3,1224
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,370
Endogenous,CASP10,NM_032977.3,38
Endogenous,PPP2R2B,NM_181676.2,16
Endogenous,STK11,NM_000455.4,897
Endogenous,MAP3K14,NM_003954.1,550
Endogenous,ETS2,NM_005239.4,1460
Endogenous,DKK4,NM_014420.2,17
Endogenous,H3F3A,NM_002107.3,13130
Endogenous,FASLG,NM_000639.1,44
Endogenous,POLR2D,NM_004805.3,519
Endogenous,BDNF,NM_170732.4,44
Endogenous,CD40,NM_001250.4,266
Endogenous,SUV39H2,NM_024670.3,679
Endogenous,SPRY4,NM_030964.3,261
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,87
Endogenous,ID4,NM_001546.2,455
Endogenous,IL22RA2,NM_181309.1,78
Endogenous,PKMYT1,NM_004203.3,686
Endogenous,EP300,NM_001429.2,2096
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1142
Endogenous,TNR,NM_003285.2,15
Endogenous,DKK2,NM_014421.2,61
Endogenous,MAPK3,NM_001040056.1,2940
Endogenous,BCOR,NM_001123383.1,473
Endogenous,IL3RA,NM_002183.2,87
Endogenous,GTF2H3,NM_001516.3,1322
Endogenous,DLL3,NM_203486.2,13
Endogenous,HNF1A,NM_000545.4,19
Endogenous,CXXC4,NM_025212.1,16
Endogenous,MED12,NM_005120.2,695
Endogenous,RNF43,NM_017763.4,39
Endogenous,WNT10A,NM_025216.2,52
Endogenous,MAP3K8,NM_005204.2,299
Endogenous,STAT3,NM_139276.2,5053
Endogenous,ARID1B,NM_020732.3,1732
Endogenous,POLR2J,NM_006234.4,137
Endogenous,HES5,NM_001010926.3,42
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,238
Endogenous,H3F3C,NM_001013699.2,7099
Endogenous,CNTFR,NM_147164.1,20
Endogenous,ACVR2A,NM_001616.3,284
Endogenous,HIST1H3G,NM_003534.2,186
Endogenous,RASGRP2,NM_001098670.1,57
Endogenous,TSPAN7,NM_004615.3,61
Endogenous,LFNG,NM_001040168.1,289
Endogenous,BRIP1,NM_032043.1,200
Endogenous,CLCF1,NM_013246.2,49
Endogenous,HHIP,NM_022475.1,14
Endogenous,POLR2H,NM_001278698.1,1112
Endogenous,MAPK8IP2,NM_012324.2,95
Endogenous,STMN1,NM_203401.1,4849
Endogenous,RASGRP1,NM_005739.3,108
Endogenous,PTCH1,NM_000264.3,65
Endogenous,SMAD4,NM_005359.3,1806
Endogenous,DUSP5,NM_004419.3,732
Endogenous,GADD45B,NM_015675.2,2806
Endogenous,PDGFD,NM_025208.4,622
Endogenous,RPS6KA6,NM_014496.1,19
Endogenous,MDM2,NM_006878.2,2621
Endogenous,ITGB4,NM_001005731.1,349
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,61
Endogenous,FGFR1,NM_015850.2,1230
Endogenous,PTTG2,NM_006607.2,634
Endogenous,PLA2G4F,NM_213600.2,18
Endogenous,KLF4,NM_004235.4,537
Endogenous,IL1RAP,NM_002182.2,516
Endogenous,CACNG4,NM_014405.2,94
Endogenous,CDKN2C,NM_001262.2,690
Endogenous,NUMBL,NM_004756.3,549
Endogenous,TPO,NM_175722.1,13
Endogenous,NOS3,NM_000603.4,140
Endogenous,COL11A2,NM_001163771.1,36
Endogenous,TNFAIP3,NM_006290.2,1054
Endogenous,JAK3,NM_000215.2,248
Endogenous,MAP3K13,NM_004721.3,648
Endogenous,BIRC7,NM_022161.2,44
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,816
Endogenous,SMAD9,NM_005905.2,89
Endogenous,AXIN2,NM_004655.3,195
Endogenous,CEBPA,NM_004364.2,861
Endogenous,PRKCA,NM_002737.2,152
Endogenous,COL1A1,NM_000088.3,96514
Endogenous,DNMT3A,NM_022552.3,733
Endogenous,GAS1,NM_002048.2,521
Endogenous,LAMC2,NM_005562.2,389
Endogenous,PDGFB,NM_033016.2,241
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,510
Endogenous,NF1,NM_000267.2,1295
Endogenous,GATA3,NM_001002295.1,21
Endogenous,MTOR,NM_004958.2,1048
Endogenous,RHOA,NM_001664.2,2961
Endogenous,FUBP1,NM_003902.3,1486
Endogenous,WHSC1,NM_007331.1,1535
Endogenous,TNFRSF10B,NM_003842.3,291
Endogenous,RPA3,NM_002947.3,24
Endogenous,JUN,NM_002228.3,1136
Endogenous,NFKBIA,NM_020529.1,2291
Endogenous,BAX,NM_138761.3,2335
Endogenous,CDH1,NM_004360.2,7289
Endogenous,FGFR4,NM_002011.3,35
Endogenous,WNT11,NM_004626.2,43
Endogenous,MCM5,NM_006739.3,254
Endogenous,DTX3,NM_178502.2,135
Endogenous,PLA2G4E,NM_001206670.1,28
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,8040
Endogenous,FZD10,NM_007197.2,41
Endogenous,DDB2,NM_000107.1,314
Endogenous,PLA1A,NM_015900.2,46
Endogenous,RAC2,NM_002872.3,365
Endogenous,EGF,NM_001963.3,110
Endogenous,VHL,NM_000551.2,1114
Endogenous,FGF18,NM_003862.1,73
Endogenous,POLB,NM_002690.1,511
Endogenous,FUT8,NM_004480.4,563
Endogenous,SHC4,NM_203349.2,25
Endogenous,FZD8,NM_031866.1,195
Endogenous,BAP1,NM_004656.2,1483
Endogenous,RFC4,NM_181573.2,1327
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,141
Endogenous,MAP3K5,NM_005923.3,448
Endogenous,PRKAR1B,NM_001164759.1,102
Endogenous,CEBPE,NM_001805.2,27
Endogenous,CBL,NM_005188.2,603
Endogenous,PDGFRB,NM_002609.3,3318
Endogenous,TGFBR2,NM_001024847.1,2264
Endogenous,DUSP4,NM_057158.2,339
Endogenous,BMP4,NM_001202.2,172
Endogenous,FANCC,NM_000136.2,650
Endogenous,ITGB3,NM_000212.2,131
Endogenous,ITGA9,NM_002207.2,183
Endogenous,COL4A4,NM_000092.4,143
Endogenous,NUPR1,NM_001042483.1,2141
Endogenous,COL3A1,NM_000090.3,131248
Endogenous,PRKCB,NM_212535.1,100
Endogenous,CDC25B,NM_021873.2,1416
Endogenous,PTEN,NM_000314.3,2940
Endogenous,MAD2L2,NM_001127325.1,1277
Endogenous,POLE2,NM_002692.2,176
Endogenous,MAPK1,NM_138957.2,1518
Endogenous,ZIC2,NM_007129.2,93
Endogenous,MLLT4,NM_005936.2,2411
Endogenous,NTF3,NM_002527.4,25
Endogenous,CBLC,NM_012116.3,140
Endogenous,NFATC1,NM_172389.1,182
Endogenous,NFE2L2,NM_006164.3,980
Endogenous,BNIP3,NM_004052.2,1329
Endogenous,COL5A2,NM_000393.3,6863
Endogenous,ASXL1,NM_001164603.1,902
Endogenous,MUTYH,NM_012222.2,189
Endogenous,DUSP2,NM_004418.3,68
Endogenous,SPRY1,NM_005841.1,234
Endogenous,INHBB,NM_002193.2,977
Endogenous,COL11A1,NM_001854.3,6116
Endogenous,AXIN1,NM_181050.1,961
Endogenous,MMP3,NM_002422.3,72
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,1673
Endogenous,FANCB,NM_152633.2,183
Endogenous,EPHA2,NM_004431.2,495
Endogenous,E2F5,NM_001951.3,135
Endogenous,PCK1,NM_002591.2,21
Endogenous,COL1A2,NM_000089.3,16082
Endogenous,MAP2K2,NM_030662.2,1852
Endogenous,RPS6KA5,NM_004755.2,315
Endogenous,XRCC4,NM_003401.3,245
Endogenous,NTRK2,NM_001007097.1,186
Endogenous,NOG,NM_005450.4,29
Endogenous,HES1,NM_005524.2,903
Endogenous,CCND1,NM_053056.2,726
Endogenous,WT1,NM_000378.3,73
Endogenous,HDAC5,NM_005474.4,754
Endogenous,FANCG,NM_004629.1,257
Endogenous,PRKAR2B,NM_002736.2,105
Endogenous,IDH2,NM_002168.2,2941
Endogenous,CASP7,NM_001227.3,496
Endogenous,LAMB3,NM_000228.2,408
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1384
Endogenous,PTCRA,NM_138296.2,19
Endogenous,IL6,NM_000600.1,19
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,521
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,MAPK8,NM_002750.2,809
Endogenous,FLT1,NM_002019.4,509
Endogenous,CD19,NM_001770.4,42
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,1115
Endogenous,PPP3R2,NM_147180.2,19
Endogenous,CAPN2,NM_001748.4,9124
Endogenous,STAG2,NM_001042749.1,1107
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,763
Endogenous,KDM5C,NM_004187.2,1710
Endogenous,NFKB1,NM_003998.2,707
Endogenous,LTBP1,NM_000627.3,3160
Endogenous,GRB2,NM_002086.4,2470
Endogenous,COL6A6,NM_001102608.1,9
Endogenous,SMC1B,NM_148674.3,65
Endogenous,RASGRF2,NM_006909.1,108
Endogenous,IL12A,NM_000882.2,109
Endogenous,CCNB1,NM_031966.2,2016
Endogenous,SMAD3,NM_005902.3,657
Endogenous,RUNX1,NM_001754.4,2193
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,39
Endogenous,MDC1,NM_014641.2,786
Endogenous,LAMA5,NM_005560.3,1107
Endogenous,TSC1,NM_000368.3,581
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,728
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,12
Endogenous,FAS,NM_152876.1,621
Endogenous,PCNA,NM_002592.2,1009
Endogenous,IL15,NM_172174.1,93
Endogenous,DUSP8,NM_004420.2,45
Endogenous,PPP3CB,NM_001142354.1,734
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,GHR,NM_000163.2,57
Endogenous,PLCG2,NM_002661.2,166
Endogenous,ID1,NM_002165.2,423
Endogenous,CASP9,NM_001229.2,215
Positive,POS_C(8),ERCC_00002.1,2275
Positive,POS_A(128),ERCC_00117.1,32580
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,637
Positive,POS_B(32),ERCC_00112.1,7634
Positive,POS_E(0.5),ERCC_00035.1,159
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,37
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,31
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,471
Housekeeping,TMUB2,NM_024107.2,451
Housekeeping,EIF2B4,NM_172195.3,1596
Housekeeping,DNAJC14,NM_032364.5,230
Housekeeping,C10orf76,NM_024541.2,555
Housekeeping,HDAC3,NM_003883.2,886
Housekeeping,ACAD9,NM_014049.4,1078
Housekeeping,TLK2,NM_006852.2,909
Housekeeping,ERCC3,NM_000122.1,313
Housekeeping,CNOT10,NM_001256741.1,595
Housekeeping,FCF1,NM_015962.4,2575
Housekeeping,RBM45,NM_152945.2,240
Housekeeping,ZNF384,NM_133476.3,795
Housekeeping,SF3A3,NM_006802.2,1936
Housekeeping,AGK,NM_018238.3,288
Housekeeping,SAP130,NM_024545.3,704
Housekeeping,PIAS1,NM_016166.1,1670
Housekeeping,SLC4A1AP,NM_018158.2,1190
Housekeeping,ZC3H14,NM_001160103.1,826
Housekeeping,USP39,NM_001256725.1,633
Housekeeping,ZKSCAN5,NM_014569.3,110
Housekeeping,MTMR14,NM_022485.3,657
Housekeeping,DDX50,NM_024045.1,1100
Housekeeping,FTSJ2,NM_013393.1,872
Housekeeping,AMMECR1L,NM_001199140.1,617
Housekeeping,ZNF346,NM_012279.2,295
Housekeeping,PRPF38A,NM_032864.3,1861
Housekeeping,DHX16,NM_001164239.1,534
Housekeeping,NOL7,NM_016167.3,1557
Housekeeping,PIK3R4,NM_014602.1,875
Housekeeping,VPS33B,NM_018668.3,302
Housekeeping,MRPS5,NM_031902.3,1231
Housekeeping,NUBP1,NM_001278506.1,280
Housekeeping,CNOT4,NM_001190848.1,701
Housekeeping,COG7,NM_153603.3,1291
Housekeeping,CC2D1B,NM_032449.2,77
Housekeeping,GPATCH3,NM_022078.2,198
Housekeeping,ZNF143,NM_003442.5,445
Housekeeping,EDC3,NM_001142443.1,741
Housekeeping,TTC31,NR_027749.1,1054
</Code_Summary>

<Messages>
</Messages>

