<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,12VPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.82
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,42
Endogenous,PIK3R2,NM_005027.2,1281
Endogenous,IL11RA,NM_147162.1,473
Endogenous,BAMBI,NM_012342.2,250
Endogenous,PLA2G10,NM_003561.1,66
Endogenous,ETV1,NM_004956.4,303
Endogenous,POLD4,NM_021173.2,677
Endogenous,NFKBIZ,NM_001005474.1,873
Endogenous,SMAD2,NM_001003652.1,940
Endogenous,IFNG,NM_000619.2,69
Endogenous,TNFRSF10C,NM_003841.2,68
Endogenous,AKT2,NM_001626.2,2247
Endogenous,KITLG,NM_003994.4,589
Endogenous,ALKBH3,NM_139178.3,233
Endogenous,JAK1,NM_002227.1,2505
Endogenous,BCL2A1,NM_004049.2,133
Endogenous,CCR7,NM_001838.2,110
Endogenous,FGF11,NM_004112.2,260
Endogenous,HSPA6,NM_002155.3,357
Endogenous,ZBTB16,NM_006006.4,353
Endogenous,INHBA,NM_002192.2,375
Endogenous,NRAS,NM_002524.3,609
Endogenous,MEN1,NM_130802.2,962
Endogenous,EPO,NM_000799.2,46
Endogenous,ITGB8,NM_002214.2,977
Endogenous,CDC14B,NM_003671.3,389
Endogenous,SETBP1,NM_015559.2,1128
Endogenous,CASP12,NM_001191016.1,46
Endogenous,IL13,NM_002188.2,36
Endogenous,KAT2B,NM_003884.3,317
Endogenous,GNG4,NM_004485.2,416
Endogenous,BMP6,NM_001718.2,273
Endogenous,PPARG,NM_015869.3,331
Endogenous,PBX1,NM_002585.2,2547
Endogenous,PRKACA,NM_002730.3,1510
Endogenous,IL2RA,NM_000417.1,217
Endogenous,PRL,NM_000948.3,95
Endogenous,PAX3,NM_013942.3,117
Endogenous,BIRC3,NM_182962.1,169
Endogenous,PRKAA2,NM_006252.2,284
Endogenous,PRKCG,NM_002739.3,3
Endogenous,UBB,NM_018955.2,12269
Endogenous,HDAC6,NM_006044.2,614
Endogenous,FZD9,NM_003508.2,59
Endogenous,PIK3CA,NM_006218.2,563
Endogenous,SMARCA4,NM_003072.3,1639
Endogenous,ABL1,NM_005157.3,1149
Endogenous,COL24A1,NM_152890.5,45
Endogenous,TSLP,NM_033035.4,93
Endogenous,RASA4,NM_001079877.2,998
Endogenous,STAT1,NM_007315.2,2118
Endogenous,IKBKG,NM_003639.2,747
Endogenous,MAPT,NM_016834.3,205
Endogenous,LAMA3,NM_000227.3,191
Endogenous,CDK4,NM_000075.2,517
Endogenous,PPP3CA,NM_000944.4,622
Endogenous,ITGA2,NM_002203.2,260
Endogenous,FIGF,NM_004469.2,233
Endogenous,MMP9,NM_004994.2,784
Endogenous,CACNA1D,NM_000720.2,57
Endogenous,SSX1,NM_005635.2,79
Endogenous,HELLS,NM_018063.3,328
Endogenous,TNC,NM_002160.3,145
Endogenous,COL4A6,NM_001847.2,38
Endogenous,MFNG,NM_002405.2,206
Endogenous,HDAC2,NM_001527.1,628
Endogenous,BMP7,NM_001719.1,604
Endogenous,IL11,NM_000641.2,71
Endogenous,RASGRF1,NM_153815.2,25
Endogenous,PRKDC,NM_006904.6,1619
Endogenous,GRIN1,NM_000832.5,41
Endogenous,PRKX,NM_005044.1,219
Endogenous,TGFB1,NM_000660.3,1224
Endogenous,KDM6A,NM_021140.2,530
Endogenous,ETV7,NM_016135.2,208
Endogenous,SOST,NM_025237.2,35
Endogenous,TMPRSS2,NM_005656.2,129
Endogenous,RAC3,NM_005052.2,351
Endogenous,LAT,NM_001014987.1,312
Endogenous,RUNX1T1,NM_004349.2,859
Endogenous,HRAS,NM_005343.2,189
Endogenous,ITGA7,NM_002206.1,413
Endogenous,HDAC1,NM_004964.2,1397
Endogenous,CCNE1,NM_001238.1,374
Endogenous,IRAK2,NM_001570.3,89
Endogenous,CASP3,NM_032991.2,796
Endogenous,HHEX,NM_002729.4,284
Endogenous,SMO,NM_005631.3,215
Endogenous,MYC,NM_002467.3,1806
Endogenous,RPS27A,NM_002954.5,47349
Endogenous,COL2A1,NM_001844.4,119
Endogenous,IL10,NM_000572.2,22
Endogenous,AR,NM_001011645.1,236
Endogenous,RAD50,NM_005732.2,310
Endogenous,IGFBP3,NM_000598.4,4927
Endogenous,JAG1,NM_000214.2,982
Endogenous,OSM,NM_020530.3,133
Endogenous,JAK2,NM_004972.2,1468
Endogenous,TLR2,NM_003264.3,246
Endogenous,IL3,NM_000588.3,35
Endogenous,BRCA1,NM_007305.2,288
Endogenous,HSP90B1,NM_003299.1,3423
Endogenous,BRCA2,NM_000059.3,297
Endogenous,CDKN1C,NM_000076.2,1284
Endogenous,ETV4,NM_001079675.1,102
Endogenous,TRAF7,NM_032271.2,2210
Endogenous,PRLR,NM_001204318.1,456
Endogenous,TFDP1,NM_007111.4,398
Endogenous,LEP,NM_000230.2,62
Endogenous,HSPA1A,NM_005345.5,2238
Endogenous,UBE2T,NM_014176.3,956
Endogenous,IL23A,NM_016584.2,119
Endogenous,TGFB3,NM_003239.2,1254
Endogenous,EYA1,NM_172059.2,61
Endogenous,IL1A,NM_000575.3,75
Endogenous,SMC1A,NM_006306.2,942
Endogenous,CACNB2,NM_000724.3,270
Endogenous,IL6R,NM_000565.2,405
Endogenous,NCOR1,NM_006311.3,1607
Endogenous,BMP8A,NM_181809.3,120
Endogenous,TNN,NM_022093.1,156
Endogenous,CACNA1G,NM_198397.1,69
Endogenous,MYCN,NM_005378.4,97
Endogenous,HPGD,NM_001145816.2,50
Endogenous,CDK2,NM_001798.2,230
Endogenous,GZMB,NM_004131.3,155
Endogenous,NOTCH3,NM_000435.2,2931
Endogenous,LIG4,NM_002312.3,247
Endogenous,ATR,NM_001184.2,1004
Endogenous,WNT4,NM_030761.3,77
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,40
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,1114
Endogenous,BAIAP3,NM_003933.4,39
Endogenous,PPP2R2C,NM_181876.2,123
Endogenous,AMH,NM_000479.3,46
Endogenous,DTX4,NM_015177.1,251
Endogenous,RB1,NM_000321.1,613
Endogenous,CCNA2,NM_001237.2,559
Endogenous,CREB3L3,NM_001271995.1,23
Endogenous,WNT5B,NM_032642.2,102
Endogenous,LEFTY2,NM_003240.2,106
Endogenous,BMP2,NM_001200.2,127
Endogenous,EZH2,NM_004456.3,1036
Endogenous,PBRM1,NM_181042.3,666
Endogenous,HDAC4,NM_006037.3,221
Endogenous,CD14,NM_000591.2,630
Endogenous,NGF,NM_002506.2,69
Endogenous,AKT1,NM_005163.2,3176
Endogenous,IFNA2,NM_000605.3,83
Endogenous,TET2,NM_001127208.2,750
Endogenous,CACNA2D2,NM_001005505.1,45
Endogenous,DNMT1,NM_001379.2,522
Endogenous,PRKAR2A,NM_004157.2,1065
Endogenous,KRAS,NM_004985.3,382
Endogenous,EFNA5,NM_001962.2,221
Endogenous,CACNB4,NM_001005747.2,115
Endogenous,CACNA2D4,NM_001005737.1,43
Endogenous,PIK3CG,NM_002649.2,287
Endogenous,WNT7B,NM_058238.1,53
Endogenous,E2F1,NM_005225.1,271
Endogenous,PAK3,NM_002578.2,83
Endogenous,MAP3K1,NM_005921.1,620
Endogenous,FOXO4,NM_005938.2,421
Endogenous,NOTCH1,NM_017617.3,1168
Endogenous,PML,NM_002675.3,2871
Endogenous,COL5A1,NM_000093.3,9320
Endogenous,SMARCB1,NM_003073.3,1646
Endogenous,PLA2G4A,NM_024420.2,202
Endogenous,SIX1,NM_005982.3,38
Endogenous,RET,NM_020630.4,75
Endogenous,HSPB1,NM_001540.3,9732
Endogenous,RBX1,NM_014248.2,2588
Endogenous,SOCS1,NM_003745.1,162
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,288
Endogenous,ANGPT1,NM_001146.3,292
Endogenous,FZD2,NM_001466.2,78
Endogenous,GNAQ,NM_002072.2,1075
Endogenous,BCL2,NM_000657.2,285
Endogenous,COMP,NM_000095.2,1766
Endogenous,FLNA,NM_001456.3,7272
Endogenous,IL19,NM_013371.3,20
Endogenous,RAD51,NM_133487.2,113
Endogenous,PLA2G5,NM_000929.2,54
Endogenous,PLA2G4C,NM_003706.2,280
Endogenous,NR4A3,NM_173198.1,259
Endogenous,CIC,NM_015125.3,570
Endogenous,RELA,NM_021975.3,901
Endogenous,TCL1B,NM_004918.2,14
Endogenous,SP1,NM_003109.1,412
Endogenous,PLCE1,NM_001165979.1,221
Endogenous,ACVR1C,NM_145259.2,146
Endogenous,IL20RA,NM_014432.2,170
Endogenous,SHC2,NM_012435.2,369
Endogenous,IL5RA,NM_000564.3,97
Endogenous,TGFB2,NM_003238.2,158
Endogenous,VEGFC,NM_005429.2,392
Endogenous,SFRP4,NM_003014.2,5857
Endogenous,CCND2,NM_001759.2,1055
Endogenous,GNG12,NM_018841.3,3551
Endogenous,MAP2K1,NM_002755.2,717
Endogenous,SHC1,NM_183001.4,2195
Endogenous,PLCB1,NM_182734.1,152
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,255
Endogenous,FLNC,NM_001127487.1,402
Endogenous,HIST1H3H,NM_003536.2,3420
Endogenous,SOX9,NM_000346.2,680
Endogenous,LIF,NM_002309.3,483
Endogenous,DTX1,NM_004416.2,136
Endogenous,NASP,NM_172164.1,321
Endogenous,FOSL1,NM_005438.2,205
Endogenous,ERCC6,NM_000124.2,622
Endogenous,WNT6,NM_006522.3,216
Endogenous,GNG7,NM_052847.1,113
Endogenous,CACNG6,NM_145814.1,86
Endogenous,ID2,NM_002166.4,806
Endogenous,MAP2K6,NM_002758.3,176
Endogenous,TP53,NM_000546.2,809
Endogenous,WNT10B,NM_003394.2,124
Endogenous,CREB3L1,NM_052854.1,1295
Endogenous,PDGFRA,NM_006206.3,953
Endogenous,AMER1,NM_152424.3,329
Endogenous,SOS2,NM_006939.2,547
Endogenous,PTPRR,NM_001207015.1,112
Endogenous,PAX5,NM_016734.1,69
Endogenous,TNF,NM_000594.2,47
Endogenous,NGFR,NM_002507.1,1013
Endogenous,RAD52,NM_134424.2,479
Endogenous,PIK3R1,NM_181504.2,1722
Endogenous,DLL1,NM_005618.3,103
Endogenous,TLX1,NM_005521.3,103
Endogenous,CSF3,NM_000759.3,33
Endogenous,GLI1,NM_005269.1,151
Endogenous,GADD45G,NM_006705.3,108
Endogenous,THBS4,NM_003248.3,493
Endogenous,IFNA17,NM_021268.2,344
Endogenous,MAPK9,NM_139068.2,512
Endogenous,DUSP6,NM_001946.2,681
Endogenous,CACNA2D1,NM_000722.2,636
Endogenous,PPP3R1,NM_000945.3,1491
Endogenous,TNFSF10,NM_003810.2,1750
Endogenous,ITGB7,NM_000889.1,137
Endogenous,ITGA6,NM_000210.1,782
Endogenous,FOS,NM_005252.2,9969
Endogenous,IL12B,NM_002187.2,111
Endogenous,WNT3,NM_030753.3,51
Endogenous,DKK1,NM_012242.2,77
Endogenous,GSK3B,NM_002093.2,837
Endogenous,DUSP10,NM_144728.2,179
Endogenous,HDAC11,NM_024827.3,373
Endogenous,FGF1,NM_033137.1,204
Endogenous,CHEK1,NM_001114121.1,372
Endogenous,RAF1,NM_002880.2,803
Endogenous,CACNB3,NM_000725.2,646
Endogenous,CDC6,NM_001254.3,365
Endogenous,CDKN2D,NM_001800.3,283
Endogenous,IL1B,NM_000576.2,97
Endogenous,IGF1R,NM_000875.2,1125
Endogenous,H2AFX,NM_002105.2,419
Endogenous,IDH1,NM_005896.2,493
Endogenous,PIK3CD,NM_005026.3,410
Endogenous,ENDOG,NM_004435.2,547
Endogenous,IBSP,NM_004967.3,68
Endogenous,THEM4,NM_053055.4,648
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,2293
Endogenous,ATM,NM_138292.3,425
Endogenous,MLH1,NM_000249.2,688
Endogenous,RXRG,NM_006917.3,105
Endogenous,FEN1,NM_004111.4,208
Endogenous,MYB,NM_005375.2,261
Endogenous,MAPK10,NM_002753.2,227
Endogenous,MAP3K12,NM_006301.2,173
Endogenous,DDIT4,NM_019058.2,1712
Endogenous,CHUK,NM_001278.3,621
Endogenous,IL8,NM_000584.2,250
Endogenous,MGMT,NM_002412.3,805
Endogenous,MAPK12,NM_002969.3,123
Endogenous,SOX17,NM_022454.3,439
Endogenous,MLF1,NM_022443.3,608
Endogenous,FGF8,NM_033163.3,33
Endogenous,ALK,NM_004304.3,23
Endogenous,ARNT2,NM_014862.3,158
Endogenous,MET,NM_000245.2,445
Endogenous,HOXA10,NM_018951.3,130
Endogenous,SIN3A,NM_015477.1,474
Endogenous,CTNNB1,NM_001904.3,4332
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,118
Endogenous,ARID1A,NM_006015.4,478
Endogenous,FGF2,NM_002006.4,367
Endogenous,PLA2G2A,NM_000300.2,1090
Endogenous,MLLT3,NM_004529.2,155
Endogenous,PLA2G3,NM_015715.3,133
Endogenous,HIST1H3B,NM_003537.3,2797
Endogenous,CHAD,NM_001267.2,55
Endogenous,PDGFA,NM_002607.5,197
Endogenous,NOTCH2,NM_024408.3,1713
Endogenous,PPP2CB,NM_001009552.1,1645
Endogenous,SFRP2,NM_003013.2,11045
Endogenous,IKBKB,NM_001556.1,546
Endogenous,FGF12,NM_004113.4,150
Endogenous,RIN1,NM_004292.2,217
Endogenous,WNT5A,NM_003392.3,380
Endogenous,MAP2K4,NM_003010.2,456
Endogenous,GNGT1,NM_021955.3,57
Endogenous,FGF6,NM_020996.1,17
Endogenous,CCND3,NM_001760.2,669
Endogenous,FST,NM_006350.2,172
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,2291
Endogenous,MCM2,NM_004526.2,499
Endogenous,PRDM1,NM_182907.1,378
Endogenous,APH1B,NM_001145646.1,304
Endogenous,SPP1,NM_000582.2,2034
Endogenous,ACVR1B,NM_004302.3,151
Endogenous,SHC3,NM_016848.5,81
Endogenous,IL7,NM_000880.2,62
Endogenous,WEE1,NM_003390.3,516
Endogenous,FANCE,NM_021922.2,215
Endogenous,ALKBH2,NM_001001655.2,135
Endogenous,FN1,NM_212482.1,21010
Endogenous,EIF4EBP1,NM_004095.3,772
Endogenous,GNA11,NM_002067.1,1248
Endogenous,CDC7,NM_003503.2,613
Endogenous,CSF1R,NM_005211.2,146
Endogenous,LIFR,NM_002310.3,797
Endogenous,MSH6,NM_000179.1,888
Endogenous,CDC25A,NM_001789.2,217
Endogenous,CYLD,NM_015247.1,1210
Endogenous,FZD7,NM_003507.1,845
Endogenous,SOCS3,NM_003955.3,1969
Endogenous,FGF17,NM_003867.2,26
Endogenous,FGF10,NM_004465.1,205
Endogenous,DLL4,NM_019074.2,482
Endogenous,TCF3,NM_003200.2,806
Endogenous,WNT16,NM_057168.1,102
Endogenous,POLD1,NM_002691.2,204
Endogenous,FANCL,NM_001114636.1,475
Endogenous,HOXA11,NM_005523.5,70
Endogenous,IFNA7,NM_021057.2,52
Endogenous,MNAT1,NM_002431.2,353
Endogenous,COL4A5,NM_033381.1,390
Endogenous,CARD11,NM_032415.2,57
Endogenous,GDF6,NM_001001557.2,151
Endogenous,WHSC1L1,NM_017778.2,1049
Endogenous,RASAL1,NM_004658.1,201
Endogenous,IRAK3,NM_007199.1,287
Endogenous,FLT3,NM_004119.1,80
Endogenous,SETD2,NM_014159.6,786
Endogenous,PITX2,NM_000325.5,33
Endogenous,MYD88,NM_002468.3,1150
Endogenous,GNAS,NM_080425.1,8223
Endogenous,TCF7L1,NM_031283.1,972
Endogenous,BRAF,NM_004333.3,1273
Endogenous,PTPN5,NM_001039970.1,44
Endogenous,IL2RB,NM_000878.2,507
Endogenous,NTHL1,NM_002528.5,338
Endogenous,NSD1,NM_022455.4,244
Endogenous,LRP2,NM_004525.2,140
Endogenous,PDGFC,NM_016205.1,229
Endogenous,FGFR3,NM_022965.2,133
Endogenous,NPM2,NM_182795.1,16
Endogenous,SKP2,NM_005983.2,1217
Endogenous,SYK,NM_003177.3,305
Endogenous,MAML2,NM_032427.1,353
Endogenous,NODAL,NM_018055.3,59
Endogenous,PRKACG,NM_002732.2,29
Endogenous,EPOR,NM_000121.2,105
Endogenous,HGF,NM_000601.4,455
Endogenous,MMP7,NM_002423.3,1808
Endogenous,LEPR,NM_001003679.1,339
Endogenous,VEGFA,NM_001025366.1,2176
Endogenous,SRSF2,NM_003016.3,2088
Endogenous,KMT2C,NM_170606.2,776
Endogenous,CACNA1E,NM_000721.2,60
Endogenous,XPA,NM_000380.3,221
Endogenous,FGF16,NM_003868.1,183
Endogenous,CDKN1A,NM_000389.2,1831
Endogenous,SPRY2,NM_005842.2,529
Endogenous,HMGA1,NM_145904.1,965
Endogenous,EFNA3,NM_004952.4,254
Endogenous,EFNA1,NM_004428.2,600
Endogenous,CDC14A,NM_033313.2,372
Endogenous,ZAK,NM_016653.2,276
Endogenous,RAD21,NM_006265.2,5166
Endogenous,ITGA3,NM_005501.2,346
Endogenous,TTK,NM_003318.3,755
Endogenous,GATA2,NM_032638.3,87
Endogenous,PLAT,NM_000931.2,1551
Endogenous,FGF7,NM_002009.3,909
Endogenous,TLR4,NM_138554.2,407
Endogenous,WIF1,NM_007191.2,113
Endogenous,WNT2B,NM_024494.1,167
Endogenous,ERBB2,NM_004448.2,1667
Endogenous,DDIT3,NM_004083.4,711
Endogenous,U2AF1,NM_001025203.1,3059
Endogenous,FBXW7,NM_018315.4,253
Endogenous,ARID2,NM_152641.2,1061
Endogenous,CREBBP,NM_004380.2,114
Endogenous,CHEK2,NM_007194.3,441
Endogenous,CCNA1,NM_003914.3,96
Endogenous,IL1R1,NM_000877.2,1278
Endogenous,CASP8,NM_001228.4,844
Endogenous,SF3B1,NM_001005526.1,1589
Endogenous,NBN,NM_001024688.1,1616
Endogenous,FGF14,NM_004115.3,80
Endogenous,MAPK8IP1,NM_005456.2,84
Endogenous,WNT2,NM_003391.2,190
Endogenous,SFN,NM_006142.3,1936
Endogenous,IRS1,NM_005544.2,202
Endogenous,PAX8,NM_013953.3,59
Endogenous,EFNA2,NM_001405.3,52
Endogenous,FGF22,NM_020637.1,49
Endogenous,CALML5,NM_017422.4,1202
Endogenous,MCM7,NM_182776.1,3431
Endogenous,GRIN2A,NM_000833.3,79
Endogenous,BMP5,NM_021073.2,98
Endogenous,CDKN1B,NM_004064.2,275
Endogenous,CAMK2B,NM_001220.3,89
Endogenous,KIT,NM_000222.1,250
Endogenous,IL7R,NM_002185.2,856
Endogenous,LAMA1,NM_005559.2,29
Endogenous,SPOP,NM_001007226.1,112
Endogenous,TIAM1,NM_003253.2,574
Endogenous,SFRP1,NM_003012.3,1706
Endogenous,RFC3,NM_002915.3,616
Endogenous,LEFTY1,NM_020997.2,88
Endogenous,TNFRSF10A,NM_003844.2,119
Endogenous,CCNE2,NM_057735.1,134
Endogenous,CSF3R,NM_156038.2,225
Endogenous,IGF1,NM_000618.3,1732
Endogenous,ATRX,NM_000489.3,2081
Endogenous,PLAU,NM_002658.2,1006
Endogenous,B2M,NM_004048.2,49876
Endogenous,PIK3R5,NM_001142633.1,328
Endogenous,SOS1,NM_005633.2,1321
Endogenous,CREB5,NM_182898.2,359
Endogenous,FGF21,NM_019113.2,55
Endogenous,PPP2R1A,NM_014225.3,2219
Endogenous,PIK3R3,NM_003629.3,2023
Endogenous,PBX3,NM_006195.5,348
Endogenous,GLI3,NM_000168.5,571
Endogenous,PPARGC1A,NM_013261.3,98
Endogenous,BAD,NM_004322.3,722
Endogenous,FGF20,NM_019851.1,23
Endogenous,PPP3CC,NM_005605.3,328
Endogenous,HOXA9,NM_152739.3,203
Endogenous,BMPR1B,NM_001203.1,184
Endogenous,THBS1,NM_003246.2,4397
Endogenous,CACNA1H,NM_021098.2,93
Endogenous,SOCS2,NM_003877.3,377
Endogenous,HSPA2,NM_021979.3,186
Endogenous,ITGA8,NM_003638.1,130
Endogenous,CACNA1C,NM_199460.2,208
Endogenous,APC,NM_000038.3,353
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,184
Endogenous,NF2,NM_181828.2,932
Endogenous,PGF,NM_002632.5,245
Endogenous,PTPN11,NM_002834.3,1291
Endogenous,IL20RB,NM_144717.2,86
Endogenous,RAC1,NM_198829.1,1539
Endogenous,PLD1,NM_002662.3,410
Endogenous,FZD3,NM_017412.2,470
Endogenous,FGF13,NM_033642.1,123
Endogenous,AKT3,NM_181690.1,1233
Endogenous,C19orf40,NM_152266.3,190
Endogenous,NKD1,NM_033119.3,111
Endogenous,CREB3L4,NM_130898.2,280
Endogenous,BID,NM_197966.1,398
Endogenous,TNFRSF10D,NM_003840.3,61
Endogenous,CDKN2B,NM_004936.3,328
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,715
Endogenous,EGFR,NM_201282.1,794
Endogenous,STAT4,NM_003151.2,232
Endogenous,DAXX,NM_001350.3,1034
Endogenous,PROM1,NM_006017.1,391
Endogenous,FGFR2,NM_000141.4,212
Endogenous,CDK6,NM_001259.5,392
Endogenous,MPO,NM_000250.1,65
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,233
Endogenous,GPC4,NM_001448.2,312
Endogenous,HDAC10,NM_032019.5,748
Endogenous,GRIA3,NM_000828.4,333
Endogenous,SMC3,NM_005445.3,1189
Endogenous,IL23R,NM_144701.2,129
Endogenous,PIK3CB,NM_006219.1,386
Endogenous,ITGB6,NM_001282353.1,438
Endogenous,KMT2D,NM_003482.3,1129
Endogenous,FOXL2,NM_023067.2,42
Endogenous,FANCF,NM_022725.2,135
Endogenous,CASP10,NM_032977.3,125
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,762
Endogenous,MAP3K14,NM_003954.1,578
Endogenous,ETS2,NM_005239.4,2971
Endogenous,DKK4,NM_014420.2,120
Endogenous,H3F3A,NM_002107.3,13432
Endogenous,FASLG,NM_000639.1,58
Endogenous,POLR2D,NM_004805.3,490
Endogenous,BDNF,NM_170732.4,48
Endogenous,CD40,NM_001250.4,244
Endogenous,SUV39H2,NM_024670.3,428
Endogenous,SPRY4,NM_030964.3,278
Endogenous,HMGA2,NM_003484.1,46
Endogenous,LAMC3,NM_006059.3,60
Endogenous,NPM1,NM_002520.5,109
Endogenous,ID4,NM_001546.2,781
Endogenous,IL22RA2,NM_181309.1,25
Endogenous,PKMYT1,NM_004203.3,646
Endogenous,EP300,NM_001429.2,1515
Endogenous,FGF23,NM_020638.2,104
Endogenous,CUL1,NM_003592.2,1444
Endogenous,TNR,NM_003285.2,153
Endogenous,DKK2,NM_014421.2,117
Endogenous,MAPK3,NM_001040056.1,1491
Endogenous,BCOR,NM_001123383.1,310
Endogenous,IL3RA,NM_002183.2,192
Endogenous,GTF2H3,NM_001516.3,511
Endogenous,DLL3,NM_203486.2,126
Endogenous,HNF1A,NM_000545.4,34
Endogenous,CXXC4,NM_025212.1,48
Endogenous,MED12,NM_005120.2,577
Endogenous,RNF43,NM_017763.4,53
Endogenous,WNT10A,NM_025216.2,91
Endogenous,MAP3K8,NM_005204.2,332
Endogenous,STAT3,NM_139276.2,5267
Endogenous,ARID1B,NM_020732.3,1060
Endogenous,POLR2J,NM_006234.4,185
Endogenous,HES5,NM_001010926.3,86
Endogenous,IL1R2,NM_173343.1,66
Endogenous,COL27A1,NM_032888.2,566
Endogenous,H3F3C,NM_001013699.2,8466
Endogenous,CNTFR,NM_147164.1,198
Endogenous,ACVR2A,NM_001616.3,478
Endogenous,HIST1H3G,NM_003534.2,221
Endogenous,RASGRP2,NM_001098670.1,304
Endogenous,TSPAN7,NM_004615.3,493
Endogenous,LFNG,NM_001040168.1,317
Endogenous,BRIP1,NM_032043.1,331
Endogenous,CLCF1,NM_013246.2,93
Endogenous,HHIP,NM_022475.1,2
Endogenous,POLR2H,NM_001278698.1,774
Endogenous,MAPK8IP2,NM_012324.2,90
Endogenous,STMN1,NM_203401.1,2849
Endogenous,RASGRP1,NM_005739.3,233
Endogenous,PTCH1,NM_000264.3,201
Endogenous,SMAD4,NM_005359.3,1185
Endogenous,DUSP5,NM_004419.3,1001
Endogenous,GADD45B,NM_015675.2,2533
Endogenous,PDGFD,NM_025208.4,830
Endogenous,RPS6KA6,NM_014496.1,139
Endogenous,MDM2,NM_006878.2,2194
Endogenous,ITGB4,NM_001005731.1,1010
Endogenous,IL24,NM_181339.1,114
Endogenous,CDC25C,NM_001790.2,147
Endogenous,FGFR1,NM_015850.2,1422
Endogenous,PTTG2,NM_006607.2,935
Endogenous,PLA2G4F,NM_213600.2,66
Endogenous,KLF4,NM_004235.4,922
Endogenous,IL1RAP,NM_002182.2,170
Endogenous,CACNG4,NM_014405.2,50
Endogenous,CDKN2C,NM_001262.2,398
Endogenous,NUMBL,NM_004756.3,751
Endogenous,TPO,NM_175722.1,149
Endogenous,NOS3,NM_000603.4,291
Endogenous,COL11A2,NM_001163771.1,33
Endogenous,TNFAIP3,NM_006290.2,871
Endogenous,JAK3,NM_000215.2,430
Endogenous,MAP3K13,NM_004721.3,222
Endogenous,BIRC7,NM_022161.2,40
Endogenous,FGF9,NM_002010.2,85
Endogenous,SGK2,NM_170693.1,116
Endogenous,GADD45A,NM_001924.2,1460
Endogenous,SMAD9,NM_005905.2,286
Endogenous,AXIN2,NM_004655.3,275
Endogenous,CEBPA,NM_004364.2,839
Endogenous,PRKCA,NM_002737.2,211
Endogenous,COL1A1,NM_000088.3,91191
Endogenous,DNMT3A,NM_022552.3,833
Endogenous,GAS1,NM_002048.2,1628
Endogenous,LAMC2,NM_005562.2,243
Endogenous,PDGFB,NM_033016.2,132
Endogenous,MPL,NM_005373.2,55
Endogenous,PRKACB,NM_182948.2,415
Endogenous,NF1,NM_000267.2,744
Endogenous,GATA3,NM_001002295.1,73
Endogenous,MTOR,NM_004958.2,201
Endogenous,RHOA,NM_001664.2,1665
Endogenous,FUBP1,NM_003902.3,969
Endogenous,WHSC1,NM_007331.1,322
Endogenous,TNFRSF10B,NM_003842.3,225
Endogenous,RPA3,NM_002947.3,36
Endogenous,JUN,NM_002228.3,3143
Endogenous,NFKBIA,NM_020529.1,3179
Endogenous,BAX,NM_138761.3,1654
Endogenous,CDH1,NM_004360.2,2947
Endogenous,FGFR4,NM_002011.3,77
Endogenous,WNT11,NM_004626.2,163
Endogenous,MCM5,NM_006739.3,155
Endogenous,DTX3,NM_178502.2,285
Endogenous,PLA2G4E,NM_001206670.1,131
Endogenous,IL13RA2,NM_000640.2,81
Endogenous,SKP1,NM_170679.2,5597
Endogenous,FZD10,NM_007197.2,38
Endogenous,DDB2,NM_000107.1,313
Endogenous,PLA1A,NM_015900.2,56
Endogenous,RAC2,NM_002872.3,648
Endogenous,EGF,NM_001963.3,88
Endogenous,VHL,NM_000551.2,990
Endogenous,FGF18,NM_003862.1,59
Endogenous,POLB,NM_002690.1,423
Endogenous,FUT8,NM_004480.4,278
Endogenous,SHC4,NM_203349.2,198
Endogenous,FZD8,NM_031866.1,243
Endogenous,BAP1,NM_004656.2,916
Endogenous,RFC4,NM_181573.2,294
Endogenous,ZBTB32,NM_014383.1,41
Endogenous,SIRT4,NM_012240.1,135
Endogenous,MAP3K5,NM_005923.3,201
Endogenous,PRKAR1B,NM_001164759.1,265
Endogenous,CEBPE,NM_001805.2,76
Endogenous,CBL,NM_005188.2,442
Endogenous,PDGFRB,NM_002609.3,3108
Endogenous,TGFBR2,NM_001024847.1,2257
Endogenous,DUSP4,NM_057158.2,274
Endogenous,BMP4,NM_001202.2,197
Endogenous,FANCC,NM_000136.2,428
Endogenous,ITGB3,NM_000212.2,174
Endogenous,ITGA9,NM_002207.2,274
Endogenous,COL4A4,NM_000092.4,198
Endogenous,NUPR1,NM_001042483.1,465
Endogenous,COL3A1,NM_000090.3,140174
Endogenous,PRKCB,NM_212535.1,273
Endogenous,CDC25B,NM_021873.2,605
Endogenous,PTEN,NM_000314.3,3267
Endogenous,MAD2L2,NM_001127325.1,1105
Endogenous,POLE2,NM_002692.2,192
Endogenous,MAPK1,NM_138957.2,1427
Endogenous,ZIC2,NM_007129.2,131
Endogenous,MLLT4,NM_005936.2,330
Endogenous,NTF3,NM_002527.4,82
Endogenous,CBLC,NM_012116.3,168
Endogenous,NFATC1,NM_172389.1,169
Endogenous,NFE2L2,NM_006164.3,1180
Endogenous,BNIP3,NM_004052.2,653
Endogenous,COL5A2,NM_000393.3,3737
Endogenous,ASXL1,NM_001164603.1,890
Endogenous,MUTYH,NM_012222.2,177
Endogenous,DUSP2,NM_004418.3,398
Endogenous,SPRY1,NM_005841.1,1081
Endogenous,INHBB,NM_002193.2,237
Endogenous,COL11A1,NM_001854.3,896
Endogenous,AXIN1,NM_181050.1,823
Endogenous,MMP3,NM_002422.3,234
Endogenous,FGF19,NM_005117.2,38
Endogenous,MCM4,NM_182746.1,1379
Endogenous,FANCB,NM_152633.2,245
Endogenous,EPHA2,NM_004431.2,458
Endogenous,E2F5,NM_001951.3,687
Endogenous,PCK1,NM_002591.2,33
Endogenous,COL1A2,NM_000089.3,31595
Endogenous,MAP2K2,NM_030662.2,1425
Endogenous,RPS6KA5,NM_004755.2,426
Endogenous,XRCC4,NM_003401.3,270
Endogenous,NTRK2,NM_001007097.1,639
Endogenous,NOG,NM_005450.4,85
Endogenous,HES1,NM_005524.2,1657
Endogenous,CCND1,NM_053056.2,1349
Endogenous,WT1,NM_000378.3,198
Endogenous,HDAC5,NM_005474.4,889
Endogenous,FANCG,NM_004629.1,263
Endogenous,PRKAR2B,NM_002736.2,555
Endogenous,IDH2,NM_002168.2,2449
Endogenous,CASP7,NM_001227.3,246
Endogenous,LAMB3,NM_000228.2,268
Endogenous,FGF3,NM_005247.2,42
Endogenous,BCL2L1,NM_138578.1,1256
Endogenous,PTCRA,NM_138296.2,32
Endogenous,IL6,NM_000600.1,131
Endogenous,COL4A3,NM_000091.3,65
Endogenous,LEF1,NM_016269.3,154
Endogenous,IL22RA1,NM_021258.2,93
Endogenous,MAPK8,NM_002750.2,662
Endogenous,FLT1,NM_002019.4,604
Endogenous,CD19,NM_001770.4,96
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,896
Endogenous,PPP3R2,NM_147180.2,41
Endogenous,CAPN2,NM_001748.4,3275
Endogenous,STAG2,NM_001042749.1,589
Endogenous,PAK7,NM_177990.1,61
Endogenous,PHF6,NM_032335.3,518
Endogenous,KDM5C,NM_004187.2,1045
Endogenous,NFKB1,NM_003998.2,307
Endogenous,LTBP1,NM_000627.3,1663
Endogenous,GRB2,NM_002086.4,1555
Endogenous,COL6A6,NM_001102608.1,194
Endogenous,SMC1B,NM_148674.3,63
Endogenous,RASGRF2,NM_006909.1,183
Endogenous,IL12A,NM_000882.2,16
Endogenous,CCNB1,NM_031966.2,581
Endogenous,SMAD3,NM_005902.3,961
Endogenous,RUNX1,NM_001754.4,637
Endogenous,PRMT8,NM_019854.3,56
Endogenous,CALML6,NM_138705.2,44
Endogenous,MDC1,NM_014641.2,779
Endogenous,LAMA5,NM_005560.3,614
Endogenous,TSC1,NM_000368.3,360
Endogenous,NTRK1,NM_001012331.1,81
Endogenous,PIM1,NM_002648.2,1432
Endogenous,CSF2,NM_000758.2,25
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,423
Endogenous,PCNA,NM_002592.2,420
Endogenous,IL15,NM_172174.1,142
Endogenous,DUSP8,NM_004420.2,239
Endogenous,PPP3CB,NM_001142354.1,443
Endogenous,FGF5,NM_004464.3,27
Endogenous,IL12RB2,NM_001559.2,176
Endogenous,GHR,NM_000163.2,270
Endogenous,PLCG2,NM_002661.2,491
Endogenous,ID1,NM_002165.2,1357
Endogenous,CASP9,NM_001229.2,127
Positive,POS_C(8),ERCC_00002.1,3169
Positive,POS_A(128),ERCC_00117.1,53937
Positive,POS_F(0.125),ERCC_00034.1,98
Positive,POS_D(2),ERCC_00092.1,814
Positive,POS_B(32),ERCC_00112.1,11579
Positive,POS_E(0.5),ERCC_00035.1,201
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,316
Housekeeping,TMUB2,NM_024107.2,179
Housekeeping,EIF2B4,NM_172195.3,449
Housekeeping,DNAJC14,NM_032364.5,131
Housekeeping,C10orf76,NM_024541.2,491
Housekeeping,HDAC3,NM_003883.2,342
Housekeeping,ACAD9,NM_014049.4,847
Housekeeping,TLK2,NM_006852.2,410
Housekeeping,ERCC3,NM_000122.1,388
Housekeeping,CNOT10,NM_001256741.1,540
Housekeeping,FCF1,NM_015962.4,3664
Housekeeping,RBM45,NM_152945.2,209
Housekeeping,ZNF384,NM_133476.3,927
Housekeeping,SF3A3,NM_006802.2,1231
Housekeeping,AGK,NM_018238.3,603
Housekeeping,SAP130,NM_024545.3,576
Housekeeping,PIAS1,NM_016166.1,636
Housekeeping,SLC4A1AP,NM_018158.2,660
Housekeeping,ZC3H14,NM_001160103.1,752
Housekeeping,USP39,NM_001256725.1,496
Housekeeping,ZKSCAN5,NM_014569.3,87
Housekeeping,MTMR14,NM_022485.3,625
Housekeeping,DDX50,NM_024045.1,712
Housekeeping,FTSJ2,NM_013393.1,194
Housekeeping,AMMECR1L,NM_001199140.1,482
Housekeeping,ZNF346,NM_012279.2,238
Housekeeping,PRPF38A,NM_032864.3,1550
Housekeeping,DHX16,NM_001164239.1,379
Housekeeping,NOL7,NM_016167.3,877
Housekeeping,PIK3R4,NM_014602.1,495
Housekeeping,VPS33B,NM_018668.3,162
Housekeeping,MRPS5,NM_031902.3,1137
Housekeeping,NUBP1,NM_001278506.1,145
Housekeeping,CNOT4,NM_001190848.1,915
Housekeeping,COG7,NM_153603.3,763
Housekeeping,CC2D1B,NM_032449.2,144
Housekeeping,GPATCH3,NM_022078.2,147
Housekeeping,ZNF143,NM_003442.5,269
Housekeeping,EDC3,NM_001142443.1,726
Housekeeping,TTC31,NR_027749.1,570
</Code_Summary>

<Messages>
</Messages>

