<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,13PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.88
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,1226
Endogenous,IL11RA,NM_147162.1,266
Endogenous,BAMBI,NM_012342.2,455
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,233
Endogenous,POLD4,NM_021173.2,1741
Endogenous,NFKBIZ,NM_001005474.1,2073
Endogenous,SMAD2,NM_001003652.1,2096
Endogenous,IFNG,NM_000619.2,9
Endogenous,TNFRSF10C,NM_003841.2,30
Endogenous,AKT2,NM_001626.2,2007
Endogenous,KITLG,NM_003994.4,840
Endogenous,ALKBH3,NM_139178.3,197
Endogenous,JAK1,NM_002227.1,1748
Endogenous,BCL2A1,NM_004049.2,37
Endogenous,CCR7,NM_001838.2,59
Endogenous,FGF11,NM_004112.2,134
Endogenous,HSPA6,NM_002155.3,198
Endogenous,ZBTB16,NM_006006.4,334
Endogenous,INHBA,NM_002192.2,1293
Endogenous,NRAS,NM_002524.3,571
Endogenous,MEN1,NM_130802.2,2837
Endogenous,EPO,NM_000799.2,30
Endogenous,ITGB8,NM_002214.2,158
Endogenous,CDC14B,NM_003671.3,154
Endogenous,SETBP1,NM_015559.2,923
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,216
Endogenous,GNG4,NM_004485.2,22
Endogenous,BMP6,NM_001718.2,21
Endogenous,PPARG,NM_015869.3,115
Endogenous,PBX1,NM_002585.2,10176
Endogenous,PRKACA,NM_002730.3,1201
Endogenous,IL2RA,NM_000417.1,110
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,19
Endogenous,BIRC3,NM_182962.1,130
Endogenous,PRKAA2,NM_006252.2,252
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,13142
Endogenous,HDAC6,NM_006044.2,525
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,793
Endogenous,SMARCA4,NM_003072.3,1431
Endogenous,ABL1,NM_005157.3,972
Endogenous,COL24A1,NM_152890.5,109
Endogenous,TSLP,NM_033035.4,22
Endogenous,RASA4,NM_001079877.2,648
Endogenous,STAT1,NM_007315.2,5470
Endogenous,IKBKG,NM_003639.2,557
Endogenous,MAPT,NM_016834.3,1527
Endogenous,LAMA3,NM_000227.3,328
Endogenous,CDK4,NM_000075.2,695
Endogenous,PPP3CA,NM_000944.4,574
Endogenous,ITGA2,NM_002203.2,475
Endogenous,FIGF,NM_004469.2,22
Endogenous,MMP9,NM_004994.2,7483
Endogenous,CACNA1D,NM_000720.2,503
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,740
Endogenous,TNC,NM_002160.3,247
Endogenous,COL4A6,NM_001847.2,160
Endogenous,MFNG,NM_002405.2,145
Endogenous,HDAC2,NM_001527.1,798
Endogenous,BMP7,NM_001719.1,66
Endogenous,IL11,NM_000641.2,43
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,1360
Endogenous,GRIN1,NM_000832.5,6
Endogenous,PRKX,NM_005044.1,89
Endogenous,TGFB1,NM_000660.3,2061
Endogenous,KDM6A,NM_021140.2,670
Endogenous,ETV7,NM_016135.2,159
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,135
Endogenous,RAC3,NM_005052.2,1402
Endogenous,LAT,NM_001014987.1,317
Endogenous,RUNX1T1,NM_004349.2,369
Endogenous,HRAS,NM_005343.2,267
Endogenous,ITGA7,NM_002206.1,65
Endogenous,HDAC1,NM_004964.2,1152
Endogenous,CCNE1,NM_001238.1,119
Endogenous,IRAK2,NM_001570.3,63
Endogenous,CASP3,NM_032991.2,390
Endogenous,HHEX,NM_002729.4,160
Endogenous,SMO,NM_005631.3,148
Endogenous,MYC,NM_002467.3,867
Endogenous,RPS27A,NM_002954.5,31763
Endogenous,COL2A1,NM_001844.4,32
Endogenous,IL10,NM_000572.2,10
Endogenous,AR,NM_001011645.1,1266
Endogenous,RAD50,NM_005732.2,548
Endogenous,IGFBP3,NM_000598.4,3224
Endogenous,JAG1,NM_000214.2,875
Endogenous,OSM,NM_020530.3,42
Endogenous,JAK2,NM_004972.2,1026
Endogenous,TLR2,NM_003264.3,522
Endogenous,IL3,NM_000588.3,12
Endogenous,BRCA1,NM_007305.2,417
Endogenous,HSP90B1,NM_003299.1,2367
Endogenous,BRCA2,NM_000059.3,594
Endogenous,CDKN1C,NM_000076.2,390
Endogenous,ETV4,NM_001079675.1,102
Endogenous,TRAF7,NM_032271.2,2597
Endogenous,PRLR,NM_001204318.1,2999
Endogenous,TFDP1,NM_007111.4,377
Endogenous,LEP,NM_000230.2,13
Endogenous,HSPA1A,NM_005345.5,2148
Endogenous,UBE2T,NM_014176.3,961
Endogenous,IL23A,NM_016584.2,19
Endogenous,TGFB3,NM_003239.2,2863
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,1531
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,192
Endogenous,NCOR1,NM_006311.3,1884
Endogenous,BMP8A,NM_181809.3,372
Endogenous,TNN,NM_022093.1,164
Endogenous,CACNA1G,NM_198397.1,24
Endogenous,MYCN,NM_005378.4,25
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,343
Endogenous,GZMB,NM_004131.3,74
Endogenous,NOTCH3,NM_000435.2,3525
Endogenous,LIG4,NM_002312.3,206
Endogenous,ATR,NM_001184.2,489
Endogenous,WNT4,NM_030761.3,211
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,1080
Endogenous,BAIAP3,NM_003933.4,135
Endogenous,PPP2R2C,NM_181876.2,6
Endogenous,AMH,NM_000479.3,51
Endogenous,DTX4,NM_015177.1,529
Endogenous,RB1,NM_000321.1,518
Endogenous,CCNA2,NM_001237.2,419
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,111
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,20
Endogenous,EZH2,NM_004456.3,506
Endogenous,PBRM1,NM_181042.3,504
Endogenous,HDAC4,NM_006037.3,258
Endogenous,CD14,NM_000591.2,462
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,5963
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,883
Endogenous,CACNA2D2,NM_001005505.1,46
Endogenous,DNMT1,NM_001379.2,1054
Endogenous,PRKAR2A,NM_004157.2,923
Endogenous,KRAS,NM_004985.3,420
Endogenous,EFNA5,NM_001962.2,41
Endogenous,CACNB4,NM_001005747.2,21
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,143
Endogenous,WNT7B,NM_058238.1,105
Endogenous,E2F1,NM_005225.1,321
Endogenous,PAK3,NM_002578.2,16
Endogenous,MAP3K1,NM_005921.1,2405
Endogenous,FOXO4,NM_005938.2,306
Endogenous,NOTCH1,NM_017617.3,984
Endogenous,PML,NM_002675.3,2846
Endogenous,COL5A1,NM_000093.3,14960
Endogenous,SMARCB1,NM_003073.3,1479
Endogenous,PLA2G4A,NM_024420.2,56
Endogenous,SIX1,NM_005982.3,80
Endogenous,RET,NM_020630.4,144
Endogenous,HSPB1,NM_001540.3,8154
Endogenous,RBX1,NM_014248.2,2878
Endogenous,SOCS1,NM_003745.1,162
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,290
Endogenous,ANGPT1,NM_001146.3,48
Endogenous,FZD2,NM_001466.2,48
Endogenous,GNAQ,NM_002072.2,1340
Endogenous,BCL2,NM_000657.2,750
Endogenous,COMP,NM_000095.2,3034
Endogenous,FLNA,NM_001456.3,11072
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,106
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,139
Endogenous,NR4A3,NM_173198.1,38
Endogenous,CIC,NM_015125.3,692
Endogenous,RELA,NM_021975.3,1286
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,677
Endogenous,PLCE1,NM_001165979.1,275
Endogenous,ACVR1C,NM_145259.2,30
Endogenous,IL20RA,NM_014432.2,93
Endogenous,SHC2,NM_012435.2,476
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,113
Endogenous,VEGFC,NM_005429.2,277
Endogenous,SFRP4,NM_003014.2,2793
Endogenous,CCND2,NM_001759.2,919
Endogenous,GNG12,NM_018841.3,2291
Endogenous,MAP2K1,NM_002755.2,705
Endogenous,SHC1,NM_183001.4,3953
Endogenous,PLCB1,NM_182734.1,28
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,216
Endogenous,FLNC,NM_001127487.1,183
Endogenous,HIST1H3H,NM_003536.2,4124
Endogenous,SOX9,NM_000346.2,461
Endogenous,LIF,NM_002309.3,144
Endogenous,DTX1,NM_004416.2,57
Endogenous,NASP,NM_172164.1,145
Endogenous,FOSL1,NM_005438.2,77
Endogenous,ERCC6,NM_000124.2,277
Endogenous,WNT6,NM_006522.3,83
Endogenous,GNG7,NM_052847.1,52
Endogenous,CACNG6,NM_145814.1,26
Endogenous,ID2,NM_002166.4,554
Endogenous,MAP2K6,NM_002758.3,140
Endogenous,TP53,NM_000546.2,1009
Endogenous,WNT10B,NM_003394.2,11
Endogenous,CREB3L1,NM_052854.1,1172
Endogenous,PDGFRA,NM_006206.3,1039
Endogenous,AMER1,NM_152424.3,198
Endogenous,SOS2,NM_006939.2,1131
Endogenous,PTPRR,NM_001207015.1,110
Endogenous,PAX5,NM_016734.1,15
Endogenous,TNF,NM_000594.2,80
Endogenous,NGFR,NM_002507.1,101
Endogenous,RAD52,NM_134424.2,344
Endogenous,PIK3R1,NM_181504.2,1252
Endogenous,DLL1,NM_005618.3,177
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,37
Endogenous,GADD45G,NM_006705.3,71
Endogenous,THBS4,NM_003248.3,305
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,859
Endogenous,DUSP6,NM_001946.2,589
Endogenous,CACNA2D1,NM_000722.2,414
Endogenous,PPP3R1,NM_000945.3,1265
Endogenous,TNFSF10,NM_003810.2,1880
Endogenous,ITGB7,NM_000889.1,89
Endogenous,ITGA6,NM_000210.1,157
Endogenous,FOS,NM_005252.2,1833
Endogenous,IL12B,NM_002187.2,8
Endogenous,WNT3,NM_030753.3,148
Endogenous,DKK1,NM_012242.2,30
Endogenous,GSK3B,NM_002093.2,1403
Endogenous,DUSP10,NM_144728.2,484
Endogenous,HDAC11,NM_024827.3,727
Endogenous,FGF1,NM_033137.1,385
Endogenous,CHEK1,NM_001114121.1,220
Endogenous,RAF1,NM_002880.2,1260
Endogenous,CACNB3,NM_000725.2,578
Endogenous,CDC6,NM_001254.3,364
Endogenous,CDKN2D,NM_001800.3,266
Endogenous,IL1B,NM_000576.2,148
Endogenous,IGF1R,NM_000875.2,5821
Endogenous,H2AFX,NM_002105.2,745
Endogenous,IDH1,NM_005896.2,315
Endogenous,PIK3CD,NM_005026.3,244
Endogenous,ENDOG,NM_004435.2,340
Endogenous,IBSP,NM_004967.3,35
Endogenous,THEM4,NM_053055.4,678
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,7408
Endogenous,ATM,NM_138292.3,514
Endogenous,MLH1,NM_000249.2,1152
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,487
Endogenous,MYB,NM_005375.2,2115
Endogenous,MAPK10,NM_002753.2,66
Endogenous,MAP3K12,NM_006301.2,215
Endogenous,DDIT4,NM_019058.2,337
Endogenous,CHUK,NM_001278.3,985
Endogenous,IL8,NM_000584.2,195
Endogenous,MGMT,NM_002412.3,960
Endogenous,MAPK12,NM_002969.3,87
Endogenous,SOX17,NM_022454.3,81
Endogenous,MLF1,NM_022443.3,289
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,487
Endogenous,MET,NM_000245.2,46
Endogenous,HOXA10,NM_018951.3,131
Endogenous,SIN3A,NM_015477.1,652
Endogenous,CTNNB1,NM_001904.3,5750
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,44
Endogenous,ARID1A,NM_006015.4,887
Endogenous,FGF2,NM_002006.4,65
Endogenous,PLA2G2A,NM_000300.2,25
Endogenous,MLLT3,NM_004529.2,179
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,4405
Endogenous,CHAD,NM_001267.2,202
Endogenous,PDGFA,NM_002607.5,167
Endogenous,NOTCH2,NM_024408.3,2891
Endogenous,PPP2CB,NM_001009552.1,1345
Endogenous,SFRP2,NM_003013.2,8172
Endogenous,IKBKB,NM_001556.1,246
Endogenous,FGF12,NM_004113.4,40
Endogenous,RIN1,NM_004292.2,194
Endogenous,WNT5A,NM_003392.3,442
Endogenous,MAP2K4,NM_003010.2,502
Endogenous,GNGT1,NM_021955.3,27
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,909
Endogenous,FST,NM_006350.2,306
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,277
Endogenous,MCM2,NM_004526.2,366
Endogenous,PRDM1,NM_182907.1,355
Endogenous,APH1B,NM_001145646.1,264
Endogenous,SPP1,NM_000582.2,12688
Endogenous,ACVR1B,NM_004302.3,259
Endogenous,SHC3,NM_016848.5,44
Endogenous,IL7,NM_000880.2,17
Endogenous,WEE1,NM_003390.3,944
Endogenous,FANCE,NM_021922.2,145
Endogenous,ALKBH2,NM_001001655.2,124
Endogenous,FN1,NM_212482.1,45697
Endogenous,EIF4EBP1,NM_004095.3,782
Endogenous,GNA11,NM_002067.1,1450
Endogenous,CDC7,NM_003503.2,360
Endogenous,CSF1R,NM_005211.2,143
Endogenous,LIFR,NM_002310.3,163
Endogenous,MSH6,NM_000179.1,802
Endogenous,CDC25A,NM_001789.2,87
Endogenous,CYLD,NM_015247.1,1298
Endogenous,FZD7,NM_003507.1,523
Endogenous,SOCS3,NM_003955.3,336
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,152
Endogenous,DLL4,NM_019074.2,176
Endogenous,TCF3,NM_003200.2,649
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,266
Endogenous,FANCL,NM_001114636.1,396
Endogenous,HOXA11,NM_005523.5,31
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,398
Endogenous,COL4A5,NM_033381.1,1371
Endogenous,CARD11,NM_032415.2,61
Endogenous,GDF6,NM_001001557.2,24
Endogenous,WHSC1L1,NM_017778.2,1184
Endogenous,RASAL1,NM_004658.1,24
Endogenous,IRAK3,NM_007199.1,200
Endogenous,FLT3,NM_004119.1,199
Endogenous,SETD2,NM_014159.6,697
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,1851
Endogenous,GNAS,NM_080425.1,7164
Endogenous,TCF7L1,NM_031283.1,372
Endogenous,BRAF,NM_004333.3,883
Endogenous,PTPN5,NM_001039970.1,15
Endogenous,IL2RB,NM_000878.2,279
Endogenous,NTHL1,NM_002528.5,505
Endogenous,NSD1,NM_022455.4,345
Endogenous,LRP2,NM_004525.2,374
Endogenous,PDGFC,NM_016205.1,676
Endogenous,FGFR3,NM_022965.2,86
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1020
Endogenous,SYK,NM_003177.3,365
Endogenous,MAML2,NM_032427.1,372
Endogenous,NODAL,NM_018055.3,12
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,111
Endogenous,HGF,NM_000601.4,126
Endogenous,MMP7,NM_002423.3,398
Endogenous,LEPR,NM_001003679.1,156
Endogenous,VEGFA,NM_001025366.1,4216
Endogenous,SRSF2,NM_003016.3,2363
Endogenous,KMT2C,NM_170606.2,664
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,294
Endogenous,FGF16,NM_003868.1,48
Endogenous,CDKN1A,NM_000389.2,722
Endogenous,SPRY2,NM_005842.2,276
Endogenous,HMGA1,NM_145904.1,970
Endogenous,EFNA3,NM_004952.4,122
Endogenous,EFNA1,NM_004428.2,599
Endogenous,CDC14A,NM_033313.2,222
Endogenous,ZAK,NM_016653.2,268
Endogenous,RAD21,NM_006265.2,2956
Endogenous,ITGA3,NM_005501.2,791
Endogenous,TTK,NM_003318.3,143
Endogenous,GATA2,NM_032638.3,33
Endogenous,PLAT,NM_000931.2,2355
Endogenous,FGF7,NM_002009.3,221
Endogenous,TLR4,NM_138554.2,425
Endogenous,WIF1,NM_007191.2,13
Endogenous,WNT2B,NM_024494.1,74
Endogenous,ERBB2,NM_004448.2,2297
Endogenous,DDIT3,NM_004083.4,531
Endogenous,U2AF1,NM_001025203.1,2393
Endogenous,FBXW7,NM_018315.4,239
Endogenous,ARID2,NM_152641.2,1756
Endogenous,CREBBP,NM_004380.2,135
Endogenous,CHEK2,NM_007194.3,165
Endogenous,CCNA1,NM_003914.3,43
Endogenous,IL1R1,NM_000877.2,692
Endogenous,CASP8,NM_001228.4,641
Endogenous,SF3B1,NM_001005526.1,1601
Endogenous,NBN,NM_001024688.1,2399
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,26
Endogenous,WNT2,NM_003391.2,142
Endogenous,SFN,NM_006142.3,1222
Endogenous,IRS1,NM_005544.2,527
Endogenous,PAX8,NM_013953.3,14
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,36
Endogenous,CALML5,NM_017422.4,12
Endogenous,MCM7,NM_182776.1,2850
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,8
Endogenous,CDKN1B,NM_004064.2,342
Endogenous,CAMK2B,NM_001220.3,36
Endogenous,KIT,NM_000222.1,90
Endogenous,IL7R,NM_002185.2,456
Endogenous,LAMA1,NM_005559.2,51
Endogenous,SPOP,NM_001007226.1,120
Endogenous,TIAM1,NM_003253.2,318
Endogenous,SFRP1,NM_003012.3,114
Endogenous,RFC3,NM_002915.3,761
Endogenous,LEFTY1,NM_020997.2,34
Endogenous,TNFRSF10A,NM_003844.2,57
Endogenous,CCNE2,NM_057735.1,200
Endogenous,CSF3R,NM_156038.2,608
Endogenous,IGF1,NM_000618.3,199
Endogenous,ATRX,NM_000489.3,2103
Endogenous,PLAU,NM_002658.2,1590
Endogenous,B2M,NM_004048.2,51006
Endogenous,PIK3R5,NM_001142633.1,307
Endogenous,SOS1,NM_005633.2,1051
Endogenous,CREB5,NM_182898.2,212
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,3127
Endogenous,PIK3R3,NM_003629.3,1064
Endogenous,PBX3,NM_006195.5,497
Endogenous,GLI3,NM_000168.5,1407
Endogenous,PPARGC1A,NM_013261.3,49
Endogenous,BAD,NM_004322.3,1307
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,163
Endogenous,HOXA9,NM_152739.3,132
Endogenous,BMPR1B,NM_001203.1,8110
Endogenous,THBS1,NM_003246.2,6695
Endogenous,CACNA1H,NM_021098.2,212
Endogenous,SOCS2,NM_003877.3,83
Endogenous,HSPA2,NM_021979.3,115
Endogenous,ITGA8,NM_003638.1,74
Endogenous,CACNA1C,NM_199460.2,250
Endogenous,APC,NM_000038.3,475
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,192
Endogenous,NF2,NM_181828.2,831
Endogenous,PGF,NM_002632.5,193
Endogenous,PTPN11,NM_002834.3,996
Endogenous,IL20RB,NM_144717.2,28
Endogenous,RAC1,NM_198829.1,2387
Endogenous,PLD1,NM_002662.3,248
Endogenous,FZD3,NM_017412.2,206
Endogenous,FGF13,NM_033642.1,113
Endogenous,AKT3,NM_181690.1,958
Endogenous,C19orf40,NM_152266.3,112
Endogenous,NKD1,NM_033119.3,212
Endogenous,CREB3L4,NM_130898.2,1070
Endogenous,BID,NM_197966.1,277
Endogenous,TNFRSF10D,NM_003840.3,53
Endogenous,CDKN2B,NM_004936.3,340
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,381
Endogenous,EGFR,NM_201282.1,238
Endogenous,STAT4,NM_003151.2,70
Endogenous,DAXX,NM_001350.3,1016
Endogenous,PROM1,NM_006017.1,28
Endogenous,FGFR2,NM_000141.4,297
Endogenous,CDK6,NM_001259.5,461
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,69
Endogenous,MECOM,NM_005241.2,107
Endogenous,GPC4,NM_001448.2,336
Endogenous,HDAC10,NM_032019.5,1803
Endogenous,GRIA3,NM_000828.4,69
Endogenous,SMC3,NM_005445.3,1176
Endogenous,IL23R,NM_144701.2,5
Endogenous,PIK3CB,NM_006219.1,258
Endogenous,ITGB6,NM_001282353.1,420
Endogenous,KMT2D,NM_003482.3,1149
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,193
Endogenous,CASP10,NM_032977.3,37
Endogenous,PPP2R2B,NM_181676.2,15
Endogenous,STK11,NM_000455.4,906
Endogenous,MAP3K14,NM_003954.1,548
Endogenous,ETS2,NM_005239.4,933
Endogenous,DKK4,NM_014420.2,16
Endogenous,H3F3A,NM_002107.3,16555
Endogenous,FASLG,NM_000639.1,23
Endogenous,POLR2D,NM_004805.3,800
Endogenous,BDNF,NM_170732.4,3
Endogenous,CD40,NM_001250.4,355
Endogenous,SUV39H2,NM_024670.3,321
Endogenous,SPRY4,NM_030964.3,330
Endogenous,HMGA2,NM_003484.1,16
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,82
Endogenous,ID4,NM_001546.2,157
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,PKMYT1,NM_004203.3,560
Endogenous,EP300,NM_001429.2,1632
Endogenous,FGF23,NM_020638.2,10
Endogenous,CUL1,NM_003592.2,842
Endogenous,TNR,NM_003285.2,3
Endogenous,DKK2,NM_014421.2,12
Endogenous,MAPK3,NM_001040056.1,1732
Endogenous,BCOR,NM_001123383.1,542
Endogenous,IL3RA,NM_002183.2,49
Endogenous,GTF2H3,NM_001516.3,409
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,112
Endogenous,MED12,NM_005120.2,327
Endogenous,RNF43,NM_017763.4,71
Endogenous,WNT10A,NM_025216.2,23
Endogenous,MAP3K8,NM_005204.2,446
Endogenous,STAT3,NM_139276.2,5798
Endogenous,ARID1B,NM_020732.3,1111
Endogenous,POLR2J,NM_006234.4,186
Endogenous,HES5,NM_001010926.3,49
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,853
Endogenous,H3F3C,NM_001013699.2,3104
Endogenous,CNTFR,NM_147164.1,18
Endogenous,ACVR2A,NM_001616.3,289
Endogenous,HIST1H3G,NM_003534.2,1344
Endogenous,RASGRP2,NM_001098670.1,180
Endogenous,TSPAN7,NM_004615.3,30
Endogenous,LFNG,NM_001040168.1,415
Endogenous,BRIP1,NM_032043.1,393
Endogenous,CLCF1,NM_013246.2,60
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,1204
Endogenous,MAPK8IP2,NM_012324.2,546
Endogenous,STMN1,NM_203401.1,1668
Endogenous,RASGRP1,NM_005739.3,128
Endogenous,PTCH1,NM_000264.3,60
Endogenous,SMAD4,NM_005359.3,1802
Endogenous,DUSP5,NM_004419.3,1036
Endogenous,GADD45B,NM_015675.2,1483
Endogenous,PDGFD,NM_025208.4,732
Endogenous,RPS6KA6,NM_014496.1,64
Endogenous,MDM2,NM_006878.2,1867
Endogenous,ITGB4,NM_001005731.1,1147
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,59
Endogenous,FGFR1,NM_015850.2,1197
Endogenous,PTTG2,NM_006607.2,388
Endogenous,PLA2G4F,NM_213600.2,43
Endogenous,KLF4,NM_004235.4,257
Endogenous,IL1RAP,NM_002182.2,227
Endogenous,CACNG4,NM_014405.2,1268
Endogenous,CDKN2C,NM_001262.2,440
Endogenous,NUMBL,NM_004756.3,547
Endogenous,TPO,NM_175722.1,17
Endogenous,NOS3,NM_000603.4,105
Endogenous,COL11A2,NM_001163771.1,34
Endogenous,TNFAIP3,NM_006290.2,486
Endogenous,JAK3,NM_000215.2,177
Endogenous,MAP3K13,NM_004721.3,186
Endogenous,BIRC7,NM_022161.2,18
Endogenous,FGF9,NM_002010.2,40
Endogenous,SGK2,NM_170693.1,52
Endogenous,GADD45A,NM_001924.2,696
Endogenous,SMAD9,NM_005905.2,67
Endogenous,AXIN2,NM_004655.3,210
Endogenous,CEBPA,NM_004364.2,424
Endogenous,PRKCA,NM_002737.2,151
Endogenous,COL1A1,NM_000088.3,95462
Endogenous,DNMT3A,NM_022552.3,762
Endogenous,GAS1,NM_002048.2,972
Endogenous,LAMC2,NM_005562.2,232
Endogenous,PDGFB,NM_033016.2,117
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,254
Endogenous,NF1,NM_000267.2,1312
Endogenous,GATA3,NM_001002295.1,857
Endogenous,MTOR,NM_004958.2,278
Endogenous,RHOA,NM_001664.2,2269
Endogenous,FUBP1,NM_003902.3,1003
Endogenous,WHSC1,NM_007331.1,641
Endogenous,TNFRSF10B,NM_003842.3,131
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,687
Endogenous,NFKBIA,NM_020529.1,2236
Endogenous,BAX,NM_138761.3,1117
Endogenous,CDH1,NM_004360.2,5795
Endogenous,FGFR4,NM_002011.3,35
Endogenous,WNT11,NM_004626.2,44
Endogenous,MCM5,NM_006739.3,105
Endogenous,DTX3,NM_178502.2,604
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,8099
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,225
Endogenous,PLA1A,NM_015900.2,37
Endogenous,RAC2,NM_002872.3,441
Endogenous,EGF,NM_001963.3,177
Endogenous,VHL,NM_000551.2,1910
Endogenous,FGF18,NM_003862.1,59
Endogenous,POLB,NM_002690.1,160
Endogenous,FUT8,NM_004480.4,658
Endogenous,SHC4,NM_203349.2,35
Endogenous,FZD8,NM_031866.1,186
Endogenous,BAP1,NM_004656.2,917
Endogenous,RFC4,NM_181573.2,647
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,63
Endogenous,MAP3K5,NM_005923.3,202
Endogenous,PRKAR1B,NM_001164759.1,146
Endogenous,CEBPE,NM_001805.2,25
Endogenous,CBL,NM_005188.2,488
Endogenous,PDGFRB,NM_002609.3,3223
Endogenous,TGFBR2,NM_001024847.1,1212
Endogenous,DUSP4,NM_057158.2,1100
Endogenous,BMP4,NM_001202.2,270
Endogenous,FANCC,NM_000136.2,550
Endogenous,ITGB3,NM_000212.2,281
Endogenous,ITGA9,NM_002207.2,166
Endogenous,COL4A4,NM_000092.4,63
Endogenous,NUPR1,NM_001042483.1,520
Endogenous,COL3A1,NM_000090.3,118286
Endogenous,PRKCB,NM_212535.1,98
Endogenous,CDC25B,NM_021873.2,588
Endogenous,PTEN,NM_000314.3,3536
Endogenous,MAD2L2,NM_001127325.1,598
Endogenous,POLE2,NM_002692.2,140
Endogenous,MAPK1,NM_138957.2,852
Endogenous,ZIC2,NM_007129.2,22
Endogenous,MLLT4,NM_005936.2,545
Endogenous,NTF3,NM_002527.4,25
Endogenous,CBLC,NM_012116.3,86
Endogenous,NFATC1,NM_172389.1,167
Endogenous,NFE2L2,NM_006164.3,1143
Endogenous,BNIP3,NM_004052.2,656
Endogenous,COL5A2,NM_000393.3,8170
Endogenous,ASXL1,NM_001164603.1,728
Endogenous,MUTYH,NM_012222.2,151
Endogenous,DUSP2,NM_004418.3,68
Endogenous,SPRY1,NM_005841.1,448
Endogenous,INHBB,NM_002193.2,660
Endogenous,COL11A1,NM_001854.3,7127
Endogenous,AXIN1,NM_181050.1,918
Endogenous,MMP3,NM_002422.3,152
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,1190
Endogenous,FANCB,NM_152633.2,180
Endogenous,EPHA2,NM_004431.2,236
Endogenous,E2F5,NM_001951.3,196
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,36607
Endogenous,MAP2K2,NM_030662.2,1690
Endogenous,RPS6KA5,NM_004755.2,444
Endogenous,XRCC4,NM_003401.3,223
Endogenous,NTRK2,NM_001007097.1,230
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,1721
Endogenous,CCND1,NM_053056.2,7569
Endogenous,WT1,NM_000378.3,251
Endogenous,HDAC5,NM_005474.4,720
Endogenous,FANCG,NM_004629.1,375
Endogenous,PRKAR2B,NM_002736.2,429
Endogenous,IDH2,NM_002168.2,2719
Endogenous,CASP7,NM_001227.3,328
Endogenous,LAMB3,NM_000228.2,81
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,2199
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,15
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,103
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,MAPK8,NM_002750.2,486
Endogenous,FLT1,NM_002019.4,191
Endogenous,CD19,NM_001770.4,37
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,815
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,5358
Endogenous,STAG2,NM_001042749.1,512
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,454
Endogenous,KDM5C,NM_004187.2,1259
Endogenous,NFKB1,NM_003998.2,260
Endogenous,LTBP1,NM_000627.3,874
Endogenous,GRB2,NM_002086.4,1885
Endogenous,COL6A6,NM_001102608.1,21
Endogenous,SMC1B,NM_148674.3,66
Endogenous,RASGRF2,NM_006909.1,259
Endogenous,IL12A,NM_000882.2,3
Endogenous,CCNB1,NM_031966.2,798
Endogenous,SMAD3,NM_005902.3,1459
Endogenous,RUNX1,NM_001754.4,1396
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,32
Endogenous,MDC1,NM_014641.2,865
Endogenous,LAMA5,NM_005560.3,759
Endogenous,TSC1,NM_000368.3,571
Endogenous,NTRK1,NM_001012331.1,24
Endogenous,PIM1,NM_002648.2,874
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,235
Endogenous,PCNA,NM_002592.2,748
Endogenous,IL15,NM_172174.1,71
Endogenous,DUSP8,NM_004420.2,170
Endogenous,PPP3CB,NM_001142354.1,645
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,25
Endogenous,GHR,NM_000163.2,430
Endogenous,PLCG2,NM_002661.2,242
Endogenous,ID1,NM_002165.2,448
Endogenous,CASP9,NM_001229.2,156
Positive,POS_C(8),ERCC_00002.1,3966
Positive,POS_A(128),ERCC_00117.1,64340
Positive,POS_F(0.125),ERCC_00034.1,110
Positive,POS_D(2),ERCC_00092.1,1028
Positive,POS_B(32),ERCC_00112.1,13521
Positive,POS_E(0.5),ERCC_00035.1,235
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,318
Housekeeping,TMUB2,NM_024107.2,232
Housekeeping,EIF2B4,NM_172195.3,491
Housekeeping,DNAJC14,NM_032364.5,250
Housekeeping,C10orf76,NM_024541.2,617
Housekeeping,HDAC3,NM_003883.2,410
Housekeeping,ACAD9,NM_014049.4,533
Housekeeping,TLK2,NM_006852.2,436
Housekeeping,ERCC3,NM_000122.1,450
Housekeeping,CNOT10,NM_001256741.1,618
Housekeeping,FCF1,NM_015962.4,3666
Housekeeping,RBM45,NM_152945.2,230
Housekeeping,ZNF384,NM_133476.3,726
Housekeeping,SF3A3,NM_006802.2,1382
Housekeeping,AGK,NM_018238.3,291
Housekeeping,SAP130,NM_024545.3,664
Housekeeping,PIAS1,NM_016166.1,560
Housekeeping,SLC4A1AP,NM_018158.2,609
Housekeeping,ZC3H14,NM_001160103.1,1455
Housekeeping,USP39,NM_001256725.1,293
Housekeeping,ZKSCAN5,NM_014569.3,130
Housekeeping,MTMR14,NM_022485.3,771
Housekeeping,DDX50,NM_024045.1,727
Housekeeping,FTSJ2,NM_013393.1,238
Housekeeping,AMMECR1L,NM_001199140.1,652
Housekeeping,ZNF346,NM_012279.2,442
Housekeeping,PRPF38A,NM_032864.3,860
Housekeeping,DHX16,NM_001164239.1,582
Housekeeping,NOL7,NM_016167.3,715
Housekeeping,PIK3R4,NM_014602.1,341
Housekeeping,VPS33B,NM_018668.3,176
Housekeeping,MRPS5,NM_031902.3,992
Housekeeping,NUBP1,NM_001278506.1,112
Housekeeping,CNOT4,NM_001190848.1,624
Housekeeping,COG7,NM_153603.3,675
Housekeeping,CC2D1B,NM_032449.2,129
Housekeeping,GPATCH3,NM_022078.2,154
Housekeeping,ZNF143,NM_003442.5,355
Housekeeping,EDC3,NM_001142443.1,1090
Housekeeping,TTC31,NR_027749.1,752
</Code_Summary>

<Messages>
</Messages>

