<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,14MFPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.89
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,837
Endogenous,IL11RA,NM_147162.1,541
Endogenous,BAMBI,NM_012342.2,908
Endogenous,PLA2G10,NM_003561.1,30
Endogenous,ETV1,NM_004956.4,331
Endogenous,POLD4,NM_021173.2,903
Endogenous,NFKBIZ,NM_001005474.1,2302
Endogenous,SMAD2,NM_001003652.1,902
Endogenous,IFNG,NM_000619.2,54
Endogenous,TNFRSF10C,NM_003841.2,59
Endogenous,AKT2,NM_001626.2,1375
Endogenous,KITLG,NM_003994.4,400
Endogenous,ALKBH3,NM_139178.3,360
Endogenous,JAK1,NM_002227.1,1984
Endogenous,BCL2A1,NM_004049.2,99
Endogenous,CCR7,NM_001838.2,58
Endogenous,FGF11,NM_004112.2,315
Endogenous,HSPA6,NM_002155.3,773
Endogenous,ZBTB16,NM_006006.4,598
Endogenous,INHBA,NM_002192.2,820
Endogenous,NRAS,NM_002524.3,406
Endogenous,MEN1,NM_130802.2,830
Endogenous,EPO,NM_000799.2,32
Endogenous,ITGB8,NM_002214.2,772
Endogenous,CDC14B,NM_003671.3,290
Endogenous,SETBP1,NM_015559.2,1007
Endogenous,CASP12,NM_001191016.1,33
Endogenous,IL13,NM_002188.2,22
Endogenous,KAT2B,NM_003884.3,293
Endogenous,GNG4,NM_004485.2,33
Endogenous,BMP6,NM_001718.2,124
Endogenous,PPARG,NM_015869.3,174
Endogenous,PBX1,NM_002585.2,1470
Endogenous,PRKACA,NM_002730.3,2148
Endogenous,IL2RA,NM_000417.1,91
Endogenous,PRL,NM_000948.3,36
Endogenous,PAX3,NM_013942.3,81
Endogenous,BIRC3,NM_182962.1,99
Endogenous,PRKAA2,NM_006252.2,75
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,7060
Endogenous,HDAC6,NM_006044.2,585
Endogenous,FZD9,NM_003508.2,178
Endogenous,PIK3CA,NM_006218.2,660
Endogenous,SMARCA4,NM_003072.3,1206
Endogenous,ABL1,NM_005157.3,1000
Endogenous,COL24A1,NM_152890.5,123
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,774
Endogenous,STAT1,NM_007315.2,1930
Endogenous,IKBKG,NM_003639.2,479
Endogenous,MAPT,NM_016834.3,62
Endogenous,LAMA3,NM_000227.3,65
Endogenous,CDK4,NM_000075.2,574
Endogenous,PPP3CA,NM_000944.4,560
Endogenous,ITGA2,NM_002203.2,437
Endogenous,FIGF,NM_004469.2,68
Endogenous,MMP9,NM_004994.2,1456
Endogenous,CACNA1D,NM_000720.2,37
Endogenous,SSX1,NM_005635.2,32
Endogenous,HELLS,NM_018063.3,113
Endogenous,TNC,NM_002160.3,317
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,179
Endogenous,HDAC2,NM_001527.1,1334
Endogenous,BMP7,NM_001719.1,72
Endogenous,IL11,NM_000641.2,45
Endogenous,RASGRF1,NM_153815.2,20
Endogenous,PRKDC,NM_006904.6,1517
Endogenous,GRIN1,NM_000832.5,21
Endogenous,PRKX,NM_005044.1,176
Endogenous,TGFB1,NM_000660.3,1993
Endogenous,KDM6A,NM_021140.2,402
Endogenous,ETV7,NM_016135.2,115
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,541
Endogenous,RAC3,NM_005052.2,222
Endogenous,LAT,NM_001014987.1,295
Endogenous,RUNX1T1,NM_004349.2,544
Endogenous,HRAS,NM_005343.2,108
Endogenous,ITGA7,NM_002206.1,149
Endogenous,HDAC1,NM_004964.2,594
Endogenous,CCNE1,NM_001238.1,86
Endogenous,IRAK2,NM_001570.3,101
Endogenous,CASP3,NM_032991.2,474
Endogenous,HHEX,NM_002729.4,255
Endogenous,SMO,NM_005631.3,415
Endogenous,MYC,NM_002467.3,1542
Endogenous,RPS27A,NM_002954.5,22250
Endogenous,COL2A1,NM_001844.4,2690
Endogenous,IL10,NM_000572.2,25
Endogenous,AR,NM_001011645.1,196
Endogenous,RAD50,NM_005732.2,305
Endogenous,IGFBP3,NM_000598.4,3792
Endogenous,JAG1,NM_000214.2,681
Endogenous,OSM,NM_020530.3,73
Endogenous,JAK2,NM_004972.2,1155
Endogenous,TLR2,NM_003264.3,511
Endogenous,IL3,NM_000588.3,43
Endogenous,BRCA1,NM_007305.2,119
Endogenous,HSP90B1,NM_003299.1,1406
Endogenous,BRCA2,NM_000059.3,110
Endogenous,CDKN1C,NM_000076.2,835
Endogenous,ETV4,NM_001079675.1,55
Endogenous,TRAF7,NM_032271.2,1637
Endogenous,PRLR,NM_001204318.1,222
Endogenous,TFDP1,NM_007111.4,691
Endogenous,LEP,NM_000230.2,74
Endogenous,HSPA1A,NM_005345.5,6410
Endogenous,UBE2T,NM_014176.3,167
Endogenous,IL23A,NM_016584.2,42
Endogenous,TGFB3,NM_003239.2,1499
Endogenous,EYA1,NM_172059.2,36
Endogenous,IL1A,NM_000575.3,30
Endogenous,SMC1A,NM_006306.2,343
Endogenous,CACNB2,NM_000724.3,132
Endogenous,IL6R,NM_000565.2,321
Endogenous,NCOR1,NM_006311.3,1333
Endogenous,BMP8A,NM_181809.3,280
Endogenous,TNN,NM_022093.1,197
Endogenous,CACNA1G,NM_198397.1,82
Endogenous,MYCN,NM_005378.4,15
Endogenous,HPGD,NM_001145816.2,28
Endogenous,CDK2,NM_001798.2,142
Endogenous,GZMB,NM_004131.3,89
Endogenous,NOTCH3,NM_000435.2,2628
Endogenous,LIG4,NM_002312.3,190
Endogenous,ATR,NM_001184.2,456
Endogenous,WNT4,NM_030761.3,22
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,14
Endogenous,JAG2,NM_145159.1,623
Endogenous,BAIAP3,NM_003933.4,78
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,38
Endogenous,DTX4,NM_015177.1,87
Endogenous,RB1,NM_000321.1,673
Endogenous,CCNA2,NM_001237.2,124
Endogenous,CREB3L3,NM_001271995.1,15
Endogenous,WNT5B,NM_032642.2,138
Endogenous,LEFTY2,NM_003240.2,69
Endogenous,BMP2,NM_001200.2,208
Endogenous,EZH2,NM_004456.3,300
Endogenous,PBRM1,NM_181042.3,708
Endogenous,HDAC4,NM_006037.3,260
Endogenous,CD14,NM_000591.2,2386
Endogenous,NGF,NM_002506.2,28
Endogenous,AKT1,NM_005163.2,2951
Endogenous,IFNA2,NM_000605.3,40
Endogenous,TET2,NM_001127208.2,604
Endogenous,CACNA2D2,NM_001005505.1,18
Endogenous,DNMT1,NM_001379.2,555
Endogenous,PRKAR2A,NM_004157.2,884
Endogenous,KRAS,NM_004985.3,695
Endogenous,EFNA5,NM_001962.2,154
Endogenous,CACNB4,NM_001005747.2,115
Endogenous,CACNA2D4,NM_001005737.1,33
Endogenous,PIK3CG,NM_002649.2,195
Endogenous,WNT7B,NM_058238.1,165
Endogenous,E2F1,NM_005225.1,50
Endogenous,PAK3,NM_002578.2,61
Endogenous,MAP3K1,NM_005921.1,455
Endogenous,FOXO4,NM_005938.2,210
Endogenous,NOTCH1,NM_017617.3,969
Endogenous,PML,NM_002675.3,2938
Endogenous,COL5A1,NM_000093.3,19461
Endogenous,SMARCB1,NM_003073.3,914
Endogenous,PLA2G4A,NM_024420.2,164
Endogenous,SIX1,NM_005982.3,79
Endogenous,RET,NM_020630.4,63
Endogenous,HSPB1,NM_001540.3,4924
Endogenous,RBX1,NM_014248.2,4120
Endogenous,SOCS1,NM_003745.1,167
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,525
Endogenous,ANGPT1,NM_001146.3,223
Endogenous,FZD2,NM_001466.2,71
Endogenous,GNAQ,NM_002072.2,879
Endogenous,BCL2,NM_000657.2,277
Endogenous,COMP,NM_000095.2,11368
Endogenous,FLNA,NM_001456.3,5869
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,35
Endogenous,PLA2G5,NM_000929.2,33
Endogenous,PLA2G4C,NM_003706.2,253
Endogenous,NR4A3,NM_173198.1,398
Endogenous,CIC,NM_015125.3,633
Endogenous,RELA,NM_021975.3,865
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,567
Endogenous,PLCE1,NM_001165979.1,256
Endogenous,ACVR1C,NM_145259.2,68
Endogenous,IL20RA,NM_014432.2,106
Endogenous,SHC2,NM_012435.2,446
Endogenous,IL5RA,NM_000564.3,56
Endogenous,TGFB2,NM_003238.2,321
Endogenous,VEGFC,NM_005429.2,422
Endogenous,SFRP4,NM_003014.2,9147
Endogenous,CCND2,NM_001759.2,909
Endogenous,GNG12,NM_018841.3,2838
Endogenous,MAP2K1,NM_002755.2,545
Endogenous,SHC1,NM_183001.4,2941
Endogenous,PLCB1,NM_182734.1,645
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,88
Endogenous,FLNC,NM_001127487.1,706
Endogenous,HIST1H3H,NM_003536.2,853
Endogenous,SOX9,NM_000346.2,1047
Endogenous,LIF,NM_002309.3,180
Endogenous,DTX1,NM_004416.2,67
Endogenous,NASP,NM_172164.1,178
Endogenous,FOSL1,NM_005438.2,134
Endogenous,ERCC6,NM_000124.2,204
Endogenous,WNT6,NM_006522.3,43
Endogenous,GNG7,NM_052847.1,229
Endogenous,CACNG6,NM_145814.1,42
Endogenous,ID2,NM_002166.4,685
Endogenous,MAP2K6,NM_002758.3,89
Endogenous,TP53,NM_000546.2,1084
Endogenous,WNT10B,NM_003394.2,76
Endogenous,CREB3L1,NM_052854.1,2754
Endogenous,PDGFRA,NM_006206.3,877
Endogenous,AMER1,NM_152424.3,289
Endogenous,SOS2,NM_006939.2,752
Endogenous,PTPRR,NM_001207015.1,64
Endogenous,PAX5,NM_016734.1,45
Endogenous,TNF,NM_000594.2,157
Endogenous,NGFR,NM_002507.1,743
Endogenous,RAD52,NM_134424.2,377
Endogenous,PIK3R1,NM_181504.2,1629
Endogenous,DLL1,NM_005618.3,114
Endogenous,TLX1,NM_005521.3,63
Endogenous,CSF3,NM_000759.3,32
Endogenous,GLI1,NM_005269.1,112
Endogenous,GADD45G,NM_006705.3,75
Endogenous,THBS4,NM_003248.3,3240
Endogenous,IFNA17,NM_021268.2,201
Endogenous,MAPK9,NM_139068.2,421
Endogenous,DUSP6,NM_001946.2,723
Endogenous,CACNA2D1,NM_000722.2,635
Endogenous,PPP3R1,NM_000945.3,1730
Endogenous,TNFSF10,NM_003810.2,2160
Endogenous,ITGB7,NM_000889.1,140
Endogenous,ITGA6,NM_000210.1,1848
Endogenous,FOS,NM_005252.2,28981
Endogenous,IL12B,NM_002187.2,83
Endogenous,WNT3,NM_030753.3,91
Endogenous,DKK1,NM_012242.2,57
Endogenous,GSK3B,NM_002093.2,1176
Endogenous,DUSP10,NM_144728.2,194
Endogenous,HDAC11,NM_024827.3,432
Endogenous,FGF1,NM_033137.1,290
Endogenous,CHEK1,NM_001114121.1,158
Endogenous,RAF1,NM_002880.2,426
Endogenous,CACNB3,NM_000725.2,180
Endogenous,CDC6,NM_001254.3,121
Endogenous,CDKN2D,NM_001800.3,138
Endogenous,IL1B,NM_000576.2,114
Endogenous,IGF1R,NM_000875.2,1712
Endogenous,H2AFX,NM_002105.2,246
Endogenous,IDH1,NM_005896.2,275
Endogenous,PIK3CD,NM_005026.3,341
Endogenous,ENDOG,NM_004435.2,247
Endogenous,IBSP,NM_004967.3,45
Endogenous,THEM4,NM_053055.4,427
Endogenous,LAMB4,NM_007356.2,17
Endogenous,TBL1XR1,NM_024665.4,2700
Endogenous,ATM,NM_138292.3,375
Endogenous,MLH1,NM_000249.2,647
Endogenous,RXRG,NM_006917.3,52
Endogenous,FEN1,NM_004111.4,77
Endogenous,MYB,NM_005375.2,54
Endogenous,MAPK10,NM_002753.2,68
Endogenous,MAP3K12,NM_006301.2,205
Endogenous,DDIT4,NM_019058.2,490
Endogenous,CHUK,NM_001278.3,472
Endogenous,IL8,NM_000584.2,80
Endogenous,MGMT,NM_002412.3,546
Endogenous,MAPK12,NM_002969.3,100
Endogenous,SOX17,NM_022454.3,78
Endogenous,MLF1,NM_022443.3,327
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,39
Endogenous,ARNT2,NM_014862.3,173
Endogenous,MET,NM_000245.2,564
Endogenous,HOXA10,NM_018951.3,422
Endogenous,SIN3A,NM_015477.1,451
Endogenous,CTNNB1,NM_001904.3,5116
Endogenous,WNT7A,NM_004625.3,31
Endogenous,CDKN2A,NM_000077.3,61
Endogenous,ARID1A,NM_006015.4,355
Endogenous,FGF2,NM_002006.4,815
Endogenous,PLA2G2A,NM_000300.2,145
Endogenous,MLLT3,NM_004529.2,71
Endogenous,PLA2G3,NM_015715.3,80
Endogenous,HIST1H3B,NM_003537.3,1335
Endogenous,CHAD,NM_001267.2,43
Endogenous,PDGFA,NM_002607.5,281
Endogenous,NOTCH2,NM_024408.3,2834
Endogenous,PPP2CB,NM_001009552.1,1888
Endogenous,SFRP2,NM_003013.2,31481
Endogenous,IKBKB,NM_001556.1,320
Endogenous,FGF12,NM_004113.4,81
Endogenous,RIN1,NM_004292.2,149
Endogenous,WNT5A,NM_003392.3,300
Endogenous,MAP2K4,NM_003010.2,404
Endogenous,GNGT1,NM_021955.3,38
Endogenous,FGF6,NM_020996.1,20
Endogenous,CCND3,NM_001760.2,713
Endogenous,FST,NM_006350.2,388
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,3747
Endogenous,MCM2,NM_004526.2,191
Endogenous,PRDM1,NM_182907.1,249
Endogenous,APH1B,NM_001145646.1,280
Endogenous,SPP1,NM_000582.2,1639
Endogenous,ACVR1B,NM_004302.3,161
Endogenous,SHC3,NM_016848.5,72
Endogenous,IL7,NM_000880.2,48
Endogenous,WEE1,NM_003390.3,610
Endogenous,FANCE,NM_021922.2,152
Endogenous,ALKBH2,NM_001001655.2,112
Endogenous,FN1,NM_212482.1,24343
Endogenous,EIF4EBP1,NM_004095.3,530
Endogenous,GNA11,NM_002067.1,1223
Endogenous,CDC7,NM_003503.2,202
Endogenous,CSF1R,NM_005211.2,148
Endogenous,LIFR,NM_002310.3,186
Endogenous,MSH6,NM_000179.1,475
Endogenous,CDC25A,NM_001789.2,67
Endogenous,CYLD,NM_015247.1,1215
Endogenous,FZD7,NM_003507.1,667
Endogenous,SOCS3,NM_003955.3,1789
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,86
Endogenous,DLL4,NM_019074.2,217
Endogenous,TCF3,NM_003200.2,536
Endogenous,WNT16,NM_057168.1,54
Endogenous,POLD1,NM_002691.2,74
Endogenous,FANCL,NM_001114636.1,284
Endogenous,HOXA11,NM_005523.5,160
Endogenous,IFNA7,NM_021057.2,31
Endogenous,MNAT1,NM_002431.2,340
Endogenous,COL4A5,NM_033381.1,60
Endogenous,CARD11,NM_032415.2,87
Endogenous,GDF6,NM_001001557.2,57
Endogenous,WHSC1L1,NM_017778.2,775
Endogenous,RASAL1,NM_004658.1,74
Endogenous,IRAK3,NM_007199.1,263
Endogenous,FLT3,NM_004119.1,51
Endogenous,SETD2,NM_014159.6,569
Endogenous,PITX2,NM_000325.5,58
Endogenous,MYD88,NM_002468.3,868
Endogenous,GNAS,NM_080425.1,5903
Endogenous,TCF7L1,NM_031283.1,507
Endogenous,BRAF,NM_004333.3,780
Endogenous,PTPN5,NM_001039970.1,28
Endogenous,IL2RB,NM_000878.2,255
Endogenous,NTHL1,NM_002528.5,247
Endogenous,NSD1,NM_022455.4,396
Endogenous,LRP2,NM_004525.2,177
Endogenous,PDGFC,NM_016205.1,781
Endogenous,FGFR3,NM_022965.2,309
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,350
Endogenous,SYK,NM_003177.3,361
Endogenous,MAML2,NM_032427.1,790
Endogenous,NODAL,NM_018055.3,36
Endogenous,PRKACG,NM_002732.2,20
Endogenous,EPOR,NM_000121.2,83
Endogenous,HGF,NM_000601.4,413
Endogenous,MMP7,NM_002423.3,2000
Endogenous,LEPR,NM_001003679.1,217
Endogenous,VEGFA,NM_001025366.1,3014
Endogenous,SRSF2,NM_003016.3,1397
Endogenous,KMT2C,NM_170606.2,1638
Endogenous,CACNA1E,NM_000721.2,33
Endogenous,XPA,NM_000380.3,406
Endogenous,FGF16,NM_003868.1,85
Endogenous,CDKN1A,NM_000389.2,1555
Endogenous,SPRY2,NM_005842.2,327
Endogenous,HMGA1,NM_145904.1,565
Endogenous,EFNA3,NM_004952.4,280
Endogenous,EFNA1,NM_004428.2,638
Endogenous,CDC14A,NM_033313.2,145
Endogenous,ZAK,NM_016653.2,124
Endogenous,RAD21,NM_006265.2,2914
Endogenous,ITGA3,NM_005501.2,249
Endogenous,TTK,NM_003318.3,146
Endogenous,GATA2,NM_032638.3,85
Endogenous,PLAT,NM_000931.2,1600
Endogenous,FGF7,NM_002009.3,1094
Endogenous,TLR4,NM_138554.2,446
Endogenous,WIF1,NM_007191.2,987
Endogenous,WNT2B,NM_024494.1,111
Endogenous,ERBB2,NM_004448.2,944
Endogenous,DDIT3,NM_004083.4,337
Endogenous,U2AF1,NM_001025203.1,2712
Endogenous,FBXW7,NM_018315.4,179
Endogenous,ARID2,NM_152641.2,781
Endogenous,CREBBP,NM_004380.2,118
Endogenous,CHEK2,NM_007194.3,140
Endogenous,CCNA1,NM_003914.3,72
Endogenous,IL1R1,NM_000877.2,596
Endogenous,CASP8,NM_001228.4,697
Endogenous,SF3B1,NM_001005526.1,1365
Endogenous,NBN,NM_001024688.1,1068
Endogenous,FGF14,NM_004115.3,36
Endogenous,MAPK8IP1,NM_005456.2,68
Endogenous,WNT2,NM_003391.2,227
Endogenous,SFN,NM_006142.3,381
Endogenous,IRS1,NM_005544.2,230
Endogenous,PAX8,NM_013953.3,46
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,30
Endogenous,CALML5,NM_017422.4,101
Endogenous,MCM7,NM_182776.1,1099
Endogenous,GRIN2A,NM_000833.3,79
Endogenous,BMP5,NM_021073.2,54
Endogenous,CDKN1B,NM_004064.2,160
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,158
Endogenous,IL7R,NM_002185.2,363
Endogenous,LAMA1,NM_005559.2,68
Endogenous,SPOP,NM_001007226.1,87
Endogenous,TIAM1,NM_003253.2,407
Endogenous,SFRP1,NM_003012.3,5074
Endogenous,RFC3,NM_002915.3,419
Endogenous,LEFTY1,NM_020997.2,58
Endogenous,TNFRSF10A,NM_003844.2,50
Endogenous,CCNE2,NM_057735.1,48
Endogenous,CSF3R,NM_156038.2,170
Endogenous,IGF1,NM_000618.3,2376
Endogenous,ATRX,NM_000489.3,1415
Endogenous,PLAU,NM_002658.2,2157
Endogenous,B2M,NM_004048.2,51179
Endogenous,PIK3R5,NM_001142633.1,295
Endogenous,SOS1,NM_005633.2,665
Endogenous,CREB5,NM_182898.2,418
Endogenous,FGF21,NM_019113.2,27
Endogenous,PPP2R1A,NM_014225.3,1969
Endogenous,PIK3R3,NM_003629.3,526
Endogenous,PBX3,NM_006195.5,474
Endogenous,GLI3,NM_000168.5,439
Endogenous,PPARGC1A,NM_013261.3,88
Endogenous,BAD,NM_004322.3,490
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,274
Endogenous,HOXA9,NM_152739.3,661
Endogenous,BMPR1B,NM_001203.1,347
Endogenous,THBS1,NM_003246.2,10604
Endogenous,CACNA1H,NM_021098.2,113
Endogenous,SOCS2,NM_003877.3,329
Endogenous,HSPA2,NM_021979.3,78
Endogenous,ITGA8,NM_003638.1,119
Endogenous,CACNA1C,NM_199460.2,235
Endogenous,APC,NM_000038.3,229
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,101
Endogenous,NF2,NM_181828.2,933
Endogenous,PGF,NM_002632.5,98
Endogenous,PTPN11,NM_002834.3,1009
Endogenous,IL20RB,NM_144717.2,71
Endogenous,RAC1,NM_198829.1,1715
Endogenous,PLD1,NM_002662.3,266
Endogenous,FZD3,NM_017412.2,215
Endogenous,FGF13,NM_033642.1,480
Endogenous,AKT3,NM_181690.1,1059
Endogenous,C19orf40,NM_152266.3,124
Endogenous,NKD1,NM_033119.3,104
Endogenous,CREB3L4,NM_130898.2,261
Endogenous,BID,NM_197966.1,172
Endogenous,TNFRSF10D,NM_003840.3,121
Endogenous,CDKN2B,NM_004936.3,184
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,580
Endogenous,EGFR,NM_201282.1,833
Endogenous,STAT4,NM_003151.2,166
Endogenous,DAXX,NM_001350.3,849
Endogenous,PROM1,NM_006017.1,1445
Endogenous,FGFR2,NM_000141.4,100
Endogenous,CDK6,NM_001259.5,524
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,24
Endogenous,MECOM,NM_005241.2,162
Endogenous,GPC4,NM_001448.2,417
Endogenous,HDAC10,NM_032019.5,505
Endogenous,GRIA3,NM_000828.4,140
Endogenous,SMC3,NM_005445.3,703
Endogenous,IL23R,NM_144701.2,68
Endogenous,PIK3CB,NM_006219.1,449
Endogenous,ITGB6,NM_001282353.1,293
Endogenous,KMT2D,NM_003482.3,769
Endogenous,FOXL2,NM_023067.2,33
Endogenous,FANCF,NM_022725.2,198
Endogenous,CASP10,NM_032977.3,61
Endogenous,PPP2R2B,NM_181676.2,31
Endogenous,STK11,NM_000455.4,637
Endogenous,MAP3K14,NM_003954.1,495
Endogenous,ETS2,NM_005239.4,1310
Endogenous,DKK4,NM_014420.2,35
Endogenous,H3F3A,NM_002107.3,7588
Endogenous,FASLG,NM_000639.1,78
Endogenous,POLR2D,NM_004805.3,303
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,196
Endogenous,SUV39H2,NM_024670.3,213
Endogenous,SPRY4,NM_030964.3,169
Endogenous,HMGA2,NM_003484.1,38
Endogenous,LAMC3,NM_006059.3,22
Endogenous,NPM1,NM_002520.5,60
Endogenous,ID4,NM_001546.2,1015
Endogenous,IL22RA2,NM_181309.1,33
Endogenous,PKMYT1,NM_004203.3,78
Endogenous,EP300,NM_001429.2,1643
Endogenous,FGF23,NM_020638.2,53
Endogenous,CUL1,NM_003592.2,724
Endogenous,TNR,NM_003285.2,56
Endogenous,DKK2,NM_014421.2,230
Endogenous,MAPK3,NM_001040056.1,1057
Endogenous,BCOR,NM_001123383.1,299
Endogenous,IL3RA,NM_002183.2,101
Endogenous,GTF2H3,NM_001516.3,295
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,22
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,346
Endogenous,RNF43,NM_017763.4,22
Endogenous,WNT10A,NM_025216.2,66
Endogenous,MAP3K8,NM_005204.2,278
Endogenous,STAT3,NM_139276.2,3246
Endogenous,ARID1B,NM_020732.3,898
Endogenous,POLR2J,NM_006234.4,114
Endogenous,HES5,NM_001010926.3,62
Endogenous,IL1R2,NM_173343.1,42
Endogenous,COL27A1,NM_032888.2,639
Endogenous,H3F3C,NM_001013699.2,6237
Endogenous,CNTFR,NM_147164.1,115
Endogenous,ACVR2A,NM_001616.3,372
Endogenous,HIST1H3G,NM_003534.2,223
Endogenous,RASGRP2,NM_001098670.1,115
Endogenous,TSPAN7,NM_004615.3,170
Endogenous,LFNG,NM_001040168.1,278
Endogenous,BRIP1,NM_032043.1,76
Endogenous,CLCF1,NM_013246.2,29
Endogenous,HHIP,NM_022475.1,19
Endogenous,POLR2H,NM_001278698.1,666
Endogenous,MAPK8IP2,NM_012324.2,128
Endogenous,STMN1,NM_203401.1,925
Endogenous,RASGRP1,NM_005739.3,89
Endogenous,PTCH1,NM_000264.3,153
Endogenous,SMAD4,NM_005359.3,1405
Endogenous,DUSP5,NM_004419.3,692
Endogenous,GADD45B,NM_015675.2,2488
Endogenous,PDGFD,NM_025208.4,1983
Endogenous,RPS6KA6,NM_014496.1,78
Endogenous,MDM2,NM_006878.2,1453
Endogenous,ITGB4,NM_001005731.1,1153
Endogenous,IL24,NM_181339.1,83
Endogenous,CDC25C,NM_001790.2,47
Endogenous,FGFR1,NM_015850.2,2321
Endogenous,PTTG2,NM_006607.2,247
Endogenous,PLA2G4F,NM_213600.2,35
Endogenous,KLF4,NM_004235.4,976
Endogenous,IL1RAP,NM_002182.2,235
Endogenous,CACNG4,NM_014405.2,43
Endogenous,CDKN2C,NM_001262.2,148
Endogenous,NUMBL,NM_004756.3,634
Endogenous,TPO,NM_175722.1,81
Endogenous,NOS3,NM_000603.4,227
Endogenous,COL11A2,NM_001163771.1,54
Endogenous,TNFAIP3,NM_006290.2,556
Endogenous,JAK3,NM_000215.2,487
Endogenous,MAP3K13,NM_004721.3,224
Endogenous,BIRC7,NM_022161.2,81
Endogenous,FGF9,NM_002010.2,94
Endogenous,SGK2,NM_170693.1,90
Endogenous,GADD45A,NM_001924.2,453
Endogenous,SMAD9,NM_005905.2,206
Endogenous,AXIN2,NM_004655.3,280
Endogenous,CEBPA,NM_004364.2,288
Endogenous,PRKCA,NM_002737.2,413
Endogenous,COL1A1,NM_000088.3,285633
Endogenous,DNMT3A,NM_022552.3,526
Endogenous,GAS1,NM_002048.2,2428
Endogenous,LAMC2,NM_005562.2,187
Endogenous,PDGFB,NM_033016.2,154
Endogenous,MPL,NM_005373.2,29
Endogenous,PRKACB,NM_182948.2,252
Endogenous,NF1,NM_000267.2,837
Endogenous,GATA3,NM_001002295.1,38
Endogenous,MTOR,NM_004958.2,329
Endogenous,RHOA,NM_001664.2,1864
Endogenous,FUBP1,NM_003902.3,645
Endogenous,WHSC1,NM_007331.1,457
Endogenous,TNFRSF10B,NM_003842.3,186
Endogenous,RPA3,NM_002947.3,30
Endogenous,JUN,NM_002228.3,5827
Endogenous,NFKBIA,NM_020529.1,1604
Endogenous,BAX,NM_138761.3,840
Endogenous,CDH1,NM_004360.2,1812
Endogenous,FGFR4,NM_002011.3,38
Endogenous,WNT11,NM_004626.2,104
Endogenous,MCM5,NM_006739.3,115
Endogenous,DTX3,NM_178502.2,192
Endogenous,PLA2G4E,NM_001206670.1,49
Endogenous,IL13RA2,NM_000640.2,52
Endogenous,SKP1,NM_170679.2,4190
Endogenous,FZD10,NM_007197.2,52
Endogenous,DDB2,NM_000107.1,361
Endogenous,PLA1A,NM_015900.2,104
Endogenous,RAC2,NM_002872.3,561
Endogenous,EGF,NM_001963.3,96
Endogenous,VHL,NM_000551.2,1109
Endogenous,FGF18,NM_003862.1,84
Endogenous,POLB,NM_002690.1,297
Endogenous,FUT8,NM_004480.4,590
Endogenous,SHC4,NM_203349.2,584
Endogenous,FZD8,NM_031866.1,411
Endogenous,BAP1,NM_004656.2,895
Endogenous,RFC4,NM_181573.2,228
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,135
Endogenous,MAP3K5,NM_005923.3,279
Endogenous,PRKAR1B,NM_001164759.1,110
Endogenous,CEBPE,NM_001805.2,56
Endogenous,CBL,NM_005188.2,339
Endogenous,PDGFRB,NM_002609.3,4050
Endogenous,TGFBR2,NM_001024847.1,2220
Endogenous,DUSP4,NM_057158.2,190
Endogenous,BMP4,NM_001202.2,159
Endogenous,FANCC,NM_000136.2,283
Endogenous,ITGB3,NM_000212.2,188
Endogenous,ITGA9,NM_002207.2,240
Endogenous,COL4A4,NM_000092.4,315
Endogenous,NUPR1,NM_001042483.1,965
Endogenous,COL3A1,NM_000090.3,256167
Endogenous,PRKCB,NM_212535.1,174
Endogenous,CDC25B,NM_021873.2,493
Endogenous,PTEN,NM_000314.3,2414
Endogenous,MAD2L2,NM_001127325.1,627
Endogenous,POLE2,NM_002692.2,159
Endogenous,MAPK1,NM_138957.2,1124
Endogenous,ZIC2,NM_007129.2,101
Endogenous,MLLT4,NM_005936.2,1183
Endogenous,NTF3,NM_002527.4,45
Endogenous,CBLC,NM_012116.3,75
Endogenous,NFATC1,NM_172389.1,261
Endogenous,NFE2L2,NM_006164.3,719
Endogenous,BNIP3,NM_004052.2,463
Endogenous,COL5A2,NM_000393.3,8402
Endogenous,ASXL1,NM_001164603.1,582
Endogenous,MUTYH,NM_012222.2,123
Endogenous,DUSP2,NM_004418.3,90
Endogenous,SPRY1,NM_005841.1,518
Endogenous,INHBB,NM_002193.2,215
Endogenous,COL11A1,NM_001854.3,5238
Endogenous,AXIN1,NM_181050.1,530
Endogenous,MMP3,NM_002422.3,1176
Endogenous,FGF19,NM_005117.2,30
Endogenous,MCM4,NM_182746.1,326
Endogenous,FANCB,NM_152633.2,82
Endogenous,EPHA2,NM_004431.2,313
Endogenous,E2F5,NM_001951.3,209
Endogenous,PCK1,NM_002591.2,50
Endogenous,COL1A2,NM_000089.3,35011
Endogenous,MAP2K2,NM_030662.2,881
Endogenous,RPS6KA5,NM_004755.2,334
Endogenous,XRCC4,NM_003401.3,168
Endogenous,NTRK2,NM_001007097.1,406
Endogenous,NOG,NM_005450.4,78
Endogenous,HES1,NM_005524.2,735
Endogenous,CCND1,NM_053056.2,2089
Endogenous,WT1,NM_000378.3,152
Endogenous,HDAC5,NM_005474.4,665
Endogenous,FANCG,NM_004629.1,130
Endogenous,PRKAR2B,NM_002736.2,740
Endogenous,IDH2,NM_002168.2,1176
Endogenous,CASP7,NM_001227.3,340
Endogenous,LAMB3,NM_000228.2,203
Endogenous,FGF3,NM_005247.2,28
Endogenous,BCL2L1,NM_138578.1,1024
Endogenous,PTCRA,NM_138296.2,35
Endogenous,IL6,NM_000600.1,69
Endogenous,COL4A3,NM_000091.3,32
Endogenous,LEF1,NM_016269.3,326
Endogenous,IL22RA1,NM_021258.2,53
Endogenous,MAPK8,NM_002750.2,383
Endogenous,FLT1,NM_002019.4,428
Endogenous,CD19,NM_001770.4,62
Endogenous,CACNA2D3,NM_018398.2,20
Endogenous,MSH2,NM_000251.1,277
Endogenous,PPP3R2,NM_147180.2,28
Endogenous,CAPN2,NM_001748.4,5527
Endogenous,STAG2,NM_001042749.1,627
Endogenous,PAK7,NM_177990.1,27
Endogenous,PHF6,NM_032335.3,223
Endogenous,KDM5C,NM_004187.2,857
Endogenous,NFKB1,NM_003998.2,258
Endogenous,LTBP1,NM_000627.3,761
Endogenous,GRB2,NM_002086.4,1344
Endogenous,COL6A6,NM_001102608.1,56
Endogenous,SMC1B,NM_148674.3,16
Endogenous,RASGRF2,NM_006909.1,148
Endogenous,IL12A,NM_000882.2,20
Endogenous,CCNB1,NM_031966.2,242
Endogenous,SMAD3,NM_005902.3,985
Endogenous,RUNX1,NM_001754.4,1257
Endogenous,PRMT8,NM_019854.3,17
Endogenous,CALML6,NM_138705.2,26
Endogenous,MDC1,NM_014641.2,388
Endogenous,LAMA5,NM_005560.3,323
Endogenous,TSC1,NM_000368.3,246
Endogenous,NTRK1,NM_001012331.1,122
Endogenous,PIM1,NM_002648.2,945
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,10
Endogenous,FAS,NM_152876.1,322
Endogenous,PCNA,NM_002592.2,277
Endogenous,IL15,NM_172174.1,63
Endogenous,DUSP8,NM_004420.2,131
Endogenous,PPP3CB,NM_001142354.1,466
Endogenous,FGF5,NM_004464.3,20
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,GHR,NM_000163.2,111
Endogenous,PLCG2,NM_002661.2,321
Endogenous,ID1,NM_002165.2,690
Endogenous,CASP9,NM_001229.2,74
Positive,POS_C(8),ERCC_00002.1,1839
Positive,POS_A(128),ERCC_00117.1,29800
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,422
Positive,POS_B(32),ERCC_00112.1,7098
Positive,POS_E(0.5),ERCC_00035.1,128
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,74
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,72
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,319
Housekeeping,TMUB2,NM_024107.2,487
Housekeeping,EIF2B4,NM_172195.3,563
Housekeeping,DNAJC14,NM_032364.5,120
Housekeeping,C10orf76,NM_024541.2,366
Housekeeping,HDAC3,NM_003883.2,591
Housekeeping,ACAD9,NM_014049.4,780
Housekeeping,TLK2,NM_006852.2,562
Housekeeping,ERCC3,NM_000122.1,297
Housekeeping,CNOT10,NM_001256741.1,453
Housekeeping,FCF1,NM_015962.4,2831
Housekeeping,RBM45,NM_152945.2,150
Housekeeping,ZNF384,NM_133476.3,563
Housekeeping,SF3A3,NM_006802.2,1198
Housekeeping,AGK,NM_018238.3,350
Housekeeping,SAP130,NM_024545.3,292
Housekeeping,PIAS1,NM_016166.1,540
Housekeeping,SLC4A1AP,NM_018158.2,397
Housekeeping,ZC3H14,NM_001160103.1,633
Housekeeping,USP39,NM_001256725.1,206
Housekeeping,ZKSCAN5,NM_014569.3,79
Housekeeping,MTMR14,NM_022485.3,507
Housekeeping,DDX50,NM_024045.1,604
Housekeeping,FTSJ2,NM_013393.1,493
Housekeeping,AMMECR1L,NM_001199140.1,506
Housekeeping,ZNF346,NM_012279.2,219
Housekeeping,PRPF38A,NM_032864.3,869
Housekeeping,DHX16,NM_001164239.1,298
Housekeeping,NOL7,NM_016167.3,633
Housekeeping,PIK3R4,NM_014602.1,384
Housekeeping,VPS33B,NM_018668.3,309
Housekeeping,MRPS5,NM_031902.3,517
Housekeeping,NUBP1,NM_001278506.1,120
Housekeeping,CNOT4,NM_001190848.1,666
Housekeeping,COG7,NM_153603.3,720
Housekeeping,CC2D1B,NM_032449.2,96
Housekeeping,GPATCH3,NM_022078.2,94
Housekeeping,ZNF143,NM_003442.5,194
Housekeeping,EDC3,NM_001142443.1,584
Housekeeping,TTC31,NR_027749.1,351
</Code_Summary>

<Messages>
</Messages>

