<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,14MFPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,546
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.48
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,1093
Endogenous,IL11RA,NM_147162.1,380
Endogenous,BAMBI,NM_012342.2,1512
Endogenous,PLA2G10,NM_003561.1,17
Endogenous,ETV1,NM_004956.4,465
Endogenous,POLD4,NM_021173.2,1661
Endogenous,NFKBIZ,NM_001005474.1,3400
Endogenous,SMAD2,NM_001003652.1,1489
Endogenous,IFNG,NM_000619.2,16
Endogenous,TNFRSF10C,NM_003841.2,59
Endogenous,AKT2,NM_001626.2,1579
Endogenous,KITLG,NM_003994.4,406
Endogenous,ALKBH3,NM_139178.3,462
Endogenous,JAK1,NM_002227.1,2385
Endogenous,BCL2A1,NM_004049.2,94
Endogenous,CCR7,NM_001838.2,26
Endogenous,FGF11,NM_004112.2,368
Endogenous,HSPA6,NM_002155.3,1063
Endogenous,ZBTB16,NM_006006.4,487
Endogenous,INHBA,NM_002192.2,2308
Endogenous,NRAS,NM_002524.3,669
Endogenous,MEN1,NM_130802.2,1468
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,1447
Endogenous,CDC14B,NM_003671.3,190
Endogenous,SETBP1,NM_015559.2,702
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,361
Endogenous,GNG4,NM_004485.2,30
Endogenous,BMP6,NM_001718.2,65
Endogenous,PPARG,NM_015869.3,113
Endogenous,PBX1,NM_002585.2,1826
Endogenous,PRKACA,NM_002730.3,2993
Endogenous,IL2RA,NM_000417.1,96
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,34
Endogenous,BIRC3,NM_182962.1,78
Endogenous,PRKAA2,NM_006252.2,37
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,10140
Endogenous,HDAC6,NM_006044.2,782
Endogenous,FZD9,NM_003508.2,349
Endogenous,PIK3CA,NM_006218.2,1065
Endogenous,SMARCA4,NM_003072.3,2349
Endogenous,ABL1,NM_005157.3,875
Endogenous,COL24A1,NM_152890.5,122
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,704
Endogenous,STAT1,NM_007315.2,2375
Endogenous,IKBKG,NM_003639.2,766
Endogenous,MAPT,NM_016834.3,72
Endogenous,LAMA3,NM_000227.3,81
Endogenous,CDK4,NM_000075.2,676
Endogenous,PPP3CA,NM_000944.4,769
Endogenous,ITGA2,NM_002203.2,1079
Endogenous,FIGF,NM_004469.2,40
Endogenous,MMP9,NM_004994.2,4593
Endogenous,CACNA1D,NM_000720.2,38
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,230
Endogenous,TNC,NM_002160.3,577
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,226
Endogenous,HDAC2,NM_001527.1,3087
Endogenous,BMP7,NM_001719.1,60
Endogenous,IL11,NM_000641.2,72
Endogenous,RASGRF1,NM_153815.2,70
Endogenous,PRKDC,NM_006904.6,2404
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,421
Endogenous,TGFB1,NM_000660.3,2867
Endogenous,KDM6A,NM_021140.2,434
Endogenous,ETV7,NM_016135.2,163
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,982
Endogenous,RAC3,NM_005052.2,510
Endogenous,LAT,NM_001014987.1,334
Endogenous,RUNX1T1,NM_004349.2,265
Endogenous,HRAS,NM_005343.2,190
Endogenous,ITGA7,NM_002206.1,80
Endogenous,HDAC1,NM_004964.2,968
Endogenous,CCNE1,NM_001238.1,153
Endogenous,IRAK2,NM_001570.3,131
Endogenous,CASP3,NM_032991.2,652
Endogenous,HHEX,NM_002729.4,288
Endogenous,SMO,NM_005631.3,287
Endogenous,MYC,NM_002467.3,2132
Endogenous,RPS27A,NM_002954.5,34605
Endogenous,COL2A1,NM_001844.4,3955
Endogenous,IL10,NM_000572.2,54
Endogenous,AR,NM_001011645.1,91
Endogenous,RAD50,NM_005732.2,343
Endogenous,IGFBP3,NM_000598.4,2878
Endogenous,JAG1,NM_000214.2,855
Endogenous,OSM,NM_020530.3,88
Endogenous,JAK2,NM_004972.2,1395
Endogenous,TLR2,NM_003264.3,1231
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,100
Endogenous,HSP90B1,NM_003299.1,2511
Endogenous,BRCA2,NM_000059.3,255
Endogenous,CDKN1C,NM_000076.2,318
Endogenous,ETV4,NM_001079675.1,165
Endogenous,TRAF7,NM_032271.2,2600
Endogenous,PRLR,NM_001204318.1,340
Endogenous,TFDP1,NM_007111.4,946
Endogenous,LEP,NM_000230.2,36
Endogenous,HSPA1A,NM_005345.5,2773
Endogenous,UBE2T,NM_014176.3,369
Endogenous,IL23A,NM_016584.2,30
Endogenous,TGFB3,NM_003239.2,703
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,556
Endogenous,CACNB2,NM_000724.3,91
Endogenous,IL6R,NM_000565.2,344
Endogenous,NCOR1,NM_006311.3,2176
Endogenous,BMP8A,NM_181809.3,848
Endogenous,TNN,NM_022093.1,120
Endogenous,CACNA1G,NM_198397.1,21
Endogenous,MYCN,NM_005378.4,19
Endogenous,HPGD,NM_001145816.2,17
Endogenous,CDK2,NM_001798.2,300
Endogenous,GZMB,NM_004131.3,38
Endogenous,NOTCH3,NM_000435.2,4509
Endogenous,LIG4,NM_002312.3,267
Endogenous,ATR,NM_001184.2,777
Endogenous,WNT4,NM_030761.3,18
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,15
Endogenous,CCNO,NM_021147.3,18
Endogenous,JAG2,NM_145159.1,1651
Endogenous,BAIAP3,NM_003933.4,159
Endogenous,PPP2R2C,NM_181876.2,21
Endogenous,AMH,NM_000479.3,22
Endogenous,DTX4,NM_015177.1,179
Endogenous,RB1,NM_000321.1,964
Endogenous,CCNA2,NM_001237.2,312
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,419
Endogenous,LEFTY2,NM_003240.2,124
Endogenous,BMP2,NM_001200.2,213
Endogenous,EZH2,NM_004456.3,640
Endogenous,PBRM1,NM_181042.3,960
Endogenous,HDAC4,NM_006037.3,338
Endogenous,CD14,NM_000591.2,3904
Endogenous,NGF,NM_002506.2,62
Endogenous,AKT1,NM_005163.2,5404
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TET2,NM_001127208.2,914
Endogenous,CACNA2D2,NM_001005505.1,13
Endogenous,DNMT1,NM_001379.2,1057
Endogenous,PRKAR2A,NM_004157.2,1262
Endogenous,KRAS,NM_004985.3,747
Endogenous,EFNA5,NM_001962.2,318
Endogenous,CACNB4,NM_001005747.2,33
Endogenous,CACNA2D4,NM_001005737.1,15
Endogenous,PIK3CG,NM_002649.2,223
Endogenous,WNT7B,NM_058238.1,237
Endogenous,E2F1,NM_005225.1,140
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,745
Endogenous,FOXO4,NM_005938.2,485
Endogenous,NOTCH1,NM_017617.3,1831
Endogenous,PML,NM_002675.3,4590
Endogenous,COL5A1,NM_000093.3,17014
Endogenous,SMARCB1,NM_003073.3,1418
Endogenous,PLA2G4A,NM_024420.2,381
Endogenous,SIX1,NM_005982.3,25
Endogenous,RET,NM_020630.4,32
Endogenous,HSPB1,NM_001540.3,7203
Endogenous,RBX1,NM_014248.2,6238
Endogenous,SOCS1,NM_003745.1,140
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,1472
Endogenous,ANGPT1,NM_001146.3,144
Endogenous,FZD2,NM_001466.2,47
Endogenous,GNAQ,NM_002072.2,1165
Endogenous,BCL2,NM_000657.2,303
Endogenous,COMP,NM_000095.2,8214
Endogenous,FLNA,NM_001456.3,16559
Endogenous,IL19,NM_013371.3,14
Endogenous,RAD51,NM_133487.2,100
Endogenous,PLA2G5,NM_000929.2,19
Endogenous,PLA2G4C,NM_003706.2,275
Endogenous,NR4A3,NM_173198.1,57
Endogenous,CIC,NM_015125.3,835
Endogenous,RELA,NM_021975.3,1369
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,803
Endogenous,PLCE1,NM_001165979.1,238
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,54
Endogenous,SHC2,NM_012435.2,470
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,611
Endogenous,VEGFC,NM_005429.2,611
Endogenous,SFRP4,NM_003014.2,881
Endogenous,CCND2,NM_001759.2,761
Endogenous,GNG12,NM_018841.3,2225
Endogenous,MAP2K1,NM_002755.2,874
Endogenous,SHC1,NM_183001.4,5045
Endogenous,PLCB1,NM_182734.1,1255
Endogenous,GRIN2B,NM_000834.3,17
Endogenous,FANCA,NM_000135.2,249
Endogenous,FLNC,NM_001127487.1,297
Endogenous,HIST1H3H,NM_003536.2,2146
Endogenous,SOX9,NM_000346.2,2356
Endogenous,LIF,NM_002309.3,120
Endogenous,DTX1,NM_004416.2,58
Endogenous,NASP,NM_172164.1,117
Endogenous,FOSL1,NM_005438.2,132
Endogenous,ERCC6,NM_000124.2,222
Endogenous,WNT6,NM_006522.3,49
Endogenous,GNG7,NM_052847.1,273
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,822
Endogenous,MAP2K6,NM_002758.3,68
Endogenous,TP53,NM_000546.2,1747
Endogenous,WNT10B,NM_003394.2,16
Endogenous,CREB3L1,NM_052854.1,1223
Endogenous,PDGFRA,NM_006206.3,954
Endogenous,AMER1,NM_152424.3,574
Endogenous,SOS2,NM_006939.2,1454
Endogenous,PTPRR,NM_001207015.1,54
Endogenous,PAX5,NM_016734.1,23
Endogenous,TNF,NM_000594.2,444
Endogenous,NGFR,NM_002507.1,102
Endogenous,RAD52,NM_134424.2,429
Endogenous,PIK3R1,NM_181504.2,1543
Endogenous,DLL1,NM_005618.3,224
Endogenous,TLX1,NM_005521.3,158
Endogenous,CSF3,NM_000759.3,19
Endogenous,GLI1,NM_005269.1,25
Endogenous,GADD45G,NM_006705.3,97
Endogenous,THBS4,NM_003248.3,870
Endogenous,IFNA17,NM_021268.2,46
Endogenous,MAPK9,NM_139068.2,668
Endogenous,DUSP6,NM_001946.2,1167
Endogenous,CACNA2D1,NM_000722.2,548
Endogenous,PPP3R1,NM_000945.3,2291
Endogenous,TNFSF10,NM_003810.2,2677
Endogenous,ITGB7,NM_000889.1,107
Endogenous,ITGA6,NM_000210.1,3507
Endogenous,FOS,NM_005252.2,982
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,68
Endogenous,DKK1,NM_012242.2,18
Endogenous,GSK3B,NM_002093.2,1838
Endogenous,DUSP10,NM_144728.2,400
Endogenous,HDAC11,NM_024827.3,847
Endogenous,FGF1,NM_033137.1,664
Endogenous,CHEK1,NM_001114121.1,349
Endogenous,RAF1,NM_002880.2,685
Endogenous,CACNB3,NM_000725.2,357
Endogenous,CDC6,NM_001254.3,204
Endogenous,CDKN2D,NM_001800.3,238
Endogenous,IL1B,NM_000576.2,325
Endogenous,IGF1R,NM_000875.2,4122
Endogenous,H2AFX,NM_002105.2,567
Endogenous,IDH1,NM_005896.2,601
Endogenous,PIK3CD,NM_005026.3,507
Endogenous,ENDOG,NM_004435.2,387
Endogenous,IBSP,NM_004967.3,413
Endogenous,THEM4,NM_053055.4,440
Endogenous,LAMB4,NM_007356.2,23
Endogenous,TBL1XR1,NM_024665.4,4063
Endogenous,ATM,NM_138292.3,446
Endogenous,MLH1,NM_000249.2,668
Endogenous,RXRG,NM_006917.3,17
Endogenous,FEN1,NM_004111.4,192
Endogenous,MYB,NM_005375.2,27
Endogenous,MAPK10,NM_002753.2,52
Endogenous,MAP3K12,NM_006301.2,159
Endogenous,DDIT4,NM_019058.2,1022
Endogenous,CHUK,NM_001278.3,686
Endogenous,IL8,NM_000584.2,364
Endogenous,MGMT,NM_002412.3,577
Endogenous,MAPK12,NM_002969.3,142
Endogenous,SOX17,NM_022454.3,76
Endogenous,MLF1,NM_022443.3,431
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,39
Endogenous,ARNT2,NM_014862.3,260
Endogenous,MET,NM_000245.2,1941
Endogenous,HOXA10,NM_018951.3,772
Endogenous,SIN3A,NM_015477.1,614
Endogenous,CTNNB1,NM_001904.3,7806
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,48
Endogenous,ARID1A,NM_006015.4,678
Endogenous,FGF2,NM_002006.4,1597
Endogenous,PLA2G2A,NM_000300.2,90
Endogenous,MLLT3,NM_004529.2,151
Endogenous,PLA2G3,NM_015715.3,23
Endogenous,HIST1H3B,NM_003537.3,3812
Endogenous,CHAD,NM_001267.2,21
Endogenous,PDGFA,NM_002607.5,650
Endogenous,NOTCH2,NM_024408.3,4682
Endogenous,PPP2CB,NM_001009552.1,2861
Endogenous,SFRP2,NM_003013.2,7767
Endogenous,IKBKB,NM_001556.1,580
Endogenous,FGF12,NM_004113.4,40
Endogenous,RIN1,NM_004292.2,209
Endogenous,WNT5A,NM_003392.3,931
Endogenous,MAP2K4,NM_003010.2,485
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,16
Endogenous,CCND3,NM_001760.2,1279
Endogenous,FST,NM_006350.2,452
Endogenous,UTY,NM_007125.3,18
Endogenous,NR4A1,NM_173157.1,325
Endogenous,MCM2,NM_004526.2,473
Endogenous,PRDM1,NM_182907.1,448
Endogenous,APH1B,NM_001145646.1,166
Endogenous,SPP1,NM_000582.2,27728
Endogenous,ACVR1B,NM_004302.3,247
Endogenous,SHC3,NM_016848.5,49
Endogenous,IL7,NM_000880.2,33
Endogenous,WEE1,NM_003390.3,1042
Endogenous,FANCE,NM_021922.2,243
Endogenous,ALKBH2,NM_001001655.2,108
Endogenous,FN1,NM_212482.1,83569
Endogenous,EIF4EBP1,NM_004095.3,1314
Endogenous,GNA11,NM_002067.1,1821
Endogenous,CDC7,NM_003503.2,331
Endogenous,CSF1R,NM_005211.2,222
Endogenous,LIFR,NM_002310.3,115
Endogenous,MSH6,NM_000179.1,666
Endogenous,CDC25A,NM_001789.2,79
Endogenous,CYLD,NM_015247.1,1538
Endogenous,FZD7,NM_003507.1,998
Endogenous,SOCS3,NM_003955.3,788
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,42
Endogenous,DLL4,NM_019074.2,405
Endogenous,TCF3,NM_003200.2,684
Endogenous,WNT16,NM_057168.1,28
Endogenous,POLD1,NM_002691.2,188
Endogenous,FANCL,NM_001114636.1,341
Endogenous,HOXA11,NM_005523.5,279
Endogenous,IFNA7,NM_021057.2,12
Endogenous,MNAT1,NM_002431.2,388
Endogenous,COL4A5,NM_033381.1,30
Endogenous,CARD11,NM_032415.2,104
Endogenous,GDF6,NM_001001557.2,40
Endogenous,WHSC1L1,NM_017778.2,1111
Endogenous,RASAL1,NM_004658.1,104
Endogenous,IRAK3,NM_007199.1,226
Endogenous,FLT3,NM_004119.1,19
Endogenous,SETD2,NM_014159.6,781
Endogenous,PITX2,NM_000325.5,26
Endogenous,MYD88,NM_002468.3,1253
Endogenous,GNAS,NM_080425.1,13700
Endogenous,TCF7L1,NM_031283.1,998
Endogenous,BRAF,NM_004333.3,1005
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,178
Endogenous,NTHL1,NM_002528.5,460
Endogenous,NSD1,NM_022455.4,815
Endogenous,LRP2,NM_004525.2,856
Endogenous,PDGFC,NM_016205.1,1450
Endogenous,FGFR3,NM_022965.2,337
Endogenous,NPM2,NM_182795.1,18
Endogenous,SKP2,NM_005983.2,723
Endogenous,SYK,NM_003177.3,631
Endogenous,MAML2,NM_032427.1,1384
Endogenous,NODAL,NM_018055.3,36
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,148
Endogenous,HGF,NM_000601.4,208
Endogenous,MMP7,NM_002423.3,20096
Endogenous,LEPR,NM_001003679.1,184
Endogenous,VEGFA,NM_001025366.1,10122
Endogenous,SRSF2,NM_003016.3,2279
Endogenous,KMT2C,NM_170606.2,3300
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,458
Endogenous,FGF16,NM_003868.1,40
Endogenous,CDKN1A,NM_000389.2,1557
Endogenous,SPRY2,NM_005842.2,515
Endogenous,HMGA1,NM_145904.1,1455
Endogenous,EFNA3,NM_004952.4,500
Endogenous,EFNA1,NM_004428.2,1781
Endogenous,CDC14A,NM_033313.2,184
Endogenous,ZAK,NM_016653.2,166
Endogenous,RAD21,NM_006265.2,8088
Endogenous,ITGA3,NM_005501.2,602
Endogenous,TTK,NM_003318.3,313
Endogenous,GATA2,NM_032638.3,64
Endogenous,PLAT,NM_000931.2,2312
Endogenous,FGF7,NM_002009.3,272
Endogenous,TLR4,NM_138554.2,539
Endogenous,WIF1,NM_007191.2,1858
Endogenous,WNT2B,NM_024494.1,84
Endogenous,ERBB2,NM_004448.2,1878
Endogenous,DDIT3,NM_004083.4,437
Endogenous,U2AF1,NM_001025203.1,4396
Endogenous,FBXW7,NM_018315.4,212
Endogenous,ARID2,NM_152641.2,1143
Endogenous,CREBBP,NM_004380.2,229
Endogenous,CHEK2,NM_007194.3,298
Endogenous,CCNA1,NM_003914.3,68
Endogenous,IL1R1,NM_000877.2,355
Endogenous,CASP8,NM_001228.4,657
Endogenous,SF3B1,NM_001005526.1,1540
Endogenous,NBN,NM_001024688.1,1239
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,52
Endogenous,WNT2,NM_003391.2,298
Endogenous,SFN,NM_006142.3,1730
Endogenous,IRS1,NM_005544.2,367
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,49
Endogenous,FGF22,NM_020637.1,22
Endogenous,CALML5,NM_017422.4,102
Endogenous,MCM7,NM_182776.1,3357
Endogenous,GRIN2A,NM_000833.3,48
Endogenous,BMP5,NM_021073.2,44
Endogenous,CDKN1B,NM_004064.2,189
Endogenous,CAMK2B,NM_001220.3,40
Endogenous,KIT,NM_000222.1,94
Endogenous,IL7R,NM_002185.2,165
Endogenous,LAMA1,NM_005559.2,76
Endogenous,SPOP,NM_001007226.1,85
Endogenous,TIAM1,NM_003253.2,602
Endogenous,SFRP1,NM_003012.3,8380
Endogenous,RFC3,NM_002915.3,836
Endogenous,LEFTY1,NM_020997.2,44
Endogenous,TNFRSF10A,NM_003844.2,103
Endogenous,CCNE2,NM_057735.1,100
Endogenous,CSF3R,NM_156038.2,271
Endogenous,IGF1,NM_000618.3,183
Endogenous,ATRX,NM_000489.3,2224
Endogenous,PLAU,NM_002658.2,6170
Endogenous,B2M,NM_004048.2,66917
Endogenous,PIK3R5,NM_001142633.1,441
Endogenous,SOS1,NM_005633.2,912
Endogenous,CREB5,NM_182898.2,412
Endogenous,FGF21,NM_019113.2,24
Endogenous,PPP2R1A,NM_014225.3,3489
Endogenous,PIK3R3,NM_003629.3,1060
Endogenous,PBX3,NM_006195.5,443
Endogenous,GLI3,NM_000168.5,387
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,711
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,265
Endogenous,HOXA9,NM_152739.3,1386
Endogenous,BMPR1B,NM_001203.1,193
Endogenous,THBS1,NM_003246.2,14337
Endogenous,CACNA1H,NM_021098.2,210
Endogenous,SOCS2,NM_003877.3,187
Endogenous,HSPA2,NM_021979.3,77
Endogenous,ITGA8,NM_003638.1,40
Endogenous,CACNA1C,NM_199460.2,217
Endogenous,APC,NM_000038.3,295
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,149
Endogenous,NF2,NM_181828.2,1785
Endogenous,PGF,NM_002632.5,199
Endogenous,PTPN11,NM_002834.3,1703
Endogenous,IL20RB,NM_144717.2,59
Endogenous,RAC1,NM_198829.1,3843
Endogenous,PLD1,NM_002662.3,304
Endogenous,FZD3,NM_017412.2,347
Endogenous,FGF13,NM_033642.1,1071
Endogenous,AKT3,NM_181690.1,1211
Endogenous,C19orf40,NM_152266.3,214
Endogenous,NKD1,NM_033119.3,273
Endogenous,CREB3L4,NM_130898.2,470
Endogenous,BID,NM_197966.1,225
Endogenous,TNFRSF10D,NM_003840.3,172
Endogenous,CDKN2B,NM_004936.3,280
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,725
Endogenous,EGFR,NM_201282.1,1639
Endogenous,STAT4,NM_003151.2,86
Endogenous,DAXX,NM_001350.3,1551
Endogenous,PROM1,NM_006017.1,3467
Endogenous,FGFR2,NM_000141.4,145
Endogenous,CDK6,NM_001259.5,1048
Endogenous,MPO,NM_000250.1,22
Endogenous,CACNG1,NM_000727.2,25
Endogenous,MECOM,NM_005241.2,161
Endogenous,GPC4,NM_001448.2,586
Endogenous,HDAC10,NM_032019.5,754
Endogenous,GRIA3,NM_000828.4,148
Endogenous,SMC3,NM_005445.3,1024
Endogenous,IL23R,NM_144701.2,38
Endogenous,PIK3CB,NM_006219.1,953
Endogenous,ITGB6,NM_001282353.1,1531
Endogenous,KMT2D,NM_003482.3,1108
Endogenous,FOXL2,NM_023067.2,34
Endogenous,FANCF,NM_022725.2,358
Endogenous,CASP10,NM_032977.3,60
Endogenous,PPP2R2B,NM_181676.2,29
Endogenous,STK11,NM_000455.4,875
Endogenous,MAP3K14,NM_003954.1,590
Endogenous,ETS2,NM_005239.4,2039
Endogenous,DKK4,NM_014420.2,28
Endogenous,H3F3A,NM_002107.3,14980
Endogenous,FASLG,NM_000639.1,48
Endogenous,POLR2D,NM_004805.3,459
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,259
Endogenous,SUV39H2,NM_024670.3,373
Endogenous,SPRY4,NM_030964.3,491
Endogenous,HMGA2,NM_003484.1,31
Endogenous,LAMC3,NM_006059.3,34
Endogenous,NPM1,NM_002520.5,79
Endogenous,ID4,NM_001546.2,1956
Endogenous,IL22RA2,NM_181309.1,26
Endogenous,PKMYT1,NM_004203.3,256
Endogenous,EP300,NM_001429.2,3060
Endogenous,FGF23,NM_020638.2,26
Endogenous,CUL1,NM_003592.2,1335
Endogenous,TNR,NM_003285.2,27
Endogenous,DKK2,NM_014421.2,87
Endogenous,MAPK3,NM_001040056.1,1615
Endogenous,BCOR,NM_001123383.1,556
Endogenous,IL3RA,NM_002183.2,92
Endogenous,GTF2H3,NM_001516.3,462
Endogenous,DLL3,NM_203486.2,22
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,25
Endogenous,MED12,NM_005120.2,583
Endogenous,RNF43,NM_017763.4,21
Endogenous,WNT10A,NM_025216.2,39
Endogenous,MAP3K8,NM_005204.2,751
Endogenous,STAT3,NM_139276.2,3917
Endogenous,ARID1B,NM_020732.3,1357
Endogenous,POLR2J,NM_006234.4,170
Endogenous,HES5,NM_001010926.3,40
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,1183
Endogenous,H3F3C,NM_001013699.2,6059
Endogenous,CNTFR,NM_147164.1,90
Endogenous,ACVR2A,NM_001616.3,346
Endogenous,HIST1H3G,NM_003534.2,627
Endogenous,RASGRP2,NM_001098670.1,75
Endogenous,TSPAN7,NM_004615.3,89
Endogenous,LFNG,NM_001040168.1,262
Endogenous,BRIP1,NM_032043.1,116
Endogenous,CLCF1,NM_013246.2,57
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,1260
Endogenous,MAPK8IP2,NM_012324.2,259
Endogenous,STMN1,NM_203401.1,2855
Endogenous,RASGRP1,NM_005739.3,89
Endogenous,PTCH1,NM_000264.3,207
Endogenous,SMAD4,NM_005359.3,2627
Endogenous,DUSP5,NM_004419.3,695
Endogenous,GADD45B,NM_015675.2,2112
Endogenous,PDGFD,NM_025208.4,218
Endogenous,RPS6KA6,NM_014496.1,27
Endogenous,MDM2,NM_006878.2,1599
Endogenous,ITGB4,NM_001005731.1,3081
Endogenous,IL24,NM_181339.1,28
Endogenous,CDC25C,NM_001790.2,41
Endogenous,FGFR1,NM_015850.2,1580
Endogenous,PTTG2,NM_006607.2,491
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,442
Endogenous,IL1RAP,NM_002182.2,367
Endogenous,CACNG4,NM_014405.2,103
Endogenous,CDKN2C,NM_001262.2,249
Endogenous,NUMBL,NM_004756.3,627
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,187
Endogenous,COL11A2,NM_001163771.1,46
Endogenous,TNFAIP3,NM_006290.2,619
Endogenous,JAK3,NM_000215.2,542
Endogenous,MAP3K13,NM_004721.3,312
Endogenous,BIRC7,NM_022161.2,33
Endogenous,FGF9,NM_002010.2,224
Endogenous,SGK2,NM_170693.1,54
Endogenous,GADD45A,NM_001924.2,519
Endogenous,SMAD9,NM_005905.2,71
Endogenous,AXIN2,NM_004655.3,430
Endogenous,CEBPA,NM_004364.2,498
Endogenous,PRKCA,NM_002737.2,322
Endogenous,COL1A1,NM_000088.3,76742
Endogenous,DNMT3A,NM_022552.3,750
Endogenous,GAS1,NM_002048.2,1152
Endogenous,LAMC2,NM_005562.2,416
Endogenous,PDGFB,NM_033016.2,492
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,295
Endogenous,NF1,NM_000267.2,1045
Endogenous,GATA3,NM_001002295.1,59
Endogenous,MTOR,NM_004958.2,579
Endogenous,RHOA,NM_001664.2,2840
Endogenous,FUBP1,NM_003902.3,980
Endogenous,WHSC1,NM_007331.1,823
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,1246
Endogenous,NFKBIA,NM_020529.1,2356
Endogenous,BAX,NM_138761.3,1470
Endogenous,CDH1,NM_004360.2,3924
Endogenous,FGFR4,NM_002011.3,34
Endogenous,WNT11,NM_004626.2,76
Endogenous,MCM5,NM_006739.3,271
Endogenous,DTX3,NM_178502.2,236
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,6123
Endogenous,FZD10,NM_007197.2,67
Endogenous,DDB2,NM_000107.1,471
Endogenous,PLA1A,NM_015900.2,70
Endogenous,RAC2,NM_002872.3,982
Endogenous,EGF,NM_001963.3,27
Endogenous,VHL,NM_000551.2,1489
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,457
Endogenous,FUT8,NM_004480.4,763
Endogenous,SHC4,NM_203349.2,1290
Endogenous,FZD8,NM_031866.1,708
Endogenous,BAP1,NM_004656.2,1339
Endogenous,RFC4,NM_181573.2,572
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,78
Endogenous,MAP3K5,NM_005923.3,358
Endogenous,PRKAR1B,NM_001164759.1,165
Endogenous,CEBPE,NM_001805.2,49
Endogenous,CBL,NM_005188.2,710
Endogenous,PDGFRB,NM_002609.3,3679
Endogenous,TGFBR2,NM_001024847.1,1666
Endogenous,DUSP4,NM_057158.2,167
Endogenous,BMP4,NM_001202.2,228
Endogenous,FANCC,NM_000136.2,347
Endogenous,ITGB3,NM_000212.2,257
Endogenous,ITGA9,NM_002207.2,249
Endogenous,COL4A4,NM_000092.4,130
Endogenous,NUPR1,NM_001042483.1,1692
Endogenous,COL3A1,NM_000090.3,66234
Endogenous,PRKCB,NM_212535.1,81
Endogenous,CDC25B,NM_021873.2,784
Endogenous,PTEN,NM_000314.3,3050
Endogenous,MAD2L2,NM_001127325.1,1142
Endogenous,POLE2,NM_002692.2,148
Endogenous,MAPK1,NM_138957.2,1816
Endogenous,ZIC2,NM_007129.2,53
Endogenous,MLLT4,NM_005936.2,2298
Endogenous,NTF3,NM_002527.4,29
Endogenous,CBLC,NM_012116.3,95
Endogenous,NFATC1,NM_172389.1,325
Endogenous,NFE2L2,NM_006164.3,915
Endogenous,BNIP3,NM_004052.2,1176
Endogenous,COL5A2,NM_000393.3,4677
Endogenous,ASXL1,NM_001164603.1,952
Endogenous,MUTYH,NM_012222.2,135
Endogenous,DUSP2,NM_004418.3,61
Endogenous,SPRY1,NM_005841.1,224
Endogenous,INHBB,NM_002193.2,361
Endogenous,COL11A1,NM_001854.3,9523
Endogenous,AXIN1,NM_181050.1,1080
Endogenous,MMP3,NM_002422.3,1979
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,910
Endogenous,FANCB,NM_152633.2,118
Endogenous,EPHA2,NM_004431.2,303
Endogenous,E2F5,NM_001951.3,271
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,12300
Endogenous,MAP2K2,NM_030662.2,1251
Endogenous,RPS6KA5,NM_004755.2,443
Endogenous,XRCC4,NM_003401.3,267
Endogenous,NTRK2,NM_001007097.1,157
Endogenous,NOG,NM_005450.4,118
Endogenous,HES1,NM_005524.2,1302
Endogenous,CCND1,NM_053056.2,4098
Endogenous,WT1,NM_000378.3,35
Endogenous,HDAC5,NM_005474.4,975
Endogenous,FANCG,NM_004629.1,219
Endogenous,PRKAR2B,NM_002736.2,1581
Endogenous,IDH2,NM_002168.2,2721
Endogenous,CASP7,NM_001227.3,349
Endogenous,LAMB3,NM_000228.2,834
Endogenous,FGF3,NM_005247.2,15
Endogenous,BCL2L1,NM_138578.1,1653
Endogenous,PTCRA,NM_138296.2,22
Endogenous,IL6,NM_000600.1,25
Endogenous,COL4A3,NM_000091.3,21
Endogenous,LEF1,NM_016269.3,342
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,MAPK8,NM_002750.2,558
Endogenous,FLT1,NM_002019.4,526
Endogenous,CD19,NM_001770.4,41
Endogenous,CACNA2D3,NM_018398.2,23
Endogenous,MSH2,NM_000251.1,396
Endogenous,PPP3R2,NM_147180.2,18
Endogenous,CAPN2,NM_001748.4,8156
Endogenous,STAG2,NM_001042749.1,1165
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,560
Endogenous,KDM5C,NM_004187.2,1127
Endogenous,NFKB1,NM_003998.2,328
Endogenous,LTBP1,NM_000627.3,1196
Endogenous,GRB2,NM_002086.4,2162
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,21
Endogenous,RASGRF2,NM_006909.1,83
Endogenous,IL12A,NM_000882.2,13
Endogenous,CCNB1,NM_031966.2,611
Endogenous,SMAD3,NM_005902.3,826
Endogenous,RUNX1,NM_001754.4,2512
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,24
Endogenous,MDC1,NM_014641.2,604
Endogenous,LAMA5,NM_005560.3,877
Endogenous,TSC1,NM_000368.3,372
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,1898
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,10
Endogenous,FAS,NM_152876.1,255
Endogenous,PCNA,NM_002592.2,720
Endogenous,IL15,NM_172174.1,71
Endogenous,DUSP8,NM_004420.2,133
Endogenous,PPP3CB,NM_001142354.1,578
Endogenous,FGF5,NM_004464.3,12
Endogenous,IL12RB2,NM_001559.2,51
Endogenous,GHR,NM_000163.2,66
Endogenous,PLCG2,NM_002661.2,629
Endogenous,ID1,NM_002165.2,434
Endogenous,CASP9,NM_001229.2,135
Positive,POS_C(8),ERCC_00002.1,2411
Positive,POS_A(128),ERCC_00117.1,37384
Positive,POS_F(0.125),ERCC_00034.1,47
Positive,POS_D(2),ERCC_00092.1,604
Positive,POS_B(32),ERCC_00112.1,9421
Positive,POS_E(0.5),ERCC_00035.1,157
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,30
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,458
Housekeeping,TMUB2,NM_024107.2,651
Housekeeping,EIF2B4,NM_172195.3,800
Housekeeping,DNAJC14,NM_032364.5,200
Housekeeping,C10orf76,NM_024541.2,553
Housekeeping,HDAC3,NM_003883.2,744
Housekeeping,ACAD9,NM_014049.4,1178
Housekeeping,TLK2,NM_006852.2,709
Housekeeping,ERCC3,NM_000122.1,388
Housekeeping,CNOT10,NM_001256741.1,493
Housekeeping,FCF1,NM_015962.4,3853
Housekeeping,RBM45,NM_152945.2,219
Housekeeping,ZNF384,NM_133476.3,816
Housekeeping,SF3A3,NM_006802.2,1659
Housekeeping,AGK,NM_018238.3,603
Housekeeping,SAP130,NM_024545.3,438
Housekeeping,PIAS1,NM_016166.1,693
Housekeeping,SLC4A1AP,NM_018158.2,573
Housekeeping,ZC3H14,NM_001160103.1,898
Housekeeping,USP39,NM_001256725.1,326
Housekeeping,ZKSCAN5,NM_014569.3,151
Housekeeping,MTMR14,NM_022485.3,851
Housekeeping,DDX50,NM_024045.1,638
Housekeeping,FTSJ2,NM_013393.1,845
Housekeeping,AMMECR1L,NM_001199140.1,668
Housekeeping,ZNF346,NM_012279.2,212
Housekeeping,PRPF38A,NM_032864.3,1322
Housekeeping,DHX16,NM_001164239.1,568
Housekeeping,NOL7,NM_016167.3,1051
Housekeeping,PIK3R4,NM_014602.1,700
Housekeeping,VPS33B,NM_018668.3,322
Housekeeping,MRPS5,NM_031902.3,862
Housekeeping,NUBP1,NM_001278506.1,179
Housekeeping,CNOT4,NM_001190848.1,920
Housekeeping,COG7,NM_153603.3,1023
Housekeeping,CC2D1B,NM_032449.2,99
Housekeeping,GPATCH3,NM_022078.2,142
Housekeeping,ZNF143,NM_003442.5,303
Housekeeping,EDC3,NM_001142443.1,1203
Housekeeping,TTC31,NR_027749.1,531
</Code_Summary>

<Messages>
</Messages>

