<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,537
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.19
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,27
Endogenous,PIK3R2,NM_005027.2,1508
Endogenous,IL11RA,NM_147162.1,349
Endogenous,BAMBI,NM_012342.2,814
Endogenous,PLA2G10,NM_003561.1,38
Endogenous,ETV1,NM_004956.4,685
Endogenous,POLD4,NM_021173.2,868
Endogenous,NFKBIZ,NM_001005474.1,2810
Endogenous,SMAD2,NM_001003652.1,1229
Endogenous,IFNG,NM_000619.2,43
Endogenous,TNFRSF10C,NM_003841.2,61
Endogenous,AKT2,NM_001626.2,2449
Endogenous,KITLG,NM_003994.4,813
Endogenous,ALKBH3,NM_139178.3,757
Endogenous,JAK1,NM_002227.1,2827
Endogenous,BCL2A1,NM_004049.2,83
Endogenous,CCR7,NM_001838.2,66
Endogenous,FGF11,NM_004112.2,241
Endogenous,HSPA6,NM_002155.3,451
Endogenous,ZBTB16,NM_006006.4,2595
Endogenous,INHBA,NM_002192.2,451
Endogenous,NRAS,NM_002524.3,457
Endogenous,MEN1,NM_130802.2,1317
Endogenous,EPO,NM_000799.2,33
Endogenous,ITGB8,NM_002214.2,354
Endogenous,CDC14B,NM_003671.3,349
Endogenous,SETBP1,NM_015559.2,1391
Endogenous,CASP12,NM_001191016.1,34
Endogenous,IL13,NM_002188.2,34
Endogenous,KAT2B,NM_003884.3,275
Endogenous,GNG4,NM_004485.2,26
Endogenous,BMP6,NM_001718.2,162
Endogenous,PPARG,NM_015869.3,292
Endogenous,PBX1,NM_002585.2,2554
Endogenous,PRKACA,NM_002730.3,2771
Endogenous,IL2RA,NM_000417.1,101
Endogenous,PRL,NM_000948.3,38
Endogenous,PAX3,NM_013942.3,56
Endogenous,BIRC3,NM_182962.1,136
Endogenous,PRKAA2,NM_006252.2,2050
Endogenous,PRKCG,NM_002739.3,15
Endogenous,UBB,NM_018955.2,10020
Endogenous,HDAC6,NM_006044.2,779
Endogenous,FZD9,NM_003508.2,38
Endogenous,PIK3CA,NM_006218.2,594
Endogenous,SMARCA4,NM_003072.3,3226
Endogenous,ABL1,NM_005157.3,1407
Endogenous,COL24A1,NM_152890.5,73
Endogenous,TSLP,NM_033035.4,72
Endogenous,RASA4,NM_001079877.2,1069
Endogenous,STAT1,NM_007315.2,2832
Endogenous,IKBKG,NM_003639.2,613
Endogenous,MAPT,NM_016834.3,323
Endogenous,LAMA3,NM_000227.3,428
Endogenous,CDK4,NM_000075.2,1634
Endogenous,PPP3CA,NM_000944.4,571
Endogenous,ITGA2,NM_002203.2,480
Endogenous,FIGF,NM_004469.2,140
Endogenous,MMP9,NM_004994.2,171
Endogenous,CACNA1D,NM_000720.2,303
Endogenous,SSX1,NM_005635.2,24
Endogenous,HELLS,NM_018063.3,348
Endogenous,TNC,NM_002160.3,246
Endogenous,COL4A6,NM_001847.2,81
Endogenous,MFNG,NM_002405.2,193
Endogenous,HDAC2,NM_001527.1,3812
Endogenous,BMP7,NM_001719.1,256
Endogenous,IL11,NM_000641.2,53
Endogenous,RASGRF1,NM_153815.2,77
Endogenous,PRKDC,NM_006904.6,4348
Endogenous,GRIN1,NM_000832.5,19
Endogenous,PRKX,NM_005044.1,126
Endogenous,TGFB1,NM_000660.3,1623
Endogenous,KDM6A,NM_021140.2,912
Endogenous,ETV7,NM_016135.2,56
Endogenous,SOST,NM_025237.2,126
Endogenous,TMPRSS2,NM_005656.2,2594
Endogenous,RAC3,NM_005052.2,241
Endogenous,LAT,NM_001014987.1,305
Endogenous,RUNX1T1,NM_004349.2,2015
Endogenous,HRAS,NM_005343.2,301
Endogenous,ITGA7,NM_002206.1,137
Endogenous,HDAC1,NM_004964.2,1514
Endogenous,CCNE1,NM_001238.1,273
Endogenous,IRAK2,NM_001570.3,103
Endogenous,CASP3,NM_032991.2,837
Endogenous,HHEX,NM_002729.4,300
Endogenous,SMO,NM_005631.3,229
Endogenous,MYC,NM_002467.3,2713
Endogenous,RPS27A,NM_002954.5,80238
Endogenous,COL2A1,NM_001844.4,114
Endogenous,IL10,NM_000572.2,62
Endogenous,AR,NM_001011645.1,3280
Endogenous,RAD50,NM_005732.2,625
Endogenous,IGFBP3,NM_000598.4,3872
Endogenous,JAG1,NM_000214.2,1022
Endogenous,OSM,NM_020530.3,145
Endogenous,JAK2,NM_004972.2,1857
Endogenous,TLR2,NM_003264.3,309
Endogenous,IL3,NM_000588.3,41
Endogenous,BRCA1,NM_007305.2,355
Endogenous,HSP90B1,NM_003299.1,3687
Endogenous,BRCA2,NM_000059.3,240
Endogenous,CDKN1C,NM_000076.2,746
Endogenous,ETV4,NM_001079675.1,67
Endogenous,TRAF7,NM_032271.2,2976
Endogenous,PRLR,NM_001204318.1,1010
Endogenous,TFDP1,NM_007111.4,771
Endogenous,LEP,NM_000230.2,71
Endogenous,HSPA1A,NM_005345.5,580
Endogenous,UBE2T,NM_014176.3,642
Endogenous,IL23A,NM_016584.2,46
Endogenous,TGFB3,NM_003239.2,2608
Endogenous,EYA1,NM_172059.2,43
Endogenous,IL1A,NM_000575.3,22
Endogenous,SMC1A,NM_006306.2,726
Endogenous,CACNB2,NM_000724.3,130
Endogenous,IL6R,NM_000565.2,493
Endogenous,NCOR1,NM_006311.3,2123
Endogenous,BMP8A,NM_181809.3,257
Endogenous,TNN,NM_022093.1,2295
Endogenous,CACNA1G,NM_198397.1,148
Endogenous,MYCN,NM_005378.4,39
Endogenous,HPGD,NM_001145816.2,260
Endogenous,CDK2,NM_001798.2,333
Endogenous,GZMB,NM_004131.3,94
Endogenous,NOTCH3,NM_000435.2,3207
Endogenous,LIG4,NM_002312.3,214
Endogenous,ATR,NM_001184.2,491
Endogenous,WNT4,NM_030761.3,28
Endogenous,CRLF2,NM_001012288.1,22
Endogenous,RELN,NM_005045.2,125
Endogenous,CCNO,NM_021147.3,20
Endogenous,JAG2,NM_145159.1,894
Endogenous,BAIAP3,NM_003933.4,69
Endogenous,PPP2R2C,NM_181876.2,29
Endogenous,AMH,NM_000479.3,236
Endogenous,DTX4,NM_015177.1,292
Endogenous,RB1,NM_000321.1,667
Endogenous,CCNA2,NM_001237.2,444
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,99
Endogenous,LEFTY2,NM_003240.2,40
Endogenous,BMP2,NM_001200.2,53
Endogenous,EZH2,NM_004456.3,1006
Endogenous,PBRM1,NM_181042.3,787
Endogenous,HDAC4,NM_006037.3,435
Endogenous,CD14,NM_000591.2,1391
Endogenous,NGF,NM_002506.2,48
Endogenous,AKT1,NM_005163.2,6349
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TET2,NM_001127208.2,986
Endogenous,CACNA2D2,NM_001005505.1,43
Endogenous,DNMT1,NM_001379.2,2360
Endogenous,PRKAR2A,NM_004157.2,1170
Endogenous,KRAS,NM_004985.3,1141
Endogenous,EFNA5,NM_001962.2,211
Endogenous,CACNB4,NM_001005747.2,82
Endogenous,CACNA2D4,NM_001005737.1,26
Endogenous,PIK3CG,NM_002649.2,172
Endogenous,WNT7B,NM_058238.1,467
Endogenous,E2F1,NM_005225.1,188
Endogenous,PAK3,NM_002578.2,46
Endogenous,MAP3K1,NM_005921.1,1012
Endogenous,FOXO4,NM_005938.2,184
Endogenous,NOTCH1,NM_017617.3,769
Endogenous,PML,NM_002675.3,2329
Endogenous,COL5A1,NM_000093.3,11279
Endogenous,SMARCB1,NM_003073.3,1664
Endogenous,PLA2G4A,NM_024420.2,104
Endogenous,SIX1,NM_005982.3,107
Endogenous,RET,NM_020630.4,170
Endogenous,HSPB1,NM_001540.3,2434
Endogenous,RBX1,NM_014248.2,6728
Endogenous,SOCS1,NM_003745.1,232
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,235
Endogenous,ANGPT1,NM_001146.3,108
Endogenous,FZD2,NM_001466.2,56
Endogenous,GNAQ,NM_002072.2,607
Endogenous,BCL2,NM_000657.2,298
Endogenous,COMP,NM_000095.2,3980
Endogenous,FLNA,NM_001456.3,5817
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,249
Endogenous,PLA2G5,NM_000929.2,36
Endogenous,PLA2G4C,NM_003706.2,153
Endogenous,NR4A3,NM_173198.1,995
Endogenous,CIC,NM_015125.3,967
Endogenous,RELA,NM_021975.3,1169
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,1019
Endogenous,PLCE1,NM_001165979.1,136
Endogenous,ACVR1C,NM_145259.2,76
Endogenous,IL20RA,NM_014432.2,563
Endogenous,SHC2,NM_012435.2,712
Endogenous,IL5RA,NM_000564.3,33
Endogenous,TGFB2,NM_003238.2,583
Endogenous,VEGFC,NM_005429.2,536
Endogenous,SFRP4,NM_003014.2,5211
Endogenous,CCND2,NM_001759.2,901
Endogenous,GNG12,NM_018841.3,4384
Endogenous,MAP2K1,NM_002755.2,1014
Endogenous,SHC1,NM_183001.4,3611
Endogenous,PLCB1,NM_182734.1,842
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,231
Endogenous,FLNC,NM_001127487.1,295
Endogenous,HIST1H3H,NM_003536.2,4577
Endogenous,SOX9,NM_000346.2,315
Endogenous,LIF,NM_002309.3,300
Endogenous,DTX1,NM_004416.2,124
Endogenous,NASP,NM_172164.1,228
Endogenous,FOSL1,NM_005438.2,131
Endogenous,ERCC6,NM_000124.2,492
Endogenous,WNT6,NM_006522.3,47
Endogenous,GNG7,NM_052847.1,178
Endogenous,CACNG6,NM_145814.1,48
Endogenous,ID2,NM_002166.4,1457
Endogenous,MAP2K6,NM_002758.3,453
Endogenous,TP53,NM_000546.2,3197
Endogenous,WNT10B,NM_003394.2,54
Endogenous,CREB3L1,NM_052854.1,1718
Endogenous,PDGFRA,NM_006206.3,933
Endogenous,AMER1,NM_152424.3,311
Endogenous,SOS2,NM_006939.2,942
Endogenous,PTPRR,NM_001207015.1,32
Endogenous,PAX5,NM_016734.1,40
Endogenous,TNF,NM_000594.2,135
Endogenous,NGFR,NM_002507.1,788
Endogenous,RAD52,NM_134424.2,684
Endogenous,PIK3R1,NM_181504.2,2553
Endogenous,DLL1,NM_005618.3,322
Endogenous,TLX1,NM_005521.3,40
Endogenous,CSF3,NM_000759.3,25
Endogenous,GLI1,NM_005269.1,164
Endogenous,GADD45G,NM_006705.3,220
Endogenous,THBS4,NM_003248.3,992
Endogenous,IFNA17,NM_021268.2,104
Endogenous,MAPK9,NM_139068.2,952
Endogenous,DUSP6,NM_001946.2,3608
Endogenous,CACNA2D1,NM_000722.2,647
Endogenous,PPP3R1,NM_000945.3,3923
Endogenous,TNFSF10,NM_003810.2,2400
Endogenous,ITGB7,NM_000889.1,100
Endogenous,ITGA6,NM_000210.1,2097
Endogenous,FOS,NM_005252.2,43871
Endogenous,IL12B,NM_002187.2,53
Endogenous,WNT3,NM_030753.3,70
Endogenous,DKK1,NM_012242.2,304
Endogenous,GSK3B,NM_002093.2,1110
Endogenous,DUSP10,NM_144728.2,372
Endogenous,HDAC11,NM_024827.3,264
Endogenous,FGF1,NM_033137.1,237
Endogenous,CHEK1,NM_001114121.1,737
Endogenous,RAF1,NM_002880.2,524
Endogenous,CACNB3,NM_000725.2,228
Endogenous,CDC6,NM_001254.3,554
Endogenous,CDKN2D,NM_001800.3,146
Endogenous,IL1B,NM_000576.2,127
Endogenous,IGF1R,NM_000875.2,1344
Endogenous,H2AFX,NM_002105.2,1105
Endogenous,IDH1,NM_005896.2,1220
Endogenous,PIK3CD,NM_005026.3,308
Endogenous,ENDOG,NM_004435.2,929
Endogenous,IBSP,NM_004967.3,38
Endogenous,THEM4,NM_053055.4,405
Endogenous,LAMB4,NM_007356.2,22
Endogenous,TBL1XR1,NM_024665.4,3056
Endogenous,ATM,NM_138292.3,397
Endogenous,MLH1,NM_000249.2,868
Endogenous,RXRG,NM_006917.3,53
Endogenous,FEN1,NM_004111.4,364
Endogenous,MYB,NM_005375.2,580
Endogenous,MAPK10,NM_002753.2,389
Endogenous,MAP3K12,NM_006301.2,242
Endogenous,DDIT4,NM_019058.2,1839
Endogenous,CHUK,NM_001278.3,773
Endogenous,IL8,NM_000584.2,1304
Endogenous,MGMT,NM_002412.3,647
Endogenous,MAPK12,NM_002969.3,49
Endogenous,SOX17,NM_022454.3,192
Endogenous,MLF1,NM_022443.3,416
Endogenous,FGF8,NM_033163.3,29
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,150
Endogenous,MET,NM_000245.2,336
Endogenous,HOXA10,NM_018951.3,257
Endogenous,SIN3A,NM_015477.1,683
Endogenous,CTNNB1,NM_001904.3,5129
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,54
Endogenous,ARID1A,NM_006015.4,818
Endogenous,FGF2,NM_002006.4,417
Endogenous,PLA2G2A,NM_000300.2,14305
Endogenous,MLLT3,NM_004529.2,112
Endogenous,PLA2G3,NM_015715.3,50
Endogenous,HIST1H3B,NM_003537.3,13235
Endogenous,CHAD,NM_001267.2,358
Endogenous,PDGFA,NM_002607.5,249
Endogenous,NOTCH2,NM_024408.3,5110
Endogenous,PPP2CB,NM_001009552.1,3767
Endogenous,SFRP2,NM_003013.2,17168
Endogenous,IKBKB,NM_001556.1,299
Endogenous,FGF12,NM_004113.4,59
Endogenous,RIN1,NM_004292.2,83
Endogenous,WNT5A,NM_003392.3,657
Endogenous,MAP2K4,NM_003010.2,553
Endogenous,GNGT1,NM_021955.3,32
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,486
Endogenous,FST,NM_006350.2,324
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,7069
Endogenous,MCM2,NM_004526.2,344
Endogenous,PRDM1,NM_182907.1,480
Endogenous,APH1B,NM_001145646.1,230
Endogenous,SPP1,NM_000582.2,2604
Endogenous,ACVR1B,NM_004302.3,332
Endogenous,SHC3,NM_016848.5,65
Endogenous,IL7,NM_000880.2,29
Endogenous,WEE1,NM_003390.3,2150
Endogenous,FANCE,NM_021922.2,164
Endogenous,ALKBH2,NM_001001655.2,328
Endogenous,FN1,NM_212482.1,18470
Endogenous,EIF4EBP1,NM_004095.3,1484
Endogenous,GNA11,NM_002067.1,2279
Endogenous,CDC7,NM_003503.2,578
Endogenous,CSF1R,NM_005211.2,73
Endogenous,LIFR,NM_002310.3,555
Endogenous,MSH6,NM_000179.1,1592
Endogenous,CDC25A,NM_001789.2,131
Endogenous,CYLD,NM_015247.1,821
Endogenous,FZD7,NM_003507.1,529
Endogenous,SOCS3,NM_003955.3,3296
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,78
Endogenous,DLL4,NM_019074.2,636
Endogenous,TCF3,NM_003200.2,1468
Endogenous,WNT16,NM_057168.1,37
Endogenous,POLD1,NM_002691.2,189
Endogenous,FANCL,NM_001114636.1,639
Endogenous,HOXA11,NM_005523.5,80
Endogenous,IFNA7,NM_021057.2,14
Endogenous,MNAT1,NM_002431.2,580
Endogenous,COL4A5,NM_033381.1,1104
Endogenous,CARD11,NM_032415.2,85
Endogenous,GDF6,NM_001001557.2,66
Endogenous,WHSC1L1,NM_017778.2,1042
Endogenous,RASAL1,NM_004658.1,43
Endogenous,IRAK3,NM_007199.1,205
Endogenous,FLT3,NM_004119.1,60
Endogenous,SETD2,NM_014159.6,721
Endogenous,PITX2,NM_000325.5,34
Endogenous,MYD88,NM_002468.3,1009
Endogenous,GNAS,NM_080425.1,5322
Endogenous,TCF7L1,NM_031283.1,528
Endogenous,BRAF,NM_004333.3,1057
Endogenous,PTPN5,NM_001039970.1,42
Endogenous,IL2RB,NM_000878.2,270
Endogenous,NTHL1,NM_002528.5,379
Endogenous,NSD1,NM_022455.4,755
Endogenous,LRP2,NM_004525.2,31
Endogenous,PDGFC,NM_016205.1,814
Endogenous,FGFR3,NM_022965.2,65
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,615
Endogenous,SYK,NM_003177.3,363
Endogenous,MAML2,NM_032427.1,694
Endogenous,NODAL,NM_018055.3,26
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,123
Endogenous,HGF,NM_000601.4,1357
Endogenous,MMP7,NM_002423.3,5600
Endogenous,LEPR,NM_001003679.1,761
Endogenous,VEGFA,NM_001025366.1,3391
Endogenous,SRSF2,NM_003016.3,2238
Endogenous,KMT2C,NM_170606.2,2581
Endogenous,CACNA1E,NM_000721.2,55
Endogenous,XPA,NM_000380.3,678
Endogenous,FGF16,NM_003868.1,54
Endogenous,CDKN1A,NM_000389.2,1522
Endogenous,SPRY2,NM_005842.2,588
Endogenous,HMGA1,NM_145904.1,968
Endogenous,EFNA3,NM_004952.4,648
Endogenous,EFNA1,NM_004428.2,1065
Endogenous,CDC14A,NM_033313.2,244
Endogenous,ZAK,NM_016653.2,188
Endogenous,RAD21,NM_006265.2,4285
Endogenous,ITGA3,NM_005501.2,522
Endogenous,TTK,NM_003318.3,581
Endogenous,GATA2,NM_032638.3,262
Endogenous,PLAT,NM_000931.2,2729
Endogenous,FGF7,NM_002009.3,531
Endogenous,TLR4,NM_138554.2,387
Endogenous,WIF1,NM_007191.2,205
Endogenous,WNT2B,NM_024494.1,70
Endogenous,ERBB2,NM_004448.2,1805
Endogenous,DDIT3,NM_004083.4,514
Endogenous,U2AF1,NM_001025203.1,3842
Endogenous,FBXW7,NM_018315.4,188
Endogenous,ARID2,NM_152641.2,1797
Endogenous,CREBBP,NM_004380.2,182
Endogenous,CHEK2,NM_007194.3,411
Endogenous,CCNA1,NM_003914.3,35
Endogenous,IL1R1,NM_000877.2,938
Endogenous,CASP8,NM_001228.4,1448
Endogenous,SF3B1,NM_001005526.1,2361
Endogenous,NBN,NM_001024688.1,2362
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,143
Endogenous,WNT2,NM_003391.2,252
Endogenous,SFN,NM_006142.3,1475
Endogenous,IRS1,NM_005544.2,240
Endogenous,PAX8,NM_013953.3,34
Endogenous,EFNA2,NM_001405.3,44
Endogenous,FGF22,NM_020637.1,29
Endogenous,CALML5,NM_017422.4,1193
Endogenous,MCM7,NM_182776.1,3216
Endogenous,GRIN2A,NM_000833.3,45
Endogenous,BMP5,NM_021073.2,45
Endogenous,CDKN1B,NM_004064.2,259
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,259
Endogenous,IL7R,NM_002185.2,518
Endogenous,LAMA1,NM_005559.2,259
Endogenous,SPOP,NM_001007226.1,84
Endogenous,TIAM1,NM_003253.2,670
Endogenous,SFRP1,NM_003012.3,1229
Endogenous,RFC3,NM_002915.3,1214
Endogenous,LEFTY1,NM_020997.2,59
Endogenous,TNFRSF10A,NM_003844.2,234
Endogenous,CCNE2,NM_057735.1,241
Endogenous,CSF3R,NM_156038.2,147
Endogenous,IGF1,NM_000618.3,1103
Endogenous,ATRX,NM_000489.3,1798
Endogenous,PLAU,NM_002658.2,1669
Endogenous,B2M,NM_004048.2,51055
Endogenous,PIK3R5,NM_001142633.1,279
Endogenous,SOS1,NM_005633.2,1214
Endogenous,CREB5,NM_182898.2,297
Endogenous,FGF21,NM_019113.2,38
Endogenous,PPP2R1A,NM_014225.3,4244
Endogenous,PIK3R3,NM_003629.3,2946
Endogenous,PBX3,NM_006195.5,320
Endogenous,GLI3,NM_000168.5,520
Endogenous,PPARGC1A,NM_013261.3,117
Endogenous,BAD,NM_004322.3,585
Endogenous,FGF20,NM_019851.1,27
Endogenous,PPP3CC,NM_005605.3,379
Endogenous,HOXA9,NM_152739.3,164
Endogenous,BMPR1B,NM_001203.1,209
Endogenous,THBS1,NM_003246.2,4969
Endogenous,CACNA1H,NM_021098.2,156
Endogenous,SOCS2,NM_003877.3,4061
Endogenous,HSPA2,NM_021979.3,3049
Endogenous,ITGA8,NM_003638.1,171
Endogenous,CACNA1C,NM_199460.2,293
Endogenous,APC,NM_000038.3,429
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,253
Endogenous,NF2,NM_181828.2,1327
Endogenous,PGF,NM_002632.5,158
Endogenous,PTPN11,NM_002834.3,2339
Endogenous,IL20RB,NM_144717.2,48
Endogenous,RAC1,NM_198829.1,3379
Endogenous,PLD1,NM_002662.3,266
Endogenous,FZD3,NM_017412.2,426
Endogenous,FGF13,NM_033642.1,122
Endogenous,AKT3,NM_181690.1,1138
Endogenous,C19orf40,NM_152266.3,175
Endogenous,NKD1,NM_033119.3,161
Endogenous,CREB3L4,NM_130898.2,661
Endogenous,BID,NM_197966.1,340
Endogenous,TNFRSF10D,NM_003840.3,132
Endogenous,CDKN2B,NM_004936.3,275
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,838
Endogenous,EGFR,NM_201282.1,39473
Endogenous,STAT4,NM_003151.2,346
Endogenous,DAXX,NM_001350.3,789
Endogenous,PROM1,NM_006017.1,116
Endogenous,FGFR2,NM_000141.4,94
Endogenous,CDK6,NM_001259.5,796
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,65
Endogenous,MECOM,NM_005241.2,327
Endogenous,GPC4,NM_001448.2,217
Endogenous,HDAC10,NM_032019.5,649
Endogenous,GRIA3,NM_000828.4,152
Endogenous,SMC3,NM_005445.3,1003
Endogenous,IL23R,NM_144701.2,47
Endogenous,PIK3CB,NM_006219.1,318
Endogenous,ITGB6,NM_001282353.1,1263
Endogenous,KMT2D,NM_003482.3,1443
Endogenous,FOXL2,NM_023067.2,37
Endogenous,FANCF,NM_022725.2,392
Endogenous,CASP10,NM_032977.3,66
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,1318
Endogenous,MAP3K14,NM_003954.1,606
Endogenous,ETS2,NM_005239.4,1868
Endogenous,DKK4,NM_014420.2,39
Endogenous,H3F3A,NM_002107.3,13532
Endogenous,FASLG,NM_000639.1,60
Endogenous,POLR2D,NM_004805.3,706
Endogenous,BDNF,NM_170732.4,40
Endogenous,CD40,NM_001250.4,210
Endogenous,SUV39H2,NM_024670.3,516
Endogenous,SPRY4,NM_030964.3,555
Endogenous,HMGA2,NM_003484.1,34
Endogenous,LAMC3,NM_006059.3,74
Endogenous,NPM1,NM_002520.5,86
Endogenous,ID4,NM_001546.2,586
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,417
Endogenous,EP300,NM_001429.2,2712
Endogenous,FGF23,NM_020638.2,43
Endogenous,CUL1,NM_003592.2,1427
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,124
Endogenous,MAPK3,NM_001040056.1,1386
Endogenous,BCOR,NM_001123383.1,492
Endogenous,IL3RA,NM_002183.2,138
Endogenous,GTF2H3,NM_001516.3,904
Endogenous,DLL3,NM_203486.2,18
Endogenous,HNF1A,NM_000545.4,15
Endogenous,CXXC4,NM_025212.1,19
Endogenous,MED12,NM_005120.2,602
Endogenous,RNF43,NM_017763.4,73
Endogenous,WNT10A,NM_025216.2,57
Endogenous,MAP3K8,NM_005204.2,349
Endogenous,STAT3,NM_139276.2,4141
Endogenous,ARID1B,NM_020732.3,790
Endogenous,POLR2J,NM_006234.4,186
Endogenous,HES5,NM_001010926.3,91
Endogenous,IL1R2,NM_173343.1,36
Endogenous,COL27A1,NM_032888.2,288
Endogenous,H3F3C,NM_001013699.2,10466
Endogenous,CNTFR,NM_147164.1,82
Endogenous,ACVR2A,NM_001616.3,717
Endogenous,HIST1H3G,NM_003534.2,2966
Endogenous,RASGRP2,NM_001098670.1,124
Endogenous,TSPAN7,NM_004615.3,191
Endogenous,LFNG,NM_001040168.1,296
Endogenous,BRIP1,NM_032043.1,229
Endogenous,CLCF1,NM_013246.2,37
Endogenous,HHIP,NM_022475.1,17
Endogenous,POLR2H,NM_001278698.1,849
Endogenous,MAPK8IP2,NM_012324.2,60
Endogenous,STMN1,NM_203401.1,4301
Endogenous,RASGRP1,NM_005739.3,99
Endogenous,PTCH1,NM_000264.3,177
Endogenous,SMAD4,NM_005359.3,1621
Endogenous,DUSP5,NM_004419.3,1541
Endogenous,GADD45B,NM_015675.2,10776
Endogenous,PDGFD,NM_025208.4,704
Endogenous,RPS6KA6,NM_014496.1,91
Endogenous,MDM2,NM_006878.2,1933
Endogenous,ITGB4,NM_001005731.1,1199
Endogenous,IL24,NM_181339.1,44
Endogenous,CDC25C,NM_001790.2,132
Endogenous,FGFR1,NM_015850.2,1497
Endogenous,PTTG2,NM_006607.2,785
Endogenous,PLA2G4F,NM_213600.2,108
Endogenous,KLF4,NM_004235.4,2131
Endogenous,IL1RAP,NM_002182.2,196
Endogenous,CACNG4,NM_014405.2,1445
Endogenous,CDKN2C,NM_001262.2,422
Endogenous,NUMBL,NM_004756.3,553
Endogenous,TPO,NM_175722.1,83
Endogenous,NOS3,NM_000603.4,299
Endogenous,COL11A2,NM_001163771.1,50
Endogenous,TNFAIP3,NM_006290.2,1433
Endogenous,JAK3,NM_000215.2,432
Endogenous,MAP3K13,NM_004721.3,126
Endogenous,BIRC7,NM_022161.2,52
Endogenous,FGF9,NM_002010.2,63
Endogenous,SGK2,NM_170693.1,35
Endogenous,GADD45A,NM_001924.2,988
Endogenous,SMAD9,NM_005905.2,228
Endogenous,AXIN2,NM_004655.3,371
Endogenous,CEBPA,NM_004364.2,509
Endogenous,PRKCA,NM_002737.2,225
Endogenous,COL1A1,NM_000088.3,85931
Endogenous,DNMT3A,NM_022552.3,901
Endogenous,GAS1,NM_002048.2,972
Endogenous,LAMC2,NM_005562.2,95
Endogenous,PDGFB,NM_033016.2,154
Endogenous,MPL,NM_005373.2,19
Endogenous,PRKACB,NM_182948.2,444
Endogenous,NF1,NM_000267.2,992
Endogenous,GATA3,NM_001002295.1,72
Endogenous,MTOR,NM_004958.2,810
Endogenous,RHOA,NM_001664.2,2107
Endogenous,FUBP1,NM_003902.3,1051
Endogenous,WHSC1,NM_007331.1,957
Endogenous,TNFRSF10B,NM_003842.3,316
Endogenous,RPA3,NM_002947.3,27
Endogenous,JUN,NM_002228.3,7447
Endogenous,NFKBIA,NM_020529.1,4081
Endogenous,BAX,NM_138761.3,1010
Endogenous,CDH1,NM_004360.2,3859
Endogenous,FGFR4,NM_002011.3,226
Endogenous,WNT11,NM_004626.2,59
Endogenous,MCM5,NM_006739.3,322
Endogenous,DTX3,NM_178502.2,151
Endogenous,PLA2G4E,NM_001206670.1,111
Endogenous,IL13RA2,NM_000640.2,69
Endogenous,SKP1,NM_170679.2,9484
Endogenous,FZD10,NM_007197.2,74
Endogenous,DDB2,NM_000107.1,304
Endogenous,PLA1A,NM_015900.2,73
Endogenous,RAC2,NM_002872.3,403
Endogenous,EGF,NM_001963.3,222
Endogenous,VHL,NM_000551.2,1202
Endogenous,FGF18,NM_003862.1,95
Endogenous,POLB,NM_002690.1,355
Endogenous,FUT8,NM_004480.4,587
Endogenous,SHC4,NM_203349.2,69
Endogenous,FZD8,NM_031866.1,454
Endogenous,BAP1,NM_004656.2,1037
Endogenous,RFC4,NM_181573.2,504
Endogenous,ZBTB32,NM_014383.1,17
Endogenous,SIRT4,NM_012240.1,108
Endogenous,MAP3K5,NM_005923.3,743
Endogenous,PRKAR1B,NM_001164759.1,237
Endogenous,CEBPE,NM_001805.2,48
Endogenous,CBL,NM_005188.2,420
Endogenous,PDGFRB,NM_002609.3,4616
Endogenous,TGFBR2,NM_001024847.1,2017
Endogenous,DUSP4,NM_057158.2,1519
Endogenous,BMP4,NM_001202.2,209
Endogenous,FANCC,NM_000136.2,595
Endogenous,ITGB3,NM_000212.2,125
Endogenous,ITGA9,NM_002207.2,312
Endogenous,COL4A4,NM_000092.4,165
Endogenous,NUPR1,NM_001042483.1,2207
Endogenous,COL3A1,NM_000090.3,114033
Endogenous,PRKCB,NM_212535.1,156
Endogenous,CDC25B,NM_021873.2,687
Endogenous,PTEN,NM_000314.3,2348
Endogenous,MAD2L2,NM_001127325.1,1164
Endogenous,POLE2,NM_002692.2,365
Endogenous,MAPK1,NM_138957.2,1642
Endogenous,ZIC2,NM_007129.2,288
Endogenous,MLLT4,NM_005936.2,1001
Endogenous,NTF3,NM_002527.4,30
Endogenous,CBLC,NM_012116.3,513
Endogenous,NFATC1,NM_172389.1,236
Endogenous,NFE2L2,NM_006164.3,1000
Endogenous,BNIP3,NM_004052.2,765
Endogenous,COL5A2,NM_000393.3,4650
Endogenous,ASXL1,NM_001164603.1,700
Endogenous,MUTYH,NM_012222.2,172
Endogenous,DUSP2,NM_004418.3,210
Endogenous,SPRY1,NM_005841.1,809
Endogenous,INHBB,NM_002193.2,1317
Endogenous,COL11A1,NM_001854.3,477
Endogenous,AXIN1,NM_181050.1,810
Endogenous,MMP3,NM_002422.3,403
Endogenous,FGF19,NM_005117.2,40
Endogenous,MCM4,NM_182746.1,1981
Endogenous,FANCB,NM_152633.2,139
Endogenous,EPHA2,NM_004431.2,334
Endogenous,E2F5,NM_001951.3,385
Endogenous,PCK1,NM_002591.2,23
Endogenous,COL1A2,NM_000089.3,12413
Endogenous,MAP2K2,NM_030662.2,2466
Endogenous,RPS6KA5,NM_004755.2,810
Endogenous,XRCC4,NM_003401.3,229
Endogenous,NTRK2,NM_001007097.1,667
Endogenous,NOG,NM_005450.4,51
Endogenous,HES1,NM_005524.2,2835
Endogenous,CCND1,NM_053056.2,3288
Endogenous,WT1,NM_000378.3,35
Endogenous,HDAC5,NM_005474.4,577
Endogenous,FANCG,NM_004629.1,243
Endogenous,PRKAR2B,NM_002736.2,1088
Endogenous,IDH2,NM_002168.2,4971
Endogenous,CASP7,NM_001227.3,273
Endogenous,LAMB3,NM_000228.2,254
Endogenous,FGF3,NM_005247.2,21
Endogenous,BCL2L1,NM_138578.1,1112
Endogenous,PTCRA,NM_138296.2,34
Endogenous,IL6,NM_000600.1,211
Endogenous,COL4A3,NM_000091.3,27
Endogenous,LEF1,NM_016269.3,271
Endogenous,IL22RA1,NM_021258.2,38
Endogenous,MAPK8,NM_002750.2,996
Endogenous,FLT1,NM_002019.4,925
Endogenous,CD19,NM_001770.4,73
Endogenous,CACNA2D3,NM_018398.2,29
Endogenous,MSH2,NM_000251.1,959
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,5045
Endogenous,STAG2,NM_001042749.1,906
Endogenous,PAK7,NM_177990.1,33
Endogenous,PHF6,NM_032335.3,747
Endogenous,KDM5C,NM_004187.2,1291
Endogenous,NFKB1,NM_003998.2,328
Endogenous,LTBP1,NM_000627.3,1027
Endogenous,GRB2,NM_002086.4,1535
Endogenous,COL6A6,NM_001102608.1,135
Endogenous,SMC1B,NM_148674.3,9
Endogenous,RASGRF2,NM_006909.1,77
Endogenous,IL12A,NM_000882.2,43
Endogenous,CCNB1,NM_031966.2,2169
Endogenous,SMAD3,NM_005902.3,820
Endogenous,RUNX1,NM_001754.4,2663
Endogenous,PRMT8,NM_019854.3,33
Endogenous,CALML6,NM_138705.2,57
Endogenous,MDC1,NM_014641.2,403
Endogenous,LAMA5,NM_005560.3,372
Endogenous,TSC1,NM_000368.3,415
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,1043
Endogenous,CSF2,NM_000758.2,26
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,334
Endogenous,PCNA,NM_002592.2,904
Endogenous,IL15,NM_172174.1,69
Endogenous,DUSP8,NM_004420.2,320
Endogenous,PPP3CB,NM_001142354.1,513
Endogenous,FGF5,NM_004464.3,20
Endogenous,IL12RB2,NM_001559.2,19
Endogenous,GHR,NM_000163.2,433
Endogenous,PLCG2,NM_002661.2,214
Endogenous,ID1,NM_002165.2,851
Endogenous,CASP9,NM_001229.2,112
Positive,POS_C(8),ERCC_00002.1,2263
Positive,POS_A(128),ERCC_00117.1,38358
Positive,POS_F(0.125),ERCC_00034.1,77
Positive,POS_D(2),ERCC_00092.1,635
Positive,POS_B(32),ERCC_00112.1,9356
Positive,POS_E(0.5),ERCC_00035.1,170
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,300
Housekeeping,TMUB2,NM_024107.2,431
Housekeeping,EIF2B4,NM_172195.3,1666
Housekeeping,DNAJC14,NM_032364.5,199
Housekeeping,C10orf76,NM_024541.2,387
Housekeeping,HDAC3,NM_003883.2,1213
Housekeeping,ACAD9,NM_014049.4,579
Housekeeping,TLK2,NM_006852.2,656
Housekeeping,ERCC3,NM_000122.1,533
Housekeeping,CNOT10,NM_001256741.1,585
Housekeeping,FCF1,NM_015962.4,4438
Housekeeping,RBM45,NM_152945.2,344
Housekeeping,ZNF384,NM_133476.3,1642
Housekeeping,SF3A3,NM_006802.2,1288
Housekeeping,AGK,NM_018238.3,415
Housekeeping,SAP130,NM_024545.3,779
Housekeeping,PIAS1,NM_016166.1,1762
Housekeeping,SLC4A1AP,NM_018158.2,809
Housekeeping,ZC3H14,NM_001160103.1,1029
Housekeeping,USP39,NM_001256725.1,690
Housekeeping,ZKSCAN5,NM_014569.3,131
Housekeeping,MTMR14,NM_022485.3,694
Housekeeping,DDX50,NM_024045.1,1072
Housekeeping,FTSJ2,NM_013393.1,786
Housekeeping,AMMECR1L,NM_001199140.1,862
Housekeeping,ZNF346,NM_012279.2,342
Housekeeping,PRPF38A,NM_032864.3,1730
Housekeeping,DHX16,NM_001164239.1,382
Housekeeping,NOL7,NM_016167.3,1197
Housekeeping,PIK3R4,NM_014602.1,561
Housekeeping,VPS33B,NM_018668.3,422
Housekeeping,MRPS5,NM_031902.3,1054
Housekeeping,NUBP1,NM_001278506.1,160
Housekeeping,CNOT4,NM_001190848.1,758
Housekeeping,COG7,NM_153603.3,1014
Housekeeping,CC2D1B,NM_032449.2,90
Housekeeping,GPATCH3,NM_022078.2,134
Housekeeping,ZNF143,NM_003442.5,321
Housekeeping,EDC3,NM_001142443.1,811
Housekeeping,TTC31,NR_027749.1,732
</Code_Summary>

<Messages>
</Messages>

