<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.00
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,1256
Endogenous,IL11RA,NM_147162.1,463
Endogenous,BAMBI,NM_012342.2,296
Endogenous,PLA2G10,NM_003561.1,20
Endogenous,ETV1,NM_004956.4,672
Endogenous,POLD4,NM_021173.2,1668
Endogenous,NFKBIZ,NM_001005474.1,2086
Endogenous,SMAD2,NM_001003652.1,1586
Endogenous,IFNG,NM_000619.2,60
Endogenous,TNFRSF10C,NM_003841.2,70
Endogenous,AKT2,NM_001626.2,2324
Endogenous,KITLG,NM_003994.4,727
Endogenous,ALKBH3,NM_139178.3,571
Endogenous,JAK1,NM_002227.1,3385
Endogenous,BCL2A1,NM_004049.2,169
Endogenous,CCR7,NM_001838.2,242
Endogenous,FGF11,NM_004112.2,220
Endogenous,HSPA6,NM_002155.3,1334
Endogenous,ZBTB16,NM_006006.4,1216
Endogenous,INHBA,NM_002192.2,1143
Endogenous,NRAS,NM_002524.3,669
Endogenous,MEN1,NM_130802.2,1465
Endogenous,EPO,NM_000799.2,24
Endogenous,ITGB8,NM_002214.2,339
Endogenous,CDC14B,NM_003671.3,293
Endogenous,SETBP1,NM_015559.2,1875
Endogenous,CASP12,NM_001191016.1,33
Endogenous,IL13,NM_002188.2,22
Endogenous,KAT2B,NM_003884.3,528
Endogenous,GNG4,NM_004485.2,33
Endogenous,BMP6,NM_001718.2,171
Endogenous,PPARG,NM_015869.3,301
Endogenous,PBX1,NM_002585.2,2087
Endogenous,PRKACA,NM_002730.3,2587
Endogenous,IL2RA,NM_000417.1,226
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,34
Endogenous,BIRC3,NM_182962.1,280
Endogenous,PRKAA2,NM_006252.2,1056
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,14498
Endogenous,HDAC6,NM_006044.2,852
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,700
Endogenous,SMARCA4,NM_003072.3,2831
Endogenous,ABL1,NM_005157.3,1116
Endogenous,COL24A1,NM_152890.5,76
Endogenous,TSLP,NM_033035.4,41
Endogenous,RASA4,NM_001079877.2,1626
Endogenous,STAT1,NM_007315.2,7318
Endogenous,IKBKG,NM_003639.2,820
Endogenous,MAPT,NM_016834.3,212
Endogenous,LAMA3,NM_000227.3,170
Endogenous,CDK4,NM_000075.2,1223
Endogenous,PPP3CA,NM_000944.4,479
Endogenous,ITGA2,NM_002203.2,468
Endogenous,FIGF,NM_004469.2,43
Endogenous,MMP9,NM_004994.2,1205
Endogenous,CACNA1D,NM_000720.2,437
Endogenous,SSX1,NM_005635.2,19
Endogenous,HELLS,NM_018063.3,322
Endogenous,TNC,NM_002160.3,409
Endogenous,COL4A6,NM_001847.2,57
Endogenous,MFNG,NM_002405.2,528
Endogenous,HDAC2,NM_001527.1,2863
Endogenous,BMP7,NM_001719.1,142
Endogenous,IL11,NM_000641.2,27
Endogenous,RASGRF1,NM_153815.2,65
Endogenous,PRKDC,NM_006904.6,3103
Endogenous,GRIN1,NM_000832.5,15
Endogenous,PRKX,NM_005044.1,207
Endogenous,TGFB1,NM_000660.3,3587
Endogenous,KDM6A,NM_021140.2,886
Endogenous,ETV7,NM_016135.2,176
Endogenous,SOST,NM_025237.2,101
Endogenous,TMPRSS2,NM_005656.2,1136
Endogenous,RAC3,NM_005052.2,251
Endogenous,LAT,NM_001014987.1,974
Endogenous,RUNX1T1,NM_004349.2,1481
Endogenous,HRAS,NM_005343.2,270
Endogenous,ITGA7,NM_002206.1,195
Endogenous,HDAC1,NM_004964.2,1526
Endogenous,CCNE1,NM_001238.1,214
Endogenous,IRAK2,NM_001570.3,142
Endogenous,CASP3,NM_032991.2,830
Endogenous,HHEX,NM_002729.4,484
Endogenous,SMO,NM_005631.3,255
Endogenous,MYC,NM_002467.3,1376
Endogenous,RPS27A,NM_002954.5,64522
Endogenous,COL2A1,NM_001844.4,66
Endogenous,IL10,NM_000572.2,92
Endogenous,AR,NM_001011645.1,2686
Endogenous,RAD50,NM_005732.2,616
Endogenous,IGFBP3,NM_000598.4,7050
Endogenous,JAG1,NM_000214.2,1324
Endogenous,OSM,NM_020530.3,70
Endogenous,JAK2,NM_004972.2,2970
Endogenous,TLR2,NM_003264.3,911
Endogenous,IL3,NM_000588.3,38
Endogenous,BRCA1,NM_007305.2,262
Endogenous,HSP90B1,NM_003299.1,4303
Endogenous,BRCA2,NM_000059.3,239
Endogenous,CDKN1C,NM_000076.2,592
Endogenous,ETV4,NM_001079675.1,58
Endogenous,TRAF7,NM_032271.2,2608
Endogenous,PRLR,NM_001204318.1,612
Endogenous,TFDP1,NM_007111.4,741
Endogenous,LEP,NM_000230.2,52
Endogenous,HSPA1A,NM_005345.5,1071
Endogenous,UBE2T,NM_014176.3,368
Endogenous,IL23A,NM_016584.2,36
Endogenous,TGFB3,NM_003239.2,3228
Endogenous,EYA1,NM_172059.2,32
Endogenous,IL1A,NM_000575.3,1
Endogenous,SMC1A,NM_006306.2,919
Endogenous,CACNB2,NM_000724.3,104
Endogenous,IL6R,NM_000565.2,659
Endogenous,NCOR1,NM_006311.3,2688
Endogenous,BMP8A,NM_181809.3,282
Endogenous,TNN,NM_022093.1,887
Endogenous,CACNA1G,NM_198397.1,73
Endogenous,MYCN,NM_005378.4,47
Endogenous,HPGD,NM_001145816.2,87
Endogenous,CDK2,NM_001798.2,338
Endogenous,GZMB,NM_004131.3,140
Endogenous,NOTCH3,NM_000435.2,5359
Endogenous,LIG4,NM_002312.3,360
Endogenous,ATR,NM_001184.2,710
Endogenous,WNT4,NM_030761.3,25
Endogenous,CRLF2,NM_001012288.1,21
Endogenous,RELN,NM_005045.2,54
Endogenous,CCNO,NM_021147.3,22
Endogenous,JAG2,NM_145159.1,989
Endogenous,BAIAP3,NM_003933.4,72
Endogenous,PPP2R2C,NM_181876.2,21
Endogenous,AMH,NM_000479.3,231
Endogenous,DTX4,NM_015177.1,224
Endogenous,RB1,NM_000321.1,863
Endogenous,CCNA2,NM_001237.2,323
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,122
Endogenous,LEFTY2,NM_003240.2,49
Endogenous,BMP2,NM_001200.2,29
Endogenous,EZH2,NM_004456.3,794
Endogenous,PBRM1,NM_181042.3,1004
Endogenous,HDAC4,NM_006037.3,495
Endogenous,CD14,NM_000591.2,3318
Endogenous,NGF,NM_002506.2,76
Endogenous,AKT1,NM_005163.2,6444
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TET2,NM_001127208.2,1115
Endogenous,CACNA2D2,NM_001005505.1,37
Endogenous,DNMT1,NM_001379.2,2036
Endogenous,PRKAR2A,NM_004157.2,1271
Endogenous,KRAS,NM_004985.3,1241
Endogenous,EFNA5,NM_001962.2,110
Endogenous,CACNB4,NM_001005747.2,93
Endogenous,CACNA2D4,NM_001005737.1,16
Endogenous,PIK3CG,NM_002649.2,586
Endogenous,WNT7B,NM_058238.1,278
Endogenous,E2F1,NM_005225.1,105
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,1322
Endogenous,FOXO4,NM_005938.2,285
Endogenous,NOTCH1,NM_017617.3,1424
Endogenous,PML,NM_002675.3,4113
Endogenous,COL5A1,NM_000093.3,16886
Endogenous,SMARCB1,NM_003073.3,1739
Endogenous,PLA2G4A,NM_024420.2,100
Endogenous,SIX1,NM_005982.3,62
Endogenous,RET,NM_020630.4,155
Endogenous,HSPB1,NM_001540.3,3267
Endogenous,RBX1,NM_014248.2,4964
Endogenous,SOCS1,NM_003745.1,378
Endogenous,TSHR,NM_001018036.2,28
Endogenous,PLCB4,NM_000933.3,195
Endogenous,ANGPT1,NM_001146.3,113
Endogenous,FZD2,NM_001466.2,102
Endogenous,GNAQ,NM_002072.2,915
Endogenous,BCL2,NM_000657.2,494
Endogenous,COMP,NM_000095.2,4376
Endogenous,FLNA,NM_001456.3,8080
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,109
Endogenous,PLA2G5,NM_000929.2,28
Endogenous,PLA2G4C,NM_003706.2,234
Endogenous,NR4A3,NM_173198.1,148
Endogenous,CIC,NM_015125.3,1143
Endogenous,RELA,NM_021975.3,1093
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,1077
Endogenous,PLCE1,NM_001165979.1,180
Endogenous,ACVR1C,NM_145259.2,37
Endogenous,IL20RA,NM_014432.2,211
Endogenous,SHC2,NM_012435.2,609
Endogenous,IL5RA,NM_000564.3,25
Endogenous,TGFB2,NM_003238.2,546
Endogenous,VEGFC,NM_005429.2,568
Endogenous,SFRP4,NM_003014.2,4832
Endogenous,CCND2,NM_001759.2,1574
Endogenous,GNG12,NM_018841.3,3060
Endogenous,MAP2K1,NM_002755.2,933
Endogenous,SHC1,NM_183001.4,3367
Endogenous,PLCB1,NM_182734.1,639
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,170
Endogenous,FLNC,NM_001127487.1,300
Endogenous,HIST1H3H,NM_003536.2,2997
Endogenous,SOX9,NM_000346.2,280
Endogenous,LIF,NM_002309.3,170
Endogenous,DTX1,NM_004416.2,129
Endogenous,NASP,NM_172164.1,203
Endogenous,FOSL1,NM_005438.2,105
Endogenous,ERCC6,NM_000124.2,413
Endogenous,WNT6,NM_006522.3,60
Endogenous,GNG7,NM_052847.1,168
Endogenous,CACNG6,NM_145814.1,51
Endogenous,ID2,NM_002166.4,1358
Endogenous,MAP2K6,NM_002758.3,243
Endogenous,TP53,NM_000546.2,2581
Endogenous,WNT10B,NM_003394.2,69
Endogenous,CREB3L1,NM_052854.1,2103
Endogenous,PDGFRA,NM_006206.3,1284
Endogenous,AMER1,NM_152424.3,332
Endogenous,SOS2,NM_006939.2,1114
Endogenous,PTPRR,NM_001207015.1,29
Endogenous,PAX5,NM_016734.1,142
Endogenous,TNF,NM_000594.2,510
Endogenous,NGFR,NM_002507.1,1032
Endogenous,RAD52,NM_134424.2,763
Endogenous,PIK3R1,NM_181504.2,2235
Endogenous,DLL1,NM_005618.3,240
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,132
Endogenous,GADD45G,NM_006705.3,91
Endogenous,THBS4,NM_003248.3,1967
Endogenous,IFNA17,NM_021268.2,45
Endogenous,MAPK9,NM_139068.2,777
Endogenous,DUSP6,NM_001946.2,2500
Endogenous,CACNA2D1,NM_000722.2,795
Endogenous,PPP3R1,NM_000945.3,3391
Endogenous,TNFSF10,NM_003810.2,3354
Endogenous,ITGB7,NM_000889.1,274
Endogenous,ITGA6,NM_000210.1,1879
Endogenous,FOS,NM_005252.2,2284
Endogenous,IL12B,NM_002187.2,25
Endogenous,WNT3,NM_030753.3,49
Endogenous,DKK1,NM_012242.2,2482
Endogenous,GSK3B,NM_002093.2,1305
Endogenous,DUSP10,NM_144728.2,424
Endogenous,HDAC11,NM_024827.3,249
Endogenous,FGF1,NM_033137.1,182
Endogenous,CHEK1,NM_001114121.1,425
Endogenous,RAF1,NM_002880.2,578
Endogenous,CACNB3,NM_000725.2,259
Endogenous,CDC6,NM_001254.3,335
Endogenous,CDKN2D,NM_001800.3,177
Endogenous,IL1B,NM_000576.2,147
Endogenous,IGF1R,NM_000875.2,1263
Endogenous,H2AFX,NM_002105.2,951
Endogenous,IDH1,NM_005896.2,868
Endogenous,PIK3CD,NM_005026.3,979
Endogenous,ENDOG,NM_004435.2,647
Endogenous,IBSP,NM_004967.3,20
Endogenous,THEM4,NM_053055.4,494
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,3208
Endogenous,ATM,NM_138292.3,935
Endogenous,MLH1,NM_000249.2,1097
Endogenous,RXRG,NM_006917.3,33
Endogenous,FEN1,NM_004111.4,210
Endogenous,MYB,NM_005375.2,565
Endogenous,MAPK10,NM_002753.2,297
Endogenous,MAP3K12,NM_006301.2,307
Endogenous,DDIT4,NM_019058.2,1033
Endogenous,CHUK,NM_001278.3,978
Endogenous,IL8,NM_000584.2,966
Endogenous,MGMT,NM_002412.3,573
Endogenous,MAPK12,NM_002969.3,63
Endogenous,SOX17,NM_022454.3,156
Endogenous,MLF1,NM_022443.3,236
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,150
Endogenous,MET,NM_000245.2,321
Endogenous,HOXA10,NM_018951.3,232
Endogenous,SIN3A,NM_015477.1,696
Endogenous,CTNNB1,NM_001904.3,5234
Endogenous,WNT7A,NM_004625.3,29
Endogenous,CDKN2A,NM_000077.3,63
Endogenous,ARID1A,NM_006015.4,846
Endogenous,FGF2,NM_002006.4,258
Endogenous,PLA2G2A,NM_000300.2,10852
Endogenous,MLLT3,NM_004529.2,167
Endogenous,PLA2G3,NM_015715.3,27
Endogenous,HIST1H3B,NM_003537.3,5619
Endogenous,CHAD,NM_001267.2,186
Endogenous,PDGFA,NM_002607.5,380
Endogenous,NOTCH2,NM_024408.3,5131
Endogenous,PPP2CB,NM_001009552.1,2674
Endogenous,SFRP2,NM_003013.2,21253
Endogenous,IKBKB,NM_001556.1,552
Endogenous,FGF12,NM_004113.4,61
Endogenous,RIN1,NM_004292.2,147
Endogenous,WNT5A,NM_003392.3,432
Endogenous,MAP2K4,NM_003010.2,572
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,677
Endogenous,FST,NM_006350.2,411
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,266
Endogenous,MCM2,NM_004526.2,266
Endogenous,PRDM1,NM_182907.1,899
Endogenous,APH1B,NM_001145646.1,233
Endogenous,SPP1,NM_000582.2,1435
Endogenous,ACVR1B,NM_004302.3,328
Endogenous,SHC3,NM_016848.5,38
Endogenous,IL7,NM_000880.2,43
Endogenous,WEE1,NM_003390.3,1525
Endogenous,FANCE,NM_021922.2,197
Endogenous,ALKBH2,NM_001001655.2,233
Endogenous,FN1,NM_212482.1,25665
Endogenous,EIF4EBP1,NM_004095.3,1125
Endogenous,GNA11,NM_002067.1,1793
Endogenous,CDC7,NM_003503.2,386
Endogenous,CSF1R,NM_005211.2,237
Endogenous,LIFR,NM_002310.3,299
Endogenous,MSH6,NM_000179.1,955
Endogenous,CDC25A,NM_001789.2,76
Endogenous,CYLD,NM_015247.1,1655
Endogenous,FZD7,NM_003507.1,608
Endogenous,SOCS3,NM_003955.3,711
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,82
Endogenous,DLL4,NM_019074.2,586
Endogenous,TCF3,NM_003200.2,1327
Endogenous,WNT16,NM_057168.1,23
Endogenous,POLD1,NM_002691.2,180
Endogenous,FANCL,NM_001114636.1,520
Endogenous,HOXA11,NM_005523.5,58
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,414
Endogenous,COL4A5,NM_033381.1,696
Endogenous,CARD11,NM_032415.2,294
Endogenous,GDF6,NM_001001557.2,38
Endogenous,WHSC1L1,NM_017778.2,1290
Endogenous,RASAL1,NM_004658.1,29
Endogenous,IRAK3,NM_007199.1,316
Endogenous,FLT3,NM_004119.1,81
Endogenous,SETD2,NM_014159.6,1020
Endogenous,PITX2,NM_000325.5,28
Endogenous,MYD88,NM_002468.3,1627
Endogenous,GNAS,NM_080425.1,6588
Endogenous,TCF7L1,NM_031283.1,585
Endogenous,BRAF,NM_004333.3,1085
Endogenous,PTPN5,NM_001039970.1,37
Endogenous,IL2RB,NM_000878.2,1247
Endogenous,NTHL1,NM_002528.5,336
Endogenous,NSD1,NM_022455.4,875
Endogenous,LRP2,NM_004525.2,18
Endogenous,PDGFC,NM_016205.1,1167
Endogenous,FGFR3,NM_022965.2,62
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,663
Endogenous,SYK,NM_003177.3,1035
Endogenous,MAML2,NM_032427.1,636
Endogenous,NODAL,NM_018055.3,25
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,150
Endogenous,HGF,NM_000601.4,927
Endogenous,MMP7,NM_002423.3,3429
Endogenous,LEPR,NM_001003679.1,398
Endogenous,VEGFA,NM_001025366.1,3281
Endogenous,SRSF2,NM_003016.3,2305
Endogenous,KMT2C,NM_170606.2,3078
Endogenous,CACNA1E,NM_000721.2,53
Endogenous,XPA,NM_000380.3,673
Endogenous,FGF16,NM_003868.1,35
Endogenous,CDKN1A,NM_000389.2,1016
Endogenous,SPRY2,NM_005842.2,528
Endogenous,HMGA1,NM_145904.1,835
Endogenous,EFNA3,NM_004952.4,414
Endogenous,EFNA1,NM_004428.2,707
Endogenous,CDC14A,NM_033313.2,429
Endogenous,ZAK,NM_016653.2,180
Endogenous,RAD21,NM_006265.2,3419
Endogenous,ITGA3,NM_005501.2,516
Endogenous,TTK,NM_003318.3,321
Endogenous,GATA2,NM_032638.3,175
Endogenous,PLAT,NM_000931.2,2375
Endogenous,FGF7,NM_002009.3,519
Endogenous,TLR4,NM_138554.2,1193
Endogenous,WIF1,NM_007191.2,42
Endogenous,WNT2B,NM_024494.1,66
Endogenous,ERBB2,NM_004448.2,1314
Endogenous,DDIT3,NM_004083.4,690
Endogenous,U2AF1,NM_001025203.1,4073
Endogenous,FBXW7,NM_018315.4,330
Endogenous,ARID2,NM_152641.2,2059
Endogenous,CREBBP,NM_004380.2,279
Endogenous,CHEK2,NM_007194.3,344
Endogenous,CCNA1,NM_003914.3,43
Endogenous,IL1R1,NM_000877.2,1274
Endogenous,CASP8,NM_001228.4,2240
Endogenous,SF3B1,NM_001005526.1,2600
Endogenous,NBN,NM_001024688.1,1824
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,103
Endogenous,WNT2,NM_003391.2,421
Endogenous,SFN,NM_006142.3,843
Endogenous,IRS1,NM_005544.2,178
Endogenous,PAX8,NM_013953.3,33
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,29
Endogenous,CALML5,NM_017422.4,662
Endogenous,MCM7,NM_182776.1,2942
Endogenous,GRIN2A,NM_000833.3,26
Endogenous,BMP5,NM_021073.2,39
Endogenous,CDKN1B,NM_004064.2,392
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,134
Endogenous,IL7R,NM_002185.2,1218
Endogenous,LAMA1,NM_005559.2,88
Endogenous,SPOP,NM_001007226.1,106
Endogenous,TIAM1,NM_003253.2,674
Endogenous,SFRP1,NM_003012.3,556
Endogenous,RFC3,NM_002915.3,729
Endogenous,LEFTY1,NM_020997.2,42
Endogenous,TNFRSF10A,NM_003844.2,239
Endogenous,CCNE2,NM_057735.1,144
Endogenous,CSF3R,NM_156038.2,461
Endogenous,IGF1,NM_000618.3,1182
Endogenous,ATRX,NM_000489.3,2336
Endogenous,PLAU,NM_002658.2,2596
Endogenous,B2M,NM_004048.2,118071
Endogenous,PIK3R5,NM_001142633.1,673
Endogenous,SOS1,NM_005633.2,1559
Endogenous,CREB5,NM_182898.2,245
Endogenous,FGF21,NM_019113.2,40
Endogenous,PPP2R1A,NM_014225.3,3693
Endogenous,PIK3R3,NM_003629.3,2219
Endogenous,PBX3,NM_006195.5,676
Endogenous,GLI3,NM_000168.5,558
Endogenous,PPARGC1A,NM_013261.3,124
Endogenous,BAD,NM_004322.3,628
Endogenous,FGF20,NM_019851.1,39
Endogenous,PPP3CC,NM_005605.3,465
Endogenous,HOXA9,NM_152739.3,210
Endogenous,BMPR1B,NM_001203.1,197
Endogenous,THBS1,NM_003246.2,4132
Endogenous,CACNA1H,NM_021098.2,411
Endogenous,SOCS2,NM_003877.3,1669
Endogenous,HSPA2,NM_021979.3,2219
Endogenous,ITGA8,NM_003638.1,148
Endogenous,CACNA1C,NM_199460.2,297
Endogenous,APC,NM_000038.3,490
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,224
Endogenous,NF2,NM_181828.2,1483
Endogenous,PGF,NM_002632.5,411
Endogenous,PTPN11,NM_002834.3,1905
Endogenous,IL20RB,NM_144717.2,54
Endogenous,RAC1,NM_198829.1,3799
Endogenous,PLD1,NM_002662.3,296
Endogenous,FZD3,NM_017412.2,387
Endogenous,FGF13,NM_033642.1,115
Endogenous,AKT3,NM_181690.1,1713
Endogenous,C19orf40,NM_152266.3,132
Endogenous,NKD1,NM_033119.3,170
Endogenous,CREB3L4,NM_130898.2,535
Endogenous,BID,NM_197966.1,377
Endogenous,TNFRSF10D,NM_003840.3,179
Endogenous,CDKN2B,NM_004936.3,483
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,609
Endogenous,EGFR,NM_201282.1,23293
Endogenous,STAT4,NM_003151.2,582
Endogenous,DAXX,NM_001350.3,1033
Endogenous,PROM1,NM_006017.1,66
Endogenous,FGFR2,NM_000141.4,95
Endogenous,CDK6,NM_001259.5,964
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,35
Endogenous,MECOM,NM_005241.2,467
Endogenous,GPC4,NM_001448.2,437
Endogenous,HDAC10,NM_032019.5,907
Endogenous,GRIA3,NM_000828.4,93
Endogenous,SMC3,NM_005445.3,1012
Endogenous,IL23R,NM_144701.2,45
Endogenous,PIK3CB,NM_006219.1,334
Endogenous,ITGB6,NM_001282353.1,1524
Endogenous,KMT2D,NM_003482.3,1685
Endogenous,FOXL2,NM_023067.2,23
Endogenous,FANCF,NM_022725.2,482
Endogenous,CASP10,NM_032977.3,59
Endogenous,PPP2R2B,NM_181676.2,36
Endogenous,STK11,NM_000455.4,1324
Endogenous,MAP3K14,NM_003954.1,1002
Endogenous,ETS2,NM_005239.4,1586
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,10931
Endogenous,FASLG,NM_000639.1,157
Endogenous,POLR2D,NM_004805.3,767
Endogenous,BDNF,NM_170732.4,33
Endogenous,CD40,NM_001250.4,492
Endogenous,SUV39H2,NM_024670.3,475
Endogenous,SPRY4,NM_030964.3,861
Endogenous,HMGA2,NM_003484.1,26
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,91
Endogenous,ID4,NM_001546.2,332
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,244
Endogenous,EP300,NM_001429.2,3004
Endogenous,FGF23,NM_020638.2,33
Endogenous,CUL1,NM_003592.2,1459
Endogenous,TNR,NM_003285.2,37
Endogenous,DKK2,NM_014421.2,98
Endogenous,MAPK3,NM_001040056.1,1553
Endogenous,BCOR,NM_001123383.1,586
Endogenous,IL3RA,NM_002183.2,242
Endogenous,GTF2H3,NM_001516.3,719
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,23
Endogenous,MED12,NM_005120.2,687
Endogenous,RNF43,NM_017763.4,55
Endogenous,WNT10A,NM_025216.2,198
Endogenous,MAP3K8,NM_005204.2,510
Endogenous,STAT3,NM_139276.2,5396
Endogenous,ARID1B,NM_020732.3,1489
Endogenous,POLR2J,NM_006234.4,193
Endogenous,HES5,NM_001010926.3,56
Endogenous,IL1R2,NM_173343.1,33
Endogenous,COL27A1,NM_032888.2,411
Endogenous,H3F3C,NM_001013699.2,6737
Endogenous,CNTFR,NM_147164.1,109
Endogenous,ACVR2A,NM_001616.3,621
Endogenous,HIST1H3G,NM_003534.2,1412
Endogenous,RASGRP2,NM_001098670.1,422
Endogenous,TSPAN7,NM_004615.3,199
Endogenous,LFNG,NM_001040168.1,496
Endogenous,BRIP1,NM_032043.1,164
Endogenous,CLCF1,NM_013246.2,42
Endogenous,HHIP,NM_022475.1,17
Endogenous,POLR2H,NM_001278698.1,921
Endogenous,MAPK8IP2,NM_012324.2,99
Endogenous,STMN1,NM_203401.1,2381
Endogenous,RASGRP1,NM_005739.3,399
Endogenous,PTCH1,NM_000264.3,161
Endogenous,SMAD4,NM_005359.3,1859
Endogenous,DUSP5,NM_004419.3,904
Endogenous,GADD45B,NM_015675.2,2524
Endogenous,PDGFD,NM_025208.4,601
Endogenous,RPS6KA6,NM_014496.1,80
Endogenous,MDM2,NM_006878.2,2201
Endogenous,ITGB4,NM_001005731.1,1183
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,74
Endogenous,FGFR1,NM_015850.2,1306
Endogenous,PTTG2,NM_006607.2,637
Endogenous,PLA2G4F,NM_213600.2,79
Endogenous,KLF4,NM_004235.4,527
Endogenous,IL1RAP,NM_002182.2,233
Endogenous,CACNG4,NM_014405.2,1044
Endogenous,CDKN2C,NM_001262.2,368
Endogenous,NUMBL,NM_004756.3,584
Endogenous,TPO,NM_175722.1,52
Endogenous,NOS3,NM_000603.4,431
Endogenous,COL11A2,NM_001163771.1,63
Endogenous,TNFAIP3,NM_006290.2,1739
Endogenous,JAK3,NM_000215.2,1375
Endogenous,MAP3K13,NM_004721.3,159
Endogenous,BIRC7,NM_022161.2,54
Endogenous,FGF9,NM_002010.2,51
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,781
Endogenous,SMAD9,NM_005905.2,166
Endogenous,AXIN2,NM_004655.3,291
Endogenous,CEBPA,NM_004364.2,1454
Endogenous,PRKCA,NM_002737.2,260
Endogenous,COL1A1,NM_000088.3,99727
Endogenous,DNMT3A,NM_022552.3,1108
Endogenous,GAS1,NM_002048.2,780
Endogenous,LAMC2,NM_005562.2,51
Endogenous,PDGFB,NM_033016.2,233
Endogenous,MPL,NM_005373.2,20
Endogenous,PRKACB,NM_182948.2,591
Endogenous,NF1,NM_000267.2,1228
Endogenous,GATA3,NM_001002295.1,67
Endogenous,MTOR,NM_004958.2,901
Endogenous,RHOA,NM_001664.2,2391
Endogenous,FUBP1,NM_003902.3,1166
Endogenous,WHSC1,NM_007331.1,1030
Endogenous,TNFRSF10B,NM_003842.3,266
Endogenous,RPA3,NM_002947.3,32
Endogenous,JUN,NM_002228.3,1225
Endogenous,NFKBIA,NM_020529.1,3247
Endogenous,BAX,NM_138761.3,1328
Endogenous,CDH1,NM_004360.2,2083
Endogenous,FGFR4,NM_002011.3,137
Endogenous,WNT11,NM_004626.2,93
Endogenous,MCM5,NM_006739.3,280
Endogenous,DTX3,NM_178502.2,235
Endogenous,PLA2G4E,NM_001206670.1,32
Endogenous,IL13RA2,NM_000640.2,48
Endogenous,SKP1,NM_170679.2,7718
Endogenous,FZD10,NM_007197.2,50
Endogenous,DDB2,NM_000107.1,325
Endogenous,PLA1A,NM_015900.2,179
Endogenous,RAC2,NM_002872.3,1478
Endogenous,EGF,NM_001963.3,124
Endogenous,VHL,NM_000551.2,1635
Endogenous,FGF18,NM_003862.1,111
Endogenous,POLB,NM_002690.1,343
Endogenous,FUT8,NM_004480.4,1089
Endogenous,SHC4,NM_203349.2,45
Endogenous,FZD8,NM_031866.1,382
Endogenous,BAP1,NM_004656.2,1391
Endogenous,RFC4,NM_181573.2,427
Endogenous,ZBTB32,NM_014383.1,42
Endogenous,SIRT4,NM_012240.1,101
Endogenous,MAP3K5,NM_005923.3,715
Endogenous,PRKAR1B,NM_001164759.1,222
Endogenous,CEBPE,NM_001805.2,44
Endogenous,CBL,NM_005188.2,704
Endogenous,PDGFRB,NM_002609.3,5004
Endogenous,TGFBR2,NM_001024847.1,2900
Endogenous,DUSP4,NM_057158.2,1613
Endogenous,BMP4,NM_001202.2,230
Endogenous,FANCC,NM_000136.2,455
Endogenous,ITGB3,NM_000212.2,134
Endogenous,ITGA9,NM_002207.2,385
Endogenous,COL4A4,NM_000092.4,215
Endogenous,NUPR1,NM_001042483.1,1315
Endogenous,COL3A1,NM_000090.3,100013
Endogenous,PRKCB,NM_212535.1,523
Endogenous,CDC25B,NM_021873.2,870
Endogenous,PTEN,NM_000314.3,2989
Endogenous,MAD2L2,NM_001127325.1,1013
Endogenous,POLE2,NM_002692.2,195
Endogenous,MAPK1,NM_138957.2,1446
Endogenous,ZIC2,NM_007129.2,155
Endogenous,MLLT4,NM_005936.2,962
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,349
Endogenous,NFATC1,NM_172389.1,307
Endogenous,NFE2L2,NM_006164.3,927
Endogenous,BNIP3,NM_004052.2,441
Endogenous,COL5A2,NM_000393.3,5457
Endogenous,ASXL1,NM_001164603.1,840
Endogenous,MUTYH,NM_012222.2,173
Endogenous,DUSP2,NM_004418.3,148
Endogenous,SPRY1,NM_005841.1,409
Endogenous,INHBB,NM_002193.2,1336
Endogenous,COL11A1,NM_001854.3,2594
Endogenous,AXIN1,NM_181050.1,920
Endogenous,MMP3,NM_002422.3,312
Endogenous,FGF19,NM_005117.2,25
Endogenous,MCM4,NM_182746.1,935
Endogenous,FANCB,NM_152633.2,136
Endogenous,EPHA2,NM_004431.2,292
Endogenous,E2F5,NM_001951.3,276
Endogenous,PCK1,NM_002591.2,22
Endogenous,COL1A2,NM_000089.3,15385
Endogenous,MAP2K2,NM_030662.2,2503
Endogenous,RPS6KA5,NM_004755.2,758
Endogenous,XRCC4,NM_003401.3,315
Endogenous,NTRK2,NM_001007097.1,750
Endogenous,NOG,NM_005450.4,29
Endogenous,HES1,NM_005524.2,1157
Endogenous,CCND1,NM_053056.2,2981
Endogenous,WT1,NM_000378.3,54
Endogenous,HDAC5,NM_005474.4,793
Endogenous,FANCG,NM_004629.1,278
Endogenous,PRKAR2B,NM_002736.2,874
Endogenous,IDH2,NM_002168.2,3711
Endogenous,CASP7,NM_001227.3,377
Endogenous,LAMB3,NM_000228.2,107
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,1365
Endogenous,PTCRA,NM_138296.2,32
Endogenous,IL6,NM_000600.1,53
Endogenous,COL4A3,NM_000091.3,36
Endogenous,LEF1,NM_016269.3,524
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,825
Endogenous,FLT1,NM_002019.4,692
Endogenous,CD19,NM_001770.4,437
Endogenous,CACNA2D3,NM_018398.2,32
Endogenous,MSH2,NM_000251.1,725
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,CAPN2,NM_001748.4,4518
Endogenous,STAG2,NM_001042749.1,1019
Endogenous,PAK7,NM_177990.1,13
Endogenous,PHF6,NM_032335.3,690
Endogenous,KDM5C,NM_004187.2,1732
Endogenous,NFKB1,NM_003998.2,459
Endogenous,LTBP1,NM_000627.3,827
Endogenous,GRB2,NM_002086.4,2605
Endogenous,COL6A6,NM_001102608.1,56
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,134
Endogenous,IL12A,NM_000882.2,38
Endogenous,CCNB1,NM_031966.2,1192
Endogenous,SMAD3,NM_005902.3,976
Endogenous,RUNX1,NM_001754.4,2893
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,51
Endogenous,MDC1,NM_014641.2,619
Endogenous,LAMA5,NM_005560.3,485
Endogenous,TSC1,NM_000368.3,513
Endogenous,NTRK1,NM_001012331.1,31
Endogenous,PIM1,NM_002648.2,1478
Endogenous,CSF2,NM_000758.2,22
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,599
Endogenous,PCNA,NM_002592.2,636
Endogenous,IL15,NM_172174.1,168
Endogenous,DUSP8,NM_004420.2,218
Endogenous,PPP3CB,NM_001142354.1,786
Endogenous,FGF5,NM_004464.3,19
Endogenous,IL12RB2,NM_001559.2,49
Endogenous,GHR,NM_000163.2,334
Endogenous,PLCG2,NM_002661.2,668
Endogenous,ID1,NM_002165.2,732
Endogenous,CASP9,NM_001229.2,151
Positive,POS_C(8),ERCC_00002.1,2806
Positive,POS_A(128),ERCC_00117.1,46635
Positive,POS_F(0.125),ERCC_00034.1,94
Positive,POS_D(2),ERCC_00092.1,772
Positive,POS_B(32),ERCC_00112.1,11608
Positive,POS_E(0.5),ERCC_00035.1,164
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,49
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,409
Housekeeping,TMUB2,NM_024107.2,634
Housekeeping,EIF2B4,NM_172195.3,1328
Housekeeping,DNAJC14,NM_032364.5,234
Housekeeping,C10orf76,NM_024541.2,612
Housekeeping,HDAC3,NM_003883.2,1113
Housekeeping,ACAD9,NM_014049.4,574
Housekeeping,TLK2,NM_006852.2,761
Housekeeping,ERCC3,NM_000122.1,528
Housekeeping,CNOT10,NM_001256741.1,622
Housekeeping,FCF1,NM_015962.4,3780
Housekeeping,RBM45,NM_152945.2,308
Housekeeping,ZNF384,NM_133476.3,1290
Housekeeping,SF3A3,NM_006802.2,1487
Housekeeping,AGK,NM_018238.3,392
Housekeeping,SAP130,NM_024545.3,766
Housekeeping,PIAS1,NM_016166.1,1466
Housekeeping,SLC4A1AP,NM_018158.2,811
Housekeeping,ZC3H14,NM_001160103.1,1118
Housekeeping,USP39,NM_001256725.1,447
Housekeeping,ZKSCAN5,NM_014569.3,145
Housekeeping,MTMR14,NM_022485.3,932
Housekeeping,DDX50,NM_024045.1,1035
Housekeeping,FTSJ2,NM_013393.1,793
Housekeeping,AMMECR1L,NM_001199140.1,805
Housekeeping,ZNF346,NM_012279.2,365
Housekeeping,PRPF38A,NM_032864.3,1486
Housekeeping,DHX16,NM_001164239.1,473
Housekeeping,NOL7,NM_016167.3,885
Housekeeping,PIK3R4,NM_014602.1,642
Housekeeping,VPS33B,NM_018668.3,435
Housekeeping,MRPS5,NM_031902.3,1225
Housekeeping,NUBP1,NM_001278506.1,168
Housekeeping,CNOT4,NM_001190848.1,840
Housekeeping,COG7,NM_153603.3,952
Housekeeping,CC2D1B,NM_032449.2,141
Housekeeping,GPATCH3,NM_022078.2,175
Housekeeping,ZNF143,NM_003442.5,466
Housekeeping,EDC3,NM_001142443.1,931
Housekeeping,TTC31,NR_027749.1,877
</Code_Summary>

<Messages>
</Messages>

