<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15pnvvPRE
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,543
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.43
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1918
Endogenous,IL11RA,NM_147162.1,235
Endogenous,BAMBI,NM_012342.2,113
Endogenous,PLA2G10,NM_003561.1,49
Endogenous,ETV1,NM_004956.4,698
Endogenous,POLD4,NM_021173.2,1358
Endogenous,NFKBIZ,NM_001005474.1,2377
Endogenous,SMAD2,NM_001003652.1,1780
Endogenous,IFNG,NM_000619.2,16
Endogenous,TNFRSF10C,NM_003841.2,127
Endogenous,AKT2,NM_001626.2,2250
Endogenous,KITLG,NM_003994.4,1751
Endogenous,ALKBH3,NM_139178.3,350
Endogenous,JAK1,NM_002227.1,3341
Endogenous,BCL2A1,NM_004049.2,35
Endogenous,CCR7,NM_001838.2,12
Endogenous,FGF11,NM_004112.2,169
Endogenous,HSPA6,NM_002155.3,251
Endogenous,ZBTB16,NM_006006.4,175
Endogenous,INHBA,NM_002192.2,1936
Endogenous,NRAS,NM_002524.3,519
Endogenous,MEN1,NM_130802.2,1264
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,250
Endogenous,CDC14B,NM_003671.3,155
Endogenous,SETBP1,NM_015559.2,2951
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,171
Endogenous,GNG4,NM_004485.2,27
Endogenous,BMP6,NM_001718.2,88
Endogenous,PPARG,NM_015869.3,184
Endogenous,PBX1,NM_002585.2,3002
Endogenous,PRKACA,NM_002730.3,1771
Endogenous,IL2RA,NM_000417.1,57
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,16
Endogenous,BIRC3,NM_182962.1,35
Endogenous,PRKAA2,NM_006252.2,309
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,14282
Endogenous,HDAC6,NM_006044.2,698
Endogenous,FZD9,NM_003508.2,12
Endogenous,PIK3CA,NM_006218.2,675
Endogenous,SMARCA4,NM_003072.3,1228
Endogenous,ABL1,NM_005157.3,1175
Endogenous,COL24A1,NM_152890.5,155
Endogenous,TSLP,NM_033035.4,31
Endogenous,RASA4,NM_001079877.2,968
Endogenous,STAT1,NM_007315.2,2722
Endogenous,IKBKG,NM_003639.2,552
Endogenous,MAPT,NM_016834.3,2526
Endogenous,LAMA3,NM_000227.3,246
Endogenous,CDK4,NM_000075.2,800
Endogenous,PPP3CA,NM_000944.4,780
Endogenous,ITGA2,NM_002203.2,971
Endogenous,FIGF,NM_004469.2,13
Endogenous,MMP9,NM_004994.2,1932
Endogenous,CACNA1D,NM_000720.2,784
Endogenous,SSX1,NM_005635.2,17
Endogenous,HELLS,NM_018063.3,262
Endogenous,TNC,NM_002160.3,183
Endogenous,COL4A6,NM_001847.2,612
Endogenous,MFNG,NM_002405.2,100
Endogenous,HDAC2,NM_001527.1,1183
Endogenous,BMP7,NM_001719.1,230
Endogenous,IL11,NM_000641.2,133
Endogenous,RASGRF1,NM_153815.2,19
Endogenous,PRKDC,NM_006904.6,914
Endogenous,GRIN1,NM_000832.5,0
Endogenous,PRKX,NM_005044.1,84
Endogenous,TGFB1,NM_000660.3,2752
Endogenous,KDM6A,NM_021140.2,879
Endogenous,ETV7,NM_016135.2,69
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,55
Endogenous,RAC3,NM_005052.2,488
Endogenous,LAT,NM_001014987.1,229
Endogenous,RUNX1T1,NM_004349.2,514
Endogenous,HRAS,NM_005343.2,243
Endogenous,ITGA7,NM_002206.1,96
Endogenous,HDAC1,NM_004964.2,1505
Endogenous,CCNE1,NM_001238.1,80
Endogenous,IRAK2,NM_001570.3,85
Endogenous,CASP3,NM_032991.2,835
Endogenous,HHEX,NM_002729.4,565
Endogenous,SMO,NM_005631.3,196
Endogenous,MYC,NM_002467.3,311
Endogenous,RPS27A,NM_002954.5,28698
Endogenous,COL2A1,NM_001844.4,49
Endogenous,IL10,NM_000572.2,20
Endogenous,AR,NM_001011645.1,1681
Endogenous,RAD50,NM_005732.2,526
Endogenous,IGFBP3,NM_000598.4,8245
Endogenous,JAG1,NM_000214.2,929
Endogenous,OSM,NM_020530.3,48
Endogenous,JAK2,NM_004972.2,705
Endogenous,TLR2,NM_003264.3,377
Endogenous,IL3,NM_000588.3,7
Endogenous,BRCA1,NM_007305.2,330
Endogenous,HSP90B1,NM_003299.1,1964
Endogenous,BRCA2,NM_000059.3,200
Endogenous,CDKN1C,NM_000076.2,745
Endogenous,ETV4,NM_001079675.1,44
Endogenous,TRAF7,NM_032271.2,2446
Endogenous,PRLR,NM_001204318.1,989
Endogenous,TFDP1,NM_007111.4,495
Endogenous,LEP,NM_000230.2,9
Endogenous,HSPA1A,NM_005345.5,1687
Endogenous,UBE2T,NM_014176.3,253
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,3960
Endogenous,EYA1,NM_172059.2,16
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,940
Endogenous,CACNB2,NM_000724.3,34
Endogenous,IL6R,NM_000565.2,202
Endogenous,NCOR1,NM_006311.3,2865
Endogenous,BMP8A,NM_181809.3,405
Endogenous,TNN,NM_022093.1,498
Endogenous,CACNA1G,NM_198397.1,64
Endogenous,MYCN,NM_005378.4,15
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,258
Endogenous,GZMB,NM_004131.3,15
Endogenous,NOTCH3,NM_000435.2,2757
Endogenous,LIG4,NM_002312.3,294
Endogenous,ATR,NM_001184.2,664
Endogenous,WNT4,NM_030761.3,142
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,19
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,766
Endogenous,BAIAP3,NM_003933.4,99
Endogenous,PPP2R2C,NM_181876.2,363
Endogenous,AMH,NM_000479.3,27
Endogenous,DTX4,NM_015177.1,169
Endogenous,RB1,NM_000321.1,1020
Endogenous,CCNA2,NM_001237.2,205
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,133
Endogenous,LEFTY2,NM_003240.2,30
Endogenous,BMP2,NM_001200.2,33
Endogenous,EZH2,NM_004456.3,329
Endogenous,PBRM1,NM_181042.3,884
Endogenous,HDAC4,NM_006037.3,343
Endogenous,CD14,NM_000591.2,389
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,4579
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TET2,NM_001127208.2,1175
Endogenous,CACNA2D2,NM_001005505.1,893
Endogenous,DNMT1,NM_001379.2,728
Endogenous,PRKAR2A,NM_004157.2,1270
Endogenous,KRAS,NM_004985.3,441
Endogenous,EFNA5,NM_001962.2,85
Endogenous,CACNB4,NM_001005747.2,49
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,167
Endogenous,WNT7B,NM_058238.1,111
Endogenous,E2F1,NM_005225.1,152
Endogenous,PAK3,NM_002578.2,35
Endogenous,MAP3K1,NM_005921.1,2482
Endogenous,FOXO4,NM_005938.2,302
Endogenous,NOTCH1,NM_017617.3,778
Endogenous,PML,NM_002675.3,2605
Endogenous,COL5A1,NM_000093.3,30303
Endogenous,SMARCB1,NM_003073.3,1432
Endogenous,PLA2G4A,NM_024420.2,75
Endogenous,SIX1,NM_005982.3,35
Endogenous,RET,NM_020630.4,206
Endogenous,HSPB1,NM_001540.3,8986
Endogenous,RBX1,NM_014248.2,2725
Endogenous,SOCS1,NM_003745.1,153
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,106
Endogenous,ANGPT1,NM_001146.3,54
Endogenous,FZD2,NM_001466.2,130
Endogenous,GNAQ,NM_002072.2,764
Endogenous,BCL2,NM_000657.2,1182
Endogenous,COMP,NM_000095.2,15394
Endogenous,FLNA,NM_001456.3,13263
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,52
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,356
Endogenous,NR4A3,NM_173198.1,43
Endogenous,CIC,NM_015125.3,653
Endogenous,RELA,NM_021975.3,1130
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,668
Endogenous,PLCE1,NM_001165979.1,169
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL20RA,NM_014432.2,147
Endogenous,SHC2,NM_012435.2,787
Endogenous,IL5RA,NM_000564.3,26
Endogenous,TGFB2,NM_003238.2,391
Endogenous,VEGFC,NM_005429.2,423
Endogenous,SFRP4,NM_003014.2,3341
Endogenous,CCND2,NM_001759.2,1504
Endogenous,GNG12,NM_018841.3,3363
Endogenous,MAP2K1,NM_002755.2,610
Endogenous,SHC1,NM_183001.4,2884
Endogenous,PLCB1,NM_182734.1,74
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,139
Endogenous,FLNC,NM_001127487.1,449
Endogenous,HIST1H3H,NM_003536.2,2313
Endogenous,SOX9,NM_000346.2,912
Endogenous,LIF,NM_002309.3,214
Endogenous,DTX1,NM_004416.2,47
Endogenous,NASP,NM_172164.1,245
Endogenous,FOSL1,NM_005438.2,102
Endogenous,ERCC6,NM_000124.2,331
Endogenous,WNT6,NM_006522.3,52
Endogenous,GNG7,NM_052847.1,110
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,719
Endogenous,MAP2K6,NM_002758.3,194
Endogenous,TP53,NM_000546.2,1206
Endogenous,WNT10B,NM_003394.2,19
Endogenous,CREB3L1,NM_052854.1,2025
Endogenous,PDGFRA,NM_006206.3,1120
Endogenous,AMER1,NM_152424.3,210
Endogenous,SOS2,NM_006939.2,879
Endogenous,PTPRR,NM_001207015.1,16
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,40
Endogenous,NGFR,NM_002507.1,227
Endogenous,RAD52,NM_134424.2,439
Endogenous,PIK3R1,NM_181504.2,2626
Endogenous,DLL1,NM_005618.3,205
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,46
Endogenous,GADD45G,NM_006705.3,67
Endogenous,THBS4,NM_003248.3,2760
Endogenous,IFNA17,NM_021268.2,24
Endogenous,MAPK9,NM_139068.2,1029
Endogenous,DUSP6,NM_001946.2,699
Endogenous,CACNA2D1,NM_000722.2,1442
Endogenous,PPP3R1,NM_000945.3,1560
Endogenous,TNFSF10,NM_003810.2,3322
Endogenous,ITGB7,NM_000889.1,62
Endogenous,ITGA6,NM_000210.1,1495
Endogenous,FOS,NM_005252.2,494
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,139
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,1427
Endogenous,DUSP10,NM_144728.2,263
Endogenous,HDAC11,NM_024827.3,604
Endogenous,FGF1,NM_033137.1,508
Endogenous,CHEK1,NM_001114121.1,135
Endogenous,RAF1,NM_002880.2,1074
Endogenous,CACNB3,NM_000725.2,432
Endogenous,CDC6,NM_001254.3,198
Endogenous,CDKN2D,NM_001800.3,91
Endogenous,IL1B,NM_000576.2,116
Endogenous,IGF1R,NM_000875.2,6930
Endogenous,H2AFX,NM_002105.2,363
Endogenous,IDH1,NM_005896.2,485
Endogenous,PIK3CD,NM_005026.3,204
Endogenous,ENDOG,NM_004435.2,633
Endogenous,IBSP,NM_004967.3,74
Endogenous,THEM4,NM_053055.4,566
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,5279
Endogenous,ATM,NM_138292.3,383
Endogenous,MLH1,NM_000249.2,958
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,195
Endogenous,MYB,NM_005375.2,1861
Endogenous,MAPK10,NM_002753.2,129
Endogenous,MAP3K12,NM_006301.2,325
Endogenous,DDIT4,NM_019058.2,273
Endogenous,CHUK,NM_001278.3,606
Endogenous,IL8,NM_000584.2,84
Endogenous,MGMT,NM_002412.3,674
Endogenous,MAPK12,NM_002969.3,63
Endogenous,SOX17,NM_022454.3,119
Endogenous,MLF1,NM_022443.3,743
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,452
Endogenous,MET,NM_000245.2,105
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,827
Endogenous,CTNNB1,NM_001904.3,8321
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,96
Endogenous,ARID1A,NM_006015.4,838
Endogenous,FGF2,NM_002006.4,109
Endogenous,PLA2G2A,NM_000300.2,28
Endogenous,MLLT3,NM_004529.2,159
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,1662
Endogenous,CHAD,NM_001267.2,414
Endogenous,PDGFA,NM_002607.5,206
Endogenous,NOTCH2,NM_024408.3,2905
Endogenous,PPP2CB,NM_001009552.1,2385
Endogenous,SFRP2,NM_003013.2,12296
Endogenous,IKBKB,NM_001556.1,925
Endogenous,FGF12,NM_004113.4,106
Endogenous,RIN1,NM_004292.2,236
Endogenous,WNT5A,NM_003392.3,1042
Endogenous,MAP2K4,NM_003010.2,628
Endogenous,GNGT1,NM_021955.3,34
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,674
Endogenous,FST,NM_006350.2,597
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,240
Endogenous,MCM2,NM_004526.2,390
Endogenous,PRDM1,NM_182907.1,437
Endogenous,APH1B,NM_001145646.1,323
Endogenous,SPP1,NM_000582.2,5256
Endogenous,ACVR1B,NM_004302.3,268
Endogenous,SHC3,NM_016848.5,42
Endogenous,IL7,NM_000880.2,45
Endogenous,WEE1,NM_003390.3,918
Endogenous,FANCE,NM_021922.2,87
Endogenous,ALKBH2,NM_001001655.2,108
Endogenous,FN1,NM_212482.1,92025
Endogenous,EIF4EBP1,NM_004095.3,594
Endogenous,GNA11,NM_002067.1,1484
Endogenous,CDC7,NM_003503.2,189
Endogenous,CSF1R,NM_005211.2,106
Endogenous,LIFR,NM_002310.3,352
Endogenous,MSH6,NM_000179.1,958
Endogenous,CDC25A,NM_001789.2,91
Endogenous,CYLD,NM_015247.1,968
Endogenous,FZD7,NM_003507.1,1225
Endogenous,SOCS3,NM_003955.3,437
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,170
Endogenous,DLL4,NM_019074.2,267
Endogenous,TCF3,NM_003200.2,915
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,160
Endogenous,FANCL,NM_001114636.1,1043
Endogenous,HOXA11,NM_005523.5,41
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,425
Endogenous,COL4A5,NM_033381.1,2625
Endogenous,CARD11,NM_032415.2,27
Endogenous,GDF6,NM_001001557.2,38
Endogenous,WHSC1L1,NM_017778.2,1518
Endogenous,RASAL1,NM_004658.1,14
Endogenous,IRAK3,NM_007199.1,117
Endogenous,FLT3,NM_004119.1,124
Endogenous,SETD2,NM_014159.6,922
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,1252
Endogenous,GNAS,NM_080425.1,9703
Endogenous,TCF7L1,NM_031283.1,283
Endogenous,BRAF,NM_004333.3,1124
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,98
Endogenous,NTHL1,NM_002528.5,515
Endogenous,NSD1,NM_022455.4,420
Endogenous,LRP2,NM_004525.2,169
Endogenous,PDGFC,NM_016205.1,979
Endogenous,FGFR3,NM_022965.2,1308
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,529
Endogenous,SYK,NM_003177.3,194
Endogenous,MAML2,NM_032427.1,229
Endogenous,NODAL,NM_018055.3,31
Endogenous,PRKACG,NM_002732.2,25
Endogenous,EPOR,NM_000121.2,253
Endogenous,HGF,NM_000601.4,293
Endogenous,MMP7,NM_002423.3,264
Endogenous,LEPR,NM_001003679.1,205
Endogenous,VEGFA,NM_001025366.1,2280
Endogenous,SRSF2,NM_003016.3,2195
Endogenous,KMT2C,NM_170606.2,973
Endogenous,CACNA1E,NM_000721.2,53
Endogenous,XPA,NM_000380.3,345
Endogenous,FGF16,NM_003868.1,95
Endogenous,CDKN1A,NM_000389.2,1922
Endogenous,SPRY2,NM_005842.2,280
Endogenous,HMGA1,NM_145904.1,277
Endogenous,EFNA3,NM_004952.4,144
Endogenous,EFNA1,NM_004428.2,620
Endogenous,CDC14A,NM_033313.2,672
Endogenous,ZAK,NM_016653.2,163
Endogenous,RAD21,NM_006265.2,5632
Endogenous,ITGA3,NM_005501.2,1098
Endogenous,TTK,NM_003318.3,105
Endogenous,GATA2,NM_032638.3,112
Endogenous,PLAT,NM_000931.2,7174
Endogenous,FGF7,NM_002009.3,226
Endogenous,TLR4,NM_138554.2,324
Endogenous,WIF1,NM_007191.2,34
Endogenous,WNT2B,NM_024494.1,72
Endogenous,ERBB2,NM_004448.2,1867
Endogenous,DDIT3,NM_004083.4,579
Endogenous,U2AF1,NM_001025203.1,2912
Endogenous,FBXW7,NM_018315.4,206
Endogenous,ARID2,NM_152641.2,1910
Endogenous,CREBBP,NM_004380.2,185
Endogenous,CHEK2,NM_007194.3,187
Endogenous,CCNA1,NM_003914.3,39
Endogenous,IL1R1,NM_000877.2,604
Endogenous,CASP8,NM_001228.4,584
Endogenous,SF3B1,NM_001005526.1,2770
Endogenous,NBN,NM_001024688.1,1436
Endogenous,FGF14,NM_004115.3,20
Endogenous,MAPK8IP1,NM_005456.2,92
Endogenous,WNT2,NM_003391.2,325
Endogenous,SFN,NM_006142.3,752
Endogenous,IRS1,NM_005544.2,427
Endogenous,PAX8,NM_013953.3,52
Endogenous,EFNA2,NM_001405.3,35
Endogenous,FGF22,NM_020637.1,32
Endogenous,CALML5,NM_017422.4,29
Endogenous,MCM7,NM_182776.1,2175
Endogenous,GRIN2A,NM_000833.3,50
Endogenous,BMP5,NM_021073.2,46
Endogenous,CDKN1B,NM_004064.2,225
Endogenous,CAMK2B,NM_001220.3,203
Endogenous,KIT,NM_000222.1,180
Endogenous,IL7R,NM_002185.2,142
Endogenous,LAMA1,NM_005559.2,86
Endogenous,SPOP,NM_001007226.1,165
Endogenous,TIAM1,NM_003253.2,301
Endogenous,SFRP1,NM_003012.3,184
Endogenous,RFC3,NM_002915.3,525
Endogenous,LEFTY1,NM_020997.2,55
Endogenous,TNFRSF10A,NM_003844.2,118
Endogenous,CCNE2,NM_057735.1,121
Endogenous,CSF3R,NM_156038.2,165
Endogenous,IGF1,NM_000618.3,540
Endogenous,ATRX,NM_000489.3,2780
Endogenous,PLAU,NM_002658.2,3652
Endogenous,B2M,NM_004048.2,52528
Endogenous,PIK3R5,NM_001142633.1,179
Endogenous,SOS1,NM_005633.2,995
Endogenous,CREB5,NM_182898.2,212
Endogenous,FGF21,NM_019113.2,40
Endogenous,PPP2R1A,NM_014225.3,3556
Endogenous,PIK3R3,NM_003629.3,813
Endogenous,PBX3,NM_006195.5,533
Endogenous,GLI3,NM_000168.5,2051
Endogenous,PPARGC1A,NM_013261.3,60
Endogenous,BAD,NM_004322.3,1031
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,340
Endogenous,HOXA9,NM_152739.3,192
Endogenous,BMPR1B,NM_001203.1,7215
Endogenous,THBS1,NM_003246.2,11657
Endogenous,CACNA1H,NM_021098.2,314
Endogenous,SOCS2,NM_003877.3,123
Endogenous,HSPA2,NM_021979.3,400
Endogenous,ITGA8,NM_003638.1,98
Endogenous,CACNA1C,NM_199460.2,350
Endogenous,APC,NM_000038.3,465
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,220
Endogenous,NF2,NM_181828.2,787
Endogenous,PGF,NM_002632.5,156
Endogenous,PTPN11,NM_002834.3,1178
Endogenous,IL20RB,NM_144717.2,42
Endogenous,RAC1,NM_198829.1,3228
Endogenous,PLD1,NM_002662.3,240
Endogenous,FZD3,NM_017412.2,232
Endogenous,FGF13,NM_033642.1,134
Endogenous,AKT3,NM_181690.1,1234
Endogenous,C19orf40,NM_152266.3,138
Endogenous,NKD1,NM_033119.3,392
Endogenous,CREB3L4,NM_130898.2,616
Endogenous,BID,NM_197966.1,215
Endogenous,TNFRSF10D,NM_003840.3,60
Endogenous,CDKN2B,NM_004936.3,691
Endogenous,FGF4,NM_002007.2,29
Endogenous,RRAS2,NM_001102669.2,441
Endogenous,EGFR,NM_201282.1,338
Endogenous,STAT4,NM_003151.2,66
Endogenous,DAXX,NM_001350.3,1624
Endogenous,PROM1,NM_006017.1,17
Endogenous,FGFR2,NM_000141.4,192
Endogenous,CDK6,NM_001259.5,314
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,43
Endogenous,MECOM,NM_005241.2,149
Endogenous,GPC4,NM_001448.2,419
Endogenous,HDAC10,NM_032019.5,481
Endogenous,GRIA3,NM_000828.4,145
Endogenous,SMC3,NM_005445.3,916
Endogenous,IL23R,NM_144701.2,36
Endogenous,PIK3CB,NM_006219.1,424
Endogenous,ITGB6,NM_001282353.1,4091
Endogenous,KMT2D,NM_003482.3,1559
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,241
Endogenous,CASP10,NM_032977.3,52
Endogenous,PPP2R2B,NM_181676.2,25
Endogenous,STK11,NM_000455.4,1241
Endogenous,MAP3K14,NM_003954.1,439
Endogenous,ETS2,NM_005239.4,650
Endogenous,DKK4,NM_014420.2,40
Endogenous,H3F3A,NM_002107.3,13335
Endogenous,FASLG,NM_000639.1,41
Endogenous,POLR2D,NM_004805.3,698
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,162
Endogenous,SUV39H2,NM_024670.3,211
Endogenous,SPRY4,NM_030964.3,340
Endogenous,HMGA2,NM_003484.1,47
Endogenous,LAMC3,NM_006059.3,54
Endogenous,NPM1,NM_002520.5,85
Endogenous,ID4,NM_001546.2,191
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,245
Endogenous,EP300,NM_001429.2,1923
Endogenous,FGF23,NM_020638.2,27
Endogenous,CUL1,NM_003592.2,1041
Endogenous,TNR,NM_003285.2,27
Endogenous,DKK2,NM_014421.2,65
Endogenous,MAPK3,NM_001040056.1,1346
Endogenous,BCOR,NM_001123383.1,675
Endogenous,IL3RA,NM_002183.2,113
Endogenous,GTF2H3,NM_001516.3,696
Endogenous,DLL3,NM_203486.2,27
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,83
Endogenous,MED12,NM_005120.2,602
Endogenous,RNF43,NM_017763.4,38
Endogenous,WNT10A,NM_025216.2,22
Endogenous,MAP3K8,NM_005204.2,231
Endogenous,STAT3,NM_139276.2,5273
Endogenous,ARID1B,NM_020732.3,1157
Endogenous,POLR2J,NM_006234.4,198
Endogenous,HES5,NM_001010926.3,34
Endogenous,IL1R2,NM_173343.1,26
Endogenous,COL27A1,NM_032888.2,2089
Endogenous,H3F3C,NM_001013699.2,8419
Endogenous,CNTFR,NM_147164.1,38
Endogenous,ACVR2A,NM_001616.3,485
Endogenous,HIST1H3G,NM_003534.2,304
Endogenous,RASGRP2,NM_001098670.1,125
Endogenous,TSPAN7,NM_004615.3,55
Endogenous,LFNG,NM_001040168.1,791
Endogenous,BRIP1,NM_032043.1,251
Endogenous,CLCF1,NM_013246.2,64
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,2002
Endogenous,MAPK8IP2,NM_012324.2,251
Endogenous,STMN1,NM_203401.1,1033
Endogenous,RASGRP1,NM_005739.3,782
Endogenous,PTCH1,NM_000264.3,62
Endogenous,SMAD4,NM_005359.3,1869
Endogenous,DUSP5,NM_004419.3,452
Endogenous,GADD45B,NM_015675.2,3171
Endogenous,PDGFD,NM_025208.4,857
Endogenous,RPS6KA6,NM_014496.1,129
Endogenous,MDM2,NM_006878.2,4494
Endogenous,ITGB4,NM_001005731.1,1306
Endogenous,IL24,NM_181339.1,24
Endogenous,CDC25C,NM_001790.2,38
Endogenous,FGFR1,NM_015850.2,2408
Endogenous,PTTG2,NM_006607.2,201
Endogenous,PLA2G4F,NM_213600.2,45
Endogenous,KLF4,NM_004235.4,285
Endogenous,IL1RAP,NM_002182.2,282
Endogenous,CACNG4,NM_014405.2,559
Endogenous,CDKN2C,NM_001262.2,259
Endogenous,NUMBL,NM_004756.3,689
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,124
Endogenous,COL11A2,NM_001163771.1,50
Endogenous,TNFAIP3,NM_006290.2,343
Endogenous,JAK3,NM_000215.2,126
Endogenous,MAP3K13,NM_004721.3,244
Endogenous,BIRC7,NM_022161.2,16
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,73
Endogenous,GADD45A,NM_001924.2,901
Endogenous,SMAD9,NM_005905.2,118
Endogenous,AXIN2,NM_004655.3,504
Endogenous,CEBPA,NM_004364.2,512
Endogenous,PRKCA,NM_002737.2,202
Endogenous,COL1A1,NM_000088.3,166924
Endogenous,DNMT3A,NM_022552.3,1003
Endogenous,GAS1,NM_002048.2,1203
Endogenous,LAMC2,NM_005562.2,293
Endogenous,PDGFB,NM_033016.2,109
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,247
Endogenous,NF1,NM_000267.2,1664
Endogenous,GATA3,NM_001002295.1,1030
Endogenous,MTOR,NM_004958.2,265
Endogenous,RHOA,NM_001664.2,2836
Endogenous,FUBP1,NM_003902.3,895
Endogenous,WHSC1,NM_007331.1,424
Endogenous,TNFRSF10B,NM_003842.3,290
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,542
Endogenous,NFKBIA,NM_020529.1,1907
Endogenous,BAX,NM_138761.3,1743
Endogenous,CDH1,NM_004360.2,4406
Endogenous,FGFR4,NM_002011.3,22
Endogenous,WNT11,NM_004626.2,59
Endogenous,MCM5,NM_006739.3,97
Endogenous,DTX3,NM_178502.2,617
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,9392
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,367
Endogenous,PLA1A,NM_015900.2,48
Endogenous,RAC2,NM_002872.3,345
Endogenous,EGF,NM_001963.3,62
Endogenous,VHL,NM_000551.2,1615
Endogenous,FGF18,NM_003862.1,240
Endogenous,POLB,NM_002690.1,567
Endogenous,FUT8,NM_004480.4,760
Endogenous,SHC4,NM_203349.2,79
Endogenous,FZD8,NM_031866.1,525
Endogenous,BAP1,NM_004656.2,1303
Endogenous,RFC4,NM_181573.2,429
Endogenous,ZBTB32,NM_014383.1,38
Endogenous,SIRT4,NM_012240.1,68
Endogenous,MAP3K5,NM_005923.3,231
Endogenous,PRKAR1B,NM_001164759.1,134
Endogenous,CEBPE,NM_001805.2,21
Endogenous,CBL,NM_005188.2,476
Endogenous,PDGFRB,NM_002609.3,5859
Endogenous,TGFBR2,NM_001024847.1,1625
Endogenous,DUSP4,NM_057158.2,1340
Endogenous,BMP4,NM_001202.2,735
Endogenous,FANCC,NM_000136.2,579
Endogenous,ITGB3,NM_000212.2,253
Endogenous,ITGA9,NM_002207.2,205
Endogenous,COL4A4,NM_000092.4,67
Endogenous,NUPR1,NM_001042483.1,656
Endogenous,COL3A1,NM_000090.3,249059
Endogenous,PRKCB,NM_212535.1,78
Endogenous,CDC25B,NM_021873.2,566
Endogenous,PTEN,NM_000314.3,3838
Endogenous,MAD2L2,NM_001127325.1,705
Endogenous,POLE2,NM_002692.2,164
Endogenous,MAPK1,NM_138957.2,1291
Endogenous,ZIC2,NM_007129.2,52
Endogenous,MLLT4,NM_005936.2,279
Endogenous,NTF3,NM_002527.4,82
Endogenous,CBLC,NM_012116.3,140
Endogenous,NFATC1,NM_172389.1,175
Endogenous,NFE2L2,NM_006164.3,1326
Endogenous,BNIP3,NM_004052.2,620
Endogenous,COL5A2,NM_000393.3,12555
Endogenous,ASXL1,NM_001164603.1,1007
Endogenous,MUTYH,NM_012222.2,166
Endogenous,DUSP2,NM_004418.3,86
Endogenous,SPRY1,NM_005841.1,244
Endogenous,INHBB,NM_002193.2,225
Endogenous,COL11A1,NM_001854.3,8220
Endogenous,AXIN1,NM_181050.1,838
Endogenous,MMP3,NM_002422.3,296
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,847
Endogenous,FANCB,NM_152633.2,75
Endogenous,EPHA2,NM_004431.2,268
Endogenous,E2F5,NM_001951.3,277
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,51279
Endogenous,MAP2K2,NM_030662.2,1738
Endogenous,RPS6KA5,NM_004755.2,393
Endogenous,XRCC4,NM_003401.3,222
Endogenous,NTRK2,NM_001007097.1,285
Endogenous,NOG,NM_005450.4,50
Endogenous,HES1,NM_005524.2,1311
Endogenous,CCND1,NM_053056.2,8105
Endogenous,WT1,NM_000378.3,57
Endogenous,HDAC5,NM_005474.4,854
Endogenous,FANCG,NM_004629.1,188
Endogenous,PRKAR2B,NM_002736.2,624
Endogenous,IDH2,NM_002168.2,1718
Endogenous,CASP7,NM_001227.3,296
Endogenous,LAMB3,NM_000228.2,228
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,1702
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,14
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,438
Endogenous,IL22RA1,NM_021258.2,30
Endogenous,MAPK8,NM_002750.2,593
Endogenous,FLT1,NM_002019.4,476
Endogenous,CD19,NM_001770.4,26
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,705
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,4539
Endogenous,STAG2,NM_001042749.1,660
Endogenous,PAK7,NM_177990.1,23
Endogenous,PHF6,NM_032335.3,214
Endogenous,KDM5C,NM_004187.2,1620
Endogenous,NFKB1,NM_003998.2,378
Endogenous,LTBP1,NM_000627.3,1007
Endogenous,GRB2,NM_002086.4,2400
Endogenous,COL6A6,NM_001102608.1,44
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,231
Endogenous,IL12A,NM_000882.2,14
Endogenous,CCNB1,NM_031966.2,354
Endogenous,SMAD3,NM_005902.3,1359
Endogenous,RUNX1,NM_001754.4,2456
Endogenous,PRMT8,NM_019854.3,14
Endogenous,CALML6,NM_138705.2,23
Endogenous,MDC1,NM_014641.2,799
Endogenous,LAMA5,NM_005560.3,1393
Endogenous,TSC1,NM_000368.3,442
Endogenous,NTRK1,NM_001012331.1,53
Endogenous,PIM1,NM_002648.2,1029
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,29
Endogenous,FAS,NM_152876.1,315
Endogenous,PCNA,NM_002592.2,574
Endogenous,IL15,NM_172174.1,40
Endogenous,DUSP8,NM_004420.2,132
Endogenous,PPP3CB,NM_001142354.1,555
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,GHR,NM_000163.2,381
Endogenous,PLCG2,NM_002661.2,198
Endogenous,ID1,NM_002165.2,986
Endogenous,CASP9,NM_001229.2,139
Positive,POS_C(8),ERCC_00002.1,2088
Positive,POS_A(128),ERCC_00117.1,33460
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,562
Positive,POS_B(32),ERCC_00112.1,7317
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,18
Housekeeping,TRIM39,NM_021253.3,304
Housekeeping,TMUB2,NM_024107.2,305
Housekeeping,EIF2B4,NM_172195.3,712
Housekeeping,DNAJC14,NM_032364.5,232
Housekeeping,C10orf76,NM_024541.2,444
Housekeeping,HDAC3,NM_003883.2,463
Housekeeping,ACAD9,NM_014049.4,726
Housekeeping,TLK2,NM_006852.2,489
Housekeeping,ERCC3,NM_000122.1,419
Housekeeping,CNOT10,NM_001256741.1,683
Housekeeping,FCF1,NM_015962.4,3068
Housekeeping,RBM45,NM_152945.2,336
Housekeeping,ZNF384,NM_133476.3,1002
Housekeeping,SF3A3,NM_006802.2,1207
Housekeeping,AGK,NM_018238.3,357
Housekeeping,SAP130,NM_024545.3,650
Housekeeping,PIAS1,NM_016166.1,735
Housekeeping,SLC4A1AP,NM_018158.2,802
Housekeeping,ZC3H14,NM_001160103.1,1383
Housekeeping,USP39,NM_001256725.1,430
Housekeeping,ZKSCAN5,NM_014569.3,117
Housekeeping,MTMR14,NM_022485.3,687
Housekeeping,DDX50,NM_024045.1,596
Housekeeping,FTSJ2,NM_013393.1,239
Housekeeping,AMMECR1L,NM_001199140.1,759
Housekeeping,ZNF346,NM_012279.2,343
Housekeeping,PRPF38A,NM_032864.3,1152
Housekeeping,DHX16,NM_001164239.1,405
Housekeeping,NOL7,NM_016167.3,814
Housekeeping,PIK3R4,NM_014602.1,558
Housekeeping,VPS33B,NM_018668.3,200
Housekeeping,MRPS5,NM_031902.3,857
Housekeeping,NUBP1,NM_001278506.1,149
Housekeeping,CNOT4,NM_001190848.1,719
Housekeeping,COG7,NM_153603.3,941
Housekeeping,CC2D1B,NM_032449.2,132
Housekeeping,GPATCH3,NM_022078.2,161
Housekeeping,ZNF143,NM_003442.5,386
Housekeeping,EDC3,NM_001142443.1,1053
Housekeeping,TTC31,NR_027749.1,975
</Code_Summary>

<Messages>
</Messages>

