<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15pnvvPOST
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.80
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,1531
Endogenous,IL11RA,NM_147162.1,222
Endogenous,BAMBI,NM_012342.2,302
Endogenous,PLA2G10,NM_003561.1,13
Endogenous,ETV1,NM_004956.4,314
Endogenous,POLD4,NM_021173.2,1095
Endogenous,NFKBIZ,NM_001005474.1,2015
Endogenous,SMAD2,NM_001003652.1,1458
Endogenous,IFNG,NM_000619.2,12
Endogenous,TNFRSF10C,NM_003841.2,114
Endogenous,AKT2,NM_001626.2,2071
Endogenous,KITLG,NM_003994.4,1746
Endogenous,ALKBH3,NM_139178.3,276
Endogenous,JAK1,NM_002227.1,2661
Endogenous,BCL2A1,NM_004049.2,20
Endogenous,CCR7,NM_001838.2,23
Endogenous,FGF11,NM_004112.2,86
Endogenous,HSPA6,NM_002155.3,125
Endogenous,ZBTB16,NM_006006.4,114
Endogenous,INHBA,NM_002192.2,982
Endogenous,NRAS,NM_002524.3,338
Endogenous,MEN1,NM_130802.2,1339
Endogenous,EPO,NM_000799.2,23
Endogenous,ITGB8,NM_002214.2,141
Endogenous,CDC14B,NM_003671.3,84
Endogenous,SETBP1,NM_015559.2,2622
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,149
Endogenous,GNG4,NM_004485.2,25
Endogenous,BMP6,NM_001718.2,76
Endogenous,PPARG,NM_015869.3,353
Endogenous,PBX1,NM_002585.2,4315
Endogenous,PRKACA,NM_002730.3,1307
Endogenous,IL2RA,NM_000417.1,26
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,12
Endogenous,BIRC3,NM_182962.1,59
Endogenous,PRKAA2,NM_006252.2,252
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,14990
Endogenous,HDAC6,NM_006044.2,465
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,638
Endogenous,SMARCA4,NM_003072.3,816
Endogenous,ABL1,NM_005157.3,749
Endogenous,COL24A1,NM_152890.5,96
Endogenous,TSLP,NM_033035.4,22
Endogenous,RASA4,NM_001079877.2,858
Endogenous,STAT1,NM_007315.2,1369
Endogenous,IKBKG,NM_003639.2,518
Endogenous,MAPT,NM_016834.3,2246
Endogenous,LAMA3,NM_000227.3,92
Endogenous,CDK4,NM_000075.2,541
Endogenous,PPP3CA,NM_000944.4,396
Endogenous,ITGA2,NM_002203.2,602
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,302
Endogenous,CACNA1D,NM_000720.2,499
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,77
Endogenous,TNC,NM_002160.3,80
Endogenous,COL4A6,NM_001847.2,299
Endogenous,MFNG,NM_002405.2,82
Endogenous,HDAC2,NM_001527.1,754
Endogenous,BMP7,NM_001719.1,109
Endogenous,IL11,NM_000641.2,64
Endogenous,RASGRF1,NM_153815.2,24
Endogenous,PRKDC,NM_006904.6,710
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,75
Endogenous,TGFB1,NM_000660.3,1947
Endogenous,KDM6A,NM_021140.2,704
Endogenous,ETV7,NM_016135.2,59
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,83
Endogenous,RAC3,NM_005052.2,661
Endogenous,LAT,NM_001014987.1,265
Endogenous,RUNX1T1,NM_004349.2,704
Endogenous,HRAS,NM_005343.2,150
Endogenous,ITGA7,NM_002206.1,207
Endogenous,HDAC1,NM_004964.2,1470
Endogenous,CCNE1,NM_001238.1,23
Endogenous,IRAK2,NM_001570.3,66
Endogenous,CASP3,NM_032991.2,521
Endogenous,HHEX,NM_002729.4,133
Endogenous,SMO,NM_005631.3,142
Endogenous,MYC,NM_002467.3,642
Endogenous,RPS27A,NM_002954.5,29126
Endogenous,COL2A1,NM_001844.4,326
Endogenous,IL10,NM_000572.2,11
Endogenous,AR,NM_001011645.1,1882
Endogenous,RAD50,NM_005732.2,444
Endogenous,IGFBP3,NM_000598.4,2742
Endogenous,JAG1,NM_000214.2,792
Endogenous,OSM,NM_020530.3,24
Endogenous,JAK2,NM_004972.2,744
Endogenous,TLR2,NM_003264.3,223
Endogenous,IL3,NM_000588.3,25
Endogenous,BRCA1,NM_007305.2,136
Endogenous,HSP90B1,NM_003299.1,2093
Endogenous,BRCA2,NM_000059.3,73
Endogenous,CDKN1C,NM_000076.2,778
Endogenous,ETV4,NM_001079675.1,68
Endogenous,TRAF7,NM_032271.2,1777
Endogenous,PRLR,NM_001204318.1,1024
Endogenous,TFDP1,NM_007111.4,377
Endogenous,LEP,NM_000230.2,29
Endogenous,HSPA1A,NM_005345.5,3317
Endogenous,UBE2T,NM_014176.3,133
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,3363
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,834
Endogenous,CACNB2,NM_000724.3,56
Endogenous,IL6R,NM_000565.2,174
Endogenous,NCOR1,NM_006311.3,2224
Endogenous,BMP8A,NM_181809.3,42
Endogenous,TNN,NM_022093.1,416
Endogenous,CACNA1G,NM_198397.1,103
Endogenous,MYCN,NM_005378.4,7
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,209
Endogenous,GZMB,NM_004131.3,34
Endogenous,NOTCH3,NM_000435.2,1850
Endogenous,LIG4,NM_002312.3,151
Endogenous,ATR,NM_001184.2,406
Endogenous,WNT4,NM_030761.3,84
Endogenous,CRLF2,NM_001012288.1,20
Endogenous,RELN,NM_005045.2,67
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,650
Endogenous,BAIAP3,NM_003933.4,132
Endogenous,PPP2R2C,NM_181876.2,193
Endogenous,AMH,NM_000479.3,31
Endogenous,DTX4,NM_015177.1,47
Endogenous,RB1,NM_000321.1,754
Endogenous,CCNA2,NM_001237.2,52
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,42
Endogenous,LEFTY2,NM_003240.2,73
Endogenous,BMP2,NM_001200.2,32
Endogenous,EZH2,NM_004456.3,77
Endogenous,PBRM1,NM_181042.3,772
Endogenous,HDAC4,NM_006037.3,129
Endogenous,CD14,NM_000591.2,247
Endogenous,NGF,NM_002506.2,24
Endogenous,AKT1,NM_005163.2,3498
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,811
Endogenous,CACNA2D2,NM_001005505.1,796
Endogenous,DNMT1,NM_001379.2,346
Endogenous,PRKAR2A,NM_004157.2,606
Endogenous,KRAS,NM_004985.3,543
Endogenous,EFNA5,NM_001962.2,224
Endogenous,CACNB4,NM_001005747.2,39
Endogenous,CACNA2D4,NM_001005737.1,20
Endogenous,PIK3CG,NM_002649.2,74
Endogenous,WNT7B,NM_058238.1,144
Endogenous,E2F1,NM_005225.1,38
Endogenous,PAK3,NM_002578.2,24
Endogenous,MAP3K1,NM_005921.1,2993
Endogenous,FOXO4,NM_005938.2,366
Endogenous,NOTCH1,NM_017617.3,416
Endogenous,PML,NM_002675.3,1738
Endogenous,COL5A1,NM_000093.3,9913
Endogenous,SMARCB1,NM_003073.3,1128
Endogenous,PLA2G4A,NM_024420.2,46
Endogenous,SIX1,NM_005982.3,34
Endogenous,RET,NM_020630.4,183
Endogenous,HSPB1,NM_001540.3,10119
Endogenous,RBX1,NM_014248.2,2537
Endogenous,SOCS1,NM_003745.1,102
Endogenous,TSHR,NM_001018036.2,2
Endogenous,PLCB4,NM_000933.3,149
Endogenous,ANGPT1,NM_001146.3,68
Endogenous,FZD2,NM_001466.2,80
Endogenous,GNAQ,NM_002072.2,715
Endogenous,BCL2,NM_000657.2,724
Endogenous,COMP,NM_000095.2,5254
Endogenous,FLNA,NM_001456.3,5262
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,11
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,199
Endogenous,NR4A3,NM_173198.1,108
Endogenous,CIC,NM_015125.3,496
Endogenous,RELA,NM_021975.3,832
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,671
Endogenous,PLCE1,NM_001165979.1,166
Endogenous,ACVR1C,NM_145259.2,42
Endogenous,IL20RA,NM_014432.2,90
Endogenous,SHC2,NM_012435.2,716
Endogenous,IL5RA,NM_000564.3,14
Endogenous,TGFB2,NM_003238.2,172
Endogenous,VEGFC,NM_005429.2,186
Endogenous,SFRP4,NM_003014.2,6448
Endogenous,CCND2,NM_001759.2,682
Endogenous,GNG12,NM_018841.3,4317
Endogenous,MAP2K1,NM_002755.2,407
Endogenous,SHC1,NM_183001.4,2112
Endogenous,PLCB1,NM_182734.1,58
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,51
Endogenous,FLNC,NM_001127487.1,265
Endogenous,HIST1H3H,NM_003536.2,4583
Endogenous,SOX9,NM_000346.2,1329
Endogenous,LIF,NM_002309.3,270
Endogenous,DTX1,NM_004416.2,48
Endogenous,NASP,NM_172164.1,138
Endogenous,FOSL1,NM_005438.2,50
Endogenous,ERCC6,NM_000124.2,218
Endogenous,WNT6,NM_006522.3,101
Endogenous,GNG7,NM_052847.1,74
Endogenous,CACNG6,NM_145814.1,44
Endogenous,ID2,NM_002166.4,694
Endogenous,MAP2K6,NM_002758.3,186
Endogenous,TP53,NM_000546.2,767
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,1041
Endogenous,PDGFRA,NM_006206.3,924
Endogenous,AMER1,NM_152424.3,130
Endogenous,SOS2,NM_006939.2,824
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,11
Endogenous,TNF,NM_000594.2,6
Endogenous,NGFR,NM_002507.1,368
Endogenous,RAD52,NM_134424.2,392
Endogenous,PIK3R1,NM_181504.2,2015
Endogenous,DLL1,NM_005618.3,92
Endogenous,TLX1,NM_005521.3,15
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,94
Endogenous,GADD45G,NM_006705.3,499
Endogenous,THBS4,NM_003248.3,3179
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,695
Endogenous,DUSP6,NM_001946.2,1136
Endogenous,CACNA2D1,NM_000722.2,740
Endogenous,PPP3R1,NM_000945.3,1427
Endogenous,TNFSF10,NM_003810.2,3187
Endogenous,ITGB7,NM_000889.1,45
Endogenous,ITGA6,NM_000210.1,844
Endogenous,FOS,NM_005252.2,17142
Endogenous,IL12B,NM_002187.2,8
Endogenous,WNT3,NM_030753.3,145
Endogenous,DKK1,NM_012242.2,32
Endogenous,GSK3B,NM_002093.2,1185
Endogenous,DUSP10,NM_144728.2,153
Endogenous,HDAC11,NM_024827.3,570
Endogenous,FGF1,NM_033137.1,97
Endogenous,CHEK1,NM_001114121.1,61
Endogenous,RAF1,NM_002880.2,863
Endogenous,CACNB3,NM_000725.2,306
Endogenous,CDC6,NM_001254.3,48
Endogenous,CDKN2D,NM_001800.3,81
Endogenous,IL1B,NM_000576.2,37
Endogenous,IGF1R,NM_000875.2,5026
Endogenous,H2AFX,NM_002105.2,225
Endogenous,IDH1,NM_005896.2,497
Endogenous,PIK3CD,NM_005026.3,116
Endogenous,ENDOG,NM_004435.2,518
Endogenous,IBSP,NM_004967.3,11
Endogenous,THEM4,NM_053055.4,543
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,4808
Endogenous,ATM,NM_138292.3,392
Endogenous,MLH1,NM_000249.2,990
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,79
Endogenous,MYB,NM_005375.2,2909
Endogenous,MAPK10,NM_002753.2,183
Endogenous,MAP3K12,NM_006301.2,240
Endogenous,DDIT4,NM_019058.2,488
Endogenous,CHUK,NM_001278.3,428
Endogenous,IL8,NM_000584.2,31
Endogenous,MGMT,NM_002412.3,727
Endogenous,MAPK12,NM_002969.3,45
Endogenous,SOX17,NM_022454.3,158
Endogenous,MLF1,NM_022443.3,571
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,27
Endogenous,ARNT2,NM_014862.3,124
Endogenous,MET,NM_000245.2,213
Endogenous,HOXA10,NM_018951.3,142
Endogenous,SIN3A,NM_015477.1,819
Endogenous,CTNNB1,NM_001904.3,5581
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,73
Endogenous,ARID1A,NM_006015.4,802
Endogenous,FGF2,NM_002006.4,243
Endogenous,PLA2G2A,NM_000300.2,129
Endogenous,MLLT3,NM_004529.2,231
Endogenous,PLA2G3,NM_015715.3,14
Endogenous,HIST1H3B,NM_003537.3,329
Endogenous,CHAD,NM_001267.2,873
Endogenous,PDGFA,NM_002607.5,125
Endogenous,NOTCH2,NM_024408.3,2131
Endogenous,PPP2CB,NM_001009552.1,1847
Endogenous,SFRP2,NM_003013.2,11139
Endogenous,IKBKB,NM_001556.1,980
Endogenous,FGF12,NM_004113.4,179
Endogenous,RIN1,NM_004292.2,164
Endogenous,WNT5A,NM_003392.3,275
Endogenous,MAP2K4,NM_003010.2,497
Endogenous,GNGT1,NM_021955.3,26
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,413
Endogenous,FST,NM_006350.2,351
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,2950
Endogenous,MCM2,NM_004526.2,182
Endogenous,PRDM1,NM_182907.1,234
Endogenous,APH1B,NM_001145646.1,356
Endogenous,SPP1,NM_000582.2,636
Endogenous,ACVR1B,NM_004302.3,195
Endogenous,SHC3,NM_016848.5,26
Endogenous,IL7,NM_000880.2,25
Endogenous,WEE1,NM_003390.3,1016
Endogenous,FANCE,NM_021922.2,66
Endogenous,ALKBH2,NM_001001655.2,123
Endogenous,FN1,NM_212482.1,21417
Endogenous,EIF4EBP1,NM_004095.3,544
Endogenous,GNA11,NM_002067.1,1366
Endogenous,CDC7,NM_003503.2,71
Endogenous,CSF1R,NM_005211.2,64
Endogenous,LIFR,NM_002310.3,440
Endogenous,MSH6,NM_000179.1,558
Endogenous,CDC25A,NM_001789.2,24
Endogenous,CYLD,NM_015247.1,776
Endogenous,FZD7,NM_003507.1,857
Endogenous,SOCS3,NM_003955.3,785
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,155
Endogenous,DLL4,NM_019074.2,222
Endogenous,TCF3,NM_003200.2,438
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,92
Endogenous,FANCL,NM_001114636.1,695
Endogenous,HOXA11,NM_005523.5,27
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,501
Endogenous,COL4A5,NM_033381.1,1280
Endogenous,CARD11,NM_032415.2,21
Endogenous,GDF6,NM_001001557.2,56
Endogenous,WHSC1L1,NM_017778.2,1214
Endogenous,RASAL1,NM_004658.1,4
Endogenous,IRAK3,NM_007199.1,134
Endogenous,FLT3,NM_004119.1,143
Endogenous,SETD2,NM_014159.6,911
Endogenous,PITX2,NM_000325.5,28
Endogenous,MYD88,NM_002468.3,833
Endogenous,GNAS,NM_080425.1,9449
Endogenous,TCF7L1,NM_031283.1,300
Endogenous,BRAF,NM_004333.3,1161
Endogenous,PTPN5,NM_001039970.1,15
Endogenous,IL2RB,NM_000878.2,137
Endogenous,NTHL1,NM_002528.5,549
Endogenous,NSD1,NM_022455.4,208
Endogenous,LRP2,NM_004525.2,242
Endogenous,PDGFC,NM_016205.1,648
Endogenous,FGFR3,NM_022965.2,1197
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,339
Endogenous,SYK,NM_003177.3,132
Endogenous,MAML2,NM_032427.1,232
Endogenous,NODAL,NM_018055.3,47
Endogenous,PRKACG,NM_002732.2,40
Endogenous,EPOR,NM_000121.2,215
Endogenous,HGF,NM_000601.4,332
Endogenous,MMP7,NM_002423.3,49
Endogenous,LEPR,NM_001003679.1,511
Endogenous,VEGFA,NM_001025366.1,1222
Endogenous,SRSF2,NM_003016.3,1473
Endogenous,KMT2C,NM_170606.2,647
Endogenous,CACNA1E,NM_000721.2,72
Endogenous,XPA,NM_000380.3,405
Endogenous,FGF16,NM_003868.1,45
Endogenous,CDKN1A,NM_000389.2,1943
Endogenous,SPRY2,NM_005842.2,468
Endogenous,HMGA1,NM_145904.1,318
Endogenous,EFNA3,NM_004952.4,135
Endogenous,EFNA1,NM_004428.2,742
Endogenous,CDC14A,NM_033313.2,426
Endogenous,ZAK,NM_016653.2,214
Endogenous,RAD21,NM_006265.2,6384
Endogenous,ITGA3,NM_005501.2,873
Endogenous,TTK,NM_003318.3,38
Endogenous,GATA2,NM_032638.3,186
Endogenous,PLAT,NM_000931.2,3609
Endogenous,FGF7,NM_002009.3,266
Endogenous,TLR4,NM_138554.2,227
Endogenous,WIF1,NM_007191.2,46
Endogenous,WNT2B,NM_024494.1,59
Endogenous,ERBB2,NM_004448.2,2082
Endogenous,DDIT3,NM_004083.4,715
Endogenous,U2AF1,NM_001025203.1,2681
Endogenous,FBXW7,NM_018315.4,225
Endogenous,ARID2,NM_152641.2,1468
Endogenous,CREBBP,NM_004380.2,120
Endogenous,CHEK2,NM_007194.3,120
Endogenous,CCNA1,NM_003914.3,39
Endogenous,IL1R1,NM_000877.2,1332
Endogenous,CASP8,NM_001228.4,527
Endogenous,SF3B1,NM_001005526.1,1665
Endogenous,NBN,NM_001024688.1,1719
Endogenous,FGF14,NM_004115.3,35
Endogenous,MAPK8IP1,NM_005456.2,73
Endogenous,WNT2,NM_003391.2,114
Endogenous,SFN,NM_006142.3,513
Endogenous,IRS1,NM_005544.2,210
Endogenous,PAX8,NM_013953.3,90
Endogenous,EFNA2,NM_001405.3,47
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,31
Endogenous,MCM7,NM_182776.1,1065
Endogenous,GRIN2A,NM_000833.3,71
Endogenous,BMP5,NM_021073.2,58
Endogenous,CDKN1B,NM_004064.2,354
Endogenous,CAMK2B,NM_001220.3,87
Endogenous,KIT,NM_000222.1,214
Endogenous,IL7R,NM_002185.2,270
Endogenous,LAMA1,NM_005559.2,50
Endogenous,SPOP,NM_001007226.1,128
Endogenous,TIAM1,NM_003253.2,189
Endogenous,SFRP1,NM_003012.3,803
Endogenous,RFC3,NM_002915.3,269
Endogenous,LEFTY1,NM_020997.2,63
Endogenous,TNFRSF10A,NM_003844.2,96
Endogenous,CCNE2,NM_057735.1,84
Endogenous,CSF3R,NM_156038.2,166
Endogenous,IGF1,NM_000618.3,1426
Endogenous,ATRX,NM_000489.3,2407
Endogenous,PLAU,NM_002658.2,389
Endogenous,B2M,NM_004048.2,27319
Endogenous,PIK3R5,NM_001142633.1,111
Endogenous,SOS1,NM_005633.2,850
Endogenous,CREB5,NM_182898.2,179
Endogenous,FGF21,NM_019113.2,40
Endogenous,PPP2R1A,NM_014225.3,3159
Endogenous,PIK3R3,NM_003629.3,666
Endogenous,PBX3,NM_006195.5,595
Endogenous,GLI3,NM_000168.5,1244
Endogenous,PPARGC1A,NM_013261.3,63
Endogenous,BAD,NM_004322.3,1100
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,302
Endogenous,HOXA9,NM_152739.3,125
Endogenous,BMPR1B,NM_001203.1,9915
Endogenous,THBS1,NM_003246.2,5911
Endogenous,CACNA1H,NM_021098.2,147
Endogenous,SOCS2,NM_003877.3,167
Endogenous,HSPA2,NM_021979.3,366
Endogenous,ITGA8,NM_003638.1,95
Endogenous,CACNA1C,NM_199460.2,192
Endogenous,APC,NM_000038.3,363
Endogenous,GATA1,NM_002049.2,30
Endogenous,ERCC2,NM_000400.2,189
Endogenous,NF2,NM_181828.2,456
Endogenous,PGF,NM_002632.5,82
Endogenous,PTPN11,NM_002834.3,740
Endogenous,IL20RB,NM_144717.2,30
Endogenous,RAC1,NM_198829.1,2106
Endogenous,PLD1,NM_002662.3,274
Endogenous,FZD3,NM_017412.2,119
Endogenous,FGF13,NM_033642.1,200
Endogenous,AKT3,NM_181690.1,947
Endogenous,C19orf40,NM_152266.3,145
Endogenous,NKD1,NM_033119.3,207
Endogenous,CREB3L4,NM_130898.2,701
Endogenous,BID,NM_197966.1,125
Endogenous,TNFRSF10D,NM_003840.3,28
Endogenous,CDKN2B,NM_004936.3,385
Endogenous,FGF4,NM_002007.2,36
Endogenous,RRAS2,NM_001102669.2,286
Endogenous,EGFR,NM_201282.1,363
Endogenous,STAT4,NM_003151.2,64
Endogenous,DAXX,NM_001350.3,1103
Endogenous,PROM1,NM_006017.1,17
Endogenous,FGFR2,NM_000141.4,186
Endogenous,CDK6,NM_001259.5,255
Endogenous,MPO,NM_000250.1,43
Endogenous,CACNG1,NM_000727.2,46
Endogenous,MECOM,NM_005241.2,136
Endogenous,GPC4,NM_001448.2,391
Endogenous,HDAC10,NM_032019.5,481
Endogenous,GRIA3,NM_000828.4,127
Endogenous,SMC3,NM_005445.3,662
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,405
Endogenous,ITGB6,NM_001282353.1,1529
Endogenous,KMT2D,NM_003482.3,752
Endogenous,FOXL2,NM_023067.2,40
Endogenous,FANCF,NM_022725.2,250
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,38
Endogenous,STK11,NM_000455.4,1006
Endogenous,MAP3K14,NM_003954.1,447
Endogenous,ETS2,NM_005239.4,841
Endogenous,DKK4,NM_014420.2,43
Endogenous,H3F3A,NM_002107.3,16401
Endogenous,FASLG,NM_000639.1,50
Endogenous,POLR2D,NM_004805.3,419
Endogenous,BDNF,NM_170732.4,15
Endogenous,CD40,NM_001250.4,93
Endogenous,SUV39H2,NM_024670.3,124
Endogenous,SPRY4,NM_030964.3,187
Endogenous,HMGA2,NM_003484.1,47
Endogenous,LAMC3,NM_006059.3,54
Endogenous,NPM1,NM_002520.5,96
Endogenous,ID4,NM_001546.2,313
Endogenous,IL22RA2,NM_181309.1,40
Endogenous,PKMYT1,NM_004203.3,73
Endogenous,EP300,NM_001429.2,1353
Endogenous,FGF23,NM_020638.2,26
Endogenous,CUL1,NM_003592.2,709
Endogenous,TNR,NM_003285.2,34
Endogenous,DKK2,NM_014421.2,157
Endogenous,MAPK3,NM_001040056.1,1290
Endogenous,BCOR,NM_001123383.1,651
Endogenous,IL3RA,NM_002183.2,84
Endogenous,GTF2H3,NM_001516.3,603
Endogenous,DLL3,NM_203486.2,29
Endogenous,HNF1A,NM_000545.4,37
Endogenous,CXXC4,NM_025212.1,103
Endogenous,MED12,NM_005120.2,357
Endogenous,RNF43,NM_017763.4,86
Endogenous,WNT10A,NM_025216.2,21
Endogenous,MAP3K8,NM_005204.2,189
Endogenous,STAT3,NM_139276.2,5509
Endogenous,ARID1B,NM_020732.3,1055
Endogenous,POLR2J,NM_006234.4,151
Endogenous,HES5,NM_001010926.3,42
Endogenous,IL1R2,NM_173343.1,28
Endogenous,COL27A1,NM_032888.2,3778
Endogenous,H3F3C,NM_001013699.2,13975
Endogenous,CNTFR,NM_147164.1,91
Endogenous,ACVR2A,NM_001616.3,408
Endogenous,HIST1H3G,NM_003534.2,125
Endogenous,RASGRP2,NM_001098670.1,88
Endogenous,TSPAN7,NM_004615.3,141
Endogenous,LFNG,NM_001040168.1,707
Endogenous,BRIP1,NM_032043.1,82
Endogenous,CLCF1,NM_013246.2,30
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,1525
Endogenous,MAPK8IP2,NM_012324.2,325
Endogenous,STMN1,NM_203401.1,470
Endogenous,RASGRP1,NM_005739.3,247
Endogenous,PTCH1,NM_000264.3,76
Endogenous,SMAD4,NM_005359.3,1737
Endogenous,DUSP5,NM_004419.3,1067
Endogenous,GADD45B,NM_015675.2,9238
Endogenous,PDGFD,NM_025208.4,499
Endogenous,RPS6KA6,NM_014496.1,113
Endogenous,MDM2,NM_006878.2,3716
Endogenous,ITGB4,NM_001005731.1,927
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,18
Endogenous,FGFR1,NM_015850.2,1356
Endogenous,PTTG2,NM_006607.2,144
Endogenous,PLA2G4F,NM_213600.2,58
Endogenous,KLF4,NM_004235.4,613
Endogenous,IL1RAP,NM_002182.2,179
Endogenous,CACNG4,NM_014405.2,208
Endogenous,CDKN2C,NM_001262.2,333
Endogenous,NUMBL,NM_004756.3,509
Endogenous,TPO,NM_175722.1,29
Endogenous,NOS3,NM_000603.4,94
Endogenous,COL11A2,NM_001163771.1,40
Endogenous,TNFAIP3,NM_006290.2,472
Endogenous,JAK3,NM_000215.2,85
Endogenous,MAP3K13,NM_004721.3,276
Endogenous,BIRC7,NM_022161.2,16
Endogenous,FGF9,NM_002010.2,51
Endogenous,SGK2,NM_170693.1,79
Endogenous,GADD45A,NM_001924.2,1791
Endogenous,SMAD9,NM_005905.2,133
Endogenous,AXIN2,NM_004655.3,465
Endogenous,CEBPA,NM_004364.2,327
Endogenous,PRKCA,NM_002737.2,123
Endogenous,COL1A1,NM_000088.3,111971
Endogenous,DNMT3A,NM_022552.3,476
Endogenous,GAS1,NM_002048.2,1058
Endogenous,LAMC2,NM_005562.2,168
Endogenous,PDGFB,NM_033016.2,88
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,243
Endogenous,NF1,NM_000267.2,890
Endogenous,GATA3,NM_001002295.1,1413
Endogenous,MTOR,NM_004958.2,152
Endogenous,RHOA,NM_001664.2,2139
Endogenous,FUBP1,NM_003902.3,754
Endogenous,WHSC1,NM_007331.1,214
Endogenous,TNFRSF10B,NM_003842.3,219
Endogenous,RPA3,NM_002947.3,18
Endogenous,JUN,NM_002228.3,2444
Endogenous,NFKBIA,NM_020529.1,2976
Endogenous,BAX,NM_138761.3,1120
Endogenous,CDH1,NM_004360.2,5283
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,98
Endogenous,MCM5,NM_006739.3,65
Endogenous,DTX3,NM_178502.2,513
Endogenous,PLA2G4E,NM_001206670.1,19
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,9046
Endogenous,FZD10,NM_007197.2,13
Endogenous,DDB2,NM_000107.1,311
Endogenous,PLA1A,NM_015900.2,36
Endogenous,RAC2,NM_002872.3,343
Endogenous,EGF,NM_001963.3,57
Endogenous,VHL,NM_000551.2,1556
Endogenous,FGF18,NM_003862.1,174
Endogenous,POLB,NM_002690.1,604
Endogenous,FUT8,NM_004480.4,546
Endogenous,SHC4,NM_203349.2,31
Endogenous,FZD8,NM_031866.1,1169
Endogenous,BAP1,NM_004656.2,1021
Endogenous,RFC4,NM_181573.2,250
Endogenous,ZBTB32,NM_014383.1,26
Endogenous,SIRT4,NM_012240.1,47
Endogenous,MAP3K5,NM_005923.3,109
Endogenous,PRKAR1B,NM_001164759.1,142
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,310
Endogenous,PDGFRB,NM_002609.3,2828
Endogenous,TGFBR2,NM_001024847.1,1255
Endogenous,DUSP4,NM_057158.2,1394
Endogenous,BMP4,NM_001202.2,845
Endogenous,FANCC,NM_000136.2,375
Endogenous,ITGB3,NM_000212.2,65
Endogenous,ITGA9,NM_002207.2,142
Endogenous,COL4A4,NM_000092.4,45
Endogenous,NUPR1,NM_001042483.1,448
Endogenous,COL3A1,NM_000090.3,172571
Endogenous,PRKCB,NM_212535.1,87
Endogenous,CDC25B,NM_021873.2,383
Endogenous,PTEN,NM_000314.3,3074
Endogenous,MAD2L2,NM_001127325.1,504
Endogenous,POLE2,NM_002692.2,65
Endogenous,MAPK1,NM_138957.2,651
Endogenous,ZIC2,NM_007129.2,62
Endogenous,MLLT4,NM_005936.2,199
Endogenous,NTF3,NM_002527.4,26
Endogenous,CBLC,NM_012116.3,138
Endogenous,NFATC1,NM_172389.1,157
Endogenous,NFE2L2,NM_006164.3,1160
Endogenous,BNIP3,NM_004052.2,485
Endogenous,COL5A2,NM_000393.3,8121
Endogenous,ASXL1,NM_001164603.1,604
Endogenous,MUTYH,NM_012222.2,135
Endogenous,DUSP2,NM_004418.3,255
Endogenous,SPRY1,NM_005841.1,831
Endogenous,INHBB,NM_002193.2,631
Endogenous,COL11A1,NM_001854.3,722
Endogenous,AXIN1,NM_181050.1,610
Endogenous,MMP3,NM_002422.3,647
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,480
Endogenous,FANCB,NM_152633.2,40
Endogenous,EPHA2,NM_004431.2,253
Endogenous,E2F5,NM_001951.3,202
Endogenous,PCK1,NM_002591.2,19
Endogenous,COL1A2,NM_000089.3,42793
Endogenous,MAP2K2,NM_030662.2,1506
Endogenous,RPS6KA5,NM_004755.2,615
Endogenous,XRCC4,NM_003401.3,186
Endogenous,NTRK2,NM_001007097.1,642
Endogenous,NOG,NM_005450.4,9
Endogenous,HES1,NM_005524.2,1735
Endogenous,CCND1,NM_053056.2,8879
Endogenous,WT1,NM_000378.3,30
Endogenous,HDAC5,NM_005474.4,936
Endogenous,FANCG,NM_004629.1,161
Endogenous,PRKAR2B,NM_002736.2,776
Endogenous,IDH2,NM_002168.2,1484
Endogenous,CASP7,NM_001227.3,247
Endogenous,LAMB3,NM_000228.2,135
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1999
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,386
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,MAPK8,NM_002750.2,460
Endogenous,FLT1,NM_002019.4,159
Endogenous,CD19,NM_001770.4,24
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,558
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,3317
Endogenous,STAG2,NM_001042749.1,609
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,280
Endogenous,KDM5C,NM_004187.2,1150
Endogenous,NFKB1,NM_003998.2,230
Endogenous,LTBP1,NM_000627.3,454
Endogenous,GRB2,NM_002086.4,2291
Endogenous,COL6A6,NM_001102608.1,93
Endogenous,SMC1B,NM_148674.3,18
Endogenous,RASGRF2,NM_006909.1,146
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,172
Endogenous,SMAD3,NM_005902.3,1615
Endogenous,RUNX1,NM_001754.4,1576
Endogenous,PRMT8,NM_019854.3,17
Endogenous,CALML6,NM_138705.2,29
Endogenous,MDC1,NM_014641.2,678
Endogenous,LAMA5,NM_005560.3,1148
Endogenous,TSC1,NM_000368.3,432
Endogenous,NTRK1,NM_001012331.1,48
Endogenous,PIM1,NM_002648.2,869
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,26
Endogenous,FAS,NM_152876.1,287
Endogenous,PCNA,NM_002592.2,381
Endogenous,IL15,NM_172174.1,36
Endogenous,DUSP8,NM_004420.2,40
Endogenous,PPP3CB,NM_001142354.1,455
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,8
Endogenous,GHR,NM_000163.2,313
Endogenous,PLCG2,NM_002661.2,142
Endogenous,ID1,NM_002165.2,476
Endogenous,CASP9,NM_001229.2,137
Positive,POS_C(8),ERCC_00002.1,3034
Positive,POS_A(128),ERCC_00117.1,52717
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,789
Positive,POS_B(32),ERCC_00112.1,11438
Positive,POS_E(0.5),ERCC_00035.1,177
Negative,NEG_C(0),ERCC_00019.1,20
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,23
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,241
Housekeeping,TMUB2,NM_024107.2,204
Housekeeping,EIF2B4,NM_172195.3,490
Housekeeping,DNAJC14,NM_032364.5,220
Housekeeping,C10orf76,NM_024541.2,347
Housekeeping,HDAC3,NM_003883.2,365
Housekeeping,ACAD9,NM_014049.4,525
Housekeeping,TLK2,NM_006852.2,434
Housekeeping,ERCC3,NM_000122.1,445
Housekeeping,CNOT10,NM_001256741.1,507
Housekeeping,FCF1,NM_015962.4,2142
Housekeeping,RBM45,NM_152945.2,203
Housekeeping,ZNF384,NM_133476.3,781
Housekeeping,SF3A3,NM_006802.2,1431
Housekeeping,AGK,NM_018238.3,310
Housekeeping,SAP130,NM_024545.3,586
Housekeeping,PIAS1,NM_016166.1,768
Housekeeping,SLC4A1AP,NM_018158.2,575
Housekeeping,ZC3H14,NM_001160103.1,1428
Housekeeping,USP39,NM_001256725.1,330
Housekeeping,ZKSCAN5,NM_014569.3,122
Housekeeping,MTMR14,NM_022485.3,507
Housekeeping,DDX50,NM_024045.1,402
Housekeeping,FTSJ2,NM_013393.1,198
Housekeeping,AMMECR1L,NM_001199140.1,433
Housekeeping,ZNF346,NM_012279.2,296
Housekeeping,PRPF38A,NM_032864.3,795
Housekeeping,DHX16,NM_001164239.1,454
Housekeeping,NOL7,NM_016167.3,500
Housekeeping,PIK3R4,NM_014602.1,506
Housekeeping,VPS33B,NM_018668.3,156
Housekeeping,MRPS5,NM_031902.3,635
Housekeeping,NUBP1,NM_001278506.1,142
Housekeeping,CNOT4,NM_001190848.1,745
Housekeeping,COG7,NM_153603.3,704
Housekeeping,CC2D1B,NM_032449.2,77
Housekeeping,GPATCH3,NM_022078.2,160
Housekeeping,ZNF143,NM_003442.5,280
Housekeeping,EDC3,NM_001142443.1,789
Housekeeping,TTC31,NR_027749.1,788
</Code_Summary>

<Messages>
</Messages>

