<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.97
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,23
Endogenous,PIK3R2,NM_005027.2,895
Endogenous,IL11RA,NM_147162.1,489
Endogenous,BAMBI,NM_012342.2,906
Endogenous,PLA2G10,NM_003561.1,30
Endogenous,ETV1,NM_004956.4,469
Endogenous,POLD4,NM_021173.2,2048
Endogenous,NFKBIZ,NM_001005474.1,2739
Endogenous,SMAD2,NM_001003652.1,1415
Endogenous,IFNG,NM_000619.2,34
Endogenous,TNFRSF10C,NM_003841.2,79
Endogenous,AKT2,NM_001626.2,2321
Endogenous,KITLG,NM_003994.4,1539
Endogenous,ALKBH3,NM_139178.3,813
Endogenous,JAK1,NM_002227.1,3315
Endogenous,BCL2A1,NM_004049.2,394
Endogenous,CCR7,NM_001838.2,296
Endogenous,FGF11,NM_004112.2,310
Endogenous,HSPA6,NM_002155.3,477
Endogenous,ZBTB16,NM_006006.4,1346
Endogenous,INHBA,NM_002192.2,602
Endogenous,NRAS,NM_002524.3,793
Endogenous,MEN1,NM_130802.2,1362
Endogenous,EPO,NM_000799.2,31
Endogenous,ITGB8,NM_002214.2,742
Endogenous,CDC14B,NM_003671.3,371
Endogenous,SETBP1,NM_015559.2,1457
Endogenous,CASP12,NM_001191016.1,29
Endogenous,IL13,NM_002188.2,16
Endogenous,KAT2B,NM_003884.3,750
Endogenous,GNG4,NM_004485.2,28
Endogenous,BMP6,NM_001718.2,727
Endogenous,PPARG,NM_015869.3,267
Endogenous,PBX1,NM_002585.2,2487
Endogenous,PRKACA,NM_002730.3,3061
Endogenous,IL2RA,NM_000417.1,259
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,9
Endogenous,BIRC3,NM_182962.1,329
Endogenous,PRKAA2,NM_006252.2,372
Endogenous,PRKCG,NM_002739.3,23
Endogenous,UBB,NM_018955.2,17973
Endogenous,HDAC6,NM_006044.2,1270
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,1100
Endogenous,SMARCA4,NM_003072.3,2070
Endogenous,ABL1,NM_005157.3,1002
Endogenous,COL24A1,NM_152890.5,123
Endogenous,TSLP,NM_033035.4,55
Endogenous,RASA4,NM_001079877.2,1560
Endogenous,STAT1,NM_007315.2,7667
Endogenous,IKBKG,NM_003639.2,949
Endogenous,MAPT,NM_016834.3,427
Endogenous,LAMA3,NM_000227.3,265
Endogenous,CDK4,NM_000075.2,1101
Endogenous,PPP3CA,NM_000944.4,797
Endogenous,ITGA2,NM_002203.2,1365
Endogenous,FIGF,NM_004469.2,46
Endogenous,MMP9,NM_004994.2,2892
Endogenous,CACNA1D,NM_000720.2,263
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,401
Endogenous,TNC,NM_002160.3,196
Endogenous,COL4A6,NM_001847.2,69
Endogenous,MFNG,NM_002405.2,543
Endogenous,HDAC2,NM_001527.1,2375
Endogenous,BMP7,NM_001719.1,76
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,298
Endogenous,PRKDC,NM_006904.6,2643
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,179
Endogenous,TGFB1,NM_000660.3,2737
Endogenous,KDM6A,NM_021140.2,1614
Endogenous,ETV7,NM_016135.2,196
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,293
Endogenous,RAC3,NM_005052.2,476
Endogenous,LAT,NM_001014987.1,678
Endogenous,RUNX1T1,NM_004349.2,484
Endogenous,HRAS,NM_005343.2,430
Endogenous,ITGA7,NM_002206.1,155
Endogenous,HDAC1,NM_004964.2,2225
Endogenous,CCNE1,NM_001238.1,217
Endogenous,IRAK2,NM_001570.3,207
Endogenous,CASP3,NM_032991.2,1580
Endogenous,HHEX,NM_002729.4,846
Endogenous,SMO,NM_005631.3,200
Endogenous,MYC,NM_002467.3,883
Endogenous,RPS27A,NM_002954.5,72528
Endogenous,COL2A1,NM_001844.4,70
Endogenous,IL10,NM_000572.2,115
Endogenous,AR,NM_001011645.1,3869
Endogenous,RAD50,NM_005732.2,909
Endogenous,IGFBP3,NM_000598.4,5154
Endogenous,JAG1,NM_000214.2,1668
Endogenous,OSM,NM_020530.3,57
Endogenous,JAK2,NM_004972.2,2276
Endogenous,TLR2,NM_003264.3,1024
Endogenous,IL3,NM_000588.3,34
Endogenous,BRCA1,NM_007305.2,402
Endogenous,HSP90B1,NM_003299.1,5563
Endogenous,BRCA2,NM_000059.3,255
Endogenous,CDKN1C,NM_000076.2,653
Endogenous,ETV4,NM_001079675.1,53
Endogenous,TRAF7,NM_032271.2,2307
Endogenous,PRLR,NM_001204318.1,1762
Endogenous,TFDP1,NM_007111.4,978
Endogenous,LEP,NM_000230.2,21
Endogenous,HSPA1A,NM_005345.5,1401
Endogenous,UBE2T,NM_014176.3,312
Endogenous,IL23A,NM_016584.2,55
Endogenous,TGFB3,NM_003239.2,2031
Endogenous,EYA1,NM_172059.2,28
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,903
Endogenous,CACNB2,NM_000724.3,158
Endogenous,IL6R,NM_000565.2,836
Endogenous,NCOR1,NM_006311.3,3266
Endogenous,BMP8A,NM_181809.3,449
Endogenous,TNN,NM_022093.1,374
Endogenous,CACNA1G,NM_198397.1,28
Endogenous,MYCN,NM_005378.4,44
Endogenous,HPGD,NM_001145816.2,162
Endogenous,CDK2,NM_001798.2,243
Endogenous,GZMB,NM_004131.3,653
Endogenous,NOTCH3,NM_000435.2,4482
Endogenous,LIG4,NM_002312.3,698
Endogenous,ATR,NM_001184.2,1093
Endogenous,WNT4,NM_030761.3,37
Endogenous,CRLF2,NM_001012288.1,24
Endogenous,RELN,NM_005045.2,146
Endogenous,CCNO,NM_021147.3,21
Endogenous,JAG2,NM_145159.1,1075
Endogenous,BAIAP3,NM_003933.4,109
Endogenous,PPP2R2C,NM_181876.2,34
Endogenous,AMH,NM_000479.3,40
Endogenous,DTX4,NM_015177.1,251
Endogenous,RB1,NM_000321.1,1548
Endogenous,CCNA2,NM_001237.2,421
Endogenous,CREB3L3,NM_001271995.1,13
Endogenous,WNT5B,NM_032642.2,218
Endogenous,LEFTY2,NM_003240.2,14
Endogenous,BMP2,NM_001200.2,53
Endogenous,EZH2,NM_004456.3,559
Endogenous,PBRM1,NM_181042.3,1783
Endogenous,HDAC4,NM_006037.3,491
Endogenous,CD14,NM_000591.2,3767
Endogenous,NGF,NM_002506.2,34
Endogenous,AKT1,NM_005163.2,4956
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TET2,NM_001127208.2,2138
Endogenous,CACNA2D2,NM_001005505.1,64
Endogenous,DNMT1,NM_001379.2,1469
Endogenous,PRKAR2A,NM_004157.2,1965
Endogenous,KRAS,NM_004985.3,1129
Endogenous,EFNA5,NM_001962.2,276
Endogenous,CACNB4,NM_001005747.2,165
Endogenous,CACNA2D4,NM_001005737.1,25
Endogenous,PIK3CG,NM_002649.2,1102
Endogenous,WNT7B,NM_058238.1,61
Endogenous,E2F1,NM_005225.1,116
Endogenous,PAK3,NM_002578.2,55
Endogenous,MAP3K1,NM_005921.1,2622
Endogenous,FOXO4,NM_005938.2,413
Endogenous,NOTCH1,NM_017617.3,938
Endogenous,PML,NM_002675.3,2495
Endogenous,COL5A1,NM_000093.3,9549
Endogenous,SMARCB1,NM_003073.3,1182
Endogenous,PLA2G4A,NM_024420.2,174
Endogenous,SIX1,NM_005982.3,80
Endogenous,RET,NM_020630.4,127
Endogenous,HSPB1,NM_001540.3,4214
Endogenous,RBX1,NM_014248.2,4657
Endogenous,SOCS1,NM_003745.1,399
Endogenous,TSHR,NM_001018036.2,47
Endogenous,PLCB4,NM_000933.3,361
Endogenous,ANGPT1,NM_001146.3,153
Endogenous,FZD2,NM_001466.2,80
Endogenous,GNAQ,NM_002072.2,999
Endogenous,BCL2,NM_000657.2,831
Endogenous,COMP,NM_000095.2,2544
Endogenous,FLNA,NM_001456.3,11037
Endogenous,IL19,NM_013371.3,15
Endogenous,RAD51,NM_133487.2,114
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,264
Endogenous,NR4A3,NM_173198.1,122
Endogenous,CIC,NM_015125.3,818
Endogenous,RELA,NM_021975.3,1244
Endogenous,TCL1B,NM_004918.2,15
Endogenous,SP1,NM_003109.1,1152
Endogenous,PLCE1,NM_001165979.1,174
Endogenous,ACVR1C,NM_145259.2,53
Endogenous,IL20RA,NM_014432.2,301
Endogenous,SHC2,NM_012435.2,433
Endogenous,IL5RA,NM_000564.3,43
Endogenous,TGFB2,NM_003238.2,275
Endogenous,VEGFC,NM_005429.2,518
Endogenous,SFRP4,NM_003014.2,3630
Endogenous,CCND2,NM_001759.2,1846
Endogenous,GNG12,NM_018841.3,3092
Endogenous,MAP2K1,NM_002755.2,1238
Endogenous,SHC1,NM_183001.4,3591
Endogenous,PLCB1,NM_182734.1,570
Endogenous,GRIN2B,NM_000834.3,11
Endogenous,FANCA,NM_000135.2,160
Endogenous,FLNC,NM_001127487.1,179
Endogenous,HIST1H3H,NM_003536.2,3479
Endogenous,SOX9,NM_000346.2,1123
Endogenous,LIF,NM_002309.3,159
Endogenous,DTX1,NM_004416.2,125
Endogenous,NASP,NM_172164.1,250
Endogenous,FOSL1,NM_005438.2,101
Endogenous,ERCC6,NM_000124.2,541
Endogenous,WNT6,NM_006522.3,51
Endogenous,GNG7,NM_052847.1,246
Endogenous,CACNG6,NM_145814.1,38
Endogenous,ID2,NM_002166.4,2282
Endogenous,MAP2K6,NM_002758.3,343
Endogenous,TP53,NM_000546.2,1498
Endogenous,WNT10B,NM_003394.2,143
Endogenous,CREB3L1,NM_052854.1,1549
Endogenous,PDGFRA,NM_006206.3,1218
Endogenous,AMER1,NM_152424.3,269
Endogenous,SOS2,NM_006939.2,1209
Endogenous,PTPRR,NM_001207015.1,25
Endogenous,PAX5,NM_016734.1,227
Endogenous,TNF,NM_000594.2,564
Endogenous,NGFR,NM_002507.1,1460
Endogenous,RAD52,NM_134424.2,525
Endogenous,PIK3R1,NM_181504.2,4062
Endogenous,DLL1,NM_005618.3,212
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,135
Endogenous,GADD45G,NM_006705.3,193
Endogenous,THBS4,NM_003248.3,4747
Endogenous,IFNA17,NM_021268.2,28
Endogenous,MAPK9,NM_139068.2,948
Endogenous,DUSP6,NM_001946.2,2240
Endogenous,CACNA2D1,NM_000722.2,845
Endogenous,PPP3R1,NM_000945.3,4110
Endogenous,TNFSF10,NM_003810.2,13530
Endogenous,ITGB7,NM_000889.1,644
Endogenous,ITGA6,NM_000210.1,2623
Endogenous,FOS,NM_005252.2,1273
Endogenous,IL12B,NM_002187.2,31
Endogenous,WNT3,NM_030753.3,69
Endogenous,DKK1,NM_012242.2,88
Endogenous,GSK3B,NM_002093.2,1941
Endogenous,DUSP10,NM_144728.2,394
Endogenous,HDAC11,NM_024827.3,251
Endogenous,FGF1,NM_033137.1,553
Endogenous,CHEK1,NM_001114121.1,220
Endogenous,RAF1,NM_002880.2,935
Endogenous,CACNB3,NM_000725.2,150
Endogenous,CDC6,NM_001254.3,533
Endogenous,CDKN2D,NM_001800.3,168
Endogenous,IL1B,NM_000576.2,213
Endogenous,IGF1R,NM_000875.2,1591
Endogenous,H2AFX,NM_002105.2,584
Endogenous,IDH1,NM_005896.2,3419
Endogenous,PIK3CD,NM_005026.3,1198
Endogenous,ENDOG,NM_004435.2,535
Endogenous,IBSP,NM_004967.3,30
Endogenous,THEM4,NM_053055.4,729
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,6780
Endogenous,ATM,NM_138292.3,1098
Endogenous,MLH1,NM_000249.2,1629
Endogenous,RXRG,NM_006917.3,25
Endogenous,FEN1,NM_004111.4,317
Endogenous,MYB,NM_005375.2,356
Endogenous,MAPK10,NM_002753.2,689
Endogenous,MAP3K12,NM_006301.2,266
Endogenous,DDIT4,NM_019058.2,1450
Endogenous,CHUK,NM_001278.3,1257
Endogenous,IL8,NM_000584.2,290
Endogenous,MGMT,NM_002412.3,1002
Endogenous,MAPK12,NM_002969.3,51
Endogenous,SOX17,NM_022454.3,92
Endogenous,MLF1,NM_022443.3,318
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,173
Endogenous,MET,NM_000245.2,784
Endogenous,HOXA10,NM_018951.3,170
Endogenous,SIN3A,NM_015477.1,918
Endogenous,CTNNB1,NM_001904.3,9693
Endogenous,WNT7A,NM_004625.3,40
Endogenous,CDKN2A,NM_000077.3,95
Endogenous,ARID1A,NM_006015.4,1003
Endogenous,FGF2,NM_002006.4,420
Endogenous,PLA2G2A,NM_000300.2,1828
Endogenous,MLLT3,NM_004529.2,135
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,4384
Endogenous,CHAD,NM_001267.2,103
Endogenous,PDGFA,NM_002607.5,428
Endogenous,NOTCH2,NM_024408.3,4615
Endogenous,PPP2CB,NM_001009552.1,3042
Endogenous,SFRP2,NM_003013.2,17966
Endogenous,IKBKB,NM_001556.1,587
Endogenous,FGF12,NM_004113.4,86
Endogenous,RIN1,NM_004292.2,131
Endogenous,WNT5A,NM_003392.3,917
Endogenous,MAP2K4,NM_003010.2,722
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,850
Endogenous,FST,NM_006350.2,911
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,222
Endogenous,MCM2,NM_004526.2,363
Endogenous,PRDM1,NM_182907.1,1626
Endogenous,APH1B,NM_001145646.1,369
Endogenous,SPP1,NM_000582.2,4264
Endogenous,ACVR1B,NM_004302.3,562
Endogenous,SHC3,NM_016848.5,47
Endogenous,IL7,NM_000880.2,107
Endogenous,WEE1,NM_003390.3,2349
Endogenous,FANCE,NM_021922.2,172
Endogenous,ALKBH2,NM_001001655.2,164
Endogenous,FN1,NM_212482.1,27136
Endogenous,EIF4EBP1,NM_004095.3,1307
Endogenous,GNA11,NM_002067.1,1672
Endogenous,CDC7,NM_003503.2,496
Endogenous,CSF1R,NM_005211.2,186
Endogenous,LIFR,NM_002310.3,1200
Endogenous,MSH6,NM_000179.1,991
Endogenous,CDC25A,NM_001789.2,107
Endogenous,CYLD,NM_015247.1,2360
Endogenous,FZD7,NM_003507.1,685
Endogenous,SOCS3,NM_003955.3,775
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,110
Endogenous,DLL4,NM_019074.2,250
Endogenous,TCF3,NM_003200.2,1325
Endogenous,WNT16,NM_057168.1,35
Endogenous,POLD1,NM_002691.2,125
Endogenous,FANCL,NM_001114636.1,861
Endogenous,HOXA11,NM_005523.5,28
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,661
Endogenous,COL4A5,NM_033381.1,454
Endogenous,CARD11,NM_032415.2,297
Endogenous,GDF6,NM_001001557.2,32
Endogenous,WHSC1L1,NM_017778.2,2063
Endogenous,RASAL1,NM_004658.1,56
Endogenous,IRAK3,NM_007199.1,558
Endogenous,FLT3,NM_004119.1,162
Endogenous,SETD2,NM_014159.6,1094
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,1894
Endogenous,GNAS,NM_080425.1,8308
Endogenous,TCF7L1,NM_031283.1,369
Endogenous,BRAF,NM_004333.3,1257
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,794
Endogenous,NTHL1,NM_002528.5,408
Endogenous,NSD1,NM_022455.4,1145
Endogenous,LRP2,NM_004525.2,25
Endogenous,PDGFC,NM_016205.1,1043
Endogenous,FGFR3,NM_022965.2,182
Endogenous,NPM2,NM_182795.1,16
Endogenous,SKP2,NM_005983.2,766
Endogenous,SYK,NM_003177.3,1904
Endogenous,MAML2,NM_032427.1,801
Endogenous,NODAL,NM_018055.3,28
Endogenous,PRKACG,NM_002732.2,21
Endogenous,EPOR,NM_000121.2,187
Endogenous,HGF,NM_000601.4,744
Endogenous,MMP7,NM_002423.3,5147
Endogenous,LEPR,NM_001003679.1,851
Endogenous,VEGFA,NM_001025366.1,4832
Endogenous,SRSF2,NM_003016.3,2300
Endogenous,KMT2C,NM_170606.2,2773
Endogenous,CACNA1E,NM_000721.2,28
Endogenous,XPA,NM_000380.3,771
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,1381
Endogenous,SPRY2,NM_005842.2,496
Endogenous,HMGA1,NM_145904.1,906
Endogenous,EFNA3,NM_004952.4,819
Endogenous,EFNA1,NM_004428.2,1035
Endogenous,CDC14A,NM_033313.2,561
Endogenous,ZAK,NM_016653.2,189
Endogenous,RAD21,NM_006265.2,4432
Endogenous,ITGA3,NM_005501.2,1832
Endogenous,TTK,NM_003318.3,140
Endogenous,GATA2,NM_032638.3,123
Endogenous,PLAT,NM_000931.2,1833
Endogenous,FGF7,NM_002009.3,782
Endogenous,TLR4,NM_138554.2,903
Endogenous,WIF1,NM_007191.2,129
Endogenous,WNT2B,NM_024494.1,98
Endogenous,ERBB2,NM_004448.2,6753
Endogenous,DDIT3,NM_004083.4,1056
Endogenous,U2AF1,NM_001025203.1,4383
Endogenous,FBXW7,NM_018315.4,483
Endogenous,ARID2,NM_152641.2,1701
Endogenous,CREBBP,NM_004380.2,233
Endogenous,CHEK2,NM_007194.3,289
Endogenous,CCNA1,NM_003914.3,49
Endogenous,IL1R1,NM_000877.2,997
Endogenous,CASP8,NM_001228.4,2482
Endogenous,SF3B1,NM_001005526.1,4377
Endogenous,NBN,NM_001024688.1,2085
Endogenous,FGF14,NM_004115.3,26
Endogenous,MAPK8IP1,NM_005456.2,51
Endogenous,WNT2,NM_003391.2,158
Endogenous,SFN,NM_006142.3,866
Endogenous,IRS1,NM_005544.2,259
Endogenous,PAX8,NM_013953.3,33
Endogenous,EFNA2,NM_001405.3,31
Endogenous,FGF22,NM_020637.1,38
Endogenous,CALML5,NM_017422.4,330
Endogenous,MCM7,NM_182776.1,2542
Endogenous,GRIN2A,NM_000833.3,77
Endogenous,BMP5,NM_021073.2,38
Endogenous,CDKN1B,NM_004064.2,398
Endogenous,CAMK2B,NM_001220.3,48
Endogenous,KIT,NM_000222.1,279
Endogenous,IL7R,NM_002185.2,2167
Endogenous,LAMA1,NM_005559.2,73
Endogenous,SPOP,NM_001007226.1,197
Endogenous,TIAM1,NM_003253.2,929
Endogenous,SFRP1,NM_003012.3,1654
Endogenous,RFC3,NM_002915.3,853
Endogenous,LEFTY1,NM_020997.2,39
Endogenous,TNFRSF10A,NM_003844.2,192
Endogenous,CCNE2,NM_057735.1,144
Endogenous,CSF3R,NM_156038.2,516
Endogenous,IGF1,NM_000618.3,701
Endogenous,ATRX,NM_000489.3,2375
Endogenous,PLAU,NM_002658.2,2286
Endogenous,B2M,NM_004048.2,171082
Endogenous,PIK3R5,NM_001142633.1,877
Endogenous,SOS1,NM_005633.2,1527
Endogenous,CREB5,NM_182898.2,212
Endogenous,FGF21,NM_019113.2,36
Endogenous,PPP2R1A,NM_014225.3,4957
Endogenous,PIK3R3,NM_003629.3,1892
Endogenous,PBX3,NM_006195.5,1025
Endogenous,GLI3,NM_000168.5,538
Endogenous,PPARGC1A,NM_013261.3,153
Endogenous,BAD,NM_004322.3,732
Endogenous,FGF20,NM_019851.1,43
Endogenous,PPP3CC,NM_005605.3,599
Endogenous,HOXA9,NM_152739.3,653
Endogenous,BMPR1B,NM_001203.1,164
Endogenous,THBS1,NM_003246.2,6864
Endogenous,CACNA1H,NM_021098.2,233
Endogenous,SOCS2,NM_003877.3,2204
Endogenous,HSPA2,NM_021979.3,418
Endogenous,ITGA8,NM_003638.1,362
Endogenous,CACNA1C,NM_199460.2,340
Endogenous,APC,NM_000038.3,354
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,216
Endogenous,NF2,NM_181828.2,1508
Endogenous,PGF,NM_002632.5,159
Endogenous,PTPN11,NM_002834.3,2270
Endogenous,IL20RB,NM_144717.2,50
Endogenous,RAC1,NM_198829.1,4457
Endogenous,PLD1,NM_002662.3,335
Endogenous,FZD3,NM_017412.2,484
Endogenous,FGF13,NM_033642.1,300
Endogenous,AKT3,NM_181690.1,1700
Endogenous,C19orf40,NM_152266.3,158
Endogenous,NKD1,NM_033119.3,174
Endogenous,CREB3L4,NM_130898.2,984
Endogenous,BID,NM_197966.1,428
Endogenous,TNFRSF10D,NM_003840.3,214
Endogenous,CDKN2B,NM_004936.3,542
Endogenous,FGF4,NM_002007.2,30
Endogenous,RRAS2,NM_001102669.2,620
Endogenous,EGFR,NM_201282.1,1381
Endogenous,STAT4,NM_003151.2,544
Endogenous,DAXX,NM_001350.3,1522
Endogenous,PROM1,NM_006017.1,408
Endogenous,FGFR2,NM_000141.4,141
Endogenous,CDK6,NM_001259.5,722
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,25
Endogenous,MECOM,NM_005241.2,500
Endogenous,GPC4,NM_001448.2,445
Endogenous,HDAC10,NM_032019.5,513
Endogenous,GRIA3,NM_000828.4,66
Endogenous,SMC3,NM_005445.3,1730
Endogenous,IL23R,NM_144701.2,60
Endogenous,PIK3CB,NM_006219.1,811
Endogenous,ITGB6,NM_001282353.1,1574
Endogenous,KMT2D,NM_003482.3,1709
Endogenous,FOXL2,NM_023067.2,33
Endogenous,FANCF,NM_022725.2,539
Endogenous,CASP10,NM_032977.3,79
Endogenous,PPP2R2B,NM_181676.2,31
Endogenous,STK11,NM_000455.4,1073
Endogenous,MAP3K14,NM_003954.1,1015
Endogenous,ETS2,NM_005239.4,1851
Endogenous,DKK4,NM_014420.2,25
Endogenous,H3F3A,NM_002107.3,10811
Endogenous,FASLG,NM_000639.1,107
Endogenous,POLR2D,NM_004805.3,871
Endogenous,BDNF,NM_170732.4,37
Endogenous,CD40,NM_001250.4,932
Endogenous,SUV39H2,NM_024670.3,340
Endogenous,SPRY4,NM_030964.3,455
Endogenous,HMGA2,NM_003484.1,23
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,82
Endogenous,ID4,NM_001546.2,609
Endogenous,IL22RA2,NM_181309.1,85
Endogenous,PKMYT1,NM_004203.3,110
Endogenous,EP300,NM_001429.2,3417
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,1724
Endogenous,TNR,NM_003285.2,48
Endogenous,DKK2,NM_014421.2,96
Endogenous,MAPK3,NM_001040056.1,1617
Endogenous,BCOR,NM_001123383.1,799
Endogenous,IL3RA,NM_002183.2,301
Endogenous,GTF2H3,NM_001516.3,949
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,58
Endogenous,MED12,NM_005120.2,953
Endogenous,RNF43,NM_017763.4,85
Endogenous,WNT10A,NM_025216.2,205
Endogenous,MAP3K8,NM_005204.2,595
Endogenous,STAT3,NM_139276.2,7060
Endogenous,ARID1B,NM_020732.3,1794
Endogenous,POLR2J,NM_006234.4,160
Endogenous,HES5,NM_001010926.3,71
Endogenous,IL1R2,NM_173343.1,35
Endogenous,COL27A1,NM_032888.2,217
Endogenous,H3F3C,NM_001013699.2,11817
Endogenous,CNTFR,NM_147164.1,118
Endogenous,ACVR2A,NM_001616.3,674
Endogenous,HIST1H3G,NM_003534.2,928
Endogenous,RASGRP2,NM_001098670.1,619
Endogenous,TSPAN7,NM_004615.3,379
Endogenous,LFNG,NM_001040168.1,425
Endogenous,BRIP1,NM_032043.1,218
Endogenous,CLCF1,NM_013246.2,70
Endogenous,HHIP,NM_022475.1,16
Endogenous,POLR2H,NM_001278698.1,1000
Endogenous,MAPK8IP2,NM_012324.2,111
Endogenous,STMN1,NM_203401.1,1410
Endogenous,RASGRP1,NM_005739.3,450
Endogenous,PTCH1,NM_000264.3,301
Endogenous,SMAD4,NM_005359.3,1706
Endogenous,DUSP5,NM_004419.3,2485
Endogenous,GADD45B,NM_015675.2,1651
Endogenous,PDGFD,NM_025208.4,799
Endogenous,RPS6KA6,NM_014496.1,102
Endogenous,MDM2,NM_006878.2,3532
Endogenous,ITGB4,NM_001005731.1,2120
Endogenous,IL24,NM_181339.1,20
Endogenous,CDC25C,NM_001790.2,48
Endogenous,FGFR1,NM_015850.2,1296
Endogenous,PTTG2,NM_006607.2,519
Endogenous,PLA2G4F,NM_213600.2,71
Endogenous,KLF4,NM_004235.4,670
Endogenous,IL1RAP,NM_002182.2,427
Endogenous,CACNG4,NM_014405.2,97
Endogenous,CDKN2C,NM_001262.2,447
Endogenous,NUMBL,NM_004756.3,410
Endogenous,TPO,NM_175722.1,102
Endogenous,NOS3,NM_000603.4,284
Endogenous,COL11A2,NM_001163771.1,22
Endogenous,TNFAIP3,NM_006290.2,1551
Endogenous,JAK3,NM_000215.2,1026
Endogenous,MAP3K13,NM_004721.3,313
Endogenous,BIRC7,NM_022161.2,327
Endogenous,FGF9,NM_002010.2,46
Endogenous,SGK2,NM_170693.1,26
Endogenous,GADD45A,NM_001924.2,1097
Endogenous,SMAD9,NM_005905.2,240
Endogenous,AXIN2,NM_004655.3,364
Endogenous,CEBPA,NM_004364.2,2383
Endogenous,PRKCA,NM_002737.2,297
Endogenous,COL1A1,NM_000088.3,30928
Endogenous,DNMT3A,NM_022552.3,1020
Endogenous,GAS1,NM_002048.2,845
Endogenous,LAMC2,NM_005562.2,464
Endogenous,PDGFB,NM_033016.2,153
Endogenous,MPL,NM_005373.2,14
Endogenous,PRKACB,NM_182948.2,1308
Endogenous,NF1,NM_000267.2,2231
Endogenous,GATA3,NM_001002295.1,90
Endogenous,MTOR,NM_004958.2,938
Endogenous,RHOA,NM_001664.2,4398
Endogenous,FUBP1,NM_003902.3,1313
Endogenous,WHSC1,NM_007331.1,1227
Endogenous,TNFRSF10B,NM_003842.3,317
Endogenous,RPA3,NM_002947.3,36
Endogenous,JUN,NM_002228.3,1226
Endogenous,NFKBIA,NM_020529.1,4289
Endogenous,BAX,NM_138761.3,1771
Endogenous,CDH1,NM_004360.2,10418
Endogenous,FGFR4,NM_002011.3,755
Endogenous,WNT11,NM_004626.2,62
Endogenous,MCM5,NM_006739.3,329
Endogenous,DTX3,NM_178502.2,306
Endogenous,PLA2G4E,NM_001206670.1,59
Endogenous,IL13RA2,NM_000640.2,40
Endogenous,SKP1,NM_170679.2,11417
Endogenous,FZD10,NM_007197.2,61
Endogenous,DDB2,NM_000107.1,577
Endogenous,PLA1A,NM_015900.2,222
Endogenous,RAC2,NM_002872.3,2087
Endogenous,EGF,NM_001963.3,387
Endogenous,VHL,NM_000551.2,2230
Endogenous,FGF18,NM_003862.1,72
Endogenous,POLB,NM_002690.1,590
Endogenous,FUT8,NM_004480.4,1451
Endogenous,SHC4,NM_203349.2,133
Endogenous,FZD8,NM_031866.1,397
Endogenous,BAP1,NM_004656.2,1641
Endogenous,RFC4,NM_181573.2,661
Endogenous,ZBTB32,NM_014383.1,44
Endogenous,SIRT4,NM_012240.1,101
Endogenous,MAP3K5,NM_005923.3,509
Endogenous,PRKAR1B,NM_001164759.1,242
Endogenous,CEBPE,NM_001805.2,33
Endogenous,CBL,NM_005188.2,624
Endogenous,PDGFRB,NM_002609.3,3892
Endogenous,TGFBR2,NM_001024847.1,3106
Endogenous,DUSP4,NM_057158.2,2515
Endogenous,BMP4,NM_001202.2,198
Endogenous,FANCC,NM_000136.2,578
Endogenous,ITGB3,NM_000212.2,237
Endogenous,ITGA9,NM_002207.2,445
Endogenous,COL4A4,NM_000092.4,260
Endogenous,NUPR1,NM_001042483.1,3503
Endogenous,COL3A1,NM_000090.3,51925
Endogenous,PRKCB,NM_212535.1,729
Endogenous,CDC25B,NM_021873.2,843
Endogenous,PTEN,NM_000314.3,4674
Endogenous,MAD2L2,NM_001127325.1,1007
Endogenous,POLE2,NM_002692.2,139
Endogenous,MAPK1,NM_138957.2,2147
Endogenous,ZIC2,NM_007129.2,93
Endogenous,MLLT4,NM_005936.2,1373
Endogenous,NTF3,NM_002527.4,23
Endogenous,CBLC,NM_012116.3,118
Endogenous,NFATC1,NM_172389.1,291
Endogenous,NFE2L2,NM_006164.3,1463
Endogenous,BNIP3,NM_004052.2,1743
Endogenous,COL5A2,NM_000393.3,3678
Endogenous,ASXL1,NM_001164603.1,922
Endogenous,MUTYH,NM_012222.2,215
Endogenous,DUSP2,NM_004418.3,176
Endogenous,SPRY1,NM_005841.1,602
Endogenous,INHBB,NM_002193.2,471
Endogenous,COL11A1,NM_001854.3,2237
Endogenous,AXIN1,NM_181050.1,771
Endogenous,MMP3,NM_002422.3,923
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,1087
Endogenous,FANCB,NM_152633.2,90
Endogenous,EPHA2,NM_004431.2,231
Endogenous,E2F5,NM_001951.3,641
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,5192
Endogenous,MAP2K2,NM_030662.2,1953
Endogenous,RPS6KA5,NM_004755.2,707
Endogenous,XRCC4,NM_003401.3,415
Endogenous,NTRK2,NM_001007097.1,1649
Endogenous,NOG,NM_005450.4,36
Endogenous,HES1,NM_005524.2,1277
Endogenous,CCND1,NM_053056.2,2798
Endogenous,WT1,NM_000378.3,36
Endogenous,HDAC5,NM_005474.4,967
Endogenous,FANCG,NM_004629.1,176
Endogenous,PRKAR2B,NM_002736.2,1740
Endogenous,IDH2,NM_002168.2,8042
Endogenous,CASP7,NM_001227.3,552
Endogenous,LAMB3,NM_000228.2,842
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,1914
Endogenous,PTCRA,NM_138296.2,26
Endogenous,IL6,NM_000600.1,39
Endogenous,COL4A3,NM_000091.3,163
Endogenous,LEF1,NM_016269.3,540
Endogenous,IL22RA1,NM_021258.2,45
Endogenous,MAPK8,NM_002750.2,850
Endogenous,FLT1,NM_002019.4,1070
Endogenous,CD19,NM_001770.4,805
Endogenous,CACNA2D3,NM_018398.2,42
Endogenous,MSH2,NM_000251.1,753
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,4879
Endogenous,STAG2,NM_001042749.1,1323
Endogenous,PAK7,NM_177990.1,27
Endogenous,PHF6,NM_032335.3,886
Endogenous,KDM5C,NM_004187.2,2102
Endogenous,NFKB1,NM_003998.2,787
Endogenous,LTBP1,NM_000627.3,1190
Endogenous,GRB2,NM_002086.4,4313
Endogenous,COL6A6,NM_001102608.1,40
Endogenous,SMC1B,NM_148674.3,47
Endogenous,RASGRF2,NM_006909.1,94
Endogenous,IL12A,NM_000882.2,48
Endogenous,CCNB1,NM_031966.2,693
Endogenous,SMAD3,NM_005902.3,1001
Endogenous,RUNX1,NM_001754.4,2042
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,33
Endogenous,MDC1,NM_014641.2,661
Endogenous,LAMA5,NM_005560.3,552
Endogenous,TSC1,NM_000368.3,706
Endogenous,NTRK1,NM_001012331.1,34
Endogenous,PIM1,NM_002648.2,1046
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,21
Endogenous,FAS,NM_152876.1,590
Endogenous,PCNA,NM_002592.2,557
Endogenous,IL15,NM_172174.1,205
Endogenous,DUSP8,NM_004420.2,199
Endogenous,PPP3CB,NM_001142354.1,763
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,55
Endogenous,GHR,NM_000163.2,368
Endogenous,PLCG2,NM_002661.2,1203
Endogenous,ID1,NM_002165.2,866
Endogenous,CASP9,NM_001229.2,232
Positive,POS_C(8),ERCC_00002.1,3082
Positive,POS_A(128),ERCC_00117.1,42153
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,722
Positive,POS_B(32),ERCC_00112.1,11642
Positive,POS_E(0.5),ERCC_00035.1,166
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,TRIM39,NM_021253.3,609
Housekeeping,TMUB2,NM_024107.2,1013
Housekeeping,EIF2B4,NM_172195.3,1605
Housekeeping,DNAJC14,NM_032364.5,283
Housekeeping,C10orf76,NM_024541.2,782
Housekeeping,HDAC3,NM_003883.2,1484
Housekeeping,ACAD9,NM_014049.4,833
Housekeeping,TLK2,NM_006852.2,1080
Housekeeping,ERCC3,NM_000122.1,423
Housekeeping,CNOT10,NM_001256741.1,837
Housekeeping,FCF1,NM_015962.4,4481
Housekeeping,RBM45,NM_152945.2,350
Housekeeping,ZNF384,NM_133476.3,1260
Housekeeping,SF3A3,NM_006802.2,1571
Housekeeping,AGK,NM_018238.3,528
Housekeeping,SAP130,NM_024545.3,856
Housekeeping,PIAS1,NM_016166.1,1752
Housekeeping,SLC4A1AP,NM_018158.2,983
Housekeeping,ZC3H14,NM_001160103.1,1235
Housekeeping,USP39,NM_001256725.1,810
Housekeeping,ZKSCAN5,NM_014569.3,194
Housekeeping,MTMR14,NM_022485.3,1398
Housekeeping,DDX50,NM_024045.1,1208
Housekeeping,FTSJ2,NM_013393.1,830
Housekeeping,AMMECR1L,NM_001199140.1,682
Housekeeping,ZNF346,NM_012279.2,369
Housekeeping,PRPF38A,NM_032864.3,2097
Housekeeping,DHX16,NM_001164239.1,703
Housekeeping,NOL7,NM_016167.3,1911
Housekeeping,PIK3R4,NM_014602.1,879
Housekeeping,VPS33B,NM_018668.3,393
Housekeeping,MRPS5,NM_031902.3,1754
Housekeeping,NUBP1,NM_001278506.1,249
Housekeeping,CNOT4,NM_001190848.1,998
Housekeeping,COG7,NM_153603.3,1089
Housekeeping,CC2D1B,NM_032449.2,106
Housekeeping,GPATCH3,NM_022078.2,136
Housekeeping,ZNF143,NM_003442.5,495
Housekeeping,EDC3,NM_001142443.1,919
Housekeeping,TTC31,NR_027749.1,1018
</Code_Summary>

<Messages>
</Messages>

