<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18MFPre
Owner,
Comments,
Date,20180705
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.78
CartridgeID, PER14
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,5
Endogenous,PIK3R2,NM_005027.2,742
Endogenous,IL11RA,NM_147162.1,79
Endogenous,BAMBI,NM_012342.2,142
Endogenous,PLA2G10,NM_003561.1,19
Endogenous,ETV1,NM_004956.4,179
Endogenous,POLD4,NM_021173.2,893
Endogenous,NFKBIZ,NM_001005474.1,2552
Endogenous,SMAD2,NM_001003652.1,757
Endogenous,IFNG,NM_000619.2,11
Endogenous,TNFRSF10C,NM_003841.2,30
Endogenous,AKT2,NM_001626.2,923
Endogenous,KITLG,NM_003994.4,287
Endogenous,ALKBH3,NM_139178.3,84
Endogenous,JAK1,NM_002227.1,1081
Endogenous,BCL2A1,NM_004049.2,27
Endogenous,CCR7,NM_001838.2,15
Endogenous,FGF11,NM_004112.2,115
Endogenous,HSPA6,NM_002155.3,450
Endogenous,ZBTB16,NM_006006.4,17
Endogenous,INHBA,NM_002192.2,1140
Endogenous,NRAS,NM_002524.3,276
Endogenous,MEN1,NM_130802.2,827
Endogenous,EPO,NM_000799.2,9
Endogenous,ITGB8,NM_002214.2,423
Endogenous,CDC14B,NM_003671.3,81
Endogenous,SETBP1,NM_015559.2,298
Endogenous,CASP12,NM_001191016.1,5
Endogenous,IL13,NM_002188.2,5
Endogenous,KAT2B,NM_003884.3,121
Endogenous,GNG4,NM_004485.2,16
Endogenous,BMP6,NM_001718.2,34
Endogenous,PPARG,NM_015869.3,58
Endogenous,PBX1,NM_002585.2,1358
Endogenous,PRKACA,NM_002730.3,1003
Endogenous,IL2RA,NM_000417.1,153
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,80
Endogenous,PRKAA2,NM_006252.2,165
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,7480
Endogenous,HDAC6,NM_006044.2,362
Endogenous,FZD9,NM_003508.2,8
Endogenous,PIK3CA,NM_006218.2,311
Endogenous,SMARCA4,NM_003072.3,1372
Endogenous,ABL1,NM_005157.3,536
Endogenous,COL24A1,NM_152890.5,54
Endogenous,TSLP,NM_033035.4,12
Endogenous,RASA4,NM_001079877.2,231
Endogenous,STAT1,NM_007315.2,1766
Endogenous,IKBKG,NM_003639.2,474
Endogenous,MAPT,NM_016834.3,166
Endogenous,LAMA3,NM_000227.3,13
Endogenous,CDK4,NM_000075.2,292
Endogenous,PPP3CA,NM_000944.4,215
Endogenous,ITGA2,NM_002203.2,643
Endogenous,FIGF,NM_004469.2,5
Endogenous,MMP9,NM_004994.2,918
Endogenous,CACNA1D,NM_000720.2,118
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,94
Endogenous,TNC,NM_002160.3,121
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,69
Endogenous,HDAC2,NM_001527.1,802
Endogenous,BMP7,NM_001719.1,49
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,91
Endogenous,PRKDC,NM_006904.6,1056
Endogenous,GRIN1,NM_000832.5,6
Endogenous,PRKX,NM_005044.1,81
Endogenous,TGFB1,NM_000660.3,926
Endogenous,KDM6A,NM_021140.2,323
Endogenous,ETV7,NM_016135.2,119
Endogenous,SOST,NM_025237.2,15
Endogenous,TMPRSS2,NM_005656.2,128
Endogenous,RAC3,NM_005052.2,769
Endogenous,LAT,NM_001014987.1,168
Endogenous,RUNX1T1,NM_004349.2,257
Endogenous,HRAS,NM_005343.2,141
Endogenous,ITGA7,NM_002206.1,51
Endogenous,HDAC1,NM_004964.2,403
Endogenous,CCNE1,NM_001238.1,110
Endogenous,IRAK2,NM_001570.3,41
Endogenous,CASP3,NM_032991.2,271
Endogenous,HHEX,NM_002729.4,54
Endogenous,SMO,NM_005631.3,64
Endogenous,MYC,NM_002467.3,811
Endogenous,RPS27A,NM_002954.5,19888
Endogenous,COL2A1,NM_001844.4,25
Endogenous,IL10,NM_000572.2,19
Endogenous,AR,NM_001011645.1,596
Endogenous,RAD50,NM_005732.2,240
Endogenous,IGFBP3,NM_000598.4,3202
Endogenous,JAG1,NM_000214.2,264
Endogenous,OSM,NM_020530.3,19
Endogenous,JAK2,NM_004972.2,664
Endogenous,TLR2,NM_003264.3,434
Endogenous,IL3,NM_000588.3,8
Endogenous,BRCA1,NM_007305.2,83
Endogenous,HSP90B1,NM_003299.1,1982
Endogenous,BRCA2,NM_000059.3,203
Endogenous,CDKN1C,NM_000076.2,167
Endogenous,ETV4,NM_001079675.1,145
Endogenous,TRAF7,NM_032271.2,1940
Endogenous,PRLR,NM_001204318.1,525
Endogenous,TFDP1,NM_007111.4,726
Endogenous,LEP,NM_000230.2,8
Endogenous,HSPA1A,NM_005345.5,1365
Endogenous,UBE2T,NM_014176.3,211
Endogenous,IL23A,NM_016584.2,12
Endogenous,TGFB3,NM_003239.2,782
Endogenous,EYA1,NM_172059.2,5
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,573
Endogenous,CACNB2,NM_000724.3,30
Endogenous,IL6R,NM_000565.2,118
Endogenous,NCOR1,NM_006311.3,939
Endogenous,BMP8A,NM_181809.3,93
Endogenous,TNN,NM_022093.1,8
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,37
Endogenous,HPGD,NM_001145816.2,5
Endogenous,CDK2,NM_001798.2,194
Endogenous,GZMB,NM_004131.3,37
Endogenous,NOTCH3,NM_000435.2,2034
Endogenous,LIG4,NM_002312.3,232
Endogenous,ATR,NM_001184.2,414
Endogenous,WNT4,NM_030761.3,10
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,3
Endogenous,JAG2,NM_145159.1,256
Endogenous,BAIAP3,NM_003933.4,23
Endogenous,PPP2R2C,NM_181876.2,48
Endogenous,AMH,NM_000479.3,365
Endogenous,DTX4,NM_015177.1,365
Endogenous,RB1,NM_000321.1,423
Endogenous,CCNA2,NM_001237.2,89
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,94
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,23
Endogenous,EZH2,NM_004456.3,242
Endogenous,PBRM1,NM_181042.3,347
Endogenous,HDAC4,NM_006037.3,106
Endogenous,CD14,NM_000591.2,1156
Endogenous,NGF,NM_002506.2,12
Endogenous,AKT1,NM_005163.2,5693
Endogenous,IFNA2,NM_000605.3,9
Endogenous,TET2,NM_001127208.2,733
Endogenous,CACNA2D2,NM_001005505.1,20
Endogenous,DNMT1,NM_001379.2,353
Endogenous,PRKAR2A,NM_004157.2,679
Endogenous,KRAS,NM_004985.3,648
Endogenous,EFNA5,NM_001962.2,262
Endogenous,CACNB4,NM_001005747.2,18
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,75
Endogenous,WNT7B,NM_058238.1,444
Endogenous,E2F1,NM_005225.1,77
Endogenous,PAK3,NM_002578.2,5
Endogenous,MAP3K1,NM_005921.1,1424
Endogenous,FOXO4,NM_005938.2,134
Endogenous,NOTCH1,NM_017617.3,564
Endogenous,PML,NM_002675.3,2090
Endogenous,COL5A1,NM_000093.3,7484
Endogenous,SMARCB1,NM_003073.3,688
Endogenous,PLA2G4A,NM_024420.2,59
Endogenous,SIX1,NM_005982.3,67
Endogenous,RET,NM_020630.4,73
Endogenous,HSPB1,NM_001540.3,6182
Endogenous,RBX1,NM_014248.2,1850
Endogenous,SOCS1,NM_003745.1,142
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,193
Endogenous,ANGPT1,NM_001146.3,62
Endogenous,FZD2,NM_001466.2,31
Endogenous,GNAQ,NM_002072.2,837
Endogenous,BCL2,NM_000657.2,64
Endogenous,COMP,NM_000095.2,3752
Endogenous,FLNA,NM_001456.3,5217
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,30
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,30
Endogenous,NR4A3,NM_173198.1,9
Endogenous,CIC,NM_015125.3,622
Endogenous,RELA,NM_021975.3,483
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,532
Endogenous,PLCE1,NM_001165979.1,88
Endogenous,ACVR1C,NM_145259.2,7
Endogenous,IL20RA,NM_014432.2,65
Endogenous,SHC2,NM_012435.2,152
Endogenous,IL5RA,NM_000564.3,4
Endogenous,TGFB2,NM_003238.2,228
Endogenous,VEGFC,NM_005429.2,275
Endogenous,SFRP4,NM_003014.2,530
Endogenous,CCND2,NM_001759.2,188
Endogenous,GNG12,NM_018841.3,994
Endogenous,MAP2K1,NM_002755.2,335
Endogenous,SHC1,NM_183001.4,1960
Endogenous,PLCB1,NM_182734.1,374
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,76
Endogenous,FLNC,NM_001127487.1,85
Endogenous,HIST1H3H,NM_003536.2,1050
Endogenous,SOX9,NM_000346.2,1032
Endogenous,LIF,NM_002309.3,267
Endogenous,DTX1,NM_004416.2,36
Endogenous,NASP,NM_172164.1,62
Endogenous,FOSL1,NM_005438.2,75
Endogenous,ERCC6,NM_000124.2,105
Endogenous,WNT6,NM_006522.3,27
Endogenous,GNG7,NM_052847.1,46
Endogenous,CACNG6,NM_145814.1,17
Endogenous,ID2,NM_002166.4,406
Endogenous,MAP2K6,NM_002758.3,30
Endogenous,TP53,NM_000546.2,178
Endogenous,WNT10B,NM_003394.2,8
Endogenous,CREB3L1,NM_052854.1,1369
Endogenous,PDGFRA,NM_006206.3,572
Endogenous,AMER1,NM_152424.3,152
Endogenous,SOS2,NM_006939.2,1214
Endogenous,PTPRR,NM_001207015.1,11
Endogenous,PAX5,NM_016734.1,3
Endogenous,TNF,NM_000594.2,81
Endogenous,NGFR,NM_002507.1,42
Endogenous,RAD52,NM_134424.2,222
Endogenous,PIK3R1,NM_181504.2,1527
Endogenous,DLL1,NM_005618.3,95
Endogenous,TLX1,NM_005521.3,7
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,11
Endogenous,GADD45G,NM_006705.3,81
Endogenous,THBS4,NM_003248.3,229
Endogenous,IFNA17,NM_021268.2,7
Endogenous,MAPK9,NM_139068.2,505
Endogenous,DUSP6,NM_001946.2,1518
Endogenous,CACNA2D1,NM_000722.2,214
Endogenous,PPP3R1,NM_000945.3,1781
Endogenous,TNFSF10,NM_003810.2,4130
Endogenous,ITGB7,NM_000889.1,30
Endogenous,ITGA6,NM_000210.1,355
Endogenous,FOS,NM_005252.2,706
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,27
Endogenous,DKK1,NM_012242.2,99
Endogenous,GSK3B,NM_002093.2,909
Endogenous,DUSP10,NM_144728.2,332
Endogenous,HDAC11,NM_024827.3,310
Endogenous,FGF1,NM_033137.1,229
Endogenous,CHEK1,NM_001114121.1,90
Endogenous,RAF1,NM_002880.2,263
Endogenous,CACNB3,NM_000725.2,272
Endogenous,CDC6,NM_001254.3,87
Endogenous,CDKN2D,NM_001800.3,125
Endogenous,IL1B,NM_000576.2,56
Endogenous,IGF1R,NM_000875.2,1222
Endogenous,H2AFX,NM_002105.2,532
Endogenous,IDH1,NM_005896.2,405
Endogenous,PIK3CD,NM_005026.3,151
Endogenous,ENDOG,NM_004435.2,293
Endogenous,IBSP,NM_004967.3,37
Endogenous,THEM4,NM_053055.4,88
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,1979
Endogenous,ATM,NM_138292.3,246
Endogenous,MLH1,NM_000249.2,455
Endogenous,RXRG,NM_006917.3,3
Endogenous,FEN1,NM_004111.4,64
Endogenous,MYB,NM_005375.2,341
Endogenous,MAPK10,NM_002753.2,331
Endogenous,MAP3K12,NM_006301.2,83
Endogenous,DDIT4,NM_019058.2,1332
Endogenous,CHUK,NM_001278.3,532
Endogenous,IL8,NM_000584.2,633
Endogenous,MGMT,NM_002412.3,250
Endogenous,MAPK12,NM_002969.3,29
Endogenous,SOX17,NM_022454.3,23
Endogenous,MLF1,NM_022443.3,94
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,5
Endogenous,ARNT2,NM_014862.3,117
Endogenous,MET,NM_000245.2,489
Endogenous,HOXA10,NM_018951.3,65
Endogenous,SIN3A,NM_015477.1,268
Endogenous,CTNNB1,NM_001904.3,1776
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,90
Endogenous,ARID1A,NM_006015.4,279
Endogenous,FGF2,NM_002006.4,51
Endogenous,PLA2G2A,NM_000300.2,56
Endogenous,MLLT3,NM_004529.2,41
Endogenous,PLA2G3,NM_015715.3,17
Endogenous,HIST1H3B,NM_003537.3,827
Endogenous,CHAD,NM_001267.2,6
Endogenous,PDGFA,NM_002607.5,117
Endogenous,NOTCH2,NM_024408.3,1888
Endogenous,PPP2CB,NM_001009552.1,618
Endogenous,SFRP2,NM_003013.2,3238
Endogenous,IKBKB,NM_001556.1,267
Endogenous,FGF12,NM_004113.4,143
Endogenous,RIN1,NM_004292.2,78
Endogenous,WNT5A,NM_003392.3,423
Endogenous,MAP2K4,NM_003010.2,127
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,516
Endogenous,FST,NM_006350.2,212
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,121
Endogenous,MCM2,NM_004526.2,216
Endogenous,PRDM1,NM_182907.1,191
Endogenous,APH1B,NM_001145646.1,135
Endogenous,SPP1,NM_000582.2,12653
Endogenous,ACVR1B,NM_004302.3,106
Endogenous,SHC3,NM_016848.5,47
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,480
Endogenous,FANCE,NM_021922.2,67
Endogenous,ALKBH2,NM_001001655.2,84
Endogenous,FN1,NM_212482.1,15377
Endogenous,EIF4EBP1,NM_004095.3,1206
Endogenous,GNA11,NM_002067.1,1115
Endogenous,CDC7,NM_003503.2,95
Endogenous,CSF1R,NM_005211.2,67
Endogenous,LIFR,NM_002310.3,92
Endogenous,MSH6,NM_000179.1,252
Endogenous,CDC25A,NM_001789.2,22
Endogenous,CYLD,NM_015247.1,613
Endogenous,FZD7,NM_003507.1,349
Endogenous,SOCS3,NM_003955.3,448
Endogenous,FGF17,NM_003867.2,3
Endogenous,FGF10,NM_004465.1,47
Endogenous,DLL4,NM_019074.2,97
Endogenous,TCF3,NM_003200.2,650
Endogenous,WNT16,NM_057168.1,3
Endogenous,POLD1,NM_002691.2,77
Endogenous,FANCL,NM_001114636.1,114
Endogenous,HOXA11,NM_005523.5,5
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,190
Endogenous,COL4A5,NM_033381.1,139
Endogenous,CARD11,NM_032415.2,41
Endogenous,GDF6,NM_001001557.2,45
Endogenous,WHSC1L1,NM_017778.2,533
Endogenous,RASAL1,NM_004658.1,91
Endogenous,IRAK3,NM_007199.1,202
Endogenous,FLT3,NM_004119.1,9
Endogenous,SETD2,NM_014159.6,484
Endogenous,PITX2,NM_000325.5,53
Endogenous,MYD88,NM_002468.3,1144
Endogenous,GNAS,NM_080425.1,5763
Endogenous,TCF7L1,NM_031283.1,207
Endogenous,BRAF,NM_004333.3,360
Endogenous,PTPN5,NM_001039970.1,5
Endogenous,IL2RB,NM_000878.2,153
Endogenous,NTHL1,NM_002528.5,131
Endogenous,NSD1,NM_022455.4,506
Endogenous,LRP2,NM_004525.2,7
Endogenous,PDGFC,NM_016205.1,902
Endogenous,FGFR3,NM_022965.2,37
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,352
Endogenous,SYK,NM_003177.3,229
Endogenous,MAML2,NM_032427.1,296
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,100
Endogenous,HGF,NM_000601.4,96
Endogenous,MMP7,NM_002423.3,90
Endogenous,LEPR,NM_001003679.1,159
Endogenous,VEGFA,NM_001025366.1,6025
Endogenous,SRSF2,NM_003016.3,1414
Endogenous,KMT2C,NM_170606.2,1101
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,308
Endogenous,FGF16,NM_003868.1,18
Endogenous,CDKN1A,NM_000389.2,1454
Endogenous,SPRY2,NM_005842.2,313
Endogenous,HMGA1,NM_145904.1,668
Endogenous,EFNA3,NM_004952.4,244
Endogenous,EFNA1,NM_004428.2,623
Endogenous,CDC14A,NM_033313.2,100
Endogenous,ZAK,NM_016653.2,83
Endogenous,RAD21,NM_006265.2,1835
Endogenous,ITGA3,NM_005501.2,581
Endogenous,TTK,NM_003318.3,94
Endogenous,GATA2,NM_032638.3,126
Endogenous,PLAT,NM_000931.2,1127
Endogenous,FGF7,NM_002009.3,192
Endogenous,TLR4,NM_138554.2,385
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,50995
Endogenous,DDIT3,NM_004083.4,198
Endogenous,U2AF1,NM_001025203.1,2118
Endogenous,FBXW7,NM_018315.4,133
Endogenous,ARID2,NM_152641.2,785
Endogenous,CREBBP,NM_004380.2,126
Endogenous,CHEK2,NM_007194.3,119
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,318
Endogenous,CASP8,NM_001228.4,570
Endogenous,SF3B1,NM_001005526.1,657
Endogenous,NBN,NM_001024688.1,525
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,22
Endogenous,WNT2,NM_003391.2,118
Endogenous,SFN,NM_006142.3,1095
Endogenous,IRS1,NM_005544.2,90
Endogenous,PAX8,NM_013953.3,6
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,8
Endogenous,CALML5,NM_017422.4,6919
Endogenous,MCM7,NM_182776.1,2399
Endogenous,GRIN2A,NM_000833.3,9
Endogenous,BMP5,NM_021073.2,14
Endogenous,CDKN1B,NM_004064.2,95
Endogenous,CAMK2B,NM_001220.3,46
Endogenous,KIT,NM_000222.1,30
Endogenous,IL7R,NM_002185.2,97
Endogenous,LAMA1,NM_005559.2,20
Endogenous,SPOP,NM_001007226.1,38
Endogenous,TIAM1,NM_003253.2,521
Endogenous,SFRP1,NM_003012.3,70
Endogenous,RFC3,NM_002915.3,307
Endogenous,LEFTY1,NM_020997.2,15
Endogenous,TNFRSF10A,NM_003844.2,45
Endogenous,CCNE2,NM_057735.1,88
Endogenous,CSF3R,NM_156038.2,106
Endogenous,IGF1,NM_000618.3,67
Endogenous,ATRX,NM_000489.3,1102
Endogenous,PLAU,NM_002658.2,2279
Endogenous,B2M,NM_004048.2,35659
Endogenous,PIK3R5,NM_001142633.1,137
Endogenous,SOS1,NM_005633.2,617
Endogenous,CREB5,NM_182898.2,91
Endogenous,FGF21,NM_019113.2,10
Endogenous,PPP2R1A,NM_014225.3,1746
Endogenous,PIK3R3,NM_003629.3,761
Endogenous,PBX3,NM_006195.5,386
Endogenous,GLI3,NM_000168.5,290
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,321
Endogenous,FGF20,NM_019851.1,9
Endogenous,PPP3CC,NM_005605.3,64
Endogenous,HOXA9,NM_152739.3,89
Endogenous,BMPR1B,NM_001203.1,122
Endogenous,THBS1,NM_003246.2,4307
Endogenous,CACNA1H,NM_021098.2,116
Endogenous,SOCS2,NM_003877.3,69
Endogenous,HSPA2,NM_021979.3,32
Endogenous,ITGA8,NM_003638.1,17
Endogenous,CACNA1C,NM_199460.2,124
Endogenous,APC,NM_000038.3,187
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,106
Endogenous,NF2,NM_181828.2,537
Endogenous,PGF,NM_002632.5,26
Endogenous,PTPN11,NM_002834.3,805
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,1591
Endogenous,PLD1,NM_002662.3,136
Endogenous,FZD3,NM_017412.2,79
Endogenous,FGF13,NM_033642.1,194
Endogenous,AKT3,NM_181690.1,431
Endogenous,C19orf40,NM_152266.3,36
Endogenous,NKD1,NM_033119.3,263
Endogenous,CREB3L4,NM_130898.2,572
Endogenous,BID,NM_197966.1,165
Endogenous,TNFRSF10D,NM_003840.3,65
Endogenous,CDKN2B,NM_004936.3,288
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,204
Endogenous,EGFR,NM_201282.1,391
Endogenous,STAT4,NM_003151.2,41
Endogenous,DAXX,NM_001350.3,358
Endogenous,PROM1,NM_006017.1,558
Endogenous,FGFR2,NM_000141.4,46
Endogenous,CDK6,NM_001259.5,548
Endogenous,MPO,NM_000250.1,6
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,50
Endogenous,GPC4,NM_001448.2,197
Endogenous,HDAC10,NM_032019.5,367
Endogenous,GRIA3,NM_000828.4,49
Endogenous,SMC3,NM_005445.3,521
Endogenous,IL23R,NM_144701.2,9
Endogenous,PIK3CB,NM_006219.1,225
Endogenous,ITGB6,NM_001282353.1,2860
Endogenous,KMT2D,NM_003482.3,693
Endogenous,FOXL2,NM_023067.2,7
Endogenous,FANCF,NM_022725.2,157
Endogenous,CASP10,NM_032977.3,3
Endogenous,PPP2R2B,NM_181676.2,12
Endogenous,STK11,NM_000455.4,620
Endogenous,MAP3K14,NM_003954.1,422
Endogenous,ETS2,NM_005239.4,1113
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,6329
Endogenous,FASLG,NM_000639.1,23
Endogenous,POLR2D,NM_004805.3,347
Endogenous,BDNF,NM_170732.4,12
Endogenous,CD40,NM_001250.4,112
Endogenous,SUV39H2,NM_024670.3,308
Endogenous,SPRY4,NM_030964.3,677
Endogenous,HMGA2,NM_003484.1,14
Endogenous,LAMC3,NM_006059.3,8
Endogenous,NPM1,NM_002520.5,36
Endogenous,ID4,NM_001546.2,129
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,176
Endogenous,EP300,NM_001429.2,1186
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,506
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,17
Endogenous,MAPK3,NM_001040056.1,1037
Endogenous,BCOR,NM_001123383.1,252
Endogenous,IL3RA,NM_002183.2,21
Endogenous,GTF2H3,NM_001516.3,228
Endogenous,DLL3,NM_203486.2,5
Endogenous,HNF1A,NM_000545.4,7
Endogenous,CXXC4,NM_025212.1,47
Endogenous,MED12,NM_005120.2,226
Endogenous,RNF43,NM_017763.4,58
Endogenous,WNT10A,NM_025216.2,25
Endogenous,MAP3K8,NM_005204.2,266
Endogenous,STAT3,NM_139276.2,2865
Endogenous,ARID1B,NM_020732.3,707
Endogenous,POLR2J,NM_006234.4,103
Endogenous,HES5,NM_001010926.3,59
Endogenous,IL1R2,NM_173343.1,11
Endogenous,COL27A1,NM_032888.2,320
Endogenous,H3F3C,NM_001013699.2,2497
Endogenous,CNTFR,NM_147164.1,12
Endogenous,ACVR2A,NM_001616.3,215
Endogenous,HIST1H3G,NM_003534.2,224
Endogenous,RASGRP2,NM_001098670.1,43
Endogenous,TSPAN7,NM_004615.3,21
Endogenous,LFNG,NM_001040168.1,421
Endogenous,BRIP1,NM_032043.1,107
Endogenous,CLCF1,NM_013246.2,49
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,690
Endogenous,MAPK8IP2,NM_012324.2,265
Endogenous,STMN1,NM_203401.1,516
Endogenous,RASGRP1,NM_005739.3,33
Endogenous,PTCH1,NM_000264.3,153
Endogenous,SMAD4,NM_005359.3,613
Endogenous,DUSP5,NM_004419.3,760
Endogenous,GADD45B,NM_015675.2,1468
Endogenous,PDGFD,NM_025208.4,161
Endogenous,RPS6KA6,NM_014496.1,9
Endogenous,MDM2,NM_006878.2,760
Endogenous,ITGB4,NM_001005731.1,3008
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,27
Endogenous,FGFR1,NM_015850.2,556
Endogenous,PTTG2,NM_006607.2,210
Endogenous,PLA2G4F,NM_213600.2,51
Endogenous,KLF4,NM_004235.4,625
Endogenous,IL1RAP,NM_002182.2,305
Endogenous,CACNG4,NM_014405.2,640
Endogenous,CDKN2C,NM_001262.2,140
Endogenous,NUMBL,NM_004756.3,260
Endogenous,TPO,NM_175722.1,2
Endogenous,NOS3,NM_000603.4,52
Endogenous,COL11A2,NM_001163771.1,23
Endogenous,TNFAIP3,NM_006290.2,286
Endogenous,JAK3,NM_000215.2,249
Endogenous,MAP3K13,NM_004721.3,226
Endogenous,BIRC7,NM_022161.2,35
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,27
Endogenous,GADD45A,NM_001924.2,410
Endogenous,SMAD9,NM_005905.2,86
Endogenous,AXIN2,NM_004655.3,145
Endogenous,CEBPA,NM_004364.2,201
Endogenous,PRKCA,NM_002737.2,118
Endogenous,COL1A1,NM_000088.3,44868
Endogenous,DNMT3A,NM_022552.3,665
Endogenous,GAS1,NM_002048.2,691
Endogenous,LAMC2,NM_005562.2,297
Endogenous,PDGFB,NM_033016.2,131
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,131
Endogenous,NF1,NM_000267.2,405
Endogenous,GATA3,NM_001002295.1,71
Endogenous,MTOR,NM_004958.2,297
Endogenous,RHOA,NM_001664.2,1353
Endogenous,FUBP1,NM_003902.3,522
Endogenous,WHSC1,NM_007331.1,455
Endogenous,TNFRSF10B,NM_003842.3,98
Endogenous,RPA3,NM_002947.3,3
Endogenous,JUN,NM_002228.3,353
Endogenous,NFKBIA,NM_020529.1,1347
Endogenous,BAX,NM_138761.3,543
Endogenous,CDH1,NM_004360.2,3842
Endogenous,FGFR4,NM_002011.3,208
Endogenous,WNT11,NM_004626.2,20
Endogenous,MCM5,NM_006739.3,72
Endogenous,DTX3,NM_178502.2,229
Endogenous,PLA2G4E,NM_001206670.1,3
Endogenous,IL13RA2,NM_000640.2,4
Endogenous,SKP1,NM_170679.2,3305
Endogenous,FZD10,NM_007197.2,11
Endogenous,DDB2,NM_000107.1,105
Endogenous,PLA1A,NM_015900.2,12
Endogenous,RAC2,NM_002872.3,229
Endogenous,EGF,NM_001963.3,47
Endogenous,VHL,NM_000551.2,758
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,106
Endogenous,FUT8,NM_004480.4,356
Endogenous,SHC4,NM_203349.2,14
Endogenous,FZD8,NM_031866.1,105
Endogenous,BAP1,NM_004656.2,798
Endogenous,RFC4,NM_181573.2,200
Endogenous,ZBTB32,NM_014383.1,6
Endogenous,SIRT4,NM_012240.1,23
Endogenous,MAP3K5,NM_005923.3,263
Endogenous,PRKAR1B,NM_001164759.1,69
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,318
Endogenous,PDGFRB,NM_002609.3,933
Endogenous,TGFBR2,NM_001024847.1,748
Endogenous,DUSP4,NM_057158.2,855
Endogenous,BMP4,NM_001202.2,745
Endogenous,FANCC,NM_000136.2,261
Endogenous,ITGB3,NM_000212.2,64
Endogenous,ITGA9,NM_002207.2,38
Endogenous,COL4A4,NM_000092.4,35
Endogenous,NUPR1,NM_001042483.1,766
Endogenous,COL3A1,NM_000090.3,28819
Endogenous,PRKCB,NM_212535.1,39
Endogenous,CDC25B,NM_021873.2,260
Endogenous,PTEN,NM_000314.3,1885
Endogenous,MAD2L2,NM_001127325.1,548
Endogenous,POLE2,NM_002692.2,35
Endogenous,MAPK1,NM_138957.2,500
Endogenous,ZIC2,NM_007129.2,124
Endogenous,MLLT4,NM_005936.2,844
Endogenous,NTF3,NM_002527.4,22
Endogenous,CBLC,NM_012116.3,199
Endogenous,NFATC1,NM_172389.1,65
Endogenous,NFE2L2,NM_006164.3,355
Endogenous,BNIP3,NM_004052.2,537
Endogenous,COL5A2,NM_000393.3,2481
Endogenous,ASXL1,NM_001164603.1,326
Endogenous,MUTYH,NM_012222.2,48
Endogenous,DUSP2,NM_004418.3,46
Endogenous,SPRY1,NM_005841.1,222
Endogenous,INHBB,NM_002193.2,1307
Endogenous,COL11A1,NM_001854.3,3906
Endogenous,AXIN1,NM_181050.1,432
Endogenous,MMP3,NM_002422.3,44
Endogenous,FGF19,NM_005117.2,1
Endogenous,MCM4,NM_182746.1,280
Endogenous,FANCB,NM_152633.2,45
Endogenous,EPHA2,NM_004431.2,432
Endogenous,E2F5,NM_001951.3,148
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,7707
Endogenous,MAP2K2,NM_030662.2,1093
Endogenous,RPS6KA5,NM_004755.2,312
Endogenous,XRCC4,NM_003401.3,107
Endogenous,NTRK2,NM_001007097.1,42
Endogenous,NOG,NM_005450.4,46
Endogenous,HES1,NM_005524.2,964
Endogenous,CCND1,NM_053056.2,2585
Endogenous,WT1,NM_000378.3,39
Endogenous,HDAC5,NM_005474.4,331
Endogenous,FANCG,NM_004629.1,75
Endogenous,PRKAR2B,NM_002736.2,268
Endogenous,IDH2,NM_002168.2,1993
Endogenous,CASP7,NM_001227.3,213
Endogenous,LAMB3,NM_000228.2,151
Endogenous,FGF3,NM_005247.2,1
Endogenous,BCL2L1,NM_138578.1,1708
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,13
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,161
Endogenous,IL22RA1,NM_021258.2,6
Endogenous,MAPK8,NM_002750.2,325
Endogenous,FLT1,NM_002019.4,126
Endogenous,CD19,NM_001770.4,28
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,208
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,6673
Endogenous,STAG2,NM_001042749.1,322
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,235
Endogenous,KDM5C,NM_004187.2,953
Endogenous,NFKB1,NM_003998.2,109
Endogenous,LTBP1,NM_000627.3,659
Endogenous,GRB2,NM_002086.4,1050
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,91
Endogenous,IL12A,NM_000882.2,21
Endogenous,CCNB1,NM_031966.2,430
Endogenous,SMAD3,NM_005902.3,729
Endogenous,RUNX1,NM_001754.4,974
Endogenous,PRMT8,NM_019854.3,4
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,289
Endogenous,LAMA5,NM_005560.3,729
Endogenous,TSC1,NM_000368.3,330
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,650
Endogenous,CSF2,NM_000758.2,3
Endogenous,CCNB3,NM_033671.1,4
Endogenous,FAS,NM_152876.1,130
Endogenous,PCNA,NM_002592.2,200
Endogenous,IL15,NM_172174.1,70
Endogenous,DUSP8,NM_004420.2,45
Endogenous,PPP3CB,NM_001142354.1,513
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,30
Endogenous,GHR,NM_000163.2,39
Endogenous,PLCG2,NM_002661.2,82
Endogenous,ID1,NM_002165.2,873
Endogenous,CASP9,NM_001229.2,66
Positive,POS_C(8),ERCC_00002.1,2143
Positive,POS_A(128),ERCC_00117.1,37040
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,585
Positive,POS_B(32),ERCC_00112.1,8589
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,195
Housekeeping,TMUB2,NM_024107.2,218
Housekeeping,EIF2B4,NM_172195.3,491
Housekeeping,DNAJC14,NM_032364.5,91
Housekeeping,C10orf76,NM_024541.2,386
Housekeeping,HDAC3,NM_003883.2,370
Housekeeping,ACAD9,NM_014049.4,318
Housekeeping,TLK2,NM_006852.2,424
Housekeeping,ERCC3,NM_000122.1,301
Housekeeping,CNOT10,NM_001256741.1,195
Housekeeping,FCF1,NM_015962.4,1740
Housekeeping,RBM45,NM_152945.2,108
Housekeeping,ZNF384,NM_133476.3,280
Housekeeping,SF3A3,NM_006802.2,732
Housekeeping,AGK,NM_018238.3,103
Housekeeping,SAP130,NM_024545.3,333
Housekeeping,PIAS1,NM_016166.1,459
Housekeeping,SLC4A1AP,NM_018158.2,366
Housekeeping,ZC3H14,NM_001160103.1,466
Housekeeping,USP39,NM_001256725.1,147
Housekeeping,ZKSCAN5,NM_014569.3,69
Housekeeping,MTMR14,NM_022485.3,324
Housekeeping,DDX50,NM_024045.1,416
Housekeeping,FTSJ2,NM_013393.1,305
Housekeeping,AMMECR1L,NM_001199140.1,385
Housekeeping,ZNF346,NM_012279.2,272
Housekeeping,PRPF38A,NM_032864.3,488
Housekeeping,DHX16,NM_001164239.1,251
Housekeeping,NOL7,NM_016167.3,244
Housekeeping,PIK3R4,NM_014602.1,270
Housekeeping,VPS33B,NM_018668.3,149
Housekeeping,MRPS5,NM_031902.3,647
Housekeeping,NUBP1,NM_001278506.1,34
Housekeeping,CNOT4,NM_001190848.1,355
Housekeeping,COG7,NM_153603.3,528
Housekeeping,CC2D1B,NM_032449.2,52
Housekeeping,GPATCH3,NM_022078.2,70
Housekeeping,ZNF143,NM_003442.5,177
Housekeeping,EDC3,NM_001142443.1,459
Housekeeping,TTC31,NR_027749.1,386
</Code_Summary>

<Messages>
</Messages>

