<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18MFPre
Owner,
Comments,
Date,20180705
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,540
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.61
CartridgeID, PER14
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,620
Endogenous,IL11RA,NM_147162.1,221
Endogenous,BAMBI,NM_012342.2,107
Endogenous,PLA2G10,NM_003561.1,4
Endogenous,ETV1,NM_004956.4,170
Endogenous,POLD4,NM_021173.2,746
Endogenous,NFKBIZ,NM_001005474.1,549
Endogenous,SMAD2,NM_001003652.1,752
Endogenous,IFNG,NM_000619.2,9
Endogenous,TNFRSF10C,NM_003841.2,80
Endogenous,AKT2,NM_001626.2,910
Endogenous,KITLG,NM_003994.4,224
Endogenous,ALKBH3,NM_139178.3,249
Endogenous,JAK1,NM_002227.1,938
Endogenous,BCL2A1,NM_004049.2,40
Endogenous,CCR7,NM_001838.2,13
Endogenous,FGF11,NM_004112.2,169
Endogenous,HSPA6,NM_002155.3,158
Endogenous,ZBTB16,NM_006006.4,1207
Endogenous,INHBA,NM_002192.2,130
Endogenous,NRAS,NM_002524.3,296
Endogenous,MEN1,NM_130802.2,681
Endogenous,EPO,NM_000799.2,6
Endogenous,ITGB8,NM_002214.2,1931
Endogenous,CDC14B,NM_003671.3,221
Endogenous,SETBP1,NM_015559.2,449
Endogenous,CASP12,NM_001191016.1,10
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,878
Endogenous,GNG4,NM_004485.2,61
Endogenous,BMP6,NM_001718.2,41
Endogenous,PPARG,NM_015869.3,50
Endogenous,PBX1,NM_002585.2,774
Endogenous,PRKACA,NM_002730.3,1758
Endogenous,IL2RA,NM_000417.1,70
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,6
Endogenous,BIRC3,NM_182962.1,28
Endogenous,PRKAA2,NM_006252.2,270
Endogenous,PRKCG,NM_002739.3,110
Endogenous,UBB,NM_018955.2,12400
Endogenous,HDAC6,NM_006044.2,450
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,315
Endogenous,SMARCA4,NM_003072.3,860
Endogenous,ABL1,NM_005157.3,646
Endogenous,COL24A1,NM_152890.5,74
Endogenous,TSLP,NM_033035.4,29
Endogenous,RASA4,NM_001079877.2,323
Endogenous,STAT1,NM_007315.2,792
Endogenous,IKBKG,NM_003639.2,346
Endogenous,MAPT,NM_016834.3,1510
Endogenous,LAMA3,NM_000227.3,24
Endogenous,CDK4,NM_000075.2,339
Endogenous,PPP3CA,NM_000944.4,281
Endogenous,ITGA2,NM_002203.2,436
Endogenous,FIGF,NM_004469.2,47
Endogenous,MMP9,NM_004994.2,57
Endogenous,CACNA1D,NM_000720.2,143
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,85
Endogenous,TNC,NM_002160.3,101
Endogenous,COL4A6,NM_001847.2,19
Endogenous,MFNG,NM_002405.2,70
Endogenous,HDAC2,NM_001527.1,633
Endogenous,BMP7,NM_001719.1,533
Endogenous,IL11,NM_000641.2,28
Endogenous,RASGRF1,NM_153815.2,236
Endogenous,PRKDC,NM_006904.6,750
Endogenous,GRIN1,NM_000832.5,3238
Endogenous,PRKX,NM_005044.1,104
Endogenous,TGFB1,NM_000660.3,567
Endogenous,KDM6A,NM_021140.2,296
Endogenous,ETV7,NM_016135.2,35
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,24
Endogenous,RAC3,NM_005052.2,184
Endogenous,LAT,NM_001014987.1,136
Endogenous,RUNX1T1,NM_004349.2,244
Endogenous,HRAS,NM_005343.2,195
Endogenous,ITGA7,NM_002206.1,367
Endogenous,HDAC1,NM_004964.2,325
Endogenous,CCNE1,NM_001238.1,57
Endogenous,IRAK2,NM_001570.3,120
Endogenous,CASP3,NM_032991.2,206
Endogenous,HHEX,NM_002729.4,75
Endogenous,SMO,NM_005631.3,53
Endogenous,MYC,NM_002467.3,719
Endogenous,RPS27A,NM_002954.5,15980
Endogenous,COL2A1,NM_001844.4,18
Endogenous,IL10,NM_000572.2,73
Endogenous,AR,NM_001011645.1,97
Endogenous,RAD50,NM_005732.2,294
Endogenous,IGFBP3,NM_000598.4,2162
Endogenous,JAG1,NM_000214.2,287
Endogenous,OSM,NM_020530.3,83
Endogenous,JAK2,NM_004972.2,773
Endogenous,TLR2,NM_003264.3,329
Endogenous,IL3,NM_000588.3,5
Endogenous,BRCA1,NM_007305.2,126
Endogenous,HSP90B1,NM_003299.1,1844
Endogenous,BRCA2,NM_000059.3,41
Endogenous,CDKN1C,NM_000076.2,576
Endogenous,ETV4,NM_001079675.1,43
Endogenous,TRAF7,NM_032271.2,772
Endogenous,PRLR,NM_001204318.1,55
Endogenous,TFDP1,NM_007111.4,246
Endogenous,LEP,NM_000230.2,7
Endogenous,HSPA1A,NM_005345.5,316
Endogenous,UBE2T,NM_014176.3,97
Endogenous,IL23A,NM_016584.2,10
Endogenous,TGFB3,NM_003239.2,419
Endogenous,EYA1,NM_172059.2,49
Endogenous,IL1A,NM_000575.3,12
Endogenous,SMC1A,NM_006306.2,523
Endogenous,CACNB2,NM_000724.3,513
Endogenous,IL6R,NM_000565.2,207
Endogenous,NCOR1,NM_006311.3,1130
Endogenous,BMP8A,NM_181809.3,71
Endogenous,TNN,NM_022093.1,10
Endogenous,CACNA1G,NM_198397.1,121
Endogenous,MYCN,NM_005378.4,23
Endogenous,HPGD,NM_001145816.2,4
Endogenous,CDK2,NM_001798.2,75
Endogenous,GZMB,NM_004131.3,28
Endogenous,NOTCH3,NM_000435.2,1145
Endogenous,LIG4,NM_002312.3,154
Endogenous,ATR,NM_001184.2,238
Endogenous,WNT4,NM_030761.3,25
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,306
Endogenous,BAIAP3,NM_003933.4,422
Endogenous,PPP2R2C,NM_181876.2,823
Endogenous,AMH,NM_000479.3,63
Endogenous,DTX4,NM_015177.1,148
Endogenous,RB1,NM_000321.1,551
Endogenous,CCNA2,NM_001237.2,63
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,39
Endogenous,LEFTY2,NM_003240.2,14
Endogenous,BMP2,NM_001200.2,74
Endogenous,EZH2,NM_004456.3,88
Endogenous,PBRM1,NM_181042.3,261
Endogenous,HDAC4,NM_006037.3,237
Endogenous,CD14,NM_000591.2,2035
Endogenous,NGF,NM_002506.2,15
Endogenous,AKT1,NM_005163.2,2306
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TET2,NM_001127208.2,466
Endogenous,CACNA2D2,NM_001005505.1,117
Endogenous,DNMT1,NM_001379.2,306
Endogenous,PRKAR2A,NM_004157.2,607
Endogenous,KRAS,NM_004985.3,385
Endogenous,EFNA5,NM_001962.2,149
Endogenous,CACNB4,NM_001005747.2,237
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,50
Endogenous,WNT7B,NM_058238.1,22
Endogenous,E2F1,NM_005225.1,67
Endogenous,PAK3,NM_002578.2,154
Endogenous,MAP3K1,NM_005921.1,217
Endogenous,FOXO4,NM_005938.2,351
Endogenous,NOTCH1,NM_017617.3,567
Endogenous,PML,NM_002675.3,908
Endogenous,COL5A1,NM_000093.3,1954
Endogenous,SMARCB1,NM_003073.3,569
Endogenous,PLA2G4A,NM_024420.2,26
Endogenous,SIX1,NM_005982.3,39
Endogenous,RET,NM_020630.4,49
Endogenous,HSPB1,NM_001540.3,1744
Endogenous,RBX1,NM_014248.2,2253
Endogenous,SOCS1,NM_003745.1,52
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,147
Endogenous,ANGPT1,NM_001146.3,113
Endogenous,FZD2,NM_001466.2,10
Endogenous,GNAQ,NM_002072.2,1276
Endogenous,BCL2,NM_000657.2,226
Endogenous,COMP,NM_000095.2,186
Endogenous,FLNA,NM_001456.3,3246
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,14
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,413
Endogenous,NR4A3,NM_173198.1,232
Endogenous,CIC,NM_015125.3,949
Endogenous,RELA,NM_021975.3,305
Endogenous,TCL1B,NM_004918.2,2
Endogenous,SP1,NM_003109.1,228
Endogenous,PLCE1,NM_001165979.1,388
Endogenous,ACVR1C,NM_145259.2,49
Endogenous,IL20RA,NM_014432.2,19
Endogenous,SHC2,NM_012435.2,361
Endogenous,IL5RA,NM_000564.3,8
Endogenous,TGFB2,NM_003238.2,423
Endogenous,VEGFC,NM_005429.2,54
Endogenous,SFRP4,NM_003014.2,328
Endogenous,CCND2,NM_001759.2,585
Endogenous,GNG12,NM_018841.3,1050
Endogenous,MAP2K1,NM_002755.2,805
Endogenous,SHC1,NM_183001.4,721
Endogenous,PLCB1,NM_182734.1,580
Endogenous,GRIN2B,NM_000834.3,176
Endogenous,FANCA,NM_000135.2,20
Endogenous,FLNC,NM_001127487.1,338
Endogenous,HIST1H3H,NM_003536.2,362
Endogenous,SOX9,NM_000346.2,986
Endogenous,LIF,NM_002309.3,108
Endogenous,DTX1,NM_004416.2,151
Endogenous,NASP,NM_172164.1,176
Endogenous,FOSL1,NM_005438.2,144
Endogenous,ERCC6,NM_000124.2,189
Endogenous,WNT6,NM_006522.3,21
Endogenous,GNG7,NM_052847.1,1021
Endogenous,CACNG6,NM_145814.1,21
Endogenous,ID2,NM_002166.4,654
Endogenous,MAP2K6,NM_002758.3,59
Endogenous,TP53,NM_000546.2,303
Endogenous,WNT10B,NM_003394.2,43
Endogenous,CREB3L1,NM_052854.1,155
Endogenous,PDGFRA,NM_006206.3,163
Endogenous,AMER1,NM_152424.3,83
Endogenous,SOS2,NM_006939.2,866
Endogenous,PTPRR,NM_001207015.1,86
Endogenous,PAX5,NM_016734.1,2
Endogenous,TNF,NM_000594.2,64
Endogenous,NGFR,NM_002507.1,1014
Endogenous,RAD52,NM_134424.2,243
Endogenous,PIK3R1,NM_181504.2,1906
Endogenous,DLL1,NM_005618.3,102
Endogenous,TLX1,NM_005521.3,19
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,5
Endogenous,GADD45G,NM_006705.3,166
Endogenous,THBS4,NM_003248.3,301
Endogenous,IFNA17,NM_021268.2,24
Endogenous,MAPK9,NM_139068.2,443
Endogenous,DUSP6,NM_001946.2,1005
Endogenous,CACNA2D1,NM_000722.2,1050
Endogenous,PPP3R1,NM_000945.3,3415
Endogenous,TNFSF10,NM_003810.2,209
Endogenous,ITGB7,NM_000889.1,26
Endogenous,ITGA6,NM_000210.1,457
Endogenous,FOS,NM_005252.2,8737
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,26
Endogenous,DKK1,NM_012242.2,91
Endogenous,GSK3B,NM_002093.2,595
Endogenous,DUSP10,NM_144728.2,186
Endogenous,HDAC11,NM_024827.3,1083
Endogenous,FGF1,NM_033137.1,4022
Endogenous,CHEK1,NM_001114121.1,68
Endogenous,RAF1,NM_002880.2,196
Endogenous,CACNB3,NM_000725.2,63
Endogenous,CDC6,NM_001254.3,68
Endogenous,CDKN2D,NM_001800.3,255
Endogenous,IL1B,NM_000576.2,183
Endogenous,IGF1R,NM_000875.2,1016
Endogenous,H2AFX,NM_002105.2,523
Endogenous,IDH1,NM_005896.2,258
Endogenous,PIK3CD,NM_005026.3,96
Endogenous,ENDOG,NM_004435.2,333
Endogenous,IBSP,NM_004967.3,100
Endogenous,THEM4,NM_053055.4,184
Endogenous,LAMB4,NM_007356.2,3
Endogenous,TBL1XR1,NM_024665.4,1265
Endogenous,ATM,NM_138292.3,216
Endogenous,MLH1,NM_000249.2,497
Endogenous,RXRG,NM_006917.3,109
Endogenous,FEN1,NM_004111.4,63
Endogenous,MYB,NM_005375.2,40
Endogenous,MAPK10,NM_002753.2,998
Endogenous,MAP3K12,NM_006301.2,333
Endogenous,DDIT4,NM_019058.2,1709
Endogenous,CHUK,NM_001278.3,513
Endogenous,IL8,NM_000584.2,1472
Endogenous,MGMT,NM_002412.3,395
Endogenous,MAPK12,NM_002969.3,59
Endogenous,SOX17,NM_022454.3,17
Endogenous,MLF1,NM_022443.3,232
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,46
Endogenous,ARNT2,NM_014862.3,1611
Endogenous,MET,NM_000245.2,125
Endogenous,HOXA10,NM_018951.3,17
Endogenous,SIN3A,NM_015477.1,197
Endogenous,CTNNB1,NM_001904.3,2081
Endogenous,WNT7A,NM_004625.3,64
Endogenous,CDKN2A,NM_000077.3,30
Endogenous,ARID1A,NM_006015.4,256
Endogenous,FGF2,NM_002006.4,988
Endogenous,PLA2G2A,NM_000300.2,726
Endogenous,MLLT3,NM_004529.2,140
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,408
Endogenous,CHAD,NM_001267.2,18
Endogenous,PDGFA,NM_002607.5,180
Endogenous,NOTCH2,NM_024408.3,826
Endogenous,PPP2CB,NM_001009552.1,2351
Endogenous,SFRP2,NM_003013.2,1018
Endogenous,IKBKB,NM_001556.1,238
Endogenous,FGF12,NM_004113.4,493
Endogenous,RIN1,NM_004292.2,149
Endogenous,WNT5A,NM_003392.3,207
Endogenous,MAP2K4,NM_003010.2,429
Endogenous,GNGT1,NM_021955.3,3
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,567
Endogenous,FST,NM_006350.2,62
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,559
Endogenous,MCM2,NM_004526.2,104
Endogenous,PRDM1,NM_182907.1,123
Endogenous,APH1B,NM_001145646.1,171
Endogenous,SPP1,NM_000582.2,38343
Endogenous,ACVR1B,NM_004302.3,166
Endogenous,SHC3,NM_016848.5,252
Endogenous,IL7,NM_000880.2,12
Endogenous,WEE1,NM_003390.3,143
Endogenous,FANCE,NM_021922.2,73
Endogenous,ALKBH2,NM_001001655.2,55
Endogenous,FN1,NM_212482.1,11388
Endogenous,EIF4EBP1,NM_004095.3,495
Endogenous,GNA11,NM_002067.1,843
Endogenous,CDC7,NM_003503.2,158
Endogenous,CSF1R,NM_005211.2,54
Endogenous,LIFR,NM_002310.3,765
Endogenous,MSH6,NM_000179.1,215
Endogenous,CDC25A,NM_001789.2,24
Endogenous,CYLD,NM_015247.1,1049
Endogenous,FZD7,NM_003507.1,155
Endogenous,SOCS3,NM_003955.3,1233
Endogenous,FGF17,NM_003867.2,109
Endogenous,FGF10,NM_004465.1,13
Endogenous,DLL4,NM_019074.2,129
Endogenous,TCF3,NM_003200.2,267
Endogenous,WNT16,NM_057168.1,23
Endogenous,POLD1,NM_002691.2,33
Endogenous,FANCL,NM_001114636.1,324
Endogenous,HOXA11,NM_005523.5,5
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,320
Endogenous,COL4A5,NM_033381.1,603
Endogenous,CARD11,NM_032415.2,35
Endogenous,GDF6,NM_001001557.2,14
Endogenous,WHSC1L1,NM_017778.2,794
Endogenous,RASAL1,NM_004658.1,87
Endogenous,IRAK3,NM_007199.1,105
Endogenous,FLT3,NM_004119.1,31
Endogenous,SETD2,NM_014159.6,630
Endogenous,PITX2,NM_000325.5,8
Endogenous,MYD88,NM_002468.3,271
Endogenous,GNAS,NM_080425.1,3702
Endogenous,TCF7L1,NM_031283.1,154
Endogenous,BRAF,NM_004333.3,651
Endogenous,PTPN5,NM_001039970.1,533
Endogenous,IL2RB,NM_000878.2,28
Endogenous,NTHL1,NM_002528.5,133
Endogenous,NSD1,NM_022455.4,274
Endogenous,LRP2,NM_004525.2,261
Endogenous,PDGFC,NM_016205.1,309
Endogenous,FGFR3,NM_022965.2,1457
Endogenous,NPM2,NM_182795.1,98
Endogenous,SKP2,NM_005983.2,284
Endogenous,SYK,NM_003177.3,214
Endogenous,MAML2,NM_032427.1,423
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,6
Endogenous,EPOR,NM_000121.2,162
Endogenous,HGF,NM_000601.4,328
Endogenous,MMP7,NM_002423.3,27
Endogenous,LEPR,NM_001003679.1,89
Endogenous,VEGFA,NM_001025366.1,7825
Endogenous,SRSF2,NM_003016.3,799
Endogenous,KMT2C,NM_170606.2,1132
Endogenous,CACNA1E,NM_000721.2,137
Endogenous,XPA,NM_000380.3,464
Endogenous,FGF16,NM_003868.1,15
Endogenous,CDKN1A,NM_000389.2,1200
Endogenous,SPRY2,NM_005842.2,818
Endogenous,HMGA1,NM_145904.1,405
Endogenous,EFNA3,NM_004952.4,95
Endogenous,EFNA1,NM_004428.2,460
Endogenous,CDC14A,NM_033313.2,148
Endogenous,ZAK,NM_016653.2,144
Endogenous,RAD21,NM_006265.2,2203
Endogenous,ITGA3,NM_005501.2,515
Endogenous,TTK,NM_003318.3,44
Endogenous,GATA2,NM_032638.3,36
Endogenous,PLAT,NM_000931.2,498
Endogenous,FGF7,NM_002009.3,59
Endogenous,TLR4,NM_138554.2,421
Endogenous,WIF1,NM_007191.2,261
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,4210
Endogenous,DDIT3,NM_004083.4,906
Endogenous,U2AF1,NM_001025203.1,1595
Endogenous,FBXW7,NM_018315.4,304
Endogenous,ARID2,NM_152641.2,503
Endogenous,CREBBP,NM_004380.2,107
Endogenous,CHEK2,NM_007194.3,44
Endogenous,CCNA1,NM_003914.3,68
Endogenous,IL1R1,NM_000877.2,301
Endogenous,CASP8,NM_001228.4,172
Endogenous,SF3B1,NM_001005526.1,525
Endogenous,NBN,NM_001024688.1,501
Endogenous,FGF14,NM_004115.3,139
Endogenous,MAPK8IP1,NM_005456.2,720
Endogenous,WNT2,NM_003391.2,29
Endogenous,SFN,NM_006142.3,254
Endogenous,IRS1,NM_005544.2,37
Endogenous,PAX8,NM_013953.3,17
Endogenous,EFNA2,NM_001405.3,9
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,192
Endogenous,MCM7,NM_182776.1,1015
Endogenous,GRIN2A,NM_000833.3,450
Endogenous,BMP5,NM_021073.2,22
Endogenous,CDKN1B,NM_004064.2,203
Endogenous,CAMK2B,NM_001220.3,973
Endogenous,KIT,NM_000222.1,40
Endogenous,IL7R,NM_002185.2,164
Endogenous,LAMA1,NM_005559.2,50
Endogenous,SPOP,NM_001007226.1,45
Endogenous,TIAM1,NM_003253.2,647
Endogenous,SFRP1,NM_003012.3,173
Endogenous,RFC3,NM_002915.3,228
Endogenous,LEFTY1,NM_020997.2,47
Endogenous,TNFRSF10A,NM_003844.2,26
Endogenous,CCNE2,NM_057735.1,133
Endogenous,CSF3R,NM_156038.2,142
Endogenous,IGF1,NM_000618.3,53
Endogenous,ATRX,NM_000489.3,783
Endogenous,PLAU,NM_002658.2,471
Endogenous,B2M,NM_004048.2,23050
Endogenous,PIK3R5,NM_001142633.1,164
Endogenous,SOS1,NM_005633.2,467
Endogenous,CREB5,NM_182898.2,768
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,2322
Endogenous,PIK3R3,NM_003629.3,460
Endogenous,PBX3,NM_006195.5,188
Endogenous,GLI3,NM_000168.5,125
Endogenous,PPARGC1A,NM_013261.3,267
Endogenous,BAD,NM_004322.3,327
Endogenous,FGF20,NM_019851.1,14
Endogenous,PPP3CC,NM_005605.3,159
Endogenous,HOXA9,NM_152739.3,18
Endogenous,BMPR1B,NM_001203.1,499
Endogenous,THBS1,NM_003246.2,1593
Endogenous,CACNA1H,NM_021098.2,239
Endogenous,SOCS2,NM_003877.3,188
Endogenous,HSPA2,NM_021979.3,1917
Endogenous,ITGA8,NM_003638.1,65
Endogenous,CACNA1C,NM_199460.2,231
Endogenous,APC,NM_000038.3,1238
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,95
Endogenous,NF2,NM_181828.2,656
Endogenous,PGF,NM_002632.5,125
Endogenous,PTPN11,NM_002834.3,2229
Endogenous,IL20RB,NM_144717.2,26
Endogenous,RAC1,NM_198829.1,1569
Endogenous,PLD1,NM_002662.3,223
Endogenous,FZD3,NM_017412.2,249
Endogenous,FGF13,NM_033642.1,298
Endogenous,AKT3,NM_181690.1,2757
Endogenous,C19orf40,NM_152266.3,19
Endogenous,NKD1,NM_033119.3,390
Endogenous,CREB3L4,NM_130898.2,61
Endogenous,BID,NM_197966.1,121
Endogenous,TNFRSF10D,NM_003840.3,123
Endogenous,CDKN2B,NM_004936.3,123
Endogenous,FGF4,NM_002007.2,8
Endogenous,RRAS2,NM_001102669.2,247
Endogenous,EGFR,NM_201282.1,246
Endogenous,STAT4,NM_003151.2,125
Endogenous,DAXX,NM_001350.3,277
Endogenous,PROM1,NM_006017.1,135
Endogenous,FGFR2,NM_000141.4,528
Endogenous,CDK6,NM_001259.5,356
Endogenous,MPO,NM_000250.1,9
Endogenous,CACNG1,NM_000727.2,16
Endogenous,MECOM,NM_005241.2,115
Endogenous,GPC4,NM_001448.2,138
Endogenous,HDAC10,NM_032019.5,352
Endogenous,GRIA3,NM_000828.4,1276
Endogenous,SMC3,NM_005445.3,585
Endogenous,IL23R,NM_144701.2,16
Endogenous,PIK3CB,NM_006219.1,197
Endogenous,ITGB6,NM_001282353.1,108
Endogenous,KMT2D,NM_003482.3,616
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,104
Endogenous,CASP10,NM_032977.3,15
Endogenous,PPP2R2B,NM_181676.2,302
Endogenous,STK11,NM_000455.4,388
Endogenous,MAP3K14,NM_003954.1,385
Endogenous,ETS2,NM_005239.4,1098
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,2193
Endogenous,FASLG,NM_000639.1,22
Endogenous,POLR2D,NM_004805.3,358
Endogenous,BDNF,NM_170732.4,38
Endogenous,CD40,NM_001250.4,91
Endogenous,SUV39H2,NM_024670.3,173
Endogenous,SPRY4,NM_030964.3,307
Endogenous,HMGA2,NM_003484.1,27
Endogenous,LAMC3,NM_006059.3,61
Endogenous,NPM1,NM_002520.5,63
Endogenous,ID4,NM_001546.2,770
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,PKMYT1,NM_004203.3,48
Endogenous,EP300,NM_001429.2,915
Endogenous,FGF23,NM_020638.2,10
Endogenous,CUL1,NM_003592.2,542
Endogenous,TNR,NM_003285.2,162
Endogenous,DKK2,NM_014421.2,25
Endogenous,MAPK3,NM_001040056.1,2328
Endogenous,BCOR,NM_001123383.1,155
Endogenous,IL3RA,NM_002183.2,21
Endogenous,GTF2H3,NM_001516.3,298
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,7
Endogenous,CXXC4,NM_025212.1,52
Endogenous,MED12,NM_005120.2,175
Endogenous,RNF43,NM_017763.4,28
Endogenous,WNT10A,NM_025216.2,13
Endogenous,MAP3K8,NM_005204.2,289
Endogenous,STAT3,NM_139276.2,2729
Endogenous,ARID1B,NM_020732.3,585
Endogenous,POLR2J,NM_006234.4,57
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,46
Endogenous,COL27A1,NM_032888.2,261
Endogenous,H3F3C,NM_001013699.2,3521
Endogenous,CNTFR,NM_147164.1,524
Endogenous,ACVR2A,NM_001616.3,156
Endogenous,HIST1H3G,NM_003534.2,96
Endogenous,RASGRP2,NM_001098670.1,120
Endogenous,TSPAN7,NM_004615.3,2180
Endogenous,LFNG,NM_001040168.1,150
Endogenous,BRIP1,NM_032043.1,52
Endogenous,CLCF1,NM_013246.2,40
Endogenous,HHIP,NM_022475.1,381
Endogenous,POLR2H,NM_001278698.1,265
Endogenous,MAPK8IP2,NM_012324.2,1274
Endogenous,STMN1,NM_203401.1,2934
Endogenous,RASGRP1,NM_005739.3,120
Endogenous,PTCH1,NM_000264.3,165
Endogenous,SMAD4,NM_005359.3,633
Endogenous,DUSP5,NM_004419.3,845
Endogenous,GADD45B,NM_015675.2,2081
Endogenous,PDGFD,NM_025208.4,148
Endogenous,RPS6KA6,NM_014496.1,36
Endogenous,MDM2,NM_006878.2,1598
Endogenous,ITGB4,NM_001005731.1,2153
Endogenous,IL24,NM_181339.1,11
Endogenous,CDC25C,NM_001790.2,7
Endogenous,FGFR1,NM_015850.2,785
Endogenous,PTTG2,NM_006607.2,140
Endogenous,PLA2G4F,NM_213600.2,10
Endogenous,KLF4,NM_004235.4,613
Endogenous,IL1RAP,NM_002182.2,290
Endogenous,CACNG4,NM_014405.2,35
Endogenous,CDKN2C,NM_001262.2,131
Endogenous,NUMBL,NM_004756.3,483
Endogenous,TPO,NM_175722.1,10
Endogenous,NOS3,NM_000603.4,98
Endogenous,COL11A2,NM_001163771.1,49
Endogenous,TNFAIP3,NM_006290.2,352
Endogenous,JAK3,NM_000215.2,131
Endogenous,MAP3K13,NM_004721.3,182
Endogenous,BIRC7,NM_022161.2,32
Endogenous,FGF9,NM_002010.2,66
Endogenous,SGK2,NM_170693.1,194
Endogenous,GADD45A,NM_001924.2,1788
Endogenous,SMAD9,NM_005905.2,176
Endogenous,AXIN2,NM_004655.3,157
Endogenous,CEBPA,NM_004364.2,89
Endogenous,PRKCA,NM_002737.2,1013
Endogenous,COL1A1,NM_000088.3,3671
Endogenous,DNMT3A,NM_022552.3,467
Endogenous,GAS1,NM_002048.2,47
Endogenous,LAMC2,NM_005562.2,25
Endogenous,PDGFB,NM_033016.2,96
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,1256
Endogenous,NF1,NM_000267.2,663
Endogenous,GATA3,NM_001002295.1,6
Endogenous,MTOR,NM_004958.2,321
Endogenous,RHOA,NM_001664.2,846
Endogenous,FUBP1,NM_003902.3,549
Endogenous,WHSC1,NM_007331.1,690
Endogenous,TNFRSF10B,NM_003842.3,123
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,903
Endogenous,NFKBIA,NM_020529.1,1916
Endogenous,BAX,NM_138761.3,744
Endogenous,CDH1,NM_004360.2,486
Endogenous,FGFR4,NM_002011.3,31
Endogenous,WNT11,NM_004626.2,20
Endogenous,MCM5,NM_006739.3,67
Endogenous,DTX3,NM_178502.2,483
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,32
Endogenous,SKP1,NM_170679.2,5793
Endogenous,FZD10,NM_007197.2,11
Endogenous,DDB2,NM_000107.1,118
Endogenous,PLA1A,NM_015900.2,27
Endogenous,RAC2,NM_002872.3,101
Endogenous,EGF,NM_001963.3,53
Endogenous,VHL,NM_000551.2,517
Endogenous,FGF18,NM_003862.1,10
Endogenous,POLB,NM_002690.1,166
Endogenous,FUT8,NM_004480.4,999
Endogenous,SHC4,NM_203349.2,113
Endogenous,FZD8,NM_031866.1,86
Endogenous,BAP1,NM_004656.2,962
Endogenous,RFC4,NM_181573.2,147
Endogenous,ZBTB32,NM_014383.1,7
Endogenous,SIRT4,NM_012240.1,28
Endogenous,MAP3K5,NM_005923.3,349
Endogenous,PRKAR1B,NM_001164759.1,865
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,285
Endogenous,PDGFRB,NM_002609.3,663
Endogenous,TGFBR2,NM_001024847.1,815
Endogenous,DUSP4,NM_057158.2,123
Endogenous,BMP4,NM_001202.2,65
Endogenous,FANCC,NM_000136.2,123
Endogenous,ITGB3,NM_000212.2,69
Endogenous,ITGA9,NM_002207.2,65
Endogenous,COL4A4,NM_000092.4,30
Endogenous,NUPR1,NM_001042483.1,536
Endogenous,COL3A1,NM_000090.3,5697
Endogenous,PRKCB,NM_212535.1,1042
Endogenous,CDC25B,NM_021873.2,371
Endogenous,PTEN,NM_000314.3,1442
Endogenous,MAD2L2,NM_001127325.1,529
Endogenous,POLE2,NM_002692.2,26
Endogenous,MAPK1,NM_138957.2,1153
Endogenous,ZIC2,NM_007129.2,647
Endogenous,MLLT4,NM_005936.2,580
Endogenous,NTF3,NM_002527.4,6
Endogenous,CBLC,NM_012116.3,22
Endogenous,NFATC1,NM_172389.1,76
Endogenous,NFE2L2,NM_006164.3,615
Endogenous,BNIP3,NM_004052.2,2856
Endogenous,COL5A2,NM_000393.3,292
Endogenous,ASXL1,NM_001164603.1,370
Endogenous,MUTYH,NM_012222.2,52
Endogenous,DUSP2,NM_004418.3,83
Endogenous,SPRY1,NM_005841.1,179
Endogenous,INHBB,NM_002193.2,146
Endogenous,COL11A1,NM_001854.3,401
Endogenous,AXIN1,NM_181050.1,232
Endogenous,MMP3,NM_002422.3,8
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,219
Endogenous,FANCB,NM_152633.2,99
Endogenous,EPHA2,NM_004431.2,117
Endogenous,E2F5,NM_001951.3,98
Endogenous,PCK1,NM_002591.2,2
Endogenous,COL1A2,NM_000089.3,1266
Endogenous,MAP2K2,NM_030662.2,949
Endogenous,RPS6KA5,NM_004755.2,484
Endogenous,XRCC4,NM_003401.3,130
Endogenous,NTRK2,NM_001007097.1,6575
Endogenous,NOG,NM_005450.4,26
Endogenous,HES1,NM_005524.2,329
Endogenous,CCND1,NM_053056.2,1053
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,851
Endogenous,FANCG,NM_004629.1,92
Endogenous,PRKAR2B,NM_002736.2,428
Endogenous,IDH2,NM_002168.2,1125
Endogenous,CASP7,NM_001227.3,125
Endogenous,LAMB3,NM_000228.2,27
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,1479
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,55
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,121
Endogenous,IL22RA1,NM_021258.2,5
Endogenous,MAPK8,NM_002750.2,394
Endogenous,FLT1,NM_002019.4,412
Endogenous,CD19,NM_001770.4,13
Endogenous,CACNA2D3,NM_018398.2,367
Endogenous,MSH2,NM_000251.1,256
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,CAPN2,NM_001748.4,2328
Endogenous,STAG2,NM_001042749.1,527
Endogenous,PAK7,NM_177990.1,68
Endogenous,PHF6,NM_032335.3,211
Endogenous,KDM5C,NM_004187.2,807
Endogenous,NFKB1,NM_003998.2,114
Endogenous,LTBP1,NM_000627.3,644
Endogenous,GRB2,NM_002086.4,1628
Endogenous,COL6A6,NM_001102608.1,6
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,144
Endogenous,IL12A,NM_000882.2,34
Endogenous,CCNB1,NM_031966.2,135
Endogenous,SMAD3,NM_005902.3,413
Endogenous,RUNX1,NM_001754.4,204
Endogenous,PRMT8,NM_019854.3,106
Endogenous,CALML6,NM_138705.2,7
Endogenous,MDC1,NM_014641.2,349
Endogenous,LAMA5,NM_005560.3,427
Endogenous,TSC1,NM_000368.3,544
Endogenous,NTRK1,NM_001012331.1,18
Endogenous,PIM1,NM_002648.2,569
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,349
Endogenous,PCNA,NM_002592.2,136
Endogenous,IL15,NM_172174.1,32
Endogenous,DUSP8,NM_004420.2,69
Endogenous,PPP3CB,NM_001142354.1,615
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,30
Endogenous,GHR,NM_000163.2,45
Endogenous,PLCG2,NM_002661.2,60
Endogenous,ID1,NM_002165.2,537
Endogenous,CASP9,NM_001229.2,166
Positive,POS_C(8),ERCC_00002.1,2286
Positive,POS_A(128),ERCC_00117.1,35331
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,682
Positive,POS_B(32),ERCC_00112.1,7750
Positive,POS_E(0.5),ERCC_00035.1,155
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,160
Housekeeping,TMUB2,NM_024107.2,190
Housekeeping,EIF2B4,NM_172195.3,431
Housekeeping,DNAJC14,NM_032364.5,126
Housekeeping,C10orf76,NM_024541.2,375
Housekeeping,HDAC3,NM_003883.2,278
Housekeeping,ACAD9,NM_014049.4,364
Housekeeping,TLK2,NM_006852.2,598
Housekeeping,ERCC3,NM_000122.1,241
Housekeeping,CNOT10,NM_001256741.1,209
Housekeeping,FCF1,NM_015962.4,1122
Housekeeping,RBM45,NM_152945.2,106
Housekeeping,ZNF384,NM_133476.3,324
Housekeeping,SF3A3,NM_006802.2,731
Housekeeping,AGK,NM_018238.3,174
Housekeeping,SAP130,NM_024545.3,374
Housekeeping,PIAS1,NM_016166.1,503
Housekeeping,SLC4A1AP,NM_018158.2,589
Housekeeping,ZC3H14,NM_001160103.1,627
Housekeeping,USP39,NM_001256725.1,141
Housekeeping,ZKSCAN5,NM_014569.3,77
Housekeeping,MTMR14,NM_022485.3,294
Housekeeping,DDX50,NM_024045.1,336
Housekeeping,FTSJ2,NM_013393.1,220
Housekeeping,AMMECR1L,NM_001199140.1,244
Housekeeping,ZNF346,NM_012279.2,195
Housekeeping,PRPF38A,NM_032864.3,580
Housekeeping,DHX16,NM_001164239.1,111
Housekeeping,NOL7,NM_016167.3,548
Housekeeping,PIK3R4,NM_014602.1,311
Housekeeping,VPS33B,NM_018668.3,204
Housekeeping,MRPS5,NM_031902.3,783
Housekeeping,NUBP1,NM_001278506.1,41
Housekeeping,CNOT4,NM_001190848.1,645
Housekeeping,COG7,NM_153603.3,477
Housekeeping,CC2D1B,NM_032449.2,25
Housekeeping,GPATCH3,NM_022078.2,80
Housekeeping,ZNF143,NM_003442.5,174
Housekeeping,EDC3,NM_001142443.1,404
Housekeeping,TTC31,NR_027749.1,266
</Code_Summary>

<Messages>
</Messages>

