<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,543
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.06
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,19
Endogenous,PIK3R2,NM_005027.2,1655
Endogenous,IL11RA,NM_147162.1,347
Endogenous,BAMBI,NM_012342.2,1481
Endogenous,PLA2G10,NM_003561.1,16
Endogenous,ETV1,NM_004956.4,176
Endogenous,POLD4,NM_021173.2,1368
Endogenous,NFKBIZ,NM_001005474.1,2613
Endogenous,SMAD2,NM_001003652.1,1637
Endogenous,IFNG,NM_000619.2,20
Endogenous,TNFRSF10C,NM_003841.2,51
Endogenous,AKT2,NM_001626.2,2790
Endogenous,KITLG,NM_003994.4,561
Endogenous,ALKBH3,NM_139178.3,797
Endogenous,JAK1,NM_002227.1,2143
Endogenous,BCL2A1,NM_004049.2,129
Endogenous,CCR7,NM_001838.2,284
Endogenous,FGF11,NM_004112.2,252
Endogenous,HSPA6,NM_002155.3,583
Endogenous,ZBTB16,NM_006006.4,240
Endogenous,INHBA,NM_002192.2,1163
Endogenous,NRAS,NM_002524.3,987
Endogenous,MEN1,NM_130802.2,1908
Endogenous,EPO,NM_000799.2,40
Endogenous,ITGB8,NM_002214.2,3219
Endogenous,CDC14B,NM_003671.3,252
Endogenous,SETBP1,NM_015559.2,805
Endogenous,CASP12,NM_001191016.1,18
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,448
Endogenous,GNG4,NM_004485.2,998
Endogenous,BMP6,NM_001718.2,130
Endogenous,PPARG,NM_015869.3,163
Endogenous,PBX1,NM_002585.2,4709
Endogenous,PRKACA,NM_002730.3,4308
Endogenous,IL2RA,NM_000417.1,347
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,28
Endogenous,BIRC3,NM_182962.1,211
Endogenous,PRKAA2,NM_006252.2,202
Endogenous,PRKCG,NM_002739.3,31
Endogenous,UBB,NM_018955.2,25137
Endogenous,HDAC6,NM_006044.2,1475
Endogenous,FZD9,NM_003508.2,136
Endogenous,PIK3CA,NM_006218.2,1353
Endogenous,SMARCA4,NM_003072.3,5039
Endogenous,ABL1,NM_005157.3,962
Endogenous,COL24A1,NM_152890.5,234
Endogenous,TSLP,NM_033035.4,25
Endogenous,RASA4,NM_001079877.2,1220
Endogenous,STAT1,NM_007315.2,2266
Endogenous,IKBKG,NM_003639.2,1038
Endogenous,MAPT,NM_016834.3,44
Endogenous,LAMA3,NM_000227.3,197
Endogenous,CDK4,NM_000075.2,1513
Endogenous,PPP3CA,NM_000944.4,614
Endogenous,ITGA2,NM_002203.2,700
Endogenous,FIGF,NM_004469.2,74
Endogenous,MMP9,NM_004994.2,12418
Endogenous,CACNA1D,NM_000720.2,52
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,618
Endogenous,TNC,NM_002160.3,543
Endogenous,COL4A6,NM_001847.2,32
Endogenous,MFNG,NM_002405.2,377
Endogenous,HDAC2,NM_001527.1,12444
Endogenous,BMP7,NM_001719.1,368
Endogenous,IL11,NM_000641.2,68
Endogenous,RASGRF1,NM_153815.2,119
Endogenous,PRKDC,NM_006904.6,4343
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,317
Endogenous,TGFB1,NM_000660.3,2010
Endogenous,KDM6A,NM_021140.2,1023
Endogenous,ETV7,NM_016135.2,132
Endogenous,SOST,NM_025237.2,12
Endogenous,TMPRSS2,NM_005656.2,482
Endogenous,RAC3,NM_005052.2,1576
Endogenous,LAT,NM_001014987.1,630
Endogenous,RUNX1T1,NM_004349.2,236
Endogenous,HRAS,NM_005343.2,232
Endogenous,ITGA7,NM_002206.1,206
Endogenous,HDAC1,NM_004964.2,1778
Endogenous,CCNE1,NM_001238.1,368
Endogenous,IRAK2,NM_001570.3,226
Endogenous,CASP3,NM_032991.2,779
Endogenous,HHEX,NM_002729.4,398
Endogenous,SMO,NM_005631.3,699
Endogenous,MYC,NM_002467.3,2145
Endogenous,RPS27A,NM_002954.5,101533
Endogenous,COL2A1,NM_001844.4,25977
Endogenous,IL10,NM_000572.2,49
Endogenous,AR,NM_001011645.1,143
Endogenous,RAD50,NM_005732.2,588
Endogenous,IGFBP3,NM_000598.4,4927
Endogenous,JAG1,NM_000214.2,991
Endogenous,OSM,NM_020530.3,108
Endogenous,JAK2,NM_004972.2,1679
Endogenous,TLR2,NM_003264.3,686
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,340
Endogenous,HSP90B1,NM_003299.1,4107
Endogenous,BRCA2,NM_000059.3,503
Endogenous,CDKN1C,NM_000076.2,480
Endogenous,ETV4,NM_001079675.1,451
Endogenous,TRAF7,NM_032271.2,4387
Endogenous,PRLR,NM_001204318.1,607
Endogenous,TFDP1,NM_007111.4,1603
Endogenous,LEP,NM_000230.2,46
Endogenous,HSPA1A,NM_005345.5,3075
Endogenous,UBE2T,NM_014176.3,994
Endogenous,IL23A,NM_016584.2,50
Endogenous,TGFB3,NM_003239.2,823
Endogenous,EYA1,NM_172059.2,69
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,1254
Endogenous,CACNB2,NM_000724.3,208
Endogenous,IL6R,NM_000565.2,413
Endogenous,NCOR1,NM_006311.3,3638
Endogenous,BMP8A,NM_181809.3,469
Endogenous,TNN,NM_022093.1,71
Endogenous,CACNA1G,NM_198397.1,41
Endogenous,MYCN,NM_005378.4,571
Endogenous,HPGD,NM_001145816.2,32
Endogenous,CDK2,NM_001798.2,605
Endogenous,GZMB,NM_004131.3,274
Endogenous,NOTCH3,NM_000435.2,4924
Endogenous,LIG4,NM_002312.3,594
Endogenous,ATR,NM_001184.2,1181
Endogenous,WNT4,NM_030761.3,119
Endogenous,CRLF2,NM_001012288.1,23
Endogenous,RELN,NM_005045.2,213
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,1247
Endogenous,BAIAP3,NM_003933.4,204
Endogenous,PPP2R2C,NM_181876.2,146
Endogenous,AMH,NM_000479.3,213
Endogenous,DTX4,NM_015177.1,396
Endogenous,RB1,NM_000321.1,1028
Endogenous,CCNA2,NM_001237.2,788
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,672
Endogenous,LEFTY2,NM_003240.2,11
Endogenous,BMP2,NM_001200.2,412
Endogenous,EZH2,NM_004456.3,1691
Endogenous,PBRM1,NM_181042.3,1478
Endogenous,HDAC4,NM_006037.3,378
Endogenous,CD14,NM_000591.2,2249
Endogenous,NGF,NM_002506.2,71
Endogenous,AKT1,NM_005163.2,7148
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,1326
Endogenous,CACNA2D2,NM_001005505.1,99
Endogenous,DNMT1,NM_001379.2,2570
Endogenous,PRKAR2A,NM_004157.2,1221
Endogenous,KRAS,NM_004985.3,2584
Endogenous,EFNA5,NM_001962.2,137
Endogenous,CACNB4,NM_001005747.2,39
Endogenous,CACNA2D4,NM_001005737.1,24
Endogenous,PIK3CG,NM_002649.2,357
Endogenous,WNT7B,NM_058238.1,708
Endogenous,E2F1,NM_005225.1,417
Endogenous,PAK3,NM_002578.2,91
Endogenous,MAP3K1,NM_005921.1,1765
Endogenous,FOXO4,NM_005938.2,536
Endogenous,NOTCH1,NM_017617.3,2064
Endogenous,PML,NM_002675.3,2353
Endogenous,COL5A1,NM_000093.3,7361
Endogenous,SMARCB1,NM_003073.3,1920
Endogenous,PLA2G4A,NM_024420.2,212
Endogenous,SIX1,NM_005982.3,161
Endogenous,RET,NM_020630.4,64
Endogenous,HSPB1,NM_001540.3,4776
Endogenous,RBX1,NM_014248.2,6814
Endogenous,SOCS1,NM_003745.1,421
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,704
Endogenous,ANGPT1,NM_001146.3,203
Endogenous,FZD2,NM_001466.2,64
Endogenous,GNAQ,NM_002072.2,1703
Endogenous,BCL2,NM_000657.2,333
Endogenous,COMP,NM_000095.2,2325
Endogenous,FLNA,NM_001456.3,15231
Endogenous,IL19,NM_013371.3,17
Endogenous,RAD51,NM_133487.2,290
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,139
Endogenous,NR4A3,NM_173198.1,294
Endogenous,CIC,NM_015125.3,1254
Endogenous,RELA,NM_021975.3,1356
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,951
Endogenous,PLCE1,NM_001165979.1,494
Endogenous,ACVR1C,NM_145259.2,39
Endogenous,IL20RA,NM_014432.2,192
Endogenous,SHC2,NM_012435.2,271
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,670
Endogenous,VEGFC,NM_005429.2,396
Endogenous,SFRP4,NM_003014.2,816
Endogenous,CCND2,NM_001759.2,1590
Endogenous,GNG12,NM_018841.3,1499
Endogenous,MAP2K1,NM_002755.2,809
Endogenous,SHC1,NM_183001.4,3962
Endogenous,PLCB1,NM_182734.1,1197
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,FANCA,NM_000135.2,296
Endogenous,FLNC,NM_001127487.1,213
Endogenous,HIST1H3H,NM_003536.2,4675
Endogenous,SOX9,NM_000346.2,2833
Endogenous,LIF,NM_002309.3,1087
Endogenous,DTX1,NM_004416.2,131
Endogenous,NASP,NM_172164.1,351
Endogenous,FOSL1,NM_005438.2,288
Endogenous,ERCC6,NM_000124.2,461
Endogenous,WNT6,NM_006522.3,225
Endogenous,GNG7,NM_052847.1,412
Endogenous,CACNG6,NM_145814.1,32
Endogenous,ID2,NM_002166.4,2497
Endogenous,MAP2K6,NM_002758.3,269
Endogenous,TP53,NM_000546.2,4056
Endogenous,WNT10B,NM_003394.2,37
Endogenous,CREB3L1,NM_052854.1,583
Endogenous,PDGFRA,NM_006206.3,1701
Endogenous,AMER1,NM_152424.3,626
Endogenous,SOS2,NM_006939.2,1391
Endogenous,PTPRR,NM_001207015.1,25
Endogenous,PAX5,NM_016734.1,188
Endogenous,TNF,NM_000594.2,896
Endogenous,NGFR,NM_002507.1,705
Endogenous,RAD52,NM_134424.2,1279
Endogenous,PIK3R1,NM_181504.2,2205
Endogenous,DLL1,NM_005618.3,340
Endogenous,TLX1,NM_005521.3,490
Endogenous,CSF3,NM_000759.3,15
Endogenous,GLI1,NM_005269.1,47
Endogenous,GADD45G,NM_006705.3,65
Endogenous,THBS4,NM_003248.3,1112
Endogenous,IFNA17,NM_021268.2,19
Endogenous,MAPK9,NM_139068.2,609
Endogenous,DUSP6,NM_001946.2,1640
Endogenous,CACNA2D1,NM_000722.2,429
Endogenous,PPP3R1,NM_000945.3,5758
Endogenous,TNFSF10,NM_003810.2,1867
Endogenous,ITGB7,NM_000889.1,216
Endogenous,ITGA6,NM_000210.1,5399
Endogenous,FOS,NM_005252.2,1360
Endogenous,IL12B,NM_002187.2,20
Endogenous,WNT3,NM_030753.3,144
Endogenous,DKK1,NM_012242.2,622
Endogenous,GSK3B,NM_002093.2,1783
Endogenous,DUSP10,NM_144728.2,310
Endogenous,HDAC11,NM_024827.3,459
Endogenous,FGF1,NM_033137.1,337
Endogenous,CHEK1,NM_001114121.1,826
Endogenous,RAF1,NM_002880.2,928
Endogenous,CACNB3,NM_000725.2,495
Endogenous,CDC6,NM_001254.3,406
Endogenous,CDKN2D,NM_001800.3,392
Endogenous,IL1B,NM_000576.2,186
Endogenous,IGF1R,NM_000875.2,4520
Endogenous,H2AFX,NM_002105.2,2192
Endogenous,IDH1,NM_005896.2,1726
Endogenous,PIK3CD,NM_005026.3,611
Endogenous,ENDOG,NM_004435.2,430
Endogenous,IBSP,NM_004967.3,55
Endogenous,THEM4,NM_053055.4,473
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,6131
Endogenous,ATM,NM_138292.3,817
Endogenous,MLH1,NM_000249.2,857
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,349
Endogenous,MYB,NM_005375.2,377
Endogenous,MAPK10,NM_002753.2,133
Endogenous,MAP3K12,NM_006301.2,218
Endogenous,DDIT4,NM_019058.2,3379
Endogenous,CHUK,NM_001278.3,1184
Endogenous,IL8,NM_000584.2,760
Endogenous,MGMT,NM_002412.3,925
Endogenous,MAPK12,NM_002969.3,139
Endogenous,SOX17,NM_022454.3,107
Endogenous,MLF1,NM_022443.3,938
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,627
Endogenous,MET,NM_000245.2,858
Endogenous,HOXA10,NM_018951.3,511
Endogenous,SIN3A,NM_015477.1,593
Endogenous,CTNNB1,NM_001904.3,11290
Endogenous,WNT7A,NM_004625.3,40
Endogenous,CDKN2A,NM_000077.3,73
Endogenous,ARID1A,NM_006015.4,818
Endogenous,FGF2,NM_002006.4,723
Endogenous,PLA2G2A,NM_000300.2,988
Endogenous,MLLT3,NM_004529.2,134
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,10454
Endogenous,CHAD,NM_001267.2,26
Endogenous,PDGFA,NM_002607.5,1026
Endogenous,NOTCH2,NM_024408.3,2857
Endogenous,PPP2CB,NM_001009552.1,2353
Endogenous,SFRP2,NM_003013.2,5141
Endogenous,IKBKB,NM_001556.1,764
Endogenous,FGF12,NM_004113.4,147
Endogenous,RIN1,NM_004292.2,160
Endogenous,WNT5A,NM_003392.3,510
Endogenous,MAP2K4,NM_003010.2,959
Endogenous,GNGT1,NM_021955.3,23
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,921
Endogenous,FST,NM_006350.2,566
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,1165
Endogenous,MCM2,NM_004526.2,541
Endogenous,PRDM1,NM_182907.1,454
Endogenous,APH1B,NM_001145646.1,141
Endogenous,SPP1,NM_000582.2,9962
Endogenous,ACVR1B,NM_004302.3,369
Endogenous,SHC3,NM_016848.5,131
Endogenous,IL7,NM_000880.2,43
Endogenous,WEE1,NM_003390.3,3489
Endogenous,FANCE,NM_021922.2,271
Endogenous,ALKBH2,NM_001001655.2,182
Endogenous,FN1,NM_212482.1,34299
Endogenous,EIF4EBP1,NM_004095.3,2434
Endogenous,GNA11,NM_002067.1,2834
Endogenous,CDC7,NM_003503.2,497
Endogenous,CSF1R,NM_005211.2,156
Endogenous,LIFR,NM_002310.3,318
Endogenous,MSH6,NM_000179.1,1334
Endogenous,CDC25A,NM_001789.2,226
Endogenous,CYLD,NM_015247.1,1748
Endogenous,FZD7,NM_003507.1,1642
Endogenous,SOCS3,NM_003955.3,1307
Endogenous,FGF17,NM_003867.2,26
Endogenous,FGF10,NM_004465.1,73
Endogenous,DLL4,NM_019074.2,275
Endogenous,TCF3,NM_003200.2,1380
Endogenous,WNT16,NM_057168.1,43
Endogenous,POLD1,NM_002691.2,217
Endogenous,FANCL,NM_001114636.1,1044
Endogenous,HOXA11,NM_005523.5,134
Endogenous,IFNA7,NM_021057.2,14
Endogenous,MNAT1,NM_002431.2,647
Endogenous,COL4A5,NM_033381.1,1225
Endogenous,CARD11,NM_032415.2,356
Endogenous,GDF6,NM_001001557.2,28
Endogenous,WHSC1L1,NM_017778.2,1991
Endogenous,RASAL1,NM_004658.1,174
Endogenous,IRAK3,NM_007199.1,378
Endogenous,FLT3,NM_004119.1,96
Endogenous,SETD2,NM_014159.6,941
Endogenous,PITX2,NM_000325.5,32
Endogenous,MYD88,NM_002468.3,1882
Endogenous,GNAS,NM_080425.1,22095
Endogenous,TCF7L1,NM_031283.1,1205
Endogenous,BRAF,NM_004333.3,1663
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,472
Endogenous,NTHL1,NM_002528.5,676
Endogenous,NSD1,NM_022455.4,865
Endogenous,LRP2,NM_004525.2,126
Endogenous,PDGFC,NM_016205.1,938
Endogenous,FGFR3,NM_022965.2,1124
Endogenous,NPM2,NM_182795.1,36
Endogenous,SKP2,NM_005983.2,1387
Endogenous,SYK,NM_003177.3,998
Endogenous,MAML2,NM_032427.1,1104
Endogenous,NODAL,NM_018055.3,27
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,156
Endogenous,HGF,NM_000601.4,307
Endogenous,MMP7,NM_002423.3,5218
Endogenous,LEPR,NM_001003679.1,181
Endogenous,VEGFA,NM_001025366.1,3677
Endogenous,SRSF2,NM_003016.3,4125
Endogenous,KMT2C,NM_170606.2,3209
Endogenous,CACNA1E,NM_000721.2,39
Endogenous,XPA,NM_000380.3,583
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,1366
Endogenous,SPRY2,NM_005842.2,709
Endogenous,HMGA1,NM_145904.1,1258
Endogenous,EFNA3,NM_004952.4,435
Endogenous,EFNA1,NM_004428.2,1532
Endogenous,CDC14A,NM_033313.2,401
Endogenous,ZAK,NM_016653.2,246
Endogenous,RAD21,NM_006265.2,7399
Endogenous,ITGA3,NM_005501.2,979
Endogenous,TTK,NM_003318.3,846
Endogenous,GATA2,NM_032638.3,142
Endogenous,PLAT,NM_000931.2,8728
Endogenous,FGF7,NM_002009.3,824
Endogenous,TLR4,NM_138554.2,569
Endogenous,WIF1,NM_007191.2,333
Endogenous,WNT2B,NM_024494.1,82
Endogenous,ERBB2,NM_004448.2,2062
Endogenous,DDIT3,NM_004083.4,594
Endogenous,U2AF1,NM_001025203.1,11454
Endogenous,FBXW7,NM_018315.4,380
Endogenous,ARID2,NM_152641.2,1702
Endogenous,CREBBP,NM_004380.2,295
Endogenous,CHEK2,NM_007194.3,464
Endogenous,CCNA1,NM_003914.3,178
Endogenous,IL1R1,NM_000877.2,696
Endogenous,CASP8,NM_001228.4,1341
Endogenous,SF3B1,NM_001005526.1,3622
Endogenous,NBN,NM_001024688.1,2408
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,106
Endogenous,WNT2,NM_003391.2,138
Endogenous,SFN,NM_006142.3,1626
Endogenous,IRS1,NM_005544.2,240
Endogenous,PAX8,NM_013953.3,95
Endogenous,EFNA2,NM_001405.3,77
Endogenous,FGF22,NM_020637.1,27
Endogenous,CALML5,NM_017422.4,39
Endogenous,MCM7,NM_182776.1,5160
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,29
Endogenous,CDKN1B,NM_004064.2,398
Endogenous,CAMK2B,NM_001220.3,55
Endogenous,KIT,NM_000222.1,265
Endogenous,IL7R,NM_002185.2,1551
Endogenous,LAMA1,NM_005559.2,284
Endogenous,SPOP,NM_001007226.1,104
Endogenous,TIAM1,NM_003253.2,973
Endogenous,SFRP1,NM_003012.3,14089
Endogenous,RFC3,NM_002915.3,2024
Endogenous,LEFTY1,NM_020997.2,48
Endogenous,TNFRSF10A,NM_003844.2,131
Endogenous,CCNE2,NM_057735.1,335
Endogenous,CSF3R,NM_156038.2,491
Endogenous,IGF1,NM_000618.3,764
Endogenous,ATRX,NM_000489.3,2771
Endogenous,PLAU,NM_002658.2,2561
Endogenous,B2M,NM_004048.2,69251
Endogenous,PIK3R5,NM_001142633.1,410
Endogenous,SOS1,NM_005633.2,2726
Endogenous,CREB5,NM_182898.2,1308
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,6900
Endogenous,PIK3R3,NM_003629.3,2007
Endogenous,PBX3,NM_006195.5,1386
Endogenous,GLI3,NM_000168.5,434
Endogenous,PPARGC1A,NM_013261.3,256
Endogenous,BAD,NM_004322.3,809
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,343
Endogenous,HOXA9,NM_152739.3,913
Endogenous,BMPR1B,NM_001203.1,764
Endogenous,THBS1,NM_003246.2,15957
Endogenous,CACNA1H,NM_021098.2,176
Endogenous,SOCS2,NM_003877.3,313
Endogenous,HSPA2,NM_021979.3,363
Endogenous,ITGA8,NM_003638.1,83
Endogenous,CACNA1C,NM_199460.2,276
Endogenous,APC,NM_000038.3,362
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,334
Endogenous,NF2,NM_181828.2,1806
Endogenous,PGF,NM_002632.5,162
Endogenous,PTPN11,NM_002834.3,2193
Endogenous,IL20RB,NM_144717.2,115
Endogenous,RAC1,NM_198829.1,4277
Endogenous,PLD1,NM_002662.3,401
Endogenous,FZD3,NM_017412.2,1022
Endogenous,FGF13,NM_033642.1,512
Endogenous,AKT3,NM_181690.1,1539
Endogenous,C19orf40,NM_152266.3,207
Endogenous,NKD1,NM_033119.3,291
Endogenous,CREB3L4,NM_130898.2,512
Endogenous,BID,NM_197966.1,433
Endogenous,TNFRSF10D,NM_003840.3,218
Endogenous,CDKN2B,NM_004936.3,308
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,1980
Endogenous,EGFR,NM_201282.1,1343
Endogenous,STAT4,NM_003151.2,271
Endogenous,DAXX,NM_001350.3,1311
Endogenous,PROM1,NM_006017.1,2879
Endogenous,FGFR2,NM_000141.4,327
Endogenous,CDK6,NM_001259.5,1217
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,240
Endogenous,GPC4,NM_001448.2,417
Endogenous,HDAC10,NM_032019.5,578
Endogenous,GRIA3,NM_000828.4,189
Endogenous,SMC3,NM_005445.3,1746
Endogenous,IL23R,NM_144701.2,47
Endogenous,PIK3CB,NM_006219.1,741
Endogenous,ITGB6,NM_001282353.1,306
Endogenous,KMT2D,NM_003482.3,1477
Endogenous,FOXL2,NM_023067.2,35
Endogenous,FANCF,NM_022725.2,1509
Endogenous,CASP10,NM_032977.3,39
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,1011
Endogenous,MAP3K14,NM_003954.1,661
Endogenous,ETS2,NM_005239.4,2206
Endogenous,DKK4,NM_014420.2,32
Endogenous,H3F3A,NM_002107.3,20367
Endogenous,FASLG,NM_000639.1,61
Endogenous,POLR2D,NM_004805.3,1381
Endogenous,BDNF,NM_170732.4,51
Endogenous,CD40,NM_001250.4,535
Endogenous,SUV39H2,NM_024670.3,2297
Endogenous,SPRY4,NM_030964.3,720
Endogenous,HMGA2,NM_003484.1,116
Endogenous,LAMC3,NM_006059.3,26
Endogenous,NPM1,NM_002520.5,75
Endogenous,ID4,NM_001546.2,1563
Endogenous,IL22RA2,NM_181309.1,84
Endogenous,PKMYT1,NM_004203.3,642
Endogenous,EP300,NM_001429.2,3717
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1959
Endogenous,TNR,NM_003285.2,38
Endogenous,DKK2,NM_014421.2,67
Endogenous,MAPK3,NM_001040056.1,2018
Endogenous,BCOR,NM_001123383.1,761
Endogenous,IL3RA,NM_002183.2,263
Endogenous,GTF2H3,NM_001516.3,661
Endogenous,DLL3,NM_203486.2,61
Endogenous,HNF1A,NM_000545.4,15
Endogenous,CXXC4,NM_025212.1,37
Endogenous,MED12,NM_005120.2,981
Endogenous,RNF43,NM_017763.4,109
Endogenous,WNT10A,NM_025216.2,254
Endogenous,MAP3K8,NM_005204.2,518
Endogenous,STAT3,NM_139276.2,6583
Endogenous,ARID1B,NM_020732.3,1966
Endogenous,POLR2J,NM_006234.4,278
Endogenous,HES5,NM_001010926.3,42
Endogenous,IL1R2,NM_173343.1,40
Endogenous,COL27A1,NM_032888.2,3573
Endogenous,H3F3C,NM_001013699.2,18224
Endogenous,CNTFR,NM_147164.1,147
Endogenous,ACVR2A,NM_001616.3,294
Endogenous,HIST1H3G,NM_003534.2,3126
Endogenous,RASGRP2,NM_001098670.1,537
Endogenous,TSPAN7,NM_004615.3,177
Endogenous,LFNG,NM_001040168.1,283
Endogenous,BRIP1,NM_032043.1,550
Endogenous,CLCF1,NM_013246.2,174
Endogenous,HHIP,NM_022475.1,28
Endogenous,POLR2H,NM_001278698.1,2279
Endogenous,MAPK8IP2,NM_012324.2,328
Endogenous,STMN1,NM_203401.1,5180
Endogenous,RASGRP1,NM_005739.3,522
Endogenous,PTCH1,NM_000264.3,404
Endogenous,SMAD4,NM_005359.3,1631
Endogenous,DUSP5,NM_004419.3,878
Endogenous,GADD45B,NM_015675.2,1382
Endogenous,PDGFD,NM_025208.4,423
Endogenous,RPS6KA6,NM_014496.1,132
Endogenous,MDM2,NM_006878.2,2219
Endogenous,ITGB4,NM_001005731.1,11855
Endogenous,IL24,NM_181339.1,24
Endogenous,CDC25C,NM_001790.2,86
Endogenous,FGFR1,NM_015850.2,2479
Endogenous,PTTG2,NM_006607.2,724
Endogenous,PLA2G4F,NM_213600.2,150
Endogenous,KLF4,NM_004235.4,762
Endogenous,IL1RAP,NM_002182.2,883
Endogenous,CACNG4,NM_014405.2,29
Endogenous,CDKN2C,NM_001262.2,543
Endogenous,NUMBL,NM_004756.3,821
Endogenous,TPO,NM_175722.1,24
Endogenous,NOS3,NM_000603.4,249
Endogenous,COL11A2,NM_001163771.1,5162
Endogenous,TNFAIP3,NM_006290.2,2240
Endogenous,JAK3,NM_000215.2,859
Endogenous,MAP3K13,NM_004721.3,335
Endogenous,BIRC7,NM_022161.2,32
Endogenous,FGF9,NM_002010.2,84
Endogenous,SGK2,NM_170693.1,48
Endogenous,GADD45A,NM_001924.2,533
Endogenous,SMAD9,NM_005905.2,155
Endogenous,AXIN2,NM_004655.3,290
Endogenous,CEBPA,NM_004364.2,327
Endogenous,PRKCA,NM_002737.2,1224
Endogenous,COL1A1,NM_000088.3,29800
Endogenous,DNMT3A,NM_022552.3,3268
Endogenous,GAS1,NM_002048.2,991
Endogenous,LAMC2,NM_005562.2,1045
Endogenous,PDGFB,NM_033016.2,239
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,428
Endogenous,NF1,NM_000267.2,1573
Endogenous,GATA3,NM_001002295.1,164
Endogenous,MTOR,NM_004958.2,817
Endogenous,RHOA,NM_001664.2,3430
Endogenous,FUBP1,NM_003902.3,1488
Endogenous,WHSC1,NM_007331.1,1510
Endogenous,TNFRSF10B,NM_003842.3,228
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,1115
Endogenous,NFKBIA,NM_020529.1,3730
Endogenous,BAX,NM_138761.3,2239
Endogenous,CDH1,NM_004360.2,7403
Endogenous,FGFR4,NM_002011.3,69
Endogenous,WNT11,NM_004626.2,177
Endogenous,MCM5,NM_006739.3,478
Endogenous,DTX3,NM_178502.2,449
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,43
Endogenous,SKP1,NM_170679.2,8097
Endogenous,FZD10,NM_007197.2,28
Endogenous,DDB2,NM_000107.1,273
Endogenous,PLA1A,NM_015900.2,82
Endogenous,RAC2,NM_002872.3,1245
Endogenous,EGF,NM_001963.3,254
Endogenous,VHL,NM_000551.2,2493
Endogenous,FGF18,NM_003862.1,34
Endogenous,POLB,NM_002690.1,728
Endogenous,FUT8,NM_004480.4,801
Endogenous,SHC4,NM_203349.2,1380
Endogenous,FZD8,NM_031866.1,1016
Endogenous,BAP1,NM_004656.2,1018
Endogenous,RFC4,NM_181573.2,1380
Endogenous,ZBTB32,NM_014383.1,34
Endogenous,SIRT4,NM_012240.1,84
Endogenous,MAP3K5,NM_005923.3,1019
Endogenous,PRKAR1B,NM_001164759.1,449
Endogenous,CEBPE,NM_001805.2,23
Endogenous,CBL,NM_005188.2,961
Endogenous,PDGFRB,NM_002609.3,2657
Endogenous,TGFBR2,NM_001024847.1,2304
Endogenous,DUSP4,NM_057158.2,1169
Endogenous,BMP4,NM_001202.2,87
Endogenous,FANCC,NM_000136.2,800
Endogenous,ITGB3,NM_000212.2,336
Endogenous,ITGA9,NM_002207.2,472
Endogenous,COL4A4,NM_000092.4,181
Endogenous,NUPR1,NM_001042483.1,1037
Endogenous,COL3A1,NM_000090.3,42042
Endogenous,PRKCB,NM_212535.1,418
Endogenous,CDC25B,NM_021873.2,2468
Endogenous,PTEN,NM_000314.3,2615
Endogenous,MAD2L2,NM_001127325.1,1430
Endogenous,POLE2,NM_002692.2,244
Endogenous,MAPK1,NM_138957.2,2448
Endogenous,ZIC2,NM_007129.2,63
Endogenous,MLLT4,NM_005936.2,2031
Endogenous,NTF3,NM_002527.4,156
Endogenous,CBLC,NM_012116.3,201
Endogenous,NFATC1,NM_172389.1,384
Endogenous,NFE2L2,NM_006164.3,919
Endogenous,BNIP3,NM_004052.2,1570
Endogenous,COL5A2,NM_000393.3,2494
Endogenous,ASXL1,NM_001164603.1,1181
Endogenous,MUTYH,NM_012222.2,247
Endogenous,DUSP2,NM_004418.3,231
Endogenous,SPRY1,NM_005841.1,549
Endogenous,INHBB,NM_002193.2,879
Endogenous,COL11A1,NM_001854.3,1478
Endogenous,AXIN1,NM_181050.1,1209
Endogenous,MMP3,NM_002422.3,333
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1654
Endogenous,FANCB,NM_152633.2,249
Endogenous,EPHA2,NM_004431.2,355
Endogenous,E2F5,NM_001951.3,1796
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,5941
Endogenous,MAP2K2,NM_030662.2,2995
Endogenous,RPS6KA5,NM_004755.2,544
Endogenous,XRCC4,NM_003401.3,300
Endogenous,NTRK2,NM_001007097.1,2234
Endogenous,NOG,NM_005450.4,31
Endogenous,HES1,NM_005524.2,2248
Endogenous,CCND1,NM_053056.2,6755
Endogenous,WT1,NM_000378.3,98
Endogenous,HDAC5,NM_005474.4,905
Endogenous,FANCG,NM_004629.1,354
Endogenous,PRKAR2B,NM_002736.2,992
Endogenous,IDH2,NM_002168.2,4521
Endogenous,CASP7,NM_001227.3,317
Endogenous,LAMB3,NM_000228.2,921
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,2252
Endogenous,PTCRA,NM_138296.2,22
Endogenous,IL6,NM_000600.1,149
Endogenous,COL4A3,NM_000091.3,83
Endogenous,LEF1,NM_016269.3,545
Endogenous,IL22RA1,NM_021258.2,41
Endogenous,MAPK8,NM_002750.2,1156
Endogenous,FLT1,NM_002019.4,438
Endogenous,CD19,NM_001770.4,481
Endogenous,CACNA2D3,NM_018398.2,53
Endogenous,MSH2,NM_000251.1,939
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,8133
Endogenous,STAG2,NM_001042749.1,1196
Endogenous,PAK7,NM_177990.1,13
Endogenous,PHF6,NM_032335.3,1135
Endogenous,KDM5C,NM_004187.2,2015
Endogenous,NFKB1,NM_003998.2,422
Endogenous,LTBP1,NM_000627.3,3480
Endogenous,GRB2,NM_002086.4,3323
Endogenous,COL6A6,NM_001102608.1,68
Endogenous,SMC1B,NM_148674.3,30
Endogenous,RASGRF2,NM_006909.1,65
Endogenous,IL12A,NM_000882.2,46
Endogenous,CCNB1,NM_031966.2,3976
Endogenous,SMAD3,NM_005902.3,1240
Endogenous,RUNX1,NM_001754.4,2100
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,20
Endogenous,MDC1,NM_014641.2,1702
Endogenous,LAMA5,NM_005560.3,1460
Endogenous,TSC1,NM_000368.3,573
Endogenous,NTRK1,NM_001012331.1,31
Endogenous,PIM1,NM_002648.2,1271
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,235
Endogenous,FAS,NM_152876.1,301
Endogenous,PCNA,NM_002592.2,919
Endogenous,IL15,NM_172174.1,141
Endogenous,DUSP8,NM_004420.2,272
Endogenous,PPP3CB,NM_001142354.1,920
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,101
Endogenous,GHR,NM_000163.2,68
Endogenous,PLCG2,NM_002661.2,699
Endogenous,ID1,NM_002165.2,1232
Endogenous,CASP9,NM_001229.2,168
Positive,POS_C(8),ERCC_00002.1,2824
Positive,POS_A(128),ERCC_00117.1,39232
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,665
Positive,POS_B(32),ERCC_00112.1,10618
Positive,POS_E(0.5),ERCC_00035.1,141
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,875
Housekeeping,TMUB2,NM_024107.2,751
Housekeeping,EIF2B4,NM_172195.3,2098
Housekeeping,DNAJC14,NM_032364.5,360
Housekeeping,C10orf76,NM_024541.2,663
Housekeeping,HDAC3,NM_003883.2,906
Housekeeping,ACAD9,NM_014049.4,748
Housekeeping,TLK2,NM_006852.2,1741
Housekeeping,ERCC3,NM_000122.1,834
Housekeeping,CNOT10,NM_001256741.1,659
Housekeeping,FCF1,NM_015962.4,4276
Housekeeping,RBM45,NM_152945.2,230
Housekeeping,ZNF384,NM_133476.3,1608
Housekeeping,SF3A3,NM_006802.2,1544
Housekeeping,AGK,NM_018238.3,771
Housekeeping,SAP130,NM_024545.3,1318
Housekeeping,PIAS1,NM_016166.1,912
Housekeeping,SLC4A1AP,NM_018158.2,1712
Housekeeping,ZC3H14,NM_001160103.1,975
Housekeeping,USP39,NM_001256725.1,508
Housekeeping,ZKSCAN5,NM_014569.3,190
Housekeeping,MTMR14,NM_022485.3,1019
Housekeeping,DDX50,NM_024045.1,1652
Housekeeping,FTSJ2,NM_013393.1,1590
Housekeeping,AMMECR1L,NM_001199140.1,1268
Housekeeping,ZNF346,NM_012279.2,229
Housekeeping,PRPF38A,NM_032864.3,2484
Housekeeping,DHX16,NM_001164239.1,1324
Housekeeping,NOL7,NM_016167.3,1635
Housekeeping,PIK3R4,NM_014602.1,538
Housekeeping,VPS33B,NM_018668.3,446
Housekeeping,MRPS5,NM_031902.3,2508
Housekeeping,NUBP1,NM_001278506.1,225
Housekeeping,CNOT4,NM_001190848.1,1264
Housekeeping,COG7,NM_153603.3,1492
Housekeeping,CC2D1B,NM_032449.2,128
Housekeeping,GPATCH3,NM_022078.2,136
Housekeeping,ZNF143,NM_003442.5,575
Housekeeping,EDC3,NM_001142443.1,1158
Housekeeping,TTC31,NR_027749.1,1119
</Code_Summary>

<Messages>
</Messages>

