<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,17MFPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.50
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,451
Endogenous,IL11RA,NM_147162.1,551
Endogenous,BAMBI,NM_012342.2,77
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,137
Endogenous,POLD4,NM_021173.2,934
Endogenous,NFKBIZ,NM_001005474.1,387
Endogenous,SMAD2,NM_001003652.1,1026
Endogenous,IFNG,NM_000619.2,18
Endogenous,TNFRSF10C,NM_003841.2,33
Endogenous,AKT2,NM_001626.2,773
Endogenous,KITLG,NM_003994.4,448
Endogenous,ALKBH3,NM_139178.3,113
Endogenous,JAK1,NM_002227.1,1553
Endogenous,BCL2A1,NM_004049.2,93
Endogenous,CCR7,NM_001838.2,236
Endogenous,FGF11,NM_004112.2,134
Endogenous,HSPA6,NM_002155.3,501
Endogenous,ZBTB16,NM_006006.4,439
Endogenous,INHBA,NM_002192.2,356
Endogenous,NRAS,NM_002524.3,217
Endogenous,MEN1,NM_130802.2,778
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,232
Endogenous,CDC14B,NM_003671.3,97
Endogenous,SETBP1,NM_015559.2,814
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,248
Endogenous,GNG4,NM_004485.2,15
Endogenous,BMP6,NM_001718.2,90
Endogenous,PPARG,NM_015869.3,166
Endogenous,PBX1,NM_002585.2,1019
Endogenous,PRKACA,NM_002730.3,872
Endogenous,IL2RA,NM_000417.1,140
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,78
Endogenous,BIRC3,NM_182962.1,120
Endogenous,PRKAA2,NM_006252.2,75
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,6100
Endogenous,HDAC6,NM_006044.2,262
Endogenous,FZD9,NM_003508.2,15
Endogenous,PIK3CA,NM_006218.2,232
Endogenous,SMARCA4,NM_003072.3,665
Endogenous,ABL1,NM_005157.3,559
Endogenous,COL24A1,NM_152890.5,60
Endogenous,TSLP,NM_033035.4,17
Endogenous,RASA4,NM_001079877.2,1021
Endogenous,STAT1,NM_007315.2,634
Endogenous,IKBKG,NM_003639.2,386
Endogenous,MAPT,NM_016834.3,32
Endogenous,LAMA3,NM_000227.3,140
Endogenous,CDK4,NM_000075.2,342
Endogenous,PPP3CA,NM_000944.4,171
Endogenous,ITGA2,NM_002203.2,217
Endogenous,FIGF,NM_004469.2,98
Endogenous,MMP9,NM_004994.2,382
Endogenous,CACNA1D,NM_000720.2,33
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,103
Endogenous,TNC,NM_002160.3,79
Endogenous,COL4A6,NM_001847.2,22
Endogenous,MFNG,NM_002405.2,480
Endogenous,HDAC2,NM_001527.1,442
Endogenous,BMP7,NM_001719.1,111
Endogenous,IL11,NM_000641.2,16
Endogenous,RASGRF1,NM_153815.2,26
Endogenous,PRKDC,NM_006904.6,992
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,173
Endogenous,TGFB1,NM_000660.3,1394
Endogenous,KDM6A,NM_021140.2,321
Endogenous,ETV7,NM_016135.2,49
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,83
Endogenous,RAC3,NM_005052.2,103
Endogenous,LAT,NM_001014987.1,897
Endogenous,RUNX1T1,NM_004349.2,553
Endogenous,HRAS,NM_005343.2,91
Endogenous,ITGA7,NM_002206.1,197
Endogenous,HDAC1,NM_004964.2,449
Endogenous,CCNE1,NM_001238.1,58
Endogenous,IRAK2,NM_001570.3,48
Endogenous,CASP3,NM_032991.2,191
Endogenous,HHEX,NM_002729.4,263
Endogenous,SMO,NM_005631.3,82
Endogenous,MYC,NM_002467.3,590
Endogenous,RPS27A,NM_002954.5,22522
Endogenous,COL2A1,NM_001844.4,22
Endogenous,IL10,NM_000572.2,24
Endogenous,AR,NM_001011645.1,158
Endogenous,RAD50,NM_005732.2,160
Endogenous,IGFBP3,NM_000598.4,2748
Endogenous,JAG1,NM_000214.2,641
Endogenous,OSM,NM_020530.3,23
Endogenous,JAK2,NM_004972.2,1342
Endogenous,TLR2,NM_003264.3,252
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,61
Endogenous,HSP90B1,NM_003299.1,1567
Endogenous,BRCA2,NM_000059.3,89
Endogenous,CDKN1C,NM_000076.2,442
Endogenous,ETV4,NM_001079675.1,63
Endogenous,TRAF7,NM_032271.2,863
Endogenous,PRLR,NM_001204318.1,78
Endogenous,TFDP1,NM_007111.4,278
Endogenous,LEP,NM_000230.2,27
Endogenous,HSPA1A,NM_005345.5,558
Endogenous,UBE2T,NM_014176.3,105
Endogenous,IL23A,NM_016584.2,32
Endogenous,TGFB3,NM_003239.2,732
Endogenous,EYA1,NM_172059.2,15
Endogenous,IL1A,NM_000575.3,7
Endogenous,SMC1A,NM_006306.2,426
Endogenous,CACNB2,NM_000724.3,201
Endogenous,IL6R,NM_000565.2,254
Endogenous,NCOR1,NM_006311.3,1094
Endogenous,BMP8A,NM_181809.3,57
Endogenous,TNN,NM_022093.1,34
Endogenous,CACNA1G,NM_198397.1,89
Endogenous,MYCN,NM_005378.4,24
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,135
Endogenous,GZMB,NM_004131.3,320
Endogenous,NOTCH3,NM_000435.2,2487
Endogenous,LIG4,NM_002312.3,127
Endogenous,ATR,NM_001184.2,230
Endogenous,WNT4,NM_030761.3,8
Endogenous,CRLF2,NM_001012288.1,17
Endogenous,RELN,NM_005045.2,97
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,507
Endogenous,BAIAP3,NM_003933.4,81
Endogenous,PPP2R2C,NM_181876.2,61
Endogenous,AMH,NM_000479.3,44
Endogenous,DTX4,NM_015177.1,147
Endogenous,RB1,NM_000321.1,355
Endogenous,CCNA2,NM_001237.2,78
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,33
Endogenous,LEFTY2,NM_003240.2,25
Endogenous,BMP2,NM_001200.2,38
Endogenous,EZH2,NM_004456.3,90
Endogenous,PBRM1,NM_181042.3,247
Endogenous,HDAC4,NM_006037.3,185
Endogenous,CD14,NM_000591.2,1331
Endogenous,NGF,NM_002506.2,34
Endogenous,AKT1,NM_005163.2,1928
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,454
Endogenous,CACNA2D2,NM_001005505.1,22
Endogenous,DNMT1,NM_001379.2,333
Endogenous,PRKAR2A,NM_004157.2,411
Endogenous,KRAS,NM_004985.3,465
Endogenous,EFNA5,NM_001962.2,172
Endogenous,CACNB4,NM_001005747.2,51
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,250
Endogenous,WNT7B,NM_058238.1,27
Endogenous,E2F1,NM_005225.1,39
Endogenous,PAK3,NM_002578.2,26
Endogenous,MAP3K1,NM_005921.1,630
Endogenous,FOXO4,NM_005938.2,213
Endogenous,NOTCH1,NM_017617.3,710
Endogenous,PML,NM_002675.3,2092
Endogenous,COL5A1,NM_000093.3,4323
Endogenous,SMARCB1,NM_003073.3,480
Endogenous,PLA2G4A,NM_024420.2,27
Endogenous,SIX1,NM_005982.3,57
Endogenous,RET,NM_020630.4,29
Endogenous,HSPB1,NM_001540.3,1839
Endogenous,RBX1,NM_014248.2,1196
Endogenous,SOCS1,NM_003745.1,127
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,155
Endogenous,ANGPT1,NM_001146.3,146
Endogenous,FZD2,NM_001466.2,53
Endogenous,GNAQ,NM_002072.2,669
Endogenous,BCL2,NM_000657.2,199
Endogenous,COMP,NM_000095.2,844
Endogenous,FLNA,NM_001456.3,3229
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,16
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,96
Endogenous,NR4A3,NM_173198.1,71
Endogenous,CIC,NM_015125.3,690
Endogenous,RELA,NM_021975.3,306
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,383
Endogenous,PLCE1,NM_001165979.1,240
Endogenous,ACVR1C,NM_145259.2,43
Endogenous,IL20RA,NM_014432.2,23
Endogenous,SHC2,NM_012435.2,191
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,92
Endogenous,VEGFC,NM_005429.2,130
Endogenous,SFRP4,NM_003014.2,1274
Endogenous,CCND2,NM_001759.2,658
Endogenous,GNG12,NM_018841.3,996
Endogenous,MAP2K1,NM_002755.2,262
Endogenous,SHC1,NM_183001.4,1621
Endogenous,PLCB1,NM_182734.1,270
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,26
Endogenous,FLNC,NM_001127487.1,160
Endogenous,HIST1H3H,NM_003536.2,486
Endogenous,SOX9,NM_000346.2,232
Endogenous,LIF,NM_002309.3,112
Endogenous,DTX1,NM_004416.2,106
Endogenous,NASP,NM_172164.1,135
Endogenous,FOSL1,NM_005438.2,38
Endogenous,ERCC6,NM_000124.2,129
Endogenous,WNT6,NM_006522.3,34
Endogenous,GNG7,NM_052847.1,141
Endogenous,CACNG6,NM_145814.1,13
Endogenous,ID2,NM_002166.4,248
Endogenous,MAP2K6,NM_002758.3,96
Endogenous,TP53,NM_000546.2,541
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,351
Endogenous,PDGFRA,NM_006206.3,1208
Endogenous,AMER1,NM_152424.3,129
Endogenous,SOS2,NM_006939.2,828
Endogenous,PTPRR,NM_001207015.1,20
Endogenous,PAX5,NM_016734.1,58
Endogenous,TNF,NM_000594.2,198
Endogenous,NGFR,NM_002507.1,806
Endogenous,RAD52,NM_134424.2,279
Endogenous,PIK3R1,NM_181504.2,1032
Endogenous,DLL1,NM_005618.3,89
Endogenous,TLX1,NM_005521.3,16
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,60
Endogenous,GADD45G,NM_006705.3,20
Endogenous,THBS4,NM_003248.3,494
Endogenous,IFNA17,NM_021268.2,42
Endogenous,MAPK9,NM_139068.2,176
Endogenous,DUSP6,NM_001946.2,581
Endogenous,CACNA2D1,NM_000722.2,401
Endogenous,PPP3R1,NM_000945.3,1215
Endogenous,TNFSF10,NM_003810.2,1179
Endogenous,ITGB7,NM_000889.1,162
Endogenous,ITGA6,NM_000210.1,371
Endogenous,FOS,NM_005252.2,118
Endogenous,IL12B,NM_002187.2,16
Endogenous,WNT3,NM_030753.3,24
Endogenous,DKK1,NM_012242.2,86
Endogenous,GSK3B,NM_002093.2,381
Endogenous,DUSP10,NM_144728.2,135
Endogenous,HDAC11,NM_024827.3,123
Endogenous,FGF1,NM_033137.1,66
Endogenous,CHEK1,NM_001114121.1,54
Endogenous,RAF1,NM_002880.2,201
Endogenous,CACNB3,NM_000725.2,108
Endogenous,CDC6,NM_001254.3,48
Endogenous,CDKN2D,NM_001800.3,186
Endogenous,IL1B,NM_000576.2,54
Endogenous,IGF1R,NM_000875.2,758
Endogenous,H2AFX,NM_002105.2,280
Endogenous,IDH1,NM_005896.2,272
Endogenous,PIK3CD,NM_005026.3,605
Endogenous,ENDOG,NM_004435.2,206
Endogenous,IBSP,NM_004967.3,36
Endogenous,THEM4,NM_053055.4,176
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,845
Endogenous,ATM,NM_138292.3,569
Endogenous,MLH1,NM_000249.2,400
Endogenous,RXRG,NM_006917.3,23
Endogenous,FEN1,NM_004111.4,29
Endogenous,MYB,NM_005375.2,72
Endogenous,MAPK10,NM_002753.2,96
Endogenous,MAP3K12,NM_006301.2,214
Endogenous,DDIT4,NM_019058.2,424
Endogenous,CHUK,NM_001278.3,312
Endogenous,IL8,NM_000584.2,101
Endogenous,MGMT,NM_002412.3,266
Endogenous,MAPK12,NM_002969.3,75
Endogenous,SOX17,NM_022454.3,171
Endogenous,MLF1,NM_022443.3,66
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,73
Endogenous,MET,NM_000245.2,285
Endogenous,HOXA10,NM_018951.3,59
Endogenous,SIN3A,NM_015477.1,175
Endogenous,CTNNB1,NM_001904.3,1036
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,46
Endogenous,ARID1A,NM_006015.4,304
Endogenous,FGF2,NM_002006.4,173
Endogenous,PLA2G2A,NM_000300.2,1089
Endogenous,MLLT3,NM_004529.2,83
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,282
Endogenous,CHAD,NM_001267.2,13
Endogenous,PDGFA,NM_002607.5,173
Endogenous,NOTCH2,NM_024408.3,1660
Endogenous,PPP2CB,NM_001009552.1,554
Endogenous,SFRP2,NM_003013.2,10670
Endogenous,IKBKB,NM_001556.1,375
Endogenous,FGF12,NM_004113.4,27
Endogenous,RIN1,NM_004292.2,66
Endogenous,WNT5A,NM_003392.3,90
Endogenous,MAP2K4,NM_003010.2,223
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,795
Endogenous,FST,NM_006350.2,140
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,43
Endogenous,MCM2,NM_004526.2,84
Endogenous,PRDM1,NM_182907.1,200
Endogenous,APH1B,NM_001145646.1,102
Endogenous,SPP1,NM_000582.2,323
Endogenous,ACVR1B,NM_004302.3,95
Endogenous,SHC3,NM_016848.5,28
Endogenous,IL7,NM_000880.2,34
Endogenous,WEE1,NM_003390.3,123
Endogenous,FANCE,NM_021922.2,101
Endogenous,ALKBH2,NM_001001655.2,65
Endogenous,FN1,NM_212482.1,5230
Endogenous,EIF4EBP1,NM_004095.3,321
Endogenous,GNA11,NM_002067.1,699
Endogenous,CDC7,NM_003503.2,174
Endogenous,CSF1R,NM_005211.2,104
Endogenous,LIFR,NM_002310.3,419
Endogenous,MSH6,NM_000179.1,167
Endogenous,CDC25A,NM_001789.2,30
Endogenous,CYLD,NM_015247.1,932
Endogenous,FZD7,NM_003507.1,263
Endogenous,SOCS3,NM_003955.3,703
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,198
Endogenous,DLL4,NM_019074.2,166
Endogenous,TCF3,NM_003200.2,412
Endogenous,WNT16,NM_057168.1,20
Endogenous,POLD1,NM_002691.2,54
Endogenous,FANCL,NM_001114636.1,114
Endogenous,HOXA11,NM_005523.5,14
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,108
Endogenous,COL4A5,NM_033381.1,76
Endogenous,CARD11,NM_032415.2,252
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,603
Endogenous,RASAL1,NM_004658.1,16
Endogenous,IRAK3,NM_007199.1,169
Endogenous,FLT3,NM_004119.1,258
Endogenous,SETD2,NM_014159.6,508
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,717
Endogenous,GNAS,NM_080425.1,2278
Endogenous,TCF7L1,NM_031283.1,334
Endogenous,BRAF,NM_004333.3,394
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,609
Endogenous,NTHL1,NM_002528.5,186
Endogenous,NSD1,NM_022455.4,351
Endogenous,LRP2,NM_004525.2,13
Endogenous,PDGFC,NM_016205.1,434
Endogenous,FGFR3,NM_022965.2,209
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,376
Endogenous,SYK,NM_003177.3,324
Endogenous,MAML2,NM_032427.1,412
Endogenous,NODAL,NM_018055.3,33
Endogenous,PRKACG,NM_002732.2,25
Endogenous,EPOR,NM_000121.2,140
Endogenous,HGF,NM_000601.4,402
Endogenous,MMP7,NM_002423.3,68
Endogenous,LEPR,NM_001003679.1,178
Endogenous,VEGFA,NM_001025366.1,477
Endogenous,SRSF2,NM_003016.3,889
Endogenous,KMT2C,NM_170606.2,946
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,414
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,477
Endogenous,SPRY2,NM_005842.2,462
Endogenous,HMGA1,NM_145904.1,407
Endogenous,EFNA3,NM_004952.4,73
Endogenous,EFNA1,NM_004428.2,284
Endogenous,CDC14A,NM_033313.2,313
Endogenous,ZAK,NM_016653.2,127
Endogenous,RAD21,NM_006265.2,2125
Endogenous,ITGA3,NM_005501.2,393
Endogenous,TTK,NM_003318.3,64
Endogenous,GATA2,NM_032638.3,241
Endogenous,PLAT,NM_000931.2,676
Endogenous,FGF7,NM_002009.3,694
Endogenous,TLR4,NM_138554.2,460
Endogenous,WIF1,NM_007191.2,53
Endogenous,WNT2B,NM_024494.1,36
Endogenous,ERBB2,NM_004448.2,6681
Endogenous,DDIT3,NM_004083.4,293
Endogenous,U2AF1,NM_001025203.1,1233
Endogenous,FBXW7,NM_018315.4,113
Endogenous,ARID2,NM_152641.2,807
Endogenous,CREBBP,NM_004380.2,167
Endogenous,CHEK2,NM_007194.3,173
Endogenous,CCNA1,NM_003914.3,41
Endogenous,IL1R1,NM_000877.2,1001
Endogenous,CASP8,NM_001228.4,1013
Endogenous,SF3B1,NM_001005526.1,502
Endogenous,NBN,NM_001024688.1,588
Endogenous,FGF14,NM_004115.3,21
Endogenous,MAPK8IP1,NM_005456.2,52
Endogenous,WNT2,NM_003391.2,57
Endogenous,SFN,NM_006142.3,191
Endogenous,IRS1,NM_005544.2,112
Endogenous,PAX8,NM_013953.3,43
Endogenous,EFNA2,NM_001405.3,31
Endogenous,FGF22,NM_020637.1,22
Endogenous,CALML5,NM_017422.4,58
Endogenous,MCM7,NM_182776.1,1471
Endogenous,GRIN2A,NM_000833.3,72
Endogenous,BMP5,NM_021073.2,51
Endogenous,CDKN1B,NM_004064.2,174
Endogenous,CAMK2B,NM_001220.3,27
Endogenous,KIT,NM_000222.1,165
Endogenous,IL7R,NM_002185.2,802
Endogenous,LAMA1,NM_005559.2,35
Endogenous,SPOP,NM_001007226.1,53
Endogenous,TIAM1,NM_003253.2,442
Endogenous,SFRP1,NM_003012.3,1236
Endogenous,RFC3,NM_002915.3,134
Endogenous,LEFTY1,NM_020997.2,48
Endogenous,TNFRSF10A,NM_003844.2,85
Endogenous,CCNE2,NM_057735.1,53
Endogenous,CSF3R,NM_156038.2,166
Endogenous,IGF1,NM_000618.3,1297
Endogenous,ATRX,NM_000489.3,986
Endogenous,PLAU,NM_002658.2,856
Endogenous,B2M,NM_004048.2,27393
Endogenous,PIK3R5,NM_001142633.1,451
Endogenous,SOS1,NM_005633.2,636
Endogenous,CREB5,NM_182898.2,224
Endogenous,FGF21,NM_019113.2,26
Endogenous,PPP2R1A,NM_014225.3,1154
Endogenous,PIK3R3,NM_003629.3,299
Endogenous,PBX3,NM_006195.5,282
Endogenous,GLI3,NM_000168.5,204
Endogenous,PPARGC1A,NM_013261.3,120
Endogenous,BAD,NM_004322.3,202
Endogenous,FGF20,NM_019851.1,28
Endogenous,PPP3CC,NM_005605.3,160
Endogenous,HOXA9,NM_152739.3,145
Endogenous,BMPR1B,NM_001203.1,87
Endogenous,THBS1,NM_003246.2,1451
Endogenous,CACNA1H,NM_021098.2,300
Endogenous,SOCS2,NM_003877.3,432
Endogenous,HSPA2,NM_021979.3,96
Endogenous,ITGA8,NM_003638.1,36
Endogenous,CACNA1C,NM_199460.2,222
Endogenous,APC,NM_000038.3,216
Endogenous,GATA1,NM_002049.2,19
Endogenous,ERCC2,NM_000400.2,73
Endogenous,NF2,NM_181828.2,579
Endogenous,PGF,NM_002632.5,236
Endogenous,PTPN11,NM_002834.3,596
Endogenous,IL20RB,NM_144717.2,27
Endogenous,RAC1,NM_198829.1,873
Endogenous,PLD1,NM_002662.3,198
Endogenous,FZD3,NM_017412.2,58
Endogenous,FGF13,NM_033642.1,87
Endogenous,AKT3,NM_181690.1,838
Endogenous,C19orf40,NM_152266.3,69
Endogenous,NKD1,NM_033119.3,101
Endogenous,CREB3L4,NM_130898.2,119
Endogenous,BID,NM_197966.1,154
Endogenous,TNFRSF10D,NM_003840.3,142
Endogenous,CDKN2B,NM_004936.3,98
Endogenous,FGF4,NM_002007.2,29
Endogenous,RRAS2,NM_001102669.2,176
Endogenous,EGFR,NM_201282.1,268
Endogenous,STAT4,NM_003151.2,259
Endogenous,DAXX,NM_001350.3,335
Endogenous,PROM1,NM_006017.1,356
Endogenous,FGFR2,NM_000141.4,30
Endogenous,CDK6,NM_001259.5,486
Endogenous,MPO,NM_000250.1,15
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,206
Endogenous,GPC4,NM_001448.2,99
Endogenous,HDAC10,NM_032019.5,488
Endogenous,GRIA3,NM_000828.4,246
Endogenous,SMC3,NM_005445.3,404
Endogenous,IL23R,NM_144701.2,60
Endogenous,PIK3CB,NM_006219.1,118
Endogenous,ITGB6,NM_001282353.1,417
Endogenous,KMT2D,NM_003482.3,697
Endogenous,FOXL2,NM_023067.2,36
Endogenous,FANCF,NM_022725.2,175
Endogenous,CASP10,NM_032977.3,35
Endogenous,PPP2R2B,NM_181676.2,31
Endogenous,STK11,NM_000455.4,526
Endogenous,MAP3K14,NM_003954.1,678
Endogenous,ETS2,NM_005239.4,1263
Endogenous,DKK4,NM_014420.2,26
Endogenous,H3F3A,NM_002107.3,2546
Endogenous,FASLG,NM_000639.1,45
Endogenous,POLR2D,NM_004805.3,334
Endogenous,BDNF,NM_170732.4,20
Endogenous,CD40,NM_001250.4,244
Endogenous,SUV39H2,NM_024670.3,176
Endogenous,SPRY4,NM_030964.3,277
Endogenous,HMGA2,NM_003484.1,32
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,54
Endogenous,ID4,NM_001546.2,256
Endogenous,IL22RA2,NM_181309.1,26
Endogenous,PKMYT1,NM_004203.3,73
Endogenous,EP300,NM_001429.2,1251
Endogenous,FGF23,NM_020638.2,26
Endogenous,CUL1,NM_003592.2,418
Endogenous,TNR,NM_003285.2,33
Endogenous,DKK2,NM_014421.2,100
Endogenous,MAPK3,NM_001040056.1,952
Endogenous,BCOR,NM_001123383.1,208
Endogenous,IL3RA,NM_002183.2,175
Endogenous,GTF2H3,NM_001516.3,229
Endogenous,DLL3,NM_203486.2,20
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,23
Endogenous,MED12,NM_005120.2,260
Endogenous,RNF43,NM_017763.4,36
Endogenous,WNT10A,NM_025216.2,105
Endogenous,MAP3K8,NM_005204.2,229
Endogenous,STAT3,NM_139276.2,2865
Endogenous,ARID1B,NM_020732.3,613
Endogenous,POLR2J,NM_006234.4,102
Endogenous,HES5,NM_001010926.3,49
Endogenous,IL1R2,NM_173343.1,73
Endogenous,COL27A1,NM_032888.2,199
Endogenous,H3F3C,NM_001013699.2,1568
Endogenous,CNTFR,NM_147164.1,123
Endogenous,ACVR2A,NM_001616.3,149
Endogenous,HIST1H3G,NM_003534.2,66
Endogenous,RASGRP2,NM_001098670.1,554
Endogenous,TSPAN7,NM_004615.3,323
Endogenous,LFNG,NM_001040168.1,345
Endogenous,BRIP1,NM_032043.1,100
Endogenous,CLCF1,NM_013246.2,34
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,335
Endogenous,MAPK8IP2,NM_012324.2,84
Endogenous,STMN1,NM_203401.1,267
Endogenous,RASGRP1,NM_005739.3,167
Endogenous,PTCH1,NM_000264.3,120
Endogenous,SMAD4,NM_005359.3,610
Endogenous,DUSP5,NM_004419.3,318
Endogenous,GADD45B,NM_015675.2,684
Endogenous,PDGFD,NM_025208.4,379
Endogenous,RPS6KA6,NM_014496.1,20
Endogenous,MDM2,NM_006878.2,913
Endogenous,ITGB4,NM_001005731.1,1077
Endogenous,IL24,NM_181339.1,16
Endogenous,CDC25C,NM_001790.2,5
Endogenous,FGFR1,NM_015850.2,746
Endogenous,PTTG2,NM_006607.2,134
Endogenous,PLA2G4F,NM_213600.2,17
Endogenous,KLF4,NM_004235.4,269
Endogenous,IL1RAP,NM_002182.2,139
Endogenous,CACNG4,NM_014405.2,57
Endogenous,CDKN2C,NM_001262.2,207
Endogenous,NUMBL,NM_004756.3,316
Endogenous,TPO,NM_175722.1,35
Endogenous,NOS3,NM_000603.4,221
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFAIP3,NM_006290.2,578
Endogenous,JAK3,NM_000215.2,785
Endogenous,MAP3K13,NM_004721.3,52
Endogenous,BIRC7,NM_022161.2,38
Endogenous,FGF9,NM_002010.2,27
Endogenous,SGK2,NM_170693.1,41
Endogenous,GADD45A,NM_001924.2,444
Endogenous,SMAD9,NM_005905.2,169
Endogenous,AXIN2,NM_004655.3,193
Endogenous,CEBPA,NM_004364.2,256
Endogenous,PRKCA,NM_002737.2,206
Endogenous,COL1A1,NM_000088.3,23474
Endogenous,DNMT3A,NM_022552.3,420
Endogenous,GAS1,NM_002048.2,382
Endogenous,LAMC2,NM_005562.2,123
Endogenous,PDGFB,NM_033016.2,172
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,312
Endogenous,NF1,NM_000267.2,443
Endogenous,GATA3,NM_001002295.1,23
Endogenous,MTOR,NM_004958.2,255
Endogenous,RHOA,NM_001664.2,581
Endogenous,FUBP1,NM_003902.3,608
Endogenous,WHSC1,NM_007331.1,424
Endogenous,TNFRSF10B,NM_003842.3,160
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,166
Endogenous,NFKBIA,NM_020529.1,1144
Endogenous,BAX,NM_138761.3,612
Endogenous,CDH1,NM_004360.2,722
Endogenous,FGFR4,NM_002011.3,29
Endogenous,WNT11,NM_004626.2,54
Endogenous,MCM5,NM_006739.3,124
Endogenous,DTX3,NM_178502.2,216
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,SKP1,NM_170679.2,2094
Endogenous,FZD10,NM_007197.2,26
Endogenous,DDB2,NM_000107.1,142
Endogenous,PLA1A,NM_015900.2,35
Endogenous,RAC2,NM_002872.3,891
Endogenous,EGF,NM_001963.3,33
Endogenous,VHL,NM_000551.2,813
Endogenous,FGF18,NM_003862.1,30
Endogenous,POLB,NM_002690.1,147
Endogenous,FUT8,NM_004480.4,438
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,116
Endogenous,BAP1,NM_004656.2,620
Endogenous,RFC4,NM_181573.2,67
Endogenous,ZBTB32,NM_014383.1,22
Endogenous,SIRT4,NM_012240.1,58
Endogenous,MAP3K5,NM_005923.3,214
Endogenous,PRKAR1B,NM_001164759.1,135
Endogenous,CEBPE,NM_001805.2,23
Endogenous,CBL,NM_005188.2,377
Endogenous,PDGFRB,NM_002609.3,1672
Endogenous,TGFBR2,NM_001024847.1,2046
Endogenous,DUSP4,NM_057158.2,134
Endogenous,BMP4,NM_001202.2,147
Endogenous,FANCC,NM_000136.2,167
Endogenous,ITGB3,NM_000212.2,152
Endogenous,ITGA9,NM_002207.2,124
Endogenous,COL4A4,NM_000092.4,139
Endogenous,NUPR1,NM_001042483.1,420
Endogenous,COL3A1,NM_000090.3,21920
Endogenous,PRKCB,NM_212535.1,384
Endogenous,CDC25B,NM_021873.2,565
Endogenous,PTEN,NM_000314.3,1753
Endogenous,MAD2L2,NM_001127325.1,428
Endogenous,POLE2,NM_002692.2,34
Endogenous,MAPK1,NM_138957.2,554
Endogenous,ZIC2,NM_007129.2,39
Endogenous,MLLT4,NM_005936.2,350
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,17
Endogenous,NFATC1,NM_172389.1,134
Endogenous,NFE2L2,NM_006164.3,389
Endogenous,BNIP3,NM_004052.2,234
Endogenous,COL5A2,NM_000393.3,1381
Endogenous,ASXL1,NM_001164603.1,375
Endogenous,MUTYH,NM_012222.2,56
Endogenous,DUSP2,NM_004418.3,84
Endogenous,SPRY1,NM_005841.1,359
Endogenous,INHBB,NM_002193.2,194
Endogenous,COL11A1,NM_001854.3,351
Endogenous,AXIN1,NM_181050.1,418
Endogenous,MMP3,NM_002422.3,57
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,300
Endogenous,FANCB,NM_152633.2,58
Endogenous,EPHA2,NM_004431.2,257
Endogenous,E2F5,NM_001951.3,90
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,5912
Endogenous,MAP2K2,NM_030662.2,756
Endogenous,RPS6KA5,NM_004755.2,346
Endogenous,XRCC4,NM_003401.3,72
Endogenous,NTRK2,NM_001007097.1,228
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,391
Endogenous,CCND1,NM_053056.2,1113
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,591
Endogenous,FANCG,NM_004629.1,113
Endogenous,PRKAR2B,NM_002736.2,204
Endogenous,IDH2,NM_002168.2,609
Endogenous,CASP7,NM_001227.3,140
Endogenous,LAMB3,NM_000228.2,109
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,719
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,53
Endogenous,COL4A3,NM_000091.3,53
Endogenous,LEF1,NM_016269.3,311
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,MAPK8,NM_002750.2,265
Endogenous,FLT1,NM_002019.4,185
Endogenous,CD19,NM_001770.4,194
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,107
Endogenous,PPP3R2,NM_147180.2,14
Endogenous,CAPN2,NM_001748.4,1660
Endogenous,STAG2,NM_001042749.1,403
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,234
Endogenous,KDM5C,NM_004187.2,739
Endogenous,NFKB1,NM_003998.2,120
Endogenous,LTBP1,NM_000627.3,395
Endogenous,GRB2,NM_002086.4,749
Endogenous,COL6A6,NM_001102608.1,38
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,59
Endogenous,IL12A,NM_000882.2,11
Endogenous,CCNB1,NM_031966.2,121
Endogenous,SMAD3,NM_005902.3,790
Endogenous,RUNX1,NM_001754.4,474
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,8
Endogenous,MDC1,NM_014641.2,356
Endogenous,LAMA5,NM_005560.3,683
Endogenous,TSC1,NM_000368.3,427
Endogenous,NTRK1,NM_001012331.1,68
Endogenous,PIM1,NM_002648.2,704
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,10
Endogenous,FAS,NM_152876.1,378
Endogenous,PCNA,NM_002592.2,145
Endogenous,IL15,NM_172174.1,87
Endogenous,DUSP8,NM_004420.2,31
Endogenous,PPP3CB,NM_001142354.1,460
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,28
Endogenous,GHR,NM_000163.2,107
Endogenous,PLCG2,NM_002661.2,310
Endogenous,ID1,NM_002165.2,955
Endogenous,CASP9,NM_001229.2,71
Positive,POS_C(8),ERCC_00002.1,3227
Positive,POS_A(128),ERCC_00117.1,47433
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,885
Positive,POS_B(32),ERCC_00112.1,9897
Positive,POS_E(0.5),ERCC_00035.1,180
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,157
Housekeeping,TMUB2,NM_024107.2,211
Housekeeping,EIF2B4,NM_172195.3,297
Housekeeping,DNAJC14,NM_032364.5,110
Housekeeping,C10orf76,NM_024541.2,279
Housekeeping,HDAC3,NM_003883.2,338
Housekeeping,ACAD9,NM_014049.4,293
Housekeeping,TLK2,NM_006852.2,469
Housekeeping,ERCC3,NM_000122.1,278
Housekeeping,CNOT10,NM_001256741.1,163
Housekeeping,FCF1,NM_015962.4,1138
Housekeeping,RBM45,NM_152945.2,138
Housekeeping,ZNF384,NM_133476.3,346
Housekeeping,SF3A3,NM_006802.2,788
Housekeeping,AGK,NM_018238.3,107
Housekeeping,SAP130,NM_024545.3,195
Housekeeping,PIAS1,NM_016166.1,562
Housekeeping,SLC4A1AP,NM_018158.2,458
Housekeeping,ZC3H14,NM_001160103.1,457
Housekeeping,USP39,NM_001256725.1,110
Housekeeping,ZKSCAN5,NM_014569.3,75
Housekeeping,MTMR14,NM_022485.3,380
Housekeeping,DDX50,NM_024045.1,288
Housekeeping,FTSJ2,NM_013393.1,221
Housekeeping,AMMECR1L,NM_001199140.1,336
Housekeeping,ZNF346,NM_012279.2,215
Housekeeping,PRPF38A,NM_032864.3,605
Housekeeping,DHX16,NM_001164239.1,229
Housekeeping,NOL7,NM_016167.3,173
Housekeeping,PIK3R4,NM_014602.1,245
Housekeeping,VPS33B,NM_018668.3,178
Housekeeping,MRPS5,NM_031902.3,548
Housekeeping,NUBP1,NM_001278506.1,48
Housekeeping,CNOT4,NM_001190848.1,459
Housekeeping,COG7,NM_153603.3,362
Housekeeping,CC2D1B,NM_032449.2,65
Housekeeping,GPATCH3,NM_022078.2,83
Housekeeping,ZNF143,NM_003442.5,139
Housekeeping,EDC3,NM_001142443.1,409
Housekeeping,TTC31,NR_027749.1,445
</Code_Summary>

<Messages>
</Messages>

