<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,17MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.15
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,36
Endogenous,PIK3R2,NM_005027.2,1771
Endogenous,IL11RA,NM_147162.1,318
Endogenous,BAMBI,NM_012342.2,383
Endogenous,PLA2G10,NM_003561.1,154
Endogenous,ETV1,NM_004956.4,171
Endogenous,POLD4,NM_021173.2,1069
Endogenous,NFKBIZ,NM_001005474.1,1578
Endogenous,SMAD2,NM_001003652.1,1132
Endogenous,IFNG,NM_000619.2,79
Endogenous,TNFRSF10C,NM_003841.2,92
Endogenous,AKT2,NM_001626.2,1635
Endogenous,KITLG,NM_003994.4,502
Endogenous,ALKBH3,NM_139178.3,378
Endogenous,JAK1,NM_002227.1,3148
Endogenous,BCL2A1,NM_004049.2,232
Endogenous,CCR7,NM_001838.2,221
Endogenous,FGF11,NM_004112.2,192
Endogenous,HSPA6,NM_002155.3,476
Endogenous,ZBTB16,NM_006006.4,1063
Endogenous,INHBA,NM_002192.2,294
Endogenous,NRAS,NM_002524.3,369
Endogenous,MEN1,NM_130802.2,1976
Endogenous,EPO,NM_000799.2,47
Endogenous,ITGB8,NM_002214.2,379
Endogenous,CDC14B,NM_003671.3,269
Endogenous,SETBP1,NM_015559.2,370
Endogenous,CASP12,NM_001191016.1,40
Endogenous,IL13,NM_002188.2,44
Endogenous,KAT2B,NM_003884.3,303
Endogenous,GNG4,NM_004485.2,133
Endogenous,BMP6,NM_001718.2,109
Endogenous,PPARG,NM_015869.3,271
Endogenous,PBX1,NM_002585.2,1432
Endogenous,PRKACA,NM_002730.3,2797
Endogenous,IL2RA,NM_000417.1,326
Endogenous,PRL,NM_000948.3,64
Endogenous,PAX3,NM_013942.3,59
Endogenous,BIRC3,NM_182962.1,226
Endogenous,PRKAA2,NM_006252.2,673
Endogenous,PRKCG,NM_002739.3,24
Endogenous,UBB,NM_018955.2,17745
Endogenous,HDAC6,NM_006044.2,802
Endogenous,FZD9,NM_003508.2,42
Endogenous,PIK3CA,NM_006218.2,559
Endogenous,SMARCA4,NM_003072.3,2591
Endogenous,ABL1,NM_005157.3,1602
Endogenous,COL24A1,NM_152890.5,38
Endogenous,TSLP,NM_033035.4,64
Endogenous,RASA4,NM_001079877.2,618
Endogenous,STAT1,NM_007315.2,4785
Endogenous,IKBKG,NM_003639.2,692
Endogenous,MAPT,NM_016834.3,84
Endogenous,LAMA3,NM_000227.3,253
Endogenous,CDK4,NM_000075.2,1477
Endogenous,PPP3CA,NM_000944.4,656
Endogenous,ITGA2,NM_002203.2,280
Endogenous,FIGF,NM_004469.2,57
Endogenous,MMP9,NM_004994.2,2308
Endogenous,CACNA1D,NM_000720.2,369
Endogenous,SSX1,NM_005635.2,39
Endogenous,HELLS,NM_018063.3,1086
Endogenous,TNC,NM_002160.3,219
Endogenous,COL4A6,NM_001847.2,95
Endogenous,MFNG,NM_002405.2,289
Endogenous,HDAC2,NM_001527.1,2762
Endogenous,BMP7,NM_001719.1,303
Endogenous,IL11,NM_000641.2,37
Endogenous,RASGRF1,NM_153815.2,144
Endogenous,PRKDC,NM_006904.6,6906
Endogenous,GRIN1,NM_000832.5,44
Endogenous,PRKX,NM_005044.1,205
Endogenous,TGFB1,NM_000660.3,1445
Endogenous,KDM6A,NM_021140.2,555
Endogenous,ETV7,NM_016135.2,213
Endogenous,SOST,NM_025237.2,26
Endogenous,TMPRSS2,NM_005656.2,366
Endogenous,RAC3,NM_005052.2,2367
Endogenous,LAT,NM_001014987.1,536
Endogenous,RUNX1T1,NM_004349.2,224
Endogenous,HRAS,NM_005343.2,414
Endogenous,ITGA7,NM_002206.1,69
Endogenous,HDAC1,NM_004964.2,1885
Endogenous,CCNE1,NM_001238.1,707
Endogenous,IRAK2,NM_001570.3,310
Endogenous,CASP3,NM_032991.2,853
Endogenous,HHEX,NM_002729.4,321
Endogenous,SMO,NM_005631.3,115
Endogenous,MYC,NM_002467.3,3223
Endogenous,RPS27A,NM_002954.5,54048
Endogenous,COL2A1,NM_001844.4,87
Endogenous,IL10,NM_000572.2,75
Endogenous,AR,NM_001011645.1,6262
Endogenous,RAD50,NM_005732.2,318
Endogenous,IGFBP3,NM_000598.4,2419
Endogenous,JAG1,NM_000214.2,371
Endogenous,OSM,NM_020530.3,135
Endogenous,JAK2,NM_004972.2,1206
Endogenous,TLR2,NM_003264.3,574
Endogenous,IL3,NM_000588.3,46
Endogenous,BRCA1,NM_007305.2,380
Endogenous,HSP90B1,NM_003299.1,3197
Endogenous,BRCA2,NM_000059.3,649
Endogenous,CDKN1C,NM_000076.2,482
Endogenous,ETV4,NM_001079675.1,271
Endogenous,TRAF7,NM_032271.2,3413
Endogenous,PRLR,NM_001204318.1,975
Endogenous,TFDP1,NM_007111.4,2913
Endogenous,LEP,NM_000230.2,41
Endogenous,HSPA1A,NM_005345.5,1894
Endogenous,UBE2T,NM_014176.3,1999
Endogenous,IL23A,NM_016584.2,58
Endogenous,TGFB3,NM_003239.2,358
Endogenous,EYA1,NM_172059.2,78
Endogenous,IL1A,NM_000575.3,58
Endogenous,SMC1A,NM_006306.2,900
Endogenous,CACNB2,NM_000724.3,135
Endogenous,IL6R,NM_000565.2,861
Endogenous,NCOR1,NM_006311.3,2117
Endogenous,BMP8A,NM_181809.3,128
Endogenous,TNN,NM_022093.1,58
Endogenous,CACNA1G,NM_198397.1,29
Endogenous,MYCN,NM_005378.4,47
Endogenous,HPGD,NM_001145816.2,71
Endogenous,CDK2,NM_001798.2,593
Endogenous,GZMB,NM_004131.3,384
Endogenous,NOTCH3,NM_000435.2,2020
Endogenous,LIG4,NM_002312.3,275
Endogenous,ATR,NM_001184.2,706
Endogenous,WNT4,NM_030761.3,89
Endogenous,CRLF2,NM_001012288.1,20
Endogenous,RELN,NM_005045.2,32
Endogenous,CCNO,NM_021147.3,18
Endogenous,JAG2,NM_145159.1,1373
Endogenous,BAIAP3,NM_003933.4,54
Endogenous,PPP2R2C,NM_181876.2,344
Endogenous,AMH,NM_000479.3,55
Endogenous,DTX4,NM_015177.1,324
Endogenous,RB1,NM_000321.1,312
Endogenous,CCNA2,NM_001237.2,1323
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,88
Endogenous,LEFTY2,NM_003240.2,76
Endogenous,BMP2,NM_001200.2,52
Endogenous,EZH2,NM_004456.3,2211
Endogenous,PBRM1,NM_181042.3,1045
Endogenous,HDAC4,NM_006037.3,255
Endogenous,CD14,NM_000591.2,1715
Endogenous,NGF,NM_002506.2,31
Endogenous,AKT1,NM_005163.2,5804
Endogenous,IFNA2,NM_000605.3,71
Endogenous,TET2,NM_001127208.2,899
Endogenous,CACNA2D2,NM_001005505.1,22
Endogenous,DNMT1,NM_001379.2,1722
Endogenous,PRKAR2A,NM_004157.2,1315
Endogenous,KRAS,NM_004985.3,2027
Endogenous,EFNA5,NM_001962.2,153
Endogenous,CACNB4,NM_001005747.2,152
Endogenous,CACNA2D4,NM_001005737.1,37
Endogenous,PIK3CG,NM_002649.2,264
Endogenous,WNT7B,NM_058238.1,294
Endogenous,E2F1,NM_005225.1,645
Endogenous,PAK3,NM_002578.2,52
Endogenous,MAP3K1,NM_005921.1,1706
Endogenous,FOXO4,NM_005938.2,218
Endogenous,NOTCH1,NM_017617.3,1764
Endogenous,PML,NM_002675.3,3700
Endogenous,COL5A1,NM_000093.3,3562
Endogenous,SMARCB1,NM_003073.3,1899
Endogenous,PLA2G4A,NM_024420.2,90
Endogenous,SIX1,NM_005982.3,40
Endogenous,RET,NM_020630.4,150
Endogenous,HSPB1,NM_001540.3,4779
Endogenous,RBX1,NM_014248.2,5130
Endogenous,SOCS1,NM_003745.1,295
Endogenous,TSHR,NM_001018036.2,18
Endogenous,PLCB4,NM_000933.3,262
Endogenous,ANGPT1,NM_001146.3,120
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,929
Endogenous,BCL2,NM_000657.2,158
Endogenous,COMP,NM_000095.2,467
Endogenous,FLNA,NM_001456.3,4980
Endogenous,IL19,NM_013371.3,20
Endogenous,RAD51,NM_133487.2,338
Endogenous,PLA2G5,NM_000929.2,39
Endogenous,PLA2G4C,NM_003706.2,112
Endogenous,NR4A3,NM_173198.1,163
Endogenous,CIC,NM_015125.3,906
Endogenous,RELA,NM_021975.3,1700
Endogenous,TCL1B,NM_004918.2,14
Endogenous,SP1,NM_003109.1,1103
Endogenous,PLCE1,NM_001165979.1,167
Endogenous,ACVR1C,NM_145259.2,84
Endogenous,IL20RA,NM_014432.2,193
Endogenous,SHC2,NM_012435.2,79
Endogenous,IL5RA,NM_000564.3,86
Endogenous,TGFB2,NM_003238.2,254
Endogenous,VEGFC,NM_005429.2,342
Endogenous,SFRP4,NM_003014.2,553
Endogenous,CCND2,NM_001759.2,546
Endogenous,GNG12,NM_018841.3,1670
Endogenous,MAP2K1,NM_002755.2,778
Endogenous,SHC1,NM_183001.4,2319
Endogenous,PLCB1,NM_182734.1,695
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,525
Endogenous,FLNC,NM_001127487.1,183
Endogenous,HIST1H3H,NM_003536.2,8406
Endogenous,SOX9,NM_000346.2,1509
Endogenous,LIF,NM_002309.3,523
Endogenous,DTX1,NM_004416.2,118
Endogenous,NASP,NM_172164.1,574
Endogenous,FOSL1,NM_005438.2,618
Endogenous,ERCC6,NM_000124.2,300
Endogenous,WNT6,NM_006522.3,258
Endogenous,GNG7,NM_052847.1,71
Endogenous,CACNG6,NM_145814.1,62
Endogenous,ID2,NM_002166.4,896
Endogenous,MAP2K6,NM_002758.3,101
Endogenous,TP53,NM_000546.2,973
Endogenous,WNT10B,NM_003394.2,78
Endogenous,CREB3L1,NM_052854.1,445
Endogenous,PDGFRA,NM_006206.3,524
Endogenous,AMER1,NM_152424.3,343
Endogenous,SOS2,NM_006939.2,831
Endogenous,PTPRR,NM_001207015.1,58
Endogenous,PAX5,NM_016734.1,70
Endogenous,TNF,NM_000594.2,481
Endogenous,NGFR,NM_002507.1,299
Endogenous,RAD52,NM_134424.2,603
Endogenous,PIK3R1,NM_181504.2,1175
Endogenous,DLL1,NM_005618.3,82
Endogenous,TLX1,NM_005521.3,60
Endogenous,CSF3,NM_000759.3,45
Endogenous,GLI1,NM_005269.1,50
Endogenous,GADD45G,NM_006705.3,72
Endogenous,THBS4,NM_003248.3,167
Endogenous,IFNA17,NM_021268.2,249
Endogenous,MAPK9,NM_139068.2,559
Endogenous,DUSP6,NM_001946.2,905
Endogenous,CACNA2D1,NM_000722.2,287
Endogenous,PPP3R1,NM_000945.3,3097
Endogenous,TNFSF10,NM_003810.2,1701
Endogenous,ITGB7,NM_000889.1,246
Endogenous,ITGA6,NM_000210.1,1013
Endogenous,FOS,NM_005252.2,1131
Endogenous,IL12B,NM_002187.2,73
Endogenous,WNT3,NM_030753.3,114
Endogenous,DKK1,NM_012242.2,606
Endogenous,GSK3B,NM_002093.2,1282
Endogenous,DUSP10,NM_144728.2,445
Endogenous,HDAC11,NM_024827.3,544
Endogenous,FGF1,NM_033137.1,77
Endogenous,CHEK1,NM_001114121.1,601
Endogenous,RAF1,NM_002880.2,1150
Endogenous,CACNB3,NM_000725.2,548
Endogenous,CDC6,NM_001254.3,896
Endogenous,CDKN2D,NM_001800.3,491
Endogenous,IL1B,NM_000576.2,185
Endogenous,IGF1R,NM_000875.2,496
Endogenous,H2AFX,NM_002105.2,2105
Endogenous,IDH1,NM_005896.2,1075
Endogenous,PIK3CD,NM_005026.3,590
Endogenous,ENDOG,NM_004435.2,911
Endogenous,IBSP,NM_004967.3,46
Endogenous,THEM4,NM_053055.4,505
Endogenous,LAMB4,NM_007356.2,85
Endogenous,TBL1XR1,NM_024665.4,3121
Endogenous,ATM,NM_138292.3,503
Endogenous,MLH1,NM_000249.2,1347
Endogenous,RXRG,NM_006917.3,68
Endogenous,FEN1,NM_004111.4,425
Endogenous,MYB,NM_005375.2,835
Endogenous,MAPK10,NM_002753.2,78
Endogenous,MAP3K12,NM_006301.2,127
Endogenous,DDIT4,NM_019058.2,1851
Endogenous,CHUK,NM_001278.3,1155
Endogenous,IL8,NM_000584.2,2567
Endogenous,MGMT,NM_002412.3,395
Endogenous,MAPK12,NM_002969.3,73
Endogenous,SOX17,NM_022454.3,105
Endogenous,MLF1,NM_022443.3,686
Endogenous,FGF8,NM_033163.3,34
Endogenous,ALK,NM_004304.3,23
Endogenous,ARNT2,NM_014862.3,93
Endogenous,MET,NM_000245.2,216
Endogenous,HOXA10,NM_018951.3,109
Endogenous,SIN3A,NM_015477.1,600
Endogenous,CTNNB1,NM_001904.3,6648
Endogenous,WNT7A,NM_004625.3,89
Endogenous,CDKN2A,NM_000077.3,126
Endogenous,ARID1A,NM_006015.4,669
Endogenous,FGF2,NM_002006.4,129
Endogenous,PLA2G2A,NM_000300.2,1181
Endogenous,MLLT3,NM_004529.2,75
Endogenous,PLA2G3,NM_015715.3,116
Endogenous,HIST1H3B,NM_003537.3,8789
Endogenous,CHAD,NM_001267.2,56
Endogenous,PDGFA,NM_002607.5,233
Endogenous,NOTCH2,NM_024408.3,5355
Endogenous,PPP2CB,NM_001009552.1,1157
Endogenous,SFRP2,NM_003013.2,1370
Endogenous,IKBKB,NM_001556.1,338
Endogenous,FGF12,NM_004113.4,94
Endogenous,RIN1,NM_004292.2,291
Endogenous,WNT5A,NM_003392.3,338
Endogenous,MAP2K4,NM_003010.2,570
Endogenous,GNGT1,NM_021955.3,37
Endogenous,FGF6,NM_020996.1,18
Endogenous,CCND3,NM_001760.2,1003
Endogenous,FST,NM_006350.2,143
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,291
Endogenous,MCM2,NM_004526.2,1277
Endogenous,PRDM1,NM_182907.1,320
Endogenous,APH1B,NM_001145646.1,297
Endogenous,SPP1,NM_000582.2,22458
Endogenous,ACVR1B,NM_004302.3,287
Endogenous,SHC3,NM_016848.5,54
Endogenous,IL7,NM_000880.2,73
Endogenous,WEE1,NM_003390.3,1676
Endogenous,FANCE,NM_021922.2,263
Endogenous,ALKBH2,NM_001001655.2,208
Endogenous,FN1,NM_212482.1,20227
Endogenous,EIF4EBP1,NM_004095.3,1844
Endogenous,GNA11,NM_002067.1,2025
Endogenous,CDC7,NM_003503.2,915
Endogenous,CSF1R,NM_005211.2,168
Endogenous,LIFR,NM_002310.3,237
Endogenous,MSH6,NM_000179.1,1319
Endogenous,CDC25A,NM_001789.2,399
Endogenous,CYLD,NM_015247.1,1020
Endogenous,FZD7,NM_003507.1,116
Endogenous,SOCS3,NM_003955.3,1009
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,80
Endogenous,DLL4,NM_019074.2,215
Endogenous,TCF3,NM_003200.2,1832
Endogenous,WNT16,NM_057168.1,121
Endogenous,POLD1,NM_002691.2,318
Endogenous,FANCL,NM_001114636.1,558
Endogenous,HOXA11,NM_005523.5,68
Endogenous,IFNA7,NM_021057.2,45
Endogenous,MNAT1,NM_002431.2,454
Endogenous,COL4A5,NM_033381.1,725
Endogenous,CARD11,NM_032415.2,129
Endogenous,GDF6,NM_001001557.2,79
Endogenous,WHSC1L1,NM_017778.2,850
Endogenous,RASAL1,NM_004658.1,278
Endogenous,IRAK3,NM_007199.1,204
Endogenous,FLT3,NM_004119.1,62
Endogenous,SETD2,NM_014159.6,697
Endogenous,PITX2,NM_000325.5,41
Endogenous,MYD88,NM_002468.3,3740
Endogenous,GNAS,NM_080425.1,11694
Endogenous,TCF7L1,NM_031283.1,567
Endogenous,BRAF,NM_004333.3,691
Endogenous,PTPN5,NM_001039970.1,47
Endogenous,IL2RB,NM_000878.2,761
Endogenous,NTHL1,NM_002528.5,680
Endogenous,NSD1,NM_022455.4,1105
Endogenous,LRP2,NM_004525.2,45
Endogenous,PDGFC,NM_016205.1,791
Endogenous,FGFR3,NM_022965.2,2414
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,2327
Endogenous,SYK,NM_003177.3,636
Endogenous,MAML2,NM_032427.1,364
Endogenous,NODAL,NM_018055.3,79
Endogenous,PRKACG,NM_002732.2,43
Endogenous,EPOR,NM_000121.2,145
Endogenous,HGF,NM_000601.4,129
Endogenous,MMP7,NM_002423.3,341
Endogenous,LEPR,NM_001003679.1,172
Endogenous,VEGFA,NM_001025366.1,4444
Endogenous,SRSF2,NM_003016.3,5483
Endogenous,KMT2C,NM_170606.2,1983
Endogenous,CACNA1E,NM_000721.2,95
Endogenous,XPA,NM_000380.3,422
Endogenous,FGF16,NM_003868.1,71
Endogenous,CDKN1A,NM_000389.2,1474
Endogenous,SPRY2,NM_005842.2,880
Endogenous,HMGA1,NM_145904.1,3377
Endogenous,EFNA3,NM_004952.4,512
Endogenous,EFNA1,NM_004428.2,739
Endogenous,CDC14A,NM_033313.2,304
Endogenous,ZAK,NM_016653.2,122
Endogenous,RAD21,NM_006265.2,9825
Endogenous,ITGA3,NM_005501.2,841
Endogenous,TTK,NM_003318.3,499
Endogenous,GATA2,NM_032638.3,128
Endogenous,PLAT,NM_000931.2,283
Endogenous,FGF7,NM_002009.3,229
Endogenous,TLR4,NM_138554.2,475
Endogenous,WIF1,NM_007191.2,121
Endogenous,WNT2B,NM_024494.1,130
Endogenous,ERBB2,NM_004448.2,92159
Endogenous,DDIT3,NM_004083.4,582
Endogenous,U2AF1,NM_001025203.1,5398
Endogenous,FBXW7,NM_018315.4,269
Endogenous,ARID2,NM_152641.2,1510
Endogenous,CREBBP,NM_004380.2,168
Endogenous,CHEK2,NM_007194.3,883
Endogenous,CCNA1,NM_003914.3,107
Endogenous,IL1R1,NM_000877.2,501
Endogenous,CASP8,NM_001228.4,1536
Endogenous,SF3B1,NM_001005526.1,1590
Endogenous,NBN,NM_001024688.1,1934
Endogenous,FGF14,NM_004115.3,66
Endogenous,MAPK8IP1,NM_005456.2,144
Endogenous,WNT2,NM_003391.2,127
Endogenous,SFN,NM_006142.3,3316
Endogenous,IRS1,NM_005544.2,137
Endogenous,PAX8,NM_013953.3,120
Endogenous,EFNA2,NM_001405.3,74
Endogenous,FGF22,NM_020637.1,81
Endogenous,CALML5,NM_017422.4,669
Endogenous,MCM7,NM_182776.1,7415
Endogenous,GRIN2A,NM_000833.3,119
Endogenous,BMP5,NM_021073.2,152
Endogenous,CDKN1B,NM_004064.2,473
Endogenous,CAMK2B,NM_001220.3,181
Endogenous,KIT,NM_000222.1,155
Endogenous,IL7R,NM_002185.2,735
Endogenous,LAMA1,NM_005559.2,42
Endogenous,SPOP,NM_001007226.1,196
Endogenous,TIAM1,NM_003253.2,760
Endogenous,SFRP1,NM_003012.3,180
Endogenous,RFC3,NM_002915.3,1801
Endogenous,LEFTY1,NM_020997.2,106
Endogenous,TNFRSF10A,NM_003844.2,241
Endogenous,CCNE2,NM_057735.1,754
Endogenous,CSF3R,NM_156038.2,525
Endogenous,IGF1,NM_000618.3,297
Endogenous,ATRX,NM_000489.3,1565
Endogenous,PLAU,NM_002658.2,1328
Endogenous,B2M,NM_004048.2,71626
Endogenous,PIK3R5,NM_001142633.1,467
Endogenous,SOS1,NM_005633.2,929
Endogenous,CREB5,NM_182898.2,934
Endogenous,FGF21,NM_019113.2,60
Endogenous,PPP2R1A,NM_014225.3,4161
Endogenous,PIK3R3,NM_003629.3,3143
Endogenous,PBX3,NM_006195.5,724
Endogenous,GLI3,NM_000168.5,456
Endogenous,PPARGC1A,NM_013261.3,118
Endogenous,BAD,NM_004322.3,503
Endogenous,FGF20,NM_019851.1,48
Endogenous,PPP3CC,NM_005605.3,212
Endogenous,HOXA9,NM_152739.3,184
Endogenous,BMPR1B,NM_001203.1,396
Endogenous,THBS1,NM_003246.2,2671
Endogenous,CACNA1H,NM_021098.2,84
Endogenous,SOCS2,NM_003877.3,276
Endogenous,HSPA2,NM_021979.3,176
Endogenous,ITGA8,NM_003638.1,103
Endogenous,CACNA1C,NM_199460.2,101
Endogenous,APC,NM_000038.3,356
Endogenous,GATA1,NM_002049.2,26
Endogenous,ERCC2,NM_000400.2,163
Endogenous,NF2,NM_181828.2,1926
Endogenous,PGF,NM_002632.5,135
Endogenous,PTPN11,NM_002834.3,1778
Endogenous,IL20RB,NM_144717.2,215
Endogenous,RAC1,NM_198829.1,3744
Endogenous,PLD1,NM_002662.3,212
Endogenous,FZD3,NM_017412.2,234
Endogenous,FGF13,NM_033642.1,223
Endogenous,AKT3,NM_181690.1,474
Endogenous,C19orf40,NM_152266.3,173
Endogenous,NKD1,NM_033119.3,165
Endogenous,CREB3L4,NM_130898.2,1026
Endogenous,BID,NM_197966.1,399
Endogenous,TNFRSF10D,NM_003840.3,152
Endogenous,CDKN2B,NM_004936.3,168
Endogenous,FGF4,NM_002007.2,49
Endogenous,RRAS2,NM_001102669.2,754
Endogenous,EGFR,NM_201282.1,1684
Endogenous,STAT4,NM_003151.2,231
Endogenous,DAXX,NM_001350.3,1193
Endogenous,PROM1,NM_006017.1,2880
Endogenous,FGFR2,NM_000141.4,155
Endogenous,CDK6,NM_001259.5,435
Endogenous,MPO,NM_000250.1,42
Endogenous,CACNG1,NM_000727.2,56
Endogenous,MECOM,NM_005241.2,189
Endogenous,GPC4,NM_001448.2,188
Endogenous,HDAC10,NM_032019.5,772
Endogenous,GRIA3,NM_000828.4,124
Endogenous,SMC3,NM_005445.3,1640
Endogenous,IL23R,NM_144701.2,83
Endogenous,PIK3CB,NM_006219.1,490
Endogenous,ITGB6,NM_001282353.1,1272
Endogenous,KMT2D,NM_003482.3,1406
Endogenous,FOXL2,NM_023067.2,81
Endogenous,FANCF,NM_022725.2,350
Endogenous,CASP10,NM_032977.3,53
Endogenous,PPP2R2B,NM_181676.2,41
Endogenous,STK11,NM_000455.4,1949
Endogenous,MAP3K14,NM_003954.1,554
Endogenous,ETS2,NM_005239.4,1561
Endogenous,DKK4,NM_014420.2,76
Endogenous,H3F3A,NM_002107.3,13957
Endogenous,FASLG,NM_000639.1,124
Endogenous,POLR2D,NM_004805.3,964
Endogenous,BDNF,NM_170732.4,97
Endogenous,CD40,NM_001250.4,353
Endogenous,SUV39H2,NM_024670.3,920
Endogenous,SPRY4,NM_030964.3,466
Endogenous,HMGA2,NM_003484.1,58
Endogenous,LAMC3,NM_006059.3,58
Endogenous,NPM1,NM_002520.5,94
Endogenous,ID4,NM_001546.2,160
Endogenous,IL22RA2,NM_181309.1,391
Endogenous,PKMYT1,NM_004203.3,989
Endogenous,EP300,NM_001429.2,2332
Endogenous,FGF23,NM_020638.2,96
Endogenous,CUL1,NM_003592.2,1992
Endogenous,TNR,NM_003285.2,102
Endogenous,DKK2,NM_014421.2,138
Endogenous,MAPK3,NM_001040056.1,1277
Endogenous,BCOR,NM_001123383.1,457
Endogenous,IL3RA,NM_002183.2,134
Endogenous,GTF2H3,NM_001516.3,761
Endogenous,DLL3,NM_203486.2,66
Endogenous,HNF1A,NM_000545.4,45
Endogenous,CXXC4,NM_025212.1,60
Endogenous,MED12,NM_005120.2,441
Endogenous,RNF43,NM_017763.4,53
Endogenous,WNT10A,NM_025216.2,121
Endogenous,MAP3K8,NM_005204.2,441
Endogenous,STAT3,NM_139276.2,3466
Endogenous,ARID1B,NM_020732.3,1056
Endogenous,POLR2J,NM_006234.4,183
Endogenous,HES5,NM_001010926.3,80
Endogenous,IL1R2,NM_173343.1,129
Endogenous,COL27A1,NM_032888.2,243
Endogenous,H3F3C,NM_001013699.2,10733
Endogenous,CNTFR,NM_147164.1,220
Endogenous,ACVR2A,NM_001616.3,355
Endogenous,HIST1H3G,NM_003534.2,310
Endogenous,RASGRP2,NM_001098670.1,193
Endogenous,TSPAN7,NM_004615.3,106
Endogenous,LFNG,NM_001040168.1,409
Endogenous,BRIP1,NM_032043.1,1264
Endogenous,CLCF1,NM_013246.2,43
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1908
Endogenous,MAPK8IP2,NM_012324.2,778
Endogenous,STMN1,NM_203401.1,4116
Endogenous,RASGRP1,NM_005739.3,169
Endogenous,PTCH1,NM_000264.3,86
Endogenous,SMAD4,NM_005359.3,738
Endogenous,DUSP5,NM_004419.3,1514
Endogenous,GADD45B,NM_015675.2,1411
Endogenous,PDGFD,NM_025208.4,232
Endogenous,RPS6KA6,NM_014496.1,209
Endogenous,MDM2,NM_006878.2,2478
Endogenous,ITGB4,NM_001005731.1,2660
Endogenous,IL24,NM_181339.1,93
Endogenous,CDC25C,NM_001790.2,215
Endogenous,FGFR1,NM_015850.2,445
Endogenous,PTTG2,NM_006607.2,1740
Endogenous,PLA2G4F,NM_213600.2,159
Endogenous,KLF4,NM_004235.4,1308
Endogenous,IL1RAP,NM_002182.2,258
Endogenous,CACNG4,NM_014405.2,489
Endogenous,CDKN2C,NM_001262.2,135
Endogenous,NUMBL,NM_004756.3,777
Endogenous,TPO,NM_175722.1,52
Endogenous,NOS3,NM_000603.4,232
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,996
Endogenous,JAK3,NM_000215.2,584
Endogenous,MAP3K13,NM_004721.3,140
Endogenous,BIRC7,NM_022161.2,86
Endogenous,FGF9,NM_002010.2,50
Endogenous,SGK2,NM_170693.1,40
Endogenous,GADD45A,NM_001924.2,486
Endogenous,SMAD9,NM_005905.2,152
Endogenous,AXIN2,NM_004655.3,235
Endogenous,CEBPA,NM_004364.2,652
Endogenous,PRKCA,NM_002737.2,273
Endogenous,COL1A1,NM_000088.3,14614
Endogenous,DNMT3A,NM_022552.3,1195
Endogenous,GAS1,NM_002048.2,327
Endogenous,LAMC2,NM_005562.2,202
Endogenous,PDGFB,NM_033016.2,210
Endogenous,MPL,NM_005373.2,48
Endogenous,PRKACB,NM_182948.2,221
Endogenous,NF1,NM_000267.2,1459
Endogenous,GATA3,NM_001002295.1,190
Endogenous,MTOR,NM_004958.2,711
Endogenous,RHOA,NM_001664.2,4571
Endogenous,FUBP1,NM_003902.3,1787
Endogenous,WHSC1,NM_007331.1,1881
Endogenous,TNFRSF10B,NM_003842.3,294
Endogenous,RPA3,NM_002947.3,42
Endogenous,JUN,NM_002228.3,796
Endogenous,NFKBIA,NM_020529.1,3258
Endogenous,BAX,NM_138761.3,2176
Endogenous,CDH1,NM_004360.2,6336
Endogenous,FGFR4,NM_002011.3,225
Endogenous,WNT11,NM_004626.2,93
Endogenous,MCM5,NM_006739.3,418
Endogenous,DTX3,NM_178502.2,230
Endogenous,PLA2G4E,NM_001206670.1,234
Endogenous,IL13RA2,NM_000640.2,39
Endogenous,SKP1,NM_170679.2,7065
Endogenous,FZD10,NM_007197.2,78
Endogenous,DDB2,NM_000107.1,428
Endogenous,PLA1A,NM_015900.2,62
Endogenous,RAC2,NM_002872.3,1067
Endogenous,EGF,NM_001963.3,88
Endogenous,VHL,NM_000551.2,3391
Endogenous,FGF18,NM_003862.1,28
Endogenous,POLB,NM_002690.1,238
Endogenous,FUT8,NM_004480.4,388
Endogenous,SHC4,NM_203349.2,78
Endogenous,FZD8,NM_031866.1,159
Endogenous,BAP1,NM_004656.2,1547
Endogenous,RFC4,NM_181573.2,745
Endogenous,ZBTB32,NM_014383.1,48
Endogenous,SIRT4,NM_012240.1,125
Endogenous,MAP3K5,NM_005923.3,607
Endogenous,PRKAR1B,NM_001164759.1,324
Endogenous,CEBPE,NM_001805.2,77
Endogenous,CBL,NM_005188.2,679
Endogenous,PDGFRB,NM_002609.3,902
Endogenous,TGFBR2,NM_001024847.1,2051
Endogenous,DUSP4,NM_057158.2,787
Endogenous,BMP4,NM_001202.2,90
Endogenous,FANCC,NM_000136.2,589
Endogenous,ITGB3,NM_000212.2,91
Endogenous,ITGA9,NM_002207.2,349
Endogenous,COL4A4,NM_000092.4,173
Endogenous,NUPR1,NM_001042483.1,774
Endogenous,COL3A1,NM_000090.3,15853
Endogenous,PRKCB,NM_212535.1,280
Endogenous,CDC25B,NM_021873.2,1219
Endogenous,PTEN,NM_000314.3,2292
Endogenous,MAD2L2,NM_001127325.1,903
Endogenous,POLE2,NM_002692.2,275
Endogenous,MAPK1,NM_138957.2,1069
Endogenous,ZIC2,NM_007129.2,105
Endogenous,MLLT4,NM_005936.2,2090
Endogenous,NTF3,NM_002527.4,33
Endogenous,CBLC,NM_012116.3,102
Endogenous,NFATC1,NM_172389.1,109
Endogenous,NFE2L2,NM_006164.3,910
Endogenous,BNIP3,NM_004052.2,1558
Endogenous,COL5A2,NM_000393.3,966
Endogenous,ASXL1,NM_001164603.1,1015
Endogenous,MUTYH,NM_012222.2,417
Endogenous,DUSP2,NM_004418.3,294
Endogenous,SPRY1,NM_005841.1,257
Endogenous,INHBB,NM_002193.2,628
Endogenous,COL11A1,NM_001854.3,427
Endogenous,AXIN1,NM_181050.1,1220
Endogenous,MMP3,NM_002422.3,465
Endogenous,FGF19,NM_005117.2,34
Endogenous,MCM4,NM_182746.1,4638
Endogenous,FANCB,NM_152633.2,264
Endogenous,EPHA2,NM_004431.2,584
Endogenous,E2F5,NM_001951.3,588
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,3210
Endogenous,MAP2K2,NM_030662.2,2441
Endogenous,RPS6KA5,NM_004755.2,283
Endogenous,XRCC4,NM_003401.3,272
Endogenous,NTRK2,NM_001007097.1,386
Endogenous,NOG,NM_005450.4,122
Endogenous,HES1,NM_005524.2,934
Endogenous,CCND1,NM_053056.2,2866
Endogenous,WT1,NM_000378.3,158
Endogenous,HDAC5,NM_005474.4,649
Endogenous,FANCG,NM_004629.1,352
Endogenous,PRKAR2B,NM_002736.2,397
Endogenous,IDH2,NM_002168.2,8337
Endogenous,CASP7,NM_001227.3,408
Endogenous,LAMB3,NM_000228.2,153
Endogenous,FGF3,NM_005247.2,43
Endogenous,BCL2L1,NM_138578.1,2502
Endogenous,PTCRA,NM_138296.2,47
Endogenous,IL6,NM_000600.1,57
Endogenous,COL4A3,NM_000091.3,78
Endogenous,LEF1,NM_016269.3,179
Endogenous,IL22RA1,NM_021258.2,118
Endogenous,MAPK8,NM_002750.2,551
Endogenous,FLT1,NM_002019.4,397
Endogenous,CD19,NM_001770.4,100
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,839
Endogenous,PPP3R2,NM_147180.2,43
Endogenous,CAPN2,NM_001748.4,3449
Endogenous,STAG2,NM_001042749.1,837
Endogenous,PAK7,NM_177990.1,47
Endogenous,PHF6,NM_032335.3,622
Endogenous,KDM5C,NM_004187.2,1312
Endogenous,NFKB1,NM_003998.2,396
Endogenous,LTBP1,NM_000627.3,633
Endogenous,GRB2,NM_002086.4,2947
Endogenous,COL6A6,NM_001102608.1,103
Endogenous,SMC1B,NM_148674.3,17
Endogenous,RASGRF2,NM_006909.1,65
Endogenous,IL12A,NM_000882.2,21
Endogenous,CCNB1,NM_031966.2,5001
Endogenous,SMAD3,NM_005902.3,715
Endogenous,RUNX1,NM_001754.4,1065
Endogenous,PRMT8,NM_019854.3,42
Endogenous,CALML6,NM_138705.2,70
Endogenous,MDC1,NM_014641.2,994
Endogenous,LAMA5,NM_005560.3,1488
Endogenous,TSC1,NM_000368.3,950
Endogenous,NTRK1,NM_001012331.1,30
Endogenous,PIM1,NM_002648.2,862
Endogenous,CSF2,NM_000758.2,19
Endogenous,CCNB3,NM_033671.1,23
Endogenous,FAS,NM_152876.1,286
Endogenous,PCNA,NM_002592.2,1360
Endogenous,IL15,NM_172174.1,190
Endogenous,DUSP8,NM_004420.2,193
Endogenous,PPP3CB,NM_001142354.1,705
Endogenous,FGF5,NM_004464.3,15
Endogenous,IL12RB2,NM_001559.2,78
Endogenous,GHR,NM_000163.2,285
Endogenous,PLCG2,NM_002661.2,191
Endogenous,ID1,NM_002165.2,742
Endogenous,CASP9,NM_001229.2,83
Positive,POS_C(8),ERCC_00002.1,2923
Positive,POS_A(128),ERCC_00117.1,45830
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,755
Positive,POS_B(32),ERCC_00112.1,11261
Positive,POS_E(0.5),ERCC_00035.1,182
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,23
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,322
Housekeeping,TMUB2,NM_024107.2,464
Housekeeping,EIF2B4,NM_172195.3,1140
Housekeeping,DNAJC14,NM_032364.5,261
Housekeeping,C10orf76,NM_024541.2,486
Housekeeping,HDAC3,NM_003883.2,958
Housekeeping,ACAD9,NM_014049.4,879
Housekeeping,TLK2,NM_006852.2,2656
Housekeeping,ERCC3,NM_000122.1,531
Housekeeping,CNOT10,NM_001256741.1,1164
Housekeeping,FCF1,NM_015962.4,4176
Housekeeping,RBM45,NM_152945.2,202
Housekeeping,ZNF384,NM_133476.3,1147
Housekeeping,SF3A3,NM_006802.2,1852
Housekeeping,AGK,NM_018238.3,351
Housekeeping,SAP130,NM_024545.3,839
Housekeeping,PIAS1,NM_016166.1,1202
Housekeeping,SLC4A1AP,NM_018158.2,711
Housekeeping,ZC3H14,NM_001160103.1,795
Housekeeping,USP39,NM_001256725.1,530
Housekeeping,ZKSCAN5,NM_014569.3,145
Housekeeping,MTMR14,NM_022485.3,1465
Housekeeping,DDX50,NM_024045.1,804
Housekeeping,FTSJ2,NM_013393.1,1162
Housekeeping,AMMECR1L,NM_001199140.1,845
Housekeeping,ZNF346,NM_012279.2,494
Housekeeping,PRPF38A,NM_032864.3,1922
Housekeeping,DHX16,NM_001164239.1,445
Housekeeping,NOL7,NM_016167.3,868
Housekeeping,PIK3R4,NM_014602.1,439
Housekeeping,VPS33B,NM_018668.3,437
Housekeeping,MRPS5,NM_031902.3,2205
Housekeeping,NUBP1,NM_001278506.1,158
Housekeeping,CNOT4,NM_001190848.1,619
Housekeeping,COG7,NM_153603.3,476
Housekeeping,CC2D1B,NM_032449.2,259
Housekeeping,GPATCH3,NM_022078.2,228
Housekeeping,ZNF143,NM_003442.5,393
Housekeeping,EDC3,NM_001142443.1,745
Housekeeping,TTC31,NR_027749.1,641
</Code_Summary>

<Messages>
</Messages>

