<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,17PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,540
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.60
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,32
Endogenous,PIK3R2,NM_005027.2,652
Endogenous,IL11RA,NM_147162.1,320
Endogenous,BAMBI,NM_012342.2,1050
Endogenous,PLA2G10,NM_003561.1,37
Endogenous,ETV1,NM_004956.4,162
Endogenous,POLD4,NM_021173.2,511
Endogenous,NFKBIZ,NM_001005474.1,521
Endogenous,SMAD2,NM_001003652.1,1019
Endogenous,IFNG,NM_000619.2,33
Endogenous,TNFRSF10C,NM_003841.2,41
Endogenous,AKT2,NM_001626.2,1205
Endogenous,KITLG,NM_003994.4,558
Endogenous,ALKBH3,NM_139178.3,123
Endogenous,JAK1,NM_002227.1,1115
Endogenous,BCL2A1,NM_004049.2,76
Endogenous,CCR7,NM_001838.2,58
Endogenous,FGF11,NM_004112.2,128
Endogenous,HSPA6,NM_002155.3,274
Endogenous,ZBTB16,NM_006006.4,156
Endogenous,INHBA,NM_002192.2,393
Endogenous,NRAS,NM_002524.3,200
Endogenous,MEN1,NM_130802.2,818
Endogenous,EPO,NM_000799.2,36
Endogenous,ITGB8,NM_002214.2,258
Endogenous,CDC14B,NM_003671.3,192
Endogenous,SETBP1,NM_015559.2,878
Endogenous,CASP12,NM_001191016.1,35
Endogenous,IL13,NM_002188.2,31
Endogenous,KAT2B,NM_003884.3,181
Endogenous,GNG4,NM_004485.2,52
Endogenous,BMP6,NM_001718.2,158
Endogenous,PPARG,NM_015869.3,242
Endogenous,PBX1,NM_002585.2,3250
Endogenous,PRKACA,NM_002730.3,683
Endogenous,IL2RA,NM_000417.1,65
Endogenous,PRL,NM_000948.3,56
Endogenous,PAX3,NM_013942.3,51
Endogenous,BIRC3,NM_182962.1,92
Endogenous,PRKAA2,NM_006252.2,84
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,6382
Endogenous,HDAC6,NM_006044.2,281
Endogenous,FZD9,NM_003508.2,25
Endogenous,PIK3CA,NM_006218.2,385
Endogenous,SMARCA4,NM_003072.3,440
Endogenous,ABL1,NM_005157.3,815
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,49
Endogenous,RASA4,NM_001079877.2,1092
Endogenous,STAT1,NM_007315.2,1357
Endogenous,IKBKG,NM_003639.2,307
Endogenous,MAPT,NM_016834.3,352
Endogenous,LAMA3,NM_000227.3,132
Endogenous,CDK4,NM_000075.2,269
Endogenous,PPP3CA,NM_000944.4,304
Endogenous,ITGA2,NM_002203.2,214
Endogenous,FIGF,NM_004469.2,97
Endogenous,MMP9,NM_004994.2,175
Endogenous,CACNA1D,NM_000720.2,67
Endogenous,SSX1,NM_005635.2,57
Endogenous,HELLS,NM_018063.3,125
Endogenous,TNC,NM_002160.3,90
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,169
Endogenous,HDAC2,NM_001527.1,439
Endogenous,BMP7,NM_001719.1,72
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,557
Endogenous,GRIN1,NM_000832.5,28
Endogenous,PRKX,NM_005044.1,113
Endogenous,TGFB1,NM_000660.3,1462
Endogenous,KDM6A,NM_021140.2,422
Endogenous,ETV7,NM_016135.2,99
Endogenous,SOST,NM_025237.2,19
Endogenous,TMPRSS2,NM_005656.2,100
Endogenous,RAC3,NM_005052.2,215
Endogenous,LAT,NM_001014987.1,183
Endogenous,RUNX1T1,NM_004349.2,814
Endogenous,HRAS,NM_005343.2,112
Endogenous,ITGA7,NM_002206.1,404
Endogenous,HDAC1,NM_004964.2,415
Endogenous,CCNE1,NM_001238.1,55
Endogenous,IRAK2,NM_001570.3,35
Endogenous,CASP3,NM_032991.2,287
Endogenous,HHEX,NM_002729.4,182
Endogenous,SMO,NM_005631.3,125
Endogenous,MYC,NM_002467.3,921
Endogenous,RPS27A,NM_002954.5,12602
Endogenous,COL2A1,NM_001844.4,52
Endogenous,IL10,NM_000572.2,14
Endogenous,AR,NM_001011645.1,256
Endogenous,RAD50,NM_005732.2,254
Endogenous,IGFBP3,NM_000598.4,2638
Endogenous,JAG1,NM_000214.2,611
Endogenous,OSM,NM_020530.3,111
Endogenous,JAK2,NM_004972.2,790
Endogenous,TLR2,NM_003264.3,206
Endogenous,IL3,NM_000588.3,27
Endogenous,BRCA1,NM_007305.2,117
Endogenous,HSP90B1,NM_003299.1,1383
Endogenous,BRCA2,NM_000059.3,90
Endogenous,CDKN1C,NM_000076.2,570
Endogenous,ETV4,NM_001079675.1,42
Endogenous,TRAF7,NM_032271.2,1006
Endogenous,PRLR,NM_001204318.1,582
Endogenous,TFDP1,NM_007111.4,212
Endogenous,LEP,NM_000230.2,160
Endogenous,HSPA1A,NM_005345.5,1597
Endogenous,UBE2T,NM_014176.3,169
Endogenous,IL23A,NM_016584.2,55
Endogenous,TGFB3,NM_003239.2,1543
Endogenous,EYA1,NM_172059.2,29
Endogenous,IL1A,NM_000575.3,33
Endogenous,SMC1A,NM_006306.2,433
Endogenous,CACNB2,NM_000724.3,109
Endogenous,IL6R,NM_000565.2,190
Endogenous,NCOR1,NM_006311.3,1086
Endogenous,BMP8A,NM_181809.3,113
Endogenous,TNN,NM_022093.1,241
Endogenous,CACNA1G,NM_198397.1,36
Endogenous,MYCN,NM_005378.4,59
Endogenous,HPGD,NM_001145816.2,42
Endogenous,CDK2,NM_001798.2,110
Endogenous,GZMB,NM_004131.3,80
Endogenous,NOTCH3,NM_000435.2,2153
Endogenous,LIG4,NM_002312.3,141
Endogenous,ATR,NM_001184.2,332
Endogenous,WNT4,NM_030761.3,55
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,14
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,430
Endogenous,BAIAP3,NM_003933.4,152
Endogenous,PPP2R2C,NM_181876.2,133
Endogenous,AMH,NM_000479.3,210
Endogenous,DTX4,NM_015177.1,97
Endogenous,RB1,NM_000321.1,435
Endogenous,CCNA2,NM_001237.2,149
Endogenous,CREB3L3,NM_001271995.1,13
Endogenous,WNT5B,NM_032642.2,63
Endogenous,LEFTY2,NM_003240.2,75
Endogenous,BMP2,NM_001200.2,77
Endogenous,EZH2,NM_004456.3,160
Endogenous,PBRM1,NM_181042.3,397
Endogenous,HDAC4,NM_006037.3,167
Endogenous,CD14,NM_000591.2,477
Endogenous,NGF,NM_002506.2,19
Endogenous,AKT1,NM_005163.2,2100
Endogenous,IFNA2,NM_000605.3,54
Endogenous,TET2,NM_001127208.2,542
Endogenous,CACNA2D2,NM_001005505.1,40
Endogenous,DNMT1,NM_001379.2,216
Endogenous,PRKAR2A,NM_004157.2,579
Endogenous,KRAS,NM_004985.3,211
Endogenous,EFNA5,NM_001962.2,80
Endogenous,CACNB4,NM_001005747.2,115
Endogenous,CACNA2D4,NM_001005737.1,25
Endogenous,PIK3CG,NM_002649.2,143
Endogenous,WNT7B,NM_058238.1,210
Endogenous,E2F1,NM_005225.1,31
Endogenous,PAK3,NM_002578.2,41
Endogenous,MAP3K1,NM_005921.1,1031
Endogenous,FOXO4,NM_005938.2,282
Endogenous,NOTCH1,NM_017617.3,540
Endogenous,PML,NM_002675.3,2238
Endogenous,COL5A1,NM_000093.3,6911
Endogenous,SMARCB1,NM_003073.3,963
Endogenous,PLA2G4A,NM_024420.2,88
Endogenous,SIX1,NM_005982.3,107
Endogenous,RET,NM_020630.4,58
Endogenous,HSPB1,NM_001540.3,6987
Endogenous,RBX1,NM_014248.2,1617
Endogenous,SOCS1,NM_003745.1,125
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,306
Endogenous,ANGPT1,NM_001146.3,168
Endogenous,FZD2,NM_001466.2,59
Endogenous,GNAQ,NM_002072.2,942
Endogenous,BCL2,NM_000657.2,879
Endogenous,COMP,NM_000095.2,2755
Endogenous,FLNA,NM_001456.3,2708
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,13
Endogenous,PLA2G5,NM_000929.2,41
Endogenous,PLA2G4C,NM_003706.2,203
Endogenous,NR4A3,NM_173198.1,291
Endogenous,CIC,NM_015125.3,391
Endogenous,RELA,NM_021975.3,619
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,299
Endogenous,PLCE1,NM_001165979.1,198
Endogenous,ACVR1C,NM_145259.2,109
Endogenous,IL20RA,NM_014432.2,103
Endogenous,SHC2,NM_012435.2,407
Endogenous,IL5RA,NM_000564.3,54
Endogenous,TGFB2,NM_003238.2,161
Endogenous,VEGFC,NM_005429.2,220
Endogenous,SFRP4,NM_003014.2,9361
Endogenous,CCND2,NM_001759.2,529
Endogenous,GNG12,NM_018841.3,1342
Endogenous,MAP2K1,NM_002755.2,292
Endogenous,SHC1,NM_183001.4,1140
Endogenous,PLCB1,NM_182734.1,66
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,16
Endogenous,FLNC,NM_001127487.1,360
Endogenous,HIST1H3H,NM_003536.2,1046
Endogenous,SOX9,NM_000346.2,856
Endogenous,LIF,NM_002309.3,205
Endogenous,DTX1,NM_004416.2,103
Endogenous,NASP,NM_172164.1,159
Endogenous,FOSL1,NM_005438.2,123
Endogenous,ERCC6,NM_000124.2,176
Endogenous,WNT6,NM_006522.3,117
Endogenous,GNG7,NM_052847.1,92
Endogenous,CACNG6,NM_145814.1,75
Endogenous,ID2,NM_002166.4,313
Endogenous,MAP2K6,NM_002758.3,88
Endogenous,TP53,NM_000546.2,586
Endogenous,WNT10B,NM_003394.2,65
Endogenous,CREB3L1,NM_052854.1,635
Endogenous,PDGFRA,NM_006206.3,423
Endogenous,AMER1,NM_152424.3,152
Endogenous,SOS2,NM_006939.2,629
Endogenous,PTPRR,NM_001207015.1,70
Endogenous,PAX5,NM_016734.1,37
Endogenous,TNF,NM_000594.2,61
Endogenous,NGFR,NM_002507.1,321
Endogenous,RAD52,NM_134424.2,175
Endogenous,PIK3R1,NM_181504.2,1134
Endogenous,DLL1,NM_005618.3,86
Endogenous,TLX1,NM_005521.3,44
Endogenous,CSF3,NM_000759.3,22
Endogenous,GLI1,NM_005269.1,173
Endogenous,GADD45G,NM_006705.3,128
Endogenous,THBS4,NM_003248.3,3933
Endogenous,IFNA17,NM_021268.2,184
Endogenous,MAPK9,NM_139068.2,239
Endogenous,DUSP6,NM_001946.2,643
Endogenous,CACNA2D1,NM_000722.2,450
Endogenous,PPP3R1,NM_000945.3,746
Endogenous,TNFSF10,NM_003810.2,1367
Endogenous,ITGB7,NM_000889.1,45
Endogenous,ITGA6,NM_000210.1,372
Endogenous,FOS,NM_005252.2,16782
Endogenous,IL12B,NM_002187.2,73
Endogenous,WNT3,NM_030753.3,65
Endogenous,DKK1,NM_012242.2,34
Endogenous,GSK3B,NM_002093.2,529
Endogenous,DUSP10,NM_144728.2,280
Endogenous,HDAC11,NM_024827.3,313
Endogenous,FGF1,NM_033137.1,104
Endogenous,CHEK1,NM_001114121.1,100
Endogenous,RAF1,NM_002880.2,429
Endogenous,CACNB3,NM_000725.2,351
Endogenous,CDC6,NM_001254.3,125
Endogenous,CDKN2D,NM_001800.3,121
Endogenous,IL1B,NM_000576.2,64
Endogenous,IGF1R,NM_000875.2,1507
Endogenous,H2AFX,NM_002105.2,193
Endogenous,IDH1,NM_005896.2,162
Endogenous,PIK3CD,NM_005026.3,151
Endogenous,ENDOG,NM_004435.2,279
Endogenous,IBSP,NM_004967.3,32
Endogenous,THEM4,NM_053055.4,243
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,1364
Endogenous,ATM,NM_138292.3,328
Endogenous,MLH1,NM_000249.2,517
Endogenous,RXRG,NM_006917.3,71
Endogenous,FEN1,NM_004111.4,70
Endogenous,MYB,NM_005375.2,1723
Endogenous,MAPK10,NM_002753.2,168
Endogenous,MAP3K12,NM_006301.2,168
Endogenous,DDIT4,NM_019058.2,167
Endogenous,CHUK,NM_001278.3,324
Endogenous,IL8,NM_000584.2,158
Endogenous,MGMT,NM_002412.3,390
Endogenous,MAPK12,NM_002969.3,61
Endogenous,SOX17,NM_022454.3,202
Endogenous,MLF1,NM_022443.3,287
Endogenous,FGF8,NM_033163.3,28
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,106
Endogenous,MET,NM_000245.2,271
Endogenous,HOXA10,NM_018951.3,116
Endogenous,SIN3A,NM_015477.1,205
Endogenous,CTNNB1,NM_001904.3,2261
Endogenous,WNT7A,NM_004625.3,9
Endogenous,CDKN2A,NM_000077.3,24
Endogenous,ARID1A,NM_006015.4,235
Endogenous,FGF2,NM_002006.4,222
Endogenous,PLA2G2A,NM_000300.2,106
Endogenous,MLLT3,NM_004529.2,135
Endogenous,PLA2G3,NM_015715.3,82
Endogenous,HIST1H3B,NM_003537.3,671
Endogenous,CHAD,NM_001267.2,56
Endogenous,PDGFA,NM_002607.5,111
Endogenous,NOTCH2,NM_024408.3,862
Endogenous,PPP2CB,NM_001009552.1,910
Endogenous,SFRP2,NM_003013.2,8357
Endogenous,IKBKB,NM_001556.1,867
Endogenous,FGF12,NM_004113.4,92
Endogenous,RIN1,NM_004292.2,126
Endogenous,WNT5A,NM_003392.3,225
Endogenous,MAP2K4,NM_003010.2,346
Endogenous,GNGT1,NM_021955.3,43
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,443
Endogenous,FST,NM_006350.2,104
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,3219
Endogenous,MCM2,NM_004526.2,123
Endogenous,PRDM1,NM_182907.1,257
Endogenous,APH1B,NM_001145646.1,165
Endogenous,SPP1,NM_000582.2,122
Endogenous,ACVR1B,NM_004302.3,128
Endogenous,SHC3,NM_016848.5,80
Endogenous,IL7,NM_000880.2,38
Endogenous,WEE1,NM_003390.3,308
Endogenous,FANCE,NM_021922.2,73
Endogenous,ALKBH2,NM_001001655.2,93
Endogenous,FN1,NM_212482.1,4871
Endogenous,EIF4EBP1,NM_004095.3,1258
Endogenous,GNA11,NM_002067.1,951
Endogenous,CDC7,NM_003503.2,141
Endogenous,CSF1R,NM_005211.2,130
Endogenous,LIFR,NM_002310.3,476
Endogenous,MSH6,NM_000179.1,304
Endogenous,CDC25A,NM_001789.2,64
Endogenous,CYLD,NM_015247.1,671
Endogenous,FZD7,NM_003507.1,462
Endogenous,SOCS3,NM_003955.3,866
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,101
Endogenous,DLL4,NM_019074.2,449
Endogenous,TCF3,NM_003200.2,491
Endogenous,WNT16,NM_057168.1,44
Endogenous,POLD1,NM_002691.2,74
Endogenous,FANCL,NM_001114636.1,167
Endogenous,HOXA11,NM_005523.5,47
Endogenous,IFNA7,NM_021057.2,28
Endogenous,MNAT1,NM_002431.2,232
Endogenous,COL4A5,NM_033381.1,292
Endogenous,CARD11,NM_032415.2,35
Endogenous,GDF6,NM_001001557.2,75
Endogenous,WHSC1L1,NM_017778.2,2286
Endogenous,RASAL1,NM_004658.1,19
Endogenous,IRAK3,NM_007199.1,202
Endogenous,FLT3,NM_004119.1,76
Endogenous,SETD2,NM_014159.6,506
Endogenous,PITX2,NM_000325.5,43
Endogenous,MYD88,NM_002468.3,689
Endogenous,GNAS,NM_080425.1,3268
Endogenous,TCF7L1,NM_031283.1,299
Endogenous,BRAF,NM_004333.3,513
Endogenous,PTPN5,NM_001039970.1,42
Endogenous,IL2RB,NM_000878.2,251
Endogenous,NTHL1,NM_002528.5,250
Endogenous,NSD1,NM_022455.4,152
Endogenous,LRP2,NM_004525.2,292
Endogenous,PDGFC,NM_016205.1,268
Endogenous,FGFR3,NM_022965.2,203
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,295
Endogenous,SYK,NM_003177.3,289
Endogenous,MAML2,NM_032427.1,182
Endogenous,NODAL,NM_018055.3,46
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,312
Endogenous,HGF,NM_000601.4,285
Endogenous,MMP7,NM_002423.3,23
Endogenous,LEPR,NM_001003679.1,477
Endogenous,VEGFA,NM_001025366.1,981
Endogenous,SRSF2,NM_003016.3,1141
Endogenous,KMT2C,NM_170606.2,447
Endogenous,CACNA1E,NM_000721.2,46
Endogenous,XPA,NM_000380.3,174
Endogenous,FGF16,NM_003868.1,77
Endogenous,CDKN1A,NM_000389.2,1671
Endogenous,SPRY2,NM_005842.2,393
Endogenous,HMGA1,NM_145904.1,200
Endogenous,EFNA3,NM_004952.4,165
Endogenous,EFNA1,NM_004428.2,567
Endogenous,CDC14A,NM_033313.2,376
Endogenous,ZAK,NM_016653.2,141
Endogenous,RAD21,NM_006265.2,1577
Endogenous,ITGA3,NM_005501.2,158
Endogenous,TTK,NM_003318.3,167
Endogenous,GATA2,NM_032638.3,144
Endogenous,PLAT,NM_000931.2,1066
Endogenous,FGF7,NM_002009.3,214
Endogenous,TLR4,NM_138554.2,446
Endogenous,WIF1,NM_007191.2,61
Endogenous,WNT2B,NM_024494.1,79
Endogenous,ERBB2,NM_004448.2,1015
Endogenous,DDIT3,NM_004083.4,469
Endogenous,U2AF1,NM_001025203.1,1094
Endogenous,FBXW7,NM_018315.4,163
Endogenous,ARID2,NM_152641.2,970
Endogenous,CREBBP,NM_004380.2,86
Endogenous,CHEK2,NM_007194.3,125
Endogenous,CCNA1,NM_003914.3,36
Endogenous,IL1R1,NM_000877.2,615
Endogenous,CASP8,NM_001228.4,419
Endogenous,SF3B1,NM_001005526.1,751
Endogenous,NBN,NM_001024688.1,985
Endogenous,FGF14,NM_004115.3,34
Endogenous,MAPK8IP1,NM_005456.2,66
Endogenous,WNT2,NM_003391.2,105
Endogenous,SFN,NM_006142.3,52
Endogenous,IRS1,NM_005544.2,240
Endogenous,PAX8,NM_013953.3,60
Endogenous,EFNA2,NM_001405.3,36
Endogenous,FGF22,NM_020637.1,38
Endogenous,CALML5,NM_017422.4,21
Endogenous,MCM7,NM_182776.1,958
Endogenous,GRIN2A,NM_000833.3,42
Endogenous,BMP5,NM_021073.2,70
Endogenous,CDKN1B,NM_004064.2,201
Endogenous,CAMK2B,NM_001220.3,29
Endogenous,KIT,NM_000222.1,112
Endogenous,IL7R,NM_002185.2,229
Endogenous,LAMA1,NM_005559.2,14
Endogenous,SPOP,NM_001007226.1,76
Endogenous,TIAM1,NM_003253.2,284
Endogenous,SFRP1,NM_003012.3,905
Endogenous,RFC3,NM_002915.3,185
Endogenous,LEFTY1,NM_020997.2,75
Endogenous,TNFRSF10A,NM_003844.2,51
Endogenous,CCNE2,NM_057735.1,33
Endogenous,CSF3R,NM_156038.2,93
Endogenous,IGF1,NM_000618.3,1522
Endogenous,ATRX,NM_000489.3,1552
Endogenous,PLAU,NM_002658.2,318
Endogenous,B2M,NM_004048.2,30027
Endogenous,PIK3R5,NM_001142633.1,179
Endogenous,SOS1,NM_005633.2,782
Endogenous,CREB5,NM_182898.2,356
Endogenous,FGF21,NM_019113.2,43
Endogenous,PPP2R1A,NM_014225.3,1103
Endogenous,PIK3R3,NM_003629.3,402
Endogenous,PBX3,NM_006195.5,375
Endogenous,GLI3,NM_000168.5,502
Endogenous,PPARGC1A,NM_013261.3,90
Endogenous,BAD,NM_004322.3,523
Endogenous,FGF20,NM_019851.1,8
Endogenous,PPP3CC,NM_005605.3,178
Endogenous,HOXA9,NM_152739.3,137
Endogenous,BMPR1B,NM_001203.1,153
Endogenous,THBS1,NM_003246.2,2516
Endogenous,CACNA1H,NM_021098.2,261
Endogenous,SOCS2,NM_003877.3,336
Endogenous,HSPA2,NM_021979.3,160
Endogenous,ITGA8,NM_003638.1,133
Endogenous,CACNA1C,NM_199460.2,75
Endogenous,APC,NM_000038.3,340
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,68
Endogenous,NF2,NM_181828.2,388
Endogenous,PGF,NM_002632.5,93
Endogenous,PTPN11,NM_002834.3,641
Endogenous,IL20RB,NM_144717.2,37
Endogenous,RAC1,NM_198829.1,1031
Endogenous,PLD1,NM_002662.3,219
Endogenous,FZD3,NM_017412.2,131
Endogenous,FGF13,NM_033642.1,142
Endogenous,AKT3,NM_181690.1,1968
Endogenous,C19orf40,NM_152266.3,80
Endogenous,NKD1,NM_033119.3,139
Endogenous,CREB3L4,NM_130898.2,359
Endogenous,BID,NM_197966.1,241
Endogenous,TNFRSF10D,NM_003840.3,32
Endogenous,CDKN2B,NM_004936.3,109
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,379
Endogenous,EGFR,NM_201282.1,312
Endogenous,STAT4,NM_003151.2,122
Endogenous,DAXX,NM_001350.3,577
Endogenous,PROM1,NM_006017.1,30
Endogenous,FGFR2,NM_000141.4,345
Endogenous,CDK6,NM_001259.5,255
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,5
Endogenous,MECOM,NM_005241.2,208
Endogenous,GPC4,NM_001448.2,272
Endogenous,HDAC10,NM_032019.5,519
Endogenous,GRIA3,NM_000828.4,110
Endogenous,SMC3,NM_005445.3,466
Endogenous,IL23R,NM_144701.2,47
Endogenous,PIK3CB,NM_006219.1,248
Endogenous,ITGB6,NM_001282353.1,236
Endogenous,KMT2D,NM_003482.3,572
Endogenous,FOXL2,NM_023067.2,42
Endogenous,FANCF,NM_022725.2,79
Endogenous,CASP10,NM_032977.3,96
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,674
Endogenous,MAP3K14,NM_003954.1,319
Endogenous,ETS2,NM_005239.4,1413
Endogenous,DKK4,NM_014420.2,96
Endogenous,H3F3A,NM_002107.3,7631
Endogenous,FASLG,NM_000639.1,37
Endogenous,POLR2D,NM_004805.3,291
Endogenous,BDNF,NM_170732.4,21
Endogenous,CD40,NM_001250.4,158
Endogenous,SUV39H2,NM_024670.3,167
Endogenous,SPRY4,NM_030964.3,195
Endogenous,HMGA2,NM_003484.1,36
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,91
Endogenous,ID4,NM_001546.2,431
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,PKMYT1,NM_004203.3,73
Endogenous,EP300,NM_001429.2,1092
Endogenous,FGF23,NM_020638.2,53
Endogenous,CUL1,NM_003592.2,453
Endogenous,TNR,NM_003285.2,65
Endogenous,DKK2,NM_014421.2,161
Endogenous,MAPK3,NM_001040056.1,853
Endogenous,BCOR,NM_001123383.1,195
Endogenous,IL3RA,NM_002183.2,62
Endogenous,GTF2H3,NM_001516.3,158
Endogenous,DLL3,NM_203486.2,78
Endogenous,HNF1A,NM_000545.4,35
Endogenous,CXXC4,NM_025212.1,50
Endogenous,MED12,NM_005120.2,280
Endogenous,RNF43,NM_017763.4,80
Endogenous,WNT10A,NM_025216.2,29
Endogenous,MAP3K8,NM_005204.2,290
Endogenous,STAT3,NM_139276.2,3096
Endogenous,ARID1B,NM_020732.3,939
Endogenous,POLR2J,NM_006234.4,105
Endogenous,HES5,NM_001010926.3,71
Endogenous,IL1R2,NM_173343.1,32
Endogenous,COL27A1,NM_032888.2,529
Endogenous,H3F3C,NM_001013699.2,6096
Endogenous,CNTFR,NM_147164.1,128
Endogenous,ACVR2A,NM_001616.3,253
Endogenous,HIST1H3G,NM_003534.2,272
Endogenous,RASGRP2,NM_001098670.1,119
Endogenous,TSPAN7,NM_004615.3,205
Endogenous,LFNG,NM_001040168.1,505
Endogenous,BRIP1,NM_032043.1,123
Endogenous,CLCF1,NM_013246.2,36
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,537
Endogenous,MAPK8IP2,NM_012324.2,235
Endogenous,STMN1,NM_203401.1,539
Endogenous,RASGRP1,NM_005739.3,73
Endogenous,PTCH1,NM_000264.3,168
Endogenous,SMAD4,NM_005359.3,767
Endogenous,DUSP5,NM_004419.3,1029
Endogenous,GADD45B,NM_015675.2,2318
Endogenous,PDGFD,NM_025208.4,603
Endogenous,RPS6KA6,NM_014496.1,101
Endogenous,MDM2,NM_006878.2,1145
Endogenous,ITGB4,NM_001005731.1,755
Endogenous,IL24,NM_181339.1,61
Endogenous,CDC25C,NM_001790.2,57
Endogenous,FGFR1,NM_015850.2,2112
Endogenous,PTTG2,NM_006607.2,170
Endogenous,PLA2G4F,NM_213600.2,64
Endogenous,KLF4,NM_004235.4,1058
Endogenous,IL1RAP,NM_002182.2,90
Endogenous,CACNG4,NM_014405.2,332
Endogenous,CDKN2C,NM_001262.2,229
Endogenous,NUMBL,NM_004756.3,403
Endogenous,TPO,NM_175722.1,100
Endogenous,NOS3,NM_000603.4,172
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,812
Endogenous,JAK3,NM_000215.2,137
Endogenous,MAP3K13,NM_004721.3,132
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,82
Endogenous,SGK2,NM_170693.1,74
Endogenous,GADD45A,NM_001924.2,584
Endogenous,SMAD9,NM_005905.2,177
Endogenous,AXIN2,NM_004655.3,302
Endogenous,CEBPA,NM_004364.2,387
Endogenous,PRKCA,NM_002737.2,148
Endogenous,COL1A1,NM_000088.3,73048
Endogenous,DNMT3A,NM_022552.3,399
Endogenous,GAS1,NM_002048.2,923
Endogenous,LAMC2,NM_005562.2,42
Endogenous,PDGFB,NM_033016.2,142
Endogenous,MPL,NM_005373.2,34
Endogenous,PRKACB,NM_182948.2,158
Endogenous,NF1,NM_000267.2,472
Endogenous,GATA3,NM_001002295.1,390
Endogenous,MTOR,NM_004958.2,102
Endogenous,RHOA,NM_001664.2,1022
Endogenous,FUBP1,NM_003902.3,397
Endogenous,WHSC1,NM_007331.1,130
Endogenous,TNFRSF10B,NM_003842.3,85
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,1590
Endogenous,NFKBIA,NM_020529.1,2382
Endogenous,BAX,NM_138761.3,698
Endogenous,CDH1,NM_004360.2,184
Endogenous,FGFR4,NM_002011.3,30
Endogenous,WNT11,NM_004626.2,178
Endogenous,MCM5,NM_006739.3,46
Endogenous,DTX3,NM_178502.2,295
Endogenous,PLA2G4E,NM_001206670.1,44
Endogenous,IL13RA2,NM_000640.2,38
Endogenous,SKP1,NM_170679.2,3187
Endogenous,FZD10,NM_007197.2,25
Endogenous,DDB2,NM_000107.1,190
Endogenous,PLA1A,NM_015900.2,47
Endogenous,RAC2,NM_002872.3,271
Endogenous,EGF,NM_001963.3,80
Endogenous,VHL,NM_000551.2,745
Endogenous,FGF18,NM_003862.1,61
Endogenous,POLB,NM_002690.1,365
Endogenous,FUT8,NM_004480.4,249
Endogenous,SHC4,NM_203349.2,60
Endogenous,FZD8,NM_031866.1,268
Endogenous,BAP1,NM_004656.2,615
Endogenous,RFC4,NM_181573.2,142
Endogenous,ZBTB32,NM_014383.1,28
Endogenous,SIRT4,NM_012240.1,75
Endogenous,MAP3K5,NM_005923.3,87
Endogenous,PRKAR1B,NM_001164759.1,136
Endogenous,CEBPE,NM_001805.2,44
Endogenous,CBL,NM_005188.2,298
Endogenous,PDGFRB,NM_002609.3,2172
Endogenous,TGFBR2,NM_001024847.1,1477
Endogenous,DUSP4,NM_057158.2,498
Endogenous,BMP4,NM_001202.2,161
Endogenous,FANCC,NM_000136.2,249
Endogenous,ITGB3,NM_000212.2,108
Endogenous,ITGA9,NM_002207.2,211
Endogenous,COL4A4,NM_000092.4,84
Endogenous,NUPR1,NM_001042483.1,319
Endogenous,COL3A1,NM_000090.3,79572
Endogenous,PRKCB,NM_212535.1,104
Endogenous,CDC25B,NM_021873.2,253
Endogenous,PTEN,NM_000314.3,1646
Endogenous,MAD2L2,NM_001127325.1,258
Endogenous,POLE2,NM_002692.2,102
Endogenous,MAPK1,NM_138957.2,574
Endogenous,ZIC2,NM_007129.2,102
Endogenous,MLLT4,NM_005936.2,296
Endogenous,NTF3,NM_002527.4,38
Endogenous,CBLC,NM_012116.3,74
Endogenous,NFATC1,NM_172389.1,213
Endogenous,NFE2L2,NM_006164.3,637
Endogenous,BNIP3,NM_004052.2,366
Endogenous,COL5A2,NM_000393.3,3359
Endogenous,ASXL1,NM_001164603.1,491
Endogenous,MUTYH,NM_012222.2,66
Endogenous,DUSP2,NM_004418.3,170
Endogenous,SPRY1,NM_005841.1,653
Endogenous,INHBB,NM_002193.2,270
Endogenous,COL11A1,NM_001854.3,225
Endogenous,AXIN1,NM_181050.1,353
Endogenous,MMP3,NM_002422.3,213
Endogenous,FGF19,NM_005117.2,24
Endogenous,MCM4,NM_182746.1,149
Endogenous,FANCB,NM_152633.2,77
Endogenous,EPHA2,NM_004431.2,187
Endogenous,E2F5,NM_001951.3,215
Endogenous,PCK1,NM_002591.2,32
Endogenous,COL1A2,NM_000089.3,21955
Endogenous,MAP2K2,NM_030662.2,1120
Endogenous,RPS6KA5,NM_004755.2,272
Endogenous,XRCC4,NM_003401.3,126
Endogenous,NTRK2,NM_001007097.1,483
Endogenous,NOG,NM_005450.4,72
Endogenous,HES1,NM_005524.2,1237
Endogenous,CCND1,NM_053056.2,2393
Endogenous,WT1,NM_000378.3,60
Endogenous,HDAC5,NM_005474.4,595
Endogenous,FANCG,NM_004629.1,99
Endogenous,PRKAR2B,NM_002736.2,578
Endogenous,IDH2,NM_002168.2,533
Endogenous,CASP7,NM_001227.3,307
Endogenous,LAMB3,NM_000228.2,57
Endogenous,FGF3,NM_005247.2,24
Endogenous,BCL2L1,NM_138578.1,1419
Endogenous,PTCRA,NM_138296.2,27
Endogenous,IL6,NM_000600.1,7
Endogenous,COL4A3,NM_000091.3,37
Endogenous,LEF1,NM_016269.3,96
Endogenous,IL22RA1,NM_021258.2,48
Endogenous,MAPK8,NM_002750.2,244
Endogenous,FLT1,NM_002019.4,260
Endogenous,CD19,NM_001770.4,68
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,286
Endogenous,PPP3R2,NM_147180.2,28
Endogenous,CAPN2,NM_001748.4,1765
Endogenous,STAG2,NM_001042749.1,235
Endogenous,PAK7,NM_177990.1,36
Endogenous,PHF6,NM_032335.3,117
Endogenous,KDM5C,NM_004187.2,719
Endogenous,NFKB1,NM_003998.2,114
Endogenous,LTBP1,NM_000627.3,711
Endogenous,GRB2,NM_002086.4,1081
Endogenous,COL6A6,NM_001102608.1,98
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,119
Endogenous,IL12A,NM_000882.2,5
Endogenous,CCNB1,NM_031966.2,183
Endogenous,SMAD3,NM_005902.3,730
Endogenous,RUNX1,NM_001754.4,333
Endogenous,PRMT8,NM_019854.3,51
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,355
Endogenous,LAMA5,NM_005560.3,703
Endogenous,TSC1,NM_000368.3,239
Endogenous,NTRK1,NM_001012331.1,55
Endogenous,PIM1,NM_002648.2,832
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,242
Endogenous,PCNA,NM_002592.2,181
Endogenous,IL15,NM_172174.1,81
Endogenous,DUSP8,NM_004420.2,165
Endogenous,PPP3CB,NM_001142354.1,573
Endogenous,FGF5,NM_004464.3,20
Endogenous,IL12RB2,NM_001559.2,58
Endogenous,GHR,NM_000163.2,284
Endogenous,PLCG2,NM_002661.2,225
Endogenous,ID1,NM_002165.2,553
Endogenous,CASP9,NM_001229.2,63
Positive,POS_C(8),ERCC_00002.1,2640
Positive,POS_A(128),ERCC_00117.1,42412
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,668
Positive,POS_B(32),ERCC_00112.1,9278
Positive,POS_E(0.5),ERCC_00035.1,154
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,162
Housekeeping,TMUB2,NM_024107.2,115
Housekeeping,EIF2B4,NM_172195.3,206
Housekeeping,DNAJC14,NM_032364.5,96
Housekeeping,C10orf76,NM_024541.2,356
Housekeeping,HDAC3,NM_003883.2,233
Housekeeping,ACAD9,NM_014049.4,231
Housekeeping,TLK2,NM_006852.2,292
Housekeeping,ERCC3,NM_000122.1,254
Housekeeping,CNOT10,NM_001256741.1,261
Housekeeping,FCF1,NM_015962.4,2582
Housekeeping,RBM45,NM_152945.2,130
Housekeeping,ZNF384,NM_133476.3,325
Housekeeping,SF3A3,NM_006802.2,826
Housekeeping,AGK,NM_018238.3,194
Housekeeping,SAP130,NM_024545.3,254
Housekeeping,PIAS1,NM_016166.1,366
Housekeeping,SLC4A1AP,NM_018158.2,319
Housekeeping,ZC3H14,NM_001160103.1,490
Housekeeping,USP39,NM_001256725.1,168
Housekeeping,ZKSCAN5,NM_014569.3,62
Housekeeping,MTMR14,NM_022485.3,347
Housekeeping,DDX50,NM_024045.1,372
Housekeeping,FTSJ2,NM_013393.1,120
Housekeeping,AMMECR1L,NM_001199140.1,467
Housekeeping,ZNF346,NM_012279.2,196
Housekeeping,PRPF38A,NM_032864.3,467
Housekeeping,DHX16,NM_001164239.1,211
Housekeeping,NOL7,NM_016167.3,320
Housekeeping,PIK3R4,NM_014602.1,361
Housekeeping,VPS33B,NM_018668.3,93
Housekeeping,MRPS5,NM_031902.3,417
Housekeeping,NUBP1,NM_001278506.1,50
Housekeeping,CNOT4,NM_001190848.1,410
Housekeeping,COG7,NM_153603.3,408
Housekeeping,CC2D1B,NM_032449.2,71
Housekeeping,GPATCH3,NM_022078.2,110
Housekeeping,ZNF143,NM_003442.5,115
Housekeeping,EDC3,NM_001142443.1,406
Housekeeping,TTC31,NR_027749.1,458
</Code_Summary>

<Messages>
</Messages>

