<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.59
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1141
Endogenous,IL11RA,NM_147162.1,245
Endogenous,BAMBI,NM_012342.2,842
Endogenous,PLA2G10,NM_003561.1,516
Endogenous,ETV1,NM_004956.4,527
Endogenous,POLD4,NM_021173.2,2101
Endogenous,NFKBIZ,NM_001005474.1,6663
Endogenous,SMAD2,NM_001003652.1,1891
Endogenous,IFNG,NM_000619.2,19
Endogenous,TNFRSF10C,NM_003841.2,112
Endogenous,AKT2,NM_001626.2,3004
Endogenous,KITLG,NM_003994.4,2818
Endogenous,ALKBH3,NM_139178.3,572
Endogenous,JAK1,NM_002227.1,3091
Endogenous,BCL2A1,NM_004049.2,128
Endogenous,CCR7,NM_001838.2,122
Endogenous,FGF11,NM_004112.2,147
Endogenous,HSPA6,NM_002155.3,548
Endogenous,ZBTB16,NM_006006.4,195
Endogenous,INHBA,NM_002192.2,1241
Endogenous,NRAS,NM_002524.3,885
Endogenous,MEN1,NM_130802.2,1702
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,979
Endogenous,CDC14B,NM_003671.3,197
Endogenous,SETBP1,NM_015559.2,859
Endogenous,CASP12,NM_001191016.1,32
Endogenous,IL13,NM_002188.2,17
Endogenous,KAT2B,NM_003884.3,429
Endogenous,GNG4,NM_004485.2,30
Endogenous,BMP6,NM_001718.2,202
Endogenous,PPARG,NM_015869.3,303
Endogenous,PBX1,NM_002585.2,7949
Endogenous,PRKACA,NM_002730.3,3257
Endogenous,IL2RA,NM_000417.1,241
Endogenous,PRL,NM_000948.3,21
Endogenous,PAX3,NM_013942.3,20
Endogenous,BIRC3,NM_182962.1,198
Endogenous,PRKAA2,NM_006252.2,289
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,26215
Endogenous,HDAC6,NM_006044.2,1494
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,1152
Endogenous,SMARCA4,NM_003072.3,3973
Endogenous,ABL1,NM_005157.3,1384
Endogenous,COL24A1,NM_152890.5,125
Endogenous,TSLP,NM_033035.4,36
Endogenous,RASA4,NM_001079877.2,638
Endogenous,STAT1,NM_007315.2,5763
Endogenous,IKBKG,NM_003639.2,747
Endogenous,MAPT,NM_016834.3,370
Endogenous,LAMA3,NM_000227.3,109
Endogenous,CDK4,NM_000075.2,1952
Endogenous,PPP3CA,NM_000944.4,946
Endogenous,ITGA2,NM_002203.2,2362
Endogenous,FIGF,NM_004469.2,45
Endogenous,MMP9,NM_004994.2,5202
Endogenous,CACNA1D,NM_000720.2,342
Endogenous,SSX1,NM_005635.2,46
Endogenous,HELLS,NM_018063.3,1166
Endogenous,TNC,NM_002160.3,117
Endogenous,COL4A6,NM_001847.2,229
Endogenous,MFNG,NM_002405.2,389
Endogenous,HDAC2,NM_001527.1,4636
Endogenous,BMP7,NM_001719.1,96
Endogenous,IL11,NM_000641.2,31
Endogenous,RASGRF1,NM_153815.2,39
Endogenous,PRKDC,NM_006904.6,4836
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,113
Endogenous,TGFB1,NM_000660.3,2685
Endogenous,KDM6A,NM_021140.2,1360
Endogenous,ETV7,NM_016135.2,101
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,324
Endogenous,RAC3,NM_005052.2,323
Endogenous,LAT,NM_001014987.1,433
Endogenous,RUNX1T1,NM_004349.2,435
Endogenous,HRAS,NM_005343.2,308
Endogenous,ITGA7,NM_002206.1,153
Endogenous,HDAC1,NM_004964.2,1823
Endogenous,CCNE1,NM_001238.1,236
Endogenous,IRAK2,NM_001570.3,140
Endogenous,CASP3,NM_032991.2,1580
Endogenous,HHEX,NM_002729.4,2114
Endogenous,SMO,NM_005631.3,170
Endogenous,MYC,NM_002467.3,1582
Endogenous,RPS27A,NM_002954.5,53709
Endogenous,COL2A1,NM_001844.4,73
Endogenous,IL10,NM_000572.2,124
Endogenous,AR,NM_001011645.1,1992
Endogenous,RAD50,NM_005732.2,936
Endogenous,IGFBP3,NM_000598.4,3352
Endogenous,JAG1,NM_000214.2,1632
Endogenous,OSM,NM_020530.3,158
Endogenous,JAK2,NM_004972.2,1357
Endogenous,TLR2,NM_003264.3,565
Endogenous,IL3,NM_000588.3,25
Endogenous,BRCA1,NM_007305.2,713
Endogenous,HSP90B1,NM_003299.1,2752
Endogenous,BRCA2,NM_000059.3,722
Endogenous,CDKN1C,NM_000076.2,523
Endogenous,ETV4,NM_001079675.1,58
Endogenous,TRAF7,NM_032271.2,3557
Endogenous,PRLR,NM_001204318.1,696
Endogenous,TFDP1,NM_007111.4,827
Endogenous,LEP,NM_000230.2,141
Endogenous,HSPA1A,NM_005345.5,2293
Endogenous,UBE2T,NM_014176.3,1141
Endogenous,IL23A,NM_016584.2,30
Endogenous,TGFB3,NM_003239.2,2497
Endogenous,EYA1,NM_172059.2,161
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1469
Endogenous,CACNB2,NM_000724.3,112
Endogenous,IL6R,NM_000565.2,398
Endogenous,NCOR1,NM_006311.3,4820
Endogenous,BMP8A,NM_181809.3,665
Endogenous,TNN,NM_022093.1,162
Endogenous,CACNA1G,NM_198397.1,65
Endogenous,MYCN,NM_005378.4,21
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,709
Endogenous,GZMB,NM_004131.3,304
Endogenous,NOTCH3,NM_000435.2,4562
Endogenous,LIG4,NM_002312.3,354
Endogenous,ATR,NM_001184.2,1275
Endogenous,WNT4,NM_030761.3,53
Endogenous,CRLF2,NM_001012288.1,25
Endogenous,RELN,NM_005045.2,57
Endogenous,CCNO,NM_021147.3,108
Endogenous,JAG2,NM_145159.1,1607
Endogenous,BAIAP3,NM_003933.4,208
Endogenous,PPP2R2C,NM_181876.2,18
Endogenous,AMH,NM_000479.3,274
Endogenous,DTX4,NM_015177.1,211
Endogenous,RB1,NM_000321.1,1668
Endogenous,CCNA2,NM_001237.2,1258
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,119
Endogenous,LEFTY2,NM_003240.2,14
Endogenous,BMP2,NM_001200.2,45
Endogenous,EZH2,NM_004456.3,1725
Endogenous,PBRM1,NM_181042.3,2386
Endogenous,HDAC4,NM_006037.3,527
Endogenous,CD14,NM_000591.2,2113
Endogenous,NGF,NM_002506.2,72
Endogenous,AKT1,NM_005163.2,10815
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,2177
Endogenous,CACNA2D2,NM_001005505.1,175
Endogenous,DNMT1,NM_001379.2,2581
Endogenous,PRKAR2A,NM_004157.2,1625
Endogenous,KRAS,NM_004985.3,1285
Endogenous,EFNA5,NM_001962.2,121
Endogenous,CACNB4,NM_001005747.2,210
Endogenous,CACNA2D4,NM_001005737.1,20
Endogenous,PIK3CG,NM_002649.2,404
Endogenous,WNT7B,NM_058238.1,152
Endogenous,E2F1,NM_005225.1,802
Endogenous,PAK3,NM_002578.2,31
Endogenous,MAP3K1,NM_005921.1,2682
Endogenous,FOXO4,NM_005938.2,367
Endogenous,NOTCH1,NM_017617.3,900
Endogenous,PML,NM_002675.3,1974
Endogenous,COL5A1,NM_000093.3,23834
Endogenous,SMARCB1,NM_003073.3,1866
Endogenous,PLA2G4A,NM_024420.2,121
Endogenous,SIX1,NM_005982.3,368
Endogenous,RET,NM_020630.4,1490
Endogenous,HSPB1,NM_001540.3,21100
Endogenous,RBX1,NM_014248.2,6552
Endogenous,SOCS1,NM_003745.1,292
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,232
Endogenous,ANGPT1,NM_001146.3,183
Endogenous,FZD2,NM_001466.2,65
Endogenous,GNAQ,NM_002072.2,1517
Endogenous,BCL2,NM_000657.2,1018
Endogenous,COMP,NM_000095.2,6182
Endogenous,FLNA,NM_001456.3,11742
Endogenous,IL19,NM_013371.3,187
Endogenous,RAD51,NM_133487.2,357
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,137
Endogenous,NR4A3,NM_173198.1,514
Endogenous,CIC,NM_015125.3,975
Endogenous,RELA,NM_021975.3,1543
Endogenous,TCL1B,NM_004918.2,63
Endogenous,SP1,NM_003109.1,1111
Endogenous,PLCE1,NM_001165979.1,882
Endogenous,ACVR1C,NM_145259.2,30
Endogenous,IL20RA,NM_014432.2,139
Endogenous,SHC2,NM_012435.2,355
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,928
Endogenous,VEGFC,NM_005429.2,714
Endogenous,SFRP4,NM_003014.2,2058
Endogenous,CCND2,NM_001759.2,1094
Endogenous,GNG12,NM_018841.3,3243
Endogenous,MAP2K1,NM_002755.2,904
Endogenous,SHC1,NM_183001.4,4567
Endogenous,PLCB1,NM_182734.1,3101
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,326
Endogenous,FLNC,NM_001127487.1,435
Endogenous,HIST1H3H,NM_003536.2,14102
Endogenous,SOX9,NM_000346.2,1236
Endogenous,LIF,NM_002309.3,295
Endogenous,DTX1,NM_004416.2,133
Endogenous,NASP,NM_172164.1,276
Endogenous,FOSL1,NM_005438.2,144
Endogenous,ERCC6,NM_000124.2,777
Endogenous,WNT6,NM_006522.3,35
Endogenous,GNG7,NM_052847.1,87
Endogenous,CACNG6,NM_145814.1,28
Endogenous,ID2,NM_002166.4,1835
Endogenous,MAP2K6,NM_002758.3,138
Endogenous,TP53,NM_000546.2,924
Endogenous,WNT10B,NM_003394.2,43
Endogenous,CREB3L1,NM_052854.1,5025
Endogenous,PDGFRA,NM_006206.3,1733
Endogenous,AMER1,NM_152424.3,198
Endogenous,SOS2,NM_006939.2,997
Endogenous,PTPRR,NM_001207015.1,49
Endogenous,PAX5,NM_016734.1,19
Endogenous,TNF,NM_000594.2,161
Endogenous,NGFR,NM_002507.1,576
Endogenous,RAD52,NM_134424.2,956
Endogenous,PIK3R1,NM_181504.2,2455
Endogenous,DLL1,NM_005618.3,172
Endogenous,TLX1,NM_005521.3,15
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,69
Endogenous,GADD45G,NM_006705.3,99
Endogenous,THBS4,NM_003248.3,712
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,1595
Endogenous,DUSP6,NM_001946.2,1442
Endogenous,CACNA2D1,NM_000722.2,893
Endogenous,PPP3R1,NM_000945.3,3564
Endogenous,TNFSF10,NM_003810.2,8473
Endogenous,ITGB7,NM_000889.1,176
Endogenous,ITGA6,NM_000210.1,3012
Endogenous,FOS,NM_005252.2,8178
Endogenous,IL12B,NM_002187.2,37
Endogenous,WNT3,NM_030753.3,124
Endogenous,DKK1,NM_012242.2,29
Endogenous,GSK3B,NM_002093.2,2750
Endogenous,DUSP10,NM_144728.2,619
Endogenous,HDAC11,NM_024827.3,578
Endogenous,FGF1,NM_033137.1,363
Endogenous,CHEK1,NM_001114121.1,472
Endogenous,RAF1,NM_002880.2,831
Endogenous,CACNB3,NM_000725.2,444
Endogenous,CDC6,NM_001254.3,1309
Endogenous,CDKN2D,NM_001800.3,308
Endogenous,IL1B,NM_000576.2,104
Endogenous,IGF1R,NM_000875.2,5081
Endogenous,H2AFX,NM_002105.2,863
Endogenous,IDH1,NM_005896.2,1399
Endogenous,PIK3CD,NM_005026.3,372
Endogenous,ENDOG,NM_004435.2,459
Endogenous,IBSP,NM_004967.3,253
Endogenous,THEM4,NM_053055.4,663
Endogenous,LAMB4,NM_007356.2,21
Endogenous,TBL1XR1,NM_024665.4,5448
Endogenous,ATM,NM_138292.3,507
Endogenous,MLH1,NM_000249.2,1193
Endogenous,RXRG,NM_006917.3,37
Endogenous,FEN1,NM_004111.4,773
Endogenous,MYB,NM_005375.2,1689
Endogenous,MAPK10,NM_002753.2,622
Endogenous,MAP3K12,NM_006301.2,427
Endogenous,DDIT4,NM_019058.2,1509
Endogenous,CHUK,NM_001278.3,1826
Endogenous,IL8,NM_000584.2,366
Endogenous,MGMT,NM_002412.3,1734
Endogenous,MAPK12,NM_002969.3,97
Endogenous,SOX17,NM_022454.3,156
Endogenous,MLF1,NM_022443.3,1472
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,24
Endogenous,ARNT2,NM_014862.3,552
Endogenous,MET,NM_000245.2,226
Endogenous,HOXA10,NM_018951.3,98
Endogenous,SIN3A,NM_015477.1,901
Endogenous,CTNNB1,NM_001904.3,9106
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,54
Endogenous,ARID1A,NM_006015.4,1046
Endogenous,FGF2,NM_002006.4,327
Endogenous,PLA2G2A,NM_000300.2,219
Endogenous,MLLT3,NM_004529.2,182
Endogenous,PLA2G3,NM_015715.3,149
Endogenous,HIST1H3B,NM_003537.3,16153
Endogenous,CHAD,NM_001267.2,495
Endogenous,PDGFA,NM_002607.5,313
Endogenous,NOTCH2,NM_024408.3,4947
Endogenous,PPP2CB,NM_001009552.1,2241
Endogenous,SFRP2,NM_003013.2,18764
Endogenous,IKBKB,NM_001556.1,635
Endogenous,FGF12,NM_004113.4,144
Endogenous,RIN1,NM_004292.2,127
Endogenous,WNT5A,NM_003392.3,931
Endogenous,MAP2K4,NM_003010.2,1001
Endogenous,GNGT1,NM_021955.3,22
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,671
Endogenous,FST,NM_006350.2,570
Endogenous,UTY,NM_007125.3,23
Endogenous,NR4A1,NM_173157.1,1535
Endogenous,MCM2,NM_004526.2,886
Endogenous,PRDM1,NM_182907.1,860
Endogenous,APH1B,NM_001145646.1,336
Endogenous,SPP1,NM_000582.2,19478
Endogenous,ACVR1B,NM_004302.3,545
Endogenous,SHC3,NM_016848.5,40
Endogenous,IL7,NM_000880.2,36
Endogenous,WEE1,NM_003390.3,2156
Endogenous,FANCE,NM_021922.2,246
Endogenous,ALKBH2,NM_001001655.2,205
Endogenous,FN1,NM_212482.1,71253
Endogenous,EIF4EBP1,NM_004095.3,977
Endogenous,GNA11,NM_002067.1,2049
Endogenous,CDC7,NM_003503.2,490
Endogenous,CSF1R,NM_005211.2,121
Endogenous,LIFR,NM_002310.3,573
Endogenous,MSH6,NM_000179.1,1249
Endogenous,CDC25A,NM_001789.2,173
Endogenous,CYLD,NM_015247.1,1369
Endogenous,FZD7,NM_003507.1,709
Endogenous,SOCS3,NM_003955.3,1700
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,55
Endogenous,DLL4,NM_019074.2,457
Endogenous,TCF3,NM_003200.2,1839
Endogenous,WNT16,NM_057168.1,20
Endogenous,POLD1,NM_002691.2,172
Endogenous,FANCL,NM_001114636.1,762
Endogenous,HOXA11,NM_005523.5,25
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,1293
Endogenous,COL4A5,NM_033381.1,3054
Endogenous,CARD11,NM_032415.2,141
Endogenous,GDF6,NM_001001557.2,55
Endogenous,WHSC1L1,NM_017778.2,1300
Endogenous,RASAL1,NM_004658.1,191
Endogenous,IRAK3,NM_007199.1,399
Endogenous,FLT3,NM_004119.1,62
Endogenous,SETD2,NM_014159.6,1070
Endogenous,PITX2,NM_000325.5,17
Endogenous,MYD88,NM_002468.3,2224
Endogenous,GNAS,NM_080425.1,13969
Endogenous,TCF7L1,NM_031283.1,663
Endogenous,BRAF,NM_004333.3,1800
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,273
Endogenous,NTHL1,NM_002528.5,797
Endogenous,NSD1,NM_022455.4,999
Endogenous,LRP2,NM_004525.2,251
Endogenous,PDGFC,NM_016205.1,1311
Endogenous,FGFR3,NM_022965.2,359
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,667
Endogenous,SYK,NM_003177.3,800
Endogenous,MAML2,NM_032427.1,506
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,174
Endogenous,HGF,NM_000601.4,486
Endogenous,MMP7,NM_002423.3,3448
Endogenous,LEPR,NM_001003679.1,400
Endogenous,VEGFA,NM_001025366.1,3484
Endogenous,SRSF2,NM_003016.3,2679
Endogenous,KMT2C,NM_170606.2,3342
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,602
Endogenous,FGF16,NM_003868.1,54
Endogenous,CDKN1A,NM_000389.2,2003
Endogenous,SPRY2,NM_005842.2,337
Endogenous,HMGA1,NM_145904.1,504
Endogenous,EFNA3,NM_004952.4,360
Endogenous,EFNA1,NM_004428.2,1596
Endogenous,CDC14A,NM_033313.2,598
Endogenous,ZAK,NM_016653.2,225
Endogenous,RAD21,NM_006265.2,9918
Endogenous,ITGA3,NM_005501.2,1308
Endogenous,TTK,NM_003318.3,713
Endogenous,GATA2,NM_032638.3,577
Endogenous,PLAT,NM_000931.2,11024
Endogenous,FGF7,NM_002009.3,560
Endogenous,TLR4,NM_138554.2,847
Endogenous,WIF1,NM_007191.2,58
Endogenous,WNT2B,NM_024494.1,70
Endogenous,ERBB2,NM_004448.2,7742
Endogenous,DDIT3,NM_004083.4,926
Endogenous,U2AF1,NM_001025203.1,7570
Endogenous,FBXW7,NM_018315.4,277
Endogenous,ARID2,NM_152641.2,2785
Endogenous,CREBBP,NM_004380.2,261
Endogenous,CHEK2,NM_007194.3,541
Endogenous,CCNA1,NM_003914.3,53
Endogenous,IL1R1,NM_000877.2,987
Endogenous,CASP8,NM_001228.4,1853
Endogenous,SF3B1,NM_001005526.1,3818
Endogenous,NBN,NM_001024688.1,3631
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,39
Endogenous,WNT2,NM_003391.2,362
Endogenous,SFN,NM_006142.3,510
Endogenous,IRS1,NM_005544.2,405
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,29
Endogenous,CALML5,NM_017422.4,3868
Endogenous,MCM7,NM_182776.1,3073
Endogenous,GRIN2A,NM_000833.3,41
Endogenous,BMP5,NM_021073.2,21
Endogenous,CDKN1B,NM_004064.2,333
Endogenous,CAMK2B,NM_001220.3,30
Endogenous,KIT,NM_000222.1,292
Endogenous,IL7R,NM_002185.2,1287
Endogenous,LAMA1,NM_005559.2,124
Endogenous,SPOP,NM_001007226.1,156
Endogenous,TIAM1,NM_003253.2,1475
Endogenous,SFRP1,NM_003012.3,437
Endogenous,RFC3,NM_002915.3,1469
Endogenous,LEFTY1,NM_020997.2,26
Endogenous,TNFRSF10A,NM_003844.2,121
Endogenous,CCNE2,NM_057735.1,590
Endogenous,CSF3R,NM_156038.2,553
Endogenous,IGF1,NM_000618.3,628
Endogenous,ATRX,NM_000489.3,1785
Endogenous,PLAU,NM_002658.2,4386
Endogenous,B2M,NM_004048.2,133589
Endogenous,PIK3R5,NM_001142633.1,645
Endogenous,SOS1,NM_005633.2,1282
Endogenous,CREB5,NM_182898.2,270
Endogenous,FGF21,NM_019113.2,24
Endogenous,PPP2R1A,NM_014225.3,6376
Endogenous,PIK3R3,NM_003629.3,2801
Endogenous,PBX3,NM_006195.5,649
Endogenous,GLI3,NM_000168.5,761
Endogenous,PPARGC1A,NM_013261.3,77
Endogenous,BAD,NM_004322.3,1085
Endogenous,FGF20,NM_019851.1,46
Endogenous,PPP3CC,NM_005605.3,382
Endogenous,HOXA9,NM_152739.3,100
Endogenous,BMPR1B,NM_001203.1,314
Endogenous,THBS1,NM_003246.2,10768
Endogenous,CACNA1H,NM_021098.2,218
Endogenous,SOCS2,NM_003877.3,480
Endogenous,HSPA2,NM_021979.3,1615
Endogenous,ITGA8,NM_003638.1,71
Endogenous,CACNA1C,NM_199460.2,381
Endogenous,APC,NM_000038.3,317
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,256
Endogenous,NF2,NM_181828.2,1482
Endogenous,PGF,NM_002632.5,182
Endogenous,PTPN11,NM_002834.3,2200
Endogenous,IL20RB,NM_144717.2,95
Endogenous,RAC1,NM_198829.1,4852
Endogenous,PLD1,NM_002662.3,239
Endogenous,FZD3,NM_017412.2,303
Endogenous,FGF13,NM_033642.1,158
Endogenous,AKT3,NM_181690.1,1554
Endogenous,C19orf40,NM_152266.3,186
Endogenous,NKD1,NM_033119.3,166
Endogenous,CREB3L4,NM_130898.2,981
Endogenous,BID,NM_197966.1,404
Endogenous,TNFRSF10D,NM_003840.3,193
Endogenous,CDKN2B,NM_004936.3,357
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,327
Endogenous,EGFR,NM_201282.1,643
Endogenous,STAT4,NM_003151.2,269
Endogenous,DAXX,NM_001350.3,1190
Endogenous,PROM1,NM_006017.1,102
Endogenous,FGFR2,NM_000141.4,943
Endogenous,CDK6,NM_001259.5,348
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,370
Endogenous,GPC4,NM_001448.2,828
Endogenous,HDAC10,NM_032019.5,785
Endogenous,GRIA3,NM_000828.4,177
Endogenous,SMC3,NM_005445.3,2365
Endogenous,IL23R,NM_144701.2,35
Endogenous,PIK3CB,NM_006219.1,698
Endogenous,ITGB6,NM_001282353.1,2559
Endogenous,KMT2D,NM_003482.3,1926
Endogenous,FOXL2,NM_023067.2,49
Endogenous,FANCF,NM_022725.2,441
Endogenous,CASP10,NM_032977.3,45
Endogenous,PPP2R2B,NM_181676.2,26
Endogenous,STK11,NM_000455.4,1438
Endogenous,MAP3K14,NM_003954.1,1295
Endogenous,ETS2,NM_005239.4,1944
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,17586
Endogenous,FASLG,NM_000639.1,59
Endogenous,POLR2D,NM_004805.3,972
Endogenous,BDNF,NM_170732.4,29
Endogenous,CD40,NM_001250.4,365
Endogenous,SUV39H2,NM_024670.3,767
Endogenous,SPRY4,NM_030964.3,405
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,24
Endogenous,NPM1,NM_002520.5,80
Endogenous,ID4,NM_001546.2,244
Endogenous,IL22RA2,NM_181309.1,23
Endogenous,PKMYT1,NM_004203.3,454
Endogenous,EP300,NM_001429.2,3517
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1783
Endogenous,TNR,NM_003285.2,31
Endogenous,DKK2,NM_014421.2,100
Endogenous,MAPK3,NM_001040056.1,2601
Endogenous,BCOR,NM_001123383.1,657
Endogenous,IL3RA,NM_002183.2,162
Endogenous,GTF2H3,NM_001516.3,1134
Endogenous,DLL3,NM_203486.2,45
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,63
Endogenous,MED12,NM_005120.2,858
Endogenous,RNF43,NM_017763.4,320
Endogenous,WNT10A,NM_025216.2,58
Endogenous,MAP3K8,NM_005204.2,624
Endogenous,STAT3,NM_139276.2,4752
Endogenous,ARID1B,NM_020732.3,2122
Endogenous,POLR2J,NM_006234.4,174
Endogenous,HES5,NM_001010926.3,34
Endogenous,IL1R2,NM_173343.1,39
Endogenous,COL27A1,NM_032888.2,349
Endogenous,H3F3C,NM_001013699.2,22388
Endogenous,CNTFR,NM_147164.1,71
Endogenous,ACVR2A,NM_001616.3,551
Endogenous,HIST1H3G,NM_003534.2,4402
Endogenous,RASGRP2,NM_001098670.1,207
Endogenous,TSPAN7,NM_004615.3,204
Endogenous,LFNG,NM_001040168.1,640
Endogenous,BRIP1,NM_032043.1,665
Endogenous,CLCF1,NM_013246.2,119
Endogenous,HHIP,NM_022475.1,23
Endogenous,POLR2H,NM_001278698.1,1811
Endogenous,MAPK8IP2,NM_012324.2,101
Endogenous,STMN1,NM_203401.1,4055
Endogenous,RASGRP1,NM_005739.3,1007
Endogenous,PTCH1,NM_000264.3,145
Endogenous,SMAD4,NM_005359.3,1953
Endogenous,DUSP5,NM_004419.3,2269
Endogenous,GADD45B,NM_015675.2,2076
Endogenous,PDGFD,NM_025208.4,613
Endogenous,RPS6KA6,NM_014496.1,53
Endogenous,MDM2,NM_006878.2,3389
Endogenous,ITGB4,NM_001005731.1,1961
Endogenous,IL24,NM_181339.1,37
Endogenous,CDC25C,NM_001790.2,146
Endogenous,FGFR1,NM_015850.2,1741
Endogenous,PTTG2,NM_006607.2,1049
Endogenous,PLA2G4F,NM_213600.2,45
Endogenous,KLF4,NM_004235.4,1764
Endogenous,IL1RAP,NM_002182.2,282
Endogenous,CACNG4,NM_014405.2,640
Endogenous,CDKN2C,NM_001262.2,388
Endogenous,NUMBL,NM_004756.3,724
Endogenous,TPO,NM_175722.1,56
Endogenous,NOS3,NM_000603.4,427
Endogenous,COL11A2,NM_001163771.1,33
Endogenous,TNFAIP3,NM_006290.2,1822
Endogenous,JAK3,NM_000215.2,500
Endogenous,MAP3K13,NM_004721.3,229
Endogenous,BIRC7,NM_022161.2,64
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,33
Endogenous,GADD45A,NM_001924.2,1015
Endogenous,SMAD9,NM_005905.2,223
Endogenous,AXIN2,NM_004655.3,436
Endogenous,CEBPA,NM_004364.2,1250
Endogenous,PRKCA,NM_002737.2,297
Endogenous,COL1A1,NM_000088.3,110178
Endogenous,DNMT3A,NM_022552.3,1121
Endogenous,GAS1,NM_002048.2,1372
Endogenous,LAMC2,NM_005562.2,176
Endogenous,PDGFB,NM_033016.2,242
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,561
Endogenous,NF1,NM_000267.2,1618
Endogenous,GATA3,NM_001002295.1,549
Endogenous,MTOR,NM_004958.2,730
Endogenous,RHOA,NM_001664.2,4238
Endogenous,FUBP1,NM_003902.3,1463
Endogenous,WHSC1,NM_007331.1,2035
Endogenous,TNFRSF10B,NM_003842.3,298
Endogenous,RPA3,NM_002947.3,32
Endogenous,JUN,NM_002228.3,3093
Endogenous,NFKBIA,NM_020529.1,4790
Endogenous,BAX,NM_138761.3,2376
Endogenous,CDH1,NM_004360.2,10419
Endogenous,FGFR4,NM_002011.3,80
Endogenous,WNT11,NM_004626.2,46
Endogenous,MCM5,NM_006739.3,368
Endogenous,DTX3,NM_178502.2,318
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,32
Endogenous,SKP1,NM_170679.2,13291
Endogenous,FZD10,NM_007197.2,51
Endogenous,DDB2,NM_000107.1,820
Endogenous,PLA1A,NM_015900.2,125
Endogenous,RAC2,NM_002872.3,730
Endogenous,EGF,NM_001963.3,173
Endogenous,VHL,NM_000551.2,1757
Endogenous,FGF18,NM_003862.1,69
Endogenous,POLB,NM_002690.1,440
Endogenous,FUT8,NM_004480.4,1600
Endogenous,SHC4,NM_203349.2,59
Endogenous,FZD8,NM_031866.1,246
Endogenous,BAP1,NM_004656.2,1689
Endogenous,RFC4,NM_181573.2,986
Endogenous,ZBTB32,NM_014383.1,20
Endogenous,SIRT4,NM_012240.1,100
Endogenous,MAP3K5,NM_005923.3,443
Endogenous,PRKAR1B,NM_001164759.1,154
Endogenous,CEBPE,NM_001805.2,51
Endogenous,CBL,NM_005188.2,518
Endogenous,PDGFRB,NM_002609.3,5430
Endogenous,TGFBR2,NM_001024847.1,2781
Endogenous,DUSP4,NM_057158.2,559
Endogenous,BMP4,NM_001202.2,653
Endogenous,FANCC,NM_000136.2,1149
Endogenous,ITGB3,NM_000212.2,288
Endogenous,ITGA9,NM_002207.2,303
Endogenous,COL4A4,NM_000092.4,185
Endogenous,NUPR1,NM_001042483.1,1777
Endogenous,COL3A1,NM_000090.3,132686
Endogenous,PRKCB,NM_212535.1,254
Endogenous,CDC25B,NM_021873.2,1677
Endogenous,PTEN,NM_000314.3,6026
Endogenous,MAD2L2,NM_001127325.1,1366
Endogenous,POLE2,NM_002692.2,578
Endogenous,MAPK1,NM_138957.2,2061
Endogenous,ZIC2,NM_007129.2,29
Endogenous,MLLT4,NM_005936.2,1951
Endogenous,NTF3,NM_002527.4,32
Endogenous,CBLC,NM_012116.3,30
Endogenous,NFATC1,NM_172389.1,282
Endogenous,NFE2L2,NM_006164.3,1441
Endogenous,BNIP3,NM_004052.2,1564
Endogenous,COL5A2,NM_000393.3,8778
Endogenous,ASXL1,NM_001164603.1,1104
Endogenous,MUTYH,NM_012222.2,177
Endogenous,DUSP2,NM_004418.3,218
Endogenous,SPRY1,NM_005841.1,1002
Endogenous,INHBB,NM_002193.2,732
Endogenous,COL11A1,NM_001854.3,6341
Endogenous,AXIN1,NM_181050.1,1146
Endogenous,MMP3,NM_002422.3,222
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,2601
Endogenous,FANCB,NM_152633.2,208
Endogenous,EPHA2,NM_004431.2,190
Endogenous,E2F5,NM_001951.3,635
Endogenous,PCK1,NM_002591.2,34
Endogenous,COL1A2,NM_000089.3,14713
Endogenous,MAP2K2,NM_030662.2,2589
Endogenous,RPS6KA5,NM_004755.2,702
Endogenous,XRCC4,NM_003401.3,425
Endogenous,NTRK2,NM_001007097.1,437
Endogenous,NOG,NM_005450.4,30
Endogenous,HES1,NM_005524.2,1936
Endogenous,CCND1,NM_053056.2,7058
Endogenous,WT1,NM_000378.3,64
Endogenous,HDAC5,NM_005474.4,1199
Endogenous,FANCG,NM_004629.1,205
Endogenous,PRKAR2B,NM_002736.2,551
Endogenous,IDH2,NM_002168.2,2657
Endogenous,CASP7,NM_001227.3,791
Endogenous,LAMB3,NM_000228.2,196
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,3370
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,95
Endogenous,COL4A3,NM_000091.3,24
Endogenous,LEF1,NM_016269.3,490
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,MAPK8,NM_002750.2,1211
Endogenous,FLT1,NM_002019.4,1109
Endogenous,CD19,NM_001770.4,62
Endogenous,CACNA2D3,NM_018398.2,18
Endogenous,MSH2,NM_000251.1,1372
Endogenous,PPP3R2,NM_147180.2,18
Endogenous,CAPN2,NM_001748.4,6346
Endogenous,STAG2,NM_001042749.1,1148
Endogenous,PAK7,NM_177990.1,11
Endogenous,PHF6,NM_032335.3,852
Endogenous,KDM5C,NM_004187.2,2507
Endogenous,NFKB1,NM_003998.2,811
Endogenous,LTBP1,NM_000627.3,801
Endogenous,GRB2,NM_002086.4,3705
Endogenous,COL6A6,NM_001102608.1,50
Endogenous,SMC1B,NM_148674.3,156
Endogenous,RASGRF2,NM_006909.1,136
Endogenous,IL12A,NM_000882.2,32
Endogenous,CCNB1,NM_031966.2,1989
Endogenous,SMAD3,NM_005902.3,2119
Endogenous,RUNX1,NM_001754.4,2764
Endogenous,PRMT8,NM_019854.3,15
Endogenous,CALML6,NM_138705.2,38
Endogenous,MDC1,NM_014641.2,799
Endogenous,LAMA5,NM_005560.3,1011
Endogenous,TSC1,NM_000368.3,690
Endogenous,NTRK1,NM_001012331.1,40
Endogenous,PIM1,NM_002648.2,1065
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,566
Endogenous,PCNA,NM_002592.2,1309
Endogenous,IL15,NM_172174.1,113
Endogenous,DUSP8,NM_004420.2,229
Endogenous,PPP3CB,NM_001142354.1,746
Endogenous,FGF5,NM_004464.3,18
Endogenous,IL12RB2,NM_001559.2,30
Endogenous,GHR,NM_000163.2,484
Endogenous,PLCG2,NM_002661.2,332
Endogenous,ID1,NM_002165.2,901
Endogenous,CASP9,NM_001229.2,204
Positive,POS_C(8),ERCC_00002.1,2352
Positive,POS_A(128),ERCC_00117.1,32320
Positive,POS_F(0.125),ERCC_00034.1,75
Positive,POS_D(2),ERCC_00092.1,557
Positive,POS_B(32),ERCC_00112.1,8926
Positive,POS_E(0.5),ERCC_00035.1,142
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,33
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,521
Housekeeping,TMUB2,NM_024107.2,1200
Housekeeping,EIF2B4,NM_172195.3,1328
Housekeeping,DNAJC14,NM_032364.5,428
Housekeeping,C10orf76,NM_024541.2,947
Housekeeping,HDAC3,NM_003883.2,1480
Housekeeping,ACAD9,NM_014049.4,1204
Housekeeping,TLK2,NM_006852.2,2644
Housekeeping,ERCC3,NM_000122.1,628
Housekeeping,CNOT10,NM_001256741.1,1040
Housekeeping,FCF1,NM_015962.4,4290
Housekeeping,RBM45,NM_152945.2,343
Housekeeping,ZNF384,NM_133476.3,1162
Housekeeping,SF3A3,NM_006802.2,1150
Housekeeping,AGK,NM_018238.3,686
Housekeeping,SAP130,NM_024545.3,1051
Housekeeping,PIAS1,NM_016166.1,1075
Housekeeping,SLC4A1AP,NM_018158.2,798
Housekeeping,ZC3H14,NM_001160103.1,1587
Housekeeping,USP39,NM_001256725.1,1035
Housekeeping,ZKSCAN5,NM_014569.3,162
Housekeeping,MTMR14,NM_022485.3,1010
Housekeeping,DDX50,NM_024045.1,1254
Housekeeping,FTSJ2,NM_013393.1,808
Housekeeping,AMMECR1L,NM_001199140.1,960
Housekeeping,ZNF346,NM_012279.2,267
Housekeeping,PRPF38A,NM_032864.3,1465
Housekeeping,DHX16,NM_001164239.1,708
Housekeeping,NOL7,NM_016167.3,1756
Housekeeping,PIK3R4,NM_014602.1,1189
Housekeeping,VPS33B,NM_018668.3,387
Housekeeping,MRPS5,NM_031902.3,1475
Housekeeping,NUBP1,NM_001278506.1,284
Housekeeping,CNOT4,NM_001190848.1,1452
Housekeeping,COG7,NM_153603.3,2053
Housekeeping,CC2D1B,NM_032449.2,54
Housekeeping,GPATCH3,NM_022078.2,134
Housekeeping,ZNF143,NM_003442.5,477
Housekeeping,EDC3,NM_001142443.1,1100
Housekeeping,TTC31,NR_027749.1,924
</Code_Summary>

<Messages>
</Messages>

