<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.51
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,846
Endogenous,IL11RA,NM_147162.1,225
Endogenous,BAMBI,NM_012342.2,436
Endogenous,PLA2G10,NM_003561.1,16
Endogenous,ETV1,NM_004956.4,571
Endogenous,POLD4,NM_021173.2,1101
Endogenous,NFKBIZ,NM_001005474.1,695
Endogenous,SMAD2,NM_001003652.1,2082
Endogenous,IFNG,NM_000619.2,27
Endogenous,TNFRSF10C,NM_003841.2,110
Endogenous,AKT2,NM_001626.2,2087
Endogenous,KITLG,NM_003994.4,609
Endogenous,ALKBH3,NM_139178.3,538
Endogenous,JAK1,NM_002227.1,2129
Endogenous,BCL2A1,NM_004049.2,104
Endogenous,CCR7,NM_001838.2,55
Endogenous,FGF11,NM_004112.2,251
Endogenous,HSPA6,NM_002155.3,651
Endogenous,ZBTB16,NM_006006.4,28
Endogenous,INHBA,NM_002192.2,1616
Endogenous,NRAS,NM_002524.3,862
Endogenous,MEN1,NM_130802.2,1164
Endogenous,EPO,NM_000799.2,14
Endogenous,ITGB8,NM_002214.2,1293
Endogenous,CDC14B,NM_003671.3,301
Endogenous,SETBP1,NM_015559.2,735
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,299
Endogenous,GNG4,NM_004485.2,70
Endogenous,BMP6,NM_001718.2,152
Endogenous,PPARG,NM_015869.3,108
Endogenous,PBX1,NM_002585.2,1604
Endogenous,PRKACA,NM_002730.3,2226
Endogenous,IL2RA,NM_000417.1,381
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,62
Endogenous,PRKAA2,NM_006252.2,206
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,14421
Endogenous,HDAC6,NM_006044.2,687
Endogenous,FZD9,NM_003508.2,231
Endogenous,PIK3CA,NM_006218.2,1056
Endogenous,SMARCA4,NM_003072.3,2196
Endogenous,ABL1,NM_005157.3,1414
Endogenous,COL24A1,NM_152890.5,167
Endogenous,TSLP,NM_033035.4,65
Endogenous,RASA4,NM_001079877.2,833
Endogenous,STAT1,NM_007315.2,6254
Endogenous,IKBKG,NM_003639.2,683
Endogenous,MAPT,NM_016834.3,40
Endogenous,LAMA3,NM_000227.3,64
Endogenous,CDK4,NM_000075.2,1261
Endogenous,PPP3CA,NM_000944.4,673
Endogenous,ITGA2,NM_002203.2,391
Endogenous,FIGF,NM_004469.2,27
Endogenous,MMP9,NM_004994.2,6230
Endogenous,CACNA1D,NM_000720.2,106
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,1506
Endogenous,TNC,NM_002160.3,416
Endogenous,COL4A6,NM_001847.2,13
Endogenous,MFNG,NM_002405.2,235
Endogenous,HDAC2,NM_001527.1,4004
Endogenous,BMP7,NM_001719.1,453
Endogenous,IL11,NM_000641.2,69
Endogenous,RASGRF1,NM_153815.2,72
Endogenous,PRKDC,NM_006904.6,4570
Endogenous,GRIN1,NM_000832.5,12
Endogenous,PRKX,NM_005044.1,541
Endogenous,TGFB1,NM_000660.3,2429
Endogenous,KDM6A,NM_021140.2,692
Endogenous,ETV7,NM_016135.2,172
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,104
Endogenous,RAC3,NM_005052.2,853
Endogenous,LAT,NM_001014987.1,283
Endogenous,RUNX1T1,NM_004349.2,210
Endogenous,HRAS,NM_005343.2,236
Endogenous,ITGA7,NM_002206.1,48
Endogenous,HDAC1,NM_004964.2,1186
Endogenous,CCNE1,NM_001238.1,613
Endogenous,IRAK2,NM_001570.3,129
Endogenous,CASP3,NM_032991.2,1002
Endogenous,HHEX,NM_002729.4,450
Endogenous,SMO,NM_005631.3,259
Endogenous,MYC,NM_002467.3,2460
Endogenous,RPS27A,NM_002954.5,58997
Endogenous,COL2A1,NM_001844.4,14130
Endogenous,IL10,NM_000572.2,63
Endogenous,AR,NM_001011645.1,121
Endogenous,RAD50,NM_005732.2,428
Endogenous,IGFBP3,NM_000598.4,3261
Endogenous,JAG1,NM_000214.2,1251
Endogenous,OSM,NM_020530.3,157
Endogenous,JAK2,NM_004972.2,1090
Endogenous,TLR2,NM_003264.3,618
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,128
Endogenous,HSP90B1,NM_003299.1,2918
Endogenous,BRCA2,NM_000059.3,657
Endogenous,CDKN1C,NM_000076.2,905
Endogenous,ETV4,NM_001079675.1,161
Endogenous,TRAF7,NM_032271.2,2042
Endogenous,PRLR,NM_001204318.1,326
Endogenous,TFDP1,NM_007111.4,2376
Endogenous,LEP,NM_000230.2,18
Endogenous,HSPA1A,NM_005345.5,512
Endogenous,UBE2T,NM_014176.3,1479
Endogenous,IL23A,NM_016584.2,34
Endogenous,TGFB3,NM_003239.2,1368
Endogenous,EYA1,NM_172059.2,26
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,1074
Endogenous,CACNB2,NM_000724.3,105
Endogenous,IL6R,NM_000565.2,285
Endogenous,NCOR1,NM_006311.3,2165
Endogenous,BMP8A,NM_181809.3,502
Endogenous,TNN,NM_022093.1,43
Endogenous,CACNA1G,NM_198397.1,37
Endogenous,MYCN,NM_005378.4,66
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,376
Endogenous,GZMB,NM_004131.3,183
Endogenous,NOTCH3,NM_000435.2,4298
Endogenous,LIG4,NM_002312.3,605
Endogenous,ATR,NM_001184.2,472
Endogenous,WNT4,NM_030761.3,39
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,1311
Endogenous,BAIAP3,NM_003933.4,50
Endogenous,PPP2R2C,NM_181876.2,152
Endogenous,AMH,NM_000479.3,103
Endogenous,DTX4,NM_015177.1,215
Endogenous,RB1,NM_000321.1,594
Endogenous,CCNA2,NM_001237.2,976
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,198
Endogenous,LEFTY2,NM_003240.2,64
Endogenous,BMP2,NM_001200.2,308
Endogenous,EZH2,NM_004456.3,1303
Endogenous,PBRM1,NM_181042.3,1780
Endogenous,HDAC4,NM_006037.3,479
Endogenous,CD14,NM_000591.2,3165
Endogenous,NGF,NM_002506.2,113
Endogenous,AKT1,NM_005163.2,5249
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,1018
Endogenous,CACNA2D2,NM_001005505.1,47
Endogenous,DNMT1,NM_001379.2,1388
Endogenous,PRKAR2A,NM_004157.2,1256
Endogenous,KRAS,NM_004985.3,1429
Endogenous,EFNA5,NM_001962.2,204
Endogenous,CACNB4,NM_001005747.2,36
Endogenous,CACNA2D4,NM_001005737.1,18
Endogenous,PIK3CG,NM_002649.2,241
Endogenous,WNT7B,NM_058238.1,199
Endogenous,E2F1,NM_005225.1,285
Endogenous,PAK3,NM_002578.2,46
Endogenous,MAP3K1,NM_005921.1,803
Endogenous,FOXO4,NM_005938.2,228
Endogenous,NOTCH1,NM_017617.3,1873
Endogenous,PML,NM_002675.3,1969
Endogenous,COL5A1,NM_000093.3,30289
Endogenous,SMARCB1,NM_003073.3,1823
Endogenous,PLA2G4A,NM_024420.2,98
Endogenous,SIX1,NM_005982.3,153
Endogenous,RET,NM_020630.4,63
Endogenous,HSPB1,NM_001540.3,3129
Endogenous,RBX1,NM_014248.2,8109
Endogenous,SOCS1,NM_003745.1,321
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,709
Endogenous,ANGPT1,NM_001146.3,1091
Endogenous,FZD2,NM_001466.2,89
Endogenous,GNAQ,NM_002072.2,1034
Endogenous,BCL2,NM_000657.2,293
Endogenous,COMP,NM_000095.2,6960
Endogenous,FLNA,NM_001456.3,29172
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,180
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,80
Endogenous,NR4A3,NM_173198.1,92
Endogenous,CIC,NM_015125.3,1015
Endogenous,RELA,NM_021975.3,1197
Endogenous,TCL1B,NM_004918.2,16
Endogenous,SP1,NM_003109.1,1031
Endogenous,PLCE1,NM_001165979.1,378
Endogenous,ACVR1C,NM_145259.2,32
Endogenous,IL20RA,NM_014432.2,83
Endogenous,SHC2,NM_012435.2,177
Endogenous,IL5RA,NM_000564.3,14
Endogenous,TGFB2,NM_003238.2,310
Endogenous,VEGFC,NM_005429.2,646
Endogenous,SFRP4,NM_003014.2,2307
Endogenous,CCND2,NM_001759.2,682
Endogenous,GNG12,NM_018841.3,2344
Endogenous,MAP2K1,NM_002755.2,1258
Endogenous,SHC1,NM_183001.4,6800
Endogenous,PLCB1,NM_182734.1,2159
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,400
Endogenous,FLNC,NM_001127487.1,431
Endogenous,HIST1H3H,NM_003536.2,9644
Endogenous,SOX9,NM_000346.2,1169
Endogenous,LIF,NM_002309.3,530
Endogenous,DTX1,NM_004416.2,41
Endogenous,NASP,NM_172164.1,225
Endogenous,FOSL1,NM_005438.2,140
Endogenous,ERCC6,NM_000124.2,433
Endogenous,WNT6,NM_006522.3,128
Endogenous,GNG7,NM_052847.1,141
Endogenous,CACNG6,NM_145814.1,43
Endogenous,ID2,NM_002166.4,1466
Endogenous,MAP2K6,NM_002758.3,133
Endogenous,TP53,NM_000546.2,2536
Endogenous,WNT10B,NM_003394.2,64
Endogenous,CREB3L1,NM_052854.1,1766
Endogenous,PDGFRA,NM_006206.3,7373
Endogenous,AMER1,NM_152424.3,239
Endogenous,SOS2,NM_006939.2,832
Endogenous,PTPRR,NM_001207015.1,21
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,619
Endogenous,NGFR,NM_002507.1,637
Endogenous,RAD52,NM_134424.2,274
Endogenous,PIK3R1,NM_181504.2,900
Endogenous,DLL1,NM_005618.3,289
Endogenous,TLX1,NM_005521.3,315
Endogenous,CSF3,NM_000759.3,15
Endogenous,GLI1,NM_005269.1,89
Endogenous,GADD45G,NM_006705.3,78
Endogenous,THBS4,NM_003248.3,1479
Endogenous,IFNA17,NM_021268.2,16
Endogenous,MAPK9,NM_139068.2,728
Endogenous,DUSP6,NM_001946.2,1276
Endogenous,CACNA2D1,NM_000722.2,687
Endogenous,PPP3R1,NM_000945.3,3655
Endogenous,TNFSF10,NM_003810.2,1840
Endogenous,ITGB7,NM_000889.1,138
Endogenous,ITGA6,NM_000210.1,3069
Endogenous,FOS,NM_005252.2,1640
Endogenous,IL12B,NM_002187.2,28
Endogenous,WNT3,NM_030753.3,98
Endogenous,DKK1,NM_012242.2,33
Endogenous,GSK3B,NM_002093.2,1917
Endogenous,DUSP10,NM_144728.2,171
Endogenous,HDAC11,NM_024827.3,433
Endogenous,FGF1,NM_033137.1,583
Endogenous,CHEK1,NM_001114121.1,697
Endogenous,RAF1,NM_002880.2,803
Endogenous,CACNB3,NM_000725.2,288
Endogenous,CDC6,NM_001254.3,491
Endogenous,CDKN2D,NM_001800.3,217
Endogenous,IL1B,NM_000576.2,148
Endogenous,IGF1R,NM_000875.2,3982
Endogenous,H2AFX,NM_002105.2,1198
Endogenous,IDH1,NM_005896.2,719
Endogenous,PIK3CD,NM_005026.3,456
Endogenous,ENDOG,NM_004435.2,675
Endogenous,IBSP,NM_004967.3,86
Endogenous,THEM4,NM_053055.4,244
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,5728
Endogenous,ATM,NM_138292.3,597
Endogenous,MLH1,NM_000249.2,833
Endogenous,RXRG,NM_006917.3,17
Endogenous,FEN1,NM_004111.4,545
Endogenous,MYB,NM_005375.2,213
Endogenous,MAPK10,NM_002753.2,26
Endogenous,MAP3K12,NM_006301.2,168
Endogenous,DDIT4,NM_019058.2,3077
Endogenous,CHUK,NM_001278.3,884
Endogenous,IL8,NM_000584.2,2623
Endogenous,MGMT,NM_002412.3,598
Endogenous,MAPK12,NM_002969.3,134
Endogenous,SOX17,NM_022454.3,119
Endogenous,MLF1,NM_022443.3,941
Endogenous,FGF8,NM_033163.3,13
Endogenous,ALK,NM_004304.3,32
Endogenous,ARNT2,NM_014862.3,1148
Endogenous,MET,NM_000245.2,139
Endogenous,HOXA10,NM_018951.3,117
Endogenous,SIN3A,NM_015477.1,914
Endogenous,CTNNB1,NM_001904.3,16182
Endogenous,WNT7A,NM_004625.3,41
Endogenous,CDKN2A,NM_000077.3,95
Endogenous,ARID1A,NM_006015.4,792
Endogenous,FGF2,NM_002006.4,899
Endogenous,PLA2G2A,NM_000300.2,201
Endogenous,MLLT3,NM_004529.2,163
Endogenous,PLA2G3,NM_015715.3,37
Endogenous,HIST1H3B,NM_003537.3,19612
Endogenous,CHAD,NM_001267.2,28
Endogenous,PDGFA,NM_002607.5,784
Endogenous,NOTCH2,NM_024408.3,4076
Endogenous,PPP2CB,NM_001009552.1,2450
Endogenous,SFRP2,NM_003013.2,9975
Endogenous,IKBKB,NM_001556.1,260
Endogenous,FGF12,NM_004113.4,58
Endogenous,RIN1,NM_004292.2,131
Endogenous,WNT5A,NM_003392.3,715
Endogenous,MAP2K4,NM_003010.2,625
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,922
Endogenous,FST,NM_006350.2,1047
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,718
Endogenous,MCM2,NM_004526.2,1241
Endogenous,PRDM1,NM_182907.1,554
Endogenous,APH1B,NM_001145646.1,204
Endogenous,SPP1,NM_000582.2,15533
Endogenous,ACVR1B,NM_004302.3,266
Endogenous,SHC3,NM_016848.5,74
Endogenous,IL7,NM_000880.2,45
Endogenous,WEE1,NM_003390.3,2372
Endogenous,FANCE,NM_021922.2,411
Endogenous,ALKBH2,NM_001001655.2,209
Endogenous,FN1,NM_212482.1,86191
Endogenous,EIF4EBP1,NM_004095.3,1274
Endogenous,GNA11,NM_002067.1,1359
Endogenous,CDC7,NM_003503.2,707
Endogenous,CSF1R,NM_005211.2,209
Endogenous,LIFR,NM_002310.3,197
Endogenous,MSH6,NM_000179.1,1419
Endogenous,CDC25A,NM_001789.2,330
Endogenous,CYLD,NM_015247.1,1124
Endogenous,FZD7,NM_003507.1,1029
Endogenous,SOCS3,NM_003955.3,1139
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,94
Endogenous,DLL4,NM_019074.2,362
Endogenous,TCF3,NM_003200.2,1412
Endogenous,WNT16,NM_057168.1,20
Endogenous,POLD1,NM_002691.2,222
Endogenous,FANCL,NM_001114636.1,750
Endogenous,HOXA11,NM_005523.5,40
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,811
Endogenous,COL4A5,NM_033381.1,206
Endogenous,CARD11,NM_032415.2,80
Endogenous,GDF6,NM_001001557.2,21
Endogenous,WHSC1L1,NM_017778.2,1142
Endogenous,RASAL1,NM_004658.1,69
Endogenous,IRAK3,NM_007199.1,242
Endogenous,FLT3,NM_004119.1,37
Endogenous,SETD2,NM_014159.6,826
Endogenous,PITX2,NM_000325.5,42
Endogenous,MYD88,NM_002468.3,1802
Endogenous,GNAS,NM_080425.1,9264
Endogenous,TCF7L1,NM_031283.1,1201
Endogenous,BRAF,NM_004333.3,671
Endogenous,PTPN5,NM_001039970.1,23
Endogenous,IL2RB,NM_000878.2,282
Endogenous,NTHL1,NM_002528.5,435
Endogenous,NSD1,NM_022455.4,1251
Endogenous,LRP2,NM_004525.2,33
Endogenous,PDGFC,NM_016205.1,1405
Endogenous,FGFR3,NM_022965.2,1976
Endogenous,NPM2,NM_182795.1,13
Endogenous,SKP2,NM_005983.2,1396
Endogenous,SYK,NM_003177.3,770
Endogenous,MAML2,NM_032427.1,724
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,99
Endogenous,HGF,NM_000601.4,418
Endogenous,MMP7,NM_002423.3,1859
Endogenous,LEPR,NM_001003679.1,351
Endogenous,VEGFA,NM_001025366.1,10657
Endogenous,SRSF2,NM_003016.3,1995
Endogenous,KMT2C,NM_170606.2,1126
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,472
Endogenous,FGF16,NM_003868.1,42
Endogenous,CDKN1A,NM_000389.2,2689
Endogenous,SPRY2,NM_005842.2,431
Endogenous,HMGA1,NM_145904.1,2336
Endogenous,EFNA3,NM_004952.4,538
Endogenous,EFNA1,NM_004428.2,741
Endogenous,CDC14A,NM_033313.2,326
Endogenous,ZAK,NM_016653.2,298
Endogenous,RAD21,NM_006265.2,19172
Endogenous,ITGA3,NM_005501.2,1339
Endogenous,TTK,NM_003318.3,854
Endogenous,GATA2,NM_032638.3,61
Endogenous,PLAT,NM_000931.2,3328
Endogenous,FGF7,NM_002009.3,1385
Endogenous,TLR4,NM_138554.2,664
Endogenous,WIF1,NM_007191.2,1071
Endogenous,WNT2B,NM_024494.1,86
Endogenous,ERBB2,NM_004448.2,1252
Endogenous,DDIT3,NM_004083.4,587
Endogenous,U2AF1,NM_001025203.1,8064
Endogenous,FBXW7,NM_018315.4,249
Endogenous,ARID2,NM_152641.2,1259
Endogenous,CREBBP,NM_004380.2,241
Endogenous,CHEK2,NM_007194.3,241
Endogenous,CCNA1,NM_003914.3,40
Endogenous,IL1R1,NM_000877.2,658
Endogenous,CASP8,NM_001228.4,583
Endogenous,SF3B1,NM_001005526.1,2947
Endogenous,NBN,NM_001024688.1,2311
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,47
Endogenous,WNT2,NM_003391.2,487
Endogenous,SFN,NM_006142.3,556
Endogenous,IRS1,NM_005544.2,306
Endogenous,PAX8,NM_013953.3,23
Endogenous,EFNA2,NM_001405.3,118
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,1026
Endogenous,MCM7,NM_182776.1,3157
Endogenous,GRIN2A,NM_000833.3,33
Endogenous,BMP5,NM_021073.2,58
Endogenous,CDKN1B,NM_004064.2,227
Endogenous,CAMK2B,NM_001220.3,75
Endogenous,KIT,NM_000222.1,125
Endogenous,IL7R,NM_002185.2,431
Endogenous,LAMA1,NM_005559.2,90
Endogenous,SPOP,NM_001007226.1,143
Endogenous,TIAM1,NM_003253.2,1011
Endogenous,SFRP1,NM_003012.3,941
Endogenous,RFC3,NM_002915.3,1157
Endogenous,LEFTY1,NM_020997.2,26
Endogenous,TNFRSF10A,NM_003844.2,98
Endogenous,CCNE2,NM_057735.1,1070
Endogenous,CSF3R,NM_156038.2,376
Endogenous,IGF1,NM_000618.3,730
Endogenous,ATRX,NM_000489.3,1609
Endogenous,PLAU,NM_002658.2,6693
Endogenous,B2M,NM_004048.2,83464
Endogenous,PIK3R5,NM_001142633.1,403
Endogenous,SOS1,NM_005633.2,1172
Endogenous,CREB5,NM_182898.2,655
Endogenous,FGF21,NM_019113.2,50
Endogenous,PPP2R1A,NM_014225.3,5926
Endogenous,PIK3R3,NM_003629.3,826
Endogenous,PBX3,NM_006195.5,834
Endogenous,GLI3,NM_000168.5,754
Endogenous,PPARGC1A,NM_013261.3,678
Endogenous,BAD,NM_004322.3,585
Endogenous,FGF20,NM_019851.1,38
Endogenous,PPP3CC,NM_005605.3,262
Endogenous,HOXA9,NM_152739.3,204
Endogenous,BMPR1B,NM_001203.1,301
Endogenous,THBS1,NM_003246.2,21128
Endogenous,CACNA1H,NM_021098.2,138
Endogenous,SOCS2,NM_003877.3,203
Endogenous,HSPA2,NM_021979.3,178
Endogenous,ITGA8,NM_003638.1,56
Endogenous,CACNA1C,NM_199460.2,262
Endogenous,APC,NM_000038.3,314
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,251
Endogenous,NF2,NM_181828.2,1581
Endogenous,PGF,NM_002632.5,207
Endogenous,PTPN11,NM_002834.3,2173
Endogenous,IL20RB,NM_144717.2,45
Endogenous,RAC1,NM_198829.1,4197
Endogenous,PLD1,NM_002662.3,352
Endogenous,FZD3,NM_017412.2,236
Endogenous,FGF13,NM_033642.1,189
Endogenous,AKT3,NM_181690.1,1626
Endogenous,C19orf40,NM_152266.3,138
Endogenous,NKD1,NM_033119.3,307
Endogenous,CREB3L4,NM_130898.2,370
Endogenous,BID,NM_197966.1,376
Endogenous,TNFRSF10D,NM_003840.3,490
Endogenous,CDKN2B,NM_004936.3,208
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,775
Endogenous,EGFR,NM_201282.1,1207
Endogenous,STAT4,NM_003151.2,127
Endogenous,DAXX,NM_001350.3,1700
Endogenous,PROM1,NM_006017.1,1180
Endogenous,FGFR2,NM_000141.4,355
Endogenous,CDK6,NM_001259.5,892
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,27
Endogenous,MECOM,NM_005241.2,235
Endogenous,GPC4,NM_001448.2,388
Endogenous,HDAC10,NM_032019.5,371
Endogenous,GRIA3,NM_000828.4,227
Endogenous,SMC3,NM_005445.3,1723
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,331
Endogenous,ITGB6,NM_001282353.1,928
Endogenous,KMT2D,NM_003482.3,802
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,408
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,736
Endogenous,MAP3K14,NM_003954.1,346
Endogenous,ETS2,NM_005239.4,1884
Endogenous,DKK4,NM_014420.2,18
Endogenous,H3F3A,NM_002107.3,11570
Endogenous,FASLG,NM_000639.1,51
Endogenous,POLR2D,NM_004805.3,1261
Endogenous,BDNF,NM_170732.4,44
Endogenous,CD40,NM_001250.4,405
Endogenous,SUV39H2,NM_024670.3,516
Endogenous,SPRY4,NM_030964.3,520
Endogenous,HMGA2,NM_003484.1,86
Endogenous,LAMC3,NM_006059.3,38
Endogenous,NPM1,NM_002520.5,117
Endogenous,ID4,NM_001546.2,780
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,241
Endogenous,EP300,NM_001429.2,3297
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1116
Endogenous,TNR,NM_003285.2,48
Endogenous,DKK2,NM_014421.2,91
Endogenous,MAPK3,NM_001040056.1,1406
Endogenous,BCOR,NM_001123383.1,504
Endogenous,IL3RA,NM_002183.2,156
Endogenous,GTF2H3,NM_001516.3,811
Endogenous,DLL3,NM_203486.2,84
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,16
Endogenous,MED12,NM_005120.2,567
Endogenous,RNF43,NM_017763.4,80
Endogenous,WNT10A,NM_025216.2,110
Endogenous,MAP3K8,NM_005204.2,389
Endogenous,STAT3,NM_139276.2,4606
Endogenous,ARID1B,NM_020732.3,1704
Endogenous,POLR2J,NM_006234.4,142
Endogenous,HES5,NM_001010926.3,52
Endogenous,IL1R2,NM_173343.1,27
Endogenous,COL27A1,NM_032888.2,922
Endogenous,H3F3C,NM_001013699.2,11821
Endogenous,CNTFR,NM_147164.1,318
Endogenous,ACVR2A,NM_001616.3,546
Endogenous,HIST1H3G,NM_003534.2,4107
Endogenous,RASGRP2,NM_001098670.1,133
Endogenous,TSPAN7,NM_004615.3,117
Endogenous,LFNG,NM_001040168.1,260
Endogenous,BRIP1,NM_032043.1,809
Endogenous,CLCF1,NM_013246.2,50
Endogenous,HHIP,NM_022475.1,39
Endogenous,POLR2H,NM_001278698.1,1462
Endogenous,MAPK8IP2,NM_012324.2,97
Endogenous,STMN1,NM_203401.1,4688
Endogenous,RASGRP1,NM_005739.3,176
Endogenous,PTCH1,NM_000264.3,283
Endogenous,SMAD4,NM_005359.3,2274
Endogenous,DUSP5,NM_004419.3,679
Endogenous,GADD45B,NM_015675.2,1447
Endogenous,PDGFD,NM_025208.4,431
Endogenous,RPS6KA6,NM_014496.1,59
Endogenous,MDM2,NM_006878.2,2428
Endogenous,ITGB4,NM_001005731.1,3782
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,134
Endogenous,FGFR1,NM_015850.2,1756
Endogenous,PTTG2,NM_006607.2,1127
Endogenous,PLA2G4F,NM_213600.2,25
Endogenous,KLF4,NM_004235.4,1220
Endogenous,IL1RAP,NM_002182.2,423
Endogenous,CACNG4,NM_014405.2,501
Endogenous,CDKN2C,NM_001262.2,520
Endogenous,NUMBL,NM_004756.3,641
Endogenous,TPO,NM_175722.1,28
Endogenous,NOS3,NM_000603.4,349
Endogenous,COL11A2,NM_001163771.1,1119
Endogenous,TNFAIP3,NM_006290.2,651
Endogenous,JAK3,NM_000215.2,417
Endogenous,MAP3K13,NM_004721.3,208
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,375
Endogenous,SGK2,NM_170693.1,29
Endogenous,GADD45A,NM_001924.2,712
Endogenous,SMAD9,NM_005905.2,248
Endogenous,AXIN2,NM_004655.3,397
Endogenous,CEBPA,NM_004364.2,684
Endogenous,PRKCA,NM_002737.2,465
Endogenous,COL1A1,NM_000088.3,148146
Endogenous,DNMT3A,NM_022552.3,1428
Endogenous,GAS1,NM_002048.2,1594
Endogenous,LAMC2,NM_005562.2,597
Endogenous,PDGFB,NM_033016.2,626
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,463
Endogenous,NF1,NM_000267.2,1525
Endogenous,GATA3,NM_001002295.1,19
Endogenous,MTOR,NM_004958.2,498
Endogenous,RHOA,NM_001664.2,6438
Endogenous,FUBP1,NM_003902.3,1216
Endogenous,WHSC1,NM_007331.1,1781
Endogenous,TNFRSF10B,NM_003842.3,233
Endogenous,RPA3,NM_002947.3,31
Endogenous,JUN,NM_002228.3,1257
Endogenous,NFKBIA,NM_020529.1,2118
Endogenous,BAX,NM_138761.3,1809
Endogenous,CDH1,NM_004360.2,3755
Endogenous,FGFR4,NM_002011.3,129
Endogenous,WNT11,NM_004626.2,69
Endogenous,MCM5,NM_006739.3,694
Endogenous,DTX3,NM_178502.2,280
Endogenous,PLA2G4E,NM_001206670.1,21
Endogenous,IL13RA2,NM_000640.2,39
Endogenous,SKP1,NM_170679.2,8621
Endogenous,FZD10,NM_007197.2,116
Endogenous,DDB2,NM_000107.1,370
Endogenous,PLA1A,NM_015900.2,99
Endogenous,RAC2,NM_002872.3,517
Endogenous,EGF,NM_001963.3,33
Endogenous,VHL,NM_000551.2,2014
Endogenous,FGF18,NM_003862.1,108
Endogenous,POLB,NM_002690.1,437
Endogenous,FUT8,NM_004480.4,647
Endogenous,SHC4,NM_203349.2,1065
Endogenous,FZD8,NM_031866.1,191
Endogenous,BAP1,NM_004656.2,1395
Endogenous,RFC4,NM_181573.2,1013
Endogenous,ZBTB32,NM_014383.1,20
Endogenous,SIRT4,NM_012240.1,84
Endogenous,MAP3K5,NM_005923.3,278
Endogenous,PRKAR1B,NM_001164759.1,124
Endogenous,CEBPE,NM_001805.2,31
Endogenous,CBL,NM_005188.2,623
Endogenous,PDGFRB,NM_002609.3,4638
Endogenous,TGFBR2,NM_001024847.1,2692
Endogenous,DUSP4,NM_057158.2,395
Endogenous,BMP4,NM_001202.2,107
Endogenous,FANCC,NM_000136.2,655
Endogenous,ITGB3,NM_000212.2,483
Endogenous,ITGA9,NM_002207.2,1153
Endogenous,COL4A4,NM_000092.4,254
Endogenous,NUPR1,NM_001042483.1,1172
Endogenous,COL3A1,NM_000090.3,162036
Endogenous,PRKCB,NM_212535.1,223
Endogenous,CDC25B,NM_021873.2,1457
Endogenous,PTEN,NM_000314.3,4421
Endogenous,MAD2L2,NM_001127325.1,960
Endogenous,POLE2,NM_002692.2,205
Endogenous,MAPK1,NM_138957.2,1892
Endogenous,ZIC2,NM_007129.2,44
Endogenous,MLLT4,NM_005936.2,1858
Endogenous,NTF3,NM_002527.4,88
Endogenous,CBLC,NM_012116.3,158
Endogenous,NFATC1,NM_172389.1,313
Endogenous,NFE2L2,NM_006164.3,979
Endogenous,BNIP3,NM_004052.2,2075
Endogenous,COL5A2,NM_000393.3,12589
Endogenous,ASXL1,NM_001164603.1,1003
Endogenous,MUTYH,NM_012222.2,138
Endogenous,DUSP2,NM_004418.3,116
Endogenous,SPRY1,NM_005841.1,471
Endogenous,INHBB,NM_002193.2,783
Endogenous,COL11A1,NM_001854.3,14053
Endogenous,AXIN1,NM_181050.1,686
Endogenous,MMP3,NM_002422.3,1330
Endogenous,FGF19,NM_005117.2,19
Endogenous,MCM4,NM_182746.1,2235
Endogenous,FANCB,NM_152633.2,153
Endogenous,EPHA2,NM_004431.2,302
Endogenous,E2F5,NM_001951.3,976
Endogenous,PCK1,NM_002591.2,35
Endogenous,COL1A2,NM_000089.3,18746
Endogenous,MAP2K2,NM_030662.2,1601
Endogenous,RPS6KA5,NM_004755.2,428
Endogenous,XRCC4,NM_003401.3,208
Endogenous,NTRK2,NM_001007097.1,258
Endogenous,NOG,NM_005450.4,228
Endogenous,HES1,NM_005524.2,659
Endogenous,CCND1,NM_053056.2,3122
Endogenous,WT1,NM_000378.3,179
Endogenous,HDAC5,NM_005474.4,922
Endogenous,FANCG,NM_004629.1,215
Endogenous,PRKAR2B,NM_002736.2,384
Endogenous,IDH2,NM_002168.2,3887
Endogenous,CASP7,NM_001227.3,369
Endogenous,LAMB3,NM_000228.2,911
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,2259
Endogenous,PTCRA,NM_138296.2,20
Endogenous,IL6,NM_000600.1,80
Endogenous,COL4A3,NM_000091.3,31
Endogenous,LEF1,NM_016269.3,693
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,MAPK8,NM_002750.2,1050
Endogenous,FLT1,NM_002019.4,990
Endogenous,CD19,NM_001770.4,42
Endogenous,CACNA2D3,NM_018398.2,27
Endogenous,MSH2,NM_000251.1,1209
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,5747
Endogenous,STAG2,NM_001042749.1,867
Endogenous,PAK7,NM_177990.1,18
Endogenous,PHF6,NM_032335.3,546
Endogenous,KDM5C,NM_004187.2,1575
Endogenous,NFKB1,NM_003998.2,440
Endogenous,LTBP1,NM_000627.3,2068
Endogenous,GRB2,NM_002086.4,2870
Endogenous,COL6A6,NM_001102608.1,20
Endogenous,SMC1B,NM_148674.3,49
Endogenous,RASGRF2,NM_006909.1,178
Endogenous,IL12A,NM_000882.2,34
Endogenous,CCNB1,NM_031966.2,1901
Endogenous,SMAD3,NM_005902.3,1434
Endogenous,RUNX1,NM_001754.4,1974
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,1363
Endogenous,LAMA5,NM_005560.3,591
Endogenous,TSC1,NM_000368.3,730
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,2129
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,420
Endogenous,PCNA,NM_002592.2,1289
Endogenous,IL15,NM_172174.1,102
Endogenous,DUSP8,NM_004420.2,136
Endogenous,PPP3CB,NM_001142354.1,539
Endogenous,FGF5,NM_004464.3,30
Endogenous,IL12RB2,NM_001559.2,92
Endogenous,GHR,NM_000163.2,65
Endogenous,PLCG2,NM_002661.2,262
Endogenous,ID1,NM_002165.2,1388
Endogenous,CASP9,NM_001229.2,174
Positive,POS_C(8),ERCC_00002.1,2326
Positive,POS_A(128),ERCC_00117.1,32513
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,550
Positive,POS_B(32),ERCC_00112.1,8648
Positive,POS_E(0.5),ERCC_00035.1,143
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,30
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,55
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,699
Housekeeping,TMUB2,NM_024107.2,512
Housekeeping,EIF2B4,NM_172195.3,1016
Housekeeping,DNAJC14,NM_032364.5,192
Housekeeping,C10orf76,NM_024541.2,490
Housekeeping,HDAC3,NM_003883.2,1130
Housekeeping,ACAD9,NM_014049.4,520
Housekeeping,TLK2,NM_006852.2,1830
Housekeeping,ERCC3,NM_000122.1,555
Housekeeping,CNOT10,NM_001256741.1,777
Housekeeping,FCF1,NM_015962.4,2614
Housekeeping,RBM45,NM_152945.2,174
Housekeeping,ZNF384,NM_133476.3,797
Housekeeping,SF3A3,NM_006802.2,1244
Housekeeping,AGK,NM_018238.3,294
Housekeeping,SAP130,NM_024545.3,937
Housekeeping,PIAS1,NM_016166.1,799
Housekeeping,SLC4A1AP,NM_018158.2,772
Housekeeping,ZC3H14,NM_001160103.1,883
Housekeeping,USP39,NM_001256725.1,804
Housekeeping,ZKSCAN5,NM_014569.3,134
Housekeeping,MTMR14,NM_022485.3,731
Housekeeping,DDX50,NM_024045.1,1257
Housekeeping,FTSJ2,NM_013393.1,832
Housekeeping,AMMECR1L,NM_001199140.1,1042
Housekeeping,ZNF346,NM_012279.2,277
Housekeeping,PRPF38A,NM_032864.3,1431
Housekeeping,DHX16,NM_001164239.1,738
Housekeeping,NOL7,NM_016167.3,1690
Housekeeping,PIK3R4,NM_014602.1,380
Housekeeping,VPS33B,NM_018668.3,336
Housekeeping,MRPS5,NM_031902.3,1718
Housekeeping,NUBP1,NM_001278506.1,165
Housekeeping,CNOT4,NM_001190848.1,670
Housekeeping,COG7,NM_153603.3,587
Housekeeping,CC2D1B,NM_032449.2,70
Housekeeping,GPATCH3,NM_022078.2,100
Housekeeping,ZNF143,NM_003442.5,365
Housekeeping,EDC3,NM_001142443.1,1110
Housekeeping,TTC31,NR_027749.1,877
</Code_Summary>

<Messages>
</Messages>

