<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,553
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.62
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1026
Endogenous,IL11RA,NM_147162.1,270
Endogenous,BAMBI,NM_012342.2,334
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,132
Endogenous,POLD4,NM_021173.2,887
Endogenous,NFKBIZ,NM_001005474.1,933
Endogenous,SMAD2,NM_001003652.1,1268
Endogenous,IFNG,NM_000619.2,26
Endogenous,TNFRSF10C,NM_003841.2,52
Endogenous,AKT2,NM_001626.2,1038
Endogenous,KITLG,NM_003994.4,118
Endogenous,ALKBH3,NM_139178.3,184
Endogenous,JAK1,NM_002227.1,1247
Endogenous,BCL2A1,NM_004049.2,88
Endogenous,CCR7,NM_001838.2,60
Endogenous,FGF11,NM_004112.2,88
Endogenous,HSPA6,NM_002155.3,750
Endogenous,ZBTB16,NM_006006.4,25
Endogenous,INHBA,NM_002192.2,1589
Endogenous,NRAS,NM_002524.3,738
Endogenous,MEN1,NM_130802.2,2118
Endogenous,EPO,NM_000799.2,15
Endogenous,ITGB8,NM_002214.2,1548
Endogenous,CDC14B,NM_003671.3,108
Endogenous,SETBP1,NM_015559.2,128
Endogenous,CASP12,NM_001191016.1,10
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,204
Endogenous,GNG4,NM_004485.2,35
Endogenous,BMP6,NM_001718.2,118
Endogenous,PPARG,NM_015869.3,53
Endogenous,PBX1,NM_002585.2,1137
Endogenous,PRKACA,NM_002730.3,1807
Endogenous,IL2RA,NM_000417.1,134
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,9
Endogenous,BIRC3,NM_182962.1,126
Endogenous,PRKAA2,NM_006252.2,34
Endogenous,PRKCG,NM_002739.3,19
Endogenous,UBB,NM_018955.2,18881
Endogenous,HDAC6,NM_006044.2,737
Endogenous,FZD9,NM_003508.2,101
Endogenous,PIK3CA,NM_006218.2,475
Endogenous,SMARCA4,NM_003072.3,2787
Endogenous,ABL1,NM_005157.3,688
Endogenous,COL24A1,NM_152890.5,46
Endogenous,TSLP,NM_033035.4,12
Endogenous,RASA4,NM_001079877.2,1153
Endogenous,STAT1,NM_007315.2,2745
Endogenous,IKBKG,NM_003639.2,639
Endogenous,MAPT,NM_016834.3,24
Endogenous,LAMA3,NM_000227.3,42
Endogenous,CDK4,NM_000075.2,636
Endogenous,PPP3CA,NM_000944.4,163
Endogenous,ITGA2,NM_002203.2,139
Endogenous,FIGF,NM_004469.2,61
Endogenous,MMP9,NM_004994.2,6467
Endogenous,CACNA1D,NM_000720.2,22
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,962
Endogenous,TNC,NM_002160.3,143
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,226
Endogenous,HDAC2,NM_001527.1,1123
Endogenous,BMP7,NM_001719.1,127
Endogenous,IL11,NM_000641.2,44
Endogenous,RASGRF1,NM_153815.2,32
Endogenous,PRKDC,NM_006904.6,4056
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,725
Endogenous,TGFB1,NM_000660.3,1161
Endogenous,KDM6A,NM_021140.2,471
Endogenous,ETV7,NM_016135.2,589
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,653
Endogenous,RAC3,NM_005052.2,406
Endogenous,LAT,NM_001014987.1,466
Endogenous,RUNX1T1,NM_004349.2,127
Endogenous,HRAS,NM_005343.2,199
Endogenous,ITGA7,NM_002206.1,34
Endogenous,HDAC1,NM_004964.2,572
Endogenous,CCNE1,NM_001238.1,964
Endogenous,IRAK2,NM_001570.3,107
Endogenous,CASP3,NM_032991.2,577
Endogenous,HHEX,NM_002729.4,142
Endogenous,SMO,NM_005631.3,189
Endogenous,MYC,NM_002467.3,4995
Endogenous,RPS27A,NM_002954.5,61255
Endogenous,COL2A1,NM_001844.4,53
Endogenous,IL10,NM_000572.2,49
Endogenous,AR,NM_001011645.1,32
Endogenous,RAD50,NM_005732.2,449
Endogenous,IGFBP3,NM_000598.4,2613
Endogenous,JAG1,NM_000214.2,573
Endogenous,OSM,NM_020530.3,60
Endogenous,JAK2,NM_004972.2,1082
Endogenous,TLR2,NM_003264.3,846
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,75
Endogenous,HSP90B1,NM_003299.1,2576
Endogenous,BRCA2,NM_000059.3,807
Endogenous,CDKN1C,NM_000076.2,140
Endogenous,ETV4,NM_001079675.1,252
Endogenous,TRAF7,NM_032271.2,2797
Endogenous,PRLR,NM_001204318.1,132
Endogenous,TFDP1,NM_007111.4,3004
Endogenous,LEP,NM_000230.2,11
Endogenous,HSPA1A,NM_005345.5,3007
Endogenous,UBE2T,NM_014176.3,936
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,213
Endogenous,EYA1,NM_172059.2,11
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,2006
Endogenous,CACNB2,NM_000724.3,88
Endogenous,IL6R,NM_000565.2,251
Endogenous,NCOR1,NM_006311.3,1476
Endogenous,BMP8A,NM_181809.3,79
Endogenous,TNN,NM_022093.1,12
Endogenous,CACNA1G,NM_198397.1,19
Endogenous,MYCN,NM_005378.4,53
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,390
Endogenous,GZMB,NM_004131.3,74
Endogenous,NOTCH3,NM_000435.2,5777
Endogenous,LIG4,NM_002312.3,364
Endogenous,ATR,NM_001184.2,1090
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,2
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,440
Endogenous,BAIAP3,NM_003933.4,25
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,45
Endogenous,DTX4,NM_015177.1,277
Endogenous,RB1,NM_000321.1,193
Endogenous,CCNA2,NM_001237.2,548
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,72
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,19
Endogenous,EZH2,NM_004456.3,1311
Endogenous,PBRM1,NM_181042.3,413
Endogenous,HDAC4,NM_006037.3,210
Endogenous,CD14,NM_000591.2,2732
Endogenous,NGF,NM_002506.2,27
Endogenous,AKT1,NM_005163.2,4954
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,551
Endogenous,CACNA2D2,NM_001005505.1,15
Endogenous,DNMT1,NM_001379.2,1495
Endogenous,PRKAR2A,NM_004157.2,1803
Endogenous,KRAS,NM_004985.3,963
Endogenous,EFNA5,NM_001962.2,1248
Endogenous,CACNB4,NM_001005747.2,16
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,212
Endogenous,WNT7B,NM_058238.1,316
Endogenous,E2F1,NM_005225.1,242
Endogenous,PAK3,NM_002578.2,20
Endogenous,MAP3K1,NM_005921.1,630
Endogenous,FOXO4,NM_005938.2,192
Endogenous,NOTCH1,NM_017617.3,3275
Endogenous,PML,NM_002675.3,6341
Endogenous,COL5A1,NM_000093.3,5098
Endogenous,SMARCB1,NM_003073.3,1654
Endogenous,PLA2G4A,NM_024420.2,179
Endogenous,SIX1,NM_005982.3,232
Endogenous,RET,NM_020630.4,23
Endogenous,HSPB1,NM_001540.3,5265
Endogenous,RBX1,NM_014248.2,2664
Endogenous,SOCS1,NM_003745.1,141
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,63
Endogenous,ANGPT1,NM_001146.3,53
Endogenous,FZD2,NM_001466.2,34
Endogenous,GNAQ,NM_002072.2,985
Endogenous,BCL2,NM_000657.2,140
Endogenous,COMP,NM_000095.2,113
Endogenous,FLNA,NM_001456.3,3984
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,247
Endogenous,PLA2G5,NM_000929.2,1
Endogenous,PLA2G4C,NM_003706.2,55
Endogenous,NR4A3,NM_173198.1,21
Endogenous,CIC,NM_015125.3,600
Endogenous,RELA,NM_021975.3,1072
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,686
Endogenous,PLCE1,NM_001165979.1,289
Endogenous,ACVR1C,NM_145259.2,13
Endogenous,IL20RA,NM_014432.2,34
Endogenous,SHC2,NM_012435.2,24
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,104
Endogenous,VEGFC,NM_005429.2,168
Endogenous,SFRP4,NM_003014.2,2314
Endogenous,CCND2,NM_001759.2,242
Endogenous,GNG12,NM_018841.3,942
Endogenous,MAP2K1,NM_002755.2,805
Endogenous,SHC1,NM_183001.4,1346
Endogenous,PLCB1,NM_182734.1,68
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,504
Endogenous,FLNC,NM_001127487.1,67
Endogenous,HIST1H3H,NM_003536.2,5388
Endogenous,SOX9,NM_000346.2,2321
Endogenous,LIF,NM_002309.3,1666
Endogenous,DTX1,NM_004416.2,22
Endogenous,NASP,NM_172164.1,248
Endogenous,FOSL1,NM_005438.2,169
Endogenous,ERCC6,NM_000124.2,177
Endogenous,WNT6,NM_006522.3,30
Endogenous,GNG7,NM_052847.1,40
Endogenous,CACNG6,NM_145814.1,32
Endogenous,ID2,NM_002166.4,836
Endogenous,MAP2K6,NM_002758.3,60
Endogenous,TP53,NM_000546.2,1845
Endogenous,WNT10B,NM_003394.2,12
Endogenous,CREB3L1,NM_052854.1,353
Endogenous,PDGFRA,NM_006206.3,787
Endogenous,AMER1,NM_152424.3,343
Endogenous,SOS2,NM_006939.2,806
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,17
Endogenous,TNF,NM_000594.2,328
Endogenous,NGFR,NM_002507.1,17
Endogenous,RAD52,NM_134424.2,311
Endogenous,PIK3R1,NM_181504.2,1028
Endogenous,DLL1,NM_005618.3,122
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,10
Endogenous,GADD45G,NM_006705.3,143
Endogenous,THBS4,NM_003248.3,15
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,626
Endogenous,DUSP6,NM_001946.2,299
Endogenous,CACNA2D1,NM_000722.2,206
Endogenous,PPP3R1,NM_000945.3,2420
Endogenous,TNFSF10,NM_003810.2,2670
Endogenous,ITGB7,NM_000889.1,121
Endogenous,ITGA6,NM_000210.1,256
Endogenous,FOS,NM_005252.2,310
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,60
Endogenous,DKK1,NM_012242.2,10
Endogenous,GSK3B,NM_002093.2,452
Endogenous,DUSP10,NM_144728.2,142
Endogenous,HDAC11,NM_024827.3,821
Endogenous,FGF1,NM_033137.1,113
Endogenous,CHEK1,NM_001114121.1,302
Endogenous,RAF1,NM_002880.2,510
Endogenous,CACNB3,NM_000725.2,266
Endogenous,CDC6,NM_001254.3,296
Endogenous,CDKN2D,NM_001800.3,389
Endogenous,IL1B,NM_000576.2,116
Endogenous,IGF1R,NM_000875.2,1651
Endogenous,H2AFX,NM_002105.2,1217
Endogenous,IDH1,NM_005896.2,587
Endogenous,PIK3CD,NM_005026.3,398
Endogenous,ENDOG,NM_004435.2,956
Endogenous,IBSP,NM_004967.3,15
Endogenous,THEM4,NM_053055.4,288
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2585
Endogenous,ATM,NM_138292.3,377
Endogenous,MLH1,NM_000249.2,1358
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,358
Endogenous,MYB,NM_005375.2,283
Endogenous,MAPK10,NM_002753.2,9
Endogenous,MAP3K12,NM_006301.2,53
Endogenous,DDIT4,NM_019058.2,1308
Endogenous,CHUK,NM_001278.3,705
Endogenous,IL8,NM_000584.2,1003
Endogenous,MGMT,NM_002412.3,324
Endogenous,MAPK12,NM_002969.3,149
Endogenous,SOX17,NM_022454.3,42
Endogenous,MLF1,NM_022443.3,235
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,163
Endogenous,MET,NM_000245.2,37
Endogenous,HOXA10,NM_018951.3,52
Endogenous,SIN3A,NM_015477.1,495
Endogenous,CTNNB1,NM_001904.3,3362
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,308
Endogenous,ARID1A,NM_006015.4,233
Endogenous,FGF2,NM_002006.4,56
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,MLLT3,NM_004529.2,57
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,5508
Endogenous,CHAD,NM_001267.2,19
Endogenous,PDGFA,NM_002607.5,278
Endogenous,NOTCH2,NM_024408.3,2192
Endogenous,PPP2CB,NM_001009552.1,896
Endogenous,SFRP2,NM_003013.2,916
Endogenous,IKBKB,NM_001556.1,519
Endogenous,FGF12,NM_004113.4,18
Endogenous,RIN1,NM_004292.2,318
Endogenous,WNT5A,NM_003392.3,403
Endogenous,MAP2K4,NM_003010.2,345
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,704
Endogenous,FST,NM_006350.2,87
Endogenous,UTY,NM_007125.3,18
Endogenous,NR4A1,NM_173157.1,116
Endogenous,MCM2,NM_004526.2,557
Endogenous,PRDM1,NM_182907.1,243
Endogenous,APH1B,NM_001145646.1,73
Endogenous,SPP1,NM_000582.2,11474
Endogenous,ACVR1B,NM_004302.3,145
Endogenous,SHC3,NM_016848.5,49
Endogenous,IL7,NM_000880.2,37
Endogenous,WEE1,NM_003390.3,1055
Endogenous,FANCE,NM_021922.2,235
Endogenous,ALKBH2,NM_001001655.2,184
Endogenous,FN1,NM_212482.1,10569
Endogenous,EIF4EBP1,NM_004095.3,2438
Endogenous,GNA11,NM_002067.1,2171
Endogenous,CDC7,NM_003503.2,293
Endogenous,CSF1R,NM_005211.2,213
Endogenous,LIFR,NM_002310.3,197
Endogenous,MSH6,NM_000179.1,1506
Endogenous,CDC25A,NM_001789.2,329
Endogenous,CYLD,NM_015247.1,1347
Endogenous,FZD7,NM_003507.1,1561
Endogenous,SOCS3,NM_003955.3,961
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,32
Endogenous,DLL4,NM_019074.2,87
Endogenous,TCF3,NM_003200.2,1167
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,188
Endogenous,FANCL,NM_001114636.1,398
Endogenous,HOXA11,NM_005523.5,8
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,332
Endogenous,COL4A5,NM_033381.1,9
Endogenous,CARD11,NM_032415.2,86
Endogenous,GDF6,NM_001001557.2,5
Endogenous,WHSC1L1,NM_017778.2,728
Endogenous,RASAL1,NM_004658.1,200
Endogenous,IRAK3,NM_007199.1,517
Endogenous,FLT3,NM_004119.1,27
Endogenous,SETD2,NM_014159.6,876
Endogenous,PITX2,NM_000325.5,12
Endogenous,MYD88,NM_002468.3,3036
Endogenous,GNAS,NM_080425.1,6785
Endogenous,TCF7L1,NM_031283.1,984
Endogenous,BRAF,NM_004333.3,650
Endogenous,PTPN5,NM_001039970.1,10
Endogenous,IL2RB,NM_000878.2,407
Endogenous,NTHL1,NM_002528.5,573
Endogenous,NSD1,NM_022455.4,932
Endogenous,LRP2,NM_004525.2,20
Endogenous,PDGFC,NM_016205.1,649
Endogenous,FGFR3,NM_022965.2,21
Endogenous,NPM2,NM_182795.1,20
Endogenous,SKP2,NM_005983.2,1413
Endogenous,SYK,NM_003177.3,972
Endogenous,MAML2,NM_032427.1,446
Endogenous,NODAL,NM_018055.3,24
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,67
Endogenous,HGF,NM_000601.4,113
Endogenous,MMP7,NM_002423.3,4593
Endogenous,LEPR,NM_001003679.1,88
Endogenous,VEGFA,NM_001025366.1,1275
Endogenous,SRSF2,NM_003016.3,2729
Endogenous,KMT2C,NM_170606.2,1479
Endogenous,CACNA1E,NM_000721.2,13
Endogenous,XPA,NM_000380.3,433
Endogenous,FGF16,NM_003868.1,53
Endogenous,CDKN1A,NM_000389.2,702
Endogenous,SPRY2,NM_005842.2,511
Endogenous,HMGA1,NM_145904.1,2889
Endogenous,EFNA3,NM_004952.4,186
Endogenous,EFNA1,NM_004428.2,1209
Endogenous,CDC14A,NM_033313.2,183
Endogenous,ZAK,NM_016653.2,142
Endogenous,RAD21,NM_006265.2,6484
Endogenous,ITGA3,NM_005501.2,129
Endogenous,TTK,NM_003318.3,583
Endogenous,GATA2,NM_032638.3,20
Endogenous,PLAT,NM_000931.2,838
Endogenous,FGF7,NM_002009.3,94
Endogenous,TLR4,NM_138554.2,760
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,33
Endogenous,ERBB2,NM_004448.2,428
Endogenous,DDIT3,NM_004083.4,361
Endogenous,U2AF1,NM_001025203.1,6298
Endogenous,FBXW7,NM_018315.4,179
Endogenous,ARID2,NM_152641.2,982
Endogenous,CREBBP,NM_004380.2,194
Endogenous,CHEK2,NM_007194.3,458
Endogenous,CCNA1,NM_003914.3,275
Endogenous,IL1R1,NM_000877.2,451
Endogenous,CASP8,NM_001228.4,862
Endogenous,SF3B1,NM_001005526.1,1140
Endogenous,NBN,NM_001024688.1,1072
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,32
Endogenous,WNT2,NM_003391.2,131
Endogenous,SFN,NM_006142.3,2024
Endogenous,IRS1,NM_005544.2,65
Endogenous,PAX8,NM_013953.3,81
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,16
Endogenous,CALML5,NM_017422.4,7701
Endogenous,MCM7,NM_182776.1,4123
Endogenous,GRIN2A,NM_000833.3,20
Endogenous,BMP5,NM_021073.2,70
Endogenous,CDKN1B,NM_004064.2,203
Endogenous,CAMK2B,NM_001220.3,48
Endogenous,KIT,NM_000222.1,343
Endogenous,IL7R,NM_002185.2,716
Endogenous,LAMA1,NM_005559.2,34
Endogenous,SPOP,NM_001007226.1,56
Endogenous,TIAM1,NM_003253.2,438
Endogenous,SFRP1,NM_003012.3,1025
Endogenous,RFC3,NM_002915.3,356
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,120
Endogenous,CCNE2,NM_057735.1,232
Endogenous,CSF3R,NM_156038.2,193
Endogenous,IGF1,NM_000618.3,93
Endogenous,ATRX,NM_000489.3,1545
Endogenous,PLAU,NM_002658.2,2564
Endogenous,B2M,NM_004048.2,69557
Endogenous,PIK3R5,NM_001142633.1,385
Endogenous,SOS1,NM_005633.2,1515
Endogenous,CREB5,NM_182898.2,124
Endogenous,FGF21,NM_019113.2,57
Endogenous,PPP2R1A,NM_014225.3,1673
Endogenous,PIK3R3,NM_003629.3,852
Endogenous,PBX3,NM_006195.5,583
Endogenous,GLI3,NM_000168.5,239
Endogenous,PPARGC1A,NM_013261.3,45
Endogenous,BAD,NM_004322.3,580
Endogenous,FGF20,NM_019851.1,20
Endogenous,PPP3CC,NM_005605.3,155
Endogenous,HOXA9,NM_152739.3,102
Endogenous,BMPR1B,NM_001203.1,90
Endogenous,THBS1,NM_003246.2,6056
Endogenous,CACNA1H,NM_021098.2,64
Endogenous,SOCS2,NM_003877.3,116
Endogenous,HSPA2,NM_021979.3,73
Endogenous,ITGA8,NM_003638.1,13
Endogenous,CACNA1C,NM_199460.2,66
Endogenous,APC,NM_000038.3,327
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,88
Endogenous,NF2,NM_181828.2,1570
Endogenous,PGF,NM_002632.5,46
Endogenous,PTPN11,NM_002834.3,912
Endogenous,IL20RB,NM_144717.2,41
Endogenous,RAC1,NM_198829.1,3146
Endogenous,PLD1,NM_002662.3,371
Endogenous,FZD3,NM_017412.2,164
Endogenous,FGF13,NM_033642.1,326
Endogenous,AKT3,NM_181690.1,1059
Endogenous,C19orf40,NM_152266.3,85
Endogenous,NKD1,NM_033119.3,54
Endogenous,CREB3L4,NM_130898.2,160
Endogenous,BID,NM_197966.1,501
Endogenous,TNFRSF10D,NM_003840.3,116
Endogenous,CDKN2B,NM_004936.3,428
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,338
Endogenous,EGFR,NM_201282.1,551
Endogenous,STAT4,NM_003151.2,72
Endogenous,DAXX,NM_001350.3,903
Endogenous,PROM1,NM_006017.1,2291
Endogenous,FGFR2,NM_000141.4,77
Endogenous,CDK6,NM_001259.5,1204
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,24
Endogenous,MECOM,NM_005241.2,183
Endogenous,GPC4,NM_001448.2,243
Endogenous,HDAC10,NM_032019.5,531
Endogenous,GRIA3,NM_000828.4,63
Endogenous,SMC3,NM_005445.3,860
Endogenous,IL23R,NM_144701.2,33
Endogenous,PIK3CB,NM_006219.1,263
Endogenous,ITGB6,NM_001282353.1,549
Endogenous,KMT2D,NM_003482.3,770
Endogenous,FOXL2,NM_023067.2,22
Endogenous,FANCF,NM_022725.2,255
Endogenous,CASP10,NM_032977.3,36
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,1158
Endogenous,MAP3K14,NM_003954.1,379
Endogenous,ETS2,NM_005239.4,872
Endogenous,DKK4,NM_014420.2,18
Endogenous,H3F3A,NM_002107.3,9831
Endogenous,FASLG,NM_000639.1,56
Endogenous,POLR2D,NM_004805.3,950
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,196
Endogenous,SUV39H2,NM_024670.3,1768
Endogenous,SPRY4,NM_030964.3,183
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,154
Endogenous,ID4,NM_001546.2,169
Endogenous,IL22RA2,NM_181309.1,40
Endogenous,PKMYT1,NM_004203.3,1030
Endogenous,EP300,NM_001429.2,1276
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,1160
Endogenous,TNR,NM_003285.2,10
Endogenous,DKK2,NM_014421.2,25
Endogenous,MAPK3,NM_001040056.1,1261
Endogenous,BCOR,NM_001123383.1,323
Endogenous,IL3RA,NM_002183.2,52
Endogenous,GTF2H3,NM_001516.3,384
Endogenous,DLL3,NM_203486.2,40
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,258
Endogenous,RNF43,NM_017763.4,21
Endogenous,WNT10A,NM_025216.2,118
Endogenous,MAP3K8,NM_005204.2,603
Endogenous,STAT3,NM_139276.2,3305
Endogenous,ARID1B,NM_020732.3,1048
Endogenous,POLR2J,NM_006234.4,106
Endogenous,HES5,NM_001010926.3,39
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,753
Endogenous,H3F3C,NM_001013699.2,4621
Endogenous,CNTFR,NM_147164.1,14
Endogenous,ACVR2A,NM_001616.3,162
Endogenous,HIST1H3G,NM_003534.2,388
Endogenous,RASGRP2,NM_001098670.1,76
Endogenous,TSPAN7,NM_004615.3,29
Endogenous,LFNG,NM_001040168.1,183
Endogenous,BRIP1,NM_032043.1,534
Endogenous,CLCF1,NM_013246.2,15
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,1628
Endogenous,MAPK8IP2,NM_012324.2,427
Endogenous,STMN1,NM_203401.1,1600
Endogenous,RASGRP1,NM_005739.3,349
Endogenous,PTCH1,NM_000264.3,274
Endogenous,SMAD4,NM_005359.3,1044
Endogenous,DUSP5,NM_004419.3,552
Endogenous,GADD45B,NM_015675.2,1111
Endogenous,PDGFD,NM_025208.4,63
Endogenous,RPS6KA6,NM_014496.1,9
Endogenous,MDM2,NM_006878.2,877
Endogenous,ITGB4,NM_001005731.1,2790
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,101
Endogenous,FGFR1,NM_015850.2,297
Endogenous,PTTG2,NM_006607.2,1619
Endogenous,PLA2G4F,NM_213600.2,8
Endogenous,KLF4,NM_004235.4,380
Endogenous,IL1RAP,NM_002182.2,305
Endogenous,CACNG4,NM_014405.2,256
Endogenous,CDKN2C,NM_001262.2,234
Endogenous,NUMBL,NM_004756.3,388
Endogenous,TPO,NM_175722.1,12
Endogenous,NOS3,NM_000603.4,90
Endogenous,COL11A2,NM_001163771.1,15
Endogenous,TNFAIP3,NM_006290.2,1161
Endogenous,JAK3,NM_000215.2,384
Endogenous,MAP3K13,NM_004721.3,428
Endogenous,BIRC7,NM_022161.2,73
Endogenous,FGF9,NM_002010.2,84
Endogenous,SGK2,NM_170693.1,23
Endogenous,GADD45A,NM_001924.2,351
Endogenous,SMAD9,NM_005905.2,30
Endogenous,AXIN2,NM_004655.3,117
Endogenous,CEBPA,NM_004364.2,316
Endogenous,PRKCA,NM_002737.2,189
Endogenous,COL1A1,NM_000088.3,34856
Endogenous,DNMT3A,NM_022552.3,840
Endogenous,GAS1,NM_002048.2,825
Endogenous,LAMC2,NM_005562.2,129
Endogenous,PDGFB,NM_033016.2,105
Endogenous,MPL,NM_005373.2,3
Endogenous,PRKACB,NM_182948.2,205
Endogenous,NF1,NM_000267.2,572
Endogenous,GATA3,NM_001002295.1,51
Endogenous,MTOR,NM_004958.2,429
Endogenous,RHOA,NM_001664.2,1823
Endogenous,FUBP1,NM_003902.3,1138
Endogenous,WHSC1,NM_007331.1,1402
Endogenous,TNFRSF10B,NM_003842.3,245
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,473
Endogenous,NFKBIA,NM_020529.1,2710
Endogenous,BAX,NM_138761.3,858
Endogenous,CDH1,NM_004360.2,2820
Endogenous,FGFR4,NM_002011.3,102
Endogenous,WNT11,NM_004626.2,75
Endogenous,MCM5,NM_006739.3,253
Endogenous,DTX3,NM_178502.2,111
Endogenous,PLA2G4E,NM_001206670.1,23
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,4846
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,194
Endogenous,PLA1A,NM_015900.2,10
Endogenous,RAC2,NM_002872.3,467
Endogenous,EGF,NM_001963.3,8
Endogenous,VHL,NM_000551.2,1803
Endogenous,FGF18,NM_003862.1,32
Endogenous,POLB,NM_002690.1,325
Endogenous,FUT8,NM_004480.4,243
Endogenous,SHC4,NM_203349.2,1110
Endogenous,FZD8,NM_031866.1,267
Endogenous,BAP1,NM_004656.2,1180
Endogenous,RFC4,NM_181573.2,1175
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,29
Endogenous,MAP3K5,NM_005923.3,227
Endogenous,PRKAR1B,NM_001164759.1,426
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,503
Endogenous,PDGFRB,NM_002609.3,456
Endogenous,TGFBR2,NM_001024847.1,930
Endogenous,DUSP4,NM_057158.2,109
Endogenous,BMP4,NM_001202.2,62
Endogenous,FANCC,NM_000136.2,1066
Endogenous,ITGB3,NM_000212.2,23
Endogenous,ITGA9,NM_002207.2,675
Endogenous,COL4A4,NM_000092.4,110
Endogenous,NUPR1,NM_001042483.1,953
Endogenous,COL3A1,NM_000090.3,25268
Endogenous,PRKCB,NM_212535.1,210
Endogenous,CDC25B,NM_021873.2,1239
Endogenous,PTEN,NM_000314.3,1940
Endogenous,MAD2L2,NM_001127325.1,1014
Endogenous,POLE2,NM_002692.2,86
Endogenous,MAPK1,NM_138957.2,834
Endogenous,ZIC2,NM_007129.2,8
Endogenous,MLLT4,NM_005936.2,1036
Endogenous,NTF3,NM_002527.4,23
Endogenous,CBLC,NM_012116.3,139
Endogenous,NFATC1,NM_172389.1,100
Endogenous,NFE2L2,NM_006164.3,560
Endogenous,BNIP3,NM_004052.2,362
Endogenous,COL5A2,NM_000393.3,2272
Endogenous,ASXL1,NM_001164603.1,410
Endogenous,MUTYH,NM_012222.2,193
Endogenous,DUSP2,NM_004418.3,95
Endogenous,SPRY1,NM_005841.1,120
Endogenous,INHBB,NM_002193.2,249
Endogenous,COL11A1,NM_001854.3,2600
Endogenous,AXIN1,NM_181050.1,1279
Endogenous,MMP3,NM_002422.3,28
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1791
Endogenous,FANCB,NM_152633.2,238
Endogenous,EPHA2,NM_004431.2,199
Endogenous,E2F5,NM_001951.3,329
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,6057
Endogenous,MAP2K2,NM_030662.2,2601
Endogenous,RPS6KA5,NM_004755.2,356
Endogenous,XRCC4,NM_003401.3,132
Endogenous,NTRK2,NM_001007097.1,33
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,969
Endogenous,CCND1,NM_053056.2,2062
Endogenous,WT1,NM_000378.3,27
Endogenous,HDAC5,NM_005474.4,391
Endogenous,FANCG,NM_004629.1,442
Endogenous,PRKAR2B,NM_002736.2,284
Endogenous,IDH2,NM_002168.2,3737
Endogenous,CASP7,NM_001227.3,167
Endogenous,LAMB3,NM_000228.2,130
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,1069
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,32
Endogenous,COL4A3,NM_000091.3,54
Endogenous,LEF1,NM_016269.3,97
Endogenous,IL22RA1,NM_021258.2,42
Endogenous,MAPK8,NM_002750.2,442
Endogenous,FLT1,NM_002019.4,116
Endogenous,CD19,NM_001770.4,32
Endogenous,CACNA2D3,NM_018398.2,8
Endogenous,MSH2,NM_000251.1,1172
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,2713
Endogenous,STAG2,NM_001042749.1,1396
Endogenous,PAK7,NM_177990.1,2
Endogenous,PHF6,NM_032335.3,430
Endogenous,KDM5C,NM_004187.2,1723
Endogenous,NFKB1,NM_003998.2,157
Endogenous,LTBP1,NM_000627.3,396
Endogenous,GRB2,NM_002086.4,1821
Endogenous,COL6A6,NM_001102608.1,26
Endogenous,SMC1B,NM_148674.3,20
Endogenous,RASGRF2,NM_006909.1,66
Endogenous,IL12A,NM_000882.2,173
Endogenous,CCNB1,NM_031966.2,2033
Endogenous,SMAD3,NM_005902.3,484
Endogenous,RUNX1,NM_001754.4,947
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,45
Endogenous,MDC1,NM_014641.2,1101
Endogenous,LAMA5,NM_005560.3,818
Endogenous,TSC1,NM_000368.3,674
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,1723
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,148
Endogenous,PCNA,NM_002592.2,877
Endogenous,IL15,NM_172174.1,118
Endogenous,DUSP8,NM_004420.2,78
Endogenous,PPP3CB,NM_001142354.1,692
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,47
Endogenous,GHR,NM_000163.2,9
Endogenous,PLCG2,NM_002661.2,1047
Endogenous,ID1,NM_002165.2,309
Endogenous,CASP9,NM_001229.2,74
Positive,POS_C(8),ERCC_00002.1,3333
Positive,POS_A(128),ERCC_00117.1,48770
Positive,POS_F(0.125),ERCC_00034.1,80
Positive,POS_D(2),ERCC_00092.1,776
Positive,POS_B(32),ERCC_00112.1,12222
Positive,POS_E(0.5),ERCC_00035.1,198
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,257
Housekeeping,TMUB2,NM_024107.2,386
Housekeeping,EIF2B4,NM_172195.3,629
Housekeeping,DNAJC14,NM_032364.5,97
Housekeeping,C10orf76,NM_024541.2,420
Housekeeping,HDAC3,NM_003883.2,405
Housekeeping,ACAD9,NM_014049.4,466
Housekeeping,TLK2,NM_006852.2,963
Housekeeping,ERCC3,NM_000122.1,675
Housekeeping,CNOT10,NM_001256741.1,1089
Housekeeping,FCF1,NM_015962.4,3118
Housekeeping,RBM45,NM_152945.2,167
Housekeeping,ZNF384,NM_133476.3,526
Housekeeping,SF3A3,NM_006802.2,1334
Housekeeping,AGK,NM_018238.3,235
Housekeeping,SAP130,NM_024545.3,490
Housekeeping,PIAS1,NM_016166.1,782
Housekeeping,SLC4A1AP,NM_018158.2,822
Housekeeping,ZC3H14,NM_001160103.1,657
Housekeeping,USP39,NM_001256725.1,358
Housekeeping,ZKSCAN5,NM_014569.3,74
Housekeeping,MTMR14,NM_022485.3,671
Housekeeping,DDX50,NM_024045.1,753
Housekeeping,FTSJ2,NM_013393.1,789
Housekeeping,AMMECR1L,NM_001199140.1,752
Housekeeping,ZNF346,NM_012279.2,442
Housekeeping,PRPF38A,NM_032864.3,701
Housekeeping,DHX16,NM_001164239.1,507
Housekeeping,NOL7,NM_016167.3,694
Housekeeping,PIK3R4,NM_014602.1,273
Housekeeping,VPS33B,NM_018668.3,369
Housekeeping,MRPS5,NM_031902.3,1236
Housekeeping,NUBP1,NM_001278506.1,118
Housekeeping,CNOT4,NM_001190848.1,549
Housekeeping,COG7,NM_153603.3,546
Housekeeping,CC2D1B,NM_032449.2,67
Housekeeping,GPATCH3,NM_022078.2,117
Housekeeping,ZNF143,NM_003442.5,262
Housekeeping,EDC3,NM_001142443.1,1581
Housekeeping,TTC31,NR_027749.1,792
</Code_Summary>

<Messages>
</Messages>

