<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18MFMX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.77
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,26
Endogenous,PIK3R2,NM_005027.2,1360
Endogenous,IL11RA,NM_147162.1,811
Endogenous,BAMBI,NM_012342.2,608
Endogenous,PLA2G10,NM_003561.1,21
Endogenous,ETV1,NM_004956.4,107
Endogenous,POLD4,NM_021173.2,850
Endogenous,NFKBIZ,NM_001005474.1,634
Endogenous,SMAD2,NM_001003652.1,2179
Endogenous,IFNG,NM_000619.2,77
Endogenous,TNFRSF10C,NM_003841.2,56
Endogenous,AKT2,NM_001626.2,2411
Endogenous,KITLG,NM_003994.4,341
Endogenous,ALKBH3,NM_139178.3,168
Endogenous,JAK1,NM_002227.1,1768
Endogenous,BCL2A1,NM_004049.2,45
Endogenous,CCR7,NM_001838.2,73
Endogenous,FGF11,NM_004112.2,323
Endogenous,HSPA6,NM_002155.3,368
Endogenous,ZBTB16,NM_006006.4,290
Endogenous,INHBA,NM_002192.2,626
Endogenous,NRAS,NM_002524.3,382
Endogenous,MEN1,NM_130802.2,750
Endogenous,EPO,NM_000799.2,25
Endogenous,ITGB8,NM_002214.2,1940
Endogenous,CDC14B,NM_003671.3,159
Endogenous,SETBP1,NM_015559.2,663
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,320
Endogenous,GNG4,NM_004485.2,710
Endogenous,BMP6,NM_001718.2,186
Endogenous,PPARG,NM_015869.3,123
Endogenous,PBX1,NM_002585.2,2799
Endogenous,PRKACA,NM_002730.3,1603
Endogenous,IL2RA,NM_000417.1,295
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,62
Endogenous,BIRC3,NM_182962.1,93
Endogenous,PRKAA2,NM_006252.2,94
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,10699
Endogenous,HDAC6,NM_006044.2,684
Endogenous,FZD9,NM_003508.2,24
Endogenous,PIK3CA,NM_006218.2,644
Endogenous,SMARCA4,NM_003072.3,1825
Endogenous,ABL1,NM_005157.3,677
Endogenous,COL24A1,NM_152890.5,23
Endogenous,TSLP,NM_033035.4,33
Endogenous,RASA4,NM_001079877.2,1056
Endogenous,STAT1,NM_007315.2,2710
Endogenous,IKBKG,NM_003639.2,610
Endogenous,MAPT,NM_016834.3,159
Endogenous,LAMA3,NM_000227.3,129
Endogenous,CDK4,NM_000075.2,536
Endogenous,PPP3CA,NM_000944.4,357
Endogenous,ITGA2,NM_002203.2,560
Endogenous,FIGF,NM_004469.2,15
Endogenous,MMP9,NM_004994.2,1920
Endogenous,CACNA1D,NM_000720.2,721
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,309
Endogenous,TNC,NM_002160.3,84
Endogenous,COL4A6,NM_001847.2,52
Endogenous,MFNG,NM_002405.2,256
Endogenous,HDAC2,NM_001527.1,3023
Endogenous,BMP7,NM_001719.1,371
Endogenous,IL11,NM_000641.2,111
Endogenous,RASGRF1,NM_153815.2,85
Endogenous,PRKDC,NM_006904.6,3974
Endogenous,GRIN1,NM_000832.5,24
Endogenous,PRKX,NM_005044.1,194
Endogenous,TGFB1,NM_000660.3,2537
Endogenous,KDM6A,NM_021140.2,517
Endogenous,ETV7,NM_016135.2,105
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,59
Endogenous,RAC3,NM_005052.2,406
Endogenous,LAT,NM_001014987.1,541
Endogenous,RUNX1T1,NM_004349.2,249
Endogenous,HRAS,NM_005343.2,288
Endogenous,ITGA7,NM_002206.1,146
Endogenous,HDAC1,NM_004964.2,1024
Endogenous,CCNE1,NM_001238.1,306
Endogenous,IRAK2,NM_001570.3,61
Endogenous,CASP3,NM_032991.2,390
Endogenous,HHEX,NM_002729.4,176
Endogenous,SMO,NM_005631.3,158
Endogenous,MYC,NM_002467.3,2884
Endogenous,RPS27A,NM_002954.5,71827
Endogenous,COL2A1,NM_001844.4,1848
Endogenous,IL10,NM_000572.2,27
Endogenous,AR,NM_001011645.1,177
Endogenous,RAD50,NM_005732.2,305
Endogenous,IGFBP3,NM_000598.4,2397
Endogenous,JAG1,NM_000214.2,2667
Endogenous,OSM,NM_020530.3,27
Endogenous,JAK2,NM_004972.2,1157
Endogenous,TLR2,NM_003264.3,288
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,193
Endogenous,HSP90B1,NM_003299.1,2658
Endogenous,BRCA2,NM_000059.3,240
Endogenous,CDKN1C,NM_000076.2,1198
Endogenous,ETV4,NM_001079675.1,238
Endogenous,TRAF7,NM_032271.2,2008
Endogenous,PRLR,NM_001204318.1,494
Endogenous,TFDP1,NM_007111.4,1505
Endogenous,LEP,NM_000230.2,10
Endogenous,HSPA1A,NM_005345.5,2128
Endogenous,UBE2T,NM_014176.3,379
Endogenous,IL23A,NM_016584.2,23
Endogenous,TGFB3,NM_003239.2,824
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,731
Endogenous,CACNB2,NM_000724.3,123
Endogenous,IL6R,NM_000565.2,238
Endogenous,NCOR1,NM_006311.3,1909
Endogenous,BMP8A,NM_181809.3,250
Endogenous,TNN,NM_022093.1,16
Endogenous,CACNA1G,NM_198397.1,48
Endogenous,MYCN,NM_005378.4,67
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,363
Endogenous,GZMB,NM_004131.3,175
Endogenous,NOTCH3,NM_000435.2,4603
Endogenous,LIG4,NM_002312.3,418
Endogenous,ATR,NM_001184.2,510
Endogenous,WNT4,NM_030761.3,99
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,32
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,1348
Endogenous,BAIAP3,NM_003933.4,150
Endogenous,PPP2R2C,NM_181876.2,546
Endogenous,AMH,NM_000479.3,239
Endogenous,DTX4,NM_015177.1,200
Endogenous,RB1,NM_000321.1,360
Endogenous,CCNA2,NM_001237.2,326
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,138
Endogenous,LEFTY2,NM_003240.2,39
Endogenous,BMP2,NM_001200.2,40
Endogenous,EZH2,NM_004456.3,965
Endogenous,PBRM1,NM_181042.3,880
Endogenous,HDAC4,NM_006037.3,525
Endogenous,CD14,NM_000591.2,1206
Endogenous,NGF,NM_002506.2,242
Endogenous,AKT1,NM_005163.2,3307
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,922
Endogenous,CACNA2D2,NM_001005505.1,45
Endogenous,DNMT1,NM_001379.2,1422
Endogenous,PRKAR2A,NM_004157.2,799
Endogenous,KRAS,NM_004985.3,886
Endogenous,EFNA5,NM_001962.2,310
Endogenous,CACNB4,NM_001005747.2,99
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,180
Endogenous,WNT7B,NM_058238.1,117
Endogenous,E2F1,NM_005225.1,133
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,717
Endogenous,FOXO4,NM_005938.2,401
Endogenous,NOTCH1,NM_017617.3,1857
Endogenous,PML,NM_002675.3,2284
Endogenous,COL5A1,NM_000093.3,7798
Endogenous,SMARCB1,NM_003073.3,1982
Endogenous,PLA2G4A,NM_024420.2,59
Endogenous,SIX1,NM_005982.3,54
Endogenous,RET,NM_020630.4,20
Endogenous,HSPB1,NM_001540.3,7148
Endogenous,RBX1,NM_014248.2,3438
Endogenous,SOCS1,NM_003745.1,163
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,365
Endogenous,ANGPT1,NM_001146.3,1047
Endogenous,FZD2,NM_001466.2,41
Endogenous,GNAQ,NM_002072.2,939
Endogenous,BCL2,NM_000657.2,186
Endogenous,COMP,NM_000095.2,3718
Endogenous,FLNA,NM_001456.3,6236
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,69
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,158
Endogenous,NR4A3,NM_173198.1,46
Endogenous,CIC,NM_015125.3,2154
Endogenous,RELA,NM_021975.3,558
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,966
Endogenous,PLCE1,NM_001165979.1,113
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL20RA,NM_014432.2,66
Endogenous,SHC2,NM_012435.2,330
Endogenous,IL5RA,NM_000564.3,8
Endogenous,TGFB2,NM_003238.2,300
Endogenous,VEGFC,NM_005429.2,174
Endogenous,SFRP4,NM_003014.2,139
Endogenous,CCND2,NM_001759.2,483
Endogenous,GNG12,NM_018841.3,1466
Endogenous,MAP2K1,NM_002755.2,423
Endogenous,SHC1,NM_183001.4,2022
Endogenous,PLCB1,NM_182734.1,1043
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,175
Endogenous,FLNC,NM_001127487.1,379
Endogenous,HIST1H3H,NM_003536.2,4207
Endogenous,SOX9,NM_000346.2,1165
Endogenous,LIF,NM_002309.3,168
Endogenous,DTX1,NM_004416.2,119
Endogenous,NASP,NM_172164.1,295
Endogenous,FOSL1,NM_005438.2,87
Endogenous,ERCC6,NM_000124.2,440
Endogenous,WNT6,NM_006522.3,415
Endogenous,GNG7,NM_052847.1,276
Endogenous,CACNG6,NM_145814.1,44
Endogenous,ID2,NM_002166.4,986
Endogenous,MAP2K6,NM_002758.3,77
Endogenous,TP53,NM_000546.2,1541
Endogenous,WNT10B,NM_003394.2,27
Endogenous,CREB3L1,NM_052854.1,648
Endogenous,PDGFRA,NM_006206.3,926
Endogenous,AMER1,NM_152424.3,287
Endogenous,SOS2,NM_006939.2,1246
Endogenous,PTPRR,NM_001207015.1,14
Endogenous,PAX5,NM_016734.1,101
Endogenous,TNF,NM_000594.2,197
Endogenous,NGFR,NM_002507.1,310
Endogenous,RAD52,NM_134424.2,384
Endogenous,PIK3R1,NM_181504.2,1104
Endogenous,DLL1,NM_005618.3,211
Endogenous,TLX1,NM_005521.3,152
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,96
Endogenous,GADD45G,NM_006705.3,85
Endogenous,THBS4,NM_003248.3,468
Endogenous,IFNA17,NM_021268.2,32
Endogenous,MAPK9,NM_139068.2,366
Endogenous,DUSP6,NM_001946.2,1084
Endogenous,CACNA2D1,NM_000722.2,726
Endogenous,PPP3R1,NM_000945.3,2330
Endogenous,TNFSF10,NM_003810.2,1529
Endogenous,ITGB7,NM_000889.1,137
Endogenous,ITGA6,NM_000210.1,2363
Endogenous,FOS,NM_005252.2,1532
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,514
Endogenous,DKK1,NM_012242.2,139
Endogenous,GSK3B,NM_002093.2,1258
Endogenous,DUSP10,NM_144728.2,74
Endogenous,HDAC11,NM_024827.3,302
Endogenous,FGF1,NM_033137.1,53
Endogenous,CHEK1,NM_001114121.1,354
Endogenous,RAF1,NM_002880.2,451
Endogenous,CACNB3,NM_000725.2,325
Endogenous,CDC6,NM_001254.3,135
Endogenous,CDKN2D,NM_001800.3,279
Endogenous,IL1B,NM_000576.2,45
Endogenous,IGF1R,NM_000875.2,4257
Endogenous,H2AFX,NM_002105.2,469
Endogenous,IDH1,NM_005896.2,284
Endogenous,PIK3CD,NM_005026.3,472
Endogenous,ENDOG,NM_004435.2,275
Endogenous,IBSP,NM_004967.3,149
Endogenous,THEM4,NM_053055.4,128
Endogenous,LAMB4,NM_007356.2,333
Endogenous,TBL1XR1,NM_024665.4,2157
Endogenous,ATM,NM_138292.3,421
Endogenous,MLH1,NM_000249.2,856
Endogenous,RXRG,NM_006917.3,17
Endogenous,FEN1,NM_004111.4,73
Endogenous,MYB,NM_005375.2,2437
Endogenous,MAPK10,NM_002753.2,47
Endogenous,MAP3K12,NM_006301.2,123
Endogenous,DDIT4,NM_019058.2,1360
Endogenous,CHUK,NM_001278.3,699
Endogenous,IL8,NM_000584.2,149
Endogenous,MGMT,NM_002412.3,447
Endogenous,MAPK12,NM_002969.3,57
Endogenous,SOX17,NM_022454.3,75
Endogenous,MLF1,NM_022443.3,452
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,40
Endogenous,ARNT2,NM_014862.3,241
Endogenous,MET,NM_000245.2,207
Endogenous,HOXA10,NM_018951.3,79
Endogenous,SIN3A,NM_015477.1,357
Endogenous,CTNNB1,NM_001904.3,9017
Endogenous,WNT7A,NM_004625.3,39
Endogenous,CDKN2A,NM_000077.3,127
Endogenous,ARID1A,NM_006015.4,621
Endogenous,FGF2,NM_002006.4,164
Endogenous,PLA2G2A,NM_000300.2,73
Endogenous,MLLT3,NM_004529.2,175
Endogenous,PLA2G3,NM_015715.3,39
Endogenous,HIST1H3B,NM_003537.3,5157
Endogenous,CHAD,NM_001267.2,41
Endogenous,PDGFA,NM_002607.5,400
Endogenous,NOTCH2,NM_024408.3,3162
Endogenous,PPP2CB,NM_001009552.1,1597
Endogenous,SFRP2,NM_003013.2,3352
Endogenous,IKBKB,NM_001556.1,466
Endogenous,FGF12,NM_004113.4,232
Endogenous,RIN1,NM_004292.2,164
Endogenous,WNT5A,NM_003392.3,371
Endogenous,MAP2K4,NM_003010.2,452
Endogenous,GNGT1,NM_021955.3,31
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,828
Endogenous,FST,NM_006350.2,148
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,610
Endogenous,MCM2,NM_004526.2,567
Endogenous,PRDM1,NM_182907.1,249
Endogenous,APH1B,NM_001145646.1,122
Endogenous,SPP1,NM_000582.2,1255
Endogenous,ACVR1B,NM_004302.3,296
Endogenous,SHC3,NM_016848.5,64
Endogenous,IL7,NM_000880.2,30
Endogenous,WEE1,NM_003390.3,1076
Endogenous,FANCE,NM_021922.2,226
Endogenous,ALKBH2,NM_001001655.2,242
Endogenous,FN1,NM_212482.1,12826
Endogenous,EIF4EBP1,NM_004095.3,1075
Endogenous,GNA11,NM_002067.1,1416
Endogenous,CDC7,NM_003503.2,518
Endogenous,CSF1R,NM_005211.2,139
Endogenous,LIFR,NM_002310.3,334
Endogenous,MSH6,NM_000179.1,1130
Endogenous,CDC25A,NM_001789.2,74
Endogenous,CYLD,NM_015247.1,1010
Endogenous,FZD7,NM_003507.1,1339
Endogenous,SOCS3,NM_003955.3,645
Endogenous,FGF17,NM_003867.2,51
Endogenous,FGF10,NM_004465.1,41
Endogenous,DLL4,NM_019074.2,306
Endogenous,TCF3,NM_003200.2,1418
Endogenous,WNT16,NM_057168.1,126
Endogenous,POLD1,NM_002691.2,191
Endogenous,FANCL,NM_001114636.1,609
Endogenous,HOXA11,NM_005523.5,25
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,406
Endogenous,COL4A5,NM_033381.1,345
Endogenous,CARD11,NM_032415.2,75
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,1089
Endogenous,RASAL1,NM_004658.1,370
Endogenous,IRAK3,NM_007199.1,167
Endogenous,FLT3,NM_004119.1,54
Endogenous,SETD2,NM_014159.6,779
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,979
Endogenous,GNAS,NM_080425.1,9075
Endogenous,TCF7L1,NM_031283.1,568
Endogenous,BRAF,NM_004333.3,846
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,553
Endogenous,NTHL1,NM_002528.5,299
Endogenous,NSD1,NM_022455.4,1010
Endogenous,LRP2,NM_004525.2,7
Endogenous,PDGFC,NM_016205.1,824
Endogenous,FGFR3,NM_022965.2,4378
Endogenous,NPM2,NM_182795.1,52
Endogenous,SKP2,NM_005983.2,752
Endogenous,SYK,NM_003177.3,481
Endogenous,MAML2,NM_032427.1,584
Endogenous,NODAL,NM_018055.3,20
Endogenous,PRKACG,NM_002732.2,12
Endogenous,EPOR,NM_000121.2,174
Endogenous,HGF,NM_000601.4,113
Endogenous,MMP7,NM_002423.3,193
Endogenous,LEPR,NM_001003679.1,198
Endogenous,VEGFA,NM_001025366.1,8768
Endogenous,SRSF2,NM_003016.3,2205
Endogenous,KMT2C,NM_170606.2,1526
Endogenous,CACNA1E,NM_000721.2,28
Endogenous,XPA,NM_000380.3,542
Endogenous,FGF16,NM_003868.1,15
Endogenous,CDKN1A,NM_000389.2,1423
Endogenous,SPRY2,NM_005842.2,662
Endogenous,HMGA1,NM_145904.1,1174
Endogenous,EFNA3,NM_004952.4,592
Endogenous,EFNA1,NM_004428.2,833
Endogenous,CDC14A,NM_033313.2,245
Endogenous,ZAK,NM_016653.2,124
Endogenous,RAD21,NM_006265.2,4092
Endogenous,ITGA3,NM_005501.2,833
Endogenous,TTK,NM_003318.3,416
Endogenous,GATA2,NM_032638.3,78
Endogenous,PLAT,NM_000931.2,637
Endogenous,FGF7,NM_002009.3,500
Endogenous,TLR4,NM_138554.2,433
Endogenous,WIF1,NM_007191.2,36
Endogenous,WNT2B,NM_024494.1,343
Endogenous,ERBB2,NM_004448.2,1487
Endogenous,DDIT3,NM_004083.4,449
Endogenous,U2AF1,NM_001025203.1,3318
Endogenous,FBXW7,NM_018315.4,564
Endogenous,ARID2,NM_152641.2,1493
Endogenous,CREBBP,NM_004380.2,282
Endogenous,CHEK2,NM_007194.3,189
Endogenous,CCNA1,NM_003914.3,41
Endogenous,IL1R1,NM_000877.2,400
Endogenous,CASP8,NM_001228.4,701
Endogenous,SF3B1,NM_001005526.1,1507
Endogenous,NBN,NM_001024688.1,1246
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,524
Endogenous,WNT2,NM_003391.2,39
Endogenous,SFN,NM_006142.3,4309
Endogenous,IRS1,NM_005544.2,193
Endogenous,PAX8,NM_013953.3,17
Endogenous,EFNA2,NM_001405.3,69
Endogenous,FGF22,NM_020637.1,49
Endogenous,CALML5,NM_017422.4,1345
Endogenous,MCM7,NM_182776.1,3947
Endogenous,GRIN2A,NM_000833.3,45
Endogenous,BMP5,NM_021073.2,222
Endogenous,CDKN1B,NM_004064.2,224
Endogenous,CAMK2B,NM_001220.3,105
Endogenous,KIT,NM_000222.1,321
Endogenous,IL7R,NM_002185.2,294
Endogenous,LAMA1,NM_005559.2,24
Endogenous,SPOP,NM_001007226.1,80
Endogenous,TIAM1,NM_003253.2,495
Endogenous,SFRP1,NM_003012.3,2425
Endogenous,RFC3,NM_002915.3,520
Endogenous,LEFTY1,NM_020997.2,28
Endogenous,TNFRSF10A,NM_003844.2,60
Endogenous,CCNE2,NM_057735.1,203
Endogenous,CSF3R,NM_156038.2,121
Endogenous,IGF1,NM_000618.3,330
Endogenous,ATRX,NM_000489.3,1629
Endogenous,PLAU,NM_002658.2,759
Endogenous,B2M,NM_004048.2,41026
Endogenous,PIK3R5,NM_001142633.1,291
Endogenous,SOS1,NM_005633.2,1444
Endogenous,CREB5,NM_182898.2,243
Endogenous,FGF21,NM_019113.2,21
Endogenous,PPP2R1A,NM_014225.3,4049
Endogenous,PIK3R3,NM_003629.3,381
Endogenous,PBX3,NM_006195.5,470
Endogenous,GLI3,NM_000168.5,419
Endogenous,PPARGC1A,NM_013261.3,215
Endogenous,BAD,NM_004322.3,329
Endogenous,FGF20,NM_019851.1,14
Endogenous,PPP3CC,NM_005605.3,198
Endogenous,HOXA9,NM_152739.3,232
Endogenous,BMPR1B,NM_001203.1,1643
Endogenous,THBS1,NM_003246.2,2580
Endogenous,CACNA1H,NM_021098.2,989
Endogenous,SOCS2,NM_003877.3,379
Endogenous,HSPA2,NM_021979.3,286
Endogenous,ITGA8,NM_003638.1,93
Endogenous,CACNA1C,NM_199460.2,91
Endogenous,APC,NM_000038.3,184
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,170
Endogenous,NF2,NM_181828.2,1212
Endogenous,PGF,NM_002632.5,160
Endogenous,PTPN11,NM_002834.3,1578
Endogenous,IL20RB,NM_144717.2,616
Endogenous,RAC1,NM_198829.1,2795
Endogenous,PLD1,NM_002662.3,374
Endogenous,FZD3,NM_017412.2,256
Endogenous,FGF13,NM_033642.1,65
Endogenous,AKT3,NM_181690.1,1425
Endogenous,C19orf40,NM_152266.3,92
Endogenous,NKD1,NM_033119.3,84
Endogenous,CREB3L4,NM_130898.2,225
Endogenous,BID,NM_197966.1,270
Endogenous,TNFRSF10D,NM_003840.3,188
Endogenous,CDKN2B,NM_004936.3,270
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,320
Endogenous,EGFR,NM_201282.1,1538
Endogenous,STAT4,NM_003151.2,115
Endogenous,DAXX,NM_001350.3,1041
Endogenous,PROM1,NM_006017.1,391
Endogenous,FGFR2,NM_000141.4,595
Endogenous,CDK6,NM_001259.5,917
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,127
Endogenous,GPC4,NM_001448.2,179
Endogenous,HDAC10,NM_032019.5,537
Endogenous,GRIA3,NM_000828.4,143
Endogenous,SMC3,NM_005445.3,1091
Endogenous,IL23R,NM_144701.2,14
Endogenous,PIK3CB,NM_006219.1,279
Endogenous,ITGB6,NM_001282353.1,237
Endogenous,KMT2D,NM_003482.3,1005
Endogenous,FOXL2,NM_023067.2,49
Endogenous,FANCF,NM_022725.2,286
Endogenous,CASP10,NM_032977.3,29
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,1186
Endogenous,MAP3K14,NM_003954.1,572
Endogenous,ETS2,NM_005239.4,2487
Endogenous,DKK4,NM_014420.2,22
Endogenous,H3F3A,NM_002107.3,9966
Endogenous,FASLG,NM_000639.1,80
Endogenous,POLR2D,NM_004805.3,571
Endogenous,BDNF,NM_170732.4,14
Endogenous,CD40,NM_001250.4,226
Endogenous,SUV39H2,NM_024670.3,655
Endogenous,SPRY4,NM_030964.3,338
Endogenous,HMGA2,NM_003484.1,35
Endogenous,LAMC3,NM_006059.3,53
Endogenous,NPM1,NM_002520.5,74
Endogenous,ID4,NM_001546.2,542
Endogenous,IL22RA2,NM_181309.1,30
Endogenous,PKMYT1,NM_004203.3,177
Endogenous,EP300,NM_001429.2,2415
Endogenous,FGF23,NM_020638.2,13
Endogenous,CUL1,NM_003592.2,739
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,136
Endogenous,MAPK3,NM_001040056.1,908
Endogenous,BCOR,NM_001123383.1,476
Endogenous,IL3RA,NM_002183.2,65
Endogenous,GTF2H3,NM_001516.3,530
Endogenous,DLL3,NM_203486.2,71
Endogenous,HNF1A,NM_000545.4,15
Endogenous,CXXC4,NM_025212.1,46
Endogenous,MED12,NM_005120.2,388
Endogenous,RNF43,NM_017763.4,69
Endogenous,WNT10A,NM_025216.2,208
Endogenous,MAP3K8,NM_005204.2,240
Endogenous,STAT3,NM_139276.2,6147
Endogenous,ARID1B,NM_020732.3,2171
Endogenous,POLR2J,NM_006234.4,161
Endogenous,HES5,NM_001010926.3,44
Endogenous,IL1R2,NM_173343.1,68
Endogenous,COL27A1,NM_032888.2,3156
Endogenous,H3F3C,NM_001013699.2,5359
Endogenous,CNTFR,NM_147164.1,780
Endogenous,ACVR2A,NM_001616.3,386
Endogenous,HIST1H3G,NM_003534.2,284
Endogenous,RASGRP2,NM_001098670.1,118
Endogenous,TSPAN7,NM_004615.3,98
Endogenous,LFNG,NM_001040168.1,413
Endogenous,BRIP1,NM_032043.1,194
Endogenous,CLCF1,NM_013246.2,22
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,692
Endogenous,MAPK8IP2,NM_012324.2,1149
Endogenous,STMN1,NM_203401.1,3021
Endogenous,RASGRP1,NM_005739.3,253
Endogenous,PTCH1,NM_000264.3,284
Endogenous,SMAD4,NM_005359.3,1788
Endogenous,DUSP5,NM_004419.3,623
Endogenous,GADD45B,NM_015675.2,1743
Endogenous,PDGFD,NM_025208.4,197
Endogenous,RPS6KA6,NM_014496.1,94
Endogenous,MDM2,NM_006878.2,1972
Endogenous,ITGB4,NM_001005731.1,6221
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,57
Endogenous,FGFR1,NM_015850.2,2887
Endogenous,PTTG2,NM_006607.2,585
Endogenous,PLA2G4F,NM_213600.2,445
Endogenous,KLF4,NM_004235.4,1001
Endogenous,IL1RAP,NM_002182.2,264
Endogenous,CACNG4,NM_014405.2,53
Endogenous,CDKN2C,NM_001262.2,275
Endogenous,NUMBL,NM_004756.3,574
Endogenous,TPO,NM_175722.1,405
Endogenous,NOS3,NM_000603.4,208
Endogenous,COL11A2,NM_001163771.1,303
Endogenous,TNFAIP3,NM_006290.2,474
Endogenous,JAK3,NM_000215.2,564
Endogenous,MAP3K13,NM_004721.3,85
Endogenous,BIRC7,NM_022161.2,39
Endogenous,FGF9,NM_002010.2,71
Endogenous,SGK2,NM_170693.1,115
Endogenous,GADD45A,NM_001924.2,424
Endogenous,SMAD9,NM_005905.2,164
Endogenous,AXIN2,NM_004655.3,499
Endogenous,CEBPA,NM_004364.2,1156
Endogenous,PRKCA,NM_002737.2,242
Endogenous,COL1A1,NM_000088.3,35653
Endogenous,DNMT3A,NM_022552.3,2491
Endogenous,GAS1,NM_002048.2,590
Endogenous,LAMC2,NM_005562.2,226
Endogenous,PDGFB,NM_033016.2,319
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,234
Endogenous,NF1,NM_000267.2,1095
Endogenous,GATA3,NM_001002295.1,82
Endogenous,MTOR,NM_004958.2,380
Endogenous,RHOA,NM_001664.2,2048
Endogenous,FUBP1,NM_003902.3,920
Endogenous,WHSC1,NM_007331.1,1017
Endogenous,TNFRSF10B,NM_003842.3,127
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,546
Endogenous,NFKBIA,NM_020529.1,1437
Endogenous,BAX,NM_138761.3,1148
Endogenous,CDH1,NM_004360.2,2568
Endogenous,FGFR4,NM_002011.3,83
Endogenous,WNT11,NM_004626.2,94
Endogenous,MCM5,NM_006739.3,302
Endogenous,DTX3,NM_178502.2,341
Endogenous,PLA2G4E,NM_001206670.1,456
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,SKP1,NM_170679.2,3158
Endogenous,FZD10,NM_007197.2,130
Endogenous,DDB2,NM_000107.1,303
Endogenous,PLA1A,NM_015900.2,42
Endogenous,RAC2,NM_002872.3,767
Endogenous,EGF,NM_001963.3,32
Endogenous,VHL,NM_000551.2,1393
Endogenous,FGF18,NM_003862.1,42
Endogenous,POLB,NM_002690.1,268
Endogenous,FUT8,NM_004480.4,370
Endogenous,SHC4,NM_203349.2,1225
Endogenous,FZD8,NM_031866.1,219
Endogenous,BAP1,NM_004656.2,1291
Endogenous,RFC4,NM_181573.2,417
Endogenous,ZBTB32,NM_014383.1,13
Endogenous,SIRT4,NM_012240.1,68
Endogenous,MAP3K5,NM_005923.3,188
Endogenous,PRKAR1B,NM_001164759.1,200
Endogenous,CEBPE,NM_001805.2,8
Endogenous,CBL,NM_005188.2,547
Endogenous,PDGFRB,NM_002609.3,2393
Endogenous,TGFBR2,NM_001024847.1,1054
Endogenous,DUSP4,NM_057158.2,647
Endogenous,BMP4,NM_001202.2,92
Endogenous,FANCC,NM_000136.2,533
Endogenous,ITGB3,NM_000212.2,136
Endogenous,ITGA9,NM_002207.2,1566
Endogenous,COL4A4,NM_000092.4,62
Endogenous,NUPR1,NM_001042483.1,954
Endogenous,COL3A1,NM_000090.3,27087
Endogenous,PRKCB,NM_212535.1,231
Endogenous,CDC25B,NM_021873.2,659
Endogenous,PTEN,NM_000314.3,2143
Endogenous,MAD2L2,NM_001127325.1,909
Endogenous,POLE2,NM_002692.2,97
Endogenous,MAPK1,NM_138957.2,1050
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,4762
Endogenous,NTF3,NM_002527.4,35
Endogenous,CBLC,NM_012116.3,366
Endogenous,NFATC1,NM_172389.1,222
Endogenous,NFE2L2,NM_006164.3,614
Endogenous,BNIP3,NM_004052.2,699
Endogenous,COL5A2,NM_000393.3,2167
Endogenous,ASXL1,NM_001164603.1,850
Endogenous,MUTYH,NM_012222.2,108
Endogenous,DUSP2,NM_004418.3,178
Endogenous,SPRY1,NM_005841.1,266
Endogenous,INHBB,NM_002193.2,366
Endogenous,COL11A1,NM_001854.3,879
Endogenous,AXIN1,NM_181050.1,803
Endogenous,MMP3,NM_002422.3,106
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,2211
Endogenous,FANCB,NM_152633.2,157
Endogenous,EPHA2,NM_004431.2,235
Endogenous,E2F5,NM_001951.3,372
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,6413
Endogenous,MAP2K2,NM_030662.2,1464
Endogenous,RPS6KA5,NM_004755.2,458
Endogenous,XRCC4,NM_003401.3,114
Endogenous,NTRK2,NM_001007097.1,1338
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,2209
Endogenous,CCND1,NM_053056.2,3241
Endogenous,WT1,NM_000378.3,7
Endogenous,HDAC5,NM_005474.4,1016
Endogenous,FANCG,NM_004629.1,310
Endogenous,PRKAR2B,NM_002736.2,260
Endogenous,IDH2,NM_002168.2,2002
Endogenous,CASP7,NM_001227.3,243
Endogenous,LAMB3,NM_000228.2,222
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,1185
Endogenous,PTCRA,NM_138296.2,9
Endogenous,IL6,NM_000600.1,25
Endogenous,COL4A3,NM_000091.3,23
Endogenous,LEF1,NM_016269.3,385
Endogenous,IL22RA1,NM_021258.2,119
Endogenous,MAPK8,NM_002750.2,759
Endogenous,FLT1,NM_002019.4,247
Endogenous,CD19,NM_001770.4,19
Endogenous,CACNA2D3,NM_018398.2,192
Endogenous,MSH2,NM_000251.1,1047
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,2048
Endogenous,STAG2,NM_001042749.1,717
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,346
Endogenous,KDM5C,NM_004187.2,1311
Endogenous,NFKB1,NM_003998.2,202
Endogenous,LTBP1,NM_000627.3,511
Endogenous,GRB2,NM_002086.4,1316
Endogenous,COL6A6,NM_001102608.1,111
Endogenous,SMC1B,NM_148674.3,62
Endogenous,RASGRF2,NM_006909.1,29
Endogenous,IL12A,NM_000882.2,20
Endogenous,CCNB1,NM_031966.2,413
Endogenous,SMAD3,NM_005902.3,1343
Endogenous,RUNX1,NM_001754.4,870
Endogenous,PRMT8,NM_019854.3,27
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,731
Endogenous,LAMA5,NM_005560.3,1078
Endogenous,TSC1,NM_000368.3,661
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,1498
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,229
Endogenous,PCNA,NM_002592.2,574
Endogenous,IL15,NM_172174.1,77
Endogenous,DUSP8,NM_004420.2,70
Endogenous,PPP3CB,NM_001142354.1,781
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,136
Endogenous,GHR,NM_000163.2,80
Endogenous,PLCG2,NM_002661.2,207
Endogenous,ID1,NM_002165.2,1115
Endogenous,CASP9,NM_001229.2,116
Positive,POS_C(8),ERCC_00002.1,3133
Positive,POS_A(128),ERCC_00117.1,48181
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,819
Positive,POS_B(32),ERCC_00112.1,12141
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,461
Housekeeping,TMUB2,NM_024107.2,556
Housekeeping,EIF2B4,NM_172195.3,1000
Housekeeping,DNAJC14,NM_032364.5,188
Housekeeping,C10orf76,NM_024541.2,510
Housekeeping,HDAC3,NM_003883.2,928
Housekeeping,ACAD9,NM_014049.4,1254
Housekeeping,TLK2,NM_006852.2,726
Housekeeping,ERCC3,NM_000122.1,552
Housekeeping,CNOT10,NM_001256741.1,478
Housekeeping,FCF1,NM_015962.4,2495
Housekeeping,RBM45,NM_152945.2,176
Housekeeping,ZNF384,NM_133476.3,705
Housekeeping,SF3A3,NM_006802.2,1594
Housekeeping,AGK,NM_018238.3,177
Housekeeping,SAP130,NM_024545.3,442
Housekeeping,PIAS1,NM_016166.1,714
Housekeeping,SLC4A1AP,NM_018158.2,961
Housekeeping,ZC3H14,NM_001160103.1,806
Housekeeping,USP39,NM_001256725.1,356
Housekeeping,ZKSCAN5,NM_014569.3,98
Housekeeping,MTMR14,NM_022485.3,529
Housekeeping,DDX50,NM_024045.1,672
Housekeeping,FTSJ2,NM_013393.1,473
Housekeeping,AMMECR1L,NM_001199140.1,571
Housekeeping,ZNF346,NM_012279.2,461
Housekeeping,PRPF38A,NM_032864.3,782
Housekeeping,DHX16,NM_001164239.1,484
Housekeeping,NOL7,NM_016167.3,580
Housekeeping,PIK3R4,NM_014602.1,500
Housekeeping,VPS33B,NM_018668.3,213
Housekeeping,MRPS5,NM_031902.3,825
Housekeeping,NUBP1,NM_001278506.1,69
Housekeeping,CNOT4,NM_001190848.1,611
Housekeeping,COG7,NM_153603.3,682
Housekeeping,CC2D1B,NM_032449.2,151
Housekeeping,GPATCH3,NM_022078.2,155
Housekeeping,ZNF143,NM_003442.5,195
Housekeeping,EDC3,NM_001142443.1,849
Housekeeping,TTC31,NR_027749.1,637
</Code_Summary>

<Messages>
</Messages>

