<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.03
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,2112
Endogenous,IL11RA,NM_147162.1,244
Endogenous,BAMBI,NM_012342.2,1154
Endogenous,PLA2G10,NM_003561.1,61
Endogenous,ETV1,NM_004956.4,276
Endogenous,POLD4,NM_021173.2,1373
Endogenous,NFKBIZ,NM_001005474.1,676
Endogenous,SMAD2,NM_001003652.1,2594
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,24
Endogenous,AKT2,NM_001626.2,3958
Endogenous,KITLG,NM_003994.4,1355
Endogenous,ALKBH3,NM_139178.3,175
Endogenous,JAK1,NM_002227.1,2767
Endogenous,BCL2A1,NM_004049.2,45
Endogenous,CCR7,NM_001838.2,25
Endogenous,FGF11,NM_004112.2,60
Endogenous,HSPA6,NM_002155.3,312
Endogenous,ZBTB16,NM_006006.4,1105
Endogenous,INHBA,NM_002192.2,1405
Endogenous,NRAS,NM_002524.3,928
Endogenous,MEN1,NM_130802.2,2312
Endogenous,EPO,NM_000799.2,31
Endogenous,ITGB8,NM_002214.2,293
Endogenous,CDC14B,NM_003671.3,131
Endogenous,SETBP1,NM_015559.2,863
Endogenous,CASP12,NM_001191016.1,28
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,322
Endogenous,GNG4,NM_004485.2,55
Endogenous,BMP6,NM_001718.2,37
Endogenous,PPARG,NM_015869.3,148
Endogenous,PBX1,NM_002585.2,14197
Endogenous,PRKACA,NM_002730.3,1598
Endogenous,IL2RA,NM_000417.1,77
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,26
Endogenous,BIRC3,NM_182962.1,96
Endogenous,PRKAA2,NM_006252.2,596
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,17310
Endogenous,HDAC6,NM_006044.2,638
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,645
Endogenous,SMARCA4,NM_003072.3,2350
Endogenous,ABL1,NM_005157.3,1405
Endogenous,COL24A1,NM_152890.5,83
Endogenous,TSLP,NM_033035.4,22
Endogenous,RASA4,NM_001079877.2,1939
Endogenous,STAT1,NM_007315.2,3015
Endogenous,IKBKG,NM_003639.2,682
Endogenous,MAPT,NM_016834.3,3791
Endogenous,LAMA3,NM_000227.3,631
Endogenous,CDK4,NM_000075.2,841
Endogenous,PPP3CA,NM_000944.4,2209
Endogenous,ITGA2,NM_002203.2,853
Endogenous,FIGF,NM_004469.2,60
Endogenous,MMP9,NM_004994.2,209
Endogenous,CACNA1D,NM_000720.2,440
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,427
Endogenous,TNC,NM_002160.3,61
Endogenous,COL4A6,NM_001847.2,32
Endogenous,MFNG,NM_002405.2,155
Endogenous,HDAC2,NM_001527.1,2809
Endogenous,BMP7,NM_001719.1,163
Endogenous,IL11,NM_000641.2,35
Endogenous,RASGRF1,NM_153815.2,25
Endogenous,PRKDC,NM_006904.6,1341
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,92
Endogenous,TGFB1,NM_000660.3,1810
Endogenous,KDM6A,NM_021140.2,1497
Endogenous,ETV7,NM_016135.2,61
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,469
Endogenous,RAC3,NM_005052.2,903
Endogenous,LAT,NM_001014987.1,348
Endogenous,RUNX1T1,NM_004349.2,480
Endogenous,HRAS,NM_005343.2,489
Endogenous,ITGA7,NM_002206.1,255
Endogenous,HDAC1,NM_004964.2,2420
Endogenous,CCNE1,NM_001238.1,97
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CASP3,NM_032991.2,1249
Endogenous,HHEX,NM_002729.4,214
Endogenous,SMO,NM_005631.3,186
Endogenous,MYC,NM_002467.3,3853
Endogenous,RPS27A,NM_002954.5,51421
Endogenous,COL2A1,NM_001844.4,56
Endogenous,IL10,NM_000572.2,31
Endogenous,AR,NM_001011645.1,1271
Endogenous,RAD50,NM_005732.2,789
Endogenous,IGFBP3,NM_000598.4,2666
Endogenous,JAG1,NM_000214.2,1382
Endogenous,OSM,NM_020530.3,35
Endogenous,JAK2,NM_004972.2,1653
Endogenous,TLR2,NM_003264.3,346
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,244
Endogenous,HSP90B1,NM_003299.1,3677
Endogenous,BRCA2,NM_000059.3,183
Endogenous,CDKN1C,NM_000076.2,694
Endogenous,ETV4,NM_001079675.1,46
Endogenous,TRAF7,NM_032271.2,3600
Endogenous,PRLR,NM_001204318.1,3602
Endogenous,TFDP1,NM_007111.4,470
Endogenous,LEP,NM_000230.2,35
Endogenous,HSPA1A,NM_005345.5,7859
Endogenous,UBE2T,NM_014176.3,1214
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,4153
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,769
Endogenous,CACNB2,NM_000724.3,68
Endogenous,IL6R,NM_000565.2,169
Endogenous,NCOR1,NM_006311.3,3318
Endogenous,BMP8A,NM_181809.3,530
Endogenous,TNN,NM_022093.1,135
Endogenous,CACNA1G,NM_198397.1,26
Endogenous,MYCN,NM_005378.4,43
Endogenous,HPGD,NM_001145816.2,33
Endogenous,CDK2,NM_001798.2,320
Endogenous,GZMB,NM_004131.3,59
Endogenous,NOTCH3,NM_000435.2,4531
Endogenous,LIG4,NM_002312.3,356
Endogenous,ATR,NM_001184.2,726
Endogenous,WNT4,NM_030761.3,131
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,64
Endogenous,CCNO,NM_021147.3,21
Endogenous,JAG2,NM_145159.1,1302
Endogenous,BAIAP3,NM_003933.4,59
Endogenous,PPP2R2C,NM_181876.2,11
Endogenous,AMH,NM_000479.3,62
Endogenous,DTX4,NM_015177.1,237
Endogenous,RB1,NM_000321.1,829
Endogenous,CCNA2,NM_001237.2,801
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,70
Endogenous,LEFTY2,NM_003240.2,22
Endogenous,BMP2,NM_001200.2,30
Endogenous,EZH2,NM_004456.3,711
Endogenous,PBRM1,NM_181042.3,792
Endogenous,HDAC4,NM_006037.3,328
Endogenous,CD14,NM_000591.2,696
Endogenous,NGF,NM_002506.2,41
Endogenous,AKT1,NM_005163.2,9165
Endogenous,IFNA2,NM_000605.3,4
Endogenous,TET2,NM_001127208.2,1722
Endogenous,CACNA2D2,NM_001005505.1,79
Endogenous,DNMT1,NM_001379.2,1129
Endogenous,PRKAR2A,NM_004157.2,1358
Endogenous,KRAS,NM_004985.3,573
Endogenous,EFNA5,NM_001962.2,145
Endogenous,CACNB4,NM_001005747.2,161
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,127
Endogenous,WNT7B,NM_058238.1,570
Endogenous,E2F1,NM_005225.1,417
Endogenous,PAK3,NM_002578.2,37
Endogenous,MAP3K1,NM_005921.1,6824
Endogenous,FOXO4,NM_005938.2,396
Endogenous,NOTCH1,NM_017617.3,1177
Endogenous,PML,NM_002675.3,2585
Endogenous,COL5A1,NM_000093.3,15032
Endogenous,SMARCB1,NM_003073.3,2499
Endogenous,PLA2G4A,NM_024420.2,66
Endogenous,SIX1,NM_005982.3,379
Endogenous,RET,NM_020630.4,37
Endogenous,HSPB1,NM_001540.3,20228
Endogenous,RBX1,NM_014248.2,5724
Endogenous,SOCS1,NM_003745.1,151
Endogenous,TSHR,NM_001018036.2,18
Endogenous,PLCB4,NM_000933.3,768
Endogenous,ANGPT1,NM_001146.3,67
Endogenous,FZD2,NM_001466.2,85
Endogenous,GNAQ,NM_002072.2,2090
Endogenous,BCL2,NM_000657.2,3559
Endogenous,COMP,NM_000095.2,1411
Endogenous,FLNA,NM_001456.3,11903
Endogenous,IL19,NM_013371.3,74
Endogenous,RAD51,NM_133487.2,122
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,114
Endogenous,NR4A3,NM_173198.1,79
Endogenous,CIC,NM_015125.3,930
Endogenous,RELA,NM_021975.3,1471
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,768
Endogenous,PLCE1,NM_001165979.1,357
Endogenous,ACVR1C,NM_145259.2,34
Endogenous,IL20RA,NM_014432.2,513
Endogenous,SHC2,NM_012435.2,335
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,269
Endogenous,VEGFC,NM_005429.2,496
Endogenous,SFRP4,NM_003014.2,890
Endogenous,CCND2,NM_001759.2,917
Endogenous,GNG12,NM_018841.3,2762
Endogenous,MAP2K1,NM_002755.2,875
Endogenous,SHC1,NM_183001.4,2444
Endogenous,PLCB1,NM_182734.1,79
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,147
Endogenous,FLNC,NM_001127487.1,291
Endogenous,HIST1H3H,NM_003536.2,5449
Endogenous,SOX9,NM_000346.2,461
Endogenous,LIF,NM_002309.3,204
Endogenous,DTX1,NM_004416.2,125
Endogenous,NASP,NM_172164.1,250
Endogenous,FOSL1,NM_005438.2,182
Endogenous,ERCC6,NM_000124.2,364
Endogenous,WNT6,NM_006522.3,95
Endogenous,GNG7,NM_052847.1,152
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,1207
Endogenous,MAP2K6,NM_002758.3,94
Endogenous,TP53,NM_000546.2,1549
Endogenous,WNT10B,NM_003394.2,25
Endogenous,CREB3L1,NM_052854.1,1392
Endogenous,PDGFRA,NM_006206.3,859
Endogenous,AMER1,NM_152424.3,228
Endogenous,SOS2,NM_006939.2,1157
Endogenous,PTPRR,NM_001207015.1,19
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,64
Endogenous,NGFR,NM_002507.1,507
Endogenous,RAD52,NM_134424.2,519
Endogenous,PIK3R1,NM_181504.2,1819
Endogenous,DLL1,NM_005618.3,290
Endogenous,TLX1,NM_005521.3,14
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,85
Endogenous,GADD45G,NM_006705.3,114
Endogenous,THBS4,NM_003248.3,814
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,1110
Endogenous,DUSP6,NM_001946.2,624
Endogenous,CACNA2D1,NM_000722.2,435
Endogenous,PPP3R1,NM_000945.3,1414
Endogenous,TNFSF10,NM_003810.2,1574
Endogenous,ITGB7,NM_000889.1,91
Endogenous,ITGA6,NM_000210.1,1132
Endogenous,FOS,NM_005252.2,1219
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,155
Endogenous,DKK1,NM_012242.2,25
Endogenous,GSK3B,NM_002093.2,1411
Endogenous,DUSP10,NM_144728.2,311
Endogenous,HDAC11,NM_024827.3,949
Endogenous,FGF1,NM_033137.1,331
Endogenous,CHEK1,NM_001114121.1,537
Endogenous,RAF1,NM_002880.2,1466
Endogenous,CACNB3,NM_000725.2,567
Endogenous,CDC6,NM_001254.3,287
Endogenous,CDKN2D,NM_001800.3,189
Endogenous,IL1B,NM_000576.2,57
Endogenous,IGF1R,NM_000875.2,8200
Endogenous,H2AFX,NM_002105.2,1147
Endogenous,IDH1,NM_005896.2,516
Endogenous,PIK3CD,NM_005026.3,241
Endogenous,ENDOG,NM_004435.2,775
Endogenous,IBSP,NM_004967.3,36
Endogenous,THEM4,NM_053055.4,378
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,3375
Endogenous,ATM,NM_138292.3,483
Endogenous,MLH1,NM_000249.2,785
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,251
Endogenous,MYB,NM_005375.2,4574
Endogenous,MAPK10,NM_002753.2,245
Endogenous,MAP3K12,NM_006301.2,191
Endogenous,DDIT4,NM_019058.2,279
Endogenous,CHUK,NM_001278.3,1032
Endogenous,IL8,NM_000584.2,66
Endogenous,MGMT,NM_002412.3,1128
Endogenous,MAPK12,NM_002969.3,67
Endogenous,SOX17,NM_022454.3,151
Endogenous,MLF1,NM_022443.3,361
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,276
Endogenous,MET,NM_000245.2,169
Endogenous,HOXA10,NM_018951.3,106
Endogenous,SIN3A,NM_015477.1,1120
Endogenous,CTNNB1,NM_001904.3,5668
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,66
Endogenous,ARID1A,NM_006015.4,1262
Endogenous,FGF2,NM_002006.4,154
Endogenous,PLA2G2A,NM_000300.2,50
Endogenous,MLLT3,NM_004529.2,168
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,7160
Endogenous,CHAD,NM_001267.2,86
Endogenous,PDGFA,NM_002607.5,414
Endogenous,NOTCH2,NM_024408.3,4034
Endogenous,PPP2CB,NM_001009552.1,2342
Endogenous,SFRP2,NM_003013.2,13109
Endogenous,IKBKB,NM_001556.1,2322
Endogenous,FGF12,NM_004113.4,33
Endogenous,RIN1,NM_004292.2,223
Endogenous,WNT5A,NM_003392.3,741
Endogenous,MAP2K4,NM_003010.2,678
Endogenous,GNGT1,NM_021955.3,15
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,782
Endogenous,FST,NM_006350.2,148
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,472
Endogenous,MCM2,NM_004526.2,431
Endogenous,PRDM1,NM_182907.1,269
Endogenous,APH1B,NM_001145646.1,176
Endogenous,SPP1,NM_000582.2,3269
Endogenous,ACVR1B,NM_004302.3,349
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,81
Endogenous,WEE1,NM_003390.3,1554
Endogenous,FANCE,NM_021922.2,158
Endogenous,ALKBH2,NM_001001655.2,198
Endogenous,FN1,NM_212482.1,37253
Endogenous,EIF4EBP1,NM_004095.3,1846
Endogenous,GNA11,NM_002067.1,2390
Endogenous,CDC7,NM_003503.2,531
Endogenous,CSF1R,NM_005211.2,124
Endogenous,LIFR,NM_002310.3,413
Endogenous,MSH6,NM_000179.1,1060
Endogenous,CDC25A,NM_001789.2,111
Endogenous,CYLD,NM_015247.1,1048
Endogenous,FZD7,NM_003507.1,653
Endogenous,SOCS3,NM_003955.3,354
Endogenous,FGF17,NM_003867.2,22
Endogenous,FGF10,NM_004465.1,103
Endogenous,DLL4,NM_019074.2,257
Endogenous,TCF3,NM_003200.2,1457
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,303
Endogenous,FANCL,NM_001114636.1,611
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,606
Endogenous,COL4A5,NM_033381.1,799
Endogenous,CARD11,NM_032415.2,32
Endogenous,GDF6,NM_001001557.2,39
Endogenous,WHSC1L1,NM_017778.2,1822
Endogenous,RASAL1,NM_004658.1,20
Endogenous,IRAK3,NM_007199.1,138
Endogenous,FLT3,NM_004119.1,73
Endogenous,SETD2,NM_014159.6,899
Endogenous,PITX2,NM_000325.5,24
Endogenous,MYD88,NM_002468.3,1174
Endogenous,GNAS,NM_080425.1,13597
Endogenous,TCF7L1,NM_031283.1,413
Endogenous,BRAF,NM_004333.3,1370
Endogenous,PTPN5,NM_001039970.1,31
Endogenous,IL2RB,NM_000878.2,240
Endogenous,NTHL1,NM_002528.5,1021
Endogenous,NSD1,NM_022455.4,420
Endogenous,LRP2,NM_004525.2,1152
Endogenous,PDGFC,NM_016205.1,679
Endogenous,FGFR3,NM_022965.2,995
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,859
Endogenous,SYK,NM_003177.3,509
Endogenous,MAML2,NM_032427.1,238
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,120
Endogenous,HGF,NM_000601.4,355
Endogenous,MMP7,NM_002423.3,1308
Endogenous,LEPR,NM_001003679.1,265
Endogenous,VEGFA,NM_001025366.1,3561
Endogenous,SRSF2,NM_003016.3,3133
Endogenous,KMT2C,NM_170606.2,1134
Endogenous,CACNA1E,NM_000721.2,27
Endogenous,XPA,NM_000380.3,351
Endogenous,FGF16,NM_003868.1,22
Endogenous,CDKN1A,NM_000389.2,886
Endogenous,SPRY2,NM_005842.2,404
Endogenous,HMGA1,NM_145904.1,726
Endogenous,EFNA3,NM_004952.4,174
Endogenous,EFNA1,NM_004428.2,1051
Endogenous,CDC14A,NM_033313.2,704
Endogenous,ZAK,NM_016653.2,274
Endogenous,RAD21,NM_006265.2,17833
Endogenous,ITGA3,NM_005501.2,693
Endogenous,TTK,NM_003318.3,415
Endogenous,GATA2,NM_032638.3,404
Endogenous,PLAT,NM_000931.2,2575
Endogenous,FGF7,NM_002009.3,353
Endogenous,TLR4,NM_138554.2,528
Endogenous,WIF1,NM_007191.2,100
Endogenous,WNT2B,NM_024494.1,66
Endogenous,ERBB2,NM_004448.2,2853
Endogenous,DDIT3,NM_004083.4,713
Endogenous,U2AF1,NM_001025203.1,3533
Endogenous,FBXW7,NM_018315.4,423
Endogenous,ARID2,NM_152641.2,2364
Endogenous,CREBBP,NM_004380.2,219
Endogenous,CHEK2,NM_007194.3,414
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,658
Endogenous,CASP8,NM_001228.4,751
Endogenous,SF3B1,NM_001005526.1,2507
Endogenous,NBN,NM_001024688.1,5047
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,70
Endogenous,WNT2,NM_003391.2,158
Endogenous,SFN,NM_006142.3,1111
Endogenous,IRS1,NM_005544.2,377
Endogenous,PAX8,NM_013953.3,18
Endogenous,EFNA2,NM_001405.3,12
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,27
Endogenous,MCM7,NM_182776.1,2766
Endogenous,GRIN2A,NM_000833.3,28
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,390
Endogenous,CAMK2B,NM_001220.3,36
Endogenous,KIT,NM_000222.1,218
Endogenous,IL7R,NM_002185.2,401
Endogenous,LAMA1,NM_005559.2,36
Endogenous,SPOP,NM_001007226.1,220
Endogenous,TIAM1,NM_003253.2,279
Endogenous,SFRP1,NM_003012.3,769
Endogenous,RFC3,NM_002915.3,548
Endogenous,LEFTY1,NM_020997.2,58
Endogenous,TNFRSF10A,NM_003844.2,167
Endogenous,CCNE2,NM_057735.1,308
Endogenous,CSF3R,NM_156038.2,146
Endogenous,IGF1,NM_000618.3,416
Endogenous,ATRX,NM_000489.3,6253
Endogenous,PLAU,NM_002658.2,1227
Endogenous,B2M,NM_004048.2,53936
Endogenous,PIK3R5,NM_001142633.1,314
Endogenous,SOS1,NM_005633.2,2125
Endogenous,CREB5,NM_182898.2,191
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,6689
Endogenous,PIK3R3,NM_003629.3,2426
Endogenous,PBX3,NM_006195.5,629
Endogenous,GLI3,NM_000168.5,1450
Endogenous,PPARGC1A,NM_013261.3,41
Endogenous,BAD,NM_004322.3,1437
Endogenous,FGF20,NM_019851.1,18
Endogenous,PPP3CC,NM_005605.3,243
Endogenous,HOXA9,NM_152739.3,120
Endogenous,BMPR1B,NM_001203.1,2979
Endogenous,THBS1,NM_003246.2,8291
Endogenous,CACNA1H,NM_021098.2,178
Endogenous,SOCS2,NM_003877.3,1110
Endogenous,HSPA2,NM_021979.3,291
Endogenous,ITGA8,NM_003638.1,76
Endogenous,CACNA1C,NM_199460.2,199
Endogenous,APC,NM_000038.3,667
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,313
Endogenous,NF2,NM_181828.2,1521
Endogenous,PGF,NM_002632.5,258
Endogenous,PTPN11,NM_002834.3,2041
Endogenous,IL20RB,NM_144717.2,59
Endogenous,RAC1,NM_198829.1,3725
Endogenous,PLD1,NM_002662.3,321
Endogenous,FZD3,NM_017412.2,456
Endogenous,FGF13,NM_033642.1,232
Endogenous,AKT3,NM_181690.1,1217
Endogenous,C19orf40,NM_152266.3,161
Endogenous,NKD1,NM_033119.3,160
Endogenous,CREB3L4,NM_130898.2,1294
Endogenous,BID,NM_197966.1,529
Endogenous,TNFRSF10D,NM_003840.3,37
Endogenous,CDKN2B,NM_004936.3,380
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,487
Endogenous,EGFR,NM_201282.1,459
Endogenous,STAT4,NM_003151.2,97
Endogenous,DAXX,NM_001350.3,1457
Endogenous,PROM1,NM_006017.1,84
Endogenous,FGFR2,NM_000141.4,204
Endogenous,CDK6,NM_001259.5,527
Endogenous,MPO,NM_000250.1,17
Endogenous,CACNG1,NM_000727.2,85
Endogenous,MECOM,NM_005241.2,214
Endogenous,GPC4,NM_001448.2,313
Endogenous,HDAC10,NM_032019.5,736
Endogenous,GRIA3,NM_000828.4,82
Endogenous,SMC3,NM_005445.3,1149
Endogenous,IL23R,NM_144701.2,32
Endogenous,PIK3CB,NM_006219.1,432
Endogenous,ITGB6,NM_001282353.1,349
Endogenous,KMT2D,NM_003482.3,1908
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,392
Endogenous,CASP10,NM_032977.3,29
Endogenous,PPP2R2B,NM_181676.2,16
Endogenous,STK11,NM_000455.4,1560
Endogenous,MAP3K14,NM_003954.1,467
Endogenous,ETS2,NM_005239.4,1087
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,18890
Endogenous,FASLG,NM_000639.1,29
Endogenous,POLR2D,NM_004805.3,1005
Endogenous,BDNF,NM_170732.4,43
Endogenous,CD40,NM_001250.4,221
Endogenous,SUV39H2,NM_024670.3,439
Endogenous,SPRY4,NM_030964.3,387
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,37
Endogenous,NPM1,NM_002520.5,93
Endogenous,ID4,NM_001546.2,329
Endogenous,IL22RA2,NM_181309.1,11
Endogenous,PKMYT1,NM_004203.3,464
Endogenous,EP300,NM_001429.2,3205
Endogenous,FGF23,NM_020638.2,7
Endogenous,CUL1,NM_003592.2,1314
Endogenous,TNR,NM_003285.2,11
Endogenous,DKK2,NM_014421.2,51
Endogenous,MAPK3,NM_001040056.1,3119
Endogenous,BCOR,NM_001123383.1,825
Endogenous,IL3RA,NM_002183.2,109
Endogenous,GTF2H3,NM_001516.3,965
Endogenous,DLL3,NM_203486.2,10
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,133
Endogenous,MED12,NM_005120.2,554
Endogenous,RNF43,NM_017763.4,346
Endogenous,WNT10A,NM_025216.2,12
Endogenous,MAP3K8,NM_005204.2,433
Endogenous,STAT3,NM_139276.2,6122
Endogenous,ARID1B,NM_020732.3,2661
Endogenous,POLR2J,NM_006234.4,175
Endogenous,HES5,NM_001010926.3,45
Endogenous,IL1R2,NM_173343.1,15
Endogenous,COL27A1,NM_032888.2,450
Endogenous,H3F3C,NM_001013699.2,20052
Endogenous,CNTFR,NM_147164.1,73
Endogenous,ACVR2A,NM_001616.3,417
Endogenous,HIST1H3G,NM_003534.2,2396
Endogenous,RASGRP2,NM_001098670.1,136
Endogenous,TSPAN7,NM_004615.3,96
Endogenous,LFNG,NM_001040168.1,655
Endogenous,BRIP1,NM_032043.1,628
Endogenous,CLCF1,NM_013246.2,78
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,1463
Endogenous,MAPK8IP2,NM_012324.2,365
Endogenous,STMN1,NM_203401.1,3395
Endogenous,RASGRP1,NM_005739.3,99
Endogenous,PTCH1,NM_000264.3,210
Endogenous,SMAD4,NM_005359.3,2406
Endogenous,DUSP5,NM_004419.3,3037
Endogenous,GADD45B,NM_015675.2,2751
Endogenous,PDGFD,NM_025208.4,1133
Endogenous,RPS6KA6,NM_014496.1,70
Endogenous,MDM2,NM_006878.2,3905
Endogenous,ITGB4,NM_001005731.1,1304
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,156
Endogenous,FGFR1,NM_015850.2,1368
Endogenous,PTTG2,NM_006607.2,517
Endogenous,PLA2G4F,NM_213600.2,21
Endogenous,KLF4,NM_004235.4,623
Endogenous,IL1RAP,NM_002182.2,144
Endogenous,CACNG4,NM_014405.2,2372
Endogenous,CDKN2C,NM_001262.2,747
Endogenous,NUMBL,NM_004756.3,541
Endogenous,TPO,NM_175722.1,43
Endogenous,NOS3,NM_000603.4,203
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,496
Endogenous,JAK3,NM_000215.2,164
Endogenous,MAP3K13,NM_004721.3,175
Endogenous,BIRC7,NM_022161.2,59
Endogenous,FGF9,NM_002010.2,20
Endogenous,SGK2,NM_170693.1,75
Endogenous,GADD45A,NM_001924.2,1267
Endogenous,SMAD9,NM_005905.2,146
Endogenous,AXIN2,NM_004655.3,275
Endogenous,CEBPA,NM_004364.2,951
Endogenous,PRKCA,NM_002737.2,117
Endogenous,COL1A1,NM_000088.3,71735
Endogenous,DNMT3A,NM_022552.3,1279
Endogenous,GAS1,NM_002048.2,579
Endogenous,LAMC2,NM_005562.2,179
Endogenous,PDGFB,NM_033016.2,284
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,1107
Endogenous,NF1,NM_000267.2,1745
Endogenous,GATA3,NM_001002295.1,1666
Endogenous,MTOR,NM_004958.2,311
Endogenous,RHOA,NM_001664.2,2898
Endogenous,FUBP1,NM_003902.3,948
Endogenous,WHSC1,NM_007331.1,669
Endogenous,TNFRSF10B,NM_003842.3,167
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,1474
Endogenous,NFKBIA,NM_020529.1,2611
Endogenous,BAX,NM_138761.3,2034
Endogenous,CDH1,NM_004360.2,7863
Endogenous,FGFR4,NM_002011.3,129
Endogenous,WNT11,NM_004626.2,47
Endogenous,MCM5,NM_006739.3,125
Endogenous,DTX3,NM_178502.2,632
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,14148
Endogenous,FZD10,NM_007197.2,25
Endogenous,DDB2,NM_000107.1,342
Endogenous,PLA1A,NM_015900.2,76
Endogenous,RAC2,NM_002872.3,269
Endogenous,EGF,NM_001963.3,147
Endogenous,VHL,NM_000551.2,1917
Endogenous,FGF18,NM_003862.1,62
Endogenous,POLB,NM_002690.1,1088
Endogenous,FUT8,NM_004480.4,1354
Endogenous,SHC4,NM_203349.2,57
Endogenous,FZD8,NM_031866.1,242
Endogenous,BAP1,NM_004656.2,1299
Endogenous,RFC4,NM_181573.2,372
Endogenous,ZBTB32,NM_014383.1,23
Endogenous,SIRT4,NM_012240.1,62
Endogenous,MAP3K5,NM_005923.3,196
Endogenous,PRKAR1B,NM_001164759.1,451
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,644
Endogenous,PDGFRB,NM_002609.3,4592
Endogenous,TGFBR2,NM_001024847.1,1381
Endogenous,DUSP4,NM_057158.2,818
Endogenous,BMP4,NM_001202.2,163
Endogenous,FANCC,NM_000136.2,797
Endogenous,ITGB3,NM_000212.2,180
Endogenous,ITGA9,NM_002207.2,263
Endogenous,COL4A4,NM_000092.4,68
Endogenous,NUPR1,NM_001042483.1,857
Endogenous,COL3A1,NM_000090.3,112593
Endogenous,PRKCB,NM_212535.1,82
Endogenous,CDC25B,NM_021873.2,717
Endogenous,PTEN,NM_000314.3,3536
Endogenous,MAD2L2,NM_001127325.1,673
Endogenous,POLE2,NM_002692.2,230
Endogenous,MAPK1,NM_138957.2,2102
Endogenous,ZIC2,NM_007129.2,154
Endogenous,MLLT4,NM_005936.2,1052
Endogenous,NTF3,NM_002527.4,13
Endogenous,CBLC,NM_012116.3,188
Endogenous,NFATC1,NM_172389.1,288
Endogenous,NFE2L2,NM_006164.3,1383
Endogenous,BNIP3,NM_004052.2,1263
Endogenous,COL5A2,NM_000393.3,5723
Endogenous,ASXL1,NM_001164603.1,1796
Endogenous,MUTYH,NM_012222.2,212
Endogenous,DUSP2,NM_004418.3,73
Endogenous,SPRY1,NM_005841.1,476
Endogenous,INHBB,NM_002193.2,475
Endogenous,COL11A1,NM_001854.3,3173
Endogenous,AXIN1,NM_181050.1,1358
Endogenous,MMP3,NM_002422.3,145
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1013
Endogenous,FANCB,NM_152633.2,76
Endogenous,EPHA2,NM_004431.2,190
Endogenous,E2F5,NM_001951.3,1080
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,27929
Endogenous,MAP2K2,NM_030662.2,2782
Endogenous,RPS6KA5,NM_004755.2,1005
Endogenous,XRCC4,NM_003401.3,318
Endogenous,NTRK2,NM_001007097.1,368
Endogenous,NOG,NM_005450.4,20
Endogenous,HES1,NM_005524.2,2028
Endogenous,CCND1,NM_053056.2,20336
Endogenous,WT1,NM_000378.3,18
Endogenous,HDAC5,NM_005474.4,1170
Endogenous,FANCG,NM_004629.1,291
Endogenous,PRKAR2B,NM_002736.2,850
Endogenous,IDH2,NM_002168.2,2942
Endogenous,CASP7,NM_001227.3,519
Endogenous,LAMB3,NM_000228.2,194
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,2855
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,24
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,199
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,905
Endogenous,FLT1,NM_002019.4,644
Endogenous,CD19,NM_001770.4,22
Endogenous,CACNA2D3,NM_018398.2,26
Endogenous,MSH2,NM_000251.1,864
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,3076
Endogenous,STAG2,NM_001042749.1,747
Endogenous,PAK7,NM_177990.1,11
Endogenous,PHF6,NM_032335.3,678
Endogenous,KDM5C,NM_004187.2,1394
Endogenous,NFKB1,NM_003998.2,532
Endogenous,LTBP1,NM_000627.3,1119
Endogenous,GRB2,NM_002086.4,6367
Endogenous,COL6A6,NM_001102608.1,91
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,124
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,1332
Endogenous,SMAD3,NM_005902.3,2330
Endogenous,RUNX1,NM_001754.4,2026
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,1093
Endogenous,LAMA5,NM_005560.3,2257
Endogenous,TSC1,NM_000368.3,779
Endogenous,NTRK1,NM_001012331.1,47
Endogenous,PIM1,NM_002648.2,907
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,281
Endogenous,PCNA,NM_002592.2,1045
Endogenous,IL15,NM_172174.1,167
Endogenous,DUSP8,NM_004420.2,294
Endogenous,PPP3CB,NM_001142354.1,886
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,488
Endogenous,PLCG2,NM_002661.2,255
Endogenous,ID1,NM_002165.2,918
Endogenous,CASP9,NM_001229.2,246
Positive,POS_C(8),ERCC_00002.1,2773
Positive,POS_A(128),ERCC_00117.1,48664
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,776
Positive,POS_B(32),ERCC_00112.1,10048
Positive,POS_E(0.5),ERCC_00035.1,200
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,369
Housekeeping,TMUB2,NM_024107.2,262
Housekeeping,EIF2B4,NM_172195.3,1016
Housekeeping,DNAJC14,NM_032364.5,253
Housekeeping,C10orf76,NM_024541.2,669
Housekeeping,HDAC3,NM_003883.2,586
Housekeeping,ACAD9,NM_014049.4,833
Housekeeping,TLK2,NM_006852.2,973
Housekeeping,ERCC3,NM_000122.1,456
Housekeeping,CNOT10,NM_001256741.1,649
Housekeeping,FCF1,NM_015962.4,4235
Housekeeping,RBM45,NM_152945.2,324
Housekeeping,ZNF384,NM_133476.3,1280
Housekeeping,SF3A3,NM_006802.2,1757
Housekeeping,AGK,NM_018238.3,475
Housekeeping,SAP130,NM_024545.3,827
Housekeeping,PIAS1,NM_016166.1,779
Housekeeping,SLC4A1AP,NM_018158.2,967
Housekeeping,ZC3H14,NM_001160103.1,2175
Housekeeping,USP39,NM_001256725.1,554
Housekeeping,ZKSCAN5,NM_014569.3,131
Housekeeping,MTMR14,NM_022485.3,900
Housekeeping,DDX50,NM_024045.1,840
Housekeeping,FTSJ2,NM_013393.1,405
Housekeeping,AMMECR1L,NM_001199140.1,1164
Housekeeping,ZNF346,NM_012279.2,359
Housekeeping,PRPF38A,NM_032864.3,1501
Housekeeping,DHX16,NM_001164239.1,534
Housekeeping,NOL7,NM_016167.3,1384
Housekeeping,PIK3R4,NM_014602.1,671
Housekeeping,VPS33B,NM_018668.3,252
Housekeeping,MRPS5,NM_031902.3,1327
Housekeeping,NUBP1,NM_001278506.1,205
Housekeeping,CNOT4,NM_001190848.1,885
Housekeeping,COG7,NM_153603.3,1526
Housekeeping,CC2D1B,NM_032449.2,108
Housekeeping,GPATCH3,NM_022078.2,232
Housekeeping,ZNF143,NM_003442.5,419
Housekeeping,EDC3,NM_001142443.1,1456
Housekeeping,TTC31,NR_027749.1,1057
</Code_Summary>

<Messages>
</Messages>

