<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,18PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.08
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,47
Endogenous,PIK3R2,NM_005027.2,2047
Endogenous,IL11RA,NM_147162.1,576
Endogenous,BAMBI,NM_012342.2,7190
Endogenous,PLA2G10,NM_003561.1,42
Endogenous,ETV1,NM_004956.4,314
Endogenous,POLD4,NM_021173.2,1191
Endogenous,NFKBIZ,NM_001005474.1,1492
Endogenous,SMAD2,NM_001003652.1,2791
Endogenous,IFNG,NM_000619.2,72
Endogenous,TNFRSF10C,NM_003841.2,55
Endogenous,AKT2,NM_001626.2,3293
Endogenous,KITLG,NM_003994.4,2068
Endogenous,ALKBH3,NM_139178.3,218
Endogenous,JAK1,NM_002227.1,3543
Endogenous,BCL2A1,NM_004049.2,139
Endogenous,CCR7,NM_001838.2,120
Endogenous,FGF11,NM_004112.2,211
Endogenous,HSPA6,NM_002155.3,449
Endogenous,ZBTB16,NM_006006.4,635
Endogenous,INHBA,NM_002192.2,771
Endogenous,NRAS,NM_002524.3,643
Endogenous,MEN1,NM_130802.2,1883
Endogenous,EPO,NM_000799.2,50
Endogenous,ITGB8,NM_002214.2,573
Endogenous,CDC14B,NM_003671.3,307
Endogenous,SETBP1,NM_015559.2,1793
Endogenous,CASP12,NM_001191016.1,66
Endogenous,IL13,NM_002188.2,53
Endogenous,KAT2B,NM_003884.3,501
Endogenous,GNG4,NM_004485.2,67
Endogenous,BMP6,NM_001718.2,151
Endogenous,PPARG,NM_015869.3,227
Endogenous,PBX1,NM_002585.2,12457
Endogenous,PRKACA,NM_002730.3,1528
Endogenous,IL2RA,NM_000417.1,190
Endogenous,PRL,NM_000948.3,89
Endogenous,PAX3,NM_013942.3,114
Endogenous,BIRC3,NM_182962.1,161
Endogenous,PRKAA2,NM_006252.2,394
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,18536
Endogenous,HDAC6,NM_006044.2,638
Endogenous,FZD9,NM_003508.2,34
Endogenous,PIK3CA,NM_006218.2,729
Endogenous,SMARCA4,NM_003072.3,1647
Endogenous,ABL1,NM_005157.3,1381
Endogenous,COL24A1,NM_152890.5,64
Endogenous,TSLP,NM_033035.4,100
Endogenous,RASA4,NM_001079877.2,3259
Endogenous,STAT1,NM_007315.2,2595
Endogenous,IKBKG,NM_003639.2,729
Endogenous,MAPT,NM_016834.3,937
Endogenous,LAMA3,NM_000227.3,432
Endogenous,CDK4,NM_000075.2,705
Endogenous,PPP3CA,NM_000944.4,2619
Endogenous,ITGA2,NM_002203.2,678
Endogenous,FIGF,NM_004469.2,200
Endogenous,MMP9,NM_004994.2,2087
Endogenous,CACNA1D,NM_000720.2,308
Endogenous,SSX1,NM_005635.2,39
Endogenous,HELLS,NM_018063.3,206
Endogenous,TNC,NM_002160.3,112
Endogenous,COL4A6,NM_001847.2,37
Endogenous,MFNG,NM_002405.2,376
Endogenous,HDAC2,NM_001527.1,1799
Endogenous,BMP7,NM_001719.1,144
Endogenous,IL11,NM_000641.2,60
Endogenous,RASGRF1,NM_153815.2,14
Endogenous,PRKDC,NM_006904.6,1262
Endogenous,GRIN1,NM_000832.5,41
Endogenous,PRKX,NM_005044.1,160
Endogenous,TGFB1,NM_000660.3,2176
Endogenous,KDM6A,NM_021140.2,1738
Endogenous,ETV7,NM_016135.2,96
Endogenous,SOST,NM_025237.2,39
Endogenous,TMPRSS2,NM_005656.2,1065
Endogenous,RAC3,NM_005052.2,767
Endogenous,LAT,NM_001014987.1,726
Endogenous,RUNX1T1,NM_004349.2,1308
Endogenous,HRAS,NM_005343.2,387
Endogenous,ITGA7,NM_002206.1,423
Endogenous,HDAC1,NM_004964.2,2497
Endogenous,CCNE1,NM_001238.1,70
Endogenous,IRAK2,NM_001570.3,97
Endogenous,CASP3,NM_032991.2,1119
Endogenous,HHEX,NM_002729.4,357
Endogenous,SMO,NM_005631.3,230
Endogenous,MYC,NM_002467.3,1741
Endogenous,RPS27A,NM_002954.5,53804
Endogenous,COL2A1,NM_001844.4,122
Endogenous,IL10,NM_000572.2,38
Endogenous,AR,NM_001011645.1,1176
Endogenous,RAD50,NM_005732.2,668
Endogenous,IGFBP3,NM_000598.4,2803
Endogenous,JAG1,NM_000214.2,1509
Endogenous,OSM,NM_020530.3,168
Endogenous,JAK2,NM_004972.2,1784
Endogenous,TLR2,NM_003264.3,510
Endogenous,IL3,NM_000588.3,54
Endogenous,BRCA1,NM_007305.2,205
Endogenous,HSP90B1,NM_003299.1,2927
Endogenous,BRCA2,NM_000059.3,109
Endogenous,CDKN1C,NM_000076.2,1654
Endogenous,ETV4,NM_001079675.1,97
Endogenous,TRAF7,NM_032271.2,2787
Endogenous,PRLR,NM_001204318.1,3074
Endogenous,TFDP1,NM_007111.4,444
Endogenous,LEP,NM_000230.2,84
Endogenous,HSPA1A,NM_005345.5,6325
Endogenous,UBE2T,NM_014176.3,345
Endogenous,IL23A,NM_016584.2,94
Endogenous,TGFB3,NM_003239.2,6725
Endogenous,EYA1,NM_172059.2,37
Endogenous,IL1A,NM_000575.3,47
Endogenous,SMC1A,NM_006306.2,888
Endogenous,CACNB2,NM_000724.3,192
Endogenous,IL6R,NM_000565.2,349
Endogenous,NCOR1,NM_006311.3,3366
Endogenous,BMP8A,NM_181809.3,134
Endogenous,TNN,NM_022093.1,214
Endogenous,CACNA1G,NM_198397.1,64
Endogenous,MYCN,NM_005378.4,91
Endogenous,HPGD,NM_001145816.2,85
Endogenous,CDK2,NM_001798.2,216
Endogenous,GZMB,NM_004131.3,305
Endogenous,NOTCH3,NM_000435.2,3922
Endogenous,LIG4,NM_002312.3,306
Endogenous,ATR,NM_001184.2,751
Endogenous,WNT4,NM_030761.3,120
Endogenous,CRLF2,NM_001012288.1,15
Endogenous,RELN,NM_005045.2,39
Endogenous,CCNO,NM_021147.3,37
Endogenous,JAG2,NM_145159.1,1498
Endogenous,BAIAP3,NM_003933.4,96
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,90
Endogenous,DTX4,NM_015177.1,240
Endogenous,RB1,NM_000321.1,832
Endogenous,CCNA2,NM_001237.2,264
Endogenous,CREB3L3,NM_001271995.1,11
Endogenous,WNT5B,NM_032642.2,153
Endogenous,LEFTY2,NM_003240.2,94
Endogenous,BMP2,NM_001200.2,106
Endogenous,EZH2,NM_004456.3,305
Endogenous,PBRM1,NM_181042.3,853
Endogenous,HDAC4,NM_006037.3,417
Endogenous,CD14,NM_000591.2,1421
Endogenous,NGF,NM_002506.2,34
Endogenous,AKT1,NM_005163.2,9279
Endogenous,IFNA2,NM_000605.3,43
Endogenous,TET2,NM_001127208.2,1555
Endogenous,CACNA2D2,NM_001005505.1,133
Endogenous,DNMT1,NM_001379.2,583
Endogenous,PRKAR2A,NM_004157.2,1263
Endogenous,KRAS,NM_004985.3,570
Endogenous,EFNA5,NM_001962.2,292
Endogenous,CACNB4,NM_001005747.2,135
Endogenous,CACNA2D4,NM_001005737.1,33
Endogenous,PIK3CG,NM_002649.2,309
Endogenous,WNT7B,NM_058238.1,269
Endogenous,E2F1,NM_005225.1,165
Endogenous,PAK3,NM_002578.2,45
Endogenous,MAP3K1,NM_005921.1,3122
Endogenous,FOXO4,NM_005938.2,607
Endogenous,NOTCH1,NM_017617.3,1262
Endogenous,PML,NM_002675.3,3234
Endogenous,COL5A1,NM_000093.3,11344
Endogenous,SMARCB1,NM_003073.3,2212
Endogenous,PLA2G4A,NM_024420.2,147
Endogenous,SIX1,NM_005982.3,464
Endogenous,RET,NM_020630.4,71
Endogenous,HSPB1,NM_001540.3,6705
Endogenous,RBX1,NM_014248.2,5107
Endogenous,SOCS1,NM_003745.1,246
Endogenous,TSHR,NM_001018036.2,16
Endogenous,PLCB4,NM_000933.3,819
Endogenous,ANGPT1,NM_001146.3,145
Endogenous,FZD2,NM_001466.2,104
Endogenous,GNAQ,NM_002072.2,2280
Endogenous,BCL2,NM_000657.2,2643
Endogenous,COMP,NM_000095.2,1275
Endogenous,FLNA,NM_001456.3,8138
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,47
Endogenous,PLA2G5,NM_000929.2,47
Endogenous,PLA2G4C,NM_003706.2,205
Endogenous,NR4A3,NM_173198.1,566
Endogenous,CIC,NM_015125.3,902
Endogenous,RELA,NM_021975.3,1304
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,905
Endogenous,PLCE1,NM_001165979.1,419
Endogenous,ACVR1C,NM_145259.2,131
Endogenous,IL20RA,NM_014432.2,475
Endogenous,SHC2,NM_012435.2,517
Endogenous,IL5RA,NM_000564.3,70
Endogenous,TGFB2,NM_003238.2,178
Endogenous,VEGFC,NM_005429.2,562
Endogenous,SFRP4,NM_003014.2,3601
Endogenous,CCND2,NM_001759.2,1458
Endogenous,GNG12,NM_018841.3,2775
Endogenous,MAP2K1,NM_002755.2,809
Endogenous,SHC1,NM_183001.4,2249
Endogenous,PLCB1,NM_182734.1,210
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,47
Endogenous,FLNC,NM_001127487.1,413
Endogenous,HIST1H3H,NM_003536.2,1973
Endogenous,SOX9,NM_000346.2,713
Endogenous,LIF,NM_002309.3,667
Endogenous,DTX1,NM_004416.2,186
Endogenous,NASP,NM_172164.1,330
Endogenous,FOSL1,NM_005438.2,131
Endogenous,ERCC6,NM_000124.2,480
Endogenous,WNT6,NM_006522.3,157
Endogenous,GNG7,NM_052847.1,277
Endogenous,CACNG6,NM_145814.1,86
Endogenous,ID2,NM_002166.4,1055
Endogenous,MAP2K6,NM_002758.3,175
Endogenous,TP53,NM_000546.2,1574
Endogenous,WNT10B,NM_003394.2,112
Endogenous,CREB3L1,NM_052854.1,2129
Endogenous,PDGFRA,NM_006206.3,1262
Endogenous,AMER1,NM_152424.3,301
Endogenous,SOS2,NM_006939.2,1524
Endogenous,PTPRR,NM_001207015.1,73
Endogenous,PAX5,NM_016734.1,47
Endogenous,TNF,NM_000594.2,140
Endogenous,NGFR,NM_002507.1,1094
Endogenous,RAD52,NM_134424.2,603
Endogenous,PIK3R1,NM_181504.2,2247
Endogenous,DLL1,NM_005618.3,316
Endogenous,TLX1,NM_005521.3,37
Endogenous,CSF3,NM_000759.3,25
Endogenous,GLI1,NM_005269.1,216
Endogenous,GADD45G,NM_006705.3,448
Endogenous,THBS4,NM_003248.3,589
Endogenous,IFNA17,NM_021268.2,223
Endogenous,MAPK9,NM_139068.2,1101
Endogenous,DUSP6,NM_001946.2,944
Endogenous,CACNA2D1,NM_000722.2,677
Endogenous,PPP3R1,NM_000945.3,1511
Endogenous,TNFSF10,NM_003810.2,4197
Endogenous,ITGB7,NM_000889.1,154
Endogenous,ITGA6,NM_000210.1,953
Endogenous,FOS,NM_005252.2,38061
Endogenous,IL12B,NM_002187.2,96
Endogenous,WNT3,NM_030753.3,126
Endogenous,DKK1,NM_012242.2,48
Endogenous,GSK3B,NM_002093.2,1356
Endogenous,DUSP10,NM_144728.2,277
Endogenous,HDAC11,NM_024827.3,837
Endogenous,FGF1,NM_033137.1,305
Endogenous,CHEK1,NM_001114121.1,193
Endogenous,RAF1,NM_002880.2,1403
Endogenous,CACNB3,NM_000725.2,541
Endogenous,CDC6,NM_001254.3,136
Endogenous,CDKN2D,NM_001800.3,229
Endogenous,IL1B,NM_000576.2,205
Endogenous,IGF1R,NM_000875.2,4917
Endogenous,H2AFX,NM_002105.2,693
Endogenous,IDH1,NM_005896.2,501
Endogenous,PIK3CD,NM_005026.3,572
Endogenous,ENDOG,NM_004435.2,734
Endogenous,IBSP,NM_004967.3,45
Endogenous,THEM4,NM_053055.4,546
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,3164
Endogenous,ATM,NM_138292.3,842
Endogenous,MLH1,NM_000249.2,1037
Endogenous,RXRG,NM_006917.3,85
Endogenous,FEN1,NM_004111.4,146
Endogenous,MYB,NM_005375.2,1966
Endogenous,MAPK10,NM_002753.2,382
Endogenous,MAP3K12,NM_006301.2,201
Endogenous,DDIT4,NM_019058.2,315
Endogenous,CHUK,NM_001278.3,936
Endogenous,IL8,NM_000584.2,233
Endogenous,MGMT,NM_002412.3,1125
Endogenous,MAPK12,NM_002969.3,96
Endogenous,SOX17,NM_022454.3,377
Endogenous,MLF1,NM_022443.3,397
Endogenous,FGF8,NM_033163.3,26
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,215
Endogenous,MET,NM_000245.2,387
Endogenous,HOXA10,NM_018951.3,158
Endogenous,SIN3A,NM_015477.1,923
Endogenous,CTNNB1,NM_001904.3,4445
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,66
Endogenous,ARID1A,NM_006015.4,920
Endogenous,FGF2,NM_002006.4,370
Endogenous,PLA2G2A,NM_000300.2,80
Endogenous,MLLT3,NM_004529.2,224
Endogenous,PLA2G3,NM_015715.3,72
Endogenous,HIST1H3B,NM_003537.3,2264
Endogenous,CHAD,NM_001267.2,165
Endogenous,PDGFA,NM_002607.5,481
Endogenous,NOTCH2,NM_024408.3,3135
Endogenous,PPP2CB,NM_001009552.1,2639
Endogenous,SFRP2,NM_003013.2,15327
Endogenous,IKBKB,NM_001556.1,1773
Endogenous,FGF12,NM_004113.4,109
Endogenous,RIN1,NM_004292.2,251
Endogenous,WNT5A,NM_003392.3,418
Endogenous,MAP2K4,NM_003010.2,845
Endogenous,GNGT1,NM_021955.3,50
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,1036
Endogenous,FST,NM_006350.2,180
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,5599
Endogenous,MCM2,NM_004526.2,262
Endogenous,PRDM1,NM_182907.1,429
Endogenous,APH1B,NM_001145646.1,426
Endogenous,SPP1,NM_000582.2,2153
Endogenous,ACVR1B,NM_004302.3,315
Endogenous,SHC3,NM_016848.5,96
Endogenous,IL7,NM_000880.2,115
Endogenous,WEE1,NM_003390.3,636
Endogenous,FANCE,NM_021922.2,184
Endogenous,ALKBH2,NM_001001655.2,261
Endogenous,FN1,NM_212482.1,12750
Endogenous,EIF4EBP1,NM_004095.3,1270
Endogenous,GNA11,NM_002067.1,2355
Endogenous,CDC7,NM_003503.2,383
Endogenous,CSF1R,NM_005211.2,340
Endogenous,LIFR,NM_002310.3,798
Endogenous,MSH6,NM_000179.1,785
Endogenous,CDC25A,NM_001789.2,77
Endogenous,CYLD,NM_015247.1,1531
Endogenous,FZD7,NM_003507.1,959
Endogenous,SOCS3,NM_003955.3,1082
Endogenous,FGF17,NM_003867.2,35
Endogenous,FGF10,NM_004465.1,179
Endogenous,DLL4,NM_019074.2,472
Endogenous,TCF3,NM_003200.2,1072
Endogenous,WNT16,NM_057168.1,66
Endogenous,POLD1,NM_002691.2,198
Endogenous,FANCL,NM_001114636.1,431
Endogenous,HOXA11,NM_005523.5,69
Endogenous,IFNA7,NM_021057.2,29
Endogenous,MNAT1,NM_002431.2,584
Endogenous,COL4A5,NM_033381.1,728
Endogenous,CARD11,NM_032415.2,84
Endogenous,GDF6,NM_001001557.2,150
Endogenous,WHSC1L1,NM_017778.2,1852
Endogenous,RASAL1,NM_004658.1,51
Endogenous,IRAK3,NM_007199.1,308
Endogenous,FLT3,NM_004119.1,74
Endogenous,SETD2,NM_014159.6,1144
Endogenous,PITX2,NM_000325.5,57
Endogenous,MYD88,NM_002468.3,1306
Endogenous,GNAS,NM_080425.1,13985
Endogenous,TCF7L1,NM_031283.1,791
Endogenous,BRAF,NM_004333.3,1485
Endogenous,PTPN5,NM_001039970.1,67
Endogenous,IL2RB,NM_000878.2,771
Endogenous,NTHL1,NM_002528.5,595
Endogenous,NSD1,NM_022455.4,574
Endogenous,LRP2,NM_004525.2,1867
Endogenous,PDGFC,NM_016205.1,717
Endogenous,FGFR3,NM_022965.2,738
Endogenous,NPM2,NM_182795.1,14
Endogenous,SKP2,NM_005983.2,749
Endogenous,SYK,NM_003177.3,582
Endogenous,MAML2,NM_032427.1,468
Endogenous,NODAL,NM_018055.3,57
Endogenous,PRKACG,NM_002732.2,25
Endogenous,EPOR,NM_000121.2,199
Endogenous,HGF,NM_000601.4,689
Endogenous,MMP7,NM_002423.3,1494
Endogenous,LEPR,NM_001003679.1,515
Endogenous,VEGFA,NM_001025366.1,2093
Endogenous,SRSF2,NM_003016.3,2583
Endogenous,KMT2C,NM_170606.2,1170
Endogenous,CACNA1E,NM_000721.2,52
Endogenous,XPA,NM_000380.3,486
Endogenous,FGF16,NM_003868.1,100
Endogenous,CDKN1A,NM_000389.2,1750
Endogenous,SPRY2,NM_005842.2,743
Endogenous,HMGA1,NM_145904.1,831
Endogenous,EFNA3,NM_004952.4,247
Endogenous,EFNA1,NM_004428.2,904
Endogenous,CDC14A,NM_033313.2,586
Endogenous,ZAK,NM_016653.2,312
Endogenous,RAD21,NM_006265.2,15894
Endogenous,ITGA3,NM_005501.2,676
Endogenous,TTK,NM_003318.3,213
Endogenous,GATA2,NM_032638.3,466
Endogenous,PLAT,NM_000931.2,1744
Endogenous,FGF7,NM_002009.3,534
Endogenous,TLR4,NM_138554.2,771
Endogenous,WIF1,NM_007191.2,187
Endogenous,WNT2B,NM_024494.1,120
Endogenous,ERBB2,NM_004448.2,3005
Endogenous,DDIT3,NM_004083.4,738
Endogenous,U2AF1,NM_001025203.1,3445
Endogenous,FBXW7,NM_018315.4,558
Endogenous,ARID2,NM_152641.2,2413
Endogenous,CREBBP,NM_004380.2,302
Endogenous,CHEK2,NM_007194.3,261
Endogenous,CCNA1,NM_003914.3,56
Endogenous,IL1R1,NM_000877.2,1411
Endogenous,CASP8,NM_001228.4,1037
Endogenous,SF3B1,NM_001005526.1,2093
Endogenous,NBN,NM_001024688.1,4857
Endogenous,FGF14,NM_004115.3,40
Endogenous,MAPK8IP1,NM_005456.2,149
Endogenous,WNT2,NM_003391.2,157
Endogenous,SFN,NM_006142.3,738
Endogenous,IRS1,NM_005544.2,341
Endogenous,PAX8,NM_013953.3,58
Endogenous,EFNA2,NM_001405.3,46
Endogenous,FGF22,NM_020637.1,64
Endogenous,CALML5,NM_017422.4,33
Endogenous,MCM7,NM_182776.1,2017
Endogenous,GRIN2A,NM_000833.3,68
Endogenous,BMP5,NM_021073.2,89
Endogenous,CDKN1B,NM_004064.2,624
Endogenous,CAMK2B,NM_001220.3,31
Endogenous,KIT,NM_000222.1,512
Endogenous,IL7R,NM_002185.2,1731
Endogenous,LAMA1,NM_005559.2,60
Endogenous,SPOP,NM_001007226.1,195
Endogenous,TIAM1,NM_003253.2,356
Endogenous,SFRP1,NM_003012.3,2145
Endogenous,RFC3,NM_002915.3,350
Endogenous,LEFTY1,NM_020997.2,86
Endogenous,TNFRSF10A,NM_003844.2,134
Endogenous,CCNE2,NM_057735.1,129
Endogenous,CSF3R,NM_156038.2,148
Endogenous,IGF1,NM_000618.3,1781
Endogenous,ATRX,NM_000489.3,6120
Endogenous,PLAU,NM_002658.2,836
Endogenous,B2M,NM_004048.2,55992
Endogenous,PIK3R5,NM_001142633.1,490
Endogenous,SOS1,NM_005633.2,2177
Endogenous,CREB5,NM_182898.2,355
Endogenous,FGF21,NM_019113.2,50
Endogenous,PPP2R1A,NM_014225.3,10474
Endogenous,PIK3R3,NM_003629.3,1349
Endogenous,PBX3,NM_006195.5,658
Endogenous,GLI3,NM_000168.5,1174
Endogenous,PPARGC1A,NM_013261.3,109
Endogenous,BAD,NM_004322.3,1622
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,417
Endogenous,HOXA9,NM_152739.3,291
Endogenous,BMPR1B,NM_001203.1,1173
Endogenous,THBS1,NM_003246.2,5902
Endogenous,CACNA1H,NM_021098.2,186
Endogenous,SOCS2,NM_003877.3,3794
Endogenous,HSPA2,NM_021979.3,125
Endogenous,ITGA8,NM_003638.1,179
Endogenous,CACNA1C,NM_199460.2,241
Endogenous,APC,NM_000038.3,729
Endogenous,GATA1,NM_002049.2,34
Endogenous,ERCC2,NM_000400.2,274
Endogenous,NF2,NM_181828.2,1503
Endogenous,PGF,NM_002632.5,269
Endogenous,PTPN11,NM_002834.3,1725
Endogenous,IL20RB,NM_144717.2,78
Endogenous,RAC1,NM_198829.1,2959
Endogenous,PLD1,NM_002662.3,468
Endogenous,FZD3,NM_017412.2,401
Endogenous,FGF13,NM_033642.1,254
Endogenous,AKT3,NM_181690.1,1823
Endogenous,C19orf40,NM_152266.3,193
Endogenous,NKD1,NM_033119.3,174
Endogenous,CREB3L4,NM_130898.2,1421
Endogenous,BID,NM_197966.1,519
Endogenous,TNFRSF10D,NM_003840.3,46
Endogenous,CDKN2B,NM_004936.3,390
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,808
Endogenous,EGFR,NM_201282.1,860
Endogenous,STAT4,NM_003151.2,348
Endogenous,DAXX,NM_001350.3,1135
Endogenous,PROM1,NM_006017.1,202
Endogenous,FGFR2,NM_000141.4,367
Endogenous,CDK6,NM_001259.5,844
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,23
Endogenous,MECOM,NM_005241.2,274
Endogenous,GPC4,NM_001448.2,351
Endogenous,HDAC10,NM_032019.5,820
Endogenous,GRIA3,NM_000828.4,193
Endogenous,SMC3,NM_005445.3,1184
Endogenous,IL23R,NM_144701.2,146
Endogenous,PIK3CB,NM_006219.1,518
Endogenous,ITGB6,NM_001282353.1,541
Endogenous,KMT2D,NM_003482.3,1646
Endogenous,FOXL2,NM_023067.2,56
Endogenous,FANCF,NM_022725.2,309
Endogenous,CASP10,NM_032977.3,100
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,1611
Endogenous,MAP3K14,NM_003954.1,653
Endogenous,ETS2,NM_005239.4,1873
Endogenous,DKK4,NM_014420.2,106
Endogenous,H3F3A,NM_002107.3,16124
Endogenous,FASLG,NM_000639.1,70
Endogenous,POLR2D,NM_004805.3,667
Endogenous,BDNF,NM_170732.4,36
Endogenous,CD40,NM_001250.4,415
Endogenous,SUV39H2,NM_024670.3,440
Endogenous,SPRY4,NM_030964.3,291
Endogenous,HMGA2,NM_003484.1,39
Endogenous,LAMC3,NM_006059.3,74
Endogenous,NPM1,NM_002520.5,124
Endogenous,ID4,NM_001546.2,1092
Endogenous,IL22RA2,NM_181309.1,23
Endogenous,PKMYT1,NM_004203.3,147
Endogenous,EP300,NM_001429.2,3036
Endogenous,FGF23,NM_020638.2,76
Endogenous,CUL1,NM_003592.2,1280
Endogenous,TNR,NM_003285.2,77
Endogenous,DKK2,NM_014421.2,198
Endogenous,MAPK3,NM_001040056.1,2846
Endogenous,BCOR,NM_001123383.1,1058
Endogenous,IL3RA,NM_002183.2,172
Endogenous,GTF2H3,NM_001516.3,622
Endogenous,DLL3,NM_203486.2,54
Endogenous,HNF1A,NM_000545.4,79
Endogenous,CXXC4,NM_025212.1,146
Endogenous,MED12,NM_005120.2,594
Endogenous,RNF43,NM_017763.4,354
Endogenous,WNT10A,NM_025216.2,49
Endogenous,MAP3K8,NM_005204.2,576
Endogenous,STAT3,NM_139276.2,7000
Endogenous,ARID1B,NM_020732.3,2380
Endogenous,POLR2J,NM_006234.4,265
Endogenous,HES5,NM_001010926.3,128
Endogenous,IL1R2,NM_173343.1,71
Endogenous,COL27A1,NM_032888.2,729
Endogenous,H3F3C,NM_001013699.2,10404
Endogenous,CNTFR,NM_147164.1,172
Endogenous,ACVR2A,NM_001616.3,553
Endogenous,HIST1H3G,NM_003534.2,699
Endogenous,RASGRP2,NM_001098670.1,379
Endogenous,TSPAN7,NM_004615.3,273
Endogenous,LFNG,NM_001040168.1,530
Endogenous,BRIP1,NM_032043.1,361
Endogenous,CLCF1,NM_013246.2,116
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1198
Endogenous,MAPK8IP2,NM_012324.2,283
Endogenous,STMN1,NM_203401.1,1317
Endogenous,RASGRP1,NM_005739.3,194
Endogenous,PTCH1,NM_000264.3,358
Endogenous,SMAD4,NM_005359.3,2737
Endogenous,DUSP5,NM_004419.3,2220
Endogenous,GADD45B,NM_015675.2,3843
Endogenous,PDGFD,NM_025208.4,1264
Endogenous,RPS6KA6,NM_014496.1,152
Endogenous,MDM2,NM_006878.2,2603
Endogenous,ITGB4,NM_001005731.1,1810
Endogenous,IL24,NM_181339.1,73
Endogenous,CDC25C,NM_001790.2,99
Endogenous,FGFR1,NM_015850.2,2428
Endogenous,PTTG2,NM_006607.2,225
Endogenous,PLA2G4F,NM_213600.2,52
Endogenous,KLF4,NM_004235.4,1509
Endogenous,IL1RAP,NM_002182.2,164
Endogenous,CACNG4,NM_014405.2,341
Endogenous,CDKN2C,NM_001262.2,669
Endogenous,NUMBL,NM_004756.3,528
Endogenous,TPO,NM_175722.1,142
Endogenous,NOS3,NM_000603.4,308
Endogenous,COL11A2,NM_001163771.1,39
Endogenous,TNFAIP3,NM_006290.2,1295
Endogenous,JAK3,NM_000215.2,463
Endogenous,MAP3K13,NM_004721.3,260
Endogenous,BIRC7,NM_022161.2,95
Endogenous,FGF9,NM_002010.2,81
Endogenous,SGK2,NM_170693.1,89
Endogenous,GADD45A,NM_001924.2,1108
Endogenous,SMAD9,NM_005905.2,326
Endogenous,AXIN2,NM_004655.3,453
Endogenous,CEBPA,NM_004364.2,1098
Endogenous,PRKCA,NM_002737.2,270
Endogenous,COL1A1,NM_000088.3,94657
Endogenous,DNMT3A,NM_022552.3,1018
Endogenous,GAS1,NM_002048.2,1118
Endogenous,LAMC2,NM_005562.2,170
Endogenous,PDGFB,NM_033016.2,232
Endogenous,MPL,NM_005373.2,42
Endogenous,PRKACB,NM_182948.2,731
Endogenous,NF1,NM_000267.2,1413
Endogenous,GATA3,NM_001002295.1,1509
Endogenous,MTOR,NM_004958.2,310
Endogenous,RHOA,NM_001664.2,2671
Endogenous,FUBP1,NM_003902.3,1075
Endogenous,WHSC1,NM_007331.1,394
Endogenous,TNFRSF10B,NM_003842.3,175
Endogenous,RPA3,NM_002947.3,56
Endogenous,JUN,NM_002228.3,3198
Endogenous,NFKBIA,NM_020529.1,3042
Endogenous,BAX,NM_138761.3,1290
Endogenous,CDH1,NM_004360.2,6077
Endogenous,FGFR4,NM_002011.3,535
Endogenous,WNT11,NM_004626.2,188
Endogenous,MCM5,NM_006739.3,99
Endogenous,DTX3,NM_178502.2,787
Endogenous,PLA2G4E,NM_001206670.1,57
Endogenous,IL13RA2,NM_000640.2,58
Endogenous,SKP1,NM_170679.2,10594
Endogenous,FZD10,NM_007197.2,53
Endogenous,DDB2,NM_000107.1,400
Endogenous,PLA1A,NM_015900.2,54
Endogenous,RAC2,NM_002872.3,1083
Endogenous,EGF,NM_001963.3,174
Endogenous,VHL,NM_000551.2,1819
Endogenous,FGF18,NM_003862.1,63
Endogenous,POLB,NM_002690.1,884
Endogenous,FUT8,NM_004480.4,817
Endogenous,SHC4,NM_203349.2,126
Endogenous,FZD8,NM_031866.1,439
Endogenous,BAP1,NM_004656.2,1292
Endogenous,RFC4,NM_181573.2,306
Endogenous,ZBTB32,NM_014383.1,34
Endogenous,SIRT4,NM_012240.1,144
Endogenous,MAP3K5,NM_005923.3,251
Endogenous,PRKAR1B,NM_001164759.1,381
Endogenous,CEBPE,NM_001805.2,62
Endogenous,CBL,NM_005188.2,755
Endogenous,PDGFRB,NM_002609.3,4189
Endogenous,TGFBR2,NM_001024847.1,2139
Endogenous,DUSP4,NM_057158.2,2967
Endogenous,BMP4,NM_001202.2,465
Endogenous,FANCC,NM_000136.2,584
Endogenous,ITGB3,NM_000212.2,161
Endogenous,ITGA9,NM_002207.2,425
Endogenous,COL4A4,NM_000092.4,134
Endogenous,NUPR1,NM_001042483.1,693
Endogenous,COL3A1,NM_000090.3,138658
Endogenous,PRKCB,NM_212535.1,247
Endogenous,CDC25B,NM_021873.2,706
Endogenous,PTEN,NM_000314.3,3946
Endogenous,MAD2L2,NM_001127325.1,833
Endogenous,POLE2,NM_002692.2,164
Endogenous,MAPK1,NM_138957.2,1911
Endogenous,ZIC2,NM_007129.2,153
Endogenous,MLLT4,NM_005936.2,769
Endogenous,NTF3,NM_002527.4,43
Endogenous,CBLC,NM_012116.3,193
Endogenous,NFATC1,NM_172389.1,376
Endogenous,NFE2L2,NM_006164.3,1245
Endogenous,BNIP3,NM_004052.2,1108
Endogenous,COL5A2,NM_000393.3,5273
Endogenous,ASXL1,NM_001164603.1,1762
Endogenous,MUTYH,NM_012222.2,185
Endogenous,DUSP2,NM_004418.3,333
Endogenous,SPRY1,NM_005841.1,1238
Endogenous,INHBB,NM_002193.2,660
Endogenous,COL11A1,NM_001854.3,660
Endogenous,AXIN1,NM_181050.1,1033
Endogenous,MMP3,NM_002422.3,366
Endogenous,FGF19,NM_005117.2,43
Endogenous,MCM4,NM_182746.1,411
Endogenous,FANCB,NM_152633.2,116
Endogenous,EPHA2,NM_004431.2,281
Endogenous,E2F5,NM_001951.3,553
Endogenous,PCK1,NM_002591.2,39
Endogenous,COL1A2,NM_000089.3,34522
Endogenous,MAP2K2,NM_030662.2,2678
Endogenous,RPS6KA5,NM_004755.2,919
Endogenous,XRCC4,NM_003401.3,250
Endogenous,NTRK2,NM_001007097.1,809
Endogenous,NOG,NM_005450.4,160
Endogenous,HES1,NM_005524.2,4348
Endogenous,CCND1,NM_053056.2,13584
Endogenous,WT1,NM_000378.3,80
Endogenous,HDAC5,NM_005474.4,1268
Endogenous,FANCG,NM_004629.1,175
Endogenous,PRKAR2B,NM_002736.2,857
Endogenous,IDH2,NM_002168.2,2666
Endogenous,CASP7,NM_001227.3,453
Endogenous,LAMB3,NM_000228.2,338
Endogenous,FGF3,NM_005247.2,67
Endogenous,BCL2L1,NM_138578.1,3481
Endogenous,PTCRA,NM_138296.2,57
Endogenous,IL6,NM_000600.1,26
Endogenous,COL4A3,NM_000091.3,58
Endogenous,LEF1,NM_016269.3,178
Endogenous,IL22RA1,NM_021258.2,102
Endogenous,MAPK8,NM_002750.2,797
Endogenous,FLT1,NM_002019.4,571
Endogenous,CD19,NM_001770.4,109
Endogenous,CACNA2D3,NM_018398.2,33
Endogenous,MSH2,NM_000251.1,563
Endogenous,PPP3R2,NM_147180.2,24
Endogenous,CAPN2,NM_001748.4,2988
Endogenous,STAG2,NM_001042749.1,692
Endogenous,PAK7,NM_177990.1,51
Endogenous,PHF6,NM_032335.3,437
Endogenous,KDM5C,NM_004187.2,1582
Endogenous,NFKB1,NM_003998.2,438
Endogenous,LTBP1,NM_000627.3,814
Endogenous,GRB2,NM_002086.4,5795
Endogenous,COL6A6,NM_001102608.1,202
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,228
Endogenous,IL12A,NM_000882.2,11
Endogenous,CCNB1,NM_031966.2,390
Endogenous,SMAD3,NM_005902.3,2732
Endogenous,RUNX1,NM_001754.4,1309
Endogenous,PRMT8,NM_019854.3,29
Endogenous,CALML6,NM_138705.2,42
Endogenous,MDC1,NM_014641.2,1022
Endogenous,LAMA5,NM_005560.3,2201
Endogenous,TSC1,NM_000368.3,724
Endogenous,NTRK1,NM_001012331.1,82
Endogenous,PIM1,NM_002648.2,1684
Endogenous,CSF2,NM_000758.2,28
Endogenous,CCNB3,NM_033671.1,25
Endogenous,FAS,NM_152876.1,512
Endogenous,PCNA,NM_002592.2,573
Endogenous,IL15,NM_172174.1,236
Endogenous,DUSP8,NM_004420.2,301
Endogenous,PPP3CB,NM_001142354.1,1201
Endogenous,FGF5,NM_004464.3,34
Endogenous,IL12RB2,NM_001559.2,48
Endogenous,GHR,NM_000163.2,571
Endogenous,PLCG2,NM_002661.2,457
Endogenous,ID1,NM_002165.2,1385
Endogenous,CASP9,NM_001229.2,334
Positive,POS_C(8),ERCC_00002.1,3255
Positive,POS_A(128),ERCC_00117.1,56976
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,839
Positive,POS_B(32),ERCC_00112.1,11748
Positive,POS_E(0.5),ERCC_00035.1,209
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,535
Housekeeping,TMUB2,NM_024107.2,322
Housekeeping,EIF2B4,NM_172195.3,835
Housekeeping,DNAJC14,NM_032364.5,246
Housekeeping,C10orf76,NM_024541.2,814
Housekeeping,HDAC3,NM_003883.2,545
Housekeeping,ACAD9,NM_014049.4,740
Housekeeping,TLK2,NM_006852.2,993
Housekeeping,ERCC3,NM_000122.1,630
Housekeeping,CNOT10,NM_001256741.1,574
Housekeeping,FCF1,NM_015962.4,5400
Housekeeping,RBM45,NM_152945.2,306
Housekeeping,ZNF384,NM_133476.3,1119
Housekeeping,SF3A3,NM_006802.2,2238
Housekeeping,AGK,NM_018238.3,483
Housekeeping,SAP130,NM_024545.3,707
Housekeeping,PIAS1,NM_016166.1,1113
Housekeeping,SLC4A1AP,NM_018158.2,928
Housekeeping,ZC3H14,NM_001160103.1,2113
Housekeeping,USP39,NM_001256725.1,514
Housekeeping,ZKSCAN5,NM_014569.3,135
Housekeeping,MTMR14,NM_022485.3,932
Housekeeping,DDX50,NM_024045.1,872
Housekeeping,FTSJ2,NM_013393.1,354
Housekeeping,AMMECR1L,NM_001199140.1,815
Housekeeping,ZNF346,NM_012279.2,589
Housekeeping,PRPF38A,NM_032864.3,1537
Housekeeping,DHX16,NM_001164239.1,553
Housekeeping,NOL7,NM_016167.3,1155
Housekeeping,PIK3R4,NM_014602.1,695
Housekeeping,VPS33B,NM_018668.3,294
Housekeeping,MRPS5,NM_031902.3,1182
Housekeeping,NUBP1,NM_001278506.1,201
Housekeeping,CNOT4,NM_001190848.1,1143
Housekeeping,COG7,NM_153603.3,1331
Housekeeping,CC2D1B,NM_032449.2,170
Housekeeping,GPATCH3,NM_022078.2,263
Housekeeping,ZNF143,NM_003442.5,451
Housekeeping,EDC3,NM_001142443.1,1332
Housekeeping,TTC31,NR_027749.1,1177
</Code_Summary>

<Messages>
</Messages>

