<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,19PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.35
CartridgeID, PER5
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,1859
Endogenous,IL11RA,NM_147162.1,387
Endogenous,BAMBI,NM_012342.2,164
Endogenous,PLA2G10,NM_003561.1,127
Endogenous,ETV1,NM_004956.4,274
Endogenous,POLD4,NM_021173.2,2248
Endogenous,NFKBIZ,NM_001005474.1,6141
Endogenous,SMAD2,NM_001003652.1,2604
Endogenous,IFNG,NM_000619.2,33
Endogenous,TNFRSF10C,NM_003841.2,50
Endogenous,AKT2,NM_001626.2,3698
Endogenous,KITLG,NM_003994.4,506
Endogenous,ALKBH3,NM_139178.3,202
Endogenous,JAK1,NM_002227.1,4406
Endogenous,BCL2A1,NM_004049.2,118
Endogenous,CCR7,NM_001838.2,282
Endogenous,FGF11,NM_004112.2,90
Endogenous,HSPA6,NM_002155.3,594
Endogenous,ZBTB16,NM_006006.4,100
Endogenous,INHBA,NM_002192.2,830
Endogenous,NRAS,NM_002524.3,915
Endogenous,MEN1,NM_130802.2,2390
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,585
Endogenous,CDC14B,NM_003671.3,143
Endogenous,SETBP1,NM_015559.2,1570
Endogenous,CASP12,NM_001191016.1,24
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,614
Endogenous,GNG4,NM_004485.2,30
Endogenous,BMP6,NM_001718.2,85
Endogenous,PPARG,NM_015869.3,358
Endogenous,PBX1,NM_002585.2,10192
Endogenous,PRKACA,NM_002730.3,1947
Endogenous,IL2RA,NM_000417.1,402
Endogenous,PRL,NM_000948.3,19
Endogenous,PAX3,NM_013942.3,19
Endogenous,BIRC3,NM_182962.1,263
Endogenous,PRKAA2,NM_006252.2,509
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,30190
Endogenous,HDAC6,NM_006044.2,679
Endogenous,FZD9,NM_003508.2,22
Endogenous,PIK3CA,NM_006218.2,780
Endogenous,SMARCA4,NM_003072.3,2389
Endogenous,ABL1,NM_005157.3,1298
Endogenous,COL24A1,NM_152890.5,64
Endogenous,TSLP,NM_033035.4,28
Endogenous,RASA4,NM_001079877.2,1951
Endogenous,STAT1,NM_007315.2,15859
Endogenous,IKBKG,NM_003639.2,906
Endogenous,MAPT,NM_016834.3,1093
Endogenous,LAMA3,NM_000227.3,147
Endogenous,CDK4,NM_000075.2,1551
Endogenous,PPP3CA,NM_000944.4,594
Endogenous,ITGA2,NM_002203.2,637
Endogenous,FIGF,NM_004469.2,30
Endogenous,MMP9,NM_004994.2,1447
Endogenous,CACNA1D,NM_000720.2,796
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,539
Endogenous,TNC,NM_002160.3,35
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,340
Endogenous,HDAC2,NM_001527.1,1871
Endogenous,BMP7,NM_001719.1,34
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,37
Endogenous,PRKDC,NM_006904.6,1676
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,142
Endogenous,TGFB1,NM_000660.3,3496
Endogenous,KDM6A,NM_021140.2,1210
Endogenous,ETV7,NM_016135.2,386
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,171
Endogenous,RAC3,NM_005052.2,495
Endogenous,LAT,NM_001014987.1,917
Endogenous,RUNX1T1,NM_004349.2,336
Endogenous,HRAS,NM_005343.2,599
Endogenous,ITGA7,NM_002206.1,226
Endogenous,HDAC1,NM_004964.2,3911
Endogenous,CCNE1,NM_001238.1,83
Endogenous,IRAK2,NM_001570.3,164
Endogenous,CASP3,NM_032991.2,1576
Endogenous,HHEX,NM_002729.4,907
Endogenous,SMO,NM_005631.3,134
Endogenous,MYC,NM_002467.3,2130
Endogenous,RPS27A,NM_002954.5,57590
Endogenous,COL2A1,NM_001844.4,59
Endogenous,IL10,NM_000572.2,39
Endogenous,AR,NM_001011645.1,469
Endogenous,RAD50,NM_005732.2,774
Endogenous,IGFBP3,NM_000598.4,5437
Endogenous,JAG1,NM_000214.2,906
Endogenous,OSM,NM_020530.3,80
Endogenous,JAK2,NM_004972.2,3196
Endogenous,TLR2,NM_003264.3,614
Endogenous,IL3,NM_000588.3,16
Endogenous,BRCA1,NM_007305.2,528
Endogenous,HSP90B1,NM_003299.1,4456
Endogenous,BRCA2,NM_000059.3,156
Endogenous,CDKN1C,NM_000076.2,666
Endogenous,ETV4,NM_001079675.1,59
Endogenous,TRAF7,NM_032271.2,2849
Endogenous,PRLR,NM_001204318.1,819
Endogenous,TFDP1,NM_007111.4,733
Endogenous,LEP,NM_000230.2,40
Endogenous,HSPA1A,NM_005345.5,4302
Endogenous,UBE2T,NM_014176.3,891
Endogenous,IL23A,NM_016584.2,48
Endogenous,TGFB3,NM_003239.2,2243
Endogenous,EYA1,NM_172059.2,148
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1103
Endogenous,CACNB2,NM_000724.3,49
Endogenous,IL6R,NM_000565.2,490
Endogenous,NCOR1,NM_006311.3,3001
Endogenous,BMP8A,NM_181809.3,421
Endogenous,TNN,NM_022093.1,163
Endogenous,CACNA1G,NM_198397.1,29
Endogenous,MYCN,NM_005378.4,30
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,431
Endogenous,GZMB,NM_004131.3,270
Endogenous,NOTCH3,NM_000435.2,2815
Endogenous,LIG4,NM_002312.3,363
Endogenous,ATR,NM_001184.2,1007
Endogenous,WNT4,NM_030761.3,162
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,30
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,713
Endogenous,BAIAP3,NM_003933.4,249
Endogenous,PPP2R2C,NM_181876.2,11
Endogenous,AMH,NM_000479.3,44
Endogenous,DTX4,NM_015177.1,185
Endogenous,RB1,NM_000321.1,607
Endogenous,CCNA2,NM_001237.2,1067
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,70
Endogenous,LEFTY2,NM_003240.2,21
Endogenous,BMP2,NM_001200.2,18
Endogenous,EZH2,NM_004456.3,804
Endogenous,PBRM1,NM_181042.3,1022
Endogenous,HDAC4,NM_006037.3,237
Endogenous,CD14,NM_000591.2,1161
Endogenous,NGF,NM_002506.2,25
Endogenous,AKT1,NM_005163.2,6175
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,1479
Endogenous,CACNA2D2,NM_001005505.1,116
Endogenous,DNMT1,NM_001379.2,1519
Endogenous,PRKAR2A,NM_004157.2,1441
Endogenous,KRAS,NM_004985.3,686
Endogenous,EFNA5,NM_001962.2,98
Endogenous,CACNB4,NM_001005747.2,64
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,397
Endogenous,WNT7B,NM_058238.1,77
Endogenous,E2F1,NM_005225.1,343
Endogenous,PAK3,NM_002578.2,18
Endogenous,MAP3K1,NM_005921.1,2498
Endogenous,FOXO4,NM_005938.2,436
Endogenous,NOTCH1,NM_017617.3,1393
Endogenous,PML,NM_002675.3,4233
Endogenous,COL5A1,NM_000093.3,11004
Endogenous,SMARCB1,NM_003073.3,1433
Endogenous,PLA2G4A,NM_024420.2,74
Endogenous,SIX1,NM_005982.3,178
Endogenous,RET,NM_020630.4,712
Endogenous,HSPB1,NM_001540.3,26724
Endogenous,RBX1,NM_014248.2,4022
Endogenous,SOCS1,NM_003745.1,524
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,105
Endogenous,ANGPT1,NM_001146.3,79
Endogenous,FZD2,NM_001466.2,76
Endogenous,GNAQ,NM_002072.2,1446
Endogenous,BCL2,NM_000657.2,2388
Endogenous,COMP,NM_000095.2,1107
Endogenous,FLNA,NM_001456.3,5684
Endogenous,IL19,NM_013371.3,23
Endogenous,RAD51,NM_133487.2,161
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,212
Endogenous,NR4A3,NM_173198.1,65
Endogenous,CIC,NM_015125.3,668
Endogenous,RELA,NM_021975.3,1597
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,1309
Endogenous,PLCE1,NM_001165979.1,926
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL20RA,NM_014432.2,234
Endogenous,SHC2,NM_012435.2,196
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,203
Endogenous,VEGFC,NM_005429.2,332
Endogenous,SFRP4,NM_003014.2,1402
Endogenous,CCND2,NM_001759.2,1209
Endogenous,GNG12,NM_018841.3,2324
Endogenous,MAP2K1,NM_002755.2,1094
Endogenous,SHC1,NM_183001.4,5661
Endogenous,PLCB1,NM_182734.1,163
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,159
Endogenous,FLNC,NM_001127487.1,155
Endogenous,HIST1H3H,NM_003536.2,12638
Endogenous,SOX9,NM_000346.2,403
Endogenous,LIF,NM_002309.3,132
Endogenous,DTX1,NM_004416.2,138
Endogenous,NASP,NM_172164.1,457
Endogenous,FOSL1,NM_005438.2,135
Endogenous,ERCC6,NM_000124.2,311
Endogenous,WNT6,NM_006522.3,64
Endogenous,GNG7,NM_052847.1,50
Endogenous,CACNG6,NM_145814.1,26
Endogenous,ID2,NM_002166.4,894
Endogenous,MAP2K6,NM_002758.3,148
Endogenous,TP53,NM_000546.2,1128
Endogenous,WNT10B,NM_003394.2,33
Endogenous,CREB3L1,NM_052854.1,1248
Endogenous,PDGFRA,NM_006206.3,760
Endogenous,AMER1,NM_152424.3,345
Endogenous,SOS2,NM_006939.2,1265
Endogenous,PTPRR,NM_001207015.1,13
Endogenous,PAX5,NM_016734.1,39
Endogenous,TNF,NM_000594.2,203
Endogenous,NGFR,NM_002507.1,790
Endogenous,RAD52,NM_134424.2,485
Endogenous,PIK3R1,NM_181504.2,2566
Endogenous,DLL1,NM_005618.3,203
Endogenous,TLX1,NM_005521.3,16
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,106
Endogenous,GADD45G,NM_006705.3,146
Endogenous,THBS4,NM_003248.3,523
Endogenous,IFNA17,NM_021268.2,7
Endogenous,MAPK9,NM_139068.2,1412
Endogenous,DUSP6,NM_001946.2,735
Endogenous,CACNA2D1,NM_000722.2,6434
Endogenous,PPP3R1,NM_000945.3,2400
Endogenous,TNFSF10,NM_003810.2,3815
Endogenous,ITGB7,NM_000889.1,238
Endogenous,ITGA6,NM_000210.1,459
Endogenous,FOS,NM_005252.2,657
Endogenous,IL12B,NM_002187.2,33
Endogenous,WNT3,NM_030753.3,173
Endogenous,DKK1,NM_012242.2,21
Endogenous,GSK3B,NM_002093.2,2327
Endogenous,DUSP10,NM_144728.2,267
Endogenous,HDAC11,NM_024827.3,1996
Endogenous,FGF1,NM_033137.1,153
Endogenous,CHEK1,NM_001114121.1,358
Endogenous,RAF1,NM_002880.2,1646
Endogenous,CACNB3,NM_000725.2,821
Endogenous,CDC6,NM_001254.3,780
Endogenous,CDKN2D,NM_001800.3,303
Endogenous,IL1B,NM_000576.2,106
Endogenous,IGF1R,NM_000875.2,5289
Endogenous,H2AFX,NM_002105.2,1223
Endogenous,IDH1,NM_005896.2,787
Endogenous,PIK3CD,NM_005026.3,686
Endogenous,ENDOG,NM_004435.2,937
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,825
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,8522
Endogenous,ATM,NM_138292.3,914
Endogenous,MLH1,NM_000249.2,1325
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,438
Endogenous,MYB,NM_005375.2,3417
Endogenous,MAPK10,NM_002753.2,239
Endogenous,MAP3K12,NM_006301.2,375
Endogenous,DDIT4,NM_019058.2,682
Endogenous,CHUK,NM_001278.3,1376
Endogenous,IL8,NM_000584.2,32
Endogenous,MGMT,NM_002412.3,1410
Endogenous,MAPK12,NM_002969.3,61
Endogenous,SOX17,NM_022454.3,120
Endogenous,MLF1,NM_022443.3,537
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,667
Endogenous,MET,NM_000245.2,108
Endogenous,HOXA10,NM_018951.3,51
Endogenous,SIN3A,NM_015477.1,1107
Endogenous,CTNNB1,NM_001904.3,8517
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,98
Endogenous,ARID1A,NM_006015.4,1673
Endogenous,FGF2,NM_002006.4,159
Endogenous,PLA2G2A,NM_000300.2,27
Endogenous,MLLT3,NM_004529.2,237
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,4577
Endogenous,CHAD,NM_001267.2,1190
Endogenous,PDGFA,NM_002607.5,182
Endogenous,NOTCH2,NM_024408.3,4172
Endogenous,PPP2CB,NM_001009552.1,3404
Endogenous,SFRP2,NM_003013.2,7280
Endogenous,IKBKB,NM_001556.1,993
Endogenous,FGF12,NM_004113.4,31
Endogenous,RIN1,NM_004292.2,243
Endogenous,WNT5A,NM_003392.3,555
Endogenous,MAP2K4,NM_003010.2,334
Endogenous,GNGT1,NM_021955.3,24
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,1417
Endogenous,FST,NM_006350.2,53
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,302
Endogenous,MCM2,NM_004526.2,705
Endogenous,PRDM1,NM_182907.1,512
Endogenous,APH1B,NM_001145646.1,223
Endogenous,SPP1,NM_000582.2,487
Endogenous,ACVR1B,NM_004302.3,438
Endogenous,SHC3,NM_016848.5,34
Endogenous,IL7,NM_000880.2,64
Endogenous,WEE1,NM_003390.3,1661
Endogenous,FANCE,NM_021922.2,251
Endogenous,ALKBH2,NM_001001655.2,168
Endogenous,FN1,NM_212482.1,23573
Endogenous,EIF4EBP1,NM_004095.3,1745
Endogenous,GNA11,NM_002067.1,1786
Endogenous,CDC7,NM_003503.2,381
Endogenous,CSF1R,NM_005211.2,258
Endogenous,LIFR,NM_002310.3,381
Endogenous,MSH6,NM_000179.1,1013
Endogenous,CDC25A,NM_001789.2,162
Endogenous,CYLD,NM_015247.1,2556
Endogenous,FZD7,NM_003507.1,293
Endogenous,SOCS3,NM_003955.3,323
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,54
Endogenous,DLL4,NM_019074.2,260
Endogenous,TCF3,NM_003200.2,1157
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,223
Endogenous,FANCL,NM_001114636.1,639
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,476
Endogenous,COL4A5,NM_033381.1,444
Endogenous,CARD11,NM_032415.2,124
Endogenous,GDF6,NM_001001557.2,23
Endogenous,WHSC1L1,NM_017778.2,2480
Endogenous,RASAL1,NM_004658.1,32
Endogenous,IRAK3,NM_007199.1,168
Endogenous,FLT3,NM_004119.1,99
Endogenous,SETD2,NM_014159.6,965
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,2423
Endogenous,GNAS,NM_080425.1,13176
Endogenous,TCF7L1,NM_031283.1,264
Endogenous,BRAF,NM_004333.3,1482
Endogenous,PTPN5,NM_001039970.1,32
Endogenous,IL2RB,NM_000878.2,2308
Endogenous,NTHL1,NM_002528.5,656
Endogenous,NSD1,NM_022455.4,689
Endogenous,LRP2,NM_004525.2,192
Endogenous,PDGFC,NM_016205.1,603
Endogenous,FGFR3,NM_022965.2,1608
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1310
Endogenous,SYK,NM_003177.3,1098
Endogenous,MAML2,NM_032427.1,216
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,25
Endogenous,EPOR,NM_000121.2,407
Endogenous,HGF,NM_000601.4,448
Endogenous,MMP7,NM_002423.3,178
Endogenous,LEPR,NM_001003679.1,175
Endogenous,VEGFA,NM_001025366.1,3985
Endogenous,SRSF2,NM_003016.3,3723
Endogenous,KMT2C,NM_170606.2,1101
Endogenous,CACNA1E,NM_000721.2,45
Endogenous,XPA,NM_000380.3,423
Endogenous,FGF16,NM_003868.1,37
Endogenous,CDKN1A,NM_000389.2,2529
Endogenous,SPRY2,NM_005842.2,252
Endogenous,HMGA1,NM_145904.1,1443
Endogenous,EFNA3,NM_004952.4,228
Endogenous,EFNA1,NM_004428.2,656
Endogenous,CDC14A,NM_033313.2,1941
Endogenous,ZAK,NM_016653.2,242
Endogenous,RAD21,NM_006265.2,27664
Endogenous,ITGA3,NM_005501.2,567
Endogenous,TTK,NM_003318.3,251
Endogenous,GATA2,NM_032638.3,60
Endogenous,PLAT,NM_000931.2,1375
Endogenous,FGF7,NM_002009.3,139
Endogenous,TLR4,NM_138554.2,1080
Endogenous,WIF1,NM_007191.2,15
Endogenous,WNT2B,NM_024494.1,51
Endogenous,ERBB2,NM_004448.2,2839
Endogenous,DDIT3,NM_004083.4,1271
Endogenous,U2AF1,NM_001025203.1,4543
Endogenous,FBXW7,NM_018315.4,423
Endogenous,ARID2,NM_152641.2,3489
Endogenous,CREBBP,NM_004380.2,147
Endogenous,CHEK2,NM_007194.3,299
Endogenous,CCNA1,NM_003914.3,27
Endogenous,IL1R1,NM_000877.2,546
Endogenous,CASP8,NM_001228.4,1485
Endogenous,SF3B1,NM_001005526.1,3510
Endogenous,NBN,NM_001024688.1,4917
Endogenous,FGF14,NM_004115.3,10
Endogenous,MAPK8IP1,NM_005456.2,64
Endogenous,WNT2,NM_003391.2,464
Endogenous,SFN,NM_006142.3,926
Endogenous,IRS1,NM_005544.2,346
Endogenous,PAX8,NM_013953.3,38
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,43
Endogenous,CALML5,NM_017422.4,27
Endogenous,MCM7,NM_182776.1,3802
Endogenous,GRIN2A,NM_000833.3,14
Endogenous,BMP5,NM_021073.2,30
Endogenous,CDKN1B,NM_004064.2,475
Endogenous,CAMK2B,NM_001220.3,35
Endogenous,KIT,NM_000222.1,96
Endogenous,IL7R,NM_002185.2,1608
Endogenous,LAMA1,NM_005559.2,58
Endogenous,SPOP,NM_001007226.1,234
Endogenous,TIAM1,NM_003253.2,747
Endogenous,SFRP1,NM_003012.3,114
Endogenous,RFC3,NM_002915.3,528
Endogenous,LEFTY1,NM_020997.2,58
Endogenous,TNFRSF10A,NM_003844.2,186
Endogenous,CCNE2,NM_057735.1,598
Endogenous,CSF3R,NM_156038.2,291
Endogenous,IGF1,NM_000618.3,416
Endogenous,ATRX,NM_000489.3,3738
Endogenous,PLAU,NM_002658.2,1758
Endogenous,B2M,NM_004048.2,129553
Endogenous,PIK3R5,NM_001142633.1,664
Endogenous,SOS1,NM_005633.2,1425
Endogenous,CREB5,NM_182898.2,183
Endogenous,FGF21,NM_019113.2,41
Endogenous,PPP2R1A,NM_014225.3,5082
Endogenous,PIK3R3,NM_003629.3,2843
Endogenous,PBX3,NM_006195.5,1039
Endogenous,GLI3,NM_000168.5,507
Endogenous,PPARGC1A,NM_013261.3,44
Endogenous,BAD,NM_004322.3,1903
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,405
Endogenous,HOXA9,NM_152739.3,150
Endogenous,BMPR1B,NM_001203.1,14255
Endogenous,THBS1,NM_003246.2,4637
Endogenous,CACNA1H,NM_021098.2,144
Endogenous,SOCS2,NM_003877.3,308
Endogenous,HSPA2,NM_021979.3,79
Endogenous,ITGA8,NM_003638.1,43
Endogenous,CACNA1C,NM_199460.2,227
Endogenous,APC,NM_000038.3,477
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,221
Endogenous,NF2,NM_181828.2,1371
Endogenous,PGF,NM_002632.5,231
Endogenous,PTPN11,NM_002834.3,1882
Endogenous,IL20RB,NM_144717.2,69
Endogenous,RAC1,NM_198829.1,4713
Endogenous,PLD1,NM_002662.3,298
Endogenous,FZD3,NM_017412.2,567
Endogenous,FGF13,NM_033642.1,200
Endogenous,AKT3,NM_181690.1,1006
Endogenous,C19orf40,NM_152266.3,164
Endogenous,NKD1,NM_033119.3,243
Endogenous,CREB3L4,NM_130898.2,711
Endogenous,BID,NM_197966.1,688
Endogenous,TNFRSF10D,NM_003840.3,64
Endogenous,CDKN2B,NM_004936.3,428
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,365
Endogenous,EGFR,NM_201282.1,290
Endogenous,STAT4,NM_003151.2,436
Endogenous,DAXX,NM_001350.3,2249
Endogenous,PROM1,NM_006017.1,22
Endogenous,FGFR2,NM_000141.4,725
Endogenous,CDK6,NM_001259.5,659
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,147
Endogenous,MECOM,NM_005241.2,145
Endogenous,GPC4,NM_001448.2,161
Endogenous,HDAC10,NM_032019.5,821
Endogenous,GRIA3,NM_000828.4,60
Endogenous,SMC3,NM_005445.3,1738
Endogenous,IL23R,NM_144701.2,30
Endogenous,PIK3CB,NM_006219.1,705
Endogenous,ITGB6,NM_001282353.1,399
Endogenous,KMT2D,NM_003482.3,2923
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,434
Endogenous,CASP10,NM_032977.3,67
Endogenous,PPP2R2B,NM_181676.2,38
Endogenous,STK11,NM_000455.4,1607
Endogenous,MAP3K14,NM_003954.1,692
Endogenous,ETS2,NM_005239.4,968
Endogenous,DKK4,NM_014420.2,23
Endogenous,H3F3A,NM_002107.3,18748
Endogenous,FASLG,NM_000639.1,88
Endogenous,POLR2D,NM_004805.3,1418
Endogenous,BDNF,NM_170732.4,26
Endogenous,CD40,NM_001250.4,465
Endogenous,SUV39H2,NM_024670.3,437
Endogenous,SPRY4,NM_030964.3,342
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,115
Endogenous,ID4,NM_001546.2,149
Endogenous,IL22RA2,NM_181309.1,25
Endogenous,PKMYT1,NM_004203.3,333
Endogenous,EP300,NM_001429.2,2632
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1757
Endogenous,TNR,NM_003285.2,17
Endogenous,DKK2,NM_014421.2,50
Endogenous,MAPK3,NM_001040056.1,2456
Endogenous,BCOR,NM_001123383.1,1056
Endogenous,IL3RA,NM_002183.2,176
Endogenous,GTF2H3,NM_001516.3,1087
Endogenous,DLL3,NM_203486.2,38
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,140
Endogenous,MED12,NM_005120.2,723
Endogenous,RNF43,NM_017763.4,172
Endogenous,WNT10A,NM_025216.2,66
Endogenous,MAP3K8,NM_005204.2,398
Endogenous,STAT3,NM_139276.2,5339
Endogenous,ARID1B,NM_020732.3,2275
Endogenous,POLR2J,NM_006234.4,249
Endogenous,HES5,NM_001010926.3,39
Endogenous,IL1R2,NM_173343.1,27
Endogenous,COL27A1,NM_032888.2,1144
Endogenous,H3F3C,NM_001013699.2,10612
Endogenous,CNTFR,NM_147164.1,67
Endogenous,ACVR2A,NM_001616.3,404
Endogenous,HIST1H3G,NM_003534.2,425
Endogenous,RASGRP2,NM_001098670.1,317
Endogenous,TSPAN7,NM_004615.3,101
Endogenous,LFNG,NM_001040168.1,570
Endogenous,BRIP1,NM_032043.1,529
Endogenous,CLCF1,NM_013246.2,99
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1991
Endogenous,MAPK8IP2,NM_012324.2,794
Endogenous,STMN1,NM_203401.1,2240
Endogenous,RASGRP1,NM_005739.3,477
Endogenous,PTCH1,NM_000264.3,85
Endogenous,SMAD4,NM_005359.3,2362
Endogenous,DUSP5,NM_004419.3,2084
Endogenous,GADD45B,NM_015675.2,2105
Endogenous,PDGFD,NM_025208.4,340
Endogenous,RPS6KA6,NM_014496.1,225
Endogenous,MDM2,NM_006878.2,8550
Endogenous,ITGB4,NM_001005731.1,1963
Endogenous,IL24,NM_181339.1,32
Endogenous,CDC25C,NM_001790.2,154
Endogenous,FGFR1,NM_015850.2,1027
Endogenous,PTTG2,NM_006607.2,710
Endogenous,PLA2G4F,NM_213600.2,195
Endogenous,KLF4,NM_004235.4,256
Endogenous,IL1RAP,NM_002182.2,165
Endogenous,CACNG4,NM_014405.2,874
Endogenous,CDKN2C,NM_001262.2,655
Endogenous,NUMBL,NM_004756.3,521
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,254
Endogenous,COL11A2,NM_001163771.1,29
Endogenous,TNFAIP3,NM_006290.2,1453
Endogenous,JAK3,NM_000215.2,725
Endogenous,MAP3K13,NM_004721.3,184
Endogenous,BIRC7,NM_022161.2,21
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,164
Endogenous,GADD45A,NM_001924.2,1269
Endogenous,SMAD9,NM_005905.2,70
Endogenous,AXIN2,NM_004655.3,343
Endogenous,CEBPA,NM_004364.2,1418
Endogenous,PRKCA,NM_002737.2,163
Endogenous,COL1A1,NM_000088.3,50770
Endogenous,DNMT3A,NM_022552.3,1166
Endogenous,GAS1,NM_002048.2,493
Endogenous,LAMC2,NM_005562.2,64
Endogenous,PDGFB,NM_033016.2,121
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,663
Endogenous,NF1,NM_000267.2,1612
Endogenous,GATA3,NM_001002295.1,679
Endogenous,MTOR,NM_004958.2,395
Endogenous,RHOA,NM_001664.2,3469
Endogenous,FUBP1,NM_003902.3,1294
Endogenous,WHSC1,NM_007331.1,884
Endogenous,TNFRSF10B,NM_003842.3,216
Endogenous,RPA3,NM_002947.3,19
Endogenous,JUN,NM_002228.3,527
Endogenous,NFKBIA,NM_020529.1,3756
Endogenous,BAX,NM_138761.3,2307
Endogenous,CDH1,NM_004360.2,3545
Endogenous,FGFR4,NM_002011.3,20
Endogenous,WNT11,NM_004626.2,49
Endogenous,MCM5,NM_006739.3,136
Endogenous,DTX3,NM_178502.2,411
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,15151
Endogenous,FZD10,NM_007197.2,21
Endogenous,DDB2,NM_000107.1,402
Endogenous,PLA1A,NM_015900.2,191
Endogenous,RAC2,NM_002872.3,1365
Endogenous,EGF,NM_001963.3,395
Endogenous,VHL,NM_000551.2,2840
Endogenous,FGF18,NM_003862.1,45
Endogenous,POLB,NM_002690.1,651
Endogenous,FUT8,NM_004480.4,434
Endogenous,SHC4,NM_203349.2,19
Endogenous,FZD8,NM_031866.1,265
Endogenous,BAP1,NM_004656.2,1271
Endogenous,RFC4,NM_181573.2,482
Endogenous,ZBTB32,NM_014383.1,41
Endogenous,SIRT4,NM_012240.1,61
Endogenous,MAP3K5,NM_005923.3,272
Endogenous,PRKAR1B,NM_001164759.1,280
Endogenous,CEBPE,NM_001805.2,21
Endogenous,CBL,NM_005188.2,686
Endogenous,PDGFRB,NM_002609.3,3953
Endogenous,TGFBR2,NM_001024847.1,2286
Endogenous,DUSP4,NM_057158.2,1088
Endogenous,BMP4,NM_001202.2,311
Endogenous,FANCC,NM_000136.2,546
Endogenous,ITGB3,NM_000212.2,112
Endogenous,ITGA9,NM_002207.2,252
Endogenous,COL4A4,NM_000092.4,144
Endogenous,NUPR1,NM_001042483.1,761
Endogenous,COL3A1,NM_000090.3,75800
Endogenous,PRKCB,NM_212535.1,403
Endogenous,CDC25B,NM_021873.2,762
Endogenous,PTEN,NM_000314.3,4935
Endogenous,MAD2L2,NM_001127325.1,953
Endogenous,POLE2,NM_002692.2,185
Endogenous,MAPK1,NM_138957.2,1877
Endogenous,ZIC2,NM_007129.2,27
Endogenous,MLLT4,NM_005936.2,765
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,123
Endogenous,NFATC1,NM_172389.1,192
Endogenous,NFE2L2,NM_006164.3,1825
Endogenous,BNIP3,NM_004052.2,1035
Endogenous,COL5A2,NM_000393.3,4824
Endogenous,ASXL1,NM_001164603.1,1129
Endogenous,MUTYH,NM_012222.2,215
Endogenous,DUSP2,NM_004418.3,265
Endogenous,SPRY1,NM_005841.1,418
Endogenous,INHBB,NM_002193.2,54
Endogenous,COL11A1,NM_001854.3,1664
Endogenous,AXIN1,NM_181050.1,860
Endogenous,MMP3,NM_002422.3,148
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,1032
Endogenous,FANCB,NM_152633.2,103
Endogenous,EPHA2,NM_004431.2,155
Endogenous,E2F5,NM_001951.3,1192
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,14819
Endogenous,MAP2K2,NM_030662.2,2610
Endogenous,RPS6KA5,NM_004755.2,579
Endogenous,XRCC4,NM_003401.3,253
Endogenous,NTRK2,NM_001007097.1,188
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,750
Endogenous,CCND1,NM_053056.2,10307
Endogenous,WT1,NM_000378.3,26
Endogenous,HDAC5,NM_005474.4,1325
Endogenous,FANCG,NM_004629.1,375
Endogenous,PRKAR2B,NM_002736.2,258
Endogenous,IDH2,NM_002168.2,3027
Endogenous,CASP7,NM_001227.3,513
Endogenous,LAMB3,NM_000228.2,54
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,3026
Endogenous,PTCRA,NM_138296.2,34
Endogenous,IL6,NM_000600.1,16
Endogenous,COL4A3,NM_000091.3,38
Endogenous,LEF1,NM_016269.3,510
Endogenous,IL22RA1,NM_021258.2,56
Endogenous,MAPK8,NM_002750.2,1044
Endogenous,FLT1,NM_002019.4,569
Endogenous,CD19,NM_001770.4,146
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,1048
Endogenous,PPP3R2,NM_147180.2,4
Endogenous,CAPN2,NM_001748.4,5091
Endogenous,STAG2,NM_001042749.1,894
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,862
Endogenous,KDM5C,NM_004187.2,1934
Endogenous,NFKB1,NM_003998.2,615
Endogenous,LTBP1,NM_000627.3,212
Endogenous,GRB2,NM_002086.4,4171
Endogenous,COL6A6,NM_001102608.1,41
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,109
Endogenous,IL12A,NM_000882.2,23
Endogenous,CCNB1,NM_031966.2,1389
Endogenous,SMAD3,NM_005902.3,2604
Endogenous,RUNX1,NM_001754.4,1748
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,28
Endogenous,MDC1,NM_014641.2,1025
Endogenous,LAMA5,NM_005560.3,1087
Endogenous,TSC1,NM_000368.3,626
Endogenous,NTRK1,NM_001012331.1,26
Endogenous,PIM1,NM_002648.2,959
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,42
Endogenous,FAS,NM_152876.1,341
Endogenous,PCNA,NM_002592.2,1257
Endogenous,IL15,NM_172174.1,156
Endogenous,DUSP8,NM_004420.2,189
Endogenous,PPP3CB,NM_001142354.1,844
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,79
Endogenous,GHR,NM_000163.2,114
Endogenous,PLCG2,NM_002661.2,410
Endogenous,ID1,NM_002165.2,903
Endogenous,CASP9,NM_001229.2,293
Positive,POS_C(8),ERCC_00002.1,2563
Positive,POS_A(128),ERCC_00117.1,41825
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,709
Positive,POS_B(32),ERCC_00112.1,8976
Positive,POS_E(0.5),ERCC_00035.1,142
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,562
Housekeeping,TMUB2,NM_024107.2,392
Housekeeping,EIF2B4,NM_172195.3,711
Housekeeping,DNAJC14,NM_032364.5,480
Housekeeping,C10orf76,NM_024541.2,934
Housekeeping,HDAC3,NM_003883.2,626
Housekeeping,ACAD9,NM_014049.4,1227
Housekeeping,TLK2,NM_006852.2,912
Housekeeping,ERCC3,NM_000122.1,757
Housekeeping,CNOT10,NM_001256741.1,964
Housekeeping,FCF1,NM_015962.4,4643
Housekeeping,RBM45,NM_152945.2,373
Housekeeping,ZNF384,NM_133476.3,1276
Housekeeping,SF3A3,NM_006802.2,2557
Housekeeping,AGK,NM_018238.3,608
Housekeeping,SAP130,NM_024545.3,1011
Housekeeping,PIAS1,NM_016166.1,1001
Housekeeping,SLC4A1AP,NM_018158.2,814
Housekeeping,ZC3H14,NM_001160103.1,1290
Housekeeping,USP39,NM_001256725.1,712
Housekeeping,ZKSCAN5,NM_014569.3,174
Housekeeping,MTMR14,NM_022485.3,1182
Housekeeping,DDX50,NM_024045.1,872
Housekeeping,FTSJ2,NM_013393.1,363
Housekeeping,AMMECR1L,NM_001199140.1,1308
Housekeeping,ZNF346,NM_012279.2,593
Housekeeping,PRPF38A,NM_032864.3,1416
Housekeeping,DHX16,NM_001164239.1,860
Housekeeping,NOL7,NM_016167.3,1324
Housekeeping,PIK3R4,NM_014602.1,794
Housekeeping,VPS33B,NM_018668.3,252
Housekeeping,MRPS5,NM_031902.3,1263
Housekeeping,NUBP1,NM_001278506.1,169
Housekeeping,CNOT4,NM_001190848.1,974
Housekeeping,COG7,NM_153603.3,1412
Housekeeping,CC2D1B,NM_032449.2,174
Housekeeping,GPATCH3,NM_022078.2,285
Housekeeping,ZNF143,NM_003442.5,514
Housekeeping,EDC3,NM_001142443.1,1246
Housekeeping,TTC31,NR_027749.1,1126
</Code_Summary>

<Messages>
</Messages>

