<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.80
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,725
Endogenous,IL11RA,NM_147162.1,313
Endogenous,BAMBI,NM_012342.2,625
Endogenous,PLA2G10,NM_003561.1,19
Endogenous,ETV1,NM_004956.4,130
Endogenous,POLD4,NM_021173.2,933
Endogenous,NFKBIZ,NM_001005474.1,723
Endogenous,SMAD2,NM_001003652.1,2032
Endogenous,IFNG,NM_000619.2,81
Endogenous,TNFRSF10C,NM_003841.2,52
Endogenous,AKT2,NM_001626.2,2506
Endogenous,KITLG,NM_003994.4,602
Endogenous,ALKBH3,NM_139178.3,221
Endogenous,JAK1,NM_002227.1,1376
Endogenous,BCL2A1,NM_004049.2,476
Endogenous,CCR7,NM_001838.2,99
Endogenous,FGF11,NM_004112.2,127
Endogenous,HSPA6,NM_002155.3,552
Endogenous,ZBTB16,NM_006006.4,29
Endogenous,INHBA,NM_002192.2,888
Endogenous,NRAS,NM_002524.3,564
Endogenous,MEN1,NM_130802.2,1421
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,805
Endogenous,CDC14B,NM_003671.3,252
Endogenous,SETBP1,NM_015559.2,1122
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,425
Endogenous,GNG4,NM_004485.2,97
Endogenous,BMP6,NM_001718.2,168
Endogenous,PPARG,NM_015869.3,130
Endogenous,PBX1,NM_002585.2,3210
Endogenous,PRKACA,NM_002730.3,1399
Endogenous,IL2RA,NM_000417.1,495
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,85
Endogenous,BIRC3,NM_182962.1,204
Endogenous,PRKAA2,NM_006252.2,190
Endogenous,PRKCG,NM_002739.3,15
Endogenous,UBB,NM_018955.2,25234
Endogenous,HDAC6,NM_006044.2,767
Endogenous,FZD9,NM_003508.2,78
Endogenous,PIK3CA,NM_006218.2,652
Endogenous,SMARCA4,NM_003072.3,1747
Endogenous,ABL1,NM_005157.3,1253
Endogenous,COL24A1,NM_152890.5,60
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,621
Endogenous,STAT1,NM_007315.2,6715
Endogenous,IKBKG,NM_003639.2,439
Endogenous,MAPT,NM_016834.3,31
Endogenous,LAMA3,NM_000227.3,241
Endogenous,CDK4,NM_000075.2,715
Endogenous,PPP3CA,NM_000944.4,341
Endogenous,ITGA2,NM_002203.2,350
Endogenous,FIGF,NM_004469.2,31
Endogenous,MMP9,NM_004994.2,4484
Endogenous,CACNA1D,NM_000720.2,77
Endogenous,SSX1,NM_005635.2,13
Endogenous,HELLS,NM_018063.3,961
Endogenous,TNC,NM_002160.3,171
Endogenous,COL4A6,NM_001847.2,13
Endogenous,MFNG,NM_002405.2,228
Endogenous,HDAC2,NM_001527.1,3291
Endogenous,BMP7,NM_001719.1,488
Endogenous,IL11,NM_000641.2,90
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,5729
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,501
Endogenous,TGFB1,NM_000660.3,1327
Endogenous,KDM6A,NM_021140.2,860
Endogenous,ETV7,NM_016135.2,502
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,85
Endogenous,RAC3,NM_005052.2,628
Endogenous,LAT,NM_001014987.1,444
Endogenous,RUNX1T1,NM_004349.2,159
Endogenous,HRAS,NM_005343.2,307
Endogenous,ITGA7,NM_002206.1,88
Endogenous,HDAC1,NM_004964.2,1217
Endogenous,CCNE1,NM_001238.1,486
Endogenous,IRAK2,NM_001570.3,119
Endogenous,CASP3,NM_032991.2,765
Endogenous,HHEX,NM_002729.4,194
Endogenous,SMO,NM_005631.3,380
Endogenous,MYC,NM_002467.3,2695
Endogenous,RPS27A,NM_002954.5,36205
Endogenous,COL2A1,NM_001844.4,970
Endogenous,IL10,NM_000572.2,67
Endogenous,AR,NM_001011645.1,92
Endogenous,RAD50,NM_005732.2,207
Endogenous,IGFBP3,NM_000598.4,2352
Endogenous,JAG1,NM_000214.2,356
Endogenous,OSM,NM_020530.3,230
Endogenous,JAK2,NM_004972.2,1804
Endogenous,TLR2,NM_003264.3,923
Endogenous,IL3,NM_000588.3,22
Endogenous,BRCA1,NM_007305.2,402
Endogenous,HSP90B1,NM_003299.1,5351
Endogenous,BRCA2,NM_000059.3,412
Endogenous,CDKN1C,NM_000076.2,838
Endogenous,ETV4,NM_001079675.1,309
Endogenous,TRAF7,NM_032271.2,1649
Endogenous,PRLR,NM_001204318.1,1019
Endogenous,TFDP1,NM_007111.4,3362
Endogenous,LEP,NM_000230.2,22
Endogenous,HSPA1A,NM_005345.5,3845
Endogenous,UBE2T,NM_014176.3,1136
Endogenous,IL23A,NM_016584.2,37
Endogenous,TGFB3,NM_003239.2,362
Endogenous,EYA1,NM_172059.2,21
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1524
Endogenous,CACNB2,NM_000724.3,38
Endogenous,IL6R,NM_000565.2,488
Endogenous,NCOR1,NM_006311.3,1884
Endogenous,BMP8A,NM_181809.3,102
Endogenous,TNN,NM_022093.1,99
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,46
Endogenous,HPGD,NM_001145816.2,11
Endogenous,CDK2,NM_001798.2,406
Endogenous,GZMB,NM_004131.3,470
Endogenous,NOTCH3,NM_000435.2,1213
Endogenous,LIG4,NM_002312.3,716
Endogenous,ATR,NM_001184.2,1249
Endogenous,WNT4,NM_030761.3,38
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,27
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,749
Endogenous,BAIAP3,NM_003933.4,36
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,304
Endogenous,DTX4,NM_015177.1,161
Endogenous,RB1,NM_000321.1,407
Endogenous,CCNA2,NM_001237.2,787
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,126
Endogenous,LEFTY2,NM_003240.2,31
Endogenous,BMP2,NM_001200.2,81
Endogenous,EZH2,NM_004456.3,1099
Endogenous,PBRM1,NM_181042.3,855
Endogenous,HDAC4,NM_006037.3,287
Endogenous,CD14,NM_000591.2,3497
Endogenous,NGF,NM_002506.2,124
Endogenous,AKT1,NM_005163.2,3886
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TET2,NM_001127208.2,775
Endogenous,CACNA2D2,NM_001005505.1,34
Endogenous,DNMT1,NM_001379.2,1797
Endogenous,PRKAR2A,NM_004157.2,1085
Endogenous,KRAS,NM_004985.3,831
Endogenous,EFNA5,NM_001962.2,246
Endogenous,CACNB4,NM_001005747.2,49
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,285
Endogenous,WNT7B,NM_058238.1,35
Endogenous,E2F1,NM_005225.1,320
Endogenous,PAK3,NM_002578.2,46
Endogenous,MAP3K1,NM_005921.1,622
Endogenous,FOXO4,NM_005938.2,244
Endogenous,NOTCH1,NM_017617.3,2040
Endogenous,PML,NM_002675.3,4789
Endogenous,COL5A1,NM_000093.3,3533
Endogenous,SMARCB1,NM_003073.3,2536
Endogenous,PLA2G4A,NM_024420.2,80
Endogenous,SIX1,NM_005982.3,180
Endogenous,RET,NM_020630.4,71
Endogenous,HSPB1,NM_001540.3,1179
Endogenous,RBX1,NM_014248.2,3239
Endogenous,SOCS1,NM_003745.1,423
Endogenous,TSHR,NM_001018036.2,19
Endogenous,PLCB4,NM_000933.3,500
Endogenous,ANGPT1,NM_001146.3,791
Endogenous,FZD2,NM_001466.2,58
Endogenous,GNAQ,NM_002072.2,1411
Endogenous,BCL2,NM_000657.2,442
Endogenous,COMP,NM_000095.2,2532
Endogenous,FLNA,NM_001456.3,9083
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,150
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,296
Endogenous,NR4A3,NM_173198.1,111
Endogenous,CIC,NM_015125.3,1539
Endogenous,RELA,NM_021975.3,907
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,583
Endogenous,PLCE1,NM_001165979.1,268
Endogenous,ACVR1C,NM_145259.2,35
Endogenous,IL20RA,NM_014432.2,36
Endogenous,SHC2,NM_012435.2,32
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,502
Endogenous,VEGFC,NM_005429.2,210
Endogenous,SFRP4,NM_003014.2,285
Endogenous,CCND2,NM_001759.2,540
Endogenous,GNG12,NM_018841.3,836
Endogenous,MAP2K1,NM_002755.2,675
Endogenous,SHC1,NM_183001.4,1416
Endogenous,PLCB1,NM_182734.1,589
Endogenous,GRIN2B,NM_000834.3,113
Endogenous,FANCA,NM_000135.2,506
Endogenous,FLNC,NM_001127487.1,62
Endogenous,HIST1H3H,NM_003536.2,6081
Endogenous,SOX9,NM_000346.2,1333
Endogenous,LIF,NM_002309.3,143
Endogenous,DTX1,NM_004416.2,38
Endogenous,NASP,NM_172164.1,437
Endogenous,FOSL1,NM_005438.2,75
Endogenous,ERCC6,NM_000124.2,247
Endogenous,WNT6,NM_006522.3,105
Endogenous,GNG7,NM_052847.1,147
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,832
Endogenous,MAP2K6,NM_002758.3,136
Endogenous,TP53,NM_000546.2,688
Endogenous,WNT10B,NM_003394.2,53
Endogenous,CREB3L1,NM_052854.1,345
Endogenous,PDGFRA,NM_006206.3,512
Endogenous,AMER1,NM_152424.3,516
Endogenous,SOS2,NM_006939.2,662
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,42
Endogenous,TNF,NM_000594.2,637
Endogenous,NGFR,NM_002507.1,291
Endogenous,RAD52,NM_134424.2,244
Endogenous,PIK3R1,NM_181504.2,1452
Endogenous,DLL1,NM_005618.3,147
Endogenous,TLX1,NM_005521.3,324
Endogenous,CSF3,NM_000759.3,15
Endogenous,GLI1,NM_005269.1,21
Endogenous,GADD45G,NM_006705.3,221
Endogenous,THBS4,NM_003248.3,446
Endogenous,IFNA17,NM_021268.2,34
Endogenous,MAPK9,NM_139068.2,582
Endogenous,DUSP6,NM_001946.2,682
Endogenous,CACNA2D1,NM_000722.2,260
Endogenous,PPP3R1,NM_000945.3,2408
Endogenous,TNFSF10,NM_003810.2,2723
Endogenous,ITGB7,NM_000889.1,200
Endogenous,ITGA6,NM_000210.1,3383
Endogenous,FOS,NM_005252.2,2854
Endogenous,IL12B,NM_002187.2,20
Endogenous,WNT3,NM_030753.3,121
Endogenous,DKK1,NM_012242.2,50
Endogenous,GSK3B,NM_002093.2,1019
Endogenous,DUSP10,NM_144728.2,250
Endogenous,HDAC11,NM_024827.3,372
Endogenous,FGF1,NM_033137.1,110
Endogenous,CHEK1,NM_001114121.1,480
Endogenous,RAF1,NM_002880.2,1631
Endogenous,CACNB3,NM_000725.2,299
Endogenous,CDC6,NM_001254.3,447
Endogenous,CDKN2D,NM_001800.3,231
Endogenous,IL1B,NM_000576.2,111
Endogenous,IGF1R,NM_000875.2,731
Endogenous,H2AFX,NM_002105.2,1213
Endogenous,IDH1,NM_005896.2,609
Endogenous,PIK3CD,NM_005026.3,474
Endogenous,ENDOG,NM_004435.2,500
Endogenous,IBSP,NM_004967.3,58
Endogenous,THEM4,NM_053055.4,389
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,3565
Endogenous,ATM,NM_138292.3,469
Endogenous,MLH1,NM_000249.2,669
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,253
Endogenous,MYB,NM_005375.2,530
Endogenous,MAPK10,NM_002753.2,109
Endogenous,MAP3K12,NM_006301.2,128
Endogenous,DDIT4,NM_019058.2,1271
Endogenous,CHUK,NM_001278.3,655
Endogenous,IL8,NM_000584.2,214
Endogenous,MGMT,NM_002412.3,681
Endogenous,MAPK12,NM_002969.3,122
Endogenous,SOX17,NM_022454.3,53
Endogenous,MLF1,NM_022443.3,739
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,42
Endogenous,ARNT2,NM_014862.3,866
Endogenous,MET,NM_000245.2,196
Endogenous,HOXA10,NM_018951.3,334
Endogenous,SIN3A,NM_015477.1,526
Endogenous,CTNNB1,NM_001904.3,6832
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,426
Endogenous,ARID1A,NM_006015.4,622
Endogenous,FGF2,NM_002006.4,195
Endogenous,PLA2G2A,NM_000300.2,84
Endogenous,MLLT3,NM_004529.2,309
Endogenous,PLA2G3,NM_015715.3,45
Endogenous,HIST1H3B,NM_003537.3,12857
Endogenous,CHAD,NM_001267.2,16
Endogenous,PDGFA,NM_002607.5,136
Endogenous,NOTCH2,NM_024408.3,2663
Endogenous,PPP2CB,NM_001009552.1,1861
Endogenous,SFRP2,NM_003013.2,2173
Endogenous,IKBKB,NM_001556.1,864
Endogenous,FGF12,NM_004113.4,39
Endogenous,RIN1,NM_004292.2,92
Endogenous,WNT5A,NM_003392.3,731
Endogenous,MAP2K4,NM_003010.2,418
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,17
Endogenous,CCND3,NM_001760.2,752
Endogenous,FST,NM_006350.2,235
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,323
Endogenous,MCM2,NM_004526.2,943
Endogenous,PRDM1,NM_182907.1,725
Endogenous,APH1B,NM_001145646.1,106
Endogenous,SPP1,NM_000582.2,12767
Endogenous,ACVR1B,NM_004302.3,171
Endogenous,SHC3,NM_016848.5,34
Endogenous,IL7,NM_000880.2,31
Endogenous,WEE1,NM_003390.3,1263
Endogenous,FANCE,NM_021922.2,262
Endogenous,ALKBH2,NM_001001655.2,144
Endogenous,FN1,NM_212482.1,17206
Endogenous,EIF4EBP1,NM_004095.3,1595
Endogenous,GNA11,NM_002067.1,1606
Endogenous,CDC7,NM_003503.2,488
Endogenous,CSF1R,NM_005211.2,198
Endogenous,LIFR,NM_002310.3,772
Endogenous,MSH6,NM_000179.1,949
Endogenous,CDC25A,NM_001789.2,198
Endogenous,CYLD,NM_015247.1,1644
Endogenous,FZD7,NM_003507.1,562
Endogenous,SOCS3,NM_003955.3,1303
Endogenous,FGF17,NM_003867.2,28
Endogenous,FGF10,NM_004465.1,38
Endogenous,DLL4,NM_019074.2,183
Endogenous,TCF3,NM_003200.2,1104
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,439
Endogenous,FANCL,NM_001114636.1,540
Endogenous,HOXA11,NM_005523.5,70
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,232
Endogenous,COL4A5,NM_033381.1,281
Endogenous,CARD11,NM_032415.2,105
Endogenous,GDF6,NM_001001557.2,28
Endogenous,WHSC1L1,NM_017778.2,2042
Endogenous,RASAL1,NM_004658.1,66
Endogenous,IRAK3,NM_007199.1,212
Endogenous,FLT3,NM_004119.1,30
Endogenous,SETD2,NM_014159.6,902
Endogenous,PITX2,NM_000325.5,30
Endogenous,MYD88,NM_002468.3,1447
Endogenous,GNAS,NM_080425.1,22836
Endogenous,TCF7L1,NM_031283.1,1054
Endogenous,BRAF,NM_004333.3,548
Endogenous,PTPN5,NM_001039970.1,26
Endogenous,IL2RB,NM_000878.2,984
Endogenous,NTHL1,NM_002528.5,250
Endogenous,NSD1,NM_022455.4,923
Endogenous,LRP2,NM_004525.2,365
Endogenous,PDGFC,NM_016205.1,683
Endogenous,FGFR3,NM_022965.2,165
Endogenous,NPM2,NM_182795.1,18
Endogenous,SKP2,NM_005983.2,1588
Endogenous,SYK,NM_003177.3,1089
Endogenous,MAML2,NM_032427.1,586
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,84
Endogenous,HGF,NM_000601.4,144
Endogenous,MMP7,NM_002423.3,3762
Endogenous,LEPR,NM_001003679.1,144
Endogenous,VEGFA,NM_001025366.1,7548
Endogenous,SRSF2,NM_003016.3,3058
Endogenous,KMT2C,NM_170606.2,1386
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,XPA,NM_000380.3,513
Endogenous,FGF16,NM_003868.1,30
Endogenous,CDKN1A,NM_000389.2,721
Endogenous,SPRY2,NM_005842.2,480
Endogenous,HMGA1,NM_145904.1,1354
Endogenous,EFNA3,NM_004952.4,169
Endogenous,EFNA1,NM_004428.2,869
Endogenous,CDC14A,NM_033313.2,279
Endogenous,ZAK,NM_016653.2,120
Endogenous,RAD21,NM_006265.2,12726
Endogenous,ITGA3,NM_005501.2,181
Endogenous,TTK,NM_003318.3,1064
Endogenous,GATA2,NM_032638.3,38
Endogenous,PLAT,NM_000931.2,704
Endogenous,FGF7,NM_002009.3,192
Endogenous,TLR4,NM_138554.2,509
Endogenous,WIF1,NM_007191.2,137
Endogenous,WNT2B,NM_024494.1,41
Endogenous,ERBB2,NM_004448.2,1324
Endogenous,DDIT3,NM_004083.4,362
Endogenous,U2AF1,NM_001025203.1,5630
Endogenous,FBXW7,NM_018315.4,238
Endogenous,ARID2,NM_152641.2,1499
Endogenous,CREBBP,NM_004380.2,108
Endogenous,CHEK2,NM_007194.3,387
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,462
Endogenous,CASP8,NM_001228.4,702
Endogenous,SF3B1,NM_001005526.1,1606
Endogenous,NBN,NM_001024688.1,2604
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,44
Endogenous,WNT2,NM_003391.2,155
Endogenous,SFN,NM_006142.3,1086
Endogenous,IRS1,NM_005544.2,226
Endogenous,PAX8,NM_013953.3,15
Endogenous,EFNA2,NM_001405.3,21
Endogenous,FGF22,NM_020637.1,19
Endogenous,CALML5,NM_017422.4,510
Endogenous,MCM7,NM_182776.1,4485
Endogenous,GRIN2A,NM_000833.3,45
Endogenous,BMP5,NM_021073.2,64
Endogenous,CDKN1B,NM_004064.2,358
Endogenous,CAMK2B,NM_001220.3,45
Endogenous,KIT,NM_000222.1,98
Endogenous,IL7R,NM_002185.2,605
Endogenous,LAMA1,NM_005559.2,33
Endogenous,SPOP,NM_001007226.1,63
Endogenous,TIAM1,NM_003253.2,424
Endogenous,SFRP1,NM_003012.3,7315
Endogenous,RFC3,NM_002915.3,551
Endogenous,LEFTY1,NM_020997.2,28
Endogenous,TNFRSF10A,NM_003844.2,109
Endogenous,CCNE2,NM_057735.1,614
Endogenous,CSF3R,NM_156038.2,201
Endogenous,IGF1,NM_000618.3,251
Endogenous,ATRX,NM_000489.3,3023
Endogenous,PLAU,NM_002658.2,2086
Endogenous,B2M,NM_004048.2,81304
Endogenous,PIK3R5,NM_001142633.1,350
Endogenous,SOS1,NM_005633.2,1492
Endogenous,CREB5,NM_182898.2,180
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,4894
Endogenous,PIK3R3,NM_003629.3,1067
Endogenous,PBX3,NM_006195.5,507
Endogenous,GLI3,NM_000168.5,432
Endogenous,PPARGC1A,NM_013261.3,116
Endogenous,BAD,NM_004322.3,886
Endogenous,FGF20,NM_019851.1,42
Endogenous,PPP3CC,NM_005605.3,264
Endogenous,HOXA9,NM_152739.3,716
Endogenous,BMPR1B,NM_001203.1,171
Endogenous,THBS1,NM_003246.2,4286
Endogenous,CACNA1H,NM_021098.2,69
Endogenous,SOCS2,NM_003877.3,117
Endogenous,HSPA2,NM_021979.3,102
Endogenous,ITGA8,NM_003638.1,54
Endogenous,CACNA1C,NM_199460.2,80
Endogenous,APC,NM_000038.3,429
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,180
Endogenous,NF2,NM_181828.2,1619
Endogenous,PGF,NM_002632.5,113
Endogenous,PTPN11,NM_002834.3,1137
Endogenous,IL20RB,NM_144717.2,84
Endogenous,RAC1,NM_198829.1,1537
Endogenous,PLD1,NM_002662.3,255
Endogenous,FZD3,NM_017412.2,216
Endogenous,FGF13,NM_033642.1,205
Endogenous,AKT3,NM_181690.1,1121
Endogenous,C19orf40,NM_152266.3,203
Endogenous,NKD1,NM_033119.3,113
Endogenous,CREB3L4,NM_130898.2,499
Endogenous,BID,NM_197966.1,324
Endogenous,TNFRSF10D,NM_003840.3,75
Endogenous,CDKN2B,NM_004936.3,283
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,358
Endogenous,EGFR,NM_201282.1,914
Endogenous,STAT4,NM_003151.2,158
Endogenous,DAXX,NM_001350.3,1064
Endogenous,PROM1,NM_006017.1,1283
Endogenous,FGFR2,NM_000141.4,476
Endogenous,CDK6,NM_001259.5,428
Endogenous,MPO,NM_000250.1,14
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,104
Endogenous,GPC4,NM_001448.2,337
Endogenous,HDAC10,NM_032019.5,459
Endogenous,GRIA3,NM_000828.4,40
Endogenous,SMC3,NM_005445.3,1005
Endogenous,IL23R,NM_144701.2,30
Endogenous,PIK3CB,NM_006219.1,684
Endogenous,ITGB6,NM_001282353.1,618
Endogenous,KMT2D,NM_003482.3,915
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,769
Endogenous,CASP10,NM_032977.3,30
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,1160
Endogenous,MAP3K14,NM_003954.1,512
Endogenous,ETS2,NM_005239.4,752
Endogenous,DKK4,NM_014420.2,25
Endogenous,H3F3A,NM_002107.3,34929
Endogenous,FASLG,NM_000639.1,113
Endogenous,POLR2D,NM_004805.3,591
Endogenous,BDNF,NM_170732.4,45
Endogenous,CD40,NM_001250.4,684
Endogenous,SUV39H2,NM_024670.3,515
Endogenous,SPRY4,NM_030964.3,214
Endogenous,HMGA2,NM_003484.1,37
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,115
Endogenous,ID4,NM_001546.2,1668
Endogenous,IL22RA2,NM_181309.1,81
Endogenous,PKMYT1,NM_004203.3,501
Endogenous,EP300,NM_001429.2,2044
Endogenous,FGF23,NM_020638.2,18
Endogenous,CUL1,NM_003592.2,893
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,59
Endogenous,MAPK3,NM_001040056.1,812
Endogenous,BCOR,NM_001123383.1,466
Endogenous,IL3RA,NM_002183.2,131
Endogenous,GTF2H3,NM_001516.3,458
Endogenous,DLL3,NM_203486.2,57
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,19
Endogenous,MED12,NM_005120.2,481
Endogenous,RNF43,NM_017763.4,68
Endogenous,WNT10A,NM_025216.2,143
Endogenous,MAP3K8,NM_005204.2,243
Endogenous,STAT3,NM_139276.2,7256
Endogenous,ARID1B,NM_020732.3,1024
Endogenous,POLR2J,NM_006234.4,137
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,43
Endogenous,COL27A1,NM_032888.2,3873
Endogenous,H3F3C,NM_001013699.2,5276
Endogenous,CNTFR,NM_147164.1,148
Endogenous,ACVR2A,NM_001616.3,223
Endogenous,HIST1H3G,NM_003534.2,938
Endogenous,RASGRP2,NM_001098670.1,135
Endogenous,TSPAN7,NM_004615.3,358
Endogenous,LFNG,NM_001040168.1,218
Endogenous,BRIP1,NM_032043.1,637
Endogenous,CLCF1,NM_013246.2,17
Endogenous,HHIP,NM_022475.1,14
Endogenous,POLR2H,NM_001278698.1,1731
Endogenous,MAPK8IP2,NM_012324.2,471
Endogenous,STMN1,NM_203401.1,9199
Endogenous,RASGRP1,NM_005739.3,300
Endogenous,PTCH1,NM_000264.3,821
Endogenous,SMAD4,NM_005359.3,2687
Endogenous,DUSP5,NM_004419.3,875
Endogenous,GADD45B,NM_015675.2,1578
Endogenous,PDGFD,NM_025208.4,161
Endogenous,RPS6KA6,NM_014496.1,95
Endogenous,MDM2,NM_006878.2,1698
Endogenous,ITGB4,NM_001005731.1,3089
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,121
Endogenous,FGFR1,NM_015850.2,1153
Endogenous,PTTG2,NM_006607.2,1063
Endogenous,PLA2G4F,NM_213600.2,7
Endogenous,KLF4,NM_004235.4,408
Endogenous,IL1RAP,NM_002182.2,296
Endogenous,CACNG4,NM_014405.2,67
Endogenous,CDKN2C,NM_001262.2,1359
Endogenous,NUMBL,NM_004756.3,502
Endogenous,TPO,NM_175722.1,14
Endogenous,NOS3,NM_000603.4,99
Endogenous,COL11A2,NM_001163771.1,154
Endogenous,TNFAIP3,NM_006290.2,1570
Endogenous,JAK3,NM_000215.2,481
Endogenous,MAP3K13,NM_004721.3,332
Endogenous,BIRC7,NM_022161.2,63
Endogenous,FGF9,NM_002010.2,48
Endogenous,SGK2,NM_170693.1,19
Endogenous,GADD45A,NM_001924.2,597
Endogenous,SMAD9,NM_005905.2,110
Endogenous,AXIN2,NM_004655.3,219
Endogenous,CEBPA,NM_004364.2,1271
Endogenous,PRKCA,NM_002737.2,199
Endogenous,COL1A1,NM_000088.3,22519
Endogenous,DNMT3A,NM_022552.3,1430
Endogenous,GAS1,NM_002048.2,631
Endogenous,LAMC2,NM_005562.2,330
Endogenous,PDGFB,NM_033016.2,199
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,282
Endogenous,NF1,NM_000267.2,689
Endogenous,GATA3,NM_001002295.1,36
Endogenous,MTOR,NM_004958.2,753
Endogenous,RHOA,NM_001664.2,1740
Endogenous,FUBP1,NM_003902.3,1129
Endogenous,WHSC1,NM_007331.1,1441
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,1066
Endogenous,NFKBIA,NM_020529.1,2697
Endogenous,BAX,NM_138761.3,1781
Endogenous,CDH1,NM_004360.2,747
Endogenous,FGFR4,NM_002011.3,81
Endogenous,WNT11,NM_004626.2,92
Endogenous,MCM5,NM_006739.3,531
Endogenous,DTX3,NM_178502.2,212
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,SKP1,NM_170679.2,4017
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,328
Endogenous,PLA1A,NM_015900.2,34
Endogenous,RAC2,NM_002872.3,1019
Endogenous,EGF,NM_001963.3,48
Endogenous,VHL,NM_000551.2,2540
Endogenous,FGF18,NM_003862.1,23
Endogenous,POLB,NM_002690.1,502
Endogenous,FUT8,NM_004480.4,383
Endogenous,SHC4,NM_203349.2,224
Endogenous,FZD8,NM_031866.1,317
Endogenous,BAP1,NM_004656.2,1205
Endogenous,RFC4,NM_181573.2,1640
Endogenous,ZBTB32,NM_014383.1,30
Endogenous,SIRT4,NM_012240.1,54
Endogenous,MAP3K5,NM_005923.3,184
Endogenous,PRKAR1B,NM_001164759.1,112
Endogenous,CEBPE,NM_001805.2,10
Endogenous,CBL,NM_005188.2,609
Endogenous,PDGFRB,NM_002609.3,969
Endogenous,TGFBR2,NM_001024847.1,783
Endogenous,DUSP4,NM_057158.2,334
Endogenous,BMP4,NM_001202.2,276
Endogenous,FANCC,NM_000136.2,857
Endogenous,ITGB3,NM_000212.2,86
Endogenous,ITGA9,NM_002207.2,445
Endogenous,COL4A4,NM_000092.4,80
Endogenous,NUPR1,NM_001042483.1,915
Endogenous,COL3A1,NM_000090.3,14049
Endogenous,PRKCB,NM_212535.1,330
Endogenous,CDC25B,NM_021873.2,525
Endogenous,PTEN,NM_000314.3,2921
Endogenous,MAD2L2,NM_001127325.1,1783
Endogenous,POLE2,NM_002692.2,147
Endogenous,MAPK1,NM_138957.2,936
Endogenous,ZIC2,NM_007129.2,61
Endogenous,MLLT4,NM_005936.2,1167
Endogenous,NTF3,NM_002527.4,45
Endogenous,CBLC,NM_012116.3,150
Endogenous,NFATC1,NM_172389.1,418
Endogenous,NFE2L2,NM_006164.3,760
Endogenous,BNIP3,NM_004052.2,936
Endogenous,COL5A2,NM_000393.3,1193
Endogenous,ASXL1,NM_001164603.1,1076
Endogenous,MUTYH,NM_012222.2,123
Endogenous,DUSP2,NM_004418.3,122
Endogenous,SPRY1,NM_005841.1,119
Endogenous,INHBB,NM_002193.2,88
Endogenous,COL11A1,NM_001854.3,940
Endogenous,AXIN1,NM_181050.1,575
Endogenous,MMP3,NM_002422.3,29
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,2414
Endogenous,FANCB,NM_152633.2,358
Endogenous,EPHA2,NM_004431.2,164
Endogenous,E2F5,NM_001951.3,756
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,6959
Endogenous,MAP2K2,NM_030662.2,1554
Endogenous,RPS6KA5,NM_004755.2,660
Endogenous,XRCC4,NM_003401.3,223
Endogenous,NTRK2,NM_001007097.1,1070
Endogenous,NOG,NM_005450.4,22
Endogenous,HES1,NM_005524.2,514
Endogenous,CCND1,NM_053056.2,924
Endogenous,WT1,NM_000378.3,57
Endogenous,HDAC5,NM_005474.4,717
Endogenous,FANCG,NM_004629.1,537
Endogenous,PRKAR2B,NM_002736.2,540
Endogenous,IDH2,NM_002168.2,4141
Endogenous,CASP7,NM_001227.3,158
Endogenous,LAMB3,NM_000228.2,299
Endogenous,FGF3,NM_005247.2,282
Endogenous,BCL2L1,NM_138578.1,1765
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,84
Endogenous,COL4A3,NM_000091.3,46
Endogenous,LEF1,NM_016269.3,309
Endogenous,IL22RA1,NM_021258.2,48
Endogenous,MAPK8,NM_002750.2,401
Endogenous,FLT1,NM_002019.4,369
Endogenous,CD19,NM_001770.4,121
Endogenous,CACNA2D3,NM_018398.2,96
Endogenous,MSH2,NM_000251.1,761
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,2390
Endogenous,STAG2,NM_001042749.1,772
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,946
Endogenous,KDM5C,NM_004187.2,2035
Endogenous,NFKB1,NM_003998.2,160
Endogenous,LTBP1,NM_000627.3,994
Endogenous,GRB2,NM_002086.4,2872
Endogenous,COL6A6,NM_001102608.1,72
Endogenous,SMC1B,NM_148674.3,39
Endogenous,RASGRF2,NM_006909.1,63
Endogenous,IL12A,NM_000882.2,43
Endogenous,CCNB1,NM_031966.2,2435
Endogenous,SMAD3,NM_005902.3,983
Endogenous,RUNX1,NM_001754.4,1113
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,1197
Endogenous,LAMA5,NM_005560.3,579
Endogenous,TSC1,NM_000368.3,514
Endogenous,NTRK1,NM_001012331.1,23
Endogenous,PIM1,NM_002648.2,1426
Endogenous,CSF2,NM_000758.2,30
Endogenous,CCNB3,NM_033671.1,87
Endogenous,FAS,NM_152876.1,424
Endogenous,PCNA,NM_002592.2,652
Endogenous,IL15,NM_172174.1,149
Endogenous,DUSP8,NM_004420.2,69
Endogenous,PPP3CB,NM_001142354.1,566
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,110
Endogenous,GHR,NM_000163.2,288
Endogenous,PLCG2,NM_002661.2,527
Endogenous,ID1,NM_002165.2,439
Endogenous,CASP9,NM_001229.2,137
Positive,POS_C(8),ERCC_00002.1,4937
Positive,POS_A(128),ERCC_00117.1,67627
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,1030
Positive,POS_B(32),ERCC_00112.1,18174
Positive,POS_E(0.5),ERCC_00035.1,209
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,290
Housekeeping,TMUB2,NM_024107.2,452
Housekeeping,EIF2B4,NM_172195.3,714
Housekeeping,DNAJC14,NM_032364.5,292
Housekeeping,C10orf76,NM_024541.2,478
Housekeeping,HDAC3,NM_003883.2,587
Housekeeping,ACAD9,NM_014049.4,717
Housekeeping,TLK2,NM_006852.2,889
Housekeeping,ERCC3,NM_000122.1,575
Housekeeping,CNOT10,NM_001256741.1,537
Housekeeping,FCF1,NM_015962.4,3906
Housekeeping,RBM45,NM_152945.2,212
Housekeeping,ZNF384,NM_133476.3,802
Housekeeping,SF3A3,NM_006802.2,1781
Housekeeping,AGK,NM_018238.3,249
Housekeeping,SAP130,NM_024545.3,504
Housekeeping,PIAS1,NM_016166.1,718
Housekeeping,SLC4A1AP,NM_018158.2,507
Housekeeping,ZC3H14,NM_001160103.1,665
Housekeeping,USP39,NM_001256725.1,420
Housekeeping,ZKSCAN5,NM_014569.3,119
Housekeeping,MTMR14,NM_022485.3,990
Housekeeping,DDX50,NM_024045.1,667
Housekeeping,FTSJ2,NM_013393.1,278
Housekeeping,AMMECR1L,NM_001199140.1,566
Housekeeping,ZNF346,NM_012279.2,267
Housekeeping,PRPF38A,NM_032864.3,1550
Housekeeping,DHX16,NM_001164239.1,510
Housekeeping,NOL7,NM_016167.3,1002
Housekeeping,PIK3R4,NM_014602.1,340
Housekeeping,VPS33B,NM_018668.3,292
Housekeeping,MRPS5,NM_031902.3,874
Housekeeping,NUBP1,NM_001278506.1,158
Housekeeping,CNOT4,NM_001190848.1,571
Housekeeping,COG7,NM_153603.3,448
Housekeeping,CC2D1B,NM_032449.2,116
Housekeeping,GPATCH3,NM_022078.2,142
Housekeeping,ZNF143,NM_003442.5,398
Housekeeping,EDC3,NM_001142443.1,926
Housekeeping,TTC31,NR_027749.1,581
</Code_Summary>

<Messages>
</Messages>

