<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,525
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.41
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,9
Endogenous,PIK3R2,NM_005027.2,1199
Endogenous,IL11RA,NM_147162.1,58
Endogenous,BAMBI,NM_012342.2,159
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,34
Endogenous,POLD4,NM_021173.2,578
Endogenous,NFKBIZ,NM_001005474.1,503
Endogenous,SMAD2,NM_001003652.1,1087
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,14
Endogenous,AKT2,NM_001626.2,489
Endogenous,KITLG,NM_003994.4,339
Endogenous,ALKBH3,NM_139178.3,57
Endogenous,JAK1,NM_002227.1,637
Endogenous,BCL2A1,NM_004049.2,23
Endogenous,CCR7,NM_001838.2,34
Endogenous,FGF11,NM_004112.2,97
Endogenous,HSPA6,NM_002155.3,243
Endogenous,ZBTB16,NM_006006.4,100
Endogenous,INHBA,NM_002192.2,671
Endogenous,NRAS,NM_002524.3,238
Endogenous,MEN1,NM_130802.2,1662
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,239
Endogenous,CDC14B,NM_003671.3,35
Endogenous,SETBP1,NM_015559.2,527
Endogenous,CASP12,NM_001191016.1,6
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,88
Endogenous,GNG4,NM_004485.2,40
Endogenous,BMP6,NM_001718.2,42
Endogenous,PPARG,NM_015869.3,77
Endogenous,PBX1,NM_002585.2,790
Endogenous,PRKACA,NM_002730.3,1894
Endogenous,IL2RA,NM_000417.1,64
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,32
Endogenous,PRKAA2,NM_006252.2,29
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,7160
Endogenous,HDAC6,NM_006044.2,263
Endogenous,FZD9,NM_003508.2,156
Endogenous,PIK3CA,NM_006218.2,157
Endogenous,SMARCA4,NM_003072.3,776
Endogenous,ABL1,NM_005157.3,289
Endogenous,COL24A1,NM_152890.5,33
Endogenous,TSLP,NM_033035.4,24
Endogenous,RASA4,NM_001079877.2,457
Endogenous,STAT1,NM_007315.2,656
Endogenous,IKBKG,NM_003639.2,166
Endogenous,MAPT,NM_016834.3,38
Endogenous,LAMA3,NM_000227.3,29
Endogenous,CDK4,NM_000075.2,687
Endogenous,PPP3CA,NM_000944.4,156
Endogenous,ITGA2,NM_002203.2,46
Endogenous,FIGF,NM_004469.2,17
Endogenous,MMP9,NM_004994.2,1668
Endogenous,CACNA1D,NM_000720.2,30
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,324
Endogenous,TNC,NM_002160.3,58
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,88
Endogenous,HDAC2,NM_001527.1,660
Endogenous,BMP7,NM_001719.1,51
Endogenous,IL11,NM_000641.2,33
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,1996
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,113
Endogenous,TGFB1,NM_000660.3,437
Endogenous,KDM6A,NM_021140.2,224
Endogenous,ETV7,NM_016135.2,59
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,47
Endogenous,RAC3,NM_005052.2,127
Endogenous,LAT,NM_001014987.1,167
Endogenous,RUNX1T1,NM_004349.2,111
Endogenous,HRAS,NM_005343.2,46
Endogenous,ITGA7,NM_002206.1,94
Endogenous,HDAC1,NM_004964.2,335
Endogenous,CCNE1,NM_001238.1,464
Endogenous,IRAK2,NM_001570.3,36
Endogenous,CASP3,NM_032991.2,222
Endogenous,HHEX,NM_002729.4,91
Endogenous,SMO,NM_005631.3,152
Endogenous,MYC,NM_002467.3,4659
Endogenous,RPS27A,NM_002954.5,31806
Endogenous,COL2A1,NM_001844.4,31
Endogenous,IL10,NM_000572.2,16
Endogenous,AR,NM_001011645.1,31
Endogenous,RAD50,NM_005732.2,87
Endogenous,IGFBP3,NM_000598.4,1790
Endogenous,JAG1,NM_000214.2,1134
Endogenous,OSM,NM_020530.3,36
Endogenous,JAK2,NM_004972.2,423
Endogenous,TLR2,NM_003264.3,224
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,94
Endogenous,HSP90B1,NM_003299.1,1939
Endogenous,BRCA2,NM_000059.3,179
Endogenous,CDKN1C,NM_000076.2,116
Endogenous,ETV4,NM_001079675.1,71
Endogenous,TRAF7,NM_032271.2,839
Endogenous,PRLR,NM_001204318.1,81
Endogenous,TFDP1,NM_007111.4,563
Endogenous,LEP,NM_000230.2,24
Endogenous,HSPA1A,NM_005345.5,474
Endogenous,UBE2T,NM_014176.3,320
Endogenous,IL23A,NM_016584.2,26
Endogenous,TGFB3,NM_003239.2,390
Endogenous,EYA1,NM_172059.2,69
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,624
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,129
Endogenous,NCOR1,NM_006311.3,649
Endogenous,BMP8A,NM_181809.3,42
Endogenous,TNN,NM_022093.1,16
Endogenous,CACNA1G,NM_198397.1,11
Endogenous,MYCN,NM_005378.4,25
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,234
Endogenous,GZMB,NM_004131.3,62
Endogenous,NOTCH3,NM_000435.2,33426
Endogenous,LIG4,NM_002312.3,63
Endogenous,ATR,NM_001184.2,532
Endogenous,WNT4,NM_030761.3,15
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,25
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,349
Endogenous,BAIAP3,NM_003933.4,16
Endogenous,PPP2R2C,NM_181876.2,7
Endogenous,AMH,NM_000479.3,375
Endogenous,DTX4,NM_015177.1,104
Endogenous,RB1,NM_000321.1,88
Endogenous,CCNA2,NM_001237.2,432
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,77
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,31
Endogenous,EZH2,NM_004456.3,436
Endogenous,PBRM1,NM_181042.3,154
Endogenous,HDAC4,NM_006037.3,83
Endogenous,CD14,NM_000591.2,757
Endogenous,NGF,NM_002506.2,16
Endogenous,AKT1,NM_005163.2,871
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,240
Endogenous,CACNA2D2,NM_001005505.1,11
Endogenous,DNMT1,NM_001379.2,536
Endogenous,PRKAR2A,NM_004157.2,346
Endogenous,KRAS,NM_004985.3,437
Endogenous,EFNA5,NM_001962.2,94
Endogenous,CACNB4,NM_001005747.2,12
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,57
Endogenous,WNT7B,NM_058238.1,89
Endogenous,E2F1,NM_005225.1,125
Endogenous,PAK3,NM_002578.2,8
Endogenous,MAP3K1,NM_005921.1,253
Endogenous,FOXO4,NM_005938.2,132
Endogenous,NOTCH1,NM_017617.3,620
Endogenous,PML,NM_002675.3,1081
Endogenous,COL5A1,NM_000093.3,2189
Endogenous,SMARCB1,NM_003073.3,864
Endogenous,PLA2G4A,NM_024420.2,84
Endogenous,SIX1,NM_005982.3,84
Endogenous,RET,NM_020630.4,14
Endogenous,HSPB1,NM_001540.3,1979
Endogenous,RBX1,NM_014248.2,1175
Endogenous,SOCS1,NM_003745.1,101
Endogenous,TSHR,NM_001018036.2,1
Endogenous,PLCB4,NM_000933.3,226
Endogenous,ANGPT1,NM_001146.3,178
Endogenous,FZD2,NM_001466.2,28
Endogenous,GNAQ,NM_002072.2,452
Endogenous,BCL2,NM_000657.2,613
Endogenous,COMP,NM_000095.2,261
Endogenous,FLNA,NM_001456.3,2478
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,54
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,24
Endogenous,NR4A3,NM_173198.1,19
Endogenous,CIC,NM_015125.3,230
Endogenous,RELA,NM_021975.3,515
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,157
Endogenous,PLCE1,NM_001165979.1,268
Endogenous,ACVR1C,NM_145259.2,22
Endogenous,IL20RA,NM_014432.2,45
Endogenous,SHC2,NM_012435.2,62
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,33
Endogenous,VEGFC,NM_005429.2,73
Endogenous,SFRP4,NM_003014.2,773
Endogenous,CCND2,NM_001759.2,142
Endogenous,GNG12,NM_018841.3,415
Endogenous,MAP2K1,NM_002755.2,208
Endogenous,SHC1,NM_183001.4,544
Endogenous,PLCB1,NM_182734.1,62
Endogenous,GRIN2B,NM_000834.3,36
Endogenous,FANCA,NM_000135.2,181
Endogenous,FLNC,NM_001127487.1,83
Endogenous,HIST1H3H,NM_003536.2,1362
Endogenous,SOX9,NM_000346.2,570
Endogenous,LIF,NM_002309.3,36
Endogenous,DTX1,NM_004416.2,20
Endogenous,NASP,NM_172164.1,94
Endogenous,FOSL1,NM_005438.2,38
Endogenous,ERCC6,NM_000124.2,102
Endogenous,WNT6,NM_006522.3,43
Endogenous,GNG7,NM_052847.1,46
Endogenous,CACNG6,NM_145814.1,25
Endogenous,ID2,NM_002166.4,197
Endogenous,MAP2K6,NM_002758.3,24
Endogenous,TP53,NM_000546.2,822
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,144
Endogenous,PDGFRA,NM_006206.3,414
Endogenous,AMER1,NM_152424.3,246
Endogenous,SOS2,NM_006939.2,254
Endogenous,PTPRR,NM_001207015.1,29
Endogenous,PAX5,NM_016734.1,10
Endogenous,TNF,NM_000594.2,129
Endogenous,NGFR,NM_002507.1,128
Endogenous,RAD52,NM_134424.2,241
Endogenous,PIK3R1,NM_181504.2,238
Endogenous,DLL1,NM_005618.3,54
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,29
Endogenous,GADD45G,NM_006705.3,104
Endogenous,THBS4,NM_003248.3,131
Endogenous,IFNA17,NM_021268.2,22
Endogenous,MAPK9,NM_139068.2,185
Endogenous,DUSP6,NM_001946.2,169
Endogenous,CACNA2D1,NM_000722.2,91
Endogenous,PPP3R1,NM_000945.3,1007
Endogenous,TNFSF10,NM_003810.2,624
Endogenous,ITGB7,NM_000889.1,38
Endogenous,ITGA6,NM_000210.1,148
Endogenous,FOS,NM_005252.2,239
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,36
Endogenous,DKK1,NM_012242.2,14
Endogenous,GSK3B,NM_002093.2,485
Endogenous,DUSP10,NM_144728.2,46
Endogenous,HDAC11,NM_024827.3,143
Endogenous,FGF1,NM_033137.1,44
Endogenous,CHEK1,NM_001114121.1,135
Endogenous,RAF1,NM_002880.2,483
Endogenous,CACNB3,NM_000725.2,185
Endogenous,CDC6,NM_001254.3,122
Endogenous,CDKN2D,NM_001800.3,101
Endogenous,IL1B,NM_000576.2,41
Endogenous,IGF1R,NM_000875.2,409
Endogenous,H2AFX,NM_002105.2,353
Endogenous,IDH1,NM_005896.2,277
Endogenous,PIK3CD,NM_005026.3,108
Endogenous,ENDOG,NM_004435.2,147
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,154
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,762
Endogenous,ATM,NM_138292.3,132
Endogenous,MLH1,NM_000249.2,256
Endogenous,RXRG,NM_006917.3,6
Endogenous,FEN1,NM_004111.4,33
Endogenous,MYB,NM_005375.2,96
Endogenous,MAPK10,NM_002753.2,173
Endogenous,MAP3K12,NM_006301.2,63
Endogenous,DDIT4,NM_019058.2,1400
Endogenous,CHUK,NM_001278.3,373
Endogenous,IL8,NM_000584.2,86
Endogenous,MGMT,NM_002412.3,192
Endogenous,MAPK12,NM_002969.3,84
Endogenous,SOX17,NM_022454.3,32
Endogenous,MLF1,NM_022443.3,64
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,52
Endogenous,MET,NM_000245.2,73
Endogenous,HOXA10,NM_018951.3,67
Endogenous,SIN3A,NM_015477.1,152
Endogenous,CTNNB1,NM_001904.3,1407
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,135
Endogenous,ARID1A,NM_006015.4,128
Endogenous,FGF2,NM_002006.4,37
Endogenous,PLA2G2A,NM_000300.2,107
Endogenous,MLLT3,NM_004529.2,68
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,1651
Endogenous,CHAD,NM_001267.2,27
Endogenous,PDGFA,NM_002607.5,60
Endogenous,NOTCH2,NM_024408.3,796
Endogenous,PPP2CB,NM_001009552.1,555
Endogenous,SFRP2,NM_003013.2,3228
Endogenous,IKBKB,NM_001556.1,259
Endogenous,FGF12,NM_004113.4,16
Endogenous,RIN1,NM_004292.2,94
Endogenous,WNT5A,NM_003392.3,36
Endogenous,MAP2K4,NM_003010.2,132
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,311
Endogenous,FST,NM_006350.2,107
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,44
Endogenous,MCM2,NM_004526.2,318
Endogenous,PRDM1,NM_182907.1,101
Endogenous,APH1B,NM_001145646.1,47
Endogenous,SPP1,NM_000582.2,2401
Endogenous,ACVR1B,NM_004302.3,57
Endogenous,SHC3,NM_016848.5,11
Endogenous,IL7,NM_000880.2,10
Endogenous,WEE1,NM_003390.3,148
Endogenous,FANCE,NM_021922.2,110
Endogenous,ALKBH2,NM_001001655.2,140
Endogenous,FN1,NM_212482.1,3622
Endogenous,EIF4EBP1,NM_004095.3,1116
Endogenous,GNA11,NM_002067.1,817
Endogenous,CDC7,NM_003503.2,248
Endogenous,CSF1R,NM_005211.2,73
Endogenous,LIFR,NM_002310.3,131
Endogenous,MSH6,NM_000179.1,331
Endogenous,CDC25A,NM_001789.2,58
Endogenous,CYLD,NM_015247.1,349
Endogenous,FZD7,NM_003507.1,982
Endogenous,SOCS3,NM_003955.3,332
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,49
Endogenous,DLL4,NM_019074.2,104
Endogenous,TCF3,NM_003200.2,347
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,88
Endogenous,FANCL,NM_001114636.1,125
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,67
Endogenous,COL4A5,NM_033381.1,30
Endogenous,CARD11,NM_032415.2,29
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,568
Endogenous,RASAL1,NM_004658.1,52
Endogenous,IRAK3,NM_007199.1,75
Endogenous,FLT3,NM_004119.1,7
Endogenous,SETD2,NM_014159.6,319
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,337
Endogenous,GNAS,NM_080425.1,3792
Endogenous,TCF7L1,NM_031283.1,382
Endogenous,BRAF,NM_004333.3,463
Endogenous,PTPN5,NM_001039970.1,10
Endogenous,IL2RB,NM_000878.2,238
Endogenous,NTHL1,NM_002528.5,250
Endogenous,NSD1,NM_022455.4,237
Endogenous,LRP2,NM_004525.2,15
Endogenous,PDGFC,NM_016205.1,197
Endogenous,FGFR3,NM_022965.2,41
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,498
Endogenous,SYK,NM_003177.3,146
Endogenous,MAML2,NM_032427.1,114
Endogenous,NODAL,NM_018055.3,29
Endogenous,PRKACG,NM_002732.2,19
Endogenous,EPOR,NM_000121.2,52
Endogenous,HGF,NM_000601.4,82
Endogenous,MMP7,NM_002423.3,3077
Endogenous,LEPR,NM_001003679.1,65
Endogenous,VEGFA,NM_001025366.1,3157
Endogenous,SRSF2,NM_003016.3,915
Endogenous,KMT2C,NM_170606.2,389
Endogenous,CACNA1E,NM_000721.2,13
Endogenous,XPA,NM_000380.3,138
Endogenous,FGF16,NM_003868.1,19
Endogenous,CDKN1A,NM_000389.2,239
Endogenous,SPRY2,NM_005842.2,136
Endogenous,HMGA1,NM_145904.1,790
Endogenous,EFNA3,NM_004952.4,100
Endogenous,EFNA1,NM_004428.2,437
Endogenous,CDC14A,NM_033313.2,389
Endogenous,ZAK,NM_016653.2,70
Endogenous,RAD21,NM_006265.2,2950
Endogenous,ITGA3,NM_005501.2,51
Endogenous,TTK,NM_003318.3,251
Endogenous,GATA2,NM_032638.3,9
Endogenous,PLAT,NM_000931.2,478
Endogenous,FGF7,NM_002009.3,82
Endogenous,TLR4,NM_138554.2,155
Endogenous,WIF1,NM_007191.2,18
Endogenous,WNT2B,NM_024494.1,29
Endogenous,ERBB2,NM_004448.2,375
Endogenous,DDIT3,NM_004083.4,269
Endogenous,U2AF1,NM_001025203.1,1852
Endogenous,FBXW7,NM_018315.4,161
Endogenous,ARID2,NM_152641.2,1570
Endogenous,CREBBP,NM_004380.2,50
Endogenous,CHEK2,NM_007194.3,217
Endogenous,CCNA1,NM_003914.3,29
Endogenous,IL1R1,NM_000877.2,252
Endogenous,CASP8,NM_001228.4,246
Endogenous,SF3B1,NM_001005526.1,477
Endogenous,NBN,NM_001024688.1,842
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,19
Endogenous,WNT2,NM_003391.2,48
Endogenous,SFN,NM_006142.3,197
Endogenous,IRS1,NM_005544.2,40
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,13
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,181
Endogenous,MCM7,NM_182776.1,2930
Endogenous,GRIN2A,NM_000833.3,15
Endogenous,BMP5,NM_021073.2,153
Endogenous,CDKN1B,NM_004064.2,191
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,348
Endogenous,IL7R,NM_002185.2,128
Endogenous,LAMA1,NM_005559.2,25
Endogenous,SPOP,NM_001007226.1,30
Endogenous,TIAM1,NM_003253.2,99
Endogenous,SFRP1,NM_003012.3,390
Endogenous,RFC3,NM_002915.3,122
Endogenous,LEFTY1,NM_020997.2,20
Endogenous,TNFRSF10A,NM_003844.2,49
Endogenous,CCNE2,NM_057735.1,63
Endogenous,CSF3R,NM_156038.2,59
Endogenous,IGF1,NM_000618.3,174
Endogenous,ATRX,NM_000489.3,996
Endogenous,PLAU,NM_002658.2,491
Endogenous,B2M,NM_004048.2,10480
Endogenous,PIK3R5,NM_001142633.1,102
Endogenous,SOS1,NM_005633.2,633
Endogenous,CREB5,NM_182898.2,205
Endogenous,FGF21,NM_019113.2,11
Endogenous,PPP2R1A,NM_014225.3,435
Endogenous,PIK3R3,NM_003629.3,247
Endogenous,PBX3,NM_006195.5,114
Endogenous,GLI3,NM_000168.5,204
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,576
Endogenous,FGF20,NM_019851.1,10
Endogenous,PPP3CC,NM_005605.3,69
Endogenous,HOXA9,NM_152739.3,88
Endogenous,BMPR1B,NM_001203.1,192
Endogenous,THBS1,NM_003246.2,1981
Endogenous,CACNA1H,NM_021098.2,44
Endogenous,SOCS2,NM_003877.3,62
Endogenous,HSPA2,NM_021979.3,184
Endogenous,ITGA8,NM_003638.1,17
Endogenous,CACNA1C,NM_199460.2,45
Endogenous,APC,NM_000038.3,156
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,30
Endogenous,NF2,NM_181828.2,587
Endogenous,PGF,NM_002632.5,131
Endogenous,PTPN11,NM_002834.3,467
Endogenous,IL20RB,NM_144717.2,13
Endogenous,RAC1,NM_198829.1,630
Endogenous,PLD1,NM_002662.3,704
Endogenous,FZD3,NM_017412.2,47
Endogenous,FGF13,NM_033642.1,21
Endogenous,AKT3,NM_181690.1,196
Endogenous,C19orf40,NM_152266.3,68
Endogenous,NKD1,NM_033119.3,41
Endogenous,CREB3L4,NM_130898.2,116
Endogenous,BID,NM_197966.1,160
Endogenous,TNFRSF10D,NM_003840.3,30
Endogenous,CDKN2B,NM_004936.3,114
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,109
Endogenous,EGFR,NM_201282.1,216
Endogenous,STAT4,NM_003151.2,39
Endogenous,DAXX,NM_001350.3,521
Endogenous,PROM1,NM_006017.1,345
Endogenous,FGFR2,NM_000141.4,69
Endogenous,CDK6,NM_001259.5,987
Endogenous,MPO,NM_000250.1,10
Endogenous,CACNG1,NM_000727.2,21
Endogenous,MECOM,NM_005241.2,97
Endogenous,GPC4,NM_001448.2,221
Endogenous,HDAC10,NM_032019.5,272
Endogenous,GRIA3,NM_000828.4,21
Endogenous,SMC3,NM_005445.3,407
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,98
Endogenous,ITGB6,NM_001282353.1,122
Endogenous,KMT2D,NM_003482.3,526
Endogenous,FOXL2,NM_023067.2,15
Endogenous,FANCF,NM_022725.2,142
Endogenous,CASP10,NM_032977.3,19
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,443
Endogenous,MAP3K14,NM_003954.1,153
Endogenous,ETS2,NM_005239.4,341
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,5547
Endogenous,FASLG,NM_000639.1,27
Endogenous,POLR2D,NM_004805.3,252
Endogenous,BDNF,NM_170732.4,12
Endogenous,CD40,NM_001250.4,63
Endogenous,SUV39H2,NM_024670.3,359
Endogenous,SPRY4,NM_030964.3,108
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,12
Endogenous,NPM1,NM_002520.5,64
Endogenous,ID4,NM_001546.2,119
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,254
Endogenous,EP300,NM_001429.2,946
Endogenous,FGF23,NM_020638.2,7
Endogenous,CUL1,NM_003592.2,766
Endogenous,TNR,NM_003285.2,19
Endogenous,DKK2,NM_014421.2,25
Endogenous,MAPK3,NM_001040056.1,389
Endogenous,BCOR,NM_001123383.1,113
Endogenous,IL3RA,NM_002183.2,19
Endogenous,GTF2H3,NM_001516.3,171
Endogenous,DLL3,NM_203486.2,23
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,153
Endogenous,RNF43,NM_017763.4,27
Endogenous,WNT10A,NM_025216.2,30
Endogenous,MAP3K8,NM_005204.2,112
Endogenous,STAT3,NM_139276.2,2151
Endogenous,ARID1B,NM_020732.3,558
Endogenous,POLR2J,NM_006234.4,76
Endogenous,HES5,NM_001010926.3,37
Endogenous,IL1R2,NM_173343.1,13
Endogenous,COL27A1,NM_032888.2,315
Endogenous,H3F3C,NM_001013699.2,1142
Endogenous,CNTFR,NM_147164.1,58
Endogenous,ACVR2A,NM_001616.3,76
Endogenous,HIST1H3G,NM_003534.2,156
Endogenous,RASGRP2,NM_001098670.1,69
Endogenous,TSPAN7,NM_004615.3,22
Endogenous,LFNG,NM_001040168.1,83
Endogenous,BRIP1,NM_032043.1,128
Endogenous,CLCF1,NM_013246.2,145
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,595
Endogenous,MAPK8IP2,NM_012324.2,169
Endogenous,STMN1,NM_203401.1,916
Endogenous,RASGRP1,NM_005739.3,30
Endogenous,PTCH1,NM_000264.3,77
Endogenous,SMAD4,NM_005359.3,744
Endogenous,DUSP5,NM_004419.3,184
Endogenous,GADD45B,NM_015675.2,632
Endogenous,PDGFD,NM_025208.4,56
Endogenous,RPS6KA6,NM_014496.1,9
Endogenous,MDM2,NM_006878.2,851
Endogenous,ITGB4,NM_001005731.1,109
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,25
Endogenous,FGFR1,NM_015850.2,714
Endogenous,PTTG2,NM_006607.2,288
Endogenous,PLA2G4F,NM_213600.2,9
Endogenous,KLF4,NM_004235.4,90
Endogenous,IL1RAP,NM_002182.2,132
Endogenous,CACNG4,NM_014405.2,12
Endogenous,CDKN2C,NM_001262.2,226
Endogenous,NUMBL,NM_004756.3,163
Endogenous,TPO,NM_175722.1,19
Endogenous,NOS3,NM_000603.4,57
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFAIP3,NM_006290.2,344
Endogenous,JAK3,NM_000215.2,124
Endogenous,MAP3K13,NM_004721.3,60
Endogenous,BIRC7,NM_022161.2,10
Endogenous,FGF9,NM_002010.2,161
Endogenous,SGK2,NM_170693.1,40
Endogenous,GADD45A,NM_001924.2,187
Endogenous,SMAD9,NM_005905.2,60
Endogenous,AXIN2,NM_004655.3,90
Endogenous,CEBPA,NM_004364.2,336
Endogenous,PRKCA,NM_002737.2,67
Endogenous,COL1A1,NM_000088.3,14744
Endogenous,DNMT3A,NM_022552.3,365
Endogenous,GAS1,NM_002048.2,229
Endogenous,LAMC2,NM_005562.2,57
Endogenous,PDGFB,NM_033016.2,40
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,157
Endogenous,NF1,NM_000267.2,217
Endogenous,GATA3,NM_001002295.1,18
Endogenous,MTOR,NM_004958.2,169
Endogenous,RHOA,NM_001664.2,401
Endogenous,FUBP1,NM_003902.3,331
Endogenous,WHSC1,NM_007331.1,334
Endogenous,TNFRSF10B,NM_003842.3,92
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,169
Endogenous,NFKBIA,NM_020529.1,1043
Endogenous,BAX,NM_138761.3,313
Endogenous,CDH1,NM_004360.2,406
Endogenous,FGFR4,NM_002011.3,35
Endogenous,WNT11,NM_004626.2,132
Endogenous,MCM5,NM_006739.3,157
Endogenous,DTX3,NM_178502.2,177
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,SKP1,NM_170679.2,1452
Endogenous,FZD10,NM_007197.2,21
Endogenous,DDB2,NM_000107.1,40
Endogenous,PLA1A,NM_015900.2,16
Endogenous,RAC2,NM_002872.3,271
Endogenous,EGF,NM_001963.3,20
Endogenous,VHL,NM_000551.2,540
Endogenous,FGF18,NM_003862.1,29
Endogenous,POLB,NM_002690.1,91
Endogenous,FUT8,NM_004480.4,94
Endogenous,SHC4,NM_203349.2,18
Endogenous,FZD8,NM_031866.1,681
Endogenous,BAP1,NM_004656.2,363
Endogenous,RFC4,NM_181573.2,193
Endogenous,ZBTB32,NM_014383.1,17
Endogenous,SIRT4,NM_012240.1,21
Endogenous,MAP3K5,NM_005923.3,100
Endogenous,PRKAR1B,NM_001164759.1,152
Endogenous,CEBPE,NM_001805.2,13
Endogenous,CBL,NM_005188.2,229
Endogenous,PDGFRB,NM_002609.3,367
Endogenous,TGFBR2,NM_001024847.1,285
Endogenous,DUSP4,NM_057158.2,55
Endogenous,BMP4,NM_001202.2,46
Endogenous,FANCC,NM_000136.2,164
Endogenous,ITGB3,NM_000212.2,92
Endogenous,ITGA9,NM_002207.2,94
Endogenous,COL4A4,NM_000092.4,15
Endogenous,NUPR1,NM_001042483.1,290
Endogenous,COL3A1,NM_000090.3,7353
Endogenous,PRKCB,NM_212535.1,75
Endogenous,CDC25B,NM_021873.2,339
Endogenous,PTEN,NM_000314.3,1540
Endogenous,MAD2L2,NM_001127325.1,459
Endogenous,POLE2,NM_002692.2,41
Endogenous,MAPK1,NM_138957.2,342
Endogenous,ZIC2,NM_007129.2,168
Endogenous,MLLT4,NM_005936.2,856
Endogenous,NTF3,NM_002527.4,5
Endogenous,CBLC,NM_012116.3,34
Endogenous,NFATC1,NM_172389.1,163
Endogenous,NFE2L2,NM_006164.3,368
Endogenous,BNIP3,NM_004052.2,145
Endogenous,COL5A2,NM_000393.3,650
Endogenous,ASXL1,NM_001164603.1,542
Endogenous,MUTYH,NM_012222.2,51
Endogenous,DUSP2,NM_004418.3,70
Endogenous,SPRY1,NM_005841.1,74
Endogenous,INHBB,NM_002193.2,2084
Endogenous,COL11A1,NM_001854.3,531
Endogenous,AXIN1,NM_181050.1,357
Endogenous,MMP3,NM_002422.3,44
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,580
Endogenous,FANCB,NM_152633.2,98
Endogenous,EPHA2,NM_004431.2,81
Endogenous,E2F5,NM_001951.3,201
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,4323
Endogenous,MAP2K2,NM_030662.2,877
Endogenous,RPS6KA5,NM_004755.2,136
Endogenous,XRCC4,NM_003401.3,67
Endogenous,NTRK2,NM_001007097.1,737
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,329
Endogenous,CCND1,NM_053056.2,7693
Endogenous,WT1,NM_000378.3,28
Endogenous,HDAC5,NM_005474.4,199
Endogenous,FANCG,NM_004629.1,133
Endogenous,PRKAR2B,NM_002736.2,131
Endogenous,IDH2,NM_002168.2,1006
Endogenous,CASP7,NM_001227.3,41
Endogenous,LAMB3,NM_000228.2,231
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,490
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,48
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,50
Endogenous,IL22RA1,NM_021258.2,19
Endogenous,MAPK8,NM_002750.2,153
Endogenous,FLT1,NM_002019.4,93
Endogenous,CD19,NM_001770.4,36
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,180
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,766
Endogenous,STAG2,NM_001042749.1,272
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,294
Endogenous,KDM5C,NM_004187.2,762
Endogenous,NFKB1,NM_003998.2,41
Endogenous,LTBP1,NM_000627.3,120
Endogenous,GRB2,NM_002086.4,574
Endogenous,COL6A6,NM_001102608.1,20
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,38
Endogenous,IL12A,NM_000882.2,57
Endogenous,CCNB1,NM_031966.2,590
Endogenous,SMAD3,NM_005902.3,314
Endogenous,RUNX1,NM_001754.4,813
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,24
Endogenous,MDC1,NM_014641.2,436
Endogenous,LAMA5,NM_005560.3,283
Endogenous,TSC1,NM_000368.3,149
Endogenous,NTRK1,NM_001012331.1,6
Endogenous,PIM1,NM_002648.2,911
Endogenous,CSF2,NM_000758.2,3
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,135
Endogenous,PCNA,NM_002592.2,279
Endogenous,IL15,NM_172174.1,42
Endogenous,DUSP8,NM_004420.2,34
Endogenous,PPP3CB,NM_001142354.1,194
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,GHR,NM_000163.2,137
Endogenous,PLCG2,NM_002661.2,153
Endogenous,ID1,NM_002165.2,658
Endogenous,CASP9,NM_001229.2,39
Positive,POS_C(8),ERCC_00002.1,5457
Positive,POS_A(128),ERCC_00117.1,69844
Positive,POS_F(0.125),ERCC_00034.1,125
Positive,POS_D(2),ERCC_00092.1,1164
Positive,POS_B(32),ERCC_00112.1,20128
Positive,POS_E(0.5),ERCC_00035.1,264
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,79
Housekeeping,TMUB2,NM_024107.2,119
Housekeeping,EIF2B4,NM_172195.3,304
Housekeeping,DNAJC14,NM_032364.5,159
Housekeeping,C10orf76,NM_024541.2,246
Housekeeping,HDAC3,NM_003883.2,189
Housekeeping,ACAD9,NM_014049.4,285
Housekeeping,TLK2,NM_006852.2,169
Housekeeping,ERCC3,NM_000122.1,331
Housekeeping,CNOT10,NM_001256741.1,118
Housekeeping,FCF1,NM_015962.4,1399
Housekeeping,RBM45,NM_152945.2,113
Housekeeping,ZNF384,NM_133476.3,513
Housekeeping,SF3A3,NM_006802.2,745
Housekeeping,AGK,NM_018238.3,118
Housekeeping,SAP130,NM_024545.3,245
Housekeeping,PIAS1,NM_016166.1,199
Housekeeping,SLC4A1AP,NM_018158.2,241
Housekeeping,ZC3H14,NM_001160103.1,259
Housekeeping,USP39,NM_001256725.1,164
Housekeeping,ZKSCAN5,NM_014569.3,91
Housekeeping,MTMR14,NM_022485.3,234
Housekeeping,DDX50,NM_024045.1,249
Housekeeping,FTSJ2,NM_013393.1,196
Housekeeping,AMMECR1L,NM_001199140.1,297
Housekeeping,ZNF346,NM_012279.2,97
Housekeeping,PRPF38A,NM_032864.3,500
Housekeeping,DHX16,NM_001164239.1,238
Housekeeping,NOL7,NM_016167.3,193
Housekeeping,PIK3R4,NM_014602.1,222
Housekeeping,VPS33B,NM_018668.3,87
Housekeeping,MRPS5,NM_031902.3,448
Housekeeping,NUBP1,NM_001278506.1,61
Housekeeping,CNOT4,NM_001190848.1,393
Housekeeping,COG7,NM_153603.3,257
Housekeeping,CC2D1B,NM_032449.2,15
Housekeeping,GPATCH3,NM_022078.2,54
Housekeeping,ZNF143,NM_003442.5,134
Housekeeping,EDC3,NM_001142443.1,321
Housekeeping,TTC31,NR_027749.1,296
</Code_Summary>

<Messages>
</Messages>

