<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,20PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.61
CartridgeID, PER5
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,70
Endogenous,PIK3R2,NM_005027.2,800
Endogenous,IL11RA,NM_147162.1,303
Endogenous,BAMBI,NM_012342.2,251
Endogenous,PLA2G10,NM_003561.1,85
Endogenous,ETV1,NM_004956.4,249
Endogenous,POLD4,NM_021173.2,708
Endogenous,NFKBIZ,NM_001005474.1,1023
Endogenous,SMAD2,NM_001003652.1,1443
Endogenous,IFNG,NM_000619.2,89
Endogenous,TNFRSF10C,NM_003841.2,94
Endogenous,AKT2,NM_001626.2,1477
Endogenous,KITLG,NM_003994.4,318
Endogenous,ALKBH3,NM_139178.3,175
Endogenous,JAK1,NM_002227.1,1149
Endogenous,BCL2A1,NM_004049.2,141
Endogenous,CCR7,NM_001838.2,61
Endogenous,FGF11,NM_004112.2,288
Endogenous,HSPA6,NM_002155.3,326
Endogenous,ZBTB16,NM_006006.4,109
Endogenous,INHBA,NM_002192.2,326
Endogenous,NRAS,NM_002524.3,290
Endogenous,MEN1,NM_130802.2,1076
Endogenous,EPO,NM_000799.2,68
Endogenous,ITGB8,NM_002214.2,783
Endogenous,CDC14B,NM_003671.3,250
Endogenous,SETBP1,NM_015559.2,1081
Endogenous,CASP12,NM_001191016.1,35
Endogenous,IL13,NM_002188.2,52
Endogenous,KAT2B,NM_003884.3,128
Endogenous,GNG4,NM_004485.2,91
Endogenous,BMP6,NM_001718.2,174
Endogenous,PPARG,NM_015869.3,245
Endogenous,PBX1,NM_002585.2,5116
Endogenous,PRKACA,NM_002730.3,764
Endogenous,IL2RA,NM_000417.1,84
Endogenous,PRL,NM_000948.3,109
Endogenous,PAX3,NM_013942.3,89
Endogenous,BIRC3,NM_182962.1,100
Endogenous,PRKAA2,NM_006252.2,645
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,7562
Endogenous,HDAC6,NM_006044.2,355
Endogenous,FZD9,NM_003508.2,32
Endogenous,PIK3CA,NM_006218.2,542
Endogenous,SMARCA4,NM_003072.3,629
Endogenous,ABL1,NM_005157.3,629
Endogenous,COL24A1,NM_152890.5,63
Endogenous,TSLP,NM_033035.4,67
Endogenous,RASA4,NM_001079877.2,1435
Endogenous,STAT1,NM_007315.2,754
Endogenous,IKBKG,NM_003639.2,480
Endogenous,MAPT,NM_016834.3,604
Endogenous,LAMA3,NM_000227.3,83
Endogenous,CDK4,NM_000075.2,354
Endogenous,PPP3CA,NM_000944.4,314
Endogenous,ITGA2,NM_002203.2,365
Endogenous,FIGF,NM_004469.2,90
Endogenous,MMP9,NM_004994.2,526
Endogenous,CACNA1D,NM_000720.2,745
Endogenous,SSX1,NM_005635.2,46
Endogenous,HELLS,NM_018063.3,88
Endogenous,TNC,NM_002160.3,112
Endogenous,COL4A6,NM_001847.2,37
Endogenous,MFNG,NM_002405.2,145
Endogenous,HDAC2,NM_001527.1,594
Endogenous,BMP7,NM_001719.1,115
Endogenous,IL11,NM_000641.2,93
Endogenous,RASGRF1,NM_153815.2,7
Endogenous,PRKDC,NM_006904.6,867
Endogenous,GRIN1,NM_000832.5,57
Endogenous,PRKX,NM_005044.1,79
Endogenous,TGFB1,NM_000660.3,920
Endogenous,KDM6A,NM_021140.2,552
Endogenous,ETV7,NM_016135.2,94
Endogenous,SOST,NM_025237.2,36
Endogenous,TMPRSS2,NM_005656.2,141
Endogenous,RAC3,NM_005052.2,396
Endogenous,LAT,NM_001014987.1,309
Endogenous,RUNX1T1,NM_004349.2,500
Endogenous,HRAS,NM_005343.2,133
Endogenous,ITGA7,NM_002206.1,267
Endogenous,HDAC1,NM_004964.2,1222
Endogenous,CCNE1,NM_001238.1,43
Endogenous,IRAK2,NM_001570.3,68
Endogenous,CASP3,NM_032991.2,328
Endogenous,HHEX,NM_002729.4,175
Endogenous,SMO,NM_005631.3,109
Endogenous,MYC,NM_002467.3,537
Endogenous,RPS27A,NM_002954.5,27575
Endogenous,COL2A1,NM_001844.4,118
Endogenous,IL10,NM_000572.2,15
Endogenous,AR,NM_001011645.1,535
Endogenous,RAD50,NM_005732.2,304
Endogenous,IGFBP3,NM_000598.4,2140
Endogenous,JAG1,NM_000214.2,655
Endogenous,OSM,NM_020530.3,134
Endogenous,JAK2,NM_004972.2,704
Endogenous,TLR2,NM_003264.3,282
Endogenous,IL3,NM_000588.3,48
Endogenous,BRCA1,NM_007305.2,207
Endogenous,HSP90B1,NM_003299.1,973
Endogenous,BRCA2,NM_000059.3,62
Endogenous,CDKN1C,NM_000076.2,646
Endogenous,ETV4,NM_001079675.1,369
Endogenous,TRAF7,NM_032271.2,1417
Endogenous,PRLR,NM_001204318.1,705
Endogenous,TFDP1,NM_007111.4,264
Endogenous,LEP,NM_000230.2,86
Endogenous,HSPA1A,NM_005345.5,2242
Endogenous,UBE2T,NM_014176.3,131
Endogenous,IL23A,NM_016584.2,92
Endogenous,TGFB3,NM_003239.2,1325
Endogenous,EYA1,NM_172059.2,50
Endogenous,IL1A,NM_000575.3,45
Endogenous,SMC1A,NM_006306.2,502
Endogenous,CACNB2,NM_000724.3,126
Endogenous,IL6R,NM_000565.2,262
Endogenous,NCOR1,NM_006311.3,1714
Endogenous,BMP8A,NM_181809.3,129
Endogenous,TNN,NM_022093.1,244
Endogenous,CACNA1G,NM_198397.1,62
Endogenous,MYCN,NM_005378.4,55
Endogenous,HPGD,NM_001145816.2,78
Endogenous,CDK2,NM_001798.2,144
Endogenous,GZMB,NM_004131.3,107
Endogenous,NOTCH3,NM_000435.2,1528
Endogenous,LIG4,NM_002312.3,221
Endogenous,ATR,NM_001184.2,604
Endogenous,WNT4,NM_030761.3,60
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,33
Endogenous,CCNO,NM_021147.3,22
Endogenous,JAG2,NM_145159.1,535
Endogenous,BAIAP3,NM_003933.4,644
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,49
Endogenous,DTX4,NM_015177.1,175
Endogenous,RB1,NM_000321.1,450
Endogenous,CCNA2,NM_001237.2,86
Endogenous,CREB3L3,NM_001271995.1,20
Endogenous,WNT5B,NM_032642.2,99
Endogenous,LEFTY2,NM_003240.2,147
Endogenous,BMP2,NM_001200.2,109
Endogenous,EZH2,NM_004456.3,138
Endogenous,PBRM1,NM_181042.3,686
Endogenous,HDAC4,NM_006037.3,219
Endogenous,CD14,NM_000591.2,312
Endogenous,NGF,NM_002506.2,8
Endogenous,AKT1,NM_005163.2,3046
Endogenous,IFNA2,NM_000605.3,101
Endogenous,TET2,NM_001127208.2,688
Endogenous,CACNA2D2,NM_001005505.1,77
Endogenous,DNMT1,NM_001379.2,181
Endogenous,PRKAR2A,NM_004157.2,749
Endogenous,KRAS,NM_004985.3,322
Endogenous,EFNA5,NM_001962.2,254
Endogenous,CACNB4,NM_001005747.2,70
Endogenous,CACNA2D4,NM_001005737.1,42
Endogenous,PIK3CG,NM_002649.2,160
Endogenous,WNT7B,NM_058238.1,151
Endogenous,E2F1,NM_005225.1,22
Endogenous,PAK3,NM_002578.2,51
Endogenous,MAP3K1,NM_005921.1,714
Endogenous,FOXO4,NM_005938.2,587
Endogenous,NOTCH1,NM_017617.3,658
Endogenous,PML,NM_002675.3,1469
Endogenous,COL5A1,NM_000093.3,3322
Endogenous,SMARCB1,NM_003073.3,790
Endogenous,PLA2G4A,NM_024420.2,112
Endogenous,SIX1,NM_005982.3,296
Endogenous,RET,NM_020630.4,346
Endogenous,HSPB1,NM_001540.3,5227
Endogenous,RBX1,NM_014248.2,2114
Endogenous,SOCS1,NM_003745.1,113
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,280
Endogenous,ANGPT1,NM_001146.3,150
Endogenous,FZD2,NM_001466.2,74
Endogenous,GNAQ,NM_002072.2,1019
Endogenous,BCL2,NM_000657.2,1091
Endogenous,COMP,NM_000095.2,1627
Endogenous,FLNA,NM_001456.3,2881
Endogenous,IL19,NM_013371.3,17
Endogenous,RAD51,NM_133487.2,13
Endogenous,PLA2G5,NM_000929.2,107
Endogenous,PLA2G4C,NM_003706.2,233
Endogenous,NR4A3,NM_173198.1,205
Endogenous,CIC,NM_015125.3,718
Endogenous,RELA,NM_021975.3,834
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,552
Endogenous,PLCE1,NM_001165979.1,553
Endogenous,ACVR1C,NM_145259.2,157
Endogenous,IL20RA,NM_014432.2,333
Endogenous,SHC2,NM_012435.2,809
Endogenous,IL5RA,NM_000564.3,114
Endogenous,TGFB2,NM_003238.2,94
Endogenous,VEGFC,NM_005429.2,226
Endogenous,SFRP4,NM_003014.2,4296
Endogenous,CCND2,NM_001759.2,465
Endogenous,GNG12,NM_018841.3,1976
Endogenous,MAP2K1,NM_002755.2,344
Endogenous,SHC1,NM_183001.4,1906
Endogenous,PLCB1,NM_182734.1,99
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,30
Endogenous,FLNC,NM_001127487.1,230
Endogenous,HIST1H3H,NM_003536.2,643
Endogenous,SOX9,NM_000346.2,2199
Endogenous,LIF,NM_002309.3,273
Endogenous,DTX1,NM_004416.2,127
Endogenous,NASP,NM_172164.1,268
Endogenous,FOSL1,NM_005438.2,178
Endogenous,ERCC6,NM_000124.2,251
Endogenous,WNT6,NM_006522.3,144
Endogenous,GNG7,NM_052847.1,168
Endogenous,CACNG6,NM_145814.1,74
Endogenous,ID2,NM_002166.4,393
Endogenous,MAP2K6,NM_002758.3,119
Endogenous,TP53,NM_000546.2,732
Endogenous,WNT10B,NM_003394.2,86
Endogenous,CREB3L1,NM_052854.1,842
Endogenous,PDGFRA,NM_006206.3,552
Endogenous,AMER1,NM_152424.3,234
Endogenous,SOS2,NM_006939.2,781
Endogenous,PTPRR,NM_001207015.1,69
Endogenous,PAX5,NM_016734.1,68
Endogenous,TNF,NM_000594.2,70
Endogenous,NGFR,NM_002507.1,858
Endogenous,RAD52,NM_134424.2,368
Endogenous,PIK3R1,NM_181504.2,806
Endogenous,DLL1,NM_005618.3,156
Endogenous,TLX1,NM_005521.3,60
Endogenous,CSF3,NM_000759.3,32
Endogenous,GLI1,NM_005269.1,124
Endogenous,GADD45G,NM_006705.3,202
Endogenous,THBS4,NM_003248.3,804
Endogenous,IFNA17,NM_021268.2,360
Endogenous,MAPK9,NM_139068.2,351
Endogenous,DUSP6,NM_001946.2,1228
Endogenous,CACNA2D1,NM_000722.2,354
Endogenous,PPP3R1,NM_000945.3,889
Endogenous,TNFSF10,NM_003810.2,4624
Endogenous,ITGB7,NM_000889.1,37
Endogenous,ITGA6,NM_000210.1,311
Endogenous,FOS,NM_005252.2,20633
Endogenous,IL12B,NM_002187.2,104
Endogenous,WNT3,NM_030753.3,119
Endogenous,DKK1,NM_012242.2,86
Endogenous,GSK3B,NM_002093.2,918
Endogenous,DUSP10,NM_144728.2,198
Endogenous,HDAC11,NM_024827.3,757
Endogenous,FGF1,NM_033137.1,199
Endogenous,CHEK1,NM_001114121.1,106
Endogenous,RAF1,NM_002880.2,795
Endogenous,CACNB3,NM_000725.2,246
Endogenous,CDC6,NM_001254.3,123
Endogenous,CDKN2D,NM_001800.3,177
Endogenous,IL1B,NM_000576.2,179
Endogenous,IGF1R,NM_000875.2,3206
Endogenous,H2AFX,NM_002105.2,222
Endogenous,IDH1,NM_005896.2,148
Endogenous,PIK3CD,NM_005026.3,276
Endogenous,ENDOG,NM_004435.2,250
Endogenous,IBSP,NM_004967.3,68
Endogenous,THEM4,NM_053055.4,543
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,1945
Endogenous,ATM,NM_138292.3,356
Endogenous,MLH1,NM_000249.2,730
Endogenous,RXRG,NM_006917.3,162
Endogenous,FEN1,NM_004111.4,117
Endogenous,MYB,NM_005375.2,1713
Endogenous,MAPK10,NM_002753.2,192
Endogenous,MAP3K12,NM_006301.2,218
Endogenous,DDIT4,NM_019058.2,61
Endogenous,CHUK,NM_001278.3,495
Endogenous,IL8,NM_000584.2,145
Endogenous,MGMT,NM_002412.3,545
Endogenous,MAPK12,NM_002969.3,36
Endogenous,SOX17,NM_022454.3,233
Endogenous,MLF1,NM_022443.3,799
Endogenous,FGF8,NM_033163.3,48
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,164
Endogenous,MET,NM_000245.2,250
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,484
Endogenous,CTNNB1,NM_001904.3,3536
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,49
Endogenous,ARID1A,NM_006015.4,442
Endogenous,FGF2,NM_002006.4,195
Endogenous,PLA2G2A,NM_000300.2,226
Endogenous,MLLT3,NM_004529.2,91
Endogenous,PLA2G3,NM_015715.3,138
Endogenous,HIST1H3B,NM_003537.3,254
Endogenous,CHAD,NM_001267.2,583
Endogenous,PDGFA,NM_002607.5,195
Endogenous,NOTCH2,NM_024408.3,1311
Endogenous,PPP2CB,NM_001009552.1,2096
Endogenous,SFRP2,NM_003013.2,4675
Endogenous,IKBKB,NM_001556.1,1021
Endogenous,FGF12,NM_004113.4,101
Endogenous,RIN1,NM_004292.2,189
Endogenous,WNT5A,NM_003392.3,613
Endogenous,MAP2K4,NM_003010.2,576
Endogenous,GNGT1,NM_021955.3,44
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,339
Endogenous,FST,NM_006350.2,303
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,2104
Endogenous,MCM2,NM_004526.2,241
Endogenous,PRDM1,NM_182907.1,166
Endogenous,APH1B,NM_001145646.1,301
Endogenous,SPP1,NM_000582.2,832
Endogenous,ACVR1B,NM_004302.3,208
Endogenous,SHC3,NM_016848.5,83
Endogenous,IL7,NM_000880.2,87
Endogenous,WEE1,NM_003390.3,459
Endogenous,FANCE,NM_021922.2,145
Endogenous,ALKBH2,NM_001001655.2,138
Endogenous,FN1,NM_212482.1,6681
Endogenous,EIF4EBP1,NM_004095.3,189
Endogenous,GNA11,NM_002067.1,1122
Endogenous,CDC7,NM_003503.2,274
Endogenous,CSF1R,NM_005211.2,92
Endogenous,LIFR,NM_002310.3,390
Endogenous,MSH6,NM_000179.1,399
Endogenous,CDC25A,NM_001789.2,101
Endogenous,CYLD,NM_015247.1,514
Endogenous,FZD7,NM_003507.1,663
Endogenous,SOCS3,NM_003955.3,1182
Endogenous,FGF17,NM_003867.2,41
Endogenous,FGF10,NM_004465.1,1453
Endogenous,DLL4,NM_019074.2,305
Endogenous,TCF3,NM_003200.2,548
Endogenous,WNT16,NM_057168.1,47
Endogenous,POLD1,NM_002691.2,87
Endogenous,FANCL,NM_001114636.1,307
Endogenous,HOXA11,NM_005523.5,77
Endogenous,IFNA7,NM_021057.2,77
Endogenous,MNAT1,NM_002431.2,371
Endogenous,COL4A5,NM_033381.1,388
Endogenous,CARD11,NM_032415.2,38
Endogenous,GDF6,NM_001001557.2,149
Endogenous,WHSC1L1,NM_017778.2,1354
Endogenous,RASAL1,NM_004658.1,53
Endogenous,IRAK3,NM_007199.1,166
Endogenous,FLT3,NM_004119.1,73
Endogenous,SETD2,NM_014159.6,868
Endogenous,PITX2,NM_000325.5,63
Endogenous,MYD88,NM_002468.3,836
Endogenous,GNAS,NM_080425.1,2731
Endogenous,TCF7L1,NM_031283.1,295
Endogenous,BRAF,NM_004333.3,867
Endogenous,PTPN5,NM_001039970.1,72
Endogenous,IL2RB,NM_000878.2,227
Endogenous,NTHL1,NM_002528.5,437
Endogenous,NSD1,NM_022455.4,250
Endogenous,LRP2,NM_004525.2,139
Endogenous,PDGFC,NM_016205.1,304
Endogenous,FGFR3,NM_022965.2,333
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,366
Endogenous,SYK,NM_003177.3,217
Endogenous,MAML2,NM_032427.1,147
Endogenous,NODAL,NM_018055.3,109
Endogenous,PRKACG,NM_002732.2,60
Endogenous,EPOR,NM_000121.2,521
Endogenous,HGF,NM_000601.4,329
Endogenous,MMP7,NM_002423.3,138
Endogenous,LEPR,NM_001003679.1,491
Endogenous,VEGFA,NM_001025366.1,1599
Endogenous,SRSF2,NM_003016.3,1654
Endogenous,KMT2C,NM_170606.2,599
Endogenous,CACNA1E,NM_000721.2,94
Endogenous,XPA,NM_000380.3,200
Endogenous,FGF16,NM_003868.1,131
Endogenous,CDKN1A,NM_000389.2,1241
Endogenous,SPRY2,NM_005842.2,403
Endogenous,HMGA1,NM_145904.1,241
Endogenous,EFNA3,NM_004952.4,265
Endogenous,EFNA1,NM_004428.2,1736
Endogenous,CDC14A,NM_033313.2,108
Endogenous,ZAK,NM_016653.2,453
Endogenous,RAD21,NM_006265.2,3504
Endogenous,ITGA3,NM_005501.2,509
Endogenous,TTK,NM_003318.3,127
Endogenous,GATA2,NM_032638.3,105
Endogenous,PLAT,NM_000931.2,2095
Endogenous,FGF7,NM_002009.3,186
Endogenous,TLR4,NM_138554.2,236
Endogenous,WIF1,NM_007191.2,219
Endogenous,WNT2B,NM_024494.1,113
Endogenous,ERBB2,NM_004448.2,2108
Endogenous,DDIT3,NM_004083.4,249
Endogenous,U2AF1,NM_001025203.1,1820
Endogenous,FBXW7,NM_018315.4,196
Endogenous,ARID2,NM_152641.2,1302
Endogenous,CREBBP,NM_004380.2,159
Endogenous,CHEK2,NM_007194.3,226
Endogenous,CCNA1,NM_003914.3,98
Endogenous,IL1R1,NM_000877.2,408
Endogenous,CASP8,NM_001228.4,530
Endogenous,SF3B1,NM_001005526.1,1167
Endogenous,NBN,NM_001024688.1,908
Endogenous,FGF14,NM_004115.3,84
Endogenous,MAPK8IP1,NM_005456.2,111
Endogenous,WNT2,NM_003391.2,175
Endogenous,SFN,NM_006142.3,747
Endogenous,IRS1,NM_005544.2,182
Endogenous,PAX8,NM_013953.3,95
Endogenous,EFNA2,NM_001405.3,52
Endogenous,FGF22,NM_020637.1,108
Endogenous,CALML5,NM_017422.4,151
Endogenous,MCM7,NM_182776.1,1352
Endogenous,GRIN2A,NM_000833.3,122
Endogenous,BMP5,NM_021073.2,100
Endogenous,CDKN1B,NM_004064.2,320
Endogenous,CAMK2B,NM_001220.3,29
Endogenous,KIT,NM_000222.1,132
Endogenous,IL7R,NM_002185.2,257
Endogenous,LAMA1,NM_005559.2,29
Endogenous,SPOP,NM_001007226.1,127
Endogenous,TIAM1,NM_003253.2,398
Endogenous,SFRP1,NM_003012.3,874
Endogenous,RFC3,NM_002915.3,319
Endogenous,LEFTY1,NM_020997.2,276
Endogenous,TNFRSF10A,NM_003844.2,107
Endogenous,CCNE2,NM_057735.1,50
Endogenous,CSF3R,NM_156038.2,97
Endogenous,IGF1,NM_000618.3,466
Endogenous,ATRX,NM_000489.3,1935
Endogenous,PLAU,NM_002658.2,501
Endogenous,B2M,NM_004048.2,13944
Endogenous,PIK3R5,NM_001142633.1,180
Endogenous,SOS1,NM_005633.2,735
Endogenous,CREB5,NM_182898.2,265
Endogenous,FGF21,NM_019113.2,89
Endogenous,PPP2R1A,NM_014225.3,1388
Endogenous,PIK3R3,NM_003629.3,814
Endogenous,PBX3,NM_006195.5,399
Endogenous,GLI3,NM_000168.5,1122
Endogenous,PPARGC1A,NM_013261.3,101
Endogenous,BAD,NM_004322.3,509
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,249
Endogenous,HOXA9,NM_152739.3,163
Endogenous,BMPR1B,NM_001203.1,3613
Endogenous,THBS1,NM_003246.2,5177
Endogenous,CACNA1H,NM_021098.2,107
Endogenous,SOCS2,NM_003877.3,217
Endogenous,HSPA2,NM_021979.3,1311
Endogenous,ITGA8,NM_003638.1,124
Endogenous,CACNA1C,NM_199460.2,103
Endogenous,APC,NM_000038.3,283
Endogenous,GATA1,NM_002049.2,29
Endogenous,ERCC2,NM_000400.2,86
Endogenous,NF2,NM_181828.2,564
Endogenous,PGF,NM_002632.5,188
Endogenous,PTPN11,NM_002834.3,831
Endogenous,IL20RB,NM_144717.2,66
Endogenous,RAC1,NM_198829.1,1309
Endogenous,PLD1,NM_002662.3,157
Endogenous,FZD3,NM_017412.2,326
Endogenous,FGF13,NM_033642.1,131
Endogenous,AKT3,NM_181690.1,993
Endogenous,C19orf40,NM_152266.3,180
Endogenous,NKD1,NM_033119.3,136
Endogenous,CREB3L4,NM_130898.2,776
Endogenous,BID,NM_197966.1,174
Endogenous,TNFRSF10D,NM_003840.3,67
Endogenous,CDKN2B,NM_004936.3,206
Endogenous,FGF4,NM_002007.2,26
Endogenous,RRAS2,NM_001102669.2,521
Endogenous,EGFR,NM_201282.1,322
Endogenous,STAT4,NM_003151.2,137
Endogenous,DAXX,NM_001350.3,651
Endogenous,PROM1,NM_006017.1,97
Endogenous,FGFR2,NM_000141.4,518
Endogenous,CDK6,NM_001259.5,187
Endogenous,MPO,NM_000250.1,38
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,163
Endogenous,GPC4,NM_001448.2,659
Endogenous,HDAC10,NM_032019.5,507
Endogenous,GRIA3,NM_000828.4,146
Endogenous,SMC3,NM_005445.3,798
Endogenous,IL23R,NM_144701.2,88
Endogenous,PIK3CB,NM_006219.1,418
Endogenous,ITGB6,NM_001282353.1,563
Endogenous,KMT2D,NM_003482.3,734
Endogenous,FOXL2,NM_023067.2,84
Endogenous,FANCF,NM_022725.2,136
Endogenous,CASP10,NM_032977.3,143
Endogenous,PPP2R2B,NM_181676.2,8
Endogenous,STK11,NM_000455.4,846
Endogenous,MAP3K14,NM_003954.1,366
Endogenous,ETS2,NM_005239.4,1014
Endogenous,DKK4,NM_014420.2,144
Endogenous,H3F3A,NM_002107.3,13012
Endogenous,FASLG,NM_000639.1,89
Endogenous,POLR2D,NM_004805.3,442
Endogenous,BDNF,NM_170732.4,55
Endogenous,CD40,NM_001250.4,157
Endogenous,SUV39H2,NM_024670.3,212
Endogenous,SPRY4,NM_030964.3,381
Endogenous,HMGA2,NM_003484.1,79
Endogenous,LAMC3,NM_006059.3,50
Endogenous,NPM1,NM_002520.5,203
Endogenous,ID4,NM_001546.2,255
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,30
Endogenous,EP300,NM_001429.2,1766
Endogenous,FGF23,NM_020638.2,114
Endogenous,CUL1,NM_003592.2,601
Endogenous,TNR,NM_003285.2,188
Endogenous,DKK2,NM_014421.2,105
Endogenous,MAPK3,NM_001040056.1,1027
Endogenous,BCOR,NM_001123383.1,754
Endogenous,IL3RA,NM_002183.2,62
Endogenous,GTF2H3,NM_001516.3,278
Endogenous,DLL3,NM_203486.2,90
Endogenous,HNF1A,NM_000545.4,65
Endogenous,CXXC4,NM_025212.1,84
Endogenous,MED12,NM_005120.2,329
Endogenous,RNF43,NM_017763.4,107
Endogenous,WNT10A,NM_025216.2,27
Endogenous,MAP3K8,NM_005204.2,251
Endogenous,STAT3,NM_139276.2,6498
Endogenous,ARID1B,NM_020732.3,1028
Endogenous,POLR2J,NM_006234.4,222
Endogenous,HES5,NM_001010926.3,106
Endogenous,IL1R2,NM_173343.1,57
Endogenous,COL27A1,NM_032888.2,507
Endogenous,H3F3C,NM_001013699.2,4771
Endogenous,CNTFR,NM_147164.1,134
Endogenous,ACVR2A,NM_001616.3,246
Endogenous,HIST1H3G,NM_003534.2,102
Endogenous,RASGRP2,NM_001098670.1,102
Endogenous,TSPAN7,NM_004615.3,155
Endogenous,LFNG,NM_001040168.1,798
Endogenous,BRIP1,NM_032043.1,134
Endogenous,CLCF1,NM_013246.2,76
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1125
Endogenous,MAPK8IP2,NM_012324.2,232
Endogenous,STMN1,NM_203401.1,344
Endogenous,RASGRP1,NM_005739.3,36
Endogenous,PTCH1,NM_000264.3,177
Endogenous,SMAD4,NM_005359.3,1266
Endogenous,DUSP5,NM_004419.3,600
Endogenous,GADD45B,NM_015675.2,2336
Endogenous,PDGFD,NM_025208.4,318
Endogenous,RPS6KA6,NM_014496.1,176
Endogenous,MDM2,NM_006878.2,1356
Endogenous,ITGB4,NM_001005731.1,2253
Endogenous,IL24,NM_181339.1,132
Endogenous,CDC25C,NM_001790.2,74
Endogenous,FGFR1,NM_015850.2,915
Endogenous,PTTG2,NM_006607.2,175
Endogenous,PLA2G4F,NM_213600.2,78
Endogenous,KLF4,NM_004235.4,843
Endogenous,IL1RAP,NM_002182.2,149
Endogenous,CACNG4,NM_014405.2,106
Endogenous,CDKN2C,NM_001262.2,215
Endogenous,NUMBL,NM_004756.3,530
Endogenous,TPO,NM_175722.1,138
Endogenous,NOS3,NM_000603.4,154
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,550
Endogenous,JAK3,NM_000215.2,186
Endogenous,MAP3K13,NM_004721.3,202
Endogenous,BIRC7,NM_022161.2,42
Endogenous,FGF9,NM_002010.2,68
Endogenous,SGK2,NM_170693.1,80
Endogenous,GADD45A,NM_001924.2,713
Endogenous,SMAD9,NM_005905.2,196
Endogenous,AXIN2,NM_004655.3,224
Endogenous,CEBPA,NM_004364.2,337
Endogenous,PRKCA,NM_002737.2,167
Endogenous,COL1A1,NM_000088.3,29684
Endogenous,DNMT3A,NM_022552.3,442
Endogenous,GAS1,NM_002048.2,390
Endogenous,LAMC2,NM_005562.2,196
Endogenous,PDGFB,NM_033016.2,136
Endogenous,MPL,NM_005373.2,83
Endogenous,PRKACB,NM_182948.2,115
Endogenous,NF1,NM_000267.2,795
Endogenous,GATA3,NM_001002295.1,1072
Endogenous,MTOR,NM_004958.2,181
Endogenous,RHOA,NM_001664.2,1459
Endogenous,FUBP1,NM_003902.3,463
Endogenous,WHSC1,NM_007331.1,250
Endogenous,TNFRSF10B,NM_003842.3,218
Endogenous,RPA3,NM_002947.3,59
Endogenous,JUN,NM_002228.3,1383
Endogenous,NFKBIA,NM_020529.1,1499
Endogenous,BAX,NM_138761.3,708
Endogenous,CDH1,NM_004360.2,1264
Endogenous,FGFR4,NM_002011.3,72
Endogenous,WNT11,NM_004626.2,279
Endogenous,MCM5,NM_006739.3,80
Endogenous,DTX3,NM_178502.2,415
Endogenous,PLA2G4E,NM_001206670.1,82
Endogenous,IL13RA2,NM_000640.2,55
Endogenous,SKP1,NM_170679.2,4658
Endogenous,FZD10,NM_007197.2,40
Endogenous,DDB2,NM_000107.1,278
Endogenous,PLA1A,NM_015900.2,51
Endogenous,RAC2,NM_002872.3,314
Endogenous,EGF,NM_001963.3,74
Endogenous,VHL,NM_000551.2,1344
Endogenous,FGF18,NM_003862.1,78
Endogenous,POLB,NM_002690.1,365
Endogenous,FUT8,NM_004480.4,252
Endogenous,SHC4,NM_203349.2,130
Endogenous,FZD8,NM_031866.1,464
Endogenous,BAP1,NM_004656.2,948
Endogenous,RFC4,NM_181573.2,155
Endogenous,ZBTB32,NM_014383.1,42
Endogenous,SIRT4,NM_012240.1,111
Endogenous,MAP3K5,NM_005923.3,111
Endogenous,PRKAR1B,NM_001164759.1,117
Endogenous,CEBPE,NM_001805.2,69
Endogenous,CBL,NM_005188.2,396
Endogenous,PDGFRB,NM_002609.3,1356
Endogenous,TGFBR2,NM_001024847.1,897
Endogenous,DUSP4,NM_057158.2,2164
Endogenous,BMP4,NM_001202.2,111
Endogenous,FANCC,NM_000136.2,317
Endogenous,ITGB3,NM_000212.2,164
Endogenous,ITGA9,NM_002207.2,354
Endogenous,COL4A4,NM_000092.4,97
Endogenous,NUPR1,NM_001042483.1,260
Endogenous,COL3A1,NM_000090.3,35844
Endogenous,PRKCB,NM_212535.1,94
Endogenous,CDC25B,NM_021873.2,241
Endogenous,PTEN,NM_000314.3,1672
Endogenous,MAD2L2,NM_001127325.1,341
Endogenous,POLE2,NM_002692.2,120
Endogenous,MAPK1,NM_138957.2,720
Endogenous,ZIC2,NM_007129.2,115
Endogenous,MLLT4,NM_005936.2,462
Endogenous,NTF3,NM_002527.4,53
Endogenous,CBLC,NM_012116.3,102
Endogenous,NFATC1,NM_172389.1,199
Endogenous,NFE2L2,NM_006164.3,1063
Endogenous,BNIP3,NM_004052.2,511
Endogenous,COL5A2,NM_000393.3,2051
Endogenous,ASXL1,NM_001164603.1,635
Endogenous,MUTYH,NM_012222.2,144
Endogenous,DUSP2,NM_004418.3,112
Endogenous,SPRY1,NM_005841.1,681
Endogenous,INHBB,NM_002193.2,229
Endogenous,COL11A1,NM_001854.3,341
Endogenous,AXIN1,NM_181050.1,795
Endogenous,MMP3,NM_002422.3,416
Endogenous,FGF19,NM_005117.2,54
Endogenous,MCM4,NM_182746.1,263
Endogenous,FANCB,NM_152633.2,99
Endogenous,EPHA2,NM_004431.2,167
Endogenous,E2F5,NM_001951.3,194
Endogenous,PCK1,NM_002591.2,31
Endogenous,COL1A2,NM_000089.3,9542
Endogenous,MAP2K2,NM_030662.2,1043
Endogenous,RPS6KA5,NM_004755.2,705
Endogenous,XRCC4,NM_003401.3,168
Endogenous,NTRK2,NM_001007097.1,433
Endogenous,NOG,NM_005450.4,78
Endogenous,HES1,NM_005524.2,1079
Endogenous,CCND1,NM_053056.2,6453
Endogenous,WT1,NM_000378.3,98
Endogenous,HDAC5,NM_005474.4,791
Endogenous,FANCG,NM_004629.1,119
Endogenous,PRKAR2B,NM_002736.2,402
Endogenous,IDH2,NM_002168.2,1087
Endogenous,CASP7,NM_001227.3,321
Endogenous,LAMB3,NM_000228.2,244
Endogenous,FGF3,NM_005247.2,58
Endogenous,BCL2L1,NM_138578.1,1218
Endogenous,PTCRA,NM_138296.2,59
Endogenous,IL6,NM_000600.1,28
Endogenous,COL4A3,NM_000091.3,56
Endogenous,LEF1,NM_016269.3,88
Endogenous,IL22RA1,NM_021258.2,114
Endogenous,MAPK8,NM_002750.2,389
Endogenous,FLT1,NM_002019.4,376
Endogenous,CD19,NM_001770.4,132
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,447
Endogenous,PPP3R2,NM_147180.2,78
Endogenous,CAPN2,NM_001748.4,2374
Endogenous,STAG2,NM_001042749.1,400
Endogenous,PAK7,NM_177990.1,84
Endogenous,PHF6,NM_032335.3,258
Endogenous,KDM5C,NM_004187.2,859
Endogenous,NFKB1,NM_003998.2,224
Endogenous,LTBP1,NM_000627.3,290
Endogenous,GRB2,NM_002086.4,1212
Endogenous,COL6A6,NM_001102608.1,90
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,138
Endogenous,IL12A,NM_000882.2,12
Endogenous,CCNB1,NM_031966.2,172
Endogenous,SMAD3,NM_005902.3,594
Endogenous,RUNX1,NM_001754.4,1154
Endogenous,PRMT8,NM_019854.3,49
Endogenous,CALML6,NM_138705.2,39
Endogenous,MDC1,NM_014641.2,624
Endogenous,LAMA5,NM_005560.3,940
Endogenous,TSC1,NM_000368.3,393
Endogenous,NTRK1,NM_001012331.1,94
Endogenous,PIM1,NM_002648.2,1306
Endogenous,CSF2,NM_000758.2,31
Endogenous,CCNB3,NM_033671.1,19
Endogenous,FAS,NM_152876.1,251
Endogenous,PCNA,NM_002592.2,192
Endogenous,IL15,NM_172174.1,108
Endogenous,DUSP8,NM_004420.2,205
Endogenous,PPP3CB,NM_001142354.1,668
Endogenous,FGF5,NM_004464.3,45
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,GHR,NM_000163.2,218
Endogenous,PLCG2,NM_002661.2,148
Endogenous,ID1,NM_002165.2,605
Endogenous,CASP9,NM_001229.2,169
Positive,POS_C(8),ERCC_00002.1,2975
Positive,POS_A(128),ERCC_00117.1,43372
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,703
Positive,POS_B(32),ERCC_00112.1,10723
Positive,POS_E(0.5),ERCC_00035.1,199
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,253
Housekeeping,TMUB2,NM_024107.2,229
Housekeeping,EIF2B4,NM_172195.3,346
Housekeeping,DNAJC14,NM_032364.5,148
Housekeeping,C10orf76,NM_024541.2,392
Housekeeping,HDAC3,NM_003883.2,274
Housekeeping,ACAD9,NM_014049.4,472
Housekeeping,TLK2,NM_006852.2,406
Housekeeping,ERCC3,NM_000122.1,367
Housekeeping,CNOT10,NM_001256741.1,475
Housekeeping,FCF1,NM_015962.4,3504
Housekeeping,RBM45,NM_152945.2,187
Housekeeping,ZNF384,NM_133476.3,530
Housekeeping,SF3A3,NM_006802.2,1270
Housekeeping,AGK,NM_018238.3,242
Housekeeping,SAP130,NM_024545.3,266
Housekeeping,PIAS1,NM_016166.1,506
Housekeeping,SLC4A1AP,NM_018158.2,466
Housekeeping,ZC3H14,NM_001160103.1,946
Housekeeping,USP39,NM_001256725.1,263
Housekeeping,ZKSCAN5,NM_014569.3,80
Housekeeping,MTMR14,NM_022485.3,503
Housekeeping,DDX50,NM_024045.1,641
Housekeeping,FTSJ2,NM_013393.1,160
Housekeeping,AMMECR1L,NM_001199140.1,461
Housekeeping,ZNF346,NM_012279.2,206
Housekeeping,PRPF38A,NM_032864.3,878
Housekeeping,DHX16,NM_001164239.1,371
Housekeeping,NOL7,NM_016167.3,336
Housekeeping,PIK3R4,NM_014602.1,472
Housekeeping,VPS33B,NM_018668.3,152
Housekeeping,MRPS5,NM_031902.3,544
Housekeeping,NUBP1,NM_001278506.1,85
Housekeeping,CNOT4,NM_001190848.1,581
Housekeeping,COG7,NM_153603.3,893
Housekeeping,CC2D1B,NM_032449.2,177
Housekeeping,GPATCH3,NM_022078.2,166
Housekeeping,ZNF143,NM_003442.5,205
Housekeeping,EDC3,NM_001142443.1,611
Housekeeping,TTC31,NR_027749.1,615
</Code_Summary>

<Messages>
</Messages>

