<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,21PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.14
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,17
Endogenous,PIK3R2,NM_005027.2,2147
Endogenous,IL11RA,NM_147162.1,329
Endogenous,BAMBI,NM_012342.2,607
Endogenous,PLA2G10,NM_003561.1,40
Endogenous,ETV1,NM_004956.4,208
Endogenous,POLD4,NM_021173.2,1148
Endogenous,NFKBIZ,NM_001005474.1,448
Endogenous,SMAD2,NM_001003652.1,2452
Endogenous,IFNG,NM_000619.2,9
Endogenous,TNFRSF10C,NM_003841.2,36
Endogenous,AKT2,NM_001626.2,3454
Endogenous,KITLG,NM_003994.4,3081
Endogenous,ALKBH3,NM_139178.3,546
Endogenous,JAK1,NM_002227.1,2757
Endogenous,BCL2A1,NM_004049.2,34
Endogenous,CCR7,NM_001838.2,38
Endogenous,FGF11,NM_004112.2,134
Endogenous,HSPA6,NM_002155.3,152
Endogenous,ZBTB16,NM_006006.4,365
Endogenous,INHBA,NM_002192.2,609
Endogenous,NRAS,NM_002524.3,642
Endogenous,MEN1,NM_130802.2,2128
Endogenous,EPO,NM_000799.2,25
Endogenous,ITGB8,NM_002214.2,235
Endogenous,CDC14B,NM_003671.3,251
Endogenous,SETBP1,NM_015559.2,2256
Endogenous,CASP12,NM_001191016.1,38
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,227
Endogenous,GNG4,NM_004485.2,27
Endogenous,BMP6,NM_001718.2,124
Endogenous,PPARG,NM_015869.3,154
Endogenous,PBX1,NM_002585.2,7599
Endogenous,PRKACA,NM_002730.3,1732
Endogenous,IL2RA,NM_000417.1,44
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,18
Endogenous,BIRC3,NM_182962.1,60
Endogenous,PRKAA2,NM_006252.2,685
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,17097
Endogenous,HDAC6,NM_006044.2,1269
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,611
Endogenous,SMARCA4,NM_003072.3,1747
Endogenous,ABL1,NM_005157.3,1179
Endogenous,COL24A1,NM_152890.5,135
Endogenous,TSLP,NM_033035.4,23
Endogenous,RASA4,NM_001079877.2,2023
Endogenous,STAT1,NM_007315.2,1719
Endogenous,IKBKG,NM_003639.2,901
Endogenous,MAPT,NM_016834.3,3370
Endogenous,LAMA3,NM_000227.3,327
Endogenous,CDK4,NM_000075.2,962
Endogenous,PPP3CA,NM_000944.4,861
Endogenous,ITGA2,NM_002203.2,325
Endogenous,FIGF,NM_004469.2,66
Endogenous,MMP9,NM_004994.2,304
Endogenous,CACNA1D,NM_000720.2,356
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,362
Endogenous,TNC,NM_002160.3,58
Endogenous,COL4A6,NM_001847.2,37
Endogenous,MFNG,NM_002405.2,161
Endogenous,HDAC2,NM_001527.1,1061
Endogenous,BMP7,NM_001719.1,142
Endogenous,IL11,NM_000641.2,58
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,1510
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,145
Endogenous,TGFB1,NM_000660.3,2623
Endogenous,KDM6A,NM_021140.2,1091
Endogenous,ETV7,NM_016135.2,32
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,102
Endogenous,RAC3,NM_005052.2,847
Endogenous,LAT,NM_001014987.1,434
Endogenous,RUNX1T1,NM_004349.2,817
Endogenous,HRAS,NM_005343.2,358
Endogenous,ITGA7,NM_002206.1,277
Endogenous,HDAC1,NM_004964.2,2530
Endogenous,CCNE1,NM_001238.1,68
Endogenous,IRAK2,NM_001570.3,73
Endogenous,CASP3,NM_032991.2,705
Endogenous,HHEX,NM_002729.4,315
Endogenous,SMO,NM_005631.3,311
Endogenous,MYC,NM_002467.3,2609
Endogenous,RPS27A,NM_002954.5,67449
Endogenous,COL2A1,NM_001844.4,1039
Endogenous,IL10,NM_000572.2,17
Endogenous,AR,NM_001011645.1,2320
Endogenous,RAD50,NM_005732.2,866
Endogenous,IGFBP3,NM_000598.4,3179
Endogenous,JAG1,NM_000214.2,1394
Endogenous,OSM,NM_020530.3,16
Endogenous,JAK2,NM_004972.2,1179
Endogenous,TLR2,NM_003264.3,268
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,351
Endogenous,HSP90B1,NM_003299.1,3156
Endogenous,BRCA2,NM_000059.3,215
Endogenous,CDKN1C,NM_000076.2,1564
Endogenous,ETV4,NM_001079675.1,109
Endogenous,TRAF7,NM_032271.2,3531
Endogenous,PRLR,NM_001204318.1,1653
Endogenous,TFDP1,NM_007111.4,895
Endogenous,LEP,NM_000230.2,14
Endogenous,HSPA1A,NM_005345.5,3823
Endogenous,UBE2T,NM_014176.3,324
Endogenous,IL23A,NM_016584.2,23
Endogenous,TGFB3,NM_003239.2,5723
Endogenous,EYA1,NM_172059.2,39
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,1233
Endogenous,CACNB2,NM_000724.3,115
Endogenous,IL6R,NM_000565.2,149
Endogenous,NCOR1,NM_006311.3,3762
Endogenous,BMP8A,NM_181809.3,250
Endogenous,TNN,NM_022093.1,183
Endogenous,CACNA1G,NM_198397.1,160
Endogenous,MYCN,NM_005378.4,34
Endogenous,HPGD,NM_001145816.2,14
Endogenous,CDK2,NM_001798.2,242
Endogenous,GZMB,NM_004131.3,26
Endogenous,NOTCH3,NM_000435.2,4301
Endogenous,LIG4,NM_002312.3,495
Endogenous,ATR,NM_001184.2,861
Endogenous,WNT4,NM_030761.3,92
Endogenous,CRLF2,NM_001012288.1,19
Endogenous,RELN,NM_005045.2,69
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,1379
Endogenous,BAIAP3,NM_003933.4,320
Endogenous,PPP2R2C,NM_181876.2,26
Endogenous,AMH,NM_000479.3,39
Endogenous,DTX4,NM_015177.1,168
Endogenous,RB1,NM_000321.1,716
Endogenous,CCNA2,NM_001237.2,247
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,81
Endogenous,LEFTY2,NM_003240.2,108
Endogenous,BMP2,NM_001200.2,36
Endogenous,EZH2,NM_004456.3,486
Endogenous,PBRM1,NM_181042.3,1133
Endogenous,HDAC4,NM_006037.3,505
Endogenous,CD14,NM_000591.2,396
Endogenous,NGF,NM_002506.2,28
Endogenous,AKT1,NM_005163.2,6423
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,1514
Endogenous,CACNA2D2,NM_001005505.1,300
Endogenous,DNMT1,NM_001379.2,623
Endogenous,PRKAR2A,NM_004157.2,1376
Endogenous,KRAS,NM_004985.3,369
Endogenous,EFNA5,NM_001962.2,166
Endogenous,CACNB4,NM_001005747.2,59
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,142
Endogenous,WNT7B,NM_058238.1,120
Endogenous,E2F1,NM_005225.1,153
Endogenous,PAK3,NM_002578.2,28
Endogenous,MAP3K1,NM_005921.1,3065
Endogenous,FOXO4,NM_005938.2,716
Endogenous,NOTCH1,NM_017617.3,1055
Endogenous,PML,NM_002675.3,2535
Endogenous,COL5A1,NM_000093.3,22717
Endogenous,SMARCB1,NM_003073.3,1858
Endogenous,PLA2G4A,NM_024420.2,72
Endogenous,SIX1,NM_005982.3,344
Endogenous,RET,NM_020630.4,56
Endogenous,HSPB1,NM_001540.3,6027
Endogenous,RBX1,NM_014248.2,3408
Endogenous,SOCS1,NM_003745.1,127
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,281
Endogenous,ANGPT1,NM_001146.3,29
Endogenous,FZD2,NM_001466.2,134
Endogenous,GNAQ,NM_002072.2,2014
Endogenous,BCL2,NM_000657.2,2147
Endogenous,COMP,NM_000095.2,2335
Endogenous,FLNA,NM_001456.3,9155
Endogenous,IL19,NM_013371.3,14
Endogenous,RAD51,NM_133487.2,45
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,136
Endogenous,NR4A3,NM_173198.1,23
Endogenous,CIC,NM_015125.3,858
Endogenous,RELA,NM_021975.3,1565
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,918
Endogenous,PLCE1,NM_001165979.1,171
Endogenous,ACVR1C,NM_145259.2,29
Endogenous,IL20RA,NM_014432.2,228
Endogenous,SHC2,NM_012435.2,505
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,115
Endogenous,VEGFC,NM_005429.2,525
Endogenous,SFRP4,NM_003014.2,2999
Endogenous,CCND2,NM_001759.2,958
Endogenous,GNG12,NM_018841.3,2306
Endogenous,MAP2K1,NM_002755.2,946
Endogenous,SHC1,NM_183001.4,2659
Endogenous,PLCB1,NM_182734.1,122
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,139
Endogenous,FLNC,NM_001127487.1,485
Endogenous,HIST1H3H,NM_003536.2,3615
Endogenous,SOX9,NM_000346.2,505
Endogenous,LIF,NM_002309.3,225
Endogenous,DTX1,NM_004416.2,70
Endogenous,NASP,NM_172164.1,257
Endogenous,FOSL1,NM_005438.2,113
Endogenous,ERCC6,NM_000124.2,390
Endogenous,WNT6,NM_006522.3,104
Endogenous,GNG7,NM_052847.1,202
Endogenous,CACNG6,NM_145814.1,24
Endogenous,ID2,NM_002166.4,797
Endogenous,MAP2K6,NM_002758.3,225
Endogenous,TP53,NM_000546.2,2008
Endogenous,WNT10B,NM_003394.2,38
Endogenous,CREB3L1,NM_052854.1,2138
Endogenous,PDGFRA,NM_006206.3,1010
Endogenous,AMER1,NM_152424.3,340
Endogenous,SOS2,NM_006939.2,1401
Endogenous,PTPRR,NM_001207015.1,18
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,53
Endogenous,NGFR,NM_002507.1,454
Endogenous,RAD52,NM_134424.2,655
Endogenous,PIK3R1,NM_181504.2,1363
Endogenous,DLL1,NM_005618.3,160
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,119
Endogenous,GADD45G,NM_006705.3,189
Endogenous,THBS4,NM_003248.3,2006
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,609
Endogenous,DUSP6,NM_001946.2,621
Endogenous,CACNA2D1,NM_000722.2,721
Endogenous,PPP3R1,NM_000945.3,1987
Endogenous,TNFSF10,NM_003810.2,1387
Endogenous,ITGB7,NM_000889.1,43
Endogenous,ITGA6,NM_000210.1,1143
Endogenous,FOS,NM_005252.2,313
Endogenous,IL12B,NM_002187.2,10
Endogenous,WNT3,NM_030753.3,255
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,1401
Endogenous,DUSP10,NM_144728.2,168
Endogenous,HDAC11,NM_024827.3,527
Endogenous,FGF1,NM_033137.1,183
Endogenous,CHEK1,NM_001114121.1,162
Endogenous,RAF1,NM_002880.2,995
Endogenous,CACNB3,NM_000725.2,516
Endogenous,CDC6,NM_001254.3,226
Endogenous,CDKN2D,NM_001800.3,129
Endogenous,IL1B,NM_000576.2,26
Endogenous,IGF1R,NM_000875.2,11836
Endogenous,H2AFX,NM_002105.2,582
Endogenous,IDH1,NM_005896.2,433
Endogenous,PIK3CD,NM_005026.3,247
Endogenous,ENDOG,NM_004435.2,405
Endogenous,IBSP,NM_004967.3,19
Endogenous,THEM4,NM_053055.4,416
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,3538
Endogenous,ATM,NM_138292.3,706
Endogenous,MLH1,NM_000249.2,1005
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,173
Endogenous,MYB,NM_005375.2,4157
Endogenous,MAPK10,NM_002753.2,100
Endogenous,MAP3K12,NM_006301.2,235
Endogenous,DDIT4,NM_019058.2,100
Endogenous,CHUK,NM_001278.3,775
Endogenous,IL8,NM_000584.2,29
Endogenous,MGMT,NM_002412.3,1961
Endogenous,MAPK12,NM_002969.3,178
Endogenous,SOX17,NM_022454.3,232
Endogenous,MLF1,NM_022443.3,478
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,1109
Endogenous,MET,NM_000245.2,203
Endogenous,HOXA10,NM_018951.3,102
Endogenous,SIN3A,NM_015477.1,1071
Endogenous,CTNNB1,NM_001904.3,5588
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,63
Endogenous,ARID1A,NM_006015.4,1313
Endogenous,FGF2,NM_002006.4,204
Endogenous,PLA2G2A,NM_000300.2,69
Endogenous,MLLT3,NM_004529.2,313
Endogenous,PLA2G3,NM_015715.3,20
Endogenous,HIST1H3B,NM_003537.3,1866
Endogenous,CHAD,NM_001267.2,323
Endogenous,PDGFA,NM_002607.5,209
Endogenous,NOTCH2,NM_024408.3,2535
Endogenous,PPP2CB,NM_001009552.1,1650
Endogenous,SFRP2,NM_003013.2,22976
Endogenous,IKBKB,NM_001556.1,1144
Endogenous,FGF12,NM_004113.4,36
Endogenous,RIN1,NM_004292.2,258
Endogenous,WNT5A,NM_003392.3,362
Endogenous,MAP2K4,NM_003010.2,795
Endogenous,GNGT1,NM_021955.3,52
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,796
Endogenous,FST,NM_006350.2,311
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,119
Endogenous,MCM2,NM_004526.2,275
Endogenous,PRDM1,NM_182907.1,360
Endogenous,APH1B,NM_001145646.1,318
Endogenous,SPP1,NM_000582.2,121
Endogenous,ACVR1B,NM_004302.3,448
Endogenous,SHC3,NM_016848.5,76
Endogenous,IL7,NM_000880.2,8
Endogenous,WEE1,NM_003390.3,1373
Endogenous,FANCE,NM_021922.2,116
Endogenous,ALKBH2,NM_001001655.2,215
Endogenous,FN1,NM_212482.1,38042
Endogenous,EIF4EBP1,NM_004095.3,1011
Endogenous,GNA11,NM_002067.1,1589
Endogenous,CDC7,NM_003503.2,249
Endogenous,CSF1R,NM_005211.2,74
Endogenous,LIFR,NM_002310.3,542
Endogenous,MSH6,NM_000179.1,890
Endogenous,CDC25A,NM_001789.2,36
Endogenous,CYLD,NM_015247.1,1040
Endogenous,FZD7,NM_003507.1,741
Endogenous,SOCS3,NM_003955.3,377
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,128
Endogenous,DLL4,NM_019074.2,474
Endogenous,TCF3,NM_003200.2,1333
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,498
Endogenous,FANCL,NM_001114636.1,616
Endogenous,HOXA11,NM_005523.5,20
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,584
Endogenous,COL4A5,NM_033381.1,1675
Endogenous,CARD11,NM_032415.2,26
Endogenous,GDF6,NM_001001557.2,52
Endogenous,WHSC1L1,NM_017778.2,2617
Endogenous,RASAL1,NM_004658.1,15
Endogenous,IRAK3,NM_007199.1,175
Endogenous,FLT3,NM_004119.1,537
Endogenous,SETD2,NM_014159.6,1138
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,969
Endogenous,GNAS,NM_080425.1,8299
Endogenous,TCF7L1,NM_031283.1,375
Endogenous,BRAF,NM_004333.3,2509
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,139
Endogenous,NTHL1,NM_002528.5,653
Endogenous,NSD1,NM_022455.4,611
Endogenous,LRP2,NM_004525.2,1929
Endogenous,PDGFC,NM_016205.1,893
Endogenous,FGFR3,NM_022965.2,1601
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,643
Endogenous,SYK,NM_003177.3,505
Endogenous,MAML2,NM_032427.1,179
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,201
Endogenous,HGF,NM_000601.4,445
Endogenous,MMP7,NM_002423.3,232
Endogenous,LEPR,NM_001003679.1,467
Endogenous,VEGFA,NM_001025366.1,4955
Endogenous,SRSF2,NM_003016.3,3532
Endogenous,KMT2C,NM_170606.2,1269
Endogenous,CACNA1E,NM_000721.2,32
Endogenous,XPA,NM_000380.3,371
Endogenous,FGF16,NM_003868.1,21
Endogenous,CDKN1A,NM_000389.2,969
Endogenous,SPRY2,NM_005842.2,542
Endogenous,HMGA1,NM_145904.1,720
Endogenous,EFNA3,NM_004952.4,129
Endogenous,EFNA1,NM_004428.2,775
Endogenous,CDC14A,NM_033313.2,930
Endogenous,ZAK,NM_016653.2,265
Endogenous,RAD21,NM_006265.2,7836
Endogenous,ITGA3,NM_005501.2,765
Endogenous,TTK,NM_003318.3,77
Endogenous,GATA2,NM_032638.3,175
Endogenous,PLAT,NM_000931.2,1773
Endogenous,FGF7,NM_002009.3,311
Endogenous,TLR4,NM_138554.2,263
Endogenous,WIF1,NM_007191.2,30
Endogenous,WNT2B,NM_024494.1,91
Endogenous,ERBB2,NM_004448.2,4198
Endogenous,DDIT3,NM_004083.4,579
Endogenous,U2AF1,NM_001025203.1,3568
Endogenous,FBXW7,NM_018315.4,297
Endogenous,ARID2,NM_152641.2,2755
Endogenous,CREBBP,NM_004380.2,231
Endogenous,CHEK2,NM_007194.3,294
Endogenous,CCNA1,NM_003914.3,24
Endogenous,IL1R1,NM_000877.2,820
Endogenous,CASP8,NM_001228.4,752
Endogenous,SF3B1,NM_001005526.1,3578
Endogenous,NBN,NM_001024688.1,2199
Endogenous,FGF14,NM_004115.3,54
Endogenous,MAPK8IP1,NM_005456.2,42
Endogenous,WNT2,NM_003391.2,109
Endogenous,SFN,NM_006142.3,595
Endogenous,IRS1,NM_005544.2,494
Endogenous,PAX8,NM_013953.3,14
Endogenous,EFNA2,NM_001405.3,20
Endogenous,FGF22,NM_020637.1,40
Endogenous,CALML5,NM_017422.4,25
Endogenous,MCM7,NM_182776.1,3582
Endogenous,GRIN2A,NM_000833.3,24
Endogenous,BMP5,NM_021073.2,26
Endogenous,CDKN1B,NM_004064.2,506
Endogenous,CAMK2B,NM_001220.3,254
Endogenous,KIT,NM_000222.1,360
Endogenous,IL7R,NM_002185.2,219
Endogenous,LAMA1,NM_005559.2,36
Endogenous,SPOP,NM_001007226.1,245
Endogenous,TIAM1,NM_003253.2,1114
Endogenous,SFRP1,NM_003012.3,555
Endogenous,RFC3,NM_002915.3,798
Endogenous,LEFTY1,NM_020997.2,73
Endogenous,TNFRSF10A,NM_003844.2,63
Endogenous,CCNE2,NM_057735.1,119
Endogenous,CSF3R,NM_156038.2,139
Endogenous,IGF1,NM_000618.3,1216
Endogenous,ATRX,NM_000489.3,4210
Endogenous,PLAU,NM_002658.2,577
Endogenous,B2M,NM_004048.2,26290
Endogenous,PIK3R5,NM_001142633.1,247
Endogenous,SOS1,NM_005633.2,1704
Endogenous,CREB5,NM_182898.2,251
Endogenous,FGF21,NM_019113.2,20
Endogenous,PPP2R1A,NM_014225.3,8521
Endogenous,PIK3R3,NM_003629.3,1381
Endogenous,PBX3,NM_006195.5,414
Endogenous,GLI3,NM_000168.5,2114
Endogenous,PPARGC1A,NM_013261.3,46
Endogenous,BAD,NM_004322.3,1190
Endogenous,FGF20,NM_019851.1,11
Endogenous,PPP3CC,NM_005605.3,358
Endogenous,HOXA9,NM_152739.3,124
Endogenous,BMPR1B,NM_001203.1,479
Endogenous,THBS1,NM_003246.2,4278
Endogenous,CACNA1H,NM_021098.2,2911
Endogenous,SOCS2,NM_003877.3,272
Endogenous,HSPA2,NM_021979.3,728
Endogenous,ITGA8,NM_003638.1,127
Endogenous,CACNA1C,NM_199460.2,276
Endogenous,APC,NM_000038.3,514
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,302
Endogenous,NF2,NM_181828.2,1345
Endogenous,PGF,NM_002632.5,204
Endogenous,PTPN11,NM_002834.3,2158
Endogenous,IL20RB,NM_144717.2,29
Endogenous,RAC1,NM_198829.1,3657
Endogenous,PLD1,NM_002662.3,385
Endogenous,FZD3,NM_017412.2,336
Endogenous,FGF13,NM_033642.1,315
Endogenous,AKT3,NM_181690.1,1554
Endogenous,C19orf40,NM_152266.3,207
Endogenous,NKD1,NM_033119.3,263
Endogenous,CREB3L4,NM_130898.2,871
Endogenous,BID,NM_197966.1,433
Endogenous,TNFRSF10D,NM_003840.3,45
Endogenous,CDKN2B,NM_004936.3,553
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,590
Endogenous,EGFR,NM_201282.1,572
Endogenous,STAT4,NM_003151.2,72
Endogenous,DAXX,NM_001350.3,1711
Endogenous,PROM1,NM_006017.1,49
Endogenous,FGFR2,NM_000141.4,433
Endogenous,CDK6,NM_001259.5,444
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,58
Endogenous,MECOM,NM_005241.2,198
Endogenous,GPC4,NM_001448.2,129
Endogenous,HDAC10,NM_032019.5,1107
Endogenous,GRIA3,NM_000828.4,187
Endogenous,SMC3,NM_005445.3,2706
Endogenous,IL23R,NM_144701.2,21
Endogenous,PIK3CB,NM_006219.1,475
Endogenous,ITGB6,NM_001282353.1,411
Endogenous,KMT2D,NM_003482.3,2071
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,419
Endogenous,CASP10,NM_032977.3,18
Endogenous,PPP2R2B,NM_181676.2,16
Endogenous,STK11,NM_000455.4,1254
Endogenous,MAP3K14,NM_003954.1,493
Endogenous,ETS2,NM_005239.4,1001
Endogenous,DKK4,NM_014420.2,27
Endogenous,H3F3A,NM_002107.3,21427
Endogenous,FASLG,NM_000639.1,22
Endogenous,POLR2D,NM_004805.3,944
Endogenous,BDNF,NM_170732.4,11
Endogenous,CD40,NM_001250.4,401
Endogenous,SUV39H2,NM_024670.3,326
Endogenous,SPRY4,NM_030964.3,369
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,118
Endogenous,ID4,NM_001546.2,526
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,151
Endogenous,EP300,NM_001429.2,2879
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1219
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,86
Endogenous,MAPK3,NM_001040056.1,1848
Endogenous,BCOR,NM_001123383.1,603
Endogenous,IL3RA,NM_002183.2,90
Endogenous,GTF2H3,NM_001516.3,942
Endogenous,DLL3,NM_203486.2,7
Endogenous,HNF1A,NM_000545.4,5
Endogenous,CXXC4,NM_025212.1,95
Endogenous,MED12,NM_005120.2,877
Endogenous,RNF43,NM_017763.4,216
Endogenous,WNT10A,NM_025216.2,30
Endogenous,MAP3K8,NM_005204.2,221
Endogenous,STAT3,NM_139276.2,4807
Endogenous,ARID1B,NM_020732.3,1930
Endogenous,POLR2J,NM_006234.4,224
Endogenous,HES5,NM_001010926.3,98
Endogenous,IL1R2,NM_173343.1,12
Endogenous,COL27A1,NM_032888.2,679
Endogenous,H3F3C,NM_001013699.2,7706
Endogenous,CNTFR,NM_147164.1,107
Endogenous,ACVR2A,NM_001616.3,527
Endogenous,HIST1H3G,NM_003534.2,924
Endogenous,RASGRP2,NM_001098670.1,115
Endogenous,TSPAN7,NM_004615.3,124
Endogenous,LFNG,NM_001040168.1,992
Endogenous,BRIP1,NM_032043.1,202
Endogenous,CLCF1,NM_013246.2,126
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,1385
Endogenous,MAPK8IP2,NM_012324.2,333
Endogenous,STMN1,NM_203401.1,1064
Endogenous,RASGRP1,NM_005739.3,182
Endogenous,PTCH1,NM_000264.3,122
Endogenous,SMAD4,NM_005359.3,2482
Endogenous,DUSP5,NM_004419.3,3225
Endogenous,GADD45B,NM_015675.2,1380
Endogenous,PDGFD,NM_025208.4,1008
Endogenous,RPS6KA6,NM_014496.1,162
Endogenous,MDM2,NM_006878.2,5003
Endogenous,ITGB4,NM_001005731.1,923
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,38
Endogenous,FGFR1,NM_015850.2,1718
Endogenous,PTTG2,NM_006607.2,140
Endogenous,PLA2G4F,NM_213600.2,61
Endogenous,KLF4,NM_004235.4,420
Endogenous,IL1RAP,NM_002182.2,160
Endogenous,CACNG4,NM_014405.2,1871
Endogenous,CDKN2C,NM_001262.2,604
Endogenous,NUMBL,NM_004756.3,652
Endogenous,TPO,NM_175722.1,44
Endogenous,NOS3,NM_000603.4,202
Endogenous,COL11A2,NM_001163771.1,47
Endogenous,TNFAIP3,NM_006290.2,441
Endogenous,JAK3,NM_000215.2,140
Endogenous,MAP3K13,NM_004721.3,225
Endogenous,BIRC7,NM_022161.2,22
Endogenous,FGF9,NM_002010.2,32
Endogenous,SGK2,NM_170693.1,184
Endogenous,GADD45A,NM_001924.2,719
Endogenous,SMAD9,NM_005905.2,248
Endogenous,AXIN2,NM_004655.3,529
Endogenous,CEBPA,NM_004364.2,412
Endogenous,PRKCA,NM_002737.2,179
Endogenous,COL1A1,NM_000088.3,150014
Endogenous,DNMT3A,NM_022552.3,1311
Endogenous,GAS1,NM_002048.2,1002
Endogenous,LAMC2,NM_005562.2,151
Endogenous,PDGFB,NM_033016.2,172
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,721
Endogenous,NF1,NM_000267.2,1769
Endogenous,GATA3,NM_001002295.1,1968
Endogenous,MTOR,NM_004958.2,404
Endogenous,RHOA,NM_001664.2,3053
Endogenous,FUBP1,NM_003902.3,1278
Endogenous,WHSC1,NM_007331.1,562
Endogenous,TNFRSF10B,NM_003842.3,195
Endogenous,RPA3,NM_002947.3,33
Endogenous,JUN,NM_002228.3,502
Endogenous,NFKBIA,NM_020529.1,2588
Endogenous,BAX,NM_138761.3,1666
Endogenous,CDH1,NM_004360.2,8302
Endogenous,FGFR4,NM_002011.3,23
Endogenous,WNT11,NM_004626.2,78
Endogenous,MCM5,NM_006739.3,87
Endogenous,DTX3,NM_178502.2,546
Endogenous,PLA2G4E,NM_001206670.1,17
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,SKP1,NM_170679.2,9612
Endogenous,FZD10,NM_007197.2,44
Endogenous,DDB2,NM_000107.1,305
Endogenous,PLA1A,NM_015900.2,34
Endogenous,RAC2,NM_002872.3,552
Endogenous,EGF,NM_001963.3,57
Endogenous,VHL,NM_000551.2,1830
Endogenous,FGF18,NM_003862.1,129
Endogenous,POLB,NM_002690.1,471
Endogenous,FUT8,NM_004480.4,985
Endogenous,SHC4,NM_203349.2,36
Endogenous,FZD8,NM_031866.1,397
Endogenous,BAP1,NM_004656.2,1541
Endogenous,RFC4,NM_181573.2,260
Endogenous,ZBTB32,NM_014383.1,38
Endogenous,SIRT4,NM_012240.1,84
Endogenous,MAP3K5,NM_005923.3,158
Endogenous,PRKAR1B,NM_001164759.1,400
Endogenous,CEBPE,NM_001805.2,23
Endogenous,CBL,NM_005188.2,526
Endogenous,PDGFRB,NM_002609.3,5253
Endogenous,TGFBR2,NM_001024847.1,1491
Endogenous,DUSP4,NM_057158.2,255
Endogenous,BMP4,NM_001202.2,280
Endogenous,FANCC,NM_000136.2,570
Endogenous,ITGB3,NM_000212.2,162
Endogenous,ITGA9,NM_002207.2,331
Endogenous,COL4A4,NM_000092.4,113
Endogenous,NUPR1,NM_001042483.1,608
Endogenous,COL3A1,NM_000090.3,229636
Endogenous,PRKCB,NM_212535.1,104
Endogenous,CDC25B,NM_021873.2,696
Endogenous,PTEN,NM_000314.3,3914
Endogenous,MAD2L2,NM_001127325.1,831
Endogenous,POLE2,NM_002692.2,183
Endogenous,MAPK1,NM_138957.2,1337
Endogenous,ZIC2,NM_007129.2,33
Endogenous,MLLT4,NM_005936.2,629
Endogenous,NTF3,NM_002527.4,61
Endogenous,CBLC,NM_012116.3,146
Endogenous,NFATC1,NM_172389.1,212
Endogenous,NFE2L2,NM_006164.3,1169
Endogenous,BNIP3,NM_004052.2,3240
Endogenous,COL5A2,NM_000393.3,10156
Endogenous,ASXL1,NM_001164603.1,1449
Endogenous,MUTYH,NM_012222.2,234
Endogenous,DUSP2,NM_004418.3,93
Endogenous,SPRY1,NM_005841.1,453
Endogenous,INHBB,NM_002193.2,588
Endogenous,COL11A1,NM_001854.3,1017
Endogenous,AXIN1,NM_181050.1,950
Endogenous,MMP3,NM_002422.3,500
Endogenous,FGF19,NM_005117.2,18
Endogenous,MCM4,NM_182746.1,846
Endogenous,FANCB,NM_152633.2,151
Endogenous,EPHA2,NM_004431.2,247
Endogenous,E2F5,NM_001951.3,502
Endogenous,PCK1,NM_002591.2,36
Endogenous,COL1A2,NM_000089.3,49750
Endogenous,MAP2K2,NM_030662.2,1963
Endogenous,RPS6KA5,NM_004755.2,761
Endogenous,XRCC4,NM_003401.3,241
Endogenous,NTRK2,NM_001007097.1,449
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,2039
Endogenous,CCND1,NM_053056.2,21516
Endogenous,WT1,NM_000378.3,24
Endogenous,HDAC5,NM_005474.4,1546
Endogenous,FANCG,NM_004629.1,278
Endogenous,PRKAR2B,NM_002736.2,590
Endogenous,IDH2,NM_002168.2,2870
Endogenous,CASP7,NM_001227.3,367
Endogenous,LAMB3,NM_000228.2,94
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,3017
Endogenous,PTCRA,NM_138296.2,22
Endogenous,IL6,NM_000600.1,11
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,176
Endogenous,IL22RA1,NM_021258.2,17
Endogenous,MAPK8,NM_002750.2,773
Endogenous,FLT1,NM_002019.4,570
Endogenous,CD19,NM_001770.4,28
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,972
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,4317
Endogenous,STAG2,NM_001042749.1,962
Endogenous,PAK7,NM_177990.1,13
Endogenous,PHF6,NM_032335.3,813
Endogenous,KDM5C,NM_004187.2,1812
Endogenous,NFKB1,NM_003998.2,391
Endogenous,LTBP1,NM_000627.3,650
Endogenous,GRB2,NM_002086.4,5532
Endogenous,COL6A6,NM_001102608.1,84
Endogenous,SMC1B,NM_148674.3,14
Endogenous,RASGRF2,NM_006909.1,225
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,337
Endogenous,SMAD3,NM_005902.3,2200
Endogenous,RUNX1,NM_001754.4,2087
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,26
Endogenous,MDC1,NM_014641.2,1282
Endogenous,LAMA5,NM_005560.3,1573
Endogenous,TSC1,NM_000368.3,720
Endogenous,NTRK1,NM_001012331.1,57
Endogenous,PIM1,NM_002648.2,1226
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,28
Endogenous,FAS,NM_152876.1,543
Endogenous,PCNA,NM_002592.2,694
Endogenous,IL15,NM_172174.1,57
Endogenous,DUSP8,NM_004420.2,248
Endogenous,PPP3CB,NM_001142354.1,784
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,5
Endogenous,GHR,NM_000163.2,690
Endogenous,PLCG2,NM_002661.2,471
Endogenous,ID1,NM_002165.2,1248
Endogenous,CASP9,NM_001229.2,367
Positive,POS_C(8),ERCC_00002.1,3161
Positive,POS_A(128),ERCC_00117.1,52939
Positive,POS_F(0.125),ERCC_00034.1,89
Positive,POS_D(2),ERCC_00092.1,841
Positive,POS_B(32),ERCC_00112.1,11293
Positive,POS_E(0.5),ERCC_00035.1,194
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,455
Housekeeping,TMUB2,NM_024107.2,422
Housekeeping,EIF2B4,NM_172195.3,837
Housekeeping,DNAJC14,NM_032364.5,416
Housekeeping,C10orf76,NM_024541.2,675
Housekeeping,HDAC3,NM_003883.2,496
Housekeeping,ACAD9,NM_014049.4,988
Housekeeping,TLK2,NM_006852.2,732
Housekeeping,ERCC3,NM_000122.1,617
Housekeeping,CNOT10,NM_001256741.1,664
Housekeeping,FCF1,NM_015962.4,4274
Housekeeping,RBM45,NM_152945.2,387
Housekeeping,ZNF384,NM_133476.3,1506
Housekeeping,SF3A3,NM_006802.2,2413
Housekeeping,AGK,NM_018238.3,507
Housekeeping,SAP130,NM_024545.3,750
Housekeeping,PIAS1,NM_016166.1,1013
Housekeeping,SLC4A1AP,NM_018158.2,922
Housekeeping,ZC3H14,NM_001160103.1,1416
Housekeeping,USP39,NM_001256725.1,513
Housekeeping,ZKSCAN5,NM_014569.3,192
Housekeeping,MTMR14,NM_022485.3,677
Housekeeping,DDX50,NM_024045.1,892
Housekeeping,FTSJ2,NM_013393.1,334
Housekeeping,AMMECR1L,NM_001199140.1,1256
Housekeeping,ZNF346,NM_012279.2,453
Housekeeping,PRPF38A,NM_032864.3,1657
Housekeeping,DHX16,NM_001164239.1,863
Housekeeping,NOL7,NM_016167.3,1144
Housekeeping,PIK3R4,NM_014602.1,662
Housekeeping,VPS33B,NM_018668.3,301
Housekeeping,MRPS5,NM_031902.3,1473
Housekeeping,NUBP1,NM_001278506.1,170
Housekeeping,CNOT4,NM_001190848.1,929
Housekeeping,COG7,NM_153603.3,1317
Housekeeping,CC2D1B,NM_032449.2,144
Housekeeping,GPATCH3,NM_022078.2,260
Housekeeping,ZNF143,NM_003442.5,406
Housekeeping,EDC3,NM_001142443.1,1726
Housekeeping,TTC31,NR_027749.1,1246
</Code_Summary>

<Messages>
</Messages>

