<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.74
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,35
Endogenous,PIK3R2,NM_005027.2,1035
Endogenous,IL11RA,NM_147162.1,139
Endogenous,BAMBI,NM_012342.2,3733
Endogenous,PLA2G10,NM_003561.1,62
Endogenous,ETV1,NM_004956.4,87
Endogenous,POLD4,NM_021173.2,2133
Endogenous,NFKBIZ,NM_001005474.1,6346
Endogenous,SMAD2,NM_001003652.1,2411
Endogenous,IFNG,NM_000619.2,36
Endogenous,TNFRSF10C,NM_003841.2,492
Endogenous,AKT2,NM_001626.2,4317
Endogenous,KITLG,NM_003994.4,3078
Endogenous,ALKBH3,NM_139178.3,387
Endogenous,JAK1,NM_002227.1,2036
Endogenous,BCL2A1,NM_004049.2,128
Endogenous,CCR7,NM_001838.2,64
Endogenous,FGF11,NM_004112.2,77
Endogenous,HSPA6,NM_002155.3,585
Endogenous,ZBTB16,NM_006006.4,254
Endogenous,INHBA,NM_002192.2,506
Endogenous,NRAS,NM_002524.3,791
Endogenous,MEN1,NM_130802.2,1957
Endogenous,EPO,NM_000799.2,35
Endogenous,ITGB8,NM_002214.2,202
Endogenous,CDC14B,NM_003671.3,256
Endogenous,SETBP1,NM_015559.2,1613
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,28
Endogenous,KAT2B,NM_003884.3,907
Endogenous,GNG4,NM_004485.2,109
Endogenous,BMP6,NM_001718.2,219
Endogenous,PPARG,NM_015869.3,268
Endogenous,PBX1,NM_002585.2,13042
Endogenous,PRKACA,NM_002730.3,2468
Endogenous,IL2RA,NM_000417.1,130
Endogenous,PRL,NM_000948.3,56
Endogenous,PAX3,NM_013942.3,30
Endogenous,BIRC3,NM_182962.1,85
Endogenous,PRKAA2,NM_006252.2,793
Endogenous,PRKCG,NM_002739.3,18
Endogenous,UBB,NM_018955.2,28658
Endogenous,HDAC6,NM_006044.2,799
Endogenous,FZD9,NM_003508.2,35
Endogenous,PIK3CA,NM_006218.2,434
Endogenous,SMARCA4,NM_003072.3,2473
Endogenous,ABL1,NM_005157.3,1418
Endogenous,COL24A1,NM_152890.5,216
Endogenous,TSLP,NM_033035.4,37
Endogenous,RASA4,NM_001079877.2,872
Endogenous,STAT1,NM_007315.2,1970
Endogenous,IKBKG,NM_003639.2,499
Endogenous,MAPT,NM_016834.3,3033
Endogenous,LAMA3,NM_000227.3,577
Endogenous,CDK4,NM_000075.2,1560
Endogenous,PPP3CA,NM_000944.4,444
Endogenous,ITGA2,NM_002203.2,947
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,1048
Endogenous,CACNA1D,NM_000720.2,1448
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,452
Endogenous,TNC,NM_002160.3,106
Endogenous,COL4A6,NM_001847.2,28
Endogenous,MFNG,NM_002405.2,303
Endogenous,HDAC2,NM_001527.1,2157
Endogenous,BMP7,NM_001719.1,56
Endogenous,IL11,NM_000641.2,51
Endogenous,RASGRF1,NM_153815.2,11
Endogenous,PRKDC,NM_006904.6,4312
Endogenous,GRIN1,NM_000832.5,29
Endogenous,PRKX,NM_005044.1,78
Endogenous,TGFB1,NM_000660.3,1694
Endogenous,KDM6A,NM_021140.2,1229
Endogenous,ETV7,NM_016135.2,102
Endogenous,SOST,NM_025237.2,101
Endogenous,TMPRSS2,NM_005656.2,186
Endogenous,RAC3,NM_005052.2,460
Endogenous,LAT,NM_001014987.1,412
Endogenous,RUNX1T1,NM_004349.2,153
Endogenous,HRAS,NM_005343.2,304
Endogenous,ITGA7,NM_002206.1,91
Endogenous,HDAC1,NM_004964.2,2047
Endogenous,CCNE1,NM_001238.1,333
Endogenous,IRAK2,NM_001570.3,68
Endogenous,CASP3,NM_032991.2,1349
Endogenous,HHEX,NM_002729.4,534
Endogenous,SMO,NM_005631.3,115
Endogenous,MYC,NM_002467.3,740
Endogenous,RPS27A,NM_002954.5,79955
Endogenous,COL2A1,NM_001844.4,112
Endogenous,IL10,NM_000572.2,84
Endogenous,AR,NM_001011645.1,5569
Endogenous,RAD50,NM_005732.2,1032
Endogenous,IGFBP3,NM_000598.4,640
Endogenous,JAG1,NM_000214.2,517
Endogenous,OSM,NM_020530.3,99
Endogenous,JAK2,NM_004972.2,1503
Endogenous,TLR2,NM_003264.3,638
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,606
Endogenous,HSP90B1,NM_003299.1,5613
Endogenous,BRCA2,NM_000059.3,284
Endogenous,CDKN1C,NM_000076.2,352
Endogenous,ETV4,NM_001079675.1,125
Endogenous,TRAF7,NM_032271.2,2362
Endogenous,PRLR,NM_001204318.1,1881
Endogenous,TFDP1,NM_007111.4,1651
Endogenous,LEP,NM_000230.2,35
Endogenous,HSPA1A,NM_005345.5,6058
Endogenous,UBE2T,NM_014176.3,947
Endogenous,IL23A,NM_016584.2,52
Endogenous,TGFB3,NM_003239.2,1539
Endogenous,EYA1,NM_172059.2,286
Endogenous,IL1A,NM_000575.3,24
Endogenous,SMC1A,NM_006306.2,1040
Endogenous,CACNB2,NM_000724.3,57
Endogenous,IL6R,NM_000565.2,483
Endogenous,NCOR1,NM_006311.3,2610
Endogenous,BMP8A,NM_181809.3,230
Endogenous,TNN,NM_022093.1,44
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,48
Endogenous,HPGD,NM_001145816.2,51
Endogenous,CDK2,NM_001798.2,482
Endogenous,GZMB,NM_004131.3,196
Endogenous,NOTCH3,NM_000435.2,3248
Endogenous,LIG4,NM_002312.3,330
Endogenous,ATR,NM_001184.2,1023
Endogenous,WNT4,NM_030761.3,59
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,6
Endogenous,CCNO,NM_021147.3,30
Endogenous,JAG2,NM_145159.1,804
Endogenous,BAIAP3,NM_003933.4,50
Endogenous,PPP2R2C,NM_181876.2,23
Endogenous,AMH,NM_000479.3,208
Endogenous,DTX4,NM_015177.1,79
Endogenous,RB1,NM_000321.1,1052
Endogenous,CCNA2,NM_001237.2,867
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,161
Endogenous,LEFTY2,NM_003240.2,70
Endogenous,BMP2,NM_001200.2,93
Endogenous,EZH2,NM_004456.3,508
Endogenous,PBRM1,NM_181042.3,1368
Endogenous,HDAC4,NM_006037.3,452
Endogenous,CD14,NM_000591.2,2667
Endogenous,NGF,NM_002506.2,45
Endogenous,AKT1,NM_005163.2,5949
Endogenous,IFNA2,NM_000605.3,54
Endogenous,TET2,NM_001127208.2,1523
Endogenous,CACNA2D2,NM_001005505.1,522
Endogenous,DNMT1,NM_001379.2,1621
Endogenous,PRKAR2A,NM_004157.2,2371
Endogenous,KRAS,NM_004985.3,1814
Endogenous,EFNA5,NM_001962.2,116
Endogenous,CACNB4,NM_001005747.2,78
Endogenous,CACNA2D4,NM_001005737.1,27
Endogenous,PIK3CG,NM_002649.2,234
Endogenous,WNT7B,NM_058238.1,71
Endogenous,E2F1,NM_005225.1,276
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,3198
Endogenous,FOXO4,NM_005938.2,434
Endogenous,NOTCH1,NM_017617.3,686
Endogenous,PML,NM_002675.3,1590
Endogenous,COL5A1,NM_000093.3,4969
Endogenous,SMARCB1,NM_003073.3,1122
Endogenous,PLA2G4A,NM_024420.2,115
Endogenous,SIX1,NM_005982.3,262
Endogenous,RET,NM_020630.4,1268
Endogenous,HSPB1,NM_001540.3,6473
Endogenous,RBX1,NM_014248.2,3420
Endogenous,SOCS1,NM_003745.1,132
Endogenous,TSHR,NM_001018036.2,14
Endogenous,PLCB4,NM_000933.3,78
Endogenous,ANGPT1,NM_001146.3,295
Endogenous,FZD2,NM_001466.2,110
Endogenous,GNAQ,NM_002072.2,539
Endogenous,BCL2,NM_000657.2,1189
Endogenous,COMP,NM_000095.2,805
Endogenous,FLNA,NM_001456.3,4379
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,141
Endogenous,PLA2G5,NM_000929.2,47
Endogenous,PLA2G4C,NM_003706.2,424
Endogenous,NR4A3,NM_173198.1,56
Endogenous,CIC,NM_015125.3,1063
Endogenous,RELA,NM_021975.3,1437
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,1741
Endogenous,PLCE1,NM_001165979.1,88
Endogenous,ACVR1C,NM_145259.2,25
Endogenous,IL20RA,NM_014432.2,224
Endogenous,SHC2,NM_012435.2,413
Endogenous,IL5RA,NM_000564.3,42
Endogenous,TGFB2,NM_003238.2,70
Endogenous,VEGFC,NM_005429.2,370
Endogenous,SFRP4,NM_003014.2,336
Endogenous,CCND2,NM_001759.2,493
Endogenous,GNG12,NM_018841.3,3436
Endogenous,MAP2K1,NM_002755.2,1125
Endogenous,SHC1,NM_183001.4,3661
Endogenous,PLCB1,NM_182734.1,206
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,313
Endogenous,FLNC,NM_001127487.1,40
Endogenous,HIST1H3H,NM_003536.2,11539
Endogenous,SOX9,NM_000346.2,4166
Endogenous,LIF,NM_002309.3,190
Endogenous,DTX1,NM_004416.2,59
Endogenous,NASP,NM_172164.1,341
Endogenous,FOSL1,NM_005438.2,71
Endogenous,ERCC6,NM_000124.2,556
Endogenous,WNT6,NM_006522.3,84
Endogenous,GNG7,NM_052847.1,218
Endogenous,CACNG6,NM_145814.1,59
Endogenous,ID2,NM_002166.4,2014
Endogenous,MAP2K6,NM_002758.3,323
Endogenous,TP53,NM_000546.2,1328
Endogenous,WNT10B,NM_003394.2,44
Endogenous,CREB3L1,NM_052854.1,2610
Endogenous,PDGFRA,NM_006206.3,375
Endogenous,AMER1,NM_152424.3,272
Endogenous,SOS2,NM_006939.2,1255
Endogenous,PTPRR,NM_001207015.1,50
Endogenous,PAX5,NM_016734.1,53
Endogenous,TNF,NM_000594.2,195
Endogenous,NGFR,NM_002507.1,422
Endogenous,RAD52,NM_134424.2,914
Endogenous,PIK3R1,NM_181504.2,1786
Endogenous,DLL1,NM_005618.3,98
Endogenous,TLX1,NM_005521.3,61
Endogenous,CSF3,NM_000759.3,19
Endogenous,GLI1,NM_005269.1,34
Endogenous,GADD45G,NM_006705.3,249
Endogenous,THBS4,NM_003248.3,52
Endogenous,IFNA17,NM_021268.2,147
Endogenous,MAPK9,NM_139068.2,1237
Endogenous,DUSP6,NM_001946.2,768
Endogenous,CACNA2D1,NM_000722.2,328
Endogenous,PPP3R1,NM_000945.3,4034
Endogenous,TNFSF10,NM_003810.2,4070
Endogenous,ITGB7,NM_000889.1,199
Endogenous,ITGA6,NM_000210.1,1228
Endogenous,FOS,NM_005252.2,587
Endogenous,IL12B,NM_002187.2,35
Endogenous,WNT3,NM_030753.3,89
Endogenous,DKK1,NM_012242.2,54
Endogenous,GSK3B,NM_002093.2,2776
Endogenous,DUSP10,NM_144728.2,435
Endogenous,HDAC11,NM_024827.3,1121
Endogenous,FGF1,NM_033137.1,118
Endogenous,CHEK1,NM_001114121.1,358
Endogenous,RAF1,NM_002880.2,1542
Endogenous,CACNB3,NM_000725.2,396
Endogenous,CDC6,NM_001254.3,483
Endogenous,CDKN2D,NM_001800.3,451
Endogenous,IL1B,NM_000576.2,87
Endogenous,IGF1R,NM_000875.2,9791
Endogenous,H2AFX,NM_002105.2,851
Endogenous,IDH1,NM_005896.2,1380
Endogenous,PIK3CD,NM_005026.3,402
Endogenous,ENDOG,NM_004435.2,801
Endogenous,IBSP,NM_004967.3,1666
Endogenous,THEM4,NM_053055.4,834
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,6624
Endogenous,ATM,NM_138292.3,692
Endogenous,MLH1,NM_000249.2,1934
Endogenous,RXRG,NM_006917.3,92
Endogenous,FEN1,NM_004111.4,185
Endogenous,MYB,NM_005375.2,3518
Endogenous,MAPK10,NM_002753.2,47
Endogenous,MAP3K12,NM_006301.2,276
Endogenous,DDIT4,NM_019058.2,1069
Endogenous,CHUK,NM_001278.3,1276
Endogenous,IL8,NM_000584.2,164
Endogenous,MGMT,NM_002412.3,1966
Endogenous,MAPK12,NM_002969.3,39
Endogenous,SOX17,NM_022454.3,66
Endogenous,MLF1,NM_022443.3,613
Endogenous,FGF8,NM_033163.3,13
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,1151
Endogenous,MET,NM_000245.2,83
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,984
Endogenous,CTNNB1,NM_001904.3,10209
Endogenous,WNT7A,NM_004625.3,32
Endogenous,CDKN2A,NM_000077.3,80
Endogenous,ARID1A,NM_006015.4,1571
Endogenous,FGF2,NM_002006.4,58
Endogenous,PLA2G2A,NM_000300.2,54
Endogenous,MLLT3,NM_004529.2,404
Endogenous,PLA2G3,NM_015715.3,34
Endogenous,HIST1H3B,NM_003537.3,8805
Endogenous,CHAD,NM_001267.2,7465
Endogenous,PDGFA,NM_002607.5,277
Endogenous,NOTCH2,NM_024408.3,4318
Endogenous,PPP2CB,NM_001009552.1,4130
Endogenous,SFRP2,NM_003013.2,147
Endogenous,IKBKB,NM_001556.1,1760
Endogenous,FGF12,NM_004113.4,51
Endogenous,RIN1,NM_004292.2,226
Endogenous,WNT5A,NM_003392.3,840
Endogenous,MAP2K4,NM_003010.2,739
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,879
Endogenous,FST,NM_006350.2,229
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,226
Endogenous,MCM2,NM_004526.2,1238
Endogenous,PRDM1,NM_182907.1,371
Endogenous,APH1B,NM_001145646.1,527
Endogenous,SPP1,NM_000582.2,19065
Endogenous,ACVR1B,NM_004302.3,475
Endogenous,SHC3,NM_016848.5,39
Endogenous,IL7,NM_000880.2,35
Endogenous,WEE1,NM_003390.3,2326
Endogenous,FANCE,NM_021922.2,181
Endogenous,ALKBH2,NM_001001655.2,292
Endogenous,FN1,NM_212482.1,13917
Endogenous,EIF4EBP1,NM_004095.3,830
Endogenous,GNA11,NM_002067.1,1889
Endogenous,CDC7,NM_003503.2,605
Endogenous,CSF1R,NM_005211.2,134
Endogenous,LIFR,NM_002310.3,895
Endogenous,MSH6,NM_000179.1,1443
Endogenous,CDC25A,NM_001789.2,207
Endogenous,CYLD,NM_015247.1,1786
Endogenous,FZD7,NM_003507.1,334
Endogenous,SOCS3,NM_003955.3,801
Endogenous,FGF17,NM_003867.2,25
Endogenous,FGF10,NM_004465.1,30
Endogenous,DLL4,NM_019074.2,153
Endogenous,TCF3,NM_003200.2,1393
Endogenous,WNT16,NM_057168.1,19
Endogenous,POLD1,NM_002691.2,263
Endogenous,FANCL,NM_001114636.1,1025
Endogenous,HOXA11,NM_005523.5,38
Endogenous,IFNA7,NM_021057.2,23
Endogenous,MNAT1,NM_002431.2,886
Endogenous,COL4A5,NM_033381.1,2068
Endogenous,CARD11,NM_032415.2,72
Endogenous,GDF6,NM_001001557.2,49
Endogenous,WHSC1L1,NM_017778.2,3252
Endogenous,RASAL1,NM_004658.1,61
Endogenous,IRAK3,NM_007199.1,237
Endogenous,FLT3,NM_004119.1,39
Endogenous,SETD2,NM_014159.6,1857
Endogenous,PITX2,NM_000325.5,55
Endogenous,MYD88,NM_002468.3,1812
Endogenous,GNAS,NM_080425.1,11762
Endogenous,TCF7L1,NM_031283.1,163
Endogenous,BRAF,NM_004333.3,1476
Endogenous,PTPN5,NM_001039970.1,51
Endogenous,IL2RB,NM_000878.2,183
Endogenous,NTHL1,NM_002528.5,469
Endogenous,NSD1,NM_022455.4,1904
Endogenous,LRP2,NM_004525.2,204
Endogenous,PDGFC,NM_016205.1,909
Endogenous,FGFR3,NM_022965.2,2515
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,1045
Endogenous,SYK,NM_003177.3,691
Endogenous,MAML2,NM_032427.1,207
Endogenous,NODAL,NM_018055.3,47
Endogenous,PRKACG,NM_002732.2,33
Endogenous,EPOR,NM_000121.2,575
Endogenous,HGF,NM_000601.4,559
Endogenous,MMP7,NM_002423.3,25
Endogenous,LEPR,NM_001003679.1,1264
Endogenous,VEGFA,NM_001025366.1,2708
Endogenous,SRSF2,NM_003016.3,2325
Endogenous,KMT2C,NM_170606.2,1883
Endogenous,CACNA1E,NM_000721.2,32
Endogenous,XPA,NM_000380.3,756
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,856
Endogenous,SPRY2,NM_005842.2,215
Endogenous,HMGA1,NM_145904.1,1138
Endogenous,EFNA3,NM_004952.4,154
Endogenous,EFNA1,NM_004428.2,2509
Endogenous,CDC14A,NM_033313.2,173
Endogenous,ZAK,NM_016653.2,86
Endogenous,RAD21,NM_006265.2,4398
Endogenous,ITGA3,NM_005501.2,569
Endogenous,TTK,NM_003318.3,301
Endogenous,GATA2,NM_032638.3,269
Endogenous,PLAT,NM_000931.2,415
Endogenous,FGF7,NM_002009.3,431
Endogenous,TLR4,NM_138554.2,432
Endogenous,WIF1,NM_007191.2,551
Endogenous,WNT2B,NM_024494.1,75
Endogenous,ERBB2,NM_004448.2,9547
Endogenous,DDIT3,NM_004083.4,554
Endogenous,U2AF1,NM_001025203.1,4554
Endogenous,FBXW7,NM_018315.4,342
Endogenous,ARID2,NM_152641.2,2783
Endogenous,CREBBP,NM_004380.2,157
Endogenous,CHEK2,NM_007194.3,222
Endogenous,CCNA1,NM_003914.3,39
Endogenous,IL1R1,NM_000877.2,470
Endogenous,CASP8,NM_001228.4,1349
Endogenous,SF3B1,NM_001005526.1,4051
Endogenous,NBN,NM_001024688.1,2543
Endogenous,FGF14,NM_004115.3,26
Endogenous,MAPK8IP1,NM_005456.2,104
Endogenous,WNT2,NM_003391.2,41
Endogenous,SFN,NM_006142.3,933
Endogenous,IRS1,NM_005544.2,933
Endogenous,PAX8,NM_013953.3,35
Endogenous,EFNA2,NM_001405.3,23
Endogenous,FGF22,NM_020637.1,42
Endogenous,CALML5,NM_017422.4,40
Endogenous,MCM7,NM_182776.1,3292
Endogenous,GRIN2A,NM_000833.3,42
Endogenous,BMP5,NM_021073.2,191
Endogenous,CDKN1B,NM_004064.2,567
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,67
Endogenous,IL7R,NM_002185.2,633
Endogenous,LAMA1,NM_005559.2,17
Endogenous,SPOP,NM_001007226.1,252
Endogenous,TIAM1,NM_003253.2,547
Endogenous,SFRP1,NM_003012.3,86
Endogenous,RFC3,NM_002915.3,509
Endogenous,LEFTY1,NM_020997.2,71
Endogenous,TNFRSF10A,NM_003844.2,170
Endogenous,CCNE2,NM_057735.1,259
Endogenous,CSF3R,NM_156038.2,532
Endogenous,IGF1,NM_000618.3,233
Endogenous,ATRX,NM_000489.3,2839
Endogenous,PLAU,NM_002658.2,927
Endogenous,B2M,NM_004048.2,32329
Endogenous,PIK3R5,NM_001142633.1,288
Endogenous,SOS1,NM_005633.2,1352
Endogenous,CREB5,NM_182898.2,174
Endogenous,FGF21,NM_019113.2,46
Endogenous,PPP2R1A,NM_014225.3,4806
Endogenous,PIK3R3,NM_003629.3,1328
Endogenous,PBX3,NM_006195.5,309
Endogenous,GLI3,NM_000168.5,1201
Endogenous,PPARGC1A,NM_013261.3,79
Endogenous,BAD,NM_004322.3,1007
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,289
Endogenous,HOXA9,NM_152739.3,151
Endogenous,BMPR1B,NM_001203.1,22818
Endogenous,THBS1,NM_003246.2,5324
Endogenous,CACNA1H,NM_021098.2,47
Endogenous,SOCS2,NM_003877.3,701
Endogenous,HSPA2,NM_021979.3,603
Endogenous,ITGA8,NM_003638.1,60
Endogenous,CACNA1C,NM_199460.2,82
Endogenous,APC,NM_000038.3,507
Endogenous,GATA1,NM_002049.2,268
Endogenous,ERCC2,NM_000400.2,281
Endogenous,NF2,NM_181828.2,1148
Endogenous,PGF,NM_002632.5,340
Endogenous,PTPN11,NM_002834.3,1987
Endogenous,IL20RB,NM_144717.2,35
Endogenous,RAC1,NM_198829.1,2862
Endogenous,PLD1,NM_002662.3,311
Endogenous,FZD3,NM_017412.2,142
Endogenous,FGF13,NM_033642.1,459
Endogenous,AKT3,NM_181690.1,555
Endogenous,C19orf40,NM_152266.3,225
Endogenous,NKD1,NM_033119.3,266
Endogenous,CREB3L4,NM_130898.2,4139
Endogenous,BID,NM_197966.1,256
Endogenous,TNFRSF10D,NM_003840.3,231
Endogenous,CDKN2B,NM_004936.3,159
Endogenous,FGF4,NM_002007.2,29
Endogenous,RRAS2,NM_001102669.2,643
Endogenous,EGFR,NM_201282.1,107
Endogenous,STAT4,NM_003151.2,155
Endogenous,DAXX,NM_001350.3,1693
Endogenous,PROM1,NM_006017.1,74
Endogenous,FGFR2,NM_000141.4,194
Endogenous,CDK6,NM_001259.5,218
Endogenous,MPO,NM_000250.1,2010
Endogenous,CACNG1,NM_000727.2,50
Endogenous,MECOM,NM_005241.2,105
Endogenous,GPC4,NM_001448.2,732
Endogenous,HDAC10,NM_032019.5,422
Endogenous,GRIA3,NM_000828.4,45
Endogenous,SMC3,NM_005445.3,1504
Endogenous,IL23R,NM_144701.2,57
Endogenous,PIK3CB,NM_006219.1,790
Endogenous,ITGB6,NM_001282353.1,111
Endogenous,KMT2D,NM_003482.3,2204
Endogenous,FOXL2,NM_023067.2,42
Endogenous,FANCF,NM_022725.2,1096
Endogenous,CASP10,NM_032977.3,105
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,2024
Endogenous,MAP3K14,NM_003954.1,291
Endogenous,ETS2,NM_005239.4,840
Endogenous,DKK4,NM_014420.2,73
Endogenous,H3F3A,NM_002107.3,43645
Endogenous,FASLG,NM_000639.1,64
Endogenous,POLR2D,NM_004805.3,581
Endogenous,BDNF,NM_170732.4,58
Endogenous,CD40,NM_001250.4,147
Endogenous,SUV39H2,NM_024670.3,523
Endogenous,SPRY4,NM_030964.3,148
Endogenous,HMGA2,NM_003484.1,34
Endogenous,LAMC3,NM_006059.3,22
Endogenous,NPM1,NM_002520.5,239
Endogenous,ID4,NM_001546.2,181
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,236
Endogenous,EP300,NM_001429.2,2322
Endogenous,FGF23,NM_020638.2,51
Endogenous,CUL1,NM_003592.2,963
Endogenous,TNR,NM_003285.2,62
Endogenous,DKK2,NM_014421.2,49
Endogenous,MAPK3,NM_001040056.1,1827
Endogenous,BCOR,NM_001123383.1,1152
Endogenous,IL3RA,NM_002183.2,75
Endogenous,GTF2H3,NM_001516.3,1066
Endogenous,DLL3,NM_203486.2,38
Endogenous,HNF1A,NM_000545.4,38
Endogenous,CXXC4,NM_025212.1,47
Endogenous,MED12,NM_005120.2,726
Endogenous,RNF43,NM_017763.4,188
Endogenous,WNT10A,NM_025216.2,91
Endogenous,MAP3K8,NM_005204.2,267
Endogenous,STAT3,NM_139276.2,6928
Endogenous,ARID1B,NM_020732.3,1267
Endogenous,POLR2J,NM_006234.4,298
Endogenous,HES5,NM_001010926.3,75
Endogenous,IL1R2,NM_173343.1,61
Endogenous,COL27A1,NM_032888.2,1632
Endogenous,H3F3C,NM_001013699.2,10249
Endogenous,CNTFR,NM_147164.1,32
Endogenous,ACVR2A,NM_001616.3,251
Endogenous,HIST1H3G,NM_003534.2,2702
Endogenous,RASGRP2,NM_001098670.1,293
Endogenous,TSPAN7,NM_004615.3,125
Endogenous,LFNG,NM_001040168.1,1857
Endogenous,BRIP1,NM_032043.1,333
Endogenous,CLCF1,NM_013246.2,36
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,2025
Endogenous,MAPK8IP2,NM_012324.2,72
Endogenous,STMN1,NM_203401.1,2941
Endogenous,RASGRP1,NM_005739.3,341
Endogenous,PTCH1,NM_000264.3,177
Endogenous,SMAD4,NM_005359.3,3006
Endogenous,DUSP5,NM_004419.3,2914
Endogenous,GADD45B,NM_015675.2,938
Endogenous,PDGFD,NM_025208.4,388
Endogenous,RPS6KA6,NM_014496.1,163
Endogenous,MDM2,NM_006878.2,4797
Endogenous,ITGB4,NM_001005731.1,587
Endogenous,IL24,NM_181339.1,65
Endogenous,CDC25C,NM_001790.2,71
Endogenous,FGFR1,NM_015850.2,604
Endogenous,PTTG2,NM_006607.2,415
Endogenous,PLA2G4F,NM_213600.2,47
Endogenous,KLF4,NM_004235.4,2180
Endogenous,IL1RAP,NM_002182.2,165
Endogenous,CACNG4,NM_014405.2,501
Endogenous,CDKN2C,NM_001262.2,292
Endogenous,NUMBL,NM_004756.3,434
Endogenous,TPO,NM_175722.1,47
Endogenous,NOS3,NM_000603.4,91
Endogenous,COL11A2,NM_001163771.1,79
Endogenous,TNFAIP3,NM_006290.2,503
Endogenous,JAK3,NM_000215.2,271
Endogenous,MAP3K13,NM_004721.3,330
Endogenous,BIRC7,NM_022161.2,27
Endogenous,FGF9,NM_002010.2,36
Endogenous,SGK2,NM_170693.1,58
Endogenous,GADD45A,NM_001924.2,837
Endogenous,SMAD9,NM_005905.2,85
Endogenous,AXIN2,NM_004655.3,342
Endogenous,CEBPA,NM_004364.2,888
Endogenous,PRKCA,NM_002737.2,168
Endogenous,COL1A1,NM_000088.3,39673
Endogenous,DNMT3A,NM_022552.3,1189
Endogenous,GAS1,NM_002048.2,195
Endogenous,LAMC2,NM_005562.2,228
Endogenous,PDGFB,NM_033016.2,131
Endogenous,MPL,NM_005373.2,38
Endogenous,PRKACB,NM_182948.2,4321
Endogenous,NF1,NM_000267.2,1788
Endogenous,GATA3,NM_001002295.1,2056
Endogenous,MTOR,NM_004958.2,1273
Endogenous,RHOA,NM_001664.2,5008
Endogenous,FUBP1,NM_003902.3,1607
Endogenous,WHSC1,NM_007331.1,1764
Endogenous,TNFRSF10B,NM_003842.3,426
Endogenous,RPA3,NM_002947.3,58
Endogenous,JUN,NM_002228.3,868
Endogenous,NFKBIA,NM_020529.1,3215
Endogenous,BAX,NM_138761.3,2598
Endogenous,CDH1,NM_004360.2,11047
Endogenous,FGFR4,NM_002011.3,210
Endogenous,WNT11,NM_004626.2,24
Endogenous,MCM5,NM_006739.3,243
Endogenous,DTX3,NM_178502.2,599
Endogenous,PLA2G4E,NM_001206670.1,44
Endogenous,IL13RA2,NM_000640.2,28
Endogenous,SKP1,NM_170679.2,10216
Endogenous,FZD10,NM_007197.2,37
Endogenous,DDB2,NM_000107.1,440
Endogenous,PLA1A,NM_015900.2,16
Endogenous,RAC2,NM_002872.3,1263
Endogenous,EGF,NM_001963.3,47
Endogenous,VHL,NM_000551.2,3533
Endogenous,FGF18,NM_003862.1,18
Endogenous,POLB,NM_002690.1,1129
Endogenous,FUT8,NM_004480.4,1831
Endogenous,SHC4,NM_203349.2,59
Endogenous,FZD8,NM_031866.1,245
Endogenous,BAP1,NM_004656.2,2329
Endogenous,RFC4,NM_181573.2,783
Endogenous,ZBTB32,NM_014383.1,38
Endogenous,SIRT4,NM_012240.1,95
Endogenous,MAP3K5,NM_005923.3,237
Endogenous,PRKAR1B,NM_001164759.1,168
Endogenous,CEBPE,NM_001805.2,411
Endogenous,CBL,NM_005188.2,469
Endogenous,PDGFRB,NM_002609.3,1670
Endogenous,TGFBR2,NM_001024847.1,1268
Endogenous,DUSP4,NM_057158.2,4035
Endogenous,BMP4,NM_001202.2,211
Endogenous,FANCC,NM_000136.2,1178
Endogenous,ITGB3,NM_000212.2,564
Endogenous,ITGA9,NM_002207.2,258
Endogenous,COL4A4,NM_000092.4,71
Endogenous,NUPR1,NM_001042483.1,665
Endogenous,COL3A1,NM_000090.3,18888
Endogenous,PRKCB,NM_212535.1,308
Endogenous,CDC25B,NM_021873.2,485
Endogenous,PTEN,NM_000314.3,7982
Endogenous,MAD2L2,NM_001127325.1,1120
Endogenous,POLE2,NM_002692.2,268
Endogenous,MAPK1,NM_138957.2,1023
Endogenous,ZIC2,NM_007129.2,163
Endogenous,MLLT4,NM_005936.2,313
Endogenous,NTF3,NM_002527.4,9
Endogenous,CBLC,NM_012116.3,347
Endogenous,NFATC1,NM_172389.1,169
Endogenous,NFE2L2,NM_006164.3,1423
Endogenous,BNIP3,NM_004052.2,1123
Endogenous,COL5A2,NM_000393.3,1619
Endogenous,ASXL1,NM_001164603.1,1188
Endogenous,MUTYH,NM_012222.2,175
Endogenous,DUSP2,NM_004418.3,88
Endogenous,SPRY1,NM_005841.1,285
Endogenous,INHBB,NM_002193.2,1559
Endogenous,COL11A1,NM_001854.3,1595
Endogenous,AXIN1,NM_181050.1,557
Endogenous,MMP3,NM_002422.3,22
Endogenous,FGF19,NM_005117.2,69
Endogenous,MCM4,NM_182746.1,1462
Endogenous,FANCB,NM_152633.2,150
Endogenous,EPHA2,NM_004431.2,140
Endogenous,E2F5,NM_001951.3,485
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,11436
Endogenous,MAP2K2,NM_030662.2,2186
Endogenous,RPS6KA5,NM_004755.2,778
Endogenous,XRCC4,NM_003401.3,435
Endogenous,NTRK2,NM_001007097.1,508
Endogenous,NOG,NM_005450.4,46
Endogenous,HES1,NM_005524.2,1633
Endogenous,CCND1,NM_053056.2,18046
Endogenous,WT1,NM_000378.3,46
Endogenous,HDAC5,NM_005474.4,982
Endogenous,FANCG,NM_004629.1,474
Endogenous,PRKAR2B,NM_002736.2,918
Endogenous,IDH2,NM_002168.2,5005
Endogenous,CASP7,NM_001227.3,287
Endogenous,LAMB3,NM_000228.2,110
Endogenous,FGF3,NM_005247.2,114
Endogenous,BCL2L1,NM_138578.1,3733
Endogenous,PTCRA,NM_138296.2,44
Endogenous,IL6,NM_000600.1,417
Endogenous,COL4A3,NM_000091.3,27
Endogenous,LEF1,NM_016269.3,591
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,MAPK8,NM_002750.2,657
Endogenous,FLT1,NM_002019.4,402
Endogenous,CD19,NM_001770.4,150
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,1338
Endogenous,PPP3R2,NM_147180.2,39
Endogenous,CAPN2,NM_001748.4,3433
Endogenous,STAG2,NM_001042749.1,1312
Endogenous,PAK7,NM_177990.1,38
Endogenous,PHF6,NM_032335.3,956
Endogenous,KDM5C,NM_004187.2,1710
Endogenous,NFKB1,NM_003998.2,294
Endogenous,LTBP1,NM_000627.3,987
Endogenous,GRB2,NM_002086.4,4000
Endogenous,COL6A6,NM_001102608.1,28
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,84
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,1089
Endogenous,SMAD3,NM_005902.3,2066
Endogenous,RUNX1,NM_001754.4,2443
Endogenous,PRMT8,NM_019854.3,21
Endogenous,CALML6,NM_138705.2,54
Endogenous,MDC1,NM_014641.2,832
Endogenous,LAMA5,NM_005560.3,952
Endogenous,TSC1,NM_000368.3,946
Endogenous,NTRK1,NM_001012331.1,37
Endogenous,PIM1,NM_002648.2,1489
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,34
Endogenous,FAS,NM_152876.1,295
Endogenous,PCNA,NM_002592.2,705
Endogenous,IL15,NM_172174.1,50
Endogenous,DUSP8,NM_004420.2,229
Endogenous,PPP3CB,NM_001142354.1,844
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,GHR,NM_000163.2,345
Endogenous,PLCG2,NM_002661.2,415
Endogenous,ID1,NM_002165.2,710
Endogenous,CASP9,NM_001229.2,242
Positive,POS_C(8),ERCC_00002.1,5544
Positive,POS_A(128),ERCC_00117.1,74559
Positive,POS_F(0.125),ERCC_00034.1,118
Positive,POS_D(2),ERCC_00092.1,1278
Positive,POS_B(32),ERCC_00112.1,19399
Positive,POS_E(0.5),ERCC_00035.1,221
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,386
Housekeeping,TMUB2,NM_024107.2,871
Housekeeping,EIF2B4,NM_172195.3,1728
Housekeeping,DNAJC14,NM_032364.5,707
Housekeeping,C10orf76,NM_024541.2,881
Housekeeping,HDAC3,NM_003883.2,1222
Housekeeping,ACAD9,NM_014049.4,1137
Housekeeping,TLK2,NM_006852.2,1117
Housekeeping,ERCC3,NM_000122.1,597
Housekeeping,CNOT10,NM_001256741.1,1237
Housekeeping,FCF1,NM_015962.4,3718
Housekeeping,RBM45,NM_152945.2,447
Housekeeping,ZNF384,NM_133476.3,1494
Housekeeping,SF3A3,NM_006802.2,1613
Housekeeping,AGK,NM_018238.3,476
Housekeeping,SAP130,NM_024545.3,695
Housekeeping,PIAS1,NM_016166.1,1118
Housekeeping,SLC4A1AP,NM_018158.2,998
Housekeeping,ZC3H14,NM_001160103.1,1509
Housekeeping,USP39,NM_001256725.1,536
Housekeeping,ZKSCAN5,NM_014569.3,268
Housekeeping,MTMR14,NM_022485.3,1219
Housekeeping,DDX50,NM_024045.1,1230
Housekeeping,FTSJ2,NM_013393.1,672
Housekeeping,AMMECR1L,NM_001199140.1,665
Housekeeping,ZNF346,NM_012279.2,491
Housekeeping,PRPF38A,NM_032864.3,2383
Housekeeping,DHX16,NM_001164239.1,740
Housekeeping,NOL7,NM_016167.3,1115
Housekeeping,PIK3R4,NM_014602.1,937
Housekeeping,VPS33B,NM_018668.3,501
Housekeeping,MRPS5,NM_031902.3,1478
Housekeeping,NUBP1,NM_001278506.1,278
Housekeeping,CNOT4,NM_001190848.1,1155
Housekeeping,COG7,NM_153603.3,1284
Housekeeping,CC2D1B,NM_032449.2,139
Housekeeping,GPATCH3,NM_022078.2,330
Housekeeping,ZNF143,NM_003442.5,693
Housekeeping,EDC3,NM_001142443.1,1385
Housekeeping,TTC31,NR_027749.1,1124
</Code_Summary>

<Messages>
</Messages>

