<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.43
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,18
Endogenous,PIK3R2,NM_005027.2,2110
Endogenous,IL11RA,NM_147162.1,211
Endogenous,BAMBI,NM_012342.2,398
Endogenous,PLA2G10,NM_003561.1,61
Endogenous,ETV1,NM_004956.4,528
Endogenous,POLD4,NM_021173.2,1666
Endogenous,NFKBIZ,NM_001005474.1,3713
Endogenous,SMAD2,NM_001003652.1,1852
Endogenous,IFNG,NM_000619.2,51
Endogenous,TNFRSF10C,NM_003841.2,133
Endogenous,AKT2,NM_001626.2,2521
Endogenous,KITLG,NM_003994.4,1172
Endogenous,ALKBH3,NM_139178.3,579
Endogenous,JAK1,NM_002227.1,2947
Endogenous,BCL2A1,NM_004049.2,111
Endogenous,CCR7,NM_001838.2,202
Endogenous,FGF11,NM_004112.2,241
Endogenous,HSPA6,NM_002155.3,581
Endogenous,ZBTB16,NM_006006.4,143
Endogenous,INHBA,NM_002192.2,1629
Endogenous,NRAS,NM_002524.3,408
Endogenous,MEN1,NM_130802.2,1816
Endogenous,EPO,NM_000799.2,73
Endogenous,ITGB8,NM_002214.2,307
Endogenous,CDC14B,NM_003671.3,252
Endogenous,SETBP1,NM_015559.2,768
Endogenous,CASP12,NM_001191016.1,25
Endogenous,IL13,NM_002188.2,21
Endogenous,KAT2B,NM_003884.3,581
Endogenous,GNG4,NM_004485.2,64
Endogenous,BMP6,NM_001718.2,174
Endogenous,PPARG,NM_015869.3,291
Endogenous,PBX1,NM_002585.2,3274
Endogenous,PRKACA,NM_002730.3,3989
Endogenous,IL2RA,NM_000417.1,277
Endogenous,PRL,NM_000948.3,22
Endogenous,PAX3,NM_013942.3,8
Endogenous,BIRC3,NM_182962.1,165
Endogenous,PRKAA2,NM_006252.2,537
Endogenous,PRKCG,NM_002739.3,28
Endogenous,UBB,NM_018955.2,41731
Endogenous,HDAC6,NM_006044.2,1264
Endogenous,FZD9,NM_003508.2,24
Endogenous,PIK3CA,NM_006218.2,773
Endogenous,SMARCA4,NM_003072.3,3279
Endogenous,ABL1,NM_005157.3,2319
Endogenous,COL24A1,NM_152890.5,126
Endogenous,TSLP,NM_033035.4,34
Endogenous,RASA4,NM_001079877.2,1021
Endogenous,STAT1,NM_007315.2,5397
Endogenous,IKBKG,NM_003639.2,1143
Endogenous,MAPT,NM_016834.3,499
Endogenous,LAMA3,NM_000227.3,265
Endogenous,CDK4,NM_000075.2,1319
Endogenous,PPP3CA,NM_000944.4,771
Endogenous,ITGA2,NM_002203.2,722
Endogenous,FIGF,NM_004469.2,66
Endogenous,MMP9,NM_004994.2,3515
Endogenous,CACNA1D,NM_000720.2,343
Endogenous,SSX1,NM_005635.2,1737
Endogenous,HELLS,NM_018063.3,472
Endogenous,TNC,NM_002160.3,150
Endogenous,COL4A6,NM_001847.2,27
Endogenous,MFNG,NM_002405.2,328
Endogenous,HDAC2,NM_001527.1,4205
Endogenous,BMP7,NM_001719.1,162
Endogenous,IL11,NM_000641.2,56
Endogenous,RASGRF1,NM_153815.2,115
Endogenous,PRKDC,NM_006904.6,2931
Endogenous,GRIN1,NM_000832.5,10
Endogenous,PRKX,NM_005044.1,191
Endogenous,TGFB1,NM_000660.3,2167
Endogenous,KDM6A,NM_021140.2,1114
Endogenous,ETV7,NM_016135.2,281
Endogenous,SOST,NM_025237.2,15
Endogenous,TMPRSS2,NM_005656.2,382
Endogenous,RAC3,NM_005052.2,2304
Endogenous,LAT,NM_001014987.1,512
Endogenous,RUNX1T1,NM_004349.2,396
Endogenous,HRAS,NM_005343.2,533
Endogenous,ITGA7,NM_002206.1,261
Endogenous,HDAC1,NM_004964.2,1805
Endogenous,CCNE1,NM_001238.1,3900
Endogenous,IRAK2,NM_001570.3,149
Endogenous,CASP3,NM_032991.2,2403
Endogenous,HHEX,NM_002729.4,333
Endogenous,SMO,NM_005631.3,195
Endogenous,MYC,NM_002467.3,1227
Endogenous,RPS27A,NM_002954.5,78726
Endogenous,COL2A1,NM_001844.4,101
Endogenous,IL10,NM_000572.2,90
Endogenous,AR,NM_001011645.1,2678
Endogenous,RAD50,NM_005732.2,697
Endogenous,IGFBP3,NM_000598.4,4423
Endogenous,JAG1,NM_000214.2,1226
Endogenous,OSM,NM_020530.3,214
Endogenous,JAK2,NM_004972.2,1421
Endogenous,TLR2,NM_003264.3,619
Endogenous,IL3,NM_000588.3,35
Endogenous,BRCA1,NM_007305.2,490
Endogenous,HSP90B1,NM_003299.1,8679
Endogenous,BRCA2,NM_000059.3,555
Endogenous,CDKN1C,NM_000076.2,749
Endogenous,ETV4,NM_001079675.1,557
Endogenous,TRAF7,NM_032271.2,3242
Endogenous,PRLR,NM_001204318.1,1397
Endogenous,TFDP1,NM_007111.4,1243
Endogenous,LEP,NM_000230.2,455
Endogenous,HSPA1A,NM_005345.5,1410
Endogenous,UBE2T,NM_014176.3,2106
Endogenous,IL23A,NM_016584.2,54
Endogenous,TGFB3,NM_003239.2,2037
Endogenous,EYA1,NM_172059.2,26
Endogenous,IL1A,NM_000575.3,25
Endogenous,SMC1A,NM_006306.2,1881
Endogenous,CACNB2,NM_000724.3,103
Endogenous,IL6R,NM_000565.2,696
Endogenous,NCOR1,NM_006311.3,5990
Endogenous,BMP8A,NM_181809.3,831
Endogenous,TNN,NM_022093.1,147
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,101
Endogenous,HPGD,NM_001145816.2,26
Endogenous,CDK2,NM_001798.2,406
Endogenous,GZMB,NM_004131.3,739
Endogenous,NOTCH3,NM_000435.2,5481
Endogenous,LIG4,NM_002312.3,533
Endogenous,ATR,NM_001184.2,1222
Endogenous,WNT4,NM_030761.3,41
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,15
Endogenous,JAG2,NM_145159.1,1533
Endogenous,BAIAP3,NM_003933.4,68
Endogenous,PPP2R2C,NM_181876.2,70
Endogenous,AMH,NM_000479.3,454
Endogenous,DTX4,NM_015177.1,363
Endogenous,RB1,NM_000321.1,2100
Endogenous,CCNA2,NM_001237.2,1666
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,140
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,37
Endogenous,EZH2,NM_004456.3,883
Endogenous,PBRM1,NM_181042.3,1044
Endogenous,HDAC4,NM_006037.3,379
Endogenous,CD14,NM_000591.2,3153
Endogenous,NGF,NM_002506.2,53
Endogenous,AKT1,NM_005163.2,9011
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TET2,NM_001127208.2,1712
Endogenous,CACNA2D2,NM_001005505.1,32
Endogenous,DNMT1,NM_001379.2,2032
Endogenous,PRKAR2A,NM_004157.2,2153
Endogenous,KRAS,NM_004985.3,2132
Endogenous,EFNA5,NM_001962.2,233
Endogenous,CACNB4,NM_001005747.2,91
Endogenous,CACNA2D4,NM_001005737.1,21
Endogenous,PIK3CG,NM_002649.2,335
Endogenous,WNT7B,NM_058238.1,361
Endogenous,E2F1,NM_005225.1,521
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,1131
Endogenous,FOXO4,NM_005938.2,539
Endogenous,NOTCH1,NM_017617.3,1988
Endogenous,PML,NM_002675.3,3382
Endogenous,COL5A1,NM_000093.3,20038
Endogenous,SMARCB1,NM_003073.3,3060
Endogenous,PLA2G4A,NM_024420.2,146
Endogenous,SIX1,NM_005982.3,134
Endogenous,RET,NM_020630.4,2420
Endogenous,HSPB1,NM_001540.3,3240
Endogenous,RBX1,NM_014248.2,6838
Endogenous,SOCS1,NM_003745.1,438
Endogenous,TSHR,NM_001018036.2,26
Endogenous,PLCB4,NM_000933.3,1601
Endogenous,ANGPT1,NM_001146.3,358
Endogenous,FZD2,NM_001466.2,93
Endogenous,GNAQ,NM_002072.2,1382
Endogenous,BCL2,NM_000657.2,301
Endogenous,COMP,NM_000095.2,3016
Endogenous,FLNA,NM_001456.3,12835
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,241
Endogenous,PLA2G5,NM_000929.2,18
Endogenous,PLA2G4C,NM_003706.2,722
Endogenous,NR4A3,NM_173198.1,346
Endogenous,CIC,NM_015125.3,907
Endogenous,RELA,NM_021975.3,1473
Endogenous,TCL1B,NM_004918.2,21
Endogenous,SP1,NM_003109.1,1134
Endogenous,PLCE1,NM_001165979.1,202
Endogenous,ACVR1C,NM_145259.2,95
Endogenous,IL20RA,NM_014432.2,283
Endogenous,SHC2,NM_012435.2,231
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,650
Endogenous,VEGFC,NM_005429.2,848
Endogenous,SFRP4,NM_003014.2,1586
Endogenous,CCND2,NM_001759.2,1082
Endogenous,GNG12,NM_018841.3,3860
Endogenous,MAP2K1,NM_002755.2,1428
Endogenous,SHC1,NM_183001.4,5975
Endogenous,PLCB1,NM_182734.1,1051
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,369
Endogenous,FLNC,NM_001127487.1,252
Endogenous,HIST1H3H,NM_003536.2,7150
Endogenous,SOX9,NM_000346.2,1675
Endogenous,LIF,NM_002309.3,233
Endogenous,DTX1,NM_004416.2,75
Endogenous,NASP,NM_172164.1,291
Endogenous,FOSL1,NM_005438.2,137
Endogenous,ERCC6,NM_000124.2,492
Endogenous,WNT6,NM_006522.3,63
Endogenous,GNG7,NM_052847.1,98
Endogenous,CACNG6,NM_145814.1,15
Endogenous,ID2,NM_002166.4,2039
Endogenous,MAP2K6,NM_002758.3,191
Endogenous,TP53,NM_000546.2,1141
Endogenous,WNT10B,NM_003394.2,52
Endogenous,CREB3L1,NM_052854.1,2654
Endogenous,PDGFRA,NM_006206.3,906
Endogenous,AMER1,NM_152424.3,383
Endogenous,SOS2,NM_006939.2,1951
Endogenous,PTPRR,NM_001207015.1,28
Endogenous,PAX5,NM_016734.1,48
Endogenous,TNF,NM_000594.2,286
Endogenous,NGFR,NM_002507.1,246
Endogenous,RAD52,NM_134424.2,734
Endogenous,PIK3R1,NM_181504.2,1525
Endogenous,DLL1,NM_005618.3,242
Endogenous,TLX1,NM_005521.3,59
Endogenous,CSF3,NM_000759.3,29
Endogenous,GLI1,NM_005269.1,41
Endogenous,GADD45G,NM_006705.3,75
Endogenous,THBS4,NM_003248.3,1343
Endogenous,IFNA17,NM_021268.2,49
Endogenous,MAPK9,NM_139068.2,1843
Endogenous,DUSP6,NM_001946.2,5354
Endogenous,CACNA2D1,NM_000722.2,656
Endogenous,PPP3R1,NM_000945.3,6315
Endogenous,TNFSF10,NM_003810.2,6403
Endogenous,ITGB7,NM_000889.1,337
Endogenous,ITGA6,NM_000210.1,1944
Endogenous,FOS,NM_005252.2,6817
Endogenous,IL12B,NM_002187.2,34
Endogenous,WNT3,NM_030753.3,59
Endogenous,DKK1,NM_012242.2,186
Endogenous,GSK3B,NM_002093.2,3159
Endogenous,DUSP10,NM_144728.2,1735
Endogenous,HDAC11,NM_024827.3,466
Endogenous,FGF1,NM_033137.1,425
Endogenous,CHEK1,NM_001114121.1,504
Endogenous,RAF1,NM_002880.2,1487
Endogenous,CACNB3,NM_000725.2,556
Endogenous,CDC6,NM_001254.3,673
Endogenous,CDKN2D,NM_001800.3,278
Endogenous,IL1B,NM_000576.2,252
Endogenous,IGF1R,NM_000875.2,1764
Endogenous,H2AFX,NM_002105.2,1095
Endogenous,IDH1,NM_005896.2,2065
Endogenous,PIK3CD,NM_005026.3,515
Endogenous,ENDOG,NM_004435.2,1088
Endogenous,IBSP,NM_004967.3,255
Endogenous,THEM4,NM_053055.4,844
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,5655
Endogenous,ATM,NM_138292.3,659
Endogenous,MLH1,NM_000249.2,1586
Endogenous,RXRG,NM_006917.3,31
Endogenous,FEN1,NM_004111.4,220
Endogenous,MYB,NM_005375.2,689
Endogenous,MAPK10,NM_002753.2,694
Endogenous,MAP3K12,NM_006301.2,405
Endogenous,DDIT4,NM_019058.2,2596
Endogenous,CHUK,NM_001278.3,1009
Endogenous,IL8,NM_000584.2,410
Endogenous,MGMT,NM_002412.3,1131
Endogenous,MAPK12,NM_002969.3,68
Endogenous,SOX17,NM_022454.3,125
Endogenous,MLF1,NM_022443.3,1033
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,25
Endogenous,ARNT2,NM_014862.3,154
Endogenous,MET,NM_000245.2,887
Endogenous,HOXA10,NM_018951.3,119
Endogenous,SIN3A,NM_015477.1,774
Endogenous,CTNNB1,NM_001904.3,11430
Endogenous,WNT7A,NM_004625.3,39
Endogenous,CDKN2A,NM_000077.3,258
Endogenous,ARID1A,NM_006015.4,1234
Endogenous,FGF2,NM_002006.4,220
Endogenous,PLA2G2A,NM_000300.2,484
Endogenous,MLLT3,NM_004529.2,694
Endogenous,PLA2G3,NM_015715.3,125
Endogenous,HIST1H3B,NM_003537.3,9506
Endogenous,CHAD,NM_001267.2,30
Endogenous,PDGFA,NM_002607.5,281
Endogenous,NOTCH2,NM_024408.3,4019
Endogenous,PPP2CB,NM_001009552.1,3210
Endogenous,SFRP2,NM_003013.2,21510
Endogenous,IKBKB,NM_001556.1,961
Endogenous,FGF12,NM_004113.4,92
Endogenous,RIN1,NM_004292.2,101
Endogenous,WNT5A,NM_003392.3,779
Endogenous,MAP2K4,NM_003010.2,759
Endogenous,GNGT1,NM_021955.3,18
Endogenous,FGF6,NM_020996.1,21
Endogenous,CCND3,NM_001760.2,895
Endogenous,FST,NM_006350.2,342
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,1284
Endogenous,MCM2,NM_004526.2,1040
Endogenous,PRDM1,NM_182907.1,929
Endogenous,APH1B,NM_001145646.1,302
Endogenous,SPP1,NM_000582.2,6778
Endogenous,ACVR1B,NM_004302.3,625
Endogenous,SHC3,NM_016848.5,66
Endogenous,IL7,NM_000880.2,44
Endogenous,WEE1,NM_003390.3,2437
Endogenous,FANCE,NM_021922.2,225
Endogenous,ALKBH2,NM_001001655.2,213
Endogenous,FN1,NM_212482.1,58638
Endogenous,EIF4EBP1,NM_004095.3,3701
Endogenous,GNA11,NM_002067.1,3113
Endogenous,CDC7,NM_003503.2,459
Endogenous,CSF1R,NM_005211.2,185
Endogenous,LIFR,NM_002310.3,722
Endogenous,MSH6,NM_000179.1,1331
Endogenous,CDC25A,NM_001789.2,188
Endogenous,CYLD,NM_015247.1,2033
Endogenous,FZD7,NM_003507.1,1003
Endogenous,SOCS3,NM_003955.3,1013
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,54
Endogenous,DLL4,NM_019074.2,565
Endogenous,TCF3,NM_003200.2,1766
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,221
Endogenous,FANCL,NM_001114636.1,775
Endogenous,HOXA11,NM_005523.5,21
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,611
Endogenous,COL4A5,NM_033381.1,546
Endogenous,CARD11,NM_032415.2,121
Endogenous,GDF6,NM_001001557.2,47
Endogenous,WHSC1L1,NM_017778.2,2111
Endogenous,RASAL1,NM_004658.1,182
Endogenous,IRAK3,NM_007199.1,180
Endogenous,FLT3,NM_004119.1,44
Endogenous,SETD2,NM_014159.6,1354
Endogenous,PITX2,NM_000325.5,16
Endogenous,MYD88,NM_002468.3,1817
Endogenous,GNAS,NM_080425.1,22235
Endogenous,TCF7L1,NM_031283.1,762
Endogenous,BRAF,NM_004333.3,886
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,1137
Endogenous,NTHL1,NM_002528.5,716
Endogenous,NSD1,NM_022455.4,1241
Endogenous,LRP2,NM_004525.2,21
Endogenous,PDGFC,NM_016205.1,1426
Endogenous,FGFR3,NM_022965.2,203
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,1358
Endogenous,SYK,NM_003177.3,816
Endogenous,MAML2,NM_032427.1,434
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,24
Endogenous,EPOR,NM_000121.2,381
Endogenous,HGF,NM_000601.4,364
Endogenous,MMP7,NM_002423.3,869
Endogenous,LEPR,NM_001003679.1,387
Endogenous,VEGFA,NM_001025366.1,11892
Endogenous,SRSF2,NM_003016.3,4940
Endogenous,KMT2C,NM_170606.2,2391
Endogenous,CACNA1E,NM_000721.2,36
Endogenous,XPA,NM_000380.3,668
Endogenous,FGF16,NM_003868.1,65
Endogenous,CDKN1A,NM_000389.2,1156
Endogenous,SPRY2,NM_005842.2,616
Endogenous,HMGA1,NM_145904.1,1893
Endogenous,EFNA3,NM_004952.4,905
Endogenous,EFNA1,NM_004428.2,1072
Endogenous,CDC14A,NM_033313.2,400
Endogenous,ZAK,NM_016653.2,153
Endogenous,RAD21,NM_006265.2,6873
Endogenous,ITGA3,NM_005501.2,2550
Endogenous,TTK,NM_003318.3,810
Endogenous,GATA2,NM_032638.3,273
Endogenous,PLAT,NM_000931.2,2329
Endogenous,FGF7,NM_002009.3,243
Endogenous,TLR4,NM_138554.2,606
Endogenous,WIF1,NM_007191.2,73
Endogenous,WNT2B,NM_024494.1,169
Endogenous,ERBB2,NM_004448.2,132965
Endogenous,DDIT3,NM_004083.4,1061
Endogenous,U2AF1,NM_001025203.1,8162
Endogenous,FBXW7,NM_018315.4,427
Endogenous,ARID2,NM_152641.2,3159
Endogenous,CREBBP,NM_004380.2,108
Endogenous,CHEK2,NM_007194.3,395
Endogenous,CCNA1,NM_003914.3,198
Endogenous,IL1R1,NM_000877.2,831
Endogenous,CASP8,NM_001228.4,1626
Endogenous,SF3B1,NM_001005526.1,3448
Endogenous,NBN,NM_001024688.1,3802
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,123
Endogenous,WNT2,NM_003391.2,280
Endogenous,SFN,NM_006142.3,1097
Endogenous,IRS1,NM_005544.2,398
Endogenous,PAX8,NM_013953.3,30
Endogenous,EFNA2,NM_001405.3,22
Endogenous,FGF22,NM_020637.1,36
Endogenous,CALML5,NM_017422.4,1635
Endogenous,MCM7,NM_182776.1,4144
Endogenous,GRIN2A,NM_000833.3,36
Endogenous,BMP5,NM_021073.2,43
Endogenous,CDKN1B,NM_004064.2,261
Endogenous,CAMK2B,NM_001220.3,43
Endogenous,KIT,NM_000222.1,99
Endogenous,IL7R,NM_002185.2,1241
Endogenous,LAMA1,NM_005559.2,61
Endogenous,SPOP,NM_001007226.1,120
Endogenous,TIAM1,NM_003253.2,1365
Endogenous,SFRP1,NM_003012.3,268
Endogenous,RFC3,NM_002915.3,1698
Endogenous,LEFTY1,NM_020997.2,39
Endogenous,TNFRSF10A,NM_003844.2,311
Endogenous,CCNE2,NM_057735.1,360
Endogenous,CSF3R,NM_156038.2,340
Endogenous,IGF1,NM_000618.3,659
Endogenous,ATRX,NM_000489.3,3071
Endogenous,PLAU,NM_002658.2,4812
Endogenous,B2M,NM_004048.2,116909
Endogenous,PIK3R5,NM_001142633.1,449
Endogenous,SOS1,NM_005633.2,2412
Endogenous,CREB5,NM_182898.2,210
Endogenous,FGF21,NM_019113.2,31
Endogenous,PPP2R1A,NM_014225.3,5080
Endogenous,PIK3R3,NM_003629.3,1543
Endogenous,PBX3,NM_006195.5,1306
Endogenous,GLI3,NM_000168.5,618
Endogenous,PPARGC1A,NM_013261.3,334
Endogenous,BAD,NM_004322.3,1252
Endogenous,FGF20,NM_019851.1,48
Endogenous,PPP3CC,NM_005605.3,336
Endogenous,HOXA9,NM_152739.3,150
Endogenous,BMPR1B,NM_001203.1,427
Endogenous,THBS1,NM_003246.2,7161
Endogenous,CACNA1H,NM_021098.2,337
Endogenous,SOCS2,NM_003877.3,266
Endogenous,HSPA2,NM_021979.3,243
Endogenous,ITGA8,NM_003638.1,193
Endogenous,CACNA1C,NM_199460.2,239
Endogenous,APC,NM_000038.3,491
Endogenous,GATA1,NM_002049.2,33
Endogenous,ERCC2,NM_000400.2,215
Endogenous,NF2,NM_181828.2,1872
Endogenous,PGF,NM_002632.5,229
Endogenous,PTPN11,NM_002834.3,3062
Endogenous,IL20RB,NM_144717.2,92
Endogenous,RAC1,NM_198829.1,5097
Endogenous,PLD1,NM_002662.3,515
Endogenous,FZD3,NM_017412.2,350
Endogenous,FGF13,NM_033642.1,465
Endogenous,AKT3,NM_181690.1,1102
Endogenous,C19orf40,NM_152266.3,272
Endogenous,NKD1,NM_033119.3,375
Endogenous,CREB3L4,NM_130898.2,2729
Endogenous,BID,NM_197966.1,375
Endogenous,TNFRSF10D,NM_003840.3,125
Endogenous,CDKN2B,NM_004936.3,1342
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,619
Endogenous,EGFR,NM_201282.1,341
Endogenous,STAT4,NM_003151.2,357
Endogenous,DAXX,NM_001350.3,1736
Endogenous,PROM1,NM_006017.1,1532
Endogenous,FGFR2,NM_000141.4,31
Endogenous,CDK6,NM_001259.5,308
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,139
Endogenous,MECOM,NM_005241.2,252
Endogenous,GPC4,NM_001448.2,392
Endogenous,HDAC10,NM_032019.5,857
Endogenous,GRIA3,NM_000828.4,207
Endogenous,SMC3,NM_005445.3,1338
Endogenous,IL23R,NM_144701.2,37
Endogenous,PIK3CB,NM_006219.1,720
Endogenous,ITGB6,NM_001282353.1,3892
Endogenous,KMT2D,NM_003482.3,2165
Endogenous,FOXL2,NM_023067.2,25
Endogenous,FANCF,NM_022725.2,583
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,28
Endogenous,STK11,NM_000455.4,1953
Endogenous,MAP3K14,NM_003954.1,759
Endogenous,ETS2,NM_005239.4,1841
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,35549
Endogenous,FASLG,NM_000639.1,131
Endogenous,POLR2D,NM_004805.3,821
Endogenous,BDNF,NM_170732.4,30
Endogenous,CD40,NM_001250.4,411
Endogenous,SUV39H2,NM_024670.3,799
Endogenous,SPRY4,NM_030964.3,803
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,125
Endogenous,ID4,NM_001546.2,318
Endogenous,IL22RA2,NM_181309.1,164
Endogenous,PKMYT1,NM_004203.3,658
Endogenous,EP300,NM_001429.2,3569
Endogenous,FGF23,NM_020638.2,27
Endogenous,CUL1,NM_003592.2,1795
Endogenous,TNR,NM_003285.2,30
Endogenous,DKK2,NM_014421.2,75
Endogenous,MAPK3,NM_001040056.1,2352
Endogenous,BCOR,NM_001123383.1,562
Endogenous,IL3RA,NM_002183.2,148
Endogenous,GTF2H3,NM_001516.3,1285
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,9
Endogenous,CXXC4,NM_025212.1,92
Endogenous,MED12,NM_005120.2,1058
Endogenous,RNF43,NM_017763.4,155
Endogenous,WNT10A,NM_025216.2,98
Endogenous,MAP3K8,NM_005204.2,430
Endogenous,STAT3,NM_139276.2,5693
Endogenous,ARID1B,NM_020732.3,1734
Endogenous,POLR2J,NM_006234.4,263
Endogenous,HES5,NM_001010926.3,48
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,366
Endogenous,H3F3C,NM_001013699.2,21649
Endogenous,CNTFR,NM_147164.1,85
Endogenous,ACVR2A,NM_001616.3,623
Endogenous,HIST1H3G,NM_003534.2,4112
Endogenous,RASGRP2,NM_001098670.1,242
Endogenous,TSPAN7,NM_004615.3,115
Endogenous,LFNG,NM_001040168.1,1912
Endogenous,BRIP1,NM_032043.1,781
Endogenous,CLCF1,NM_013246.2,52
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,1825
Endogenous,MAPK8IP2,NM_012324.2,1668
Endogenous,STMN1,NM_203401.1,5337
Endogenous,RASGRP1,NM_005739.3,298
Endogenous,PTCH1,NM_000264.3,112
Endogenous,SMAD4,NM_005359.3,2153
Endogenous,DUSP5,NM_004419.3,2358
Endogenous,GADD45B,NM_015675.2,3144
Endogenous,PDGFD,NM_025208.4,663
Endogenous,RPS6KA6,NM_014496.1,51
Endogenous,MDM2,NM_006878.2,3018
Endogenous,ITGB4,NM_001005731.1,3876
Endogenous,IL24,NM_181339.1,24
Endogenous,CDC25C,NM_001790.2,191
Endogenous,FGFR1,NM_015850.2,1197
Endogenous,PTTG2,NM_006607.2,1045
Endogenous,PLA2G4F,NM_213600.2,52
Endogenous,KLF4,NM_004235.4,886
Endogenous,IL1RAP,NM_002182.2,505
Endogenous,CACNG4,NM_014405.2,1873
Endogenous,CDKN2C,NM_001262.2,328
Endogenous,NUMBL,NM_004756.3,550
Endogenous,TPO,NM_175722.1,28
Endogenous,NOS3,NM_000603.4,379
Endogenous,COL11A2,NM_001163771.1,51
Endogenous,TNFAIP3,NM_006290.2,1763
Endogenous,JAK3,NM_000215.2,713
Endogenous,MAP3K13,NM_004721.3,342
Endogenous,BIRC7,NM_022161.2,70
Endogenous,FGF9,NM_002010.2,34
Endogenous,SGK2,NM_170693.1,67
Endogenous,GADD45A,NM_001924.2,1200
Endogenous,SMAD9,NM_005905.2,261
Endogenous,AXIN2,NM_004655.3,671
Endogenous,CEBPA,NM_004364.2,1357
Endogenous,PRKCA,NM_002737.2,183
Endogenous,COL1A1,NM_000088.3,106153
Endogenous,DNMT3A,NM_022552.3,2222
Endogenous,GAS1,NM_002048.2,708
Endogenous,LAMC2,NM_005562.2,413
Endogenous,PDGFB,NM_033016.2,295
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,566
Endogenous,NF1,NM_000267.2,1436
Endogenous,GATA3,NM_001002295.1,79
Endogenous,MTOR,NM_004958.2,1885
Endogenous,RHOA,NM_001664.2,3914
Endogenous,FUBP1,NM_003902.3,1276
Endogenous,WHSC1,NM_007331.1,1133
Endogenous,TNFRSF10B,NM_003842.3,305
Endogenous,RPA3,NM_002947.3,34
Endogenous,JUN,NM_002228.3,1731
Endogenous,NFKBIA,NM_020529.1,3636
Endogenous,BAX,NM_138761.3,2308
Endogenous,CDH1,NM_004360.2,8121
Endogenous,FGFR4,NM_002011.3,701
Endogenous,WNT11,NM_004626.2,66
Endogenous,MCM5,NM_006739.3,349
Endogenous,DTX3,NM_178502.2,187
Endogenous,PLA2G4E,NM_001206670.1,30
Endogenous,IL13RA2,NM_000640.2,68
Endogenous,SKP1,NM_170679.2,8011
Endogenous,FZD10,NM_007197.2,43
Endogenous,DDB2,NM_000107.1,475
Endogenous,PLA1A,NM_015900.2,62
Endogenous,RAC2,NM_002872.3,1180
Endogenous,EGF,NM_001963.3,313
Endogenous,VHL,NM_000551.2,2113
Endogenous,FGF18,NM_003862.1,69
Endogenous,POLB,NM_002690.1,609
Endogenous,FUT8,NM_004480.4,1329
Endogenous,SHC4,NM_203349.2,54
Endogenous,FZD8,NM_031866.1,153
Endogenous,BAP1,NM_004656.2,1853
Endogenous,RFC4,NM_181573.2,1069
Endogenous,ZBTB32,NM_014383.1,33
Endogenous,SIRT4,NM_012240.1,100
Endogenous,MAP3K5,NM_005923.3,456
Endogenous,PRKAR1B,NM_001164759.1,185
Endogenous,CEBPE,NM_001805.2,28
Endogenous,CBL,NM_005188.2,680
Endogenous,PDGFRB,NM_002609.3,5462
Endogenous,TGFBR2,NM_001024847.1,1926
Endogenous,DUSP4,NM_057158.2,2078
Endogenous,BMP4,NM_001202.2,545
Endogenous,FANCC,NM_000136.2,893
Endogenous,ITGB3,NM_000212.2,299
Endogenous,ITGA9,NM_002207.2,267
Endogenous,COL4A4,NM_000092.4,106
Endogenous,NUPR1,NM_001042483.1,2988
Endogenous,COL3A1,NM_000090.3,98262
Endogenous,PRKCB,NM_212535.1,270
Endogenous,CDC25B,NM_021873.2,2210
Endogenous,PTEN,NM_000314.3,4010
Endogenous,MAD2L2,NM_001127325.1,1672
Endogenous,POLE2,NM_002692.2,397
Endogenous,MAPK1,NM_138957.2,1979
Endogenous,ZIC2,NM_007129.2,30
Endogenous,MLLT4,NM_005936.2,3054
Endogenous,NTF3,NM_002527.4,25
Endogenous,CBLC,NM_012116.3,25
Endogenous,NFATC1,NM_172389.1,259
Endogenous,NFE2L2,NM_006164.3,1391
Endogenous,BNIP3,NM_004052.2,1896
Endogenous,COL5A2,NM_000393.3,5548
Endogenous,ASXL1,NM_001164603.1,1394
Endogenous,MUTYH,NM_012222.2,169
Endogenous,DUSP2,NM_004418.3,226
Endogenous,SPRY1,NM_005841.1,630
Endogenous,INHBB,NM_002193.2,1527
Endogenous,COL11A1,NM_001854.3,2882
Endogenous,AXIN1,NM_181050.1,763
Endogenous,MMP3,NM_002422.3,439
Endogenous,FGF19,NM_005117.2,14
Endogenous,MCM4,NM_182746.1,1149
Endogenous,FANCB,NM_152633.2,300
Endogenous,EPHA2,NM_004431.2,517
Endogenous,E2F5,NM_001951.3,875
Endogenous,PCK1,NM_002591.2,40
Endogenous,COL1A2,NM_000089.3,30039
Endogenous,MAP2K2,NM_030662.2,3430
Endogenous,RPS6KA5,NM_004755.2,707
Endogenous,XRCC4,NM_003401.3,533
Endogenous,NTRK2,NM_001007097.1,260
Endogenous,NOG,NM_005450.4,35
Endogenous,HES1,NM_005524.2,1362
Endogenous,CCND1,NM_053056.2,3128
Endogenous,WT1,NM_000378.3,75
Endogenous,HDAC5,NM_005474.4,838
Endogenous,FANCG,NM_004629.1,409
Endogenous,PRKAR2B,NM_002736.2,1198
Endogenous,IDH2,NM_002168.2,11647
Endogenous,CASP7,NM_001227.3,339
Endogenous,LAMB3,NM_000228.2,527
Endogenous,FGF3,NM_005247.2,20
Endogenous,BCL2L1,NM_138578.1,2414
Endogenous,PTCRA,NM_138296.2,18
Endogenous,IL6,NM_000600.1,60
Endogenous,COL4A3,NM_000091.3,54
Endogenous,LEF1,NM_016269.3,463
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,747
Endogenous,FLT1,NM_002019.4,2049
Endogenous,CD19,NM_001770.4,214
Endogenous,CACNA2D3,NM_018398.2,18
Endogenous,MSH2,NM_000251.1,1185
Endogenous,PPP3R2,NM_147180.2,24
Endogenous,CAPN2,NM_001748.4,11554
Endogenous,STAG2,NM_001042749.1,1260
Endogenous,PAK7,NM_177990.1,19
Endogenous,PHF6,NM_032335.3,1098
Endogenous,KDM5C,NM_004187.2,3226
Endogenous,NFKB1,NM_003998.2,370
Endogenous,LTBP1,NM_000627.3,1379
Endogenous,GRB2,NM_002086.4,8737
Endogenous,COL6A6,NM_001102608.1,29
Endogenous,SMC1B,NM_148674.3,37
Endogenous,RASGRF2,NM_006909.1,159
Endogenous,IL12A,NM_000882.2,21
Endogenous,CCNB1,NM_031966.2,1786
Endogenous,SMAD3,NM_005902.3,1022
Endogenous,RUNX1,NM_001754.4,2399
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,46
Endogenous,MDC1,NM_014641.2,1300
Endogenous,LAMA5,NM_005560.3,877
Endogenous,TSC1,NM_000368.3,882
Endogenous,NTRK1,NM_001012331.1,21
Endogenous,PIM1,NM_002648.2,842
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,45
Endogenous,FAS,NM_152876.1,545
Endogenous,PCNA,NM_002592.2,1133
Endogenous,IL15,NM_172174.1,184
Endogenous,DUSP8,NM_004420.2,211
Endogenous,PPP3CB,NM_001142354.1,665
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,GHR,NM_000163.2,288
Endogenous,PLCG2,NM_002661.2,514
Endogenous,ID1,NM_002165.2,1095
Endogenous,CASP9,NM_001229.2,211
Positive,POS_C(8),ERCC_00002.1,3910
Positive,POS_A(128),ERCC_00117.1,53882
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,819
Positive,POS_B(32),ERCC_00112.1,13719
Positive,POS_E(0.5),ERCC_00035.1,181
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,16
Housekeeping,TRIM39,NM_021253.3,412
Housekeeping,TMUB2,NM_024107.2,663
Housekeeping,EIF2B4,NM_172195.3,2321
Housekeeping,DNAJC14,NM_032364.5,536
Housekeeping,C10orf76,NM_024541.2,810
Housekeeping,HDAC3,NM_003883.2,1380
Housekeeping,ACAD9,NM_014049.4,1158
Housekeeping,TLK2,NM_006852.2,1714
Housekeeping,ERCC3,NM_000122.1,757
Housekeeping,CNOT10,NM_001256741.1,923
Housekeeping,FCF1,NM_015962.4,4132
Housekeeping,RBM45,NM_152945.2,527
Housekeeping,ZNF384,NM_133476.3,1674
Housekeeping,SF3A3,NM_006802.2,1786
Housekeeping,AGK,NM_018238.3,584
Housekeeping,SAP130,NM_024545.3,1201
Housekeeping,PIAS1,NM_016166.1,929
Housekeeping,SLC4A1AP,NM_018158.2,1065
Housekeeping,ZC3H14,NM_001160103.1,1044
Housekeeping,USP39,NM_001256725.1,1233
Housekeeping,ZKSCAN5,NM_014569.3,237
Housekeeping,MTMR14,NM_022485.3,1410
Housekeeping,DDX50,NM_024045.1,959
Housekeeping,FTSJ2,NM_013393.1,750
Housekeeping,AMMECR1L,NM_001199140.1,1199
Housekeeping,ZNF346,NM_012279.2,490
Housekeeping,PRPF38A,NM_032864.3,1779
Housekeeping,DHX16,NM_001164239.1,734
Housekeeping,NOL7,NM_016167.3,1630
Housekeeping,PIK3R4,NM_014602.1,864
Housekeeping,VPS33B,NM_018668.3,460
Housekeeping,MRPS5,NM_031902.3,2623
Housekeeping,NUBP1,NM_001278506.1,322
Housekeeping,CNOT4,NM_001190848.1,822
Housekeeping,COG7,NM_153603.3,1357
Housekeeping,CC2D1B,NM_032449.2,144
Housekeeping,GPATCH3,NM_022078.2,228
Housekeeping,ZNF143,NM_003442.5,660
Housekeeping,EDC3,NM_001142443.1,1026
Housekeeping,TTC31,NR_027749.1,960
</Code_Summary>

<Messages>
</Messages>

