<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.49
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,17
Endogenous,PIK3R2,NM_005027.2,1207
Endogenous,IL11RA,NM_147162.1,130
Endogenous,BAMBI,NM_012342.2,916
Endogenous,PLA2G10,NM_003561.1,72
Endogenous,ETV1,NM_004956.4,1706
Endogenous,POLD4,NM_021173.2,1331
Endogenous,NFKBIZ,NM_001005474.1,1210
Endogenous,SMAD2,NM_001003652.1,1660
Endogenous,IFNG,NM_000619.2,50
Endogenous,TNFRSF10C,NM_003841.2,158
Endogenous,AKT2,NM_001626.2,2632
Endogenous,KITLG,NM_003994.4,732
Endogenous,ALKBH3,NM_139178.3,538
Endogenous,JAK1,NM_002227.1,2815
Endogenous,BCL2A1,NM_004049.2,123
Endogenous,CCR7,NM_001838.2,73
Endogenous,FGF11,NM_004112.2,117
Endogenous,HSPA6,NM_002155.3,400
Endogenous,ZBTB16,NM_006006.4,142
Endogenous,INHBA,NM_002192.2,1160
Endogenous,NRAS,NM_002524.3,325
Endogenous,MEN1,NM_130802.2,1966
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,1035
Endogenous,CDC14B,NM_003671.3,236
Endogenous,SETBP1,NM_015559.2,735
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,522
Endogenous,GNG4,NM_004485.2,71
Endogenous,BMP6,NM_001718.2,162
Endogenous,PPARG,NM_015869.3,274
Endogenous,PBX1,NM_002585.2,2805
Endogenous,PRKACA,NM_002730.3,5136
Endogenous,IL2RA,NM_000417.1,89
Endogenous,PRL,NM_000948.3,26
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,103
Endogenous,PRKAA2,NM_006252.2,1191
Endogenous,PRKCG,NM_002739.3,21
Endogenous,UBB,NM_018955.2,42270
Endogenous,HDAC6,NM_006044.2,2213
Endogenous,FZD9,NM_003508.2,36
Endogenous,PIK3CA,NM_006218.2,884
Endogenous,SMARCA4,NM_003072.3,2547
Endogenous,ABL1,NM_005157.3,1913
Endogenous,COL24A1,NM_152890.5,170
Endogenous,TSLP,NM_033035.4,26
Endogenous,RASA4,NM_001079877.2,819
Endogenous,STAT1,NM_007315.2,3878
Endogenous,IKBKG,NM_003639.2,1992
Endogenous,MAPT,NM_016834.3,254
Endogenous,LAMA3,NM_000227.3,310
Endogenous,CDK4,NM_000075.2,1401
Endogenous,PPP3CA,NM_000944.4,1071
Endogenous,ITGA2,NM_002203.2,499
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,919
Endogenous,CACNA1D,NM_000720.2,180
Endogenous,SSX1,NM_005635.2,242
Endogenous,HELLS,NM_018063.3,429
Endogenous,TNC,NM_002160.3,670
Endogenous,COL4A6,NM_001847.2,17
Endogenous,MFNG,NM_002405.2,152
Endogenous,HDAC2,NM_001527.1,7117
Endogenous,BMP7,NM_001719.1,112
Endogenous,IL11,NM_000641.2,94
Endogenous,RASGRF1,NM_153815.2,117
Endogenous,PRKDC,NM_006904.6,2812
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,224
Endogenous,TGFB1,NM_000660.3,1491
Endogenous,KDM6A,NM_021140.2,1772
Endogenous,ETV7,NM_016135.2,162
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,661
Endogenous,RAC3,NM_005052.2,742
Endogenous,LAT,NM_001014987.1,353
Endogenous,RUNX1T1,NM_004349.2,149
Endogenous,HRAS,NM_005343.2,679
Endogenous,ITGA7,NM_002206.1,177
Endogenous,HDAC1,NM_004964.2,2622
Endogenous,CCNE1,NM_001238.1,2851
Endogenous,IRAK2,NM_001570.3,639
Endogenous,CASP3,NM_032991.2,2391
Endogenous,HHEX,NM_002729.4,393
Endogenous,SMO,NM_005631.3,440
Endogenous,MYC,NM_002467.3,1091
Endogenous,RPS27A,NM_002954.5,85243
Endogenous,COL2A1,NM_001844.4,96
Endogenous,IL10,NM_000572.2,98
Endogenous,AR,NM_001011645.1,2914
Endogenous,RAD50,NM_005732.2,697
Endogenous,IGFBP3,NM_000598.4,1867
Endogenous,JAG1,NM_000214.2,619
Endogenous,OSM,NM_020530.3,256
Endogenous,JAK2,NM_004972.2,894
Endogenous,TLR2,NM_003264.3,1050
Endogenous,IL3,NM_000588.3,42
Endogenous,BRCA1,NM_007305.2,476
Endogenous,HSP90B1,NM_003299.1,19432
Endogenous,BRCA2,NM_000059.3,546
Endogenous,CDKN1C,NM_000076.2,281
Endogenous,ETV4,NM_001079675.1,816
Endogenous,TRAF7,NM_032271.2,2868
Endogenous,PRLR,NM_001204318.1,924
Endogenous,TFDP1,NM_007111.4,1952
Endogenous,LEP,NM_000230.2,188
Endogenous,HSPA1A,NM_005345.5,1292
Endogenous,UBE2T,NM_014176.3,1103
Endogenous,IL23A,NM_016584.2,39
Endogenous,TGFB3,NM_003239.2,584
Endogenous,EYA1,NM_172059.2,22
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,2292
Endogenous,CACNB2,NM_000724.3,48
Endogenous,IL6R,NM_000565.2,1208
Endogenous,NCOR1,NM_006311.3,3845
Endogenous,BMP8A,NM_181809.3,387
Endogenous,TNN,NM_022093.1,36
Endogenous,CACNA1G,NM_198397.1,30
Endogenous,MYCN,NM_005378.4,142
Endogenous,HPGD,NM_001145816.2,74
Endogenous,CDK2,NM_001798.2,289
Endogenous,GZMB,NM_004131.3,570
Endogenous,NOTCH3,NM_000435.2,3979
Endogenous,LIG4,NM_002312.3,611
Endogenous,ATR,NM_001184.2,1218
Endogenous,WNT4,NM_030761.3,29
Endogenous,CRLF2,NM_001012288.1,15
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,19
Endogenous,JAG2,NM_145159.1,919
Endogenous,BAIAP3,NM_003933.4,57
Endogenous,PPP2R2C,NM_181876.2,14
Endogenous,AMH,NM_000479.3,182
Endogenous,DTX4,NM_015177.1,413
Endogenous,RB1,NM_000321.1,2498
Endogenous,CCNA2,NM_001237.2,1879
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,129
Endogenous,LEFTY2,NM_003240.2,19
Endogenous,BMP2,NM_001200.2,37
Endogenous,EZH2,NM_004456.3,811
Endogenous,PBRM1,NM_181042.3,1718
Endogenous,HDAC4,NM_006037.3,404
Endogenous,CD14,NM_000591.2,3311
Endogenous,NGF,NM_002506.2,48
Endogenous,AKT1,NM_005163.2,10204
Endogenous,IFNA2,NM_000605.3,22
Endogenous,TET2,NM_001127208.2,1729
Endogenous,CACNA2D2,NM_001005505.1,78
Endogenous,DNMT1,NM_001379.2,1359
Endogenous,PRKAR2A,NM_004157.2,2749
Endogenous,KRAS,NM_004985.3,1948
Endogenous,EFNA5,NM_001962.2,359
Endogenous,CACNB4,NM_001005747.2,203
Endogenous,CACNA2D4,NM_001005737.1,23
Endogenous,PIK3CG,NM_002649.2,226
Endogenous,WNT7B,NM_058238.1,233
Endogenous,E2F1,NM_005225.1,315
Endogenous,PAK3,NM_002578.2,22
Endogenous,MAP3K1,NM_005921.1,989
Endogenous,FOXO4,NM_005938.2,485
Endogenous,NOTCH1,NM_017617.3,1338
Endogenous,PML,NM_002675.3,2388
Endogenous,COL5A1,NM_000093.3,9064
Endogenous,SMARCB1,NM_003073.3,2945
Endogenous,PLA2G4A,NM_024420.2,68
Endogenous,SIX1,NM_005982.3,214
Endogenous,RET,NM_020630.4,240
Endogenous,HSPB1,NM_001540.3,3768
Endogenous,RBX1,NM_014248.2,4816
Endogenous,SOCS1,NM_003745.1,199
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,1371
Endogenous,ANGPT1,NM_001146.3,131
Endogenous,FZD2,NM_001466.2,87
Endogenous,GNAQ,NM_002072.2,1117
Endogenous,BCL2,NM_000657.2,149
Endogenous,COMP,NM_000095.2,5405
Endogenous,FLNA,NM_001456.3,10396
Endogenous,IL19,NM_013371.3,17
Endogenous,RAD51,NM_133487.2,277
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,311
Endogenous,NR4A3,NM_173198.1,302
Endogenous,CIC,NM_015125.3,910
Endogenous,RELA,NM_021975.3,1564
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,1036
Endogenous,PLCE1,NM_001165979.1,79
Endogenous,ACVR1C,NM_145259.2,80
Endogenous,IL20RA,NM_014432.2,339
Endogenous,SHC2,NM_012435.2,95
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,722
Endogenous,VEGFC,NM_005429.2,889
Endogenous,SFRP4,NM_003014.2,2616
Endogenous,CCND2,NM_001759.2,555
Endogenous,GNG12,NM_018841.3,4467
Endogenous,MAP2K1,NM_002755.2,2088
Endogenous,SHC1,NM_183001.4,7546
Endogenous,PLCB1,NM_182734.1,584
Endogenous,GRIN2B,NM_000834.3,15
Endogenous,FANCA,NM_000135.2,270
Endogenous,FLNC,NM_001127487.1,232
Endogenous,HIST1H3H,NM_003536.2,6047
Endogenous,SOX9,NM_000346.2,4114
Endogenous,LIF,NM_002309.3,735
Endogenous,DTX1,NM_004416.2,80
Endogenous,NASP,NM_172164.1,301
Endogenous,FOSL1,NM_005438.2,257
Endogenous,ERCC6,NM_000124.2,525
Endogenous,WNT6,NM_006522.3,44
Endogenous,GNG7,NM_052847.1,56
Endogenous,CACNG6,NM_145814.1,19
Endogenous,ID2,NM_002166.4,1938
Endogenous,MAP2K6,NM_002758.3,162
Endogenous,TP53,NM_000546.2,890
Endogenous,WNT10B,NM_003394.2,40
Endogenous,CREB3L1,NM_052854.1,2033
Endogenous,PDGFRA,NM_006206.3,585
Endogenous,AMER1,NM_152424.3,489
Endogenous,SOS2,NM_006939.2,1883
Endogenous,PTPRR,NM_001207015.1,29
Endogenous,PAX5,NM_016734.1,26
Endogenous,TNF,NM_000594.2,156
Endogenous,NGFR,NM_002507.1,334
Endogenous,RAD52,NM_134424.2,585
Endogenous,PIK3R1,NM_181504.2,2093
Endogenous,DLL1,NM_005618.3,147
Endogenous,TLX1,NM_005521.3,159
Endogenous,CSF3,NM_000759.3,62
Endogenous,GLI1,NM_005269.1,25
Endogenous,GADD45G,NM_006705.3,63
Endogenous,THBS4,NM_003248.3,2990
Endogenous,IFNA17,NM_021268.2,45
Endogenous,MAPK9,NM_139068.2,1269
Endogenous,DUSP6,NM_001946.2,8566
Endogenous,CACNA2D1,NM_000722.2,394
Endogenous,PPP3R1,NM_000945.3,5594
Endogenous,TNFSF10,NM_003810.2,7984
Endogenous,ITGB7,NM_000889.1,219
Endogenous,ITGA6,NM_000210.1,2747
Endogenous,FOS,NM_005252.2,15783
Endogenous,IL12B,NM_002187.2,33
Endogenous,WNT3,NM_030753.3,254
Endogenous,DKK1,NM_012242.2,1246
Endogenous,GSK3B,NM_002093.2,3197
Endogenous,DUSP10,NM_144728.2,1130
Endogenous,HDAC11,NM_024827.3,658
Endogenous,FGF1,NM_033137.1,305
Endogenous,CHEK1,NM_001114121.1,695
Endogenous,RAF1,NM_002880.2,2034
Endogenous,CACNB3,NM_000725.2,423
Endogenous,CDC6,NM_001254.3,939
Endogenous,CDKN2D,NM_001800.3,168
Endogenous,IL1B,NM_000576.2,98
Endogenous,IGF1R,NM_000875.2,2661
Endogenous,H2AFX,NM_002105.2,1047
Endogenous,IDH1,NM_005896.2,1408
Endogenous,PIK3CD,NM_005026.3,313
Endogenous,ENDOG,NM_004435.2,825
Endogenous,IBSP,NM_004967.3,197
Endogenous,THEM4,NM_053055.4,701
Endogenous,LAMB4,NM_007356.2,18
Endogenous,TBL1XR1,NM_024665.4,6456
Endogenous,ATM,NM_138292.3,499
Endogenous,MLH1,NM_000249.2,1875
Endogenous,RXRG,NM_006917.3,79
Endogenous,FEN1,NM_004111.4,201
Endogenous,MYB,NM_005375.2,976
Endogenous,MAPK10,NM_002753.2,745
Endogenous,MAP3K12,NM_006301.2,297
Endogenous,DDIT4,NM_019058.2,8440
Endogenous,CHUK,NM_001278.3,1320
Endogenous,IL8,NM_000584.2,586
Endogenous,MGMT,NM_002412.3,688
Endogenous,MAPK12,NM_002969.3,48
Endogenous,SOX17,NM_022454.3,98
Endogenous,MLF1,NM_022443.3,753
Endogenous,FGF8,NM_033163.3,16
Endogenous,ALK,NM_004304.3,29
Endogenous,ARNT2,NM_014862.3,68
Endogenous,MET,NM_000245.2,672
Endogenous,HOXA10,NM_018951.3,115
Endogenous,SIN3A,NM_015477.1,956
Endogenous,CTNNB1,NM_001904.3,14241
Endogenous,WNT7A,NM_004625.3,28
Endogenous,CDKN2A,NM_000077.3,513
Endogenous,ARID1A,NM_006015.4,1346
Endogenous,FGF2,NM_002006.4,156
Endogenous,PLA2G2A,NM_000300.2,3578
Endogenous,MLLT3,NM_004529.2,644
Endogenous,PLA2G3,NM_015715.3,308
Endogenous,HIST1H3B,NM_003537.3,8187
Endogenous,CHAD,NM_001267.2,22
Endogenous,PDGFA,NM_002607.5,233
Endogenous,NOTCH2,NM_024408.3,4059
Endogenous,PPP2CB,NM_001009552.1,2576
Endogenous,SFRP2,NM_003013.2,8520
Endogenous,IKBKB,NM_001556.1,1281
Endogenous,FGF12,NM_004113.4,144
Endogenous,RIN1,NM_004292.2,121
Endogenous,WNT5A,NM_003392.3,582
Endogenous,MAP2K4,NM_003010.2,1034
Endogenous,GNGT1,NM_021955.3,24
Endogenous,FGF6,NM_020996.1,21
Endogenous,CCND3,NM_001760.2,576
Endogenous,FST,NM_006350.2,215
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,972
Endogenous,MCM2,NM_004526.2,963
Endogenous,PRDM1,NM_182907.1,416
Endogenous,APH1B,NM_001145646.1,518
Endogenous,SPP1,NM_000582.2,11746
Endogenous,ACVR1B,NM_004302.3,587
Endogenous,SHC3,NM_016848.5,54
Endogenous,IL7,NM_000880.2,14
Endogenous,WEE1,NM_003390.3,1472
Endogenous,FANCE,NM_021922.2,161
Endogenous,ALKBH2,NM_001001655.2,190
Endogenous,FN1,NM_212482.1,67756
Endogenous,EIF4EBP1,NM_004095.3,4893
Endogenous,GNA11,NM_002067.1,2278
Endogenous,CDC7,NM_003503.2,668
Endogenous,CSF1R,NM_005211.2,113
Endogenous,LIFR,NM_002310.3,636
Endogenous,MSH6,NM_000179.1,1271
Endogenous,CDC25A,NM_001789.2,398
Endogenous,CYLD,NM_015247.1,1780
Endogenous,FZD7,NM_003507.1,824
Endogenous,SOCS3,NM_003955.3,2050
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,51
Endogenous,DLL4,NM_019074.2,362
Endogenous,TCF3,NM_003200.2,1421
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,208
Endogenous,FANCL,NM_001114636.1,673
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,769
Endogenous,COL4A5,NM_033381.1,426
Endogenous,CARD11,NM_032415.2,62
Endogenous,GDF6,NM_001001557.2,29
Endogenous,WHSC1L1,NM_017778.2,2622
Endogenous,RASAL1,NM_004658.1,186
Endogenous,IRAK3,NM_007199.1,149
Endogenous,FLT3,NM_004119.1,30
Endogenous,SETD2,NM_014159.6,1668
Endogenous,PITX2,NM_000325.5,27
Endogenous,MYD88,NM_002468.3,2424
Endogenous,GNAS,NM_080425.1,14964
Endogenous,TCF7L1,NM_031283.1,593
Endogenous,BRAF,NM_004333.3,1015
Endogenous,PTPN5,NM_001039970.1,34
Endogenous,IL2RB,NM_000878.2,559
Endogenous,NTHL1,NM_002528.5,381
Endogenous,NSD1,NM_022455.4,1310
Endogenous,LRP2,NM_004525.2,19
Endogenous,PDGFC,NM_016205.1,1167
Endogenous,FGFR3,NM_022965.2,52
Endogenous,NPM2,NM_182795.1,8
Endogenous,SKP2,NM_005983.2,1306
Endogenous,SYK,NM_003177.3,590
Endogenous,MAML2,NM_032427.1,318
Endogenous,NODAL,NM_018055.3,27
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,407
Endogenous,HGF,NM_000601.4,209
Endogenous,MMP7,NM_002423.3,287
Endogenous,LEPR,NM_001003679.1,242
Endogenous,VEGFA,NM_001025366.1,8773
Endogenous,SRSF2,NM_003016.3,3649
Endogenous,KMT2C,NM_170606.2,2746
Endogenous,CACNA1E,NM_000721.2,23
Endogenous,XPA,NM_000380.3,544
Endogenous,FGF16,NM_003868.1,72
Endogenous,CDKN1A,NM_000389.2,1227
Endogenous,SPRY2,NM_005842.2,527
Endogenous,HMGA1,NM_145904.1,1963
Endogenous,EFNA3,NM_004952.4,679
Endogenous,EFNA1,NM_004428.2,1839
Endogenous,CDC14A,NM_033313.2,363
Endogenous,ZAK,NM_016653.2,217
Endogenous,RAD21,NM_006265.2,6568
Endogenous,ITGA3,NM_005501.2,812
Endogenous,TTK,NM_003318.3,1079
Endogenous,GATA2,NM_032638.3,213
Endogenous,PLAT,NM_000931.2,1615
Endogenous,FGF7,NM_002009.3,464
Endogenous,TLR4,NM_138554.2,430
Endogenous,WIF1,NM_007191.2,113
Endogenous,WNT2B,NM_024494.1,197
Endogenous,ERBB2,NM_004448.2,200838
Endogenous,DDIT3,NM_004083.4,902
Endogenous,U2AF1,NM_001025203.1,6573
Endogenous,FBXW7,NM_018315.4,354
Endogenous,ARID2,NM_152641.2,2215
Endogenous,CREBBP,NM_004380.2,110
Endogenous,CHEK2,NM_007194.3,425
Endogenous,CCNA1,NM_003914.3,582
Endogenous,IL1R1,NM_000877.2,783
Endogenous,CASP8,NM_001228.4,1335
Endogenous,SF3B1,NM_001005526.1,3730
Endogenous,NBN,NM_001024688.1,2848
Endogenous,FGF14,NM_004115.3,37
Endogenous,MAPK8IP1,NM_005456.2,140
Endogenous,WNT2,NM_003391.2,202
Endogenous,SFN,NM_006142.3,1251
Endogenous,IRS1,NM_005544.2,85
Endogenous,PAX8,NM_013953.3,32
Endogenous,EFNA2,NM_001405.3,30
Endogenous,FGF22,NM_020637.1,25
Endogenous,CALML5,NM_017422.4,4811
Endogenous,MCM7,NM_182776.1,3866
Endogenous,GRIN2A,NM_000833.3,24
Endogenous,BMP5,NM_021073.2,57
Endogenous,CDKN1B,NM_004064.2,237
Endogenous,CAMK2B,NM_001220.3,51
Endogenous,KIT,NM_000222.1,117
Endogenous,IL7R,NM_002185.2,1162
Endogenous,LAMA1,NM_005559.2,55
Endogenous,SPOP,NM_001007226.1,94
Endogenous,TIAM1,NM_003253.2,959
Endogenous,SFRP1,NM_003012.3,176
Endogenous,RFC3,NM_002915.3,1498
Endogenous,LEFTY1,NM_020997.2,50
Endogenous,TNFRSF10A,NM_003844.2,305
Endogenous,CCNE2,NM_057735.1,154
Endogenous,CSF3R,NM_156038.2,2203
Endogenous,IGF1,NM_000618.3,646
Endogenous,ATRX,NM_000489.3,3726
Endogenous,PLAU,NM_002658.2,5030
Endogenous,B2M,NM_004048.2,127006
Endogenous,PIK3R5,NM_001142633.1,370
Endogenous,SOS1,NM_005633.2,1983
Endogenous,CREB5,NM_182898.2,209
Endogenous,FGF21,NM_019113.2,36
Endogenous,PPP2R1A,NM_014225.3,5149
Endogenous,PIK3R3,NM_003629.3,3315
Endogenous,PBX3,NM_006195.5,1079
Endogenous,GLI3,NM_000168.5,525
Endogenous,PPARGC1A,NM_013261.3,50
Endogenous,BAD,NM_004322.3,1493
Endogenous,FGF20,NM_019851.1,49
Endogenous,PPP3CC,NM_005605.3,282
Endogenous,HOXA9,NM_152739.3,105
Endogenous,BMPR1B,NM_001203.1,558
Endogenous,THBS1,NM_003246.2,9363
Endogenous,CACNA1H,NM_021098.2,126
Endogenous,SOCS2,NM_003877.3,354
Endogenous,HSPA2,NM_021979.3,262
Endogenous,ITGA8,NM_003638.1,45
Endogenous,CACNA1C,NM_199460.2,153
Endogenous,APC,NM_000038.3,375
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,190
Endogenous,NF2,NM_181828.2,1995
Endogenous,PGF,NM_002632.5,140
Endogenous,PTPN11,NM_002834.3,4068
Endogenous,IL20RB,NM_144717.2,80
Endogenous,RAC1,NM_198829.1,5664
Endogenous,PLD1,NM_002662.3,616
Endogenous,FZD3,NM_017412.2,278
Endogenous,FGF13,NM_033642.1,1379
Endogenous,AKT3,NM_181690.1,672
Endogenous,C19orf40,NM_152266.3,147
Endogenous,NKD1,NM_033119.3,256
Endogenous,CREB3L4,NM_130898.2,2390
Endogenous,BID,NM_197966.1,555
Endogenous,TNFRSF10D,NM_003840.3,108
Endogenous,CDKN2B,NM_004936.3,1181
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,688
Endogenous,EGFR,NM_201282.1,192
Endogenous,STAT4,NM_003151.2,419
Endogenous,DAXX,NM_001350.3,1173
Endogenous,PROM1,NM_006017.1,3664
Endogenous,FGFR2,NM_000141.4,19
Endogenous,CDK6,NM_001259.5,268
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,23
Endogenous,MECOM,NM_005241.2,260
Endogenous,GPC4,NM_001448.2,839
Endogenous,HDAC10,NM_032019.5,576
Endogenous,GRIA3,NM_000828.4,109
Endogenous,SMC3,NM_005445.3,1580
Endogenous,IL23R,NM_144701.2,51
Endogenous,PIK3CB,NM_006219.1,830
Endogenous,ITGB6,NM_001282353.1,8153
Endogenous,KMT2D,NM_003482.3,2611
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,230
Endogenous,CASP10,NM_032977.3,0
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,1300
Endogenous,MAP3K14,NM_003954.1,383
Endogenous,ETS2,NM_005239.4,1414
Endogenous,DKK4,NM_014420.2,33
Endogenous,H3F3A,NM_002107.3,29391
Endogenous,FASLG,NM_000639.1,92
Endogenous,POLR2D,NM_004805.3,1037
Endogenous,BDNF,NM_170732.4,30
Endogenous,CD40,NM_001250.4,222
Endogenous,SUV39H2,NM_024670.3,861
Endogenous,SPRY4,NM_030964.3,622
Endogenous,HMGA2,NM_003484.1,41
Endogenous,LAMC3,NM_006059.3,12
Endogenous,NPM1,NM_002520.5,79
Endogenous,ID4,NM_001546.2,139
Endogenous,IL22RA2,NM_181309.1,482
Endogenous,PKMYT1,NM_004203.3,498
Endogenous,EP300,NM_001429.2,2789
Endogenous,FGF23,NM_020638.2,30
Endogenous,CUL1,NM_003592.2,2445
Endogenous,TNR,NM_003285.2,38
Endogenous,DKK2,NM_014421.2,59
Endogenous,MAPK3,NM_001040056.1,2347
Endogenous,BCOR,NM_001123383.1,484
Endogenous,IL3RA,NM_002183.2,150
Endogenous,GTF2H3,NM_001516.3,1676
Endogenous,DLL3,NM_203486.2,24
Endogenous,HNF1A,NM_000545.4,21
Endogenous,CXXC4,NM_025212.1,79
Endogenous,MED12,NM_005120.2,1527
Endogenous,RNF43,NM_017763.4,70
Endogenous,WNT10A,NM_025216.2,58
Endogenous,MAP3K8,NM_005204.2,405
Endogenous,STAT3,NM_139276.2,7553
Endogenous,ARID1B,NM_020732.3,2120
Endogenous,POLR2J,NM_006234.4,191
Endogenous,HES5,NM_001010926.3,47
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,508
Endogenous,H3F3C,NM_001013699.2,32948
Endogenous,CNTFR,NM_147164.1,74
Endogenous,ACVR2A,NM_001616.3,786
Endogenous,HIST1H3G,NM_003534.2,3093
Endogenous,RASGRP2,NM_001098670.1,150
Endogenous,TSPAN7,NM_004615.3,109
Endogenous,LFNG,NM_001040168.1,1196
Endogenous,BRIP1,NM_032043.1,595
Endogenous,CLCF1,NM_013246.2,91
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1324
Endogenous,MAPK8IP2,NM_012324.2,162
Endogenous,STMN1,NM_203401.1,5396
Endogenous,RASGRP1,NM_005739.3,136
Endogenous,PTCH1,NM_000264.3,58
Endogenous,SMAD4,NM_005359.3,1603
Endogenous,DUSP5,NM_004419.3,2521
Endogenous,GADD45B,NM_015675.2,3145
Endogenous,PDGFD,NM_025208.4,508
Endogenous,RPS6KA6,NM_014496.1,165
Endogenous,MDM2,NM_006878.2,4498
Endogenous,ITGB4,NM_001005731.1,10591
Endogenous,IL24,NM_181339.1,37
Endogenous,CDC25C,NM_001790.2,146
Endogenous,FGFR1,NM_015850.2,1236
Endogenous,PTTG2,NM_006607.2,761
Endogenous,PLA2G4F,NM_213600.2,262
Endogenous,KLF4,NM_004235.4,961
Endogenous,IL1RAP,NM_002182.2,413
Endogenous,CACNG4,NM_014405.2,440
Endogenous,CDKN2C,NM_001262.2,330
Endogenous,NUMBL,NM_004756.3,519
Endogenous,TPO,NM_175722.1,52
Endogenous,NOS3,NM_000603.4,280
Endogenous,COL11A2,NM_001163771.1,40
Endogenous,TNFAIP3,NM_006290.2,1145
Endogenous,JAK3,NM_000215.2,475
Endogenous,MAP3K13,NM_004721.3,276
Endogenous,BIRC7,NM_022161.2,34
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,39
Endogenous,GADD45A,NM_001924.2,707
Endogenous,SMAD9,NM_005905.2,456
Endogenous,AXIN2,NM_004655.3,343
Endogenous,CEBPA,NM_004364.2,564
Endogenous,PRKCA,NM_002737.2,127
Endogenous,COL1A1,NM_000088.3,51466
Endogenous,DNMT3A,NM_022552.3,2305
Endogenous,GAS1,NM_002048.2,383
Endogenous,LAMC2,NM_005562.2,173
Endogenous,PDGFB,NM_033016.2,190
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,858
Endogenous,NF1,NM_000267.2,1847
Endogenous,GATA3,NM_001002295.1,179
Endogenous,MTOR,NM_004958.2,1028
Endogenous,RHOA,NM_001664.2,5622
Endogenous,FUBP1,NM_003902.3,1776
Endogenous,WHSC1,NM_007331.1,1203
Endogenous,TNFRSF10B,NM_003842.3,212
Endogenous,RPA3,NM_002947.3,25
Endogenous,JUN,NM_002228.3,2713
Endogenous,NFKBIA,NM_020529.1,3547
Endogenous,BAX,NM_138761.3,1969
Endogenous,CDH1,NM_004360.2,8394
Endogenous,FGFR4,NM_002011.3,77
Endogenous,WNT11,NM_004626.2,119
Endogenous,MCM5,NM_006739.3,299
Endogenous,DTX3,NM_178502.2,236
Endogenous,PLA2G4E,NM_001206670.1,29
Endogenous,IL13RA2,NM_000640.2,53
Endogenous,SKP1,NM_170679.2,9256
Endogenous,FZD10,NM_007197.2,29
Endogenous,DDB2,NM_000107.1,245
Endogenous,PLA1A,NM_015900.2,61
Endogenous,RAC2,NM_002872.3,626
Endogenous,EGF,NM_001963.3,703
Endogenous,VHL,NM_000551.2,2665
Endogenous,FGF18,NM_003862.1,56
Endogenous,POLB,NM_002690.1,728
Endogenous,FUT8,NM_004480.4,748
Endogenous,SHC4,NM_203349.2,57
Endogenous,FZD8,NM_031866.1,108
Endogenous,BAP1,NM_004656.2,3345
Endogenous,RFC4,NM_181573.2,558
Endogenous,ZBTB32,NM_014383.1,15
Endogenous,SIRT4,NM_012240.1,59
Endogenous,MAP3K5,NM_005923.3,556
Endogenous,PRKAR1B,NM_001164759.1,425
Endogenous,CEBPE,NM_001805.2,36
Endogenous,CBL,NM_005188.2,741
Endogenous,PDGFRB,NM_002609.3,2162
Endogenous,TGFBR2,NM_001024847.1,1457
Endogenous,DUSP4,NM_057158.2,937
Endogenous,BMP4,NM_001202.2,197
Endogenous,FANCC,NM_000136.2,555
Endogenous,ITGB3,NM_000212.2,364
Endogenous,ITGA9,NM_002207.2,165
Endogenous,COL4A4,NM_000092.4,103
Endogenous,NUPR1,NM_001042483.1,1723
Endogenous,COL3A1,NM_000090.3,45944
Endogenous,PRKCB,NM_212535.1,162
Endogenous,CDC25B,NM_021873.2,1556
Endogenous,PTEN,NM_000314.3,3964
Endogenous,MAD2L2,NM_001127325.1,1146
Endogenous,POLE2,NM_002692.2,313
Endogenous,MAPK1,NM_138957.2,2454
Endogenous,ZIC2,NM_007129.2,32
Endogenous,MLLT4,NM_005936.2,3403
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,190
Endogenous,NFATC1,NM_172389.1,159
Endogenous,NFE2L2,NM_006164.3,1319
Endogenous,BNIP3,NM_004052.2,4639
Endogenous,COL5A2,NM_000393.3,4069
Endogenous,ASXL1,NM_001164603.1,1356
Endogenous,MUTYH,NM_012222.2,151
Endogenous,DUSP2,NM_004418.3,130
Endogenous,SPRY1,NM_005841.1,937
Endogenous,INHBB,NM_002193.2,853
Endogenous,COL11A1,NM_001854.3,2709
Endogenous,AXIN1,NM_181050.1,664
Endogenous,MMP3,NM_002422.3,742
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1093
Endogenous,FANCB,NM_152633.2,326
Endogenous,EPHA2,NM_004431.2,617
Endogenous,E2F5,NM_001951.3,838
Endogenous,PCK1,NM_002591.2,23
Endogenous,COL1A2,NM_000089.3,13742
Endogenous,MAP2K2,NM_030662.2,2438
Endogenous,RPS6KA5,NM_004755.2,530
Endogenous,XRCC4,NM_003401.3,461
Endogenous,NTRK2,NM_001007097.1,168
Endogenous,NOG,NM_005450.4,30
Endogenous,HES1,NM_005524.2,2314
Endogenous,CCND1,NM_053056.2,2572
Endogenous,WT1,NM_000378.3,125
Endogenous,HDAC5,NM_005474.4,656
Endogenous,FANCG,NM_004629.1,293
Endogenous,PRKAR2B,NM_002736.2,1725
Endogenous,IDH2,NM_002168.2,43080
Endogenous,CASP7,NM_001227.3,510
Endogenous,LAMB3,NM_000228.2,507
Endogenous,FGF3,NM_005247.2,19
Endogenous,BCL2L1,NM_138578.1,2403
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,255
Endogenous,COL4A3,NM_000091.3,31
Endogenous,LEF1,NM_016269.3,226
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,MAPK8,NM_002750.2,693
Endogenous,FLT1,NM_002019.4,1369
Endogenous,CD19,NM_001770.4,176
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,926
Endogenous,PPP3R2,NM_147180.2,21
Endogenous,CAPN2,NM_001748.4,8372
Endogenous,STAG2,NM_001042749.1,940
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,965
Endogenous,KDM5C,NM_004187.2,5131
Endogenous,NFKB1,NM_003998.2,477
Endogenous,LTBP1,NM_000627.3,1580
Endogenous,GRB2,NM_002086.4,10853
Endogenous,COL6A6,NM_001102608.1,23
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,90
Endogenous,IL12A,NM_000882.2,46
Endogenous,CCNB1,NM_031966.2,1484
Endogenous,SMAD3,NM_005902.3,1377
Endogenous,RUNX1,NM_001754.4,2198
Endogenous,PRMT8,NM_019854.3,21
Endogenous,CALML6,NM_138705.2,32
Endogenous,MDC1,NM_014641.2,646
Endogenous,LAMA5,NM_005560.3,751
Endogenous,TSC1,NM_000368.3,634
Endogenous,NTRK1,NM_001012331.1,23
Endogenous,PIM1,NM_002648.2,911
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,12
Endogenous,FAS,NM_152876.1,341
Endogenous,PCNA,NM_002592.2,490
Endogenous,IL15,NM_172174.1,195
Endogenous,DUSP8,NM_004420.2,198
Endogenous,PPP3CB,NM_001142354.1,619
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,68
Endogenous,GHR,NM_000163.2,130
Endogenous,PLCG2,NM_002661.2,367
Endogenous,ID1,NM_002165.2,950
Endogenous,CASP9,NM_001229.2,196
Positive,POS_C(8),ERCC_00002.1,3771
Positive,POS_A(128),ERCC_00117.1,51560
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,910
Positive,POS_B(32),ERCC_00112.1,13345
Positive,POS_E(0.5),ERCC_00035.1,166
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,337
Housekeeping,TMUB2,NM_024107.2,601
Housekeeping,EIF2B4,NM_172195.3,2048
Housekeeping,DNAJC14,NM_032364.5,622
Housekeeping,C10orf76,NM_024541.2,943
Housekeeping,HDAC3,NM_003883.2,1334
Housekeeping,ACAD9,NM_014049.4,965
Housekeeping,TLK2,NM_006852.2,2510
Housekeeping,ERCC3,NM_000122.1,932
Housekeeping,CNOT10,NM_001256741.1,1131
Housekeeping,FCF1,NM_015962.4,3928
Housekeeping,RBM45,NM_152945.2,419
Housekeeping,ZNF384,NM_133476.3,2201
Housekeeping,SF3A3,NM_006802.2,1512
Housekeeping,AGK,NM_018238.3,616
Housekeeping,SAP130,NM_024545.3,1591
Housekeeping,PIAS1,NM_016166.1,935
Housekeeping,SLC4A1AP,NM_018158.2,937
Housekeeping,ZC3H14,NM_001160103.1,1118
Housekeeping,USP39,NM_001256725.1,982
Housekeeping,ZKSCAN5,NM_014569.3,217
Housekeeping,MTMR14,NM_022485.3,1446
Housekeeping,DDX50,NM_024045.1,1105
Housekeeping,FTSJ2,NM_013393.1,988
Housekeeping,AMMECR1L,NM_001199140.1,1471
Housekeeping,ZNF346,NM_012279.2,310
Housekeeping,PRPF38A,NM_032864.3,2042
Housekeeping,DHX16,NM_001164239.1,538
Housekeeping,NOL7,NM_016167.3,1413
Housekeeping,PIK3R4,NM_014602.1,899
Housekeeping,VPS33B,NM_018668.3,433
Housekeeping,MRPS5,NM_031902.3,1571
Housekeeping,NUBP1,NM_001278506.1,359
Housekeeping,CNOT4,NM_001190848.1,853
Housekeeping,COG7,NM_153603.3,1068
Housekeeping,CC2D1B,NM_032449.2,143
Housekeeping,GPATCH3,NM_022078.2,224
Housekeeping,ZNF143,NM_003442.5,622
Housekeeping,EDC3,NM_001142443.1,1238
Housekeeping,TTC31,NR_027749.1,728
</Code_Summary>

<Messages>
</Messages>

