<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.52
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,6
Endogenous,PIK3R2,NM_005027.2,521
Endogenous,IL11RA,NM_147162.1,285
Endogenous,BAMBI,NM_012342.2,526
Endogenous,PLA2G10,NM_003561.1,295
Endogenous,ETV1,NM_004956.4,220
Endogenous,POLD4,NM_021173.2,2707
Endogenous,NFKBIZ,NM_001005474.1,1754
Endogenous,SMAD2,NM_001003652.1,1404
Endogenous,IFNG,NM_000619.2,28
Endogenous,TNFRSF10C,NM_003841.2,86
Endogenous,AKT2,NM_001626.2,3503
Endogenous,KITLG,NM_003994.4,713
Endogenous,ALKBH3,NM_139178.3,261
Endogenous,JAK1,NM_002227.1,2077
Endogenous,BCL2A1,NM_004049.2,54
Endogenous,CCR7,NM_001838.2,39
Endogenous,FGF11,NM_004112.2,31
Endogenous,HSPA6,NM_002155.3,242
Endogenous,ZBTB16,NM_006006.4,547
Endogenous,INHBA,NM_002192.2,454
Endogenous,NRAS,NM_002524.3,497
Endogenous,MEN1,NM_130802.2,1298
Endogenous,EPO,NM_000799.2,33
Endogenous,ITGB8,NM_002214.2,224
Endogenous,CDC14B,NM_003671.3,549
Endogenous,SETBP1,NM_015559.2,1087
Endogenous,CASP12,NM_001191016.1,31
Endogenous,IL13,NM_002188.2,20
Endogenous,KAT2B,NM_003884.3,896
Endogenous,GNG4,NM_004485.2,19
Endogenous,BMP6,NM_001718.2,62
Endogenous,PPARG,NM_015869.3,146
Endogenous,PBX1,NM_002585.2,4686
Endogenous,PRKACA,NM_002730.3,2974
Endogenous,IL2RA,NM_000417.1,67
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,18
Endogenous,BIRC3,NM_182962.1,65
Endogenous,PRKAA2,NM_006252.2,193
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,33904
Endogenous,HDAC6,NM_006044.2,991
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,412
Endogenous,SMARCA4,NM_003072.3,1281
Endogenous,ABL1,NM_005157.3,1099
Endogenous,COL24A1,NM_152890.5,45
Endogenous,TSLP,NM_033035.4,413
Endogenous,RASA4,NM_001079877.2,518
Endogenous,STAT1,NM_007315.2,1954
Endogenous,IKBKG,NM_003639.2,393
Endogenous,MAPT,NM_016834.3,657
Endogenous,LAMA3,NM_000227.3,684
Endogenous,CDK4,NM_000075.2,884
Endogenous,PPP3CA,NM_000944.4,450
Endogenous,ITGA2,NM_002203.2,198
Endogenous,FIGF,NM_004469.2,67
Endogenous,MMP9,NM_004994.2,41
Endogenous,CACNA1D,NM_000720.2,161
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,294
Endogenous,TNC,NM_002160.3,24
Endogenous,COL4A6,NM_001847.2,9
Endogenous,MFNG,NM_002405.2,240
Endogenous,HDAC2,NM_001527.1,1563
Endogenous,BMP7,NM_001719.1,18
Endogenous,IL11,NM_000641.2,21
Endogenous,RASGRF1,NM_153815.2,15
Endogenous,PRKDC,NM_006904.6,1247
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,84
Endogenous,TGFB1,NM_000660.3,1269
Endogenous,KDM6A,NM_021140.2,926
Endogenous,ETV7,NM_016135.2,70
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,350
Endogenous,RAC3,NM_005052.2,262
Endogenous,LAT,NM_001014987.1,361
Endogenous,RUNX1T1,NM_004349.2,273
Endogenous,HRAS,NM_005343.2,207
Endogenous,ITGA7,NM_002206.1,46
Endogenous,HDAC1,NM_004964.2,1122
Endogenous,CCNE1,NM_001238.1,82
Endogenous,IRAK2,NM_001570.3,157
Endogenous,CASP3,NM_032991.2,876
Endogenous,HHEX,NM_002729.4,3161
Endogenous,SMO,NM_005631.3,609
Endogenous,MYC,NM_002467.3,390
Endogenous,RPS27A,NM_002954.5,45815
Endogenous,COL2A1,NM_001844.4,40
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,2995
Endogenous,RAD50,NM_005732.2,523
Endogenous,IGFBP3,NM_000598.4,20050
Endogenous,JAG1,NM_000214.2,722
Endogenous,OSM,NM_020530.3,25
Endogenous,JAK2,NM_004972.2,1763
Endogenous,TLR2,NM_003264.3,704
Endogenous,IL3,NM_000588.3,27
Endogenous,BRCA1,NM_007305.2,177
Endogenous,HSP90B1,NM_003299.1,8358
Endogenous,BRCA2,NM_000059.3,130
Endogenous,CDKN1C,NM_000076.2,163
Endogenous,ETV4,NM_001079675.1,37
Endogenous,TRAF7,NM_032271.2,1436
Endogenous,PRLR,NM_001204318.1,1759
Endogenous,TFDP1,NM_007111.4,488
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,627
Endogenous,UBE2T,NM_014176.3,440
Endogenous,IL23A,NM_016584.2,23
Endogenous,TGFB3,NM_003239.2,320
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,20
Endogenous,SMC1A,NM_006306.2,1110
Endogenous,CACNB2,NM_000724.3,116
Endogenous,IL6R,NM_000565.2,1543
Endogenous,NCOR1,NM_006311.3,1929
Endogenous,BMP8A,NM_181809.3,70
Endogenous,TNN,NM_022093.1,69
Endogenous,CACNA1G,NM_198397.1,5
Endogenous,MYCN,NM_005378.4,19
Endogenous,HPGD,NM_001145816.2,51
Endogenous,CDK2,NM_001798.2,182
Endogenous,GZMB,NM_004131.3,79
Endogenous,NOTCH3,NM_000435.2,1553
Endogenous,LIG4,NM_002312.3,513
Endogenous,ATR,NM_001184.2,460
Endogenous,WNT4,NM_030761.3,382
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,1017
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,362
Endogenous,BAIAP3,NM_003933.4,280
Endogenous,PPP2R2C,NM_181876.2,16
Endogenous,AMH,NM_000479.3,81
Endogenous,DTX4,NM_015177.1,276
Endogenous,RB1,NM_000321.1,486
Endogenous,CCNA2,NM_001237.2,191
Endogenous,CREB3L3,NM_001271995.1,349
Endogenous,WNT5B,NM_032642.2,108
Endogenous,LEFTY2,NM_003240.2,23
Endogenous,BMP2,NM_001200.2,109
Endogenous,EZH2,NM_004456.3,169
Endogenous,PBRM1,NM_181042.3,499
Endogenous,HDAC4,NM_006037.3,249
Endogenous,CD14,NM_000591.2,4599
Endogenous,NGF,NM_002506.2,68
Endogenous,AKT1,NM_005163.2,4246
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TET2,NM_001127208.2,872
Endogenous,CACNA2D2,NM_001005505.1,287
Endogenous,DNMT1,NM_001379.2,926
Endogenous,PRKAR2A,NM_004157.2,1634
Endogenous,KRAS,NM_004985.3,954
Endogenous,EFNA5,NM_001962.2,250
Endogenous,CACNB4,NM_001005747.2,58
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,160
Endogenous,WNT7B,NM_058238.1,18
Endogenous,E2F1,NM_005225.1,117
Endogenous,PAK3,NM_002578.2,23
Endogenous,MAP3K1,NM_005921.1,1527
Endogenous,FOXO4,NM_005938.2,376
Endogenous,NOTCH1,NM_017617.3,783
Endogenous,PML,NM_002675.3,1328
Endogenous,COL5A1,NM_000093.3,9002
Endogenous,SMARCB1,NM_003073.3,716
Endogenous,PLA2G4A,NM_024420.2,104
Endogenous,SIX1,NM_005982.3,194
Endogenous,RET,NM_020630.4,510
Endogenous,HSPB1,NM_001540.3,1654
Endogenous,RBX1,NM_014248.2,2167
Endogenous,SOCS1,NM_003745.1,84
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,80
Endogenous,ANGPT1,NM_001146.3,181
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,898
Endogenous,BCL2,NM_000657.2,695
Endogenous,COMP,NM_000095.2,2058
Endogenous,FLNA,NM_001456.3,2415
Endogenous,IL19,NM_013371.3,19
Endogenous,RAD51,NM_133487.2,27
Endogenous,PLA2G5,NM_000929.2,31
Endogenous,PLA2G4C,NM_003706.2,394
Endogenous,NR4A3,NM_173198.1,47
Endogenous,CIC,NM_015125.3,811
Endogenous,RELA,NM_021975.3,619
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,872
Endogenous,PLCE1,NM_001165979.1,179
Endogenous,ACVR1C,NM_145259.2,72
Endogenous,IL20RA,NM_014432.2,134
Endogenous,SHC2,NM_012435.2,767
Endogenous,IL5RA,NM_000564.3,27
Endogenous,TGFB2,NM_003238.2,147
Endogenous,VEGFC,NM_005429.2,153
Endogenous,SFRP4,NM_003014.2,484
Endogenous,CCND2,NM_001759.2,255
Endogenous,GNG12,NM_018841.3,2952
Endogenous,MAP2K1,NM_002755.2,2169
Endogenous,SHC1,NM_183001.4,2796
Endogenous,PLCB1,NM_182734.1,430
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,103
Endogenous,FLNC,NM_001127487.1,35
Endogenous,HIST1H3H,NM_003536.2,1386
Endogenous,SOX9,NM_000346.2,1022
Endogenous,LIF,NM_002309.3,77
Endogenous,DTX1,NM_004416.2,162
Endogenous,NASP,NM_172164.1,187
Endogenous,FOSL1,NM_005438.2,39
Endogenous,ERCC6,NM_000124.2,426
Endogenous,WNT6,NM_006522.3,23
Endogenous,GNG7,NM_052847.1,153
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,2202
Endogenous,MAP2K6,NM_002758.3,255
Endogenous,TP53,NM_000546.2,939
Endogenous,WNT10B,NM_003394.2,30
Endogenous,CREB3L1,NM_052854.1,825
Endogenous,PDGFRA,NM_006206.3,923
Endogenous,AMER1,NM_152424.3,253
Endogenous,SOS2,NM_006939.2,1083
Endogenous,PTPRR,NM_001207015.1,25
Endogenous,PAX5,NM_016734.1,20
Endogenous,TNF,NM_000594.2,239
Endogenous,NGFR,NM_002507.1,2641
Endogenous,RAD52,NM_134424.2,354
Endogenous,PIK3R1,NM_181504.2,2593
Endogenous,DLL1,NM_005618.3,201
Endogenous,TLX1,NM_005521.3,184
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,48
Endogenous,GADD45G,NM_006705.3,314
Endogenous,THBS4,NM_003248.3,30
Endogenous,IFNA17,NM_021268.2,68
Endogenous,MAPK9,NM_139068.2,856
Endogenous,DUSP6,NM_001946.2,1502
Endogenous,CACNA2D1,NM_000722.2,358
Endogenous,PPP3R1,NM_000945.3,3099
Endogenous,TNFSF10,NM_003810.2,5223
Endogenous,ITGB7,NM_000889.1,176
Endogenous,ITGA6,NM_000210.1,540
Endogenous,FOS,NM_005252.2,253
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,216
Endogenous,DKK1,NM_012242.2,21
Endogenous,GSK3B,NM_002093.2,1088
Endogenous,DUSP10,NM_144728.2,1138
Endogenous,HDAC11,NM_024827.3,440
Endogenous,FGF1,NM_033137.1,91
Endogenous,CHEK1,NM_001114121.1,171
Endogenous,RAF1,NM_002880.2,1081
Endogenous,CACNB3,NM_000725.2,115
Endogenous,CDC6,NM_001254.3,152
Endogenous,CDKN2D,NM_001800.3,109
Endogenous,IL1B,NM_000576.2,88
Endogenous,IGF1R,NM_000875.2,2898
Endogenous,H2AFX,NM_002105.2,517
Endogenous,IDH1,NM_005896.2,3029
Endogenous,PIK3CD,NM_005026.3,252
Endogenous,ENDOG,NM_004435.2,1104
Endogenous,IBSP,NM_004967.3,28
Endogenous,THEM4,NM_053055.4,676
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2486
Endogenous,ATM,NM_138292.3,437
Endogenous,MLH1,NM_000249.2,977
Endogenous,RXRG,NM_006917.3,44
Endogenous,FEN1,NM_004111.4,73
Endogenous,MYB,NM_005375.2,2135
Endogenous,MAPK10,NM_002753.2,185
Endogenous,MAP3K12,NM_006301.2,366
Endogenous,DDIT4,NM_019058.2,785
Endogenous,CHUK,NM_001278.3,959
Endogenous,IL8,NM_000584.2,211
Endogenous,MGMT,NM_002412.3,2500
Endogenous,MAPK12,NM_002969.3,32
Endogenous,SOX17,NM_022454.3,54
Endogenous,MLF1,NM_022443.3,175
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,821
Endogenous,MET,NM_000245.2,1038
Endogenous,HOXA10,NM_018951.3,34
Endogenous,SIN3A,NM_015477.1,359
Endogenous,CTNNB1,NM_001904.3,5814
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,47
Endogenous,ARID1A,NM_006015.4,816
Endogenous,FGF2,NM_002006.4,453
Endogenous,PLA2G2A,NM_000300.2,1162
Endogenous,MLLT3,NM_004529.2,302
Endogenous,PLA2G3,NM_015715.3,38
Endogenous,HIST1H3B,NM_003537.3,473
Endogenous,CHAD,NM_001267.2,1775
Endogenous,PDGFA,NM_002607.5,101
Endogenous,NOTCH2,NM_024408.3,3532
Endogenous,PPP2CB,NM_001009552.1,2769
Endogenous,SFRP2,NM_003013.2,19
Endogenous,IKBKB,NM_001556.1,886
Endogenous,FGF12,NM_004113.4,26
Endogenous,RIN1,NM_004292.2,28
Endogenous,WNT5A,NM_003392.3,406
Endogenous,MAP2K4,NM_003010.2,644
Endogenous,GNGT1,NM_021955.3,35
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,415
Endogenous,FST,NM_006350.2,570
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,33
Endogenous,MCM2,NM_004526.2,369
Endogenous,PRDM1,NM_182907.1,142
Endogenous,APH1B,NM_001145646.1,127
Endogenous,SPP1,NM_000582.2,1887
Endogenous,ACVR1B,NM_004302.3,441
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,42
Endogenous,WEE1,NM_003390.3,891
Endogenous,FANCE,NM_021922.2,86
Endogenous,ALKBH2,NM_001001655.2,167
Endogenous,FN1,NM_212482.1,25385
Endogenous,EIF4EBP1,NM_004095.3,970
Endogenous,GNA11,NM_002067.1,1498
Endogenous,CDC7,NM_003503.2,124
Endogenous,CSF1R,NM_005211.2,119
Endogenous,LIFR,NM_002310.3,2441
Endogenous,MSH6,NM_000179.1,552
Endogenous,CDC25A,NM_001789.2,43
Endogenous,CYLD,NM_015247.1,1811
Endogenous,FZD7,NM_003507.1,165
Endogenous,SOCS3,NM_003955.3,141
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,27
Endogenous,DLL4,NM_019074.2,127
Endogenous,TCF3,NM_003200.2,444
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,89
Endogenous,FANCL,NM_001114636.1,748
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,406
Endogenous,COL4A5,NM_033381.1,362
Endogenous,CARD11,NM_032415.2,110
Endogenous,GDF6,NM_001001557.2,57
Endogenous,WHSC1L1,NM_017778.2,1931
Endogenous,RASAL1,NM_004658.1,43
Endogenous,IRAK3,NM_007199.1,99
Endogenous,FLT3,NM_004119.1,127
Endogenous,SETD2,NM_014159.6,1453
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,1534
Endogenous,GNAS,NM_080425.1,4930
Endogenous,TCF7L1,NM_031283.1,208
Endogenous,BRAF,NM_004333.3,782
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,625
Endogenous,NTHL1,NM_002528.5,429
Endogenous,NSD1,NM_022455.4,1052
Endogenous,LRP2,NM_004525.2,1000
Endogenous,PDGFC,NM_016205.1,887
Endogenous,FGFR3,NM_022965.2,1968
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,1076
Endogenous,SYK,NM_003177.3,493
Endogenous,MAML2,NM_032427.1,271
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,274
Endogenous,HGF,NM_000601.4,1917
Endogenous,MMP7,NM_002423.3,293
Endogenous,LEPR,NM_001003679.1,1281
Endogenous,VEGFA,NM_001025366.1,5066
Endogenous,SRSF2,NM_003016.3,950
Endogenous,KMT2C,NM_170606.2,1501
Endogenous,CACNA1E,NM_000721.2,10
Endogenous,XPA,NM_000380.3,758
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,805
Endogenous,SPRY2,NM_005842.2,397
Endogenous,HMGA1,NM_145904.1,361
Endogenous,EFNA3,NM_004952.4,83
Endogenous,EFNA1,NM_004428.2,1478
Endogenous,CDC14A,NM_033313.2,146
Endogenous,ZAK,NM_016653.2,180
Endogenous,RAD21,NM_006265.2,3276
Endogenous,ITGA3,NM_005501.2,240
Endogenous,TTK,NM_003318.3,99
Endogenous,GATA2,NM_032638.3,66
Endogenous,PLAT,NM_000931.2,1048
Endogenous,FGF7,NM_002009.3,73
Endogenous,TLR4,NM_138554.2,701
Endogenous,WIF1,NM_007191.2,28
Endogenous,WNT2B,NM_024494.1,61
Endogenous,ERBB2,NM_004448.2,2862
Endogenous,DDIT3,NM_004083.4,768
Endogenous,U2AF1,NM_001025203.1,2896
Endogenous,FBXW7,NM_018315.4,250
Endogenous,ARID2,NM_152641.2,1252
Endogenous,CREBBP,NM_004380.2,98
Endogenous,CHEK2,NM_007194.3,143
Endogenous,CCNA1,NM_003914.3,20
Endogenous,IL1R1,NM_000877.2,1577
Endogenous,CASP8,NM_001228.4,877
Endogenous,SF3B1,NM_001005526.1,1721
Endogenous,NBN,NM_001024688.1,1583
Endogenous,FGF14,NM_004115.3,39
Endogenous,MAPK8IP1,NM_005456.2,42
Endogenous,WNT2,NM_003391.2,58
Endogenous,SFN,NM_006142.3,286
Endogenous,IRS1,NM_005544.2,1146
Endogenous,PAX8,NM_013953.3,35
Endogenous,EFNA2,NM_001405.3,120
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,18
Endogenous,MCM7,NM_182776.1,1393
Endogenous,GRIN2A,NM_000833.3,22
Endogenous,BMP5,NM_021073.2,272
Endogenous,CDKN1B,NM_004064.2,150
Endogenous,CAMK2B,NM_001220.3,285
Endogenous,KIT,NM_000222.1,19
Endogenous,IL7R,NM_002185.2,360
Endogenous,LAMA1,NM_005559.2,33
Endogenous,SPOP,NM_001007226.1,160
Endogenous,TIAM1,NM_003253.2,771
Endogenous,SFRP1,NM_003012.3,306
Endogenous,RFC3,NM_002915.3,280
Endogenous,LEFTY1,NM_020997.2,57
Endogenous,TNFRSF10A,NM_003844.2,96
Endogenous,CCNE2,NM_057735.1,49
Endogenous,CSF3R,NM_156038.2,281
Endogenous,IGF1,NM_000618.3,438
Endogenous,ATRX,NM_000489.3,1247
Endogenous,PLAU,NM_002658.2,400
Endogenous,B2M,NM_004048.2,57162
Endogenous,PIK3R5,NM_001142633.1,385
Endogenous,SOS1,NM_005633.2,1070
Endogenous,CREB5,NM_182898.2,140
Endogenous,FGF21,NM_019113.2,71
Endogenous,PPP2R1A,NM_014225.3,2786
Endogenous,PIK3R3,NM_003629.3,800
Endogenous,PBX3,NM_006195.5,504
Endogenous,GLI3,NM_000168.5,138
Endogenous,PPARGC1A,NM_013261.3,487
Endogenous,BAD,NM_004322.3,634
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,226
Endogenous,HOXA9,NM_152739.3,35
Endogenous,BMPR1B,NM_001203.1,4502
Endogenous,THBS1,NM_003246.2,1706
Endogenous,CACNA1H,NM_021098.2,1227
Endogenous,SOCS2,NM_003877.3,633
Endogenous,HSPA2,NM_021979.3,443
Endogenous,ITGA8,NM_003638.1,33
Endogenous,CACNA1C,NM_199460.2,180
Endogenous,APC,NM_000038.3,352
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,179
Endogenous,NF2,NM_181828.2,945
Endogenous,PGF,NM_002632.5,209
Endogenous,PTPN11,NM_002834.3,2205
Endogenous,IL20RB,NM_144717.2,98
Endogenous,RAC1,NM_198829.1,2142
Endogenous,PLD1,NM_002662.3,523
Endogenous,FZD3,NM_017412.2,150
Endogenous,FGF13,NM_033642.1,222
Endogenous,AKT3,NM_181690.1,730
Endogenous,C19orf40,NM_152266.3,116
Endogenous,NKD1,NM_033119.3,266
Endogenous,CREB3L4,NM_130898.2,594
Endogenous,BID,NM_197966.1,537
Endogenous,TNFRSF10D,NM_003840.3,231
Endogenous,CDKN2B,NM_004936.3,160
Endogenous,FGF4,NM_002007.2,9
Endogenous,RRAS2,NM_001102669.2,716
Endogenous,EGFR,NM_201282.1,1615
Endogenous,STAT4,NM_003151.2,391
Endogenous,DAXX,NM_001350.3,925
Endogenous,PROM1,NM_006017.1,134
Endogenous,FGFR2,NM_000141.4,290
Endogenous,CDK6,NM_001259.5,384
Endogenous,MPO,NM_000250.1,11
Endogenous,CACNG1,NM_000727.2,28
Endogenous,MECOM,NM_005241.2,144
Endogenous,GPC4,NM_001448.2,345
Endogenous,HDAC10,NM_032019.5,577
Endogenous,GRIA3,NM_000828.4,610
Endogenous,SMC3,NM_005445.3,736
Endogenous,IL23R,NM_144701.2,29
Endogenous,PIK3CB,NM_006219.1,341
Endogenous,ITGB6,NM_001282353.1,148
Endogenous,KMT2D,NM_003482.3,1487
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,384
Endogenous,CASP10,NM_032977.3,47
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,795
Endogenous,MAP3K14,NM_003954.1,257
Endogenous,ETS2,NM_005239.4,1829
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,14253
Endogenous,FASLG,NM_000639.1,92
Endogenous,POLR2D,NM_004805.3,502
Endogenous,BDNF,NM_170732.4,17
Endogenous,CD40,NM_001250.4,239
Endogenous,SUV39H2,NM_024670.3,251
Endogenous,SPRY4,NM_030964.3,199
Endogenous,HMGA2,NM_003484.1,12
Endogenous,LAMC3,NM_006059.3,217
Endogenous,NPM1,NM_002520.5,92
Endogenous,ID4,NM_001546.2,170
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,111
Endogenous,EP300,NM_001429.2,1769
Endogenous,FGF23,NM_020638.2,24
Endogenous,CUL1,NM_003592.2,1399
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,37
Endogenous,MAPK3,NM_001040056.1,1021
Endogenous,BCOR,NM_001123383.1,423
Endogenous,IL3RA,NM_002183.2,39
Endogenous,GTF2H3,NM_001516.3,937
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,290
Endogenous,CXXC4,NM_025212.1,38
Endogenous,MED12,NM_005120.2,431
Endogenous,RNF43,NM_017763.4,164
Endogenous,WNT10A,NM_025216.2,39
Endogenous,MAP3K8,NM_005204.2,228
Endogenous,STAT3,NM_139276.2,6245
Endogenous,ARID1B,NM_020732.3,1082
Endogenous,POLR2J,NM_006234.4,111
Endogenous,HES5,NM_001010926.3,26
Endogenous,IL1R2,NM_173343.1,105
Endogenous,COL27A1,NM_032888.2,687
Endogenous,H3F3C,NM_001013699.2,5188
Endogenous,CNTFR,NM_147164.1,235
Endogenous,ACVR2A,NM_001616.3,268
Endogenous,HIST1H3G,NM_003534.2,656
Endogenous,RASGRP2,NM_001098670.1,179
Endogenous,TSPAN7,NM_004615.3,455
Endogenous,LFNG,NM_001040168.1,321
Endogenous,BRIP1,NM_032043.1,193
Endogenous,CLCF1,NM_013246.2,27
Endogenous,HHIP,NM_022475.1,210
Endogenous,POLR2H,NM_001278698.1,633
Endogenous,MAPK8IP2,NM_012324.2,97
Endogenous,STMN1,NM_203401.1,1081
Endogenous,RASGRP1,NM_005739.3,182
Endogenous,PTCH1,NM_000264.3,115
Endogenous,SMAD4,NM_005359.3,1710
Endogenous,DUSP5,NM_004419.3,1193
Endogenous,GADD45B,NM_015675.2,734
Endogenous,PDGFD,NM_025208.4,770
Endogenous,RPS6KA6,NM_014496.1,79
Endogenous,MDM2,NM_006878.2,3895
Endogenous,ITGB4,NM_001005731.1,209
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,31
Endogenous,FGFR1,NM_015850.2,516
Endogenous,PTTG2,NM_006607.2,176
Endogenous,PLA2G4F,NM_213600.2,40
Endogenous,KLF4,NM_004235.4,655
Endogenous,IL1RAP,NM_002182.2,885
Endogenous,CACNG4,NM_014405.2,331
Endogenous,CDKN2C,NM_001262.2,129
Endogenous,NUMBL,NM_004756.3,241
Endogenous,TPO,NM_175722.1,14
Endogenous,NOS3,NM_000603.4,107
Endogenous,COL11A2,NM_001163771.1,30
Endogenous,TNFAIP3,NM_006290.2,554
Endogenous,JAK3,NM_000215.2,177
Endogenous,MAP3K13,NM_004721.3,775
Endogenous,BIRC7,NM_022161.2,25
Endogenous,FGF9,NM_002010.2,14
Endogenous,SGK2,NM_170693.1,511
Endogenous,GADD45A,NM_001924.2,2650
Endogenous,SMAD9,NM_005905.2,113
Endogenous,AXIN2,NM_004655.3,181
Endogenous,CEBPA,NM_004364.2,3803
Endogenous,PRKCA,NM_002737.2,433
Endogenous,COL1A1,NM_000088.3,12191
Endogenous,DNMT3A,NM_022552.3,628
Endogenous,GAS1,NM_002048.2,97
Endogenous,LAMC2,NM_005562.2,215
Endogenous,PDGFB,NM_033016.2,96
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,1064
Endogenous,NF1,NM_000267.2,843
Endogenous,GATA3,NM_001002295.1,288
Endogenous,MTOR,NM_004958.2,1025
Endogenous,RHOA,NM_001664.2,1542
Endogenous,FUBP1,NM_003902.3,1067
Endogenous,WHSC1,NM_007331.1,766
Endogenous,TNFRSF10B,NM_003842.3,308
Endogenous,RPA3,NM_002947.3,21
Endogenous,JUN,NM_002228.3,462
Endogenous,NFKBIA,NM_020529.1,3457
Endogenous,BAX,NM_138761.3,2083
Endogenous,CDH1,NM_004360.2,8057
Endogenous,FGFR4,NM_002011.3,404
Endogenous,WNT11,NM_004626.2,99
Endogenous,MCM5,NM_006739.3,257
Endogenous,DTX3,NM_178502.2,310
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,207
Endogenous,SKP1,NM_170679.2,7663
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,485
Endogenous,PLA1A,NM_015900.2,332
Endogenous,RAC2,NM_002872.3,550
Endogenous,EGF,NM_001963.3,88
Endogenous,VHL,NM_000551.2,1226
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,599
Endogenous,FUT8,NM_004480.4,1215
Endogenous,SHC4,NM_203349.2,36
Endogenous,FZD8,NM_031866.1,112
Endogenous,BAP1,NM_004656.2,919
Endogenous,RFC4,NM_181573.2,194
Endogenous,ZBTB32,NM_014383.1,13
Endogenous,SIRT4,NM_012240.1,132
Endogenous,MAP3K5,NM_005923.3,290
Endogenous,PRKAR1B,NM_001164759.1,181
Endogenous,CEBPE,NM_001805.2,25
Endogenous,CBL,NM_005188.2,329
Endogenous,PDGFRB,NM_002609.3,1987
Endogenous,TGFBR2,NM_001024847.1,2004
Endogenous,DUSP4,NM_057158.2,651
Endogenous,BMP4,NM_001202.2,384
Endogenous,FANCC,NM_000136.2,551
Endogenous,ITGB3,NM_000212.2,154
Endogenous,ITGA9,NM_002207.2,1022
Endogenous,COL4A4,NM_000092.4,96
Endogenous,NUPR1,NM_001042483.1,1841
Endogenous,COL3A1,NM_000090.3,38274
Endogenous,PRKCB,NM_212535.1,248
Endogenous,CDC25B,NM_021873.2,448
Endogenous,PTEN,NM_000314.3,5782
Endogenous,MAD2L2,NM_001127325.1,658
Endogenous,POLE2,NM_002692.2,105
Endogenous,MAPK1,NM_138957.2,1109
Endogenous,ZIC2,NM_007129.2,28
Endogenous,MLLT4,NM_005936.2,1596
Endogenous,NTF3,NM_002527.4,57
Endogenous,CBLC,NM_012116.3,103
Endogenous,NFATC1,NM_172389.1,113
Endogenous,NFE2L2,NM_006164.3,1366
Endogenous,BNIP3,NM_004052.2,3391
Endogenous,COL5A2,NM_000393.3,1392
Endogenous,ASXL1,NM_001164603.1,941
Endogenous,MUTYH,NM_012222.2,57
Endogenous,DUSP2,NM_004418.3,32
Endogenous,SPRY1,NM_005841.1,247
Endogenous,INHBB,NM_002193.2,116
Endogenous,COL11A1,NM_001854.3,100
Endogenous,AXIN1,NM_181050.1,372
Endogenous,MMP3,NM_002422.3,12
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,443
Endogenous,FANCB,NM_152633.2,71
Endogenous,EPHA2,NM_004431.2,148
Endogenous,E2F5,NM_001951.3,138
Endogenous,PCK1,NM_002591.2,1815
Endogenous,COL1A2,NM_000089.3,5567
Endogenous,MAP2K2,NM_030662.2,1065
Endogenous,RPS6KA5,NM_004755.2,536
Endogenous,XRCC4,NM_003401.3,251
Endogenous,NTRK2,NM_001007097.1,130
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,647
Endogenous,CCND1,NM_053056.2,2267
Endogenous,WT1,NM_000378.3,19
Endogenous,HDAC5,NM_005474.4,800
Endogenous,FANCG,NM_004629.1,218
Endogenous,PRKAR2B,NM_002736.2,1059
Endogenous,IDH2,NM_002168.2,4704
Endogenous,CASP7,NM_001227.3,171
Endogenous,LAMB3,NM_000228.2,186
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,1782
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,17
Endogenous,COL4A3,NM_000091.3,26
Endogenous,LEF1,NM_016269.3,1072
Endogenous,IL22RA1,NM_021258.2,114
Endogenous,MAPK8,NM_002750.2,539
Endogenous,FLT1,NM_002019.4,618
Endogenous,CD19,NM_001770.4,42
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,378
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,3465
Endogenous,STAG2,NM_001042749.1,987
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,535
Endogenous,KDM5C,NM_004187.2,1189
Endogenous,NFKB1,NM_003998.2,193
Endogenous,LTBP1,NM_000627.3,1040
Endogenous,GRB2,NM_002086.4,2834
Endogenous,COL6A6,NM_001102608.1,54
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,49
Endogenous,IL12A,NM_000882.2,49
Endogenous,CCNB1,NM_031966.2,381
Endogenous,SMAD3,NM_005902.3,1230
Endogenous,RUNX1,NM_001754.4,675
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,678
Endogenous,LAMA5,NM_005560.3,446
Endogenous,TSC1,NM_000368.3,916
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,442
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,28
Endogenous,FAS,NM_152876.1,697
Endogenous,PCNA,NM_002592.2,261
Endogenous,IL15,NM_172174.1,80
Endogenous,DUSP8,NM_004420.2,63
Endogenous,PPP3CB,NM_001142354.1,396
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,GHR,NM_000163.2,6945
Endogenous,PLCG2,NM_002661.2,405
Endogenous,ID1,NM_002165.2,880
Endogenous,CASP9,NM_001229.2,275
Positive,POS_C(8),ERCC_00002.1,3874
Positive,POS_A(128),ERCC_00117.1,53553
Positive,POS_F(0.125),ERCC_00034.1,79
Positive,POS_D(2),ERCC_00092.1,1190
Positive,POS_B(32),ERCC_00112.1,11074
Positive,POS_E(0.5),ERCC_00035.1,197
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,248
Housekeeping,TMUB2,NM_024107.2,334
Housekeeping,EIF2B4,NM_172195.3,1025
Housekeeping,DNAJC14,NM_032364.5,604
Housekeeping,C10orf76,NM_024541.2,605
Housekeeping,HDAC3,NM_003883.2,1111
Housekeeping,ACAD9,NM_014049.4,942
Housekeeping,TLK2,NM_006852.2,696
Housekeeping,ERCC3,NM_000122.1,344
Housekeeping,CNOT10,NM_001256741.1,642
Housekeeping,FCF1,NM_015962.4,1984
Housekeeping,RBM45,NM_152945.2,254
Housekeeping,ZNF384,NM_133476.3,686
Housekeeping,SF3A3,NM_006802.2,1217
Housekeeping,AGK,NM_018238.3,323
Housekeeping,SAP130,NM_024545.3,651
Housekeeping,PIAS1,NM_016166.1,746
Housekeeping,SLC4A1AP,NM_018158.2,722
Housekeeping,ZC3H14,NM_001160103.1,1252
Housekeeping,USP39,NM_001256725.1,341
Housekeeping,ZKSCAN5,NM_014569.3,150
Housekeeping,MTMR14,NM_022485.3,720
Housekeeping,DDX50,NM_024045.1,529
Housekeeping,FTSJ2,NM_013393.1,273
Housekeeping,AMMECR1L,NM_001199140.1,801
Housekeeping,ZNF346,NM_012279.2,292
Housekeeping,PRPF38A,NM_032864.3,1265
Housekeeping,DHX16,NM_001164239.1,409
Housekeeping,NOL7,NM_016167.3,730
Housekeeping,PIK3R4,NM_014602.1,814
Housekeeping,VPS33B,NM_018668.3,292
Housekeeping,MRPS5,NM_031902.3,1653
Housekeeping,NUBP1,NM_001278506.1,300
Housekeeping,CNOT4,NM_001190848.1,997
Housekeeping,COG7,NM_153603.3,948
Housekeeping,CC2D1B,NM_032449.2,93
Housekeeping,GPATCH3,NM_022078.2,171
Housekeeping,ZNF143,NM_003442.5,409
Housekeeping,EDC3,NM_001142443.1,625
Housekeeping,TTC31,NR_027749.1,1781
</Code_Summary>

<Messages>
</Messages>

