<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.48
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,20
Endogenous,PIK3R2,NM_005027.2,739
Endogenous,IL11RA,NM_147162.1,315
Endogenous,BAMBI,NM_012342.2,81
Endogenous,PLA2G10,NM_003561.1,42
Endogenous,ETV1,NM_004956.4,93
Endogenous,POLD4,NM_021173.2,1001
Endogenous,NFKBIZ,NM_001005474.1,2314
Endogenous,SMAD2,NM_001003652.1,1639
Endogenous,IFNG,NM_000619.2,15
Endogenous,TNFRSF10C,NM_003841.2,211
Endogenous,AKT2,NM_001626.2,1739
Endogenous,KITLG,NM_003994.4,921
Endogenous,ALKBH3,NM_139178.3,126
Endogenous,JAK1,NM_002227.1,1428
Endogenous,BCL2A1,NM_004049.2,22
Endogenous,CCR7,NM_001838.2,29
Endogenous,FGF11,NM_004112.2,68
Endogenous,HSPA6,NM_002155.3,225
Endogenous,ZBTB16,NM_006006.4,871
Endogenous,INHBA,NM_002192.2,922
Endogenous,NRAS,NM_002524.3,213
Endogenous,MEN1,NM_130802.2,968
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,411
Endogenous,CDC14B,NM_003671.3,102
Endogenous,SETBP1,NM_015559.2,2658
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,263
Endogenous,GNG4,NM_004485.2,40
Endogenous,BMP6,NM_001718.2,124
Endogenous,PPARG,NM_015869.3,417
Endogenous,PBX1,NM_002585.2,3694
Endogenous,PRKACA,NM_002730.3,1353
Endogenous,IL2RA,NM_000417.1,96
Endogenous,PRL,NM_000948.3,18
Endogenous,PAX3,NM_013942.3,18
Endogenous,BIRC3,NM_182962.1,65
Endogenous,PRKAA2,NM_006252.2,150
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,16478
Endogenous,HDAC6,NM_006044.2,388
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,468
Endogenous,SMARCA4,NM_003072.3,822
Endogenous,ABL1,NM_005157.3,955
Endogenous,COL24A1,NM_152890.5,51
Endogenous,TSLP,NM_033035.4,29
Endogenous,RASA4,NM_001079877.2,1251
Endogenous,STAT1,NM_007315.2,653
Endogenous,IKBKG,NM_003639.2,410
Endogenous,MAPT,NM_016834.3,507
Endogenous,LAMA3,NM_000227.3,303
Endogenous,CDK4,NM_000075.2,316
Endogenous,PPP3CA,NM_000944.4,238
Endogenous,ITGA2,NM_002203.2,262
Endogenous,FIGF,NM_004469.2,64
Endogenous,MMP9,NM_004994.2,174
Endogenous,CACNA1D,NM_000720.2,396
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,126
Endogenous,TNC,NM_002160.3,91
Endogenous,COL4A6,NM_001847.2,74
Endogenous,MFNG,NM_002405.2,153
Endogenous,HDAC2,NM_001527.1,464
Endogenous,BMP7,NM_001719.1,51
Endogenous,IL11,NM_000641.2,29
Endogenous,RASGRF1,NM_153815.2,6
Endogenous,PRKDC,NM_006904.6,1692
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,135
Endogenous,TGFB1,NM_000660.3,1191
Endogenous,KDM6A,NM_021140.2,475
Endogenous,ETV7,NM_016135.2,63
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,95
Endogenous,RAC3,NM_005052.2,498
Endogenous,LAT,NM_001014987.1,281
Endogenous,RUNX1T1,NM_004349.2,816
Endogenous,HRAS,NM_005343.2,154
Endogenous,ITGA7,NM_002206.1,588
Endogenous,HDAC1,NM_004964.2,539
Endogenous,CCNE1,NM_001238.1,63
Endogenous,IRAK2,NM_001570.3,62
Endogenous,CASP3,NM_032991.2,191
Endogenous,HHEX,NM_002729.4,138
Endogenous,SMO,NM_005631.3,83
Endogenous,MYC,NM_002467.3,2321
Endogenous,RPS27A,NM_002954.5,18996
Endogenous,COL2A1,NM_001844.4,90
Endogenous,IL10,NM_000572.2,25
Endogenous,AR,NM_001011645.1,789
Endogenous,RAD50,NM_005732.2,265
Endogenous,IGFBP3,NM_000598.4,3100
Endogenous,JAG1,NM_000214.2,793
Endogenous,OSM,NM_020530.3,52
Endogenous,JAK2,NM_004972.2,1030
Endogenous,TLR2,NM_003264.3,284
Endogenous,IL3,NM_000588.3,15
Endogenous,BRCA1,NM_007305.2,125
Endogenous,HSP90B1,NM_003299.1,4164
Endogenous,BRCA2,NM_000059.3,110
Endogenous,CDKN1C,NM_000076.2,519
Endogenous,ETV4,NM_001079675.1,70
Endogenous,TRAF7,NM_032271.2,1155
Endogenous,PRLR,NM_001204318.1,570
Endogenous,TFDP1,NM_007111.4,444
Endogenous,LEP,NM_000230.2,308
Endogenous,HSPA1A,NM_005345.5,978
Endogenous,UBE2T,NM_014176.3,181
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,1375
Endogenous,EYA1,NM_172059.2,41
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,865
Endogenous,CACNB2,NM_000724.3,65
Endogenous,IL6R,NM_000565.2,192
Endogenous,NCOR1,NM_006311.3,1764
Endogenous,BMP8A,NM_181809.3,57
Endogenous,TNN,NM_022093.1,120
Endogenous,CACNA1G,NM_198397.1,44
Endogenous,MYCN,NM_005378.4,26
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,235
Endogenous,GZMB,NM_004131.3,39
Endogenous,NOTCH3,NM_000435.2,2573
Endogenous,LIG4,NM_002312.3,65
Endogenous,ATR,NM_001184.2,336
Endogenous,WNT4,NM_030761.3,119
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,20
Endogenous,CCNO,NM_021147.3,14
Endogenous,JAG2,NM_145159.1,769
Endogenous,BAIAP3,NM_003933.4,122
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,190
Endogenous,DTX4,NM_015177.1,61
Endogenous,RB1,NM_000321.1,392
Endogenous,CCNA2,NM_001237.2,68
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,67
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,82
Endogenous,EZH2,NM_004456.3,103
Endogenous,PBRM1,NM_181042.3,348
Endogenous,HDAC4,NM_006037.3,138
Endogenous,CD14,NM_000591.2,987
Endogenous,NGF,NM_002506.2,29
Endogenous,AKT1,NM_005163.2,3136
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,525
Endogenous,CACNA2D2,NM_001005505.1,233
Endogenous,DNMT1,NM_001379.2,343
Endogenous,PRKAR2A,NM_004157.2,539
Endogenous,KRAS,NM_004985.3,797
Endogenous,EFNA5,NM_001962.2,125
Endogenous,CACNB4,NM_001005747.2,142
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,92
Endogenous,WNT7B,NM_058238.1,61
Endogenous,E2F1,NM_005225.1,53
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1471
Endogenous,FOXO4,NM_005938.2,311
Endogenous,NOTCH1,NM_017617.3,951
Endogenous,PML,NM_002675.3,3000
Endogenous,COL5A1,NM_000093.3,6256
Endogenous,SMARCB1,NM_003073.3,1398
Endogenous,PLA2G4A,NM_024420.2,57
Endogenous,SIX1,NM_005982.3,71
Endogenous,RET,NM_020630.4,329
Endogenous,HSPB1,NM_001540.3,5474
Endogenous,RBX1,NM_014248.2,2029
Endogenous,SOCS1,NM_003745.1,82
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,241
Endogenous,ANGPT1,NM_001146.3,183
Endogenous,FZD2,NM_001466.2,33
Endogenous,GNAQ,NM_002072.2,988
Endogenous,BCL2,NM_000657.2,466
Endogenous,COMP,NM_000095.2,2240
Endogenous,FLNA,NM_001456.3,4384
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,25
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,111
Endogenous,NR4A3,NM_173198.1,189
Endogenous,CIC,NM_015125.3,1160
Endogenous,RELA,NM_021975.3,490
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,487
Endogenous,PLCE1,NM_001165979.1,356
Endogenous,ACVR1C,NM_145259.2,57
Endogenous,IL20RA,NM_014432.2,171
Endogenous,SHC2,NM_012435.2,501
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,87
Endogenous,VEGFC,NM_005429.2,168
Endogenous,SFRP4,NM_003014.2,5940
Endogenous,CCND2,NM_001759.2,413
Endogenous,GNG12,NM_018841.3,2604
Endogenous,MAP2K1,NM_002755.2,409
Endogenous,SHC1,NM_183001.4,1515
Endogenous,PLCB1,NM_182734.1,391
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,56
Endogenous,FLNC,NM_001127487.1,230
Endogenous,HIST1H3H,NM_003536.2,493
Endogenous,SOX9,NM_000346.2,764
Endogenous,LIF,NM_002309.3,391
Endogenous,DTX1,NM_004416.2,88
Endogenous,NASP,NM_172164.1,107
Endogenous,FOSL1,NM_005438.2,96
Endogenous,ERCC6,NM_000124.2,199
Endogenous,WNT6,NM_006522.3,47
Endogenous,GNG7,NM_052847.1,100
Endogenous,CACNG6,NM_145814.1,30
Endogenous,ID2,NM_002166.4,359
Endogenous,MAP2K6,NM_002758.3,67
Endogenous,TP53,NM_000546.2,704
Endogenous,WNT10B,NM_003394.2,26
Endogenous,CREB3L1,NM_052854.1,874
Endogenous,PDGFRA,NM_006206.3,955
Endogenous,AMER1,NM_152424.3,92
Endogenous,SOS2,NM_006939.2,980
Endogenous,PTPRR,NM_001207015.1,18
Endogenous,PAX5,NM_016734.1,20
Endogenous,TNF,NM_000594.2,39
Endogenous,NGFR,NM_002507.1,695
Endogenous,RAD52,NM_134424.2,249
Endogenous,PIK3R1,NM_181504.2,1995
Endogenous,DLL1,NM_005618.3,214
Endogenous,TLX1,NM_005521.3,25
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,98
Endogenous,GADD45G,NM_006705.3,308
Endogenous,THBS4,NM_003248.3,2564
Endogenous,IFNA17,NM_021268.2,27
Endogenous,MAPK9,NM_139068.2,413
Endogenous,DUSP6,NM_001946.2,1393
Endogenous,CACNA2D1,NM_000722.2,768
Endogenous,PPP3R1,NM_000945.3,1384
Endogenous,TNFSF10,NM_003810.2,1650
Endogenous,ITGB7,NM_000889.1,52
Endogenous,ITGA6,NM_000210.1,882
Endogenous,FOS,NM_005252.2,17439
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,102
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,766
Endogenous,DUSP10,NM_144728.2,500
Endogenous,HDAC11,NM_024827.3,450
Endogenous,FGF1,NM_033137.1,150
Endogenous,CHEK1,NM_001114121.1,65
Endogenous,RAF1,NM_002880.2,539
Endogenous,CACNB3,NM_000725.2,288
Endogenous,CDC6,NM_001254.3,83
Endogenous,CDKN2D,NM_001800.3,165
Endogenous,IL1B,NM_000576.2,35
Endogenous,IGF1R,NM_000875.2,3430
Endogenous,H2AFX,NM_002105.2,380
Endogenous,IDH1,NM_005896.2,285
Endogenous,PIK3CD,NM_005026.3,161
Endogenous,ENDOG,NM_004435.2,266
Endogenous,IBSP,NM_004967.3,10
Endogenous,THEM4,NM_053055.4,232
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,1845
Endogenous,ATM,NM_138292.3,277
Endogenous,MLH1,NM_000249.2,804
Endogenous,RXRG,NM_006917.3,28
Endogenous,FEN1,NM_004111.4,36
Endogenous,MYB,NM_005375.2,1231
Endogenous,MAPK10,NM_002753.2,122
Endogenous,MAP3K12,NM_006301.2,353
Endogenous,DDIT4,NM_019058.2,2315
Endogenous,CHUK,NM_001278.3,422
Endogenous,IL8,NM_000584.2,95
Endogenous,MGMT,NM_002412.3,573
Endogenous,MAPK12,NM_002969.3,39
Endogenous,SOX17,NM_022454.3,309
Endogenous,MLF1,NM_022443.3,215
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,21
Endogenous,ARNT2,NM_014862.3,348
Endogenous,MET,NM_000245.2,272
Endogenous,HOXA10,NM_018951.3,162
Endogenous,SIN3A,NM_015477.1,382
Endogenous,CTNNB1,NM_001904.3,3289
Endogenous,WNT7A,NM_004625.3,32
Endogenous,CDKN2A,NM_000077.3,50
Endogenous,ARID1A,NM_006015.4,403
Endogenous,FGF2,NM_002006.4,421
Endogenous,PLA2G2A,NM_000300.2,487
Endogenous,MLLT3,NM_004529.2,373
Endogenous,PLA2G3,NM_015715.3,68
Endogenous,HIST1H3B,NM_003537.3,307
Endogenous,CHAD,NM_001267.2,730
Endogenous,PDGFA,NM_002607.5,145
Endogenous,NOTCH2,NM_024408.3,1756
Endogenous,PPP2CB,NM_001009552.1,1292
Endogenous,SFRP2,NM_003013.2,11677
Endogenous,IKBKB,NM_001556.1,1125
Endogenous,FGF12,NM_004113.4,27
Endogenous,RIN1,NM_004292.2,136
Endogenous,WNT5A,NM_003392.3,421
Endogenous,MAP2K4,NM_003010.2,721
Endogenous,GNGT1,NM_021955.3,12
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,571
Endogenous,FST,NM_006350.2,263
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,1665
Endogenous,MCM2,NM_004526.2,176
Endogenous,PRDM1,NM_182907.1,361
Endogenous,APH1B,NM_001145646.1,210
Endogenous,SPP1,NM_000582.2,747
Endogenous,ACVR1B,NM_004302.3,131
Endogenous,SHC3,NM_016848.5,25
Endogenous,IL7,NM_000880.2,13
Endogenous,WEE1,NM_003390.3,510
Endogenous,FANCE,NM_021922.2,61
Endogenous,ALKBH2,NM_001001655.2,117
Endogenous,FN1,NM_212482.1,4738
Endogenous,EIF4EBP1,NM_004095.3,516
Endogenous,GNA11,NM_002067.1,1930
Endogenous,CDC7,NM_003503.2,150
Endogenous,CSF1R,NM_005211.2,102
Endogenous,LIFR,NM_002310.3,909
Endogenous,MSH6,NM_000179.1,331
Endogenous,CDC25A,NM_001789.2,23
Endogenous,CYLD,NM_015247.1,873
Endogenous,FZD7,NM_003507.1,603
Endogenous,SOCS3,NM_003955.3,2765
Endogenous,FGF17,NM_003867.2,23
Endogenous,FGF10,NM_004465.1,397
Endogenous,DLL4,NM_019074.2,404
Endogenous,TCF3,NM_003200.2,311
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,77
Endogenous,FANCL,NM_001114636.1,228
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,220
Endogenous,COL4A5,NM_033381.1,521
Endogenous,CARD11,NM_032415.2,68
Endogenous,GDF6,NM_001001557.2,24
Endogenous,WHSC1L1,NM_017778.2,998
Endogenous,RASAL1,NM_004658.1,20
Endogenous,IRAK3,NM_007199.1,357
Endogenous,FLT3,NM_004119.1,178
Endogenous,SETD2,NM_014159.6,1154
Endogenous,PITX2,NM_000325.5,20
Endogenous,MYD88,NM_002468.3,436
Endogenous,GNAS,NM_080425.1,4928
Endogenous,TCF7L1,NM_031283.1,432
Endogenous,BRAF,NM_004333.3,595
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,358
Endogenous,NTHL1,NM_002528.5,217
Endogenous,NSD1,NM_022455.4,385
Endogenous,LRP2,NM_004525.2,1144
Endogenous,PDGFC,NM_016205.1,1122
Endogenous,FGFR3,NM_022965.2,555
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,268
Endogenous,SYK,NM_003177.3,190
Endogenous,MAML2,NM_032427.1,388
Endogenous,NODAL,NM_018055.3,18
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,150
Endogenous,HGF,NM_000601.4,225
Endogenous,MMP7,NM_002423.3,155
Endogenous,LEPR,NM_001003679.1,472
Endogenous,VEGFA,NM_001025366.1,2275
Endogenous,SRSF2,NM_003016.3,1256
Endogenous,KMT2C,NM_170606.2,1212
Endogenous,CACNA1E,NM_000721.2,13
Endogenous,XPA,NM_000380.3,566
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,1836
Endogenous,SPRY2,NM_005842.2,1103
Endogenous,HMGA1,NM_145904.1,412
Endogenous,EFNA3,NM_004952.4,58
Endogenous,EFNA1,NM_004428.2,471
Endogenous,CDC14A,NM_033313.2,148
Endogenous,ZAK,NM_016653.2,172
Endogenous,RAD21,NM_006265.2,2176
Endogenous,ITGA3,NM_005501.2,553
Endogenous,TTK,NM_003318.3,48
Endogenous,GATA2,NM_032638.3,233
Endogenous,PLAT,NM_000931.2,11587
Endogenous,FGF7,NM_002009.3,307
Endogenous,TLR4,NM_138554.2,356
Endogenous,WIF1,NM_007191.2,26
Endogenous,WNT2B,NM_024494.1,56
Endogenous,ERBB2,NM_004448.2,1913
Endogenous,DDIT3,NM_004083.4,482
Endogenous,U2AF1,NM_001025203.1,2141
Endogenous,FBXW7,NM_018315.4,202
Endogenous,ARID2,NM_152641.2,1377
Endogenous,CREBBP,NM_004380.2,87
Endogenous,CHEK2,NM_007194.3,96
Endogenous,CCNA1,NM_003914.3,30
Endogenous,IL1R1,NM_000877.2,1330
Endogenous,CASP8,NM_001228.4,516
Endogenous,SF3B1,NM_001005526.1,861
Endogenous,NBN,NM_001024688.1,1478
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,47
Endogenous,WNT2,NM_003391.2,38
Endogenous,SFN,NM_006142.3,336
Endogenous,IRS1,NM_005544.2,531
Endogenous,PAX8,NM_013953.3,38
Endogenous,EFNA2,NM_001405.3,12
Endogenous,FGF22,NM_020637.1,22
Endogenous,CALML5,NM_017422.4,30
Endogenous,MCM7,NM_182776.1,1326
Endogenous,GRIN2A,NM_000833.3,59
Endogenous,BMP5,NM_021073.2,33
Endogenous,CDKN1B,NM_004064.2,261
Endogenous,CAMK2B,NM_001220.3,95
Endogenous,KIT,NM_000222.1,172
Endogenous,IL7R,NM_002185.2,260
Endogenous,LAMA1,NM_005559.2,44
Endogenous,SPOP,NM_001007226.1,48
Endogenous,TIAM1,NM_003253.2,530
Endogenous,SFRP1,NM_003012.3,1674
Endogenous,RFC3,NM_002915.3,154
Endogenous,LEFTY1,NM_020997.2,24
Endogenous,TNFRSF10A,NM_003844.2,72
Endogenous,CCNE2,NM_057735.1,48
Endogenous,CSF3R,NM_156038.2,237
Endogenous,IGF1,NM_000618.3,1361
Endogenous,ATRX,NM_000489.3,1916
Endogenous,PLAU,NM_002658.2,592
Endogenous,B2M,NM_004048.2,17953
Endogenous,PIK3R5,NM_001142633.1,168
Endogenous,SOS1,NM_005633.2,875
Endogenous,CREB5,NM_182898.2,383
Endogenous,FGF21,NM_019113.2,20
Endogenous,PPP2R1A,NM_014225.3,1567
Endogenous,PIK3R3,NM_003629.3,554
Endogenous,PBX3,NM_006195.5,420
Endogenous,GLI3,NM_000168.5,434
Endogenous,PPARGC1A,NM_013261.3,57
Endogenous,BAD,NM_004322.3,801
Endogenous,FGF20,NM_019851.1,21
Endogenous,PPP3CC,NM_005605.3,227
Endogenous,HOXA9,NM_152739.3,162
Endogenous,BMPR1B,NM_001203.1,7486
Endogenous,THBS1,NM_003246.2,4733
Endogenous,CACNA1H,NM_021098.2,197
Endogenous,SOCS2,NM_003877.3,580
Endogenous,HSPA2,NM_021979.3,581
Endogenous,ITGA8,NM_003638.1,53
Endogenous,CACNA1C,NM_199460.2,111
Endogenous,APC,NM_000038.3,384
Endogenous,GATA1,NM_002049.2,29
Endogenous,ERCC2,NM_000400.2,70
Endogenous,NF2,NM_181828.2,730
Endogenous,PGF,NM_002632.5,168
Endogenous,PTPN11,NM_002834.3,751
Endogenous,IL20RB,NM_144717.2,17
Endogenous,RAC1,NM_198829.1,932
Endogenous,PLD1,NM_002662.3,198
Endogenous,FZD3,NM_017412.2,139
Endogenous,FGF13,NM_033642.1,127
Endogenous,AKT3,NM_181690.1,915
Endogenous,C19orf40,NM_152266.3,67
Endogenous,NKD1,NM_033119.3,52
Endogenous,CREB3L4,NM_130898.2,383
Endogenous,BID,NM_197966.1,136
Endogenous,TNFRSF10D,NM_003840.3,84
Endogenous,CDKN2B,NM_004936.3,146
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,241
Endogenous,EGFR,NM_201282.1,339
Endogenous,STAT4,NM_003151.2,106
Endogenous,DAXX,NM_001350.3,508
Endogenous,PROM1,NM_006017.1,96
Endogenous,FGFR2,NM_000141.4,116
Endogenous,CDK6,NM_001259.5,220
Endogenous,MPO,NM_000250.1,9
Endogenous,CACNG1,NM_000727.2,23
Endogenous,MECOM,NM_005241.2,159
Endogenous,GPC4,NM_001448.2,344
Endogenous,HDAC10,NM_032019.5,478
Endogenous,GRIA3,NM_000828.4,71
Endogenous,SMC3,NM_005445.3,580
Endogenous,IL23R,NM_144701.2,19
Endogenous,PIK3CB,NM_006219.1,231
Endogenous,ITGB6,NM_001282353.1,642
Endogenous,KMT2D,NM_003482.3,916
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,202
Endogenous,CASP10,NM_032977.3,41
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,824
Endogenous,MAP3K14,NM_003954.1,508
Endogenous,ETS2,NM_005239.4,1588
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,10446
Endogenous,FASLG,NM_000639.1,26
Endogenous,POLR2D,NM_004805.3,199
Endogenous,BDNF,NM_170732.4,15
Endogenous,CD40,NM_001250.4,94
Endogenous,SUV39H2,NM_024670.3,141
Endogenous,SPRY4,NM_030964.3,284
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,73
Endogenous,ID4,NM_001546.2,606
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,PKMYT1,NM_004203.3,93
Endogenous,EP300,NM_001429.2,1633
Endogenous,FGF23,NM_020638.2,16
Endogenous,CUL1,NM_003592.2,453
Endogenous,TNR,NM_003285.2,16
Endogenous,DKK2,NM_014421.2,219
Endogenous,MAPK3,NM_001040056.1,988
Endogenous,BCOR,NM_001123383.1,249
Endogenous,IL3RA,NM_002183.2,50
Endogenous,GTF2H3,NM_001516.3,285
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,17
Endogenous,MED12,NM_005120.2,249
Endogenous,RNF43,NM_017763.4,67
Endogenous,WNT10A,NM_025216.2,39
Endogenous,MAP3K8,NM_005204.2,243
Endogenous,STAT3,NM_139276.2,6609
Endogenous,ARID1B,NM_020732.3,1063
Endogenous,POLR2J,NM_006234.4,98
Endogenous,HES5,NM_001010926.3,19
Endogenous,IL1R2,NM_173343.1,43
Endogenous,COL27A1,NM_032888.2,364
Endogenous,H3F3C,NM_001013699.2,7047
Endogenous,CNTFR,NM_147164.1,156
Endogenous,ACVR2A,NM_001616.3,231
Endogenous,HIST1H3G,NM_003534.2,287
Endogenous,RASGRP2,NM_001098670.1,147
Endogenous,TSPAN7,NM_004615.3,283
Endogenous,LFNG,NM_001040168.1,656
Endogenous,BRIP1,NM_032043.1,84
Endogenous,CLCF1,NM_013246.2,29
Endogenous,HHIP,NM_022475.1,16
Endogenous,POLR2H,NM_001278698.1,465
Endogenous,MAPK8IP2,NM_012324.2,218
Endogenous,STMN1,NM_203401.1,782
Endogenous,RASGRP1,NM_005739.3,108
Endogenous,PTCH1,NM_000264.3,103
Endogenous,SMAD4,NM_005359.3,1397
Endogenous,DUSP5,NM_004419.3,1082
Endogenous,GADD45B,NM_015675.2,3786
Endogenous,PDGFD,NM_025208.4,409
Endogenous,RPS6KA6,NM_014496.1,59
Endogenous,MDM2,NM_006878.2,1521
Endogenous,ITGB4,NM_001005731.1,620
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,13
Endogenous,FGFR1,NM_015850.2,962
Endogenous,PTTG2,NM_006607.2,156
Endogenous,PLA2G4F,NM_213600.2,46
Endogenous,KLF4,NM_004235.4,1328
Endogenous,IL1RAP,NM_002182.2,143
Endogenous,CACNG4,NM_014405.2,232
Endogenous,CDKN2C,NM_001262.2,334
Endogenous,NUMBL,NM_004756.3,480
Endogenous,TPO,NM_175722.1,88
Endogenous,NOS3,NM_000603.4,203
Endogenous,COL11A2,NM_001163771.1,30
Endogenous,TNFAIP3,NM_006290.2,1026
Endogenous,JAK3,NM_000215.2,211
Endogenous,MAP3K13,NM_004721.3,143
Endogenous,BIRC7,NM_022161.2,35
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,97
Endogenous,GADD45A,NM_001924.2,1393
Endogenous,SMAD9,NM_005905.2,186
Endogenous,AXIN2,NM_004655.3,293
Endogenous,CEBPA,NM_004364.2,418
Endogenous,PRKCA,NM_002737.2,121
Endogenous,COL1A1,NM_000088.3,87072
Endogenous,DNMT3A,NM_022552.3,497
Endogenous,GAS1,NM_002048.2,872
Endogenous,LAMC2,NM_005562.2,234
Endogenous,PDGFB,NM_033016.2,126
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,261
Endogenous,NF1,NM_000267.2,643
Endogenous,GATA3,NM_001002295.1,572
Endogenous,MTOR,NM_004958.2,306
Endogenous,RHOA,NM_001664.2,817
Endogenous,FUBP1,NM_003902.3,675
Endogenous,WHSC1,NM_007331.1,591
Endogenous,TNFRSF10B,NM_003842.3,174
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,2340
Endogenous,NFKBIA,NM_020529.1,3697
Endogenous,BAX,NM_138761.3,683
Endogenous,CDH1,NM_004360.2,3131
Endogenous,FGFR4,NM_002011.3,38
Endogenous,WNT11,NM_004626.2,661
Endogenous,MCM5,NM_006739.3,102
Endogenous,DTX3,NM_178502.2,445
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,16
Endogenous,SKP1,NM_170679.2,3946
Endogenous,FZD10,NM_007197.2,27
Endogenous,DDB2,NM_000107.1,420
Endogenous,PLA1A,NM_015900.2,26
Endogenous,RAC2,NM_002872.3,320
Endogenous,EGF,NM_001963.3,44
Endogenous,VHL,NM_000551.2,867
Endogenous,FGF18,NM_003862.1,179
Endogenous,POLB,NM_002690.1,394
Endogenous,FUT8,NM_004480.4,612
Endogenous,SHC4,NM_203349.2,31
Endogenous,FZD8,NM_031866.1,166
Endogenous,BAP1,NM_004656.2,890
Endogenous,RFC4,NM_181573.2,158
Endogenous,ZBTB32,NM_014383.1,6
Endogenous,SIRT4,NM_012240.1,41
Endogenous,MAP3K5,NM_005923.3,145
Endogenous,PRKAR1B,NM_001164759.1,131
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,389
Endogenous,PDGFRB,NM_002609.3,1458
Endogenous,TGFBR2,NM_001024847.1,1464
Endogenous,DUSP4,NM_057158.2,2223
Endogenous,BMP4,NM_001202.2,394
Endogenous,FANCC,NM_000136.2,214
Endogenous,ITGB3,NM_000212.2,147
Endogenous,ITGA9,NM_002207.2,204
Endogenous,COL4A4,NM_000092.4,58
Endogenous,NUPR1,NM_001042483.1,711
Endogenous,COL3A1,NM_000090.3,50483
Endogenous,PRKCB,NM_212535.1,114
Endogenous,CDC25B,NM_021873.2,225
Endogenous,PTEN,NM_000314.3,2930
Endogenous,MAD2L2,NM_001127325.1,409
Endogenous,POLE2,NM_002692.2,61
Endogenous,MAPK1,NM_138957.2,458
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,1135
Endogenous,NTF3,NM_002527.4,37
Endogenous,CBLC,NM_012116.3,54
Endogenous,NFATC1,NM_172389.1,195
Endogenous,NFE2L2,NM_006164.3,736
Endogenous,BNIP3,NM_004052.2,323
Endogenous,COL5A2,NM_000393.3,3539
Endogenous,ASXL1,NM_001164603.1,616
Endogenous,MUTYH,NM_012222.2,65
Endogenous,DUSP2,NM_004418.3,161
Endogenous,SPRY1,NM_005841.1,1097
Endogenous,INHBB,NM_002193.2,539
Endogenous,COL11A1,NM_001854.3,830
Endogenous,AXIN1,NM_181050.1,312
Endogenous,MMP3,NM_002422.3,201
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,345
Endogenous,FANCB,NM_152633.2,58
Endogenous,EPHA2,NM_004431.2,268
Endogenous,E2F5,NM_001951.3,100
Endogenous,PCK1,NM_002591.2,42
Endogenous,COL1A2,NM_000089.3,36896
Endogenous,MAP2K2,NM_030662.2,1091
Endogenous,RPS6KA5,NM_004755.2,732
Endogenous,XRCC4,NM_003401.3,130
Endogenous,NTRK2,NM_001007097.1,1861
Endogenous,NOG,NM_005450.4,14
Endogenous,HES1,NM_005524.2,2061
Endogenous,CCND1,NM_053056.2,2512
Endogenous,WT1,NM_000378.3,32
Endogenous,HDAC5,NM_005474.4,618
Endogenous,FANCG,NM_004629.1,200
Endogenous,PRKAR2B,NM_002736.2,1033
Endogenous,IDH2,NM_002168.2,926
Endogenous,CASP7,NM_001227.3,143
Endogenous,LAMB3,NM_000228.2,365
Endogenous,FGF3,NM_005247.2,17
Endogenous,BCL2L1,NM_138578.1,2095
Endogenous,PTCRA,NM_138296.2,4
Endogenous,IL6,NM_000600.1,287
Endogenous,COL4A3,NM_000091.3,23
Endogenous,LEF1,NM_016269.3,320
Endogenous,IL22RA1,NM_021258.2,15
Endogenous,MAPK8,NM_002750.2,421
Endogenous,FLT1,NM_002019.4,265
Endogenous,CD19,NM_001770.4,35
Endogenous,CACNA2D3,NM_018398.2,25
Endogenous,MSH2,NM_000251.1,220
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,2787
Endogenous,STAG2,NM_001042749.1,538
Endogenous,PAK7,NM_177990.1,18
Endogenous,PHF6,NM_032335.3,208
Endogenous,KDM5C,NM_004187.2,1327
Endogenous,NFKB1,NM_003998.2,91
Endogenous,LTBP1,NM_000627.3,222
Endogenous,GRB2,NM_002086.4,1682
Endogenous,COL6A6,NM_001102608.1,29
Endogenous,SMC1B,NM_148674.3,4
Endogenous,RASGRF2,NM_006909.1,115
Endogenous,IL12A,NM_000882.2,28
Endogenous,CCNB1,NM_031966.2,255
Endogenous,SMAD3,NM_005902.3,1159
Endogenous,RUNX1,NM_001754.4,1204
Endogenous,PRMT8,NM_019854.3,22
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,582
Endogenous,LAMA5,NM_005560.3,1074
Endogenous,TSC1,NM_000368.3,452
Endogenous,NTRK1,NM_001012331.1,36
Endogenous,PIM1,NM_002648.2,1369
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,20
Endogenous,FAS,NM_152876.1,247
Endogenous,PCNA,NM_002592.2,174
Endogenous,IL15,NM_172174.1,61
Endogenous,DUSP8,NM_004420.2,80
Endogenous,PPP3CB,NM_001142354.1,738
Endogenous,FGF5,NM_004464.3,2
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,GHR,NM_000163.2,301
Endogenous,PLCG2,NM_002661.2,265
Endogenous,ID1,NM_002165.2,786
Endogenous,CASP9,NM_001229.2,122
Positive,POS_C(8),ERCC_00002.1,5451
Positive,POS_A(128),ERCC_00117.1,76832
Positive,POS_F(0.125),ERCC_00034.1,112
Positive,POS_D(2),ERCC_00092.1,1202
Positive,POS_B(32),ERCC_00112.1,19173
Positive,POS_E(0.5),ERCC_00035.1,223
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,183
Housekeeping,TMUB2,NM_024107.2,303
Housekeeping,EIF2B4,NM_172195.3,416
Housekeeping,DNAJC14,NM_032364.5,226
Housekeeping,C10orf76,NM_024541.2,399
Housekeeping,HDAC3,NM_003883.2,356
Housekeeping,ACAD9,NM_014049.4,380
Housekeeping,TLK2,NM_006852.2,511
Housekeeping,ERCC3,NM_000122.1,558
Housekeeping,CNOT10,NM_001256741.1,274
Housekeeping,FCF1,NM_015962.4,2010
Housekeeping,RBM45,NM_152945.2,148
Housekeeping,ZNF384,NM_133476.3,412
Housekeeping,SF3A3,NM_006802.2,1562
Housekeeping,AGK,NM_018238.3,138
Housekeeping,SAP130,NM_024545.3,396
Housekeeping,PIAS1,NM_016166.1,504
Housekeeping,SLC4A1AP,NM_018158.2,295
Housekeeping,ZC3H14,NM_001160103.1,833
Housekeeping,USP39,NM_001256725.1,141
Housekeeping,ZKSCAN5,NM_014569.3,81
Housekeeping,MTMR14,NM_022485.3,356
Housekeeping,DDX50,NM_024045.1,423
Housekeeping,FTSJ2,NM_013393.1,197
Housekeeping,AMMECR1L,NM_001199140.1,457
Housekeeping,ZNF346,NM_012279.2,219
Housekeeping,PRPF38A,NM_032864.3,456
Housekeeping,DHX16,NM_001164239.1,316
Housekeeping,NOL7,NM_016167.3,299
Housekeeping,PIK3R4,NM_014602.1,314
Housekeeping,VPS33B,NM_018668.3,211
Housekeeping,MRPS5,NM_031902.3,453
Housekeeping,NUBP1,NM_001278506.1,87
Housekeeping,CNOT4,NM_001190848.1,616
Housekeeping,COG7,NM_153603.3,480
Housekeeping,CC2D1B,NM_032449.2,69
Housekeeping,GPATCH3,NM_022078.2,100
Housekeeping,ZNF143,NM_003442.5,260
Housekeeping,EDC3,NM_001142443.1,606
Housekeeping,TTC31,NR_027749.1,506
</Code_Summary>

<Messages>
</Messages>

