<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,24PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.51
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,823
Endogenous,IL11RA,NM_147162.1,253
Endogenous,BAMBI,NM_012342.2,115
Endogenous,PLA2G10,NM_003561.1,334
Endogenous,ETV1,NM_004956.4,178
Endogenous,POLD4,NM_021173.2,1880
Endogenous,NFKBIZ,NM_001005474.1,3652
Endogenous,SMAD2,NM_001003652.1,1092
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,284
Endogenous,AKT2,NM_001626.2,2279
Endogenous,KITLG,NM_003994.4,1216
Endogenous,ALKBH3,NM_139178.3,134
Endogenous,JAK1,NM_002227.1,1929
Endogenous,BCL2A1,NM_004049.2,21
Endogenous,CCR7,NM_001838.2,54
Endogenous,FGF11,NM_004112.2,30
Endogenous,HSPA6,NM_002155.3,793
Endogenous,ZBTB16,NM_006006.4,349
Endogenous,INHBA,NM_002192.2,241
Endogenous,NRAS,NM_002524.3,399
Endogenous,MEN1,NM_130802.2,1339
Endogenous,EPO,NM_000799.2,6
Endogenous,ITGB8,NM_002214.2,1755
Endogenous,CDC14B,NM_003671.3,74
Endogenous,SETBP1,NM_015559.2,1616
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,5
Endogenous,KAT2B,NM_003884.3,387
Endogenous,GNG4,NM_004485.2,12
Endogenous,BMP6,NM_001718.2,54
Endogenous,PPARG,NM_015869.3,164
Endogenous,PBX1,NM_002585.2,2847
Endogenous,PRKACA,NM_002730.3,2184
Endogenous,IL2RA,NM_000417.1,89
Endogenous,PRL,NM_000948.3,3
Endogenous,PAX3,NM_013942.3,2
Endogenous,BIRC3,NM_182962.1,290
Endogenous,PRKAA2,NM_006252.2,714
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,11439
Endogenous,HDAC6,NM_006044.2,637
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,414
Endogenous,SMARCA4,NM_003072.3,1331
Endogenous,ABL1,NM_005157.3,667
Endogenous,COL24A1,NM_152890.5,16
Endogenous,TSLP,NM_033035.4,13
Endogenous,RASA4,NM_001079877.2,1337
Endogenous,STAT1,NM_007315.2,6014
Endogenous,IKBKG,NM_003639.2,614
Endogenous,MAPT,NM_016834.3,415
Endogenous,LAMA3,NM_000227.3,156
Endogenous,CDK4,NM_000075.2,805
Endogenous,PPP3CA,NM_000944.4,578
Endogenous,ITGA2,NM_002203.2,608
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,10995
Endogenous,CACNA1D,NM_000720.2,1034
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,687
Endogenous,TNC,NM_002160.3,165
Endogenous,COL4A6,NM_001847.2,122
Endogenous,MFNG,NM_002405.2,308
Endogenous,HDAC2,NM_001527.1,1198
Endogenous,BMP7,NM_001719.1,6
Endogenous,IL11,NM_000641.2,15
Endogenous,RASGRF1,NM_153815.2,21
Endogenous,PRKDC,NM_006904.6,1965
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,95
Endogenous,TGFB1,NM_000660.3,2625
Endogenous,KDM6A,NM_021140.2,793
Endogenous,ETV7,NM_016135.2,262
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,171
Endogenous,RAC3,NM_005052.2,471
Endogenous,LAT,NM_001014987.1,411
Endogenous,RUNX1T1,NM_004349.2,120
Endogenous,HRAS,NM_005343.2,245
Endogenous,ITGA7,NM_002206.1,60
Endogenous,HDAC1,NM_004964.2,1567
Endogenous,CCNE1,NM_001238.1,104
Endogenous,IRAK2,NM_001570.3,53
Endogenous,CASP3,NM_032991.2,548
Endogenous,HHEX,NM_002729.4,1199
Endogenous,SMO,NM_005631.3,45
Endogenous,MYC,NM_002467.3,1251
Endogenous,RPS27A,NM_002954.5,34768
Endogenous,COL2A1,NM_001844.4,26
Endogenous,IL10,NM_000572.2,48
Endogenous,AR,NM_001011645.1,1598
Endogenous,RAD50,NM_005732.2,575
Endogenous,IGFBP3,NM_000598.4,993
Endogenous,JAG1,NM_000214.2,470
Endogenous,OSM,NM_020530.3,85
Endogenous,JAK2,NM_004972.2,1787
Endogenous,TLR2,NM_003264.3,744
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,624
Endogenous,HSP90B1,NM_003299.1,2193
Endogenous,BRCA2,NM_000059.3,241
Endogenous,CDKN1C,NM_000076.2,243
Endogenous,ETV4,NM_001079675.1,343
Endogenous,TRAF7,NM_032271.2,1855
Endogenous,PRLR,NM_001204318.1,1450
Endogenous,TFDP1,NM_007111.4,728
Endogenous,LEP,NM_000230.2,45
Endogenous,HSPA1A,NM_005345.5,1461
Endogenous,UBE2T,NM_014176.3,632
Endogenous,IL23A,NM_016584.2,12
Endogenous,TGFB3,NM_003239.2,1062
Endogenous,EYA1,NM_172059.2,49
Endogenous,IL1A,NM_000575.3,9
Endogenous,SMC1A,NM_006306.2,937
Endogenous,CACNB2,NM_000724.3,54
Endogenous,IL6R,NM_000565.2,431
Endogenous,NCOR1,NM_006311.3,2699
Endogenous,BMP8A,NM_181809.3,174
Endogenous,TNN,NM_022093.1,31
Endogenous,CACNA1G,NM_198397.1,21
Endogenous,MYCN,NM_005378.4,14
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,370
Endogenous,GZMB,NM_004131.3,53
Endogenous,NOTCH3,NM_000435.2,1606
Endogenous,LIG4,NM_002312.3,255
Endogenous,ATR,NM_001184.2,651
Endogenous,WNT4,NM_030761.3,171
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,538
Endogenous,BAIAP3,NM_003933.4,94
Endogenous,PPP2R2C,NM_181876.2,8
Endogenous,AMH,NM_000479.3,79
Endogenous,DTX4,NM_015177.1,73
Endogenous,RB1,NM_000321.1,644
Endogenous,CCNA2,NM_001237.2,476
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,33
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,12
Endogenous,EZH2,NM_004456.3,659
Endogenous,PBRM1,NM_181042.3,921
Endogenous,HDAC4,NM_006037.3,303
Endogenous,CD14,NM_000591.2,4756
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,3492
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,805
Endogenous,CACNA2D2,NM_001005505.1,439
Endogenous,DNMT1,NM_001379.2,1430
Endogenous,PRKAR2A,NM_004157.2,1087
Endogenous,KRAS,NM_004985.3,1025
Endogenous,EFNA5,NM_001962.2,16
Endogenous,CACNB4,NM_001005747.2,28
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,485
Endogenous,WNT7B,NM_058238.1,149
Endogenous,E2F1,NM_005225.1,296
Endogenous,PAK3,NM_002578.2,14
Endogenous,MAP3K1,NM_005921.1,5683
Endogenous,FOXO4,NM_005938.2,276
Endogenous,NOTCH1,NM_017617.3,547
Endogenous,PML,NM_002675.3,1605
Endogenous,COL5A1,NM_000093.3,3746
Endogenous,SMARCB1,NM_003073.3,959
Endogenous,PLA2G4A,NM_024420.2,54
Endogenous,SIX1,NM_005982.3,17
Endogenous,RET,NM_020630.4,1852
Endogenous,HSPB1,NM_001540.3,5348
Endogenous,RBX1,NM_014248.2,3687
Endogenous,SOCS1,NM_003745.1,231
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,170
Endogenous,ANGPT1,NM_001146.3,55
Endogenous,FZD2,NM_001466.2,40
Endogenous,GNAQ,NM_002072.2,847
Endogenous,BCL2,NM_000657.2,1424
Endogenous,COMP,NM_000095.2,727
Endogenous,FLNA,NM_001456.3,3927
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,134
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,204
Endogenous,NR4A3,NM_173198.1,50
Endogenous,CIC,NM_015125.3,645
Endogenous,RELA,NM_021975.3,958
Endogenous,TCL1B,NM_004918.2,2
Endogenous,SP1,NM_003109.1,791
Endogenous,PLCE1,NM_001165979.1,452
Endogenous,ACVR1C,NM_145259.2,25
Endogenous,IL20RA,NM_014432.2,32
Endogenous,SHC2,NM_012435.2,382
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,103
Endogenous,VEGFC,NM_005429.2,302
Endogenous,SFRP4,NM_003014.2,890
Endogenous,CCND2,NM_001759.2,465
Endogenous,GNG12,NM_018841.3,2453
Endogenous,MAP2K1,NM_002755.2,669
Endogenous,SHC1,NM_183001.4,2212
Endogenous,PLCB1,NM_182734.1,549
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,171
Endogenous,FLNC,NM_001127487.1,78
Endogenous,HIST1H3H,NM_003536.2,4566
Endogenous,SOX9,NM_000346.2,1348
Endogenous,LIF,NM_002309.3,172
Endogenous,DTX1,NM_004416.2,50
Endogenous,NASP,NM_172164.1,214
Endogenous,FOSL1,NM_005438.2,58
Endogenous,ERCC6,NM_000124.2,340
Endogenous,WNT6,NM_006522.3,30
Endogenous,GNG7,NM_052847.1,54
Endogenous,CACNG6,NM_145814.1,14
Endogenous,ID2,NM_002166.4,1436
Endogenous,MAP2K6,NM_002758.3,56
Endogenous,TP53,NM_000546.2,1025
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,2141
Endogenous,PDGFRA,NM_006206.3,273
Endogenous,AMER1,NM_152424.3,117
Endogenous,SOS2,NM_006939.2,796
Endogenous,PTPRR,NM_001207015.1,7
Endogenous,PAX5,NM_016734.1,5
Endogenous,TNF,NM_000594.2,223
Endogenous,NGFR,NM_002507.1,126
Endogenous,RAD52,NM_134424.2,282
Endogenous,PIK3R1,NM_181504.2,4776
Endogenous,DLL1,NM_005618.3,112
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,31
Endogenous,GADD45G,NM_006705.3,80
Endogenous,THBS4,NM_003248.3,318
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,677
Endogenous,DUSP6,NM_001946.2,1099
Endogenous,CACNA2D1,NM_000722.2,3861
Endogenous,PPP3R1,NM_000945.3,1451
Endogenous,TNFSF10,NM_003810.2,2198
Endogenous,ITGB7,NM_000889.1,109
Endogenous,ITGA6,NM_000210.1,1693
Endogenous,FOS,NM_005252.2,1988
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,170
Endogenous,DKK1,NM_012242.2,10
Endogenous,GSK3B,NM_002093.2,860
Endogenous,DUSP10,NM_144728.2,556
Endogenous,HDAC11,NM_024827.3,486
Endogenous,FGF1,NM_033137.1,67
Endogenous,CHEK1,NM_001114121.1,412
Endogenous,RAF1,NM_002880.2,492
Endogenous,CACNB3,NM_000725.2,336
Endogenous,CDC6,NM_001254.3,433
Endogenous,CDKN2D,NM_001800.3,233
Endogenous,IL1B,NM_000576.2,333
Endogenous,IGF1R,NM_000875.2,5079
Endogenous,H2AFX,NM_002105.2,633
Endogenous,IDH1,NM_005896.2,740
Endogenous,PIK3CD,NM_005026.3,452
Endogenous,ENDOG,NM_004435.2,512
Endogenous,IBSP,NM_004967.3,62
Endogenous,THEM4,NM_053055.4,566
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,3220
Endogenous,ATM,NM_138292.3,570
Endogenous,MLH1,NM_000249.2,927
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,322
Endogenous,MYB,NM_005375.2,1048
Endogenous,MAPK10,NM_002753.2,105
Endogenous,MAP3K12,NM_006301.2,323
Endogenous,DDIT4,NM_019058.2,1276
Endogenous,CHUK,NM_001278.3,803
Endogenous,IL8,NM_000584.2,25
Endogenous,MGMT,NM_002412.3,794
Endogenous,MAPK12,NM_002969.3,43
Endogenous,SOX17,NM_022454.3,61
Endogenous,MLF1,NM_022443.3,423
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,8
Endogenous,ARNT2,NM_014862.3,882
Endogenous,MET,NM_000245.2,65
Endogenous,HOXA10,NM_018951.3,28
Endogenous,SIN3A,NM_015477.1,516
Endogenous,CTNNB1,NM_001904.3,4441
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,23
Endogenous,ARID1A,NM_006015.4,670
Endogenous,FGF2,NM_002006.4,64
Endogenous,PLA2G2A,NM_000300.2,70
Endogenous,MLLT3,NM_004529.2,176
Endogenous,PLA2G3,NM_015715.3,128
Endogenous,HIST1H3B,NM_003537.3,6520
Endogenous,CHAD,NM_001267.2,6547
Endogenous,PDGFA,NM_002607.5,120
Endogenous,NOTCH2,NM_024408.3,2809
Endogenous,PPP2CB,NM_001009552.1,1518
Endogenous,SFRP2,NM_003013.2,3979
Endogenous,IKBKB,NM_001556.1,865
Endogenous,FGF12,NM_004113.4,9
Endogenous,RIN1,NM_004292.2,150
Endogenous,WNT5A,NM_003392.3,373
Endogenous,MAP2K4,NM_003010.2,2586
Endogenous,GNGT1,NM_021955.3,5
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,604
Endogenous,FST,NM_006350.2,86
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,270
Endogenous,MCM2,NM_004526.2,509
Endogenous,PRDM1,NM_182907.1,347
Endogenous,APH1B,NM_001145646.1,229
Endogenous,SPP1,NM_000582.2,9880
Endogenous,ACVR1B,NM_004302.3,172
Endogenous,SHC3,NM_016848.5,65
Endogenous,IL7,NM_000880.2,15
Endogenous,WEE1,NM_003390.3,935
Endogenous,FANCE,NM_021922.2,163
Endogenous,ALKBH2,NM_001001655.2,141
Endogenous,FN1,NM_212482.1,10421
Endogenous,EIF4EBP1,NM_004095.3,819
Endogenous,GNA11,NM_002067.1,987
Endogenous,CDC7,NM_003503.2,504
Endogenous,CSF1R,NM_005211.2,347
Endogenous,LIFR,NM_002310.3,237
Endogenous,MSH6,NM_000179.1,899
Endogenous,CDC25A,NM_001789.2,143
Endogenous,CYLD,NM_015247.1,860
Endogenous,FZD7,NM_003507.1,199
Endogenous,SOCS3,NM_003955.3,716
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,1093
Endogenous,DLL4,NM_019074.2,206
Endogenous,TCF3,NM_003200.2,756
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,150
Endogenous,FANCL,NM_001114636.1,1288
Endogenous,HOXA11,NM_005523.5,3
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,357
Endogenous,COL4A5,NM_033381.1,1152
Endogenous,CARD11,NM_032415.2,120
Endogenous,GDF6,NM_001001557.2,8
Endogenous,WHSC1L1,NM_017778.2,1330
Endogenous,RASAL1,NM_004658.1,23
Endogenous,IRAK3,NM_007199.1,146
Endogenous,FLT3,NM_004119.1,28
Endogenous,SETD2,NM_014159.6,769
Endogenous,PITX2,NM_000325.5,7
Endogenous,MYD88,NM_002468.3,1376
Endogenous,GNAS,NM_080425.1,3361
Endogenous,TCF7L1,NM_031283.1,110
Endogenous,BRAF,NM_004333.3,831
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,308
Endogenous,NTHL1,NM_002528.5,666
Endogenous,NSD1,NM_022455.4,739
Endogenous,LRP2,NM_004525.2,774
Endogenous,PDGFC,NM_016205.1,937
Endogenous,FGFR3,NM_022965.2,106
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,541
Endogenous,SYK,NM_003177.3,742
Endogenous,MAML2,NM_032427.1,200
Endogenous,NODAL,NM_018055.3,7
Endogenous,PRKACG,NM_002732.2,6
Endogenous,EPOR,NM_000121.2,314
Endogenous,HGF,NM_000601.4,421
Endogenous,MMP7,NM_002423.3,108
Endogenous,LEPR,NM_001003679.1,240
Endogenous,VEGFA,NM_001025366.1,1524
Endogenous,SRSF2,NM_003016.3,2569
Endogenous,KMT2C,NM_170606.2,1547
Endogenous,CACNA1E,NM_000721.2,11
Endogenous,XPA,NM_000380.3,643
Endogenous,FGF16,NM_003868.1,5
Endogenous,CDKN1A,NM_000389.2,854
Endogenous,SPRY2,NM_005842.2,244
Endogenous,HMGA1,NM_145904.1,673
Endogenous,EFNA3,NM_004952.4,92
Endogenous,EFNA1,NM_004428.2,562
Endogenous,CDC14A,NM_033313.2,786
Endogenous,ZAK,NM_016653.2,181
Endogenous,RAD21,NM_006265.2,6751
Endogenous,ITGA3,NM_005501.2,1731
Endogenous,TTK,NM_003318.3,174
Endogenous,GATA2,NM_032638.3,101
Endogenous,PLAT,NM_000931.2,15643
Endogenous,FGF7,NM_002009.3,161
Endogenous,TLR4,NM_138554.2,763
Endogenous,WIF1,NM_007191.2,14
Endogenous,WNT2B,NM_024494.1,35
Endogenous,ERBB2,NM_004448.2,1764
Endogenous,DDIT3,NM_004083.4,507
Endogenous,U2AF1,NM_001025203.1,3265
Endogenous,FBXW7,NM_018315.4,123
Endogenous,ARID2,NM_152641.2,1567
Endogenous,CREBBP,NM_004380.2,175
Endogenous,CHEK2,NM_007194.3,320
Endogenous,CCNA1,NM_003914.3,14
Endogenous,IL1R1,NM_000877.2,217
Endogenous,CASP8,NM_001228.4,1042
Endogenous,SF3B1,NM_001005526.1,1780
Endogenous,NBN,NM_001024688.1,1770
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,54
Endogenous,WNT2,NM_003391.2,92
Endogenous,SFN,NM_006142.3,881
Endogenous,IRS1,NM_005544.2,621
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,11
Endogenous,FGF22,NM_020637.1,25
Endogenous,CALML5,NM_017422.4,37
Endogenous,MCM7,NM_182776.1,3023
Endogenous,GRIN2A,NM_000833.3,7
Endogenous,BMP5,NM_021073.2,7
Endogenous,CDKN1B,NM_004064.2,51
Endogenous,CAMK2B,NM_001220.3,141
Endogenous,KIT,NM_000222.1,68
Endogenous,IL7R,NM_002185.2,341
Endogenous,LAMA1,NM_005559.2,18
Endogenous,SPOP,NM_001007226.1,126
Endogenous,TIAM1,NM_003253.2,1460
Endogenous,SFRP1,NM_003012.3,79
Endogenous,RFC3,NM_002915.3,390
Endogenous,LEFTY1,NM_020997.2,6
Endogenous,TNFRSF10A,NM_003844.2,115
Endogenous,CCNE2,NM_057735.1,203
Endogenous,CSF3R,NM_156038.2,453
Endogenous,IGF1,NM_000618.3,294
Endogenous,ATRX,NM_000489.3,1770
Endogenous,PLAU,NM_002658.2,1335
Endogenous,B2M,NM_004048.2,81549
Endogenous,PIK3R5,NM_001142633.1,483
Endogenous,SOS1,NM_005633.2,846
Endogenous,CREB5,NM_182898.2,174
Endogenous,FGF21,NM_019113.2,6
Endogenous,PPP2R1A,NM_014225.3,2426
Endogenous,PIK3R3,NM_003629.3,741
Endogenous,PBX3,NM_006195.5,314
Endogenous,GLI3,NM_000168.5,677
Endogenous,PPARGC1A,NM_013261.3,35
Endogenous,BAD,NM_004322.3,626
Endogenous,FGF20,NM_019851.1,21
Endogenous,PPP3CC,NM_005605.3,198
Endogenous,HOXA9,NM_152739.3,42
Endogenous,BMPR1B,NM_001203.1,11921
Endogenous,THBS1,NM_003246.2,5998
Endogenous,CACNA1H,NM_021098.2,121
Endogenous,SOCS2,NM_003877.3,134
Endogenous,HSPA2,NM_021979.3,956
Endogenous,ITGA8,NM_003638.1,48
Endogenous,CACNA1C,NM_199460.2,87
Endogenous,APC,NM_000038.3,240
Endogenous,GATA1,NM_002049.2,4
Endogenous,ERCC2,NM_000400.2,143
Endogenous,NF2,NM_181828.2,1150
Endogenous,PGF,NM_002632.5,79
Endogenous,PTPN11,NM_002834.3,1237
Endogenous,IL20RB,NM_144717.2,40
Endogenous,RAC1,NM_198829.1,3001
Endogenous,PLD1,NM_002662.3,174
Endogenous,FZD3,NM_017412.2,39
Endogenous,FGF13,NM_033642.1,38
Endogenous,AKT3,NM_181690.1,428
Endogenous,C19orf40,NM_152266.3,98
Endogenous,NKD1,NM_033119.3,50
Endogenous,CREB3L4,NM_130898.2,550
Endogenous,BID,NM_197966.1,301
Endogenous,TNFRSF10D,NM_003840.3,101
Endogenous,CDKN2B,NM_004936.3,89
Endogenous,FGF4,NM_002007.2,6
Endogenous,RRAS2,NM_001102669.2,78
Endogenous,EGFR,NM_201282.1,137
Endogenous,STAT4,NM_003151.2,144
Endogenous,DAXX,NM_001350.3,927
Endogenous,PROM1,NM_006017.1,16
Endogenous,FGFR2,NM_000141.4,481
Endogenous,CDK6,NM_001259.5,164
Endogenous,MPO,NM_000250.1,7
Endogenous,CACNG1,NM_000727.2,101
Endogenous,MECOM,NM_005241.2,117
Endogenous,GPC4,NM_001448.2,339
Endogenous,HDAC10,NM_032019.5,554
Endogenous,GRIA3,NM_000828.4,15
Endogenous,SMC3,NM_005445.3,1142
Endogenous,IL23R,NM_144701.2,19
Endogenous,PIK3CB,NM_006219.1,356
Endogenous,ITGB6,NM_001282353.1,640
Endogenous,KMT2D,NM_003482.3,1130
Endogenous,FOXL2,NM_023067.2,10
Endogenous,FANCF,NM_022725.2,418
Endogenous,CASP10,NM_032977.3,75
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,771
Endogenous,MAP3K14,NM_003954.1,470
Endogenous,ETS2,NM_005239.4,797
Endogenous,DKK4,NM_014420.2,12
Endogenous,H3F3A,NM_002107.3,11220
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,773
Endogenous,BDNF,NM_170732.4,10
Endogenous,CD40,NM_001250.4,205
Endogenous,SUV39H2,NM_024670.3,323
Endogenous,SPRY4,NM_030964.3,324
Endogenous,HMGA2,NM_003484.1,10
Endogenous,LAMC3,NM_006059.3,8
Endogenous,NPM1,NM_002520.5,79
Endogenous,ID4,NM_001546.2,81
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,288
Endogenous,EP300,NM_001429.2,1904
Endogenous,FGF23,NM_020638.2,5
Endogenous,CUL1,NM_003592.2,1003
Endogenous,TNR,NM_003285.2,21
Endogenous,DKK2,NM_014421.2,33
Endogenous,MAPK3,NM_001040056.1,1337
Endogenous,BCOR,NM_001123383.1,768
Endogenous,IL3RA,NM_002183.2,52
Endogenous,GTF2H3,NM_001516.3,640
Endogenous,DLL3,NM_203486.2,7
Endogenous,HNF1A,NM_000545.4,6
Endogenous,CXXC4,NM_025212.1,7
Endogenous,MED12,NM_005120.2,556
Endogenous,RNF43,NM_017763.4,112
Endogenous,WNT10A,NM_025216.2,50
Endogenous,MAP3K8,NM_005204.2,912
Endogenous,STAT3,NM_139276.2,4881
Endogenous,ARID1B,NM_020732.3,794
Endogenous,POLR2J,NM_006234.4,145
Endogenous,HES5,NM_001010926.3,24
Endogenous,IL1R2,NM_173343.1,14
Endogenous,COL27A1,NM_032888.2,370
Endogenous,H3F3C,NM_001013699.2,11187
Endogenous,CNTFR,NM_147164.1,19
Endogenous,ACVR2A,NM_001616.3,149
Endogenous,HIST1H3G,NM_003534.2,1110
Endogenous,RASGRP2,NM_001098670.1,119
Endogenous,TSPAN7,NM_004615.3,64
Endogenous,LFNG,NM_001040168.1,1111
Endogenous,BRIP1,NM_032043.1,370
Endogenous,CLCF1,NM_013246.2,69
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,1053
Endogenous,MAPK8IP2,NM_012324.2,526
Endogenous,STMN1,NM_203401.1,2365
Endogenous,RASGRP1,NM_005739.3,781
Endogenous,PTCH1,NM_000264.3,39
Endogenous,SMAD4,NM_005359.3,1347
Endogenous,DUSP5,NM_004419.3,732
Endogenous,GADD45B,NM_015675.2,618
Endogenous,PDGFD,NM_025208.4,270
Endogenous,RPS6KA6,NM_014496.1,174
Endogenous,MDM2,NM_006878.2,2189
Endogenous,ITGB4,NM_001005731.1,3772
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,69
Endogenous,FGFR1,NM_015850.2,330
Endogenous,PTTG2,NM_006607.2,569
Endogenous,PLA2G4F,NM_213600.2,71
Endogenous,KLF4,NM_004235.4,1168
Endogenous,IL1RAP,NM_002182.2,114
Endogenous,CACNG4,NM_014405.2,2110
Endogenous,CDKN2C,NM_001262.2,196
Endogenous,NUMBL,NM_004756.3,362
Endogenous,TPO,NM_175722.1,13
Endogenous,NOS3,NM_000603.4,172
Endogenous,COL11A2,NM_001163771.1,11
Endogenous,TNFAIP3,NM_006290.2,512
Endogenous,JAK3,NM_000215.2,260
Endogenous,MAP3K13,NM_004721.3,41
Endogenous,BIRC7,NM_022161.2,217
Endogenous,FGF9,NM_002010.2,11
Endogenous,SGK2,NM_170693.1,14
Endogenous,GADD45A,NM_001924.2,353
Endogenous,SMAD9,NM_005905.2,39
Endogenous,AXIN2,NM_004655.3,425
Endogenous,CEBPA,NM_004364.2,902
Endogenous,PRKCA,NM_002737.2,124
Endogenous,COL1A1,NM_000088.3,14493
Endogenous,DNMT3A,NM_022552.3,766
Endogenous,GAS1,NM_002048.2,198
Endogenous,LAMC2,NM_005562.2,100
Endogenous,PDGFB,NM_033016.2,147
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,238
Endogenous,NF1,NM_000267.2,1405
Endogenous,GATA3,NM_001002295.1,828
Endogenous,MTOR,NM_004958.2,533
Endogenous,RHOA,NM_001664.2,3548
Endogenous,FUBP1,NM_003902.3,969
Endogenous,WHSC1,NM_007331.1,1456
Endogenous,TNFRSF10B,NM_003842.3,296
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,862
Endogenous,NFKBIA,NM_020529.1,2352
Endogenous,BAX,NM_138761.3,1347
Endogenous,CDH1,NM_004360.2,2987
Endogenous,FGFR4,NM_002011.3,10
Endogenous,WNT11,NM_004626.2,15
Endogenous,MCM5,NM_006739.3,364
Endogenous,DTX3,NM_178502.2,378
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,SKP1,NM_170679.2,7101
Endogenous,FZD10,NM_007197.2,56
Endogenous,DDB2,NM_000107.1,609
Endogenous,PLA1A,NM_015900.2,48
Endogenous,RAC2,NM_002872.3,1034
Endogenous,EGF,NM_001963.3,66
Endogenous,VHL,NM_000551.2,1439
Endogenous,FGF18,NM_003862.1,83
Endogenous,POLB,NM_002690.1,729
Endogenous,FUT8,NM_004480.4,828
Endogenous,SHC4,NM_203349.2,752
Endogenous,FZD8,NM_031866.1,207
Endogenous,BAP1,NM_004656.2,1168
Endogenous,RFC4,NM_181573.2,612
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,38
Endogenous,MAP3K5,NM_005923.3,197
Endogenous,PRKAR1B,NM_001164759.1,83
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,512
Endogenous,PDGFRB,NM_002609.3,1343
Endogenous,TGFBR2,NM_001024847.1,1465
Endogenous,DUSP4,NM_057158.2,3984
Endogenous,BMP4,NM_001202.2,39
Endogenous,FANCC,NM_000136.2,513
Endogenous,ITGB3,NM_000212.2,534
Endogenous,ITGA9,NM_002207.2,165
Endogenous,COL4A4,NM_000092.4,30
Endogenous,NUPR1,NM_001042483.1,561
Endogenous,COL3A1,NM_000090.3,18764
Endogenous,PRKCB,NM_212535.1,129
Endogenous,CDC25B,NM_021873.2,590
Endogenous,PTEN,NM_000314.3,3870
Endogenous,MAD2L2,NM_001127325.1,572
Endogenous,POLE2,NM_002692.2,172
Endogenous,MAPK1,NM_138957.2,1115
Endogenous,ZIC2,NM_007129.2,4
Endogenous,MLLT4,NM_005936.2,551
Endogenous,NTF3,NM_002527.4,301
Endogenous,CBLC,NM_012116.3,210
Endogenous,NFATC1,NM_172389.1,282
Endogenous,NFE2L2,NM_006164.3,793
Endogenous,BNIP3,NM_004052.2,724
Endogenous,COL5A2,NM_000393.3,1087
Endogenous,ASXL1,NM_001164603.1,560
Endogenous,MUTYH,NM_012222.2,135
Endogenous,DUSP2,NM_004418.3,83
Endogenous,SPRY1,NM_005841.1,174
Endogenous,INHBB,NM_002193.2,114
Endogenous,COL11A1,NM_001854.3,546
Endogenous,AXIN1,NM_181050.1,667
Endogenous,MMP3,NM_002422.3,50
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,1099
Endogenous,FANCB,NM_152633.2,143
Endogenous,EPHA2,NM_004431.2,209
Endogenous,E2F5,NM_001951.3,558
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,2466
Endogenous,MAP2K2,NM_030662.2,1367
Endogenous,RPS6KA5,NM_004755.2,473
Endogenous,XRCC4,NM_003401.3,190
Endogenous,NTRK2,NM_001007097.1,275
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,198
Endogenous,CCND1,NM_053056.2,5619
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,827
Endogenous,FANCG,NM_004629.1,228
Endogenous,PRKAR2B,NM_002736.2,178
Endogenous,IDH2,NM_002168.2,1277
Endogenous,CASP7,NM_001227.3,471
Endogenous,LAMB3,NM_000228.2,335
Endogenous,FGF3,NM_005247.2,1
Endogenous,BCL2L1,NM_138578.1,1236
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,13
Endogenous,COL4A3,NM_000091.3,9
Endogenous,LEF1,NM_016269.3,744
Endogenous,IL22RA1,NM_021258.2,36
Endogenous,MAPK8,NM_002750.2,594
Endogenous,FLT1,NM_002019.4,298
Endogenous,CD19,NM_001770.4,28
Endogenous,CACNA2D3,NM_018398.2,6
Endogenous,MSH2,NM_000251.1,624
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,3638
Endogenous,STAG2,NM_001042749.1,759
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,466
Endogenous,KDM5C,NM_004187.2,1359
Endogenous,NFKB1,NM_003998.2,482
Endogenous,LTBP1,NM_000627.3,292
Endogenous,GRB2,NM_002086.4,2568
Endogenous,COL6A6,NM_001102608.1,30
Endogenous,SMC1B,NM_148674.3,1
Endogenous,RASGRF2,NM_006909.1,32
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,658
Endogenous,SMAD3,NM_005902.3,774
Endogenous,RUNX1,NM_001754.4,3425
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,23
Endogenous,MDC1,NM_014641.2,530
Endogenous,LAMA5,NM_005560.3,494
Endogenous,TSC1,NM_000368.3,516
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,366
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,37
Endogenous,FAS,NM_152876.1,165
Endogenous,PCNA,NM_002592.2,874
Endogenous,IL15,NM_172174.1,101
Endogenous,DUSP8,NM_004420.2,176
Endogenous,PPP3CB,NM_001142354.1,626
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,GHR,NM_000163.2,126
Endogenous,PLCG2,NM_002661.2,369
Endogenous,ID1,NM_002165.2,468
Endogenous,CASP9,NM_001229.2,169
Positive,POS_C(8),ERCC_00002.1,1172
Positive,POS_A(128),ERCC_00117.1,18256
Positive,POS_F(0.125),ERCC_00034.1,29
Positive,POS_D(2),ERCC_00092.1,288
Positive,POS_B(32),ERCC_00112.1,4619
Positive,POS_E(0.5),ERCC_00035.1,52
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,258
Housekeeping,TMUB2,NM_024107.2,966
Housekeeping,EIF2B4,NM_172195.3,940
Housekeeping,DNAJC14,NM_032364.5,218
Housekeeping,C10orf76,NM_024541.2,484
Housekeeping,HDAC3,NM_003883.2,671
Housekeeping,ACAD9,NM_014049.4,641
Housekeeping,TLK2,NM_006852.2,1020
Housekeeping,ERCC3,NM_000122.1,303
Housekeeping,CNOT10,NM_001256741.1,570
Housekeeping,FCF1,NM_015962.4,2089
Housekeeping,RBM45,NM_152945.2,216
Housekeeping,ZNF384,NM_133476.3,590
Housekeeping,SF3A3,NM_006802.2,1052
Housekeeping,AGK,NM_018238.3,330
Housekeeping,SAP130,NM_024545.3,605
Housekeeping,PIAS1,NM_016166.1,761
Housekeeping,SLC4A1AP,NM_018158.2,626
Housekeeping,ZC3H14,NM_001160103.1,860
Housekeeping,USP39,NM_001256725.1,369
Housekeeping,ZKSCAN5,NM_014569.3,124
Housekeeping,MTMR14,NM_022485.3,831
Housekeeping,DDX50,NM_024045.1,768
Housekeeping,FTSJ2,NM_013393.1,560
Housekeeping,AMMECR1L,NM_001199140.1,528
Housekeeping,ZNF346,NM_012279.2,262
Housekeeping,PRPF38A,NM_032864.3,1147
Housekeeping,DHX16,NM_001164239.1,425
Housekeeping,NOL7,NM_016167.3,830
Housekeeping,PIK3R4,NM_014602.1,452
Housekeeping,VPS33B,NM_018668.3,230
Housekeeping,MRPS5,NM_031902.3,848
Housekeeping,NUBP1,NM_001278506.1,138
Housekeeping,CNOT4,NM_001190848.1,783
Housekeeping,COG7,NM_153603.3,788
Housekeeping,CC2D1B,NM_032449.2,80
Housekeeping,GPATCH3,NM_022078.2,133
Housekeeping,ZNF143,NM_003442.5,314
Housekeeping,EDC3,NM_001142443.1,663
Housekeeping,TTC31,NR_027749.1,783
</Code_Summary>

<Messages>
</Messages>

