<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,26MF-PRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,543
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.35
CartridgeID,5PYGER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,473
Endogenous,IL11RA,NM_147162.1,90
Endogenous,BAMBI,NM_012342.2,9
Endogenous,PLA2G10,NM_003561.1,18
Endogenous,ETV1,NM_004956.4,28
Endogenous,POLD4,NM_021173.2,1038
Endogenous,NFKBIZ,NM_001005474.1,753
Endogenous,SMAD2,NM_001003652.1,1011
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,45
Endogenous,AKT2,NM_001626.2,1140
Endogenous,KITLG,NM_003994.4,490
Endogenous,ALKBH3,NM_139178.3,39
Endogenous,JAK1,NM_002227.1,691
Endogenous,BCL2A1,NM_004049.2,51
Endogenous,CCR7,NM_001838.2,165
Endogenous,FGF11,NM_004112.2,40
Endogenous,HSPA6,NM_002155.3,357
Endogenous,ZBTB16,NM_006006.4,195
Endogenous,INHBA,NM_002192.2,340
Endogenous,NRAS,NM_002524.3,167
Endogenous,MEN1,NM_130802.2,914
Endogenous,EPO,NM_000799.2,4
Endogenous,ITGB8,NM_002214.2,549
Endogenous,CDC14B,NM_003671.3,40
Endogenous,SETBP1,NM_015559.2,516
Endogenous,CASP12,NM_001191016.1,9
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,256
Endogenous,GNG4,NM_004485.2,10
Endogenous,BMP6,NM_001718.2,20
Endogenous,PPARG,NM_015869.3,153
Endogenous,PBX1,NM_002585.2,2193
Endogenous,PRKACA,NM_002730.3,788
Endogenous,IL2RA,NM_000417.1,81
Endogenous,PRL,NM_000948.3,6
Endogenous,PAX3,NM_013942.3,2
Endogenous,BIRC3,NM_182962.1,71
Endogenous,PRKAA2,NM_006252.2,19
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,18218
Endogenous,HDAC6,NM_006044.2,117
Endogenous,FZD9,NM_003508.2,8
Endogenous,PIK3CA,NM_006218.2,171
Endogenous,SMARCA4,NM_003072.3,519
Endogenous,ABL1,NM_005157.3,418
Endogenous,COL24A1,NM_152890.5,30
Endogenous,TSLP,NM_033035.4,10
Endogenous,RASA4,NM_001079877.2,634
Endogenous,STAT1,NM_007315.2,3763
Endogenous,IKBKG,NM_003639.2,225
Endogenous,MAPT,NM_016834.3,832
Endogenous,LAMA3,NM_000227.3,93
Endogenous,CDK4,NM_000075.2,194
Endogenous,PPP3CA,NM_000944.4,103
Endogenous,ITGA2,NM_002203.2,290
Endogenous,FIGF,NM_004469.2,15
Endogenous,MMP9,NM_004994.2,1335
Endogenous,CACNA1D,NM_000720.2,371
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,125
Endogenous,TNC,NM_002160.3,47
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,184
Endogenous,HDAC2,NM_001527.1,344
Endogenous,BMP7,NM_001719.1,4
Endogenous,IL11,NM_000641.2,12
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,916
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,109
Endogenous,TGFB1,NM_000660.3,1029
Endogenous,KDM6A,NM_021140.2,320
Endogenous,ETV7,NM_016135.2,216
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,32
Endogenous,RAC3,NM_005052.2,422
Endogenous,LAT,NM_001014987.1,510
Endogenous,RUNX1T1,NM_004349.2,71
Endogenous,HRAS,NM_005343.2,70
Endogenous,ITGA7,NM_002206.1,59
Endogenous,HDAC1,NM_004964.2,343
Endogenous,CCNE1,NM_001238.1,45
Endogenous,IRAK2,NM_001570.3,41
Endogenous,CASP3,NM_032991.2,217
Endogenous,HHEX,NM_002729.4,185
Endogenous,SMO,NM_005631.3,43
Endogenous,MYC,NM_002467.3,651
Endogenous,RPS27A,NM_002954.5,10969
Endogenous,COL2A1,NM_001844.4,19
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,523
Endogenous,RAD50,NM_005732.2,245
Endogenous,IGFBP3,NM_000598.4,463
Endogenous,JAG1,NM_000214.2,218
Endogenous,OSM,NM_020530.3,26
Endogenous,JAK2,NM_004972.2,1143
Endogenous,TLR2,NM_003264.3,663
Endogenous,IL3,NM_000588.3,8
Endogenous,BRCA1,NM_007305.2,114
Endogenous,HSP90B1,NM_003299.1,1732
Endogenous,BRCA2,NM_000059.3,198
Endogenous,CDKN1C,NM_000076.2,144
Endogenous,ETV4,NM_001079675.1,27
Endogenous,TRAF7,NM_032271.2,975
Endogenous,PRLR,NM_001204318.1,1324
Endogenous,TFDP1,NM_007111.4,279
Endogenous,LEP,NM_000230.2,25
Endogenous,HSPA1A,NM_005345.5,1454
Endogenous,UBE2T,NM_014176.3,267
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,393
Endogenous,EYA1,NM_172059.2,5
Endogenous,IL1A,NM_000575.3,1
Endogenous,SMC1A,NM_006306.2,539
Endogenous,CACNB2,NM_000724.3,26
Endogenous,IL6R,NM_000565.2,191
Endogenous,NCOR1,NM_006311.3,1227
Endogenous,BMP8A,NM_181809.3,61
Endogenous,TNN,NM_022093.1,10
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,8
Endogenous,HPGD,NM_001145816.2,3
Endogenous,CDK2,NM_001798.2,110
Endogenous,GZMB,NM_004131.3,146
Endogenous,NOTCH3,NM_000435.2,919
Endogenous,LIG4,NM_002312.3,147
Endogenous,ATR,NM_001184.2,256
Endogenous,WNT4,NM_030761.3,145
Endogenous,CRLF2,NM_001012288.1,1
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,370
Endogenous,BAIAP3,NM_003933.4,36
Endogenous,PPP2R2C,NM_181876.2,102
Endogenous,AMH,NM_000479.3,14
Endogenous,DTX4,NM_015177.1,17
Endogenous,RB1,NM_000321.1,230
Endogenous,CCNA2,NM_001237.2,117
Endogenous,CREB3L3,NM_001271995.1,0
Endogenous,WNT5B,NM_032642.2,23
Endogenous,LEFTY2,NM_003240.2,1
Endogenous,BMP2,NM_001200.2,1
Endogenous,EZH2,NM_004456.3,141
Endogenous,PBRM1,NM_181042.3,204
Endogenous,HDAC4,NM_006037.3,68
Endogenous,CD14,NM_000591.2,1441
Endogenous,NGF,NM_002506.2,13
Endogenous,AKT1,NM_005163.2,2167
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,360
Endogenous,CACNA2D2,NM_001005505.1,23
Endogenous,DNMT1,NM_001379.2,418
Endogenous,PRKAR2A,NM_004157.2,380
Endogenous,KRAS,NM_004985.3,521
Endogenous,EFNA5,NM_001962.2,27
Endogenous,CACNB4,NM_001005747.2,16
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,165
Endogenous,WNT7B,NM_058238.1,36
Endogenous,E2F1,NM_005225.1,44
Endogenous,PAK3,NM_002578.2,18
Endogenous,MAP3K1,NM_005921.1,1522
Endogenous,FOXO4,NM_005938.2,259
Endogenous,NOTCH1,NM_017617.3,549
Endogenous,PML,NM_002675.3,2741
Endogenous,COL5A1,NM_000093.3,1424
Endogenous,SMARCB1,NM_003073.3,685
Endogenous,PLA2G4A,NM_024420.2,26
Endogenous,SIX1,NM_005982.3,18
Endogenous,RET,NM_020630.4,92
Endogenous,HSPB1,NM_001540.3,2523
Endogenous,RBX1,NM_014248.2,1743
Endogenous,SOCS1,NM_003745.1,167
Endogenous,TSHR,NM_001018036.2,1
Endogenous,PLCB4,NM_000933.3,26
Endogenous,ANGPT1,NM_001146.3,31
Endogenous,FZD2,NM_001466.2,28
Endogenous,GNAQ,NM_002072.2,413
Endogenous,BCL2,NM_000657.2,353
Endogenous,COMP,NM_000095.2,150
Endogenous,FLNA,NM_001456.3,1489
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,13
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,187
Endogenous,NR4A3,NM_173198.1,30
Endogenous,CIC,NM_015125.3,725
Endogenous,RELA,NM_021975.3,344
Endogenous,TCL1B,NM_004918.2,2
Endogenous,SP1,NM_003109.1,341
Endogenous,PLCE1,NM_001165979.1,45
Endogenous,ACVR1C,NM_145259.2,13
Endogenous,IL20RA,NM_014432.2,38
Endogenous,SHC2,NM_012435.2,156
Endogenous,IL5RA,NM_000564.3,4
Endogenous,TGFB2,NM_003238.2,20
Endogenous,VEGFC,NM_005429.2,66
Endogenous,SFRP4,NM_003014.2,392
Endogenous,CCND2,NM_001759.2,169
Endogenous,GNG12,NM_018841.3,724
Endogenous,MAP2K1,NM_002755.2,264
Endogenous,SHC1,NM_183001.4,936
Endogenous,PLCB1,NM_182734.1,102
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,12
Endogenous,FLNC,NM_001127487.1,33
Endogenous,HIST1H3H,NM_003536.2,1240
Endogenous,SOX9,NM_000346.2,112
Endogenous,LIF,NM_002309.3,94
Endogenous,DTX1,NM_004416.2,47
Endogenous,NASP,NM_172164.1,64
Endogenous,FOSL1,NM_005438.2,27
Endogenous,ERCC6,NM_000124.2,144
Endogenous,WNT6,NM_006522.3,24
Endogenous,GNG7,NM_052847.1,49
Endogenous,CACNG6,NM_145814.1,4
Endogenous,ID2,NM_002166.4,283
Endogenous,MAP2K6,NM_002758.3,56
Endogenous,TP53,NM_000546.2,665
Endogenous,WNT10B,NM_003394.2,5
Endogenous,CREB3L1,NM_052854.1,89
Endogenous,PDGFRA,NM_006206.3,109
Endogenous,AMER1,NM_152424.3,66
Endogenous,SOS2,NM_006939.2,455
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,49
Endogenous,TNF,NM_000594.2,279
Endogenous,NGFR,NM_002507.1,66
Endogenous,RAD52,NM_134424.2,200
Endogenous,PIK3R1,NM_181504.2,620
Endogenous,DLL1,NM_005618.3,101
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,2
Endogenous,GLI1,NM_005269.1,27
Endogenous,GADD45G,NM_006705.3,65
Endogenous,THBS4,NM_003248.3,463
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,362
Endogenous,DUSP6,NM_001946.2,525
Endogenous,CACNA2D1,NM_000722.2,137
Endogenous,PPP3R1,NM_000945.3,891
Endogenous,TNFSF10,NM_003810.2,2733
Endogenous,ITGB7,NM_000889.1,102
Endogenous,ITGA6,NM_000210.1,173
Endogenous,FOS,NM_005252.2,280
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,78
Endogenous,DKK1,NM_012242.2,3
Endogenous,GSK3B,NM_002093.2,426
Endogenous,DUSP10,NM_144728.2,359
Endogenous,HDAC11,NM_024827.3,223
Endogenous,FGF1,NM_033137.1,27
Endogenous,CHEK1,NM_001114121.1,35
Endogenous,RAF1,NM_002880.2,272
Endogenous,CACNB3,NM_000725.2,120
Endogenous,CDC6,NM_001254.3,63
Endogenous,CDKN2D,NM_001800.3,224
Endogenous,IL1B,NM_000576.2,75
Endogenous,IGF1R,NM_000875.2,1908
Endogenous,H2AFX,NM_002105.2,245
Endogenous,IDH1,NM_005896.2,303
Endogenous,PIK3CD,NM_005026.3,288
Endogenous,ENDOG,NM_004435.2,172
Endogenous,IBSP,NM_004967.3,70
Endogenous,THEM4,NM_053055.4,239
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,958
Endogenous,ATM,NM_138292.3,309
Endogenous,MLH1,NM_000249.2,467
Endogenous,RXRG,NM_006917.3,8
Endogenous,FEN1,NM_004111.4,29
Endogenous,MYB,NM_005375.2,804
Endogenous,MAPK10,NM_002753.2,13
Endogenous,MAP3K12,NM_006301.2,222
Endogenous,DDIT4,NM_019058.2,574
Endogenous,CHUK,NM_001278.3,334
Endogenous,IL8,NM_000584.2,14
Endogenous,MGMT,NM_002412.3,486
Endogenous,MAPK12,NM_002969.3,21
Endogenous,SOX17,NM_022454.3,24
Endogenous,MLF1,NM_022443.3,128
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,11
Endogenous,ARNT2,NM_014862.3,658
Endogenous,MET,NM_000245.2,59
Endogenous,HOXA10,NM_018951.3,153
Endogenous,SIN3A,NM_015477.1,223
Endogenous,CTNNB1,NM_001904.3,1546
Endogenous,WNT7A,NM_004625.3,15
Endogenous,CDKN2A,NM_000077.3,21
Endogenous,ARID1A,NM_006015.4,293
Endogenous,FGF2,NM_002006.4,34
Endogenous,PLA2G2A,NM_000300.2,14
Endogenous,MLLT3,NM_004529.2,266
Endogenous,PLA2G3,NM_015715.3,5
Endogenous,HIST1H3B,NM_003537.3,346
Endogenous,CHAD,NM_001267.2,192
Endogenous,PDGFA,NM_002607.5,35
Endogenous,NOTCH2,NM_024408.3,775
Endogenous,PPP2CB,NM_001009552.1,388
Endogenous,SFRP2,NM_003013.2,961
Endogenous,IKBKB,NM_001556.1,597
Endogenous,FGF12,NM_004113.4,17
Endogenous,RIN1,NM_004292.2,49
Endogenous,WNT5A,NM_003392.3,183
Endogenous,MAP2K4,NM_003010.2,629
Endogenous,GNGT1,NM_021955.3,3
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,522
Endogenous,FST,NM_006350.2,10
Endogenous,UTY,NM_007125.3,1
Endogenous,NR4A1,NM_173157.1,29
Endogenous,MCM2,NM_004526.2,133
Endogenous,PRDM1,NM_182907.1,118
Endogenous,APH1B,NM_001145646.1,109
Endogenous,SPP1,NM_000582.2,3321
Endogenous,ACVR1B,NM_004302.3,82
Endogenous,SHC3,NM_016848.5,11
Endogenous,IL7,NM_000880.2,14
Endogenous,WEE1,NM_003390.3,266
Endogenous,FANCE,NM_021922.2,53
Endogenous,ALKBH2,NM_001001655.2,73
Endogenous,FN1,NM_212482.1,2605
Endogenous,EIF4EBP1,NM_004095.3,274
Endogenous,GNA11,NM_002067.1,711
Endogenous,CDC7,NM_003503.2,84
Endogenous,CSF1R,NM_005211.2,113
Endogenous,LIFR,NM_002310.3,251
Endogenous,MSH6,NM_000179.1,175
Endogenous,CDC25A,NM_001789.2,18
Endogenous,CYLD,NM_015247.1,607
Endogenous,FZD7,NM_003507.1,266
Endogenous,SOCS3,NM_003955.3,212
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,280
Endogenous,DLL4,NM_019074.2,64
Endogenous,TCF3,NM_003200.2,217
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,74
Endogenous,FANCL,NM_001114636.1,76
Endogenous,HOXA11,NM_005523.5,3
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,94
Endogenous,COL4A5,NM_033381.1,312
Endogenous,CARD11,NM_032415.2,175
Endogenous,GDF6,NM_001001557.2,7
Endogenous,WHSC1L1,NM_017778.2,508
Endogenous,RASAL1,NM_004658.1,3
Endogenous,IRAK3,NM_007199.1,113
Endogenous,FLT3,NM_004119.1,52
Endogenous,SETD2,NM_014159.6,546
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,991
Endogenous,GNAS,NM_080425.1,4800
Endogenous,TCF7L1,NM_031283.1,123
Endogenous,BRAF,NM_004333.3,294
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,773
Endogenous,NTHL1,NM_002528.5,316
Endogenous,NSD1,NM_022455.4,447
Endogenous,LRP2,NM_004525.2,197
Endogenous,PDGFC,NM_016205.1,265
Endogenous,FGFR3,NM_022965.2,316
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,366
Endogenous,SYK,NM_003177.3,311
Endogenous,MAML2,NM_032427.1,136
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,102
Endogenous,HGF,NM_000601.4,102
Endogenous,MMP7,NM_002423.3,83
Endogenous,LEPR,NM_001003679.1,45
Endogenous,VEGFA,NM_001025366.1,690
Endogenous,SRSF2,NM_003016.3,1185
Endogenous,KMT2C,NM_170606.2,658
Endogenous,CACNA1E,NM_000721.2,6
Endogenous,XPA,NM_000380.3,303
Endogenous,FGF16,NM_003868.1,7
Endogenous,CDKN1A,NM_000389.2,404
Endogenous,SPRY2,NM_005842.2,120
Endogenous,HMGA1,NM_145904.1,710
Endogenous,EFNA3,NM_004952.4,39
Endogenous,EFNA1,NM_004428.2,320
Endogenous,CDC14A,NM_033313.2,194
Endogenous,ZAK,NM_016653.2,73
Endogenous,RAD21,NM_006265.2,1982
Endogenous,ITGA3,NM_005501.2,372
Endogenous,TTK,NM_003318.3,76
Endogenous,GATA2,NM_032638.3,39
Endogenous,PLAT,NM_000931.2,409
Endogenous,FGF7,NM_002009.3,22
Endogenous,TLR4,NM_138554.2,359
Endogenous,WIF1,NM_007191.2,13
Endogenous,WNT2B,NM_024494.1,19
Endogenous,ERBB2,NM_004448.2,1938
Endogenous,DDIT3,NM_004083.4,223
Endogenous,U2AF1,NM_001025203.1,1844
Endogenous,FBXW7,NM_018315.4,90
Endogenous,ARID2,NM_152641.2,777
Endogenous,CREBBP,NM_004380.2,66
Endogenous,CHEK2,NM_007194.3,97
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,196
Endogenous,CASP8,NM_001228.4,705
Endogenous,SF3B1,NM_001005526.1,502
Endogenous,NBN,NM_001024688.1,877
Endogenous,FGF14,NM_004115.3,7
Endogenous,MAPK8IP1,NM_005456.2,10
Endogenous,WNT2,NM_003391.2,17
Endogenous,SFN,NM_006142.3,177
Endogenous,IRS1,NM_005544.2,204
Endogenous,PAX8,NM_013953.3,10
Endogenous,EFNA2,NM_001405.3,3
Endogenous,FGF22,NM_020637.1,13
Endogenous,CALML5,NM_017422.4,18
Endogenous,MCM7,NM_182776.1,993
Endogenous,GRIN2A,NM_000833.3,11
Endogenous,BMP5,NM_021073.2,14
Endogenous,CDKN1B,NM_004064.2,202
Endogenous,CAMK2B,NM_001220.3,25
Endogenous,KIT,NM_000222.1,10
Endogenous,IL7R,NM_002185.2,557
Endogenous,LAMA1,NM_005559.2,9
Endogenous,SPOP,NM_001007226.1,69
Endogenous,TIAM1,NM_003253.2,382
Endogenous,SFRP1,NM_003012.3,42
Endogenous,RFC3,NM_002915.3,96
Endogenous,LEFTY1,NM_020997.2,16
Endogenous,TNFRSF10A,NM_003844.2,54
Endogenous,CCNE2,NM_057735.1,73
Endogenous,CSF3R,NM_156038.2,140
Endogenous,IGF1,NM_000618.3,273
Endogenous,ATRX,NM_000489.3,1069
Endogenous,PLAU,NM_002658.2,485
Endogenous,B2M,NM_004048.2,36320
Endogenous,PIK3R5,NM_001142633.1,221
Endogenous,SOS1,NM_005633.2,615
Endogenous,CREB5,NM_182898.2,72
Endogenous,FGF21,NM_019113.2,5
Endogenous,PPP2R1A,NM_014225.3,1253
Endogenous,PIK3R3,NM_003629.3,281
Endogenous,PBX3,NM_006195.5,277
Endogenous,GLI3,NM_000168.5,404
Endogenous,PPARGC1A,NM_013261.3,15
Endogenous,BAD,NM_004322.3,450
Endogenous,FGF20,NM_019851.1,13
Endogenous,PPP3CC,NM_005605.3,94
Endogenous,HOXA9,NM_152739.3,634
Endogenous,BMPR1B,NM_001203.1,3300
Endogenous,THBS1,NM_003246.2,1068
Endogenous,CACNA1H,NM_021098.2,65
Endogenous,SOCS2,NM_003877.3,43
Endogenous,HSPA2,NM_021979.3,175
Endogenous,ITGA8,NM_003638.1,11
Endogenous,CACNA1C,NM_199460.2,40
Endogenous,APC,NM_000038.3,220
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,75
Endogenous,NF2,NM_181828.2,497
Endogenous,PGF,NM_002632.5,70
Endogenous,PTPN11,NM_002834.3,484
Endogenous,IL20RB,NM_144717.2,9
Endogenous,RAC1,NM_198829.1,705
Endogenous,PLD1,NM_002662.3,104
Endogenous,FZD3,NM_017412.2,54
Endogenous,FGF13,NM_033642.1,72
Endogenous,AKT3,NM_181690.1,244
Endogenous,C19orf40,NM_152266.3,67
Endogenous,NKD1,NM_033119.3,34
Endogenous,CREB3L4,NM_130898.2,275
Endogenous,BID,NM_197966.1,192
Endogenous,TNFRSF10D,NM_003840.3,41
Endogenous,CDKN2B,NM_004936.3,47
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,76
Endogenous,EGFR,NM_201282.1,45
Endogenous,STAT4,NM_003151.2,163
Endogenous,DAXX,NM_001350.3,488
Endogenous,PROM1,NM_006017.1,8
Endogenous,FGFR2,NM_000141.4,37
Endogenous,CDK6,NM_001259.5,180
Endogenous,MPO,NM_000250.1,7
Endogenous,CACNG1,NM_000727.2,45
Endogenous,MECOM,NM_005241.2,52
Endogenous,GPC4,NM_001448.2,106
Endogenous,HDAC10,NM_032019.5,339
Endogenous,GRIA3,NM_000828.4,11
Endogenous,SMC3,NM_005445.3,272
Endogenous,IL23R,NM_144701.2,11
Endogenous,PIK3CB,NM_006219.1,142
Endogenous,ITGB6,NM_001282353.1,131
Endogenous,KMT2D,NM_003482.3,505
Endogenous,FOXL2,NM_023067.2,11
Endogenous,FANCF,NM_022725.2,206
Endogenous,CASP10,NM_032977.3,20
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,580
Endogenous,MAP3K14,NM_003954.1,321
Endogenous,ETS2,NM_005239.4,374
Endogenous,DKK4,NM_014420.2,9
Endogenous,H3F3A,NM_002107.3,7161
Endogenous,FASLG,NM_000639.1,48
Endogenous,POLR2D,NM_004805.3,167
Endogenous,BDNF,NM_170732.4,9
Endogenous,CD40,NM_001250.4,150
Endogenous,SUV39H2,NM_024670.3,92
Endogenous,SPRY4,NM_030964.3,142
Endogenous,HMGA2,NM_003484.1,7
Endogenous,LAMC3,NM_006059.3,7
Endogenous,NPM1,NM_002520.5,61
Endogenous,ID4,NM_001546.2,24
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,PKMYT1,NM_004203.3,98
Endogenous,EP300,NM_001429.2,1138
Endogenous,FGF23,NM_020638.2,6
Endogenous,CUL1,NM_003592.2,372
Endogenous,TNR,NM_003285.2,7
Endogenous,DKK2,NM_014421.2,33
Endogenous,MAPK3,NM_001040056.1,798
Endogenous,BCOR,NM_001123383.1,177
Endogenous,IL3RA,NM_002183.2,42
Endogenous,GTF2H3,NM_001516.3,226
Endogenous,DLL3,NM_203486.2,3
Endogenous,HNF1A,NM_000545.4,4
Endogenous,CXXC4,NM_025212.1,14
Endogenous,MED12,NM_005120.2,161
Endogenous,RNF43,NM_017763.4,50
Endogenous,WNT10A,NM_025216.2,73
Endogenous,MAP3K8,NM_005204.2,114
Endogenous,STAT3,NM_139276.2,3647
Endogenous,ARID1B,NM_020732.3,607
Endogenous,POLR2J,NM_006234.4,70
Endogenous,HES5,NM_001010926.3,13
Endogenous,IL1R2,NM_173343.1,8
Endogenous,COL27A1,NM_032888.2,285
Endogenous,H3F3C,NM_001013699.2,1877
Endogenous,CNTFR,NM_147164.1,17
Endogenous,ACVR2A,NM_001616.3,41
Endogenous,HIST1H3G,NM_003534.2,496
Endogenous,RASGRP2,NM_001098670.1,204
Endogenous,TSPAN7,NM_004615.3,51
Endogenous,LFNG,NM_001040168.1,155
Endogenous,BRIP1,NM_032043.1,91
Endogenous,CLCF1,NM_013246.2,7
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,430
Endogenous,MAPK8IP2,NM_012324.2,286
Endogenous,STMN1,NM_203401.1,477
Endogenous,RASGRP1,NM_005739.3,163
Endogenous,PTCH1,NM_000264.3,27
Endogenous,SMAD4,NM_005359.3,811
Endogenous,DUSP5,NM_004419.3,550
Endogenous,GADD45B,NM_015675.2,468
Endogenous,PDGFD,NM_025208.4,62
Endogenous,RPS6KA6,NM_014496.1,45
Endogenous,MDM2,NM_006878.2,1051
Endogenous,ITGB4,NM_001005731.1,548
Endogenous,IL24,NM_181339.1,3
Endogenous,CDC25C,NM_001790.2,21
Endogenous,FGFR1,NM_015850.2,113
Endogenous,PTTG2,NM_006607.2,154
Endogenous,PLA2G4F,NM_213600.2,10
Endogenous,KLF4,NM_004235.4,163
Endogenous,IL1RAP,NM_002182.2,56
Endogenous,CACNG4,NM_014405.2,1197
Endogenous,CDKN2C,NM_001262.2,145
Endogenous,NUMBL,NM_004756.3,192
Endogenous,TPO,NM_175722.1,6
Endogenous,NOS3,NM_000603.4,58
Endogenous,COL11A2,NM_001163771.1,5
Endogenous,TNFAIP3,NM_006290.2,646
Endogenous,JAK3,NM_000215.2,210
Endogenous,MAP3K13,NM_004721.3,51
Endogenous,BIRC7,NM_022161.2,12
Endogenous,FGF9,NM_002010.2,6
Endogenous,SGK2,NM_170693.1,27
Endogenous,GADD45A,NM_001924.2,353
Endogenous,SMAD9,NM_005905.2,39
Endogenous,AXIN2,NM_004655.3,108
Endogenous,CEBPA,NM_004364.2,238
Endogenous,PRKCA,NM_002737.2,29
Endogenous,COL1A1,NM_000088.3,11857
Endogenous,DNMT3A,NM_022552.3,326
Endogenous,GAS1,NM_002048.2,29
Endogenous,LAMC2,NM_005562.2,142
Endogenous,PDGFB,NM_033016.2,93
Endogenous,MPL,NM_005373.2,3
Endogenous,PRKACB,NM_182948.2,127
Endogenous,NF1,NM_000267.2,403
Endogenous,GATA3,NM_001002295.1,546
Endogenous,MTOR,NM_004958.2,247
Endogenous,RHOA,NM_001664.2,538
Endogenous,FUBP1,NM_003902.3,469
Endogenous,WHSC1,NM_007331.1,428
Endogenous,TNFRSF10B,NM_003842.3,80
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,194
Endogenous,NFKBIA,NM_020529.1,1825
Endogenous,BAX,NM_138761.3,795
Endogenous,CDH1,NM_004360.2,1074
Endogenous,FGFR4,NM_002011.3,8
Endogenous,WNT11,NM_004626.2,17
Endogenous,MCM5,NM_006739.3,121
Endogenous,DTX3,NM_178502.2,293
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,6
Endogenous,SKP1,NM_170679.2,3251
Endogenous,FZD10,NM_007197.2,8
Endogenous,DDB2,NM_000107.1,192
Endogenous,PLA1A,NM_015900.2,13
Endogenous,RAC2,NM_002872.3,766
Endogenous,EGF,NM_001963.3,54
Endogenous,VHL,NM_000551.2,806
Endogenous,FGF18,NM_003862.1,33
Endogenous,POLB,NM_002690.1,124
Endogenous,FUT8,NM_004480.4,568
Endogenous,SHC4,NM_203349.2,9
Endogenous,FZD8,NM_031866.1,57
Endogenous,BAP1,NM_004656.2,567
Endogenous,RFC4,NM_181573.2,100
Endogenous,ZBTB32,NM_014383.1,21
Endogenous,SIRT4,NM_012240.1,14
Endogenous,MAP3K5,NM_005923.3,141
Endogenous,PRKAR1B,NM_001164759.1,32
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,221
Endogenous,PDGFRB,NM_002609.3,328
Endogenous,TGFBR2,NM_001024847.1,463
Endogenous,DUSP4,NM_057158.2,762
Endogenous,BMP4,NM_001202.2,44
Endogenous,FANCC,NM_000136.2,133
Endogenous,ITGB3,NM_000212.2,72
Endogenous,ITGA9,NM_002207.2,44
Endogenous,COL4A4,NM_000092.4,16
Endogenous,NUPR1,NM_001042483.1,309
Endogenous,COL3A1,NM_000090.3,7415
Endogenous,PRKCB,NM_212535.1,223
Endogenous,CDC25B,NM_021873.2,262
Endogenous,PTEN,NM_000314.3,969
Endogenous,MAD2L2,NM_001127325.1,223
Endogenous,POLE2,NM_002692.2,29
Endogenous,MAPK1,NM_138957.2,278
Endogenous,ZIC2,NM_007129.2,0
Endogenous,MLLT4,NM_005936.2,897
Endogenous,NTF3,NM_002527.4,4
Endogenous,CBLC,NM_012116.3,41
Endogenous,NFATC1,NM_172389.1,106
Endogenous,NFE2L2,NM_006164.3,319
Endogenous,BNIP3,NM_004052.2,141
Endogenous,COL5A2,NM_000393.3,576
Endogenous,ASXL1,NM_001164603.1,395
Endogenous,MUTYH,NM_012222.2,27
Endogenous,DUSP2,NM_004418.3,67
Endogenous,SPRY1,NM_005841.1,73
Endogenous,INHBB,NM_002193.2,75
Endogenous,COL11A1,NM_001854.3,105
Endogenous,AXIN1,NM_181050.1,248
Endogenous,MMP3,NM_002422.3,6
Endogenous,FGF19,NM_005117.2,2
Endogenous,MCM4,NM_182746.1,255
Endogenous,FANCB,NM_152633.2,33
Endogenous,EPHA2,NM_004431.2,75
Endogenous,E2F5,NM_001951.3,87
Endogenous,PCK1,NM_002591.2,4
Endogenous,COL1A2,NM_000089.3,4635
Endogenous,MAP2K2,NM_030662.2,572
Endogenous,RPS6KA5,NM_004755.2,230
Endogenous,XRCC4,NM_003401.3,120
Endogenous,NTRK2,NM_001007097.1,704
Endogenous,NOG,NM_005450.4,10
Endogenous,HES1,NM_005524.2,464
Endogenous,CCND1,NM_053056.2,1843
Endogenous,WT1,NM_000378.3,20
Endogenous,HDAC5,NM_005474.4,456
Endogenous,FANCG,NM_004629.1,171
Endogenous,PRKAR2B,NM_002736.2,616
Endogenous,IDH2,NM_002168.2,812
Endogenous,CASP7,NM_001227.3,90
Endogenous,LAMB3,NM_000228.2,61
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1549
Endogenous,PTCRA,NM_138296.2,6
Endogenous,IL6,NM_000600.1,21
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,124
Endogenous,IL22RA1,NM_021258.2,6
Endogenous,MAPK8,NM_002750.2,143
Endogenous,FLT1,NM_002019.4,83
Endogenous,CD19,NM_001770.4,142
Endogenous,CACNA2D3,NM_018398.2,4
Endogenous,MSH2,NM_000251.1,123
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,1445
Endogenous,STAG2,NM_001042749.1,263
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,173
Endogenous,KDM5C,NM_004187.2,737
Endogenous,NFKB1,NM_003998.2,64
Endogenous,LTBP1,NM_000627.3,75
Endogenous,GRB2,NM_002086.4,2053
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,34
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,382
Endogenous,SMAD3,NM_005902.3,982
Endogenous,RUNX1,NM_001754.4,953
Endogenous,PRMT8,NM_019854.3,3
Endogenous,CALML6,NM_138705.2,20
Endogenous,MDC1,NM_014641.2,329
Endogenous,LAMA5,NM_005560.3,533
Endogenous,TSC1,NM_000368.3,348
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,497
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,134
Endogenous,PCNA,NM_002592.2,158
Endogenous,IL15,NM_172174.1,57
Endogenous,DUSP8,NM_004420.2,35
Endogenous,PPP3CB,NM_001142354.1,333
Endogenous,FGF5,NM_004464.3,1
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,250
Endogenous,PLCG2,NM_002661.2,312
Endogenous,ID1,NM_002165.2,391
Endogenous,CASP9,NM_001229.2,59
Positive,POS_C(8),ERCC_00002.1,3564
Positive,POS_A(128),ERCC_00117.1,50326
Positive,POS_F(0.125),ERCC_00034.1,81
Positive,POS_D(2),ERCC_00092.1,999
Positive,POS_B(32),ERCC_00112.1,11658
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,125
Housekeeping,TMUB2,NM_024107.2,273
Housekeeping,EIF2B4,NM_172195.3,358
Housekeeping,DNAJC14,NM_032364.5,231
Housekeeping,C10orf76,NM_024541.2,320
Housekeeping,HDAC3,NM_003883.2,382
Housekeeping,ACAD9,NM_014049.4,280
Housekeeping,TLK2,NM_006852.2,427
Housekeeping,ERCC3,NM_000122.1,354
Housekeeping,CNOT10,NM_001256741.1,144
Housekeeping,FCF1,NM_015962.4,1004
Housekeeping,RBM45,NM_152945.2,133
Housekeeping,ZNF384,NM_133476.3,282
Housekeeping,SF3A3,NM_006802.2,677
Housekeeping,AGK,NM_018238.3,89
Housekeeping,SAP130,NM_024545.3,299
Housekeeping,PIAS1,NM_016166.1,310
Housekeeping,SLC4A1AP,NM_018158.2,291
Housekeeping,ZC3H14,NM_001160103.1,434
Housekeeping,USP39,NM_001256725.1,127
Housekeeping,ZKSCAN5,NM_014569.3,91
Housekeeping,MTMR14,NM_022485.3,289
Housekeeping,DDX50,NM_024045.1,219
Housekeeping,FTSJ2,NM_013393.1,121
Housekeeping,AMMECR1L,NM_001199140.1,295
Housekeeping,ZNF346,NM_012279.2,200
Housekeeping,PRPF38A,NM_032864.3,333
Housekeeping,DHX16,NM_001164239.1,195
Housekeeping,NOL7,NM_016167.3,166
Housekeeping,PIK3R4,NM_014602.1,182
Housekeeping,VPS33B,NM_018668.3,130
Housekeeping,MRPS5,NM_031902.3,338
Housekeeping,NUBP1,NM_001278506.1,77
Housekeeping,CNOT4,NM_001190848.1,372
Housekeeping,COG7,NM_153603.3,374
Housekeeping,CC2D1B,NM_032449.2,59
Housekeeping,GPATCH3,NM_022078.2,88
Housekeeping,ZNF143,NM_003442.5,209
Housekeeping,EDC3,NM_001142443.1,397
Housekeeping,TTC31,NR_027749.1,406
</Code_Summary>

<Messages>
</Messages>

