<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,26MF-MX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.35
CartridgeID,5PYGER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,150
Endogenous,IL11RA,NM_147162.1,121
Endogenous,BAMBI,NM_012342.2,74
Endogenous,PLA2G10,NM_003561.1,24
Endogenous,ETV1,NM_004956.4,111
Endogenous,POLD4,NM_021173.2,1151
Endogenous,NFKBIZ,NM_001005474.1,667
Endogenous,SMAD2,NM_001003652.1,830
Endogenous,IFNG,NM_000619.2,18
Endogenous,TNFRSF10C,NM_003841.2,51
Endogenous,AKT2,NM_001626.2,1802
Endogenous,KITLG,NM_003994.4,613
Endogenous,ALKBH3,NM_139178.3,70
Endogenous,JAK1,NM_002227.1,740
Endogenous,BCL2A1,NM_004049.2,35
Endogenous,CCR7,NM_001838.2,47
Endogenous,FGF11,NM_004112.2,23
Endogenous,HSPA6,NM_002155.3,249
Endogenous,ZBTB16,NM_006006.4,136
Endogenous,INHBA,NM_002192.2,722
Endogenous,NRAS,NM_002524.3,209
Endogenous,MEN1,NM_130802.2,725
Endogenous,EPO,NM_000799.2,8
Endogenous,ITGB8,NM_002214.2,93
Endogenous,CDC14B,NM_003671.3,87
Endogenous,SETBP1,NM_015559.2,823
Endogenous,CASP12,NM_001191016.1,37
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,232
Endogenous,GNG4,NM_004485.2,13
Endogenous,BMP6,NM_001718.2,43
Endogenous,PPARG,NM_015869.3,81
Endogenous,PBX1,NM_002585.2,3612
Endogenous,PRKACA,NM_002730.3,769
Endogenous,IL2RA,NM_000417.1,73
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,33
Endogenous,PRKAA2,NM_006252.2,76
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,8767
Endogenous,HDAC6,NM_006044.2,108
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,139
Endogenous,SMARCA4,NM_003072.3,639
Endogenous,ABL1,NM_005157.3,566
Endogenous,COL24A1,NM_152890.5,58
Endogenous,TSLP,NM_033035.4,24
Endogenous,RASA4,NM_001079877.2,397
Endogenous,STAT1,NM_007315.2,2135
Endogenous,IKBKG,NM_003639.2,165
Endogenous,MAPT,NM_016834.3,772
Endogenous,LAMA3,NM_000227.3,169
Endogenous,CDK4,NM_000075.2,418
Endogenous,PPP3CA,NM_000944.4,192
Endogenous,ITGA2,NM_002203.2,364
Endogenous,FIGF,NM_004469.2,35
Endogenous,MMP9,NM_004994.2,138
Endogenous,CACNA1D,NM_000720.2,481
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,99
Endogenous,TNC,NM_002160.3,90
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,110
Endogenous,HDAC2,NM_001527.1,690
Endogenous,BMP7,NM_001719.1,33
Endogenous,IL11,NM_000641.2,22
Endogenous,RASGRF1,NM_153815.2,23
Endogenous,PRKDC,NM_006904.6,1250
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,58
Endogenous,TGFB1,NM_000660.3,475
Endogenous,KDM6A,NM_021140.2,438
Endogenous,ETV7,NM_016135.2,96
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,92
Endogenous,RAC3,NM_005052.2,106
Endogenous,LAT,NM_001014987.1,234
Endogenous,RUNX1T1,NM_004349.2,126
Endogenous,HRAS,NM_005343.2,129
Endogenous,ITGA7,NM_002206.1,67
Endogenous,HDAC1,NM_004964.2,255
Endogenous,CCNE1,NM_001238.1,35
Endogenous,IRAK2,NM_001570.3,29
Endogenous,CASP3,NM_032991.2,315
Endogenous,HHEX,NM_002729.4,420
Endogenous,SMO,NM_005631.3,62
Endogenous,MYC,NM_002467.3,882
Endogenous,RPS27A,NM_002954.5,20551
Endogenous,COL2A1,NM_001844.4,40
Endogenous,IL10,NM_000572.2,26
Endogenous,AR,NM_001011645.1,1296
Endogenous,RAD50,NM_005732.2,283
Endogenous,IGFBP3,NM_000598.4,1148
Endogenous,JAG1,NM_000214.2,483
Endogenous,OSM,NM_020530.3,19
Endogenous,JAK2,NM_004972.2,659
Endogenous,TLR2,NM_003264.3,399
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,111
Endogenous,HSP90B1,NM_003299.1,2796
Endogenous,BRCA2,NM_000059.3,122
Endogenous,CDKN1C,NM_000076.2,130
Endogenous,ETV4,NM_001079675.1,20
Endogenous,TRAF7,NM_032271.2,657
Endogenous,PRLR,NM_001204318.1,2279
Endogenous,TFDP1,NM_007111.4,237
Endogenous,LEP,NM_000230.2,8
Endogenous,HSPA1A,NM_005345.5,1094
Endogenous,UBE2T,NM_014176.3,310
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,394
Endogenous,EYA1,NM_172059.2,21
Endogenous,IL1A,NM_000575.3,12
Endogenous,SMC1A,NM_006306.2,508
Endogenous,CACNB2,NM_000724.3,82
Endogenous,IL6R,NM_000565.2,211
Endogenous,NCOR1,NM_006311.3,1207
Endogenous,BMP8A,NM_181809.3,52
Endogenous,TNN,NM_022093.1,25
Endogenous,CACNA1G,NM_198397.1,11
Endogenous,MYCN,NM_005378.4,14
Endogenous,HPGD,NM_001145816.2,14
Endogenous,CDK2,NM_001798.2,149
Endogenous,GZMB,NM_004131.3,59
Endogenous,NOTCH3,NM_000435.2,2185
Endogenous,LIG4,NM_002312.3,205
Endogenous,ATR,NM_001184.2,267
Endogenous,WNT4,NM_030761.3,176
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,9
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,404
Endogenous,BAIAP3,NM_003933.4,165
Endogenous,PPP2R2C,NM_181876.2,59
Endogenous,AMH,NM_000479.3,18
Endogenous,DTX4,NM_015177.1,40
Endogenous,RB1,NM_000321.1,276
Endogenous,CCNA2,NM_001237.2,146
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,44
Endogenous,LEFTY2,NM_003240.2,27
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,106
Endogenous,PBRM1,NM_181042.3,214
Endogenous,HDAC4,NM_006037.3,139
Endogenous,CD14,NM_000591.2,1346
Endogenous,NGF,NM_002506.2,14
Endogenous,AKT1,NM_005163.2,1865
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,501
Endogenous,CACNA2D2,NM_001005505.1,98
Endogenous,DNMT1,NM_001379.2,434
Endogenous,PRKAR2A,NM_004157.2,732
Endogenous,KRAS,NM_004985.3,650
Endogenous,EFNA5,NM_001962.2,71
Endogenous,CACNB4,NM_001005747.2,51
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,120
Endogenous,WNT7B,NM_058238.1,76
Endogenous,E2F1,NM_005225.1,52
Endogenous,PAK3,NM_002578.2,19
Endogenous,MAP3K1,NM_005921.1,948
Endogenous,FOXO4,NM_005938.2,152
Endogenous,NOTCH1,NM_017617.3,514
Endogenous,PML,NM_002675.3,1007
Endogenous,COL5A1,NM_000093.3,1723
Endogenous,SMARCB1,NM_003073.3,356
Endogenous,PLA2G4A,NM_024420.2,45
Endogenous,SIX1,NM_005982.3,36
Endogenous,RET,NM_020630.4,836
Endogenous,HSPB1,NM_001540.3,1193
Endogenous,RBX1,NM_014248.2,1372
Endogenous,SOCS1,NM_003745.1,98
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,79
Endogenous,ANGPT1,NM_001146.3,117
Endogenous,FZD2,NM_001466.2,33
Endogenous,GNAQ,NM_002072.2,389
Endogenous,BCL2,NM_000657.2,634
Endogenous,COMP,NM_000095.2,761
Endogenous,FLNA,NM_001456.3,1844
Endogenous,IL19,NM_013371.3,1
Endogenous,RAD51,NM_133487.2,14
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,154
Endogenous,NR4A3,NM_173198.1,36
Endogenous,CIC,NM_015125.3,652
Endogenous,RELA,NM_021975.3,238
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,353
Endogenous,PLCE1,NM_001165979.1,185
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL20RA,NM_014432.2,55
Endogenous,SHC2,NM_012435.2,155
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,127
Endogenous,VEGFC,NM_005429.2,74
Endogenous,SFRP4,NM_003014.2,814
Endogenous,CCND2,NM_001759.2,162
Endogenous,GNG12,NM_018841.3,1078
Endogenous,MAP2K1,NM_002755.2,303
Endogenous,SHC1,NM_183001.4,1355
Endogenous,PLCB1,NM_182734.1,72
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,31
Endogenous,FLNC,NM_001127487.1,119
Endogenous,HIST1H3H,NM_003536.2,815
Endogenous,SOX9,NM_000346.2,52
Endogenous,LIF,NM_002309.3,58
Endogenous,DTX1,NM_004416.2,27
Endogenous,NASP,NM_172164.1,98
Endogenous,FOSL1,NM_005438.2,29
Endogenous,ERCC6,NM_000124.2,209
Endogenous,WNT6,NM_006522.3,10
Endogenous,GNG7,NM_052847.1,99
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,262
Endogenous,MAP2K6,NM_002758.3,101
Endogenous,TP53,NM_000546.2,605
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,237
Endogenous,PDGFRA,NM_006206.3,156
Endogenous,AMER1,NM_152424.3,72
Endogenous,SOS2,NM_006939.2,520
Endogenous,PTPRR,NM_001207015.1,28
Endogenous,PAX5,NM_016734.1,19
Endogenous,TNF,NM_000594.2,178
Endogenous,NGFR,NM_002507.1,105
Endogenous,RAD52,NM_134424.2,322
Endogenous,PIK3R1,NM_181504.2,984
Endogenous,DLL1,NM_005618.3,114
Endogenous,TLX1,NM_005521.3,15
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,27
Endogenous,GADD45G,NM_006705.3,114
Endogenous,THBS4,NM_003248.3,1697
Endogenous,IFNA17,NM_021268.2,57
Endogenous,MAPK9,NM_139068.2,559
Endogenous,DUSP6,NM_001946.2,469
Endogenous,CACNA2D1,NM_000722.2,176
Endogenous,PPP3R1,NM_000945.3,1168
Endogenous,TNFSF10,NM_003810.2,2774
Endogenous,ITGB7,NM_000889.1,97
Endogenous,ITGA6,NM_000210.1,379
Endogenous,FOS,NM_005252.2,188
Endogenous,IL12B,NM_002187.2,21
Endogenous,WNT3,NM_030753.3,76
Endogenous,DKK1,NM_012242.2,10
Endogenous,GSK3B,NM_002093.2,534
Endogenous,DUSP10,NM_144728.2,197
Endogenous,HDAC11,NM_024827.3,237
Endogenous,FGF1,NM_033137.1,67
Endogenous,CHEK1,NM_001114121.1,39
Endogenous,RAF1,NM_002880.2,361
Endogenous,CACNB3,NM_000725.2,67
Endogenous,CDC6,NM_001254.3,123
Endogenous,CDKN2D,NM_001800.3,68
Endogenous,IL1B,NM_000576.2,33
Endogenous,IGF1R,NM_000875.2,1172
Endogenous,H2AFX,NM_002105.2,188
Endogenous,IDH1,NM_005896.2,892
Endogenous,PIK3CD,NM_005026.3,108
Endogenous,ENDOG,NM_004435.2,197
Endogenous,IBSP,NM_004967.3,34
Endogenous,THEM4,NM_053055.4,636
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,1497
Endogenous,ATM,NM_138292.3,178
Endogenous,MLH1,NM_000249.2,562
Endogenous,RXRG,NM_006917.3,43
Endogenous,FEN1,NM_004111.4,38
Endogenous,MYB,NM_005375.2,1618
Endogenous,MAPK10,NM_002753.2,35
Endogenous,MAP3K12,NM_006301.2,531
Endogenous,DDIT4,NM_019058.2,364
Endogenous,CHUK,NM_001278.3,418
Endogenous,IL8,NM_000584.2,25
Endogenous,MGMT,NM_002412.3,749
Endogenous,MAPK12,NM_002969.3,25
Endogenous,SOX17,NM_022454.3,28
Endogenous,MLF1,NM_022443.3,173
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,10
Endogenous,ARNT2,NM_014862.3,969
Endogenous,MET,NM_000245.2,244
Endogenous,HOXA10,NM_018951.3,26
Endogenous,SIN3A,NM_015477.1,206
Endogenous,CTNNB1,NM_001904.3,2754
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,20
Endogenous,ARID1A,NM_006015.4,323
Endogenous,FGF2,NM_002006.4,53
Endogenous,PLA2G2A,NM_000300.2,209
Endogenous,MLLT3,NM_004529.2,294
Endogenous,PLA2G3,NM_015715.3,29
Endogenous,HIST1H3B,NM_003537.3,202
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,69
Endogenous,NOTCH2,NM_024408.3,1370
Endogenous,PPP2CB,NM_001009552.1,579
Endogenous,SFRP2,NM_003013.2,1689
Endogenous,IKBKB,NM_001556.1,688
Endogenous,FGF12,NM_004113.4,271
Endogenous,RIN1,NM_004292.2,33
Endogenous,WNT5A,NM_003392.3,732
Endogenous,MAP2K4,NM_003010.2,471
Endogenous,GNGT1,NM_021955.3,7
Endogenous,FGF6,NM_020996.1,2
Endogenous,CCND3,NM_001760.2,248
Endogenous,FST,NM_006350.2,55
Endogenous,UTY,NM_007125.3,2
Endogenous,NR4A1,NM_173157.1,36
Endogenous,MCM2,NM_004526.2,173
Endogenous,PRDM1,NM_182907.1,114
Endogenous,APH1B,NM_001145646.1,211
Endogenous,SPP1,NM_000582.2,1773
Endogenous,ACVR1B,NM_004302.3,113
Endogenous,SHC3,NM_016848.5,28
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,478
Endogenous,FANCE,NM_021922.2,73
Endogenous,ALKBH2,NM_001001655.2,57
Endogenous,FN1,NM_212482.1,2924
Endogenous,EIF4EBP1,NM_004095.3,203
Endogenous,GNA11,NM_002067.1,728
Endogenous,CDC7,NM_003503.2,91
Endogenous,CSF1R,NM_005211.2,31
Endogenous,LIFR,NM_002310.3,446
Endogenous,MSH6,NM_000179.1,188
Endogenous,CDC25A,NM_001789.2,23
Endogenous,CYLD,NM_015247.1,562
Endogenous,FZD7,NM_003507.1,172
Endogenous,SOCS3,NM_003955.3,87
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,52
Endogenous,DLL4,NM_019074.2,104
Endogenous,TCF3,NM_003200.2,196
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,55
Endogenous,FANCL,NM_001114636.1,265
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,14
Endogenous,MNAT1,NM_002431.2,204
Endogenous,COL4A5,NM_033381.1,521
Endogenous,CARD11,NM_032415.2,75
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,718
Endogenous,RASAL1,NM_004658.1,11
Endogenous,IRAK3,NM_007199.1,39
Endogenous,FLT3,NM_004119.1,17
Endogenous,SETD2,NM_014159.6,881
Endogenous,PITX2,NM_000325.5,7
Endogenous,MYD88,NM_002468.3,486
Endogenous,GNAS,NM_080425.1,3858
Endogenous,TCF7L1,NM_031283.1,194
Endogenous,BRAF,NM_004333.3,360
Endogenous,PTPN5,NM_001039970.1,17
Endogenous,IL2RB,NM_000878.2,370
Endogenous,NTHL1,NM_002528.5,309
Endogenous,NSD1,NM_022455.4,787
Endogenous,LRP2,NM_004525.2,487
Endogenous,PDGFC,NM_016205.1,278
Endogenous,FGFR3,NM_022965.2,506
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,396
Endogenous,SYK,NM_003177.3,157
Endogenous,MAML2,NM_032427.1,146
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,196
Endogenous,HGF,NM_000601.4,242
Endogenous,MMP7,NM_002423.3,32
Endogenous,LEPR,NM_001003679.1,178
Endogenous,VEGFA,NM_001025366.1,1537
Endogenous,SRSF2,NM_003016.3,455
Endogenous,KMT2C,NM_170606.2,850
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,339
Endogenous,FGF16,NM_003868.1,23
Endogenous,CDKN1A,NM_000389.2,229
Endogenous,SPRY2,NM_005842.2,120
Endogenous,HMGA1,NM_145904.1,379
Endogenous,EFNA3,NM_004952.4,85
Endogenous,EFNA1,NM_004428.2,741
Endogenous,CDC14A,NM_033313.2,91
Endogenous,ZAK,NM_016653.2,200
Endogenous,RAD21,NM_006265.2,2805
Endogenous,ITGA3,NM_005501.2,288
Endogenous,TTK,NM_003318.3,74
Endogenous,GATA2,NM_032638.3,236
Endogenous,PLAT,NM_000931.2,556
Endogenous,FGF7,NM_002009.3,48
Endogenous,TLR4,NM_138554.2,253
Endogenous,WIF1,NM_007191.2,128
Endogenous,WNT2B,NM_024494.1,34
Endogenous,ERBB2,NM_004448.2,2269
Endogenous,DDIT3,NM_004083.4,241
Endogenous,U2AF1,NM_001025203.1,1784
Endogenous,FBXW7,NM_018315.4,143
Endogenous,ARID2,NM_152641.2,759
Endogenous,CREBBP,NM_004380.2,66
Endogenous,CHEK2,NM_007194.3,126
Endogenous,CCNA1,NM_003914.3,49
Endogenous,IL1R1,NM_000877.2,409
Endogenous,CASP8,NM_001228.4,535
Endogenous,SF3B1,NM_001005526.1,573
Endogenous,NBN,NM_001024688.1,1129
Endogenous,FGF14,NM_004115.3,53
Endogenous,MAPK8IP1,NM_005456.2,21
Endogenous,WNT2,NM_003391.2,30
Endogenous,SFN,NM_006142.3,73
Endogenous,IRS1,NM_005544.2,443
Endogenous,PAX8,NM_013953.3,17
Endogenous,EFNA2,NM_001405.3,9
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,10
Endogenous,MCM7,NM_182776.1,907
Endogenous,GRIN2A,NM_000833.3,17
Endogenous,BMP5,NM_021073.2,55
Endogenous,CDKN1B,NM_004064.2,102
Endogenous,CAMK2B,NM_001220.3,49
Endogenous,KIT,NM_000222.1,27
Endogenous,IL7R,NM_002185.2,292
Endogenous,LAMA1,NM_005559.2,5
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,226
Endogenous,SFRP1,NM_003012.3,33
Endogenous,RFC3,NM_002915.3,206
Endogenous,LEFTY1,NM_020997.2,30
Endogenous,TNFRSF10A,NM_003844.2,60
Endogenous,CCNE2,NM_057735.1,46
Endogenous,CSF3R,NM_156038.2,91
Endogenous,IGF1,NM_000618.3,175
Endogenous,ATRX,NM_000489.3,616
Endogenous,PLAU,NM_002658.2,583
Endogenous,B2M,NM_004048.2,33990
Endogenous,PIK3R5,NM_001142633.1,159
Endogenous,SOS1,NM_005633.2,507
Endogenous,CREB5,NM_182898.2,69
Endogenous,FGF21,NM_019113.2,20
Endogenous,PPP2R1A,NM_014225.3,1606
Endogenous,PIK3R3,NM_003629.3,456
Endogenous,PBX3,NM_006195.5,228
Endogenous,GLI3,NM_000168.5,526
Endogenous,PPARGC1A,NM_013261.3,30
Endogenous,BAD,NM_004322.3,247
Endogenous,FGF20,NM_019851.1,15
Endogenous,PPP3CC,NM_005605.3,89
Endogenous,HOXA9,NM_152739.3,14
Endogenous,BMPR1B,NM_001203.1,4008
Endogenous,THBS1,NM_003246.2,1116
Endogenous,CACNA1H,NM_021098.2,321
Endogenous,SOCS2,NM_003877.3,116
Endogenous,HSPA2,NM_021979.3,144
Endogenous,ITGA8,NM_003638.1,52
Endogenous,CACNA1C,NM_199460.2,97
Endogenous,APC,NM_000038.3,210
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,163
Endogenous,NF2,NM_181828.2,549
Endogenous,PGF,NM_002632.5,170
Endogenous,PTPN11,NM_002834.3,783
Endogenous,IL20RB,NM_144717.2,26
Endogenous,RAC1,NM_198829.1,628
Endogenous,PLD1,NM_002662.3,89
Endogenous,FZD3,NM_017412.2,67
Endogenous,FGF13,NM_033642.1,340
Endogenous,AKT3,NM_181690.1,344
Endogenous,C19orf40,NM_152266.3,113
Endogenous,NKD1,NM_033119.3,77
Endogenous,CREB3L4,NM_130898.2,436
Endogenous,BID,NM_197966.1,191
Endogenous,TNFRSF10D,NM_003840.3,35
Endogenous,CDKN2B,NM_004936.3,58
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,204
Endogenous,EGFR,NM_201282.1,110
Endogenous,STAT4,NM_003151.2,113
Endogenous,DAXX,NM_001350.3,502
Endogenous,PROM1,NM_006017.1,32
Endogenous,FGFR2,NM_000141.4,63
Endogenous,CDK6,NM_001259.5,103
Endogenous,MPO,NM_000250.1,6
Endogenous,CACNG1,NM_000727.2,43
Endogenous,MECOM,NM_005241.2,98
Endogenous,GPC4,NM_001448.2,146
Endogenous,HDAC10,NM_032019.5,473
Endogenous,GRIA3,NM_000828.4,25
Endogenous,SMC3,NM_005445.3,375
Endogenous,IL23R,NM_144701.2,20
Endogenous,PIK3CB,NM_006219.1,202
Endogenous,ITGB6,NM_001282353.1,151
Endogenous,KMT2D,NM_003482.3,666
Endogenous,FOXL2,NM_023067.2,10
Endogenous,FANCF,NM_022725.2,237
Endogenous,CASP10,NM_032977.3,22
Endogenous,PPP2R2B,NM_181676.2,10
Endogenous,STK11,NM_000455.4,440
Endogenous,MAP3K14,NM_003954.1,222
Endogenous,ETS2,NM_005239.4,517
Endogenous,DKK4,NM_014420.2,17
Endogenous,H3F3A,NM_002107.3,7869
Endogenous,FASLG,NM_000639.1,50
Endogenous,POLR2D,NM_004805.3,236
Endogenous,BDNF,NM_170732.4,10
Endogenous,CD40,NM_001250.4,108
Endogenous,SUV39H2,NM_024670.3,138
Endogenous,SPRY4,NM_030964.3,133
Endogenous,HMGA2,NM_003484.1,15
Endogenous,LAMC3,NM_006059.3,16
Endogenous,NPM1,NM_002520.5,108
Endogenous,ID4,NM_001546.2,106
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,PKMYT1,NM_004203.3,63
Endogenous,EP300,NM_001429.2,1346
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,586
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,70
Endogenous,MAPK3,NM_001040056.1,670
Endogenous,BCOR,NM_001123383.1,198
Endogenous,IL3RA,NM_002183.2,47
Endogenous,GTF2H3,NM_001516.3,346
Endogenous,DLL3,NM_203486.2,8
Endogenous,HNF1A,NM_000545.4,18
Endogenous,CXXC4,NM_025212.1,40
Endogenous,MED12,NM_005120.2,172
Endogenous,RNF43,NM_017763.4,21
Endogenous,WNT10A,NM_025216.2,45
Endogenous,MAP3K8,NM_005204.2,117
Endogenous,STAT3,NM_139276.2,2979
Endogenous,ARID1B,NM_020732.3,609
Endogenous,POLR2J,NM_006234.4,81
Endogenous,HES5,NM_001010926.3,17
Endogenous,IL1R2,NM_173343.1,9
Endogenous,COL27A1,NM_032888.2,192
Endogenous,H3F3C,NM_001013699.2,2240
Endogenous,CNTFR,NM_147164.1,23
Endogenous,ACVR2A,NM_001616.3,78
Endogenous,HIST1H3G,NM_003534.2,309
Endogenous,RASGRP2,NM_001098670.1,86
Endogenous,TSPAN7,NM_004615.3,157
Endogenous,LFNG,NM_001040168.1,92
Endogenous,BRIP1,NM_032043.1,103
Endogenous,CLCF1,NM_013246.2,7
Endogenous,HHIP,NM_022475.1,28
Endogenous,POLR2H,NM_001278698.1,372
Endogenous,MAPK8IP2,NM_012324.2,90
Endogenous,STMN1,NM_203401.1,306
Endogenous,RASGRP1,NM_005739.3,196
Endogenous,PTCH1,NM_000264.3,59
Endogenous,SMAD4,NM_005359.3,694
Endogenous,DUSP5,NM_004419.3,778
Endogenous,GADD45B,NM_015675.2,593
Endogenous,PDGFD,NM_025208.4,233
Endogenous,RPS6KA6,NM_014496.1,80
Endogenous,MDM2,NM_006878.2,2330
Endogenous,ITGB4,NM_001005731.1,164
Endogenous,IL24,NM_181339.1,28
Endogenous,CDC25C,NM_001790.2,17
Endogenous,FGFR1,NM_015850.2,175
Endogenous,PTTG2,NM_006607.2,89
Endogenous,PLA2G4F,NM_213600.2,49
Endogenous,KLF4,NM_004235.4,83
Endogenous,IL1RAP,NM_002182.2,103
Endogenous,CACNG4,NM_014405.2,797
Endogenous,CDKN2C,NM_001262.2,93
Endogenous,NUMBL,NM_004756.3,165
Endogenous,TPO,NM_175722.1,28
Endogenous,NOS3,NM_000603.4,36
Endogenous,COL11A2,NM_001163771.1,10
Endogenous,TNFAIP3,NM_006290.2,333
Endogenous,JAK3,NM_000215.2,114
Endogenous,MAP3K13,NM_004721.3,116
Endogenous,BIRC7,NM_022161.2,8
Endogenous,FGF9,NM_002010.2,24
Endogenous,SGK2,NM_170693.1,20
Endogenous,GADD45A,NM_001924.2,373
Endogenous,SMAD9,NM_005905.2,73
Endogenous,AXIN2,NM_004655.3,188
Endogenous,CEBPA,NM_004364.2,216
Endogenous,PRKCA,NM_002737.2,52
Endogenous,COL1A1,NM_000088.3,6974
Endogenous,DNMT3A,NM_022552.3,435
Endogenous,GAS1,NM_002048.2,43
Endogenous,LAMC2,NM_005562.2,103
Endogenous,PDGFB,NM_033016.2,106
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,115
Endogenous,NF1,NM_000267.2,446
Endogenous,GATA3,NM_001002295.1,270
Endogenous,MTOR,NM_004958.2,237
Endogenous,RHOA,NM_001664.2,526
Endogenous,FUBP1,NM_003902.3,577
Endogenous,WHSC1,NM_007331.1,547
Endogenous,TNFRSF10B,NM_003842.3,76
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,150
Endogenous,NFKBIA,NM_020529.1,1456
Endogenous,BAX,NM_138761.3,1116
Endogenous,CDH1,NM_004360.2,1501
Endogenous,FGFR4,NM_002011.3,35
Endogenous,WNT11,NM_004626.2,47
Endogenous,MCM5,NM_006739.3,110
Endogenous,DTX3,NM_178502.2,203
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,SKP1,NM_170679.2,4134
Endogenous,FZD10,NM_007197.2,15
Endogenous,DDB2,NM_000107.1,129
Endogenous,PLA1A,NM_015900.2,43
Endogenous,RAC2,NM_002872.3,370
Endogenous,EGF,NM_001963.3,71
Endogenous,VHL,NM_000551.2,666
Endogenous,FGF18,NM_003862.1,44
Endogenous,POLB,NM_002690.1,205
Endogenous,FUT8,NM_004480.4,1029
Endogenous,SHC4,NM_203349.2,12
Endogenous,FZD8,NM_031866.1,48
Endogenous,BAP1,NM_004656.2,414
Endogenous,RFC4,NM_181573.2,139
Endogenous,ZBTB32,NM_014383.1,13
Endogenous,SIRT4,NM_012240.1,42
Endogenous,MAP3K5,NM_005923.3,153
Endogenous,PRKAR1B,NM_001164759.1,68
Endogenous,CEBPE,NM_001805.2,9
Endogenous,CBL,NM_005188.2,130
Endogenous,PDGFRB,NM_002609.3,905
Endogenous,TGFBR2,NM_001024847.1,875
Endogenous,DUSP4,NM_057158.2,199
Endogenous,BMP4,NM_001202.2,77
Endogenous,FANCC,NM_000136.2,215
Endogenous,ITGB3,NM_000212.2,68
Endogenous,ITGA9,NM_002207.2,109
Endogenous,COL4A4,NM_000092.4,31
Endogenous,NUPR1,NM_001042483.1,509
Endogenous,COL3A1,NM_000090.3,8380
Endogenous,PRKCB,NM_212535.1,80
Endogenous,CDC25B,NM_021873.2,254
Endogenous,PTEN,NM_000314.3,1917
Endogenous,MAD2L2,NM_001127325.1,133
Endogenous,POLE2,NM_002692.2,26
Endogenous,MAPK1,NM_138957.2,394
Endogenous,ZIC2,NM_007129.2,53
Endogenous,MLLT4,NM_005936.2,922
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,87
Endogenous,NFATC1,NM_172389.1,88
Endogenous,NFE2L2,NM_006164.3,556
Endogenous,BNIP3,NM_004052.2,337
Endogenous,COL5A2,NM_000393.3,646
Endogenous,ASXL1,NM_001164603.1,411
Endogenous,MUTYH,NM_012222.2,34
Endogenous,DUSP2,NM_004418.3,21
Endogenous,SPRY1,NM_005841.1,96
Endogenous,INHBB,NM_002193.2,187
Endogenous,COL11A1,NM_001854.3,186
Endogenous,AXIN1,NM_181050.1,198
Endogenous,MMP3,NM_002422.3,7
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,286
Endogenous,FANCB,NM_152633.2,43
Endogenous,EPHA2,NM_004431.2,71
Endogenous,E2F5,NM_001951.3,152
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,3263
Endogenous,MAP2K2,NM_030662.2,374
Endogenous,RPS6KA5,NM_004755.2,353
Endogenous,XRCC4,NM_003401.3,176
Endogenous,NTRK2,NM_001007097.1,332
Endogenous,NOG,NM_005450.4,85
Endogenous,HES1,NM_005524.2,594
Endogenous,CCND1,NM_053056.2,1136
Endogenous,WT1,NM_000378.3,34
Endogenous,HDAC5,NM_005474.4,624
Endogenous,FANCG,NM_004629.1,152
Endogenous,PRKAR2B,NM_002736.2,1270
Endogenous,IDH2,NM_002168.2,1167
Endogenous,CASP7,NM_001227.3,81
Endogenous,LAMB3,NM_000228.2,50
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1282
Endogenous,PTCRA,NM_138296.2,4
Endogenous,IL6,NM_000600.1,13
Endogenous,COL4A3,NM_000091.3,40
Endogenous,LEF1,NM_016269.3,618
Endogenous,IL22RA1,NM_021258.2,5
Endogenous,MAPK8,NM_002750.2,188
Endogenous,FLT1,NM_002019.4,337
Endogenous,CD19,NM_001770.4,49
Endogenous,CACNA2D3,NM_018398.2,55
Endogenous,MSH2,NM_000251.1,191
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,2285
Endogenous,STAG2,NM_001042749.1,528
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,191
Endogenous,KDM5C,NM_004187.2,585
Endogenous,NFKB1,NM_003998.2,99
Endogenous,LTBP1,NM_000627.3,309
Endogenous,GRB2,NM_002086.4,1547
Endogenous,COL6A6,NM_001102608.1,39
Endogenous,SMC1B,NM_148674.3,1
Endogenous,RASGRF2,NM_006909.1,40
Endogenous,IL12A,NM_000882.2,14
Endogenous,CCNB1,NM_031966.2,314
Endogenous,SMAD3,NM_005902.3,653
Endogenous,RUNX1,NM_001754.4,754
Endogenous,PRMT8,NM_019854.3,14
Endogenous,CALML6,NM_138705.2,27
Endogenous,MDC1,NM_014641.2,302
Endogenous,LAMA5,NM_005560.3,552
Endogenous,TSC1,NM_000368.3,490
Endogenous,NTRK1,NM_001012331.1,6
Endogenous,PIM1,NM_002648.2,150
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,222
Endogenous,PCNA,NM_002592.2,105
Endogenous,IL15,NM_172174.1,37
Endogenous,DUSP8,NM_004420.2,28
Endogenous,PPP3CB,NM_001142354.1,258
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,23
Endogenous,GHR,NM_000163.2,186
Endogenous,PLCG2,NM_002661.2,201
Endogenous,ID1,NM_002165.2,248
Endogenous,CASP9,NM_001229.2,40
Positive,POS_C(8),ERCC_00002.1,2085
Positive,POS_A(128),ERCC_00117.1,34127
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,746
Positive,POS_B(32),ERCC_00112.1,5419
Positive,POS_E(0.5),ERCC_00035.1,115
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,93
Housekeeping,TMUB2,NM_024107.2,165
Housekeeping,EIF2B4,NM_172195.3,490
Housekeeping,DNAJC14,NM_032364.5,378
Housekeeping,C10orf76,NM_024541.2,287
Housekeeping,HDAC3,NM_003883.2,474
Housekeeping,ACAD9,NM_014049.4,386
Housekeeping,TLK2,NM_006852.2,399
Housekeeping,ERCC3,NM_000122.1,221
Housekeeping,CNOT10,NM_001256741.1,352
Housekeeping,FCF1,NM_015962.4,639
Housekeeping,RBM45,NM_152945.2,166
Housekeeping,ZNF384,NM_133476.3,693
Housekeeping,SF3A3,NM_006802.2,534
Housekeeping,AGK,NM_018238.3,115
Housekeeping,SAP130,NM_024545.3,280
Housekeeping,PIAS1,NM_016166.1,374
Housekeeping,SLC4A1AP,NM_018158.2,385
Housekeeping,ZC3H14,NM_001160103.1,479
Housekeeping,USP39,NM_001256725.1,195
Housekeeping,ZKSCAN5,NM_014569.3,85
Housekeeping,MTMR14,NM_022485.3,296
Housekeeping,DDX50,NM_024045.1,287
Housekeeping,FTSJ2,NM_013393.1,107
Housekeeping,AMMECR1L,NM_001199140.1,437
Housekeeping,ZNF346,NM_012279.2,142
Housekeeping,PRPF38A,NM_032864.3,594
Housekeeping,DHX16,NM_001164239.1,151
Housekeeping,NOL7,NM_016167.3,272
Housekeeping,PIK3R4,NM_014602.1,335
Housekeeping,VPS33B,NM_018668.3,131
Housekeeping,MRPS5,NM_031902.3,486
Housekeeping,NUBP1,NM_001278506.1,109
Housekeeping,CNOT4,NM_001190848.1,493
Housekeeping,COG7,NM_153603.3,623
Housekeeping,CC2D1B,NM_032449.2,49
Housekeeping,GPATCH3,NM_022078.2,50
Housekeeping,ZNF143,NM_003442.5,258
Housekeeping,EDC3,NM_001142443.1,286
Housekeeping,TTC31,NR_027749.1,419
</Code_Summary>

<Messages>
</Messages>

