<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,26PNVVpost
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.57
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,67
Endogenous,PIK3R2,NM_005027.2,1106
Endogenous,IL11RA,NM_147162.1,217
Endogenous,BAMBI,NM_012342.2,860
Endogenous,PLA2G10,NM_003561.1,134
Endogenous,ETV1,NM_004956.4,255
Endogenous,POLD4,NM_021173.2,839
Endogenous,NFKBIZ,NM_001005474.1,676
Endogenous,SMAD2,NM_001003652.1,1375
Endogenous,IFNG,NM_000619.2,55
Endogenous,TNFRSF10C,NM_003841.2,60
Endogenous,AKT2,NM_001626.2,1057
Endogenous,KITLG,NM_003994.4,306
Endogenous,ALKBH3,NM_139178.3,181
Endogenous,JAK1,NM_002227.1,749
Endogenous,BCL2A1,NM_004049.2,118
Endogenous,CCR7,NM_001838.2,108
Endogenous,FGF11,NM_004112.2,127
Endogenous,HSPA6,NM_002155.3,280
Endogenous,ZBTB16,NM_006006.4,41
Endogenous,INHBA,NM_002192.2,810
Endogenous,NRAS,NM_002524.3,263
Endogenous,MEN1,NM_130802.2,936
Endogenous,EPO,NM_000799.2,125
Endogenous,ITGB8,NM_002214.2,176
Endogenous,CDC14B,NM_003671.3,179
Endogenous,SETBP1,NM_015559.2,278
Endogenous,CASP12,NM_001191016.1,35
Endogenous,IL13,NM_002188.2,71
Endogenous,KAT2B,NM_003884.3,99
Endogenous,GNG4,NM_004485.2,67
Endogenous,BMP6,NM_001718.2,118
Endogenous,PPARG,NM_015869.3,148
Endogenous,PBX1,NM_002585.2,1844
Endogenous,PRKACA,NM_002730.3,830
Endogenous,IL2RA,NM_000417.1,141
Endogenous,PRL,NM_000948.3,97
Endogenous,PAX3,NM_013942.3,35
Endogenous,BIRC3,NM_182962.1,122
Endogenous,PRKAA2,NM_006252.2,73
Endogenous,PRKCG,NM_002739.3,57
Endogenous,UBB,NM_018955.2,14419
Endogenous,HDAC6,NM_006044.2,241
Endogenous,FZD9,NM_003508.2,58
Endogenous,PIK3CA,NM_006218.2,327
Endogenous,SMARCA4,NM_003072.3,805
Endogenous,ABL1,NM_005157.3,404
Endogenous,COL24A1,NM_152890.5,22
Endogenous,TSLP,NM_033035.4,57
Endogenous,RASA4,NM_001079877.2,931
Endogenous,STAT1,NM_007315.2,1377
Endogenous,IKBKG,NM_003639.2,422
Endogenous,MAPT,NM_016834.3,223
Endogenous,LAMA3,NM_000227.3,68
Endogenous,CDK4,NM_000075.2,388
Endogenous,PPP3CA,NM_000944.4,193
Endogenous,ITGA2,NM_002203.2,172
Endogenous,FIGF,NM_004469.2,72
Endogenous,MMP9,NM_004994.2,4284
Endogenous,CACNA1D,NM_000720.2,136
Endogenous,SSX1,NM_005635.2,38
Endogenous,HELLS,NM_018063.3,130
Endogenous,TNC,NM_002160.3,73
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,164
Endogenous,HDAC2,NM_001527.1,820
Endogenous,BMP7,NM_001719.1,163
Endogenous,IL11,NM_000641.2,127
Endogenous,RASGRF1,NM_153815.2,36
Endogenous,PRKDC,NM_006904.6,3764
Endogenous,GRIN1,NM_000832.5,69
Endogenous,PRKX,NM_005044.1,119
Endogenous,TGFB1,NM_000660.3,1883
Endogenous,KDM6A,NM_021140.2,290
Endogenous,ETV7,NM_016135.2,107
Endogenous,SOST,NM_025237.2,50
Endogenous,TMPRSS2,NM_005656.2,158
Endogenous,RAC3,NM_005052.2,774
Endogenous,LAT,NM_001014987.1,459
Endogenous,RUNX1T1,NM_004349.2,269
Endogenous,HRAS,NM_005343.2,213
Endogenous,ITGA7,NM_002206.1,68
Endogenous,HDAC1,NM_004964.2,979
Endogenous,CCNE1,NM_001238.1,158
Endogenous,IRAK2,NM_001570.3,45
Endogenous,CASP3,NM_032991.2,262
Endogenous,HHEX,NM_002729.4,140
Endogenous,SMO,NM_005631.3,128
Endogenous,MYC,NM_002467.3,1433
Endogenous,RPS27A,NM_002954.5,18960
Endogenous,COL2A1,NM_001844.4,148
Endogenous,IL10,NM_000572.2,20
Endogenous,AR,NM_001011645.1,184
Endogenous,RAD50,NM_005732.2,377
Endogenous,IGFBP3,NM_000598.4,2243
Endogenous,JAG1,NM_000214.2,289
Endogenous,OSM,NM_020530.3,97
Endogenous,JAK2,NM_004972.2,535
Endogenous,TLR2,NM_003264.3,219
Endogenous,IL3,NM_000588.3,89
Endogenous,BRCA1,NM_007305.2,191
Endogenous,HSP90B1,NM_003299.1,5089
Endogenous,BRCA2,NM_000059.3,158
Endogenous,CDKN1C,NM_000076.2,363
Endogenous,ETV4,NM_001079675.1,119
Endogenous,TRAF7,NM_032271.2,1709
Endogenous,PRLR,NM_001204318.1,317
Endogenous,TFDP1,NM_007111.4,948
Endogenous,LEP,NM_000230.2,65
Endogenous,HSPA1A,NM_005345.5,3541
Endogenous,UBE2T,NM_014176.3,259
Endogenous,IL23A,NM_016584.2,72
Endogenous,TGFB3,NM_003239.2,1534
Endogenous,EYA1,NM_172059.2,79
Endogenous,IL1A,NM_000575.3,59
Endogenous,SMC1A,NM_006306.2,869
Endogenous,CACNB2,NM_000724.3,134
Endogenous,IL6R,NM_000565.2,147
Endogenous,NCOR1,NM_006311.3,1082
Endogenous,BMP8A,NM_181809.3,253
Endogenous,TNN,NM_022093.1,126
Endogenous,CACNA1G,NM_198397.1,20
Endogenous,MYCN,NM_005378.4,54
Endogenous,HPGD,NM_001145816.2,65
Endogenous,CDK2,NM_001798.2,166
Endogenous,GZMB,NM_004131.3,88
Endogenous,NOTCH3,NM_000435.2,1670
Endogenous,LIG4,NM_002312.3,193
Endogenous,ATR,NM_001184.2,314
Endogenous,WNT4,NM_030761.3,97
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,29
Endogenous,JAG2,NM_145159.1,627
Endogenous,BAIAP3,NM_003933.4,171
Endogenous,PPP2R2C,NM_181876.2,244
Endogenous,AMH,NM_000479.3,206
Endogenous,DTX4,NM_015177.1,199
Endogenous,RB1,NM_000321.1,387
Endogenous,CCNA2,NM_001237.2,190
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,57
Endogenous,LEFTY2,NM_003240.2,119
Endogenous,BMP2,NM_001200.2,71
Endogenous,EZH2,NM_004456.3,347
Endogenous,PBRM1,NM_181042.3,599
Endogenous,HDAC4,NM_006037.3,180
Endogenous,CD14,NM_000591.2,451
Endogenous,NGF,NM_002506.2,18
Endogenous,AKT1,NM_005163.2,5924
Endogenous,IFNA2,NM_000605.3,91
Endogenous,TET2,NM_001127208.2,300
Endogenous,CACNA2D2,NM_001005505.1,122
Endogenous,DNMT1,NM_001379.2,246
Endogenous,PRKAR2A,NM_004157.2,717
Endogenous,KRAS,NM_004985.3,1090
Endogenous,EFNA5,NM_001962.2,164
Endogenous,CACNB4,NM_001005747.2,52
Endogenous,CACNA2D4,NM_001005737.1,25
Endogenous,PIK3CG,NM_002649.2,121
Endogenous,WNT7B,NM_058238.1,222
Endogenous,E2F1,NM_005225.1,73
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,454
Endogenous,FOXO4,NM_005938.2,153
Endogenous,NOTCH1,NM_017617.3,412
Endogenous,PML,NM_002675.3,1600
Endogenous,COL5A1,NM_000093.3,4535
Endogenous,SMARCB1,NM_003073.3,870
Endogenous,PLA2G4A,NM_024420.2,48
Endogenous,SIX1,NM_005982.3,204
Endogenous,RET,NM_020630.4,198
Endogenous,HSPB1,NM_001540.3,9728
Endogenous,RBX1,NM_014248.2,1429
Endogenous,SOCS1,NM_003745.1,112
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,188
Endogenous,ANGPT1,NM_001146.3,150
Endogenous,FZD2,NM_001466.2,100
Endogenous,GNAQ,NM_002072.2,756
Endogenous,BCL2,NM_000657.2,166
Endogenous,COMP,NM_000095.2,913
Endogenous,FLNA,NM_001456.3,2121
Endogenous,IL19,NM_013371.3,22
Endogenous,RAD51,NM_133487.2,40
Endogenous,PLA2G5,NM_000929.2,79
Endogenous,PLA2G4C,NM_003706.2,103
Endogenous,NR4A3,NM_173198.1,74
Endogenous,CIC,NM_015125.3,579
Endogenous,RELA,NM_021975.3,583
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,613
Endogenous,PLCE1,NM_001165979.1,149
Endogenous,ACVR1C,NM_145259.2,105
Endogenous,IL20RA,NM_014432.2,77
Endogenous,SHC2,NM_012435.2,215
Endogenous,IL5RA,NM_000564.3,86
Endogenous,TGFB2,NM_003238.2,98
Endogenous,VEGFC,NM_005429.2,164
Endogenous,SFRP4,NM_003014.2,3532
Endogenous,CCND2,NM_001759.2,240
Endogenous,GNG12,NM_018841.3,729
Endogenous,MAP2K1,NM_002755.2,321
Endogenous,SHC1,NM_183001.4,1083
Endogenous,PLCB1,NM_182734.1,568
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,49
Endogenous,FLNC,NM_001127487.1,172
Endogenous,HIST1H3H,NM_003536.2,1626
Endogenous,SOX9,NM_000346.2,423
Endogenous,LIF,NM_002309.3,87
Endogenous,DTX1,NM_004416.2,163
Endogenous,NASP,NM_172164.1,154
Endogenous,FOSL1,NM_005438.2,103
Endogenous,ERCC6,NM_000124.2,166
Endogenous,WNT6,NM_006522.3,151
Endogenous,GNG7,NM_052847.1,110
Endogenous,CACNG6,NM_145814.1,222
Endogenous,ID2,NM_002166.4,304
Endogenous,MAP2K6,NM_002758.3,69
Endogenous,TP53,NM_000546.2,1181
Endogenous,WNT10B,NM_003394.2,155
Endogenous,CREB3L1,NM_052854.1,719
Endogenous,PDGFRA,NM_006206.3,489
Endogenous,AMER1,NM_152424.3,162
Endogenous,SOS2,NM_006939.2,625
Endogenous,PTPRR,NM_001207015.1,352
Endogenous,PAX5,NM_016734.1,85
Endogenous,TNF,NM_000594.2,132
Endogenous,NGFR,NM_002507.1,251
Endogenous,RAD52,NM_134424.2,191
Endogenous,PIK3R1,NM_181504.2,687
Endogenous,DLL1,NM_005618.3,91
Endogenous,TLX1,NM_005521.3,73
Endogenous,CSF3,NM_000759.3,33
Endogenous,GLI1,NM_005269.1,134
Endogenous,GADD45G,NM_006705.3,153
Endogenous,THBS4,NM_003248.3,899
Endogenous,IFNA17,NM_021268.2,396
Endogenous,MAPK9,NM_139068.2,278
Endogenous,DUSP6,NM_001946.2,216
Endogenous,CACNA2D1,NM_000722.2,285
Endogenous,PPP3R1,NM_000945.3,1368
Endogenous,TNFSF10,NM_003810.2,595
Endogenous,ITGB7,NM_000889.1,54
Endogenous,ITGA6,NM_000210.1,179
Endogenous,FOS,NM_005252.2,1233
Endogenous,IL12B,NM_002187.2,76
Endogenous,WNT3,NM_030753.3,98
Endogenous,DKK1,NM_012242.2,90
Endogenous,GSK3B,NM_002093.2,637
Endogenous,DUSP10,NM_144728.2,100
Endogenous,HDAC11,NM_024827.3,488
Endogenous,FGF1,NM_033137.1,148
Endogenous,CHEK1,NM_001114121.1,178
Endogenous,RAF1,NM_002880.2,192
Endogenous,CACNB3,NM_000725.2,510
Endogenous,CDC6,NM_001254.3,244
Endogenous,CDKN2D,NM_001800.3,281
Endogenous,IL1B,NM_000576.2,83
Endogenous,IGF1R,NM_000875.2,1020
Endogenous,H2AFX,NM_002105.2,656
Endogenous,IDH1,NM_005896.2,195
Endogenous,PIK3CD,NM_005026.3,250
Endogenous,ENDOG,NM_004435.2,449
Endogenous,IBSP,NM_004967.3,53
Endogenous,THEM4,NM_053055.4,240
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,1409
Endogenous,ATM,NM_138292.3,449
Endogenous,MLH1,NM_000249.2,641
Endogenous,RXRG,NM_006917.3,109
Endogenous,FEN1,NM_004111.4,157
Endogenous,MYB,NM_005375.2,925
Endogenous,MAPK10,NM_002753.2,96
Endogenous,MAP3K12,NM_006301.2,111
Endogenous,DDIT4,NM_019058.2,2331
Endogenous,CHUK,NM_001278.3,580
Endogenous,IL8,NM_000584.2,99
Endogenous,MGMT,NM_002412.3,480
Endogenous,MAPK12,NM_002969.3,72
Endogenous,SOX17,NM_022454.3,139
Endogenous,MLF1,NM_022443.3,224
Endogenous,FGF8,NM_033163.3,43
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,361
Endogenous,MET,NM_000245.2,121
Endogenous,HOXA10,NM_018951.3,104
Endogenous,SIN3A,NM_015477.1,272
Endogenous,CTNNB1,NM_001904.3,1286
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,53
Endogenous,ARID1A,NM_006015.4,320
Endogenous,FGF2,NM_002006.4,75
Endogenous,PLA2G2A,NM_000300.2,167
Endogenous,MLLT3,NM_004529.2,94
Endogenous,PLA2G3,NM_015715.3,87
Endogenous,HIST1H3B,NM_003537.3,1156
Endogenous,CHAD,NM_001267.2,412
Endogenous,PDGFA,NM_002607.5,144
Endogenous,NOTCH2,NM_024408.3,962
Endogenous,PPP2CB,NM_001009552.1,645
Endogenous,SFRP2,NM_003013.2,4725
Endogenous,IKBKB,NM_001556.1,384
Endogenous,FGF12,NM_004113.4,303
Endogenous,RIN1,NM_004292.2,208
Endogenous,WNT5A,NM_003392.3,403
Endogenous,MAP2K4,NM_003010.2,152
Endogenous,GNGT1,NM_021955.3,79
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,492
Endogenous,FST,NM_006350.2,195
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,192
Endogenous,MCM2,NM_004526.2,246
Endogenous,PRDM1,NM_182907.1,228
Endogenous,APH1B,NM_001145646.1,231
Endogenous,SPP1,NM_000582.2,1605
Endogenous,ACVR1B,NM_004302.3,142
Endogenous,SHC3,NM_016848.5,76
Endogenous,IL7,NM_000880.2,90
Endogenous,WEE1,NM_003390.3,118
Endogenous,FANCE,NM_021922.2,144
Endogenous,ALKBH2,NM_001001655.2,157
Endogenous,FN1,NM_212482.1,7208
Endogenous,EIF4EBP1,NM_004095.3,1255
Endogenous,GNA11,NM_002067.1,820
Endogenous,CDC7,NM_003503.2,219
Endogenous,CSF1R,NM_005211.2,102
Endogenous,LIFR,NM_002310.3,213
Endogenous,MSH6,NM_000179.1,373
Endogenous,CDC25A,NM_001789.2,112
Endogenous,CYLD,NM_015247.1,737
Endogenous,FZD7,NM_003507.1,314
Endogenous,SOCS3,NM_003955.3,331
Endogenous,FGF17,NM_003867.2,24
Endogenous,FGF10,NM_004465.1,115
Endogenous,DLL4,NM_019074.2,191
Endogenous,TCF3,NM_003200.2,432
Endogenous,WNT16,NM_057168.1,66
Endogenous,POLD1,NM_002691.2,54
Endogenous,FANCL,NM_001114636.1,128
Endogenous,HOXA11,NM_005523.5,95
Endogenous,IFNA7,NM_021057.2,64
Endogenous,MNAT1,NM_002431.2,298
Endogenous,COL4A5,NM_033381.1,160
Endogenous,CARD11,NM_032415.2,90
Endogenous,GDF6,NM_001001557.2,179
Endogenous,WHSC1L1,NM_017778.2,1462
Endogenous,RASAL1,NM_004658.1,113
Endogenous,IRAK3,NM_007199.1,154
Endogenous,FLT3,NM_004119.1,103
Endogenous,SETD2,NM_014159.6,703
Endogenous,PITX2,NM_000325.5,84
Endogenous,MYD88,NM_002468.3,834
Endogenous,GNAS,NM_080425.1,3182
Endogenous,TCF7L1,NM_031283.1,190
Endogenous,BRAF,NM_004333.3,586
Endogenous,PTPN5,NM_001039970.1,42
Endogenous,IL2RB,NM_000878.2,417
Endogenous,NTHL1,NM_002528.5,372
Endogenous,NSD1,NM_022455.4,685
Endogenous,LRP2,NM_004525.2,68
Endogenous,PDGFC,NM_016205.1,482
Endogenous,FGFR3,NM_022965.2,1398
Endogenous,NPM2,NM_182795.1,7
Endogenous,SKP2,NM_005983.2,320
Endogenous,SYK,NM_003177.3,182
Endogenous,MAML2,NM_032427.1,199
Endogenous,NODAL,NM_018055.3,89
Endogenous,PRKACG,NM_002732.2,50
Endogenous,EPOR,NM_000121.2,136
Endogenous,HGF,NM_000601.4,162
Endogenous,MMP7,NM_002423.3,102
Endogenous,LEPR,NM_001003679.1,255
Endogenous,VEGFA,NM_001025366.1,806
Endogenous,SRSF2,NM_003016.3,1425
Endogenous,KMT2C,NM_170606.2,1313
Endogenous,CACNA1E,NM_000721.2,38
Endogenous,XPA,NM_000380.3,273
Endogenous,FGF16,NM_003868.1,96
Endogenous,CDKN1A,NM_000389.2,425
Endogenous,SPRY2,NM_005842.2,253
Endogenous,HMGA1,NM_145904.1,644
Endogenous,EFNA3,NM_004952.4,183
Endogenous,EFNA1,NM_004428.2,381
Endogenous,CDC14A,NM_033313.2,244
Endogenous,ZAK,NM_016653.2,61
Endogenous,RAD21,NM_006265.2,3205
Endogenous,ITGA3,NM_005501.2,455
Endogenous,TTK,NM_003318.3,230
Endogenous,GATA2,NM_032638.3,266
Endogenous,PLAT,NM_000931.2,1416
Endogenous,FGF7,NM_002009.3,84
Endogenous,TLR4,NM_138554.2,285
Endogenous,WIF1,NM_007191.2,114
Endogenous,WNT2B,NM_024494.1,82
Endogenous,ERBB2,NM_004448.2,1701
Endogenous,DDIT3,NM_004083.4,268
Endogenous,U2AF1,NM_001025203.1,2210
Endogenous,FBXW7,NM_018315.4,147
Endogenous,ARID2,NM_152641.2,1383
Endogenous,CREBBP,NM_004380.2,208
Endogenous,CHEK2,NM_007194.3,109
Endogenous,CCNA1,NM_003914.3,74
Endogenous,IL1R1,NM_000877.2,533
Endogenous,CASP8,NM_001228.4,453
Endogenous,SF3B1,NM_001005526.1,541
Endogenous,NBN,NM_001024688.1,772
Endogenous,FGF14,NM_004115.3,94
Endogenous,MAPK8IP1,NM_005456.2,91
Endogenous,WNT2,NM_003391.2,163
Endogenous,SFN,NM_006142.3,202
Endogenous,IRS1,NM_005544.2,154
Endogenous,PAX8,NM_013953.3,115
Endogenous,EFNA2,NM_001405.3,60
Endogenous,FGF22,NM_020637.1,105
Endogenous,CALML5,NM_017422.4,1313
Endogenous,MCM7,NM_182776.1,2288
Endogenous,GRIN2A,NM_000833.3,100
Endogenous,BMP5,NM_021073.2,97
Endogenous,CDKN1B,NM_004064.2,118
Endogenous,CAMK2B,NM_001220.3,100
Endogenous,KIT,NM_000222.1,116
Endogenous,IL7R,NM_002185.2,600
Endogenous,LAMA1,NM_005559.2,13
Endogenous,SPOP,NM_001007226.1,59
Endogenous,TIAM1,NM_003253.2,416
Endogenous,SFRP1,NM_003012.3,201
Endogenous,RFC3,NM_002915.3,311
Endogenous,LEFTY1,NM_020997.2,113
Endogenous,TNFRSF10A,NM_003844.2,63
Endogenous,CCNE2,NM_057735.1,99
Endogenous,CSF3R,NM_156038.2,316
Endogenous,IGF1,NM_000618.3,222
Endogenous,ATRX,NM_000489.3,1206
Endogenous,PLAU,NM_002658.2,593
Endogenous,B2M,NM_004048.2,18279
Endogenous,PIK3R5,NM_001142633.1,250
Endogenous,SOS1,NM_005633.2,582
Endogenous,CREB5,NM_182898.2,134
Endogenous,FGF21,NM_019113.2,80
Endogenous,PPP2R1A,NM_014225.3,1476
Endogenous,PIK3R3,NM_003629.3,637
Endogenous,PBX3,NM_006195.5,321
Endogenous,GLI3,NM_000168.5,311
Endogenous,PPARGC1A,NM_013261.3,122
Endogenous,BAD,NM_004322.3,316
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,138
Endogenous,HOXA9,NM_152739.3,147
Endogenous,BMPR1B,NM_001203.1,236
Endogenous,THBS1,NM_003246.2,3734
Endogenous,CACNA1H,NM_021098.2,2355
Endogenous,SOCS2,NM_003877.3,405
Endogenous,HSPA2,NM_021979.3,144
Endogenous,ITGA8,NM_003638.1,76
Endogenous,CACNA1C,NM_199460.2,38
Endogenous,APC,NM_000038.3,280
Endogenous,GATA1,NM_002049.2,33
Endogenous,ERCC2,NM_000400.2,78
Endogenous,NF2,NM_181828.2,394
Endogenous,PGF,NM_002632.5,133
Endogenous,PTPN11,NM_002834.3,875
Endogenous,IL20RB,NM_144717.2,54
Endogenous,RAC1,NM_198829.1,1353
Endogenous,PLD1,NM_002662.3,86
Endogenous,FZD3,NM_017412.2,191
Endogenous,FGF13,NM_033642.1,82
Endogenous,AKT3,NM_181690.1,575
Endogenous,C19orf40,NM_152266.3,114
Endogenous,NKD1,NM_033119.3,152
Endogenous,CREB3L4,NM_130898.2,361
Endogenous,BID,NM_197966.1,238
Endogenous,TNFRSF10D,NM_003840.3,120
Endogenous,CDKN2B,NM_004936.3,134
Endogenous,FGF4,NM_002007.2,24
Endogenous,RRAS2,NM_001102669.2,352
Endogenous,EGFR,NM_201282.1,178
Endogenous,STAT4,NM_003151.2,149
Endogenous,DAXX,NM_001350.3,360
Endogenous,PROM1,NM_006017.1,102
Endogenous,FGFR2,NM_000141.4,192
Endogenous,CDK6,NM_001259.5,340
Endogenous,MPO,NM_000250.1,29
Endogenous,CACNG1,NM_000727.2,25
Endogenous,MECOM,NM_005241.2,133
Endogenous,GPC4,NM_001448.2,177
Endogenous,HDAC10,NM_032019.5,402
Endogenous,GRIA3,NM_000828.4,97
Endogenous,SMC3,NM_005445.3,652
Endogenous,IL23R,NM_144701.2,69
Endogenous,PIK3CB,NM_006219.1,239
Endogenous,ITGB6,NM_001282353.1,133
Endogenous,KMT2D,NM_003482.3,1030
Endogenous,FOXL2,NM_023067.2,71
Endogenous,FANCF,NM_022725.2,204
Endogenous,CASP10,NM_032977.3,116
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,719
Endogenous,MAP3K14,NM_003954.1,347
Endogenous,ETS2,NM_005239.4,555
Endogenous,DKK4,NM_014420.2,132
Endogenous,H3F3A,NM_002107.3,5487
Endogenous,FASLG,NM_000639.1,49
Endogenous,POLR2D,NM_004805.3,354
Endogenous,BDNF,NM_170732.4,86
Endogenous,CD40,NM_001250.4,88
Endogenous,SUV39H2,NM_024670.3,286
Endogenous,SPRY4,NM_030964.3,171
Endogenous,HMGA2,NM_003484.1,71
Endogenous,LAMC3,NM_006059.3,46
Endogenous,NPM1,NM_002520.5,175
Endogenous,ID4,NM_001546.2,107
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,234
Endogenous,EP300,NM_001429.2,787
Endogenous,FGF23,NM_020638.2,75
Endogenous,CUL1,NM_003592.2,474
Endogenous,TNR,NM_003285.2,111
Endogenous,DKK2,NM_014421.2,94
Endogenous,MAPK3,NM_001040056.1,805
Endogenous,BCOR,NM_001123383.1,295
Endogenous,IL3RA,NM_002183.2,24
Endogenous,GTF2H3,NM_001516.3,163
Endogenous,DLL3,NM_203486.2,119
Endogenous,HNF1A,NM_000545.4,45
Endogenous,CXXC4,NM_025212.1,62
Endogenous,MED12,NM_005120.2,147
Endogenous,RNF43,NM_017763.4,54
Endogenous,WNT10A,NM_025216.2,90
Endogenous,MAP3K8,NM_005204.2,153
Endogenous,STAT3,NM_139276.2,3600
Endogenous,ARID1B,NM_020732.3,650
Endogenous,POLR2J,NM_006234.4,170
Endogenous,HES5,NM_001010926.3,100
Endogenous,IL1R2,NM_173343.1,72
Endogenous,COL27A1,NM_032888.2,273
Endogenous,H3F3C,NM_001013699.2,2500
Endogenous,CNTFR,NM_147164.1,129
Endogenous,ACVR2A,NM_001616.3,148
Endogenous,HIST1H3G,NM_003534.2,412
Endogenous,RASGRP2,NM_001098670.1,78
Endogenous,TSPAN7,NM_004615.3,78
Endogenous,LFNG,NM_001040168.1,1082
Endogenous,BRIP1,NM_032043.1,279
Endogenous,CLCF1,NM_013246.2,26
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,511
Endogenous,MAPK8IP2,NM_012324.2,224
Endogenous,STMN1,NM_203401.1,787
Endogenous,RASGRP1,NM_005739.3,63
Endogenous,PTCH1,NM_000264.3,193
Endogenous,SMAD4,NM_005359.3,906
Endogenous,DUSP5,NM_004419.3,810
Endogenous,GADD45B,NM_015675.2,1109
Endogenous,PDGFD,NM_025208.4,141
Endogenous,RPS6KA6,NM_014496.1,122
Endogenous,MDM2,NM_006878.2,488
Endogenous,ITGB4,NM_001005731.1,1105
Endogenous,IL24,NM_181339.1,199
Endogenous,CDC25C,NM_001790.2,86
Endogenous,FGFR1,NM_015850.2,580
Endogenous,PTTG2,NM_006607.2,341
Endogenous,PLA2G4F,NM_213600.2,121
Endogenous,KLF4,NM_004235.4,306
Endogenous,IL1RAP,NM_002182.2,80
Endogenous,CACNG4,NM_014405.2,547
Endogenous,CDKN2C,NM_001262.2,116
Endogenous,NUMBL,NM_004756.3,395
Endogenous,TPO,NM_175722.1,97
Endogenous,NOS3,NM_000603.4,150
Endogenous,COL11A2,NM_001163771.1,26
Endogenous,TNFAIP3,NM_006290.2,545
Endogenous,JAK3,NM_000215.2,247
Endogenous,MAP3K13,NM_004721.3,146
Endogenous,BIRC7,NM_022161.2,51
Endogenous,FGF9,NM_002010.2,88
Endogenous,SGK2,NM_170693.1,74
Endogenous,GADD45A,NM_001924.2,443
Endogenous,SMAD9,NM_005905.2,214
Endogenous,AXIN2,NM_004655.3,246
Endogenous,CEBPA,NM_004364.2,354
Endogenous,PRKCA,NM_002737.2,184
Endogenous,COL1A1,NM_000088.3,49249
Endogenous,DNMT3A,NM_022552.3,571
Endogenous,GAS1,NM_002048.2,365
Endogenous,LAMC2,NM_005562.2,69
Endogenous,PDGFB,NM_033016.2,150
Endogenous,MPL,NM_005373.2,65
Endogenous,PRKACB,NM_182948.2,170
Endogenous,NF1,NM_000267.2,496
Endogenous,GATA3,NM_001002295.1,356
Endogenous,MTOR,NM_004958.2,235
Endogenous,RHOA,NM_001664.2,1510
Endogenous,FUBP1,NM_003902.3,609
Endogenous,WHSC1,NM_007331.1,707
Endogenous,TNFRSF10B,NM_003842.3,88
Endogenous,RPA3,NM_002947.3,78
Endogenous,JUN,NM_002228.3,195
Endogenous,NFKBIA,NM_020529.1,1461
Endogenous,BAX,NM_138761.3,495
Endogenous,CDH1,NM_004360.2,2096
Endogenous,FGFR4,NM_002011.3,320
Endogenous,WNT11,NM_004626.2,18
Endogenous,MCM5,NM_006739.3,60
Endogenous,DTX3,NM_178502.2,271
Endogenous,PLA2G4E,NM_001206670.1,85
Endogenous,IL13RA2,NM_000640.2,37
Endogenous,SKP1,NM_170679.2,5295
Endogenous,FZD10,NM_007197.2,54
Endogenous,DDB2,NM_000107.1,99
Endogenous,PLA1A,NM_015900.2,81
Endogenous,RAC2,NM_002872.3,467
Endogenous,EGF,NM_001963.3,71
Endogenous,VHL,NM_000551.2,1187
Endogenous,FGF18,NM_003862.1,97
Endogenous,POLB,NM_002690.1,208
Endogenous,FUT8,NM_004480.4,450
Endogenous,SHC4,NM_203349.2,99
Endogenous,FZD8,NM_031866.1,436
Endogenous,BAP1,NM_004656.2,833
Endogenous,RFC4,NM_181573.2,142
Endogenous,ZBTB32,NM_014383.1,39
Endogenous,SIRT4,NM_012240.1,83
Endogenous,MAP3K5,NM_005923.3,103
Endogenous,PRKAR1B,NM_001164759.1,228
Endogenous,CEBPE,NM_001805.2,74
Endogenous,CBL,NM_005188.2,441
Endogenous,PDGFRB,NM_002609.3,677
Endogenous,TGFBR2,NM_001024847.1,651
Endogenous,DUSP4,NM_057158.2,1446
Endogenous,BMP4,NM_001202.2,254
Endogenous,FANCC,NM_000136.2,237
Endogenous,ITGB3,NM_000212.2,125
Endogenous,ITGA9,NM_002207.2,159
Endogenous,COL4A4,NM_000092.4,129
Endogenous,NUPR1,NM_001042483.1,331
Endogenous,COL3A1,NM_000090.3,30418
Endogenous,PRKCB,NM_212535.1,121
Endogenous,CDC25B,NM_021873.2,367
Endogenous,PTEN,NM_000314.3,1604
Endogenous,MAD2L2,NM_001127325.1,711
Endogenous,POLE2,NM_002692.2,82
Endogenous,MAPK1,NM_138957.2,234
Endogenous,ZIC2,NM_007129.2,306
Endogenous,MLLT4,NM_005936.2,788
Endogenous,NTF3,NM_002527.4,47
Endogenous,CBLC,NM_012116.3,85
Endogenous,NFATC1,NM_172389.1,116
Endogenous,NFE2L2,NM_006164.3,304
Endogenous,BNIP3,NM_004052.2,357
Endogenous,COL5A2,NM_000393.3,2523
Endogenous,ASXL1,NM_001164603.1,244
Endogenous,MUTYH,NM_012222.2,106
Endogenous,DUSP2,NM_004418.3,66
Endogenous,SPRY1,NM_005841.1,296
Endogenous,INHBB,NM_002193.2,202
Endogenous,COL11A1,NM_001854.3,639
Endogenous,AXIN1,NM_181050.1,495
Endogenous,MMP3,NM_002422.3,164
Endogenous,FGF19,NM_005117.2,54
Endogenous,MCM4,NM_182746.1,614
Endogenous,FANCB,NM_152633.2,89
Endogenous,EPHA2,NM_004431.2,102
Endogenous,E2F5,NM_001951.3,374
Endogenous,PCK1,NM_002591.2,32
Endogenous,COL1A2,NM_000089.3,5967
Endogenous,MAP2K2,NM_030662.2,770
Endogenous,RPS6KA5,NM_004755.2,400
Endogenous,XRCC4,NM_003401.3,128
Endogenous,NTRK2,NM_001007097.1,139
Endogenous,NOG,NM_005450.4,68
Endogenous,HES1,NM_005524.2,652
Endogenous,CCND1,NM_053056.2,3198
Endogenous,WT1,NM_000378.3,346
Endogenous,HDAC5,NM_005474.4,503
Endogenous,FANCG,NM_004629.1,129
Endogenous,PRKAR2B,NM_002736.2,248
Endogenous,IDH2,NM_002168.2,978
Endogenous,CASP7,NM_001227.3,255
Endogenous,LAMB3,NM_000228.2,25
Endogenous,FGF3,NM_005247.2,67
Endogenous,BCL2L1,NM_138578.1,1767
Endogenous,PTCRA,NM_138296.2,65
Endogenous,IL6,NM_000600.1,18
Endogenous,COL4A3,NM_000091.3,33
Endogenous,LEF1,NM_016269.3,160
Endogenous,IL22RA1,NM_021258.2,84
Endogenous,MAPK8,NM_002750.2,369
Endogenous,FLT1,NM_002019.4,134
Endogenous,CD19,NM_001770.4,98
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,287
Endogenous,PPP3R2,NM_147180.2,66
Endogenous,CAPN2,NM_001748.4,1013
Endogenous,STAG2,NM_001042749.1,310
Endogenous,PAK7,NM_177990.1,72
Endogenous,PHF6,NM_032335.3,159
Endogenous,KDM5C,NM_004187.2,983
Endogenous,NFKB1,NM_003998.2,117
Endogenous,LTBP1,NM_000627.3,268
Endogenous,GRB2,NM_002086.4,943
Endogenous,COL6A6,NM_001102608.1,47
Endogenous,SMC1B,NM_148674.3,19
Endogenous,RASGRF2,NM_006909.1,87
Endogenous,IL12A,NM_000882.2,5
Endogenous,CCNB1,NM_031966.2,1044
Endogenous,SMAD3,NM_005902.3,888
Endogenous,RUNX1,NM_001754.4,513
Endogenous,PRMT8,NM_019854.3,47
Endogenous,CALML6,NM_138705.2,68
Endogenous,MDC1,NM_014641.2,376
Endogenous,LAMA5,NM_005560.3,1794
Endogenous,TSC1,NM_000368.3,211
Endogenous,NTRK1,NM_001012331.1,68
Endogenous,PIM1,NM_002648.2,568
Endogenous,CSF2,NM_000758.2,21
Endogenous,CCNB3,NM_033671.1,10
Endogenous,FAS,NM_152876.1,164
Endogenous,PCNA,NM_002592.2,338
Endogenous,IL15,NM_172174.1,102
Endogenous,DUSP8,NM_004420.2,138
Endogenous,PPP3CB,NM_001142354.1,474
Endogenous,FGF5,NM_004464.3,28
Endogenous,IL12RB2,NM_001559.2,41
Endogenous,GHR,NM_000163.2,150
Endogenous,PLCG2,NM_002661.2,54
Endogenous,ID1,NM_002165.2,235
Endogenous,CASP9,NM_001229.2,81
Positive,POS_C(8),ERCC_00002.1,3557
Positive,POS_A(128),ERCC_00117.1,57912
Positive,POS_F(0.125),ERCC_00034.1,106
Positive,POS_D(2),ERCC_00092.1,937
Positive,POS_B(32),ERCC_00112.1,14437
Positive,POS_E(0.5),ERCC_00035.1,201
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,251
Housekeeping,TMUB2,NM_024107.2,336
Housekeeping,EIF2B4,NM_172195.3,396
Housekeeping,DNAJC14,NM_032364.5,171
Housekeeping,C10orf76,NM_024541.2,382
Housekeeping,HDAC3,NM_003883.2,359
Housekeeping,ACAD9,NM_014049.4,273
Housekeeping,TLK2,NM_006852.2,1172
Housekeeping,ERCC3,NM_000122.1,386
Housekeeping,CNOT10,NM_001256741.1,253
Housekeeping,FCF1,NM_015962.4,2728
Housekeeping,RBM45,NM_152945.2,133
Housekeeping,ZNF384,NM_133476.3,224
Housekeeping,SF3A3,NM_006802.2,1460
Housekeeping,AGK,NM_018238.3,179
Housekeeping,SAP130,NM_024545.3,271
Housekeeping,PIAS1,NM_016166.1,347
Housekeeping,SLC4A1AP,NM_018158.2,335
Housekeeping,ZC3H14,NM_001160103.1,849
Housekeeping,USP39,NM_001256725.1,134
Housekeeping,ZKSCAN5,NM_014569.3,137
Housekeeping,MTMR14,NM_022485.3,291
Housekeeping,DDX50,NM_024045.1,513
Housekeeping,FTSJ2,NM_013393.1,568
Housekeeping,AMMECR1L,NM_001199140.1,454
Housekeeping,ZNF346,NM_012279.2,260
Housekeeping,PRPF38A,NM_032864.3,556
Housekeeping,DHX16,NM_001164239.1,216
Housekeeping,NOL7,NM_016167.3,230
Housekeeping,PIK3R4,NM_014602.1,245
Housekeeping,VPS33B,NM_018668.3,251
Housekeeping,MRPS5,NM_031902.3,497
Housekeeping,NUBP1,NM_001278506.1,29
Housekeeping,CNOT4,NM_001190848.1,463
Housekeeping,COG7,NM_153603.3,431
Housekeeping,CC2D1B,NM_032449.2,141
Housekeeping,GPATCH3,NM_022078.2,170
Housekeeping,ZNF143,NM_003442.5,148
Housekeeping,EDC3,NM_001142443.1,454
Housekeeping,TTC31,NR_027749.1,474
</Code_Summary>

<Messages>
</Messages>

