<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,27PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,538
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.61
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,85
Endogenous,PIK3R2,NM_005027.2,1237
Endogenous,IL11RA,NM_147162.1,383
Endogenous,BAMBI,NM_012342.2,364
Endogenous,PLA2G10,NM_003561.1,151
Endogenous,ETV1,NM_004956.4,195
Endogenous,POLD4,NM_021173.2,2094
Endogenous,NFKBIZ,NM_001005474.1,396
Endogenous,SMAD2,NM_001003652.1,1588
Endogenous,IFNG,NM_000619.2,102
Endogenous,TNFRSF10C,NM_003841.2,166
Endogenous,AKT2,NM_001626.2,4853
Endogenous,KITLG,NM_003994.4,438
Endogenous,ALKBH3,NM_139178.3,176
Endogenous,JAK1,NM_002227.1,2722
Endogenous,BCL2A1,NM_004049.2,240
Endogenous,CCR7,NM_001838.2,273
Endogenous,FGF11,NM_004112.2,115
Endogenous,HSPA6,NM_002155.3,186
Endogenous,ZBTB16,NM_006006.4,41
Endogenous,INHBA,NM_002192.2,77
Endogenous,NRAS,NM_002524.3,442
Endogenous,MEN1,NM_130802.2,1053
Endogenous,EPO,NM_000799.2,98
Endogenous,ITGB8,NM_002214.2,177
Endogenous,CDC14B,NM_003671.3,218
Endogenous,SETBP1,NM_015559.2,862
Endogenous,CASP12,NM_001191016.1,36
Endogenous,IL13,NM_002188.2,34
Endogenous,KAT2B,NM_003884.3,606
Endogenous,GNG4,NM_004485.2,309
Endogenous,BMP6,NM_001718.2,203
Endogenous,PPARG,NM_015869.3,199
Endogenous,PBX1,NM_002585.2,3255
Endogenous,PRKACA,NM_002730.3,1076
Endogenous,IL2RA,NM_000417.1,232
Endogenous,PRL,NM_000948.3,107
Endogenous,PAX3,NM_013942.3,54
Endogenous,BIRC3,NM_182962.1,185
Endogenous,PRKAA2,NM_006252.2,522
Endogenous,PRKCG,NM_002739.3,25
Endogenous,UBB,NM_018955.2,10274
Endogenous,HDAC6,NM_006044.2,423
Endogenous,FZD9,NM_003508.2,52
Endogenous,PIK3CA,NM_006218.2,590
Endogenous,SMARCA4,NM_003072.3,1643
Endogenous,ABL1,NM_005157.3,1178
Endogenous,COL24A1,NM_152890.5,41
Endogenous,TSLP,NM_033035.4,71
Endogenous,RASA4,NM_001079877.2,1495
Endogenous,STAT1,NM_007315.2,12173
Endogenous,IKBKG,NM_003639.2,887
Endogenous,MAPT,NM_016834.3,131
Endogenous,LAMA3,NM_000227.3,1427
Endogenous,CDK4,NM_000075.2,1009
Endogenous,PPP3CA,NM_000944.4,546
Endogenous,ITGA2,NM_002203.2,128
Endogenous,FIGF,NM_004469.2,105
Endogenous,MMP9,NM_004994.2,3861
Endogenous,CACNA1D,NM_000720.2,367
Endogenous,SSX1,NM_005635.2,39
Endogenous,HELLS,NM_018063.3,465
Endogenous,TNC,NM_002160.3,62
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,293
Endogenous,HDAC2,NM_001527.1,1609
Endogenous,BMP7,NM_001719.1,132
Endogenous,IL11,NM_000641.2,87
Endogenous,RASGRF1,NM_153815.2,33
Endogenous,PRKDC,NM_006904.6,933
Endogenous,GRIN1,NM_000832.5,60
Endogenous,PRKX,NM_005044.1,167
Endogenous,TGFB1,NM_000660.3,1285
Endogenous,KDM6A,NM_021140.2,1115
Endogenous,ETV7,NM_016135.2,445
Endogenous,SOST,NM_025237.2,46
Endogenous,TMPRSS2,NM_005656.2,103
Endogenous,RAC3,NM_005052.2,834
Endogenous,LAT,NM_001014987.1,586
Endogenous,RUNX1T1,NM_004349.2,313
Endogenous,HRAS,NM_005343.2,454
Endogenous,ITGA7,NM_002206.1,152
Endogenous,HDAC1,NM_004964.2,1770
Endogenous,CCNE1,NM_001238.1,141
Endogenous,IRAK2,NM_001570.3,70
Endogenous,CASP3,NM_032991.2,894
Endogenous,HHEX,NM_002729.4,279
Endogenous,SMO,NM_005631.3,140
Endogenous,MYC,NM_002467.3,323
Endogenous,RPS27A,NM_002954.5,32707
Endogenous,COL2A1,NM_001844.4,2082
Endogenous,IL10,NM_000572.2,24
Endogenous,AR,NM_001011645.1,1580
Endogenous,RAD50,NM_005732.2,527
Endogenous,IGFBP3,NM_000598.4,966
Endogenous,JAG1,NM_000214.2,437
Endogenous,OSM,NM_020530.3,87
Endogenous,JAK2,NM_004972.2,1480
Endogenous,TLR2,NM_003264.3,474
Endogenous,IL3,NM_000588.3,82
Endogenous,BRCA1,NM_007305.2,507
Endogenous,HSP90B1,NM_003299.1,1830
Endogenous,BRCA2,NM_000059.3,275
Endogenous,CDKN1C,NM_000076.2,244
Endogenous,ETV4,NM_001079675.1,126
Endogenous,TRAF7,NM_032271.2,3586
Endogenous,PRLR,NM_001204318.1,2054
Endogenous,TFDP1,NM_007111.4,790
Endogenous,LEP,NM_000230.2,51
Endogenous,HSPA1A,NM_005345.5,1540
Endogenous,UBE2T,NM_014176.3,1361
Endogenous,IL23A,NM_016584.2,99
Endogenous,TGFB3,NM_003239.2,1024
Endogenous,EYA1,NM_172059.2,205
Endogenous,IL1A,NM_000575.3,73
Endogenous,SMC1A,NM_006306.2,1118
Endogenous,CACNB2,NM_000724.3,136
Endogenous,IL6R,NM_000565.2,422
Endogenous,NCOR1,NM_006311.3,2216
Endogenous,BMP8A,NM_181809.3,186
Endogenous,TNN,NM_022093.1,112
Endogenous,CACNA1G,NM_198397.1,12
Endogenous,MYCN,NM_005378.4,115
Endogenous,HPGD,NM_001145816.2,95
Endogenous,CDK2,NM_001798.2,248
Endogenous,GZMB,NM_004131.3,391
Endogenous,NOTCH3,NM_000435.2,1741
Endogenous,LIG4,NM_002312.3,389
Endogenous,ATR,NM_001184.2,767
Endogenous,WNT4,NM_030761.3,142
Endogenous,CRLF2,NM_001012288.1,17
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,38
Endogenous,JAG2,NM_145159.1,1261
Endogenous,BAIAP3,NM_003933.4,117
Endogenous,PPP2R2C,NM_181876.2,448
Endogenous,AMH,NM_000479.3,122
Endogenous,DTX4,NM_015177.1,186
Endogenous,RB1,NM_000321.1,782
Endogenous,CCNA2,NM_001237.2,873
Endogenous,CREB3L3,NM_001271995.1,25
Endogenous,WNT5B,NM_032642.2,115
Endogenous,LEFTY2,NM_003240.2,165
Endogenous,BMP2,NM_001200.2,74
Endogenous,EZH2,NM_004456.3,1018
Endogenous,PBRM1,NM_181042.3,685
Endogenous,HDAC4,NM_006037.3,514
Endogenous,CD14,NM_000591.2,657
Endogenous,NGF,NM_002506.2,18
Endogenous,AKT1,NM_005163.2,5276
Endogenous,IFNA2,NM_000605.3,103
Endogenous,TET2,NM_001127208.2,773
Endogenous,CACNA2D2,NM_001005505.1,662
Endogenous,DNMT1,NM_001379.2,1079
Endogenous,PRKAR2A,NM_004157.2,967
Endogenous,KRAS,NM_004985.3,461
Endogenous,EFNA5,NM_001962.2,127
Endogenous,CACNB4,NM_001005747.2,73
Endogenous,CACNA2D4,NM_001005737.1,53
Endogenous,PIK3CG,NM_002649.2,353
Endogenous,WNT7B,NM_058238.1,62
Endogenous,E2F1,NM_005225.1,636
Endogenous,PAK3,NM_002578.2,67
Endogenous,MAP3K1,NM_005921.1,861
Endogenous,FOXO4,NM_005938.2,232
Endogenous,NOTCH1,NM_017617.3,599
Endogenous,PML,NM_002675.3,1515
Endogenous,COL5A1,NM_000093.3,1358
Endogenous,SMARCB1,NM_003073.3,1099
Endogenous,PLA2G4A,NM_024420.2,89
Endogenous,SIX1,NM_005982.3,605
Endogenous,RET,NM_020630.4,1062
Endogenous,HSPB1,NM_001540.3,7688
Endogenous,RBX1,NM_014248.2,2664
Endogenous,SOCS1,NM_003745.1,415
Endogenous,TSHR,NM_001018036.2,20
Endogenous,PLCB4,NM_000933.3,73
Endogenous,ANGPT1,NM_001146.3,180
Endogenous,FZD2,NM_001466.2,102
Endogenous,GNAQ,NM_002072.2,2520
Endogenous,BCL2,NM_000657.2,1343
Endogenous,COMP,NM_000095.2,241
Endogenous,FLNA,NM_001456.3,3277
Endogenous,IL19,NM_013371.3,72
Endogenous,RAD51,NM_133487.2,157
Endogenous,PLA2G5,NM_000929.2,74
Endogenous,PLA2G4C,NM_003706.2,420
Endogenous,NR4A3,NM_173198.1,156
Endogenous,CIC,NM_015125.3,742
Endogenous,RELA,NM_021975.3,790
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,662
Endogenous,PLCE1,NM_001165979.1,107
Endogenous,ACVR1C,NM_145259.2,103
Endogenous,IL20RA,NM_014432.2,394
Endogenous,SHC2,NM_012435.2,1751
Endogenous,IL5RA,NM_000564.3,118
Endogenous,TGFB2,NM_003238.2,50
Endogenous,VEGFC,NM_005429.2,243
Endogenous,SFRP4,NM_003014.2,114
Endogenous,CCND2,NM_001759.2,1000
Endogenous,GNG12,NM_018841.3,691
Endogenous,MAP2K1,NM_002755.2,1098
Endogenous,SHC1,NM_183001.4,1629
Endogenous,PLCB1,NM_182734.1,67
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,180
Endogenous,FLNC,NM_001127487.1,110
Endogenous,HIST1H3H,NM_003536.2,9504
Endogenous,SOX9,NM_000346.2,836
Endogenous,LIF,NM_002309.3,128
Endogenous,DTX1,NM_004416.2,205
Endogenous,NASP,NM_172164.1,460
Endogenous,FOSL1,NM_005438.2,142
Endogenous,ERCC6,NM_000124.2,373
Endogenous,WNT6,NM_006522.3,181
Endogenous,GNG7,NM_052847.1,181
Endogenous,CACNG6,NM_145814.1,288
Endogenous,ID2,NM_002166.4,700
Endogenous,MAP2K6,NM_002758.3,150
Endogenous,TP53,NM_000546.2,1128
Endogenous,WNT10B,NM_003394.2,174
Endogenous,CREB3L1,NM_052854.1,1314
Endogenous,PDGFRA,NM_006206.3,132
Endogenous,AMER1,NM_152424.3,220
Endogenous,SOS2,NM_006939.2,925
Endogenous,PTPRR,NM_001207015.1,156
Endogenous,PAX5,NM_016734.1,174
Endogenous,TNF,NM_000594.2,236
Endogenous,NGFR,NM_002507.1,191
Endogenous,RAD52,NM_134424.2,554
Endogenous,PIK3R1,NM_181504.2,739
Endogenous,DLL1,NM_005618.3,68
Endogenous,TLX1,NM_005521.3,74
Endogenous,CSF3,NM_000759.3,39
Endogenous,GLI1,NM_005269.1,119
Endogenous,GADD45G,NM_006705.3,279
Endogenous,THBS4,NM_003248.3,94
Endogenous,IFNA17,NM_021268.2,472
Endogenous,MAPK9,NM_139068.2,1761
Endogenous,DUSP6,NM_001946.2,414
Endogenous,CACNA2D1,NM_000722.2,468
Endogenous,PPP3R1,NM_000945.3,2215
Endogenous,TNFSF10,NM_003810.2,4470
Endogenous,ITGB7,NM_000889.1,237
Endogenous,ITGA6,NM_000210.1,424
Endogenous,FOS,NM_005252.2,245
Endogenous,IL12B,NM_002187.2,90
Endogenous,WNT3,NM_030753.3,189
Endogenous,DKK1,NM_012242.2,83
Endogenous,GSK3B,NM_002093.2,1181
Endogenous,DUSP10,NM_144728.2,255
Endogenous,HDAC11,NM_024827.3,1033
Endogenous,FGF1,NM_033137.1,136
Endogenous,CHEK1,NM_001114121.1,428
Endogenous,RAF1,NM_002880.2,1618
Endogenous,CACNB3,NM_000725.2,589
Endogenous,CDC6,NM_001254.3,613
Endogenous,CDKN2D,NM_001800.3,372
Endogenous,IL1B,NM_000576.2,176
Endogenous,IGF1R,NM_000875.2,13030
Endogenous,H2AFX,NM_002105.2,1110
Endogenous,IDH1,NM_005896.2,543
Endogenous,PIK3CD,NM_005026.3,552
Endogenous,ENDOG,NM_004435.2,973
Endogenous,IBSP,NM_004967.3,62
Endogenous,THEM4,NM_053055.4,615
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2854
Endogenous,ATM,NM_138292.3,718
Endogenous,MLH1,NM_000249.2,1007
Endogenous,RXRG,NM_006917.3,182
Endogenous,FEN1,NM_004111.4,391
Endogenous,MYB,NM_005375.2,978
Endogenous,MAPK10,NM_002753.2,109
Endogenous,MAP3K12,NM_006301.2,329
Endogenous,DDIT4,NM_019058.2,112
Endogenous,CHUK,NM_001278.3,931
Endogenous,IL8,NM_000584.2,170
Endogenous,MGMT,NM_002412.3,428
Endogenous,MAPK12,NM_002969.3,122
Endogenous,SOX17,NM_022454.3,173
Endogenous,MLF1,NM_022443.3,569
Endogenous,FGF8,NM_033163.3,59
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,823
Endogenous,MET,NM_000245.2,512
Endogenous,HOXA10,NM_018951.3,155
Endogenous,SIN3A,NM_015477.1,644
Endogenous,CTNNB1,NM_001904.3,3492
Endogenous,WNT7A,NM_004625.3,28
Endogenous,CDKN2A,NM_000077.3,70
Endogenous,ARID1A,NM_006015.4,1277
Endogenous,FGF2,NM_002006.4,91
Endogenous,PLA2G2A,NM_000300.2,174
Endogenous,MLLT3,NM_004529.2,170
Endogenous,PLA2G3,NM_015715.3,108
Endogenous,HIST1H3B,NM_003537.3,5484
Endogenous,CHAD,NM_001267.2,111
Endogenous,PDGFA,NM_002607.5,195
Endogenous,NOTCH2,NM_024408.3,947
Endogenous,PPP2CB,NM_001009552.1,2705
Endogenous,SFRP2,NM_003013.2,334
Endogenous,IKBKB,NM_001556.1,1481
Endogenous,FGF12,NM_004113.4,101
Endogenous,RIN1,NM_004292.2,227
Endogenous,WNT5A,NM_003392.3,125
Endogenous,MAP2K4,NM_003010.2,563
Endogenous,GNGT1,NM_021955.3,51
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,734
Endogenous,FST,NM_006350.2,81
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,183
Endogenous,MCM2,NM_004526.2,788
Endogenous,PRDM1,NM_182907.1,364
Endogenous,APH1B,NM_001145646.1,487
Endogenous,SPP1,NM_000582.2,129
Endogenous,ACVR1B,NM_004302.3,371
Endogenous,SHC3,NM_016848.5,105
Endogenous,IL7,NM_000880.2,142
Endogenous,WEE1,NM_003390.3,1243
Endogenous,FANCE,NM_021922.2,232
Endogenous,ALKBH2,NM_001001655.2,157
Endogenous,FN1,NM_212482.1,5552
Endogenous,EIF4EBP1,NM_004095.3,803
Endogenous,GNA11,NM_002067.1,1399
Endogenous,CDC7,NM_003503.2,652
Endogenous,CSF1R,NM_005211.2,160
Endogenous,LIFR,NM_002310.3,439
Endogenous,MSH6,NM_000179.1,1199
Endogenous,CDC25A,NM_001789.2,191
Endogenous,CYLD,NM_015247.1,1413
Endogenous,FZD7,NM_003507.1,107
Endogenous,SOCS3,NM_003955.3,246
Endogenous,FGF17,NM_003867.2,44
Endogenous,FGF10,NM_004465.1,119
Endogenous,DLL4,NM_019074.2,301
Endogenous,TCF3,NM_003200.2,774
Endogenous,WNT16,NM_057168.1,79
Endogenous,POLD1,NM_002691.2,265
Endogenous,FANCL,NM_001114636.1,710
Endogenous,HOXA11,NM_005523.5,89
Endogenous,IFNA7,NM_021057.2,91
Endogenous,MNAT1,NM_002431.2,543
Endogenous,COL4A5,NM_033381.1,102
Endogenous,CARD11,NM_032415.2,69
Endogenous,GDF6,NM_001001557.2,139
Endogenous,WHSC1L1,NM_017778.2,2833
Endogenous,RASAL1,NM_004658.1,61
Endogenous,IRAK3,NM_007199.1,214
Endogenous,FLT3,NM_004119.1,139
Endogenous,SETD2,NM_014159.6,750
Endogenous,PITX2,NM_000325.5,83
Endogenous,MYD88,NM_002468.3,1785
Endogenous,GNAS,NM_080425.1,4838
Endogenous,TCF7L1,NM_031283.1,213
Endogenous,BRAF,NM_004333.3,2290
Endogenous,PTPN5,NM_001039970.1,82
Endogenous,IL2RB,NM_000878.2,826
Endogenous,NTHL1,NM_002528.5,1391
Endogenous,NSD1,NM_022455.4,864
Endogenous,LRP2,NM_004525.2,1833
Endogenous,PDGFC,NM_016205.1,188
Endogenous,FGFR3,NM_022965.2,1269
Endogenous,NPM2,NM_182795.1,14
Endogenous,SKP2,NM_005983.2,872
Endogenous,SYK,NM_003177.3,863
Endogenous,MAML2,NM_032427.1,181
Endogenous,NODAL,NM_018055.3,84
Endogenous,PRKACG,NM_002732.2,68
Endogenous,EPOR,NM_000121.2,285
Endogenous,HGF,NM_000601.4,217
Endogenous,MMP7,NM_002423.3,156
Endogenous,LEPR,NM_001003679.1,119
Endogenous,VEGFA,NM_001025366.1,1573
Endogenous,SRSF2,NM_003016.3,2310
Endogenous,KMT2C,NM_170606.2,854
Endogenous,CACNA1E,NM_000721.2,74
Endogenous,XPA,NM_000380.3,407
Endogenous,FGF16,NM_003868.1,100
Endogenous,CDKN1A,NM_000389.2,2390
Endogenous,SPRY2,NM_005842.2,288
Endogenous,HMGA1,NM_145904.1,548
Endogenous,EFNA3,NM_004952.4,253
Endogenous,EFNA1,NM_004428.2,633
Endogenous,CDC14A,NM_033313.2,256
Endogenous,ZAK,NM_016653.2,64
Endogenous,RAD21,NM_006265.2,7684
Endogenous,ITGA3,NM_005501.2,1145
Endogenous,TTK,NM_003318.3,937
Endogenous,GATA2,NM_032638.3,475
Endogenous,PLAT,NM_000931.2,543
Endogenous,FGF7,NM_002009.3,84
Endogenous,TLR4,NM_138554.2,448
Endogenous,WIF1,NM_007191.2,120
Endogenous,WNT2B,NM_024494.1,95
Endogenous,ERBB2,NM_004448.2,2708
Endogenous,DDIT3,NM_004083.4,510
Endogenous,U2AF1,NM_001025203.1,3247
Endogenous,FBXW7,NM_018315.4,423
Endogenous,ARID2,NM_152641.2,2597
Endogenous,CREBBP,NM_004380.2,259
Endogenous,CHEK2,NM_007194.3,254
Endogenous,CCNA1,NM_003914.3,74
Endogenous,IL1R1,NM_000877.2,199
Endogenous,CASP8,NM_001228.4,1083
Endogenous,SF3B1,NM_001005526.1,1727
Endogenous,NBN,NM_001024688.1,1241
Endogenous,FGF14,NM_004115.3,96
Endogenous,MAPK8IP1,NM_005456.2,1652
Endogenous,WNT2,NM_003391.2,155
Endogenous,SFN,NM_006142.3,211
Endogenous,IRS1,NM_005544.2,862
Endogenous,PAX8,NM_013953.3,102
Endogenous,EFNA2,NM_001405.3,82
Endogenous,FGF22,NM_020637.1,79
Endogenous,CALML5,NM_017422.4,41
Endogenous,MCM7,NM_182776.1,3562
Endogenous,GRIN2A,NM_000833.3,91
Endogenous,BMP5,NM_021073.2,107
Endogenous,CDKN1B,NM_004064.2,514
Endogenous,CAMK2B,NM_001220.3,181
Endogenous,KIT,NM_000222.1,117
Endogenous,IL7R,NM_002185.2,1220
Endogenous,LAMA1,NM_005559.2,14
Endogenous,SPOP,NM_001007226.1,241
Endogenous,TIAM1,NM_003253.2,411
Endogenous,SFRP1,NM_003012.3,161
Endogenous,RFC3,NM_002915.3,731
Endogenous,LEFTY1,NM_020997.2,113
Endogenous,TNFRSF10A,NM_003844.2,159
Endogenous,CCNE2,NM_057735.1,410
Endogenous,CSF3R,NM_156038.2,113
Endogenous,IGF1,NM_000618.3,180
Endogenous,ATRX,NM_000489.3,1740
Endogenous,PLAU,NM_002658.2,322
Endogenous,B2M,NM_004048.2,102654
Endogenous,PIK3R5,NM_001142633.1,429
Endogenous,SOS1,NM_005633.2,1770
Endogenous,CREB5,NM_182898.2,180
Endogenous,FGF21,NM_019113.2,75
Endogenous,PPP2R1A,NM_014225.3,3883
Endogenous,PIK3R3,NM_003629.3,1776
Endogenous,PBX3,NM_006195.5,651
Endogenous,GLI3,NM_000168.5,396
Endogenous,PPARGC1A,NM_013261.3,77
Endogenous,BAD,NM_004322.3,699
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,395
Endogenous,HOXA9,NM_152739.3,137
Endogenous,BMPR1B,NM_001203.1,159
Endogenous,THBS1,NM_003246.2,710
Endogenous,CACNA1H,NM_021098.2,2479
Endogenous,SOCS2,NM_003877.3,445
Endogenous,HSPA2,NM_021979.3,99
Endogenous,ITGA8,NM_003638.1,87
Endogenous,CACNA1C,NM_199460.2,89
Endogenous,APC,NM_000038.3,436
Endogenous,GATA1,NM_002049.2,27
Endogenous,ERCC2,NM_000400.2,185
Endogenous,NF2,NM_181828.2,953
Endogenous,PGF,NM_002632.5,327
Endogenous,PTPN11,NM_002834.3,1938
Endogenous,IL20RB,NM_144717.2,53
Endogenous,RAC1,NM_198829.1,2197
Endogenous,PLD1,NM_002662.3,166
Endogenous,FZD3,NM_017412.2,254
Endogenous,FGF13,NM_033642.1,435
Endogenous,AKT3,NM_181690.1,574
Endogenous,C19orf40,NM_152266.3,268
Endogenous,NKD1,NM_033119.3,89
Endogenous,CREB3L4,NM_130898.2,542
Endogenous,BID,NM_197966.1,259
Endogenous,TNFRSF10D,NM_003840.3,78
Endogenous,CDKN2B,NM_004936.3,162
Endogenous,FGF4,NM_002007.2,65
Endogenous,RRAS2,NM_001102669.2,637
Endogenous,EGFR,NM_201282.1,197
Endogenous,STAT4,NM_003151.2,288
Endogenous,DAXX,NM_001350.3,1449
Endogenous,PROM1,NM_006017.1,51
Endogenous,FGFR2,NM_000141.4,132
Endogenous,CDK6,NM_001259.5,297
Endogenous,MPO,NM_000250.1,35
Endogenous,CACNG1,NM_000727.2,30
Endogenous,MECOM,NM_005241.2,130
Endogenous,GPC4,NM_001448.2,403
Endogenous,HDAC10,NM_032019.5,893
Endogenous,GRIA3,NM_000828.4,109
Endogenous,SMC3,NM_005445.3,1472
Endogenous,IL23R,NM_144701.2,126
Endogenous,PIK3CB,NM_006219.1,614
Endogenous,ITGB6,NM_001282353.1,111
Endogenous,KMT2D,NM_003482.3,2030
Endogenous,FOXL2,NM_023067.2,83
Endogenous,FANCF,NM_022725.2,381
Endogenous,CASP10,NM_032977.3,110
Endogenous,PPP2R2B,NM_181676.2,28
Endogenous,STK11,NM_000455.4,968
Endogenous,MAP3K14,NM_003954.1,598
Endogenous,ETS2,NM_005239.4,627
Endogenous,DKK4,NM_014420.2,171
Endogenous,H3F3A,NM_002107.3,20101
Endogenous,FASLG,NM_000639.1,114
Endogenous,POLR2D,NM_004805.3,898
Endogenous,BDNF,NM_170732.4,77
Endogenous,CD40,NM_001250.4,419
Endogenous,SUV39H2,NM_024670.3,236
Endogenous,SPRY4,NM_030964.3,385
Endogenous,HMGA2,NM_003484.1,127
Endogenous,LAMC3,NM_006059.3,72
Endogenous,NPM1,NM_002520.5,256
Endogenous,ID4,NM_001546.2,120
Endogenous,IL22RA2,NM_181309.1,101
Endogenous,PKMYT1,NM_004203.3,1390
Endogenous,EP300,NM_001429.2,1794
Endogenous,FGF23,NM_020638.2,130
Endogenous,CUL1,NM_003592.2,1921
Endogenous,TNR,NM_003285.2,148
Endogenous,DKK2,NM_014421.2,73
Endogenous,MAPK3,NM_001040056.1,2172
Endogenous,BCOR,NM_001123383.1,1312
Endogenous,IL3RA,NM_002183.2,221
Endogenous,GTF2H3,NM_001516.3,846
Endogenous,DLL3,NM_203486.2,141
Endogenous,HNF1A,NM_000545.4,82
Endogenous,CXXC4,NM_025212.1,344
Endogenous,MED12,NM_005120.2,589
Endogenous,RNF43,NM_017763.4,428
Endogenous,WNT10A,NM_025216.2,64
Endogenous,MAP3K8,NM_005204.2,356
Endogenous,STAT3,NM_139276.2,2859
Endogenous,ARID1B,NM_020732.3,1988
Endogenous,POLR2J,NM_006234.4,228
Endogenous,HES5,NM_001010926.3,244
Endogenous,IL1R2,NM_173343.1,102
Endogenous,COL27A1,NM_032888.2,244
Endogenous,H3F3C,NM_001013699.2,15670
Endogenous,CNTFR,NM_147164.1,398
Endogenous,ACVR2A,NM_001616.3,437
Endogenous,HIST1H3G,NM_003534.2,2692
Endogenous,RASGRP2,NM_001098670.1,714
Endogenous,TSPAN7,NM_004615.3,210
Endogenous,LFNG,NM_001040168.1,1631
Endogenous,BRIP1,NM_032043.1,735
Endogenous,CLCF1,NM_013246.2,194
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,1114
Endogenous,MAPK8IP2,NM_012324.2,1161
Endogenous,STMN1,NM_203401.1,2836
Endogenous,RASGRP1,NM_005739.3,341
Endogenous,PTCH1,NM_000264.3,338
Endogenous,SMAD4,NM_005359.3,1942
Endogenous,DUSP5,NM_004419.3,386
Endogenous,GADD45B,NM_015675.2,461
Endogenous,PDGFD,NM_025208.4,158
Endogenous,RPS6KA6,NM_014496.1,231
Endogenous,MDM2,NM_006878.2,3553
Endogenous,ITGB4,NM_001005731.1,190
Endogenous,IL24,NM_181339.1,122
Endogenous,CDC25C,NM_001790.2,277
Endogenous,FGFR1,NM_015850.2,8000
Endogenous,PTTG2,NM_006607.2,969
Endogenous,PLA2G4F,NM_213600.2,200
Endogenous,KLF4,NM_004235.4,242
Endogenous,IL1RAP,NM_002182.2,105
Endogenous,CACNG4,NM_014405.2,112
Endogenous,CDKN2C,NM_001262.2,714
Endogenous,NUMBL,NM_004756.3,367
Endogenous,TPO,NM_175722.1,135
Endogenous,NOS3,NM_000603.4,102
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFAIP3,NM_006290.2,1080
Endogenous,JAK3,NM_000215.2,610
Endogenous,MAP3K13,NM_004721.3,637
Endogenous,BIRC7,NM_022161.2,63
Endogenous,FGF9,NM_002010.2,74
Endogenous,SGK2,NM_170693.1,39
Endogenous,GADD45A,NM_001924.2,395
Endogenous,SMAD9,NM_005905.2,90
Endogenous,AXIN2,NM_004655.3,91
Endogenous,CEBPA,NM_004364.2,952
Endogenous,PRKCA,NM_002737.2,274
Endogenous,COL1A1,NM_000088.3,3066
Endogenous,DNMT3A,NM_022552.3,1535
Endogenous,GAS1,NM_002048.2,166
Endogenous,LAMC2,NM_005562.2,116
Endogenous,PDGFB,NM_033016.2,256
Endogenous,MPL,NM_005373.2,77
Endogenous,PRKACB,NM_182948.2,443
Endogenous,NF1,NM_000267.2,1629
Endogenous,GATA3,NM_001002295.1,1190
Endogenous,MTOR,NM_004958.2,289
Endogenous,RHOA,NM_001664.2,2180
Endogenous,FUBP1,NM_003902.3,825
Endogenous,WHSC1,NM_007331.1,631
Endogenous,TNFRSF10B,NM_003842.3,168
Endogenous,RPA3,NM_002947.3,35
Endogenous,JUN,NM_002228.3,759
Endogenous,NFKBIA,NM_020529.1,2634
Endogenous,BAX,NM_138761.3,2135
Endogenous,CDH1,NM_004360.2,6326
Endogenous,FGFR4,NM_002011.3,438
Endogenous,WNT11,NM_004626.2,14
Endogenous,MCM5,NM_006739.3,133
Endogenous,DTX3,NM_178502.2,650
Endogenous,PLA2G4E,NM_001206670.1,90
Endogenous,IL13RA2,NM_000640.2,45
Endogenous,SKP1,NM_170679.2,8007
Endogenous,FZD10,NM_007197.2,34
Endogenous,DDB2,NM_000107.1,426
Endogenous,PLA1A,NM_015900.2,108
Endogenous,RAC2,NM_002872.3,1405
Endogenous,EGF,NM_001963.3,76
Endogenous,VHL,NM_000551.2,1862
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,906
Endogenous,FUT8,NM_004480.4,342
Endogenous,SHC4,NM_203349.2,103
Endogenous,FZD8,NM_031866.1,161
Endogenous,BAP1,NM_004656.2,615
Endogenous,RFC4,NM_181573.2,588
Endogenous,ZBTB32,NM_014383.1,89
Endogenous,SIRT4,NM_012240.1,132
Endogenous,MAP3K5,NM_005923.3,179
Endogenous,PRKAR1B,NM_001164759.1,193
Endogenous,CEBPE,NM_001805.2,67
Endogenous,CBL,NM_005188.2,408
Endogenous,PDGFRB,NM_002609.3,1813
Endogenous,TGFBR2,NM_001024847.1,1163
Endogenous,DUSP4,NM_057158.2,396
Endogenous,BMP4,NM_001202.2,69
Endogenous,FANCC,NM_000136.2,726
Endogenous,ITGB3,NM_000212.2,80
Endogenous,ITGA9,NM_002207.2,166
Endogenous,COL4A4,NM_000092.4,151
Endogenous,NUPR1,NM_001042483.1,144
Endogenous,COL3A1,NM_000090.3,6322
Endogenous,PRKCB,NM_212535.1,472
Endogenous,CDC25B,NM_021873.2,963
Endogenous,PTEN,NM_000314.3,2099
Endogenous,MAD2L2,NM_001127325.1,1037
Endogenous,POLE2,NM_002692.2,180
Endogenous,MAPK1,NM_138957.2,1375
Endogenous,ZIC2,NM_007129.2,361
Endogenous,MLLT4,NM_005936.2,818
Endogenous,NTF3,NM_002527.4,51
Endogenous,CBLC,NM_012116.3,119
Endogenous,NFATC1,NM_172389.1,169
Endogenous,NFE2L2,NM_006164.3,1321
Endogenous,BNIP3,NM_004052.2,737
Endogenous,COL5A2,NM_000393.3,692
Endogenous,ASXL1,NM_001164603.1,976
Endogenous,MUTYH,NM_012222.2,180
Endogenous,DUSP2,NM_004418.3,152
Endogenous,SPRY1,NM_005841.1,159
Endogenous,INHBB,NM_002193.2,178
Endogenous,COL11A1,NM_001854.3,235
Endogenous,AXIN1,NM_181050.1,1252
Endogenous,MMP3,NM_002422.3,66
Endogenous,FGF19,NM_005117.2,269
Endogenous,MCM4,NM_182746.1,1201
Endogenous,FANCB,NM_152633.2,205
Endogenous,EPHA2,NM_004431.2,80
Endogenous,E2F5,NM_001951.3,815
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,1334
Endogenous,MAP2K2,NM_030662.2,1620
Endogenous,RPS6KA5,NM_004755.2,655
Endogenous,XRCC4,NM_003401.3,234
Endogenous,NTRK2,NM_001007097.1,213
Endogenous,NOG,NM_005450.4,104
Endogenous,HES1,NM_005524.2,1215
Endogenous,CCND1,NM_053056.2,24422
Endogenous,WT1,NM_000378.3,133
Endogenous,HDAC5,NM_005474.4,727
Endogenous,FANCG,NM_004629.1,281
Endogenous,PRKAR2B,NM_002736.2,4445
Endogenous,IDH2,NM_002168.2,2040
Endogenous,CASP7,NM_001227.3,289
Endogenous,LAMB3,NM_000228.2,35
Endogenous,FGF3,NM_005247.2,526
Endogenous,BCL2L1,NM_138578.1,2267
Endogenous,PTCRA,NM_138296.2,87
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,63
Endogenous,LEF1,NM_016269.3,249
Endogenous,IL22RA1,NM_021258.2,138
Endogenous,MAPK8,NM_002750.2,586
Endogenous,FLT1,NM_002019.4,446
Endogenous,CD19,NM_001770.4,410
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,1164
Endogenous,PPP3R2,NM_147180.2,92
Endogenous,CAPN2,NM_001748.4,1002
Endogenous,STAG2,NM_001042749.1,520
Endogenous,PAK7,NM_177990.1,75
Endogenous,PHF6,NM_032335.3,947
Endogenous,KDM5C,NM_004187.2,1130
Endogenous,NFKB1,NM_003998.2,458
Endogenous,LTBP1,NM_000627.3,194
Endogenous,GRB2,NM_002086.4,4739
Endogenous,COL6A6,NM_001102608.1,89
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,92
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,1164
Endogenous,SMAD3,NM_005902.3,3116
Endogenous,RUNX1,NM_001754.4,390
Endogenous,PRMT8,NM_019854.3,60
Endogenous,CALML6,NM_138705.2,32
Endogenous,MDC1,NM_014641.2,849
Endogenous,LAMA5,NM_005560.3,897
Endogenous,TSC1,NM_000368.3,503
Endogenous,NTRK1,NM_001012331.1,66
Endogenous,PIM1,NM_002648.2,786
Endogenous,CSF2,NM_000758.2,50
Endogenous,CCNB3,NM_033671.1,19
Endogenous,FAS,NM_152876.1,274
Endogenous,PCNA,NM_002592.2,1024
Endogenous,IL15,NM_172174.1,177
Endogenous,DUSP8,NM_004420.2,365
Endogenous,PPP3CB,NM_001142354.1,564
Endogenous,FGF5,NM_004464.3,33
Endogenous,IL12RB2,NM_001559.2,55
Endogenous,GHR,NM_000163.2,163
Endogenous,PLCG2,NM_002661.2,446
Endogenous,ID1,NM_002165.2,406
Endogenous,CASP9,NM_001229.2,208
Positive,POS_C(8),ERCC_00002.1,3221
Positive,POS_A(128),ERCC_00117.1,51426
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,874
Positive,POS_B(32),ERCC_00112.1,11464
Positive,POS_E(0.5),ERCC_00035.1,188
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,369
Housekeeping,TMUB2,NM_024107.2,320
Housekeeping,EIF2B4,NM_172195.3,775
Housekeeping,DNAJC14,NM_032364.5,256
Housekeeping,C10orf76,NM_024541.2,415
Housekeeping,HDAC3,NM_003883.2,635
Housekeeping,ACAD9,NM_014049.4,862
Housekeeping,TLK2,NM_006852.2,1391
Housekeeping,ERCC3,NM_000122.1,458
Housekeeping,CNOT10,NM_001256741.1,785
Housekeeping,FCF1,NM_015962.4,3148
Housekeeping,RBM45,NM_152945.2,223
Housekeeping,ZNF384,NM_133476.3,1503
Housekeeping,SF3A3,NM_006802.2,1141
Housekeeping,AGK,NM_018238.3,631
Housekeeping,SAP130,NM_024545.3,697
Housekeeping,PIAS1,NM_016166.1,1518
Housekeeping,SLC4A1AP,NM_018158.2,1131
Housekeeping,ZC3H14,NM_001160103.1,939
Housekeeping,USP39,NM_001256725.1,660
Housekeeping,ZKSCAN5,NM_014569.3,127
Housekeeping,MTMR14,NM_022485.3,936
Housekeeping,DDX50,NM_024045.1,747
Housekeeping,FTSJ2,NM_013393.1,258
Housekeeping,AMMECR1L,NM_001199140.1,1157
Housekeeping,ZNF346,NM_012279.2,613
Housekeeping,PRPF38A,NM_032864.3,1346
Housekeeping,DHX16,NM_001164239.1,428
Housekeeping,NOL7,NM_016167.3,1198
Housekeeping,PIK3R4,NM_014602.1,601
Housekeeping,VPS33B,NM_018668.3,196
Housekeeping,MRPS5,NM_031902.3,1607
Housekeeping,NUBP1,NM_001278506.1,187
Housekeeping,CNOT4,NM_001190848.1,1263
Housekeeping,COG7,NM_153603.3,1229
Housekeeping,CC2D1B,NM_032449.2,164
Housekeeping,GPATCH3,NM_022078.2,218
Housekeeping,ZNF143,NM_003442.5,397
Housekeeping,EDC3,NM_001142443.1,972
Housekeeping,TTC31,NR_027749.1,791
</Code_Summary>

<Messages>
</Messages>

