<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,29PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,536
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.89
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,831
Endogenous,IL11RA,NM_147162.1,160
Endogenous,BAMBI,NM_012342.2,603
Endogenous,PLA2G10,NM_003561.1,78
Endogenous,ETV1,NM_004956.4,364
Endogenous,POLD4,NM_021173.2,1493
Endogenous,NFKBIZ,NM_001005474.1,401
Endogenous,SMAD2,NM_001003652.1,1131
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,33
Endogenous,AKT2,NM_001626.2,1741
Endogenous,KITLG,NM_003994.4,624
Endogenous,ALKBH3,NM_139178.3,270
Endogenous,JAK1,NM_002227.1,1687
Endogenous,BCL2A1,NM_004049.2,33
Endogenous,CCR7,NM_001838.2,33
Endogenous,FGF11,NM_004112.2,59
Endogenous,HSPA6,NM_002155.3,216
Endogenous,ZBTB16,NM_006006.4,321
Endogenous,INHBA,NM_002192.2,964
Endogenous,NRAS,NM_002524.3,658
Endogenous,MEN1,NM_130802.2,1480
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,327
Endogenous,CDC14B,NM_003671.3,116
Endogenous,SETBP1,NM_015559.2,463
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,216
Endogenous,GNG4,NM_004485.2,339
Endogenous,BMP6,NM_001718.2,86
Endogenous,PPARG,NM_015869.3,110
Endogenous,PBX1,NM_002585.2,5299
Endogenous,PRKACA,NM_002730.3,930
Endogenous,IL2RA,NM_000417.1,98
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,22
Endogenous,BIRC3,NM_182962.1,55
Endogenous,PRKAA2,NM_006252.2,180
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,13535
Endogenous,HDAC6,NM_006044.2,702
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,615
Endogenous,SMARCA4,NM_003072.3,1336
Endogenous,ABL1,NM_005157.3,987
Endogenous,COL24A1,NM_152890.5,106
Endogenous,TSLP,NM_033035.4,27
Endogenous,RASA4,NM_001079877.2,1325
Endogenous,STAT1,NM_007315.2,2732
Endogenous,IKBKG,NM_003639.2,891
Endogenous,MAPT,NM_016834.3,2248
Endogenous,LAMA3,NM_000227.3,385
Endogenous,CDK4,NM_000075.2,792
Endogenous,PPP3CA,NM_000944.4,610
Endogenous,ITGA2,NM_002203.2,726
Endogenous,FIGF,NM_004469.2,69
Endogenous,MMP9,NM_004994.2,3642
Endogenous,CACNA1D,NM_000720.2,126
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,468
Endogenous,TNC,NM_002160.3,55
Endogenous,COL4A6,NM_001847.2,22
Endogenous,MFNG,NM_002405.2,137
Endogenous,HDAC2,NM_001527.1,2000
Endogenous,BMP7,NM_001719.1,93
Endogenous,IL11,NM_000641.2,31
Endogenous,RASGRF1,NM_153815.2,22
Endogenous,PRKDC,NM_006904.6,1315
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,108
Endogenous,TGFB1,NM_000660.3,1859
Endogenous,KDM6A,NM_021140.2,615
Endogenous,ETV7,NM_016135.2,86
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,71
Endogenous,RAC3,NM_005052.2,697
Endogenous,LAT,NM_001014987.1,194
Endogenous,RUNX1T1,NM_004349.2,294
Endogenous,HRAS,NM_005343.2,151
Endogenous,ITGA7,NM_002206.1,161
Endogenous,HDAC1,NM_004964.2,1518
Endogenous,CCNE1,NM_001238.1,92
Endogenous,IRAK2,NM_001570.3,84
Endogenous,CASP3,NM_032991.2,670
Endogenous,HHEX,NM_002729.4,228
Endogenous,SMO,NM_005631.3,213
Endogenous,MYC,NM_002467.3,1208
Endogenous,RPS27A,NM_002954.5,32942
Endogenous,COL2A1,NM_001844.4,287
Endogenous,IL10,NM_000572.2,11
Endogenous,AR,NM_001011645.1,1154
Endogenous,RAD50,NM_005732.2,595
Endogenous,IGFBP3,NM_000598.4,1550
Endogenous,JAG1,NM_000214.2,1290
Endogenous,OSM,NM_020530.3,27
Endogenous,JAK2,NM_004972.2,931
Endogenous,TLR2,NM_003264.3,440
Endogenous,IL3,NM_000588.3,16
Endogenous,BRCA1,NM_007305.2,578
Endogenous,HSP90B1,NM_003299.1,2280
Endogenous,BRCA2,NM_000059.3,94
Endogenous,CDKN1C,NM_000076.2,472
Endogenous,ETV4,NM_001079675.1,78
Endogenous,TRAF7,NM_032271.2,2732
Endogenous,PRLR,NM_001204318.1,2405
Endogenous,TFDP1,NM_007111.4,477
Endogenous,LEP,NM_000230.2,23
Endogenous,HSPA1A,NM_005345.5,1900
Endogenous,UBE2T,NM_014176.3,589
Endogenous,IL23A,NM_016584.2,11
Endogenous,TGFB3,NM_003239.2,1549
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,860
Endogenous,CACNB2,NM_000724.3,88
Endogenous,IL6R,NM_000565.2,234
Endogenous,NCOR1,NM_006311.3,1886
Endogenous,BMP8A,NM_181809.3,708
Endogenous,TNN,NM_022093.1,63
Endogenous,CACNA1G,NM_198397.1,40
Endogenous,MYCN,NM_005378.4,20
Endogenous,HPGD,NM_001145816.2,24
Endogenous,CDK2,NM_001798.2,222
Endogenous,GZMB,NM_004131.3,71
Endogenous,NOTCH3,NM_000435.2,4262
Endogenous,LIG4,NM_002312.3,249
Endogenous,ATR,NM_001184.2,655
Endogenous,WNT4,NM_030761.3,130
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,34
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,1008
Endogenous,BAIAP3,NM_003933.4,223
Endogenous,PPP2R2C,NM_181876.2,735
Endogenous,AMH,NM_000479.3,21
Endogenous,DTX4,NM_015177.1,146
Endogenous,RB1,NM_000321.1,510
Endogenous,CCNA2,NM_001237.2,366
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,153
Endogenous,LEFTY2,NM_003240.2,3
Endogenous,BMP2,NM_001200.2,13
Endogenous,EZH2,NM_004456.3,468
Endogenous,PBRM1,NM_181042.3,637
Endogenous,HDAC4,NM_006037.3,242
Endogenous,CD14,NM_000591.2,483
Endogenous,NGF,NM_002506.2,26
Endogenous,AKT1,NM_005163.2,3651
Endogenous,IFNA2,NM_000605.3,3
Endogenous,TET2,NM_001127208.2,995
Endogenous,CACNA2D2,NM_001005505.1,44
Endogenous,DNMT1,NM_001379.2,663
Endogenous,PRKAR2A,NM_004157.2,717
Endogenous,KRAS,NM_004985.3,438
Endogenous,EFNA5,NM_001962.2,105
Endogenous,CACNB4,NM_001005747.2,47
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,146
Endogenous,WNT7B,NM_058238.1,152
Endogenous,E2F1,NM_005225.1,257
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,1136
Endogenous,FOXO4,NM_005938.2,385
Endogenous,NOTCH1,NM_017617.3,898
Endogenous,PML,NM_002675.3,1638
Endogenous,COL5A1,NM_000093.3,12108
Endogenous,SMARCB1,NM_003073.3,1978
Endogenous,PLA2G4A,NM_024420.2,61
Endogenous,SIX1,NM_005982.3,182
Endogenous,RET,NM_020630.4,288
Endogenous,HSPB1,NM_001540.3,15898
Endogenous,RBX1,NM_014248.2,3051
Endogenous,SOCS1,NM_003745.1,98
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,86
Endogenous,ANGPT1,NM_001146.3,75
Endogenous,FZD2,NM_001466.2,69
Endogenous,GNAQ,NM_002072.2,916
Endogenous,BCL2,NM_000657.2,1647
Endogenous,COMP,NM_000095.2,2849
Endogenous,FLNA,NM_001456.3,11595
Endogenous,IL19,NM_013371.3,261
Endogenous,RAD51,NM_133487.2,56
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,156
Endogenous,NR4A3,NM_173198.1,31
Endogenous,CIC,NM_015125.3,394
Endogenous,RELA,NM_021975.3,1012
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,558
Endogenous,PLCE1,NM_001165979.1,122
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL20RA,NM_014432.2,68
Endogenous,SHC2,NM_012435.2,739
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,73
Endogenous,VEGFC,NM_005429.2,321
Endogenous,SFRP4,NM_003014.2,410
Endogenous,CCND2,NM_001759.2,931
Endogenous,GNG12,NM_018841.3,1095
Endogenous,MAP2K1,NM_002755.2,606
Endogenous,SHC1,NM_183001.4,2972
Endogenous,PLCB1,NM_182734.1,61
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,75
Endogenous,FLNC,NM_001127487.1,160
Endogenous,HIST1H3H,NM_003536.2,3099
Endogenous,SOX9,NM_000346.2,292
Endogenous,LIF,NM_002309.3,83
Endogenous,DTX1,NM_004416.2,85
Endogenous,NASP,NM_172164.1,161
Endogenous,FOSL1,NM_005438.2,64
Endogenous,ERCC6,NM_000124.2,436
Endogenous,WNT6,NM_006522.3,51
Endogenous,GNG7,NM_052847.1,85
Endogenous,CACNG6,NM_145814.1,46
Endogenous,ID2,NM_002166.4,602
Endogenous,MAP2K6,NM_002758.3,70
Endogenous,TP53,NM_000546.2,1332
Endogenous,WNT10B,NM_003394.2,22
Endogenous,CREB3L1,NM_052854.1,722
Endogenous,PDGFRA,NM_006206.3,655
Endogenous,AMER1,NM_152424.3,236
Endogenous,SOS2,NM_006939.2,764
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,22
Endogenous,TNF,NM_000594.2,186
Endogenous,NGFR,NM_002507.1,435
Endogenous,RAD52,NM_134424.2,294
Endogenous,PIK3R1,NM_181504.2,1014
Endogenous,DLL1,NM_005618.3,137
Endogenous,TLX1,NM_005521.3,6
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,59
Endogenous,GADD45G,NM_006705.3,93
Endogenous,THBS4,NM_003248.3,341
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,927
Endogenous,DUSP6,NM_001946.2,691
Endogenous,CACNA2D1,NM_000722.2,416
Endogenous,PPP3R1,NM_000945.3,1161
Endogenous,TNFSF10,NM_003810.2,1378
Endogenous,ITGB7,NM_000889.1,60
Endogenous,ITGA6,NM_000210.1,577
Endogenous,FOS,NM_005252.2,343
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,320
Endogenous,DKK1,NM_012242.2,13
Endogenous,GSK3B,NM_002093.2,1385
Endogenous,DUSP10,NM_144728.2,269
Endogenous,HDAC11,NM_024827.3,961
Endogenous,FGF1,NM_033137.1,416
Endogenous,CHEK1,NM_001114121.1,354
Endogenous,RAF1,NM_002880.2,1117
Endogenous,CACNB3,NM_000725.2,530
Endogenous,CDC6,NM_001254.3,464
Endogenous,CDKN2D,NM_001800.3,169
Endogenous,IL1B,NM_000576.2,55
Endogenous,IGF1R,NM_000875.2,16146
Endogenous,H2AFX,NM_002105.2,400
Endogenous,IDH1,NM_005896.2,454
Endogenous,PIK3CD,NM_005026.3,181
Endogenous,ENDOG,NM_004435.2,317
Endogenous,IBSP,NM_004967.3,96
Endogenous,THEM4,NM_053055.4,539
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,2389
Endogenous,ATM,NM_138292.3,394
Endogenous,MLH1,NM_000249.2,1045
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,265
Endogenous,MYB,NM_005375.2,1333
Endogenous,MAPK10,NM_002753.2,171
Endogenous,MAP3K12,NM_006301.2,217
Endogenous,DDIT4,NM_019058.2,108
Endogenous,CHUK,NM_001278.3,999
Endogenous,IL8,NM_000584.2,74
Endogenous,MGMT,NM_002412.3,685
Endogenous,MAPK12,NM_002969.3,68
Endogenous,SOX17,NM_022454.3,110
Endogenous,MLF1,NM_022443.3,187
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,531
Endogenous,MET,NM_000245.2,148
Endogenous,HOXA10,NM_018951.3,98
Endogenous,SIN3A,NM_015477.1,608
Endogenous,CTNNB1,NM_001904.3,6452
Endogenous,WNT7A,NM_004625.3,6
Endogenous,CDKN2A,NM_000077.3,30
Endogenous,ARID1A,NM_006015.4,595
Endogenous,FGF2,NM_002006.4,164
Endogenous,PLA2G2A,NM_000300.2,25
Endogenous,MLLT3,NM_004529.2,75
Endogenous,PLA2G3,NM_015715.3,10
Endogenous,HIST1H3B,NM_003537.3,2429
Endogenous,CHAD,NM_001267.2,113
Endogenous,PDGFA,NM_002607.5,293
Endogenous,NOTCH2,NM_024408.3,2221
Endogenous,PPP2CB,NM_001009552.1,2713
Endogenous,SFRP2,NM_003013.2,5762
Endogenous,IKBKB,NM_001556.1,1382
Endogenous,FGF12,NM_004113.4,38
Endogenous,RIN1,NM_004292.2,129
Endogenous,WNT5A,NM_003392.3,402
Endogenous,MAP2K4,NM_003010.2,497
Endogenous,GNGT1,NM_021955.3,15
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,610
Endogenous,FST,NM_006350.2,130
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,261
Endogenous,MCM2,NM_004526.2,397
Endogenous,PRDM1,NM_182907.1,319
Endogenous,APH1B,NM_001145646.1,152
Endogenous,SPP1,NM_000582.2,1009
Endogenous,ACVR1B,NM_004302.3,364
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,14
Endogenous,WEE1,NM_003390.3,596
Endogenous,FANCE,NM_021922.2,70
Endogenous,ALKBH2,NM_001001655.2,172
Endogenous,FN1,NM_212482.1,62493
Endogenous,EIF4EBP1,NM_004095.3,845
Endogenous,GNA11,NM_002067.1,1118
Endogenous,CDC7,NM_003503.2,439
Endogenous,CSF1R,NM_005211.2,100
Endogenous,LIFR,NM_002310.3,312
Endogenous,MSH6,NM_000179.1,749
Endogenous,CDC25A,NM_001789.2,35
Endogenous,CYLD,NM_015247.1,965
Endogenous,FZD7,NM_003507.1,1411
Endogenous,SOCS3,NM_003955.3,409
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,49
Endogenous,DLL4,NM_019074.2,321
Endogenous,TCF3,NM_003200.2,855
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,173
Endogenous,FANCL,NM_001114636.1,420
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,546
Endogenous,COL4A5,NM_033381.1,500
Endogenous,CARD11,NM_032415.2,33
Endogenous,GDF6,NM_001001557.2,33
Endogenous,WHSC1L1,NM_017778.2,1903
Endogenous,RASAL1,NM_004658.1,16
Endogenous,IRAK3,NM_007199.1,95
Endogenous,FLT3,NM_004119.1,282
Endogenous,SETD2,NM_014159.6,542
Endogenous,PITX2,NM_000325.5,10
Endogenous,MYD88,NM_002468.3,1222
Endogenous,GNAS,NM_080425.1,8517
Endogenous,TCF7L1,NM_031283.1,245
Endogenous,BRAF,NM_004333.3,1069
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,215
Endogenous,NTHL1,NM_002528.5,643
Endogenous,NSD1,NM_022455.4,364
Endogenous,LRP2,NM_004525.2,378
Endogenous,PDGFC,NM_016205.1,321
Endogenous,FGFR3,NM_022965.2,608
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,480
Endogenous,SYK,NM_003177.3,452
Endogenous,MAML2,NM_032427.1,203
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,6
Endogenous,EPOR,NM_000121.2,139
Endogenous,HGF,NM_000601.4,368
Endogenous,MMP7,NM_002423.3,1024
Endogenous,LEPR,NM_001003679.1,164
Endogenous,VEGFA,NM_001025366.1,4641
Endogenous,SRSF2,NM_003016.3,3307
Endogenous,KMT2C,NM_170606.2,654
Endogenous,CACNA1E,NM_000721.2,20
Endogenous,XPA,NM_000380.3,231
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,1226
Endogenous,SPRY2,NM_005842.2,333
Endogenous,HMGA1,NM_145904.1,308
Endogenous,EFNA3,NM_004952.4,99
Endogenous,EFNA1,NM_004428.2,499
Endogenous,CDC14A,NM_033313.2,814
Endogenous,ZAK,NM_016653.2,242
Endogenous,RAD21,NM_006265.2,4804
Endogenous,ITGA3,NM_005501.2,901
Endogenous,TTK,NM_003318.3,259
Endogenous,GATA2,NM_032638.3,530
Endogenous,PLAT,NM_000931.2,2709
Endogenous,FGF7,NM_002009.3,188
Endogenous,TLR4,NM_138554.2,441
Endogenous,WIF1,NM_007191.2,66
Endogenous,WNT2B,NM_024494.1,36
Endogenous,ERBB2,NM_004448.2,4446
Endogenous,DDIT3,NM_004083.4,575
Endogenous,U2AF1,NM_001025203.1,3019
Endogenous,FBXW7,NM_018315.4,213
Endogenous,ARID2,NM_152641.2,1791
Endogenous,CREBBP,NM_004380.2,129
Endogenous,CHEK2,NM_007194.3,288
Endogenous,CCNA1,NM_003914.3,34
Endogenous,IL1R1,NM_000877.2,302
Endogenous,CASP8,NM_001228.4,615
Endogenous,SF3B1,NM_001005526.1,1999
Endogenous,NBN,NM_001024688.1,1504
Endogenous,FGF14,NM_004115.3,5
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,140
Endogenous,SFN,NM_006142.3,442
Endogenous,IRS1,NM_005544.2,1339
Endogenous,PAX8,NM_013953.3,76
Endogenous,EFNA2,NM_001405.3,5
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,16
Endogenous,MCM7,NM_182776.1,3246
Endogenous,GRIN2A,NM_000833.3,28
Endogenous,BMP5,NM_021073.2,20
Endogenous,CDKN1B,NM_004064.2,311
Endogenous,CAMK2B,NM_001220.3,18
Endogenous,KIT,NM_000222.1,161
Endogenous,IL7R,NM_002185.2,451
Endogenous,LAMA1,NM_005559.2,57
Endogenous,SPOP,NM_001007226.1,160
Endogenous,TIAM1,NM_003253.2,416
Endogenous,SFRP1,NM_003012.3,669
Endogenous,RFC3,NM_002915.3,402
Endogenous,LEFTY1,NM_020997.2,21
Endogenous,TNFRSF10A,NM_003844.2,147
Endogenous,CCNE2,NM_057735.1,149
Endogenous,CSF3R,NM_156038.2,145
Endogenous,IGF1,NM_000618.3,217
Endogenous,ATRX,NM_000489.3,2529
Endogenous,PLAU,NM_002658.2,1674
Endogenous,B2M,NM_004048.2,40448
Endogenous,PIK3R5,NM_001142633.1,228
Endogenous,SOS1,NM_005633.2,1009
Endogenous,CREB5,NM_182898.2,150
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,2528
Endogenous,PIK3R3,NM_003629.3,398
Endogenous,PBX3,NM_006195.5,607
Endogenous,GLI3,NM_000168.5,882
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,1104
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,273
Endogenous,HOXA9,NM_152739.3,415
Endogenous,BMPR1B,NM_001203.1,478
Endogenous,THBS1,NM_003246.2,3613
Endogenous,CACNA1H,NM_021098.2,1020
Endogenous,SOCS2,NM_003877.3,254
Endogenous,HSPA2,NM_021979.3,261
Endogenous,ITGA8,NM_003638.1,103
Endogenous,CACNA1C,NM_199460.2,166
Endogenous,APC,NM_000038.3,333
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,141
Endogenous,NF2,NM_181828.2,1150
Endogenous,PGF,NM_002632.5,262
Endogenous,PTPN11,NM_002834.3,1642
Endogenous,IL20RB,NM_144717.2,39
Endogenous,RAC1,NM_198829.1,3378
Endogenous,PLD1,NM_002662.3,190
Endogenous,FZD3,NM_017412.2,313
Endogenous,FGF13,NM_033642.1,180
Endogenous,AKT3,NM_181690.1,937
Endogenous,C19orf40,NM_152266.3,99
Endogenous,NKD1,NM_033119.3,136
Endogenous,CREB3L4,NM_130898.2,235
Endogenous,BID,NM_197966.1,346
Endogenous,TNFRSF10D,NM_003840.3,42
Endogenous,CDKN2B,NM_004936.3,320
Endogenous,FGF4,NM_002007.2,3
Endogenous,RRAS2,NM_001102669.2,224
Endogenous,EGFR,NM_201282.1,350
Endogenous,STAT4,NM_003151.2,108
Endogenous,DAXX,NM_001350.3,1014
Endogenous,PROM1,NM_006017.1,43
Endogenous,FGFR2,NM_000141.4,170
Endogenous,CDK6,NM_001259.5,252
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,223
Endogenous,MECOM,NM_005241.2,155
Endogenous,GPC4,NM_001448.2,213
Endogenous,HDAC10,NM_032019.5,622
Endogenous,GRIA3,NM_000828.4,181
Endogenous,SMC3,NM_005445.3,1309
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,412
Endogenous,ITGB6,NM_001282353.1,640
Endogenous,KMT2D,NM_003482.3,1488
Endogenous,FOXL2,NM_023067.2,11
Endogenous,FANCF,NM_022725.2,348
Endogenous,CASP10,NM_032977.3,44
Endogenous,PPP2R2B,NM_181676.2,10
Endogenous,STK11,NM_000455.4,759
Endogenous,MAP3K14,NM_003954.1,300
Endogenous,ETS2,NM_005239.4,1053
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,16580
Endogenous,FASLG,NM_000639.1,26
Endogenous,POLR2D,NM_004805.3,706
Endogenous,BDNF,NM_170732.4,108
Endogenous,CD40,NM_001250.4,203
Endogenous,SUV39H2,NM_024670.3,200
Endogenous,SPRY4,NM_030964.3,442
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,62
Endogenous,ID4,NM_001546.2,340
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,324
Endogenous,EP300,NM_001429.2,1874
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,1027
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,42
Endogenous,MAPK3,NM_001040056.1,1980
Endogenous,BCOR,NM_001123383.1,571
Endogenous,IL3RA,NM_002183.2,85
Endogenous,GTF2H3,NM_001516.3,890
Endogenous,DLL3,NM_203486.2,7
Endogenous,HNF1A,NM_000545.4,6
Endogenous,CXXC4,NM_025212.1,46
Endogenous,MED12,NM_005120.2,636
Endogenous,RNF43,NM_017763.4,140
Endogenous,WNT10A,NM_025216.2,9
Endogenous,MAP3K8,NM_005204.2,546
Endogenous,STAT3,NM_139276.2,3647
Endogenous,ARID1B,NM_020732.3,1077
Endogenous,POLR2J,NM_006234.4,186
Endogenous,HES5,NM_001010926.3,25
Endogenous,IL1R2,NM_173343.1,12
Endogenous,COL27A1,NM_032888.2,311
Endogenous,H3F3C,NM_001013699.2,15843
Endogenous,CNTFR,NM_147164.1,88
Endogenous,ACVR2A,NM_001616.3,241
Endogenous,HIST1H3G,NM_003534.2,716
Endogenous,RASGRP2,NM_001098670.1,168
Endogenous,TSPAN7,NM_004615.3,118
Endogenous,LFNG,NM_001040168.1,439
Endogenous,BRIP1,NM_032043.1,459
Endogenous,CLCF1,NM_013246.2,58
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,988
Endogenous,MAPK8IP2,NM_012324.2,471
Endogenous,STMN1,NM_203401.1,1255
Endogenous,RASGRP1,NM_005739.3,326
Endogenous,PTCH1,NM_000264.3,113
Endogenous,SMAD4,NM_005359.3,1385
Endogenous,DUSP5,NM_004419.3,1976
Endogenous,GADD45B,NM_015675.2,1078
Endogenous,PDGFD,NM_025208.4,497
Endogenous,RPS6KA6,NM_014496.1,28
Endogenous,MDM2,NM_006878.2,3396
Endogenous,ITGB4,NM_001005731.1,1626
Endogenous,IL24,NM_181339.1,45
Endogenous,CDC25C,NM_001790.2,77
Endogenous,FGFR1,NM_015850.2,3236
Endogenous,PTTG2,NM_006607.2,279
Endogenous,PLA2G4F,NM_213600.2,63
Endogenous,KLF4,NM_004235.4,349
Endogenous,IL1RAP,NM_002182.2,132
Endogenous,CACNG4,NM_014405.2,3783
Endogenous,CDKN2C,NM_001262.2,231
Endogenous,NUMBL,NM_004756.3,432
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,131
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,580
Endogenous,JAK3,NM_000215.2,204
Endogenous,MAP3K13,NM_004721.3,114
Endogenous,BIRC7,NM_022161.2,13
Endogenous,FGF9,NM_002010.2,11
Endogenous,SGK2,NM_170693.1,37
Endogenous,GADD45A,NM_001924.2,996
Endogenous,SMAD9,NM_005905.2,104
Endogenous,AXIN2,NM_004655.3,831
Endogenous,CEBPA,NM_004364.2,548
Endogenous,PRKCA,NM_002737.2,119
Endogenous,COL1A1,NM_000088.3,49045
Endogenous,DNMT3A,NM_022552.3,915
Endogenous,GAS1,NM_002048.2,520
Endogenous,LAMC2,NM_005562.2,267
Endogenous,PDGFB,NM_033016.2,487
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,275
Endogenous,NF1,NM_000267.2,1548
Endogenous,GATA3,NM_001002295.1,641
Endogenous,MTOR,NM_004958.2,194
Endogenous,RHOA,NM_001664.2,1649
Endogenous,FUBP1,NM_003902.3,743
Endogenous,WHSC1,NM_007331.1,393
Endogenous,TNFRSF10B,NM_003842.3,149
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,551
Endogenous,NFKBIA,NM_020529.1,3367
Endogenous,BAX,NM_138761.3,1589
Endogenous,CDH1,NM_004360.2,4211
Endogenous,FGFR4,NM_002011.3,26
Endogenous,WNT11,NM_004626.2,23
Endogenous,MCM5,NM_006739.3,141
Endogenous,DTX3,NM_178502.2,400
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,SKP1,NM_170679.2,9424
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,446
Endogenous,PLA1A,NM_015900.2,68
Endogenous,RAC2,NM_002872.3,323
Endogenous,EGF,NM_001963.3,232
Endogenous,VHL,NM_000551.2,1539
Endogenous,FGF18,NM_003862.1,37
Endogenous,POLB,NM_002690.1,635
Endogenous,FUT8,NM_004480.4,646
Endogenous,SHC4,NM_203349.2,86
Endogenous,FZD8,NM_031866.1,192
Endogenous,BAP1,NM_004656.2,689
Endogenous,RFC4,NM_181573.2,392
Endogenous,ZBTB32,NM_014383.1,15
Endogenous,SIRT4,NM_012240.1,42
Endogenous,MAP3K5,NM_005923.3,186
Endogenous,PRKAR1B,NM_001164759.1,139
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,401
Endogenous,PDGFRB,NM_002609.3,5032
Endogenous,TGFBR2,NM_001024847.1,1232
Endogenous,DUSP4,NM_057158.2,256
Endogenous,BMP4,NM_001202.2,101
Endogenous,FANCC,NM_000136.2,318
Endogenous,ITGB3,NM_000212.2,227
Endogenous,ITGA9,NM_002207.2,225
Endogenous,COL4A4,NM_000092.4,32
Endogenous,NUPR1,NM_001042483.1,360
Endogenous,COL3A1,NM_000090.3,63174
Endogenous,PRKCB,NM_212535.1,98
Endogenous,CDC25B,NM_021873.2,531
Endogenous,PTEN,NM_000314.3,3580
Endogenous,MAD2L2,NM_001127325.1,516
Endogenous,POLE2,NM_002692.2,149
Endogenous,MAPK1,NM_138957.2,1703
Endogenous,ZIC2,NM_007129.2,313
Endogenous,MLLT4,NM_005936.2,613
Endogenous,NTF3,NM_002527.4,14
Endogenous,CBLC,NM_012116.3,64
Endogenous,NFATC1,NM_172389.1,115
Endogenous,NFE2L2,NM_006164.3,1060
Endogenous,BNIP3,NM_004052.2,1262
Endogenous,COL5A2,NM_000393.3,4061
Endogenous,ASXL1,NM_001164603.1,891
Endogenous,MUTYH,NM_012222.2,95
Endogenous,DUSP2,NM_004418.3,32
Endogenous,SPRY1,NM_005841.1,338
Endogenous,INHBB,NM_002193.2,375
Endogenous,COL11A1,NM_001854.3,3101
Endogenous,AXIN1,NM_181050.1,922
Endogenous,MMP3,NM_002422.3,115
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1113
Endogenous,FANCB,NM_152633.2,97
Endogenous,EPHA2,NM_004431.2,141
Endogenous,E2F5,NM_001951.3,516
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,15900
Endogenous,MAP2K2,NM_030662.2,1546
Endogenous,RPS6KA5,NM_004755.2,359
Endogenous,XRCC4,NM_003401.3,269
Endogenous,NTRK2,NM_001007097.1,455
Endogenous,NOG,NM_005450.4,28
Endogenous,HES1,NM_005524.2,736
Endogenous,CCND1,NM_053056.2,12511
Endogenous,WT1,NM_000378.3,22
Endogenous,HDAC5,NM_005474.4,1180
Endogenous,FANCG,NM_004629.1,150
Endogenous,PRKAR2B,NM_002736.2,679
Endogenous,IDH2,NM_002168.2,2257
Endogenous,CASP7,NM_001227.3,309
Endogenous,LAMB3,NM_000228.2,196
Endogenous,FGF3,NM_005247.2,3
Endogenous,BCL2L1,NM_138578.1,1947
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,191
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,882
Endogenous,FLT1,NM_002019.4,705
Endogenous,CD19,NM_001770.4,40
Endogenous,CACNA2D3,NM_018398.2,9
Endogenous,MSH2,NM_000251.1,695
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,2575
Endogenous,STAG2,NM_001042749.1,1012
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,585
Endogenous,KDM5C,NM_004187.2,1111
Endogenous,NFKB1,NM_003998.2,281
Endogenous,LTBP1,NM_000627.3,790
Endogenous,GRB2,NM_002086.4,3289
Endogenous,COL6A6,NM_001102608.1,31
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,97
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,676
Endogenous,SMAD3,NM_005902.3,1698
Endogenous,RUNX1,NM_001754.4,1793
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,11
Endogenous,MDC1,NM_014641.2,665
Endogenous,LAMA5,NM_005560.3,1184
Endogenous,TSC1,NM_000368.3,403
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,423
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,198
Endogenous,PCNA,NM_002592.2,618
Endogenous,IL15,NM_172174.1,48
Endogenous,DUSP8,NM_004420.2,183
Endogenous,PPP3CB,NM_001142354.1,626
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,GHR,NM_000163.2,223
Endogenous,PLCG2,NM_002661.2,257
Endogenous,ID1,NM_002165.2,836
Endogenous,CASP9,NM_001229.2,119
Positive,POS_C(8),ERCC_00002.1,1618
Positive,POS_A(128),ERCC_00117.1,25604
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,411
Positive,POS_B(32),ERCC_00112.1,5585
Positive,POS_E(0.5),ERCC_00035.1,103
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,245
Housekeeping,TMUB2,NM_024107.2,473
Housekeeping,EIF2B4,NM_172195.3,465
Housekeeping,DNAJC14,NM_032364.5,278
Housekeeping,C10orf76,NM_024541.2,529
Housekeeping,HDAC3,NM_003883.2,404
Housekeeping,ACAD9,NM_014049.4,714
Housekeeping,TLK2,NM_006852.2,691
Housekeeping,ERCC3,NM_000122.1,460
Housekeeping,CNOT10,NM_001256741.1,682
Housekeeping,FCF1,NM_015962.4,2710
Housekeeping,RBM45,NM_152945.2,264
Housekeeping,ZNF384,NM_133476.3,907
Housekeeping,SF3A3,NM_006802.2,909
Housekeeping,AGK,NM_018238.3,312
Housekeeping,SAP130,NM_024545.3,651
Housekeeping,PIAS1,NM_016166.1,585
Housekeeping,SLC4A1AP,NM_018158.2,547
Housekeeping,ZC3H14,NM_001160103.1,994
Housekeeping,USP39,NM_001256725.1,384
Housekeeping,ZKSCAN5,NM_014569.3,181
Housekeeping,MTMR14,NM_022485.3,950
Housekeeping,DDX50,NM_024045.1,770
Housekeeping,FTSJ2,NM_013393.1,145
Housekeeping,AMMECR1L,NM_001199140.1,917
Housekeeping,ZNF346,NM_012279.2,321
Housekeeping,PRPF38A,NM_032864.3,771
Housekeeping,DHX16,NM_001164239.1,416
Housekeeping,NOL7,NM_016167.3,991
Housekeeping,PIK3R4,NM_014602.1,519
Housekeeping,VPS33B,NM_018668.3,256
Housekeeping,MRPS5,NM_031902.3,861
Housekeeping,NUBP1,NM_001278506.1,134
Housekeeping,CNOT4,NM_001190848.1,663
Housekeeping,COG7,NM_153603.3,867
Housekeeping,CC2D1B,NM_032449.2,100
Housekeeping,GPATCH3,NM_022078.2,103
Housekeeping,ZNF143,NM_003442.5,311
Housekeeping,EDC3,NM_001142443.1,841
Housekeeping,TTC31,NR_027749.1,895
</Code_Summary>

<Messages>
</Messages>

