<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,30MF-PRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,534
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.59
CartridgeID,5PYGER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,5
Endogenous,PIK3R2,NM_005027.2,617
Endogenous,IL11RA,NM_147162.1,243
Endogenous,BAMBI,NM_012342.2,740
Endogenous,PLA2G10,NM_003561.1,128
Endogenous,ETV1,NM_004956.4,92
Endogenous,POLD4,NM_021173.2,3641
Endogenous,NFKBIZ,NM_001005474.1,1049
Endogenous,SMAD2,NM_001003652.1,1279
Endogenous,IFNG,NM_000619.2,7
Endogenous,TNFRSF10C,NM_003841.2,51
Endogenous,AKT2,NM_001626.2,1730
Endogenous,KITLG,NM_003994.4,2023
Endogenous,ALKBH3,NM_139178.3,138
Endogenous,JAK1,NM_002227.1,1192
Endogenous,BCL2A1,NM_004049.2,33
Endogenous,CCR7,NM_001838.2,77
Endogenous,FGF11,NM_004112.2,166
Endogenous,HSPA6,NM_002155.3,264
Endogenous,ZBTB16,NM_006006.4,553
Endogenous,INHBA,NM_002192.2,509
Endogenous,NRAS,NM_002524.3,223
Endogenous,MEN1,NM_130802.2,684
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,59
Endogenous,CDC14B,NM_003671.3,84
Endogenous,SETBP1,NM_015559.2,909
Endogenous,CASP12,NM_001191016.1,14
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,238
Endogenous,GNG4,NM_004485.2,13
Endogenous,BMP6,NM_001718.2,56
Endogenous,PPARG,NM_015869.3,136
Endogenous,PBX1,NM_002585.2,7029
Endogenous,PRKACA,NM_002730.3,1684
Endogenous,IL2RA,NM_000417.1,59
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,20
Endogenous,BIRC3,NM_182962.1,40
Endogenous,PRKAA2,NM_006252.2,81
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,10234
Endogenous,HDAC6,NM_006044.2,188
Endogenous,FZD9,NM_003508.2,5
Endogenous,PIK3CA,NM_006218.2,208
Endogenous,SMARCA4,NM_003072.3,987
Endogenous,ABL1,NM_005157.3,1054
Endogenous,COL24A1,NM_152890.5,46
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,767
Endogenous,STAT1,NM_007315.2,676
Endogenous,IKBKG,NM_003639.2,305
Endogenous,MAPT,NM_016834.3,143
Endogenous,LAMA3,NM_000227.3,95
Endogenous,CDK4,NM_000075.2,585
Endogenous,PPP3CA,NM_000944.4,202
Endogenous,ITGA2,NM_002203.2,331
Endogenous,FIGF,NM_004469.2,53
Endogenous,MMP9,NM_004994.2,331
Endogenous,CACNA1D,NM_000720.2,147
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,121
Endogenous,TNC,NM_002160.3,77
Endogenous,COL4A6,NM_001847.2,7
Endogenous,MFNG,NM_002405.2,183
Endogenous,HDAC2,NM_001527.1,842
Endogenous,BMP7,NM_001719.1,40
Endogenous,IL11,NM_000641.2,13
Endogenous,RASGRF1,NM_153815.2,8
Endogenous,PRKDC,NM_006904.6,1099
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,60
Endogenous,TGFB1,NM_000660.3,701
Endogenous,KDM6A,NM_021140.2,505
Endogenous,ETV7,NM_016135.2,53
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,273
Endogenous,RAC3,NM_005052.2,322
Endogenous,LAT,NM_001014987.1,352
Endogenous,RUNX1T1,NM_004349.2,477
Endogenous,HRAS,NM_005343.2,208
Endogenous,ITGA7,NM_002206.1,108
Endogenous,HDAC1,NM_004964.2,546
Endogenous,CCNE1,NM_001238.1,95
Endogenous,IRAK2,NM_001570.3,56
Endogenous,CASP3,NM_032991.2,482
Endogenous,HHEX,NM_002729.4,256
Endogenous,SMO,NM_005631.3,157
Endogenous,MYC,NM_002467.3,371
Endogenous,RPS27A,NM_002954.5,31518
Endogenous,COL2A1,NM_001844.4,37
Endogenous,IL10,NM_000572.2,18
Endogenous,AR,NM_001011645.1,2896
Endogenous,RAD50,NM_005732.2,258
Endogenous,IGFBP3,NM_000598.4,1815
Endogenous,JAG1,NM_000214.2,433
Endogenous,OSM,NM_020530.3,9
Endogenous,JAK2,NM_004972.2,795
Endogenous,TLR2,NM_003264.3,214
Endogenous,IL3,NM_000588.3,8
Endogenous,BRCA1,NM_007305.2,122
Endogenous,HSP90B1,NM_003299.1,2916
Endogenous,BRCA2,NM_000059.3,107
Endogenous,CDKN1C,NM_000076.2,190
Endogenous,ETV4,NM_001079675.1,6
Endogenous,TRAF7,NM_032271.2,1194
Endogenous,PRLR,NM_001204318.1,908
Endogenous,TFDP1,NM_007111.4,287
Endogenous,LEP,NM_000230.2,46
Endogenous,HSPA1A,NM_005345.5,401
Endogenous,UBE2T,NM_014176.3,164
Endogenous,IL23A,NM_016584.2,11
Endogenous,TGFB3,NM_003239.2,1297
Endogenous,EYA1,NM_172059.2,9
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,580
Endogenous,CACNB2,NM_000724.3,32
Endogenous,IL6R,NM_000565.2,189
Endogenous,NCOR1,NM_006311.3,1362
Endogenous,BMP8A,NM_181809.3,18
Endogenous,TNN,NM_022093.1,74
Endogenous,CACNA1G,NM_198397.1,91
Endogenous,MYCN,NM_005378.4,34
Endogenous,HPGD,NM_001145816.2,7
Endogenous,CDK2,NM_001798.2,158
Endogenous,GZMB,NM_004131.3,92
Endogenous,NOTCH3,NM_000435.2,2205
Endogenous,LIG4,NM_002312.3,211
Endogenous,ATR,NM_001184.2,267
Endogenous,WNT4,NM_030761.3,32
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,39
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,598
Endogenous,BAIAP3,NM_003933.4,63
Endogenous,PPP2R2C,NM_181876.2,4
Endogenous,AMH,NM_000479.3,268
Endogenous,DTX4,NM_015177.1,30
Endogenous,RB1,NM_000321.1,406
Endogenous,CCNA2,NM_001237.2,108
Endogenous,CREB3L3,NM_001271995.1,0
Endogenous,WNT5B,NM_032642.2,26
Endogenous,LEFTY2,NM_003240.2,41
Endogenous,BMP2,NM_001200.2,13
Endogenous,EZH2,NM_004456.3,81
Endogenous,PBRM1,NM_181042.3,234
Endogenous,HDAC4,NM_006037.3,176
Endogenous,CD14,NM_000591.2,870
Endogenous,NGF,NM_002506.2,25
Endogenous,AKT1,NM_005163.2,4222
Endogenous,IFNA2,NM_000605.3,5
Endogenous,TET2,NM_001127208.2,680
Endogenous,CACNA2D2,NM_001005505.1,107
Endogenous,DNMT1,NM_001379.2,633
Endogenous,PRKAR2A,NM_004157.2,891
Endogenous,KRAS,NM_004985.3,1000
Endogenous,EFNA5,NM_001962.2,131
Endogenous,CACNB4,NM_001005747.2,446
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,95
Endogenous,WNT7B,NM_058238.1,28
Endogenous,E2F1,NM_005225.1,59
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,1037
Endogenous,FOXO4,NM_005938.2,211
Endogenous,NOTCH1,NM_017617.3,594
Endogenous,PML,NM_002675.3,1500
Endogenous,COL5A1,NM_000093.3,13009
Endogenous,SMARCB1,NM_003073.3,544
Endogenous,PLA2G4A,NM_024420.2,52
Endogenous,SIX1,NM_005982.3,276
Endogenous,RET,NM_020630.4,314
Endogenous,HSPB1,NM_001540.3,1575
Endogenous,RBX1,NM_014248.2,1379
Endogenous,SOCS1,NM_003745.1,45
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,180
Endogenous,ANGPT1,NM_001146.3,75
Endogenous,FZD2,NM_001466.2,58
Endogenous,GNAQ,NM_002072.2,745
Endogenous,BCL2,NM_000657.2,186
Endogenous,COMP,NM_000095.2,909
Endogenous,FLNA,NM_001456.3,2874
Endogenous,IL19,NM_013371.3,52
Endogenous,RAD51,NM_133487.2,28
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,188
Endogenous,NR4A3,NM_173198.1,38
Endogenous,CIC,NM_015125.3,677
Endogenous,RELA,NM_021975.3,324
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,386
Endogenous,PLCE1,NM_001165979.1,123
Endogenous,ACVR1C,NM_145259.2,68
Endogenous,IL20RA,NM_014432.2,87
Endogenous,SHC2,NM_012435.2,351
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,66
Endogenous,VEGFC,NM_005429.2,106
Endogenous,SFRP4,NM_003014.2,2246
Endogenous,CCND2,NM_001759.2,363
Endogenous,GNG12,NM_018841.3,1793
Endogenous,MAP2K1,NM_002755.2,428
Endogenous,SHC1,NM_183001.4,1522
Endogenous,PLCB1,NM_182734.1,469
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,36
Endogenous,FLNC,NM_001127487.1,125
Endogenous,HIST1H3H,NM_003536.2,449
Endogenous,SOX9,NM_000346.2,421
Endogenous,LIF,NM_002309.3,112
Endogenous,DTX1,NM_004416.2,34
Endogenous,NASP,NM_172164.1,157
Endogenous,FOSL1,NM_005438.2,19
Endogenous,ERCC6,NM_000124.2,285
Endogenous,WNT6,NM_006522.3,9
Endogenous,GNG7,NM_052847.1,170
Endogenous,CACNG6,NM_145814.1,5
Endogenous,ID2,NM_002166.4,498
Endogenous,MAP2K6,NM_002758.3,59
Endogenous,TP53,NM_000546.2,684
Endogenous,WNT10B,NM_003394.2,11
Endogenous,CREB3L1,NM_052854.1,3232
Endogenous,PDGFRA,NM_006206.3,327
Endogenous,AMER1,NM_152424.3,110
Endogenous,SOS2,NM_006939.2,862
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,19
Endogenous,TNF,NM_000594.2,154
Endogenous,NGFR,NM_002507.1,187
Endogenous,RAD52,NM_134424.2,309
Endogenous,PIK3R1,NM_181504.2,1197
Endogenous,DLL1,NM_005618.3,199
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,46
Endogenous,GADD45G,NM_006705.3,193
Endogenous,THBS4,NM_003248.3,2665
Endogenous,IFNA17,NM_021268.2,7
Endogenous,MAPK9,NM_139068.2,659
Endogenous,DUSP6,NM_001946.2,361
Endogenous,CACNA2D1,NM_000722.2,328
Endogenous,PPP3R1,NM_000945.3,1375
Endogenous,TNFSF10,NM_003810.2,3050
Endogenous,ITGB7,NM_000889.1,104
Endogenous,ITGA6,NM_000210.1,301
Endogenous,FOS,NM_005252.2,137
Endogenous,IL12B,NM_002187.2,2
Endogenous,WNT3,NM_030753.3,58
Endogenous,DKK1,NM_012242.2,7
Endogenous,GSK3B,NM_002093.2,654
Endogenous,DUSP10,NM_144728.2,230
Endogenous,HDAC11,NM_024827.3,271
Endogenous,FGF1,NM_033137.1,58
Endogenous,CHEK1,NM_001114121.1,46
Endogenous,RAF1,NM_002880.2,477
Endogenous,CACNB3,NM_000725.2,296
Endogenous,CDC6,NM_001254.3,79
Endogenous,CDKN2D,NM_001800.3,73
Endogenous,IL1B,NM_000576.2,20
Endogenous,IGF1R,NM_000875.2,574
Endogenous,H2AFX,NM_002105.2,218
Endogenous,IDH1,NM_005896.2,1454
Endogenous,PIK3CD,NM_005026.3,168
Endogenous,ENDOG,NM_004435.2,330
Endogenous,IBSP,NM_004967.3,6
Endogenous,THEM4,NM_053055.4,341
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,1603
Endogenous,ATM,NM_138292.3,208
Endogenous,MLH1,NM_000249.2,683
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,25
Endogenous,MYB,NM_005375.2,501
Endogenous,MAPK10,NM_002753.2,136
Endogenous,MAP3K12,NM_006301.2,446
Endogenous,DDIT4,NM_019058.2,2318
Endogenous,CHUK,NM_001278.3,497
Endogenous,IL8,NM_000584.2,15
Endogenous,MGMT,NM_002412.3,885
Endogenous,MAPK12,NM_002969.3,59
Endogenous,SOX17,NM_022454.3,50
Endogenous,MLF1,NM_022443.3,104
Endogenous,FGF8,NM_033163.3,1
Endogenous,ALK,NM_004304.3,8
Endogenous,ARNT2,NM_014862.3,209
Endogenous,MET,NM_000245.2,181
Endogenous,HOXA10,NM_018951.3,42
Endogenous,SIN3A,NM_015477.1,226
Endogenous,CTNNB1,NM_001904.3,3076
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,38
Endogenous,ARID1A,NM_006015.4,388
Endogenous,FGF2,NM_002006.4,178
Endogenous,PLA2G2A,NM_000300.2,954
Endogenous,MLLT3,NM_004529.2,208
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,193
Endogenous,CHAD,NM_001267.2,243
Endogenous,PDGFA,NM_002607.5,47
Endogenous,NOTCH2,NM_024408.3,1521
Endogenous,PPP2CB,NM_001009552.1,1326
Endogenous,SFRP2,NM_003013.2,30250
Endogenous,IKBKB,NM_001556.1,2090
Endogenous,FGF12,NM_004113.4,41
Endogenous,RIN1,NM_004292.2,113
Endogenous,WNT5A,NM_003392.3,388
Endogenous,MAP2K4,NM_003010.2,302
Endogenous,GNGT1,NM_021955.3,3
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,455
Endogenous,FST,NM_006350.2,85
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,36
Endogenous,MCM2,NM_004526.2,158
Endogenous,PRDM1,NM_182907.1,172
Endogenous,APH1B,NM_001145646.1,84
Endogenous,SPP1,NM_000582.2,272
Endogenous,ACVR1B,NM_004302.3,153
Endogenous,SHC3,NM_016848.5,25
Endogenous,IL7,NM_000880.2,12
Endogenous,WEE1,NM_003390.3,396
Endogenous,FANCE,NM_021922.2,95
Endogenous,ALKBH2,NM_001001655.2,73
Endogenous,FN1,NM_212482.1,9695
Endogenous,EIF4EBP1,NM_004095.3,519
Endogenous,GNA11,NM_002067.1,1398
Endogenous,CDC7,NM_003503.2,71
Endogenous,CSF1R,NM_005211.2,42
Endogenous,LIFR,NM_002310.3,514
Endogenous,MSH6,NM_000179.1,236
Endogenous,CDC25A,NM_001789.2,29
Endogenous,CYLD,NM_015247.1,593
Endogenous,FZD7,NM_003507.1,421
Endogenous,SOCS3,NM_003955.3,170
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,85
Endogenous,DLL4,NM_019074.2,109
Endogenous,TCF3,NM_003200.2,501
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,64
Endogenous,FANCL,NM_001114636.1,147
Endogenous,HOXA11,NM_005523.5,7
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,179
Endogenous,COL4A5,NM_033381.1,541
Endogenous,CARD11,NM_032415.2,103
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,1341
Endogenous,RASAL1,NM_004658.1,45
Endogenous,IRAK3,NM_007199.1,73
Endogenous,FLT3,NM_004119.1,37
Endogenous,SETD2,NM_014159.6,1144
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,570
Endogenous,GNAS,NM_080425.1,3537
Endogenous,TCF7L1,NM_031283.1,200
Endogenous,BRAF,NM_004333.3,482
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,228
Endogenous,NTHL1,NM_002528.5,252
Endogenous,NSD1,NM_022455.4,635
Endogenous,LRP2,NM_004525.2,166
Endogenous,PDGFC,NM_016205.1,379
Endogenous,FGFR3,NM_022965.2,24
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,360
Endogenous,SYK,NM_003177.3,208
Endogenous,MAML2,NM_032427.1,224
Endogenous,NODAL,NM_018055.3,4
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,207
Endogenous,HGF,NM_000601.4,311
Endogenous,MMP7,NM_002423.3,101
Endogenous,LEPR,NM_001003679.1,120
Endogenous,VEGFA,NM_001025366.1,2882
Endogenous,SRSF2,NM_003016.3,693
Endogenous,KMT2C,NM_170606.2,758
Endogenous,CACNA1E,NM_000721.2,10
Endogenous,XPA,NM_000380.3,346
Endogenous,FGF16,NM_003868.1,13
Endogenous,CDKN1A,NM_000389.2,331
Endogenous,SPRY2,NM_005842.2,200
Endogenous,HMGA1,NM_145904.1,528
Endogenous,EFNA3,NM_004952.4,354
Endogenous,EFNA1,NM_004428.2,1204
Endogenous,CDC14A,NM_033313.2,129
Endogenous,ZAK,NM_016653.2,119
Endogenous,RAD21,NM_006265.2,1649
Endogenous,ITGA3,NM_005501.2,265
Endogenous,TTK,NM_003318.3,60
Endogenous,GATA2,NM_032638.3,292
Endogenous,PLAT,NM_000931.2,1410
Endogenous,FGF7,NM_002009.3,141
Endogenous,TLR4,NM_138554.2,188
Endogenous,WIF1,NM_007191.2,38
Endogenous,WNT2B,NM_024494.1,26
Endogenous,ERBB2,NM_004448.2,3381
Endogenous,DDIT3,NM_004083.4,241
Endogenous,U2AF1,NM_001025203.1,2049
Endogenous,FBXW7,NM_018315.4,134
Endogenous,ARID2,NM_152641.2,789
Endogenous,CREBBP,NM_004380.2,77
Endogenous,CHEK2,NM_007194.3,146
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,1427
Endogenous,CASP8,NM_001228.4,593
Endogenous,SF3B1,NM_001005526.1,817
Endogenous,NBN,NM_001024688.1,900
Endogenous,FGF14,NM_004115.3,2
Endogenous,MAPK8IP1,NM_005456.2,29
Endogenous,WNT2,NM_003391.2,87
Endogenous,SFN,NM_006142.3,184
Endogenous,IRS1,NM_005544.2,112
Endogenous,PAX8,NM_013953.3,11
Endogenous,EFNA2,NM_001405.3,4
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,4052
Endogenous,MCM7,NM_182776.1,1284
Endogenous,GRIN2A,NM_000833.3,5
Endogenous,BMP5,NM_021073.2,9
Endogenous,CDKN1B,NM_004064.2,133
Endogenous,CAMK2B,NM_001220.3,6
Endogenous,KIT,NM_000222.1,32
Endogenous,IL7R,NM_002185.2,398
Endogenous,LAMA1,NM_005559.2,40
Endogenous,SPOP,NM_001007226.1,58
Endogenous,TIAM1,NM_003253.2,182
Endogenous,SFRP1,NM_003012.3,552
Endogenous,RFC3,NM_002915.3,214
Endogenous,LEFTY1,NM_020997.2,14
Endogenous,TNFRSF10A,NM_003844.2,75
Endogenous,CCNE2,NM_057735.1,34
Endogenous,CSF3R,NM_156038.2,73
Endogenous,IGF1,NM_000618.3,1309
Endogenous,ATRX,NM_000489.3,872
Endogenous,PLAU,NM_002658.2,575
Endogenous,B2M,NM_004048.2,22143
Endogenous,PIK3R5,NM_001142633.1,167
Endogenous,SOS1,NM_005633.2,785
Endogenous,CREB5,NM_182898.2,155
Endogenous,FGF21,NM_019113.2,5
Endogenous,PPP2R1A,NM_014225.3,1397
Endogenous,PIK3R3,NM_003629.3,1480
Endogenous,PBX3,NM_006195.5,120
Endogenous,GLI3,NM_000168.5,493
Endogenous,PPARGC1A,NM_013261.3,34
Endogenous,BAD,NM_004322.3,321
Endogenous,FGF20,NM_019851.1,10
Endogenous,PPP3CC,NM_005605.3,144
Endogenous,HOXA9,NM_152739.3,67
Endogenous,BMPR1B,NM_001203.1,82
Endogenous,THBS1,NM_003246.2,1400
Endogenous,CACNA1H,NM_021098.2,59
Endogenous,SOCS2,NM_003877.3,2696
Endogenous,HSPA2,NM_021979.3,261
Endogenous,ITGA8,NM_003638.1,15
Endogenous,CACNA1C,NM_199460.2,140
Endogenous,APC,NM_000038.3,211
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,125
Endogenous,NF2,NM_181828.2,695
Endogenous,PGF,NM_002632.5,112
Endogenous,PTPN11,NM_002834.3,1062
Endogenous,IL20RB,NM_144717.2,15
Endogenous,RAC1,NM_198829.1,1096
Endogenous,PLD1,NM_002662.3,146
Endogenous,FZD3,NM_017412.2,71
Endogenous,FGF13,NM_033642.1,173
Endogenous,AKT3,NM_181690.1,658
Endogenous,C19orf40,NM_152266.3,91
Endogenous,NKD1,NM_033119.3,63
Endogenous,CREB3L4,NM_130898.2,535
Endogenous,BID,NM_197966.1,262
Endogenous,TNFRSF10D,NM_003840.3,39
Endogenous,CDKN2B,NM_004936.3,160
Endogenous,FGF4,NM_002007.2,8
Endogenous,RRAS2,NM_001102669.2,161
Endogenous,EGFR,NM_201282.1,275
Endogenous,STAT4,NM_003151.2,121
Endogenous,DAXX,NM_001350.3,551
Endogenous,PROM1,NM_006017.1,111
Endogenous,FGFR2,NM_000141.4,37
Endogenous,CDK6,NM_001259.5,159
Endogenous,MPO,NM_000250.1,4
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,84
Endogenous,GPC4,NM_001448.2,310
Endogenous,HDAC10,NM_032019.5,583
Endogenous,GRIA3,NM_000828.4,150
Endogenous,SMC3,NM_005445.3,506
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,192
Endogenous,ITGB6,NM_001282353.1,942
Endogenous,KMT2D,NM_003482.3,969
Endogenous,FOXL2,NM_023067.2,10
Endogenous,FANCF,NM_022725.2,291
Endogenous,CASP10,NM_032977.3,20
Endogenous,PPP2R2B,NM_181676.2,15
Endogenous,STK11,NM_000455.4,512
Endogenous,MAP3K14,NM_003954.1,271
Endogenous,ETS2,NM_005239.4,533
Endogenous,DKK4,NM_014420.2,9
Endogenous,H3F3A,NM_002107.3,7354
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,272
Endogenous,BDNF,NM_170732.4,6
Endogenous,CD40,NM_001250.4,86
Endogenous,SUV39H2,NM_024670.3,201
Endogenous,SPRY4,NM_030964.3,113
Endogenous,HMGA2,NM_003484.1,8
Endogenous,LAMC3,NM_006059.3,10
Endogenous,NPM1,NM_002520.5,41
Endogenous,ID4,NM_001546.2,380
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,71
Endogenous,EP300,NM_001429.2,1347
Endogenous,FGF23,NM_020638.2,6
Endogenous,CUL1,NM_003592.2,748
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,213
Endogenous,MAPK3,NM_001040056.1,1759
Endogenous,BCOR,NM_001123383.1,369
Endogenous,IL3RA,NM_002183.2,68
Endogenous,GTF2H3,NM_001516.3,371
Endogenous,DLL3,NM_203486.2,4
Endogenous,HNF1A,NM_000545.4,46
Endogenous,CXXC4,NM_025212.1,67
Endogenous,MED12,NM_005120.2,267
Endogenous,RNF43,NM_017763.4,179
Endogenous,WNT10A,NM_025216.2,42
Endogenous,MAP3K8,NM_005204.2,148
Endogenous,STAT3,NM_139276.2,3313
Endogenous,ARID1B,NM_020732.3,717
Endogenous,POLR2J,NM_006234.4,115
Endogenous,HES5,NM_001010926.3,9
Endogenous,IL1R2,NM_173343.1,20
Endogenous,COL27A1,NM_032888.2,298
Endogenous,H3F3C,NM_001013699.2,2016
Endogenous,CNTFR,NM_147164.1,96
Endogenous,ACVR2A,NM_001616.3,249
Endogenous,HIST1H3G,NM_003534.2,216
Endogenous,RASGRP2,NM_001098670.1,177
Endogenous,TSPAN7,NM_004615.3,179
Endogenous,LFNG,NM_001040168.1,160
Endogenous,BRIP1,NM_032043.1,66
Endogenous,CLCF1,NM_013246.2,47
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,586
Endogenous,MAPK8IP2,NM_012324.2,115
Endogenous,STMN1,NM_203401.1,388
Endogenous,RASGRP1,NM_005739.3,95
Endogenous,PTCH1,NM_000264.3,57
Endogenous,SMAD4,NM_005359.3,933
Endogenous,DUSP5,NM_004419.3,1114
Endogenous,GADD45B,NM_015675.2,1069
Endogenous,PDGFD,NM_025208.4,453
Endogenous,RPS6KA6,NM_014496.1,60
Endogenous,MDM2,NM_006878.2,1228
Endogenous,ITGB4,NM_001005731.1,939
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,12
Endogenous,FGFR1,NM_015850.2,794
Endogenous,PTTG2,NM_006607.2,71
Endogenous,PLA2G4F,NM_213600.2,79
Endogenous,KLF4,NM_004235.4,248
Endogenous,IL1RAP,NM_002182.2,121
Endogenous,CACNG4,NM_014405.2,92
Endogenous,CDKN2C,NM_001262.2,184
Endogenous,NUMBL,NM_004756.3,232
Endogenous,TPO,NM_175722.1,19
Endogenous,NOS3,NM_000603.4,76
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,568
Endogenous,JAK3,NM_000215.2,197
Endogenous,MAP3K13,NM_004721.3,187
Endogenous,BIRC7,NM_022161.2,14
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,68
Endogenous,GADD45A,NM_001924.2,451
Endogenous,SMAD9,NM_005905.2,132
Endogenous,AXIN2,NM_004655.3,225
Endogenous,CEBPA,NM_004364.2,427
Endogenous,PRKCA,NM_002737.2,128
Endogenous,COL1A1,NM_000088.3,119658
Endogenous,DNMT3A,NM_022552.3,688
Endogenous,GAS1,NM_002048.2,241
Endogenous,LAMC2,NM_005562.2,38
Endogenous,PDGFB,NM_033016.2,217
Endogenous,MPL,NM_005373.2,1
Endogenous,PRKACB,NM_182948.2,297
Endogenous,NF1,NM_000267.2,510
Endogenous,GATA3,NM_001002295.1,256
Endogenous,MTOR,NM_004958.2,273
Endogenous,RHOA,NM_001664.2,706
Endogenous,FUBP1,NM_003902.3,775
Endogenous,WHSC1,NM_007331.1,540
Endogenous,TNFRSF10B,NM_003842.3,117
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,168
Endogenous,NFKBIA,NM_020529.1,2389
Endogenous,BAX,NM_138761.3,1043
Endogenous,CDH1,NM_004360.2,2402
Endogenous,FGFR4,NM_002011.3,39
Endogenous,WNT11,NM_004626.2,166
Endogenous,MCM5,NM_006739.3,124
Endogenous,DTX3,NM_178502.2,362
Endogenous,PLA2G4E,NM_001206670.1,14
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,3095
Endogenous,FZD10,NM_007197.2,28
Endogenous,DDB2,NM_000107.1,155
Endogenous,PLA1A,NM_015900.2,21
Endogenous,RAC2,NM_002872.3,334
Endogenous,EGF,NM_001963.3,102
Endogenous,VHL,NM_000551.2,851
Endogenous,FGF18,NM_003862.1,69
Endogenous,POLB,NM_002690.1,671
Endogenous,FUT8,NM_004480.4,1494
Endogenous,SHC4,NM_203349.2,26
Endogenous,FZD8,NM_031866.1,89
Endogenous,BAP1,NM_004656.2,611
Endogenous,RFC4,NM_181573.2,157
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,43
Endogenous,MAP3K5,NM_005923.3,110
Endogenous,PRKAR1B,NM_001164759.1,110
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,191
Endogenous,PDGFRB,NM_002609.3,2063
Endogenous,TGFBR2,NM_001024847.1,1538
Endogenous,DUSP4,NM_057158.2,1202
Endogenous,BMP4,NM_001202.2,634
Endogenous,FANCC,NM_000136.2,251
Endogenous,ITGB3,NM_000212.2,96
Endogenous,ITGA9,NM_002207.2,163
Endogenous,COL4A4,NM_000092.4,80
Endogenous,NUPR1,NM_001042483.1,780
Endogenous,COL3A1,NM_000090.3,109356
Endogenous,PRKCB,NM_212535.1,162
Endogenous,CDC25B,NM_021873.2,251
Endogenous,PTEN,NM_000314.3,1538
Endogenous,MAD2L2,NM_001127325.1,315
Endogenous,POLE2,NM_002692.2,67
Endogenous,MAPK1,NM_138957.2,649
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,658
Endogenous,NTF3,NM_002527.4,16
Endogenous,CBLC,NM_012116.3,155
Endogenous,NFATC1,NM_172389.1,119
Endogenous,NFE2L2,NM_006164.3,620
Endogenous,BNIP3,NM_004052.2,1027
Endogenous,COL5A2,NM_000393.3,3549
Endogenous,ASXL1,NM_001164603.1,532
Endogenous,MUTYH,NM_012222.2,30
Endogenous,DUSP2,NM_004418.3,33
Endogenous,SPRY1,NM_005841.1,260
Endogenous,INHBB,NM_002193.2,433
Endogenous,COL11A1,NM_001854.3,139
Endogenous,AXIN1,NM_181050.1,349
Endogenous,MMP3,NM_002422.3,445
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,367
Endogenous,FANCB,NM_152633.2,48
Endogenous,EPHA2,NM_004431.2,92
Endogenous,E2F5,NM_001951.3,129
Endogenous,PCK1,NM_002591.2,75
Endogenous,COL1A2,NM_000089.3,40309
Endogenous,MAP2K2,NM_030662.2,728
Endogenous,RPS6KA5,NM_004755.2,310
Endogenous,XRCC4,NM_003401.3,178
Endogenous,NTRK2,NM_001007097.1,156
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,1103
Endogenous,CCND1,NM_053056.2,1924
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,461
Endogenous,FANCG,NM_004629.1,254
Endogenous,PRKAR2B,NM_002736.2,2087
Endogenous,IDH2,NM_002168.2,1551
Endogenous,CASP7,NM_001227.3,127
Endogenous,LAMB3,NM_000228.2,97
Endogenous,FGF3,NM_005247.2,3
Endogenous,BCL2L1,NM_138578.1,1421
Endogenous,PTCRA,NM_138296.2,4
Endogenous,IL6,NM_000600.1,21
Endogenous,COL4A3,NM_000091.3,19
Endogenous,LEF1,NM_016269.3,390
Endogenous,IL22RA1,NM_021258.2,7
Endogenous,MAPK8,NM_002750.2,279
Endogenous,FLT1,NM_002019.4,431
Endogenous,CD19,NM_001770.4,134
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,173
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,3084
Endogenous,STAG2,NM_001042749.1,564
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,193
Endogenous,KDM5C,NM_004187.2,768
Endogenous,NFKB1,NM_003998.2,118
Endogenous,LTBP1,NM_000627.3,265
Endogenous,GRB2,NM_002086.4,1636
Endogenous,COL6A6,NM_001102608.1,82
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,61
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,185
Endogenous,SMAD3,NM_005902.3,902
Endogenous,RUNX1,NM_001754.4,762
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,31
Endogenous,MDC1,NM_014641.2,452
Endogenous,LAMA5,NM_005560.3,559
Endogenous,TSC1,NM_000368.3,494
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,300
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,273
Endogenous,PCNA,NM_002592.2,96
Endogenous,IL15,NM_172174.1,29
Endogenous,DUSP8,NM_004420.2,29
Endogenous,PPP3CB,NM_001142354.1,414
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,11
Endogenous,GHR,NM_000163.2,354
Endogenous,PLCG2,NM_002661.2,246
Endogenous,ID1,NM_002165.2,514
Endogenous,CASP9,NM_001229.2,62
Positive,POS_C(8),ERCC_00002.1,1876
Positive,POS_A(128),ERCC_00117.1,28573
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,676
Positive,POS_B(32),ERCC_00112.1,4758
Positive,POS_E(0.5),ERCC_00035.1,102
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,4
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,34
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,108
Housekeeping,TMUB2,NM_024107.2,216
Housekeeping,EIF2B4,NM_172195.3,639
Housekeeping,DNAJC14,NM_032364.5,347
Housekeeping,C10orf76,NM_024541.2,375
Housekeeping,HDAC3,NM_003883.2,535
Housekeeping,ACAD9,NM_014049.4,459
Housekeeping,TLK2,NM_006852.2,425
Housekeeping,ERCC3,NM_000122.1,257
Housekeeping,CNOT10,NM_001256741.1,339
Housekeeping,FCF1,NM_015962.4,1082
Housekeeping,RBM45,NM_152945.2,199
Housekeeping,ZNF384,NM_133476.3,663
Housekeeping,SF3A3,NM_006802.2,804
Housekeeping,AGK,NM_018238.3,96
Housekeeping,SAP130,NM_024545.3,478
Housekeeping,PIAS1,NM_016166.1,604
Housekeeping,SLC4A1AP,NM_018158.2,463
Housekeeping,ZC3H14,NM_001160103.1,700
Housekeeping,USP39,NM_001256725.1,231
Housekeeping,ZKSCAN5,NM_014569.3,126
Housekeeping,MTMR14,NM_022485.3,364
Housekeeping,DDX50,NM_024045.1,373
Housekeeping,FTSJ2,NM_013393.1,181
Housekeeping,AMMECR1L,NM_001199140.1,587
Housekeeping,ZNF346,NM_012279.2,234
Housekeeping,PRPF38A,NM_032864.3,569
Housekeeping,DHX16,NM_001164239.1,225
Housekeeping,NOL7,NM_016167.3,338
Housekeeping,PIK3R4,NM_014602.1,337
Housekeeping,VPS33B,NM_018668.3,205
Housekeeping,MRPS5,NM_031902.3,637
Housekeeping,NUBP1,NM_001278506.1,104
Housekeeping,CNOT4,NM_001190848.1,845
Housekeeping,COG7,NM_153603.3,673
Housekeeping,CC2D1B,NM_032449.2,36
Housekeeping,GPATCH3,NM_022078.2,64
Housekeeping,ZNF143,NM_003442.5,300
Housekeeping,EDC3,NM_001142443.1,511
Housekeeping,TTC31,NR_027749.1,472
</Code_Summary>

<Messages>
</Messages>

