<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,30MF-MX
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,540
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.02
CartridgeID,5PYGER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,1235
Endogenous,IL11RA,NM_147162.1,305
Endogenous,BAMBI,NM_012342.2,7535
Endogenous,PLA2G10,NM_003561.1,171
Endogenous,ETV1,NM_004956.4,144
Endogenous,POLD4,NM_021173.2,5735
Endogenous,NFKBIZ,NM_001005474.1,5088
Endogenous,SMAD2,NM_001003652.1,1569
Endogenous,IFNG,NM_000619.2,35
Endogenous,TNFRSF10C,NM_003841.2,278
Endogenous,AKT2,NM_001626.2,3117
Endogenous,KITLG,NM_003994.4,1871
Endogenous,ALKBH3,NM_139178.3,319
Endogenous,JAK1,NM_002227.1,2307
Endogenous,BCL2A1,NM_004049.2,89
Endogenous,CCR7,NM_001838.2,67
Endogenous,FGF11,NM_004112.2,214
Endogenous,HSPA6,NM_002155.3,532
Endogenous,ZBTB16,NM_006006.4,2252
Endogenous,INHBA,NM_002192.2,157
Endogenous,NRAS,NM_002524.3,301
Endogenous,MEN1,NM_130802.2,965
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,555
Endogenous,CDC14B,NM_003671.3,193
Endogenous,SETBP1,NM_015559.2,914
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,27
Endogenous,KAT2B,NM_003884.3,529
Endogenous,GNG4,NM_004485.2,27
Endogenous,BMP6,NM_001718.2,168
Endogenous,PPARG,NM_015869.3,916
Endogenous,PBX1,NM_002585.2,9011
Endogenous,PRKACA,NM_002730.3,3115
Endogenous,IL2RA,NM_000417.1,375
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,9
Endogenous,BIRC3,NM_182962.1,126
Endogenous,PRKAA2,NM_006252.2,230
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,22836
Endogenous,HDAC6,NM_006044.2,765
Endogenous,FZD9,NM_003508.2,21
Endogenous,PIK3CA,NM_006218.2,792
Endogenous,SMARCA4,NM_003072.3,1408
Endogenous,ABL1,NM_005157.3,2167
Endogenous,COL24A1,NM_152890.5,80
Endogenous,TSLP,NM_033035.4,41
Endogenous,RASA4,NM_001079877.2,1026
Endogenous,STAT1,NM_007315.2,1451
Endogenous,IKBKG,NM_003639.2,594
Endogenous,MAPT,NM_016834.3,437
Endogenous,LAMA3,NM_000227.3,352
Endogenous,CDK4,NM_000075.2,1000
Endogenous,PPP3CA,NM_000944.4,699
Endogenous,ITGA2,NM_002203.2,544
Endogenous,FIGF,NM_004469.2,33
Endogenous,MMP9,NM_004994.2,157
Endogenous,CACNA1D,NM_000720.2,258
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,336
Endogenous,TNC,NM_002160.3,39
Endogenous,COL4A6,NM_001847.2,31
Endogenous,MFNG,NM_002405.2,260
Endogenous,HDAC2,NM_001527.1,1989
Endogenous,BMP7,NM_001719.1,64
Endogenous,IL11,NM_000641.2,37
Endogenous,RASGRF1,NM_153815.2,6
Endogenous,PRKDC,NM_006904.6,2555
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,69
Endogenous,TGFB1,NM_000660.3,1082
Endogenous,KDM6A,NM_021140.2,1013
Endogenous,ETV7,NM_016135.2,89
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,605
Endogenous,RAC3,NM_005052.2,881
Endogenous,LAT,NM_001014987.1,318
Endogenous,RUNX1T1,NM_004349.2,464
Endogenous,HRAS,NM_005343.2,312
Endogenous,ITGA7,NM_002206.1,420
Endogenous,HDAC1,NM_004964.2,1365
Endogenous,CCNE1,NM_001238.1,269
Endogenous,IRAK2,NM_001570.3,88
Endogenous,CASP3,NM_032991.2,1076
Endogenous,HHEX,NM_002729.4,357
Endogenous,SMO,NM_005631.3,446
Endogenous,MYC,NM_002467.3,2873
Endogenous,RPS27A,NM_002954.5,49671
Endogenous,COL2A1,NM_001844.4,83
Endogenous,IL10,NM_000572.2,144
Endogenous,AR,NM_001011645.1,2390
Endogenous,RAD50,NM_005732.2,760
Endogenous,IGFBP3,NM_000598.4,3482
Endogenous,JAG1,NM_000214.2,800
Endogenous,OSM,NM_020530.3,122
Endogenous,JAK2,NM_004972.2,1603
Endogenous,TLR2,NM_003264.3,832
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,299
Endogenous,HSP90B1,NM_003299.1,4831
Endogenous,BRCA2,NM_000059.3,203
Endogenous,CDKN1C,NM_000076.2,1444
Endogenous,ETV4,NM_001079675.1,45
Endogenous,TRAF7,NM_032271.2,2418
Endogenous,PRLR,NM_001204318.1,809
Endogenous,TFDP1,NM_007111.4,1055
Endogenous,LEP,NM_000230.2,163
Endogenous,HSPA1A,NM_005345.5,1880
Endogenous,UBE2T,NM_014176.3,505
Endogenous,IL23A,NM_016584.2,27
Endogenous,TGFB3,NM_003239.2,1469
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,56
Endogenous,SMC1A,NM_006306.2,902
Endogenous,CACNB2,NM_000724.3,87
Endogenous,IL6R,NM_000565.2,442
Endogenous,NCOR1,NM_006311.3,2312
Endogenous,BMP8A,NM_181809.3,180
Endogenous,TNN,NM_022093.1,43
Endogenous,CACNA1G,NM_198397.1,51
Endogenous,MYCN,NM_005378.4,244
Endogenous,HPGD,NM_001145816.2,30
Endogenous,CDK2,NM_001798.2,218
Endogenous,GZMB,NM_004131.3,86
Endogenous,NOTCH3,NM_000435.2,3064
Endogenous,LIG4,NM_002312.3,351
Endogenous,ATR,NM_001184.2,712
Endogenous,WNT4,NM_030761.3,100
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,189
Endogenous,CCNO,NM_021147.3,23
Endogenous,JAG2,NM_145159.1,1215
Endogenous,BAIAP3,NM_003933.4,164
Endogenous,PPP2R2C,NM_181876.2,23
Endogenous,AMH,NM_000479.3,866
Endogenous,DTX4,NM_015177.1,41
Endogenous,RB1,NM_000321.1,1004
Endogenous,CCNA2,NM_001237.2,406
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,57
Endogenous,LEFTY2,NM_003240.2,32
Endogenous,BMP2,NM_001200.2,106
Endogenous,EZH2,NM_004456.3,472
Endogenous,PBRM1,NM_181042.3,924
Endogenous,HDAC4,NM_006037.3,301
Endogenous,CD14,NM_000591.2,4518
Endogenous,NGF,NM_002506.2,143
Endogenous,AKT1,NM_005163.2,7673
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TET2,NM_001127208.2,1464
Endogenous,CACNA2D2,NM_001005505.1,361
Endogenous,DNMT1,NM_001379.2,982
Endogenous,PRKAR2A,NM_004157.2,1627
Endogenous,KRAS,NM_004985.3,1433
Endogenous,EFNA5,NM_001962.2,242
Endogenous,CACNB4,NM_001005747.2,251
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,202
Endogenous,WNT7B,NM_058238.1,38
Endogenous,E2F1,NM_005225.1,178
Endogenous,PAK3,NM_002578.2,28
Endogenous,MAP3K1,NM_005921.1,1202
Endogenous,FOXO4,NM_005938.2,384
Endogenous,NOTCH1,NM_017617.3,968
Endogenous,PML,NM_002675.3,1907
Endogenous,COL5A1,NM_000093.3,6341
Endogenous,SMARCB1,NM_003073.3,1160
Endogenous,PLA2G4A,NM_024420.2,159
Endogenous,SIX1,NM_005982.3,454
Endogenous,RET,NM_020630.4,1607
Endogenous,HSPB1,NM_001540.3,9242
Endogenous,RBX1,NM_014248.2,3083
Endogenous,SOCS1,NM_003745.1,167
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,857
Endogenous,ANGPT1,NM_001146.3,215
Endogenous,FZD2,NM_001466.2,42
Endogenous,GNAQ,NM_002072.2,1691
Endogenous,BCL2,NM_000657.2,642
Endogenous,COMP,NM_000095.2,839
Endogenous,FLNA,NM_001456.3,5149
Endogenous,IL19,NM_013371.3,341
Endogenous,RAD51,NM_133487.2,109
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,365
Endogenous,NR4A3,NM_173198.1,2498
Endogenous,CIC,NM_015125.3,850
Endogenous,RELA,NM_021975.3,1062
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,736
Endogenous,PLCE1,NM_001165979.1,238
Endogenous,ACVR1C,NM_145259.2,471
Endogenous,IL20RA,NM_014432.2,281
Endogenous,SHC2,NM_012435.2,568
Endogenous,IL5RA,NM_000564.3,28
Endogenous,TGFB2,NM_003238.2,61
Endogenous,VEGFC,NM_005429.2,394
Endogenous,SFRP4,NM_003014.2,2373
Endogenous,CCND2,NM_001759.2,726
Endogenous,GNG12,NM_018841.3,3182
Endogenous,MAP2K1,NM_002755.2,1009
Endogenous,SHC1,NM_183001.4,3361
Endogenous,PLCB1,NM_182734.1,578
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,90
Endogenous,FLNC,NM_001127487.1,466
Endogenous,HIST1H3H,NM_003536.2,1816
Endogenous,SOX9,NM_000346.2,1414
Endogenous,LIF,NM_002309.3,250
Endogenous,DTX1,NM_004416.2,99
Endogenous,NASP,NM_172164.1,281
Endogenous,FOSL1,NM_005438.2,214
Endogenous,ERCC6,NM_000124.2,617
Endogenous,WNT6,NM_006522.3,43
Endogenous,GNG7,NM_052847.1,159
Endogenous,CACNG6,NM_145814.1,19
Endogenous,ID2,NM_002166.4,1797
Endogenous,MAP2K6,NM_002758.3,150
Endogenous,TP53,NM_000546.2,866
Endogenous,WNT10B,NM_003394.2,30
Endogenous,CREB3L1,NM_052854.1,8323
Endogenous,PDGFRA,NM_006206.3,1826
Endogenous,AMER1,NM_152424.3,124
Endogenous,SOS2,NM_006939.2,944
Endogenous,PTPRR,NM_001207015.1,8
Endogenous,PAX5,NM_016734.1,17
Endogenous,TNF,NM_000594.2,194
Endogenous,NGFR,NM_002507.1,1106
Endogenous,RAD52,NM_134424.2,442
Endogenous,PIK3R1,NM_181504.2,2346
Endogenous,DLL1,NM_005618.3,393
Endogenous,TLX1,NM_005521.3,22
Endogenous,CSF3,NM_000759.3,17
Endogenous,GLI1,NM_005269.1,55
Endogenous,GADD45G,NM_006705.3,370
Endogenous,THBS4,NM_003248.3,5457
Endogenous,IFNA17,NM_021268.2,48
Endogenous,MAPK9,NM_139068.2,1470
Endogenous,DUSP6,NM_001946.2,2968
Endogenous,CACNA2D1,NM_000722.2,912
Endogenous,PPP3R1,NM_000945.3,2864
Endogenous,TNFSF10,NM_003810.2,2369
Endogenous,ITGB7,NM_000889.1,91
Endogenous,ITGA6,NM_000210.1,1425
Endogenous,FOS,NM_005252.2,86177
Endogenous,IL12B,NM_002187.2,82
Endogenous,WNT3,NM_030753.3,117
Endogenous,DKK1,NM_012242.2,50
Endogenous,GSK3B,NM_002093.2,1544
Endogenous,DUSP10,NM_144728.2,409
Endogenous,HDAC11,NM_024827.3,444
Endogenous,FGF1,NM_033137.1,242
Endogenous,CHEK1,NM_001114121.1,142
Endogenous,RAF1,NM_002880.2,1360
Endogenous,CACNB3,NM_000725.2,685
Endogenous,CDC6,NM_001254.3,227
Endogenous,CDKN2D,NM_001800.3,122
Endogenous,IL1B,NM_000576.2,156
Endogenous,IGF1R,NM_000875.2,762
Endogenous,H2AFX,NM_002105.2,353
Endogenous,IDH1,NM_005896.2,1853
Endogenous,PIK3CD,NM_005026.3,223
Endogenous,ENDOG,NM_004435.2,754
Endogenous,IBSP,NM_004967.3,17
Endogenous,THEM4,NM_053055.4,650
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,3266
Endogenous,ATM,NM_138292.3,470
Endogenous,MLH1,NM_000249.2,1113
Endogenous,RXRG,NM_006917.3,33
Endogenous,FEN1,NM_004111.4,63
Endogenous,MYB,NM_005375.2,698
Endogenous,MAPK10,NM_002753.2,728
Endogenous,MAP3K12,NM_006301.2,555
Endogenous,DDIT4,NM_019058.2,2668
Endogenous,CHUK,NM_001278.3,964
Endogenous,IL8,NM_000584.2,1058
Endogenous,MGMT,NM_002412.3,1338
Endogenous,MAPK12,NM_002969.3,145
Endogenous,SOX17,NM_022454.3,253
Endogenous,MLF1,NM_022443.3,535
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,26
Endogenous,ARNT2,NM_014862.3,765
Endogenous,MET,NM_000245.2,354
Endogenous,HOXA10,NM_018951.3,60
Endogenous,SIN3A,NM_015477.1,703
Endogenous,CTNNB1,NM_001904.3,7273
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,81
Endogenous,ARID1A,NM_006015.4,604
Endogenous,FGF2,NM_002006.4,628
Endogenous,PLA2G2A,NM_000300.2,4569
Endogenous,MLLT3,NM_004529.2,214
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,2624
Endogenous,CHAD,NM_001267.2,1565
Endogenous,PDGFA,NM_002607.5,132
Endogenous,NOTCH2,NM_024408.3,2229
Endogenous,PPP2CB,NM_001009552.1,3149
Endogenous,SFRP2,NM_003013.2,5333
Endogenous,IKBKB,NM_001556.1,1424
Endogenous,FGF12,NM_004113.4,125
Endogenous,RIN1,NM_004292.2,317
Endogenous,WNT5A,NM_003392.3,512
Endogenous,MAP2K4,NM_003010.2,659
Endogenous,GNGT1,NM_021955.3,20
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,814
Endogenous,FST,NM_006350.2,448
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,11129
Endogenous,MCM2,NM_004526.2,325
Endogenous,PRDM1,NM_182907.1,529
Endogenous,APH1B,NM_001145646.1,348
Endogenous,SPP1,NM_000582.2,1661
Endogenous,ACVR1B,NM_004302.3,369
Endogenous,SHC3,NM_016848.5,74
Endogenous,IL7,NM_000880.2,24
Endogenous,WEE1,NM_003390.3,2007
Endogenous,FANCE,NM_021922.2,160
Endogenous,ALKBH2,NM_001001655.2,151
Endogenous,FN1,NM_212482.1,5307
Endogenous,EIF4EBP1,NM_004095.3,1327
Endogenous,GNA11,NM_002067.1,2437
Endogenous,CDC7,NM_003503.2,129
Endogenous,CSF1R,NM_005211.2,134
Endogenous,LIFR,NM_002310.3,1473
Endogenous,MSH6,NM_000179.1,821
Endogenous,CDC25A,NM_001789.2,117
Endogenous,CYLD,NM_015247.1,839
Endogenous,FZD7,NM_003507.1,642
Endogenous,SOCS3,NM_003955.3,4047
Endogenous,FGF17,NM_003867.2,26
Endogenous,FGF10,NM_004465.1,85
Endogenous,DLL4,NM_019074.2,249
Endogenous,TCF3,NM_003200.2,893
Endogenous,WNT16,NM_057168.1,25
Endogenous,POLD1,NM_002691.2,161
Endogenous,FANCL,NM_001114636.1,384
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,543
Endogenous,COL4A5,NM_033381.1,845
Endogenous,CARD11,NM_032415.2,43
Endogenous,GDF6,NM_001001557.2,96
Endogenous,WHSC1L1,NM_017778.2,2002
Endogenous,RASAL1,NM_004658.1,129
Endogenous,IRAK3,NM_007199.1,725
Endogenous,FLT3,NM_004119.1,27
Endogenous,SETD2,NM_014159.6,1186
Endogenous,PITX2,NM_000325.5,103
Endogenous,MYD88,NM_002468.3,1324
Endogenous,GNAS,NM_080425.1,7971
Endogenous,TCF7L1,NM_031283.1,376
Endogenous,BRAF,NM_004333.3,1239
Endogenous,PTPN5,NM_001039970.1,36
Endogenous,IL2RB,NM_000878.2,189
Endogenous,NTHL1,NM_002528.5,384
Endogenous,NSD1,NM_022455.4,1050
Endogenous,LRP2,NM_004525.2,315
Endogenous,PDGFC,NM_016205.1,732
Endogenous,FGFR3,NM_022965.2,124
Endogenous,NPM2,NM_182795.1,8
Endogenous,SKP2,NM_005983.2,728
Endogenous,SYK,NM_003177.3,499
Endogenous,MAML2,NM_032427.1,342
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,519
Endogenous,HGF,NM_000601.4,500
Endogenous,MMP7,NM_002423.3,21
Endogenous,LEPR,NM_001003679.1,371
Endogenous,VEGFA,NM_001025366.1,4783
Endogenous,SRSF2,NM_003016.3,2045
Endogenous,KMT2C,NM_170606.2,1443
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,662
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,1811
Endogenous,SPRY2,NM_005842.2,1167
Endogenous,HMGA1,NM_145904.1,761
Endogenous,EFNA3,NM_004952.4,371
Endogenous,EFNA1,NM_004428.2,897
Endogenous,CDC14A,NM_033313.2,243
Endogenous,ZAK,NM_016653.2,161
Endogenous,RAD21,NM_006265.2,3374
Endogenous,ITGA3,NM_005501.2,620
Endogenous,TTK,NM_003318.3,250
Endogenous,GATA2,NM_032638.3,213
Endogenous,PLAT,NM_000931.2,4342
Endogenous,FGF7,NM_002009.3,208
Endogenous,TLR4,NM_138554.2,656
Endogenous,WIF1,NM_007191.2,24
Endogenous,WNT2B,NM_024494.1,177
Endogenous,ERBB2,NM_004448.2,5801
Endogenous,DDIT3,NM_004083.4,394
Endogenous,U2AF1,NM_001025203.1,4008
Endogenous,FBXW7,NM_018315.4,252
Endogenous,ARID2,NM_152641.2,1368
Endogenous,CREBBP,NM_004380.2,114
Endogenous,CHEK2,NM_007194.3,246
Endogenous,CCNA1,NM_003914.3,40
Endogenous,IL1R1,NM_000877.2,1414
Endogenous,CASP8,NM_001228.4,988
Endogenous,SF3B1,NM_001005526.1,2814
Endogenous,NBN,NM_001024688.1,1710
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,75
Endogenous,WNT2,NM_003391.2,50
Endogenous,SFN,NM_006142.3,362
Endogenous,IRS1,NM_005544.2,137
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,21
Endogenous,FGF22,NM_020637.1,21
Endogenous,CALML5,NM_017422.4,4492
Endogenous,MCM7,NM_182776.1,2418
Endogenous,GRIN2A,NM_000833.3,38
Endogenous,BMP5,NM_021073.2,21
Endogenous,CDKN1B,NM_004064.2,366
Endogenous,CAMK2B,NM_001220.3,35
Endogenous,KIT,NM_000222.1,59
Endogenous,IL7R,NM_002185.2,833
Endogenous,LAMA1,NM_005559.2,56
Endogenous,SPOP,NM_001007226.1,143
Endogenous,TIAM1,NM_003253.2,337
Endogenous,SFRP1,NM_003012.3,881
Endogenous,RFC3,NM_002915.3,595
Endogenous,LEFTY1,NM_020997.2,32
Endogenous,TNFRSF10A,NM_003844.2,115
Endogenous,CCNE2,NM_057735.1,135
Endogenous,CSF3R,NM_156038.2,299
Endogenous,IGF1,NM_000618.3,2198
Endogenous,ATRX,NM_000489.3,2066
Endogenous,PLAU,NM_002658.2,411
Endogenous,B2M,NM_004048.2,58036
Endogenous,PIK3R5,NM_001142633.1,378
Endogenous,SOS1,NM_005633.2,1645
Endogenous,CREB5,NM_182898.2,239
Endogenous,FGF21,NM_019113.2,37
Endogenous,PPP2R1A,NM_014225.3,3222
Endogenous,PIK3R3,NM_003629.3,3880
Endogenous,PBX3,NM_006195.5,680
Endogenous,GLI3,NM_000168.5,632
Endogenous,PPARGC1A,NM_013261.3,96
Endogenous,BAD,NM_004322.3,931
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,337
Endogenous,HOXA9,NM_152739.3,44
Endogenous,BMPR1B,NM_001203.1,284
Endogenous,THBS1,NM_003246.2,7135
Endogenous,CACNA1H,NM_021098.2,284
Endogenous,SOCS2,NM_003877.3,3858
Endogenous,HSPA2,NM_021979.3,244
Endogenous,ITGA8,NM_003638.1,101
Endogenous,CACNA1C,NM_199460.2,147
Endogenous,APC,NM_000038.3,404
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,164
Endogenous,NF2,NM_181828.2,1537
Endogenous,PGF,NM_002632.5,186
Endogenous,PTPN11,NM_002834.3,1888
Endogenous,IL20RB,NM_144717.2,36
Endogenous,RAC1,NM_198829.1,4002
Endogenous,PLD1,NM_002662.3,346
Endogenous,FZD3,NM_017412.2,324
Endogenous,FGF13,NM_033642.1,265
Endogenous,AKT3,NM_181690.1,1072
Endogenous,C19orf40,NM_152266.3,132
Endogenous,NKD1,NM_033119.3,134
Endogenous,CREB3L4,NM_130898.2,1688
Endogenous,BID,NM_197966.1,393
Endogenous,TNFRSF10D,NM_003840.3,154
Endogenous,CDKN2B,NM_004936.3,449
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,559
Endogenous,EGFR,NM_201282.1,666
Endogenous,STAT4,NM_003151.2,145
Endogenous,DAXX,NM_001350.3,1102
Endogenous,PROM1,NM_006017.1,342
Endogenous,FGFR2,NM_000141.4,96
Endogenous,CDK6,NM_001259.5,198
Endogenous,MPO,NM_000250.1,5
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,198
Endogenous,GPC4,NM_001448.2,615
Endogenous,HDAC10,NM_032019.5,835
Endogenous,GRIA3,NM_000828.4,47
Endogenous,SMC3,NM_005445.3,1142
Endogenous,IL23R,NM_144701.2,28
Endogenous,PIK3CB,NM_006219.1,499
Endogenous,ITGB6,NM_001282353.1,1638
Endogenous,KMT2D,NM_003482.3,1670
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,464
Endogenous,CASP10,NM_032977.3,52
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,1291
Endogenous,MAP3K14,NM_003954.1,492
Endogenous,ETS2,NM_005239.4,2615
Endogenous,DKK4,NM_014420.2,35
Endogenous,H3F3A,NM_002107.3,21549
Endogenous,FASLG,NM_000639.1,39
Endogenous,POLR2D,NM_004805.3,438
Endogenous,BDNF,NM_170732.4,25
Endogenous,CD40,NM_001250.4,157
Endogenous,SUV39H2,NM_024670.3,372
Endogenous,SPRY4,NM_030964.3,348
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,87
Endogenous,ID4,NM_001546.2,1314
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,174
Endogenous,EP300,NM_001429.2,2305
Endogenous,FGF23,NM_020638.2,23
Endogenous,CUL1,NM_003592.2,1856
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,177
Endogenous,MAPK3,NM_001040056.1,3149
Endogenous,BCOR,NM_001123383.1,804
Endogenous,IL3RA,NM_002183.2,112
Endogenous,GTF2H3,NM_001516.3,788
Endogenous,DLL3,NM_203486.2,23
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,86
Endogenous,MED12,NM_005120.2,645
Endogenous,RNF43,NM_017763.4,167
Endogenous,WNT10A,NM_025216.2,41
Endogenous,MAP3K8,NM_005204.2,1224
Endogenous,STAT3,NM_139276.2,5660
Endogenous,ARID1B,NM_020732.3,1724
Endogenous,POLR2J,NM_006234.4,256
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,54
Endogenous,COL27A1,NM_032888.2,1112
Endogenous,H3F3C,NM_001013699.2,7597
Endogenous,CNTFR,NM_147164.1,529
Endogenous,ACVR2A,NM_001616.3,602
Endogenous,HIST1H3G,NM_003534.2,828
Endogenous,RASGRP2,NM_001098670.1,250
Endogenous,TSPAN7,NM_004615.3,688
Endogenous,LFNG,NM_001040168.1,1541
Endogenous,BRIP1,NM_032043.1,172
Endogenous,CLCF1,NM_013246.2,274
Endogenous,HHIP,NM_022475.1,68
Endogenous,POLR2H,NM_001278698.1,1472
Endogenous,MAPK8IP2,NM_012324.2,525
Endogenous,STMN1,NM_203401.1,1160
Endogenous,RASGRP1,NM_005739.3,73
Endogenous,PTCH1,NM_000264.3,144
Endogenous,SMAD4,NM_005359.3,2034
Endogenous,DUSP5,NM_004419.3,2328
Endogenous,GADD45B,NM_015675.2,3537
Endogenous,PDGFD,NM_025208.4,1155
Endogenous,RPS6KA6,NM_014496.1,111
Endogenous,MDM2,NM_006878.2,2373
Endogenous,ITGB4,NM_001005731.1,1157
Endogenous,IL24,NM_181339.1,30
Endogenous,CDC25C,NM_001790.2,65
Endogenous,FGFR1,NM_015850.2,1742
Endogenous,PTTG2,NM_006607.2,276
Endogenous,PLA2G4F,NM_213600.2,101
Endogenous,KLF4,NM_004235.4,6491
Endogenous,IL1RAP,NM_002182.2,252
Endogenous,CACNG4,NM_014405.2,123
Endogenous,CDKN2C,NM_001262.2,489
Endogenous,NUMBL,NM_004756.3,496
Endogenous,TPO,NM_175722.1,49
Endogenous,NOS3,NM_000603.4,174
Endogenous,COL11A2,NM_001163771.1,23
Endogenous,TNFAIP3,NM_006290.2,4449
Endogenous,JAK3,NM_000215.2,313
Endogenous,MAP3K13,NM_004721.3,357
Endogenous,BIRC7,NM_022161.2,23
Endogenous,FGF9,NM_002010.2,57
Endogenous,SGK2,NM_170693.1,80
Endogenous,GADD45A,NM_001924.2,1357
Endogenous,SMAD9,NM_005905.2,251
Endogenous,AXIN2,NM_004655.3,624
Endogenous,CEBPA,NM_004364.2,698
Endogenous,PRKCA,NM_002737.2,263
Endogenous,COL1A1,NM_000088.3,35587
Endogenous,DNMT3A,NM_022552.3,1080
Endogenous,GAS1,NM_002048.2,3430
Endogenous,LAMC2,NM_005562.2,41
Endogenous,PDGFB,NM_033016.2,161
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,286
Endogenous,NF1,NM_000267.2,1064
Endogenous,GATA3,NM_001002295.1,589
Endogenous,MTOR,NM_004958.2,553
Endogenous,RHOA,NM_001664.2,2815
Endogenous,FUBP1,NM_003902.3,934
Endogenous,WHSC1,NM_007331.1,952
Endogenous,TNFRSF10B,NM_003842.3,312
Endogenous,RPA3,NM_002947.3,29
Endogenous,JUN,NM_002228.3,6415
Endogenous,NFKBIA,NM_020529.1,6889
Endogenous,BAX,NM_138761.3,1602
Endogenous,CDH1,NM_004360.2,4116
Endogenous,FGFR4,NM_002011.3,171
Endogenous,WNT11,NM_004626.2,259
Endogenous,MCM5,NM_006739.3,164
Endogenous,DTX3,NM_178502.2,439
Endogenous,PLA2G4E,NM_001206670.1,18
Endogenous,IL13RA2,NM_000640.2,238
Endogenous,SKP1,NM_170679.2,6477
Endogenous,FZD10,NM_007197.2,27
Endogenous,DDB2,NM_000107.1,323
Endogenous,PLA1A,NM_015900.2,143
Endogenous,RAC2,NM_002872.3,387
Endogenous,EGF,NM_001963.3,235
Endogenous,VHL,NM_000551.2,1631
Endogenous,FGF18,NM_003862.1,60
Endogenous,POLB,NM_002690.1,715
Endogenous,FUT8,NM_004480.4,1839
Endogenous,SHC4,NM_203349.2,41
Endogenous,FZD8,NM_031866.1,145
Endogenous,BAP1,NM_004656.2,1522
Endogenous,RFC4,NM_181573.2,476
Endogenous,ZBTB32,NM_014383.1,10
Endogenous,SIRT4,NM_012240.1,69
Endogenous,MAP3K5,NM_005923.3,285
Endogenous,PRKAR1B,NM_001164759.1,324
Endogenous,CEBPE,NM_001805.2,35
Endogenous,CBL,NM_005188.2,280
Endogenous,PDGFRB,NM_002609.3,2659
Endogenous,TGFBR2,NM_001024847.1,3486
Endogenous,DUSP4,NM_057158.2,5865
Endogenous,BMP4,NM_001202.2,727
Endogenous,FANCC,NM_000136.2,405
Endogenous,ITGB3,NM_000212.2,123
Endogenous,ITGA9,NM_002207.2,397
Endogenous,COL4A4,NM_000092.4,74
Endogenous,NUPR1,NM_001042483.1,701
Endogenous,COL3A1,NM_000090.3,61197
Endogenous,PRKCB,NM_212535.1,192
Endogenous,CDC25B,NM_021873.2,340
Endogenous,PTEN,NM_000314.3,4330
Endogenous,MAD2L2,NM_001127325.1,509
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,1308
Endogenous,ZIC2,NM_007129.2,39
Endogenous,MLLT4,NM_005936.2,1764
Endogenous,NTF3,NM_002527.4,21
Endogenous,CBLC,NM_012116.3,191
Endogenous,NFATC1,NM_172389.1,197
Endogenous,NFE2L2,NM_006164.3,1316
Endogenous,BNIP3,NM_004052.2,1756
Endogenous,COL5A2,NM_000393.3,1628
Endogenous,ASXL1,NM_001164603.1,935
Endogenous,MUTYH,NM_012222.2,99
Endogenous,DUSP2,NM_004418.3,321
Endogenous,SPRY1,NM_005841.1,1364
Endogenous,INHBB,NM_002193.2,472
Endogenous,COL11A1,NM_001854.3,33
Endogenous,AXIN1,NM_181050.1,526
Endogenous,MMP3,NM_002422.3,16
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,766
Endogenous,FANCB,NM_152633.2,75
Endogenous,EPHA2,NM_004431.2,191
Endogenous,E2F5,NM_001951.3,247
Endogenous,PCK1,NM_002591.2,161
Endogenous,COL1A2,NM_000089.3,13476
Endogenous,MAP2K2,NM_030662.2,1742
Endogenous,RPS6KA5,NM_004755.2,356
Endogenous,XRCC4,NM_003401.3,286
Endogenous,NTRK2,NM_001007097.1,724
Endogenous,NOG,NM_005450.4,27
Endogenous,HES1,NM_005524.2,1710
Endogenous,CCND1,NM_053056.2,3364
Endogenous,WT1,NM_000378.3,815
Endogenous,HDAC5,NM_005474.4,645
Endogenous,FANCG,NM_004629.1,352
Endogenous,PRKAR2B,NM_002736.2,3205
Endogenous,IDH2,NM_002168.2,2146
Endogenous,CASP7,NM_001227.3,286
Endogenous,LAMB3,NM_000228.2,54
Endogenous,FGF3,NM_005247.2,27
Endogenous,BCL2L1,NM_138578.1,2545
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,609
Endogenous,COL4A3,NM_000091.3,19
Endogenous,LEF1,NM_016269.3,1959
Endogenous,IL22RA1,NM_021258.2,15
Endogenous,MAPK8,NM_002750.2,714
Endogenous,FLT1,NM_002019.4,742
Endogenous,CD19,NM_001770.4,58
Endogenous,CACNA2D3,NM_018398.2,25
Endogenous,MSH2,NM_000251.1,520
Endogenous,PPP3R2,NM_147180.2,16
Endogenous,CAPN2,NM_001748.4,6533
Endogenous,STAG2,NM_001042749.1,910
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,519
Endogenous,KDM5C,NM_004187.2,1929
Endogenous,NFKB1,NM_003998.2,230
Endogenous,LTBP1,NM_000627.3,420
Endogenous,GRB2,NM_002086.4,3104
Endogenous,COL6A6,NM_001102608.1,207
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,84
Endogenous,IL12A,NM_000882.2,60
Endogenous,CCNB1,NM_031966.2,783
Endogenous,SMAD3,NM_005902.3,1029
Endogenous,RUNX1,NM_001754.4,1288
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,53
Endogenous,MDC1,NM_014641.2,517
Endogenous,LAMA5,NM_005560.3,1027
Endogenous,TSC1,NM_000368.3,868
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,1090
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,365
Endogenous,PCNA,NM_002592.2,303
Endogenous,IL15,NM_172174.1,60
Endogenous,DUSP8,NM_004420.2,208
Endogenous,PPP3CB,NM_001142354.1,744
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,GHR,NM_000163.2,964
Endogenous,PLCG2,NM_002661.2,283
Endogenous,ID1,NM_002165.2,1348
Endogenous,CASP9,NM_001229.2,201
Positive,POS_C(8),ERCC_00002.1,2470
Positive,POS_A(128),ERCC_00117.1,34970
Positive,POS_F(0.125),ERCC_00034.1,58
Positive,POS_D(2),ERCC_00092.1,605
Positive,POS_B(32),ERCC_00112.1,9117
Positive,POS_E(0.5),ERCC_00035.1,114
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,287
Housekeeping,TMUB2,NM_024107.2,753
Housekeeping,EIF2B4,NM_172195.3,1131
Housekeeping,DNAJC14,NM_032364.5,430
Housekeeping,C10orf76,NM_024541.2,740
Housekeeping,HDAC3,NM_003883.2,844
Housekeeping,ACAD9,NM_014049.4,713
Housekeeping,TLK2,NM_006852.2,745
Housekeeping,ERCC3,NM_000122.1,511
Housekeeping,CNOT10,NM_001256741.1,699
Housekeeping,FCF1,NM_015962.4,3787
Housekeeping,RBM45,NM_152945.2,306
Housekeeping,ZNF384,NM_133476.3,990
Housekeeping,SF3A3,NM_006802.2,1156
Housekeeping,AGK,NM_018238.3,292
Housekeeping,SAP130,NM_024545.3,738
Housekeeping,PIAS1,NM_016166.1,1029
Housekeeping,SLC4A1AP,NM_018158.2,622
Housekeeping,ZC3H14,NM_001160103.1,1196
Housekeeping,USP39,NM_001256725.1,718
Housekeeping,ZKSCAN5,NM_014569.3,225
Housekeeping,MTMR14,NM_022485.3,931
Housekeeping,DDX50,NM_024045.1,1104
Housekeeping,FTSJ2,NM_013393.1,540
Housekeeping,AMMECR1L,NM_001199140.1,742
Housekeeping,ZNF346,NM_012279.2,354
Housekeeping,PRPF38A,NM_032864.3,924
Housekeeping,DHX16,NM_001164239.1,491
Housekeeping,NOL7,NM_016167.3,883
Housekeeping,PIK3R4,NM_014602.1,600
Housekeeping,VPS33B,NM_018668.3,358
Housekeeping,MRPS5,NM_031902.3,688
Housekeeping,NUBP1,NM_001278506.1,170
Housekeeping,CNOT4,NM_001190848.1,1177
Housekeeping,COG7,NM_153603.3,951
Housekeeping,CC2D1B,NM_032449.2,82
Housekeeping,GPATCH3,NM_022078.2,89
Housekeeping,ZNF143,NM_003442.5,409
Housekeeping,EDC3,NM_001142443.1,919
Housekeeping,TTC31,NR_027749.1,649
</Code_Summary>

<Messages>
</Messages>

