<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,30MF-POST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,529
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.01
CartridgeID,5PYGER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,1546
Endogenous,IL11RA,NM_147162.1,400
Endogenous,BAMBI,NM_012342.2,6869
Endogenous,PLA2G10,NM_003561.1,324
Endogenous,ETV1,NM_004956.4,239
Endogenous,POLD4,NM_021173.2,6299
Endogenous,NFKBIZ,NM_001005474.1,3857
Endogenous,SMAD2,NM_001003652.1,1913
Endogenous,IFNG,NM_000619.2,25
Endogenous,TNFRSF10C,NM_003841.2,168
Endogenous,AKT2,NM_001626.2,3256
Endogenous,KITLG,NM_003994.4,3306
Endogenous,ALKBH3,NM_139178.3,348
Endogenous,JAK1,NM_002227.1,2847
Endogenous,BCL2A1,NM_004049.2,105
Endogenous,CCR7,NM_001838.2,66
Endogenous,FGF11,NM_004112.2,382
Endogenous,HSPA6,NM_002155.3,560
Endogenous,ZBTB16,NM_006006.4,567
Endogenous,INHBA,NM_002192.2,312
Endogenous,NRAS,NM_002524.3,389
Endogenous,MEN1,NM_130802.2,999
Endogenous,EPO,NM_000799.2,16
Endogenous,ITGB8,NM_002214.2,442
Endogenous,CDC14B,NM_003671.3,239
Endogenous,SETBP1,NM_015559.2,1545
Endogenous,CASP12,NM_001191016.1,33
Endogenous,IL13,NM_002188.2,17
Endogenous,KAT2B,NM_003884.3,429
Endogenous,GNG4,NM_004485.2,31
Endogenous,BMP6,NM_001718.2,137
Endogenous,PPARG,NM_015869.3,354
Endogenous,PBX1,NM_002585.2,12505
Endogenous,PRKACA,NM_002730.3,3215
Endogenous,IL2RA,NM_000417.1,62
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,35
Endogenous,BIRC3,NM_182962.1,127
Endogenous,PRKAA2,NM_006252.2,236
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,28186
Endogenous,HDAC6,NM_006044.2,744
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,722
Endogenous,SMARCA4,NM_003072.3,1602
Endogenous,ABL1,NM_005157.3,2025
Endogenous,COL24A1,NM_152890.5,81
Endogenous,TSLP,NM_033035.4,34
Endogenous,RASA4,NM_001079877.2,1088
Endogenous,STAT1,NM_007315.2,1328
Endogenous,IKBKG,NM_003639.2,737
Endogenous,MAPT,NM_016834.3,448
Endogenous,LAMA3,NM_000227.3,443
Endogenous,CDK4,NM_000075.2,1030
Endogenous,PPP3CA,NM_000944.4,770
Endogenous,ITGA2,NM_002203.2,794
Endogenous,FIGF,NM_004469.2,186
Endogenous,MMP9,NM_004994.2,804
Endogenous,CACNA1D,NM_000720.2,322
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,305
Endogenous,TNC,NM_002160.3,91
Endogenous,COL4A6,NM_001847.2,31
Endogenous,MFNG,NM_002405.2,275
Endogenous,HDAC2,NM_001527.1,1865
Endogenous,BMP7,NM_001719.1,65
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,23
Endogenous,PRKDC,NM_006904.6,2973
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,98
Endogenous,TGFB1,NM_000660.3,1269
Endogenous,KDM6A,NM_021140.2,1127
Endogenous,ETV7,NM_016135.2,62
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,696
Endogenous,RAC3,NM_005052.2,800
Endogenous,LAT,NM_001014987.1,400
Endogenous,RUNX1T1,NM_004349.2,945
Endogenous,HRAS,NM_005343.2,346
Endogenous,ITGA7,NM_002206.1,321
Endogenous,HDAC1,NM_004964.2,1784
Endogenous,CCNE1,NM_001238.1,235
Endogenous,IRAK2,NM_001570.3,120
Endogenous,CASP3,NM_032991.2,1005
Endogenous,HHEX,NM_002729.4,360
Endogenous,SMO,NM_005631.3,315
Endogenous,MYC,NM_002467.3,2301
Endogenous,RPS27A,NM_002954.5,51842
Endogenous,COL2A1,NM_001844.4,80
Endogenous,IL10,NM_000572.2,76
Endogenous,AR,NM_001011645.1,4160
Endogenous,RAD50,NM_005732.2,671
Endogenous,IGFBP3,NM_000598.4,5341
Endogenous,JAG1,NM_000214.2,966
Endogenous,OSM,NM_020530.3,158
Endogenous,JAK2,NM_004972.2,1489
Endogenous,TLR2,NM_003264.3,334
Endogenous,IL3,NM_000588.3,30
Endogenous,BRCA1,NM_007305.2,259
Endogenous,HSP90B1,NM_003299.1,4072
Endogenous,BRCA2,NM_000059.3,174
Endogenous,CDKN1C,NM_000076.2,674
Endogenous,ETV4,NM_001079675.1,36
Endogenous,TRAF7,NM_032271.2,3399
Endogenous,PRLR,NM_001204318.1,1603
Endogenous,TFDP1,NM_007111.4,1055
Endogenous,LEP,NM_000230.2,50
Endogenous,HSPA1A,NM_005345.5,2382
Endogenous,UBE2T,NM_014176.3,402
Endogenous,IL23A,NM_016584.2,21
Endogenous,TGFB3,NM_003239.2,1667
Endogenous,EYA1,NM_172059.2,26
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,974
Endogenous,CACNB2,NM_000724.3,108
Endogenous,IL6R,NM_000565.2,488
Endogenous,NCOR1,NM_006311.3,3583
Endogenous,BMP8A,NM_181809.3,51
Endogenous,TNN,NM_022093.1,139
Endogenous,CACNA1G,NM_198397.1,102
Endogenous,MYCN,NM_005378.4,145
Endogenous,HPGD,NM_001145816.2,26
Endogenous,CDK2,NM_001798.2,271
Endogenous,GZMB,NM_004131.3,71
Endogenous,NOTCH3,NM_000435.2,3509
Endogenous,LIG4,NM_002312.3,356
Endogenous,ATR,NM_001184.2,840
Endogenous,WNT4,NM_030761.3,57
Endogenous,CRLF2,NM_001012288.1,25
Endogenous,RELN,NM_005045.2,245
Endogenous,CCNO,NM_021147.3,31
Endogenous,JAG2,NM_145159.1,1327
Endogenous,BAIAP3,NM_003933.4,127
Endogenous,PPP2R2C,NM_181876.2,11
Endogenous,AMH,NM_000479.3,708
Endogenous,DTX4,NM_015177.1,54
Endogenous,RB1,NM_000321.1,1009
Endogenous,CCNA2,NM_001237.2,293
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,70
Endogenous,LEFTY2,NM_003240.2,21
Endogenous,BMP2,NM_001200.2,48
Endogenous,EZH2,NM_004456.3,353
Endogenous,PBRM1,NM_181042.3,849
Endogenous,HDAC4,NM_006037.3,269
Endogenous,CD14,NM_000591.2,2445
Endogenous,NGF,NM_002506.2,64
Endogenous,AKT1,NM_005163.2,7969
Endogenous,IFNA2,NM_000605.3,25
Endogenous,TET2,NM_001127208.2,1456
Endogenous,CACNA2D2,NM_001005505.1,318
Endogenous,DNMT1,NM_001379.2,1188
Endogenous,PRKAR2A,NM_004157.2,1566
Endogenous,KRAS,NM_004985.3,1729
Endogenous,EFNA5,NM_001962.2,293
Endogenous,CACNB4,NM_001005747.2,631
Endogenous,CACNA2D4,NM_001005737.1,18
Endogenous,PIK3CG,NM_002649.2,163
Endogenous,WNT7B,NM_058238.1,130
Endogenous,E2F1,NM_005225.1,160
Endogenous,PAK3,NM_002578.2,43
Endogenous,MAP3K1,NM_005921.1,1664
Endogenous,FOXO4,NM_005938.2,359
Endogenous,NOTCH1,NM_017617.3,1214
Endogenous,PML,NM_002675.3,2344
Endogenous,COL5A1,NM_000093.3,5934
Endogenous,SMARCB1,NM_003073.3,1752
Endogenous,PLA2G4A,NM_024420.2,103
Endogenous,SIX1,NM_005982.3,367
Endogenous,RET,NM_020630.4,626
Endogenous,HSPB1,NM_001540.3,12880
Endogenous,RBX1,NM_014248.2,3885
Endogenous,SOCS1,NM_003745.1,113
Endogenous,TSHR,NM_001018036.2,20
Endogenous,PLCB4,NM_000933.3,459
Endogenous,ANGPT1,NM_001146.3,137
Endogenous,FZD2,NM_001466.2,55
Endogenous,GNAQ,NM_002072.2,1893
Endogenous,BCL2,NM_000657.2,470
Endogenous,COMP,NM_000095.2,266
Endogenous,FLNA,NM_001456.3,5757
Endogenous,IL19,NM_013371.3,290
Endogenous,RAD51,NM_133487.2,84
Endogenous,PLA2G5,NM_000929.2,20
Endogenous,PLA2G4C,NM_003706.2,385
Endogenous,NR4A3,NM_173198.1,1784
Endogenous,CIC,NM_015125.3,1139
Endogenous,RELA,NM_021975.3,1442
Endogenous,TCL1B,NM_004918.2,14
Endogenous,SP1,NM_003109.1,861
Endogenous,PLCE1,NM_001165979.1,213
Endogenous,ACVR1C,NM_145259.2,81
Endogenous,IL20RA,NM_014432.2,381
Endogenous,SHC2,NM_012435.2,842
Endogenous,IL5RA,NM_000564.3,22
Endogenous,TGFB2,NM_003238.2,179
Endogenous,VEGFC,NM_005429.2,338
Endogenous,SFRP4,NM_003014.2,1712
Endogenous,CCND2,NM_001759.2,944
Endogenous,GNG12,NM_018841.3,3696
Endogenous,MAP2K1,NM_002755.2,921
Endogenous,SHC1,NM_183001.4,3667
Endogenous,PLCB1,NM_182734.1,1510
Endogenous,GRIN2B,NM_000834.3,9
Endogenous,FANCA,NM_000135.2,91
Endogenous,FLNC,NM_001127487.1,359
Endogenous,HIST1H3H,NM_003536.2,1463
Endogenous,SOX9,NM_000346.2,1707
Endogenous,LIF,NM_002309.3,685
Endogenous,DTX1,NM_004416.2,96
Endogenous,NASP,NM_172164.1,266
Endogenous,FOSL1,NM_005438.2,161
Endogenous,ERCC6,NM_000124.2,655
Endogenous,WNT6,NM_006522.3,54
Endogenous,GNG7,NM_052847.1,208
Endogenous,CACNG6,NM_145814.1,20
Endogenous,ID2,NM_002166.4,2020
Endogenous,MAP2K6,NM_002758.3,116
Endogenous,TP53,NM_000546.2,1218
Endogenous,WNT10B,NM_003394.2,36
Endogenous,CREB3L1,NM_052854.1,5554
Endogenous,PDGFRA,NM_006206.3,1232
Endogenous,AMER1,NM_152424.3,158
Endogenous,SOS2,NM_006939.2,1105
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,21
Endogenous,TNF,NM_000594.2,179
Endogenous,NGFR,NM_002507.1,888
Endogenous,RAD52,NM_134424.2,548
Endogenous,PIK3R1,NM_181504.2,1960
Endogenous,DLL1,NM_005618.3,525
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,18
Endogenous,GLI1,NM_005269.1,102
Endogenous,GADD45G,NM_006705.3,867
Endogenous,THBS4,NM_003248.3,1614
Endogenous,IFNA17,NM_021268.2,30
Endogenous,MAPK9,NM_139068.2,1092
Endogenous,DUSP6,NM_001946.2,1326
Endogenous,CACNA2D1,NM_000722.2,577
Endogenous,PPP3R1,NM_000945.3,2892
Endogenous,TNFSF10,NM_003810.2,6806
Endogenous,ITGB7,NM_000889.1,83
Endogenous,ITGA6,NM_000210.1,1425
Endogenous,FOS,NM_005252.2,37699
Endogenous,IL12B,NM_002187.2,34
Endogenous,WNT3,NM_030753.3,130
Endogenous,DKK1,NM_012242.2,53
Endogenous,GSK3B,NM_002093.2,1778
Endogenous,DUSP10,NM_144728.2,465
Endogenous,HDAC11,NM_024827.3,435
Endogenous,FGF1,NM_033137.1,157
Endogenous,CHEK1,NM_001114121.1,109
Endogenous,RAF1,NM_002880.2,1277
Endogenous,CACNB3,NM_000725.2,575
Endogenous,CDC6,NM_001254.3,187
Endogenous,CDKN2D,NM_001800.3,148
Endogenous,IL1B,NM_000576.2,157
Endogenous,IGF1R,NM_000875.2,1469
Endogenous,H2AFX,NM_002105.2,336
Endogenous,IDH1,NM_005896.2,2864
Endogenous,PIK3CD,NM_005026.3,272
Endogenous,ENDOG,NM_004435.2,550
Endogenous,IBSP,NM_004967.3,25
Endogenous,THEM4,NM_053055.4,689
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,3102
Endogenous,ATM,NM_138292.3,361
Endogenous,MLH1,NM_000249.2,1337
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,59
Endogenous,MYB,NM_005375.2,1345
Endogenous,MAPK10,NM_002753.2,364
Endogenous,MAP3K12,NM_006301.2,606
Endogenous,DDIT4,NM_019058.2,4876
Endogenous,CHUK,NM_001278.3,1078
Endogenous,IL8,NM_000584.2,624
Endogenous,MGMT,NM_002412.3,1558
Endogenous,MAPK12,NM_002969.3,129
Endogenous,SOX17,NM_022454.3,146
Endogenous,MLF1,NM_022443.3,391
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,336
Endogenous,MET,NM_000245.2,486
Endogenous,HOXA10,NM_018951.3,133
Endogenous,SIN3A,NM_015477.1,778
Endogenous,CTNNB1,NM_001904.3,8425
Endogenous,WNT7A,NM_004625.3,31
Endogenous,CDKN2A,NM_000077.3,78
Endogenous,ARID1A,NM_006015.4,642
Endogenous,FGF2,NM_002006.4,408
Endogenous,PLA2G2A,NM_000300.2,1506
Endogenous,MLLT3,NM_004529.2,296
Endogenous,PLA2G3,NM_015715.3,27
Endogenous,HIST1H3B,NM_003537.3,2140
Endogenous,CHAD,NM_001267.2,696
Endogenous,PDGFA,NM_002607.5,281
Endogenous,NOTCH2,NM_024408.3,2885
Endogenous,PPP2CB,NM_001009552.1,3303
Endogenous,SFRP2,NM_003013.2,12325
Endogenous,IKBKB,NM_001556.1,2319
Endogenous,FGF12,NM_004113.4,111
Endogenous,RIN1,NM_004292.2,320
Endogenous,WNT5A,NM_003392.3,737
Endogenous,MAP2K4,NM_003010.2,816
Endogenous,GNGT1,NM_021955.3,22
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,906
Endogenous,FST,NM_006350.2,381
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,8068
Endogenous,MCM2,NM_004526.2,354
Endogenous,PRDM1,NM_182907.1,392
Endogenous,APH1B,NM_001145646.1,279
Endogenous,SPP1,NM_000582.2,2121
Endogenous,ACVR1B,NM_004302.3,426
Endogenous,SHC3,NM_016848.5,29
Endogenous,IL7,NM_000880.2,23
Endogenous,WEE1,NM_003390.3,1503
Endogenous,FANCE,NM_021922.2,194
Endogenous,ALKBH2,NM_001001655.2,183
Endogenous,FN1,NM_212482.1,7996
Endogenous,EIF4EBP1,NM_004095.3,1149
Endogenous,GNA11,NM_002067.1,2902
Endogenous,CDC7,NM_003503.2,245
Endogenous,CSF1R,NM_005211.2,79
Endogenous,LIFR,NM_002310.3,1195
Endogenous,MSH6,NM_000179.1,814
Endogenous,CDC25A,NM_001789.2,54
Endogenous,CYLD,NM_015247.1,1089
Endogenous,FZD7,NM_003507.1,743
Endogenous,SOCS3,NM_003955.3,3438
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,152
Endogenous,DLL4,NM_019074.2,493
Endogenous,TCF3,NM_003200.2,886
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,191
Endogenous,FANCL,NM_001114636.1,413
Endogenous,HOXA11,NM_005523.5,12
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,422
Endogenous,COL4A5,NM_033381.1,764
Endogenous,CARD11,NM_032415.2,70
Endogenous,GDF6,NM_001001557.2,34
Endogenous,WHSC1L1,NM_017778.2,2251
Endogenous,RASAL1,NM_004658.1,115
Endogenous,IRAK3,NM_007199.1,283
Endogenous,FLT3,NM_004119.1,41
Endogenous,SETD2,NM_014159.6,1426
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,1427
Endogenous,GNAS,NM_080425.1,9663
Endogenous,TCF7L1,NM_031283.1,457
Endogenous,BRAF,NM_004333.3,1397
Endogenous,PTPN5,NM_001039970.1,27
Endogenous,IL2RB,NM_000878.2,190
Endogenous,NTHL1,NM_002528.5,558
Endogenous,NSD1,NM_022455.4,988
Endogenous,LRP2,NM_004525.2,634
Endogenous,PDGFC,NM_016205.1,570
Endogenous,FGFR3,NM_022965.2,118
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,628
Endogenous,SYK,NM_003177.3,366
Endogenous,MAML2,NM_032427.1,382
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,403
Endogenous,HGF,NM_000601.4,720
Endogenous,MMP7,NM_002423.3,1348
Endogenous,LEPR,NM_001003679.1,835
Endogenous,VEGFA,NM_001025366.1,4912
Endogenous,SRSF2,NM_003016.3,2619
Endogenous,KMT2C,NM_170606.2,1672
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,XPA,NM_000380.3,592
Endogenous,FGF16,NM_003868.1,19
Endogenous,CDKN1A,NM_000389.2,1894
Endogenous,SPRY2,NM_005842.2,1003
Endogenous,HMGA1,NM_145904.1,1056
Endogenous,EFNA3,NM_004952.4,859
Endogenous,EFNA1,NM_004428.2,3086
Endogenous,CDC14A,NM_033313.2,250
Endogenous,ZAK,NM_016653.2,163
Endogenous,RAD21,NM_006265.2,3297
Endogenous,ITGA3,NM_005501.2,667
Endogenous,TTK,NM_003318.3,210
Endogenous,GATA2,NM_032638.3,388
Endogenous,PLAT,NM_000931.2,2745
Endogenous,FGF7,NM_002009.3,719
Endogenous,TLR4,NM_138554.2,312
Endogenous,WIF1,NM_007191.2,180
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,7164
Endogenous,DDIT3,NM_004083.4,603
Endogenous,U2AF1,NM_001025203.1,4271
Endogenous,FBXW7,NM_018315.4,248
Endogenous,ARID2,NM_152641.2,1789
Endogenous,CREBBP,NM_004380.2,171
Endogenous,CHEK2,NM_007194.3,229
Endogenous,CCNA1,NM_003914.3,26
Endogenous,IL1R1,NM_000877.2,1541
Endogenous,CASP8,NM_001228.4,1025
Endogenous,SF3B1,NM_001005526.1,2527
Endogenous,NBN,NM_001024688.1,2075
Endogenous,FGF14,NM_004115.3,9
Endogenous,MAPK8IP1,NM_005456.2,68
Endogenous,WNT2,NM_003391.2,59
Endogenous,SFN,NM_006142.3,629
Endogenous,IRS1,NM_005544.2,231
Endogenous,PAX8,NM_013953.3,37
Endogenous,EFNA2,NM_001405.3,21
Endogenous,FGF22,NM_020637.1,22
Endogenous,CALML5,NM_017422.4,8350
Endogenous,MCM7,NM_182776.1,2055
Endogenous,GRIN2A,NM_000833.3,45
Endogenous,BMP5,NM_021073.2,31
Endogenous,CDKN1B,NM_004064.2,385
Endogenous,CAMK2B,NM_001220.3,36
Endogenous,KIT,NM_000222.1,280
Endogenous,IL7R,NM_002185.2,336
Endogenous,LAMA1,NM_005559.2,90
Endogenous,SPOP,NM_001007226.1,106
Endogenous,TIAM1,NM_003253.2,259
Endogenous,SFRP1,NM_003012.3,1800
Endogenous,RFC3,NM_002915.3,504
Endogenous,LEFTY1,NM_020997.2,31
Endogenous,TNFRSF10A,NM_003844.2,103
Endogenous,CCNE2,NM_057735.1,84
Endogenous,CSF3R,NM_156038.2,254
Endogenous,IGF1,NM_000618.3,1344
Endogenous,ATRX,NM_000489.3,2545
Endogenous,PLAU,NM_002658.2,1120
Endogenous,B2M,NM_004048.2,51376
Endogenous,PIK3R5,NM_001142633.1,209
Endogenous,SOS1,NM_005633.2,1536
Endogenous,CREB5,NM_182898.2,322
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,3460
Endogenous,PIK3R3,NM_003629.3,5137
Endogenous,PBX3,NM_006195.5,451
Endogenous,GLI3,NM_000168.5,663
Endogenous,PPARGC1A,NM_013261.3,129
Endogenous,BAD,NM_004322.3,1057
Endogenous,FGF20,NM_019851.1,27
Endogenous,PPP3CC,NM_005605.3,400
Endogenous,HOXA9,NM_152739.3,277
Endogenous,BMPR1B,NM_001203.1,347
Endogenous,THBS1,NM_003246.2,8202
Endogenous,CACNA1H,NM_021098.2,159
Endogenous,SOCS2,NM_003877.3,6346
Endogenous,HSPA2,NM_021979.3,399
Endogenous,ITGA8,NM_003638.1,61
Endogenous,CACNA1C,NM_199460.2,181
Endogenous,APC,NM_000038.3,464
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,183
Endogenous,NF2,NM_181828.2,1292
Endogenous,PGF,NM_002632.5,169
Endogenous,PTPN11,NM_002834.3,1744
Endogenous,IL20RB,NM_144717.2,31
Endogenous,RAC1,NM_198829.1,3498
Endogenous,PLD1,NM_002662.3,298
Endogenous,FZD3,NM_017412.2,342
Endogenous,FGF13,NM_033642.1,402
Endogenous,AKT3,NM_181690.1,1295
Endogenous,C19orf40,NM_152266.3,151
Endogenous,NKD1,NM_033119.3,88
Endogenous,CREB3L4,NM_130898.2,1817
Endogenous,BID,NM_197966.1,369
Endogenous,TNFRSF10D,NM_003840.3,117
Endogenous,CDKN2B,NM_004936.3,379
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,361
Endogenous,EGFR,NM_201282.1,750
Endogenous,STAT4,NM_003151.2,159
Endogenous,DAXX,NM_001350.3,1123
Endogenous,PROM1,NM_006017.1,617
Endogenous,FGFR2,NM_000141.4,203
Endogenous,CDK6,NM_001259.5,246
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,35
Endogenous,MECOM,NM_005241.2,235
Endogenous,GPC4,NM_001448.2,642
Endogenous,HDAC10,NM_032019.5,933
Endogenous,GRIA3,NM_000828.4,169
Endogenous,SMC3,NM_005445.3,1200
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,651
Endogenous,ITGB6,NM_001282353.1,1672
Endogenous,KMT2D,NM_003482.3,1526
Endogenous,FOXL2,NM_023067.2,17
Endogenous,FANCF,NM_022725.2,514
Endogenous,CASP10,NM_032977.3,27
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,1418
Endogenous,MAP3K14,NM_003954.1,630
Endogenous,ETS2,NM_005239.4,2422
Endogenous,DKK4,NM_014420.2,34
Endogenous,H3F3A,NM_002107.3,26403
Endogenous,FASLG,NM_000639.1,62
Endogenous,POLR2D,NM_004805.3,561
Endogenous,BDNF,NM_170732.4,22
Endogenous,CD40,NM_001250.4,149
Endogenous,SUV39H2,NM_024670.3,322
Endogenous,SPRY4,NM_030964.3,304
Endogenous,HMGA2,NM_003484.1,16
Endogenous,LAMC3,NM_006059.3,49
Endogenous,NPM1,NM_002520.5,99
Endogenous,ID4,NM_001546.2,941
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,229
Endogenous,EP300,NM_001429.2,2441
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1459
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,171
Endogenous,MAPK3,NM_001040056.1,3597
Endogenous,BCOR,NM_001123383.1,702
Endogenous,IL3RA,NM_002183.2,161
Endogenous,GTF2H3,NM_001516.3,639
Endogenous,DLL3,NM_203486.2,5
Endogenous,HNF1A,NM_000545.4,65
Endogenous,CXXC4,NM_025212.1,132
Endogenous,MED12,NM_005120.2,719
Endogenous,RNF43,NM_017763.4,343
Endogenous,WNT10A,NM_025216.2,47
Endogenous,MAP3K8,NM_005204.2,642
Endogenous,STAT3,NM_139276.2,7675
Endogenous,ARID1B,NM_020732.3,1818
Endogenous,POLR2J,NM_006234.4,221
Endogenous,HES5,NM_001010926.3,50
Endogenous,IL1R2,NM_173343.1,56
Endogenous,COL27A1,NM_032888.2,833
Endogenous,H3F3C,NM_001013699.2,7800
Endogenous,CNTFR,NM_147164.1,217
Endogenous,ACVR2A,NM_001616.3,692
Endogenous,HIST1H3G,NM_003534.2,675
Endogenous,RASGRP2,NM_001098670.1,193
Endogenous,TSPAN7,NM_004615.3,387
Endogenous,LFNG,NM_001040168.1,663
Endogenous,BRIP1,NM_032043.1,156
Endogenous,CLCF1,NM_013246.2,129
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1488
Endogenous,MAPK8IP2,NM_012324.2,267
Endogenous,STMN1,NM_203401.1,1229
Endogenous,RASGRP1,NM_005739.3,68
Endogenous,PTCH1,NM_000264.3,163
Endogenous,SMAD4,NM_005359.3,2109
Endogenous,DUSP5,NM_004419.3,3692
Endogenous,GADD45B,NM_015675.2,3833
Endogenous,PDGFD,NM_025208.4,1056
Endogenous,RPS6KA6,NM_014496.1,145
Endogenous,MDM2,NM_006878.2,2403
Endogenous,ITGB4,NM_001005731.1,2107
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,46
Endogenous,FGFR1,NM_015850.2,1958
Endogenous,PTTG2,NM_006607.2,252
Endogenous,PLA2G4F,NM_213600.2,142
Endogenous,KLF4,NM_004235.4,2195
Endogenous,IL1RAP,NM_002182.2,210
Endogenous,CACNG4,NM_014405.2,268
Endogenous,CDKN2C,NM_001262.2,387
Endogenous,NUMBL,NM_004756.3,515
Endogenous,TPO,NM_175722.1,78
Endogenous,NOS3,NM_000603.4,295
Endogenous,COL11A2,NM_001163771.1,28
Endogenous,TNFAIP3,NM_006290.2,1217
Endogenous,JAK3,NM_000215.2,392
Endogenous,MAP3K13,NM_004721.3,357
Endogenous,BIRC7,NM_022161.2,64
Endogenous,FGF9,NM_002010.2,30
Endogenous,SGK2,NM_170693.1,49
Endogenous,GADD45A,NM_001924.2,875
Endogenous,SMAD9,NM_005905.2,262
Endogenous,AXIN2,NM_004655.3,413
Endogenous,CEBPA,NM_004364.2,800
Endogenous,PRKCA,NM_002737.2,182
Endogenous,COL1A1,NM_000088.3,47833
Endogenous,DNMT3A,NM_022552.3,1025
Endogenous,GAS1,NM_002048.2,873
Endogenous,LAMC2,NM_005562.2,128
Endogenous,PDGFB,NM_033016.2,222
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,450
Endogenous,NF1,NM_000267.2,1210
Endogenous,GATA3,NM_001002295.1,679
Endogenous,MTOR,NM_004958.2,612
Endogenous,RHOA,NM_001664.2,2427
Endogenous,FUBP1,NM_003902.3,1032
Endogenous,WHSC1,NM_007331.1,968
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,RPA3,NM_002947.3,22
Endogenous,JUN,NM_002228.3,3400
Endogenous,NFKBIA,NM_020529.1,5297
Endogenous,BAX,NM_138761.3,1615
Endogenous,CDH1,NM_004360.2,7772
Endogenous,FGFR4,NM_002011.3,266
Endogenous,WNT11,NM_004626.2,367
Endogenous,MCM5,NM_006739.3,167
Endogenous,DTX3,NM_178502.2,514
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,64
Endogenous,SKP1,NM_170679.2,6396
Endogenous,FZD10,NM_007197.2,60
Endogenous,DDB2,NM_000107.1,355
Endogenous,PLA1A,NM_015900.2,22
Endogenous,RAC2,NM_002872.3,431
Endogenous,EGF,NM_001963.3,465
Endogenous,VHL,NM_000551.2,1701
Endogenous,FGF18,NM_003862.1,65
Endogenous,POLB,NM_002690.1,1084
Endogenous,FUT8,NM_004480.4,2382
Endogenous,SHC4,NM_203349.2,49
Endogenous,FZD8,NM_031866.1,203
Endogenous,BAP1,NM_004656.2,1593
Endogenous,RFC4,NM_181573.2,417
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,72
Endogenous,MAP3K5,NM_005923.3,207
Endogenous,PRKAR1B,NM_001164759.1,286
Endogenous,CEBPE,NM_001805.2,21
Endogenous,CBL,NM_005188.2,326
Endogenous,PDGFRB,NM_002609.3,3563
Endogenous,TGFBR2,NM_001024847.1,2919
Endogenous,DUSP4,NM_057158.2,4049
Endogenous,BMP4,NM_001202.2,802
Endogenous,FANCC,NM_000136.2,428
Endogenous,ITGB3,NM_000212.2,244
Endogenous,ITGA9,NM_002207.2,379
Endogenous,COL4A4,NM_000092.4,63
Endogenous,NUPR1,NM_001042483.1,2143
Endogenous,COL3A1,NM_000090.3,49550
Endogenous,PRKCB,NM_212535.1,245
Endogenous,CDC25B,NM_021873.2,425
Endogenous,PTEN,NM_000314.3,1904
Endogenous,MAD2L2,NM_001127325.1,523
Endogenous,POLE2,NM_002692.2,160
Endogenous,MAPK1,NM_138957.2,1379
Endogenous,ZIC2,NM_007129.2,27
Endogenous,MLLT4,NM_005936.2,1964
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,279
Endogenous,NFATC1,NM_172389.1,290
Endogenous,NFE2L2,NM_006164.3,1406
Endogenous,BNIP3,NM_004052.2,1733
Endogenous,COL5A2,NM_000393.3,2074
Endogenous,ASXL1,NM_001164603.1,1050
Endogenous,MUTYH,NM_012222.2,116
Endogenous,DUSP2,NM_004418.3,151
Endogenous,SPRY1,NM_005841.1,1363
Endogenous,INHBB,NM_002193.2,1499
Endogenous,COL11A1,NM_001854.3,34
Endogenous,AXIN1,NM_181050.1,758
Endogenous,MMP3,NM_002422.3,104
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,911
Endogenous,FANCB,NM_152633.2,75
Endogenous,EPHA2,NM_004431.2,336
Endogenous,E2F5,NM_001951.3,213
Endogenous,PCK1,NM_002591.2,37
Endogenous,COL1A2,NM_000089.3,16846
Endogenous,MAP2K2,NM_030662.2,1971
Endogenous,RPS6KA5,NM_004755.2,674
Endogenous,XRCC4,NM_003401.3,329
Endogenous,NTRK2,NM_001007097.1,610
Endogenous,NOG,NM_005450.4,20
Endogenous,HES1,NM_005524.2,3738
Endogenous,CCND1,NM_053056.2,4629
Endogenous,WT1,NM_000378.3,20
Endogenous,HDAC5,NM_005474.4,742
Endogenous,FANCG,NM_004629.1,353
Endogenous,PRKAR2B,NM_002736.2,2364
Endogenous,IDH2,NM_002168.2,3875
Endogenous,CASP7,NM_001227.3,384
Endogenous,LAMB3,NM_000228.2,304
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,3080
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,839
Endogenous,COL4A3,NM_000091.3,38
Endogenous,LEF1,NM_016269.3,726
Endogenous,IL22RA1,NM_021258.2,8
Endogenous,MAPK8,NM_002750.2,674
Endogenous,FLT1,NM_002019.4,911
Endogenous,CD19,NM_001770.4,64
Endogenous,CACNA2D3,NM_018398.2,31
Endogenous,MSH2,NM_000251.1,599
Endogenous,PPP3R2,NM_147180.2,16
Endogenous,CAPN2,NM_001748.4,6805
Endogenous,STAG2,NM_001042749.1,911
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,657
Endogenous,KDM5C,NM_004187.2,1974
Endogenous,NFKB1,NM_003998.2,263
Endogenous,LTBP1,NM_000627.3,742
Endogenous,GRB2,NM_002086.4,3066
Endogenous,COL6A6,NM_001102608.1,182
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,85
Endogenous,IL12A,NM_000882.2,42
Endogenous,CCNB1,NM_031966.2,738
Endogenous,SMAD3,NM_005902.3,1513
Endogenous,RUNX1,NM_001754.4,1512
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,63
Endogenous,MDC1,NM_014641.2,547
Endogenous,LAMA5,NM_005560.3,1388
Endogenous,TSC1,NM_000368.3,796
Endogenous,NTRK1,NM_001012331.1,18
Endogenous,PIM1,NM_002648.2,1179
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,36
Endogenous,FAS,NM_152876.1,357
Endogenous,PCNA,NM_002592.2,319
Endogenous,IL15,NM_172174.1,83
Endogenous,DUSP8,NM_004420.2,186
Endogenous,PPP3CB,NM_001142354.1,781
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,22
Endogenous,GHR,NM_000163.2,545
Endogenous,PLCG2,NM_002661.2,363
Endogenous,ID1,NM_002165.2,1228
Endogenous,CASP9,NM_001229.2,194
Positive,POS_C(8),ERCC_00002.1,2848
Positive,POS_A(128),ERCC_00117.1,40256
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,658
Positive,POS_B(32),ERCC_00112.1,10319
Positive,POS_E(0.5),ERCC_00035.1,123
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,20
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,288
Housekeeping,TMUB2,NM_024107.2,844
Housekeeping,EIF2B4,NM_172195.3,1142
Housekeeping,DNAJC14,NM_032364.5,409
Housekeeping,C10orf76,NM_024541.2,805
Housekeeping,HDAC3,NM_003883.2,953
Housekeeping,ACAD9,NM_014049.4,716
Housekeeping,TLK2,NM_006852.2,803
Housekeeping,ERCC3,NM_000122.1,792
Housekeeping,CNOT10,NM_001256741.1,752
Housekeeping,FCF1,NM_015962.4,4023
Housekeeping,RBM45,NM_152945.2,395
Housekeeping,ZNF384,NM_133476.3,1125
Housekeeping,SF3A3,NM_006802.2,1461
Housekeeping,AGK,NM_018238.3,303
Housekeeping,SAP130,NM_024545.3,878
Housekeeping,PIAS1,NM_016166.1,1014
Housekeeping,SLC4A1AP,NM_018158.2,731
Housekeeping,ZC3H14,NM_001160103.1,1388
Housekeeping,USP39,NM_001256725.1,654
Housekeeping,ZKSCAN5,NM_014569.3,213
Housekeeping,MTMR14,NM_022485.3,911
Housekeeping,DDX50,NM_024045.1,943
Housekeeping,FTSJ2,NM_013393.1,506
Housekeeping,AMMECR1L,NM_001199140.1,912
Housekeeping,ZNF346,NM_012279.2,351
Housekeeping,PRPF38A,NM_032864.3,1116
Housekeeping,DHX16,NM_001164239.1,524
Housekeeping,NOL7,NM_016167.3,987
Housekeeping,PIK3R4,NM_014602.1,634
Housekeeping,VPS33B,NM_018668.3,356
Housekeeping,MRPS5,NM_031902.3,906
Housekeeping,NUBP1,NM_001278506.1,202
Housekeeping,CNOT4,NM_001190848.1,1260
Housekeeping,COG7,NM_153603.3,1439
Housekeeping,CC2D1B,NM_032449.2,88
Housekeeping,GPATCH3,NM_022078.2,125
Housekeeping,ZNF143,NM_003442.5,436
Housekeeping,EDC3,NM_001142443.1,925
Housekeeping,TTC31,NR_027749.1,802
</Code_Summary>

<Messages>
</Messages>

