<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,30PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,540
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.68
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,18
Endogenous,PIK3R2,NM_005027.2,662
Endogenous,IL11RA,NM_147162.1,578
Endogenous,BAMBI,NM_012342.2,1910
Endogenous,PLA2G10,NM_003561.1,20
Endogenous,ETV1,NM_004956.4,248
Endogenous,POLD4,NM_021173.2,423
Endogenous,NFKBIZ,NM_001005474.1,865
Endogenous,SMAD2,NM_001003652.1,1261
Endogenous,IFNG,NM_000619.2,15
Endogenous,TNFRSF10C,NM_003841.2,107
Endogenous,AKT2,NM_001626.2,1411
Endogenous,KITLG,NM_003994.4,571
Endogenous,ALKBH3,NM_139178.3,138
Endogenous,JAK1,NM_002227.1,1510
Endogenous,BCL2A1,NM_004049.2,34
Endogenous,CCR7,NM_001838.2,21
Endogenous,FGF11,NM_004112.2,115
Endogenous,HSPA6,NM_002155.3,113
Endogenous,ZBTB16,NM_006006.4,1464
Endogenous,INHBA,NM_002192.2,193
Endogenous,NRAS,NM_002524.3,216
Endogenous,MEN1,NM_130802.2,847
Endogenous,EPO,NM_000799.2,28
Endogenous,ITGB8,NM_002214.2,556
Endogenous,CDC14B,NM_003671.3,176
Endogenous,SETBP1,NM_015559.2,1151
Endogenous,CASP12,NM_001191016.1,29
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,204
Endogenous,GNG4,NM_004485.2,24
Endogenous,BMP6,NM_001718.2,80
Endogenous,PPARG,NM_015869.3,337
Endogenous,PBX1,NM_002585.2,3093
Endogenous,PRKACA,NM_002730.3,722
Endogenous,IL2RA,NM_000417.1,38
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,34
Endogenous,BIRC3,NM_182962.1,37
Endogenous,PRKAA2,NM_006252.2,89
Endogenous,PRKCG,NM_002739.3,2
Endogenous,UBB,NM_018955.2,6851
Endogenous,HDAC6,NM_006044.2,281
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,386
Endogenous,SMARCA4,NM_003072.3,433
Endogenous,ABL1,NM_005157.3,1033
Endogenous,COL24A1,NM_152890.5,51
Endogenous,TSLP,NM_033035.4,44
Endogenous,RASA4,NM_001079877.2,841
Endogenous,STAT1,NM_007315.2,564
Endogenous,IKBKG,NM_003639.2,263
Endogenous,MAPT,NM_016834.3,96
Endogenous,LAMA3,NM_000227.3,252
Endogenous,CDK4,NM_000075.2,428
Endogenous,PPP3CA,NM_000944.4,314
Endogenous,ITGA2,NM_002203.2,307
Endogenous,FIGF,NM_004469.2,246
Endogenous,MMP9,NM_004994.2,38
Endogenous,CACNA1D,NM_000720.2,112
Endogenous,SSX1,NM_005635.2,27
Endogenous,HELLS,NM_018063.3,78
Endogenous,TNC,NM_002160.3,60
Endogenous,COL4A6,NM_001847.2,57
Endogenous,MFNG,NM_002405.2,84
Endogenous,HDAC2,NM_001527.1,489
Endogenous,BMP7,NM_001719.1,188
Endogenous,IL11,NM_000641.2,32
Endogenous,RASGRF1,NM_153815.2,7
Endogenous,PRKDC,NM_006904.6,452
Endogenous,GRIN1,NM_000832.5,18
Endogenous,PRKX,NM_005044.1,75
Endogenous,TGFB1,NM_000660.3,616
Endogenous,KDM6A,NM_021140.2,513
Endogenous,ETV7,NM_016135.2,40
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,209
Endogenous,RAC3,NM_005052.2,265
Endogenous,LAT,NM_001014987.1,178
Endogenous,RUNX1T1,NM_004349.2,926
Endogenous,HRAS,NM_005343.2,99
Endogenous,ITGA7,NM_002206.1,332
Endogenous,HDAC1,NM_004964.2,549
Endogenous,CCNE1,NM_001238.1,22
Endogenous,IRAK2,NM_001570.3,49
Endogenous,CASP3,NM_032991.2,220
Endogenous,HHEX,NM_002729.4,87
Endogenous,SMO,NM_005631.3,140
Endogenous,MYC,NM_002467.3,1153
Endogenous,RPS27A,NM_002954.5,24921
Endogenous,COL2A1,NM_001844.4,264
Endogenous,IL10,NM_000572.2,12
Endogenous,AR,NM_001011645.1,423
Endogenous,RAD50,NM_005732.2,271
Endogenous,IGFBP3,NM_000598.4,4002
Endogenous,JAG1,NM_000214.2,645
Endogenous,OSM,NM_020530.3,22
Endogenous,JAK2,NM_004972.2,841
Endogenous,TLR2,NM_003264.3,127
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,93
Endogenous,HSP90B1,NM_003299.1,1225
Endogenous,BRCA2,NM_000059.3,73
Endogenous,CDKN1C,NM_000076.2,1059
Endogenous,ETV4,NM_001079675.1,104
Endogenous,TRAF7,NM_032271.2,1150
Endogenous,PRLR,NM_001204318.1,460
Endogenous,TFDP1,NM_007111.4,177
Endogenous,LEP,NM_000230.2,124
Endogenous,HSPA1A,NM_005345.5,743
Endogenous,UBE2T,NM_014176.3,112
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,1584
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,17
Endogenous,SMC1A,NM_006306.2,563
Endogenous,CACNB2,NM_000724.3,144
Endogenous,IL6R,NM_000565.2,151
Endogenous,NCOR1,NM_006311.3,1359
Endogenous,BMP8A,NM_181809.3,26
Endogenous,TNN,NM_022093.1,289
Endogenous,CACNA1G,NM_198397.1,157
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,29
Endogenous,CDK2,NM_001798.2,105
Endogenous,GZMB,NM_004131.3,47
Endogenous,NOTCH3,NM_000435.2,1911
Endogenous,LIG4,NM_002312.3,129
Endogenous,ATR,NM_001184.2,308
Endogenous,WNT4,NM_030761.3,79
Endogenous,CRLF2,NM_001012288.1,3
Endogenous,RELN,NM_005045.2,155
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,470
Endogenous,BAIAP3,NM_003933.4,244
Endogenous,PPP2R2C,NM_181876.2,37
Endogenous,AMH,NM_000479.3,116
Endogenous,DTX4,NM_015177.1,180
Endogenous,RB1,NM_000321.1,402
Endogenous,CCNA2,NM_001237.2,40
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,68
Endogenous,LEFTY2,NM_003240.2,69
Endogenous,BMP2,NM_001200.2,65
Endogenous,EZH2,NM_004456.3,123
Endogenous,PBRM1,NM_181042.3,354
Endogenous,HDAC4,NM_006037.3,213
Endogenous,CD14,NM_000591.2,147
Endogenous,NGF,NM_002506.2,23
Endogenous,AKT1,NM_005163.2,2560
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TET2,NM_001127208.2,610
Endogenous,CACNA2D2,NM_001005505.1,73
Endogenous,DNMT1,NM_001379.2,303
Endogenous,PRKAR2A,NM_004157.2,583
Endogenous,KRAS,NM_004985.3,179
Endogenous,EFNA5,NM_001962.2,247
Endogenous,CACNB4,NM_001005747.2,104
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,51
Endogenous,WNT7B,NM_058238.1,37
Endogenous,E2F1,NM_005225.1,55
Endogenous,PAK3,NM_002578.2,40
Endogenous,MAP3K1,NM_005921.1,683
Endogenous,FOXO4,NM_005938.2,245
Endogenous,NOTCH1,NM_017617.3,527
Endogenous,PML,NM_002675.3,1789
Endogenous,COL5A1,NM_000093.3,9453
Endogenous,SMARCB1,NM_003073.3,771
Endogenous,PLA2G4A,NM_024420.2,81
Endogenous,SIX1,NM_005982.3,139
Endogenous,RET,NM_020630.4,47
Endogenous,HSPB1,NM_001540.3,1696
Endogenous,RBX1,NM_014248.2,1346
Endogenous,SOCS1,NM_003745.1,126
Endogenous,TSHR,NM_001018036.2,3
Endogenous,PLCB4,NM_000933.3,323
Endogenous,ANGPT1,NM_001146.3,134
Endogenous,FZD2,NM_001466.2,45
Endogenous,GNAQ,NM_002072.2,734
Endogenous,BCL2,NM_000657.2,519
Endogenous,COMP,NM_000095.2,1863
Endogenous,FLNA,NM_001456.3,3516
Endogenous,IL19,NM_013371.3,1
Endogenous,RAD51,NM_133487.2,3
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,173
Endogenous,NR4A3,NM_173198.1,92
Endogenous,CIC,NM_015125.3,497
Endogenous,RELA,NM_021975.3,437
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,343
Endogenous,PLCE1,NM_001165979.1,184
Endogenous,ACVR1C,NM_145259.2,133
Endogenous,IL20RA,NM_014432.2,52
Endogenous,SHC2,NM_012435.2,469
Endogenous,IL5RA,NM_000564.3,31
Endogenous,TGFB2,NM_003238.2,226
Endogenous,VEGFC,NM_005429.2,182
Endogenous,SFRP4,NM_003014.2,4408
Endogenous,CCND2,NM_001759.2,855
Endogenous,GNG12,NM_018841.3,2032
Endogenous,MAP2K1,NM_002755.2,312
Endogenous,SHC1,NM_183001.4,1856
Endogenous,PLCB1,NM_182734.1,133
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,8
Endogenous,FLNC,NM_001127487.1,486
Endogenous,HIST1H3H,NM_003536.2,738
Endogenous,SOX9,NM_000346.2,1419
Endogenous,LIF,NM_002309.3,163
Endogenous,DTX1,NM_004416.2,103
Endogenous,NASP,NM_172164.1,218
Endogenous,FOSL1,NM_005438.2,94
Endogenous,ERCC6,NM_000124.2,200
Endogenous,WNT6,NM_006522.3,60
Endogenous,GNG7,NM_052847.1,196
Endogenous,CACNG6,NM_145814.1,8
Endogenous,ID2,NM_002166.4,339
Endogenous,MAP2K6,NM_002758.3,193
Endogenous,TP53,NM_000546.2,788
Endogenous,WNT10B,NM_003394.2,28
Endogenous,CREB3L1,NM_052854.1,1427
Endogenous,PDGFRA,NM_006206.3,894
Endogenous,AMER1,NM_152424.3,133
Endogenous,SOS2,NM_006939.2,823
Endogenous,PTPRR,NM_001207015.1,25
Endogenous,PAX5,NM_016734.1,22
Endogenous,TNF,NM_000594.2,18
Endogenous,NGFR,NM_002507.1,696
Endogenous,RAD52,NM_134424.2,186
Endogenous,PIK3R1,NM_181504.2,2384
Endogenous,DLL1,NM_005618.3,145
Endogenous,TLX1,NM_005521.3,22
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,111
Endogenous,GADD45G,NM_006705.3,248
Endogenous,THBS4,NM_003248.3,686
Endogenous,IFNA17,NM_021268.2,65
Endogenous,MAPK9,NM_139068.2,265
Endogenous,DUSP6,NM_001946.2,788
Endogenous,CACNA2D1,NM_000722.2,585
Endogenous,PPP3R1,NM_000945.3,634
Endogenous,TNFSF10,NM_003810.2,848
Endogenous,ITGB7,NM_000889.1,30
Endogenous,ITGA6,NM_000210.1,482
Endogenous,FOS,NM_005252.2,8088
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,40
Endogenous,DKK1,NM_012242.2,52
Endogenous,GSK3B,NM_002093.2,549
Endogenous,DUSP10,NM_144728.2,339
Endogenous,HDAC11,NM_024827.3,253
Endogenous,FGF1,NM_033137.1,199
Endogenous,CHEK1,NM_001114121.1,61
Endogenous,RAF1,NM_002880.2,533
Endogenous,CACNB3,NM_000725.2,186
Endogenous,CDC6,NM_001254.3,62
Endogenous,CDKN2D,NM_001800.3,50
Endogenous,IL1B,NM_000576.2,26
Endogenous,IGF1R,NM_000875.2,1560
Endogenous,H2AFX,NM_002105.2,226
Endogenous,IDH1,NM_005896.2,221
Endogenous,PIK3CD,NM_005026.3,80
Endogenous,ENDOG,NM_004435.2,396
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,277
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,1500
Endogenous,ATM,NM_138292.3,350
Endogenous,MLH1,NM_000249.2,592
Endogenous,RXRG,NM_006917.3,42
Endogenous,FEN1,NM_004111.4,63
Endogenous,MYB,NM_005375.2,398
Endogenous,MAPK10,NM_002753.2,173
Endogenous,MAP3K12,NM_006301.2,213
Endogenous,DDIT4,NM_019058.2,687
Endogenous,CHUK,NM_001278.3,329
Endogenous,IL8,NM_000584.2,35
Endogenous,MGMT,NM_002412.3,853
Endogenous,MAPK12,NM_002969.3,39
Endogenous,SOX17,NM_022454.3,264
Endogenous,MLF1,NM_022443.3,240
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,92
Endogenous,MET,NM_000245.2,306
Endogenous,HOXA10,NM_018951.3,94
Endogenous,SIN3A,NM_015477.1,298
Endogenous,CTNNB1,NM_001904.3,3027
Endogenous,WNT7A,NM_004625.3,8
Endogenous,CDKN2A,NM_000077.3,43
Endogenous,ARID1A,NM_006015.4,370
Endogenous,FGF2,NM_002006.4,483
Endogenous,PLA2G2A,NM_000300.2,300
Endogenous,MLLT3,NM_004529.2,157
Endogenous,PLA2G3,NM_015715.3,42
Endogenous,HIST1H3B,NM_003537.3,157
Endogenous,CHAD,NM_001267.2,95
Endogenous,PDGFA,NM_002607.5,119
Endogenous,NOTCH2,NM_024408.3,1302
Endogenous,PPP2CB,NM_001009552.1,1449
Endogenous,SFRP2,NM_003013.2,11338
Endogenous,IKBKB,NM_001556.1,452
Endogenous,FGF12,NM_004113.4,109
Endogenous,RIN1,NM_004292.2,91
Endogenous,WNT5A,NM_003392.3,141
Endogenous,MAP2K4,NM_003010.2,327
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,513
Endogenous,FST,NM_006350.2,126
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,1103
Endogenous,MCM2,NM_004526.2,92
Endogenous,PRDM1,NM_182907.1,307
Endogenous,APH1B,NM_001145646.1,149
Endogenous,SPP1,NM_000582.2,75
Endogenous,ACVR1B,NM_004302.3,140
Endogenous,SHC3,NM_016848.5,92
Endogenous,IL7,NM_000880.2,17
Endogenous,WEE1,NM_003390.3,549
Endogenous,FANCE,NM_021922.2,104
Endogenous,ALKBH2,NM_001001655.2,75
Endogenous,FN1,NM_212482.1,10497
Endogenous,EIF4EBP1,NM_004095.3,259
Endogenous,GNA11,NM_002067.1,1008
Endogenous,CDC7,NM_003503.2,121
Endogenous,CSF1R,NM_005211.2,29
Endogenous,LIFR,NM_002310.3,1349
Endogenous,MSH6,NM_000179.1,300
Endogenous,CDC25A,NM_001789.2,31
Endogenous,CYLD,NM_015247.1,547
Endogenous,FZD7,NM_003507.1,754
Endogenous,SOCS3,NM_003955.3,1138
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,272
Endogenous,DLL4,NM_019074.2,250
Endogenous,TCF3,NM_003200.2,485
Endogenous,WNT16,NM_057168.1,30
Endogenous,POLD1,NM_002691.2,57
Endogenous,FANCL,NM_001114636.1,202
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,265
Endogenous,COL4A5,NM_033381.1,468
Endogenous,CARD11,NM_032415.2,21
Endogenous,GDF6,NM_001001557.2,58
Endogenous,WHSC1L1,NM_017778.2,897
Endogenous,RASAL1,NM_004658.1,49
Endogenous,IRAK3,NM_007199.1,171
Endogenous,FLT3,NM_004119.1,42
Endogenous,SETD2,NM_014159.6,661
Endogenous,PITX2,NM_000325.5,54
Endogenous,MYD88,NM_002468.3,382
Endogenous,GNAS,NM_080425.1,2990
Endogenous,TCF7L1,NM_031283.1,596
Endogenous,BRAF,NM_004333.3,724
Endogenous,PTPN5,NM_001039970.1,15
Endogenous,IL2RB,NM_000878.2,114
Endogenous,NTHL1,NM_002528.5,267
Endogenous,NSD1,NM_022455.4,149
Endogenous,LRP2,NM_004525.2,384
Endogenous,PDGFC,NM_016205.1,259
Endogenous,FGFR3,NM_022965.2,60
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,283
Endogenous,SYK,NM_003177.3,65
Endogenous,MAML2,NM_032427.1,361
Endogenous,NODAL,NM_018055.3,23
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,168
Endogenous,HGF,NM_000601.4,243
Endogenous,MMP7,NM_002423.3,81
Endogenous,LEPR,NM_001003679.1,295
Endogenous,VEGFA,NM_001025366.1,1200
Endogenous,SRSF2,NM_003016.3,883
Endogenous,KMT2C,NM_170606.2,464
Endogenous,CACNA1E,NM_000721.2,51
Endogenous,XPA,NM_000380.3,180
Endogenous,FGF16,NM_003868.1,43
Endogenous,CDKN1A,NM_000389.2,2467
Endogenous,SPRY2,NM_005842.2,1050
Endogenous,HMGA1,NM_145904.1,135
Endogenous,EFNA3,NM_004952.4,171
Endogenous,EFNA1,NM_004428.2,415
Endogenous,CDC14A,NM_033313.2,240
Endogenous,ZAK,NM_016653.2,202
Endogenous,RAD21,NM_006265.2,1538
Endogenous,ITGA3,NM_005501.2,416
Endogenous,TTK,NM_003318.3,71
Endogenous,GATA2,NM_032638.3,102
Endogenous,PLAT,NM_000931.2,2552
Endogenous,FGF7,NM_002009.3,307
Endogenous,TLR4,NM_138554.2,210
Endogenous,WIF1,NM_007191.2,466
Endogenous,WNT2B,NM_024494.1,62
Endogenous,ERBB2,NM_004448.2,1094
Endogenous,DDIT3,NM_004083.4,472
Endogenous,U2AF1,NM_001025203.1,1241
Endogenous,FBXW7,NM_018315.4,212
Endogenous,ARID2,NM_152641.2,832
Endogenous,CREBBP,NM_004380.2,128
Endogenous,CHEK2,NM_007194.3,106
Endogenous,CCNA1,NM_003914.3,45
Endogenous,IL1R1,NM_000877.2,875
Endogenous,CASP8,NM_001228.4,279
Endogenous,SF3B1,NM_001005526.1,880
Endogenous,NBN,NM_001024688.1,637
Endogenous,FGF14,NM_004115.3,33
Endogenous,MAPK8IP1,NM_005456.2,46
Endogenous,WNT2,NM_003391.2,71
Endogenous,SFN,NM_006142.3,238
Endogenous,IRS1,NM_005544.2,196
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,9
Endogenous,CALML5,NM_017422.4,27
Endogenous,MCM7,NM_182776.1,1047
Endogenous,GRIN2A,NM_000833.3,64
Endogenous,BMP5,NM_021073.2,129
Endogenous,CDKN1B,NM_004064.2,138
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,153
Endogenous,IL7R,NM_002185.2,158
Endogenous,LAMA1,NM_005559.2,43
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,260
Endogenous,SFRP1,NM_003012.3,2173
Endogenous,RFC3,NM_002915.3,213
Endogenous,LEFTY1,NM_020997.2,47
Endogenous,TNFRSF10A,NM_003844.2,86
Endogenous,CCNE2,NM_057735.1,17
Endogenous,CSF3R,NM_156038.2,111
Endogenous,IGF1,NM_000618.3,1172
Endogenous,ATRX,NM_000489.3,1070
Endogenous,PLAU,NM_002658.2,266
Endogenous,B2M,NM_004048.2,15081
Endogenous,PIK3R5,NM_001142633.1,80
Endogenous,SOS1,NM_005633.2,626
Endogenous,CREB5,NM_182898.2,417
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,1487
Endogenous,PIK3R3,NM_003629.3,517
Endogenous,PBX3,NM_006195.5,241
Endogenous,GLI3,NM_000168.5,621
Endogenous,PPARGC1A,NM_013261.3,81
Endogenous,BAD,NM_004322.3,520
Endogenous,FGF20,NM_019851.1,4
Endogenous,PPP3CC,NM_005605.3,158
Endogenous,HOXA9,NM_152739.3,121
Endogenous,BMPR1B,NM_001203.1,99
Endogenous,THBS1,NM_003246.2,1379
Endogenous,CACNA1H,NM_021098.2,452
Endogenous,SOCS2,NM_003877.3,361
Endogenous,HSPA2,NM_021979.3,136
Endogenous,ITGA8,NM_003638.1,79
Endogenous,CACNA1C,NM_199460.2,162
Endogenous,APC,NM_000038.3,286
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,87
Endogenous,NF2,NM_181828.2,483
Endogenous,PGF,NM_002632.5,265
Endogenous,PTPN11,NM_002834.3,722
Endogenous,IL20RB,NM_144717.2,23
Endogenous,RAC1,NM_198829.1,1204
Endogenous,PLD1,NM_002662.3,354
Endogenous,FZD3,NM_017412.2,119
Endogenous,FGF13,NM_033642.1,128
Endogenous,AKT3,NM_181690.1,863
Endogenous,C19orf40,NM_152266.3,64
Endogenous,NKD1,NM_033119.3,135
Endogenous,CREB3L4,NM_130898.2,303
Endogenous,BID,NM_197966.1,98
Endogenous,TNFRSF10D,NM_003840.3,41
Endogenous,CDKN2B,NM_004936.3,107
Endogenous,FGF4,NM_002007.2,5
Endogenous,RRAS2,NM_001102669.2,392
Endogenous,EGFR,NM_201282.1,726
Endogenous,STAT4,NM_003151.2,76
Endogenous,DAXX,NM_001350.3,517
Endogenous,PROM1,NM_006017.1,142
Endogenous,FGFR2,NM_000141.4,216
Endogenous,CDK6,NM_001259.5,396
Endogenous,MPO,NM_000250.1,9
Endogenous,CACNG1,NM_000727.2,8
Endogenous,MECOM,NM_005241.2,113
Endogenous,GPC4,NM_001448.2,260
Endogenous,HDAC10,NM_032019.5,359
Endogenous,GRIA3,NM_000828.4,351
Endogenous,SMC3,NM_005445.3,549
Endogenous,IL23R,NM_144701.2,36
Endogenous,PIK3CB,NM_006219.1,176
Endogenous,ITGB6,NM_001282353.1,528
Endogenous,KMT2D,NM_003482.3,621
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,73
Endogenous,CASP10,NM_032977.3,37
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,494
Endogenous,MAP3K14,NM_003954.1,392
Endogenous,ETS2,NM_005239.4,1288
Endogenous,DKK4,NM_014420.2,42
Endogenous,H3F3A,NM_002107.3,7808
Endogenous,FASLG,NM_000639.1,15
Endogenous,POLR2D,NM_004805.3,276
Endogenous,BDNF,NM_170732.4,18
Endogenous,CD40,NM_001250.4,113
Endogenous,SUV39H2,NM_024670.3,82
Endogenous,SPRY4,NM_030964.3,255
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,51
Endogenous,NPM1,NM_002520.5,66
Endogenous,ID4,NM_001546.2,884
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,PKMYT1,NM_004203.3,44
Endogenous,EP300,NM_001429.2,1009
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,625
Endogenous,TNR,NM_003285.2,33
Endogenous,DKK2,NM_014421.2,169
Endogenous,MAPK3,NM_001040056.1,1187
Endogenous,BCOR,NM_001123383.1,212
Endogenous,IL3RA,NM_002183.2,49
Endogenous,GTF2H3,NM_001516.3,287
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,45
Endogenous,MED12,NM_005120.2,283
Endogenous,RNF43,NM_017763.4,43
Endogenous,WNT10A,NM_025216.2,7
Endogenous,MAP3K8,NM_005204.2,255
Endogenous,STAT3,NM_139276.2,3162
Endogenous,ARID1B,NM_020732.3,910
Endogenous,POLR2J,NM_006234.4,86
Endogenous,HES5,NM_001010926.3,25
Endogenous,IL1R2,NM_173343.1,23
Endogenous,COL27A1,NM_032888.2,708
Endogenous,H3F3C,NM_001013699.2,4350
Endogenous,CNTFR,NM_147164.1,281
Endogenous,ACVR2A,NM_001616.3,329
Endogenous,HIST1H3G,NM_003534.2,66
Endogenous,RASGRP2,NM_001098670.1,87
Endogenous,TSPAN7,NM_004615.3,268
Endogenous,LFNG,NM_001040168.1,348
Endogenous,BRIP1,NM_032043.1,48
Endogenous,CLCF1,NM_013246.2,27
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,437
Endogenous,MAPK8IP2,NM_012324.2,74
Endogenous,STMN1,NM_203401.1,363
Endogenous,RASGRP1,NM_005739.3,24
Endogenous,PTCH1,NM_000264.3,123
Endogenous,SMAD4,NM_005359.3,926
Endogenous,DUSP5,NM_004419.3,853
Endogenous,GADD45B,NM_015675.2,2745
Endogenous,PDGFD,NM_025208.4,866
Endogenous,RPS6KA6,NM_014496.1,71
Endogenous,MDM2,NM_006878.2,1901
Endogenous,ITGB4,NM_001005731.1,1065
Endogenous,IL24,NM_181339.1,37
Endogenous,CDC25C,NM_001790.2,17
Endogenous,FGFR1,NM_015850.2,1765
Endogenous,PTTG2,NM_006607.2,61
Endogenous,PLA2G4F,NM_213600.2,31
Endogenous,KLF4,NM_004235.4,1465
Endogenous,IL1RAP,NM_002182.2,94
Endogenous,CACNG4,NM_014405.2,76
Endogenous,CDKN2C,NM_001262.2,392
Endogenous,NUMBL,NM_004756.3,417
Endogenous,TPO,NM_175722.1,81
Endogenous,NOS3,NM_000603.4,119
Endogenous,COL11A2,NM_001163771.1,34
Endogenous,TNFAIP3,NM_006290.2,464
Endogenous,JAK3,NM_000215.2,151
Endogenous,MAP3K13,NM_004721.3,152
Endogenous,BIRC7,NM_022161.2,18
Endogenous,FGF9,NM_002010.2,24
Endogenous,SGK2,NM_170693.1,74
Endogenous,GADD45A,NM_001924.2,1750
Endogenous,SMAD9,NM_005905.2,163
Endogenous,AXIN2,NM_004655.3,283
Endogenous,CEBPA,NM_004364.2,273
Endogenous,PRKCA,NM_002737.2,119
Endogenous,COL1A1,NM_000088.3,120472
Endogenous,DNMT3A,NM_022552.3,412
Endogenous,GAS1,NM_002048.2,875
Endogenous,LAMC2,NM_005562.2,158
Endogenous,PDGFB,NM_033016.2,80
Endogenous,MPL,NM_005373.2,19
Endogenous,PRKACB,NM_182948.2,232
Endogenous,NF1,NM_000267.2,672
Endogenous,GATA3,NM_001002295.1,185
Endogenous,MTOR,NM_004958.2,110
Endogenous,RHOA,NM_001664.2,858
Endogenous,FUBP1,NM_003902.3,495
Endogenous,WHSC1,NM_007331.1,123
Endogenous,TNFRSF10B,NM_003842.3,177
Endogenous,RPA3,NM_002947.3,25
Endogenous,JUN,NM_002228.3,1943
Endogenous,NFKBIA,NM_020529.1,3733
Endogenous,BAX,NM_138761.3,871
Endogenous,CDH1,NM_004360.2,1042
Endogenous,FGFR4,NM_002011.3,30
Endogenous,WNT11,NM_004626.2,91
Endogenous,MCM5,NM_006739.3,57
Endogenous,DTX3,NM_178502.2,421
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,SKP1,NM_170679.2,3643
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,287
Endogenous,PLA1A,NM_015900.2,24
Endogenous,RAC2,NM_002872.3,134
Endogenous,EGF,NM_001963.3,98
Endogenous,VHL,NM_000551.2,693
Endogenous,FGF18,NM_003862.1,41
Endogenous,POLB,NM_002690.1,210
Endogenous,FUT8,NM_004480.4,297
Endogenous,SHC4,NM_203349.2,109
Endogenous,FZD8,NM_031866.1,231
Endogenous,BAP1,NM_004656.2,533
Endogenous,RFC4,NM_181573.2,94
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,57
Endogenous,MAP3K5,NM_005923.3,125
Endogenous,PRKAR1B,NM_001164759.1,233
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,286
Endogenous,PDGFRB,NM_002609.3,2757
Endogenous,TGFBR2,NM_001024847.1,1663
Endogenous,DUSP4,NM_057158.2,2078
Endogenous,BMP4,NM_001202.2,286
Endogenous,FANCC,NM_000136.2,291
Endogenous,ITGB3,NM_000212.2,98
Endogenous,ITGA9,NM_002207.2,239
Endogenous,COL4A4,NM_000092.4,93
Endogenous,NUPR1,NM_001042483.1,320
Endogenous,COL3A1,NM_000090.3,148837
Endogenous,PRKCB,NM_212535.1,52
Endogenous,CDC25B,NM_021873.2,511
Endogenous,PTEN,NM_000314.3,2560
Endogenous,MAD2L2,NM_001127325.1,289
Endogenous,POLE2,NM_002692.2,55
Endogenous,MAPK1,NM_138957.2,805
Endogenous,ZIC2,NM_007129.2,53
Endogenous,MLLT4,NM_005936.2,200
Endogenous,NTF3,NM_002527.4,22
Endogenous,CBLC,NM_012116.3,61
Endogenous,NFATC1,NM_172389.1,199
Endogenous,NFE2L2,NM_006164.3,760
Endogenous,BNIP3,NM_004052.2,709
Endogenous,COL5A2,NM_000393.3,4809
Endogenous,ASXL1,NM_001164603.1,642
Endogenous,MUTYH,NM_012222.2,77
Endogenous,DUSP2,NM_004418.3,56
Endogenous,SPRY1,NM_005841.1,1005
Endogenous,INHBB,NM_002193.2,331
Endogenous,COL11A1,NM_001854.3,318
Endogenous,AXIN1,NM_181050.1,419
Endogenous,MMP3,NM_002422.3,240
Endogenous,FGF19,NM_005117.2,17
Endogenous,MCM4,NM_182746.1,202
Endogenous,FANCB,NM_152633.2,61
Endogenous,EPHA2,NM_004431.2,273
Endogenous,E2F5,NM_001951.3,157
Endogenous,PCK1,NM_002591.2,27
Endogenous,COL1A2,NM_000089.3,40035
Endogenous,MAP2K2,NM_030662.2,853
Endogenous,RPS6KA5,NM_004755.2,351
Endogenous,XRCC4,NM_003401.3,115
Endogenous,NTRK2,NM_001007097.1,1443
Endogenous,NOG,NM_005450.4,31
Endogenous,HES1,NM_005524.2,1406
Endogenous,CCND1,NM_053056.2,1764
Endogenous,WT1,NM_000378.3,28
Endogenous,HDAC5,NM_005474.4,657
Endogenous,FANCG,NM_004629.1,114
Endogenous,PRKAR2B,NM_002736.2,784
Endogenous,IDH2,NM_002168.2,913
Endogenous,CASP7,NM_001227.3,178
Endogenous,LAMB3,NM_000228.2,304
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,1366
Endogenous,PTCRA,NM_138296.2,26
Endogenous,IL6,NM_000600.1,30
Endogenous,COL4A3,NM_000091.3,23
Endogenous,LEF1,NM_016269.3,62
Endogenous,IL22RA1,NM_021258.2,49
Endogenous,MAPK8,NM_002750.2,404
Endogenous,FLT1,NM_002019.4,302
Endogenous,CD19,NM_001770.4,32
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,301
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,3236
Endogenous,STAG2,NM_001042749.1,371
Endogenous,PAK7,NM_177990.1,47
Endogenous,PHF6,NM_032335.3,116
Endogenous,KDM5C,NM_004187.2,634
Endogenous,NFKB1,NM_003998.2,176
Endogenous,LTBP1,NM_000627.3,404
Endogenous,GRB2,NM_002086.4,908
Endogenous,COL6A6,NM_001102608.1,364
Endogenous,SMC1B,NM_148674.3,17
Endogenous,RASGRF2,NM_006909.1,107
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,75
Endogenous,SMAD3,NM_005902.3,758
Endogenous,RUNX1,NM_001754.4,372
Endogenous,PRMT8,NM_019854.3,17
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,373
Endogenous,LAMA5,NM_005560.3,637
Endogenous,TSC1,NM_000368.3,400
Endogenous,NTRK1,NM_001012331.1,39
Endogenous,PIM1,NM_002648.2,923
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,351
Endogenous,PCNA,NM_002592.2,179
Endogenous,IL15,NM_172174.1,53
Endogenous,DUSP8,NM_004420.2,80
Endogenous,PPP3CB,NM_001142354.1,563
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,GHR,NM_000163.2,320
Endogenous,PLCG2,NM_002661.2,166
Endogenous,ID1,NM_002165.2,442
Endogenous,CASP9,NM_001229.2,137
Positive,POS_C(8),ERCC_00002.1,1821
Positive,POS_A(128),ERCC_00117.1,29542
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,553
Positive,POS_B(32),ERCC_00112.1,5434
Positive,POS_E(0.5),ERCC_00035.1,116
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,0
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,157
Housekeeping,TMUB2,NM_024107.2,117
Housekeeping,EIF2B4,NM_172195.3,216
Housekeeping,DNAJC14,NM_032364.5,121
Housekeeping,C10orf76,NM_024541.2,332
Housekeeping,HDAC3,NM_003883.2,197
Housekeeping,ACAD9,NM_014049.4,388
Housekeeping,TLK2,NM_006852.2,291
Housekeeping,ERCC3,NM_000122.1,319
Housekeeping,CNOT10,NM_001256741.1,299
Housekeeping,FCF1,NM_015962.4,1683
Housekeeping,RBM45,NM_152945.2,129
Housekeeping,ZNF384,NM_133476.3,506
Housekeeping,SF3A3,NM_006802.2,962
Housekeeping,AGK,NM_018238.3,221
Housekeeping,SAP130,NM_024545.3,327
Housekeeping,PIAS1,NM_016166.1,598
Housekeeping,SLC4A1AP,NM_018158.2,392
Housekeeping,ZC3H14,NM_001160103.1,543
Housekeeping,USP39,NM_001256725.1,202
Housekeeping,ZKSCAN5,NM_014569.3,67
Housekeeping,MTMR14,NM_022485.3,328
Housekeeping,DDX50,NM_024045.1,426
Housekeeping,FTSJ2,NM_013393.1,93
Housekeeping,AMMECR1L,NM_001199140.1,359
Housekeeping,ZNF346,NM_012279.2,216
Housekeeping,PRPF38A,NM_032864.3,651
Housekeeping,DHX16,NM_001164239.1,258
Housekeeping,NOL7,NM_016167.3,384
Housekeeping,PIK3R4,NM_014602.1,357
Housekeeping,VPS33B,NM_018668.3,101
Housekeeping,MRPS5,NM_031902.3,424
Housekeeping,NUBP1,NM_001278506.1,78
Housekeeping,CNOT4,NM_001190848.1,633
Housekeeping,COG7,NM_153603.3,819
Housekeeping,CC2D1B,NM_032449.2,57
Housekeeping,GPATCH3,NM_022078.2,105
Housekeeping,ZNF143,NM_003442.5,180
Housekeeping,EDC3,NM_001142443.1,631
Housekeeping,TTC31,NR_027749.1,435
</Code_Summary>

<Messages>
</Messages>

