<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.64
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,769
Endogenous,IL11RA,NM_147162.1,390
Endogenous,BAMBI,NM_012342.2,478
Endogenous,PLA2G10,NM_003561.1,23
Endogenous,ETV1,NM_004956.4,431
Endogenous,POLD4,NM_021173.2,1140
Endogenous,NFKBIZ,NM_001005474.1,2249
Endogenous,SMAD2,NM_001003652.1,1794
Endogenous,IFNG,NM_000619.2,26
Endogenous,TNFRSF10C,NM_003841.2,122
Endogenous,AKT2,NM_001626.2,2254
Endogenous,KITLG,NM_003994.4,1018
Endogenous,ALKBH3,NM_139178.3,247
Endogenous,JAK1,NM_002227.1,2666
Endogenous,BCL2A1,NM_004049.2,105
Endogenous,CCR7,NM_001838.2,178
Endogenous,FGF11,NM_004112.2,211
Endogenous,HSPA6,NM_002155.3,1220
Endogenous,ZBTB16,NM_006006.4,213
Endogenous,INHBA,NM_002192.2,858
Endogenous,NRAS,NM_002524.3,434
Endogenous,MEN1,NM_130802.2,1043
Endogenous,EPO,NM_000799.2,20
Endogenous,ITGB8,NM_002214.2,1319
Endogenous,CDC14B,NM_003671.3,326
Endogenous,SETBP1,NM_015559.2,1560
Endogenous,CASP12,NM_001191016.1,18
Endogenous,IL13,NM_002188.2,19
Endogenous,KAT2B,NM_003884.3,597
Endogenous,GNG4,NM_004485.2,105
Endogenous,BMP6,NM_001718.2,205
Endogenous,PPARG,NM_015869.3,343
Endogenous,PBX1,NM_002585.2,2592
Endogenous,PRKACA,NM_002730.3,2395
Endogenous,IL2RA,NM_000417.1,118
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,24
Endogenous,BIRC3,NM_182962.1,144
Endogenous,PRKAA2,NM_006252.2,72
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,18024
Endogenous,HDAC6,NM_006044.2,642
Endogenous,FZD9,NM_003508.2,29
Endogenous,PIK3CA,NM_006218.2,764
Endogenous,SMARCA4,NM_003072.3,1405
Endogenous,ABL1,NM_005157.3,2072
Endogenous,COL24A1,NM_152890.5,115
Endogenous,TSLP,NM_033035.4,52
Endogenous,RASA4,NM_001079877.2,951
Endogenous,STAT1,NM_007315.2,1499
Endogenous,IKBKG,NM_003639.2,466
Endogenous,MAPT,NM_016834.3,86
Endogenous,LAMA3,NM_000227.3,340
Endogenous,CDK4,NM_000075.2,925
Endogenous,PPP3CA,NM_000944.4,865
Endogenous,ITGA2,NM_002203.2,712
Endogenous,FIGF,NM_004469.2,207
Endogenous,MMP9,NM_004994.2,672
Endogenous,CACNA1D,NM_000720.2,183
Endogenous,SSX1,NM_005635.2,39
Endogenous,HELLS,NM_018063.3,163
Endogenous,TNC,NM_002160.3,355
Endogenous,COL4A6,NM_001847.2,67
Endogenous,MFNG,NM_002405.2,368
Endogenous,HDAC2,NM_001527.1,1884
Endogenous,BMP7,NM_001719.1,121
Endogenous,IL11,NM_000641.2,67
Endogenous,RASGRF1,NM_153815.2,29
Endogenous,PRKDC,NM_006904.6,2020
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,175
Endogenous,TGFB1,NM_000660.3,1986
Endogenous,KDM6A,NM_021140.2,844
Endogenous,ETV7,NM_016135.2,118
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,143
Endogenous,RAC3,NM_005052.2,283
Endogenous,LAT,NM_001014987.1,440
Endogenous,RUNX1T1,NM_004349.2,1258
Endogenous,HRAS,NM_005343.2,233
Endogenous,ITGA7,NM_002206.1,334
Endogenous,HDAC1,NM_004964.2,974
Endogenous,CCNE1,NM_001238.1,68
Endogenous,IRAK2,NM_001570.3,139
Endogenous,CASP3,NM_032991.2,607
Endogenous,HHEX,NM_002729.4,517
Endogenous,SMO,NM_005631.3,374
Endogenous,MYC,NM_002467.3,2858
Endogenous,RPS27A,NM_002954.5,65138
Endogenous,COL2A1,NM_001844.4,1241
Endogenous,IL10,NM_000572.2,131
Endogenous,AR,NM_001011645.1,501
Endogenous,RAD50,NM_005732.2,485
Endogenous,IGFBP3,NM_000598.4,5616
Endogenous,JAG1,NM_000214.2,1434
Endogenous,OSM,NM_020530.3,103
Endogenous,JAK2,NM_004972.2,1798
Endogenous,TLR2,NM_003264.3,677
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,107
Endogenous,HSP90B1,NM_003299.1,4902
Endogenous,BRCA2,NM_000059.3,158
Endogenous,CDKN1C,NM_000076.2,877
Endogenous,ETV4,NM_001079675.1,63
Endogenous,TRAF7,NM_032271.2,1819
Endogenous,PRLR,NM_001204318.1,268
Endogenous,TFDP1,NM_007111.4,870
Endogenous,LEP,NM_000230.2,90
Endogenous,HSPA1A,NM_005345.5,2584
Endogenous,UBE2T,NM_014176.3,120
Endogenous,IL23A,NM_016584.2,29
Endogenous,TGFB3,NM_003239.2,3327
Endogenous,EYA1,NM_172059.2,48
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,786
Endogenous,CACNB2,NM_000724.3,163
Endogenous,IL6R,NM_000565.2,563
Endogenous,NCOR1,NM_006311.3,2495
Endogenous,BMP8A,NM_181809.3,396
Endogenous,TNN,NM_022093.1,434
Endogenous,CACNA1G,NM_198397.1,236
Endogenous,MYCN,NM_005378.4,39
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,219
Endogenous,GZMB,NM_004131.3,1035
Endogenous,NOTCH3,NM_000435.2,4166
Endogenous,LIG4,NM_002312.3,333
Endogenous,ATR,NM_001184.2,668
Endogenous,WNT4,NM_030761.3,28
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,255
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,838
Endogenous,BAIAP3,NM_003933.4,65
Endogenous,PPP2R2C,NM_181876.2,15
Endogenous,AMH,NM_000479.3,55
Endogenous,DTX4,NM_015177.1,126
Endogenous,RB1,NM_000321.1,830
Endogenous,CCNA2,NM_001237.2,125
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,237
Endogenous,LEFTY2,NM_003240.2,61
Endogenous,BMP2,NM_001200.2,107
Endogenous,EZH2,NM_004456.3,217
Endogenous,PBRM1,NM_181042.3,737
Endogenous,HDAC4,NM_006037.3,442
Endogenous,CD14,NM_000591.2,4011
Endogenous,NGF,NM_002506.2,48
Endogenous,AKT1,NM_005163.2,2953
Endogenous,IFNA2,NM_000605.3,20
Endogenous,TET2,NM_001127208.2,1198
Endogenous,CACNA2D2,NM_001005505.1,64
Endogenous,DNMT1,NM_001379.2,796
Endogenous,PRKAR2A,NM_004157.2,1267
Endogenous,KRAS,NM_004985.3,999
Endogenous,EFNA5,NM_001962.2,524
Endogenous,CACNB4,NM_001005747.2,149
Endogenous,CACNA2D4,NM_001005737.1,20
Endogenous,PIK3CG,NM_002649.2,342
Endogenous,WNT7B,NM_058238.1,68
Endogenous,E2F1,NM_005225.1,21
Endogenous,PAK3,NM_002578.2,87
Endogenous,MAP3K1,NM_005921.1,1214
Endogenous,FOXO4,NM_005938.2,368
Endogenous,NOTCH1,NM_017617.3,1558
Endogenous,PML,NM_002675.3,2887
Endogenous,COL5A1,NM_000093.3,21354
Endogenous,SMARCB1,NM_003073.3,1540
Endogenous,PLA2G4A,NM_024420.2,201
Endogenous,SIX1,NM_005982.3,37
Endogenous,RET,NM_020630.4,72
Endogenous,HSPB1,NM_001540.3,3778
Endogenous,RBX1,NM_014248.2,3071
Endogenous,SOCS1,NM_003745.1,224
Endogenous,TSHR,NM_001018036.2,22
Endogenous,PLCB4,NM_000933.3,636
Endogenous,ANGPT1,NM_001146.3,223
Endogenous,FZD2,NM_001466.2,133
Endogenous,GNAQ,NM_002072.2,1314
Endogenous,BCL2,NM_000657.2,528
Endogenous,COMP,NM_000095.2,7617
Endogenous,FLNA,NM_001456.3,16061
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,26
Endogenous,PLA2G5,NM_000929.2,23
Endogenous,PLA2G4C,NM_003706.2,232
Endogenous,NR4A3,NM_173198.1,1492
Endogenous,CIC,NM_015125.3,1246
Endogenous,RELA,NM_021975.3,1181
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,854
Endogenous,PLCE1,NM_001165979.1,477
Endogenous,ACVR1C,NM_145259.2,55
Endogenous,IL20RA,NM_014432.2,94
Endogenous,SHC2,NM_012435.2,469
Endogenous,IL5RA,NM_000564.3,29
Endogenous,TGFB2,NM_003238.2,588
Endogenous,VEGFC,NM_005429.2,407
Endogenous,SFRP4,NM_003014.2,8153
Endogenous,CCND2,NM_001759.2,1731
Endogenous,GNG12,NM_018841.3,3561
Endogenous,MAP2K1,NM_002755.2,971
Endogenous,SHC1,NM_183001.4,3977
Endogenous,PLCB1,NM_182734.1,918
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,FANCA,NM_000135.2,54
Endogenous,FLNC,NM_001127487.1,591
Endogenous,HIST1H3H,NM_003536.2,1163
Endogenous,SOX9,NM_000346.2,1532
Endogenous,LIF,NM_002309.3,1622
Endogenous,DTX1,NM_004416.2,177
Endogenous,NASP,NM_172164.1,230
Endogenous,FOSL1,NM_005438.2,185
Endogenous,ERCC6,NM_000124.2,360
Endogenous,WNT6,NM_006522.3,95
Endogenous,GNG7,NM_052847.1,399
Endogenous,CACNG6,NM_145814.1,29
Endogenous,ID2,NM_002166.4,1444
Endogenous,MAP2K6,NM_002758.3,159
Endogenous,TP53,NM_000546.2,1653
Endogenous,WNT10B,NM_003394.2,54
Endogenous,CREB3L1,NM_052854.1,2101
Endogenous,PDGFRA,NM_006206.3,1753
Endogenous,AMER1,NM_152424.3,266
Endogenous,SOS2,NM_006939.2,997
Endogenous,PTPRR,NM_001207015.1,10
Endogenous,PAX5,NM_016734.1,99
Endogenous,TNF,NM_000594.2,207
Endogenous,NGFR,NM_002507.1,1584
Endogenous,RAD52,NM_134424.2,474
Endogenous,PIK3R1,NM_181504.2,1839
Endogenous,DLL1,NM_005618.3,449
Endogenous,TLX1,NM_005521.3,63
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,131
Endogenous,GADD45G,NM_006705.3,69
Endogenous,THBS4,NM_003248.3,3635
Endogenous,IFNA17,NM_021268.2,15
Endogenous,MAPK9,NM_139068.2,628
Endogenous,DUSP6,NM_001946.2,1820
Endogenous,CACNA2D1,NM_000722.2,1141
Endogenous,PPP3R1,NM_000945.3,3277
Endogenous,TNFSF10,NM_003810.2,2387
Endogenous,ITGB7,NM_000889.1,275
Endogenous,ITGA6,NM_000210.1,2300
Endogenous,FOS,NM_005252.2,41176
Endogenous,IL12B,NM_002187.2,45
Endogenous,WNT3,NM_030753.3,110
Endogenous,DKK1,NM_012242.2,75
Endogenous,GSK3B,NM_002093.2,1356
Endogenous,DUSP10,NM_144728.2,334
Endogenous,HDAC11,NM_024827.3,329
Endogenous,FGF1,NM_033137.1,382
Endogenous,CHEK1,NM_001114121.1,87
Endogenous,RAF1,NM_002880.2,1101
Endogenous,CACNB3,NM_000725.2,294
Endogenous,CDC6,NM_001254.3,120
Endogenous,CDKN2D,NM_001800.3,241
Endogenous,IL1B,NM_000576.2,243
Endogenous,IGF1R,NM_000875.2,2307
Endogenous,H2AFX,NM_002105.2,315
Endogenous,IDH1,NM_005896.2,564
Endogenous,PIK3CD,NM_005026.3,605
Endogenous,ENDOG,NM_004435.2,527
Endogenous,IBSP,NM_004967.3,92
Endogenous,THEM4,NM_053055.4,431
Endogenous,LAMB4,NM_007356.2,18
Endogenous,TBL1XR1,NM_024665.4,3381
Endogenous,ATM,NM_138292.3,789
Endogenous,MLH1,NM_000249.2,952
Endogenous,RXRG,NM_006917.3,15
Endogenous,FEN1,NM_004111.4,48
Endogenous,MYB,NM_005375.2,375
Endogenous,MAPK10,NM_002753.2,202
Endogenous,MAP3K12,NM_006301.2,543
Endogenous,DDIT4,NM_019058.2,1417
Endogenous,CHUK,NM_001278.3,627
Endogenous,IL8,NM_000584.2,152
Endogenous,MGMT,NM_002412.3,808
Endogenous,MAPK12,NM_002969.3,106
Endogenous,SOX17,NM_022454.3,162
Endogenous,MLF1,NM_022443.3,451
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,25
Endogenous,ARNT2,NM_014862.3,250
Endogenous,MET,NM_000245.2,942
Endogenous,HOXA10,NM_018951.3,204
Endogenous,SIN3A,NM_015477.1,600
Endogenous,CTNNB1,NM_001904.3,10643
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,148
Endogenous,ARID1A,NM_006015.4,666
Endogenous,FGF2,NM_002006.4,1267
Endogenous,PLA2G2A,NM_000300.2,2609
Endogenous,MLLT3,NM_004529.2,244
Endogenous,PLA2G3,NM_015715.3,33
Endogenous,HIST1H3B,NM_003537.3,715
Endogenous,CHAD,NM_001267.2,240
Endogenous,PDGFA,NM_002607.5,275
Endogenous,NOTCH2,NM_024408.3,4098
Endogenous,PPP2CB,NM_001009552.1,2497
Endogenous,SFRP2,NM_003013.2,35112
Endogenous,IKBKB,NM_001556.1,745
Endogenous,FGF12,NM_004113.4,61
Endogenous,RIN1,NM_004292.2,173
Endogenous,WNT5A,NM_003392.3,295
Endogenous,MAP2K4,NM_003010.2,616
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,23
Endogenous,CCND3,NM_001760.2,802
Endogenous,FST,NM_006350.2,1146
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,4824
Endogenous,MCM2,NM_004526.2,201
Endogenous,PRDM1,NM_182907.1,751
Endogenous,APH1B,NM_001145646.1,217
Endogenous,SPP1,NM_000582.2,2219
Endogenous,ACVR1B,NM_004302.3,231
Endogenous,SHC3,NM_016848.5,159
Endogenous,IL7,NM_000880.2,56
Endogenous,WEE1,NM_003390.3,478
Endogenous,FANCE,NM_021922.2,127
Endogenous,ALKBH2,NM_001001655.2,163
Endogenous,FN1,NM_212482.1,61500
Endogenous,EIF4EBP1,NM_004095.3,931
Endogenous,GNA11,NM_002067.1,1952
Endogenous,CDC7,NM_003503.2,186
Endogenous,CSF1R,NM_005211.2,223
Endogenous,LIFR,NM_002310.3,878
Endogenous,MSH6,NM_000179.1,637
Endogenous,CDC25A,NM_001789.2,16
Endogenous,CYLD,NM_015247.1,1489
Endogenous,FZD7,NM_003507.1,1932
Endogenous,SOCS3,NM_003955.3,4500
Endogenous,FGF17,NM_003867.2,26
Endogenous,FGF10,NM_004465.1,320
Endogenous,DLL4,NM_019074.2,327
Endogenous,TCF3,NM_003200.2,924
Endogenous,WNT16,NM_057168.1,18
Endogenous,POLD1,NM_002691.2,130
Endogenous,FANCL,NM_001114636.1,403
Endogenous,HOXA11,NM_005523.5,39
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,349
Endogenous,COL4A5,NM_033381.1,318
Endogenous,CARD11,NM_032415.2,191
Endogenous,GDF6,NM_001001557.2,98
Endogenous,WHSC1L1,NM_017778.2,1668
Endogenous,RASAL1,NM_004658.1,105
Endogenous,IRAK3,NM_007199.1,371
Endogenous,FLT3,NM_004119.1,95
Endogenous,SETD2,NM_014159.6,1178
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,1522
Endogenous,GNAS,NM_080425.1,9647
Endogenous,TCF7L1,NM_031283.1,704
Endogenous,BRAF,NM_004333.3,851
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,542
Endogenous,NTHL1,NM_002528.5,267
Endogenous,NSD1,NM_022455.4,935
Endogenous,LRP2,NM_004525.2,95
Endogenous,PDGFC,NM_016205.1,1233
Endogenous,FGFR3,NM_022965.2,387
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,491
Endogenous,SYK,NM_003177.3,820
Endogenous,MAML2,NM_032427.1,685
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,164
Endogenous,HGF,NM_000601.4,835
Endogenous,MMP7,NM_002423.3,4569
Endogenous,LEPR,NM_001003679.1,1149
Endogenous,VEGFA,NM_001025366.1,2423
Endogenous,SRSF2,NM_003016.3,2177
Endogenous,KMT2C,NM_170606.2,1802
Endogenous,CACNA1E,NM_000721.2,77
Endogenous,XPA,NM_000380.3,655
Endogenous,FGF16,NM_003868.1,57
Endogenous,CDKN1A,NM_000389.2,3536
Endogenous,SPRY2,NM_005842.2,1089
Endogenous,HMGA1,NM_145904.1,1171
Endogenous,EFNA3,NM_004952.4,223
Endogenous,EFNA1,NM_004428.2,494
Endogenous,CDC14A,NM_033313.2,403
Endogenous,ZAK,NM_016653.2,179
Endogenous,RAD21,NM_006265.2,3584
Endogenous,ITGA3,NM_005501.2,504
Endogenous,TTK,NM_003318.3,53
Endogenous,GATA2,NM_032638.3,122
Endogenous,PLAT,NM_000931.2,2687
Endogenous,FGF7,NM_002009.3,1220
Endogenous,TLR4,NM_138554.2,516
Endogenous,WIF1,NM_007191.2,376
Endogenous,WNT2B,NM_024494.1,51
Endogenous,ERBB2,NM_004448.2,1902
Endogenous,DDIT3,NM_004083.4,779
Endogenous,U2AF1,NM_001025203.1,3836
Endogenous,FBXW7,NM_018315.4,393
Endogenous,ARID2,NM_152641.2,1395
Endogenous,CREBBP,NM_004380.2,137
Endogenous,CHEK2,NM_007194.3,175
Endogenous,CCNA1,NM_003914.3,120
Endogenous,IL1R1,NM_000877.2,2316
Endogenous,CASP8,NM_001228.4,890
Endogenous,SF3B1,NM_001005526.1,2267
Endogenous,NBN,NM_001024688.1,1484
Endogenous,FGF14,NM_004115.3,34
Endogenous,MAPK8IP1,NM_005456.2,39
Endogenous,WNT2,NM_003391.2,217
Endogenous,SFN,NM_006142.3,718
Endogenous,IRS1,NM_005544.2,369
Endogenous,PAX8,NM_013953.3,50
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,17
Endogenous,CALML5,NM_017422.4,847
Endogenous,MCM7,NM_182776.1,1627
Endogenous,GRIN2A,NM_000833.3,74
Endogenous,BMP5,NM_021073.2,34
Endogenous,CDKN1B,NM_004064.2,275
Endogenous,CAMK2B,NM_001220.3,23
Endogenous,KIT,NM_000222.1,275
Endogenous,IL7R,NM_002185.2,958
Endogenous,LAMA1,NM_005559.2,81
Endogenous,SPOP,NM_001007226.1,146
Endogenous,TIAM1,NM_003253.2,411
Endogenous,SFRP1,NM_003012.3,4487
Endogenous,RFC3,NM_002915.3,314
Endogenous,LEFTY1,NM_020997.2,44
Endogenous,TNFRSF10A,NM_003844.2,147
Endogenous,CCNE2,NM_057735.1,35
Endogenous,CSF3R,NM_156038.2,260
Endogenous,IGF1,NM_000618.3,2087
Endogenous,ATRX,NM_000489.3,2218
Endogenous,PLAU,NM_002658.2,2221
Endogenous,B2M,NM_004048.2,47181
Endogenous,PIK3R5,NM_001142633.1,371
Endogenous,SOS1,NM_005633.2,1621
Endogenous,CREB5,NM_182898.2,516
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,3438
Endogenous,PIK3R3,NM_003629.3,676
Endogenous,PBX3,NM_006195.5,612
Endogenous,GLI3,NM_000168.5,769
Endogenous,PPARGC1A,NM_013261.3,256
Endogenous,BAD,NM_004322.3,940
Endogenous,FGF20,NM_019851.1,31
Endogenous,PPP3CC,NM_005605.3,350
Endogenous,HOXA9,NM_152739.3,226
Endogenous,BMPR1B,NM_001203.1,241
Endogenous,THBS1,NM_003246.2,12918
Endogenous,CACNA1H,NM_021098.2,255
Endogenous,SOCS2,NM_003877.3,708
Endogenous,HSPA2,NM_021979.3,303
Endogenous,ITGA8,NM_003638.1,257
Endogenous,CACNA1C,NM_199460.2,323
Endogenous,APC,NM_000038.3,436
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,127
Endogenous,NF2,NM_181828.2,1443
Endogenous,PGF,NM_002632.5,422
Endogenous,PTPN11,NM_002834.3,1595
Endogenous,IL20RB,NM_144717.2,34
Endogenous,RAC1,NM_198829.1,2668
Endogenous,PLD1,NM_002662.3,439
Endogenous,FZD3,NM_017412.2,274
Endogenous,FGF13,NM_033642.1,218
Endogenous,AKT3,NM_181690.1,1930
Endogenous,C19orf40,NM_152266.3,110
Endogenous,NKD1,NM_033119.3,78
Endogenous,CREB3L4,NM_130898.2,386
Endogenous,BID,NM_197966.1,310
Endogenous,TNFRSF10D,NM_003840.3,203
Endogenous,CDKN2B,NM_004936.3,416
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,385
Endogenous,EGFR,NM_201282.1,1190
Endogenous,STAT4,NM_003151.2,266
Endogenous,DAXX,NM_001350.3,998
Endogenous,PROM1,NM_006017.1,885
Endogenous,FGFR2,NM_000141.4,180
Endogenous,CDK6,NM_001259.5,726
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,21
Endogenous,MECOM,NM_005241.2,267
Endogenous,GPC4,NM_001448.2,316
Endogenous,HDAC10,NM_032019.5,534
Endogenous,GRIA3,NM_000828.4,340
Endogenous,SMC3,NM_005445.3,853
Endogenous,IL23R,NM_144701.2,34
Endogenous,PIK3CB,NM_006219.1,334
Endogenous,ITGB6,NM_001282353.1,735
Endogenous,KMT2D,NM_003482.3,1224
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,469
Endogenous,CASP10,NM_032977.3,36
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,1138
Endogenous,MAP3K14,NM_003954.1,723
Endogenous,ETS2,NM_005239.4,3065
Endogenous,DKK4,NM_014420.2,23
Endogenous,H3F3A,NM_002107.3,15535
Endogenous,FASLG,NM_000639.1,60
Endogenous,POLR2D,NM_004805.3,410
Endogenous,BDNF,NM_170732.4,38
Endogenous,CD40,NM_001250.4,349
Endogenous,SUV39H2,NM_024670.3,242
Endogenous,SPRY4,NM_030964.3,294
Endogenous,HMGA2,NM_003484.1,17
Endogenous,LAMC3,NM_006059.3,43
Endogenous,NPM1,NM_002520.5,74
Endogenous,ID4,NM_001546.2,1334
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,53
Endogenous,EP300,NM_001429.2,2359
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1224
Endogenous,TNR,NM_003285.2,36
Endogenous,DKK2,NM_014421.2,249
Endogenous,MAPK3,NM_001040056.1,1500
Endogenous,BCOR,NM_001123383.1,390
Endogenous,IL3RA,NM_002183.2,323
Endogenous,GTF2H3,NM_001516.3,472
Endogenous,DLL3,NM_203486.2,11
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,24
Endogenous,MED12,NM_005120.2,669
Endogenous,RNF43,NM_017763.4,76
Endogenous,WNT10A,NM_025216.2,129
Endogenous,MAP3K8,NM_005204.2,521
Endogenous,STAT3,NM_139276.2,8237
Endogenous,ARID1B,NM_020732.3,1617
Endogenous,POLR2J,NM_006234.4,113
Endogenous,HES5,NM_001010926.3,31
Endogenous,IL1R2,NM_173343.1,62
Endogenous,COL27A1,NM_032888.2,667
Endogenous,H3F3C,NM_001013699.2,8602
Endogenous,CNTFR,NM_147164.1,196
Endogenous,ACVR2A,NM_001616.3,456
Endogenous,HIST1H3G,NM_003534.2,335
Endogenous,RASGRP2,NM_001098670.1,532
Endogenous,TSPAN7,NM_004615.3,445
Endogenous,LFNG,NM_001040168.1,339
Endogenous,BRIP1,NM_032043.1,71
Endogenous,CLCF1,NM_013246.2,73
Endogenous,HHIP,NM_022475.1,24
Endogenous,POLR2H,NM_001278698.1,1027
Endogenous,MAPK8IP2,NM_012324.2,88
Endogenous,STMN1,NM_203401.1,1086
Endogenous,RASGRP1,NM_005739.3,269
Endogenous,PTCH1,NM_000264.3,219
Endogenous,SMAD4,NM_005359.3,1971
Endogenous,DUSP5,NM_004419.3,1989
Endogenous,GADD45B,NM_015675.2,2901
Endogenous,PDGFD,NM_025208.4,915
Endogenous,RPS6KA6,NM_014496.1,76
Endogenous,MDM2,NM_006878.2,3024
Endogenous,ITGB4,NM_001005731.1,4535
Endogenous,IL24,NM_181339.1,28
Endogenous,CDC25C,NM_001790.2,27
Endogenous,FGFR1,NM_015850.2,2613
Endogenous,PTTG2,NM_006607.2,155
Endogenous,PLA2G4F,NM_213600.2,13
Endogenous,KLF4,NM_004235.4,2276
Endogenous,IL1RAP,NM_002182.2,292
Endogenous,CACNG4,NM_014405.2,155
Endogenous,CDKN2C,NM_001262.2,458
Endogenous,NUMBL,NM_004756.3,812
Endogenous,TPO,NM_175722.1,113
Endogenous,NOS3,NM_000603.4,383
Endogenous,COL11A2,NM_001163771.1,100
Endogenous,TNFAIP3,NM_006290.2,1241
Endogenous,JAK3,NM_000215.2,810
Endogenous,MAP3K13,NM_004721.3,223
Endogenous,BIRC7,NM_022161.2,43
Endogenous,FGF9,NM_002010.2,47
Endogenous,SGK2,NM_170693.1,65
Endogenous,GADD45A,NM_001924.2,1486
Endogenous,SMAD9,NM_005905.2,400
Endogenous,AXIN2,NM_004655.3,486
Endogenous,CEBPA,NM_004364.2,583
Endogenous,PRKCA,NM_002737.2,525
Endogenous,COL1A1,NM_000088.3,205560
Endogenous,DNMT3A,NM_022552.3,950
Endogenous,GAS1,NM_002048.2,1481
Endogenous,LAMC2,NM_005562.2,484
Endogenous,PDGFB,NM_033016.2,243
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,501
Endogenous,NF1,NM_000267.2,1018
Endogenous,GATA3,NM_001002295.1,105
Endogenous,MTOR,NM_004958.2,489
Endogenous,RHOA,NM_001664.2,2129
Endogenous,FUBP1,NM_003902.3,991
Endogenous,WHSC1,NM_007331.1,423
Endogenous,TNFRSF10B,NM_003842.3,239
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,4130
Endogenous,NFKBIA,NM_020529.1,3325
Endogenous,BAX,NM_138761.3,1594
Endogenous,CDH1,NM_004360.2,1091
Endogenous,FGFR4,NM_002011.3,25
Endogenous,WNT11,NM_004626.2,213
Endogenous,MCM5,NM_006739.3,184
Endogenous,DTX3,NM_178502.2,335
Endogenous,PLA2G4E,NM_001206670.1,18
Endogenous,IL13RA2,NM_000640.2,33
Endogenous,SKP1,NM_170679.2,5373
Endogenous,FZD10,NM_007197.2,131
Endogenous,DDB2,NM_000107.1,486
Endogenous,PLA1A,NM_015900.2,62
Endogenous,RAC2,NM_002872.3,1161
Endogenous,EGF,NM_001963.3,134
Endogenous,VHL,NM_000551.2,1486
Endogenous,FGF18,NM_003862.1,314
Endogenous,POLB,NM_002690.1,368
Endogenous,FUT8,NM_004480.4,819
Endogenous,SHC4,NM_203349.2,230
Endogenous,FZD8,NM_031866.1,409
Endogenous,BAP1,NM_004656.2,1170
Endogenous,RFC4,NM_181573.2,230
Endogenous,ZBTB32,NM_014383.1,26
Endogenous,SIRT4,NM_012240.1,98
Endogenous,MAP3K5,NM_005923.3,296
Endogenous,PRKAR1B,NM_001164759.1,200
Endogenous,CEBPE,NM_001805.2,30
Endogenous,CBL,NM_005188.2,532
Endogenous,PDGFRB,NM_002609.3,5921
Endogenous,TGFBR2,NM_001024847.1,3138
Endogenous,DUSP4,NM_057158.2,382
Endogenous,BMP4,NM_001202.2,397
Endogenous,FANCC,NM_000136.2,404
Endogenous,ITGB3,NM_000212.2,361
Endogenous,ITGA9,NM_002207.2,420
Endogenous,COL4A4,NM_000092.4,173
Endogenous,NUPR1,NM_001042483.1,1356
Endogenous,COL3A1,NM_000090.3,159552
Endogenous,PRKCB,NM_212535.1,445
Endogenous,CDC25B,NM_021873.2,561
Endogenous,PTEN,NM_000314.3,4189
Endogenous,MAD2L2,NM_001127325.1,686
Endogenous,POLE2,NM_002692.2,95
Endogenous,MAPK1,NM_138957.2,1336
Endogenous,ZIC2,NM_007129.2,36
Endogenous,MLLT4,NM_005936.2,1187
Endogenous,NTF3,NM_002527.4,33
Endogenous,CBLC,NM_012116.3,63
Endogenous,NFATC1,NM_172389.1,290
Endogenous,NFE2L2,NM_006164.3,1380
Endogenous,BNIP3,NM_004052.2,443
Endogenous,COL5A2,NM_000393.3,7166
Endogenous,ASXL1,NM_001164603.1,1130
Endogenous,MUTYH,NM_012222.2,110
Endogenous,DUSP2,NM_004418.3,199
Endogenous,SPRY1,NM_005841.1,1226
Endogenous,INHBB,NM_002193.2,319
Endogenous,COL11A1,NM_001854.3,1697
Endogenous,AXIN1,NM_181050.1,466
Endogenous,MMP3,NM_002422.3,529
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,311
Endogenous,FANCB,NM_152633.2,53
Endogenous,EPHA2,NM_004431.2,371
Endogenous,E2F5,NM_001951.3,264
Endogenous,PCK1,NM_002591.2,61
Endogenous,COL1A2,NM_000089.3,61989
Endogenous,MAP2K2,NM_030662.2,1448
Endogenous,RPS6KA5,NM_004755.2,347
Endogenous,XRCC4,NM_003401.3,266
Endogenous,NTRK2,NM_001007097.1,841
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,1546
Endogenous,CCND1,NM_053056.2,3214
Endogenous,WT1,NM_000378.3,134
Endogenous,HDAC5,NM_005474.4,834
Endogenous,FANCG,NM_004629.1,232
Endogenous,PRKAR2B,NM_002736.2,686
Endogenous,IDH2,NM_002168.2,1483
Endogenous,CASP7,NM_001227.3,177
Endogenous,LAMB3,NM_000228.2,616
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,1781
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,602
Endogenous,COL4A3,NM_000091.3,87
Endogenous,LEF1,NM_016269.3,490
Endogenous,IL22RA1,NM_021258.2,28
Endogenous,MAPK8,NM_002750.2,528
Endogenous,FLT1,NM_002019.4,588
Endogenous,CD19,NM_001770.4,301
Endogenous,CACNA2D3,NM_018398.2,73
Endogenous,MSH2,NM_000251.1,420
Endogenous,PPP3R2,NM_147180.2,27
Endogenous,CAPN2,NM_001748.4,4424
Endogenous,STAG2,NM_001042749.1,782
Endogenous,PAK7,NM_177990.1,23
Endogenous,PHF6,NM_032335.3,402
Endogenous,KDM5C,NM_004187.2,1743
Endogenous,NFKB1,NM_003998.2,279
Endogenous,LTBP1,NM_000627.3,2225
Endogenous,GRB2,NM_002086.4,3343
Endogenous,COL6A6,NM_001102608.1,229
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,184
Endogenous,IL12A,NM_000882.2,51
Endogenous,CCNB1,NM_031966.2,223
Endogenous,SMAD3,NM_005902.3,1790
Endogenous,RUNX1,NM_001754.4,2927
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,28
Endogenous,MDC1,NM_014641.2,672
Endogenous,LAMA5,NM_005560.3,495
Endogenous,TSC1,NM_000368.3,563
Endogenous,NTRK1,NM_001012331.1,92
Endogenous,PIM1,NM_002648.2,1891
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,17
Endogenous,FAS,NM_152876.1,914
Endogenous,PCNA,NM_002592.2,276
Endogenous,IL15,NM_172174.1,70
Endogenous,DUSP8,NM_004420.2,85
Endogenous,PPP3CB,NM_001142354.1,686
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,43
Endogenous,GHR,NM_000163.2,264
Endogenous,PLCG2,NM_002661.2,828
Endogenous,ID1,NM_002165.2,809
Endogenous,CASP9,NM_001229.2,162
Positive,POS_C(8),ERCC_00002.1,2949
Positive,POS_A(128),ERCC_00117.1,40480
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,659
Positive,POS_B(32),ERCC_00112.1,10351
Positive,POS_E(0.5),ERCC_00035.1,152
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,34
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,66
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,262
Housekeeping,TMUB2,NM_024107.2,575
Housekeeping,EIF2B4,NM_172195.3,977
Housekeeping,DNAJC14,NM_032364.5,335
Housekeeping,C10orf76,NM_024541.2,768
Housekeeping,HDAC3,NM_003883.2,765
Housekeeping,ACAD9,NM_014049.4,615
Housekeeping,TLK2,NM_006852.2,896
Housekeeping,ERCC3,NM_000122.1,553
Housekeeping,CNOT10,NM_001256741.1,498
Housekeeping,FCF1,NM_015962.4,2424
Housekeeping,RBM45,NM_152945.2,262
Housekeeping,ZNF384,NM_133476.3,890
Housekeeping,SF3A3,NM_006802.2,1408
Housekeeping,AGK,NM_018238.3,297
Housekeeping,SAP130,NM_024545.3,633
Housekeeping,PIAS1,NM_016166.1,834
Housekeeping,SLC4A1AP,NM_018158.2,579
Housekeeping,ZC3H14,NM_001160103.1,754
Housekeeping,USP39,NM_001256725.1,457
Housekeeping,ZKSCAN5,NM_014569.3,174
Housekeeping,MTMR14,NM_022485.3,737
Housekeeping,DDX50,NM_024045.1,791
Housekeeping,FTSJ2,NM_013393.1,363
Housekeeping,AMMECR1L,NM_001199140.1,762
Housekeeping,ZNF346,NM_012279.2,324
Housekeeping,PRPF38A,NM_032864.3,1071
Housekeeping,DHX16,NM_001164239.1,478
Housekeeping,NOL7,NM_016167.3,756
Housekeeping,PIK3R4,NM_014602.1,473
Housekeeping,VPS33B,NM_018668.3,289
Housekeeping,MRPS5,NM_031902.3,510
Housekeeping,NUBP1,NM_001278506.1,179
Housekeeping,CNOT4,NM_001190848.1,855
Housekeeping,COG7,NM_153603.3,695
Housekeeping,CC2D1B,NM_032449.2,71
Housekeeping,GPATCH3,NM_022078.2,164
Housekeeping,ZNF143,NM_003442.5,439
Housekeeping,EDC3,NM_001142443.1,673
Housekeeping,TTC31,NR_027749.1,609
</Code_Summary>

<Messages>
</Messages>

