<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,526
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.52
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,389
Endogenous,IL11RA,NM_147162.1,222
Endogenous,BAMBI,NM_012342.2,284
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,142
Endogenous,POLD4,NM_021173.2,823
Endogenous,NFKBIZ,NM_001005474.1,720
Endogenous,SMAD2,NM_001003652.1,1771
Endogenous,IFNG,NM_000619.2,12
Endogenous,TNFRSF10C,NM_003841.2,39
Endogenous,AKT2,NM_001626.2,1302
Endogenous,KITLG,NM_003994.4,374
Endogenous,ALKBH3,NM_139178.3,128
Endogenous,JAK1,NM_002227.1,1397
Endogenous,BCL2A1,NM_004049.2,44
Endogenous,CCR7,NM_001838.2,220
Endogenous,FGF11,NM_004112.2,63
Endogenous,HSPA6,NM_002155.3,771
Endogenous,ZBTB16,NM_006006.4,233
Endogenous,INHBA,NM_002192.2,855
Endogenous,NRAS,NM_002524.3,404
Endogenous,MEN1,NM_130802.2,800
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,1723
Endogenous,CDC14B,NM_003671.3,136
Endogenous,SETBP1,NM_015559.2,565
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,373
Endogenous,GNG4,NM_004485.2,41
Endogenous,BMP6,NM_001718.2,103
Endogenous,PPARG,NM_015869.3,124
Endogenous,PBX1,NM_002585.2,2156
Endogenous,PRKACA,NM_002730.3,1058
Endogenous,IL2RA,NM_000417.1,89
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,112
Endogenous,PRKAA2,NM_006252.2,50
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,11369
Endogenous,HDAC6,NM_006044.2,339
Endogenous,FZD9,NM_003508.2,25
Endogenous,PIK3CA,NM_006218.2,378
Endogenous,SMARCA4,NM_003072.3,1262
Endogenous,ABL1,NM_005157.3,867
Endogenous,COL24A1,NM_152890.5,43
Endogenous,TSLP,NM_033035.4,31
Endogenous,RASA4,NM_001079877.2,976
Endogenous,STAT1,NM_007315.2,957
Endogenous,IKBKG,NM_003639.2,308
Endogenous,MAPT,NM_016834.3,54
Endogenous,LAMA3,NM_000227.3,148
Endogenous,CDK4,NM_000075.2,431
Endogenous,PPP3CA,NM_000944.4,262
Endogenous,ITGA2,NM_002203.2,576
Endogenous,FIGF,NM_004469.2,39
Endogenous,MMP9,NM_004994.2,456
Endogenous,CACNA1D,NM_000720.2,96
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,198
Endogenous,TNC,NM_002160.3,112
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,272
Endogenous,HDAC2,NM_001527.1,1403
Endogenous,BMP7,NM_001719.1,49
Endogenous,IL11,NM_000641.2,66
Endogenous,RASGRF1,NM_153815.2,27
Endogenous,PRKDC,NM_006904.6,1490
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,201
Endogenous,TGFB1,NM_000660.3,1210
Endogenous,KDM6A,NM_021140.2,449
Endogenous,ETV7,NM_016135.2,61
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,90
Endogenous,RAC3,NM_005052.2,319
Endogenous,LAT,NM_001014987.1,561
Endogenous,RUNX1T1,NM_004349.2,335
Endogenous,HRAS,NM_005343.2,169
Endogenous,ITGA7,NM_002206.1,116
Endogenous,HDAC1,NM_004964.2,522
Endogenous,CCNE1,NM_001238.1,39
Endogenous,IRAK2,NM_001570.3,83
Endogenous,CASP3,NM_032991.2,301
Endogenous,HHEX,NM_002729.4,374
Endogenous,SMO,NM_005631.3,145
Endogenous,MYC,NM_002467.3,1424
Endogenous,RPS27A,NM_002954.5,45668
Endogenous,COL2A1,NM_001844.4,352
Endogenous,IL10,NM_000572.2,23
Endogenous,AR,NM_001011645.1,233
Endogenous,RAD50,NM_005732.2,307
Endogenous,IGFBP3,NM_000598.4,4561
Endogenous,JAG1,NM_000214.2,680
Endogenous,OSM,NM_020530.3,23
Endogenous,JAK2,NM_004972.2,1184
Endogenous,TLR2,NM_003264.3,511
Endogenous,IL3,NM_000588.3,9
Endogenous,BRCA1,NM_007305.2,51
Endogenous,HSP90B1,NM_003299.1,3344
Endogenous,BRCA2,NM_000059.3,207
Endogenous,CDKN1C,NM_000076.2,263
Endogenous,ETV4,NM_001079675.1,55
Endogenous,TRAF7,NM_032271.2,1029
Endogenous,PRLR,NM_001204318.1,331
Endogenous,TFDP1,NM_007111.4,567
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,716
Endogenous,UBE2T,NM_014176.3,125
Endogenous,IL23A,NM_016584.2,25
Endogenous,TGFB3,NM_003239.2,1025
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,757
Endogenous,CACNB2,NM_000724.3,55
Endogenous,IL6R,NM_000565.2,252
Endogenous,NCOR1,NM_006311.3,1368
Endogenous,BMP8A,NM_181809.3,204
Endogenous,TNN,NM_022093.1,73
Endogenous,CACNA1G,NM_198397.1,46
Endogenous,MYCN,NM_005378.4,42
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,151
Endogenous,GZMB,NM_004131.3,289
Endogenous,NOTCH3,NM_000435.2,2909
Endogenous,LIG4,NM_002312.3,194
Endogenous,ATR,NM_001184.2,453
Endogenous,WNT4,NM_030761.3,28
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,102
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,715
Endogenous,BAIAP3,NM_003933.4,46
Endogenous,PPP2R2C,NM_181876.2,11
Endogenous,AMH,NM_000479.3,38
Endogenous,DTX4,NM_015177.1,86
Endogenous,RB1,NM_000321.1,434
Endogenous,CCNA2,NM_001237.2,125
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,107
Endogenous,LEFTY2,NM_003240.2,71
Endogenous,BMP2,NM_001200.2,25
Endogenous,EZH2,NM_004456.3,240
Endogenous,PBRM1,NM_181042.3,395
Endogenous,HDAC4,NM_006037.3,262
Endogenous,CD14,NM_000591.2,1196
Endogenous,NGF,NM_002506.2,17
Endogenous,AKT1,NM_005163.2,2123
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,606
Endogenous,CACNA2D2,NM_001005505.1,26
Endogenous,DNMT1,NM_001379.2,606
Endogenous,PRKAR2A,NM_004157.2,834
Endogenous,KRAS,NM_004985.3,810
Endogenous,EFNA5,NM_001962.2,505
Endogenous,CACNB4,NM_001005747.2,61
Endogenous,CACNA2D4,NM_001005737.1,5
Endogenous,PIK3CG,NM_002649.2,214
Endogenous,WNT7B,NM_058238.1,24
Endogenous,E2F1,NM_005225.1,35
Endogenous,PAK3,NM_002578.2,47
Endogenous,MAP3K1,NM_005921.1,1010
Endogenous,FOXO4,NM_005938.2,432
Endogenous,NOTCH1,NM_017617.3,983
Endogenous,PML,NM_002675.3,2192
Endogenous,COL5A1,NM_000093.3,7224
Endogenous,SMARCB1,NM_003073.3,1034
Endogenous,PLA2G4A,NM_024420.2,64
Endogenous,SIX1,NM_005982.3,29
Endogenous,RET,NM_020630.4,22
Endogenous,HSPB1,NM_001540.3,983
Endogenous,RBX1,NM_014248.2,1688
Endogenous,SOCS1,NM_003745.1,110
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,510
Endogenous,ANGPT1,NM_001146.3,107
Endogenous,FZD2,NM_001466.2,63
Endogenous,GNAQ,NM_002072.2,647
Endogenous,BCL2,NM_000657.2,272
Endogenous,COMP,NM_000095.2,4144
Endogenous,FLNA,NM_001456.3,10687
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,27
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,172
Endogenous,NR4A3,NM_173198.1,46
Endogenous,CIC,NM_015125.3,931
Endogenous,RELA,NM_021975.3,605
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,721
Endogenous,PLCE1,NM_001165979.1,501
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,39
Endogenous,SHC2,NM_012435.2,164
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,427
Endogenous,VEGFC,NM_005429.2,167
Endogenous,SFRP4,NM_003014.2,2889
Endogenous,CCND2,NM_001759.2,570
Endogenous,GNG12,NM_018841.3,1617
Endogenous,MAP2K1,NM_002755.2,424
Endogenous,SHC1,NM_183001.4,1985
Endogenous,PLCB1,NM_182734.1,750
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,58
Endogenous,FLNC,NM_001127487.1,157
Endogenous,HIST1H3H,NM_003536.2,745
Endogenous,SOX9,NM_000346.2,1643
Endogenous,LIF,NM_002309.3,361
Endogenous,DTX1,NM_004416.2,89
Endogenous,NASP,NM_172164.1,141
Endogenous,FOSL1,NM_005438.2,39
Endogenous,ERCC6,NM_000124.2,230
Endogenous,WNT6,NM_006522.3,94
Endogenous,GNG7,NM_052847.1,289
Endogenous,CACNG6,NM_145814.1,4
Endogenous,ID2,NM_002166.4,449
Endogenous,MAP2K6,NM_002758.3,108
Endogenous,TP53,NM_000546.2,979
Endogenous,WNT10B,NM_003394.2,39
Endogenous,CREB3L1,NM_052854.1,584
Endogenous,PDGFRA,NM_006206.3,1065
Endogenous,AMER1,NM_152424.3,301
Endogenous,SOS2,NM_006939.2,964
Endogenous,PTPRR,NM_001207015.1,2
Endogenous,PAX5,NM_016734.1,73
Endogenous,TNF,NM_000594.2,341
Endogenous,NGFR,NM_002507.1,650
Endogenous,RAD52,NM_134424.2,200
Endogenous,PIK3R1,NM_181504.2,1226
Endogenous,DLL1,NM_005618.3,132
Endogenous,TLX1,NM_005521.3,60
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,62
Endogenous,GADD45G,NM_006705.3,36
Endogenous,THBS4,NM_003248.3,2759
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,373
Endogenous,DUSP6,NM_001946.2,705
Endogenous,CACNA2D1,NM_000722.2,447
Endogenous,PPP3R1,NM_000945.3,2143
Endogenous,TNFSF10,NM_003810.2,1337
Endogenous,ITGB7,NM_000889.1,140
Endogenous,ITGA6,NM_000210.1,2375
Endogenous,FOS,NM_005252.2,923
Endogenous,IL12B,NM_002187.2,8
Endogenous,WNT3,NM_030753.3,172
Endogenous,DKK1,NM_012242.2,21
Endogenous,GSK3B,NM_002093.2,762
Endogenous,DUSP10,NM_144728.2,147
Endogenous,HDAC11,NM_024827.3,172
Endogenous,FGF1,NM_033137.1,234
Endogenous,CHEK1,NM_001114121.1,99
Endogenous,RAF1,NM_002880.2,504
Endogenous,CACNB3,NM_000725.2,267
Endogenous,CDC6,NM_001254.3,107
Endogenous,CDKN2D,NM_001800.3,255
Endogenous,IL1B,NM_000576.2,42
Endogenous,IGF1R,NM_000875.2,1963
Endogenous,H2AFX,NM_002105.2,297
Endogenous,IDH1,NM_005896.2,348
Endogenous,PIK3CD,NM_005026.3,417
Endogenous,ENDOG,NM_004435.2,237
Endogenous,IBSP,NM_004967.3,57
Endogenous,THEM4,NM_053055.4,225
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,2360
Endogenous,ATM,NM_138292.3,541
Endogenous,MLH1,NM_000249.2,470
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,37
Endogenous,MYB,NM_005375.2,941
Endogenous,MAPK10,NM_002753.2,87
Endogenous,MAP3K12,NM_006301.2,239
Endogenous,DDIT4,NM_019058.2,636
Endogenous,CHUK,NM_001278.3,509
Endogenous,IL8,NM_000584.2,34
Endogenous,MGMT,NM_002412.3,526
Endogenous,MAPK12,NM_002969.3,41
Endogenous,SOX17,NM_022454.3,77
Endogenous,MLF1,NM_022443.3,179
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,141
Endogenous,MET,NM_000245.2,769
Endogenous,HOXA10,NM_018951.3,81
Endogenous,SIN3A,NM_015477.1,307
Endogenous,CTNNB1,NM_001904.3,6157
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,56
Endogenous,ARID1A,NM_006015.4,447
Endogenous,FGF2,NM_002006.4,371
Endogenous,PLA2G2A,NM_000300.2,172
Endogenous,MLLT3,NM_004529.2,238
Endogenous,PLA2G3,NM_015715.3,10
Endogenous,HIST1H3B,NM_003537.3,418
Endogenous,CHAD,NM_001267.2,32
Endogenous,PDGFA,NM_002607.5,164
Endogenous,NOTCH2,NM_024408.3,2459
Endogenous,PPP2CB,NM_001009552.1,1235
Endogenous,SFRP2,NM_003013.2,8877
Endogenous,IKBKB,NM_001556.1,575
Endogenous,FGF12,NM_004113.4,24
Endogenous,RIN1,NM_004292.2,89
Endogenous,WNT5A,NM_003392.3,115
Endogenous,MAP2K4,NM_003010.2,322
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,587
Endogenous,FST,NM_006350.2,179
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,132
Endogenous,MCM2,NM_004526.2,241
Endogenous,PRDM1,NM_182907.1,231
Endogenous,APH1B,NM_001145646.1,103
Endogenous,SPP1,NM_000582.2,1209
Endogenous,ACVR1B,NM_004302.3,172
Endogenous,SHC3,NM_016848.5,48
Endogenous,IL7,NM_000880.2,30
Endogenous,WEE1,NM_003390.3,330
Endogenous,FANCE,NM_021922.2,120
Endogenous,ALKBH2,NM_001001655.2,134
Endogenous,FN1,NM_212482.1,20410
Endogenous,EIF4EBP1,NM_004095.3,723
Endogenous,GNA11,NM_002067.1,1310
Endogenous,CDC7,NM_003503.2,116
Endogenous,CSF1R,NM_005211.2,91
Endogenous,LIFR,NM_002310.3,430
Endogenous,MSH6,NM_000179.1,392
Endogenous,CDC25A,NM_001789.2,26
Endogenous,CYLD,NM_015247.1,910
Endogenous,FZD7,NM_003507.1,1646
Endogenous,SOCS3,NM_003955.3,589
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,70
Endogenous,DLL4,NM_019074.2,136
Endogenous,TCF3,NM_003200.2,847
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,90
Endogenous,FANCL,NM_001114636.1,180
Endogenous,HOXA11,NM_005523.5,13
Endogenous,IFNA7,NM_021057.2,1
Endogenous,MNAT1,NM_002431.2,212
Endogenous,COL4A5,NM_033381.1,173
Endogenous,CARD11,NM_032415.2,170
Endogenous,GDF6,NM_001001557.2,33
Endogenous,WHSC1L1,NM_017778.2,1124
Endogenous,RASAL1,NM_004658.1,100
Endogenous,IRAK3,NM_007199.1,136
Endogenous,FLT3,NM_004119.1,48
Endogenous,SETD2,NM_014159.6,878
Endogenous,PITX2,NM_000325.5,10
Endogenous,MYD88,NM_002468.3,987
Endogenous,GNAS,NM_080425.1,5487
Endogenous,TCF7L1,NM_031283.1,627
Endogenous,BRAF,NM_004333.3,522
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,555
Endogenous,NTHL1,NM_002528.5,158
Endogenous,NSD1,NM_022455.4,732
Endogenous,LRP2,NM_004525.2,44
Endogenous,PDGFC,NM_016205.1,884
Endogenous,FGFR3,NM_022965.2,394
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,386
Endogenous,SYK,NM_003177.3,509
Endogenous,MAML2,NM_032427.1,560
Endogenous,NODAL,NM_018055.3,10
Endogenous,PRKACG,NM_002732.2,5
Endogenous,EPOR,NM_000121.2,66
Endogenous,HGF,NM_000601.4,306
Endogenous,MMP7,NM_002423.3,2789
Endogenous,LEPR,NM_001003679.1,423
Endogenous,VEGFA,NM_001025366.1,1015
Endogenous,SRSF2,NM_003016.3,1458
Endogenous,KMT2C,NM_170606.2,1379
Endogenous,CACNA1E,NM_000721.2,21
Endogenous,XPA,NM_000380.3,463
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,447
Endogenous,SPRY2,NM_005842.2,516
Endogenous,HMGA1,NM_145904.1,1311
Endogenous,EFNA3,NM_004952.4,174
Endogenous,EFNA1,NM_004428.2,677
Endogenous,CDC14A,NM_033313.2,267
Endogenous,ZAK,NM_016653.2,122
Endogenous,RAD21,NM_006265.2,3571
Endogenous,ITGA3,NM_005501.2,269
Endogenous,TTK,NM_003318.3,80
Endogenous,GATA2,NM_032638.3,55
Endogenous,PLAT,NM_000931.2,1781
Endogenous,FGF7,NM_002009.3,266
Endogenous,TLR4,NM_138554.2,271
Endogenous,WIF1,NM_007191.2,179
Endogenous,WNT2B,NM_024494.1,40
Endogenous,ERBB2,NM_004448.2,2086
Endogenous,DDIT3,NM_004083.4,302
Endogenous,U2AF1,NM_001025203.1,2843
Endogenous,FBXW7,NM_018315.4,216
Endogenous,ARID2,NM_152641.2,985
Endogenous,CREBBP,NM_004380.2,110
Endogenous,CHEK2,NM_007194.3,98
Endogenous,CCNA1,NM_003914.3,81
Endogenous,IL1R1,NM_000877.2,1224
Endogenous,CASP8,NM_001228.4,785
Endogenous,SF3B1,NM_001005526.1,1425
Endogenous,NBN,NM_001024688.1,881
Endogenous,FGF14,NM_004115.3,24
Endogenous,MAPK8IP1,NM_005456.2,28
Endogenous,WNT2,NM_003391.2,119
Endogenous,SFN,NM_006142.3,399
Endogenous,IRS1,NM_005544.2,203
Endogenous,PAX8,NM_013953.3,45
Endogenous,EFNA2,NM_001405.3,6
Endogenous,FGF22,NM_020637.1,8
Endogenous,CALML5,NM_017422.4,872
Endogenous,MCM7,NM_182776.1,2313
Endogenous,GRIN2A,NM_000833.3,38
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,175
Endogenous,CAMK2B,NM_001220.3,10
Endogenous,KIT,NM_000222.1,106
Endogenous,IL7R,NM_002185.2,706
Endogenous,LAMA1,NM_005559.2,43
Endogenous,SPOP,NM_001007226.1,98
Endogenous,TIAM1,NM_003253.2,365
Endogenous,SFRP1,NM_003012.3,4896
Endogenous,RFC3,NM_002915.3,331
Endogenous,LEFTY1,NM_020997.2,20
Endogenous,TNFRSF10A,NM_003844.2,91
Endogenous,CCNE2,NM_057735.1,58
Endogenous,CSF3R,NM_156038.2,147
Endogenous,IGF1,NM_000618.3,619
Endogenous,ATRX,NM_000489.3,1267
Endogenous,PLAU,NM_002658.2,1780
Endogenous,B2M,NM_004048.2,26490
Endogenous,PIK3R5,NM_001142633.1,255
Endogenous,SOS1,NM_005633.2,1240
Endogenous,CREB5,NM_182898.2,133
Endogenous,FGF21,NM_019113.2,10
Endogenous,PPP2R1A,NM_014225.3,2130
Endogenous,PIK3R3,NM_003629.3,561
Endogenous,PBX3,NM_006195.5,272
Endogenous,GLI3,NM_000168.5,299
Endogenous,PPARGC1A,NM_013261.3,263
Endogenous,BAD,NM_004322.3,407
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,169
Endogenous,HOXA9,NM_152739.3,94
Endogenous,BMPR1B,NM_001203.1,158
Endogenous,THBS1,NM_003246.2,5606
Endogenous,CACNA1H,NM_021098.2,130
Endogenous,SOCS2,NM_003877.3,262
Endogenous,HSPA2,NM_021979.3,211
Endogenous,ITGA8,NM_003638.1,60
Endogenous,CACNA1C,NM_199460.2,164
Endogenous,APC,NM_000038.3,294
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,123
Endogenous,NF2,NM_181828.2,1111
Endogenous,PGF,NM_002632.5,396
Endogenous,PTPN11,NM_002834.3,985
Endogenous,IL20RB,NM_144717.2,29
Endogenous,RAC1,NM_198829.1,1667
Endogenous,PLD1,NM_002662.3,258
Endogenous,FZD3,NM_017412.2,191
Endogenous,FGF13,NM_033642.1,124
Endogenous,AKT3,NM_181690.1,1137
Endogenous,C19orf40,NM_152266.3,65
Endogenous,NKD1,NM_033119.3,52
Endogenous,CREB3L4,NM_130898.2,593
Endogenous,BID,NM_197966.1,268
Endogenous,TNFRSF10D,NM_003840.3,108
Endogenous,CDKN2B,NM_004936.3,202
Endogenous,FGF4,NM_002007.2,8
Endogenous,RRAS2,NM_001102669.2,373
Endogenous,EGFR,NM_201282.1,785
Endogenous,STAT4,NM_003151.2,208
Endogenous,DAXX,NM_001350.3,686
Endogenous,PROM1,NM_006017.1,1110
Endogenous,FGFR2,NM_000141.4,149
Endogenous,CDK6,NM_001259.5,1036
Endogenous,MPO,NM_000250.1,11
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,144
Endogenous,GPC4,NM_001448.2,318
Endogenous,HDAC10,NM_032019.5,275
Endogenous,GRIA3,NM_000828.4,93
Endogenous,SMC3,NM_005445.3,502
Endogenous,IL23R,NM_144701.2,17
Endogenous,PIK3CB,NM_006219.1,214
Endogenous,ITGB6,NM_001282353.1,343
Endogenous,KMT2D,NM_003482.3,851
Endogenous,FOXL2,NM_023067.2,17
Endogenous,FANCF,NM_022725.2,424
Endogenous,CASP10,NM_032977.3,25
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,608
Endogenous,MAP3K14,NM_003954.1,366
Endogenous,ETS2,NM_005239.4,1073
Endogenous,DKK4,NM_014420.2,12
Endogenous,H3F3A,NM_002107.3,8482
Endogenous,FASLG,NM_000639.1,41
Endogenous,POLR2D,NM_004805.3,301
Endogenous,BDNF,NM_170732.4,10
Endogenous,CD40,NM_001250.4,245
Endogenous,SUV39H2,NM_024670.3,191
Endogenous,SPRY4,NM_030964.3,181
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,75
Endogenous,ID4,NM_001546.2,764
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,114
Endogenous,EP300,NM_001429.2,1777
Endogenous,FGF23,NM_020638.2,9
Endogenous,CUL1,NM_003592.2,578
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,110
Endogenous,MAPK3,NM_001040056.1,965
Endogenous,BCOR,NM_001123383.1,259
Endogenous,IL3RA,NM_002183.2,116
Endogenous,GTF2H3,NM_001516.3,341
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,16
Endogenous,MED12,NM_005120.2,397
Endogenous,RNF43,NM_017763.4,103
Endogenous,WNT10A,NM_025216.2,111
Endogenous,MAP3K8,NM_005204.2,217
Endogenous,STAT3,NM_139276.2,5675
Endogenous,ARID1B,NM_020732.3,942
Endogenous,POLR2J,NM_006234.4,126
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,31
Endogenous,COL27A1,NM_032888.2,841
Endogenous,H3F3C,NM_001013699.2,3956
Endogenous,CNTFR,NM_147164.1,73
Endogenous,ACVR2A,NM_001616.3,241
Endogenous,HIST1H3G,NM_003534.2,467
Endogenous,RASGRP2,NM_001098670.1,439
Endogenous,TSPAN7,NM_004615.3,292
Endogenous,LFNG,NM_001040168.1,247
Endogenous,BRIP1,NM_032043.1,138
Endogenous,CLCF1,NM_013246.2,26
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,531
Endogenous,MAPK8IP2,NM_012324.2,48
Endogenous,STMN1,NM_203401.1,1030
Endogenous,RASGRP1,NM_005739.3,209
Endogenous,PTCH1,NM_000264.3,195
Endogenous,SMAD4,NM_005359.3,1519
Endogenous,DUSP5,NM_004419.3,414
Endogenous,GADD45B,NM_015675.2,1389
Endogenous,PDGFD,NM_025208.4,349
Endogenous,RPS6KA6,NM_014496.1,47
Endogenous,MDM2,NM_006878.2,1350
Endogenous,ITGB4,NM_001005731.1,5898
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,12
Endogenous,FGFR1,NM_015850.2,824
Endogenous,PTTG2,NM_006607.2,122
Endogenous,PLA2G4F,NM_213600.2,8
Endogenous,KLF4,NM_004235.4,254
Endogenous,IL1RAP,NM_002182.2,168
Endogenous,CACNG4,NM_014405.2,226
Endogenous,CDKN2C,NM_001262.2,285
Endogenous,NUMBL,NM_004756.3,321
Endogenous,TPO,NM_175722.1,34
Endogenous,NOS3,NM_000603.4,97
Endogenous,COL11A2,NM_001163771.1,38
Endogenous,TNFAIP3,NM_006290.2,716
Endogenous,JAK3,NM_000215.2,452
Endogenous,MAP3K13,NM_004721.3,105
Endogenous,BIRC7,NM_022161.2,22
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,45
Endogenous,GADD45A,NM_001924.2,470
Endogenous,SMAD9,NM_005905.2,168
Endogenous,AXIN2,NM_004655.3,237
Endogenous,CEBPA,NM_004364.2,319
Endogenous,PRKCA,NM_002737.2,223
Endogenous,COL1A1,NM_000088.3,46198
Endogenous,DNMT3A,NM_022552.3,988
Endogenous,GAS1,NM_002048.2,372
Endogenous,LAMC2,NM_005562.2,252
Endogenous,PDGFB,NM_033016.2,332
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,322
Endogenous,NF1,NM_000267.2,590
Endogenous,GATA3,NM_001002295.1,79
Endogenous,MTOR,NM_004958.2,343
Endogenous,RHOA,NM_001664.2,1213
Endogenous,FUBP1,NM_003902.3,846
Endogenous,WHSC1,NM_007331.1,464
Endogenous,TNFRSF10B,NM_003842.3,103
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,376
Endogenous,NFKBIA,NM_020529.1,2173
Endogenous,BAX,NM_138761.3,888
Endogenous,CDH1,NM_004360.2,835
Endogenous,FGFR4,NM_002011.3,20
Endogenous,WNT11,NM_004626.2,56
Endogenous,MCM5,NM_006739.3,263
Endogenous,DTX3,NM_178502.2,265
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,2984
Endogenous,FZD10,NM_007197.2,71
Endogenous,DDB2,NM_000107.1,289
Endogenous,PLA1A,NM_015900.2,38
Endogenous,RAC2,NM_002872.3,730
Endogenous,EGF,NM_001963.3,79
Endogenous,VHL,NM_000551.2,1171
Endogenous,FGF18,NM_003862.1,126
Endogenous,POLB,NM_002690.1,162
Endogenous,FUT8,NM_004480.4,444
Endogenous,SHC4,NM_203349.2,183
Endogenous,FZD8,NM_031866.1,221
Endogenous,BAP1,NM_004656.2,766
Endogenous,RFC4,NM_181573.2,134
Endogenous,ZBTB32,NM_014383.1,13
Endogenous,SIRT4,NM_012240.1,37
Endogenous,MAP3K5,NM_005923.3,238
Endogenous,PRKAR1B,NM_001164759.1,123
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,410
Endogenous,PDGFRB,NM_002609.3,2033
Endogenous,TGFBR2,NM_001024847.1,1718
Endogenous,DUSP4,NM_057158.2,141
Endogenous,BMP4,NM_001202.2,157
Endogenous,FANCC,NM_000136.2,408
Endogenous,ITGB3,NM_000212.2,189
Endogenous,ITGA9,NM_002207.2,255
Endogenous,COL4A4,NM_000092.4,98
Endogenous,NUPR1,NM_001042483.1,806
Endogenous,COL3A1,NM_000090.3,43161
Endogenous,PRKCB,NM_212535.1,336
Endogenous,CDC25B,NM_021873.2,475
Endogenous,PTEN,NM_000314.3,2202
Endogenous,MAD2L2,NM_001127325.1,328
Endogenous,POLE2,NM_002692.2,47
Endogenous,MAPK1,NM_138957.2,743
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,1315
Endogenous,NTF3,NM_002527.4,10
Endogenous,CBLC,NM_012116.3,56
Endogenous,NFATC1,NM_172389.1,165
Endogenous,NFE2L2,NM_006164.3,584
Endogenous,BNIP3,NM_004052.2,284
Endogenous,COL5A2,NM_000393.3,3123
Endogenous,ASXL1,NM_001164603.1,665
Endogenous,MUTYH,NM_012222.2,56
Endogenous,DUSP2,NM_004418.3,58
Endogenous,SPRY1,NM_005841.1,312
Endogenous,INHBB,NM_002193.2,523
Endogenous,COL11A1,NM_001854.3,966
Endogenous,AXIN1,NM_181050.1,404
Endogenous,MMP3,NM_002422.3,212
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,451
Endogenous,FANCB,NM_152633.2,71
Endogenous,EPHA2,NM_004431.2,223
Endogenous,E2F5,NM_001951.3,232
Endogenous,PCK1,NM_002591.2,19
Endogenous,COL1A2,NM_000089.3,21061
Endogenous,MAP2K2,NM_030662.2,863
Endogenous,RPS6KA5,NM_004755.2,280
Endogenous,XRCC4,NM_003401.3,151
Endogenous,NTRK2,NM_001007097.1,264
Endogenous,NOG,NM_005450.4,9
Endogenous,HES1,NM_005524.2,812
Endogenous,CCND1,NM_053056.2,1044
Endogenous,WT1,NM_000378.3,10
Endogenous,HDAC5,NM_005474.4,819
Endogenous,FANCG,NM_004629.1,179
Endogenous,PRKAR2B,NM_002736.2,359
Endogenous,IDH2,NM_002168.2,1300
Endogenous,CASP7,NM_001227.3,93
Endogenous,LAMB3,NM_000228.2,338
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,1227
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,59
Endogenous,COL4A3,NM_000091.3,106
Endogenous,LEF1,NM_016269.3,230
Endogenous,IL22RA1,NM_021258.2,9
Endogenous,MAPK8,NM_002750.2,355
Endogenous,FLT1,NM_002019.4,227
Endogenous,CD19,NM_001770.4,313
Endogenous,CACNA2D3,NM_018398.2,24
Endogenous,MSH2,NM_000251.1,374
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,2146
Endogenous,STAG2,NM_001042749.1,539
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,253
Endogenous,KDM5C,NM_004187.2,1142
Endogenous,NFKB1,NM_003998.2,130
Endogenous,LTBP1,NM_000627.3,1254
Endogenous,GRB2,NM_002086.4,1857
Endogenous,COL6A6,NM_001102608.1,86
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,65
Endogenous,IL12A,NM_000882.2,41
Endogenous,CCNB1,NM_031966.2,216
Endogenous,SMAD3,NM_005902.3,1342
Endogenous,RUNX1,NM_001754.4,1603
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,10
Endogenous,MDC1,NM_014641.2,617
Endogenous,LAMA5,NM_005560.3,462
Endogenous,TSC1,NM_000368.3,595
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,1018
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,21
Endogenous,FAS,NM_152876.1,383
Endogenous,PCNA,NM_002592.2,171
Endogenous,IL15,NM_172174.1,58
Endogenous,DUSP8,NM_004420.2,50
Endogenous,PPP3CB,NM_001142354.1,432
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,60
Endogenous,GHR,NM_000163.2,96
Endogenous,PLCG2,NM_002661.2,837
Endogenous,ID1,NM_002165.2,752
Endogenous,CASP9,NM_001229.2,103
Positive,POS_C(8),ERCC_00002.1,4267
Positive,POS_A(128),ERCC_00117.1,58265
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,1079
Positive,POS_B(32),ERCC_00112.1,13961
Positive,POS_E(0.5),ERCC_00035.1,179
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,210
Housekeeping,TMUB2,NM_024107.2,298
Housekeeping,EIF2B4,NM_172195.3,728
Housekeeping,DNAJC14,NM_032364.5,308
Housekeeping,C10orf76,NM_024541.2,518
Housekeeping,HDAC3,NM_003883.2,502
Housekeeping,ACAD9,NM_014049.4,505
Housekeeping,TLK2,NM_006852.2,760
Housekeeping,ERCC3,NM_000122.1,384
Housekeeping,CNOT10,NM_001256741.1,226
Housekeeping,FCF1,NM_015962.4,1416
Housekeeping,RBM45,NM_152945.2,139
Housekeeping,ZNF384,NM_133476.3,462
Housekeeping,SF3A3,NM_006802.2,1110
Housekeeping,AGK,NM_018238.3,164
Housekeeping,SAP130,NM_024545.3,381
Housekeeping,PIAS1,NM_016166.1,475
Housekeeping,SLC4A1AP,NM_018158.2,476
Housekeeping,ZC3H14,NM_001160103.1,584
Housekeeping,USP39,NM_001256725.1,252
Housekeeping,ZKSCAN5,NM_014569.3,145
Housekeeping,MTMR14,NM_022485.3,465
Housekeeping,DDX50,NM_024045.1,421
Housekeeping,FTSJ2,NM_013393.1,216
Housekeeping,AMMECR1L,NM_001199140.1,620
Housekeeping,ZNF346,NM_012279.2,239
Housekeeping,PRPF38A,NM_032864.3,680
Housekeeping,DHX16,NM_001164239.1,439
Housekeeping,NOL7,NM_016167.3,330
Housekeeping,PIK3R4,NM_014602.1,313
Housekeeping,VPS33B,NM_018668.3,244
Housekeeping,MRPS5,NM_031902.3,421
Housekeeping,NUBP1,NM_001278506.1,109
Housekeeping,CNOT4,NM_001190848.1,662
Housekeeping,COG7,NM_153603.3,402
Housekeeping,CC2D1B,NM_032449.2,97
Housekeeping,GPATCH3,NM_022078.2,100
Housekeeping,ZNF143,NM_003442.5,330
Housekeeping,EDC3,NM_001142443.1,496
Housekeeping,TTC31,NR_027749.1,595
</Code_Summary>

<Messages>
</Messages>

