<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,532
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.99
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,29
Endogenous,PIK3R2,NM_005027.2,1180
Endogenous,IL11RA,NM_147162.1,657
Endogenous,BAMBI,NM_012342.2,412
Endogenous,PLA2G10,NM_003561.1,108
Endogenous,ETV1,NM_004956.4,398
Endogenous,POLD4,NM_021173.2,1670
Endogenous,NFKBIZ,NM_001005474.1,1559
Endogenous,SMAD2,NM_001003652.1,2560
Endogenous,IFNG,NM_000619.2,76
Endogenous,TNFRSF10C,NM_003841.2,86
Endogenous,AKT2,NM_001626.2,2701
Endogenous,KITLG,NM_003994.4,1435
Endogenous,ALKBH3,NM_139178.3,289
Endogenous,JAK1,NM_002227.1,3409
Endogenous,BCL2A1,NM_004049.2,133
Endogenous,CCR7,NM_001838.2,102
Endogenous,FGF11,NM_004112.2,276
Endogenous,HSPA6,NM_002155.3,358
Endogenous,ZBTB16,NM_006006.4,2028
Endogenous,INHBA,NM_002192.2,1118
Endogenous,NRAS,NM_002524.3,472
Endogenous,MEN1,NM_130802.2,1269
Endogenous,EPO,NM_000799.2,38
Endogenous,ITGB8,NM_002214.2,743
Endogenous,CDC14B,NM_003671.3,427
Endogenous,SETBP1,NM_015559.2,2933
Endogenous,CASP12,NM_001191016.1,62
Endogenous,IL13,NM_002188.2,47
Endogenous,KAT2B,NM_003884.3,452
Endogenous,GNG4,NM_004485.2,225
Endogenous,BMP6,NM_001718.2,308
Endogenous,PPARG,NM_015869.3,522
Endogenous,PBX1,NM_002585.2,10340
Endogenous,PRKACA,NM_002730.3,2075
Endogenous,IL2RA,NM_000417.1,131
Endogenous,PRL,NM_000948.3,95
Endogenous,PAX3,NM_013942.3,87
Endogenous,BIRC3,NM_182962.1,142
Endogenous,PRKAA2,NM_006252.2,152
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,21897
Endogenous,HDAC6,NM_006044.2,819
Endogenous,FZD9,NM_003508.2,23
Endogenous,PIK3CA,NM_006218.2,980
Endogenous,SMARCA4,NM_003072.3,1322
Endogenous,ABL1,NM_005157.3,2623
Endogenous,COL24A1,NM_152890.5,61
Endogenous,TSLP,NM_033035.4,113
Endogenous,RASA4,NM_001079877.2,2628
Endogenous,STAT1,NM_007315.2,1213
Endogenous,IKBKG,NM_003639.2,556
Endogenous,MAPT,NM_016834.3,403
Endogenous,LAMA3,NM_000227.3,678
Endogenous,CDK4,NM_000075.2,848
Endogenous,PPP3CA,NM_000944.4,780
Endogenous,ITGA2,NM_002203.2,1212
Endogenous,FIGF,NM_004469.2,305
Endogenous,MMP9,NM_004994.2,394
Endogenous,CACNA1D,NM_000720.2,365
Endogenous,SSX1,NM_005635.2,61
Endogenous,HELLS,NM_018063.3,174
Endogenous,TNC,NM_002160.3,235
Endogenous,COL4A6,NM_001847.2,71
Endogenous,MFNG,NM_002405.2,318
Endogenous,HDAC2,NM_001527.1,1194
Endogenous,BMP7,NM_001719.1,345
Endogenous,IL11,NM_000641.2,85
Endogenous,RASGRF1,NM_153815.2,28
Endogenous,PRKDC,NM_006904.6,3370
Endogenous,GRIN1,NM_000832.5,31
Endogenous,PRKX,NM_005044.1,207
Endogenous,TGFB1,NM_000660.3,1925
Endogenous,KDM6A,NM_021140.2,976
Endogenous,ETV7,NM_016135.2,90
Endogenous,SOST,NM_025237.2,29
Endogenous,TMPRSS2,NM_005656.2,222
Endogenous,RAC3,NM_005052.2,409
Endogenous,LAT,NM_001014987.1,470
Endogenous,RUNX1T1,NM_004349.2,2017
Endogenous,HRAS,NM_005343.2,452
Endogenous,ITGA7,NM_002206.1,594
Endogenous,HDAC1,NM_004964.2,1452
Endogenous,CCNE1,NM_001238.1,110
Endogenous,IRAK2,NM_001570.3,120
Endogenous,CASP3,NM_032991.2,590
Endogenous,HHEX,NM_002729.4,317
Endogenous,SMO,NM_005631.3,295
Endogenous,MYC,NM_002467.3,3695
Endogenous,RPS27A,NM_002954.5,49708
Endogenous,COL2A1,NM_001844.4,163
Endogenous,IL10,NM_000572.2,38
Endogenous,AR,NM_001011645.1,762
Endogenous,RAD50,NM_005732.2,633
Endogenous,IGFBP3,NM_000598.4,6019
Endogenous,JAG1,NM_000214.2,1551
Endogenous,OSM,NM_020530.3,122
Endogenous,JAK2,NM_004972.2,2259
Endogenous,TLR2,NM_003264.3,449
Endogenous,IL3,NM_000588.3,48
Endogenous,BRCA1,NM_007305.2,287
Endogenous,HSP90B1,NM_003299.1,4504
Endogenous,BRCA2,NM_000059.3,186
Endogenous,CDKN1C,NM_000076.2,1851
Endogenous,ETV4,NM_001079675.1,99
Endogenous,TRAF7,NM_032271.2,1957
Endogenous,PRLR,NM_001204318.1,808
Endogenous,TFDP1,NM_007111.4,846
Endogenous,LEP,NM_000230.2,107
Endogenous,HSPA1A,NM_005345.5,2254
Endogenous,UBE2T,NM_014176.3,350
Endogenous,IL23A,NM_016584.2,75
Endogenous,TGFB3,NM_003239.2,2613
Endogenous,EYA1,NM_172059.2,74
Endogenous,IL1A,NM_000575.3,82
Endogenous,SMC1A,NM_006306.2,689
Endogenous,CACNB2,NM_000724.3,698
Endogenous,IL6R,NM_000565.2,428
Endogenous,NCOR1,NM_006311.3,2911
Endogenous,BMP8A,NM_181809.3,176
Endogenous,TNN,NM_022093.1,420
Endogenous,CACNA1G,NM_198397.1,192
Endogenous,MYCN,NM_005378.4,92
Endogenous,HPGD,NM_001145816.2,47
Endogenous,CDK2,NM_001798.2,386
Endogenous,GZMB,NM_004131.3,92
Endogenous,NOTCH3,NM_000435.2,4919
Endogenous,LIG4,NM_002312.3,257
Endogenous,ATR,NM_001184.2,634
Endogenous,WNT4,NM_030761.3,248
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,133
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,1705
Endogenous,BAIAP3,NM_003933.4,211
Endogenous,PPP2R2C,NM_181876.2,234
Endogenous,AMH,NM_000479.3,123
Endogenous,DTX4,NM_015177.1,194
Endogenous,RB1,NM_000321.1,811
Endogenous,CCNA2,NM_001237.2,229
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,273
Endogenous,LEFTY2,NM_003240.2,101
Endogenous,BMP2,NM_001200.2,118
Endogenous,EZH2,NM_004456.3,252
Endogenous,PBRM1,NM_181042.3,820
Endogenous,HDAC4,NM_006037.3,336
Endogenous,CD14,NM_000591.2,2576
Endogenous,NGF,NM_002506.2,62
Endogenous,AKT1,NM_005163.2,4215
Endogenous,IFNA2,NM_000605.3,59
Endogenous,TET2,NM_001127208.2,1188
Endogenous,CACNA2D2,NM_001005505.1,350
Endogenous,DNMT1,NM_001379.2,831
Endogenous,PRKAR2A,NM_004157.2,1335
Endogenous,KRAS,NM_004985.3,992
Endogenous,EFNA5,NM_001962.2,423
Endogenous,CACNB4,NM_001005747.2,160
Endogenous,CACNA2D4,NM_001005737.1,32
Endogenous,PIK3CG,NM_002649.2,265
Endogenous,WNT7B,NM_058238.1,422
Endogenous,E2F1,NM_005225.1,90
Endogenous,PAK3,NM_002578.2,95
Endogenous,MAP3K1,NM_005921.1,1160
Endogenous,FOXO4,NM_005938.2,445
Endogenous,NOTCH1,NM_017617.3,1700
Endogenous,PML,NM_002675.3,4638
Endogenous,COL5A1,NM_000093.3,12486
Endogenous,SMARCB1,NM_003073.3,2243
Endogenous,PLA2G4A,NM_024420.2,170
Endogenous,SIX1,NM_005982.3,103
Endogenous,RET,NM_020630.4,1002
Endogenous,HSPB1,NM_001540.3,10817
Endogenous,RBX1,NM_014248.2,3362
Endogenous,SOCS1,NM_003745.1,132
Endogenous,TSHR,NM_001018036.2,16
Endogenous,PLCB4,NM_000933.3,580
Endogenous,ANGPT1,NM_001146.3,270
Endogenous,FZD2,NM_001466.2,101
Endogenous,GNAQ,NM_002072.2,1877
Endogenous,BCL2,NM_000657.2,1171
Endogenous,COMP,NM_000095.2,1173
Endogenous,FLNA,NM_001456.3,8799
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,50
Endogenous,PLA2G5,NM_000929.2,56
Endogenous,PLA2G4C,NM_003706.2,239
Endogenous,NR4A3,NM_173198.1,981
Endogenous,CIC,NM_015125.3,1603
Endogenous,RELA,NM_021975.3,1261
Endogenous,TCL1B,NM_004918.2,125
Endogenous,SP1,NM_003109.1,1232
Endogenous,PLCE1,NM_001165979.1,437
Endogenous,ACVR1C,NM_145259.2,187
Endogenous,IL20RA,NM_014432.2,168
Endogenous,SHC2,NM_012435.2,700
Endogenous,IL5RA,NM_000564.3,91
Endogenous,TGFB2,NM_003238.2,248
Endogenous,VEGFC,NM_005429.2,527
Endogenous,SFRP4,NM_003014.2,13010
Endogenous,CCND2,NM_001759.2,1339
Endogenous,GNG12,NM_018841.3,3381
Endogenous,MAP2K1,NM_002755.2,747
Endogenous,SHC1,NM_183001.4,3028
Endogenous,PLCB1,NM_182734.1,1478
Endogenous,GRIN2B,NM_000834.3,18
Endogenous,FANCA,NM_000135.2,130
Endogenous,FLNC,NM_001127487.1,597
Endogenous,HIST1H3H,NM_003536.2,2049
Endogenous,SOX9,NM_000346.2,901
Endogenous,LIF,NM_002309.3,631
Endogenous,DTX1,NM_004416.2,185
Endogenous,NASP,NM_172164.1,446
Endogenous,FOSL1,NM_005438.2,202
Endogenous,ERCC6,NM_000124.2,507
Endogenous,WNT6,NM_006522.3,99
Endogenous,GNG7,NM_052847.1,380
Endogenous,CACNG6,NM_145814.1,132
Endogenous,ID2,NM_002166.4,924
Endogenous,MAP2K6,NM_002758.3,245
Endogenous,TP53,NM_000546.2,1466
Endogenous,WNT10B,NM_003394.2,124
Endogenous,CREB3L1,NM_052854.1,1461
Endogenous,PDGFRA,NM_006206.3,2086
Endogenous,AMER1,NM_152424.3,290
Endogenous,SOS2,NM_006939.2,1461
Endogenous,PTPRR,NM_001207015.1,94
Endogenous,PAX5,NM_016734.1,61
Endogenous,TNF,NM_000594.2,177
Endogenous,NGFR,NM_002507.1,1386
Endogenous,RAD52,NM_134424.2,571
Endogenous,PIK3R1,NM_181504.2,2862
Endogenous,DLL1,NM_005618.3,475
Endogenous,TLX1,NM_005521.3,67
Endogenous,CSF3,NM_000759.3,27
Endogenous,GLI1,NM_005269.1,276
Endogenous,GADD45G,NM_006705.3,157
Endogenous,THBS4,NM_003248.3,1640
Endogenous,IFNA17,NM_021268.2,310
Endogenous,MAPK9,NM_139068.2,668
Endogenous,DUSP6,NM_001946.2,2258
Endogenous,CACNA2D1,NM_000722.2,914
Endogenous,PPP3R1,NM_000945.3,2859
Endogenous,TNFSF10,NM_003810.2,2064
Endogenous,ITGB7,NM_000889.1,144
Endogenous,ITGA6,NM_000210.1,2784
Endogenous,FOS,NM_005252.2,25325
Endogenous,IL12B,NM_002187.2,66
Endogenous,WNT3,NM_030753.3,185
Endogenous,DKK1,NM_012242.2,46
Endogenous,GSK3B,NM_002093.2,1267
Endogenous,DUSP10,NM_144728.2,512
Endogenous,HDAC11,NM_024827.3,1321
Endogenous,FGF1,NM_033137.1,470
Endogenous,CHEK1,NM_001114121.1,171
Endogenous,RAF1,NM_002880.2,1230
Endogenous,CACNB3,NM_000725.2,537
Endogenous,CDC6,NM_001254.3,152
Endogenous,CDKN2D,NM_001800.3,265
Endogenous,IL1B,NM_000576.2,160
Endogenous,IGF1R,NM_000875.2,5344
Endogenous,H2AFX,NM_002105.2,417
Endogenous,IDH1,NM_005896.2,465
Endogenous,PIK3CD,NM_005026.3,383
Endogenous,ENDOG,NM_004435.2,333
Endogenous,IBSP,NM_004967.3,101
Endogenous,THEM4,NM_053055.4,626
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2662
Endogenous,ATM,NM_138292.3,629
Endogenous,MLH1,NM_000249.2,1459
Endogenous,RXRG,NM_006917.3,92
Endogenous,FEN1,NM_004111.4,90
Endogenous,MYB,NM_005375.2,1371
Endogenous,MAPK10,NM_002753.2,199
Endogenous,MAP3K12,NM_006301.2,603
Endogenous,DDIT4,NM_019058.2,3589
Endogenous,CHUK,NM_001278.3,660
Endogenous,IL8,NM_000584.2,254
Endogenous,MGMT,NM_002412.3,1430
Endogenous,MAPK12,NM_002969.3,122
Endogenous,SOX17,NM_022454.3,285
Endogenous,MLF1,NM_022443.3,547
Endogenous,FGF8,NM_033163.3,18
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,754
Endogenous,MET,NM_000245.2,805
Endogenous,HOXA10,NM_018951.3,210
Endogenous,SIN3A,NM_015477.1,687
Endogenous,CTNNB1,NM_001904.3,5891
Endogenous,WNT7A,NM_004625.3,34
Endogenous,CDKN2A,NM_000077.3,94
Endogenous,ARID1A,NM_006015.4,655
Endogenous,FGF2,NM_002006.4,734
Endogenous,PLA2G2A,NM_000300.2,717
Endogenous,MLLT3,NM_004529.2,319
Endogenous,PLA2G3,NM_015715.3,77
Endogenous,HIST1H3B,NM_003537.3,1216
Endogenous,CHAD,NM_001267.2,713
Endogenous,PDGFA,NM_002607.5,436
Endogenous,NOTCH2,NM_024408.3,2818
Endogenous,PPP2CB,NM_001009552.1,2551
Endogenous,SFRP2,NM_003013.2,22140
Endogenous,IKBKB,NM_001556.1,1771
Endogenous,FGF12,NM_004113.4,135
Endogenous,RIN1,NM_004292.2,236
Endogenous,WNT5A,NM_003392.3,356
Endogenous,MAP2K4,NM_003010.2,808
Endogenous,GNGT1,NM_021955.3,71
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,1309
Endogenous,FST,NM_006350.2,480
Endogenous,UTY,NM_007125.3,18
Endogenous,NR4A1,NM_173157.1,5061
Endogenous,MCM2,NM_004526.2,454
Endogenous,PRDM1,NM_182907.1,635
Endogenous,APH1B,NM_001145646.1,329
Endogenous,SPP1,NM_000582.2,980
Endogenous,ACVR1B,NM_004302.3,338
Endogenous,SHC3,NM_016848.5,121
Endogenous,IL7,NM_000880.2,40
Endogenous,WEE1,NM_003390.3,1031
Endogenous,FANCE,NM_021922.2,195
Endogenous,ALKBH2,NM_001001655.2,191
Endogenous,FN1,NM_212482.1,7148
Endogenous,EIF4EBP1,NM_004095.3,1443
Endogenous,GNA11,NM_002067.1,3019
Endogenous,CDC7,NM_003503.2,352
Endogenous,CSF1R,NM_005211.2,191
Endogenous,LIFR,NM_002310.3,1939
Endogenous,MSH6,NM_000179.1,866
Endogenous,CDC25A,NM_001789.2,84
Endogenous,CYLD,NM_015247.1,1527
Endogenous,FZD7,NM_003507.1,1559
Endogenous,SOCS3,NM_003955.3,3997
Endogenous,FGF17,NM_003867.2,52
Endogenous,FGF10,NM_004465.1,411
Endogenous,DLL4,NM_019074.2,945
Endogenous,TCF3,NM_003200.2,847
Endogenous,WNT16,NM_057168.1,68
Endogenous,POLD1,NM_002691.2,176
Endogenous,FANCL,NM_001114636.1,418
Endogenous,HOXA11,NM_005523.5,59
Endogenous,IFNA7,NM_021057.2,40
Endogenous,MNAT1,NM_002431.2,503
Endogenous,COL4A5,NM_033381.1,698
Endogenous,CARD11,NM_032415.2,116
Endogenous,GDF6,NM_001001557.2,168
Endogenous,WHSC1L1,NM_017778.2,5054
Endogenous,RASAL1,NM_004658.1,67
Endogenous,IRAK3,NM_007199.1,537
Endogenous,FLT3,NM_004119.1,44
Endogenous,SETD2,NM_014159.6,1812
Endogenous,PITX2,NM_000325.5,33
Endogenous,MYD88,NM_002468.3,937
Endogenous,GNAS,NM_080425.1,18366
Endogenous,TCF7L1,NM_031283.1,797
Endogenous,BRAF,NM_004333.3,1095
Endogenous,PTPN5,NM_001039970.1,56
Endogenous,IL2RB,NM_000878.2,1012
Endogenous,NTHL1,NM_002528.5,418
Endogenous,NSD1,NM_022455.4,954
Endogenous,LRP2,NM_004525.2,391
Endogenous,PDGFC,NM_016205.1,955
Endogenous,FGFR3,NM_022965.2,2168
Endogenous,NPM2,NM_182795.1,10
Endogenous,SKP2,NM_005983.2,687
Endogenous,SYK,NM_003177.3,471
Endogenous,MAML2,NM_032427.1,872
Endogenous,NODAL,NM_018055.3,61
Endogenous,PRKACG,NM_002732.2,22
Endogenous,EPOR,NM_000121.2,1003
Endogenous,HGF,NM_000601.4,635
Endogenous,MMP7,NM_002423.3,1069
Endogenous,LEPR,NM_001003679.1,944
Endogenous,VEGFA,NM_001025366.1,3571
Endogenous,SRSF2,NM_003016.3,2932
Endogenous,KMT2C,NM_170606.2,2983
Endogenous,CACNA1E,NM_000721.2,57
Endogenous,XPA,NM_000380.3,900
Endogenous,FGF16,NM_003868.1,145
Endogenous,CDKN1A,NM_000389.2,2748
Endogenous,SPRY2,NM_005842.2,1832
Endogenous,HMGA1,NM_145904.1,770
Endogenous,EFNA3,NM_004952.4,181
Endogenous,EFNA1,NM_004428.2,710
Endogenous,CDC14A,NM_033313.2,887
Endogenous,ZAK,NM_016653.2,212
Endogenous,RAD21,NM_006265.2,4538
Endogenous,ITGA3,NM_005501.2,874
Endogenous,TTK,NM_003318.3,207
Endogenous,GATA2,NM_032638.3,609
Endogenous,PLAT,NM_000931.2,12706
Endogenous,FGF7,NM_002009.3,492
Endogenous,TLR4,NM_138554.2,560
Endogenous,WIF1,NM_007191.2,1501
Endogenous,WNT2B,NM_024494.1,112
Endogenous,ERBB2,NM_004448.2,2195
Endogenous,DDIT3,NM_004083.4,1346
Endogenous,U2AF1,NM_001025203.1,3322
Endogenous,FBXW7,NM_018315.4,268
Endogenous,ARID2,NM_152641.2,2710
Endogenous,CREBBP,NM_004380.2,168
Endogenous,CHEK2,NM_007194.3,162
Endogenous,CCNA1,NM_003914.3,79
Endogenous,IL1R1,NM_000877.2,1544
Endogenous,CASP8,NM_001228.4,803
Endogenous,SF3B1,NM_001005526.1,1726
Endogenous,NBN,NM_001024688.1,1752
Endogenous,FGF14,NM_004115.3,63
Endogenous,MAPK8IP1,NM_005456.2,106
Endogenous,WNT2,NM_003391.2,193
Endogenous,SFN,NM_006142.3,1195
Endogenous,IRS1,NM_005544.2,850
Endogenous,PAX8,NM_013953.3,76
Endogenous,EFNA2,NM_001405.3,43
Endogenous,FGF22,NM_020637.1,36
Endogenous,CALML5,NM_017422.4,78
Endogenous,MCM7,NM_182776.1,2229
Endogenous,GRIN2A,NM_000833.3,96
Endogenous,BMP5,NM_021073.2,144
Endogenous,CDKN1B,NM_004064.2,528
Endogenous,CAMK2B,NM_001220.3,202
Endogenous,KIT,NM_000222.1,461
Endogenous,IL7R,NM_002185.2,686
Endogenous,LAMA1,NM_005559.2,81
Endogenous,SPOP,NM_001007226.1,119
Endogenous,TIAM1,NM_003253.2,755
Endogenous,SFRP1,NM_003012.3,4257
Endogenous,RFC3,NM_002915.3,383
Endogenous,LEFTY1,NM_020997.2,85
Endogenous,TNFRSF10A,NM_003844.2,123
Endogenous,CCNE2,NM_057735.1,57
Endogenous,CSF3R,NM_156038.2,198
Endogenous,IGF1,NM_000618.3,3060
Endogenous,ATRX,NM_000489.3,2969
Endogenous,PLAU,NM_002658.2,1193
Endogenous,B2M,NM_004048.2,41951
Endogenous,PIK3R5,NM_001142633.1,317
Endogenous,SOS1,NM_005633.2,1363
Endogenous,CREB5,NM_182898.2,693
Endogenous,FGF21,NM_019113.2,42
Endogenous,PPP2R1A,NM_014225.3,3218
Endogenous,PIK3R3,NM_003629.3,749
Endogenous,PBX3,NM_006195.5,553
Endogenous,GLI3,NM_000168.5,1063
Endogenous,PPARGC1A,NM_013261.3,167
Endogenous,BAD,NM_004322.3,1064
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,369
Endogenous,HOXA9,NM_152739.3,487
Endogenous,BMPR1B,NM_001203.1,756
Endogenous,THBS1,NM_003246.2,9264
Endogenous,CACNA1H,NM_021098.2,352
Endogenous,SOCS2,NM_003877.3,1169
Endogenous,HSPA2,NM_021979.3,251
Endogenous,ITGA8,NM_003638.1,159
Endogenous,CACNA1C,NM_199460.2,218
Endogenous,APC,NM_000038.3,618
Endogenous,GATA1,NM_002049.2,27
Endogenous,ERCC2,NM_000400.2,117
Endogenous,NF2,NM_181828.2,1181
Endogenous,PGF,NM_002632.5,323
Endogenous,PTPN11,NM_002834.3,1439
Endogenous,IL20RB,NM_144717.2,40
Endogenous,RAC1,NM_198829.1,2239
Endogenous,PLD1,NM_002662.3,607
Endogenous,FZD3,NM_017412.2,242
Endogenous,FGF13,NM_033642.1,221
Endogenous,AKT3,NM_181690.1,2004
Endogenous,C19orf40,NM_152266.3,172
Endogenous,NKD1,NM_033119.3,169
Endogenous,CREB3L4,NM_130898.2,704
Endogenous,BID,NM_197966.1,284
Endogenous,TNFRSF10D,NM_003840.3,155
Endogenous,CDKN2B,NM_004936.3,217
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,704
Endogenous,EGFR,NM_201282.1,1324
Endogenous,STAT4,NM_003151.2,257
Endogenous,DAXX,NM_001350.3,1080
Endogenous,PROM1,NM_006017.1,292
Endogenous,FGFR2,NM_000141.4,235
Endogenous,CDK6,NM_001259.5,455
Endogenous,MPO,NM_000250.1,12
Endogenous,CACNG1,NM_000727.2,31
Endogenous,MECOM,NM_005241.2,384
Endogenous,GPC4,NM_001448.2,347
Endogenous,HDAC10,NM_032019.5,1001
Endogenous,GRIA3,NM_000828.4,316
Endogenous,SMC3,NM_005445.3,1185
Endogenous,IL23R,NM_144701.2,80
Endogenous,PIK3CB,NM_006219.1,542
Endogenous,ITGB6,NM_001282353.1,914
Endogenous,KMT2D,NM_003482.3,1662
Endogenous,FOXL2,NM_023067.2,39
Endogenous,FANCF,NM_022725.2,577
Endogenous,CASP10,NM_032977.3,146
Endogenous,PPP2R2B,NM_181676.2,15
Endogenous,STK11,NM_000455.4,1512
Endogenous,MAP3K14,NM_003954.1,943
Endogenous,ETS2,NM_005239.4,3357
Endogenous,DKK4,NM_014420.2,140
Endogenous,H3F3A,NM_002107.3,21161
Endogenous,FASLG,NM_000639.1,90
Endogenous,POLR2D,NM_004805.3,536
Endogenous,BDNF,NM_170732.4,45
Endogenous,CD40,NM_001250.4,241
Endogenous,SUV39H2,NM_024670.3,395
Endogenous,SPRY4,NM_030964.3,348
Endogenous,HMGA2,NM_003484.1,43
Endogenous,LAMC3,NM_006059.3,76
Endogenous,NPM1,NM_002520.5,162
Endogenous,ID4,NM_001546.2,1882
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,158
Endogenous,EP300,NM_001429.2,2984
Endogenous,FGF23,NM_020638.2,70
Endogenous,CUL1,NM_003592.2,1022
Endogenous,TNR,NM_003285.2,77
Endogenous,DKK2,NM_014421.2,173
Endogenous,MAPK3,NM_001040056.1,2215
Endogenous,BCOR,NM_001123383.1,412
Endogenous,IL3RA,NM_002183.2,115
Endogenous,GTF2H3,NM_001516.3,519
Endogenous,DLL3,NM_203486.2,44
Endogenous,HNF1A,NM_000545.4,43
Endogenous,CXXC4,NM_025212.1,52
Endogenous,MED12,NM_005120.2,567
Endogenous,RNF43,NM_017763.4,108
Endogenous,WNT10A,NM_025216.2,107
Endogenous,MAP3K8,NM_005204.2,503
Endogenous,STAT3,NM_139276.2,8808
Endogenous,ARID1B,NM_020732.3,1871
Endogenous,POLR2J,NM_006234.4,231
Endogenous,HES5,NM_001010926.3,86
Endogenous,IL1R2,NM_173343.1,63
Endogenous,COL27A1,NM_032888.2,1173
Endogenous,H3F3C,NM_001013699.2,15881
Endogenous,CNTFR,NM_147164.1,217
Endogenous,ACVR2A,NM_001616.3,556
Endogenous,HIST1H3G,NM_003534.2,882
Endogenous,RASGRP2,NM_001098670.1,338
Endogenous,TSPAN7,NM_004615.3,542
Endogenous,LFNG,NM_001040168.1,1264
Endogenous,BRIP1,NM_032043.1,171
Endogenous,CLCF1,NM_013246.2,121
Endogenous,HHIP,NM_022475.1,16
Endogenous,POLR2H,NM_001278698.1,1058
Endogenous,MAPK8IP2,NM_012324.2,431
Endogenous,STMN1,NM_203401.1,1824
Endogenous,RASGRP1,NM_005739.3,337
Endogenous,PTCH1,NM_000264.3,321
Endogenous,SMAD4,NM_005359.3,2002
Endogenous,DUSP5,NM_004419.3,2443
Endogenous,GADD45B,NM_015675.2,4729
Endogenous,PDGFD,NM_025208.4,1193
Endogenous,RPS6KA6,NM_014496.1,170
Endogenous,MDM2,NM_006878.2,4126
Endogenous,ITGB4,NM_001005731.1,3168
Endogenous,IL24,NM_181339.1,99
Endogenous,CDC25C,NM_001790.2,71
Endogenous,FGFR1,NM_015850.2,5383
Endogenous,PTTG2,NM_006607.2,369
Endogenous,PLA2G4F,NM_213600.2,102
Endogenous,KLF4,NM_004235.4,2461
Endogenous,IL1RAP,NM_002182.2,327
Endogenous,CACNG4,NM_014405.2,466
Endogenous,CDKN2C,NM_001262.2,600
Endogenous,NUMBL,NM_004756.3,920
Endogenous,TPO,NM_175722.1,198
Endogenous,NOS3,NM_000603.4,288
Endogenous,COL11A2,NM_001163771.1,69
Endogenous,TNFAIP3,NM_006290.2,1432
Endogenous,JAK3,NM_000215.2,355
Endogenous,MAP3K13,NM_004721.3,231
Endogenous,BIRC7,NM_022161.2,92
Endogenous,FGF9,NM_002010.2,86
Endogenous,SGK2,NM_170693.1,128
Endogenous,GADD45A,NM_001924.2,1327
Endogenous,SMAD9,NM_005905.2,466
Endogenous,AXIN2,NM_004655.3,736
Endogenous,CEBPA,NM_004364.2,636
Endogenous,PRKCA,NM_002737.2,398
Endogenous,COL1A1,NM_000088.3,182152
Endogenous,DNMT3A,NM_022552.3,1046
Endogenous,GAS1,NM_002048.2,1867
Endogenous,LAMC2,NM_005562.2,393
Endogenous,PDGFB,NM_033016.2,348
Endogenous,MPL,NM_005373.2,45
Endogenous,PRKACB,NM_182948.2,510
Endogenous,NF1,NM_000267.2,1108
Endogenous,GATA3,NM_001002295.1,1177
Endogenous,MTOR,NM_004958.2,682
Endogenous,RHOA,NM_001664.2,2120
Endogenous,FUBP1,NM_003902.3,855
Endogenous,WHSC1,NM_007331.1,773
Endogenous,TNFRSF10B,NM_003842.3,227
Endogenous,RPA3,NM_002947.3,41
Endogenous,JUN,NM_002228.3,4822
Endogenous,NFKBIA,NM_020529.1,3823
Endogenous,BAX,NM_138761.3,1212
Endogenous,CDH1,NM_004360.2,6242
Endogenous,FGFR4,NM_002011.3,415
Endogenous,WNT11,NM_004626.2,214
Endogenous,MCM5,NM_006739.3,210
Endogenous,DTX3,NM_178502.2,888
Endogenous,PLA2G4E,NM_001206670.1,54
Endogenous,IL13RA2,NM_000640.2,61
Endogenous,SKP1,NM_170679.2,5848
Endogenous,FZD10,NM_007197.2,109
Endogenous,DDB2,NM_000107.1,413
Endogenous,PLA1A,NM_015900.2,73
Endogenous,RAC2,NM_002872.3,708
Endogenous,EGF,NM_001963.3,118
Endogenous,VHL,NM_000551.2,2006
Endogenous,FGF18,NM_003862.1,186
Endogenous,POLB,NM_002690.1,1180
Endogenous,FUT8,NM_004480.4,1082
Endogenous,SHC4,NM_203349.2,236
Endogenous,FZD8,NM_031866.1,422
Endogenous,BAP1,NM_004656.2,1531
Endogenous,RFC4,NM_181573.2,254
Endogenous,ZBTB32,NM_014383.1,24
Endogenous,SIRT4,NM_012240.1,146
Endogenous,MAP3K5,NM_005923.3,293
Endogenous,PRKAR1B,NM_001164759.1,407
Endogenous,CEBPE,NM_001805.2,41
Endogenous,CBL,NM_005188.2,601
Endogenous,PDGFRB,NM_002609.3,3707
Endogenous,TGFBR2,NM_001024847.1,2861
Endogenous,DUSP4,NM_057158.2,1100
Endogenous,BMP4,NM_001202.2,538
Endogenous,FANCC,NM_000136.2,481
Endogenous,ITGB3,NM_000212.2,334
Endogenous,ITGA9,NM_002207.2,509
Endogenous,COL4A4,NM_000092.4,161
Endogenous,NUPR1,NM_001042483.1,1375
Endogenous,COL3A1,NM_000090.3,111966
Endogenous,PRKCB,NM_212535.1,234
Endogenous,CDC25B,NM_021873.2,659
Endogenous,PTEN,NM_000314.3,4321
Endogenous,MAD2L2,NM_001127325.1,925
Endogenous,POLE2,NM_002692.2,171
Endogenous,MAPK1,NM_138957.2,904
Endogenous,ZIC2,NM_007129.2,124
Endogenous,MLLT4,NM_005936.2,1755
Endogenous,NTF3,NM_002527.4,50
Endogenous,CBLC,NM_012116.3,153
Endogenous,NFATC1,NM_172389.1,370
Endogenous,NFE2L2,NM_006164.3,1536
Endogenous,BNIP3,NM_004052.2,820
Endogenous,COL5A2,NM_000393.3,4199
Endogenous,ASXL1,NM_001164603.1,1244
Endogenous,MUTYH,NM_012222.2,165
Endogenous,DUSP2,NM_004418.3,401
Endogenous,SPRY1,NM_005841.1,1634
Endogenous,INHBB,NM_002193.2,477
Endogenous,COL11A1,NM_001854.3,187
Endogenous,AXIN1,NM_181050.1,620
Endogenous,MMP3,NM_002422.3,224
Endogenous,FGF19,NM_005117.2,36
Endogenous,MCM4,NM_182746.1,789
Endogenous,FANCB,NM_152633.2,137
Endogenous,EPHA2,NM_004431.2,703
Endogenous,E2F5,NM_001951.3,237
Endogenous,PCK1,NM_002591.2,112
Endogenous,COL1A2,NM_000089.3,57955
Endogenous,MAP2K2,NM_030662.2,1980
Endogenous,RPS6KA5,NM_004755.2,788
Endogenous,XRCC4,NM_003401.3,212
Endogenous,NTRK2,NM_001007097.1,1473
Endogenous,NOG,NM_005450.4,100
Endogenous,HES1,NM_005524.2,3815
Endogenous,CCND1,NM_053056.2,11881
Endogenous,WT1,NM_000378.3,87
Endogenous,HDAC5,NM_005474.4,1076
Endogenous,FANCG,NM_004629.1,324
Endogenous,PRKAR2B,NM_002736.2,730
Endogenous,IDH2,NM_002168.2,1336
Endogenous,CASP7,NM_001227.3,276
Endogenous,LAMB3,NM_000228.2,898
Endogenous,FGF3,NM_005247.2,44
Endogenous,BCL2L1,NM_138578.1,2896
Endogenous,PTCRA,NM_138296.2,20
Endogenous,IL6,NM_000600.1,260
Endogenous,COL4A3,NM_000091.3,87
Endogenous,LEF1,NM_016269.3,254
Endogenous,IL22RA1,NM_021258.2,72
Endogenous,MAPK8,NM_002750.2,714
Endogenous,FLT1,NM_002019.4,530
Endogenous,CD19,NM_001770.4,124
Endogenous,CACNA2D3,NM_018398.2,54
Endogenous,MSH2,NM_000251.1,522
Endogenous,PPP3R2,NM_147180.2,43
Endogenous,CAPN2,NM_001748.4,3856
Endogenous,STAG2,NM_001042749.1,911
Endogenous,PAK7,NM_177990.1,67
Endogenous,PHF6,NM_032335.3,466
Endogenous,KDM5C,NM_004187.2,2221
Endogenous,NFKB1,NM_003998.2,195
Endogenous,LTBP1,NM_000627.3,953
Endogenous,GRB2,NM_002086.4,2120
Endogenous,COL6A6,NM_001102608.1,262
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,189
Endogenous,IL12A,NM_000882.2,33
Endogenous,CCNB1,NM_031966.2,713
Endogenous,SMAD3,NM_005902.3,2584
Endogenous,RUNX1,NM_001754.4,1620
Endogenous,PRMT8,NM_019854.3,30
Endogenous,CALML6,NM_138705.2,57
Endogenous,MDC1,NM_014641.2,976
Endogenous,LAMA5,NM_005560.3,3313
Endogenous,TSC1,NM_000368.3,720
Endogenous,NTRK1,NM_001012331.1,48
Endogenous,PIM1,NM_002648.2,2451
Endogenous,CSF2,NM_000758.2,23
Endogenous,CCNB3,NM_033671.1,20
Endogenous,FAS,NM_152876.1,763
Endogenous,PCNA,NM_002592.2,322
Endogenous,IL15,NM_172174.1,150
Endogenous,DUSP8,NM_004420.2,232
Endogenous,PPP3CB,NM_001142354.1,1178
Endogenous,FGF5,NM_004464.3,17
Endogenous,IL12RB2,NM_001559.2,56
Endogenous,GHR,NM_000163.2,441
Endogenous,PLCG2,NM_002661.2,556
Endogenous,ID1,NM_002165.2,1650
Endogenous,CASP9,NM_001229.2,328
Positive,POS_C(8),ERCC_00002.1,4443
Positive,POS_A(128),ERCC_00117.1,61963
Positive,POS_F(0.125),ERCC_00034.1,105
Positive,POS_D(2),ERCC_00092.1,996
Positive,POS_B(32),ERCC_00112.1,15741
Positive,POS_E(0.5),ERCC_00035.1,193
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,58
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,348
Housekeeping,TMUB2,NM_024107.2,616
Housekeeping,EIF2B4,NM_172195.3,806
Housekeeping,DNAJC14,NM_032364.5,412
Housekeeping,C10orf76,NM_024541.2,897
Housekeeping,HDAC3,NM_003883.2,739
Housekeeping,ACAD9,NM_014049.4,711
Housekeeping,TLK2,NM_006852.2,1029
Housekeeping,ERCC3,NM_000122.1,862
Housekeeping,CNOT10,NM_001256741.1,571
Housekeeping,FCF1,NM_015962.4,4416
Housekeeping,RBM45,NM_152945.2,289
Housekeeping,ZNF384,NM_133476.3,987
Housekeeping,SF3A3,NM_006802.2,2317
Housekeeping,AGK,NM_018238.3,321
Housekeeping,SAP130,NM_024545.3,625
Housekeeping,PIAS1,NM_016166.1,1084
Housekeeping,SLC4A1AP,NM_018158.2,590
Housekeeping,ZC3H14,NM_001160103.1,1237
Housekeeping,USP39,NM_001256725.1,344
Housekeeping,ZKSCAN5,NM_014569.3,184
Housekeeping,MTMR14,NM_022485.3,758
Housekeeping,DDX50,NM_024045.1,926
Housekeeping,FTSJ2,NM_013393.1,423
Housekeeping,AMMECR1L,NM_001199140.1,921
Housekeeping,ZNF346,NM_012279.2,516
Housekeeping,PRPF38A,NM_032864.3,1482
Housekeeping,DHX16,NM_001164239.1,618
Housekeeping,NOL7,NM_016167.3,644
Housekeeping,PIK3R4,NM_014602.1,561
Housekeeping,VPS33B,NM_018668.3,397
Housekeeping,MRPS5,NM_031902.3,869
Housekeeping,NUBP1,NM_001278506.1,162
Housekeeping,CNOT4,NM_001190848.1,1080
Housekeeping,COG7,NM_153603.3,804
Housekeeping,CC2D1B,NM_032449.2,199
Housekeeping,GPATCH3,NM_022078.2,252
Housekeeping,ZNF143,NM_003442.5,364
Housekeeping,EDC3,NM_001142443.1,1110
Housekeeping,TTC31,NR_027749.1,1009
</Code_Summary>

<Messages>
</Messages>

