<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,31PNVVpost
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.80
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,18
Endogenous,PIK3R2,NM_005027.2,2572
Endogenous,IL11RA,NM_147162.1,239
Endogenous,BAMBI,NM_012342.2,288
Endogenous,PLA2G10,NM_003561.1,17
Endogenous,ETV1,NM_004956.4,86
Endogenous,POLD4,NM_021173.2,457
Endogenous,NFKBIZ,NM_001005474.1,1060
Endogenous,SMAD2,NM_001003652.1,1733
Endogenous,IFNG,NM_000619.2,22
Endogenous,TNFRSF10C,NM_003841.2,57
Endogenous,AKT2,NM_001626.2,2122
Endogenous,KITLG,NM_003994.4,577
Endogenous,ALKBH3,NM_139178.3,286
Endogenous,JAK1,NM_002227.1,1131
Endogenous,BCL2A1,NM_004049.2,140
Endogenous,CCR7,NM_001838.2,65
Endogenous,FGF11,NM_004112.2,116
Endogenous,HSPA6,NM_002155.3,494
Endogenous,ZBTB16,NM_006006.4,15
Endogenous,INHBA,NM_002192.2,313
Endogenous,NRAS,NM_002524.3,626
Endogenous,MEN1,NM_130802.2,1327
Endogenous,EPO,NM_000799.2,26
Endogenous,ITGB8,NM_002214.2,1339
Endogenous,CDC14B,NM_003671.3,345
Endogenous,SETBP1,NM_015559.2,308
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,217
Endogenous,GNG4,NM_004485.2,37
Endogenous,BMP6,NM_001718.2,589
Endogenous,PPARG,NM_015869.3,99
Endogenous,PBX1,NM_002585.2,2248
Endogenous,PRKACA,NM_002730.3,3164
Endogenous,IL2RA,NM_000417.1,149
Endogenous,PRL,NM_000948.3,22
Endogenous,PAX3,NM_013942.3,114
Endogenous,BIRC3,NM_182962.1,159
Endogenous,PRKAA2,NM_006252.2,168
Endogenous,PRKCG,NM_002739.3,18
Endogenous,UBB,NM_018955.2,23874
Endogenous,HDAC6,NM_006044.2,906
Endogenous,FZD9,NM_003508.2,496
Endogenous,PIK3CA,NM_006218.2,345
Endogenous,SMARCA4,NM_003072.3,3260
Endogenous,ABL1,NM_005157.3,483
Endogenous,COL24A1,NM_152890.5,197
Endogenous,TSLP,NM_033035.4,40
Endogenous,RASA4,NM_001079877.2,752
Endogenous,STAT1,NM_007315.2,3562
Endogenous,IKBKG,NM_003639.2,395
Endogenous,MAPT,NM_016834.3,176
Endogenous,LAMA3,NM_000227.3,89
Endogenous,CDK4,NM_000075.2,752
Endogenous,PPP3CA,NM_000944.4,274
Endogenous,ITGA2,NM_002203.2,248
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,1190
Endogenous,CACNA1D,NM_000720.2,88
Endogenous,SSX1,NM_005635.2,15
Endogenous,HELLS,NM_018063.3,483
Endogenous,TNC,NM_002160.3,43
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,122
Endogenous,HDAC2,NM_001527.1,3694
Endogenous,BMP7,NM_001719.1,63
Endogenous,IL11,NM_000641.2,29
Endogenous,RASGRF1,NM_153815.2,30
Endogenous,PRKDC,NM_006904.6,4206
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,914
Endogenous,TGFB1,NM_000660.3,1784
Endogenous,KDM6A,NM_021140.2,476
Endogenous,ETV7,NM_016135.2,100
Endogenous,SOST,NM_025237.2,16
Endogenous,TMPRSS2,NM_005656.2,232
Endogenous,RAC3,NM_005052.2,495
Endogenous,LAT,NM_001014987.1,369
Endogenous,RUNX1T1,NM_004349.2,108
Endogenous,HRAS,NM_005343.2,264
Endogenous,ITGA7,NM_002206.1,145
Endogenous,HDAC1,NM_004964.2,750
Endogenous,CCNE1,NM_001238.1,472
Endogenous,IRAK2,NM_001570.3,81
Endogenous,CASP3,NM_032991.2,457
Endogenous,HHEX,NM_002729.4,121
Endogenous,SMO,NM_005631.3,254
Endogenous,MYC,NM_002467.3,8284
Endogenous,RPS27A,NM_002954.5,68682
Endogenous,COL2A1,NM_001844.4,88
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,60
Endogenous,RAD50,NM_005732.2,237
Endogenous,IGFBP3,NM_000598.4,4550
Endogenous,JAG1,NM_000214.2,6613
Endogenous,OSM,NM_020530.3,228
Endogenous,JAK2,NM_004972.2,1140
Endogenous,TLR2,NM_003264.3,363
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,171
Endogenous,HSP90B1,NM_003299.1,9490
Endogenous,BRCA2,NM_000059.3,987
Endogenous,CDKN1C,NM_000076.2,86
Endogenous,ETV4,NM_001079675.1,1310
Endogenous,TRAF7,NM_032271.2,2606
Endogenous,PRLR,NM_001204318.1,154
Endogenous,TFDP1,NM_007111.4,2378
Endogenous,LEP,NM_000230.2,22
Endogenous,HSPA1A,NM_005345.5,5032
Endogenous,UBE2T,NM_014176.3,1557
Endogenous,IL23A,NM_016584.2,38
Endogenous,TGFB3,NM_003239.2,321
Endogenous,EYA1,NM_172059.2,60
Endogenous,IL1A,NM_000575.3,23
Endogenous,SMC1A,NM_006306.2,1520
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,150
Endogenous,NCOR1,NM_006311.3,2936
Endogenous,BMP8A,NM_181809.3,61
Endogenous,TNN,NM_022093.1,32
Endogenous,CACNA1G,NM_198397.1,40
Endogenous,MYCN,NM_005378.4,53
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,459
Endogenous,GZMB,NM_004131.3,59
Endogenous,NOTCH3,NM_000435.2,11425
Endogenous,LIG4,NM_002312.3,236
Endogenous,ATR,NM_001184.2,753
Endogenous,WNT4,NM_030761.3,33
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,10
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,455
Endogenous,BAIAP3,NM_003933.4,23
Endogenous,PPP2R2C,NM_181876.2,427
Endogenous,AMH,NM_000479.3,32
Endogenous,DTX4,NM_015177.1,157
Endogenous,RB1,NM_000321.1,132
Endogenous,CCNA2,NM_001237.2,2003
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,335
Endogenous,LEFTY2,NM_003240.2,115
Endogenous,BMP2,NM_001200.2,32
Endogenous,EZH2,NM_004456.3,2148
Endogenous,PBRM1,NM_181042.3,635
Endogenous,HDAC4,NM_006037.3,160
Endogenous,CD14,NM_000591.2,1071
Endogenous,NGF,NM_002506.2,19
Endogenous,AKT1,NM_005163.2,5702
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,610
Endogenous,CACNA2D2,NM_001005505.1,13
Endogenous,DNMT1,NM_001379.2,1919
Endogenous,PRKAR2A,NM_004157.2,823
Endogenous,KRAS,NM_004985.3,2339
Endogenous,EFNA5,NM_001962.2,709
Endogenous,CACNB4,NM_001005747.2,22
Endogenous,CACNA2D4,NM_001005737.1,20
Endogenous,PIK3CG,NM_002649.2,116
Endogenous,WNT7B,NM_058238.1,18
Endogenous,E2F1,NM_005225.1,342
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,744
Endogenous,FOXO4,NM_005938.2,154
Endogenous,NOTCH1,NM_017617.3,710
Endogenous,PML,NM_002675.3,2675
Endogenous,COL5A1,NM_000093.3,1899
Endogenous,SMARCB1,NM_003073.3,2197
Endogenous,PLA2G4A,NM_024420.2,53
Endogenous,SIX1,NM_005982.3,78
Endogenous,RET,NM_020630.4,21
Endogenous,HSPB1,NM_001540.3,2630
Endogenous,RBX1,NM_014248.2,3156
Endogenous,SOCS1,NM_003745.1,198
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,187
Endogenous,ANGPT1,NM_001146.3,45
Endogenous,FZD2,NM_001466.2,18
Endogenous,GNAQ,NM_002072.2,1461
Endogenous,BCL2,NM_000657.2,735
Endogenous,COMP,NM_000095.2,326
Endogenous,FLNA,NM_001456.3,5767
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,212
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,51
Endogenous,NR4A3,NM_173198.1,149
Endogenous,CIC,NM_015125.3,1239
Endogenous,RELA,NM_021975.3,673
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,482
Endogenous,PLCE1,NM_001165979.1,205
Endogenous,ACVR1C,NM_145259.2,61
Endogenous,IL20RA,NM_014432.2,120
Endogenous,SHC2,NM_012435.2,36
Endogenous,IL5RA,NM_000564.3,24
Endogenous,TGFB2,NM_003238.2,113
Endogenous,VEGFC,NM_005429.2,127
Endogenous,SFRP4,NM_003014.2,602
Endogenous,CCND2,NM_001759.2,7572
Endogenous,GNG12,NM_018841.3,1610
Endogenous,MAP2K1,NM_002755.2,609
Endogenous,SHC1,NM_183001.4,1303
Endogenous,PLCB1,NM_182734.1,139
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,FANCA,NM_000135.2,597
Endogenous,FLNC,NM_001127487.1,64
Endogenous,HIST1H3H,NM_003536.2,4955
Endogenous,SOX9,NM_000346.2,3710
Endogenous,LIF,NM_002309.3,174
Endogenous,DTX1,NM_004416.2,64
Endogenous,NASP,NM_172164.1,267
Endogenous,FOSL1,NM_005438.2,175
Endogenous,ERCC6,NM_000124.2,426
Endogenous,WNT6,NM_006522.3,146
Endogenous,GNG7,NM_052847.1,42
Endogenous,CACNG6,NM_145814.1,42
Endogenous,ID2,NM_002166.4,379
Endogenous,MAP2K6,NM_002758.3,60
Endogenous,TP53,NM_000546.2,496
Endogenous,WNT10B,NM_003394.2,27
Endogenous,CREB3L1,NM_052854.1,673
Endogenous,PDGFRA,NM_006206.3,242
Endogenous,AMER1,NM_152424.3,318
Endogenous,SOS2,NM_006939.2,821
Endogenous,PTPRR,NM_001207015.1,181
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,511
Endogenous,NGFR,NM_002507.1,136
Endogenous,RAD52,NM_134424.2,1136
Endogenous,PIK3R1,NM_181504.2,592
Endogenous,DLL1,NM_005618.3,47
Endogenous,TLX1,NM_005521.3,24
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,38
Endogenous,GADD45G,NM_006705.3,414
Endogenous,THBS4,NM_003248.3,53
Endogenous,IFNA17,NM_021268.2,48
Endogenous,MAPK9,NM_139068.2,523
Endogenous,DUSP6,NM_001946.2,338
Endogenous,CACNA2D1,NM_000722.2,633
Endogenous,PPP3R1,NM_000945.3,2708
Endogenous,TNFSF10,NM_003810.2,327
Endogenous,ITGB7,NM_000889.1,69
Endogenous,ITGA6,NM_000210.1,792
Endogenous,FOS,NM_005252.2,3433
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,90
Endogenous,DKK1,NM_012242.2,405
Endogenous,GSK3B,NM_002093.2,1514
Endogenous,DUSP10,NM_144728.2,215
Endogenous,HDAC11,NM_024827.3,695
Endogenous,FGF1,NM_033137.1,50
Endogenous,CHEK1,NM_001114121.1,518
Endogenous,RAF1,NM_002880.2,899
Endogenous,CACNB3,NM_000725.2,408
Endogenous,CDC6,NM_001254.3,299
Endogenous,CDKN2D,NM_001800.3,813
Endogenous,IL1B,NM_000576.2,274
Endogenous,IGF1R,NM_000875.2,1684
Endogenous,H2AFX,NM_002105.2,990
Endogenous,IDH1,NM_005896.2,414
Endogenous,PIK3CD,NM_005026.3,359
Endogenous,ENDOG,NM_004435.2,503
Endogenous,IBSP,NM_004967.3,37
Endogenous,THEM4,NM_053055.4,591
Endogenous,LAMB4,NM_007356.2,34
Endogenous,TBL1XR1,NM_024665.4,1896
Endogenous,ATM,NM_138292.3,436
Endogenous,MLH1,NM_000249.2,1018
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,175
Endogenous,MYB,NM_005375.2,776
Endogenous,MAPK10,NM_002753.2,30
Endogenous,MAP3K12,NM_006301.2,46
Endogenous,DDIT4,NM_019058.2,1521
Endogenous,CHUK,NM_001278.3,885
Endogenous,IL8,NM_000584.2,3754
Endogenous,MGMT,NM_002412.3,740
Endogenous,MAPK12,NM_002969.3,66
Endogenous,SOX17,NM_022454.3,98
Endogenous,MLF1,NM_022443.3,731
Endogenous,FGF8,NM_033163.3,16
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,606
Endogenous,MET,NM_000245.2,211
Endogenous,HOXA10,NM_018951.3,86
Endogenous,SIN3A,NM_015477.1,536
Endogenous,CTNNB1,NM_001904.3,3855
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,344
Endogenous,ARID1A,NM_006015.4,312
Endogenous,FGF2,NM_002006.4,272
Endogenous,PLA2G2A,NM_000300.2,335
Endogenous,MLLT3,NM_004529.2,55
Endogenous,PLA2G3,NM_015715.3,54
Endogenous,HIST1H3B,NM_003537.3,6797
Endogenous,CHAD,NM_001267.2,30
Endogenous,PDGFA,NM_002607.5,192
Endogenous,NOTCH2,NM_024408.3,2489
Endogenous,PPP2CB,NM_001009552.1,2011
Endogenous,SFRP2,NM_003013.2,1503
Endogenous,IKBKB,NM_001556.1,484
Endogenous,FGF12,NM_004113.4,52
Endogenous,RIN1,NM_004292.2,96
Endogenous,WNT5A,NM_003392.3,125
Endogenous,MAP2K4,NM_003010.2,83
Endogenous,GNGT1,NM_021955.3,39
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,449
Endogenous,FST,NM_006350.2,184
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,447
Endogenous,MCM2,NM_004526.2,892
Endogenous,PRDM1,NM_182907.1,178
Endogenous,APH1B,NM_001145646.1,105
Endogenous,SPP1,NM_000582.2,7758
Endogenous,ACVR1B,NM_004302.3,101
Endogenous,SHC3,NM_016848.5,59
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,529
Endogenous,FANCE,NM_021922.2,156
Endogenous,ALKBH2,NM_001001655.2,523
Endogenous,FN1,NM_212482.1,3232
Endogenous,EIF4EBP1,NM_004095.3,2482
Endogenous,GNA11,NM_002067.1,1091
Endogenous,CDC7,NM_003503.2,258
Endogenous,CSF1R,NM_005211.2,104
Endogenous,LIFR,NM_002310.3,554
Endogenous,MSH6,NM_000179.1,1364
Endogenous,CDC25A,NM_001789.2,286
Endogenous,CYLD,NM_015247.1,1855
Endogenous,FZD7,NM_003507.1,1189
Endogenous,SOCS3,NM_003955.3,1201
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,57
Endogenous,DLL4,NM_019074.2,152
Endogenous,TCF3,NM_003200.2,1280
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,205
Endogenous,FANCL,NM_001114636.1,261
Endogenous,HOXA11,NM_005523.5,20
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,269
Endogenous,COL4A5,NM_033381.1,41
Endogenous,CARD11,NM_032415.2,49
Endogenous,GDF6,NM_001001557.2,18
Endogenous,WHSC1L1,NM_017778.2,1367
Endogenous,RASAL1,NM_004658.1,254
Endogenous,IRAK3,NM_007199.1,123
Endogenous,FLT3,NM_004119.1,108
Endogenous,SETD2,NM_014159.6,703
Endogenous,PITX2,NM_000325.5,124
Endogenous,MYD88,NM_002468.3,787
Endogenous,GNAS,NM_080425.1,12983
Endogenous,TCF7L1,NM_031283.1,1222
Endogenous,BRAF,NM_004333.3,1221
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,382
Endogenous,NTHL1,NM_002528.5,333
Endogenous,NSD1,NM_022455.4,787
Endogenous,LRP2,NM_004525.2,35
Endogenous,PDGFC,NM_016205.1,151
Endogenous,FGFR3,NM_022965.2,39
Endogenous,NPM2,NM_182795.1,24
Endogenous,SKP2,NM_005983.2,1262
Endogenous,SYK,NM_003177.3,712
Endogenous,MAML2,NM_032427.1,936
Endogenous,NODAL,NM_018055.3,33
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,75
Endogenous,HGF,NM_000601.4,68
Endogenous,MMP7,NM_002423.3,12086
Endogenous,LEPR,NM_001003679.1,92
Endogenous,VEGFA,NM_001025366.1,3853
Endogenous,SRSF2,NM_003016.3,2890
Endogenous,KMT2C,NM_170606.2,2264
Endogenous,CACNA1E,NM_000721.2,24
Endogenous,XPA,NM_000380.3,538
Endogenous,FGF16,NM_003868.1,22
Endogenous,CDKN1A,NM_000389.2,1040
Endogenous,SPRY2,NM_005842.2,182
Endogenous,HMGA1,NM_145904.1,2246
Endogenous,EFNA3,NM_004952.4,151
Endogenous,EFNA1,NM_004428.2,725
Endogenous,CDC14A,NM_033313.2,324
Endogenous,ZAK,NM_016653.2,261
Endogenous,RAD21,NM_006265.2,6219
Endogenous,ITGA3,NM_005501.2,409
Endogenous,TTK,NM_003318.3,1704
Endogenous,GATA2,NM_032638.3,52
Endogenous,PLAT,NM_000931.2,1853
Endogenous,FGF7,NM_002009.3,105
Endogenous,TLR4,NM_138554.2,200
Endogenous,WIF1,NM_007191.2,35
Endogenous,WNT2B,NM_024494.1,38
Endogenous,ERBB2,NM_004448.2,947
Endogenous,DDIT3,NM_004083.4,816
Endogenous,U2AF1,NM_001025203.1,3369
Endogenous,FBXW7,NM_018315.4,73
Endogenous,ARID2,NM_152641.2,1238
Endogenous,CREBBP,NM_004380.2,95
Endogenous,CHEK2,NM_007194.3,563
Endogenous,CCNA1,NM_003914.3,679
Endogenous,IL1R1,NM_000877.2,531
Endogenous,CASP8,NM_001228.4,374
Endogenous,SF3B1,NM_001005526.1,1513
Endogenous,NBN,NM_001024688.1,1888
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,59
Endogenous,WNT2,NM_003391.2,70
Endogenous,SFN,NM_006142.3,339
Endogenous,IRS1,NM_005544.2,135
Endogenous,PAX8,NM_013953.3,18
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,4984
Endogenous,MCM7,NM_182776.1,9286
Endogenous,GRIN2A,NM_000833.3,29
Endogenous,BMP5,NM_021073.2,35
Endogenous,CDKN1B,NM_004064.2,347
Endogenous,CAMK2B,NM_001220.3,31
Endogenous,KIT,NM_000222.1,1158
Endogenous,IL7R,NM_002185.2,240
Endogenous,LAMA1,NM_005559.2,164
Endogenous,SPOP,NM_001007226.1,46
Endogenous,TIAM1,NM_003253.2,184
Endogenous,SFRP1,NM_003012.3,631
Endogenous,RFC3,NM_002915.3,316
Endogenous,LEFTY1,NM_020997.2,66
Endogenous,TNFRSF10A,NM_003844.2,122
Endogenous,CCNE2,NM_057735.1,161
Endogenous,CSF3R,NM_156038.2,168
Endogenous,IGF1,NM_000618.3,199
Endogenous,ATRX,NM_000489.3,1526
Endogenous,PLAU,NM_002658.2,1004
Endogenous,B2M,NM_004048.2,35304
Endogenous,PIK3R5,NM_001142633.1,245
Endogenous,SOS1,NM_005633.2,1557
Endogenous,CREB5,NM_182898.2,211
Endogenous,FGF21,NM_019113.2,16
Endogenous,PPP2R1A,NM_014225.3,1953
Endogenous,PIK3R3,NM_003629.3,1135
Endogenous,PBX3,NM_006195.5,185
Endogenous,GLI3,NM_000168.5,210
Endogenous,PPARGC1A,NM_013261.3,55
Endogenous,BAD,NM_004322.3,393
Endogenous,FGF20,NM_019851.1,18
Endogenous,PPP3CC,NM_005605.3,224
Endogenous,HOXA9,NM_152739.3,412
Endogenous,BMPR1B,NM_001203.1,108
Endogenous,THBS1,NM_003246.2,1786
Endogenous,CACNA1H,NM_021098.2,50
Endogenous,SOCS2,NM_003877.3,422
Endogenous,HSPA2,NM_021979.3,503
Endogenous,ITGA8,NM_003638.1,19
Endogenous,CACNA1C,NM_199460.2,73
Endogenous,APC,NM_000038.3,228
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,103
Endogenous,NF2,NM_181828.2,1030
Endogenous,PGF,NM_002632.5,58
Endogenous,PTPN11,NM_002834.3,2857
Endogenous,IL20RB,NM_144717.2,42
Endogenous,RAC1,NM_198829.1,2445
Endogenous,PLD1,NM_002662.3,536
Endogenous,FZD3,NM_017412.2,224
Endogenous,FGF13,NM_033642.1,48
Endogenous,AKT3,NM_181690.1,3944
Endogenous,C19orf40,NM_152266.3,146
Endogenous,NKD1,NM_033119.3,41
Endogenous,CREB3L4,NM_130898.2,133
Endogenous,BID,NM_197966.1,328
Endogenous,TNFRSF10D,NM_003840.3,69
Endogenous,CDKN2B,NM_004936.3,1310
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,357
Endogenous,EGFR,NM_201282.1,776
Endogenous,STAT4,NM_003151.2,75
Endogenous,DAXX,NM_001350.3,558
Endogenous,PROM1,NM_006017.1,276
Endogenous,FGFR2,NM_000141.4,125
Endogenous,CDK6,NM_001259.5,2684
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,77
Endogenous,GPC4,NM_001448.2,86
Endogenous,HDAC10,NM_032019.5,424
Endogenous,GRIA3,NM_000828.4,46
Endogenous,SMC3,NM_005445.3,1662
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,783
Endogenous,ITGB6,NM_001282353.1,247
Endogenous,KMT2D,NM_003482.3,1139
Endogenous,FOXL2,NM_023067.2,31
Endogenous,FANCF,NM_022725.2,277
Endogenous,CASP10,NM_032977.3,33
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,1013
Endogenous,MAP3K14,NM_003954.1,644
Endogenous,ETS2,NM_005239.4,901
Endogenous,DKK4,NM_014420.2,27
Endogenous,H3F3A,NM_002107.3,10355
Endogenous,FASLG,NM_000639.1,35
Endogenous,POLR2D,NM_004805.3,1027
Endogenous,BDNF,NM_170732.4,27
Endogenous,CD40,NM_001250.4,111
Endogenous,SUV39H2,NM_024670.3,963
Endogenous,SPRY4,NM_030964.3,218
Endogenous,HMGA2,NM_003484.1,42
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,65
Endogenous,ID4,NM_001546.2,617
Endogenous,IL22RA2,NM_181309.1,41
Endogenous,PKMYT1,NM_004203.3,658
Endogenous,EP300,NM_001429.2,1311
Endogenous,FGF23,NM_020638.2,51
Endogenous,CUL1,NM_003592.2,1735
Endogenous,TNR,NM_003285.2,27
Endogenous,DKK2,NM_014421.2,29
Endogenous,MAPK3,NM_001040056.1,798
Endogenous,BCOR,NM_001123383.1,191
Endogenous,IL3RA,NM_002183.2,55
Endogenous,GTF2H3,NM_001516.3,746
Endogenous,DLL3,NM_203486.2,67
Endogenous,HNF1A,NM_000545.4,19
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,294
Endogenous,RNF43,NM_017763.4,21
Endogenous,WNT10A,NM_025216.2,178
Endogenous,MAP3K8,NM_005204.2,206
Endogenous,STAT3,NM_139276.2,1828
Endogenous,ARID1B,NM_020732.3,1528
Endogenous,POLR2J,NM_006234.4,75
Endogenous,HES5,NM_001010926.3,123
Endogenous,IL1R2,NM_173343.1,404
Endogenous,COL27A1,NM_032888.2,2403
Endogenous,H3F3C,NM_001013699.2,3142
Endogenous,CNTFR,NM_147164.1,25
Endogenous,ACVR2A,NM_001616.3,146
Endogenous,HIST1H3G,NM_003534.2,256
Endogenous,RASGRP2,NM_001098670.1,76
Endogenous,TSPAN7,NM_004615.3,337
Endogenous,LFNG,NM_001040168.1,141
Endogenous,BRIP1,NM_032043.1,286
Endogenous,CLCF1,NM_013246.2,60
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,902
Endogenous,MAPK8IP2,NM_012324.2,73
Endogenous,STMN1,NM_203401.1,4244
Endogenous,RASGRP1,NM_005739.3,175
Endogenous,PTCH1,NM_000264.3,268
Endogenous,SMAD4,NM_005359.3,1275
Endogenous,DUSP5,NM_004419.3,522
Endogenous,GADD45B,NM_015675.2,971
Endogenous,PDGFD,NM_025208.4,64
Endogenous,RPS6KA6,NM_014496.1,62
Endogenous,MDM2,NM_006878.2,1211
Endogenous,ITGB4,NM_001005731.1,1096
Endogenous,IL24,NM_181339.1,25
Endogenous,CDC25C,NM_001790.2,75
Endogenous,FGFR1,NM_015850.2,867
Endogenous,PTTG2,NM_006607.2,832
Endogenous,PLA2G4F,NM_213600.2,15
Endogenous,KLF4,NM_004235.4,447
Endogenous,IL1RAP,NM_002182.2,126
Endogenous,CACNG4,NM_014405.2,59
Endogenous,CDKN2C,NM_001262.2,396
Endogenous,NUMBL,NM_004756.3,1659
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,124
Endogenous,COL11A2,NM_001163771.1,23
Endogenous,TNFAIP3,NM_006290.2,2918
Endogenous,JAK3,NM_000215.2,262
Endogenous,MAP3K13,NM_004721.3,88
Endogenous,BIRC7,NM_022161.2,27
Endogenous,FGF9,NM_002010.2,92
Endogenous,SGK2,NM_170693.1,24
Endogenous,GADD45A,NM_001924.2,667
Endogenous,SMAD9,NM_005905.2,70
Endogenous,AXIN2,NM_004655.3,127
Endogenous,CEBPA,NM_004364.2,185
Endogenous,PRKCA,NM_002737.2,166
Endogenous,COL1A1,NM_000088.3,12416
Endogenous,DNMT3A,NM_022552.3,933
Endogenous,GAS1,NM_002048.2,494
Endogenous,LAMC2,NM_005562.2,390
Endogenous,PDGFB,NM_033016.2,38
Endogenous,MPL,NM_005373.2,4
Endogenous,PRKACB,NM_182948.2,215
Endogenous,NF1,NM_000267.2,722
Endogenous,GATA3,NM_001002295.1,19
Endogenous,MTOR,NM_004958.2,456
Endogenous,RHOA,NM_001664.2,1718
Endogenous,FUBP1,NM_003902.3,1405
Endogenous,WHSC1,NM_007331.1,2100
Endogenous,TNFRSF10B,NM_003842.3,164
Endogenous,RPA3,NM_002947.3,20
Endogenous,JUN,NM_002228.3,567
Endogenous,NFKBIA,NM_020529.1,3403
Endogenous,BAX,NM_138761.3,811
Endogenous,CDH1,NM_004360.2,8181
Endogenous,FGFR4,NM_002011.3,35
Endogenous,WNT11,NM_004626.2,85
Endogenous,MCM5,NM_006739.3,241
Endogenous,DTX3,NM_178502.2,186
Endogenous,PLA2G4E,NM_001206670.1,25
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,SKP1,NM_170679.2,4399
Endogenous,FZD10,NM_007197.2,141
Endogenous,DDB2,NM_000107.1,155
Endogenous,PLA1A,NM_015900.2,64
Endogenous,RAC2,NM_002872.3,489
Endogenous,EGF,NM_001963.3,29
Endogenous,VHL,NM_000551.2,2566
Endogenous,FGF18,NM_003862.1,27
Endogenous,POLB,NM_002690.1,639
Endogenous,FUT8,NM_004480.4,216
Endogenous,SHC4,NM_203349.2,422
Endogenous,FZD8,NM_031866.1,493
Endogenous,BAP1,NM_004656.2,1166
Endogenous,RFC4,NM_181573.2,982
Endogenous,ZBTB32,NM_014383.1,15
Endogenous,SIRT4,NM_012240.1,47
Endogenous,MAP3K5,NM_005923.3,186
Endogenous,PRKAR1B,NM_001164759.1,430
Endogenous,CEBPE,NM_001805.2,21
Endogenous,CBL,NM_005188.2,594
Endogenous,PDGFRB,NM_002609.3,394
Endogenous,TGFBR2,NM_001024847.1,368
Endogenous,DUSP4,NM_057158.2,135
Endogenous,BMP4,NM_001202.2,223
Endogenous,FANCC,NM_000136.2,1159
Endogenous,ITGB3,NM_000212.2,71
Endogenous,ITGA9,NM_002207.2,71
Endogenous,COL4A4,NM_000092.4,154
Endogenous,NUPR1,NM_001042483.1,388
Endogenous,COL3A1,NM_000090.3,10331
Endogenous,PRKCB,NM_212535.1,209
Endogenous,CDC25B,NM_021873.2,810
Endogenous,PTEN,NM_000314.3,1934
Endogenous,MAD2L2,NM_001127325.1,1161
Endogenous,POLE2,NM_002692.2,164
Endogenous,MAPK1,NM_138957.2,1007
Endogenous,ZIC2,NM_007129.2,42
Endogenous,MLLT4,NM_005936.2,3061
Endogenous,NTF3,NM_002527.4,14
Endogenous,CBLC,NM_012116.3,62
Endogenous,NFATC1,NM_172389.1,76
Endogenous,NFE2L2,NM_006164.3,521
Endogenous,BNIP3,NM_004052.2,1389
Endogenous,COL5A2,NM_000393.3,911
Endogenous,ASXL1,NM_001164603.1,674
Endogenous,MUTYH,NM_012222.2,152
Endogenous,DUSP2,NM_004418.3,167
Endogenous,SPRY1,NM_005841.1,117
Endogenous,INHBB,NM_002193.2,1076
Endogenous,COL11A1,NM_001854.3,257
Endogenous,AXIN1,NM_181050.1,926
Endogenous,MMP3,NM_002422.3,60
Endogenous,FGF19,NM_005117.2,20
Endogenous,MCM4,NM_182746.1,1250
Endogenous,FANCB,NM_152633.2,439
Endogenous,EPHA2,NM_004431.2,125
Endogenous,E2F5,NM_001951.3,665
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,1881
Endogenous,MAP2K2,NM_030662.2,2006
Endogenous,RPS6KA5,NM_004755.2,247
Endogenous,XRCC4,NM_003401.3,150
Endogenous,NTRK2,NM_001007097.1,3129
Endogenous,NOG,NM_005450.4,20
Endogenous,HES1,NM_005524.2,3104
Endogenous,CCND1,NM_053056.2,15880
Endogenous,WT1,NM_000378.3,34
Endogenous,HDAC5,NM_005474.4,443
Endogenous,FANCG,NM_004629.1,329
Endogenous,PRKAR2B,NM_002736.2,620
Endogenous,IDH2,NM_002168.2,1837
Endogenous,CASP7,NM_001227.3,236
Endogenous,LAMB3,NM_000228.2,522
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,1208
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,60
Endogenous,COL4A3,NM_000091.3,144
Endogenous,LEF1,NM_016269.3,132
Endogenous,IL22RA1,NM_021258.2,53
Endogenous,MAPK8,NM_002750.2,842
Endogenous,FLT1,NM_002019.4,212
Endogenous,CD19,NM_001770.4,33
Endogenous,CACNA2D3,NM_018398.2,65
Endogenous,MSH2,NM_000251.1,1061
Endogenous,PPP3R2,NM_147180.2,19
Endogenous,CAPN2,NM_001748.4,4081
Endogenous,STAG2,NM_001042749.1,462
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,316
Endogenous,KDM5C,NM_004187.2,1758
Endogenous,NFKB1,NM_003998.2,178
Endogenous,LTBP1,NM_000627.3,581
Endogenous,GRB2,NM_002086.4,1140
Endogenous,COL6A6,NM_001102608.1,29
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,21
Endogenous,IL12A,NM_000882.2,44
Endogenous,CCNB1,NM_031966.2,2826
Endogenous,SMAD3,NM_005902.3,689
Endogenous,RUNX1,NM_001754.4,1046
Endogenous,PRMT8,NM_019854.3,27
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,495
Endogenous,LAMA5,NM_005560.3,1214
Endogenous,TSC1,NM_000368.3,397
Endogenous,NTRK1,NM_001012331.1,32
Endogenous,PIM1,NM_002648.2,2239
Endogenous,CSF2,NM_000758.2,21
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,209
Endogenous,PCNA,NM_002592.2,691
Endogenous,IL15,NM_172174.1,158
Endogenous,DUSP8,NM_004420.2,57
Endogenous,PPP3CB,NM_001142354.1,607
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,84
Endogenous,GHR,NM_000163.2,80
Endogenous,PLCG2,NM_002661.2,339
Endogenous,ID1,NM_002165.2,1409
Endogenous,CASP9,NM_001229.2,74
Positive,POS_C(8),ERCC_00002.1,2898
Positive,POS_A(128),ERCC_00117.1,47852
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,726
Positive,POS_B(32),ERCC_00112.1,11589
Positive,POS_E(0.5),ERCC_00035.1,162
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,324
Housekeeping,TMUB2,NM_024107.2,345
Housekeeping,EIF2B4,NM_172195.3,1011
Housekeeping,DNAJC14,NM_032364.5,96
Housekeeping,C10orf76,NM_024541.2,746
Housekeeping,HDAC3,NM_003883.2,521
Housekeeping,ACAD9,NM_014049.4,956
Housekeeping,TLK2,NM_006852.2,667
Housekeeping,ERCC3,NM_000122.1,717
Housekeeping,CNOT10,NM_001256741.1,780
Housekeeping,FCF1,NM_015962.4,3554
Housekeeping,RBM45,NM_152945.2,185
Housekeeping,ZNF384,NM_133476.3,1386
Housekeeping,SF3A3,NM_006802.2,3067
Housekeeping,AGK,NM_018238.3,343
Housekeeping,SAP130,NM_024545.3,610
Housekeeping,PIAS1,NM_016166.1,425
Housekeeping,SLC4A1AP,NM_018158.2,879
Housekeeping,ZC3H14,NM_001160103.1,1522
Housekeeping,USP39,NM_001256725.1,429
Housekeeping,ZKSCAN5,NM_014569.3,125
Housekeeping,MTMR14,NM_022485.3,1207
Housekeeping,DDX50,NM_024045.1,1684
Housekeeping,FTSJ2,NM_013393.1,756
Housekeeping,AMMECR1L,NM_001199140.1,577
Housekeeping,ZNF346,NM_012279.2,309
Housekeeping,PRPF38A,NM_032864.3,1374
Housekeeping,DHX16,NM_001164239.1,320
Housekeeping,NOL7,NM_016167.3,858
Housekeeping,PIK3R4,NM_014602.1,690
Housekeeping,VPS33B,NM_018668.3,332
Housekeeping,MRPS5,NM_031902.3,1389
Housekeeping,NUBP1,NM_001278506.1,63
Housekeeping,CNOT4,NM_001190848.1,979
Housekeeping,COG7,NM_153603.3,450
Housekeeping,CC2D1B,NM_032449.2,133
Housekeeping,GPATCH3,NM_022078.2,109
Housekeeping,ZNF143,NM_003442.5,233
Housekeeping,EDC3,NM_001142443.1,1178
Housekeeping,TTC31,NR_027749.1,901
</Code_Summary>

<Messages>
</Messages>

