<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,31PNVVpre
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.33
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,9
Endogenous,PIK3R2,NM_005027.2,3364
Endogenous,IL11RA,NM_147162.1,270
Endogenous,BAMBI,NM_012342.2,679
Endogenous,PLA2G10,NM_003561.1,37
Endogenous,ETV1,NM_004956.4,104
Endogenous,POLD4,NM_021173.2,1058
Endogenous,NFKBIZ,NM_001005474.1,1178
Endogenous,SMAD2,NM_001003652.1,1150
Endogenous,IFNG,NM_000619.2,72
Endogenous,TNFRSF10C,NM_003841.2,100
Endogenous,AKT2,NM_001626.2,5160
Endogenous,KITLG,NM_003994.4,566
Endogenous,ALKBH3,NM_139178.3,350
Endogenous,JAK1,NM_002227.1,2171
Endogenous,BCL2A1,NM_004049.2,1142
Endogenous,CCR7,NM_001838.2,97
Endogenous,FGF11,NM_004112.2,346
Endogenous,HSPA6,NM_002155.3,652
Endogenous,ZBTB16,NM_006006.4,55
Endogenous,INHBA,NM_002192.2,283
Endogenous,NRAS,NM_002524.3,1113
Endogenous,MEN1,NM_130802.2,1536
Endogenous,EPO,NM_000799.2,15
Endogenous,ITGB8,NM_002214.2,2739
Endogenous,CDC14B,NM_003671.3,325
Endogenous,SETBP1,NM_015559.2,524
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,285
Endogenous,GNG4,NM_004485.2,75
Endogenous,BMP6,NM_001718.2,97
Endogenous,PPARG,NM_015869.3,114
Endogenous,PBX1,NM_002585.2,3006
Endogenous,PRKACA,NM_002730.3,3620
Endogenous,IL2RA,NM_000417.1,230
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,111
Endogenous,BIRC3,NM_182962.1,218
Endogenous,PRKAA2,NM_006252.2,248
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,27117
Endogenous,HDAC6,NM_006044.2,1261
Endogenous,FZD9,NM_003508.2,64
Endogenous,PIK3CA,NM_006218.2,512
Endogenous,SMARCA4,NM_003072.3,2371
Endogenous,ABL1,NM_005157.3,932
Endogenous,COL24A1,NM_152890.5,71
Endogenous,TSLP,NM_033035.4,47
Endogenous,RASA4,NM_001079877.2,1564
Endogenous,STAT1,NM_007315.2,21853
Endogenous,IKBKG,NM_003639.2,1349
Endogenous,MAPT,NM_016834.3,272
Endogenous,LAMA3,NM_000227.3,571
Endogenous,CDK4,NM_000075.2,2382
Endogenous,PPP3CA,NM_000944.4,346
Endogenous,ITGA2,NM_002203.2,241
Endogenous,FIGF,NM_004469.2,58
Endogenous,MMP9,NM_004994.2,1465
Endogenous,CACNA1D,NM_000720.2,175
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,855
Endogenous,TNC,NM_002160.3,148
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,293
Endogenous,HDAC2,NM_001527.1,6209
Endogenous,BMP7,NM_001719.1,163
Endogenous,IL11,NM_000641.2,41
Endogenous,RASGRF1,NM_153815.2,69
Endogenous,PRKDC,NM_006904.6,6322
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,353
Endogenous,TGFB1,NM_000660.3,1339
Endogenous,KDM6A,NM_021140.2,633
Endogenous,ETV7,NM_016135.2,1015
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,478
Endogenous,RAC3,NM_005052.2,1976
Endogenous,LAT,NM_001014987.1,332
Endogenous,RUNX1T1,NM_004349.2,105
Endogenous,HRAS,NM_005343.2,343
Endogenous,ITGA7,NM_002206.1,79
Endogenous,HDAC1,NM_004964.2,2194
Endogenous,CCNE1,NM_001238.1,1374
Endogenous,IRAK2,NM_001570.3,183
Endogenous,CASP3,NM_032991.2,996
Endogenous,HHEX,NM_002729.4,289
Endogenous,SMO,NM_005631.3,453
Endogenous,MYC,NM_002467.3,5288
Endogenous,RPS27A,NM_002954.5,88238
Endogenous,COL2A1,NM_001844.4,112
Endogenous,IL10,NM_000572.2,60
Endogenous,AR,NM_001011645.1,309
Endogenous,RAD50,NM_005732.2,407
Endogenous,IGFBP3,NM_000598.4,2188
Endogenous,JAG1,NM_000214.2,424
Endogenous,OSM,NM_020530.3,129
Endogenous,JAK2,NM_004972.2,3121
Endogenous,TLR2,NM_003264.3,717
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,75
Endogenous,HSP90B1,NM_003299.1,7637
Endogenous,BRCA2,NM_000059.3,1084
Endogenous,CDKN1C,NM_000076.2,685
Endogenous,ETV4,NM_001079675.1,87
Endogenous,TRAF7,NM_032271.2,6147
Endogenous,PRLR,NM_001204318.1,899
Endogenous,TFDP1,NM_007111.4,6467
Endogenous,LEP,NM_000230.2,24
Endogenous,HSPA1A,NM_005345.5,3106
Endogenous,UBE2T,NM_014176.3,1454
Endogenous,IL23A,NM_016584.2,123
Endogenous,TGFB3,NM_003239.2,360
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,24
Endogenous,SMC1A,NM_006306.2,1426
Endogenous,CACNB2,NM_000724.3,77
Endogenous,IL6R,NM_000565.2,353
Endogenous,NCOR1,NM_006311.3,2139
Endogenous,BMP8A,NM_181809.3,46
Endogenous,TNN,NM_022093.1,49
Endogenous,CACNA1G,NM_198397.1,46
Endogenous,MYCN,NM_005378.4,30
Endogenous,HPGD,NM_001145816.2,17
Endogenous,CDK2,NM_001798.2,1133
Endogenous,GZMB,NM_004131.3,438
Endogenous,NOTCH3,NM_000435.2,2881
Endogenous,LIG4,NM_002312.3,651
Endogenous,ATR,NM_001184.2,1121
Endogenous,WNT4,NM_030761.3,20
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,30
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,2076
Endogenous,BAIAP3,NM_003933.4,30
Endogenous,PPP2R2C,NM_181876.2,171
Endogenous,AMH,NM_000479.3,69
Endogenous,DTX4,NM_015177.1,194
Endogenous,RB1,NM_000321.1,326
Endogenous,CCNA2,NM_001237.2,1154
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,813
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,370
Endogenous,EZH2,NM_004456.3,2358
Endogenous,PBRM1,NM_181042.3,826
Endogenous,HDAC4,NM_006037.3,277
Endogenous,CD14,NM_000591.2,1761
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,6209
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,641
Endogenous,CACNA2D2,NM_001005505.1,26
Endogenous,DNMT1,NM_001379.2,3153
Endogenous,PRKAR2A,NM_004157.2,1408
Endogenous,KRAS,NM_004985.3,1470
Endogenous,EFNA5,NM_001962.2,111
Endogenous,CACNB4,NM_001005747.2,39
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,159
Endogenous,WNT7B,NM_058238.1,35
Endogenous,E2F1,NM_005225.1,412
Endogenous,PAK3,NM_002578.2,87
Endogenous,MAP3K1,NM_005921.1,1031
Endogenous,FOXO4,NM_005938.2,185
Endogenous,NOTCH1,NM_017617.3,1546
Endogenous,PML,NM_002675.3,8353
Endogenous,COL5A1,NM_000093.3,3917
Endogenous,SMARCB1,NM_003073.3,2085
Endogenous,PLA2G4A,NM_024420.2,113
Endogenous,SIX1,NM_005982.3,139
Endogenous,RET,NM_020630.4,169
Endogenous,HSPB1,NM_001540.3,1459
Endogenous,RBX1,NM_014248.2,6301
Endogenous,SOCS1,NM_003745.1,701
Endogenous,TSHR,NM_001018036.2,18
Endogenous,PLCB4,NM_000933.3,407
Endogenous,ANGPT1,NM_001146.3,168
Endogenous,FZD2,NM_001466.2,45
Endogenous,GNAQ,NM_002072.2,852
Endogenous,BCL2,NM_000657.2,216
Endogenous,COMP,NM_000095.2,1354
Endogenous,FLNA,NM_001456.3,13011
Endogenous,IL19,NM_013371.3,19
Endogenous,RAD51,NM_133487.2,232
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,138
Endogenous,NR4A3,NM_173198.1,206
Endogenous,CIC,NM_015125.3,1712
Endogenous,RELA,NM_021975.3,1214
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,1180
Endogenous,PLCE1,NM_001165979.1,243
Endogenous,ACVR1C,NM_145259.2,65
Endogenous,IL20RA,NM_014432.2,45
Endogenous,SHC2,NM_012435.2,26
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,177
Endogenous,VEGFC,NM_005429.2,105
Endogenous,SFRP4,NM_003014.2,478
Endogenous,CCND2,NM_001759.2,469
Endogenous,GNG12,NM_018841.3,1473
Endogenous,MAP2K1,NM_002755.2,1313
Endogenous,SHC1,NM_183001.4,2194
Endogenous,PLCB1,NM_182734.1,376
Endogenous,GRIN2B,NM_000834.3,38
Endogenous,FANCA,NM_000135.2,946
Endogenous,FLNC,NM_001127487.1,85
Endogenous,HIST1H3H,NM_003536.2,8229
Endogenous,SOX9,NM_000346.2,7656
Endogenous,LIF,NM_002309.3,503
Endogenous,DTX1,NM_004416.2,66
Endogenous,NASP,NM_172164.1,474
Endogenous,FOSL1,NM_005438.2,106
Endogenous,ERCC6,NM_000124.2,456
Endogenous,WNT6,NM_006522.3,82
Endogenous,GNG7,NM_052847.1,66
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,1486
Endogenous,MAP2K6,NM_002758.3,269
Endogenous,TP53,NM_000546.2,487
Endogenous,WNT10B,NM_003394.2,22
Endogenous,CREB3L1,NM_052854.1,221
Endogenous,PDGFRA,NM_006206.3,301
Endogenous,AMER1,NM_152424.3,377
Endogenous,SOS2,NM_006939.2,586
Endogenous,PTPRR,NM_001207015.1,37
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,833
Endogenous,NGFR,NM_002507.1,246
Endogenous,RAD52,NM_134424.2,1020
Endogenous,PIK3R1,NM_181504.2,899
Endogenous,DLL1,NM_005618.3,134
Endogenous,TLX1,NM_005521.3,102
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,24
Endogenous,GADD45G,NM_006705.3,121
Endogenous,THBS4,NM_003248.3,56
Endogenous,IFNA17,NM_021268.2,15
Endogenous,MAPK9,NM_139068.2,1092
Endogenous,DUSP6,NM_001946.2,406
Endogenous,CACNA2D1,NM_000722.2,289
Endogenous,PPP3R1,NM_000945.3,4908
Endogenous,TNFSF10,NM_003810.2,2556
Endogenous,ITGB7,NM_000889.1,264
Endogenous,ITGA6,NM_000210.1,2038
Endogenous,FOS,NM_005252.2,999
Endogenous,IL12B,NM_002187.2,24
Endogenous,WNT3,NM_030753.3,250
Endogenous,DKK1,NM_012242.2,44
Endogenous,GSK3B,NM_002093.2,1494
Endogenous,DUSP10,NM_144728.2,128
Endogenous,HDAC11,NM_024827.3,617
Endogenous,FGF1,NM_033137.1,70
Endogenous,CHEK1,NM_001114121.1,1213
Endogenous,RAF1,NM_002880.2,1210
Endogenous,CACNB3,NM_000725.2,501
Endogenous,CDC6,NM_001254.3,1369
Endogenous,CDKN2D,NM_001800.3,458
Endogenous,IL1B,NM_000576.2,286
Endogenous,IGF1R,NM_000875.2,1077
Endogenous,H2AFX,NM_002105.2,1040
Endogenous,IDH1,NM_005896.2,678
Endogenous,PIK3CD,NM_005026.3,395
Endogenous,ENDOG,NM_004435.2,893
Endogenous,IBSP,NM_004967.3,63
Endogenous,THEM4,NM_053055.4,438
Endogenous,LAMB4,NM_007356.2,87
Endogenous,TBL1XR1,NM_024665.4,5216
Endogenous,ATM,NM_138292.3,453
Endogenous,MLH1,NM_000249.2,1386
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,450
Endogenous,MYB,NM_005375.2,547
Endogenous,MAPK10,NM_002753.2,44
Endogenous,MAP3K12,NM_006301.2,100
Endogenous,DDIT4,NM_019058.2,8067
Endogenous,CHUK,NM_001278.3,978
Endogenous,IL8,NM_000584.2,1162
Endogenous,MGMT,NM_002412.3,820
Endogenous,MAPK12,NM_002969.3,225
Endogenous,SOX17,NM_022454.3,38
Endogenous,MLF1,NM_022443.3,497
Endogenous,FGF8,NM_033163.3,14
Endogenous,ALK,NM_004304.3,26
Endogenous,ARNT2,NM_014862.3,833
Endogenous,MET,NM_000245.2,423
Endogenous,HOXA10,NM_018951.3,198
Endogenous,SIN3A,NM_015477.1,1017
Endogenous,CTNNB1,NM_001904.3,6988
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,1127
Endogenous,ARID1A,NM_006015.4,706
Endogenous,FGF2,NM_002006.4,124
Endogenous,PLA2G2A,NM_000300.2,72
Endogenous,MLLT3,NM_004529.2,564
Endogenous,PLA2G3,NM_015715.3,34
Endogenous,HIST1H3B,NM_003537.3,8450
Endogenous,CHAD,NM_001267.2,26
Endogenous,PDGFA,NM_002607.5,123
Endogenous,NOTCH2,NM_024408.3,4050
Endogenous,PPP2CB,NM_001009552.1,3423
Endogenous,SFRP2,NM_003013.2,1967
Endogenous,IKBKB,NM_001556.1,496
Endogenous,FGF12,NM_004113.4,35
Endogenous,RIN1,NM_004292.2,163
Endogenous,WNT5A,NM_003392.3,171
Endogenous,MAP2K4,NM_003010.2,419
Endogenous,GNGT1,NM_021955.3,19
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,652
Endogenous,FST,NM_006350.2,136
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,2518
Endogenous,MCM2,NM_004526.2,1637
Endogenous,PRDM1,NM_182907.1,394
Endogenous,APH1B,NM_001145646.1,128
Endogenous,SPP1,NM_000582.2,16065
Endogenous,ACVR1B,NM_004302.3,531
Endogenous,SHC3,NM_016848.5,64
Endogenous,IL7,NM_000880.2,21
Endogenous,WEE1,NM_003390.3,1153
Endogenous,FANCE,NM_021922.2,543
Endogenous,ALKBH2,NM_001001655.2,300
Endogenous,FN1,NM_212482.1,6294
Endogenous,EIF4EBP1,NM_004095.3,4511
Endogenous,GNA11,NM_002067.1,1420
Endogenous,CDC7,NM_003503.2,1703
Endogenous,CSF1R,NM_005211.2,96
Endogenous,LIFR,NM_002310.3,492
Endogenous,MSH6,NM_000179.1,2662
Endogenous,CDC25A,NM_001789.2,346
Endogenous,CYLD,NM_015247.1,1016
Endogenous,FZD7,NM_003507.1,760
Endogenous,SOCS3,NM_003955.3,612
Endogenous,FGF17,NM_003867.2,34
Endogenous,FGF10,NM_004465.1,63
Endogenous,DLL4,NM_019074.2,120
Endogenous,TCF3,NM_003200.2,1678
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,266
Endogenous,FANCL,NM_001114636.1,1022
Endogenous,HOXA11,NM_005523.5,32
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,578
Endogenous,COL4A5,NM_033381.1,78
Endogenous,CARD11,NM_032415.2,89
Endogenous,GDF6,NM_001001557.2,14
Endogenous,WHSC1L1,NM_017778.2,1802
Endogenous,RASAL1,NM_004658.1,1282
Endogenous,IRAK3,NM_007199.1,127
Endogenous,FLT3,NM_004119.1,35
Endogenous,SETD2,NM_014159.6,783
Endogenous,PITX2,NM_000325.5,24
Endogenous,MYD88,NM_002468.3,2659
Endogenous,GNAS,NM_080425.1,8397
Endogenous,TCF7L1,NM_031283.1,1509
Endogenous,BRAF,NM_004333.3,1327
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,718
Endogenous,NTHL1,NM_002528.5,405
Endogenous,NSD1,NM_022455.4,1463
Endogenous,LRP2,NM_004525.2,177
Endogenous,PDGFC,NM_016205.1,760
Endogenous,FGFR3,NM_022965.2,58
Endogenous,NPM2,NM_182795.1,41
Endogenous,SKP2,NM_005983.2,1670
Endogenous,SYK,NM_003177.3,857
Endogenous,MAML2,NM_032427.1,1028
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,24
Endogenous,EPOR,NM_000121.2,224
Endogenous,HGF,NM_000601.4,136
Endogenous,MMP7,NM_002423.3,3592
Endogenous,LEPR,NM_001003679.1,145
Endogenous,VEGFA,NM_001025366.1,6007
Endogenous,SRSF2,NM_003016.3,3551
Endogenous,KMT2C,NM_170606.2,3140
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,806
Endogenous,FGF16,NM_003868.1,24
Endogenous,CDKN1A,NM_000389.2,1357
Endogenous,SPRY2,NM_005842.2,324
Endogenous,HMGA1,NM_145904.1,1417
Endogenous,EFNA3,NM_004952.4,338
Endogenous,EFNA1,NM_004428.2,699
Endogenous,CDC14A,NM_033313.2,212
Endogenous,ZAK,NM_016653.2,205
Endogenous,RAD21,NM_006265.2,5826
Endogenous,ITGA3,NM_005501.2,751
Endogenous,TTK,NM_003318.3,2131
Endogenous,GATA2,NM_032638.3,43
Endogenous,PLAT,NM_000931.2,364
Endogenous,FGF7,NM_002009.3,218
Endogenous,TLR4,NM_138554.2,359
Endogenous,WIF1,NM_007191.2,53
Endogenous,WNT2B,NM_024494.1,25
Endogenous,ERBB2,NM_004448.2,2347
Endogenous,DDIT3,NM_004083.4,1618
Endogenous,U2AF1,NM_001025203.1,9959
Endogenous,FBXW7,NM_018315.4,268
Endogenous,ARID2,NM_152641.2,1781
Endogenous,CREBBP,NM_004380.2,239
Endogenous,CHEK2,NM_007194.3,746
Endogenous,CCNA1,NM_003914.3,84
Endogenous,IL1R1,NM_000877.2,285
Endogenous,CASP8,NM_001228.4,1361
Endogenous,SF3B1,NM_001005526.1,2410
Endogenous,NBN,NM_001024688.1,3341
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,66
Endogenous,WNT2,NM_003391.2,71
Endogenous,SFN,NM_006142.3,1951
Endogenous,IRS1,NM_005544.2,207
Endogenous,PAX8,NM_013953.3,27
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,34
Endogenous,CALML5,NM_017422.4,73
Endogenous,MCM7,NM_182776.1,8814
Endogenous,GRIN2A,NM_000833.3,32
Endogenous,BMP5,NM_021073.2,429
Endogenous,CDKN1B,NM_004064.2,358
Endogenous,CAMK2B,NM_001220.3,107
Endogenous,KIT,NM_000222.1,321
Endogenous,IL7R,NM_002185.2,791
Endogenous,LAMA1,NM_005559.2,39
Endogenous,SPOP,NM_001007226.1,205
Endogenous,TIAM1,NM_003253.2,339
Endogenous,SFRP1,NM_003012.3,8849
Endogenous,RFC3,NM_002915.3,967
Endogenous,LEFTY1,NM_020997.2,41
Endogenous,TNFRSF10A,NM_003844.2,272
Endogenous,CCNE2,NM_057735.1,434
Endogenous,CSF3R,NM_156038.2,218
Endogenous,IGF1,NM_000618.3,328
Endogenous,ATRX,NM_000489.3,2330
Endogenous,PLAU,NM_002658.2,1290
Endogenous,B2M,NM_004048.2,258411
Endogenous,PIK3R5,NM_001142633.1,331
Endogenous,SOS1,NM_005633.2,2471
Endogenous,CREB5,NM_182898.2,383
Endogenous,FGF21,NM_019113.2,456
Endogenous,PPP2R1A,NM_014225.3,2965
Endogenous,PIK3R3,NM_003629.3,3296
Endogenous,PBX3,NM_006195.5,784
Endogenous,GLI3,NM_000168.5,288
Endogenous,PPARGC1A,NM_013261.3,118
Endogenous,BAD,NM_004322.3,498
Endogenous,FGF20,NM_019851.1,51
Endogenous,PPP3CC,NM_005605.3,295
Endogenous,HOXA9,NM_152739.3,462
Endogenous,BMPR1B,NM_001203.1,246
Endogenous,THBS1,NM_003246.2,4332
Endogenous,CACNA1H,NM_021098.2,49
Endogenous,SOCS2,NM_003877.3,815
Endogenous,HSPA2,NM_021979.3,487
Endogenous,ITGA8,NM_003638.1,27
Endogenous,CACNA1C,NM_199460.2,124
Endogenous,APC,NM_000038.3,260
Endogenous,GATA1,NM_002049.2,12
Endogenous,ERCC2,NM_000400.2,199
Endogenous,NF2,NM_181828.2,1751
Endogenous,PGF,NM_002632.5,74
Endogenous,PTPN11,NM_002834.3,4493
Endogenous,IL20RB,NM_144717.2,84
Endogenous,RAC1,NM_198829.1,4076
Endogenous,PLD1,NM_002662.3,952
Endogenous,FZD3,NM_017412.2,691
Endogenous,FGF13,NM_033642.1,59
Endogenous,AKT3,NM_181690.1,1157
Endogenous,C19orf40,NM_152266.3,212
Endogenous,NKD1,NM_033119.3,60
Endogenous,CREB3L4,NM_130898.2,335
Endogenous,BID,NM_197966.1,407
Endogenous,TNFRSF10D,NM_003840.3,79
Endogenous,CDKN2B,NM_004936.3,1623
Endogenous,FGF4,NM_002007.2,17
Endogenous,RRAS2,NM_001102669.2,450
Endogenous,EGFR,NM_201282.1,1466
Endogenous,STAT4,NM_003151.2,160
Endogenous,DAXX,NM_001350.3,1732
Endogenous,PROM1,NM_006017.1,915
Endogenous,FGFR2,NM_000141.4,427
Endogenous,CDK6,NM_001259.5,770
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,29
Endogenous,MECOM,NM_005241.2,211
Endogenous,GPC4,NM_001448.2,903
Endogenous,HDAC10,NM_032019.5,1175
Endogenous,GRIA3,NM_000828.4,60
Endogenous,SMC3,NM_005445.3,1074
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,770
Endogenous,ITGB6,NM_001282353.1,1700
Endogenous,KMT2D,NM_003482.3,2076
Endogenous,FOXL2,NM_023067.2,16
Endogenous,FANCF,NM_022725.2,553
Endogenous,CASP10,NM_032977.3,21
Endogenous,PPP2R2B,NM_181676.2,29
Endogenous,STK11,NM_000455.4,2510
Endogenous,MAP3K14,NM_003954.1,705
Endogenous,ETS2,NM_005239.4,1377
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,14392
Endogenous,FASLG,NM_000639.1,71
Endogenous,POLR2D,NM_004805.3,2224
Endogenous,BDNF,NM_170732.4,43
Endogenous,CD40,NM_001250.4,335
Endogenous,SUV39H2,NM_024670.3,966
Endogenous,SPRY4,NM_030964.3,165
Endogenous,HMGA2,NM_003484.1,25
Endogenous,LAMC3,NM_006059.3,50
Endogenous,NPM1,NM_002520.5,165
Endogenous,ID4,NM_001546.2,490
Endogenous,IL22RA2,NM_181309.1,31
Endogenous,PKMYT1,NM_004203.3,857
Endogenous,EP300,NM_001429.2,2351
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1535
Endogenous,TNR,NM_003285.2,17
Endogenous,DKK2,NM_014421.2,30
Endogenous,MAPK3,NM_001040056.1,979
Endogenous,BCOR,NM_001123383.1,614
Endogenous,IL3RA,NM_002183.2,79
Endogenous,GTF2H3,NM_001516.3,1043
Endogenous,DLL3,NM_203486.2,149
Endogenous,HNF1A,NM_000545.4,9
Endogenous,CXXC4,NM_025212.1,32
Endogenous,MED12,NM_005120.2,561
Endogenous,RNF43,NM_017763.4,328
Endogenous,WNT10A,NM_025216.2,48
Endogenous,MAP3K8,NM_005204.2,401
Endogenous,STAT3,NM_139276.2,4471
Endogenous,ARID1B,NM_020732.3,1678
Endogenous,POLR2J,NM_006234.4,232
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,57
Endogenous,COL27A1,NM_032888.2,3891
Endogenous,H3F3C,NM_001013699.2,15461
Endogenous,CNTFR,NM_147164.1,119
Endogenous,ACVR2A,NM_001616.3,378
Endogenous,HIST1H3G,NM_003534.2,281
Endogenous,RASGRP2,NM_001098670.1,102
Endogenous,TSPAN7,NM_004615.3,54
Endogenous,LFNG,NM_001040168.1,184
Endogenous,BRIP1,NM_032043.1,1688
Endogenous,CLCF1,NM_013246.2,57
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1984
Endogenous,MAPK8IP2,NM_012324.2,2194
Endogenous,STMN1,NM_203401.1,12171
Endogenous,RASGRP1,NM_005739.3,248
Endogenous,PTCH1,NM_000264.3,337
Endogenous,SMAD4,NM_005359.3,1271
Endogenous,DUSP5,NM_004419.3,450
Endogenous,GADD45B,NM_015675.2,813
Endogenous,PDGFD,NM_025208.4,92
Endogenous,RPS6KA6,NM_014496.1,28
Endogenous,MDM2,NM_006878.2,2676
Endogenous,ITGB4,NM_001005731.1,12285
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,121
Endogenous,FGFR1,NM_015850.2,805
Endogenous,PTTG2,NM_006607.2,2699
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,502
Endogenous,IL1RAP,NM_002182.2,177
Endogenous,CACNG4,NM_014405.2,668
Endogenous,CDKN2C,NM_001262.2,839
Endogenous,NUMBL,NM_004756.3,2704
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,119
Endogenous,COL11A2,NM_001163771.1,126
Endogenous,TNFAIP3,NM_006290.2,1036
Endogenous,JAK3,NM_000215.2,471
Endogenous,MAP3K13,NM_004721.3,642
Endogenous,BIRC7,NM_022161.2,46
Endogenous,FGF9,NM_002010.2,45
Endogenous,SGK2,NM_170693.1,12
Endogenous,GADD45A,NM_001924.2,564
Endogenous,SMAD9,NM_005905.2,128
Endogenous,AXIN2,NM_004655.3,146
Endogenous,CEBPA,NM_004364.2,881
Endogenous,PRKCA,NM_002737.2,330
Endogenous,COL1A1,NM_000088.3,9752
Endogenous,DNMT3A,NM_022552.3,2256
Endogenous,GAS1,NM_002048.2,434
Endogenous,LAMC2,NM_005562.2,374
Endogenous,PDGFB,NM_033016.2,158
Endogenous,MPL,NM_005373.2,14
Endogenous,PRKACB,NM_182948.2,226
Endogenous,NF1,NM_000267.2,1178
Endogenous,GATA3,NM_001002295.1,22
Endogenous,MTOR,NM_004958.2,484
Endogenous,RHOA,NM_001664.2,3174
Endogenous,FUBP1,NM_003902.3,1632
Endogenous,WHSC1,NM_007331.1,2159
Endogenous,TNFRSF10B,NM_003842.3,424
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,1372
Endogenous,NFKBIA,NM_020529.1,3461
Endogenous,BAX,NM_138761.3,1275
Endogenous,CDH1,NM_004360.2,7242
Endogenous,FGFR4,NM_002011.3,221
Endogenous,WNT11,NM_004626.2,224
Endogenous,MCM5,NM_006739.3,788
Endogenous,DTX3,NM_178502.2,289
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,82
Endogenous,SKP1,NM_170679.2,6154
Endogenous,FZD10,NM_007197.2,20
Endogenous,DDB2,NM_000107.1,475
Endogenous,PLA1A,NM_015900.2,46
Endogenous,RAC2,NM_002872.3,1156
Endogenous,EGF,NM_001963.3,293
Endogenous,VHL,NM_000551.2,4344
Endogenous,FGF18,NM_003862.1,28
Endogenous,POLB,NM_002690.1,689
Endogenous,FUT8,NM_004480.4,502
Endogenous,SHC4,NM_203349.2,292
Endogenous,FZD8,NM_031866.1,972
Endogenous,BAP1,NM_004656.2,1251
Endogenous,RFC4,NM_181573.2,785
Endogenous,ZBTB32,NM_014383.1,21
Endogenous,SIRT4,NM_012240.1,41
Endogenous,MAP3K5,NM_005923.3,175
Endogenous,PRKAR1B,NM_001164759.1,245
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,520
Endogenous,PDGFRB,NM_002609.3,681
Endogenous,TGFBR2,NM_001024847.1,739
Endogenous,DUSP4,NM_057158.2,550
Endogenous,BMP4,NM_001202.2,85
Endogenous,FANCC,NM_000136.2,1505
Endogenous,ITGB3,NM_000212.2,55
Endogenous,ITGA9,NM_002207.2,116
Endogenous,COL4A4,NM_000092.4,65
Endogenous,NUPR1,NM_001042483.1,985
Endogenous,COL3A1,NM_000090.3,13545
Endogenous,PRKCB,NM_212535.1,217
Endogenous,CDC25B,NM_021873.2,759
Endogenous,PTEN,NM_000314.3,1087
Endogenous,MAD2L2,NM_001127325.1,1064
Endogenous,POLE2,NM_002692.2,191
Endogenous,MAPK1,NM_138957.2,1573
Endogenous,ZIC2,NM_007129.2,17
Endogenous,MLLT4,NM_005936.2,2841
Endogenous,NTF3,NM_002527.4,34
Endogenous,CBLC,NM_012116.3,741
Endogenous,NFATC1,NM_172389.1,161
Endogenous,NFE2L2,NM_006164.3,723
Endogenous,BNIP3,NM_004052.2,2331
Endogenous,COL5A2,NM_000393.3,1003
Endogenous,ASXL1,NM_001164603.1,1050
Endogenous,MUTYH,NM_012222.2,281
Endogenous,DUSP2,NM_004418.3,169
Endogenous,SPRY1,NM_005841.1,163
Endogenous,INHBB,NM_002193.2,1079
Endogenous,COL11A1,NM_001854.3,433
Endogenous,AXIN1,NM_181050.1,881
Endogenous,MMP3,NM_002422.3,174
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,3050
Endogenous,FANCB,NM_152633.2,316
Endogenous,EPHA2,NM_004431.2,221
Endogenous,E2F5,NM_001951.3,506
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,1455
Endogenous,MAP2K2,NM_030662.2,1666
Endogenous,RPS6KA5,NM_004755.2,338
Endogenous,XRCC4,NM_003401.3,198
Endogenous,NTRK2,NM_001007097.1,241
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,758
Endogenous,CCND1,NM_053056.2,1219
Endogenous,WT1,NM_000378.3,45
Endogenous,HDAC5,NM_005474.4,777
Endogenous,FANCG,NM_004629.1,364
Endogenous,PRKAR2B,NM_002736.2,485
Endogenous,IDH2,NM_002168.2,3854
Endogenous,CASP7,NM_001227.3,294
Endogenous,LAMB3,NM_000228.2,921
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1886
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,125
Endogenous,COL4A3,NM_000091.3,34
Endogenous,LEF1,NM_016269.3,127
Endogenous,IL22RA1,NM_021258.2,118
Endogenous,MAPK8,NM_002750.2,1220
Endogenous,FLT1,NM_002019.4,341
Endogenous,CD19,NM_001770.4,49
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,1969
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,5061
Endogenous,STAG2,NM_001042749.1,1236
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,1613
Endogenous,KDM5C,NM_004187.2,1698
Endogenous,NFKB1,NM_003998.2,432
Endogenous,LTBP1,NM_000627.3,3107
Endogenous,GRB2,NM_002086.4,3391
Endogenous,COL6A6,NM_001102608.1,46
Endogenous,SMC1B,NM_148674.3,87
Endogenous,RASGRF2,NM_006909.1,38
Endogenous,IL12A,NM_000882.2,103
Endogenous,CCNB1,NM_031966.2,2531
Endogenous,SMAD3,NM_005902.3,945
Endogenous,RUNX1,NM_001754.4,2061
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,41
Endogenous,MDC1,NM_014641.2,1896
Endogenous,LAMA5,NM_005560.3,1792
Endogenous,TSC1,NM_000368.3,612
Endogenous,NTRK1,NM_001012331.1,20
Endogenous,PIM1,NM_002648.2,1805
Endogenous,CSF2,NM_000758.2,20
Endogenous,CCNB3,NM_033671.1,12
Endogenous,FAS,NM_152876.1,215
Endogenous,PCNA,NM_002592.2,1154
Endogenous,IL15,NM_172174.1,588
Endogenous,DUSP8,NM_004420.2,306
Endogenous,PPP3CB,NM_001142354.1,635
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,378
Endogenous,GHR,NM_000163.2,172
Endogenous,PLCG2,NM_002661.2,537
Endogenous,ID1,NM_002165.2,560
Endogenous,CASP9,NM_001229.2,97
Positive,POS_C(8),ERCC_00002.1,2259
Positive,POS_A(128),ERCC_00117.1,37394
Positive,POS_F(0.125),ERCC_00034.1,72
Positive,POS_D(2),ERCC_00092.1,661
Positive,POS_B(32),ERCC_00112.1,9291
Positive,POS_E(0.5),ERCC_00035.1,151
Negative,NEG_C(0),ERCC_00019.1,12
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,581
Housekeeping,TMUB2,NM_024107.2,950
Housekeeping,EIF2B4,NM_172195.3,1763
Housekeeping,DNAJC14,NM_032364.5,299
Housekeeping,C10orf76,NM_024541.2,389
Housekeeping,HDAC3,NM_003883.2,708
Housekeeping,ACAD9,NM_014049.4,1437
Housekeeping,TLK2,NM_006852.2,2281
Housekeeping,ERCC3,NM_000122.1,814
Housekeeping,CNOT10,NM_001256741.1,1103
Housekeeping,FCF1,NM_015962.4,3957
Housekeeping,RBM45,NM_152945.2,225
Housekeeping,ZNF384,NM_133476.3,2597
Housekeeping,SF3A3,NM_006802.2,2582
Housekeeping,AGK,NM_018238.3,585
Housekeeping,SAP130,NM_024545.3,973
Housekeeping,PIAS1,NM_016166.1,1019
Housekeeping,SLC4A1AP,NM_018158.2,1613
Housekeeping,ZC3H14,NM_001160103.1,1095
Housekeeping,USP39,NM_001256725.1,761
Housekeeping,ZKSCAN5,NM_014569.3,154
Housekeeping,MTMR14,NM_022485.3,1447
Housekeeping,DDX50,NM_024045.1,1541
Housekeeping,FTSJ2,NM_013393.1,1047
Housekeeping,AMMECR1L,NM_001199140.1,1112
Housekeeping,ZNF346,NM_012279.2,461
Housekeeping,PRPF38A,NM_032864.3,2010
Housekeeping,DHX16,NM_001164239.1,702
Housekeeping,NOL7,NM_016167.3,1605
Housekeeping,PIK3R4,NM_014602.1,693
Housekeeping,VPS33B,NM_018668.3,307
Housekeeping,MRPS5,NM_031902.3,1959
Housekeeping,NUBP1,NM_001278506.1,235
Housekeeping,CNOT4,NM_001190848.1,917
Housekeeping,COG7,NM_153603.3,564
Housekeeping,CC2D1B,NM_032449.2,162
Housekeeping,GPATCH3,NM_022078.2,199
Housekeeping,ZNF143,NM_003442.5,287
Housekeeping,EDC3,NM_001142443.1,1683
Housekeeping,TTC31,NR_027749.1,619
</Code_Summary>

<Messages>
</Messages>

