<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,547
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.42
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,39
Endogenous,PIK3R2,NM_005027.2,1815
Endogenous,IL11RA,NM_147162.1,273
Endogenous,BAMBI,NM_012342.2,325
Endogenous,PLA2G10,NM_003561.1,30
Endogenous,ETV1,NM_004956.4,431
Endogenous,POLD4,NM_021173.2,1632
Endogenous,NFKBIZ,NM_001005474.1,846
Endogenous,SMAD2,NM_001003652.1,825
Endogenous,IFNG,NM_000619.2,29
Endogenous,TNFRSF10C,NM_003841.2,118
Endogenous,AKT2,NM_001626.2,3051
Endogenous,KITLG,NM_003994.4,538
Endogenous,ALKBH3,NM_139178.3,361
Endogenous,JAK1,NM_002227.1,2775
Endogenous,BCL2A1,NM_004049.2,362
Endogenous,CCR7,NM_001838.2,55
Endogenous,FGF11,NM_004112.2,769
Endogenous,HSPA6,NM_002155.3,945
Endogenous,ZBTB16,NM_006006.4,35
Endogenous,INHBA,NM_002192.2,1513
Endogenous,NRAS,NM_002524.3,628
Endogenous,MEN1,NM_130802.2,1923
Endogenous,EPO,NM_000799.2,40
Endogenous,ITGB8,NM_002214.2,4326
Endogenous,CDC14B,NM_003671.3,270
Endogenous,SETBP1,NM_015559.2,410
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,24
Endogenous,KAT2B,NM_003884.3,299
Endogenous,GNG4,NM_004485.2,726
Endogenous,BMP6,NM_001718.2,79
Endogenous,PPARG,NM_015869.3,629
Endogenous,PBX1,NM_002585.2,1480
Endogenous,PRKACA,NM_002730.3,3255
Endogenous,IL2RA,NM_000417.1,631
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,559
Endogenous,PRKAA2,NM_006252.2,156
Endogenous,PRKCG,NM_002739.3,23
Endogenous,UBB,NM_018955.2,23906
Endogenous,HDAC6,NM_006044.2,943
Endogenous,FZD9,NM_003508.2,103
Endogenous,PIK3CA,NM_006218.2,984
Endogenous,SMARCA4,NM_003072.3,3564
Endogenous,ABL1,NM_005157.3,1089
Endogenous,COL24A1,NM_152890.5,125
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,1219
Endogenous,STAT1,NM_007315.2,7731
Endogenous,IKBKG,NM_003639.2,586
Endogenous,MAPT,NM_016834.3,108
Endogenous,LAMA3,NM_000227.3,92
Endogenous,CDK4,NM_000075.2,1439
Endogenous,PPP3CA,NM_000944.4,626
Endogenous,ITGA2,NM_002203.2,910
Endogenous,FIGF,NM_004469.2,62
Endogenous,MMP9,NM_004994.2,1901
Endogenous,CACNA1D,NM_000720.2,13
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,430
Endogenous,TNC,NM_002160.3,575
Endogenous,COL4A6,NM_001847.2,48
Endogenous,MFNG,NM_002405.2,260
Endogenous,HDAC2,NM_001527.1,6071
Endogenous,BMP7,NM_001719.1,1810
Endogenous,IL11,NM_000641.2,167
Endogenous,RASGRF1,NM_153815.2,244
Endogenous,PRKDC,NM_006904.6,4329
Endogenous,GRIN1,NM_000832.5,15
Endogenous,PRKX,NM_005044.1,188
Endogenous,TGFB1,NM_000660.3,2087
Endogenous,KDM6A,NM_021140.2,569
Endogenous,ETV7,NM_016135.2,403
Endogenous,SOST,NM_025237.2,17
Endogenous,TMPRSS2,NM_005656.2,47
Endogenous,RAC3,NM_005052.2,1108
Endogenous,LAT,NM_001014987.1,348
Endogenous,RUNX1T1,NM_004349.2,182
Endogenous,HRAS,NM_005343.2,327
Endogenous,ITGA7,NM_002206.1,59
Endogenous,HDAC1,NM_004964.2,2344
Endogenous,CCNE1,NM_001238.1,1615
Endogenous,IRAK2,NM_001570.3,343
Endogenous,CASP3,NM_032991.2,743
Endogenous,HHEX,NM_002729.4,312
Endogenous,SMO,NM_005631.3,630
Endogenous,MYC,NM_002467.3,4493
Endogenous,RPS27A,NM_002954.5,60439
Endogenous,COL2A1,NM_001844.4,372
Endogenous,IL10,NM_000572.2,110
Endogenous,AR,NM_001011645.1,238
Endogenous,RAD50,NM_005732.2,352
Endogenous,IGFBP3,NM_000598.4,7105
Endogenous,JAG1,NM_000214.2,892
Endogenous,OSM,NM_020530.3,127
Endogenous,JAK2,NM_004972.2,1472
Endogenous,TLR2,NM_003264.3,1646
Endogenous,IL3,NM_000588.3,48
Endogenous,BRCA1,NM_007305.2,636
Endogenous,HSP90B1,NM_003299.1,5085
Endogenous,BRCA2,NM_000059.3,496
Endogenous,CDKN1C,NM_000076.2,329
Endogenous,ETV4,NM_001079675.1,219
Endogenous,TRAF7,NM_032271.2,4350
Endogenous,PRLR,NM_001204318.1,1348
Endogenous,TFDP1,NM_007111.4,2657
Endogenous,LEP,NM_000230.2,25
Endogenous,HSPA1A,NM_005345.5,5005
Endogenous,UBE2T,NM_014176.3,805
Endogenous,IL23A,NM_016584.2,89
Endogenous,TGFB3,NM_003239.2,866
Endogenous,EYA1,NM_172059.2,34
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1165
Endogenous,CACNB2,NM_000724.3,80
Endogenous,IL6R,NM_000565.2,403
Endogenous,NCOR1,NM_006311.3,2355
Endogenous,BMP8A,NM_181809.3,120
Endogenous,TNN,NM_022093.1,54
Endogenous,CACNA1G,NM_198397.1,42
Endogenous,MYCN,NM_005378.4,66
Endogenous,HPGD,NM_001145816.2,20
Endogenous,CDK2,NM_001798.2,436
Endogenous,GZMB,NM_004131.3,149
Endogenous,NOTCH3,NM_000435.2,4792
Endogenous,LIG4,NM_002312.3,718
Endogenous,ATR,NM_001184.2,882
Endogenous,WNT4,NM_030761.3,65
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,20
Endogenous,JAG2,NM_145159.1,1774
Endogenous,BAIAP3,NM_003933.4,186
Endogenous,PPP2R2C,NM_181876.2,1016
Endogenous,AMH,NM_000479.3,31
Endogenous,DTX4,NM_015177.1,292
Endogenous,RB1,NM_000321.1,435
Endogenous,CCNA2,NM_001237.2,986
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,200
Endogenous,LEFTY2,NM_003240.2,77
Endogenous,BMP2,NM_001200.2,236
Endogenous,EZH2,NM_004456.3,971
Endogenous,PBRM1,NM_181042.3,711
Endogenous,HDAC4,NM_006037.3,467
Endogenous,CD14,NM_000591.2,4208
Endogenous,NGF,NM_002506.2,35
Endogenous,AKT1,NM_005163.2,5207
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TET2,NM_001127208.2,837
Endogenous,CACNA2D2,NM_001005505.1,22
Endogenous,DNMT1,NM_001379.2,2117
Endogenous,PRKAR2A,NM_004157.2,1014
Endogenous,KRAS,NM_004985.3,1993
Endogenous,EFNA5,NM_001962.2,121
Endogenous,CACNB4,NM_001005747.2,35
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,270
Endogenous,WNT7B,NM_058238.1,190
Endogenous,E2F1,NM_005225.1,370
Endogenous,PAK3,NM_002578.2,114
Endogenous,MAP3K1,NM_005921.1,1638
Endogenous,FOXO4,NM_005938.2,232
Endogenous,NOTCH1,NM_017617.3,993
Endogenous,PML,NM_002675.3,3066
Endogenous,COL5A1,NM_000093.3,12445
Endogenous,SMARCB1,NM_003073.3,1269
Endogenous,PLA2G4A,NM_024420.2,191
Endogenous,SIX1,NM_005982.3,256
Endogenous,RET,NM_020630.4,151
Endogenous,HSPB1,NM_001540.3,16407
Endogenous,RBX1,NM_014248.2,4754
Endogenous,SOCS1,NM_003745.1,447
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,587
Endogenous,ANGPT1,NM_001146.3,223
Endogenous,FZD2,NM_001466.2,126
Endogenous,GNAQ,NM_002072.2,1568
Endogenous,BCL2,NM_000657.2,246
Endogenous,COMP,NM_000095.2,6708
Endogenous,FLNA,NM_001456.3,10352
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,204
Endogenous,PLA2G5,NM_000929.2,37
Endogenous,PLA2G4C,NM_003706.2,358
Endogenous,NR4A3,NM_173198.1,133
Endogenous,CIC,NM_015125.3,1025
Endogenous,RELA,NM_021975.3,1842
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,746
Endogenous,PLCE1,NM_001165979.1,136
Endogenous,ACVR1C,NM_145259.2,83
Endogenous,IL20RA,NM_014432.2,136
Endogenous,SHC2,NM_012435.2,353
Endogenous,IL5RA,NM_000564.3,36
Endogenous,TGFB2,NM_003238.2,406
Endogenous,VEGFC,NM_005429.2,696
Endogenous,SFRP4,NM_003014.2,1361
Endogenous,CCND2,NM_001759.2,924
Endogenous,GNG12,NM_018841.3,2570
Endogenous,MAP2K1,NM_002755.2,1318
Endogenous,SHC1,NM_183001.4,6736
Endogenous,PLCB1,NM_182734.1,269
Endogenous,GRIN2B,NM_000834.3,209
Endogenous,FANCA,NM_000135.2,372
Endogenous,FLNC,NM_001127487.1,912
Endogenous,HIST1H3H,NM_003536.2,5074
Endogenous,SOX9,NM_000346.2,4791
Endogenous,LIF,NM_002309.3,298
Endogenous,DTX1,NM_004416.2,92
Endogenous,NASP,NM_172164.1,143
Endogenous,FOSL1,NM_005438.2,867
Endogenous,ERCC6,NM_000124.2,399
Endogenous,WNT6,NM_006522.3,39
Endogenous,GNG7,NM_052847.1,138
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,2176
Endogenous,MAP2K6,NM_002758.3,188
Endogenous,TP53,NM_000546.2,3129
Endogenous,WNT10B,NM_003394.2,46
Endogenous,CREB3L1,NM_052854.1,1158
Endogenous,PDGFRA,NM_006206.3,1188
Endogenous,AMER1,NM_152424.3,762
Endogenous,SOS2,NM_006939.2,692
Endogenous,PTPRR,NM_001207015.1,58
Endogenous,PAX5,NM_016734.1,46
Endogenous,TNF,NM_000594.2,371
Endogenous,NGFR,NM_002507.1,185
Endogenous,RAD52,NM_134424.2,921
Endogenous,PIK3R1,NM_181504.2,2121
Endogenous,DLL1,NM_005618.3,142
Endogenous,TLX1,NM_005521.3,619
Endogenous,CSF3,NM_000759.3,21
Endogenous,GLI1,NM_005269.1,41
Endogenous,GADD45G,NM_006705.3,71
Endogenous,THBS4,NM_003248.3,200
Endogenous,IFNA17,NM_021268.2,28
Endogenous,MAPK9,NM_139068.2,987
Endogenous,DUSP6,NM_001946.2,792
Endogenous,CACNA2D1,NM_000722.2,421
Endogenous,PPP3R1,NM_000945.3,2946
Endogenous,TNFSF10,NM_003810.2,3967
Endogenous,ITGB7,NM_000889.1,338
Endogenous,ITGA6,NM_000210.1,2366
Endogenous,FOS,NM_005252.2,702
Endogenous,IL12B,NM_002187.2,20
Endogenous,WNT3,NM_030753.3,232
Endogenous,DKK1,NM_012242.2,208
Endogenous,GSK3B,NM_002093.2,1816
Endogenous,DUSP10,NM_144728.2,226
Endogenous,HDAC11,NM_024827.3,501
Endogenous,FGF1,NM_033137.1,329
Endogenous,CHEK1,NM_001114121.1,979
Endogenous,RAF1,NM_002880.2,970
Endogenous,CACNB3,NM_000725.2,361
Endogenous,CDC6,NM_001254.3,853
Endogenous,CDKN2D,NM_001800.3,277
Endogenous,IL1B,NM_000576.2,273
Endogenous,IGF1R,NM_000875.2,1389
Endogenous,H2AFX,NM_002105.2,1378
Endogenous,IDH1,NM_005896.2,1803
Endogenous,PIK3CD,NM_005026.3,442
Endogenous,ENDOG,NM_004435.2,628
Endogenous,IBSP,NM_004967.3,57
Endogenous,THEM4,NM_053055.4,262
Endogenous,LAMB4,NM_007356.2,21
Endogenous,TBL1XR1,NM_024665.4,7059
Endogenous,ATM,NM_138292.3,498
Endogenous,MLH1,NM_000249.2,767
Endogenous,RXRG,NM_006917.3,71
Endogenous,FEN1,NM_004111.4,611
Endogenous,MYB,NM_005375.2,58
Endogenous,MAPK10,NM_002753.2,123
Endogenous,MAP3K12,NM_006301.2,150
Endogenous,DDIT4,NM_019058.2,17946
Endogenous,CHUK,NM_001278.3,1169
Endogenous,IL8,NM_000584.2,791
Endogenous,MGMT,NM_002412.3,812
Endogenous,MAPK12,NM_002969.3,315
Endogenous,SOX17,NM_022454.3,76
Endogenous,MLF1,NM_022443.3,630
Endogenous,FGF8,NM_033163.3,21
Endogenous,ALK,NM_004304.3,31
Endogenous,ARNT2,NM_014862.3,716
Endogenous,MET,NM_000245.2,656
Endogenous,HOXA10,NM_018951.3,117
Endogenous,SIN3A,NM_015477.1,694
Endogenous,CTNNB1,NM_001904.3,5893
Endogenous,WNT7A,NM_004625.3,29
Endogenous,CDKN2A,NM_000077.3,248
Endogenous,ARID1A,NM_006015.4,518
Endogenous,FGF2,NM_002006.4,446
Endogenous,PLA2G2A,NM_000300.2,70
Endogenous,MLLT3,NM_004529.2,66
Endogenous,PLA2G3,NM_015715.3,32
Endogenous,HIST1H3B,NM_003537.3,7264
Endogenous,CHAD,NM_001267.2,51
Endogenous,PDGFA,NM_002607.5,341
Endogenous,NOTCH2,NM_024408.3,4705
Endogenous,PPP2CB,NM_001009552.1,3114
Endogenous,SFRP2,NM_003013.2,10774
Endogenous,IKBKB,NM_001556.1,467
Endogenous,FGF12,NM_004113.4,247
Endogenous,RIN1,NM_004292.2,260
Endogenous,WNT5A,NM_003392.3,945
Endogenous,MAP2K4,NM_003010.2,678
Endogenous,GNGT1,NM_021955.3,40
Endogenous,FGF6,NM_020996.1,20
Endogenous,CCND3,NM_001760.2,651
Endogenous,FST,NM_006350.2,304
Endogenous,UTY,NM_007125.3,28
Endogenous,NR4A1,NM_173157.1,418
Endogenous,MCM2,NM_004526.2,674
Endogenous,PRDM1,NM_182907.1,569
Endogenous,APH1B,NM_001145646.1,230
Endogenous,SPP1,NM_000582.2,37685
Endogenous,ACVR1B,NM_004302.3,315
Endogenous,SHC3,NM_016848.5,47
Endogenous,IL7,NM_000880.2,78
Endogenous,WEE1,NM_003390.3,1619
Endogenous,FANCE,NM_021922.2,183
Endogenous,ALKBH2,NM_001001655.2,250
Endogenous,FN1,NM_212482.1,67839
Endogenous,EIF4EBP1,NM_004095.3,3239
Endogenous,GNA11,NM_002067.1,1513
Endogenous,CDC7,NM_003503.2,441
Endogenous,CSF1R,NM_005211.2,185
Endogenous,LIFR,NM_002310.3,457
Endogenous,MSH6,NM_000179.1,1392
Endogenous,CDC25A,NM_001789.2,169
Endogenous,CYLD,NM_015247.1,2265
Endogenous,FZD7,NM_003507.1,1213
Endogenous,SOCS3,NM_003955.3,2413
Endogenous,FGF17,NM_003867.2,48
Endogenous,FGF10,NM_004465.1,22
Endogenous,DLL4,NM_019074.2,279
Endogenous,TCF3,NM_003200.2,1025
Endogenous,WNT16,NM_057168.1,23
Endogenous,POLD1,NM_002691.2,256
Endogenous,FANCL,NM_001114636.1,885
Endogenous,HOXA11,NM_005523.5,47
Endogenous,IFNA7,NM_021057.2,15
Endogenous,MNAT1,NM_002431.2,708
Endogenous,COL4A5,NM_033381.1,1598
Endogenous,CARD11,NM_032415.2,178
Endogenous,GDF6,NM_001001557.2,53
Endogenous,WHSC1L1,NM_017778.2,1499
Endogenous,RASAL1,NM_004658.1,226
Endogenous,IRAK3,NM_007199.1,202
Endogenous,FLT3,NM_004119.1,23
Endogenous,SETD2,NM_014159.6,545
Endogenous,PITX2,NM_000325.5,45
Endogenous,MYD88,NM_002468.3,3099
Endogenous,GNAS,NM_080425.1,11955
Endogenous,TCF7L1,NM_031283.1,933
Endogenous,BRAF,NM_004333.3,880
Endogenous,PTPN5,NM_001039970.1,35
Endogenous,IL2RB,NM_000878.2,378
Endogenous,NTHL1,NM_002528.5,651
Endogenous,NSD1,NM_022455.4,1035
Endogenous,LRP2,NM_004525.2,335
Endogenous,PDGFC,NM_016205.1,1803
Endogenous,FGFR3,NM_022965.2,507
Endogenous,NPM2,NM_182795.1,75
Endogenous,SKP2,NM_005983.2,1930
Endogenous,SYK,NM_003177.3,812
Endogenous,MAML2,NM_032427.1,770
Endogenous,NODAL,NM_018055.3,62
Endogenous,PRKACG,NM_002732.2,30
Endogenous,EPOR,NM_000121.2,324
Endogenous,HGF,NM_000601.4,138
Endogenous,MMP7,NM_002423.3,65100
Endogenous,LEPR,NM_001003679.1,265
Endogenous,VEGFA,NM_001025366.1,7197
Endogenous,SRSF2,NM_003016.3,4801
Endogenous,KMT2C,NM_170606.2,1867
Endogenous,CACNA1E,NM_000721.2,40
Endogenous,XPA,NM_000380.3,375
Endogenous,FGF16,NM_003868.1,50
Endogenous,CDKN1A,NM_000389.2,2196
Endogenous,SPRY2,NM_005842.2,338
Endogenous,HMGA1,NM_145904.1,1376
Endogenous,EFNA3,NM_004952.4,377
Endogenous,EFNA1,NM_004428.2,1017
Endogenous,CDC14A,NM_033313.2,240
Endogenous,ZAK,NM_016653.2,266
Endogenous,RAD21,NM_006265.2,7267
Endogenous,ITGA3,NM_005501.2,1252
Endogenous,TTK,NM_003318.3,629
Endogenous,GATA2,NM_032638.3,349
Endogenous,PLAT,NM_000931.2,2477
Endogenous,FGF7,NM_002009.3,386
Endogenous,TLR4,NM_138554.2,727
Endogenous,WIF1,NM_007191.2,151
Endogenous,WNT2B,NM_024494.1,50
Endogenous,ERBB2,NM_004448.2,1413
Endogenous,DDIT3,NM_004083.4,1074
Endogenous,U2AF1,NM_001025203.1,5807
Endogenous,FBXW7,NM_018315.4,598
Endogenous,ARID2,NM_152641.2,1066
Endogenous,CREBBP,NM_004380.2,230
Endogenous,CHEK2,NM_007194.3,409
Endogenous,CCNA1,NM_003914.3,192
Endogenous,IL1R1,NM_000877.2,633
Endogenous,CASP8,NM_001228.4,1045
Endogenous,SF3B1,NM_001005526.1,3533
Endogenous,NBN,NM_001024688.1,2523
Endogenous,FGF14,NM_004115.3,24
Endogenous,MAPK8IP1,NM_005456.2,236
Endogenous,WNT2,NM_003391.2,249
Endogenous,SFN,NM_006142.3,1720
Endogenous,IRS1,NM_005544.2,238
Endogenous,PAX8,NM_013953.3,55
Endogenous,EFNA2,NM_001405.3,182
Endogenous,FGF22,NM_020637.1,38
Endogenous,CALML5,NM_017422.4,55
Endogenous,MCM7,NM_182776.1,3197
Endogenous,GRIN2A,NM_000833.3,39
Endogenous,BMP5,NM_021073.2,144
Endogenous,CDKN1B,NM_004064.2,372
Endogenous,CAMK2B,NM_001220.3,65
Endogenous,KIT,NM_000222.1,96
Endogenous,IL7R,NM_002185.2,481
Endogenous,LAMA1,NM_005559.2,214
Endogenous,SPOP,NM_001007226.1,103
Endogenous,TIAM1,NM_003253.2,403
Endogenous,SFRP1,NM_003012.3,1523
Endogenous,RFC3,NM_002915.3,1411
Endogenous,LEFTY1,NM_020997.2,49
Endogenous,TNFRSF10A,NM_003844.2,257
Endogenous,CCNE2,NM_057735.1,269
Endogenous,CSF3R,NM_156038.2,534
Endogenous,IGF1,NM_000618.3,255
Endogenous,ATRX,NM_000489.3,1609
Endogenous,PLAU,NM_002658.2,2907
Endogenous,B2M,NM_004048.2,147277
Endogenous,PIK3R5,NM_001142633.1,558
Endogenous,SOS1,NM_005633.2,1880
Endogenous,CREB5,NM_182898.2,657
Endogenous,FGF21,NM_019113.2,47
Endogenous,PPP2R1A,NM_014225.3,4330
Endogenous,PIK3R3,NM_003629.3,2539
Endogenous,PBX3,NM_006195.5,849
Endogenous,GLI3,NM_000168.5,435
Endogenous,PPARGC1A,NM_013261.3,62
Endogenous,BAD,NM_004322.3,767
Endogenous,FGF20,NM_019851.1,40
Endogenous,PPP3CC,NM_005605.3,372
Endogenous,HOXA9,NM_152739.3,200
Endogenous,BMPR1B,NM_001203.1,212
Endogenous,THBS1,NM_003246.2,10055
Endogenous,CACNA1H,NM_021098.2,1605
Endogenous,SOCS2,NM_003877.3,223
Endogenous,HSPA2,NM_021979.3,491
Endogenous,ITGA8,NM_003638.1,40
Endogenous,CACNA1C,NM_199460.2,184
Endogenous,APC,NM_000038.3,273
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,223
Endogenous,NF2,NM_181828.2,1746
Endogenous,PGF,NM_002632.5,187
Endogenous,PTPN11,NM_002834.3,1514
Endogenous,IL20RB,NM_144717.2,157
Endogenous,RAC1,NM_198829.1,3745
Endogenous,PLD1,NM_002662.3,344
Endogenous,FZD3,NM_017412.2,683
Endogenous,FGF13,NM_033642.1,78
Endogenous,AKT3,NM_181690.1,1048
Endogenous,C19orf40,NM_152266.3,193
Endogenous,NKD1,NM_033119.3,228
Endogenous,CREB3L4,NM_130898.2,319
Endogenous,BID,NM_197966.1,528
Endogenous,TNFRSF10D,NM_003840.3,163
Endogenous,CDKN2B,NM_004936.3,473
Endogenous,FGF4,NM_002007.2,17
Endogenous,RRAS2,NM_001102669.2,995
Endogenous,EGFR,NM_201282.1,1488
Endogenous,STAT4,NM_003151.2,193
Endogenous,DAXX,NM_001350.3,1445
Endogenous,PROM1,NM_006017.1,850
Endogenous,FGFR2,NM_000141.4,229
Endogenous,CDK6,NM_001259.5,788
Endogenous,MPO,NM_000250.1,29
Endogenous,CACNG1,NM_000727.2,23
Endogenous,MECOM,NM_005241.2,217
Endogenous,GPC4,NM_001448.2,240
Endogenous,HDAC10,NM_032019.5,770
Endogenous,GRIA3,NM_000828.4,189
Endogenous,SMC3,NM_005445.3,1462
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,494
Endogenous,ITGB6,NM_001282353.1,4639
Endogenous,KMT2D,NM_003482.3,1256
Endogenous,FOXL2,NM_023067.2,31
Endogenous,FANCF,NM_022725.2,836
Endogenous,CASP10,NM_032977.3,75
Endogenous,PPP2R2B,NM_181676.2,31
Endogenous,STK11,NM_000455.4,1155
Endogenous,MAP3K14,NM_003954.1,666
Endogenous,ETS2,NM_005239.4,2360
Endogenous,DKK4,NM_014420.2,59
Endogenous,H3F3A,NM_002107.3,12973
Endogenous,FASLG,NM_000639.1,101
Endogenous,POLR2D,NM_004805.3,1547
Endogenous,BDNF,NM_170732.4,30
Endogenous,CD40,NM_001250.4,330
Endogenous,SUV39H2,NM_024670.3,1177
Endogenous,SPRY4,NM_030964.3,368
Endogenous,HMGA2,NM_003484.1,56
Endogenous,LAMC3,NM_006059.3,42
Endogenous,NPM1,NM_002520.5,114
Endogenous,ID4,NM_001546.2,204
Endogenous,IL22RA2,NM_181309.1,77
Endogenous,PKMYT1,NM_004203.3,560
Endogenous,EP300,NM_001429.2,1908
Endogenous,FGF23,NM_020638.2,30
Endogenous,CUL1,NM_003592.2,1654
Endogenous,TNR,NM_003285.2,33
Endogenous,DKK2,NM_014421.2,42
Endogenous,MAPK3,NM_001040056.1,1373
Endogenous,BCOR,NM_001123383.1,642
Endogenous,IL3RA,NM_002183.2,81
Endogenous,GTF2H3,NM_001516.3,721
Endogenous,DLL3,NM_203486.2,39
Endogenous,HNF1A,NM_000545.4,26
Endogenous,CXXC4,NM_025212.1,26
Endogenous,MED12,NM_005120.2,652
Endogenous,RNF43,NM_017763.4,110
Endogenous,WNT10A,NM_025216.2,64
Endogenous,MAP3K8,NM_005204.2,607
Endogenous,STAT3,NM_139276.2,8315
Endogenous,ARID1B,NM_020732.3,2245
Endogenous,POLR2J,NM_006234.4,103
Endogenous,HES5,NM_001010926.3,63
Endogenous,IL1R2,NM_173343.1,68
Endogenous,COL27A1,NM_032888.2,930
Endogenous,H3F3C,NM_001013699.2,18411
Endogenous,CNTFR,NM_147164.1,49
Endogenous,ACVR2A,NM_001616.3,180
Endogenous,HIST1H3G,NM_003534.2,175
Endogenous,RASGRP2,NM_001098670.1,92
Endogenous,TSPAN7,NM_004615.3,49
Endogenous,LFNG,NM_001040168.1,279
Endogenous,BRIP1,NM_032043.1,685
Endogenous,CLCF1,NM_013246.2,120
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,2548
Endogenous,MAPK8IP2,NM_012324.2,624
Endogenous,STMN1,NM_203401.1,2243
Endogenous,RASGRP1,NM_005739.3,810
Endogenous,PTCH1,NM_000264.3,133
Endogenous,SMAD4,NM_005359.3,1189
Endogenous,DUSP5,NM_004419.3,733
Endogenous,GADD45B,NM_015675.2,1427
Endogenous,PDGFD,NM_025208.4,292
Endogenous,RPS6KA6,NM_014496.1,327
Endogenous,MDM2,NM_006878.2,2877
Endogenous,ITGB4,NM_001005731.1,4183
Endogenous,IL24,NM_181339.1,41
Endogenous,CDC25C,NM_001790.2,153
Endogenous,FGFR1,NM_015850.2,1592
Endogenous,PTTG2,NM_006607.2,964
Endogenous,PLA2G4F,NM_213600.2,108
Endogenous,KLF4,NM_004235.4,440
Endogenous,IL1RAP,NM_002182.2,480
Endogenous,CACNG4,NM_014405.2,131
Endogenous,CDKN2C,NM_001262.2,275
Endogenous,NUMBL,NM_004756.3,1141
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,287
Endogenous,COL11A2,NM_001163771.1,47
Endogenous,TNFAIP3,NM_006290.2,1431
Endogenous,JAK3,NM_000215.2,452
Endogenous,MAP3K13,NM_004721.3,252
Endogenous,BIRC7,NM_022161.2,86
Endogenous,FGF9,NM_002010.2,90
Endogenous,SGK2,NM_170693.1,123
Endogenous,GADD45A,NM_001924.2,648
Endogenous,SMAD9,NM_005905.2,184
Endogenous,AXIN2,NM_004655.3,409
Endogenous,CEBPA,NM_004364.2,641
Endogenous,PRKCA,NM_002737.2,1078
Endogenous,COL1A1,NM_000088.3,55884
Endogenous,DNMT3A,NM_022552.3,1949
Endogenous,GAS1,NM_002048.2,1207
Endogenous,LAMC2,NM_005562.2,675
Endogenous,PDGFB,NM_033016.2,166
Endogenous,MPL,NM_005373.2,14
Endogenous,PRKACB,NM_182948.2,396
Endogenous,NF1,NM_000267.2,1916
Endogenous,GATA3,NM_001002295.1,115
Endogenous,MTOR,NM_004958.2,527
Endogenous,RHOA,NM_001664.2,3024
Endogenous,FUBP1,NM_003902.3,1419
Endogenous,WHSC1,NM_007331.1,2329
Endogenous,TNFRSF10B,NM_003842.3,517
Endogenous,RPA3,NM_002947.3,37
Endogenous,JUN,NM_002228.3,1798
Endogenous,NFKBIA,NM_020529.1,3261
Endogenous,BAX,NM_138761.3,2704
Endogenous,CDH1,NM_004360.2,8111
Endogenous,FGFR4,NM_002011.3,187
Endogenous,WNT11,NM_004626.2,155
Endogenous,MCM5,NM_006739.3,345
Endogenous,DTX3,NM_178502.2,251
Endogenous,PLA2G4E,NM_001206670.1,64
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,SKP1,NM_170679.2,14322
Endogenous,FZD10,NM_007197.2,33
Endogenous,DDB2,NM_000107.1,301
Endogenous,PLA1A,NM_015900.2,102
Endogenous,RAC2,NM_002872.3,839
Endogenous,EGF,NM_001963.3,371
Endogenous,VHL,NM_000551.2,1824
Endogenous,FGF18,NM_003862.1,54
Endogenous,POLB,NM_002690.1,512
Endogenous,FUT8,NM_004480.4,940
Endogenous,SHC4,NM_203349.2,89
Endogenous,FZD8,NM_031866.1,1057
Endogenous,BAP1,NM_004656.2,1081
Endogenous,RFC4,NM_181573.2,995
Endogenous,ZBTB32,NM_014383.1,30
Endogenous,SIRT4,NM_012240.1,124
Endogenous,MAP3K5,NM_005923.3,401
Endogenous,PRKAR1B,NM_001164759.1,381
Endogenous,CEBPE,NM_001805.2,41
Endogenous,CBL,NM_005188.2,798
Endogenous,PDGFRB,NM_002609.3,2764
Endogenous,TGFBR2,NM_001024847.1,1985
Endogenous,DUSP4,NM_057158.2,265
Endogenous,BMP4,NM_001202.2,76
Endogenous,FANCC,NM_000136.2,357
Endogenous,ITGB3,NM_000212.2,133
Endogenous,ITGA9,NM_002207.2,250
Endogenous,COL4A4,NM_000092.4,143
Endogenous,NUPR1,NM_001042483.1,2376
Endogenous,COL3A1,NM_000090.3,89563
Endogenous,PRKCB,NM_212535.1,154
Endogenous,CDC25B,NM_021873.2,1151
Endogenous,PTEN,NM_000314.3,3320
Endogenous,MAD2L2,NM_001127325.1,1161
Endogenous,POLE2,NM_002692.2,231
Endogenous,MAPK1,NM_138957.2,1381
Endogenous,ZIC2,NM_007129.2,158
Endogenous,MLLT4,NM_005936.2,2572
Endogenous,NTF3,NM_002527.4,47
Endogenous,CBLC,NM_012116.3,425
Endogenous,NFATC1,NM_172389.1,315
Endogenous,NFE2L2,NM_006164.3,1123
Endogenous,BNIP3,NM_004052.2,3075
Endogenous,COL5A2,NM_000393.3,4700
Endogenous,ASXL1,NM_001164603.1,737
Endogenous,MUTYH,NM_012222.2,151
Endogenous,DUSP2,NM_004418.3,118
Endogenous,SPRY1,NM_005841.1,211
Endogenous,INHBB,NM_002193.2,257
Endogenous,COL11A1,NM_001854.3,4869
Endogenous,AXIN1,NM_181050.1,1685
Endogenous,MMP3,NM_002422.3,652
Endogenous,FGF19,NM_005117.2,37
Endogenous,MCM4,NM_182746.1,1511
Endogenous,FANCB,NM_152633.2,486
Endogenous,EPHA2,NM_004431.2,397
Endogenous,E2F5,NM_001951.3,1938
Endogenous,PCK1,NM_002591.2,30
Endogenous,COL1A2,NM_000089.3,9852
Endogenous,MAP2K2,NM_030662.2,4061
Endogenous,RPS6KA5,NM_004755.2,204
Endogenous,XRCC4,NM_003401.3,377
Endogenous,NTRK2,NM_001007097.1,549
Endogenous,NOG,NM_005450.4,26
Endogenous,HES1,NM_005524.2,1276
Endogenous,CCND1,NM_053056.2,2393
Endogenous,WT1,NM_000378.3,285
Endogenous,HDAC5,NM_005474.4,962
Endogenous,FANCG,NM_004629.1,328
Endogenous,PRKAR2B,NM_002736.2,454
Endogenous,IDH2,NM_002168.2,5148
Endogenous,CASP7,NM_001227.3,649
Endogenous,LAMB3,NM_000228.2,735
Endogenous,FGF3,NM_005247.2,26
Endogenous,BCL2L1,NM_138578.1,1672
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,70
Endogenous,COL4A3,NM_000091.3,41
Endogenous,LEF1,NM_016269.3,386
Endogenous,IL22RA1,NM_021258.2,52
Endogenous,MAPK8,NM_002750.2,659
Endogenous,FLT1,NM_002019.4,992
Endogenous,CD19,NM_001770.4,48
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,1379
Endogenous,PPP3R2,NM_147180.2,26
Endogenous,CAPN2,NM_001748.4,5008
Endogenous,STAG2,NM_001042749.1,843
Endogenous,PAK7,NM_177990.1,21
Endogenous,PHF6,NM_032335.3,587
Endogenous,KDM5C,NM_004187.2,2141
Endogenous,NFKB1,NM_003998.2,561
Endogenous,LTBP1,NM_000627.3,2473
Endogenous,GRB2,NM_002086.4,5937
Endogenous,COL6A6,NM_001102608.1,64
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,116
Endogenous,IL12A,NM_000882.2,30
Endogenous,CCNB1,NM_031966.2,2091
Endogenous,SMAD3,NM_005902.3,584
Endogenous,RUNX1,NM_001754.4,2131
Endogenous,PRMT8,NM_019854.3,18
Endogenous,CALML6,NM_138705.2,30
Endogenous,MDC1,NM_014641.2,683
Endogenous,LAMA5,NM_005560.3,585
Endogenous,TSC1,NM_000368.3,460
Endogenous,NTRK1,NM_001012331.1,63
Endogenous,PIM1,NM_002648.2,921
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,36
Endogenous,FAS,NM_152876.1,427
Endogenous,PCNA,NM_002592.2,1403
Endogenous,IL15,NM_172174.1,198
Endogenous,DUSP8,NM_004420.2,200
Endogenous,PPP3CB,NM_001142354.1,513
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,64
Endogenous,GHR,NM_000163.2,150
Endogenous,PLCG2,NM_002661.2,689
Endogenous,ID1,NM_002165.2,2230
Endogenous,CASP9,NM_001229.2,89
Positive,POS_C(8),ERCC_00002.1,2107
Positive,POS_A(128),ERCC_00117.1,31891
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,561
Positive,POS_B(32),ERCC_00112.1,8389
Positive,POS_E(0.5),ERCC_00035.1,128
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,39
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,301
Housekeeping,TMUB2,NM_024107.2,896
Housekeeping,EIF2B4,NM_172195.3,1760
Housekeeping,DNAJC14,NM_032364.5,224
Housekeeping,C10orf76,NM_024541.2,653
Housekeeping,HDAC3,NM_003883.2,1051
Housekeeping,ACAD9,NM_014049.4,1388
Housekeeping,TLK2,NM_006852.2,2112
Housekeeping,ERCC3,NM_000122.1,752
Housekeeping,CNOT10,NM_001256741.1,742
Housekeeping,FCF1,NM_015962.4,4285
Housekeeping,RBM45,NM_152945.2,250
Housekeeping,ZNF384,NM_133476.3,1644
Housekeeping,SF3A3,NM_006802.2,1054
Housekeeping,AGK,NM_018238.3,488
Housekeeping,SAP130,NM_024545.3,1110
Housekeeping,PIAS1,NM_016166.1,760
Housekeeping,SLC4A1AP,NM_018158.2,1611
Housekeeping,ZC3H14,NM_001160103.1,846
Housekeeping,USP39,NM_001256725.1,561
Housekeeping,ZKSCAN5,NM_014569.3,172
Housekeeping,MTMR14,NM_022485.3,883
Housekeeping,DDX50,NM_024045.1,1288
Housekeeping,FTSJ2,NM_013393.1,1209
Housekeeping,AMMECR1L,NM_001199140.1,1336
Housekeeping,ZNF346,NM_012279.2,343
Housekeeping,PRPF38A,NM_032864.3,1661
Housekeeping,DHX16,NM_001164239.1,476
Housekeeping,NOL7,NM_016167.3,1516
Housekeeping,PIK3R4,NM_014602.1,566
Housekeeping,VPS33B,NM_018668.3,372
Housekeeping,MRPS5,NM_031902.3,1825
Housekeeping,NUBP1,NM_001278506.1,201
Housekeeping,CNOT4,NM_001190848.1,776
Housekeeping,COG7,NM_153603.3,795
Housekeeping,CC2D1B,NM_032449.2,91
Housekeeping,GPATCH3,NM_022078.2,107
Housekeeping,ZNF143,NM_003442.5,356
Housekeeping,EDC3,NM_001142443.1,1246
Housekeeping,TTC31,NR_027749.1,720
</Code_Summary>

<Messages>
</Messages>

