<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32MFMX
Owner,
Comments,
Date,20181018
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.22
CartridgeID, PER17
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1734
Endogenous,IL11RA,NM_147162.1,270
Endogenous,BAMBI,NM_012342.2,1311
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,194
Endogenous,POLD4,NM_021173.2,2862
Endogenous,NFKBIZ,NM_001005474.1,1312
Endogenous,SMAD2,NM_001003652.1,1858
Endogenous,IFNG,NM_000619.2,30
Endogenous,TNFRSF10C,NM_003841.2,68
Endogenous,AKT2,NM_001626.2,4067
Endogenous,KITLG,NM_003994.4,334
Endogenous,ALKBH3,NM_139178.3,361
Endogenous,JAK1,NM_002227.1,3396
Endogenous,BCL2A1,NM_004049.2,176
Endogenous,CCR7,NM_001838.2,184
Endogenous,FGF11,NM_004112.2,580
Endogenous,HSPA6,NM_002155.3,585
Endogenous,ZBTB16,NM_006006.4,34
Endogenous,INHBA,NM_002192.2,1043
Endogenous,NRAS,NM_002524.3,1284
Endogenous,MEN1,NM_130802.2,2772
Endogenous,EPO,NM_000799.2,25
Endogenous,ITGB8,NM_002214.2,2894
Endogenous,CDC14B,NM_003671.3,273
Endogenous,SETBP1,NM_015559.2,861
Endogenous,CASP12,NM_001191016.1,18
Endogenous,IL13,NM_002188.2,19
Endogenous,KAT2B,NM_003884.3,860
Endogenous,GNG4,NM_004485.2,334
Endogenous,BMP6,NM_001718.2,435
Endogenous,PPARG,NM_015869.3,93
Endogenous,PBX1,NM_002585.2,4865
Endogenous,PRKACA,NM_002730.3,3582
Endogenous,IL2RA,NM_000417.1,291
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,45
Endogenous,BIRC3,NM_182962.1,317
Endogenous,PRKAA2,NM_006252.2,130
Endogenous,PRKCG,NM_002739.3,27
Endogenous,UBB,NM_018955.2,40937
Endogenous,HDAC6,NM_006044.2,1152
Endogenous,FZD9,NM_003508.2,242
Endogenous,PIK3CA,NM_006218.2,1298
Endogenous,SMARCA4,NM_003072.3,3304
Endogenous,ABL1,NM_005157.3,2598
Endogenous,COL24A1,NM_152890.5,70
Endogenous,TSLP,NM_033035.4,25
Endogenous,RASA4,NM_001079877.2,1102
Endogenous,STAT1,NM_007315.2,4071
Endogenous,IKBKG,NM_003639.2,869
Endogenous,MAPT,NM_016834.3,110
Endogenous,LAMA3,NM_000227.3,168
Endogenous,CDK4,NM_000075.2,1617
Endogenous,PPP3CA,NM_000944.4,905
Endogenous,ITGA2,NM_002203.2,2517
Endogenous,FIGF,NM_004469.2,44
Endogenous,MMP9,NM_004994.2,4105
Endogenous,CACNA1D,NM_000720.2,93
Endogenous,SSX1,NM_005635.2,22
Endogenous,HELLS,NM_018063.3,1140
Endogenous,TNC,NM_002160.3,2649
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,442
Endogenous,HDAC2,NM_001527.1,6369
Endogenous,BMP7,NM_001719.1,347
Endogenous,IL11,NM_000641.2,69
Endogenous,RASGRF1,NM_153815.2,26
Endogenous,PRKDC,NM_006904.6,21893
Endogenous,GRIN1,NM_000832.5,21
Endogenous,PRKX,NM_005044.1,648
Endogenous,TGFB1,NM_000660.3,2383
Endogenous,KDM6A,NM_021140.2,1444
Endogenous,ETV7,NM_016135.2,147
Endogenous,SOST,NM_025237.2,17
Endogenous,TMPRSS2,NM_005656.2,232
Endogenous,RAC3,NM_005052.2,1964
Endogenous,LAT,NM_001014987.1,547
Endogenous,RUNX1T1,NM_004349.2,314
Endogenous,HRAS,NM_005343.2,616
Endogenous,ITGA7,NM_002206.1,147
Endogenous,HDAC1,NM_004964.2,4528
Endogenous,CCNE1,NM_001238.1,698
Endogenous,IRAK2,NM_001570.3,354
Endogenous,CASP3,NM_032991.2,2082
Endogenous,HHEX,NM_002729.4,582
Endogenous,SMO,NM_005631.3,693
Endogenous,MYC,NM_002467.3,8710
Endogenous,RPS27A,NM_002954.5,73575
Endogenous,COL2A1,NM_001844.4,416
Endogenous,IL10,NM_000572.2,69
Endogenous,AR,NM_001011645.1,70
Endogenous,RAD50,NM_005732.2,606
Endogenous,IGFBP3,NM_000598.4,6765
Endogenous,JAG1,NM_000214.2,887
Endogenous,OSM,NM_020530.3,80
Endogenous,JAK2,NM_004972.2,1656
Endogenous,TLR2,NM_003264.3,4179
Endogenous,IL3,NM_000588.3,38
Endogenous,BRCA1,NM_007305.2,596
Endogenous,HSP90B1,NM_003299.1,9444
Endogenous,BRCA2,NM_000059.3,258
Endogenous,CDKN1C,NM_000076.2,663
Endogenous,ETV4,NM_001079675.1,133
Endogenous,TRAF7,NM_032271.2,5550
Endogenous,PRLR,NM_001204318.1,443
Endogenous,TFDP1,NM_007111.4,1964
Endogenous,LEP,NM_000230.2,25
Endogenous,HSPA1A,NM_005345.5,3921
Endogenous,UBE2T,NM_014176.3,2217
Endogenous,IL23A,NM_016584.2,37
Endogenous,TGFB3,NM_003239.2,1236
Endogenous,EYA1,NM_172059.2,54
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,1899
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,762
Endogenous,NCOR1,NM_006311.3,3085
Endogenous,BMP8A,NM_181809.3,196
Endogenous,TNN,NM_022093.1,25
Endogenous,CACNA1G,NM_198397.1,12
Endogenous,MYCN,NM_005378.4,51
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,462
Endogenous,GZMB,NM_004131.3,582
Endogenous,NOTCH3,NM_000435.2,4994
Endogenous,LIG4,NM_002312.3,576
Endogenous,ATR,NM_001184.2,2018
Endogenous,WNT4,NM_030761.3,176
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,97
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,3823
Endogenous,BAIAP3,NM_003933.4,152
Endogenous,PPP2R2C,NM_181876.2,161
Endogenous,AMH,NM_000479.3,61
Endogenous,DTX4,NM_015177.1,356
Endogenous,RB1,NM_000321.1,811
Endogenous,CCNA2,NM_001237.2,1519
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,264
Endogenous,LEFTY2,NM_003240.2,22
Endogenous,BMP2,NM_001200.2,48
Endogenous,EZH2,NM_004456.3,1244
Endogenous,PBRM1,NM_181042.3,1268
Endogenous,HDAC4,NM_006037.3,285
Endogenous,CD14,NM_000591.2,3579
Endogenous,NGF,NM_002506.2,70
Endogenous,AKT1,NM_005163.2,8144
Endogenous,IFNA2,NM_000605.3,24
Endogenous,TET2,NM_001127208.2,1290
Endogenous,CACNA2D2,NM_001005505.1,40
Endogenous,DNMT1,NM_001379.2,3066
Endogenous,PRKAR2A,NM_004157.2,2493
Endogenous,KRAS,NM_004985.3,1262
Endogenous,EFNA5,NM_001962.2,662
Endogenous,CACNB4,NM_001005747.2,70
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,575
Endogenous,WNT7B,NM_058238.1,536
Endogenous,E2F1,NM_005225.1,558
Endogenous,PAK3,NM_002578.2,153
Endogenous,MAP3K1,NM_005921.1,1987
Endogenous,FOXO4,NM_005938.2,661
Endogenous,NOTCH1,NM_017617.3,6263
Endogenous,PML,NM_002675.3,3913
Endogenous,COL5A1,NM_000093.3,12628
Endogenous,SMARCB1,NM_003073.3,3734
Endogenous,PLA2G4A,NM_024420.2,1155
Endogenous,SIX1,NM_005982.3,64
Endogenous,RET,NM_020630.4,91
Endogenous,HSPB1,NM_001540.3,12704
Endogenous,RBX1,NM_014248.2,8230
Endogenous,SOCS1,NM_003745.1,443
Endogenous,TSHR,NM_001018036.2,50
Endogenous,PLCB4,NM_000933.3,860
Endogenous,ANGPT1,NM_001146.3,78
Endogenous,FZD2,NM_001466.2,78
Endogenous,GNAQ,NM_002072.2,1418
Endogenous,BCL2,NM_000657.2,338
Endogenous,COMP,NM_000095.2,625
Endogenous,FLNA,NM_001456.3,21547
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,274
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,467
Endogenous,NR4A3,NM_173198.1,68
Endogenous,CIC,NM_015125.3,1376
Endogenous,RELA,NM_021975.3,2078
Endogenous,TCL1B,NM_004918.2,18
Endogenous,SP1,NM_003109.1,1070
Endogenous,PLCE1,NM_001165979.1,681
Endogenous,ACVR1C,NM_145259.2,35
Endogenous,IL20RA,NM_014432.2,26
Endogenous,SHC2,NM_012435.2,870
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,4790
Endogenous,VEGFC,NM_005429.2,548
Endogenous,SFRP4,NM_003014.2,995
Endogenous,CCND2,NM_001759.2,1008
Endogenous,GNG12,NM_018841.3,3689
Endogenous,MAP2K1,NM_002755.2,1607
Endogenous,SHC1,NM_183001.4,4717
Endogenous,PLCB1,NM_182734.1,2074
Endogenous,GRIN2B,NM_000834.3,52
Endogenous,FANCA,NM_000135.2,793
Endogenous,FLNC,NM_001127487.1,241
Endogenous,HIST1H3H,NM_003536.2,7898
Endogenous,SOX9,NM_000346.2,7971
Endogenous,LIF,NM_002309.3,711
Endogenous,DTX1,NM_004416.2,490
Endogenous,NASP,NM_172164.1,362
Endogenous,FOSL1,NM_005438.2,174
Endogenous,ERCC6,NM_000124.2,756
Endogenous,WNT6,NM_006522.3,200
Endogenous,GNG7,NM_052847.1,489
Endogenous,CACNG6,NM_145814.1,37
Endogenous,ID2,NM_002166.4,778
Endogenous,MAP2K6,NM_002758.3,326
Endogenous,TP53,NM_000546.2,1229
Endogenous,WNT10B,NM_003394.2,42
Endogenous,CREB3L1,NM_052854.1,741
Endogenous,PDGFRA,NM_006206.3,875
Endogenous,AMER1,NM_152424.3,713
Endogenous,SOS2,NM_006939.2,1308
Endogenous,PTPRR,NM_001207015.1,6
Endogenous,PAX5,NM_016734.1,731
Endogenous,TNF,NM_000594.2,759
Endogenous,NGFR,NM_002507.1,257
Endogenous,RAD52,NM_134424.2,480
Endogenous,PIK3R1,NM_181504.2,5312
Endogenous,DLL1,NM_005618.3,188
Endogenous,TLX1,NM_005521.3,401
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,32
Endogenous,GADD45G,NM_006705.3,93
Endogenous,THBS4,NM_003248.3,292
Endogenous,IFNA17,NM_021268.2,37
Endogenous,MAPK9,NM_139068.2,1648
Endogenous,DUSP6,NM_001946.2,1281
Endogenous,CACNA2D1,NM_000722.2,634
Endogenous,PPP3R1,NM_000945.3,3627
Endogenous,TNFSF10,NM_003810.2,4287
Endogenous,ITGB7,NM_000889.1,398
Endogenous,ITGA6,NM_000210.1,2924
Endogenous,FOS,NM_005252.2,846
Endogenous,IL12B,NM_002187.2,11
Endogenous,WNT3,NM_030753.3,151
Endogenous,DKK1,NM_012242.2,29
Endogenous,GSK3B,NM_002093.2,3575
Endogenous,DUSP10,NM_144728.2,573
Endogenous,HDAC11,NM_024827.3,634
Endogenous,FGF1,NM_033137.1,568
Endogenous,CHEK1,NM_001114121.1,1063
Endogenous,RAF1,NM_002880.2,2305
Endogenous,CACNB3,NM_000725.2,808
Endogenous,CDC6,NM_001254.3,632
Endogenous,CDKN2D,NM_001800.3,539
Endogenous,IL1B,NM_000576.2,202
Endogenous,IGF1R,NM_000875.2,973
Endogenous,H2AFX,NM_002105.2,1507
Endogenous,IDH1,NM_005896.2,1125
Endogenous,PIK3CD,NM_005026.3,859
Endogenous,ENDOG,NM_004435.2,1421
Endogenous,IBSP,NM_004967.3,92
Endogenous,THEM4,NM_053055.4,986
Endogenous,LAMB4,NM_007356.2,21
Endogenous,TBL1XR1,NM_024665.4,8354
Endogenous,ATM,NM_138292.3,739
Endogenous,MLH1,NM_000249.2,1336
Endogenous,RXRG,NM_006917.3,27
Endogenous,FEN1,NM_004111.4,343
Endogenous,MYB,NM_005375.2,166
Endogenous,MAPK10,NM_002753.2,439
Endogenous,MAP3K12,NM_006301.2,289
Endogenous,DDIT4,NM_019058.2,5853
Endogenous,CHUK,NM_001278.3,1350
Endogenous,IL8,NM_000584.2,538
Endogenous,MGMT,NM_002412.3,1870
Endogenous,MAPK12,NM_002969.3,880
Endogenous,SOX17,NM_022454.3,71
Endogenous,MLF1,NM_022443.3,2310
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,101
Endogenous,ARNT2,NM_014862.3,116
Endogenous,MET,NM_000245.2,1887
Endogenous,HOXA10,NM_018951.3,134
Endogenous,SIN3A,NM_015477.1,825
Endogenous,CTNNB1,NM_001904.3,12415
Endogenous,WNT7A,NM_004625.3,28
Endogenous,CDKN2A,NM_000077.3,583
Endogenous,ARID1A,NM_006015.4,1364
Endogenous,FGF2,NM_002006.4,563
Endogenous,PLA2G2A,NM_000300.2,115
Endogenous,MLLT3,NM_004529.2,186
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,8724
Endogenous,CHAD,NM_001267.2,24
Endogenous,PDGFA,NM_002607.5,286
Endogenous,NOTCH2,NM_024408.3,5610
Endogenous,PPP2CB,NM_001009552.1,3104
Endogenous,SFRP2,NM_003013.2,4272
Endogenous,IKBKB,NM_001556.1,5792
Endogenous,FGF12,NM_004113.4,40
Endogenous,RIN1,NM_004292.2,234
Endogenous,WNT5A,NM_003392.3,1621
Endogenous,MAP2K4,NM_003010.2,795
Endogenous,GNGT1,NM_021955.3,19
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,1778
Endogenous,FST,NM_006350.2,145
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,239
Endogenous,MCM2,NM_004526.2,2060
Endogenous,PRDM1,NM_182907.1,826
Endogenous,APH1B,NM_001145646.1,129
Endogenous,SPP1,NM_000582.2,15585
Endogenous,ACVR1B,NM_004302.3,338
Endogenous,SHC3,NM_016848.5,69
Endogenous,IL7,NM_000880.2,67
Endogenous,WEE1,NM_003390.3,2987
Endogenous,FANCE,NM_021922.2,251
Endogenous,ALKBH2,NM_001001655.2,223
Endogenous,FN1,NM_212482.1,42218
Endogenous,EIF4EBP1,NM_004095.3,3287
Endogenous,GNA11,NM_002067.1,4581
Endogenous,CDC7,NM_003503.2,1019
Endogenous,CSF1R,NM_005211.2,178
Endogenous,LIFR,NM_002310.3,568
Endogenous,MSH6,NM_000179.1,1865
Endogenous,CDC25A,NM_001789.2,291
Endogenous,CYLD,NM_015247.1,2431
Endogenous,FZD7,NM_003507.1,729
Endogenous,SOCS3,NM_003955.3,1167
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,30
Endogenous,DLL4,NM_019074.2,563
Endogenous,TCF3,NM_003200.2,1975
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,422
Endogenous,FANCL,NM_001114636.1,634
Endogenous,HOXA11,NM_005523.5,18
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,538
Endogenous,COL4A5,NM_033381.1,560
Endogenous,CARD11,NM_032415.2,297
Endogenous,GDF6,NM_001001557.2,60
Endogenous,WHSC1L1,NM_017778.2,2273
Endogenous,RASAL1,NM_004658.1,268
Endogenous,IRAK3,NM_007199.1,220
Endogenous,FLT3,NM_004119.1,54
Endogenous,SETD2,NM_014159.6,1574
Endogenous,PITX2,NM_000325.5,30
Endogenous,MYD88,NM_002468.3,2374
Endogenous,GNAS,NM_080425.1,29687
Endogenous,TCF7L1,NM_031283.1,1134
Endogenous,BRAF,NM_004333.3,1571
Endogenous,PTPN5,NM_001039970.1,31
Endogenous,IL2RB,NM_000878.2,870
Endogenous,NTHL1,NM_002528.5,763
Endogenous,NSD1,NM_022455.4,1553
Endogenous,LRP2,NM_004525.2,1843
Endogenous,PDGFC,NM_016205.1,1862
Endogenous,FGFR3,NM_022965.2,772
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,1928
Endogenous,SYK,NM_003177.3,1436
Endogenous,MAML2,NM_032427.1,1318
Endogenous,NODAL,NM_018055.3,35
Endogenous,PRKACG,NM_002732.2,35
Endogenous,EPOR,NM_000121.2,122
Endogenous,HGF,NM_000601.4,240
Endogenous,MMP7,NM_002423.3,47131
Endogenous,LEPR,NM_001003679.1,445
Endogenous,VEGFA,NM_001025366.1,14074
Endogenous,SRSF2,NM_003016.3,4962
Endogenous,KMT2C,NM_170606.2,4288
Endogenous,CACNA1E,NM_000721.2,25
Endogenous,XPA,NM_000380.3,880
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,766
Endogenous,SPRY2,NM_005842.2,507
Endogenous,HMGA1,NM_145904.1,3027
Endogenous,EFNA3,NM_004952.4,1495
Endogenous,EFNA1,NM_004428.2,2622
Endogenous,CDC14A,NM_033313.2,318
Endogenous,ZAK,NM_016653.2,128
Endogenous,RAD21,NM_006265.2,17033
Endogenous,ITGA3,NM_005501.2,664
Endogenous,TTK,NM_003318.3,1048
Endogenous,GATA2,NM_032638.3,382
Endogenous,PLAT,NM_000931.2,1410
Endogenous,FGF7,NM_002009.3,254
Endogenous,TLR4,NM_138554.2,550
Endogenous,WIF1,NM_007191.2,2208
Endogenous,WNT2B,NM_024494.1,93
Endogenous,ERBB2,NM_004448.2,1962
Endogenous,DDIT3,NM_004083.4,788
Endogenous,U2AF1,NM_001025203.1,8527
Endogenous,FBXW7,NM_018315.4,1091
Endogenous,ARID2,NM_152641.2,1655
Endogenous,CREBBP,NM_004380.2,166
Endogenous,CHEK2,NM_007194.3,606
Endogenous,CCNA1,NM_003914.3,80
Endogenous,IL1R1,NM_000877.2,1097
Endogenous,CASP8,NM_001228.4,1014
Endogenous,SF3B1,NM_001005526.1,3265
Endogenous,NBN,NM_001024688.1,4514
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,76
Endogenous,WNT2,NM_003391.2,72
Endogenous,SFN,NM_006142.3,2488
Endogenous,IRS1,NM_005544.2,506
Endogenous,PAX8,NM_013953.3,19
Endogenous,EFNA2,NM_001405.3,263
Endogenous,FGF22,NM_020637.1,25
Endogenous,CALML5,NM_017422.4,24
Endogenous,MCM7,NM_182776.1,6774
Endogenous,GRIN2A,NM_000833.3,157
Endogenous,BMP5,NM_021073.2,32
Endogenous,CDKN1B,NM_004064.2,344
Endogenous,CAMK2B,NM_001220.3,57
Endogenous,KIT,NM_000222.1,397
Endogenous,IL7R,NM_002185.2,457
Endogenous,LAMA1,NM_005559.2,58
Endogenous,SPOP,NM_001007226.1,207
Endogenous,TIAM1,NM_003253.2,1491
Endogenous,SFRP1,NM_003012.3,5147
Endogenous,RFC3,NM_002915.3,1095
Endogenous,LEFTY1,NM_020997.2,47
Endogenous,TNFRSF10A,NM_003844.2,158
Endogenous,CCNE2,NM_057735.1,1023
Endogenous,CSF3R,NM_156038.2,500
Endogenous,IGF1,NM_000618.3,287
Endogenous,ATRX,NM_000489.3,3833
Endogenous,PLAU,NM_002658.2,2655
Endogenous,B2M,NM_004048.2,75949
Endogenous,PIK3R5,NM_001142633.1,337
Endogenous,SOS1,NM_005633.2,2270
Endogenous,CREB5,NM_182898.2,439
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,6462
Endogenous,PIK3R3,NM_003629.3,2183
Endogenous,PBX3,NM_006195.5,683
Endogenous,GLI3,NM_000168.5,581
Endogenous,PPARGC1A,NM_013261.3,61
Endogenous,BAD,NM_004322.3,1523
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,478
Endogenous,HOXA9,NM_152739.3,154
Endogenous,BMPR1B,NM_001203.1,136
Endogenous,THBS1,NM_003246.2,29088
Endogenous,CACNA1H,NM_021098.2,683
Endogenous,SOCS2,NM_003877.3,236
Endogenous,HSPA2,NM_021979.3,338
Endogenous,ITGA8,NM_003638.1,138
Endogenous,CACNA1C,NM_199460.2,342
Endogenous,APC,NM_000038.3,607
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,329
Endogenous,NF2,NM_181828.2,5218
Endogenous,PGF,NM_002632.5,330
Endogenous,PTPN11,NM_002834.3,3311
Endogenous,IL20RB,NM_144717.2,189
Endogenous,RAC1,NM_198829.1,4268
Endogenous,PLD1,NM_002662.3,406
Endogenous,FZD3,NM_017412.2,2199
Endogenous,FGF13,NM_033642.1,938
Endogenous,AKT3,NM_181690.1,2182
Endogenous,C19orf40,NM_152266.3,147
Endogenous,NKD1,NM_033119.3,465
Endogenous,CREB3L4,NM_130898.2,643
Endogenous,BID,NM_197966.1,728
Endogenous,TNFRSF10D,NM_003840.3,135
Endogenous,CDKN2B,NM_004936.3,486
Endogenous,FGF4,NM_002007.2,22
Endogenous,RRAS2,NM_001102669.2,1389
Endogenous,EGFR,NM_201282.1,784
Endogenous,STAT4,NM_003151.2,208
Endogenous,DAXX,NM_001350.3,2124
Endogenous,PROM1,NM_006017.1,14168
Endogenous,FGFR2,NM_000141.4,61
Endogenous,CDK6,NM_001259.5,1217
Endogenous,MPO,NM_000250.1,22
Endogenous,CACNG1,NM_000727.2,33
Endogenous,MECOM,NM_005241.2,212
Endogenous,GPC4,NM_001448.2,290
Endogenous,HDAC10,NM_032019.5,1079
Endogenous,GRIA3,NM_000828.4,166
Endogenous,SMC3,NM_005445.3,2002
Endogenous,IL23R,NM_144701.2,39
Endogenous,PIK3CB,NM_006219.1,1209
Endogenous,ITGB6,NM_001282353.1,5603
Endogenous,KMT2D,NM_003482.3,1839
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,999
Endogenous,CASP10,NM_032977.3,43
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,2139
Endogenous,MAP3K14,NM_003954.1,684
Endogenous,ETS2,NM_005239.4,2074
Endogenous,DKK4,NM_014420.2,191
Endogenous,H3F3A,NM_002107.3,59003
Endogenous,FASLG,NM_000639.1,103
Endogenous,POLR2D,NM_004805.3,904
Endogenous,BDNF,NM_170732.4,35
Endogenous,CD40,NM_001250.4,599
Endogenous,SUV39H2,NM_024670.3,762
Endogenous,SPRY4,NM_030964.3,375
Endogenous,HMGA2,NM_003484.1,34
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,102
Endogenous,ID4,NM_001546.2,4724
Endogenous,IL22RA2,NM_181309.1,99
Endogenous,PKMYT1,NM_004203.3,739
Endogenous,EP300,NM_001429.2,4419
Endogenous,FGF23,NM_020638.2,29
Endogenous,CUL1,NM_003592.2,2687
Endogenous,TNR,NM_003285.2,39
Endogenous,DKK2,NM_014421.2,300
Endogenous,MAPK3,NM_001040056.1,2071
Endogenous,BCOR,NM_001123383.1,1180
Endogenous,IL3RA,NM_002183.2,212
Endogenous,GTF2H3,NM_001516.3,1029
Endogenous,DLL3,NM_203486.2,95
Endogenous,HNF1A,NM_000545.4,10
Endogenous,CXXC4,NM_025212.1,38
Endogenous,MED12,NM_005120.2,994
Endogenous,RNF43,NM_017763.4,26
Endogenous,WNT10A,NM_025216.2,143
Endogenous,MAP3K8,NM_005204.2,616
Endogenous,STAT3,NM_139276.2,7800
Endogenous,ARID1B,NM_020732.3,2635
Endogenous,POLR2J,NM_006234.4,325
Endogenous,HES5,NM_001010926.3,37
Endogenous,IL1R2,NM_173343.1,55
Endogenous,COL27A1,NM_032888.2,1446
Endogenous,H3F3C,NM_001013699.2,14230
Endogenous,CNTFR,NM_147164.1,1969
Endogenous,ACVR2A,NM_001616.3,217
Endogenous,HIST1H3G,NM_003534.2,3997
Endogenous,RASGRP2,NM_001098670.1,528
Endogenous,TSPAN7,NM_004615.3,133
Endogenous,LFNG,NM_001040168.1,279
Endogenous,BRIP1,NM_032043.1,518
Endogenous,CLCF1,NM_013246.2,104
Endogenous,HHIP,NM_022475.1,15
Endogenous,POLR2H,NM_001278698.1,3085
Endogenous,MAPK8IP2,NM_012324.2,459
Endogenous,STMN1,NM_203401.1,10752
Endogenous,RASGRP1,NM_005739.3,632
Endogenous,PTCH1,NM_000264.3,356
Endogenous,SMAD4,NM_005359.3,2417
Endogenous,DUSP5,NM_004419.3,1232
Endogenous,GADD45B,NM_015675.2,2167
Endogenous,PDGFD,NM_025208.4,293
Endogenous,RPS6KA6,NM_014496.1,186
Endogenous,MDM2,NM_006878.2,2851
Endogenous,ITGB4,NM_001005731.1,2555
Endogenous,IL24,NM_181339.1,25
Endogenous,CDC25C,NM_001790.2,120
Endogenous,FGFR1,NM_015850.2,870
Endogenous,PTTG2,NM_006607.2,1213
Endogenous,PLA2G4F,NM_213600.2,13
Endogenous,KLF4,NM_004235.4,511
Endogenous,IL1RAP,NM_002182.2,435
Endogenous,CACNG4,NM_014405.2,589
Endogenous,CDKN2C,NM_001262.2,946
Endogenous,NUMBL,NM_004756.3,957
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,383
Endogenous,COL11A2,NM_001163771.1,47
Endogenous,TNFAIP3,NM_006290.2,1797
Endogenous,JAK3,NM_000215.2,925
Endogenous,MAP3K13,NM_004721.3,285
Endogenous,BIRC7,NM_022161.2,85
Endogenous,FGF9,NM_002010.2,312
Endogenous,SGK2,NM_170693.1,72
Endogenous,GADD45A,NM_001924.2,567
Endogenous,SMAD9,NM_005905.2,122
Endogenous,AXIN2,NM_004655.3,800
Endogenous,CEBPA,NM_004364.2,432
Endogenous,PRKCA,NM_002737.2,338
Endogenous,COL1A1,NM_000088.3,69138
Endogenous,DNMT3A,NM_022552.3,1182
Endogenous,GAS1,NM_002048.2,462
Endogenous,LAMC2,NM_005562.2,454
Endogenous,PDGFB,NM_033016.2,221
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,614
Endogenous,NF1,NM_000267.2,1398
Endogenous,GATA3,NM_001002295.1,411
Endogenous,MTOR,NM_004958.2,1200
Endogenous,RHOA,NM_001664.2,3887
Endogenous,FUBP1,NM_003902.3,2215
Endogenous,WHSC1,NM_007331.1,1880
Endogenous,TNFRSF10B,NM_003842.3,335
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,1874
Endogenous,NFKBIA,NM_020529.1,4367
Endogenous,BAX,NM_138761.3,3482
Endogenous,CDH1,NM_004360.2,7931
Endogenous,FGFR4,NM_002011.3,177
Endogenous,WNT11,NM_004626.2,79
Endogenous,MCM5,NM_006739.3,641
Endogenous,DTX3,NM_178502.2,359
Endogenous,PLA2G4E,NM_001206670.1,25
Endogenous,IL13RA2,NM_000640.2,33
Endogenous,SKP1,NM_170679.2,12655
Endogenous,FZD10,NM_007197.2,69
Endogenous,DDB2,NM_000107.1,331
Endogenous,PLA1A,NM_015900.2,83
Endogenous,RAC2,NM_002872.3,2309
Endogenous,EGF,NM_001963.3,199
Endogenous,VHL,NM_000551.2,3638
Endogenous,FGF18,NM_003862.1,46
Endogenous,POLB,NM_002690.1,3055
Endogenous,FUT8,NM_004480.4,923
Endogenous,SHC4,NM_203349.2,492
Endogenous,FZD8,NM_031866.1,1164
Endogenous,BAP1,NM_004656.2,2201
Endogenous,RFC4,NM_181573.2,1332
Endogenous,ZBTB32,NM_014383.1,58
Endogenous,SIRT4,NM_012240.1,118
Endogenous,MAP3K5,NM_005923.3,306
Endogenous,PRKAR1B,NM_001164759.1,285
Endogenous,CEBPE,NM_001805.2,32
Endogenous,CBL,NM_005188.2,895
Endogenous,PDGFRB,NM_002609.3,3666
Endogenous,TGFBR2,NM_001024847.1,1437
Endogenous,DUSP4,NM_057158.2,239
Endogenous,BMP4,NM_001202.2,192
Endogenous,FANCC,NM_000136.2,1039
Endogenous,ITGB3,NM_000212.2,245
Endogenous,ITGA9,NM_002207.2,340
Endogenous,COL4A4,NM_000092.4,203
Endogenous,NUPR1,NM_001042483.1,2222
Endogenous,COL3A1,NM_000090.3,51863
Endogenous,PRKCB,NM_212535.1,889
Endogenous,CDC25B,NM_021873.2,1544
Endogenous,PTEN,NM_000314.3,3405
Endogenous,MAD2L2,NM_001127325.1,1716
Endogenous,POLE2,NM_002692.2,258
Endogenous,MAPK1,NM_138957.2,2776
Endogenous,ZIC2,NM_007129.2,59
Endogenous,MLLT4,NM_005936.2,4323
Endogenous,NTF3,NM_002527.4,29
Endogenous,CBLC,NM_012116.3,164
Endogenous,NFATC1,NM_172389.1,358
Endogenous,NFE2L2,NM_006164.3,1365
Endogenous,BNIP3,NM_004052.2,4739
Endogenous,COL5A2,NM_000393.3,3423
Endogenous,ASXL1,NM_001164603.1,2020
Endogenous,MUTYH,NM_012222.2,223
Endogenous,DUSP2,NM_004418.3,143
Endogenous,SPRY1,NM_005841.1,176
Endogenous,INHBB,NM_002193.2,337
Endogenous,COL11A1,NM_001854.3,371
Endogenous,AXIN1,NM_181050.1,1082
Endogenous,MMP3,NM_002422.3,3216
Endogenous,FGF19,NM_005117.2,17
Endogenous,MCM4,NM_182746.1,7347
Endogenous,FANCB,NM_152633.2,245
Endogenous,EPHA2,NM_004431.2,590
Endogenous,E2F5,NM_001951.3,2993
Endogenous,PCK1,NM_002591.2,21
Endogenous,COL1A2,NM_000089.3,18599
Endogenous,MAP2K2,NM_030662.2,3428
Endogenous,RPS6KA5,NM_004755.2,1232
Endogenous,XRCC4,NM_003401.3,532
Endogenous,NTRK2,NM_001007097.1,264
Endogenous,NOG,NM_005450.4,27
Endogenous,HES1,NM_005524.2,1613
Endogenous,CCND1,NM_053056.2,828
Endogenous,WT1,NM_000378.3,60
Endogenous,HDAC5,NM_005474.4,1342
Endogenous,FANCG,NM_004629.1,532
Endogenous,PRKAR2B,NM_002736.2,1362
Endogenous,IDH2,NM_002168.2,5337
Endogenous,CASP7,NM_001227.3,467
Endogenous,LAMB3,NM_000228.2,293
Endogenous,FGF3,NM_005247.2,18
Endogenous,BCL2L1,NM_138578.1,2415
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,58
Endogenous,COL4A3,NM_000091.3,75
Endogenous,LEF1,NM_016269.3,336
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,MAPK8,NM_002750.2,882
Endogenous,FLT1,NM_002019.4,1202
Endogenous,CD19,NM_001770.4,1459
Endogenous,CACNA2D3,NM_018398.2,74
Endogenous,MSH2,NM_000251.1,907
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,10784
Endogenous,STAG2,NM_001042749.1,1532
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,1640
Endogenous,KDM5C,NM_004187.2,3424
Endogenous,NFKB1,NM_003998.2,387
Endogenous,LTBP1,NM_000627.3,2325
Endogenous,GRB2,NM_002086.4,6257
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,260
Endogenous,RASGRF2,NM_006909.1,83
Endogenous,IL12A,NM_000882.2,27
Endogenous,CCNB1,NM_031966.2,3122
Endogenous,SMAD3,NM_005902.3,918
Endogenous,RUNX1,NM_001754.4,2759
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,45
Endogenous,MDC1,NM_014641.2,1196
Endogenous,LAMA5,NM_005560.3,1236
Endogenous,TSC1,NM_000368.3,911
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,2157
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,87
Endogenous,FAS,NM_152876.1,723
Endogenous,PCNA,NM_002592.2,1345
Endogenous,IL15,NM_172174.1,148
Endogenous,DUSP8,NM_004420.2,262
Endogenous,PPP3CB,NM_001142354.1,920
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,55
Endogenous,GHR,NM_000163.2,113
Endogenous,PLCG2,NM_002661.2,2531
Endogenous,ID1,NM_002165.2,500
Endogenous,CASP9,NM_001229.2,264
Positive,POS_C(8),ERCC_00002.1,4229
Positive,POS_A(128),ERCC_00117.1,60783
Positive,POS_F(0.125),ERCC_00034.1,87
Positive,POS_D(2),ERCC_00092.1,1023
Positive,POS_B(32),ERCC_00112.1,15170
Positive,POS_E(0.5),ERCC_00035.1,192
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,19
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,441
Housekeeping,TMUB2,NM_024107.2,804
Housekeeping,EIF2B4,NM_172195.3,1528
Housekeeping,DNAJC14,NM_032364.5,473
Housekeeping,C10orf76,NM_024541.2,1087
Housekeeping,HDAC3,NM_003883.2,1669
Housekeeping,ACAD9,NM_014049.4,2109
Housekeeping,TLK2,NM_006852.2,1599
Housekeeping,ERCC3,NM_000122.1,696
Housekeeping,CNOT10,NM_001256741.1,1094
Housekeeping,FCF1,NM_015962.4,4970
Housekeeping,RBM45,NM_152945.2,453
Housekeeping,ZNF384,NM_133476.3,1110
Housekeeping,SF3A3,NM_006802.2,2596
Housekeeping,AGK,NM_018238.3,750
Housekeeping,SAP130,NM_024545.3,1086
Housekeeping,PIAS1,NM_016166.1,1034
Housekeeping,SLC4A1AP,NM_018158.2,883
Housekeeping,ZC3H14,NM_001160103.1,1357
Housekeeping,USP39,NM_001256725.1,755
Housekeeping,ZKSCAN5,NM_014569.3,299
Housekeeping,MTMR14,NM_022485.3,1601
Housekeeping,DDX50,NM_024045.1,1408
Housekeeping,FTSJ2,NM_013393.1,690
Housekeeping,AMMECR1L,NM_001199140.1,1062
Housekeeping,ZNF346,NM_012279.2,381
Housekeeping,PRPF38A,NM_032864.3,2509
Housekeeping,DHX16,NM_001164239.1,523
Housekeeping,NOL7,NM_016167.3,1655
Housekeeping,PIK3R4,NM_014602.1,929
Housekeeping,VPS33B,NM_018668.3,372
Housekeeping,MRPS5,NM_031902.3,1399
Housekeeping,NUBP1,NM_001278506.1,371
Housekeeping,CNOT4,NM_001190848.1,1387
Housekeeping,COG7,NM_153603.3,1098
Housekeeping,CC2D1B,NM_032449.2,146
Housekeeping,GPATCH3,NM_022078.2,255
Housekeeping,ZNF143,NM_003442.5,953
Housekeeping,EDC3,NM_001142443.1,1105
Housekeeping,TTC31,NR_027749.1,755
</Code_Summary>

<Messages>
</Messages>

