<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,530
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.11
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,1200
Endogenous,IL11RA,NM_147162.1,478
Endogenous,BAMBI,NM_012342.2,359
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,99
Endogenous,POLD4,NM_021173.2,1315
Endogenous,NFKBIZ,NM_001005474.1,1434
Endogenous,SMAD2,NM_001003652.1,1779
Endogenous,IFNG,NM_000619.2,11
Endogenous,TNFRSF10C,NM_003841.2,91
Endogenous,AKT2,NM_001626.2,3203
Endogenous,KITLG,NM_003994.4,566
Endogenous,ALKBH3,NM_139178.3,212
Endogenous,JAK1,NM_002227.1,2280
Endogenous,BCL2A1,NM_004049.2,22
Endogenous,CCR7,NM_001838.2,109
Endogenous,FGF11,NM_004112.2,138
Endogenous,HSPA6,NM_002155.3,415
Endogenous,ZBTB16,NM_006006.4,1728
Endogenous,INHBA,NM_002192.2,367
Endogenous,NRAS,NM_002524.3,271
Endogenous,MEN1,NM_130802.2,1540
Endogenous,EPO,NM_000799.2,4
Endogenous,ITGB8,NM_002214.2,908
Endogenous,CDC14B,NM_003671.3,212
Endogenous,SETBP1,NM_015559.2,1419
Endogenous,CASP12,NM_001191016.1,28
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,523
Endogenous,GNG4,NM_004485.2,108
Endogenous,BMP6,NM_001718.2,257
Endogenous,PPARG,NM_015869.3,1205
Endogenous,PBX1,NM_002585.2,2670
Endogenous,PRKACA,NM_002730.3,2527
Endogenous,IL2RA,NM_000417.1,174
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,34
Endogenous,BIRC3,NM_182962.1,90
Endogenous,PRKAA2,NM_006252.2,55
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,25965
Endogenous,HDAC6,NM_006044.2,528
Endogenous,FZD9,NM_003508.2,108
Endogenous,PIK3CA,NM_006218.2,671
Endogenous,SMARCA4,NM_003072.3,1238
Endogenous,ABL1,NM_005157.3,1839
Endogenous,COL24A1,NM_152890.5,44
Endogenous,TSLP,NM_033035.4,31
Endogenous,RASA4,NM_001079877.2,1255
Endogenous,STAT1,NM_007315.2,1044
Endogenous,IKBKG,NM_003639.2,390
Endogenous,MAPT,NM_016834.3,150
Endogenous,LAMA3,NM_000227.3,207
Endogenous,CDK4,NM_000075.2,588
Endogenous,PPP3CA,NM_000944.4,551
Endogenous,ITGA2,NM_002203.2,471
Endogenous,FIGF,NM_004469.2,380
Endogenous,MMP9,NM_004994.2,307
Endogenous,CACNA1D,NM_000720.2,73
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,195
Endogenous,TNC,NM_002160.3,265
Endogenous,COL4A6,NM_001847.2,45
Endogenous,MFNG,NM_002405.2,294
Endogenous,HDAC2,NM_001527.1,1303
Endogenous,BMP7,NM_001719.1,174
Endogenous,IL11,NM_000641.2,17
Endogenous,RASGRF1,NM_153815.2,3
Endogenous,PRKDC,NM_006904.6,8765
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,541
Endogenous,TGFB1,NM_000660.3,1560
Endogenous,KDM6A,NM_021140.2,724
Endogenous,ETV7,NM_016135.2,56
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,122
Endogenous,RAC3,NM_005052.2,1325
Endogenous,LAT,NM_001014987.1,267
Endogenous,RUNX1T1,NM_004349.2,987
Endogenous,HRAS,NM_005343.2,297
Endogenous,ITGA7,NM_002206.1,1300
Endogenous,HDAC1,NM_004964.2,1181
Endogenous,CCNE1,NM_001238.1,232
Endogenous,IRAK2,NM_001570.3,134
Endogenous,CASP3,NM_032991.2,641
Endogenous,HHEX,NM_002729.4,185
Endogenous,SMO,NM_005631.3,313
Endogenous,MYC,NM_002467.3,6270
Endogenous,RPS27A,NM_002954.5,42161
Endogenous,COL2A1,NM_001844.4,75
Endogenous,IL10,NM_000572.2,43
Endogenous,AR,NM_001011645.1,454
Endogenous,RAD50,NM_005732.2,226
Endogenous,IGFBP3,NM_000598.4,4071
Endogenous,JAG1,NM_000214.2,931
Endogenous,OSM,NM_020530.3,43
Endogenous,JAK2,NM_004972.2,1609
Endogenous,TLR2,NM_003264.3,2018
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,139
Endogenous,HSP90B1,NM_003299.1,4329
Endogenous,BRCA2,NM_000059.3,107
Endogenous,CDKN1C,NM_000076.2,1401
Endogenous,ETV4,NM_001079675.1,66
Endogenous,TRAF7,NM_032271.2,2897
Endogenous,PRLR,NM_001204318.1,262
Endogenous,TFDP1,NM_007111.4,702
Endogenous,LEP,NM_000230.2,961
Endogenous,HSPA1A,NM_005345.5,4028
Endogenous,UBE2T,NM_014176.3,626
Endogenous,IL23A,NM_016584.2,11
Endogenous,TGFB3,NM_003239.2,1028
Endogenous,EYA1,NM_172059.2,24
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,1098
Endogenous,CACNB2,NM_000724.3,78
Endogenous,IL6R,NM_000565.2,373
Endogenous,NCOR1,NM_006311.3,1986
Endogenous,BMP8A,NM_181809.3,44
Endogenous,TNN,NM_022093.1,105
Endogenous,CACNA1G,NM_198397.1,40
Endogenous,MYCN,NM_005378.4,22
Endogenous,HPGD,NM_001145816.2,16
Endogenous,CDK2,NM_001798.2,249
Endogenous,GZMB,NM_004131.3,224
Endogenous,NOTCH3,NM_000435.2,4229
Endogenous,LIG4,NM_002312.3,160
Endogenous,ATR,NM_001184.2,574
Endogenous,WNT4,NM_030761.3,88
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,76
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,1797
Endogenous,BAIAP3,NM_003933.4,71
Endogenous,PPP2R2C,NM_181876.2,49
Endogenous,AMH,NM_000479.3,31
Endogenous,DTX4,NM_015177.1,128
Endogenous,RB1,NM_000321.1,405
Endogenous,CCNA2,NM_001237.2,369
Endogenous,CREB3L3,NM_001271995.1,0
Endogenous,WNT5B,NM_032642.2,137
Endogenous,LEFTY2,NM_003240.2,22
Endogenous,BMP2,NM_001200.2,120
Endogenous,EZH2,NM_004456.3,236
Endogenous,PBRM1,NM_181042.3,520
Endogenous,HDAC4,NM_006037.3,227
Endogenous,CD14,NM_000591.2,4036
Endogenous,NGF,NM_002506.2,65
Endogenous,AKT1,NM_005163.2,4535
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,677
Endogenous,CACNA2D2,NM_001005505.1,30
Endogenous,DNMT1,NM_001379.2,785
Endogenous,PRKAR2A,NM_004157.2,1340
Endogenous,KRAS,NM_004985.3,568
Endogenous,EFNA5,NM_001962.2,307
Endogenous,CACNB4,NM_001005747.2,100
Endogenous,CACNA2D4,NM_001005737.1,11
Endogenous,PIK3CG,NM_002649.2,174
Endogenous,WNT7B,NM_058238.1,142
Endogenous,E2F1,NM_005225.1,165
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,788
Endogenous,FOXO4,NM_005938.2,384
Endogenous,NOTCH1,NM_017617.3,3729
Endogenous,PML,NM_002675.3,3630
Endogenous,COL5A1,NM_000093.3,9686
Endogenous,SMARCB1,NM_003073.3,2108
Endogenous,PLA2G4A,NM_024420.2,160
Endogenous,SIX1,NM_005982.3,90
Endogenous,RET,NM_020630.4,57
Endogenous,HSPB1,NM_001540.3,6149
Endogenous,RBX1,NM_014248.2,2987
Endogenous,SOCS1,NM_003745.1,146
Endogenous,TSHR,NM_001018036.2,22
Endogenous,PLCB4,NM_000933.3,483
Endogenous,ANGPT1,NM_001146.3,399
Endogenous,FZD2,NM_001466.2,30
Endogenous,GNAQ,NM_002072.2,1173
Endogenous,BCL2,NM_000657.2,355
Endogenous,COMP,NM_000095.2,1234
Endogenous,FLNA,NM_001456.3,7732
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,52
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,256
Endogenous,NR4A3,NM_173198.1,185
Endogenous,CIC,NM_015125.3,1105
Endogenous,RELA,NM_021975.3,1025
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,615
Endogenous,PLCE1,NM_001165979.1,475
Endogenous,ACVR1C,NM_145259.2,301
Endogenous,IL20RA,NM_014432.2,45
Endogenous,SHC2,NM_012435.2,583
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,908
Endogenous,VEGFC,NM_005429.2,207
Endogenous,SFRP4,NM_003014.2,7089
Endogenous,CCND2,NM_001759.2,491
Endogenous,GNG12,NM_018841.3,2466
Endogenous,MAP2K1,NM_002755.2,672
Endogenous,SHC1,NM_183001.4,2989
Endogenous,PLCB1,NM_182734.1,942
Endogenous,GRIN2B,NM_000834.3,35
Endogenous,FANCA,NM_000135.2,74
Endogenous,FLNC,NM_001127487.1,747
Endogenous,HIST1H3H,NM_003536.2,932
Endogenous,SOX9,NM_000346.2,1992
Endogenous,LIF,NM_002309.3,443
Endogenous,DTX1,NM_004416.2,233
Endogenous,NASP,NM_172164.1,203
Endogenous,FOSL1,NM_005438.2,110
Endogenous,ERCC6,NM_000124.2,327
Endogenous,WNT6,NM_006522.3,100
Endogenous,GNG7,NM_052847.1,201
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,341
Endogenous,MAP2K6,NM_002758.3,307
Endogenous,TP53,NM_000546.2,645
Endogenous,WNT10B,NM_003394.2,46
Endogenous,CREB3L1,NM_052854.1,965
Endogenous,PDGFRA,NM_006206.3,1319
Endogenous,AMER1,NM_152424.3,313
Endogenous,SOS2,NM_006939.2,887
Endogenous,PTPRR,NM_001207015.1,1
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,149
Endogenous,NGFR,NM_002507.1,1540
Endogenous,RAD52,NM_134424.2,258
Endogenous,PIK3R1,NM_181504.2,2685
Endogenous,DLL1,NM_005618.3,168
Endogenous,TLX1,NM_005521.3,85
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,90
Endogenous,GADD45G,NM_006705.3,166
Endogenous,THBS4,NM_003248.3,2580
Endogenous,IFNA17,NM_021268.2,24
Endogenous,MAPK9,NM_139068.2,627
Endogenous,DUSP6,NM_001946.2,2081
Endogenous,CACNA2D1,NM_000722.2,943
Endogenous,PPP3R1,NM_000945.3,2926
Endogenous,TNFSF10,NM_003810.2,2184
Endogenous,ITGB7,NM_000889.1,94
Endogenous,ITGA6,NM_000210.1,1350
Endogenous,FOS,NM_005252.2,14209
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,74
Endogenous,DKK1,NM_012242.2,35
Endogenous,GSK3B,NM_002093.2,1459
Endogenous,DUSP10,NM_144728.2,308
Endogenous,HDAC11,NM_024827.3,496
Endogenous,FGF1,NM_033137.1,204
Endogenous,CHEK1,NM_001114121.1,295
Endogenous,RAF1,NM_002880.2,925
Endogenous,CACNB3,NM_000725.2,268
Endogenous,CDC6,NM_001254.3,121
Endogenous,CDKN2D,NM_001800.3,241
Endogenous,IL1B,NM_000576.2,32
Endogenous,IGF1R,NM_000875.2,1470
Endogenous,H2AFX,NM_002105.2,651
Endogenous,IDH1,NM_005896.2,576
Endogenous,PIK3CD,NM_005026.3,254
Endogenous,ENDOG,NM_004435.2,702
Endogenous,IBSP,NM_004967.3,8
Endogenous,THEM4,NM_053055.4,440
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2673
Endogenous,ATM,NM_138292.3,401
Endogenous,MLH1,NM_000249.2,891
Endogenous,RXRG,NM_006917.3,48
Endogenous,FEN1,NM_004111.4,68
Endogenous,MYB,NM_005375.2,106
Endogenous,MAPK10,NM_002753.2,351
Endogenous,MAP3K12,NM_006301.2,351
Endogenous,DDIT4,NM_019058.2,3222
Endogenous,CHUK,NM_001278.3,570
Endogenous,IL8,NM_000584.2,120
Endogenous,MGMT,NM_002412.3,1113
Endogenous,MAPK12,NM_002969.3,465
Endogenous,SOX17,NM_022454.3,198
Endogenous,MLF1,NM_022443.3,772
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,52
Endogenous,MET,NM_000245.2,895
Endogenous,HOXA10,NM_018951.3,218
Endogenous,SIN3A,NM_015477.1,360
Endogenous,CTNNB1,NM_001904.3,3996
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,194
Endogenous,ARID1A,NM_006015.4,549
Endogenous,FGF2,NM_002006.4,1105
Endogenous,PLA2G2A,NM_000300.2,6277
Endogenous,MLLT3,NM_004529.2,166
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,1174
Endogenous,CHAD,NM_001267.2,18
Endogenous,PDGFA,NM_002607.5,185
Endogenous,NOTCH2,NM_024408.3,3600
Endogenous,PPP2CB,NM_001009552.1,2048
Endogenous,SFRP2,NM_003013.2,13204
Endogenous,IKBKB,NM_001556.1,1993
Endogenous,FGF12,NM_004113.4,47
Endogenous,RIN1,NM_004292.2,203
Endogenous,WNT5A,NM_003392.3,439
Endogenous,MAP2K4,NM_003010.2,361
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,702
Endogenous,FST,NM_006350.2,224
Endogenous,UTY,NM_007125.3,3
Endogenous,NR4A1,NM_173157.1,1055
Endogenous,MCM2,NM_004526.2,486
Endogenous,PRDM1,NM_182907.1,424
Endogenous,APH1B,NM_001145646.1,137
Endogenous,SPP1,NM_000582.2,4115
Endogenous,ACVR1B,NM_004302.3,146
Endogenous,SHC3,NM_016848.5,72
Endogenous,IL7,NM_000880.2,14
Endogenous,WEE1,NM_003390.3,900
Endogenous,FANCE,NM_021922.2,127
Endogenous,ALKBH2,NM_001001655.2,153
Endogenous,FN1,NM_212482.1,8374
Endogenous,EIF4EBP1,NM_004095.3,1401
Endogenous,GNA11,NM_002067.1,3226
Endogenous,CDC7,NM_003503.2,294
Endogenous,CSF1R,NM_005211.2,187
Endogenous,LIFR,NM_002310.3,1402
Endogenous,MSH6,NM_000179.1,519
Endogenous,CDC25A,NM_001789.2,69
Endogenous,CYLD,NM_015247.1,1230
Endogenous,FZD7,NM_003507.1,895
Endogenous,SOCS3,NM_003955.3,2590
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,357
Endogenous,DLL4,NM_019074.2,361
Endogenous,TCF3,NM_003200.2,619
Endogenous,WNT16,NM_057168.1,19
Endogenous,POLD1,NM_002691.2,136
Endogenous,FANCL,NM_001114636.1,176
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,2
Endogenous,MNAT1,NM_002431.2,193
Endogenous,COL4A5,NM_033381.1,194
Endogenous,CARD11,NM_032415.2,65
Endogenous,GDF6,NM_001001557.2,43
Endogenous,WHSC1L1,NM_017778.2,1022
Endogenous,RASAL1,NM_004658.1,93
Endogenous,IRAK3,NM_007199.1,386
Endogenous,FLT3,NM_004119.1,38
Endogenous,SETD2,NM_014159.6,1180
Endogenous,PITX2,NM_000325.5,22
Endogenous,MYD88,NM_002468.3,903
Endogenous,GNAS,NM_080425.1,12702
Endogenous,TCF7L1,NM_031283.1,806
Endogenous,BRAF,NM_004333.3,812
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,297
Endogenous,NTHL1,NM_002528.5,348
Endogenous,NSD1,NM_022455.4,660
Endogenous,LRP2,NM_004525.2,642
Endogenous,PDGFC,NM_016205.1,1280
Endogenous,FGFR3,NM_022965.2,321
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,927
Endogenous,SYK,NM_003177.3,438
Endogenous,MAML2,NM_032427.1,712
Endogenous,NODAL,NM_018055.3,6
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,193
Endogenous,HGF,NM_000601.4,296
Endogenous,MMP7,NM_002423.3,6485
Endogenous,LEPR,NM_001003679.1,517
Endogenous,VEGFA,NM_001025366.1,2605
Endogenous,SRSF2,NM_003016.3,2362
Endogenous,KMT2C,NM_170606.2,1681
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,629
Endogenous,FGF16,NM_003868.1,76
Endogenous,CDKN1A,NM_000389.2,1366
Endogenous,SPRY2,NM_005842.2,1118
Endogenous,HMGA1,NM_145904.1,1435
Endogenous,EFNA3,NM_004952.4,404
Endogenous,EFNA1,NM_004428.2,763
Endogenous,CDC14A,NM_033313.2,240
Endogenous,ZAK,NM_016653.2,230
Endogenous,RAD21,NM_006265.2,6346
Endogenous,ITGA3,NM_005501.2,372
Endogenous,TTK,NM_003318.3,234
Endogenous,GATA2,NM_032638.3,235
Endogenous,PLAT,NM_000931.2,1664
Endogenous,FGF7,NM_002009.3,373
Endogenous,TLR4,NM_138554.2,754
Endogenous,WIF1,NM_007191.2,187
Endogenous,WNT2B,NM_024494.1,57
Endogenous,ERBB2,NM_004448.2,925
Endogenous,DDIT3,NM_004083.4,686
Endogenous,U2AF1,NM_001025203.1,4547
Endogenous,FBXW7,NM_018315.4,528
Endogenous,ARID2,NM_152641.2,1193
Endogenous,CREBBP,NM_004380.2,94
Endogenous,CHEK2,NM_007194.3,196
Endogenous,CCNA1,NM_003914.3,31
Endogenous,IL1R1,NM_000877.2,1292
Endogenous,CASP8,NM_001228.4,645
Endogenous,SF3B1,NM_001005526.1,1387
Endogenous,NBN,NM_001024688.1,1609
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,82
Endogenous,WNT2,NM_003391.2,107
Endogenous,SFN,NM_006142.3,660
Endogenous,IRS1,NM_005544.2,403
Endogenous,PAX8,NM_013953.3,5
Endogenous,EFNA2,NM_001405.3,47
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,28
Endogenous,MCM7,NM_182776.1,2353
Endogenous,GRIN2A,NM_000833.3,62
Endogenous,BMP5,NM_021073.2,36
Endogenous,CDKN1B,NM_004064.2,252
Endogenous,CAMK2B,NM_001220.3,37
Endogenous,KIT,NM_000222.1,397
Endogenous,IL7R,NM_002185.2,404
Endogenous,LAMA1,NM_005559.2,33
Endogenous,SPOP,NM_001007226.1,63
Endogenous,TIAM1,NM_003253.2,678
Endogenous,SFRP1,NM_003012.3,3761
Endogenous,RFC3,NM_002915.3,305
Endogenous,LEFTY1,NM_020997.2,25
Endogenous,TNFRSF10A,NM_003844.2,76
Endogenous,CCNE2,NM_057735.1,139
Endogenous,CSF3R,NM_156038.2,199
Endogenous,IGF1,NM_000618.3,2427
Endogenous,ATRX,NM_000489.3,2371
Endogenous,PLAU,NM_002658.2,914
Endogenous,B2M,NM_004048.2,40528
Endogenous,PIK3R5,NM_001142633.1,221
Endogenous,SOS1,NM_005633.2,1767
Endogenous,CREB5,NM_182898.2,868
Endogenous,FGF21,NM_019113.2,16
Endogenous,PPP2R1A,NM_014225.3,2600
Endogenous,PIK3R3,NM_003629.3,657
Endogenous,PBX3,NM_006195.5,637
Endogenous,GLI3,NM_000168.5,488
Endogenous,PPARGC1A,NM_013261.3,81
Endogenous,BAD,NM_004322.3,1117
Endogenous,FGF20,NM_019851.1,15
Endogenous,PPP3CC,NM_005605.3,225
Endogenous,HOXA9,NM_152739.3,187
Endogenous,BMPR1B,NM_001203.1,76
Endogenous,THBS1,NM_003246.2,3388
Endogenous,CACNA1H,NM_021098.2,558
Endogenous,SOCS2,NM_003877.3,661
Endogenous,HSPA2,NM_021979.3,239
Endogenous,ITGA8,NM_003638.1,55
Endogenous,CACNA1C,NM_199460.2,181
Endogenous,APC,NM_000038.3,383
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,135
Endogenous,NF2,NM_181828.2,2521
Endogenous,PGF,NM_002632.5,166
Endogenous,PTPN11,NM_002834.3,1779
Endogenous,IL20RB,NM_144717.2,43
Endogenous,RAC1,NM_198829.1,1773
Endogenous,PLD1,NM_002662.3,497
Endogenous,FZD3,NM_017412.2,390
Endogenous,FGF13,NM_033642.1,773
Endogenous,AKT3,NM_181690.1,1922
Endogenous,C19orf40,NM_152266.3,58
Endogenous,NKD1,NM_033119.3,151
Endogenous,CREB3L4,NM_130898.2,193
Endogenous,BID,NM_197966.1,259
Endogenous,TNFRSF10D,NM_003840.3,112
Endogenous,CDKN2B,NM_004936.3,369
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,458
Endogenous,EGFR,NM_201282.1,851
Endogenous,STAT4,NM_003151.2,139
Endogenous,DAXX,NM_001350.3,755
Endogenous,PROM1,NM_006017.1,3447
Endogenous,FGFR2,NM_000141.4,45
Endogenous,CDK6,NM_001259.5,520
Endogenous,MPO,NM_000250.1,10
Endogenous,CACNG1,NM_000727.2,17
Endogenous,MECOM,NM_005241.2,225
Endogenous,GPC4,NM_001448.2,163
Endogenous,HDAC10,NM_032019.5,699
Endogenous,GRIA3,NM_000828.4,269
Endogenous,SMC3,NM_005445.3,751
Endogenous,IL23R,NM_144701.2,17
Endogenous,PIK3CB,NM_006219.1,476
Endogenous,ITGB6,NM_001282353.1,330
Endogenous,KMT2D,NM_003482.3,1001
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,382
Endogenous,CASP10,NM_032977.3,34
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,1363
Endogenous,MAP3K14,NM_003954.1,523
Endogenous,ETS2,NM_005239.4,2354
Endogenous,DKK4,NM_014420.2,62
Endogenous,H3F3A,NM_002107.3,16359
Endogenous,FASLG,NM_000639.1,22
Endogenous,POLR2D,NM_004805.3,319
Endogenous,BDNF,NM_170732.4,17
Endogenous,CD40,NM_001250.4,179
Endogenous,SUV39H2,NM_024670.3,257
Endogenous,SPRY4,NM_030964.3,304
Endogenous,HMGA2,NM_003484.1,12
Endogenous,LAMC3,NM_006059.3,13
Endogenous,NPM1,NM_002520.5,93
Endogenous,ID4,NM_001546.2,2081
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,288
Endogenous,EP300,NM_001429.2,1972
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,924
Endogenous,TNR,NM_003285.2,15
Endogenous,DKK2,NM_014421.2,92
Endogenous,MAPK3,NM_001040056.1,1765
Endogenous,BCOR,NM_001123383.1,313
Endogenous,IL3RA,NM_002183.2,127
Endogenous,GTF2H3,NM_001516.3,288
Endogenous,DLL3,NM_203486.2,28
Endogenous,HNF1A,NM_000545.4,8
Endogenous,CXXC4,NM_025212.1,22
Endogenous,MED12,NM_005120.2,282
Endogenous,RNF43,NM_017763.4,27
Endogenous,WNT10A,NM_025216.2,46
Endogenous,MAP3K8,NM_005204.2,493
Endogenous,STAT3,NM_139276.2,6010
Endogenous,ARID1B,NM_020732.3,1438
Endogenous,POLR2J,NM_006234.4,120
Endogenous,HES5,NM_001010926.3,18
Endogenous,IL1R2,NM_173343.1,38
Endogenous,COL27A1,NM_032888.2,597
Endogenous,H3F3C,NM_001013699.2,4908
Endogenous,CNTFR,NM_147164.1,1514
Endogenous,ACVR2A,NM_001616.3,261
Endogenous,HIST1H3G,NM_003534.2,598
Endogenous,RASGRP2,NM_001098670.1,261
Endogenous,TSPAN7,NM_004615.3,388
Endogenous,LFNG,NM_001040168.1,407
Endogenous,BRIP1,NM_032043.1,75
Endogenous,CLCF1,NM_013246.2,32
Endogenous,HHIP,NM_022475.1,20
Endogenous,POLR2H,NM_001278698.1,1091
Endogenous,MAPK8IP2,NM_012324.2,378
Endogenous,STMN1,NM_203401.1,3198
Endogenous,RASGRP1,NM_005739.3,106
Endogenous,PTCH1,NM_000264.3,240
Endogenous,SMAD4,NM_005359.3,1756
Endogenous,DUSP5,NM_004419.3,864
Endogenous,GADD45B,NM_015675.2,2879
Endogenous,PDGFD,NM_025208.4,678
Endogenous,RPS6KA6,NM_014496.1,48
Endogenous,MDM2,NM_006878.2,1825
Endogenous,ITGB4,NM_001005731.1,1231
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,21
Endogenous,FGFR1,NM_015850.2,1798
Endogenous,PTTG2,NM_006607.2,281
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,1735
Endogenous,IL1RAP,NM_002182.2,187
Endogenous,CACNG4,NM_014405.2,128
Endogenous,CDKN2C,NM_001262.2,1044
Endogenous,NUMBL,NM_004756.3,752
Endogenous,TPO,NM_175722.1,80
Endogenous,NOS3,NM_000603.4,239
Endogenous,COL11A2,NM_001163771.1,32
Endogenous,TNFAIP3,NM_006290.2,1113
Endogenous,JAK3,NM_000215.2,337
Endogenous,MAP3K13,NM_004721.3,127
Endogenous,BIRC7,NM_022161.2,34
Endogenous,FGF9,NM_002010.2,40
Endogenous,SGK2,NM_170693.1,150
Endogenous,GADD45A,NM_001924.2,938
Endogenous,SMAD9,NM_005905.2,212
Endogenous,AXIN2,NM_004655.3,533
Endogenous,CEBPA,NM_004364.2,1730
Endogenous,PRKCA,NM_002737.2,186
Endogenous,COL1A1,NM_000088.3,139999
Endogenous,DNMT3A,NM_022552.3,626
Endogenous,GAS1,NM_002048.2,1123
Endogenous,LAMC2,NM_005562.2,175
Endogenous,PDGFB,NM_033016.2,193
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,267
Endogenous,NF1,NM_000267.2,703
Endogenous,GATA3,NM_001002295.1,152
Endogenous,MTOR,NM_004958.2,458
Endogenous,RHOA,NM_001664.2,1568
Endogenous,FUBP1,NM_003902.3,890
Endogenous,WHSC1,NM_007331.1,827
Endogenous,TNFRSF10B,NM_003842.3,188
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,1490
Endogenous,NFKBIA,NM_020529.1,5185
Endogenous,BAX,NM_138761.3,1463
Endogenous,CDH1,NM_004360.2,2701
Endogenous,FGFR4,NM_002011.3,41
Endogenous,WNT11,NM_004626.2,469
Endogenous,MCM5,NM_006739.3,150
Endogenous,DTX3,NM_178502.2,319
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,SKP1,NM_170679.2,4777
Endogenous,FZD10,NM_007197.2,41
Endogenous,DDB2,NM_000107.1,329
Endogenous,PLA1A,NM_015900.2,23
Endogenous,RAC2,NM_002872.3,456
Endogenous,EGF,NM_001963.3,119
Endogenous,VHL,NM_000551.2,1634
Endogenous,FGF18,NM_003862.1,150
Endogenous,POLB,NM_002690.1,858
Endogenous,FUT8,NM_004480.4,428
Endogenous,SHC4,NM_203349.2,83
Endogenous,FZD8,NM_031866.1,723
Endogenous,BAP1,NM_004656.2,1622
Endogenous,RFC4,NM_181573.2,331
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,50
Endogenous,MAP3K5,NM_005923.3,208
Endogenous,PRKAR1B,NM_001164759.1,158
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,551
Endogenous,PDGFRB,NM_002609.3,2810
Endogenous,TGFBR2,NM_001024847.1,3456
Endogenous,DUSP4,NM_057158.2,313
Endogenous,BMP4,NM_001202.2,367
Endogenous,FANCC,NM_000136.2,444
Endogenous,ITGB3,NM_000212.2,316
Endogenous,ITGA9,NM_002207.2,367
Endogenous,COL4A4,NM_000092.4,102
Endogenous,NUPR1,NM_001042483.1,1525
Endogenous,COL3A1,NM_000090.3,79659
Endogenous,PRKCB,NM_212535.1,218
Endogenous,CDC25B,NM_021873.2,528
Endogenous,PTEN,NM_000314.3,2414
Endogenous,MAD2L2,NM_001127325.1,838
Endogenous,POLE2,NM_002692.2,60
Endogenous,MAPK1,NM_138957.2,1064
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,1694
Endogenous,NTF3,NM_002527.4,20
Endogenous,CBLC,NM_012116.3,41
Endogenous,NFATC1,NM_172389.1,210
Endogenous,NFE2L2,NM_006164.3,752
Endogenous,BNIP3,NM_004052.2,1281
Endogenous,COL5A2,NM_000393.3,2777
Endogenous,ASXL1,NM_001164603.1,1007
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,83
Endogenous,SPRY1,NM_005841.1,858
Endogenous,INHBB,NM_002193.2,463
Endogenous,COL11A1,NM_001854.3,197
Endogenous,AXIN1,NM_181050.1,473
Endogenous,MMP3,NM_002422.3,65
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1808
Endogenous,FANCB,NM_152633.2,74
Endogenous,EPHA2,NM_004431.2,447
Endogenous,E2F5,NM_001951.3,548
Endogenous,PCK1,NM_002591.2,96
Endogenous,COL1A2,NM_000089.3,41124
Endogenous,MAP2K2,NM_030662.2,1827
Endogenous,RPS6KA5,NM_004755.2,637
Endogenous,XRCC4,NM_003401.3,177
Endogenous,NTRK2,NM_001007097.1,1796
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,1014
Endogenous,CCND1,NM_053056.2,1281
Endogenous,WT1,NM_000378.3,77
Endogenous,HDAC5,NM_005474.4,1015
Endogenous,FANCG,NM_004629.1,262
Endogenous,PRKAR2B,NM_002736.2,2303
Endogenous,IDH2,NM_002168.2,2336
Endogenous,CASP7,NM_001227.3,200
Endogenous,LAMB3,NM_000228.2,183
Endogenous,FGF3,NM_005247.2,2
Endogenous,BCL2L1,NM_138578.1,2014
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,148
Endogenous,COL4A3,NM_000091.3,67
Endogenous,LEF1,NM_016269.3,66
Endogenous,IL22RA1,NM_021258.2,10
Endogenous,MAPK8,NM_002750.2,438
Endogenous,FLT1,NM_002019.4,389
Endogenous,CD19,NM_001770.4,25
Endogenous,CACNA2D3,NM_018398.2,31
Endogenous,MSH2,NM_000251.1,233
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,5992
Endogenous,STAG2,NM_001042749.1,837
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,435
Endogenous,KDM5C,NM_004187.2,1736
Endogenous,NFKB1,NM_003998.2,133
Endogenous,LTBP1,NM_000627.3,1295
Endogenous,GRB2,NM_002086.4,2634
Endogenous,COL6A6,NM_001102608.1,342
Endogenous,SMC1B,NM_148674.3,63
Endogenous,RASGRF2,NM_006909.1,89
Endogenous,IL12A,NM_000882.2,16
Endogenous,CCNB1,NM_031966.2,699
Endogenous,SMAD3,NM_005902.3,1375
Endogenous,RUNX1,NM_001754.4,837
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,21
Endogenous,MDC1,NM_014641.2,646
Endogenous,LAMA5,NM_005560.3,874
Endogenous,TSC1,NM_000368.3,587
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,1032
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,36
Endogenous,FAS,NM_152876.1,361
Endogenous,PCNA,NM_002592.2,236
Endogenous,IL15,NM_172174.1,82
Endogenous,DUSP8,NM_004420.2,57
Endogenous,PPP3CB,NM_001142354.1,920
Endogenous,FGF5,NM_004464.3,2
Endogenous,IL12RB2,NM_001559.2,38
Endogenous,GHR,NM_000163.2,901
Endogenous,PLCG2,NM_002661.2,459
Endogenous,ID1,NM_002165.2,662
Endogenous,CASP9,NM_001229.2,90
Positive,POS_C(8),ERCC_00002.1,3298
Positive,POS_A(128),ERCC_00117.1,50482
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,889
Positive,POS_B(32),ERCC_00112.1,12844
Positive,POS_E(0.5),ERCC_00035.1,169
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,29
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,194
Housekeeping,TMUB2,NM_024107.2,440
Housekeeping,EIF2B4,NM_172195.3,690
Housekeeping,DNAJC14,NM_032364.5,310
Housekeeping,C10orf76,NM_024541.2,595
Housekeeping,HDAC3,NM_003883.2,500
Housekeeping,ACAD9,NM_014049.4,874
Housekeeping,TLK2,NM_006852.2,820
Housekeeping,ERCC3,NM_000122.1,536
Housekeeping,CNOT10,NM_001256741.1,375
Housekeeping,FCF1,NM_015962.4,2319
Housekeeping,RBM45,NM_152945.2,223
Housekeeping,ZNF384,NM_133476.3,599
Housekeeping,SF3A3,NM_006802.2,1505
Housekeeping,AGK,NM_018238.3,256
Housekeeping,SAP130,NM_024545.3,532
Housekeeping,PIAS1,NM_016166.1,567
Housekeeping,SLC4A1AP,NM_018158.2,377
Housekeeping,ZC3H14,NM_001160103.1,649
Housekeeping,USP39,NM_001256725.1,268
Housekeeping,ZKSCAN5,NM_014569.3,74
Housekeeping,MTMR14,NM_022485.3,723
Housekeeping,DDX50,NM_024045.1,545
Housekeeping,FTSJ2,NM_013393.1,271
Housekeeping,AMMECR1L,NM_001199140.1,530
Housekeeping,ZNF346,NM_012279.2,179
Housekeeping,PRPF38A,NM_032864.3,803
Housekeeping,DHX16,NM_001164239.1,260
Housekeeping,NOL7,NM_016167.3,510
Housekeeping,PIK3R4,NM_014602.1,492
Housekeeping,VPS33B,NM_018668.3,248
Housekeeping,MRPS5,NM_031902.3,668
Housekeeping,NUBP1,NM_001278506.1,123
Housekeeping,CNOT4,NM_001190848.1,729
Housekeeping,COG7,NM_153603.3,557
Housekeeping,CC2D1B,NM_032449.2,67
Housekeeping,GPATCH3,NM_022078.2,148
Housekeeping,ZNF143,NM_003442.5,377
Housekeeping,EDC3,NM_001142443.1,621
Housekeeping,TTC31,NR_027749.1,460
</Code_Summary>

<Messages>
</Messages>

