<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,532
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.15
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,2284
Endogenous,IL11RA,NM_147162.1,176
Endogenous,BAMBI,NM_012342.2,661
Endogenous,PLA2G10,NM_003561.1,26
Endogenous,ETV1,NM_004956.4,139
Endogenous,POLD4,NM_021173.2,1438
Endogenous,NFKBIZ,NM_001005474.1,836
Endogenous,SMAD2,NM_001003652.1,2009
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,56
Endogenous,AKT2,NM_001626.2,3955
Endogenous,KITLG,NM_003994.4,292
Endogenous,ALKBH3,NM_139178.3,233
Endogenous,JAK1,NM_002227.1,1726
Endogenous,BCL2A1,NM_004049.2,84
Endogenous,CCR7,NM_001838.2,33
Endogenous,FGF11,NM_004112.2,694
Endogenous,HSPA6,NM_002155.3,478
Endogenous,ZBTB16,NM_006006.4,306
Endogenous,INHBA,NM_002192.2,821
Endogenous,NRAS,NM_002524.3,803
Endogenous,MEN1,NM_130802.2,2659
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,2110
Endogenous,CDC14B,NM_003671.3,138
Endogenous,SETBP1,NM_015559.2,393
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,608
Endogenous,GNG4,NM_004485.2,185
Endogenous,BMP6,NM_001718.2,107
Endogenous,PPARG,NM_015869.3,145
Endogenous,PBX1,NM_002585.2,3096
Endogenous,PRKACA,NM_002730.3,3071
Endogenous,IL2RA,NM_000417.1,147
Endogenous,PRL,NM_000948.3,17
Endogenous,PAX3,NM_013942.3,124
Endogenous,BIRC3,NM_182962.1,40
Endogenous,PRKAA2,NM_006252.2,70
Endogenous,PRKCG,NM_002739.3,21
Endogenous,UBB,NM_018955.2,27125
Endogenous,HDAC6,NM_006044.2,509
Endogenous,FZD9,NM_003508.2,202
Endogenous,PIK3CA,NM_006218.2,678
Endogenous,SMARCA4,NM_003072.3,2257
Endogenous,ABL1,NM_005157.3,1619
Endogenous,COL24A1,NM_152890.5,217
Endogenous,TSLP,NM_033035.4,21
Endogenous,RASA4,NM_001079877.2,559
Endogenous,STAT1,NM_007315.2,1895
Endogenous,IKBKG,NM_003639.2,372
Endogenous,MAPT,NM_016834.3,98
Endogenous,LAMA3,NM_000227.3,83
Endogenous,CDK4,NM_000075.2,2243
Endogenous,PPP3CA,NM_000944.4,715
Endogenous,ITGA2,NM_002203.2,1717
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,1288
Endogenous,CACNA1D,NM_000720.2,164
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,781
Endogenous,TNC,NM_002160.3,577
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,110
Endogenous,HDAC2,NM_001527.1,4305
Endogenous,BMP7,NM_001719.1,172
Endogenous,IL11,NM_000641.2,98
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,18645
Endogenous,GRIN1,NM_000832.5,16
Endogenous,PRKX,NM_005044.1,457
Endogenous,TGFB1,NM_000660.3,1261
Endogenous,KDM6A,NM_021140.2,916
Endogenous,ETV7,NM_016135.2,93
Endogenous,SOST,NM_025237.2,20
Endogenous,TMPRSS2,NM_005656.2,155
Endogenous,RAC3,NM_005052.2,1266
Endogenous,LAT,NM_001014987.1,249
Endogenous,RUNX1T1,NM_004349.2,212
Endogenous,HRAS,NM_005343.2,602
Endogenous,ITGA7,NM_002206.1,171
Endogenous,HDAC1,NM_004964.2,3154
Endogenous,CCNE1,NM_001238.1,552
Endogenous,IRAK2,NM_001570.3,110
Endogenous,CASP3,NM_032991.2,1050
Endogenous,HHEX,NM_002729.4,236
Endogenous,SMO,NM_005631.3,833
Endogenous,MYC,NM_002467.3,8585
Endogenous,RPS27A,NM_002954.5,55943
Endogenous,COL2A1,NM_001844.4,4903
Endogenous,IL10,NM_000572.2,51
Endogenous,AR,NM_001011645.1,95
Endogenous,RAD50,NM_005732.2,309
Endogenous,IGFBP3,NM_000598.4,7735
Endogenous,JAG1,NM_000214.2,644
Endogenous,OSM,NM_020530.3,45
Endogenous,JAK2,NM_004972.2,794
Endogenous,TLR2,NM_003264.3,2418
Endogenous,IL3,NM_000588.3,28
Endogenous,BRCA1,NM_007305.2,294
Endogenous,HSP90B1,NM_003299.1,9371
Endogenous,BRCA2,NM_000059.3,184
Endogenous,CDKN1C,NM_000076.2,584
Endogenous,ETV4,NM_001079675.1,150
Endogenous,TRAF7,NM_032271.2,3803
Endogenous,PRLR,NM_001204318.1,592
Endogenous,TFDP1,NM_007111.4,1317
Endogenous,LEP,NM_000230.2,37
Endogenous,HSPA1A,NM_005345.5,2672
Endogenous,UBE2T,NM_014176.3,2084
Endogenous,IL23A,NM_016584.2,22
Endogenous,TGFB3,NM_003239.2,904
Endogenous,EYA1,NM_172059.2,45
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1180
Endogenous,CACNB2,NM_000724.3,37
Endogenous,IL6R,NM_000565.2,228
Endogenous,NCOR1,NM_006311.3,1645
Endogenous,BMP8A,NM_181809.3,157
Endogenous,TNN,NM_022093.1,34
Endogenous,CACNA1G,NM_198397.1,26
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,13
Endogenous,CDK2,NM_001798.2,519
Endogenous,GZMB,NM_004131.3,103
Endogenous,NOTCH3,NM_000435.2,2026
Endogenous,LIG4,NM_002312.3,202
Endogenous,ATR,NM_001184.2,980
Endogenous,WNT4,NM_030761.3,39
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,45
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,2062
Endogenous,BAIAP3,NM_003933.4,51
Endogenous,PPP2R2C,NM_181876.2,204
Endogenous,AMH,NM_000479.3,59
Endogenous,DTX4,NM_015177.1,308
Endogenous,RB1,NM_000321.1,280
Endogenous,CCNA2,NM_001237.2,902
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,112
Endogenous,LEFTY2,NM_003240.2,13
Endogenous,BMP2,NM_001200.2,23
Endogenous,EZH2,NM_004456.3,748
Endogenous,PBRM1,NM_181042.3,912
Endogenous,HDAC4,NM_006037.3,269
Endogenous,CD14,NM_000591.2,2455
Endogenous,NGF,NM_002506.2,67
Endogenous,AKT1,NM_005163.2,6269
Endogenous,IFNA2,NM_000605.3,18
Endogenous,TET2,NM_001127208.2,892
Endogenous,CACNA2D2,NM_001005505.1,30
Endogenous,DNMT1,NM_001379.2,1344
Endogenous,PRKAR2A,NM_004157.2,2875
Endogenous,KRAS,NM_004985.3,1481
Endogenous,EFNA5,NM_001962.2,359
Endogenous,CACNB4,NM_001005747.2,38
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,110
Endogenous,WNT7B,NM_058238.1,238
Endogenous,E2F1,NM_005225.1,349
Endogenous,PAK3,NM_002578.2,38
Endogenous,MAP3K1,NM_005921.1,1176
Endogenous,FOXO4,NM_005938.2,367
Endogenous,NOTCH1,NM_017617.3,4649
Endogenous,PML,NM_002675.3,2233
Endogenous,COL5A1,NM_000093.3,11587
Endogenous,SMARCB1,NM_003073.3,2062
Endogenous,PLA2G4A,NM_024420.2,1971
Endogenous,SIX1,NM_005982.3,57
Endogenous,RET,NM_020630.4,80
Endogenous,HSPB1,NM_001540.3,2526
Endogenous,RBX1,NM_014248.2,4496
Endogenous,SOCS1,NM_003745.1,107
Endogenous,TSHR,NM_001018036.2,48
Endogenous,PLCB4,NM_000933.3,1008
Endogenous,ANGPT1,NM_001146.3,190
Endogenous,FZD2,NM_001466.2,49
Endogenous,GNAQ,NM_002072.2,1488
Endogenous,BCL2,NM_000657.2,447
Endogenous,COMP,NM_000095.2,285
Endogenous,FLNA,NM_001456.3,13631
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,128
Endogenous,PLA2G5,NM_000929.2,18
Endogenous,PLA2G4C,NM_003706.2,299
Endogenous,NR4A3,NM_173198.1,164
Endogenous,CIC,NM_015125.3,1322
Endogenous,RELA,NM_021975.3,1388
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,1003
Endogenous,PLCE1,NM_001165979.1,558
Endogenous,ACVR1C,NM_145259.2,48
Endogenous,IL20RA,NM_014432.2,129
Endogenous,SHC2,NM_012435.2,329
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,1136
Endogenous,VEGFC,NM_005429.2,183
Endogenous,SFRP4,NM_003014.2,709
Endogenous,CCND2,NM_001759.2,321
Endogenous,GNG12,NM_018841.3,1583
Endogenous,MAP2K1,NM_002755.2,1019
Endogenous,SHC1,NM_183001.4,3858
Endogenous,PLCB1,NM_182734.1,1557
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,351
Endogenous,FLNC,NM_001127487.1,125
Endogenous,HIST1H3H,NM_003536.2,3156
Endogenous,SOX9,NM_000346.2,5579
Endogenous,LIF,NM_002309.3,243
Endogenous,DTX1,NM_004416.2,155
Endogenous,NASP,NM_172164.1,286
Endogenous,FOSL1,NM_005438.2,161
Endogenous,ERCC6,NM_000124.2,711
Endogenous,WNT6,NM_006522.3,249
Endogenous,GNG7,NM_052847.1,231
Endogenous,CACNG6,NM_145814.1,15
Endogenous,ID2,NM_002166.4,358
Endogenous,MAP2K6,NM_002758.3,218
Endogenous,TP53,NM_000546.2,525
Endogenous,WNT10B,NM_003394.2,34
Endogenous,CREB3L1,NM_052854.1,1157
Endogenous,PDGFRA,NM_006206.3,1119
Endogenous,AMER1,NM_152424.3,789
Endogenous,SOS2,NM_006939.2,1142
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,25
Endogenous,TNF,NM_000594.2,238
Endogenous,NGFR,NM_002507.1,343
Endogenous,RAD52,NM_134424.2,320
Endogenous,PIK3R1,NM_181504.2,2441
Endogenous,DLL1,NM_005618.3,259
Endogenous,TLX1,NM_005521.3,202
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,10
Endogenous,GADD45G,NM_006705.3,77
Endogenous,THBS4,NM_003248.3,460
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,782
Endogenous,DUSP6,NM_001946.2,1224
Endogenous,CACNA2D1,NM_000722.2,286
Endogenous,PPP3R1,NM_000945.3,3271
Endogenous,TNFSF10,NM_003810.2,1858
Endogenous,ITGB7,NM_000889.1,144
Endogenous,ITGA6,NM_000210.1,1036
Endogenous,FOS,NM_005252.2,1701
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,91
Endogenous,DKK1,NM_012242.2,20
Endogenous,GSK3B,NM_002093.2,2710
Endogenous,DUSP10,NM_144728.2,598
Endogenous,HDAC11,NM_024827.3,575
Endogenous,FGF1,NM_033137.1,185
Endogenous,CHEK1,NM_001114121.1,865
Endogenous,RAF1,NM_002880.2,1703
Endogenous,CACNB3,NM_000725.2,709
Endogenous,CDC6,NM_001254.3,473
Endogenous,CDKN2D,NM_001800.3,371
Endogenous,IL1B,NM_000576.2,116
Endogenous,IGF1R,NM_000875.2,1056
Endogenous,H2AFX,NM_002105.2,1661
Endogenous,IDH1,NM_005896.2,787
Endogenous,PIK3CD,NM_005026.3,215
Endogenous,ENDOG,NM_004435.2,1370
Endogenous,IBSP,NM_004967.3,95
Endogenous,THEM4,NM_053055.4,706
Endogenous,LAMB4,NM_007356.2,22
Endogenous,TBL1XR1,NM_024665.4,6048
Endogenous,ATM,NM_138292.3,388
Endogenous,MLH1,NM_000249.2,976
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,175
Endogenous,MYB,NM_005375.2,99
Endogenous,MAPK10,NM_002753.2,387
Endogenous,MAP3K12,NM_006301.2,277
Endogenous,DDIT4,NM_019058.2,3729
Endogenous,CHUK,NM_001278.3,1065
Endogenous,IL8,NM_000584.2,589
Endogenous,MGMT,NM_002412.3,1285
Endogenous,MAPK12,NM_002969.3,626
Endogenous,SOX17,NM_022454.3,42
Endogenous,MLF1,NM_022443.3,1053
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,130
Endogenous,ARNT2,NM_014862.3,365
Endogenous,MET,NM_000245.2,1855
Endogenous,HOXA10,NM_018951.3,128
Endogenous,SIN3A,NM_015477.1,469
Endogenous,CTNNB1,NM_001904.3,8276
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,697
Endogenous,ARID1A,NM_006015.4,1014
Endogenous,FGF2,NM_002006.4,790
Endogenous,PLA2G2A,NM_000300.2,1016
Endogenous,MLLT3,NM_004529.2,310
Endogenous,PLA2G3,NM_015715.3,17
Endogenous,HIST1H3B,NM_003537.3,3218
Endogenous,CHAD,NM_001267.2,24
Endogenous,PDGFA,NM_002607.5,170
Endogenous,NOTCH2,NM_024408.3,4428
Endogenous,PPP2CB,NM_001009552.1,2215
Endogenous,SFRP2,NM_003013.2,9298
Endogenous,IKBKB,NM_001556.1,3441
Endogenous,FGF12,NM_004113.4,20
Endogenous,RIN1,NM_004292.2,239
Endogenous,WNT5A,NM_003392.3,1204
Endogenous,MAP2K4,NM_003010.2,554
Endogenous,GNGT1,NM_021955.3,26
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,856
Endogenous,FST,NM_006350.2,187
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,388
Endogenous,MCM2,NM_004526.2,1374
Endogenous,PRDM1,NM_182907.1,370
Endogenous,APH1B,NM_001145646.1,104
Endogenous,SPP1,NM_000582.2,15041
Endogenous,ACVR1B,NM_004302.3,363
Endogenous,SHC3,NM_016848.5,115
Endogenous,IL7,NM_000880.2,31
Endogenous,WEE1,NM_003390.3,2060
Endogenous,FANCE,NM_021922.2,245
Endogenous,ALKBH2,NM_001001655.2,258
Endogenous,FN1,NM_212482.1,28566
Endogenous,EIF4EBP1,NM_004095.3,2632
Endogenous,GNA11,NM_002067.1,3547
Endogenous,CDC7,NM_003503.2,699
Endogenous,CSF1R,NM_005211.2,115
Endogenous,LIFR,NM_002310.3,432
Endogenous,MSH6,NM_000179.1,1069
Endogenous,CDC25A,NM_001789.2,295
Endogenous,CYLD,NM_015247.1,1250
Endogenous,FZD7,NM_003507.1,1797
Endogenous,SOCS3,NM_003955.3,651
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,86
Endogenous,DLL4,NM_019074.2,203
Endogenous,TCF3,NM_003200.2,631
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,375
Endogenous,FANCL,NM_001114636.1,318
Endogenous,HOXA11,NM_005523.5,28
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,337
Endogenous,COL4A5,NM_033381.1,259
Endogenous,CARD11,NM_032415.2,49
Endogenous,GDF6,NM_001001557.2,42
Endogenous,WHSC1L1,NM_017778.2,1324
Endogenous,RASAL1,NM_004658.1,120
Endogenous,IRAK3,NM_007199.1,157
Endogenous,FLT3,NM_004119.1,12
Endogenous,SETD2,NM_014159.6,1503
Endogenous,PITX2,NM_000325.5,36
Endogenous,MYD88,NM_002468.3,2057
Endogenous,GNAS,NM_080425.1,28804
Endogenous,TCF7L1,NM_031283.1,1161
Endogenous,BRAF,NM_004333.3,1145
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,245
Endogenous,NTHL1,NM_002528.5,417
Endogenous,NSD1,NM_022455.4,1094
Endogenous,LRP2,NM_004525.2,608
Endogenous,PDGFC,NM_016205.1,1100
Endogenous,FGFR3,NM_022965.2,400
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1696
Endogenous,SYK,NM_003177.3,417
Endogenous,MAML2,NM_032427.1,817
Endogenous,NODAL,NM_018055.3,20
Endogenous,PRKACG,NM_002732.2,24
Endogenous,EPOR,NM_000121.2,76
Endogenous,HGF,NM_000601.4,160
Endogenous,MMP7,NM_002423.3,35523
Endogenous,LEPR,NM_001003679.1,418
Endogenous,VEGFA,NM_001025366.1,15194
Endogenous,SRSF2,NM_003016.3,2669
Endogenous,KMT2C,NM_170606.2,3122
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,XPA,NM_000380.3,600
Endogenous,FGF16,NM_003868.1,29
Endogenous,CDKN1A,NM_000389.2,432
Endogenous,SPRY2,NM_005842.2,364
Endogenous,HMGA1,NM_145904.1,1580
Endogenous,EFNA3,NM_004952.4,1287
Endogenous,EFNA1,NM_004428.2,1510
Endogenous,CDC14A,NM_033313.2,227
Endogenous,ZAK,NM_016653.2,256
Endogenous,RAD21,NM_006265.2,20460
Endogenous,ITGA3,NM_005501.2,376
Endogenous,TTK,NM_003318.3,665
Endogenous,GATA2,NM_032638.3,125
Endogenous,PLAT,NM_000931.2,1027
Endogenous,FGF7,NM_002009.3,319
Endogenous,TLR4,NM_138554.2,340
Endogenous,WIF1,NM_007191.2,3625
Endogenous,WNT2B,NM_024494.1,61
Endogenous,ERBB2,NM_004448.2,1856
Endogenous,DDIT3,NM_004083.4,1210
Endogenous,U2AF1,NM_001025203.1,5200
Endogenous,FBXW7,NM_018315.4,883
Endogenous,ARID2,NM_152641.2,1473
Endogenous,CREBBP,NM_004380.2,105
Endogenous,CHEK2,NM_007194.3,435
Endogenous,CCNA1,NM_003914.3,25
Endogenous,IL1R1,NM_000877.2,1118
Endogenous,CASP8,NM_001228.4,527
Endogenous,SF3B1,NM_001005526.1,2187
Endogenous,NBN,NM_001024688.1,4566
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,31
Endogenous,WNT2,NM_003391.2,202
Endogenous,SFN,NM_006142.3,1266
Endogenous,IRS1,NM_005544.2,432
Endogenous,PAX8,NM_013953.3,14
Endogenous,EFNA2,NM_001405.3,35
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,26
Endogenous,MCM7,NM_182776.1,5486
Endogenous,GRIN2A,NM_000833.3,158
Endogenous,BMP5,NM_021073.2,22
Endogenous,CDKN1B,NM_004064.2,252
Endogenous,CAMK2B,NM_001220.3,26
Endogenous,KIT,NM_000222.1,177
Endogenous,IL7R,NM_002185.2,332
Endogenous,LAMA1,NM_005559.2,48
Endogenous,SPOP,NM_001007226.1,138
Endogenous,TIAM1,NM_003253.2,415
Endogenous,SFRP1,NM_003012.3,4901
Endogenous,RFC3,NM_002915.3,1141
Endogenous,LEFTY1,NM_020997.2,51
Endogenous,TNFRSF10A,NM_003844.2,112
Endogenous,CCNE2,NM_057735.1,694
Endogenous,CSF3R,NM_156038.2,239
Endogenous,IGF1,NM_000618.3,718
Endogenous,ATRX,NM_000489.3,2224
Endogenous,PLAU,NM_002658.2,2500
Endogenous,B2M,NM_004048.2,33543
Endogenous,PIK3R5,NM_001142633.1,159
Endogenous,SOS1,NM_005633.2,1563
Endogenous,CREB5,NM_182898.2,341
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,6033
Endogenous,PIK3R3,NM_003629.3,1853
Endogenous,PBX3,NM_006195.5,713
Endogenous,GLI3,NM_000168.5,504
Endogenous,PPARGC1A,NM_013261.3,51
Endogenous,BAD,NM_004322.3,940
Endogenous,FGF20,NM_019851.1,24
Endogenous,PPP3CC,NM_005605.3,189
Endogenous,HOXA9,NM_152739.3,86
Endogenous,BMPR1B,NM_001203.1,358
Endogenous,THBS1,NM_003246.2,6789
Endogenous,CACNA1H,NM_021098.2,117
Endogenous,SOCS2,NM_003877.3,147
Endogenous,HSPA2,NM_021979.3,249
Endogenous,ITGA8,NM_003638.1,25
Endogenous,CACNA1C,NM_199460.2,288
Endogenous,APC,NM_000038.3,501
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,258
Endogenous,NF2,NM_181828.2,2577
Endogenous,PGF,NM_002632.5,260
Endogenous,PTPN11,NM_002834.3,3110
Endogenous,IL20RB,NM_144717.2,89
Endogenous,RAC1,NM_198829.1,2529
Endogenous,PLD1,NM_002662.3,469
Endogenous,FZD3,NM_017412.2,994
Endogenous,FGF13,NM_033642.1,390
Endogenous,AKT3,NM_181690.1,1119
Endogenous,C19orf40,NM_152266.3,140
Endogenous,NKD1,NM_033119.3,249
Endogenous,CREB3L4,NM_130898.2,505
Endogenous,BID,NM_197966.1,438
Endogenous,TNFRSF10D,NM_003840.3,84
Endogenous,CDKN2B,NM_004936.3,617
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,828
Endogenous,EGFR,NM_201282.1,589
Endogenous,STAT4,NM_003151.2,116
Endogenous,DAXX,NM_001350.3,977
Endogenous,PROM1,NM_006017.1,7067
Endogenous,FGFR2,NM_000141.4,76
Endogenous,CDK6,NM_001259.5,271
Endogenous,MPO,NM_000250.1,15
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,143
Endogenous,GPC4,NM_001448.2,396
Endogenous,HDAC10,NM_032019.5,682
Endogenous,GRIA3,NM_000828.4,471
Endogenous,SMC3,NM_005445.3,1159
Endogenous,IL23R,NM_144701.2,23
Endogenous,PIK3CB,NM_006219.1,683
Endogenous,ITGB6,NM_001282353.1,1108
Endogenous,KMT2D,NM_003482.3,1771
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,692
Endogenous,CASP10,NM_032977.3,36
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,965
Endogenous,MAP3K14,NM_003954.1,321
Endogenous,ETS2,NM_005239.4,1090
Endogenous,DKK4,NM_014420.2,587
Endogenous,H3F3A,NM_002107.3,30608
Endogenous,FASLG,NM_000639.1,43
Endogenous,POLR2D,NM_004805.3,668
Endogenous,BDNF,NM_170732.4,71
Endogenous,CD40,NM_001250.4,107
Endogenous,SUV39H2,NM_024670.3,670
Endogenous,SPRY4,NM_030964.3,222
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,70
Endogenous,ID4,NM_001546.2,3581
Endogenous,IL22RA2,NM_181309.1,27
Endogenous,PKMYT1,NM_004203.3,596
Endogenous,EP300,NM_001429.2,2628
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1581
Endogenous,TNR,NM_003285.2,29
Endogenous,DKK2,NM_014421.2,26
Endogenous,MAPK3,NM_001040056.1,1335
Endogenous,BCOR,NM_001123383.1,563
Endogenous,IL3RA,NM_002183.2,69
Endogenous,GTF2H3,NM_001516.3,994
Endogenous,DLL3,NM_203486.2,38
Endogenous,HNF1A,NM_000545.4,22
Endogenous,CXXC4,NM_025212.1,83
Endogenous,MED12,NM_005120.2,613
Endogenous,RNF43,NM_017763.4,48
Endogenous,WNT10A,NM_025216.2,36
Endogenous,MAP3K8,NM_005204.2,262
Endogenous,STAT3,NM_139276.2,9374
Endogenous,ARID1B,NM_020732.3,1777
Endogenous,POLR2J,NM_006234.4,240
Endogenous,HES5,NM_001010926.3,24
Endogenous,IL1R2,NM_173343.1,33
Endogenous,COL27A1,NM_032888.2,1123
Endogenous,H3F3C,NM_001013699.2,6949
Endogenous,CNTFR,NM_147164.1,1776
Endogenous,ACVR2A,NM_001616.3,225
Endogenous,HIST1H3G,NM_003534.2,2139
Endogenous,RASGRP2,NM_001098670.1,80
Endogenous,TSPAN7,NM_004615.3,103
Endogenous,LFNG,NM_001040168.1,141
Endogenous,BRIP1,NM_032043.1,276
Endogenous,CLCF1,NM_013246.2,78
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,1772
Endogenous,MAPK8IP2,NM_012324.2,407
Endogenous,STMN1,NM_203401.1,5201
Endogenous,RASGRP1,NM_005739.3,137
Endogenous,PTCH1,NM_000264.3,354
Endogenous,SMAD4,NM_005359.3,1696
Endogenous,DUSP5,NM_004419.3,698
Endogenous,GADD45B,NM_015675.2,2407
Endogenous,PDGFD,NM_025208.4,246
Endogenous,RPS6KA6,NM_014496.1,186
Endogenous,MDM2,NM_006878.2,2709
Endogenous,ITGB4,NM_001005731.1,919
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,66
Endogenous,FGFR1,NM_015850.2,677
Endogenous,PTTG2,NM_006607.2,511
Endogenous,PLA2G4F,NM_213600.2,13
Endogenous,KLF4,NM_004235.4,386
Endogenous,IL1RAP,NM_002182.2,322
Endogenous,CACNG4,NM_014405.2,115
Endogenous,CDKN2C,NM_001262.2,683
Endogenous,NUMBL,NM_004756.3,1116
Endogenous,TPO,NM_175722.1,25
Endogenous,NOS3,NM_000603.4,107
Endogenous,COL11A2,NM_001163771.1,255
Endogenous,TNFAIP3,NM_006290.2,848
Endogenous,JAK3,NM_000215.2,245
Endogenous,MAP3K13,NM_004721.3,273
Endogenous,BIRC7,NM_022161.2,34
Endogenous,FGF9,NM_002010.2,85
Endogenous,SGK2,NM_170693.1,130
Endogenous,GADD45A,NM_001924.2,813
Endogenous,SMAD9,NM_005905.2,272
Endogenous,AXIN2,NM_004655.3,266
Endogenous,CEBPA,NM_004364.2,1902
Endogenous,PRKCA,NM_002737.2,266
Endogenous,COL1A1,NM_000088.3,83415
Endogenous,DNMT3A,NM_022552.3,834
Endogenous,GAS1,NM_002048.2,951
Endogenous,LAMC2,NM_005562.2,265
Endogenous,PDGFB,NM_033016.2,125
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,331
Endogenous,NF1,NM_000267.2,1019
Endogenous,GATA3,NM_001002295.1,260
Endogenous,MTOR,NM_004958.2,821
Endogenous,RHOA,NM_001664.2,3506
Endogenous,FUBP1,NM_003902.3,1505
Endogenous,WHSC1,NM_007331.1,992
Endogenous,TNFRSF10B,NM_003842.3,181
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,1063
Endogenous,NFKBIA,NM_020529.1,2673
Endogenous,BAX,NM_138761.3,2637
Endogenous,CDH1,NM_004360.2,4483
Endogenous,FGFR4,NM_002011.3,90
Endogenous,WNT11,NM_004626.2,57
Endogenous,MCM5,NM_006739.3,317
Endogenous,DTX3,NM_178502.2,423
Endogenous,PLA2G4E,NM_001206670.1,17
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,6621
Endogenous,FZD10,NM_007197.2,7
Endogenous,DDB2,NM_000107.1,114
Endogenous,PLA1A,NM_015900.2,24
Endogenous,RAC2,NM_002872.3,394
Endogenous,EGF,NM_001963.3,297
Endogenous,VHL,NM_000551.2,2978
Endogenous,FGF18,NM_003862.1,48
Endogenous,POLB,NM_002690.1,2438
Endogenous,FUT8,NM_004480.4,520
Endogenous,SHC4,NM_203349.2,999
Endogenous,FZD8,NM_031866.1,3293
Endogenous,BAP1,NM_004656.2,1982
Endogenous,RFC4,NM_181573.2,715
Endogenous,ZBTB32,NM_014383.1,20
Endogenous,SIRT4,NM_012240.1,106
Endogenous,MAP3K5,NM_005923.3,378
Endogenous,PRKAR1B,NM_001164759.1,216
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,581
Endogenous,PDGFRB,NM_002609.3,1609
Endogenous,TGFBR2,NM_001024847.1,1449
Endogenous,DUSP4,NM_057158.2,141
Endogenous,BMP4,NM_001202.2,479
Endogenous,FANCC,NM_000136.2,715
Endogenous,ITGB3,NM_000212.2,257
Endogenous,ITGA9,NM_002207.2,331
Endogenous,COL4A4,NM_000092.4,100
Endogenous,NUPR1,NM_001042483.1,1146
Endogenous,COL3A1,NM_000090.3,60228
Endogenous,PRKCB,NM_212535.1,91
Endogenous,CDC25B,NM_021873.2,988
Endogenous,PTEN,NM_000314.3,2714
Endogenous,MAD2L2,NM_001127325.1,1330
Endogenous,POLE2,NM_002692.2,165
Endogenous,MAPK1,NM_138957.2,1305
Endogenous,ZIC2,NM_007129.2,90
Endogenous,MLLT4,NM_005936.2,2940
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,182
Endogenous,NFATC1,NM_172389.1,178
Endogenous,NFE2L2,NM_006164.3,975
Endogenous,BNIP3,NM_004052.2,3952
Endogenous,COL5A2,NM_000393.3,3970
Endogenous,ASXL1,NM_001164603.1,1202
Endogenous,MUTYH,NM_012222.2,99
Endogenous,DUSP2,NM_004418.3,129
Endogenous,SPRY1,NM_005841.1,169
Endogenous,INHBB,NM_002193.2,166
Endogenous,COL11A1,NM_001854.3,2505
Endogenous,AXIN1,NM_181050.1,627
Endogenous,MMP3,NM_002422.3,523
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,5956
Endogenous,FANCB,NM_152633.2,222
Endogenous,EPHA2,NM_004431.2,197
Endogenous,E2F5,NM_001951.3,1041
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,20235
Endogenous,MAP2K2,NM_030662.2,1813
Endogenous,RPS6KA5,NM_004755.2,784
Endogenous,XRCC4,NM_003401.3,218
Endogenous,NTRK2,NM_001007097.1,589
Endogenous,NOG,NM_005450.4,24
Endogenous,HES1,NM_005524.2,1484
Endogenous,CCND1,NM_053056.2,408
Endogenous,WT1,NM_000378.3,607
Endogenous,HDAC5,NM_005474.4,1041
Endogenous,FANCG,NM_004629.1,387
Endogenous,PRKAR2B,NM_002736.2,1240
Endogenous,IDH2,NM_002168.2,4368
Endogenous,CASP7,NM_001227.3,294
Endogenous,LAMB3,NM_000228.2,257
Endogenous,FGF3,NM_005247.2,2
Endogenous,BCL2L1,NM_138578.1,1498
Endogenous,PTCRA,NM_138296.2,9
Endogenous,IL6,NM_000600.1,81
Endogenous,COL4A3,NM_000091.3,29
Endogenous,LEF1,NM_016269.3,192
Endogenous,IL22RA1,NM_021258.2,15
Endogenous,MAPK8,NM_002750.2,670
Endogenous,FLT1,NM_002019.4,533
Endogenous,CD19,NM_001770.4,46
Endogenous,CACNA2D3,NM_018398.2,560
Endogenous,MSH2,NM_000251.1,651
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,5543
Endogenous,STAG2,NM_001042749.1,1280
Endogenous,PAK7,NM_177990.1,17
Endogenous,PHF6,NM_032335.3,1069
Endogenous,KDM5C,NM_004187.2,2121
Endogenous,NFKB1,NM_003998.2,196
Endogenous,LTBP1,NM_000627.3,1826
Endogenous,GRB2,NM_002086.4,2637
Endogenous,COL6A6,NM_001102608.1,33
Endogenous,SMC1B,NM_148674.3,89
Endogenous,RASGRF2,NM_006909.1,83
Endogenous,IL12A,NM_000882.2,10
Endogenous,CCNB1,NM_031966.2,1917
Endogenous,SMAD3,NM_005902.3,629
Endogenous,RUNX1,NM_001754.4,1625
Endogenous,PRMT8,NM_019854.3,0
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,635
Endogenous,LAMA5,NM_005560.3,600
Endogenous,TSC1,NM_000368.3,657
Endogenous,NTRK1,NM_001012331.1,6
Endogenous,PIM1,NM_002648.2,1338
Endogenous,CSF2,NM_000758.2,1
Endogenous,CCNB3,NM_033671.1,130
Endogenous,FAS,NM_152876.1,857
Endogenous,PCNA,NM_002592.2,544
Endogenous,IL15,NM_172174.1,46
Endogenous,DUSP8,NM_004420.2,124
Endogenous,PPP3CB,NM_001142354.1,452
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,155
Endogenous,GHR,NM_000163.2,252
Endogenous,PLCG2,NM_002661.2,456
Endogenous,ID1,NM_002165.2,512
Endogenous,CASP9,NM_001229.2,167
Positive,POS_C(8),ERCC_00002.1,3928
Positive,POS_A(128),ERCC_00117.1,54216
Positive,POS_F(0.125),ERCC_00034.1,70
Positive,POS_D(2),ERCC_00092.1,987
Positive,POS_B(32),ERCC_00112.1,13500
Positive,POS_E(0.5),ERCC_00035.1,184
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,28
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,261
Housekeeping,TMUB2,NM_024107.2,437
Housekeeping,EIF2B4,NM_172195.3,1186
Housekeeping,DNAJC14,NM_032364.5,642
Housekeeping,C10orf76,NM_024541.2,722
Housekeeping,HDAC3,NM_003883.2,911
Housekeeping,ACAD9,NM_014049.4,1565
Housekeeping,TLK2,NM_006852.2,956
Housekeeping,ERCC3,NM_000122.1,515
Housekeeping,CNOT10,NM_001256741.1,833
Housekeeping,FCF1,NM_015962.4,2890
Housekeeping,RBM45,NM_152945.2,276
Housekeeping,ZNF384,NM_133476.3,1006
Housekeeping,SF3A3,NM_006802.2,1757
Housekeeping,AGK,NM_018238.3,437
Housekeeping,SAP130,NM_024545.3,759
Housekeeping,PIAS1,NM_016166.1,553
Housekeeping,SLC4A1AP,NM_018158.2,589
Housekeeping,ZC3H14,NM_001160103.1,1114
Housekeeping,USP39,NM_001256725.1,427
Housekeeping,ZKSCAN5,NM_014569.3,181
Housekeeping,MTMR14,NM_022485.3,771
Housekeeping,DDX50,NM_024045.1,795
Housekeeping,FTSJ2,NM_013393.1,409
Housekeeping,AMMECR1L,NM_001199140.1,933
Housekeeping,ZNF346,NM_012279.2,172
Housekeeping,PRPF38A,NM_032864.3,1527
Housekeeping,DHX16,NM_001164239.1,338
Housekeeping,NOL7,NM_016167.3,810
Housekeeping,PIK3R4,NM_014602.1,623
Housekeeping,VPS33B,NM_018668.3,234
Housekeeping,MRPS5,NM_031902.3,882
Housekeeping,NUBP1,NM_001278506.1,171
Housekeeping,CNOT4,NM_001190848.1,956
Housekeeping,COG7,NM_153603.3,642
Housekeeping,CC2D1B,NM_032449.2,70
Housekeeping,GPATCH3,NM_022078.2,228
Housekeeping,ZNF143,NM_003442.5,574
Housekeeping,EDC3,NM_001142443.1,716
Housekeeping,TTC31,NR_027749.1,379
</Code_Summary>

<Messages>
</Messages>

