<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,541
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.91
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,35
Endogenous,PIK3R2,NM_005027.2,1791
Endogenous,IL11RA,NM_147162.1,398
Endogenous,BAMBI,NM_012342.2,369
Endogenous,PLA2G10,NM_003561.1,25
Endogenous,ETV1,NM_004956.4,233
Endogenous,POLD4,NM_021173.2,1235
Endogenous,NFKBIZ,NM_001005474.1,2134
Endogenous,SMAD2,NM_001003652.1,2520
Endogenous,IFNG,NM_000619.2,61
Endogenous,TNFRSF10C,NM_003841.2,39
Endogenous,AKT2,NM_001626.2,2108
Endogenous,KITLG,NM_003994.4,783
Endogenous,ALKBH3,NM_139178.3,337
Endogenous,JAK1,NM_002227.1,3344
Endogenous,BCL2A1,NM_004049.2,195
Endogenous,CCR7,NM_001838.2,671
Endogenous,FGF11,NM_004112.2,231
Endogenous,HSPA6,NM_002155.3,756
Endogenous,ZBTB16,NM_006006.4,156
Endogenous,INHBA,NM_002192.2,1139
Endogenous,NRAS,NM_002524.3,446
Endogenous,MEN1,NM_130802.2,1595
Endogenous,EPO,NM_000799.2,390
Endogenous,ITGB8,NM_002214.2,424
Endogenous,CDC14B,NM_003671.3,155
Endogenous,SETBP1,NM_015559.2,1457
Endogenous,CASP12,NM_001191016.1,23
Endogenous,IL13,NM_002188.2,31
Endogenous,KAT2B,NM_003884.3,457
Endogenous,GNG4,NM_004485.2,697
Endogenous,BMP6,NM_001718.2,101
Endogenous,PPARG,NM_015869.3,214
Endogenous,PBX1,NM_002585.2,2244
Endogenous,PRKACA,NM_002730.3,1455
Endogenous,IL2RA,NM_000417.1,435
Endogenous,PRL,NM_000948.3,29
Endogenous,PAX3,NM_013942.3,65
Endogenous,BIRC3,NM_182962.1,667
Endogenous,PRKAA2,NM_006252.2,124
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,28410
Endogenous,HDAC6,NM_006044.2,694
Endogenous,FZD9,NM_003508.2,21
Endogenous,PIK3CA,NM_006218.2,832
Endogenous,SMARCA4,NM_003072.3,1273
Endogenous,ABL1,NM_005157.3,1065
Endogenous,COL24A1,NM_152890.5,101
Endogenous,TSLP,NM_033035.4,44
Endogenous,RASA4,NM_001079877.2,1606
Endogenous,STAT1,NM_007315.2,12305
Endogenous,IKBKG,NM_003639.2,804
Endogenous,MAPT,NM_016834.3,350
Endogenous,LAMA3,NM_000227.3,188
Endogenous,CDK4,NM_000075.2,1342
Endogenous,PPP3CA,NM_000944.4,581
Endogenous,ITGA2,NM_002203.2,699
Endogenous,FIGF,NM_004469.2,46
Endogenous,MMP9,NM_004994.2,4867
Endogenous,CACNA1D,NM_000720.2,161
Endogenous,SSX1,NM_005635.2,30
Endogenous,HELLS,NM_018063.3,477
Endogenous,TNC,NM_002160.3,224
Endogenous,COL4A6,NM_001847.2,98
Endogenous,MFNG,NM_002405.2,524
Endogenous,HDAC2,NM_001527.1,1417
Endogenous,BMP7,NM_001719.1,109
Endogenous,IL11,NM_000641.2,85
Endogenous,RASGRF1,NM_153815.2,39
Endogenous,PRKDC,NM_006904.6,2327
Endogenous,GRIN1,NM_000832.5,29
Endogenous,PRKX,NM_005044.1,291
Endogenous,TGFB1,NM_000660.3,3344
Endogenous,KDM6A,NM_021140.2,846
Endogenous,ETV7,NM_016135.2,467
Endogenous,SOST,NM_025237.2,23
Endogenous,TMPRSS2,NM_005656.2,186
Endogenous,RAC3,NM_005052.2,1122
Endogenous,LAT,NM_001014987.1,972
Endogenous,RUNX1T1,NM_004349.2,386
Endogenous,HRAS,NM_005343.2,212
Endogenous,ITGA7,NM_002206.1,279
Endogenous,HDAC1,NM_004964.2,1666
Endogenous,CCNE1,NM_001238.1,196
Endogenous,IRAK2,NM_001570.3,516
Endogenous,CASP3,NM_032991.2,981
Endogenous,HHEX,NM_002729.4,299
Endogenous,SMO,NM_005631.3,174
Endogenous,MYC,NM_002467.3,1576
Endogenous,RPS27A,NM_002954.5,58590
Endogenous,COL2A1,NM_001844.4,75
Endogenous,IL10,NM_000572.2,63
Endogenous,AR,NM_001011645.1,507
Endogenous,RAD50,NM_005732.2,409
Endogenous,IGFBP3,NM_000598.4,4870
Endogenous,JAG1,NM_000214.2,988
Endogenous,OSM,NM_020530.3,270
Endogenous,JAK2,NM_004972.2,2797
Endogenous,TLR2,NM_003264.3,1192
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,234
Endogenous,HSP90B1,NM_003299.1,3497
Endogenous,BRCA2,NM_000059.3,536
Endogenous,CDKN1C,NM_000076.2,571
Endogenous,ETV4,NM_001079675.1,72
Endogenous,TRAF7,NM_032271.2,2929
Endogenous,PRLR,NM_001204318.1,550
Endogenous,TFDP1,NM_007111.4,725
Endogenous,LEP,NM_000230.2,17
Endogenous,HSPA1A,NM_005345.5,4044
Endogenous,UBE2T,NM_014176.3,649
Endogenous,IL23A,NM_016584.2,46
Endogenous,TGFB3,NM_003239.2,1344
Endogenous,EYA1,NM_172059.2,24
Endogenous,IL1A,NM_000575.3,17
Endogenous,SMC1A,NM_006306.2,1664
Endogenous,CACNB2,NM_000724.3,81
Endogenous,IL6R,NM_000565.2,483
Endogenous,NCOR1,NM_006311.3,2864
Endogenous,BMP8A,NM_181809.3,446
Endogenous,TNN,NM_022093.1,365
Endogenous,CACNA1G,NM_198397.1,22
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,33
Endogenous,CDK2,NM_001798.2,429
Endogenous,GZMB,NM_004131.3,1583
Endogenous,NOTCH3,NM_000435.2,3601
Endogenous,LIG4,NM_002312.3,448
Endogenous,ATR,NM_001184.2,997
Endogenous,WNT4,NM_030761.3,33
Endogenous,CRLF2,NM_001012288.1,17
Endogenous,RELN,NM_005045.2,44
Endogenous,CCNO,NM_021147.3,14
Endogenous,JAG2,NM_145159.1,1096
Endogenous,BAIAP3,NM_003933.4,124
Endogenous,PPP2R2C,NM_181876.2,90
Endogenous,AMH,NM_000479.3,248
Endogenous,DTX4,NM_015177.1,283
Endogenous,RB1,NM_000321.1,784
Endogenous,CCNA2,NM_001237.2,565
Endogenous,CREB3L3,NM_001271995.1,15
Endogenous,WNT5B,NM_032642.2,110
Endogenous,LEFTY2,NM_003240.2,38
Endogenous,BMP2,NM_001200.2,46
Endogenous,EZH2,NM_004456.3,689
Endogenous,PBRM1,NM_181042.3,895
Endogenous,HDAC4,NM_006037.3,253
Endogenous,CD14,NM_000591.2,1419
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,7127
Endogenous,IFNA2,NM_000605.3,36
Endogenous,TET2,NM_001127208.2,811
Endogenous,CACNA2D2,NM_001005505.1,65
Endogenous,DNMT1,NM_001379.2,1138
Endogenous,PRKAR2A,NM_004157.2,1071
Endogenous,KRAS,NM_004985.3,482
Endogenous,EFNA5,NM_001962.2,134
Endogenous,CACNB4,NM_001005747.2,164
Endogenous,CACNA2D4,NM_001005737.1,24
Endogenous,PIK3CG,NM_002649.2,501
Endogenous,WNT7B,NM_058238.1,65
Endogenous,E2F1,NM_005225.1,417
Endogenous,PAK3,NM_002578.2,43
Endogenous,MAP3K1,NM_005921.1,1524
Endogenous,FOXO4,NM_005938.2,401
Endogenous,NOTCH1,NM_017617.3,2170
Endogenous,PML,NM_002675.3,6127
Endogenous,COL5A1,NM_000093.3,7276
Endogenous,SMARCB1,NM_003073.3,2511
Endogenous,PLA2G4A,NM_024420.2,104
Endogenous,SIX1,NM_005982.3,378
Endogenous,RET,NM_020630.4,77
Endogenous,HSPB1,NM_001540.3,10221
Endogenous,RBX1,NM_014248.2,4168
Endogenous,SOCS1,NM_003745.1,877
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,261
Endogenous,ANGPT1,NM_001146.3,112
Endogenous,FZD2,NM_001466.2,59
Endogenous,GNAQ,NM_002072.2,1213
Endogenous,BCL2,NM_000657.2,736
Endogenous,COMP,NM_000095.2,1985
Endogenous,FLNA,NM_001456.3,8990
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,88
Endogenous,PLA2G5,NM_000929.2,23
Endogenous,PLA2G4C,NM_003706.2,305
Endogenous,NR4A3,NM_173198.1,400
Endogenous,CIC,NM_015125.3,931
Endogenous,RELA,NM_021975.3,1260
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,600
Endogenous,PLCE1,NM_001165979.1,169
Endogenous,ACVR1C,NM_145259.2,62
Endogenous,IL20RA,NM_014432.2,137
Endogenous,SHC2,NM_012435.2,424
Endogenous,IL5RA,NM_000564.3,23
Endogenous,TGFB2,NM_003238.2,379
Endogenous,VEGFC,NM_005429.2,336
Endogenous,SFRP4,NM_003014.2,1750
Endogenous,CCND2,NM_001759.2,1088
Endogenous,GNG12,NM_018841.3,1630
Endogenous,MAP2K1,NM_002755.2,792
Endogenous,SHC1,NM_183001.4,2672
Endogenous,PLCB1,NM_182734.1,193
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,218
Endogenous,FLNC,NM_001127487.1,237
Endogenous,HIST1H3H,NM_003536.2,9057
Endogenous,SOX9,NM_000346.2,2442
Endogenous,LIF,NM_002309.3,519
Endogenous,DTX1,NM_004416.2,166
Endogenous,NASP,NM_172164.1,314
Endogenous,FOSL1,NM_005438.2,156
Endogenous,ERCC6,NM_000124.2,214
Endogenous,WNT6,NM_006522.3,140
Endogenous,GNG7,NM_052847.1,120
Endogenous,CACNG6,NM_145814.1,58
Endogenous,ID2,NM_002166.4,1318
Endogenous,MAP2K6,NM_002758.3,292
Endogenous,TP53,NM_000546.2,1803
Endogenous,WNT10B,NM_003394.2,82
Endogenous,CREB3L1,NM_052854.1,739
Endogenous,PDGFRA,NM_006206.3,1376
Endogenous,AMER1,NM_152424.3,377
Endogenous,SOS2,NM_006939.2,1688
Endogenous,PTPRR,NM_001207015.1,53
Endogenous,PAX5,NM_016734.1,46
Endogenous,TNF,NM_000594.2,148
Endogenous,NGFR,NM_002507.1,780
Endogenous,RAD52,NM_134424.2,391
Endogenous,PIK3R1,NM_181504.2,3436
Endogenous,DLL1,NM_005618.3,195
Endogenous,TLX1,NM_005521.3,35
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,110
Endogenous,GADD45G,NM_006705.3,75
Endogenous,THBS4,NM_003248.3,1276
Endogenous,IFNA17,NM_021268.2,124
Endogenous,MAPK9,NM_139068.2,538
Endogenous,DUSP6,NM_001946.2,1028
Endogenous,CACNA2D1,NM_000722.2,621
Endogenous,PPP3R1,NM_000945.3,2044
Endogenous,TNFSF10,NM_003810.2,6383
Endogenous,ITGB7,NM_000889.1,282
Endogenous,ITGA6,NM_000210.1,701
Endogenous,FOS,NM_005252.2,7923
Endogenous,IL12B,NM_002187.2,85
Endogenous,WNT3,NM_030753.3,81
Endogenous,DKK1,NM_012242.2,135
Endogenous,GSK3B,NM_002093.2,1690
Endogenous,DUSP10,NM_144728.2,548
Endogenous,HDAC11,NM_024827.3,2703
Endogenous,FGF1,NM_033137.1,289
Endogenous,CHEK1,NM_001114121.1,413
Endogenous,RAF1,NM_002880.2,991
Endogenous,CACNB3,NM_000725.2,295
Endogenous,CDC6,NM_001254.3,352
Endogenous,CDKN2D,NM_001800.3,411
Endogenous,IL1B,NM_000576.2,185
Endogenous,IGF1R,NM_000875.2,3605
Endogenous,H2AFX,NM_002105.2,706
Endogenous,IDH1,NM_005896.2,781
Endogenous,PIK3CD,NM_005026.3,717
Endogenous,ENDOG,NM_004435.2,771
Endogenous,IBSP,NM_004967.3,110
Endogenous,THEM4,NM_053055.4,588
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,5139
Endogenous,ATM,NM_138292.3,905
Endogenous,MLH1,NM_000249.2,1613
Endogenous,RXRG,NM_006917.3,49
Endogenous,FEN1,NM_004111.4,263
Endogenous,MYB,NM_005375.2,873
Endogenous,MAPK10,NM_002753.2,54
Endogenous,MAP3K12,NM_006301.2,229
Endogenous,DDIT4,NM_019058.2,1443
Endogenous,CHUK,NM_001278.3,965
Endogenous,IL8,NM_000584.2,192
Endogenous,MGMT,NM_002412.3,740
Endogenous,MAPK12,NM_002969.3,215
Endogenous,SOX17,NM_022454.3,183
Endogenous,MLF1,NM_022443.3,1161
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,192
Endogenous,MET,NM_000245.2,269
Endogenous,HOXA10,NM_018951.3,97
Endogenous,SIN3A,NM_015477.1,627
Endogenous,CTNNB1,NM_001904.3,6617
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,26
Endogenous,ARID1A,NM_006015.4,994
Endogenous,FGF2,NM_002006.4,264
Endogenous,PLA2G2A,NM_000300.2,421
Endogenous,MLLT3,NM_004529.2,318
Endogenous,PLA2G3,NM_015715.3,138
Endogenous,HIST1H3B,NM_003537.3,8986
Endogenous,CHAD,NM_001267.2,84
Endogenous,PDGFA,NM_002607.5,292
Endogenous,NOTCH2,NM_024408.3,2482
Endogenous,PPP2CB,NM_001009552.1,2284
Endogenous,SFRP2,NM_003013.2,4391
Endogenous,IKBKB,NM_001556.1,1265
Endogenous,FGF12,NM_004113.4,178
Endogenous,RIN1,NM_004292.2,250
Endogenous,WNT5A,NM_003392.3,666
Endogenous,MAP2K4,NM_003010.2,554
Endogenous,GNGT1,NM_021955.3,22
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,1208
Endogenous,FST,NM_006350.2,259
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,1604
Endogenous,MCM2,NM_004526.2,865
Endogenous,PRDM1,NM_182907.1,1247
Endogenous,APH1B,NM_001145646.1,204
Endogenous,SPP1,NM_000582.2,3564
Endogenous,ACVR1B,NM_004302.3,294
Endogenous,SHC3,NM_016848.5,38
Endogenous,IL7,NM_000880.2,37
Endogenous,WEE1,NM_003390.3,640
Endogenous,FANCE,NM_021922.2,146
Endogenous,ALKBH2,NM_001001655.2,159
Endogenous,FN1,NM_212482.1,24973
Endogenous,EIF4EBP1,NM_004095.3,3631
Endogenous,GNA11,NM_002067.1,1368
Endogenous,CDC7,NM_003503.2,586
Endogenous,CSF1R,NM_005211.2,339
Endogenous,LIFR,NM_002310.3,369
Endogenous,MSH6,NM_000179.1,951
Endogenous,CDC25A,NM_001789.2,114
Endogenous,CYLD,NM_015247.1,2568
Endogenous,FZD7,NM_003507.1,807
Endogenous,SOCS3,NM_003955.3,1305
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,90
Endogenous,DLL4,NM_019074.2,329
Endogenous,TCF3,NM_003200.2,747
Endogenous,WNT16,NM_057168.1,29
Endogenous,POLD1,NM_002691.2,277
Endogenous,FANCL,NM_001114636.1,266
Endogenous,HOXA11,NM_005523.5,32
Endogenous,IFNA7,NM_021057.2,28
Endogenous,MNAT1,NM_002431.2,666
Endogenous,COL4A5,NM_033381.1,436
Endogenous,CARD11,NM_032415.2,209
Endogenous,GDF6,NM_001001557.2,72
Endogenous,WHSC1L1,NM_017778.2,2450
Endogenous,RASAL1,NM_004658.1,46
Endogenous,IRAK3,NM_007199.1,341
Endogenous,FLT3,NM_004119.1,196
Endogenous,SETD2,NM_014159.6,944
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,2936
Endogenous,GNAS,NM_080425.1,16026
Endogenous,TCF7L1,NM_031283.1,361
Endogenous,BRAF,NM_004333.3,898
Endogenous,PTPN5,NM_001039970.1,28
Endogenous,IL2RB,NM_000878.2,2194
Endogenous,NTHL1,NM_002528.5,425
Endogenous,NSD1,NM_022455.4,525
Endogenous,LRP2,NM_004525.2,65
Endogenous,PDGFC,NM_016205.1,632
Endogenous,FGFR3,NM_022965.2,115
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,748
Endogenous,SYK,NM_003177.3,851
Endogenous,MAML2,NM_032427.1,232
Endogenous,NODAL,NM_018055.3,26
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,175
Endogenous,HGF,NM_000601.4,264
Endogenous,MMP7,NM_002423.3,1110
Endogenous,LEPR,NM_001003679.1,379
Endogenous,VEGFA,NM_001025366.1,3814
Endogenous,SRSF2,NM_003016.3,4858
Endogenous,KMT2C,NM_170606.2,783
Endogenous,CACNA1E,NM_000721.2,55
Endogenous,XPA,NM_000380.3,327
Endogenous,FGF16,NM_003868.1,40
Endogenous,CDKN1A,NM_000389.2,1750
Endogenous,SPRY2,NM_005842.2,469
Endogenous,HMGA1,NM_145904.1,873
Endogenous,EFNA3,NM_004952.4,391
Endogenous,EFNA1,NM_004428.2,728
Endogenous,CDC14A,NM_033313.2,538
Endogenous,ZAK,NM_016653.2,301
Endogenous,RAD21,NM_006265.2,5133
Endogenous,ITGA3,NM_005501.2,842
Endogenous,TTK,NM_003318.3,301
Endogenous,GATA2,NM_032638.3,119
Endogenous,PLAT,NM_000931.2,4192
Endogenous,FGF7,NM_002009.3,232
Endogenous,TLR4,NM_138554.2,829
Endogenous,WIF1,NM_007191.2,74
Endogenous,WNT2B,NM_024494.1,64
Endogenous,ERBB2,NM_004448.2,1185
Endogenous,DDIT3,NM_004083.4,1384
Endogenous,U2AF1,NM_001025203.1,5017
Endogenous,FBXW7,NM_018315.4,280
Endogenous,ARID2,NM_152641.2,1952
Endogenous,CREBBP,NM_004380.2,165
Endogenous,CHEK2,NM_007194.3,307
Endogenous,CCNA1,NM_003914.3,157
Endogenous,IL1R1,NM_000877.2,986
Endogenous,CASP8,NM_001228.4,1762
Endogenous,SF3B1,NM_001005526.1,2296
Endogenous,NBN,NM_001024688.1,1777
Endogenous,FGF14,NM_004115.3,34
Endogenous,MAPK8IP1,NM_005456.2,112
Endogenous,WNT2,NM_003391.2,272
Endogenous,SFN,NM_006142.3,1817
Endogenous,IRS1,NM_005544.2,410
Endogenous,PAX8,NM_013953.3,49
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,32
Endogenous,CALML5,NM_017422.4,37
Endogenous,MCM7,NM_182776.1,3347
Endogenous,GRIN2A,NM_000833.3,49
Endogenous,BMP5,NM_021073.2,50
Endogenous,CDKN1B,NM_004064.2,444
Endogenous,CAMK2B,NM_001220.3,16
Endogenous,KIT,NM_000222.1,194
Endogenous,IL7R,NM_002185.2,3188
Endogenous,LAMA1,NM_005559.2,59
Endogenous,SPOP,NM_001007226.1,144
Endogenous,TIAM1,NM_003253.2,763
Endogenous,SFRP1,NM_003012.3,582
Endogenous,RFC3,NM_002915.3,683
Endogenous,LEFTY1,NM_020997.2,42
Endogenous,TNFRSF10A,NM_003844.2,120
Endogenous,CCNE2,NM_057735.1,375
Endogenous,CSF3R,NM_156038.2,875
Endogenous,IGF1,NM_000618.3,833
Endogenous,ATRX,NM_000489.3,2662
Endogenous,PLAU,NM_002658.2,1395
Endogenous,B2M,NM_004048.2,158419
Endogenous,PIK3R5,NM_001142633.1,732
Endogenous,SOS1,NM_005633.2,1456
Endogenous,CREB5,NM_182898.2,375
Endogenous,FGF21,NM_019113.2,35
Endogenous,PPP2R1A,NM_014225.3,3071
Endogenous,PIK3R3,NM_003629.3,1043
Endogenous,PBX3,NM_006195.5,690
Endogenous,GLI3,NM_000168.5,630
Endogenous,PPARGC1A,NM_013261.3,66
Endogenous,BAD,NM_004322.3,855
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,364
Endogenous,HOXA9,NM_152739.3,156
Endogenous,BMPR1B,NM_001203.1,839
Endogenous,THBS1,NM_003246.2,8223
Endogenous,CACNA1H,NM_021098.2,201
Endogenous,SOCS2,NM_003877.3,225
Endogenous,HSPA2,NM_021979.3,148
Endogenous,ITGA8,NM_003638.1,59
Endogenous,CACNA1C,NM_199460.2,176
Endogenous,APC,NM_000038.3,449
Endogenous,GATA1,NM_002049.2,18
Endogenous,ERCC2,NM_000400.2,241
Endogenous,NF2,NM_181828.2,1351
Endogenous,PGF,NM_002632.5,266
Endogenous,PTPN11,NM_002834.3,1514
Endogenous,IL20RB,NM_144717.2,76
Endogenous,RAC1,NM_198829.1,2785
Endogenous,PLD1,NM_002662.3,376
Endogenous,FZD3,NM_017412.2,547
Endogenous,FGF13,NM_033642.1,138
Endogenous,AKT3,NM_181690.1,1527
Endogenous,C19orf40,NM_152266.3,166
Endogenous,NKD1,NM_033119.3,152
Endogenous,CREB3L4,NM_130898.2,532
Endogenous,BID,NM_197966.1,328
Endogenous,TNFRSF10D,NM_003840.3,48
Endogenous,CDKN2B,NM_004936.3,122
Endogenous,FGF4,NM_002007.2,14
Endogenous,RRAS2,NM_001102669.2,479
Endogenous,EGFR,NM_201282.1,489
Endogenous,STAT4,NM_003151.2,583
Endogenous,DAXX,NM_001350.3,1349
Endogenous,PROM1,NM_006017.1,31
Endogenous,FGFR2,NM_000141.4,346
Endogenous,CDK6,NM_001259.5,629
Endogenous,MPO,NM_000250.1,34
Endogenous,CACNG1,NM_000727.2,10
Endogenous,MECOM,NM_005241.2,211
Endogenous,GPC4,NM_001448.2,225
Endogenous,HDAC10,NM_032019.5,1000
Endogenous,GRIA3,NM_000828.4,176
Endogenous,SMC3,NM_005445.3,1352
Endogenous,IL23R,NM_144701.2,64
Endogenous,PIK3CB,NM_006219.1,482
Endogenous,ITGB6,NM_001282353.1,1780
Endogenous,KMT2D,NM_003482.3,1244
Endogenous,FOXL2,NM_023067.2,28
Endogenous,FANCF,NM_022725.2,186
Endogenous,CASP10,NM_032977.3,62
Endogenous,PPP2R2B,NM_181676.2,25
Endogenous,STK11,NM_000455.4,1198
Endogenous,MAP3K14,NM_003954.1,765
Endogenous,ETS2,NM_005239.4,2428
Endogenous,DKK4,NM_014420.2,54
Endogenous,H3F3A,NM_002107.3,22245
Endogenous,FASLG,NM_000639.1,82
Endogenous,POLR2D,NM_004805.3,882
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,457
Endogenous,SUV39H2,NM_024670.3,341
Endogenous,SPRY4,NM_030964.3,601
Endogenous,HMGA2,NM_003484.1,43
Endogenous,LAMC3,NM_006059.3,40
Endogenous,NPM1,NM_002520.5,147
Endogenous,ID4,NM_001546.2,489
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,606
Endogenous,EP300,NM_001429.2,2015
Endogenous,FGF23,NM_020638.2,33
Endogenous,CUL1,NM_003592.2,1477
Endogenous,TNR,NM_003285.2,39
Endogenous,DKK2,NM_014421.2,43
Endogenous,MAPK3,NM_001040056.1,2044
Endogenous,BCOR,NM_001123383.1,655
Endogenous,IL3RA,NM_002183.2,277
Endogenous,GTF2H3,NM_001516.3,483
Endogenous,DLL3,NM_203486.2,55
Endogenous,HNF1A,NM_000545.4,26
Endogenous,CXXC4,NM_025212.1,62
Endogenous,MED12,NM_005120.2,398
Endogenous,RNF43,NM_017763.4,100
Endogenous,WNT10A,NM_025216.2,62
Endogenous,MAP3K8,NM_005204.2,1042
Endogenous,STAT3,NM_139276.2,7022
Endogenous,ARID1B,NM_020732.3,1559
Endogenous,POLR2J,NM_006234.4,232
Endogenous,HES5,NM_001010926.3,45
Endogenous,IL1R2,NM_173343.1,60
Endogenous,COL27A1,NM_032888.2,570
Endogenous,H3F3C,NM_001013699.2,8447
Endogenous,CNTFR,NM_147164.1,79
Endogenous,ACVR2A,NM_001616.3,333
Endogenous,HIST1H3G,NM_003534.2,4575
Endogenous,RASGRP2,NM_001098670.1,576
Endogenous,TSPAN7,NM_004615.3,192
Endogenous,LFNG,NM_001040168.1,465
Endogenous,BRIP1,NM_032043.1,749
Endogenous,CLCF1,NM_013246.2,65
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,2446
Endogenous,MAPK8IP2,NM_012324.2,1078
Endogenous,STMN1,NM_203401.1,2794
Endogenous,RASGRP1,NM_005739.3,333
Endogenous,PTCH1,NM_000264.3,156
Endogenous,SMAD4,NM_005359.3,2056
Endogenous,DUSP5,NM_004419.3,2607
Endogenous,GADD45B,NM_015675.2,3198
Endogenous,PDGFD,NM_025208.4,312
Endogenous,RPS6KA6,NM_014496.1,89
Endogenous,MDM2,NM_006878.2,2840
Endogenous,ITGB4,NM_001005731.1,1690
Endogenous,IL24,NM_181339.1,53
Endogenous,CDC25C,NM_001790.2,133
Endogenous,FGFR1,NM_015850.2,2257
Endogenous,PTTG2,NM_006607.2,901
Endogenous,PLA2G4F,NM_213600.2,32
Endogenous,KLF4,NM_004235.4,709
Endogenous,IL1RAP,NM_002182.2,327
Endogenous,CACNG4,NM_014405.2,343
Endogenous,CDKN2C,NM_001262.2,379
Endogenous,NUMBL,NM_004756.3,762
Endogenous,TPO,NM_175722.1,49
Endogenous,NOS3,NM_000603.4,251
Endogenous,COL11A2,NM_001163771.1,44
Endogenous,TNFAIP3,NM_006290.2,4825
Endogenous,JAK3,NM_000215.2,1131
Endogenous,MAP3K13,NM_004721.3,310
Endogenous,BIRC7,NM_022161.2,43
Endogenous,FGF9,NM_002010.2,162
Endogenous,SGK2,NM_170693.1,40
Endogenous,GADD45A,NM_001924.2,977
Endogenous,SMAD9,NM_005905.2,163
Endogenous,AXIN2,NM_004655.3,542
Endogenous,CEBPA,NM_004364.2,1046
Endogenous,PRKCA,NM_002737.2,211
Endogenous,COL1A1,NM_000088.3,43627
Endogenous,DNMT3A,NM_022552.3,754
Endogenous,GAS1,NM_002048.2,1106
Endogenous,LAMC2,NM_005562.2,433
Endogenous,PDGFB,NM_033016.2,216
Endogenous,MPL,NM_005373.2,21
Endogenous,PRKACB,NM_182948.2,410
Endogenous,NF1,NM_000267.2,1545
Endogenous,GATA3,NM_001002295.1,484
Endogenous,MTOR,NM_004958.2,321
Endogenous,RHOA,NM_001664.2,2898
Endogenous,FUBP1,NM_003902.3,1021
Endogenous,WHSC1,NM_007331.1,422
Endogenous,TNFRSF10B,NM_003842.3,215
Endogenous,RPA3,NM_002947.3,26
Endogenous,JUN,NM_002228.3,1327
Endogenous,NFKBIA,NM_020529.1,6978
Endogenous,BAX,NM_138761.3,1863
Endogenous,CDH1,NM_004360.2,5436
Endogenous,FGFR4,NM_002011.3,54
Endogenous,WNT11,NM_004626.2,79
Endogenous,MCM5,NM_006739.3,136
Endogenous,DTX3,NM_178502.2,860
Endogenous,PLA2G4E,NM_001206670.1,35
Endogenous,IL13RA2,NM_000640.2,36
Endogenous,SKP1,NM_170679.2,8116
Endogenous,FZD10,NM_007197.2,30
Endogenous,DDB2,NM_000107.1,363
Endogenous,PLA1A,NM_015900.2,170
Endogenous,RAC2,NM_002872.3,2246
Endogenous,EGF,NM_001963.3,150
Endogenous,VHL,NM_000551.2,12757
Endogenous,FGF18,NM_003862.1,58
Endogenous,POLB,NM_002690.1,758
Endogenous,FUT8,NM_004480.4,478
Endogenous,SHC4,NM_203349.2,108
Endogenous,FZD8,NM_031866.1,361
Endogenous,BAP1,NM_004656.2,1524
Endogenous,RFC4,NM_181573.2,816
Endogenous,ZBTB32,NM_014383.1,79
Endogenous,SIRT4,NM_012240.1,63
Endogenous,MAP3K5,NM_005923.3,286
Endogenous,PRKAR1B,NM_001164759.1,172
Endogenous,CEBPE,NM_001805.2,34
Endogenous,CBL,NM_005188.2,1081
Endogenous,PDGFRB,NM_002609.3,2907
Endogenous,TGFBR2,NM_001024847.1,2219
Endogenous,DUSP4,NM_057158.2,934
Endogenous,BMP4,NM_001202.2,152
Endogenous,FANCC,NM_000136.2,406
Endogenous,ITGB3,NM_000212.2,260
Endogenous,ITGA9,NM_002207.2,326
Endogenous,COL4A4,NM_000092.4,132
Endogenous,NUPR1,NM_001042483.1,634
Endogenous,COL3A1,NM_000090.3,55663
Endogenous,PRKCB,NM_212535.1,747
Endogenous,CDC25B,NM_021873.2,1007
Endogenous,PTEN,NM_000314.3,3561
Endogenous,MAD2L2,NM_001127325.1,1347
Endogenous,POLE2,NM_002692.2,350
Endogenous,MAPK1,NM_138957.2,1181
Endogenous,ZIC2,NM_007129.2,151
Endogenous,MLLT4,NM_005936.2,561
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,8
Endogenous,NFATC1,NM_172389.1,358
Endogenous,NFE2L2,NM_006164.3,1272
Endogenous,BNIP3,NM_004052.2,1128
Endogenous,COL5A2,NM_000393.3,3872
Endogenous,ASXL1,NM_001164603.1,1185
Endogenous,MUTYH,NM_012222.2,150
Endogenous,DUSP2,NM_004418.3,585
Endogenous,SPRY1,NM_005841.1,583
Endogenous,INHBB,NM_002193.2,361
Endogenous,COL11A1,NM_001854.3,811
Endogenous,AXIN1,NM_181050.1,1016
Endogenous,MMP3,NM_002422.3,627
Endogenous,FGF19,NM_005117.2,18
Endogenous,MCM4,NM_182746.1,1676
Endogenous,FANCB,NM_152633.2,110
Endogenous,EPHA2,NM_004431.2,249
Endogenous,E2F5,NM_001951.3,436
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,17517
Endogenous,MAP2K2,NM_030662.2,2563
Endogenous,RPS6KA5,NM_004755.2,445
Endogenous,XRCC4,NM_003401.3,296
Endogenous,NTRK2,NM_001007097.1,414
Endogenous,NOG,NM_005450.4,49
Endogenous,HES1,NM_005524.2,2567
Endogenous,CCND1,NM_053056.2,2995
Endogenous,WT1,NM_000378.3,223
Endogenous,HDAC5,NM_005474.4,999
Endogenous,FANCG,NM_004629.1,332
Endogenous,PRKAR2B,NM_002736.2,412
Endogenous,IDH2,NM_002168.2,5828
Endogenous,CASP7,NM_001227.3,590
Endogenous,LAMB3,NM_000228.2,396
Endogenous,FGF3,NM_005247.2,16
Endogenous,BCL2L1,NM_138578.1,2224
Endogenous,PTCRA,NM_138296.2,46
Endogenous,IL6,NM_000600.1,50
Endogenous,COL4A3,NM_000091.3,44
Endogenous,LEF1,NM_016269.3,217
Endogenous,IL22RA1,NM_021258.2,53
Endogenous,MAPK8,NM_002750.2,530
Endogenous,FLT1,NM_002019.4,356
Endogenous,CD19,NM_001770.4,140
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,652
Endogenous,PPP3R2,NM_147180.2,21
Endogenous,CAPN2,NM_001748.4,3773
Endogenous,STAG2,NM_001042749.1,553
Endogenous,PAK7,NM_177990.1,30
Endogenous,PHF6,NM_032335.3,555
Endogenous,KDM5C,NM_004187.2,1963
Endogenous,NFKB1,NM_003998.2,458
Endogenous,LTBP1,NM_000627.3,1209
Endogenous,GRB2,NM_002086.4,3216
Endogenous,COL6A6,NM_001102608.1,67
Endogenous,SMC1B,NM_148674.3,20
Endogenous,RASGRF2,NM_006909.1,123
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,712
Endogenous,SMAD3,NM_005902.3,1101
Endogenous,RUNX1,NM_001754.4,1533
Endogenous,PRMT8,NM_019854.3,19
Endogenous,CALML6,NM_138705.2,39
Endogenous,MDC1,NM_014641.2,963
Endogenous,LAMA5,NM_005560.3,1556
Endogenous,TSC1,NM_000368.3,456
Endogenous,NTRK1,NM_001012331.1,60
Endogenous,PIM1,NM_002648.2,2223
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCNB3,NM_033671.1,17
Endogenous,FAS,NM_152876.1,553
Endogenous,PCNA,NM_002592.2,764
Endogenous,IL15,NM_172174.1,253
Endogenous,DUSP8,NM_004420.2,197
Endogenous,PPP3CB,NM_001142354.1,933
Endogenous,FGF5,NM_004464.3,20
Endogenous,IL12RB2,NM_001559.2,147
Endogenous,GHR,NM_000163.2,110
Endogenous,PLCG2,NM_002661.2,708
Endogenous,ID1,NM_002165.2,533
Endogenous,CASP9,NM_001229.2,199
Positive,POS_C(8),ERCC_00002.1,2424
Positive,POS_A(128),ERCC_00117.1,38153
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,626
Positive,POS_B(32),ERCC_00112.1,8428
Positive,POS_E(0.5),ERCC_00035.1,125
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,387
Housekeeping,TMUB2,NM_024107.2,269
Housekeeping,EIF2B4,NM_172195.3,652
Housekeeping,DNAJC14,NM_032364.5,284
Housekeeping,C10orf76,NM_024541.2,616
Housekeeping,HDAC3,NM_003883.2,539
Housekeeping,ACAD9,NM_014049.4,740
Housekeeping,TLK2,NM_006852.2,1170
Housekeeping,ERCC3,NM_000122.1,591
Housekeeping,CNOT10,NM_001256741.1,494
Housekeeping,FCF1,NM_015962.4,3831
Housekeeping,RBM45,NM_152945.2,186
Housekeeping,ZNF384,NM_133476.3,961
Housekeeping,SF3A3,NM_006802.2,2012
Housekeeping,AGK,NM_018238.3,380
Housekeeping,SAP130,NM_024545.3,725
Housekeeping,PIAS1,NM_016166.1,757
Housekeeping,SLC4A1AP,NM_018158.2,734
Housekeeping,ZC3H14,NM_001160103.1,873
Housekeeping,USP39,NM_001256725.1,538
Housekeeping,ZKSCAN5,NM_014569.3,108
Housekeeping,MTMR14,NM_022485.3,3770
Housekeeping,DDX50,NM_024045.1,752
Housekeeping,FTSJ2,NM_013393.1,215
Housekeeping,AMMECR1L,NM_001199140.1,637
Housekeeping,ZNF346,NM_012279.2,301
Housekeeping,PRPF38A,NM_032864.3,1337
Housekeeping,DHX16,NM_001164239.1,511
Housekeeping,NOL7,NM_016167.3,784
Housekeeping,PIK3R4,NM_014602.1,517
Housekeeping,VPS33B,NM_018668.3,262
Housekeeping,MRPS5,NM_031902.3,1042
Housekeeping,NUBP1,NM_001278506.1,161
Housekeeping,CNOT4,NM_001190848.1,614
Housekeeping,COG7,NM_153603.3,744
Housekeeping,CC2D1B,NM_032449.2,148
Housekeeping,GPATCH3,NM_022078.2,229
Housekeeping,ZNF143,NM_003442.5,284
Housekeeping,EDC3,NM_001142443.1,807
Housekeeping,TTC31,NR_027749.1,1042
</Code_Summary>

<Messages>
</Messages>

