<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,32PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.65
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,890
Endogenous,IL11RA,NM_147162.1,188
Endogenous,BAMBI,NM_012342.2,310
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,363
Endogenous,POLD4,NM_021173.2,841
Endogenous,NFKBIZ,NM_001005474.1,1901
Endogenous,SMAD2,NM_001003652.1,1617
Endogenous,IFNG,NM_000619.2,32
Endogenous,TNFRSF10C,NM_003841.2,36
Endogenous,AKT2,NM_001626.2,1303
Endogenous,KITLG,NM_003994.4,518
Endogenous,ALKBH3,NM_139178.3,198
Endogenous,JAK1,NM_002227.1,2041
Endogenous,BCL2A1,NM_004049.2,116
Endogenous,CCR7,NM_001838.2,101
Endogenous,FGF11,NM_004112.2,336
Endogenous,HSPA6,NM_002155.3,874
Endogenous,ZBTB16,NM_006006.4,21
Endogenous,INHBA,NM_002192.2,1286
Endogenous,NRAS,NM_002524.3,294
Endogenous,MEN1,NM_130802.2,944
Endogenous,EPO,NM_000799.2,167
Endogenous,ITGB8,NM_002214.2,419
Endogenous,CDC14B,NM_003671.3,129
Endogenous,SETBP1,NM_015559.2,724
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,313
Endogenous,GNG4,NM_004485.2,290
Endogenous,BMP6,NM_001718.2,61
Endogenous,PPARG,NM_015869.3,162
Endogenous,PBX1,NM_002585.2,2936
Endogenous,PRKACA,NM_002730.3,935
Endogenous,IL2RA,NM_000417.1,232
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,38
Endogenous,BIRC3,NM_182962.1,135
Endogenous,PRKAA2,NM_006252.2,158
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,15855
Endogenous,HDAC6,NM_006044.2,506
Endogenous,FZD9,NM_003508.2,12
Endogenous,PIK3CA,NM_006218.2,573
Endogenous,SMARCA4,NM_003072.3,885
Endogenous,ABL1,NM_005157.3,862
Endogenous,COL24A1,NM_152890.5,56
Endogenous,TSLP,NM_033035.4,23
Endogenous,RASA4,NM_001079877.2,915
Endogenous,STAT1,NM_007315.2,8029
Endogenous,IKBKG,NM_003639.2,458
Endogenous,MAPT,NM_016834.3,229
Endogenous,LAMA3,NM_000227.3,67
Endogenous,CDK4,NM_000075.2,739
Endogenous,PPP3CA,NM_000944.4,479
Endogenous,ITGA2,NM_002203.2,420
Endogenous,FIGF,NM_004469.2,11
Endogenous,MMP9,NM_004994.2,1593
Endogenous,CACNA1D,NM_000720.2,136
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,302
Endogenous,TNC,NM_002160.3,122
Endogenous,COL4A6,NM_001847.2,69
Endogenous,MFNG,NM_002405.2,201
Endogenous,HDAC2,NM_001527.1,1141
Endogenous,BMP7,NM_001719.1,107
Endogenous,IL11,NM_000641.2,62
Endogenous,RASGRF1,NM_153815.2,32
Endogenous,PRKDC,NM_006904.6,765
Endogenous,GRIN1,NM_000832.5,12
Endogenous,PRKX,NM_005044.1,166
Endogenous,TGFB1,NM_000660.3,1996
Endogenous,KDM6A,NM_021140.2,637
Endogenous,ETV7,NM_016135.2,301
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,93
Endogenous,RAC3,NM_005052.2,469
Endogenous,LAT,NM_001014987.1,514
Endogenous,RUNX1T1,NM_004349.2,355
Endogenous,HRAS,NM_005343.2,163
Endogenous,ITGA7,NM_002206.1,74
Endogenous,HDAC1,NM_004964.2,823
Endogenous,CCNE1,NM_001238.1,94
Endogenous,IRAK2,NM_001570.3,414
Endogenous,CASP3,NM_032991.2,651
Endogenous,HHEX,NM_002729.4,192
Endogenous,SMO,NM_005631.3,202
Endogenous,MYC,NM_002467.3,319
Endogenous,RPS27A,NM_002954.5,28085
Endogenous,COL2A1,NM_001844.4,57
Endogenous,IL10,NM_000572.2,37
Endogenous,AR,NM_001011645.1,559
Endogenous,RAD50,NM_005732.2,267
Endogenous,IGFBP3,NM_000598.4,6719
Endogenous,JAG1,NM_000214.2,661
Endogenous,OSM,NM_020530.3,60
Endogenous,JAK2,NM_004972.2,1608
Endogenous,TLR2,NM_003264.3,747
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,127
Endogenous,HSP90B1,NM_003299.1,2509
Endogenous,BRCA2,NM_000059.3,187
Endogenous,CDKN1C,NM_000076.2,480
Endogenous,ETV4,NM_001079675.1,54
Endogenous,TRAF7,NM_032271.2,1287
Endogenous,PRLR,NM_001204318.1,396
Endogenous,TFDP1,NM_007111.4,287
Endogenous,LEP,NM_000230.2,11
Endogenous,HSPA1A,NM_005345.5,1748
Endogenous,UBE2T,NM_014176.3,414
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,1481
Endogenous,EYA1,NM_172059.2,16
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,969
Endogenous,CACNB2,NM_000724.3,33
Endogenous,IL6R,NM_000565.2,277
Endogenous,NCOR1,NM_006311.3,1827
Endogenous,BMP8A,NM_181809.3,213
Endogenous,TNN,NM_022093.1,164
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,28
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,221
Endogenous,GZMB,NM_004131.3,193
Endogenous,NOTCH3,NM_000435.2,2706
Endogenous,LIG4,NM_002312.3,254
Endogenous,ATR,NM_001184.2,568
Endogenous,WNT4,NM_030761.3,43
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,24
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,724
Endogenous,BAIAP3,NM_003933.4,121
Endogenous,PPP2R2C,NM_181876.2,54
Endogenous,AMH,NM_000479.3,187
Endogenous,DTX4,NM_015177.1,213
Endogenous,RB1,NM_000321.1,528
Endogenous,CCNA2,NM_001237.2,238
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,86
Endogenous,LEFTY2,NM_003240.2,25
Endogenous,BMP2,NM_001200.2,14
Endogenous,EZH2,NM_004456.3,401
Endogenous,PBRM1,NM_181042.3,622
Endogenous,HDAC4,NM_006037.3,241
Endogenous,CD14,NM_000591.2,842
Endogenous,NGF,NM_002506.2,6
Endogenous,AKT1,NM_005163.2,4449
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,765
Endogenous,CACNA2D2,NM_001005505.1,54
Endogenous,DNMT1,NM_001379.2,622
Endogenous,PRKAR2A,NM_004157.2,768
Endogenous,KRAS,NM_004985.3,315
Endogenous,EFNA5,NM_001962.2,62
Endogenous,CACNB4,NM_001005747.2,88
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,210
Endogenous,WNT7B,NM_058238.1,42
Endogenous,E2F1,NM_005225.1,153
Endogenous,PAK3,NM_002578.2,22
Endogenous,MAP3K1,NM_005921.1,1316
Endogenous,FOXO4,NM_005938.2,320
Endogenous,NOTCH1,NM_017617.3,1386
Endogenous,PML,NM_002675.3,3538
Endogenous,COL5A1,NM_000093.3,12028
Endogenous,SMARCB1,NM_003073.3,1446
Endogenous,PLA2G4A,NM_024420.2,61
Endogenous,SIX1,NM_005982.3,257
Endogenous,RET,NM_020630.4,84
Endogenous,HSPB1,NM_001540.3,5925
Endogenous,RBX1,NM_014248.2,2245
Endogenous,SOCS1,NM_003745.1,356
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,143
Endogenous,ANGPT1,NM_001146.3,58
Endogenous,FZD2,NM_001466.2,73
Endogenous,GNAQ,NM_002072.2,880
Endogenous,BCL2,NM_000657.2,483
Endogenous,COMP,NM_000095.2,2387
Endogenous,FLNA,NM_001456.3,9721
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,34
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,242
Endogenous,NR4A3,NM_173198.1,44
Endogenous,CIC,NM_015125.3,514
Endogenous,RELA,NM_021975.3,772
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,418
Endogenous,PLCE1,NM_001165979.1,102
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL20RA,NM_014432.2,80
Endogenous,SHC2,NM_012435.2,356
Endogenous,IL5RA,NM_000564.3,8
Endogenous,TGFB2,NM_003238.2,715
Endogenous,VEGFC,NM_005429.2,392
Endogenous,SFRP4,NM_003014.2,574
Endogenous,CCND2,NM_001759.2,959
Endogenous,GNG12,NM_018841.3,1224
Endogenous,MAP2K1,NM_002755.2,575
Endogenous,SHC1,NM_183001.4,1820
Endogenous,PLCB1,NM_182734.1,58
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,119
Endogenous,FLNC,NM_001127487.1,205
Endogenous,HIST1H3H,NM_003536.2,2261
Endogenous,SOX9,NM_000346.2,1394
Endogenous,LIF,NM_002309.3,143
Endogenous,DTX1,NM_004416.2,78
Endogenous,NASP,NM_172164.1,137
Endogenous,FOSL1,NM_005438.2,75
Endogenous,ERCC6,NM_000124.2,183
Endogenous,WNT6,NM_006522.3,64
Endogenous,GNG7,NM_052847.1,52
Endogenous,CACNG6,NM_145814.1,46
Endogenous,ID2,NM_002166.4,840
Endogenous,MAP2K6,NM_002758.3,151
Endogenous,TP53,NM_000546.2,980
Endogenous,WNT10B,NM_003394.2,29
Endogenous,CREB3L1,NM_052854.1,819
Endogenous,PDGFRA,NM_006206.3,1021
Endogenous,AMER1,NM_152424.3,235
Endogenous,SOS2,NM_006939.2,1136
Endogenous,PTPRR,NM_001207015.1,60
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,157
Endogenous,NGFR,NM_002507.1,248
Endogenous,RAD52,NM_134424.2,233
Endogenous,PIK3R1,NM_181504.2,1877
Endogenous,DLL1,NM_005618.3,208
Endogenous,TLX1,NM_005521.3,18
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,29
Endogenous,GADD45G,NM_006705.3,75
Endogenous,THBS4,NM_003248.3,703
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,537
Endogenous,DUSP6,NM_001946.2,714
Endogenous,CACNA2D1,NM_000722.2,572
Endogenous,PPP3R1,NM_000945.3,1036
Endogenous,TNFSF10,NM_003810.2,4407
Endogenous,ITGB7,NM_000889.1,181
Endogenous,ITGA6,NM_000210.1,402
Endogenous,FOS,NM_005252.2,383
Endogenous,IL12B,NM_002187.2,24
Endogenous,WNT3,NM_030753.3,77
Endogenous,DKK1,NM_012242.2,160
Endogenous,GSK3B,NM_002093.2,1084
Endogenous,DUSP10,NM_144728.2,323
Endogenous,HDAC11,NM_024827.3,1305
Endogenous,FGF1,NM_033137.1,295
Endogenous,CHEK1,NM_001114121.1,165
Endogenous,RAF1,NM_002880.2,690
Endogenous,CACNB3,NM_000725.2,341
Endogenous,CDC6,NM_001254.3,178
Endogenous,CDKN2D,NM_001800.3,128
Endogenous,IL1B,NM_000576.2,145
Endogenous,IGF1R,NM_000875.2,3277
Endogenous,H2AFX,NM_002105.2,478
Endogenous,IDH1,NM_005896.2,557
Endogenous,PIK3CD,NM_005026.3,363
Endogenous,ENDOG,NM_004435.2,376
Endogenous,IBSP,NM_004967.3,86
Endogenous,THEM4,NM_053055.4,374
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,4354
Endogenous,ATM,NM_138292.3,472
Endogenous,MLH1,NM_000249.2,853
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,133
Endogenous,MYB,NM_005375.2,711
Endogenous,MAPK10,NM_002753.2,46
Endogenous,MAP3K12,NM_006301.2,153
Endogenous,DDIT4,NM_019058.2,515
Endogenous,CHUK,NM_001278.3,690
Endogenous,IL8,NM_000584.2,601
Endogenous,MGMT,NM_002412.3,549
Endogenous,MAPK12,NM_002969.3,104
Endogenous,SOX17,NM_022454.3,90
Endogenous,MLF1,NM_022443.3,601
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,193
Endogenous,MET,NM_000245.2,114
Endogenous,HOXA10,NM_018951.3,76
Endogenous,SIN3A,NM_015477.1,355
Endogenous,CTNNB1,NM_001904.3,4573
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,25
Endogenous,ARID1A,NM_006015.4,561
Endogenous,FGF2,NM_002006.4,92
Endogenous,PLA2G2A,NM_000300.2,16
Endogenous,MLLT3,NM_004529.2,185
Endogenous,PLA2G3,NM_015715.3,55
Endogenous,HIST1H3B,NM_003537.3,1691
Endogenous,CHAD,NM_001267.2,37
Endogenous,PDGFA,NM_002607.5,151
Endogenous,NOTCH2,NM_024408.3,2285
Endogenous,PPP2CB,NM_001009552.1,2238
Endogenous,SFRP2,NM_003013.2,5143
Endogenous,IKBKB,NM_001556.1,864
Endogenous,FGF12,NM_004113.4,41
Endogenous,RIN1,NM_004292.2,121
Endogenous,WNT5A,NM_003392.3,1763
Endogenous,MAP2K4,NM_003010.2,420
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,433
Endogenous,FST,NM_006350.2,129
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,191
Endogenous,MCM2,NM_004526.2,375
Endogenous,PRDM1,NM_182907.1,677
Endogenous,APH1B,NM_001145646.1,108
Endogenous,SPP1,NM_000582.2,10477
Endogenous,ACVR1B,NM_004302.3,223
Endogenous,SHC3,NM_016848.5,29
Endogenous,IL7,NM_000880.2,21
Endogenous,WEE1,NM_003390.3,518
Endogenous,FANCE,NM_021922.2,91
Endogenous,ALKBH2,NM_001001655.2,40
Endogenous,FN1,NM_212482.1,60144
Endogenous,EIF4EBP1,NM_004095.3,1464
Endogenous,GNA11,NM_002067.1,811
Endogenous,CDC7,NM_003503.2,262
Endogenous,CSF1R,NM_005211.2,127
Endogenous,LIFR,NM_002310.3,197
Endogenous,MSH6,NM_000179.1,608
Endogenous,CDC25A,NM_001789.2,58
Endogenous,CYLD,NM_015247.1,1375
Endogenous,FZD7,NM_003507.1,741
Endogenous,SOCS3,NM_003955.3,405
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,97
Endogenous,DLL4,NM_019074.2,443
Endogenous,TCF3,NM_003200.2,593
Endogenous,WNT16,NM_057168.1,3
Endogenous,POLD1,NM_002691.2,128
Endogenous,FANCL,NM_001114636.1,278
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,379
Endogenous,COL4A5,NM_033381.1,1110
Endogenous,CARD11,NM_032415.2,56
Endogenous,GDF6,NM_001001557.2,16
Endogenous,WHSC1L1,NM_017778.2,1565
Endogenous,RASAL1,NM_004658.1,29
Endogenous,IRAK3,NM_007199.1,168
Endogenous,FLT3,NM_004119.1,48
Endogenous,SETD2,NM_014159.6,608
Endogenous,PITX2,NM_000325.5,25
Endogenous,MYD88,NM_002468.3,1801
Endogenous,GNAS,NM_080425.1,7982
Endogenous,TCF7L1,NM_031283.1,251
Endogenous,BRAF,NM_004333.3,728
Endogenous,PTPN5,NM_001039970.1,19
Endogenous,IL2RB,NM_000878.2,975
Endogenous,NTHL1,NM_002528.5,200
Endogenous,NSD1,NM_022455.4,230
Endogenous,LRP2,NM_004525.2,143
Endogenous,PDGFC,NM_016205.1,667
Endogenous,FGFR3,NM_022965.2,87
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,377
Endogenous,SYK,NM_003177.3,562
Endogenous,MAML2,NM_032427.1,268
Endogenous,NODAL,NM_018055.3,14
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,105
Endogenous,HGF,NM_000601.4,303
Endogenous,MMP7,NM_002423.3,223
Endogenous,LEPR,NM_001003679.1,146
Endogenous,VEGFA,NM_001025366.1,6145
Endogenous,SRSF2,NM_003016.3,1753
Endogenous,KMT2C,NM_170606.2,571
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,160
Endogenous,FGF16,NM_003868.1,15
Endogenous,CDKN1A,NM_000389.2,1167
Endogenous,SPRY2,NM_005842.2,196
Endogenous,HMGA1,NM_145904.1,330
Endogenous,EFNA3,NM_004952.4,380
Endogenous,EFNA1,NM_004428.2,703
Endogenous,CDC14A,NM_033313.2,355
Endogenous,ZAK,NM_016653.2,177
Endogenous,RAD21,NM_006265.2,2824
Endogenous,ITGA3,NM_005501.2,648
Endogenous,TTK,NM_003318.3,155
Endogenous,GATA2,NM_032638.3,155
Endogenous,PLAT,NM_000931.2,3588
Endogenous,FGF7,NM_002009.3,187
Endogenous,TLR4,NM_138554.2,642
Endogenous,WIF1,NM_007191.2,16
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,897
Endogenous,DDIT3,NM_004083.4,786
Endogenous,U2AF1,NM_001025203.1,2630
Endogenous,FBXW7,NM_018315.4,188
Endogenous,ARID2,NM_152641.2,1206
Endogenous,CREBBP,NM_004380.2,108
Endogenous,CHEK2,NM_007194.3,182
Endogenous,CCNA1,NM_003914.3,31
Endogenous,IL1R1,NM_000877.2,561
Endogenous,CASP8,NM_001228.4,759
Endogenous,SF3B1,NM_001005526.1,1760
Endogenous,NBN,NM_001024688.1,1102
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,50
Endogenous,WNT2,NM_003391.2,433
Endogenous,SFN,NM_006142.3,525
Endogenous,IRS1,NM_005544.2,273
Endogenous,PAX8,NM_013953.3,30
Endogenous,EFNA2,NM_001405.3,20
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,25
Endogenous,MCM7,NM_182776.1,1695
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,23
Endogenous,CDKN1B,NM_004064.2,218
Endogenous,CAMK2B,NM_001220.3,33
Endogenous,KIT,NM_000222.1,96
Endogenous,IL7R,NM_002185.2,408
Endogenous,LAMA1,NM_005559.2,71
Endogenous,SPOP,NM_001007226.1,136
Endogenous,TIAM1,NM_003253.2,453
Endogenous,SFRP1,NM_003012.3,111
Endogenous,RFC3,NM_002915.3,307
Endogenous,LEFTY1,NM_020997.2,25
Endogenous,TNFRSF10A,NM_003844.2,55
Endogenous,CCNE2,NM_057735.1,139
Endogenous,CSF3R,NM_156038.2,319
Endogenous,IGF1,NM_000618.3,200
Endogenous,ATRX,NM_000489.3,1944
Endogenous,PLAU,NM_002658.2,2296
Endogenous,B2M,NM_004048.2,99936
Endogenous,PIK3R5,NM_001142633.1,374
Endogenous,SOS1,NM_005633.2,1084
Endogenous,CREB5,NM_182898.2,235
Endogenous,FGF21,NM_019113.2,28
Endogenous,PPP2R1A,NM_014225.3,1956
Endogenous,PIK3R3,NM_003629.3,593
Endogenous,PBX3,NM_006195.5,403
Endogenous,GLI3,NM_000168.5,750
Endogenous,PPARGC1A,NM_013261.3,33
Endogenous,BAD,NM_004322.3,543
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,237
Endogenous,HOXA9,NM_152739.3,105
Endogenous,BMPR1B,NM_001203.1,405
Endogenous,THBS1,NM_003246.2,9461
Endogenous,CACNA1H,NM_021098.2,253
Endogenous,SOCS2,NM_003877.3,91
Endogenous,HSPA2,NM_021979.3,125
Endogenous,ITGA8,NM_003638.1,36
Endogenous,CACNA1C,NM_199460.2,203
Endogenous,APC,NM_000038.3,340
Endogenous,GATA1,NM_002049.2,12
Endogenous,ERCC2,NM_000400.2,167
Endogenous,NF2,NM_181828.2,905
Endogenous,PGF,NM_002632.5,202
Endogenous,PTPN11,NM_002834.3,954
Endogenous,IL20RB,NM_144717.2,38
Endogenous,RAC1,NM_198829.1,2046
Endogenous,PLD1,NM_002662.3,208
Endogenous,FZD3,NM_017412.2,710
Endogenous,FGF13,NM_033642.1,142
Endogenous,AKT3,NM_181690.1,1066
Endogenous,C19orf40,NM_152266.3,105
Endogenous,NKD1,NM_033119.3,260
Endogenous,CREB3L4,NM_130898.2,290
Endogenous,BID,NM_197966.1,251
Endogenous,TNFRSF10D,NM_003840.3,39
Endogenous,CDKN2B,NM_004936.3,204
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,360
Endogenous,EGFR,NM_201282.1,326
Endogenous,STAT4,NM_003151.2,229
Endogenous,DAXX,NM_001350.3,763
Endogenous,PROM1,NM_006017.1,14
Endogenous,FGFR2,NM_000141.4,285
Endogenous,CDK6,NM_001259.5,444
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,16
Endogenous,MECOM,NM_005241.2,146
Endogenous,GPC4,NM_001448.2,399
Endogenous,HDAC10,NM_032019.5,557
Endogenous,GRIA3,NM_000828.4,153
Endogenous,SMC3,NM_005445.3,897
Endogenous,IL23R,NM_144701.2,19
Endogenous,PIK3CB,NM_006219.1,284
Endogenous,ITGB6,NM_001282353.1,1471
Endogenous,KMT2D,NM_003482.3,998
Endogenous,FOXL2,NM_023067.2,21
Endogenous,FANCF,NM_022725.2,96
Endogenous,CASP10,NM_032977.3,43
Endogenous,PPP2R2B,NM_181676.2,20
Endogenous,STK11,NM_000455.4,554
Endogenous,MAP3K14,NM_003954.1,373
Endogenous,ETS2,NM_005239.4,1009
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,13493
Endogenous,FASLG,NM_000639.1,60
Endogenous,POLR2D,NM_004805.3,537
Endogenous,BDNF,NM_170732.4,12
Endogenous,CD40,NM_001250.4,289
Endogenous,SUV39H2,NM_024670.3,169
Endogenous,SPRY4,NM_030964.3,358
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,46
Endogenous,NPM1,NM_002520.5,69
Endogenous,ID4,NM_001546.2,217
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,PKMYT1,NM_004203.3,156
Endogenous,EP300,NM_001429.2,1559
Endogenous,FGF23,NM_020638.2,11
Endogenous,CUL1,NM_003592.2,960
Endogenous,TNR,NM_003285.2,12
Endogenous,DKK2,NM_014421.2,22
Endogenous,MAPK3,NM_001040056.1,1314
Endogenous,BCOR,NM_001123383.1,516
Endogenous,IL3RA,NM_002183.2,93
Endogenous,GTF2H3,NM_001516.3,372
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,36
Endogenous,MED12,NM_005120.2,431
Endogenous,RNF43,NM_017763.4,86
Endogenous,WNT10A,NM_025216.2,28
Endogenous,MAP3K8,NM_005204.2,508
Endogenous,STAT3,NM_139276.2,3823
Endogenous,ARID1B,NM_020732.3,1159
Endogenous,POLR2J,NM_006234.4,139
Endogenous,HES5,NM_001010926.3,32
Endogenous,IL1R2,NM_173343.1,34
Endogenous,COL27A1,NM_032888.2,700
Endogenous,H3F3C,NM_001013699.2,4946
Endogenous,CNTFR,NM_147164.1,31
Endogenous,ACVR2A,NM_001616.3,319
Endogenous,HIST1H3G,NM_003534.2,948
Endogenous,RASGRP2,NM_001098670.1,158
Endogenous,TSPAN7,NM_004615.3,43
Endogenous,LFNG,NM_001040168.1,312
Endogenous,BRIP1,NM_032043.1,354
Endogenous,CLCF1,NM_013246.2,50
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1297
Endogenous,MAPK8IP2,NM_012324.2,526
Endogenous,STMN1,NM_203401.1,992
Endogenous,RASGRP1,NM_005739.3,204
Endogenous,PTCH1,NM_000264.3,107
Endogenous,SMAD4,NM_005359.3,1362
Endogenous,DUSP5,NM_004419.3,681
Endogenous,GADD45B,NM_015675.2,1482
Endogenous,PDGFD,NM_025208.4,262
Endogenous,RPS6KA6,NM_014496.1,68
Endogenous,MDM2,NM_006878.2,2010
Endogenous,ITGB4,NM_001005731.1,787
Endogenous,IL24,NM_181339.1,6
Endogenous,CDC25C,NM_001790.2,52
Endogenous,FGFR1,NM_015850.2,1723
Endogenous,PTTG2,NM_006607.2,258
Endogenous,PLA2G4F,NM_213600.2,16
Endogenous,KLF4,NM_004235.4,144
Endogenous,IL1RAP,NM_002182.2,247
Endogenous,CACNG4,NM_014405.2,354
Endogenous,CDKN2C,NM_001262.2,255
Endogenous,NUMBL,NM_004756.3,543
Endogenous,TPO,NM_175722.1,16
Endogenous,NOS3,NM_000603.4,81
Endogenous,COL11A2,NM_001163771.1,41
Endogenous,TNFAIP3,NM_006290.2,1056
Endogenous,JAK3,NM_000215.2,404
Endogenous,MAP3K13,NM_004721.3,240
Endogenous,BIRC7,NM_022161.2,46
Endogenous,FGF9,NM_002010.2,29
Endogenous,SGK2,NM_170693.1,20
Endogenous,GADD45A,NM_001924.2,706
Endogenous,SMAD9,NM_005905.2,113
Endogenous,AXIN2,NM_004655.3,399
Endogenous,CEBPA,NM_004364.2,1076
Endogenous,PRKCA,NM_002737.2,135
Endogenous,COL1A1,NM_000088.3,66903
Endogenous,DNMT3A,NM_022552.3,668
Endogenous,GAS1,NM_002048.2,724
Endogenous,LAMC2,NM_005562.2,264
Endogenous,PDGFB,NM_033016.2,123
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,376
Endogenous,NF1,NM_000267.2,1231
Endogenous,GATA3,NM_001002295.1,305
Endogenous,MTOR,NM_004958.2,160
Endogenous,RHOA,NM_001664.2,1763
Endogenous,FUBP1,NM_003902.3,706
Endogenous,WHSC1,NM_007331.1,266
Endogenous,TNFRSF10B,NM_003842.3,149
Endogenous,RPA3,NM_002947.3,5
Endogenous,JUN,NM_002228.3,466
Endogenous,NFKBIA,NM_020529.1,2787
Endogenous,BAX,NM_138761.3,1226
Endogenous,CDH1,NM_004360.2,3243
Endogenous,FGFR4,NM_002011.3,18
Endogenous,WNT11,NM_004626.2,32
Endogenous,MCM5,NM_006739.3,86
Endogenous,DTX3,NM_178502.2,508
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,SKP1,NM_170679.2,6218
Endogenous,FZD10,NM_007197.2,26
Endogenous,DDB2,NM_000107.1,213
Endogenous,PLA1A,NM_015900.2,69
Endogenous,RAC2,NM_002872.3,763
Endogenous,EGF,NM_001963.3,41
Endogenous,VHL,NM_000551.2,6371
Endogenous,FGF18,NM_003862.1,34
Endogenous,POLB,NM_002690.1,604
Endogenous,FUT8,NM_004480.4,411
Endogenous,SHC4,NM_203349.2,36
Endogenous,FZD8,NM_031866.1,313
Endogenous,BAP1,NM_004656.2,880
Endogenous,RFC4,NM_181573.2,415
Endogenous,ZBTB32,NM_014383.1,20
Endogenous,SIRT4,NM_012240.1,36
Endogenous,MAP3K5,NM_005923.3,184
Endogenous,PRKAR1B,NM_001164759.1,103
Endogenous,CEBPE,NM_001805.2,20
Endogenous,CBL,NM_005188.2,607
Endogenous,PDGFRB,NM_002609.3,3034
Endogenous,TGFBR2,NM_001024847.1,1316
Endogenous,DUSP4,NM_057158.2,828
Endogenous,BMP4,NM_001202.2,217
Endogenous,FANCC,NM_000136.2,286
Endogenous,ITGB3,NM_000212.2,136
Endogenous,ITGA9,NM_002207.2,147
Endogenous,COL4A4,NM_000092.4,54
Endogenous,NUPR1,NM_001042483.1,671
Endogenous,COL3A1,NM_000090.3,86810
Endogenous,PRKCB,NM_212535.1,207
Endogenous,CDC25B,NM_021873.2,487
Endogenous,PTEN,NM_000314.3,2945
Endogenous,MAD2L2,NM_001127325.1,660
Endogenous,POLE2,NM_002692.2,118
Endogenous,MAPK1,NM_138957.2,1016
Endogenous,ZIC2,NM_007129.2,208
Endogenous,MLLT4,NM_005936.2,386
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,20
Endogenous,NFATC1,NM_172389.1,145
Endogenous,NFE2L2,NM_006164.3,916
Endogenous,BNIP3,NM_004052.2,2117
Endogenous,COL5A2,NM_000393.3,6304
Endogenous,ASXL1,NM_001164603.1,793
Endogenous,MUTYH,NM_012222.2,100
Endogenous,DUSP2,NM_004418.3,71
Endogenous,SPRY1,NM_005841.1,205
Endogenous,INHBB,NM_002193.2,266
Endogenous,COL11A1,NM_001854.3,3616
Endogenous,AXIN1,NM_181050.1,602
Endogenous,MMP3,NM_002422.3,357
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,640
Endogenous,FANCB,NM_152633.2,85
Endogenous,EPHA2,NM_004431.2,109
Endogenous,E2F5,NM_001951.3,260
Endogenous,PCK1,NM_002591.2,19
Endogenous,COL1A2,NM_000089.3,22743
Endogenous,MAP2K2,NM_030662.2,1234
Endogenous,RPS6KA5,NM_004755.2,259
Endogenous,XRCC4,NM_003401.3,166
Endogenous,NTRK2,NM_001007097.1,123
Endogenous,NOG,NM_005450.4,28
Endogenous,HES1,NM_005524.2,1041
Endogenous,CCND1,NM_053056.2,1952
Endogenous,WT1,NM_000378.3,124
Endogenous,HDAC5,NM_005474.4,711
Endogenous,FANCG,NM_004629.1,186
Endogenous,PRKAR2B,NM_002736.2,401
Endogenous,IDH2,NM_002168.2,3902
Endogenous,CASP7,NM_001227.3,452
Endogenous,LAMB3,NM_000228.2,266
Endogenous,FGF3,NM_005247.2,1
Endogenous,BCL2L1,NM_138578.1,1452
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,26
Endogenous,COL4A3,NM_000091.3,20
Endogenous,LEF1,NM_016269.3,154
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,421
Endogenous,FLT1,NM_002019.4,578
Endogenous,CD19,NM_001770.4,76
Endogenous,CACNA2D3,NM_018398.2,5
Endogenous,MSH2,NM_000251.1,444
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,3562
Endogenous,STAG2,NM_001042749.1,458
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,486
Endogenous,KDM5C,NM_004187.2,1330
Endogenous,NFKB1,NM_003998.2,292
Endogenous,LTBP1,NM_000627.3,925
Endogenous,GRB2,NM_002086.4,2612
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,14
Endogenous,RASGRF2,NM_006909.1,155
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,274
Endogenous,SMAD3,NM_005902.3,636
Endogenous,RUNX1,NM_001754.4,1321
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,10
Endogenous,MDC1,NM_014641.2,586
Endogenous,LAMA5,NM_005560.3,1002
Endogenous,TSC1,NM_000368.3,406
Endogenous,NTRK1,NM_001012331.1,41
Endogenous,PIM1,NM_002648.2,959
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,383
Endogenous,PCNA,NM_002592.2,347
Endogenous,IL15,NM_172174.1,126
Endogenous,DUSP8,NM_004420.2,92
Endogenous,PPP3CB,NM_001142354.1,432
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,78
Endogenous,GHR,NM_000163.2,45
Endogenous,PLCG2,NM_002661.2,403
Endogenous,ID1,NM_002165.2,276
Endogenous,CASP9,NM_001229.2,130
Positive,POS_C(8),ERCC_00002.1,2590
Positive,POS_A(128),ERCC_00117.1,39674
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,737
Positive,POS_B(32),ERCC_00112.1,8239
Positive,POS_E(0.5),ERCC_00035.1,144
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,251
Housekeeping,TMUB2,NM_024107.2,126
Housekeeping,EIF2B4,NM_172195.3,347
Housekeeping,DNAJC14,NM_032364.5,204
Housekeeping,C10orf76,NM_024541.2,453
Housekeeping,HDAC3,NM_003883.2,327
Housekeeping,ACAD9,NM_014049.4,543
Housekeeping,TLK2,NM_006852.2,557
Housekeeping,ERCC3,NM_000122.1,315
Housekeeping,CNOT10,NM_001256741.1,346
Housekeeping,FCF1,NM_015962.4,2063
Housekeeping,RBM45,NM_152945.2,159
Housekeeping,ZNF384,NM_133476.3,673
Housekeeping,SF3A3,NM_006802.2,1075
Housekeeping,AGK,NM_018238.3,222
Housekeeping,SAP130,NM_024545.3,514
Housekeeping,PIAS1,NM_016166.1,540
Housekeeping,SLC4A1AP,NM_018158.2,577
Housekeeping,ZC3H14,NM_001160103.1,655
Housekeeping,USP39,NM_001256725.1,332
Housekeeping,ZKSCAN5,NM_014569.3,84
Housekeeping,MTMR14,NM_022485.3,2248
Housekeeping,DDX50,NM_024045.1,433
Housekeeping,FTSJ2,NM_013393.1,130
Housekeeping,AMMECR1L,NM_001199140.1,465
Housekeeping,ZNF346,NM_012279.2,206
Housekeeping,PRPF38A,NM_032864.3,742
Housekeeping,DHX16,NM_001164239.1,342
Housekeeping,NOL7,NM_016167.3,565
Housekeeping,PIK3R4,NM_014602.1,416
Housekeeping,VPS33B,NM_018668.3,145
Housekeeping,MRPS5,NM_031902.3,755
Housekeeping,NUBP1,NM_001278506.1,96
Housekeeping,CNOT4,NM_001190848.1,546
Housekeeping,COG7,NM_153603.3,609
Housekeeping,CC2D1B,NM_032449.2,82
Housekeeping,GPATCH3,NM_022078.2,118
Housekeeping,ZNF143,NM_003442.5,287
Housekeeping,EDC3,NM_001142443.1,668
Housekeeping,TTC31,NR_027749.1,617
</Code_Summary>

<Messages>
</Messages>

