<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,102PNJ
Owner,
Comments,
Date,20180713
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.17
CartridgeID, PER15
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,141
Endogenous,PIK3R2,NM_005027.2,1825
Endogenous,IL11RA,NM_147162.1,405
Endogenous,BAMBI,NM_012342.2,795
Endogenous,PLA2G10,NM_003561.1,67
Endogenous,ETV1,NM_004956.4,356
Endogenous,POLD4,NM_021173.2,1274
Endogenous,NFKBIZ,NM_001005474.1,635
Endogenous,SMAD2,NM_001003652.1,1356
Endogenous,IFNG,NM_000619.2,258
Endogenous,TNFRSF10C,NM_003841.2,116
Endogenous,AKT2,NM_001626.2,5987
Endogenous,KITLG,NM_003994.4,320
Endogenous,ALKBH3,NM_139178.3,1157
Endogenous,JAK1,NM_002227.1,2712
Endogenous,BCL2A1,NM_004049.2,340
Endogenous,CCR7,NM_001838.2,388
Endogenous,FGF11,NM_004112.2,195
Endogenous,HSPA6,NM_002155.3,580
Endogenous,ZBTB16,NM_006006.4,72
Endogenous,INHBA,NM_002192.2,338
Endogenous,NRAS,NM_002524.3,867
Endogenous,MEN1,NM_130802.2,2155
Endogenous,EPO,NM_000799.2,125
Endogenous,ITGB8,NM_002214.2,1294
Endogenous,CDC14B,NM_003671.3,230
Endogenous,SETBP1,NM_015559.2,503
Endogenous,CASP12,NM_001191016.1,55
Endogenous,IL13,NM_002188.2,66
Endogenous,KAT2B,NM_003884.3,580
Endogenous,GNG4,NM_004485.2,152
Endogenous,BMP6,NM_001718.2,306
Endogenous,PPARG,NM_015869.3,254
Endogenous,PBX1,NM_002585.2,3544
Endogenous,PRKACA,NM_002730.3,4941
Endogenous,IL2RA,NM_000417.1,928
Endogenous,PRL,NM_000948.3,113
Endogenous,PAX3,NM_013942.3,72
Endogenous,BIRC3,NM_182962.1,462
Endogenous,PRKAA2,NM_006252.2,129
Endogenous,PRKCG,NM_002739.3,20
Endogenous,UBB,NM_018955.2,15543
Endogenous,HDAC6,NM_006044.2,2259
Endogenous,FZD9,NM_003508.2,290
Endogenous,PIK3CA,NM_006218.2,1942
Endogenous,SMARCA4,NM_003072.3,3443
Endogenous,ABL1,NM_005157.3,1372
Endogenous,COL24A1,NM_152890.5,77
Endogenous,TSLP,NM_033035.4,121
Endogenous,RASA4,NM_001079877.2,1765
Endogenous,STAT1,NM_007315.2,14168
Endogenous,IKBKG,NM_003639.2,1143
Endogenous,MAPT,NM_016834.3,59
Endogenous,LAMA3,NM_000227.3,130
Endogenous,CDK4,NM_000075.2,2338
Endogenous,PPP3CA,NM_000944.4,634
Endogenous,ITGA2,NM_002203.2,267
Endogenous,FIGF,NM_004469.2,101
Endogenous,MMP9,NM_004994.2,11916
Endogenous,CACNA1D,NM_000720.2,34
Endogenous,SSX1,NM_005635.2,178
Endogenous,HELLS,NM_018063.3,592
Endogenous,TNC,NM_002160.3,105
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,471
Endogenous,HDAC2,NM_001527.1,5478
Endogenous,BMP7,NM_001719.1,920
Endogenous,IL11,NM_000641.2,97
Endogenous,RASGRF1,NM_153815.2,48
Endogenous,PRKDC,NM_006904.6,8625
Endogenous,GRIN1,NM_000832.5,51
Endogenous,PRKX,NM_005044.1,484
Endogenous,TGFB1,NM_000660.3,2510
Endogenous,KDM6A,NM_021140.2,1484
Endogenous,ETV7,NM_016135.2,723
Endogenous,SOST,NM_025237.2,54
Endogenous,TMPRSS2,NM_005656.2,215
Endogenous,RAC3,NM_005052.2,971
Endogenous,LAT,NM_001014987.1,952
Endogenous,RUNX1T1,NM_004349.2,325
Endogenous,HRAS,NM_005343.2,296
Endogenous,ITGA7,NM_002206.1,107
Endogenous,HDAC1,NM_004964.2,2487
Endogenous,CCNE1,NM_001238.1,2837
Endogenous,IRAK2,NM_001570.3,167
Endogenous,CASP3,NM_032991.2,2231
Endogenous,HHEX,NM_002729.4,509
Endogenous,SMO,NM_005631.3,712
Endogenous,MYC,NM_002467.3,15608
Endogenous,RPS27A,NM_002954.5,92389
Endogenous,COL2A1,NM_001844.4,176
Endogenous,IL10,NM_000572.2,134
Endogenous,AR,NM_001011645.1,187
Endogenous,RAD50,NM_005732.2,630
Endogenous,IGFBP3,NM_000598.4,2935
Endogenous,JAG1,NM_000214.2,415
Endogenous,OSM,NM_020530.3,167
Endogenous,JAK2,NM_004972.2,2016
Endogenous,TLR2,NM_003264.3,1102
Endogenous,IL3,NM_000588.3,124
Endogenous,BRCA1,NM_007305.2,1152
Endogenous,HSP90B1,NM_003299.1,5454
Endogenous,BRCA2,NM_000059.3,701
Endogenous,CDKN1C,NM_000076.2,524
Endogenous,ETV4,NM_001079675.1,154
Endogenous,TRAF7,NM_032271.2,2896
Endogenous,PRLR,NM_001204318.1,319
Endogenous,TFDP1,NM_007111.4,4346
Endogenous,LEP,NM_000230.2,61
Endogenous,HSPA1A,NM_005345.5,441
Endogenous,UBE2T,NM_014176.3,1867
Endogenous,IL23A,NM_016584.2,122
Endogenous,TGFB3,NM_003239.2,637
Endogenous,EYA1,NM_172059.2,111
Endogenous,IL1A,NM_000575.3,145
Endogenous,SMC1A,NM_006306.2,2201
Endogenous,CACNB2,NM_000724.3,118
Endogenous,IL6R,NM_000565.2,991
Endogenous,NCOR1,NM_006311.3,3514
Endogenous,BMP8A,NM_181809.3,271
Endogenous,TNN,NM_022093.1,260
Endogenous,CACNA1G,NM_198397.1,22
Endogenous,MYCN,NM_005378.4,64
Endogenous,HPGD,NM_001145816.2,93
Endogenous,CDK2,NM_001798.2,410
Endogenous,GZMB,NM_004131.3,706
Endogenous,NOTCH3,NM_000435.2,1292
Endogenous,LIG4,NM_002312.3,550
Endogenous,ATR,NM_001184.2,1096
Endogenous,WNT4,NM_030761.3,94
Endogenous,CRLF2,NM_001012288.1,26
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,16
Endogenous,JAG2,NM_145159.1,2048
Endogenous,BAIAP3,NM_003933.4,51
Endogenous,PPP2R2C,NM_181876.2,100
Endogenous,AMH,NM_000479.3,47
Endogenous,DTX4,NM_015177.1,355
Endogenous,RB1,NM_000321.1,1048
Endogenous,CCNA2,NM_001237.2,2946
Endogenous,CREB3L3,NM_001271995.1,25
Endogenous,WNT5B,NM_032642.2,198
Endogenous,LEFTY2,NM_003240.2,254
Endogenous,BMP2,NM_001200.2,111
Endogenous,EZH2,NM_004456.3,2006
Endogenous,PBRM1,NM_181042.3,1433
Endogenous,HDAC4,NM_006037.3,538
Endogenous,CD14,NM_000591.2,3902
Endogenous,NGF,NM_002506.2,23
Endogenous,AKT1,NM_005163.2,7711
Endogenous,IFNA2,NM_000605.3,160
Endogenous,TET2,NM_001127208.2,1144
Endogenous,CACNA2D2,NM_001005505.1,35
Endogenous,DNMT1,NM_001379.2,4244
Endogenous,PRKAR2A,NM_004157.2,1996
Endogenous,KRAS,NM_004985.3,2364
Endogenous,EFNA5,NM_001962.2,130
Endogenous,CACNB4,NM_001005747.2,123
Endogenous,CACNA2D4,NM_001005737.1,71
Endogenous,PIK3CG,NM_002649.2,865
Endogenous,WNT7B,NM_058238.1,197
Endogenous,E2F1,NM_005225.1,434
Endogenous,PAK3,NM_002578.2,69
Endogenous,MAP3K1,NM_005921.1,1407
Endogenous,FOXO4,NM_005938.2,364
Endogenous,NOTCH1,NM_017617.3,2208
Endogenous,PML,NM_002675.3,4447
Endogenous,COL5A1,NM_000093.3,3102
Endogenous,SMARCB1,NM_003073.3,1651
Endogenous,PLA2G4A,NM_024420.2,177
Endogenous,SIX1,NM_005982.3,151
Endogenous,RET,NM_020630.4,167
Endogenous,HSPB1,NM_001540.3,2140
Endogenous,RBX1,NM_014248.2,5523
Endogenous,SOCS1,NM_003745.1,771
Endogenous,TSHR,NM_001018036.2,30
Endogenous,PLCB4,NM_000933.3,558
Endogenous,ANGPT1,NM_001146.3,165
Endogenous,FZD2,NM_001466.2,144
Endogenous,GNAQ,NM_002072.2,1500
Endogenous,BCL2,NM_000657.2,574
Endogenous,COMP,NM_000095.2,2501
Endogenous,FLNA,NM_001456.3,7570
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,555
Endogenous,PLA2G5,NM_000929.2,45
Endogenous,PLA2G4C,NM_003706.2,234
Endogenous,NR4A3,NM_173198.1,341
Endogenous,CIC,NM_015125.3,734
Endogenous,RELA,NM_021975.3,1845
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,1220
Endogenous,PLCE1,NM_001165979.1,117
Endogenous,ACVR1C,NM_145259.2,142
Endogenous,IL20RA,NM_014432.2,398
Endogenous,SHC2,NM_012435.2,96
Endogenous,IL5RA,NM_000564.3,113
Endogenous,TGFB2,NM_003238.2,264
Endogenous,VEGFC,NM_005429.2,333
Endogenous,SFRP4,NM_003014.2,1172
Endogenous,CCND2,NM_001759.2,1503
Endogenous,GNG12,NM_018841.3,1705
Endogenous,MAP2K1,NM_002755.2,1152
Endogenous,SHC1,NM_183001.4,4651
Endogenous,PLCB1,NM_182734.1,438
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,1026
Endogenous,FLNC,NM_001127487.1,203
Endogenous,HIST1H3H,NM_003536.2,10466
Endogenous,SOX9,NM_000346.2,3497
Endogenous,LIF,NM_002309.3,166
Endogenous,DTX1,NM_004416.2,133
Endogenous,NASP,NM_172164.1,544
Endogenous,FOSL1,NM_005438.2,273
Endogenous,ERCC6,NM_000124.2,476
Endogenous,WNT6,NM_006522.3,58
Endogenous,GNG7,NM_052847.1,295
Endogenous,CACNG6,NM_145814.1,81
Endogenous,ID2,NM_002166.4,1493
Endogenous,MAP2K6,NM_002758.3,191
Endogenous,TP53,NM_000546.2,5297
Endogenous,WNT10B,NM_003394.2,150
Endogenous,CREB3L1,NM_052854.1,416
Endogenous,PDGFRA,NM_006206.3,769
Endogenous,AMER1,NM_152424.3,1775
Endogenous,SOS2,NM_006939.2,730
Endogenous,PTPRR,NM_001207015.1,71
Endogenous,PAX5,NM_016734.1,163
Endogenous,TNF,NM_000594.2,719
Endogenous,NGFR,NM_002507.1,340
Endogenous,RAD52,NM_134424.2,765
Endogenous,PIK3R1,NM_181504.2,1155
Endogenous,DLL1,NM_005618.3,83
Endogenous,TLX1,NM_005521.3,698
Endogenous,CSF3,NM_000759.3,34
Endogenous,GLI1,NM_005269.1,128
Endogenous,GADD45G,NM_006705.3,199
Endogenous,THBS4,NM_003248.3,177
Endogenous,IFNA17,NM_021268.2,273
Endogenous,MAPK9,NM_139068.2,776
Endogenous,DUSP6,NM_001946.2,824
Endogenous,CACNA2D1,NM_000722.2,484
Endogenous,PPP3R1,NM_000945.3,3967
Endogenous,TNFSF10,NM_003810.2,3924
Endogenous,ITGB7,NM_000889.1,454
Endogenous,ITGA6,NM_000210.1,2570
Endogenous,FOS,NM_005252.2,769
Endogenous,IL12B,NM_002187.2,135
Endogenous,WNT3,NM_030753.3,590
Endogenous,DKK1,NM_012242.2,90
Endogenous,GSK3B,NM_002093.2,1519
Endogenous,DUSP10,NM_144728.2,227
Endogenous,HDAC11,NM_024827.3,456
Endogenous,FGF1,NM_033137.1,138
Endogenous,CHEK1,NM_001114121.1,1031
Endogenous,RAF1,NM_002880.2,791
Endogenous,CACNB3,NM_000725.2,311
Endogenous,CDC6,NM_001254.3,716
Endogenous,CDKN2D,NM_001800.3,249
Endogenous,IL1B,NM_000576.2,244
Endogenous,IGF1R,NM_000875.2,634
Endogenous,H2AFX,NM_002105.2,2928
Endogenous,IDH1,NM_005896.2,908
Endogenous,PIK3CD,NM_005026.3,1870
Endogenous,ENDOG,NM_004435.2,1377
Endogenous,IBSP,NM_004967.3,84
Endogenous,THEM4,NM_053055.4,1175
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,15792
Endogenous,ATM,NM_138292.3,821
Endogenous,MLH1,NM_000249.2,1189
Endogenous,RXRG,NM_006917.3,180
Endogenous,FEN1,NM_004111.4,754
Endogenous,MYB,NM_005375.2,584
Endogenous,MAPK10,NM_002753.2,239
Endogenous,MAP3K12,NM_006301.2,195
Endogenous,DDIT4,NM_019058.2,2019
Endogenous,CHUK,NM_001278.3,1344
Endogenous,IL8,NM_000584.2,160
Endogenous,MGMT,NM_002412.3,886
Endogenous,MAPK12,NM_002969.3,324
Endogenous,SOX17,NM_022454.3,156
Endogenous,MLF1,NM_022443.3,417
Endogenous,FGF8,NM_033163.3,64
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,522
Endogenous,MET,NM_000245.2,383
Endogenous,HOXA10,NM_018951.3,105
Endogenous,SIN3A,NM_015477.1,904
Endogenous,CTNNB1,NM_001904.3,6099
Endogenous,WNT7A,NM_004625.3,23
Endogenous,CDKN2A,NM_000077.3,291
Endogenous,ARID1A,NM_006015.4,1370
Endogenous,FGF2,NM_002006.4,171
Endogenous,PLA2G2A,NM_000300.2,361
Endogenous,MLLT3,NM_004529.2,146
Endogenous,PLA2G3,NM_015715.3,84
Endogenous,HIST1H3B,NM_003537.3,16090
Endogenous,CHAD,NM_001267.2,82
Endogenous,PDGFA,NM_002607.5,168
Endogenous,NOTCH2,NM_024408.3,10336
Endogenous,PPP2CB,NM_001009552.1,2679
Endogenous,SFRP2,NM_003013.2,4004
Endogenous,IKBKB,NM_001556.1,1953
Endogenous,FGF12,NM_004113.4,134
Endogenous,RIN1,NM_004292.2,301
Endogenous,WNT5A,NM_003392.3,1066
Endogenous,MAP2K4,NM_003010.2,909
Endogenous,GNGT1,NM_021955.3,56
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,832
Endogenous,FST,NM_006350.2,110
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,611
Endogenous,MCM2,NM_004526.2,1054
Endogenous,PRDM1,NM_182907.1,1184
Endogenous,APH1B,NM_001145646.1,348
Endogenous,SPP1,NM_000582.2,1378
Endogenous,ACVR1B,NM_004302.3,1268
Endogenous,SHC3,NM_016848.5,94
Endogenous,IL7,NM_000880.2,179
Endogenous,WEE1,NM_003390.3,1574
Endogenous,FANCE,NM_021922.2,462
Endogenous,ALKBH2,NM_001001655.2,432
Endogenous,FN1,NM_212482.1,21338
Endogenous,EIF4EBP1,NM_004095.3,5854
Endogenous,GNA11,NM_002067.1,2080
Endogenous,CDC7,NM_003503.2,732
Endogenous,CSF1R,NM_005211.2,197
Endogenous,LIFR,NM_002310.3,558
Endogenous,MSH6,NM_000179.1,1766
Endogenous,CDC25A,NM_001789.2,582
Endogenous,CYLD,NM_015247.1,2282
Endogenous,FZD7,NM_003507.1,713
Endogenous,SOCS3,NM_003955.3,1217
Endogenous,FGF17,NM_003867.2,30
Endogenous,FGF10,NM_004465.1,45
Endogenous,DLL4,NM_019074.2,215
Endogenous,TCF3,NM_003200.2,2498
Endogenous,WNT16,NM_057168.1,134
Endogenous,POLD1,NM_002691.2,287
Endogenous,FANCL,NM_001114636.1,863
Endogenous,HOXA11,NM_005523.5,96
Endogenous,IFNA7,NM_021057.2,93
Endogenous,MNAT1,NM_002431.2,580
Endogenous,COL4A5,NM_033381.1,156
Endogenous,CARD11,NM_032415.2,260
Endogenous,GDF6,NM_001001557.2,162
Endogenous,WHSC1L1,NM_017778.2,8649
Endogenous,RASAL1,NM_004658.1,86
Endogenous,IRAK3,NM_007199.1,368
Endogenous,FLT3,NM_004119.1,115
Endogenous,SETD2,NM_014159.6,1147
Endogenous,PITX2,NM_000325.5,96
Endogenous,MYD88,NM_002468.3,2595
Endogenous,GNAS,NM_080425.1,12122
Endogenous,TCF7L1,NM_031283.1,882
Endogenous,BRAF,NM_004333.3,1485
Endogenous,PTPN5,NM_001039970.1,178
Endogenous,IL2RB,NM_000878.2,1695
Endogenous,NTHL1,NM_002528.5,954
Endogenous,NSD1,NM_022455.4,1377
Endogenous,LRP2,NM_004525.2,36
Endogenous,PDGFC,NM_016205.1,1109
Endogenous,FGFR3,NM_022965.2,973
Endogenous,NPM2,NM_182795.1,7
Endogenous,SKP2,NM_005983.2,1993
Endogenous,SYK,NM_003177.3,1670
Endogenous,MAML2,NM_032427.1,468
Endogenous,NODAL,NM_018055.3,76
Endogenous,PRKACG,NM_002732.2,54
Endogenous,EPOR,NM_000121.2,192
Endogenous,HGF,NM_000601.4,492
Endogenous,MMP7,NM_002423.3,3342
Endogenous,LEPR,NM_001003679.1,250
Endogenous,VEGFA,NM_001025366.1,2171
Endogenous,SRSF2,NM_003016.3,5731
Endogenous,KMT2C,NM_170606.2,3540
Endogenous,CACNA1E,NM_000721.2,120
Endogenous,XPA,NM_000380.3,718
Endogenous,FGF16,NM_003868.1,167
Endogenous,CDKN1A,NM_000389.2,999
Endogenous,SPRY2,NM_005842.2,303
Endogenous,HMGA1,NM_145904.1,2633
Endogenous,EFNA3,NM_004952.4,478
Endogenous,EFNA1,NM_004428.2,2656
Endogenous,CDC14A,NM_033313.2,472
Endogenous,ZAK,NM_016653.2,330
Endogenous,RAD21,NM_006265.2,11060
Endogenous,ITGA3,NM_005501.2,279
Endogenous,TTK,NM_003318.3,3230
Endogenous,GATA2,NM_032638.3,85
Endogenous,PLAT,NM_000931.2,1013
Endogenous,FGF7,NM_002009.3,290
Endogenous,TLR4,NM_138554.2,904
Endogenous,WIF1,NM_007191.2,144
Endogenous,WNT2B,NM_024494.1,118
Endogenous,ERBB2,NM_004448.2,810
Endogenous,DDIT3,NM_004083.4,562
Endogenous,U2AF1,NM_001025203.1,8095
Endogenous,FBXW7,NM_018315.4,446
Endogenous,ARID2,NM_152641.2,8819
Endogenous,CREBBP,NM_004380.2,263
Endogenous,CHEK2,NM_007194.3,838
Endogenous,CCNA1,NM_003914.3,190
Endogenous,IL1R1,NM_000877.2,955
Endogenous,CASP8,NM_001228.4,2456
Endogenous,SF3B1,NM_001005526.1,5224
Endogenous,NBN,NM_001024688.1,3380
Endogenous,FGF14,NM_004115.3,77
Endogenous,MAPK8IP1,NM_005456.2,491
Endogenous,WNT2,NM_003391.2,298
Endogenous,SFN,NM_006142.3,129
Endogenous,IRS1,NM_005544.2,152
Endogenous,PAX8,NM_013953.3,223
Endogenous,EFNA2,NM_001405.3,90
Endogenous,FGF22,NM_020637.1,72
Endogenous,CALML5,NM_017422.4,4747
Endogenous,MCM7,NM_182776.1,9725
Endogenous,GRIN2A,NM_000833.3,59
Endogenous,BMP5,NM_021073.2,607
Endogenous,CDKN1B,NM_004064.2,364
Endogenous,CAMK2B,NM_001220.3,25
Endogenous,KIT,NM_000222.1,265
Endogenous,IL7R,NM_002185.2,1577
Endogenous,LAMA1,NM_005559.2,39
Endogenous,SPOP,NM_001007226.1,170
Endogenous,TIAM1,NM_003253.2,790
Endogenous,SFRP1,NM_003012.3,2894
Endogenous,RFC3,NM_002915.3,2000
Endogenous,LEFTY1,NM_020997.2,137
Endogenous,TNFRSF10A,NM_003844.2,295
Endogenous,CCNE2,NM_057735.1,161
Endogenous,CSF3R,NM_156038.2,1126
Endogenous,IGF1,NM_000618.3,632
Endogenous,ATRX,NM_000489.3,2573
Endogenous,PLAU,NM_002658.2,2061
Endogenous,B2M,NM_004048.2,179046
Endogenous,PIK3R5,NM_001142633.1,1010
Endogenous,SOS1,NM_005633.2,2022
Endogenous,CREB5,NM_182898.2,269
Endogenous,FGF21,NM_019113.2,76
Endogenous,PPP2R1A,NM_014225.3,6206
Endogenous,PIK3R3,NM_003629.3,1464
Endogenous,PBX3,NM_006195.5,588
Endogenous,GLI3,NM_000168.5,239
Endogenous,PPARGC1A,NM_013261.3,89
Endogenous,BAD,NM_004322.3,704
Endogenous,FGF20,NM_019851.1,42
Endogenous,PPP3CC,NM_005605.3,424
Endogenous,HOXA9,NM_152739.3,129
Endogenous,BMPR1B,NM_001203.1,223
Endogenous,THBS1,NM_003246.2,3693
Endogenous,CACNA1H,NM_021098.2,75
Endogenous,SOCS2,NM_003877.3,516
Endogenous,HSPA2,NM_021979.3,110
Endogenous,ITGA8,NM_003638.1,221
Endogenous,CACNA1C,NM_199460.2,153
Endogenous,APC,NM_000038.3,361
Endogenous,GATA1,NM_002049.2,47
Endogenous,ERCC2,NM_000400.2,210
Endogenous,NF2,NM_181828.2,1781
Endogenous,PGF,NM_002632.5,149
Endogenous,PTPN11,NM_002834.3,3612
Endogenous,IL20RB,NM_144717.2,138
Endogenous,RAC1,NM_198829.1,3580
Endogenous,PLD1,NM_002662.3,306
Endogenous,FZD3,NM_017412.2,1177
Endogenous,FGF13,NM_033642.1,89
Endogenous,AKT3,NM_181690.1,778
Endogenous,C19orf40,NM_152266.3,1189
Endogenous,NKD1,NM_033119.3,412
Endogenous,CREB3L4,NM_130898.2,463
Endogenous,BID,NM_197966.1,741
Endogenous,TNFRSF10D,NM_003840.3,137
Endogenous,CDKN2B,NM_004936.3,364
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,1294
Endogenous,EGFR,NM_201282.1,315
Endogenous,STAT4,NM_003151.2,623
Endogenous,DAXX,NM_001350.3,1742
Endogenous,PROM1,NM_006017.1,1608
Endogenous,FGFR2,NM_000141.4,215
Endogenous,CDK6,NM_001259.5,1367
Endogenous,MPO,NM_000250.1,33
Endogenous,CACNG1,NM_000727.2,17
Endogenous,MECOM,NM_005241.2,326
Endogenous,GPC4,NM_001448.2,403
Endogenous,HDAC10,NM_032019.5,1138
Endogenous,GRIA3,NM_000828.4,109
Endogenous,SMC3,NM_005445.3,2805
Endogenous,IL23R,NM_144701.2,102
Endogenous,PIK3CB,NM_006219.1,839
Endogenous,ITGB6,NM_001282353.1,571
Endogenous,KMT2D,NM_003482.3,1752
Endogenous,FOXL2,NM_023067.2,69
Endogenous,FANCF,NM_022725.2,1099
Endogenous,CASP10,NM_032977.3,138
Endogenous,PPP2R2B,NM_181676.2,41
Endogenous,STK11,NM_000455.4,1797
Endogenous,MAP3K14,NM_003954.1,1145
Endogenous,ETS2,NM_005239.4,1506
Endogenous,DKK4,NM_014420.2,394
Endogenous,H3F3A,NM_002107.3,22613
Endogenous,FASLG,NM_000639.1,432
Endogenous,POLR2D,NM_004805.3,2169
Endogenous,BDNF,NM_170732.4,239
Endogenous,CD40,NM_001250.4,998
Endogenous,SUV39H2,NM_024670.3,3040
Endogenous,SPRY4,NM_030964.3,166
Endogenous,HMGA2,NM_003484.1,86
Endogenous,LAMC3,NM_006059.3,66
Endogenous,NPM1,NM_002520.5,209
Endogenous,ID4,NM_001546.2,280
Endogenous,IL22RA2,NM_181309.1,79
Endogenous,PKMYT1,NM_004203.3,981
Endogenous,EP300,NM_001429.2,3143
Endogenous,FGF23,NM_020638.2,132
Endogenous,CUL1,NM_003592.2,4249
Endogenous,TNR,NM_003285.2,70
Endogenous,DKK2,NM_014421.2,151
Endogenous,MAPK3,NM_001040056.1,1349
Endogenous,BCOR,NM_001123383.1,911
Endogenous,IL3RA,NM_002183.2,368
Endogenous,GTF2H3,NM_001516.3,1484
Endogenous,DLL3,NM_203486.2,423
Endogenous,HNF1A,NM_000545.4,60
Endogenous,CXXC4,NM_025212.1,80
Endogenous,MED12,NM_005120.2,1137
Endogenous,RNF43,NM_017763.4,41
Endogenous,WNT10A,NM_025216.2,289
Endogenous,MAP3K8,NM_005204.2,542
Endogenous,STAT3,NM_139276.2,6295
Endogenous,ARID1B,NM_020732.3,3035
Endogenous,POLR2J,NM_006234.4,511
Endogenous,HES5,NM_001010926.3,131
Endogenous,IL1R2,NM_173343.1,680
Endogenous,COL27A1,NM_032888.2,1114
Endogenous,H3F3C,NM_001013699.2,29096
Endogenous,CNTFR,NM_147164.1,330
Endogenous,ACVR2A,NM_001616.3,607
Endogenous,HIST1H3G,NM_003534.2,3641
Endogenous,RASGRP2,NM_001098670.1,268
Endogenous,TSPAN7,NM_004615.3,222
Endogenous,LFNG,NM_001040168.1,338
Endogenous,BRIP1,NM_032043.1,1046
Endogenous,CLCF1,NM_013246.2,114
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,5126
Endogenous,MAPK8IP2,NM_012324.2,981
Endogenous,STMN1,NM_203401.1,6790
Endogenous,RASGRP1,NM_005739.3,755
Endogenous,PTCH1,NM_000264.3,433
Endogenous,SMAD4,NM_005359.3,1797
Endogenous,DUSP5,NM_004419.3,950
Endogenous,GADD45B,NM_015675.2,1991
Endogenous,PDGFD,NM_025208.4,314
Endogenous,RPS6KA6,NM_014496.1,133
Endogenous,MDM2,NM_006878.2,4051
Endogenous,ITGB4,NM_001005731.1,1399
Endogenous,IL24,NM_181339.1,102
Endogenous,CDC25C,NM_001790.2,188
Endogenous,FGFR1,NM_015850.2,852
Endogenous,PTTG2,NM_006607.2,1620
Endogenous,PLA2G4F,NM_213600.2,152
Endogenous,KLF4,NM_004235.4,411
Endogenous,IL1RAP,NM_002182.2,398
Endogenous,CACNG4,NM_014405.2,80
Endogenous,CDKN2C,NM_001262.2,191
Endogenous,NUMBL,NM_004756.3,1545
Endogenous,TPO,NM_175722.1,163
Endogenous,NOS3,NM_000603.4,283
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,2697
Endogenous,JAK3,NM_000215.2,1314
Endogenous,MAP3K13,NM_004721.3,235
Endogenous,BIRC7,NM_022161.2,234
Endogenous,FGF9,NM_002010.2,103
Endogenous,SGK2,NM_170693.1,78
Endogenous,GADD45A,NM_001924.2,465
Endogenous,SMAD9,NM_005905.2,109
Endogenous,AXIN2,NM_004655.3,717
Endogenous,CEBPA,NM_004364.2,5257
Endogenous,PRKCA,NM_002737.2,262
Endogenous,COL1A1,NM_000088.3,10440
Endogenous,DNMT3A,NM_022552.3,1707
Endogenous,GAS1,NM_002048.2,546
Endogenous,LAMC2,NM_005562.2,68
Endogenous,PDGFB,NM_033016.2,236
Endogenous,MPL,NM_005373.2,61
Endogenous,PRKACB,NM_182948.2,532
Endogenous,NF1,NM_000267.2,1638
Endogenous,GATA3,NM_001002295.1,172
Endogenous,MTOR,NM_004958.2,1036
Endogenous,RHOA,NM_001664.2,4773
Endogenous,FUBP1,NM_003902.3,2038
Endogenous,WHSC1,NM_007331.1,3508
Endogenous,TNFRSF10B,NM_003842.3,508
Endogenous,RPA3,NM_002947.3,58
Endogenous,JUN,NM_002228.3,1022
Endogenous,NFKBIA,NM_020529.1,5685
Endogenous,BAX,NM_138761.3,2475
Endogenous,CDH1,NM_004360.2,3014
Endogenous,FGFR4,NM_002011.3,267
Endogenous,WNT11,NM_004626.2,41
Endogenous,MCM5,NM_006739.3,494
Endogenous,DTX3,NM_178502.2,237
Endogenous,PLA2G4E,NM_001206670.1,119
Endogenous,IL13RA2,NM_000640.2,62
Endogenous,SKP1,NM_170679.2,9992
Endogenous,FZD10,NM_007197.2,65
Endogenous,DDB2,NM_000107.1,831
Endogenous,PLA1A,NM_015900.2,349
Endogenous,RAC2,NM_002872.3,1873
Endogenous,EGF,NM_001963.3,155
Endogenous,VHL,NM_000551.2,1967
Endogenous,FGF18,NM_003862.1,21
Endogenous,POLB,NM_002690.1,2026
Endogenous,FUT8,NM_004480.4,1067
Endogenous,SHC4,NM_203349.2,83
Endogenous,FZD8,NM_031866.1,201
Endogenous,BAP1,NM_004656.2,1454
Endogenous,RFC4,NM_181573.2,2872
Endogenous,ZBTB32,NM_014383.1,77
Endogenous,SIRT4,NM_012240.1,226
Endogenous,MAP3K5,NM_005923.3,586
Endogenous,PRKAR1B,NM_001164759.1,540
Endogenous,CEBPE,NM_001805.2,100
Endogenous,CBL,NM_005188.2,725
Endogenous,PDGFRB,NM_002609.3,1351
Endogenous,TGFBR2,NM_001024847.1,1965
Endogenous,DUSP4,NM_057158.2,568
Endogenous,BMP4,NM_001202.2,67
Endogenous,FANCC,NM_000136.2,1118
Endogenous,ITGB3,NM_000212.2,84
Endogenous,ITGA9,NM_002207.2,342
Endogenous,COL4A4,NM_000092.4,183
Endogenous,NUPR1,NM_001042483.1,1288
Endogenous,COL3A1,NM_000090.3,19515
Endogenous,PRKCB,NM_212535.1,670
Endogenous,CDC25B,NM_021873.2,2529
Endogenous,PTEN,NM_000314.3,2993
Endogenous,MAD2L2,NM_001127325.1,2156
Endogenous,POLE2,NM_002692.2,313
Endogenous,MAPK1,NM_138957.2,1789
Endogenous,ZIC2,NM_007129.2,346
Endogenous,MLLT4,NM_005936.2,2776
Endogenous,NTF3,NM_002527.4,115
Endogenous,CBLC,NM_012116.3,118
Endogenous,NFATC1,NM_172389.1,448
Endogenous,NFE2L2,NM_006164.3,2153
Endogenous,BNIP3,NM_004052.2,2458
Endogenous,COL5A2,NM_000393.3,1475
Endogenous,ASXL1,NM_001164603.1,1289
Endogenous,MUTYH,NM_012222.2,252
Endogenous,DUSP2,NM_004418.3,578
Endogenous,SPRY1,NM_005841.1,232
Endogenous,INHBB,NM_002193.2,134
Endogenous,COL11A1,NM_001854.3,474
Endogenous,AXIN1,NM_181050.1,1785
Endogenous,MMP3,NM_002422.3,206
Endogenous,FGF19,NM_005117.2,65
Endogenous,MCM4,NM_182746.1,6202
Endogenous,FANCB,NM_152633.2,437
Endogenous,EPHA2,NM_004431.2,106
Endogenous,E2F5,NM_001951.3,1789
Endogenous,PCK1,NM_002591.2,26
Endogenous,COL1A2,NM_000089.3,2317
Endogenous,MAP2K2,NM_030662.2,3053
Endogenous,RPS6KA5,NM_004755.2,536
Endogenous,XRCC4,NM_003401.3,483
Endogenous,NTRK2,NM_001007097.1,220
Endogenous,NOG,NM_005450.4,118
Endogenous,HES1,NM_005524.2,712
Endogenous,CCND1,NM_053056.2,772
Endogenous,WT1,NM_000378.3,1436
Endogenous,HDAC5,NM_005474.4,1214
Endogenous,FANCG,NM_004629.1,323
Endogenous,PRKAR2B,NM_002736.2,535
Endogenous,IDH2,NM_002168.2,3092
Endogenous,CASP7,NM_001227.3,536
Endogenous,LAMB3,NM_000228.2,53
Endogenous,FGF3,NM_005247.2,73
Endogenous,BCL2L1,NM_138578.1,1952
Endogenous,PTCRA,NM_138296.2,65
Endogenous,IL6,NM_000600.1,34
Endogenous,COL4A3,NM_000091.3,78
Endogenous,LEF1,NM_016269.3,475
Endogenous,IL22RA1,NM_021258.2,130
Endogenous,MAPK8,NM_002750.2,1063
Endogenous,FLT1,NM_002019.4,576
Endogenous,CD19,NM_001770.4,333
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,1415
Endogenous,PPP3R2,NM_147180.2,44
Endogenous,CAPN2,NM_001748.4,4532
Endogenous,STAG2,NM_001042749.1,1344
Endogenous,PAK7,NM_177990.1,99
Endogenous,PHF6,NM_032335.3,885
Endogenous,KDM5C,NM_004187.2,3090
Endogenous,NFKB1,NM_003998.2,940
Endogenous,LTBP1,NM_000627.3,1239
Endogenous,GRB2,NM_002086.4,6142
Endogenous,COL6A6,NM_001102608.1,113
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,125
Endogenous,IL12A,NM_000882.2,48
Endogenous,CCNB1,NM_031966.2,4018
Endogenous,SMAD3,NM_005902.3,822
Endogenous,RUNX1,NM_001754.4,1444
Endogenous,PRMT8,NM_019854.3,62
Endogenous,CALML6,NM_138705.2,76
Endogenous,MDC1,NM_014641.2,1256
Endogenous,LAMA5,NM_005560.3,917
Endogenous,TSC1,NM_000368.3,865
Endogenous,NTRK1,NM_001012331.1,86
Endogenous,PIM1,NM_002648.2,1285
Endogenous,CSF2,NM_000758.2,60
Endogenous,CCNB3,NM_033671.1,240
Endogenous,FAS,NM_152876.1,919
Endogenous,PCNA,NM_002592.2,1790
Endogenous,IL15,NM_172174.1,294
Endogenous,DUSP8,NM_004420.2,415
Endogenous,PPP3CB,NM_001142354.1,569
Endogenous,FGF5,NM_004464.3,38
Endogenous,IL12RB2,NM_001559.2,206
Endogenous,GHR,NM_000163.2,139
Endogenous,PLCG2,NM_002661.2,718
Endogenous,ID1,NM_002165.2,777
Endogenous,CASP9,NM_001229.2,209
Positive,POS_C(8),ERCC_00002.1,2629
Positive,POS_A(128),ERCC_00117.1,35410
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,628
Positive,POS_B(32),ERCC_00112.1,9356
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,24
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,526
Housekeeping,TMUB2,NM_024107.2,964
Housekeeping,EIF2B4,NM_172195.3,1497
Housekeeping,DNAJC14,NM_032364.5,431
Housekeeping,C10orf76,NM_024541.2,785
Housekeeping,HDAC3,NM_003883.2,1330
Housekeeping,ACAD9,NM_014049.4,1218
Housekeeping,TLK2,NM_006852.2,2875
Housekeeping,ERCC3,NM_000122.1,756
Housekeeping,CNOT10,NM_001256741.1,1052
Housekeeping,FCF1,NM_015962.4,5753
Housekeeping,RBM45,NM_152945.2,383
Housekeeping,ZNF384,NM_133476.3,1685
Housekeeping,SF3A3,NM_006802.2,2356
Housekeeping,AGK,NM_018238.3,982
Housekeeping,SAP130,NM_024545.3,1329
Housekeeping,PIAS1,NM_016166.1,1197
Housekeeping,SLC4A1AP,NM_018158.2,1377
Housekeeping,ZC3H14,NM_001160103.1,1401
Housekeeping,USP39,NM_001256725.1,1053
Housekeeping,ZKSCAN5,NM_014569.3,271
Housekeeping,MTMR14,NM_022485.3,1279
Housekeeping,DDX50,NM_024045.1,1340
Housekeeping,FTSJ2,NM_013393.1,1126
Housekeeping,AMMECR1L,NM_001199140.1,1479
Housekeeping,ZNF346,NM_012279.2,442
Housekeeping,PRPF38A,NM_032864.3,2335
Housekeeping,DHX16,NM_001164239.1,695
Housekeeping,NOL7,NM_016167.3,3736
Housekeeping,PIK3R4,NM_014602.1,679
Housekeeping,VPS33B,NM_018668.3,439
Housekeeping,MRPS5,NM_031902.3,4853
Housekeeping,NUBP1,NM_001278506.1,311
Housekeeping,CNOT4,NM_001190848.1,1250
Housekeeping,COG7,NM_153603.3,1193
Housekeeping,CC2D1B,NM_032449.2,142
Housekeeping,GPATCH3,NM_022078.2,256
Housekeeping,ZNF143,NM_003442.5,384
Housekeeping,EDC3,NM_001142443.1,1352
Housekeeping,TTC31,NR_027749.1,1045
</Code_Summary>

<Messages>
</Messages>

