<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,531
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.64
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,36
Endogenous,PIK3R2,NM_005027.2,891
Endogenous,IL11RA,NM_147162.1,210
Endogenous,BAMBI,NM_012342.2,961
Endogenous,PLA2G10,NM_003561.1,11
Endogenous,ETV1,NM_004956.4,247
Endogenous,POLD4,NM_021173.2,826
Endogenous,NFKBIZ,NM_001005474.1,690
Endogenous,SMAD2,NM_001003652.1,1181
Endogenous,IFNG,NM_000619.2,11
Endogenous,TNFRSF10C,NM_003841.2,60
Endogenous,AKT2,NM_001626.2,1114
Endogenous,KITLG,NM_003994.4,360
Endogenous,ALKBH3,NM_139178.3,184
Endogenous,JAK1,NM_002227.1,1386
Endogenous,BCL2A1,NM_004049.2,35
Endogenous,CCR7,NM_001838.2,57
Endogenous,FGF11,NM_004112.2,110
Endogenous,HSPA6,NM_002155.3,316
Endogenous,ZBTB16,NM_006006.4,68
Endogenous,INHBA,NM_002192.2,407
Endogenous,NRAS,NM_002524.3,648
Endogenous,MEN1,NM_130802.2,1307
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,935
Endogenous,CDC14B,NM_003671.3,118
Endogenous,SETBP1,NM_015559.2,380
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,20
Endogenous,KAT2B,NM_003884.3,268
Endogenous,GNG4,NM_004485.2,17
Endogenous,BMP6,NM_001718.2,56
Endogenous,PPARG,NM_015869.3,99
Endogenous,PBX1,NM_002585.2,1748
Endogenous,PRKACA,NM_002730.3,1797
Endogenous,IL2RA,NM_000417.1,76
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,44
Endogenous,BIRC3,NM_182962.1,93
Endogenous,PRKAA2,NM_006252.2,168
Endogenous,PRKCG,NM_002739.3,15
Endogenous,UBB,NM_018955.2,17337
Endogenous,HDAC6,NM_006044.2,364
Endogenous,FZD9,NM_003508.2,141
Endogenous,PIK3CA,NM_006218.2,478
Endogenous,SMARCA4,NM_003072.3,1708
Endogenous,ABL1,NM_005157.3,640
Endogenous,COL24A1,NM_152890.5,59
Endogenous,TSLP,NM_033035.4,34
Endogenous,RASA4,NM_001079877.2,788
Endogenous,STAT1,NM_007315.2,1901
Endogenous,IKBKG,NM_003639.2,356
Endogenous,MAPT,NM_016834.3,274
Endogenous,LAMA3,NM_000227.3,183
Endogenous,CDK4,NM_000075.2,543
Endogenous,PPP3CA,NM_000944.4,274
Endogenous,ITGA2,NM_002203.2,624
Endogenous,FIGF,NM_004469.2,21
Endogenous,MMP9,NM_004994.2,844
Endogenous,CACNA1D,NM_000720.2,26
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,449
Endogenous,TNC,NM_002160.3,115
Endogenous,COL4A6,NM_001847.2,29
Endogenous,MFNG,NM_002405.2,109
Endogenous,HDAC2,NM_001527.1,1246
Endogenous,BMP7,NM_001719.1,792
Endogenous,IL11,NM_000641.2,32
Endogenous,RASGRF1,NM_153815.2,59
Endogenous,PRKDC,NM_006904.6,3418
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,253
Endogenous,TGFB1,NM_000660.3,547
Endogenous,KDM6A,NM_021140.2,478
Endogenous,ETV7,NM_016135.2,107
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,190
Endogenous,RAC3,NM_005052.2,514
Endogenous,LAT,NM_001014987.1,218
Endogenous,RUNX1T1,NM_004349.2,179
Endogenous,HRAS,NM_005343.2,267
Endogenous,ITGA7,NM_002206.1,81
Endogenous,HDAC1,NM_004964.2,857
Endogenous,CCNE1,NM_001238.1,168
Endogenous,IRAK2,NM_001570.3,208
Endogenous,CASP3,NM_032991.2,408
Endogenous,HHEX,NM_002729.4,86
Endogenous,SMO,NM_005631.3,252
Endogenous,MYC,NM_002467.3,3520
Endogenous,RPS27A,NM_002954.5,56819
Endogenous,COL2A1,NM_001844.4,57
Endogenous,IL10,NM_000572.2,18
Endogenous,AR,NM_001011645.1,101
Endogenous,RAD50,NM_005732.2,259
Endogenous,IGFBP3,NM_000598.4,1948
Endogenous,JAG1,NM_000214.2,691
Endogenous,OSM,NM_020530.3,84
Endogenous,JAK2,NM_004972.2,952
Endogenous,TLR2,NM_003264.3,420
Endogenous,IL3,NM_000588.3,32
Endogenous,BRCA1,NM_007305.2,264
Endogenous,HSP90B1,NM_003299.1,4158
Endogenous,BRCA2,NM_000059.3,340
Endogenous,CDKN1C,NM_000076.2,160
Endogenous,ETV4,NM_001079675.1,28
Endogenous,TRAF7,NM_032271.2,2587
Endogenous,PRLR,NM_001204318.1,379
Endogenous,TFDP1,NM_007111.4,2306
Endogenous,LEP,NM_000230.2,96
Endogenous,HSPA1A,NM_005345.5,1006
Endogenous,UBE2T,NM_014176.3,1108
Endogenous,IL23A,NM_016584.2,10
Endogenous,TGFB3,NM_003239.2,337
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,909
Endogenous,CACNB2,NM_000724.3,121
Endogenous,IL6R,NM_000565.2,313
Endogenous,NCOR1,NM_006311.3,1148
Endogenous,BMP8A,NM_181809.3,72
Endogenous,TNN,NM_022093.1,11
Endogenous,CACNA1G,NM_198397.1,26
Endogenous,MYCN,NM_005378.4,39
Endogenous,HPGD,NM_001145816.2,14
Endogenous,CDK2,NM_001798.2,214
Endogenous,GZMB,NM_004131.3,160
Endogenous,NOTCH3,NM_000435.2,2254
Endogenous,LIG4,NM_002312.3,270
Endogenous,ATR,NM_001184.2,718
Endogenous,WNT4,NM_030761.3,152
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,25
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,2319
Endogenous,BAIAP3,NM_003933.4,19
Endogenous,PPP2R2C,NM_181876.2,291
Endogenous,AMH,NM_000479.3,22
Endogenous,DTX4,NM_015177.1,50
Endogenous,RB1,NM_000321.1,689
Endogenous,CCNA2,NM_001237.2,546
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,226
Endogenous,LEFTY2,NM_003240.2,100
Endogenous,BMP2,NM_001200.2,510
Endogenous,EZH2,NM_004456.3,607
Endogenous,PBRM1,NM_181042.3,380
Endogenous,HDAC4,NM_006037.3,342
Endogenous,CD14,NM_000591.2,1450
Endogenous,NGF,NM_002506.2,19
Endogenous,AKT1,NM_005163.2,3447
Endogenous,IFNA2,NM_000605.3,26
Endogenous,TET2,NM_001127208.2,365
Endogenous,CACNA2D2,NM_001005505.1,48
Endogenous,DNMT1,NM_001379.2,1096
Endogenous,PRKAR2A,NM_004157.2,844
Endogenous,KRAS,NM_004985.3,1238
Endogenous,EFNA5,NM_001962.2,355
Endogenous,CACNB4,NM_001005747.2,53
Endogenous,CACNA2D4,NM_001005737.1,16
Endogenous,PIK3CG,NM_002649.2,96
Endogenous,WNT7B,NM_058238.1,167
Endogenous,E2F1,NM_005225.1,273
Endogenous,PAK3,NM_002578.2,60
Endogenous,MAP3K1,NM_005921.1,686
Endogenous,FOXO4,NM_005938.2,315
Endogenous,NOTCH1,NM_017617.3,1079
Endogenous,PML,NM_002675.3,2232
Endogenous,COL5A1,NM_000093.3,4610
Endogenous,SMARCB1,NM_003073.3,1674
Endogenous,PLA2G4A,NM_024420.2,160
Endogenous,SIX1,NM_005982.3,26
Endogenous,RET,NM_020630.4,169
Endogenous,HSPB1,NM_001540.3,2058
Endogenous,RBX1,NM_014248.2,3671
Endogenous,SOCS1,NM_003745.1,78
Endogenous,TSHR,NM_001018036.2,101
Endogenous,PLCB4,NM_000933.3,899
Endogenous,ANGPT1,NM_001146.3,82
Endogenous,FZD2,NM_001466.2,37
Endogenous,GNAQ,NM_002072.2,636
Endogenous,BCL2,NM_000657.2,115
Endogenous,COMP,NM_000095.2,2275
Endogenous,FLNA,NM_001456.3,6728
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,224
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,60
Endogenous,NR4A3,NM_173198.1,60
Endogenous,CIC,NM_015125.3,797
Endogenous,RELA,NM_021975.3,995
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,619
Endogenous,PLCE1,NM_001165979.1,582
Endogenous,ACVR1C,NM_145259.2,35
Endogenous,IL20RA,NM_014432.2,50
Endogenous,SHC2,NM_012435.2,68
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,769
Endogenous,VEGFC,NM_005429.2,99
Endogenous,SFRP4,NM_003014.2,462
Endogenous,CCND2,NM_001759.2,205
Endogenous,GNG12,NM_018841.3,2578
Endogenous,MAP2K1,NM_002755.2,1589
Endogenous,SHC1,NM_183001.4,3542
Endogenous,PLCB1,NM_182734.1,835
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,247
Endogenous,FLNC,NM_001127487.1,200
Endogenous,HIST1H3H,NM_003536.2,934
Endogenous,SOX9,NM_000346.2,984
Endogenous,LIF,NM_002309.3,515
Endogenous,DTX1,NM_004416.2,34
Endogenous,NASP,NM_172164.1,153
Endogenous,FOSL1,NM_005438.2,141
Endogenous,ERCC6,NM_000124.2,329
Endogenous,WNT6,NM_006522.3,118
Endogenous,GNG7,NM_052847.1,226
Endogenous,CACNG6,NM_145814.1,19
Endogenous,ID2,NM_002166.4,992
Endogenous,MAP2K6,NM_002758.3,86
Endogenous,TP53,NM_000546.2,589
Endogenous,WNT10B,NM_003394.2,31
Endogenous,CREB3L1,NM_052854.1,489
Endogenous,PDGFRA,NM_006206.3,529
Endogenous,AMER1,NM_152424.3,326
Endogenous,SOS2,NM_006939.2,960
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,407
Endogenous,NGFR,NM_002507.1,218
Endogenous,RAD52,NM_134424.2,219
Endogenous,PIK3R1,NM_181504.2,3135
Endogenous,DLL1,NM_005618.3,104
Endogenous,TLX1,NM_005521.3,269
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,22
Endogenous,GADD45G,NM_006705.3,135
Endogenous,THBS4,NM_003248.3,202
Endogenous,IFNA17,NM_021268.2,26
Endogenous,MAPK9,NM_139068.2,1099
Endogenous,DUSP6,NM_001946.2,450
Endogenous,CACNA2D1,NM_000722.2,238
Endogenous,PPP3R1,NM_000945.3,2723
Endogenous,TNFSF10,NM_003810.2,707
Endogenous,ITGB7,NM_000889.1,63
Endogenous,ITGA6,NM_000210.1,2745
Endogenous,FOS,NM_005252.2,4411
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,234
Endogenous,DKK1,NM_012242.2,20
Endogenous,GSK3B,NM_002093.2,1673
Endogenous,DUSP10,NM_144728.2,118
Endogenous,HDAC11,NM_024827.3,261
Endogenous,FGF1,NM_033137.1,90
Endogenous,CHEK1,NM_001114121.1,554
Endogenous,RAF1,NM_002880.2,673
Endogenous,CACNB3,NM_000725.2,197
Endogenous,CDC6,NM_001254.3,255
Endogenous,CDKN2D,NM_001800.3,429
Endogenous,IL1B,NM_000576.2,102
Endogenous,IGF1R,NM_000875.2,514
Endogenous,H2AFX,NM_002105.2,866
Endogenous,IDH1,NM_005896.2,800
Endogenous,PIK3CD,NM_005026.3,178
Endogenous,ENDOG,NM_004435.2,504
Endogenous,IBSP,NM_004967.3,36
Endogenous,THEM4,NM_053055.4,520
Endogenous,LAMB4,NM_007356.2,43
Endogenous,TBL1XR1,NM_024665.4,2519
Endogenous,ATM,NM_138292.3,544
Endogenous,MLH1,NM_000249.2,595
Endogenous,RXRG,NM_006917.3,18
Endogenous,FEN1,NM_004111.4,156
Endogenous,MYB,NM_005375.2,101
Endogenous,MAPK10,NM_002753.2,77
Endogenous,MAP3K12,NM_006301.2,195
Endogenous,DDIT4,NM_019058.2,4255
Endogenous,CHUK,NM_001278.3,555
Endogenous,IL8,NM_000584.2,797
Endogenous,MGMT,NM_002412.3,956
Endogenous,MAPK12,NM_002969.3,170
Endogenous,SOX17,NM_022454.3,31
Endogenous,MLF1,NM_022443.3,601
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,90
Endogenous,ARNT2,NM_014862.3,32
Endogenous,MET,NM_000245.2,856
Endogenous,HOXA10,NM_018951.3,133
Endogenous,SIN3A,NM_015477.1,455
Endogenous,CTNNB1,NM_001904.3,4328
Endogenous,WNT7A,NM_004625.3,43
Endogenous,CDKN2A,NM_000077.3,110
Endogenous,ARID1A,NM_006015.4,435
Endogenous,FGF2,NM_002006.4,234
Endogenous,PLA2G2A,NM_000300.2,520
Endogenous,MLLT3,NM_004529.2,120
Endogenous,PLA2G3,NM_015715.3,56
Endogenous,HIST1H3B,NM_003537.3,4696
Endogenous,CHAD,NM_001267.2,16
Endogenous,PDGFA,NM_002607.5,244
Endogenous,NOTCH2,NM_024408.3,2373
Endogenous,PPP2CB,NM_001009552.1,1398
Endogenous,SFRP2,NM_003013.2,5900
Endogenous,IKBKB,NM_001556.1,782
Endogenous,FGF12,NM_004113.4,16
Endogenous,RIN1,NM_004292.2,152
Endogenous,WNT5A,NM_003392.3,407
Endogenous,MAP2K4,NM_003010.2,308
Endogenous,GNGT1,NM_021955.3,20
Endogenous,FGF6,NM_020996.1,18
Endogenous,CCND3,NM_001760.2,280
Endogenous,FST,NM_006350.2,126
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,257
Endogenous,MCM2,NM_004526.2,701
Endogenous,PRDM1,NM_182907.1,235
Endogenous,APH1B,NM_001145646.1,333
Endogenous,SPP1,NM_000582.2,13170
Endogenous,ACVR1B,NM_004302.3,158
Endogenous,SHC3,NM_016848.5,73
Endogenous,IL7,NM_000880.2,22
Endogenous,WEE1,NM_003390.3,549
Endogenous,FANCE,NM_021922.2,100
Endogenous,ALKBH2,NM_001001655.2,185
Endogenous,FN1,NM_212482.1,13833
Endogenous,EIF4EBP1,NM_004095.3,1442
Endogenous,GNA11,NM_002067.1,1308
Endogenous,CDC7,NM_003503.2,1080
Endogenous,CSF1R,NM_005211.2,112
Endogenous,LIFR,NM_002310.3,366
Endogenous,MSH6,NM_000179.1,736
Endogenous,CDC25A,NM_001789.2,92
Endogenous,CYLD,NM_015247.1,908
Endogenous,FZD7,NM_003507.1,1126
Endogenous,SOCS3,NM_003955.3,919
Endogenous,FGF17,NM_003867.2,22
Endogenous,FGF10,NM_004465.1,29
Endogenous,DLL4,NM_019074.2,154
Endogenous,TCF3,NM_003200.2,689
Endogenous,WNT16,NM_057168.1,44
Endogenous,POLD1,NM_002691.2,110
Endogenous,FANCL,NM_001114636.1,430
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,281
Endogenous,COL4A5,NM_033381.1,150
Endogenous,CARD11,NM_032415.2,61
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,1232
Endogenous,RASAL1,NM_004658.1,183
Endogenous,IRAK3,NM_007199.1,94
Endogenous,FLT3,NM_004119.1,21
Endogenous,SETD2,NM_014159.6,789
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,1007
Endogenous,GNAS,NM_080425.1,14864
Endogenous,TCF7L1,NM_031283.1,655
Endogenous,BRAF,NM_004333.3,713
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,233
Endogenous,NTHL1,NM_002528.5,363
Endogenous,NSD1,NM_022455.4,2955
Endogenous,LRP2,NM_004525.2,1063
Endogenous,PDGFC,NM_016205.1,821
Endogenous,FGFR3,NM_022965.2,463
Endogenous,NPM2,NM_182795.1,28
Endogenous,SKP2,NM_005983.2,1063
Endogenous,SYK,NM_003177.3,604
Endogenous,MAML2,NM_032427.1,906
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,84
Endogenous,HGF,NM_000601.4,117
Endogenous,MMP7,NM_002423.3,1163
Endogenous,LEPR,NM_001003679.1,250
Endogenous,VEGFA,NM_001025366.1,3783
Endogenous,SRSF2,NM_003016.3,1654
Endogenous,KMT2C,NM_170606.2,1381
Endogenous,CACNA1E,NM_000721.2,12
Endogenous,XPA,NM_000380.3,436
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,714
Endogenous,SPRY2,NM_005842.2,289
Endogenous,HMGA1,NM_145904.1,408
Endogenous,EFNA3,NM_004952.4,305
Endogenous,EFNA1,NM_004428.2,1749
Endogenous,CDC14A,NM_033313.2,148
Endogenous,ZAK,NM_016653.2,133
Endogenous,RAD21,NM_006265.2,8699
Endogenous,ITGA3,NM_005501.2,392
Endogenous,TTK,NM_003318.3,322
Endogenous,GATA2,NM_032638.3,1594
Endogenous,PLAT,NM_000931.2,414
Endogenous,FGF7,NM_002009.3,196
Endogenous,TLR4,NM_138554.2,174
Endogenous,WIF1,NM_007191.2,327
Endogenous,WNT2B,NM_024494.1,35
Endogenous,ERBB2,NM_004448.2,1549
Endogenous,DDIT3,NM_004083.4,463
Endogenous,U2AF1,NM_001025203.1,3102
Endogenous,FBXW7,NM_018315.4,184
Endogenous,ARID2,NM_152641.2,720
Endogenous,CREBBP,NM_004380.2,101
Endogenous,CHEK2,NM_007194.3,146
Endogenous,CCNA1,NM_003914.3,122
Endogenous,IL1R1,NM_000877.2,889
Endogenous,CASP8,NM_001228.4,391
Endogenous,SF3B1,NM_001005526.1,1688
Endogenous,NBN,NM_001024688.1,925
Endogenous,FGF14,NM_004115.3,3
Endogenous,MAPK8IP1,NM_005456.2,134
Endogenous,WNT2,NM_003391.2,62
Endogenous,SFN,NM_006142.3,3405
Endogenous,IRS1,NM_005544.2,98
Endogenous,PAX8,NM_013953.3,21
Endogenous,EFNA2,NM_001405.3,23
Endogenous,FGF22,NM_020637.1,27
Endogenous,CALML5,NM_017422.4,2176
Endogenous,MCM7,NM_182776.1,3146
Endogenous,GRIN2A,NM_000833.3,285
Endogenous,BMP5,NM_021073.2,23
Endogenous,CDKN1B,NM_004064.2,230
Endogenous,CAMK2B,NM_001220.3,99
Endogenous,KIT,NM_000222.1,69
Endogenous,IL7R,NM_002185.2,179
Endogenous,LAMA1,NM_005559.2,22
Endogenous,SPOP,NM_001007226.1,56
Endogenous,TIAM1,NM_003253.2,143
Endogenous,SFRP1,NM_003012.3,4459
Endogenous,RFC3,NM_002915.3,495
Endogenous,LEFTY1,NM_020997.2,42
Endogenous,TNFRSF10A,NM_003844.2,84
Endogenous,CCNE2,NM_057735.1,144
Endogenous,CSF3R,NM_156038.2,67
Endogenous,IGF1,NM_000618.3,220
Endogenous,ATRX,NM_000489.3,1700
Endogenous,PLAU,NM_002658.2,2503
Endogenous,B2M,NM_004048.2,26254
Endogenous,PIK3R5,NM_001142633.1,118
Endogenous,SOS1,NM_005633.2,2264
Endogenous,CREB5,NM_182898.2,182
Endogenous,FGF21,NM_019113.2,36
Endogenous,PPP2R1A,NM_014225.3,1925
Endogenous,PIK3R3,NM_003629.3,1079
Endogenous,PBX3,NM_006195.5,433
Endogenous,GLI3,NM_000168.5,359
Endogenous,PPARGC1A,NM_013261.3,70
Endogenous,BAD,NM_004322.3,846
Endogenous,FGF20,NM_019851.1,30
Endogenous,PPP3CC,NM_005605.3,237
Endogenous,HOXA9,NM_152739.3,143
Endogenous,BMPR1B,NM_001203.1,129
Endogenous,THBS1,NM_003246.2,18682
Endogenous,CACNA1H,NM_021098.2,43
Endogenous,SOCS2,NM_003877.3,337
Endogenous,HSPA2,NM_021979.3,864
Endogenous,ITGA8,NM_003638.1,82
Endogenous,CACNA1C,NM_199460.2,79
Endogenous,APC,NM_000038.3,310
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,108
Endogenous,NF2,NM_181828.2,1209
Endogenous,PGF,NM_002632.5,107
Endogenous,PTPN11,NM_002834.3,1513
Endogenous,IL20RB,NM_144717.2,158
Endogenous,RAC1,NM_198829.1,3719
Endogenous,PLD1,NM_002662.3,229
Endogenous,FZD3,NM_017412.2,190
Endogenous,FGF13,NM_033642.1,422
Endogenous,AKT3,NM_181690.1,2706
Endogenous,C19orf40,NM_152266.3,124
Endogenous,NKD1,NM_033119.3,231
Endogenous,CREB3L4,NM_130898.2,359
Endogenous,BID,NM_197966.1,529
Endogenous,TNFRSF10D,NM_003840.3,73
Endogenous,CDKN2B,NM_004936.3,247
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,446
Endogenous,EGFR,NM_201282.1,920
Endogenous,STAT4,NM_003151.2,92
Endogenous,DAXX,NM_001350.3,589
Endogenous,PROM1,NM_006017.1,952
Endogenous,FGFR2,NM_000141.4,230
Endogenous,CDK6,NM_001259.5,883
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,267
Endogenous,GPC4,NM_001448.2,315
Endogenous,HDAC10,NM_032019.5,356
Endogenous,GRIA3,NM_000828.4,86
Endogenous,SMC3,NM_005445.3,599
Endogenous,IL23R,NM_144701.2,29
Endogenous,PIK3CB,NM_006219.1,658
Endogenous,ITGB6,NM_001282353.1,701
Endogenous,KMT2D,NM_003482.3,583
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,735
Endogenous,CASP10,NM_032977.3,31
Endogenous,PPP2R2B,NM_181676.2,43
Endogenous,STK11,NM_000455.4,1246
Endogenous,MAP3K14,NM_003954.1,259
Endogenous,ETS2,NM_005239.4,1708
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,19323
Endogenous,FASLG,NM_000639.1,28
Endogenous,POLR2D,NM_004805.3,487
Endogenous,BDNF,NM_170732.4,27
Endogenous,CD40,NM_001250.4,87
Endogenous,SUV39H2,NM_024670.3,456
Endogenous,SPRY4,NM_030964.3,87
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,27
Endogenous,NPM1,NM_002520.5,198
Endogenous,ID4,NM_001546.2,479
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,496
Endogenous,EP300,NM_001429.2,1754
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,971
Endogenous,TNR,NM_003285.2,19
Endogenous,DKK2,NM_014421.2,72
Endogenous,MAPK3,NM_001040056.1,1148
Endogenous,BCOR,NM_001123383.1,360
Endogenous,IL3RA,NM_002183.2,76
Endogenous,GTF2H3,NM_001516.3,374
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,17
Endogenous,MED12,NM_005120.2,342
Endogenous,RNF43,NM_017763.4,46
Endogenous,WNT10A,NM_025216.2,95
Endogenous,MAP3K8,NM_005204.2,440
Endogenous,STAT3,NM_139276.2,4397
Endogenous,ARID1B,NM_020732.3,1206
Endogenous,POLR2J,NM_006234.4,125
Endogenous,HES5,NM_001010926.3,43
Endogenous,IL1R2,NM_173343.1,31
Endogenous,COL27A1,NM_032888.2,735
Endogenous,H3F3C,NM_001013699.2,2768
Endogenous,CNTFR,NM_147164.1,142
Endogenous,ACVR2A,NM_001616.3,374
Endogenous,HIST1H3G,NM_003534.2,424
Endogenous,RASGRP2,NM_001098670.1,78
Endogenous,TSPAN7,NM_004615.3,84
Endogenous,LFNG,NM_001040168.1,150
Endogenous,BRIP1,NM_032043.1,111
Endogenous,CLCF1,NM_013246.2,6
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,1223
Endogenous,MAPK8IP2,NM_012324.2,70
Endogenous,STMN1,NM_203401.1,1830
Endogenous,RASGRP1,NM_005739.3,459
Endogenous,PTCH1,NM_000264.3,109
Endogenous,SMAD4,NM_005359.3,1410
Endogenous,DUSP5,NM_004419.3,335
Endogenous,GADD45B,NM_015675.2,3059
Endogenous,PDGFD,NM_025208.4,118
Endogenous,RPS6KA6,NM_014496.1,19
Endogenous,MDM2,NM_006878.2,1191
Endogenous,ITGB4,NM_001005731.1,1564
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,38
Endogenous,FGFR1,NM_015850.2,624
Endogenous,PTTG2,NM_006607.2,378
Endogenous,PLA2G4F,NM_213600.2,71
Endogenous,KLF4,NM_004235.4,619
Endogenous,IL1RAP,NM_002182.2,330
Endogenous,CACNG4,NM_014405.2,82
Endogenous,CDKN2C,NM_001262.2,635
Endogenous,NUMBL,NM_004756.3,314
Endogenous,TPO,NM_175722.1,16
Endogenous,NOS3,NM_000603.4,100
Endogenous,COL11A2,NM_001163771.1,30
Endogenous,TNFAIP3,NM_006290.2,820
Endogenous,JAK3,NM_000215.2,200
Endogenous,MAP3K13,NM_004721.3,78
Endogenous,BIRC7,NM_022161.2,22
Endogenous,FGF9,NM_002010.2,161
Endogenous,SGK2,NM_170693.1,36
Endogenous,GADD45A,NM_001924.2,561
Endogenous,SMAD9,NM_005905.2,235
Endogenous,AXIN2,NM_004655.3,357
Endogenous,CEBPA,NM_004364.2,334
Endogenous,PRKCA,NM_002737.2,252
Endogenous,COL1A1,NM_000088.3,50592
Endogenous,DNMT3A,NM_022552.3,710
Endogenous,GAS1,NM_002048.2,616
Endogenous,LAMC2,NM_005562.2,414
Endogenous,PDGFB,NM_033016.2,126
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,359
Endogenous,NF1,NM_000267.2,576
Endogenous,GATA3,NM_001002295.1,46
Endogenous,MTOR,NM_004958.2,412
Endogenous,RHOA,NM_001664.2,1521
Endogenous,FUBP1,NM_003902.3,1265
Endogenous,WHSC1,NM_007331.1,731
Endogenous,TNFRSF10B,NM_003842.3,157
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,764
Endogenous,NFKBIA,NM_020529.1,7131
Endogenous,BAX,NM_138761.3,1077
Endogenous,CDH1,NM_004360.2,2957
Endogenous,FGFR4,NM_002011.3,106
Endogenous,WNT11,NM_004626.2,93
Endogenous,MCM5,NM_006739.3,251
Endogenous,DTX3,NM_178502.2,183
Endogenous,PLA2G4E,NM_001206670.1,139
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,2865
Endogenous,FZD10,NM_007197.2,59
Endogenous,DDB2,NM_000107.1,240
Endogenous,PLA1A,NM_015900.2,16
Endogenous,RAC2,NM_002872.3,298
Endogenous,EGF,NM_001963.3,124
Endogenous,VHL,NM_000551.2,1252
Endogenous,FGF18,NM_003862.1,44
Endogenous,POLB,NM_002690.1,344
Endogenous,FUT8,NM_004480.4,281
Endogenous,SHC4,NM_203349.2,70
Endogenous,FZD8,NM_031866.1,1126
Endogenous,BAP1,NM_004656.2,990
Endogenous,RFC4,NM_181573.2,536
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,46
Endogenous,MAP3K5,NM_005923.3,124
Endogenous,PRKAR1B,NM_001164759.1,100
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,697
Endogenous,PDGFRB,NM_002609.3,1051
Endogenous,TGFBR2,NM_001024847.1,929
Endogenous,DUSP4,NM_057158.2,134
Endogenous,BMP4,NM_001202.2,180
Endogenous,FANCC,NM_000136.2,367
Endogenous,ITGB3,NM_000212.2,143
Endogenous,ITGA9,NM_002207.2,128
Endogenous,COL4A4,NM_000092.4,49
Endogenous,NUPR1,NM_001042483.1,946
Endogenous,COL3A1,NM_000090.3,32264
Endogenous,PRKCB,NM_212535.1,142
Endogenous,CDC25B,NM_021873.2,1179
Endogenous,PTEN,NM_000314.3,1287
Endogenous,MAD2L2,NM_001127325.1,485
Endogenous,POLE2,NM_002692.2,135
Endogenous,MAPK1,NM_138957.2,1012
Endogenous,ZIC2,NM_007129.2,21
Endogenous,MLLT4,NM_005936.2,1492
Endogenous,NTF3,NM_002527.4,21
Endogenous,CBLC,NM_012116.3,73
Endogenous,NFATC1,NM_172389.1,1138
Endogenous,NFE2L2,NM_006164.3,927
Endogenous,BNIP3,NM_004052.2,1630
Endogenous,COL5A2,NM_000393.3,2074
Endogenous,ASXL1,NM_001164603.1,697
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,135
Endogenous,SPRY1,NM_005841.1,301
Endogenous,INHBB,NM_002193.2,303
Endogenous,COL11A1,NM_001854.3,650
Endogenous,AXIN1,NM_181050.1,664
Endogenous,MMP3,NM_002422.3,749
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,1296
Endogenous,FANCB,NM_152633.2,144
Endogenous,EPHA2,NM_004431.2,196
Endogenous,E2F5,NM_001951.3,311
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,15098
Endogenous,MAP2K2,NM_030662.2,1698
Endogenous,RPS6KA5,NM_004755.2,366
Endogenous,XRCC4,NM_003401.3,160
Endogenous,NTRK2,NM_001007097.1,280
Endogenous,NOG,NM_005450.4,84
Endogenous,HES1,NM_005524.2,1949
Endogenous,CCND1,NM_053056.2,1706
Endogenous,WT1,NM_000378.3,40
Endogenous,HDAC5,NM_005474.4,851
Endogenous,FANCG,NM_004629.1,237
Endogenous,PRKAR2B,NM_002736.2,647
Endogenous,IDH2,NM_002168.2,4853
Endogenous,CASP7,NM_001227.3,94
Endogenous,LAMB3,NM_000228.2,1176
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,1135
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,178
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,87
Endogenous,IL22RA1,NM_021258.2,49
Endogenous,MAPK8,NM_002750.2,391
Endogenous,FLT1,NM_002019.4,194
Endogenous,CD19,NM_001770.4,15
Endogenous,CACNA2D3,NM_018398.2,81
Endogenous,MSH2,NM_000251.1,604
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,2709
Endogenous,STAG2,NM_001042749.1,737
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,439
Endogenous,KDM5C,NM_004187.2,1200
Endogenous,NFKB1,NM_003998.2,186
Endogenous,LTBP1,NM_000627.3,1163
Endogenous,GRB2,NM_002086.4,1625
Endogenous,COL6A6,NM_001102608.1,41
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,32
Endogenous,IL12A,NM_000882.2,14
Endogenous,CCNB1,NM_031966.2,1412
Endogenous,SMAD3,NM_005902.3,745
Endogenous,RUNX1,NM_001754.4,498
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,40
Endogenous,MDC1,NM_014641.2,518
Endogenous,LAMA5,NM_005560.3,840
Endogenous,TSC1,NM_000368.3,357
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,1194
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,19
Endogenous,FAS,NM_152876.1,201
Endogenous,PCNA,NM_002592.2,559
Endogenous,IL15,NM_172174.1,60
Endogenous,DUSP8,NM_004420.2,60
Endogenous,PPP3CB,NM_001142354.1,356
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,390
Endogenous,GHR,NM_000163.2,120
Endogenous,PLCG2,NM_002661.2,529
Endogenous,ID1,NM_002165.2,3354
Endogenous,CASP9,NM_001229.2,44
Positive,POS_C(8),ERCC_00002.1,4923
Positive,POS_A(128),ERCC_00117.1,67118
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,1111
Positive,POS_B(32),ERCC_00112.1,18173
Positive,POS_E(0.5),ERCC_00035.1,211
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,29
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,126
Housekeeping,TMUB2,NM_024107.2,281
Housekeeping,EIF2B4,NM_172195.3,887
Housekeeping,DNAJC14,NM_032364.5,299
Housekeeping,C10orf76,NM_024541.2,355
Housekeeping,HDAC3,NM_003883.2,542
Housekeeping,ACAD9,NM_014049.4,948
Housekeeping,TLK2,NM_006852.2,436
Housekeeping,ERCC3,NM_000122.1,621
Housekeeping,CNOT10,NM_001256741.1,330
Housekeeping,FCF1,NM_015962.4,2434
Housekeeping,RBM45,NM_152945.2,219
Housekeeping,ZNF384,NM_133476.3,544
Housekeeping,SF3A3,NM_006802.2,1514
Housekeeping,AGK,NM_018238.3,415
Housekeeping,SAP130,NM_024545.3,653
Housekeeping,PIAS1,NM_016166.1,448
Housekeeping,SLC4A1AP,NM_018158.2,620
Housekeeping,ZC3H14,NM_001160103.1,965
Housekeeping,USP39,NM_001256725.1,435
Housekeeping,ZKSCAN5,NM_014569.3,174
Housekeeping,MTMR14,NM_022485.3,461
Housekeeping,DDX50,NM_024045.1,820
Housekeeping,FTSJ2,NM_013393.1,758
Housekeeping,AMMECR1L,NM_001199140.1,636
Housekeeping,ZNF346,NM_012279.2,465
Housekeeping,PRPF38A,NM_032864.3,1156
Housekeeping,DHX16,NM_001164239.1,320
Housekeeping,NOL7,NM_016167.3,412
Housekeeping,PIK3R4,NM_014602.1,331
Housekeeping,VPS33B,NM_018668.3,441
Housekeeping,MRPS5,NM_031902.3,1052
Housekeeping,NUBP1,NM_001278506.1,156
Housekeeping,CNOT4,NM_001190848.1,759
Housekeeping,COG7,NM_153603.3,630
Housekeeping,CC2D1B,NM_032449.2,96
Housekeeping,GPATCH3,NM_022078.2,116
Housekeeping,ZNF143,NM_003442.5,323
Housekeeping,EDC3,NM_001142443.1,652
Housekeeping,TTC31,NR_027749.1,667
</Code_Summary>

<Messages>
</Messages>

