<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33PNVVpre
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.53
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,3042
Endogenous,IL11RA,NM_147162.1,278
Endogenous,BAMBI,NM_012342.2,82
Endogenous,PLA2G10,NM_003561.1,167
Endogenous,ETV1,NM_004956.4,362
Endogenous,POLD4,NM_021173.2,2466
Endogenous,NFKBIZ,NM_001005474.1,6956
Endogenous,SMAD2,NM_001003652.1,2035
Endogenous,IFNG,NM_000619.2,30
Endogenous,TNFRSF10C,NM_003841.2,237
Endogenous,AKT2,NM_001626.2,3556
Endogenous,KITLG,NM_003994.4,733
Endogenous,ALKBH3,NM_139178.3,621
Endogenous,JAK1,NM_002227.1,2248
Endogenous,BCL2A1,NM_004049.2,91
Endogenous,CCR7,NM_001838.2,27
Endogenous,FGF11,NM_004112.2,104
Endogenous,HSPA6,NM_002155.3,3718
Endogenous,ZBTB16,NM_006006.4,100
Endogenous,INHBA,NM_002192.2,932
Endogenous,NRAS,NM_002524.3,844
Endogenous,MEN1,NM_130802.2,2069
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,241
Endogenous,CDC14B,NM_003671.3,141
Endogenous,SETBP1,NM_015559.2,1190
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,343
Endogenous,GNG4,NM_004485.2,12
Endogenous,BMP6,NM_001718.2,79
Endogenous,PPARG,NM_015869.3,197
Endogenous,PBX1,NM_002585.2,5051
Endogenous,PRKACA,NM_002730.3,2929
Endogenous,IL2RA,NM_000417.1,172
Endogenous,PRL,NM_000948.3,23
Endogenous,PAX3,NM_013942.3,0
Endogenous,BIRC3,NM_182962.1,56
Endogenous,PRKAA2,NM_006252.2,886
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,17048
Endogenous,HDAC6,NM_006044.2,799
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,718
Endogenous,SMARCA4,NM_003072.3,2464
Endogenous,ABL1,NM_005157.3,1365
Endogenous,COL24A1,NM_152890.5,50
Endogenous,TSLP,NM_033035.4,27
Endogenous,RASA4,NM_001079877.2,743
Endogenous,STAT1,NM_007315.2,5292
Endogenous,IKBKG,NM_003639.2,1031
Endogenous,MAPT,NM_016834.3,919
Endogenous,LAMA3,NM_000227.3,388
Endogenous,CDK4,NM_000075.2,1053
Endogenous,PPP3CA,NM_000944.4,836
Endogenous,ITGA2,NM_002203.2,428
Endogenous,FIGF,NM_004469.2,86
Endogenous,MMP9,NM_004994.2,5700
Endogenous,CACNA1D,NM_000720.2,217
Endogenous,SSX1,NM_005635.2,25
Endogenous,HELLS,NM_018063.3,590
Endogenous,TNC,NM_002160.3,96
Endogenous,COL4A6,NM_001847.2,43
Endogenous,MFNG,NM_002405.2,186
Endogenous,HDAC2,NM_001527.1,2439
Endogenous,BMP7,NM_001719.1,47
Endogenous,IL11,NM_000641.2,56
Endogenous,RASGRF1,NM_153815.2,29
Endogenous,PRKDC,NM_006904.6,2909
Endogenous,GRIN1,NM_000832.5,0
Endogenous,PRKX,NM_005044.1,166
Endogenous,TGFB1,NM_000660.3,1965
Endogenous,KDM6A,NM_021140.2,1006
Endogenous,ETV7,NM_016135.2,135
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,96
Endogenous,RAC3,NM_005052.2,2246
Endogenous,LAT,NM_001014987.1,343
Endogenous,RUNX1T1,NM_004349.2,263
Endogenous,HRAS,NM_005343.2,583
Endogenous,ITGA7,NM_002206.1,75
Endogenous,HDAC1,NM_004964.2,1922
Endogenous,CCNE1,NM_001238.1,212
Endogenous,IRAK2,NM_001570.3,96
Endogenous,CASP3,NM_032991.2,897
Endogenous,HHEX,NM_002729.4,298
Endogenous,SMO,NM_005631.3,118
Endogenous,MYC,NM_002467.3,3014
Endogenous,RPS27A,NM_002954.5,73089
Endogenous,COL2A1,NM_001844.4,261
Endogenous,IL10,NM_000572.2,76
Endogenous,AR,NM_001011645.1,718
Endogenous,RAD50,NM_005732.2,706
Endogenous,IGFBP3,NM_000598.4,4358
Endogenous,JAG1,NM_000214.2,858
Endogenous,OSM,NM_020530.3,114
Endogenous,JAK2,NM_004972.2,1248
Endogenous,TLR2,NM_003264.3,655
Endogenous,IL3,NM_000588.3,33
Endogenous,BRCA1,NM_007305.2,249
Endogenous,HSP90B1,NM_003299.1,5666
Endogenous,BRCA2,NM_000059.3,274
Endogenous,CDKN1C,NM_000076.2,490
Endogenous,ETV4,NM_001079675.1,76
Endogenous,TRAF7,NM_032271.2,6199
Endogenous,PRLR,NM_001204318.1,240
Endogenous,TFDP1,NM_007111.4,1777
Endogenous,LEP,NM_000230.2,32
Endogenous,HSPA1A,NM_005345.5,8935
Endogenous,UBE2T,NM_014176.3,353
Endogenous,IL23A,NM_016584.2,0
Endogenous,TGFB3,NM_003239.2,1094
Endogenous,EYA1,NM_172059.2,174
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1243
Endogenous,CACNB2,NM_000724.3,53
Endogenous,IL6R,NM_000565.2,397
Endogenous,NCOR1,NM_006311.3,2628
Endogenous,BMP8A,NM_181809.3,492
Endogenous,TNN,NM_022093.1,156
Endogenous,CACNA1G,NM_198397.1,30
Endogenous,MYCN,NM_005378.4,113
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,364
Endogenous,GZMB,NM_004131.3,97
Endogenous,NOTCH3,NM_000435.2,3932
Endogenous,LIG4,NM_002312.3,350
Endogenous,ATR,NM_001184.2,850
Endogenous,WNT4,NM_030761.3,14
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,68
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,1844
Endogenous,BAIAP3,NM_003933.4,128
Endogenous,PPP2R2C,NM_181876.2,148
Endogenous,AMH,NM_000479.3,145
Endogenous,DTX4,NM_015177.1,164
Endogenous,RB1,NM_000321.1,1271
Endogenous,CCNA2,NM_001237.2,678
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,68
Endogenous,LEFTY2,NM_003240.2,0
Endogenous,BMP2,NM_001200.2,10
Endogenous,EZH2,NM_004456.3,516
Endogenous,PBRM1,NM_181042.3,1658
Endogenous,HDAC4,NM_006037.3,486
Endogenous,CD14,NM_000591.2,2982
Endogenous,NGF,NM_002506.2,41
Endogenous,AKT1,NM_005163.2,13564
Endogenous,IFNA2,NM_000605.3,21
Endogenous,TET2,NM_001127208.2,2016
Endogenous,CACNA2D2,NM_001005505.1,518
Endogenous,DNMT1,NM_001379.2,1163
Endogenous,PRKAR2A,NM_004157.2,2349
Endogenous,KRAS,NM_004985.3,1298
Endogenous,EFNA5,NM_001962.2,150
Endogenous,CACNB4,NM_001005747.2,44
Endogenous,CACNA2D4,NM_001005737.1,16
Endogenous,PIK3CG,NM_002649.2,200
Endogenous,WNT7B,NM_058238.1,127
Endogenous,E2F1,NM_005225.1,270
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1219
Endogenous,FOXO4,NM_005938.2,184
Endogenous,NOTCH1,NM_017617.3,1328
Endogenous,PML,NM_002675.3,2923
Endogenous,COL5A1,NM_000093.3,12868
Endogenous,SMARCB1,NM_003073.3,1630
Endogenous,PLA2G4A,NM_024420.2,70
Endogenous,SIX1,NM_005982.3,57
Endogenous,RET,NM_020630.4,1121
Endogenous,HSPB1,NM_001540.3,45540
Endogenous,RBX1,NM_014248.2,4559
Endogenous,SOCS1,NM_003745.1,134
Endogenous,TSHR,NM_001018036.2,0
Endogenous,PLCB4,NM_000933.3,341
Endogenous,ANGPT1,NM_001146.3,79
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,1993
Endogenous,BCL2,NM_000657.2,1228
Endogenous,COMP,NM_000095.2,2821
Endogenous,FLNA,NM_001456.3,7694
Endogenous,IL19,NM_013371.3,36
Endogenous,RAD51,NM_133487.2,110
Endogenous,PLA2G5,NM_000929.2,22
Endogenous,PLA2G4C,NM_003706.2,265
Endogenous,NR4A3,NM_173198.1,76
Endogenous,CIC,NM_015125.3,1901
Endogenous,RELA,NM_021975.3,1603
Endogenous,TCL1B,NM_004918.2,13
Endogenous,SP1,NM_003109.1,905
Endogenous,PLCE1,NM_001165979.1,56
Endogenous,ACVR1C,NM_145259.2,41
Endogenous,IL20RA,NM_014432.2,107
Endogenous,SHC2,NM_012435.2,173
Endogenous,IL5RA,NM_000564.3,18
Endogenous,TGFB2,NM_003238.2,81
Endogenous,VEGFC,NM_005429.2,385
Endogenous,SFRP4,NM_003014.2,2001
Endogenous,CCND2,NM_001759.2,932
Endogenous,GNG12,NM_018841.3,2498
Endogenous,MAP2K1,NM_002755.2,1070
Endogenous,SHC1,NM_183001.4,15458
Endogenous,PLCB1,NM_182734.1,792
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,477
Endogenous,FLNC,NM_001127487.1,220
Endogenous,HIST1H3H,NM_003536.2,4927
Endogenous,SOX9,NM_000346.2,537
Endogenous,LIF,NM_002309.3,76
Endogenous,DTX1,NM_004416.2,112
Endogenous,NASP,NM_172164.1,232
Endogenous,FOSL1,NM_005438.2,228
Endogenous,ERCC6,NM_000124.2,411
Endogenous,WNT6,NM_006522.3,91
Endogenous,GNG7,NM_052847.1,83
Endogenous,CACNG6,NM_145814.1,43
Endogenous,ID2,NM_002166.4,1226
Endogenous,MAP2K6,NM_002758.3,107
Endogenous,TP53,NM_000546.2,1725
Endogenous,WNT10B,NM_003394.2,21
Endogenous,CREB3L1,NM_052854.1,1248
Endogenous,PDGFRA,NM_006206.3,688
Endogenous,AMER1,NM_152424.3,230
Endogenous,SOS2,NM_006939.2,1242
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,7
Endogenous,TNF,NM_000594.2,285
Endogenous,NGFR,NM_002507.1,221
Endogenous,RAD52,NM_134424.2,445
Endogenous,PIK3R1,NM_181504.2,1301
Endogenous,DLL1,NM_005618.3,129
Endogenous,TLX1,NM_005521.3,6
Endogenous,CSF3,NM_000759.3,24
Endogenous,GLI1,NM_005269.1,30
Endogenous,GADD45G,NM_006705.3,260
Endogenous,THBS4,NM_003248.3,204
Endogenous,IFNA17,NM_021268.2,37
Endogenous,MAPK9,NM_139068.2,1806
Endogenous,DUSP6,NM_001946.2,947
Endogenous,CACNA2D1,NM_000722.2,720
Endogenous,PPP3R1,NM_000945.3,4023
Endogenous,TNFSF10,NM_003810.2,1784
Endogenous,ITGB7,NM_000889.1,132
Endogenous,ITGA6,NM_000210.1,1151
Endogenous,FOS,NM_005252.2,1222
Endogenous,IL12B,NM_002187.2,32
Endogenous,WNT3,NM_030753.3,187
Endogenous,DKK1,NM_012242.2,32
Endogenous,GSK3B,NM_002093.2,2789
Endogenous,DUSP10,NM_144728.2,477
Endogenous,HDAC11,NM_024827.3,627
Endogenous,FGF1,NM_033137.1,266
Endogenous,CHEK1,NM_001114121.1,360
Endogenous,RAF1,NM_002880.2,958
Endogenous,CACNB3,NM_000725.2,512
Endogenous,CDC6,NM_001254.3,432
Endogenous,CDKN2D,NM_001800.3,385
Endogenous,IL1B,NM_000576.2,366
Endogenous,IGF1R,NM_000875.2,235262
Endogenous,H2AFX,NM_002105.2,779
Endogenous,IDH1,NM_005896.2,1093
Endogenous,PIK3CD,NM_005026.3,50
Endogenous,ENDOG,NM_004435.2,586
Endogenous,IBSP,NM_004967.3,96
Endogenous,THEM4,NM_053055.4,468
Endogenous,LAMB4,NM_007356.2,17
Endogenous,TBL1XR1,NM_024665.4,5275
Endogenous,ATM,NM_138292.3,601
Endogenous,MLH1,NM_000249.2,1435
Endogenous,RXRG,NM_006917.3,24
Endogenous,FEN1,NM_004111.4,324
Endogenous,MYB,NM_005375.2,1179
Endogenous,MAPK10,NM_002753.2,14
Endogenous,MAP3K12,NM_006301.2,242
Endogenous,DDIT4,NM_019058.2,1414
Endogenous,CHUK,NM_001278.3,1505
Endogenous,IL8,NM_000584.2,1323
Endogenous,MGMT,NM_002412.3,907
Endogenous,MAPK12,NM_002969.3,87
Endogenous,SOX17,NM_022454.3,131
Endogenous,MLF1,NM_022443.3,533
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,22
Endogenous,ARNT2,NM_014862.3,304
Endogenous,MET,NM_000245.2,103
Endogenous,HOXA10,NM_018951.3,88
Endogenous,SIN3A,NM_015477.1,954
Endogenous,CTNNB1,NM_001904.3,7661
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,56
Endogenous,ARID1A,NM_006015.4,1107
Endogenous,FGF2,NM_002006.4,167
Endogenous,PLA2G2A,NM_000300.2,76
Endogenous,MLLT3,NM_004529.2,103
Endogenous,PLA2G3,NM_015715.3,31
Endogenous,HIST1H3B,NM_003537.3,4514
Endogenous,CHAD,NM_001267.2,113
Endogenous,PDGFA,NM_002607.5,450
Endogenous,NOTCH2,NM_024408.3,2906
Endogenous,PPP2CB,NM_001009552.1,2580
Endogenous,SFRP2,NM_003013.2,11087
Endogenous,IKBKB,NM_001556.1,673
Endogenous,FGF12,NM_004113.4,93
Endogenous,RIN1,NM_004292.2,465
Endogenous,WNT5A,NM_003392.3,563
Endogenous,MAP2K4,NM_003010.2,680
Endogenous,GNGT1,NM_021955.3,16
Endogenous,FGF6,NM_020996.1,1
Endogenous,CCND3,NM_001760.2,837
Endogenous,FST,NM_006350.2,435
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,327
Endogenous,MCM2,NM_004526.2,783
Endogenous,PRDM1,NM_182907.1,469
Endogenous,APH1B,NM_001145646.1,133
Endogenous,SPP1,NM_000582.2,9454
Endogenous,ACVR1B,NM_004302.3,180
Endogenous,SHC3,NM_016848.5,41
Endogenous,IL7,NM_000880.2,30
Endogenous,WEE1,NM_003390.3,1610
Endogenous,FANCE,NM_021922.2,172
Endogenous,ALKBH2,NM_001001655.2,289
Endogenous,FN1,NM_212482.1,33242
Endogenous,EIF4EBP1,NM_004095.3,1657
Endogenous,GNA11,NM_002067.1,1804
Endogenous,CDC7,NM_003503.2,312
Endogenous,CSF1R,NM_005211.2,155
Endogenous,LIFR,NM_002310.3,802
Endogenous,MSH6,NM_000179.1,953
Endogenous,CDC25A,NM_001789.2,286
Endogenous,CYLD,NM_015247.1,1580
Endogenous,FZD7,NM_003507.1,417
Endogenous,SOCS3,NM_003955.3,789
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,107
Endogenous,DLL4,NM_019074.2,569
Endogenous,TCF3,NM_003200.2,974
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,218
Endogenous,FANCL,NM_001114636.1,666
Endogenous,HOXA11,NM_005523.5,29
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,530
Endogenous,COL4A5,NM_033381.1,948
Endogenous,CARD11,NM_032415.2,69
Endogenous,GDF6,NM_001001557.2,43
Endogenous,WHSC1L1,NM_017778.2,1613
Endogenous,RASAL1,NM_004658.1,79
Endogenous,IRAK3,NM_007199.1,159
Endogenous,FLT3,NM_004119.1,67
Endogenous,SETD2,NM_014159.6,1429
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,1930
Endogenous,GNAS,NM_080425.1,10470
Endogenous,TCF7L1,NM_031283.1,248
Endogenous,BRAF,NM_004333.3,991
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,278
Endogenous,NTHL1,NM_002528.5,640
Endogenous,NSD1,NM_022455.4,1457
Endogenous,LRP2,NM_004525.2,293
Endogenous,PDGFC,NM_016205.1,1064
Endogenous,FGFR3,NM_022965.2,117
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,787
Endogenous,SYK,NM_003177.3,610
Endogenous,MAML2,NM_032427.1,387
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,204
Endogenous,HGF,NM_000601.4,379
Endogenous,MMP7,NM_002423.3,578
Endogenous,LEPR,NM_001003679.1,273
Endogenous,VEGFA,NM_001025366.1,4560
Endogenous,SRSF2,NM_003016.3,4641
Endogenous,KMT2C,NM_170606.2,2069
Endogenous,CACNA1E,NM_000721.2,29
Endogenous,XPA,NM_000380.3,789
Endogenous,FGF16,NM_003868.1,32
Endogenous,CDKN1A,NM_000389.2,3277
Endogenous,SPRY2,NM_005842.2,394
Endogenous,HMGA1,NM_145904.1,2091
Endogenous,EFNA3,NM_004952.4,712
Endogenous,EFNA1,NM_004428.2,2739
Endogenous,CDC14A,NM_033313.2,543
Endogenous,ZAK,NM_016653.2,205
Endogenous,RAD21,NM_006265.2,7568
Endogenous,ITGA3,NM_005501.2,1716
Endogenous,TTK,NM_003318.3,300
Endogenous,GATA2,NM_032638.3,671
Endogenous,PLAT,NM_000931.2,2623
Endogenous,FGF7,NM_002009.3,361
Endogenous,TLR4,NM_138554.2,608
Endogenous,WIF1,NM_007191.2,18
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,1570
Endogenous,DDIT3,NM_004083.4,968
Endogenous,U2AF1,NM_001025203.1,7835
Endogenous,FBXW7,NM_018315.4,273
Endogenous,ARID2,NM_152641.2,1753
Endogenous,CREBBP,NM_004380.2,366
Endogenous,CHEK2,NM_007194.3,345
Endogenous,CCNA1,NM_003914.3,24
Endogenous,IL1R1,NM_000877.2,421
Endogenous,CASP8,NM_001228.4,1555
Endogenous,SF3B1,NM_001005526.1,2238
Endogenous,NBN,NM_001024688.1,2000
Endogenous,FGF14,NM_004115.3,0
Endogenous,MAPK8IP1,NM_005456.2,48
Endogenous,WNT2,NM_003391.2,139
Endogenous,SFN,NM_006142.3,1070
Endogenous,IRS1,NM_005544.2,1494
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,31
Endogenous,FGF22,NM_020637.1,26
Endogenous,CALML5,NM_017422.4,121
Endogenous,MCM7,NM_182776.1,2871
Endogenous,GRIN2A,NM_000833.3,33
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,171
Endogenous,CAMK2B,NM_001220.3,255
Endogenous,KIT,NM_000222.1,266
Endogenous,IL7R,NM_002185.2,187
Endogenous,LAMA1,NM_005559.2,68
Endogenous,SPOP,NM_001007226.1,172
Endogenous,TIAM1,NM_003253.2,255
Endogenous,SFRP1,NM_003012.3,698
Endogenous,RFC3,NM_002915.3,889
Endogenous,LEFTY1,NM_020997.2,30
Endogenous,TNFRSF10A,NM_003844.2,212
Endogenous,CCNE2,NM_057735.1,183
Endogenous,CSF3R,NM_156038.2,271
Endogenous,IGF1,NM_000618.3,445
Endogenous,ATRX,NM_000489.3,2633
Endogenous,PLAU,NM_002658.2,3069
Endogenous,B2M,NM_004048.2,66667
Endogenous,PIK3R5,NM_001142633.1,442
Endogenous,SOS1,NM_005633.2,1170
Endogenous,CREB5,NM_182898.2,600
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,5024
Endogenous,PIK3R3,NM_003629.3,2055
Endogenous,PBX3,NM_006195.5,660
Endogenous,GLI3,NM_000168.5,750
Endogenous,PPARGC1A,NM_013261.3,35
Endogenous,BAD,NM_004322.3,794
Endogenous,FGF20,NM_019851.1,32
Endogenous,PPP3CC,NM_005605.3,327
Endogenous,HOXA9,NM_152739.3,158
Endogenous,BMPR1B,NM_001203.1,8033
Endogenous,THBS1,NM_003246.2,7842
Endogenous,CACNA1H,NM_021098.2,401
Endogenous,SOCS2,NM_003877.3,322
Endogenous,HSPA2,NM_021979.3,144
Endogenous,ITGA8,NM_003638.1,38
Endogenous,CACNA1C,NM_199460.2,214
Endogenous,APC,NM_000038.3,415
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,348
Endogenous,NF2,NM_181828.2,1784
Endogenous,PGF,NM_002632.5,388
Endogenous,PTPN11,NM_002834.3,3077
Endogenous,IL20RB,NM_144717.2,75
Endogenous,RAC1,NM_198829.1,3715
Endogenous,PLD1,NM_002662.3,124
Endogenous,FZD3,NM_017412.2,323
Endogenous,FGF13,NM_033642.1,230
Endogenous,AKT3,NM_181690.1,788
Endogenous,C19orf40,NM_152266.3,149
Endogenous,NKD1,NM_033119.3,82
Endogenous,CREB3L4,NM_130898.2,776
Endogenous,BID,NM_197966.1,361
Endogenous,TNFRSF10D,NM_003840.3,135
Endogenous,CDKN2B,NM_004936.3,275
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,224
Endogenous,EGFR,NM_201282.1,291
Endogenous,STAT4,NM_003151.2,99
Endogenous,DAXX,NM_001350.3,1290
Endogenous,PROM1,NM_006017.1,234
Endogenous,FGFR2,NM_000141.4,1385
Endogenous,CDK6,NM_001259.5,655
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,48
Endogenous,MECOM,NM_005241.2,256
Endogenous,GPC4,NM_001448.2,0
Endogenous,HDAC10,NM_032019.5,1248
Endogenous,GRIA3,NM_000828.4,174
Endogenous,SMC3,NM_005445.3,1887
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,414
Endogenous,ITGB6,NM_001282353.1,365
Endogenous,KMT2D,NM_003482.3,1525
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,891
Endogenous,CASP10,NM_032977.3,41
Endogenous,PPP2R2B,NM_181676.2,20
Endogenous,STK11,NM_000455.4,1187
Endogenous,MAP3K14,NM_003954.1,163
Endogenous,ETS2,NM_005239.4,1424
Endogenous,DKK4,NM_014420.2,30
Endogenous,H3F3A,NM_002107.3,11262
Endogenous,FASLG,NM_000639.1,46
Endogenous,POLR2D,NM_004805.3,1084
Endogenous,BDNF,NM_170732.4,17
Endogenous,CD40,NM_001250.4,258
Endogenous,SUV39H2,NM_024670.3,666
Endogenous,SPRY4,NM_030964.3,652
Endogenous,HMGA2,NM_003484.1,30
Endogenous,LAMC3,NM_006059.3,32
Endogenous,NPM1,NM_002520.5,114
Endogenous,ID4,NM_001546.2,135
Endogenous,IL22RA2,NM_181309.1,28
Endogenous,PKMYT1,NM_004203.3,482
Endogenous,EP300,NM_001429.2,2839
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1006
Endogenous,TNR,NM_003285.2,0
Endogenous,DKK2,NM_014421.2,37
Endogenous,MAPK3,NM_001040056.1,1981
Endogenous,BCOR,NM_001123383.1,640
Endogenous,IL3RA,NM_002183.2,275
Endogenous,GTF2H3,NM_001516.3,871
Endogenous,DLL3,NM_203486.2,30
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,101
Endogenous,MED12,NM_005120.2,832
Endogenous,RNF43,NM_017763.4,125
Endogenous,WNT10A,NM_025216.2,28
Endogenous,MAP3K8,NM_005204.2,256
Endogenous,STAT3,NM_139276.2,4179
Endogenous,ARID1B,NM_020732.3,1496
Endogenous,POLR2J,NM_006234.4,105
Endogenous,HES5,NM_001010926.3,32
Endogenous,IL1R2,NM_173343.1,39
Endogenous,COL27A1,NM_032888.2,613
Endogenous,H3F3C,NM_001013699.2,15546
Endogenous,CNTFR,NM_147164.1,88
Endogenous,ACVR2A,NM_001616.3,534
Endogenous,HIST1H3G,NM_003534.2,773
Endogenous,RASGRP2,NM_001098670.1,89
Endogenous,TSPAN7,NM_004615.3,51
Endogenous,LFNG,NM_001040168.1,888
Endogenous,BRIP1,NM_032043.1,1834
Endogenous,CLCF1,NM_013246.2,57
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,2189
Endogenous,MAPK8IP2,NM_012324.2,1325
Endogenous,STMN1,NM_203401.1,2786
Endogenous,RASGRP1,NM_005739.3,143
Endogenous,PTCH1,NM_000264.3,173
Endogenous,SMAD4,NM_005359.3,1870
Endogenous,DUSP5,NM_004419.3,2633
Endogenous,GADD45B,NM_015675.2,1431
Endogenous,PDGFD,NM_025208.4,467
Endogenous,RPS6KA6,NM_014496.1,70
Endogenous,MDM2,NM_006878.2,14965
Endogenous,ITGB4,NM_001005731.1,2039
Endogenous,IL24,NM_181339.1,110
Endogenous,CDC25C,NM_001790.2,145
Endogenous,FGFR1,NM_015850.2,1195
Endogenous,PTTG2,NM_006607.2,919
Endogenous,PLA2G4F,NM_213600.2,72
Endogenous,KLF4,NM_004235.4,789
Endogenous,IL1RAP,NM_002182.2,153
Endogenous,CACNG4,NM_014405.2,1347
Endogenous,CDKN2C,NM_001262.2,225
Endogenous,NUMBL,NM_004756.3,1083
Endogenous,TPO,NM_175722.1,14
Endogenous,NOS3,NM_000603.4,454
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFAIP3,NM_006290.2,456
Endogenous,JAK3,NM_000215.2,389
Endogenous,MAP3K13,NM_004721.3,290
Endogenous,BIRC7,NM_022161.2,45
Endogenous,FGF9,NM_002010.2,8
Endogenous,SGK2,NM_170693.1,45
Endogenous,GADD45A,NM_001924.2,591
Endogenous,SMAD9,NM_005905.2,102
Endogenous,AXIN2,NM_004655.3,606
Endogenous,CEBPA,NM_004364.2,926
Endogenous,PRKCA,NM_002737.2,186
Endogenous,COL1A1,NM_000088.3,62155
Endogenous,DNMT3A,NM_022552.3,1979
Endogenous,GAS1,NM_002048.2,785
Endogenous,LAMC2,NM_005562.2,154
Endogenous,PDGFB,NM_033016.2,458
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,289
Endogenous,NF1,NM_000267.2,1387
Endogenous,GATA3,NM_001002295.1,679
Endogenous,MTOR,NM_004958.2,704
Endogenous,RHOA,NM_001664.2,5496
Endogenous,FUBP1,NM_003902.3,1753
Endogenous,WHSC1,NM_007331.1,1400
Endogenous,TNFRSF10B,NM_003842.3,411
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,1440
Endogenous,NFKBIA,NM_020529.1,2272
Endogenous,BAX,NM_138761.3,1764
Endogenous,CDH1,NM_004360.2,9650
Endogenous,FGFR4,NM_002011.3,143
Endogenous,WNT11,NM_004626.2,27
Endogenous,MCM5,NM_006739.3,245
Endogenous,DTX3,NM_178502.2,472
Endogenous,PLA2G4E,NM_001206670.1,9
Endogenous,IL13RA2,NM_000640.2,44
Endogenous,SKP1,NM_170679.2,9364
Endogenous,FZD10,NM_007197.2,27
Endogenous,DDB2,NM_000107.1,768
Endogenous,PLA1A,NM_015900.2,54
Endogenous,RAC2,NM_002872.3,449
Endogenous,EGF,NM_001963.3,49
Endogenous,VHL,NM_000551.2,2806
Endogenous,FGF18,NM_003862.1,55
Endogenous,POLB,NM_002690.1,697
Endogenous,FUT8,NM_004480.4,2747
Endogenous,SHC4,NM_203349.2,19
Endogenous,FZD8,NM_031866.1,180
Endogenous,BAP1,NM_004656.2,2523
Endogenous,RFC4,NM_181573.2,646
Endogenous,ZBTB32,NM_014383.1,16
Endogenous,SIRT4,NM_012240.1,72
Endogenous,MAP3K5,NM_005923.3,283
Endogenous,PRKAR1B,NM_001164759.1,293
Endogenous,CEBPE,NM_001805.2,54
Endogenous,CBL,NM_005188.2,491
Endogenous,PDGFRB,NM_002609.3,3714
Endogenous,TGFBR2,NM_001024847.1,1576
Endogenous,DUSP4,NM_057158.2,601
Endogenous,BMP4,NM_001202.2,165
Endogenous,FANCC,NM_000136.2,1096
Endogenous,ITGB3,NM_000212.2,104
Endogenous,ITGA9,NM_002207.2,183
Endogenous,COL4A4,NM_000092.4,74
Endogenous,NUPR1,NM_001042483.1,1207
Endogenous,COL3A1,NM_000090.3,59952
Endogenous,PRKCB,NM_212535.1,134
Endogenous,CDC25B,NM_021873.2,870
Endogenous,PTEN,NM_000314.3,4007
Endogenous,MAD2L2,NM_001127325.1,1448
Endogenous,POLE2,NM_002692.2,158
Endogenous,MAPK1,NM_138957.2,1686
Endogenous,ZIC2,NM_007129.2,505
Endogenous,MLLT4,NM_005936.2,1170
Endogenous,NTF3,NM_002527.4,24
Endogenous,CBLC,NM_012116.3,749
Endogenous,NFATC1,NM_172389.1,103
Endogenous,NFE2L2,NM_006164.3,1042
Endogenous,BNIP3,NM_004052.2,2582
Endogenous,COL5A2,NM_000393.3,3704
Endogenous,ASXL1,NM_001164603.1,868
Endogenous,MUTYH,NM_012222.2,167
Endogenous,DUSP2,NM_004418.3,94
Endogenous,SPRY1,NM_005841.1,285
Endogenous,INHBB,NM_002193.2,134
Endogenous,COL11A1,NM_001854.3,2503
Endogenous,AXIN1,NM_181050.1,1711
Endogenous,MMP3,NM_002422.3,123
Endogenous,FGF19,NM_005117.2,18
Endogenous,MCM4,NM_182746.1,1031
Endogenous,FANCB,NM_152633.2,100
Endogenous,EPHA2,NM_004431.2,182
Endogenous,E2F5,NM_001951.3,532
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,8155
Endogenous,MAP2K2,NM_030662.2,2055
Endogenous,RPS6KA5,NM_004755.2,775
Endogenous,XRCC4,NM_003401.3,367
Endogenous,NTRK2,NM_001007097.1,188
Endogenous,NOG,NM_005450.4,20
Endogenous,HES1,NM_005524.2,957
Endogenous,CCND1,NM_053056.2,9142
Endogenous,WT1,NM_000378.3,50
Endogenous,HDAC5,NM_005474.4,1037
Endogenous,FANCG,NM_004629.1,458
Endogenous,PRKAR2B,NM_002736.2,310
Endogenous,IDH2,NM_002168.2,8045
Endogenous,CASP7,NM_001227.3,344
Endogenous,LAMB3,NM_000228.2,83
Endogenous,FGF3,NM_005247.2,15
Endogenous,BCL2L1,NM_138578.1,1601
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,47
Endogenous,COL4A3,NM_000091.3,21
Endogenous,LEF1,NM_016269.3,374
Endogenous,IL22RA1,NM_021258.2,30
Endogenous,MAPK8,NM_002750.2,1067
Endogenous,FLT1,NM_002019.4,641
Endogenous,CD19,NM_001770.4,49
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,1129
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,CAPN2,NM_001748.4,2665
Endogenous,STAG2,NM_001042749.1,1157
Endogenous,PAK7,NM_177990.1,2
Endogenous,PHF6,NM_032335.3,553
Endogenous,KDM5C,NM_004187.2,3038
Endogenous,NFKB1,NM_003998.2,527
Endogenous,LTBP1,NM_000627.3,567
Endogenous,GRB2,NM_002086.4,4133
Endogenous,COL6A6,NM_001102608.1,67
Endogenous,SMC1B,NM_148674.3,0
Endogenous,RASGRF2,NM_006909.1,98
Endogenous,IL12A,NM_000882.2,36
Endogenous,CCNB1,NM_031966.2,1997
Endogenous,SMAD3,NM_005902.3,1085
Endogenous,RUNX1,NM_001754.4,1622
Endogenous,PRMT8,NM_019854.3,1
Endogenous,CALML6,NM_138705.2,21
Endogenous,MDC1,NM_014641.2,980
Endogenous,LAMA5,NM_005560.3,3235
Endogenous,TSC1,NM_000368.3,763
Endogenous,NTRK1,NM_001012331.1,0
Endogenous,PIM1,NM_002648.2,582
Endogenous,CSF2,NM_000758.2,0
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,256
Endogenous,PCNA,NM_002592.2,794
Endogenous,IL15,NM_172174.1,103
Endogenous,DUSP8,NM_004420.2,311
Endogenous,PPP3CB,NM_001142354.1,909
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,35
Endogenous,GHR,NM_000163.2,159
Endogenous,PLCG2,NM_002661.2,182
Endogenous,ID1,NM_002165.2,819
Endogenous,CASP9,NM_001229.2,141
Positive,POS_C(8),ERCC_00002.1,1906
Positive,POS_A(128),ERCC_00117.1,33869
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,591
Positive,POS_B(32),ERCC_00112.1,8135
Positive,POS_E(0.5),ERCC_00035.1,131
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,427
Housekeeping,TMUB2,NM_024107.2,644
Housekeeping,EIF2B4,NM_172195.3,1908
Housekeeping,DNAJC14,NM_032364.5,192
Housekeeping,C10orf76,NM_024541.2,747
Housekeeping,HDAC3,NM_003883.2,1193
Housekeeping,ACAD9,NM_014049.4,922
Housekeeping,TLK2,NM_006852.2,2194
Housekeeping,ERCC3,NM_000122.1,654
Housekeeping,CNOT10,NM_001256741.1,992
Housekeeping,FCF1,NM_015962.4,3705
Housekeeping,RBM45,NM_152945.2,365
Housekeeping,ZNF384,NM_133476.3,1000
Housekeeping,SF3A3,NM_006802.2,1871
Housekeeping,AGK,NM_018238.3,298
Housekeeping,SAP130,NM_024545.3,880
Housekeeping,PIAS1,NM_016166.1,799
Housekeeping,SLC4A1AP,NM_018158.2,946
Housekeeping,ZC3H14,NM_001160103.1,1142
Housekeeping,USP39,NM_001256725.1,504
Housekeeping,ZKSCAN5,NM_014569.3,113
Housekeeping,MTMR14,NM_022485.3,1302
Housekeeping,DDX50,NM_024045.1,968
Housekeeping,FTSJ2,NM_013393.1,947
Housekeeping,AMMECR1L,NM_001199140.1,1228
Housekeeping,ZNF346,NM_012279.2,441
Housekeeping,PRPF38A,NM_032864.3,1690
Housekeeping,DHX16,NM_001164239.1,677
Housekeeping,NOL7,NM_016167.3,1655
Housekeeping,PIK3R4,NM_014602.1,633
Housekeeping,VPS33B,NM_018668.3,442
Housekeeping,MRPS5,NM_031902.3,1424
Housekeeping,NUBP1,NM_001278506.1,182
Housekeeping,CNOT4,NM_001190848.1,706
Housekeeping,COG7,NM_153603.3,1500
Housekeeping,CC2D1B,NM_032449.2,65
Housekeeping,GPATCH3,NM_022078.2,162
Housekeeping,ZNF143,NM_003442.5,476
Housekeeping,EDC3,NM_001142443.1,1563
Housekeeping,TTC31,NR_027749.1,957
</Code_Summary>

<Messages>
</Messages>

