<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,33Vpre
Owner,
Comments,
Date,20181003
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,514
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.92
CartridgeID, PER16
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,83
Endogenous,PIK3R2,NM_005027.2,824
Endogenous,IL11RA,NM_147162.1,396
Endogenous,BAMBI,NM_012342.2,495
Endogenous,PLA2G10,NM_003561.1,113
Endogenous,ETV1,NM_004956.4,324
Endogenous,POLD4,NM_021173.2,959
Endogenous,NFKBIZ,NM_001005474.1,1335
Endogenous,SMAD2,NM_001003652.1,1233
Endogenous,IFNG,NM_000619.2,222
Endogenous,TNFRSF10C,NM_003841.2,117
Endogenous,AKT2,NM_001626.2,2472
Endogenous,KITLG,NM_003994.4,811
Endogenous,ALKBH3,NM_139178.3,318
Endogenous,JAK1,NM_002227.1,2170
Endogenous,BCL2A1,NM_004049.2,827
Endogenous,CCR7,NM_001838.2,549
Endogenous,FGF11,NM_004112.2,245
Endogenous,HSPA6,NM_002155.3,582
Endogenous,ZBTB16,NM_006006.4,123
Endogenous,INHBA,NM_002192.2,568
Endogenous,NRAS,NM_002524.3,461
Endogenous,MEN1,NM_130802.2,1016
Endogenous,EPO,NM_000799.2,133
Endogenous,ITGB8,NM_002214.2,716
Endogenous,CDC14B,NM_003671.3,357
Endogenous,SETBP1,NM_015559.2,789
Endogenous,CASP12,NM_001191016.1,47
Endogenous,IL13,NM_002188.2,111
Endogenous,KAT2B,NM_003884.3,553
Endogenous,GNG4,NM_004485.2,132
Endogenous,BMP6,NM_001718.2,441
Endogenous,PPARG,NM_015869.3,379
Endogenous,PBX1,NM_002585.2,2293
Endogenous,PRKACA,NM_002730.3,1817
Endogenous,IL2RA,NM_000417.1,447
Endogenous,PRL,NM_000948.3,140
Endogenous,PAX3,NM_013942.3,140
Endogenous,BIRC3,NM_182962.1,556
Endogenous,PRKAA2,NM_006252.2,288
Endogenous,PRKCG,NM_002739.3,20
Endogenous,UBB,NM_018955.2,17936
Endogenous,HDAC6,NM_006044.2,620
Endogenous,FZD9,NM_003508.2,106
Endogenous,PIK3CA,NM_006218.2,680
Endogenous,SMARCA4,NM_003072.3,1423
Endogenous,ABL1,NM_005157.3,1412
Endogenous,COL24A1,NM_152890.5,65
Endogenous,TSLP,NM_033035.4,181
Endogenous,RASA4,NM_001079877.2,1261
Endogenous,STAT1,NM_007315.2,7441
Endogenous,IKBKG,NM_003639.2,494
Endogenous,MAPT,NM_016834.3,103
Endogenous,LAMA3,NM_000227.3,323
Endogenous,CDK4,NM_000075.2,805
Endogenous,PPP3CA,NM_000944.4,680
Endogenous,ITGA2,NM_002203.2,336
Endogenous,FIGF,NM_004469.2,428
Endogenous,MMP9,NM_004994.2,1924
Endogenous,CACNA1D,NM_000720.2,137
Endogenous,SSX1,NM_005635.2,82
Endogenous,HELLS,NM_018063.3,437
Endogenous,TNC,NM_002160.3,224
Endogenous,COL4A6,NM_001847.2,34
Endogenous,MFNG,NM_002405.2,424
Endogenous,HDAC2,NM_001527.1,2363
Endogenous,BMP7,NM_001719.1,430
Endogenous,IL11,NM_000641.2,114
Endogenous,RASGRF1,NM_153815.2,23
Endogenous,PRKDC,NM_006904.6,2919
Endogenous,GRIN1,NM_000832.5,72
Endogenous,PRKX,NM_005044.1,383
Endogenous,TGFB1,NM_000660.3,1530
Endogenous,KDM6A,NM_021140.2,1204
Endogenous,ETV7,NM_016135.2,403
Endogenous,SOST,NM_025237.2,59
Endogenous,TMPRSS2,NM_005656.2,336
Endogenous,RAC3,NM_005052.2,226
Endogenous,LAT,NM_001014987.1,828
Endogenous,RUNX1T1,NM_004349.2,620
Endogenous,HRAS,NM_005343.2,213
Endogenous,ITGA7,NM_002206.1,139
Endogenous,HDAC1,NM_004964.2,1241
Endogenous,CCNE1,NM_001238.1,377
Endogenous,IRAK2,NM_001570.3,119
Endogenous,CASP3,NM_032991.2,927
Endogenous,HHEX,NM_002729.4,560
Endogenous,SMO,NM_005631.3,437
Endogenous,MYC,NM_002467.3,2846
Endogenous,RPS27A,NM_002954.5,77414
Endogenous,COL2A1,NM_001844.4,1451
Endogenous,IL10,NM_000572.2,80
Endogenous,AR,NM_001011645.1,209
Endogenous,RAD50,NM_005732.2,467
Endogenous,IGFBP3,NM_000598.4,4093
Endogenous,JAG1,NM_000214.2,704
Endogenous,OSM,NM_020530.3,247
Endogenous,JAK2,NM_004972.2,1645
Endogenous,TLR2,NM_003264.3,761
Endogenous,IL3,NM_000588.3,132
Endogenous,BRCA1,NM_007305.2,427
Endogenous,HSP90B1,NM_003299.1,3547
Endogenous,BRCA2,NM_000059.3,358
Endogenous,CDKN1C,NM_000076.2,991
Endogenous,ETV4,NM_001079675.1,209
Endogenous,TRAF7,NM_032271.2,1423
Endogenous,PRLR,NM_001204318.1,535
Endogenous,TFDP1,NM_007111.4,1003
Endogenous,LEP,NM_000230.2,131
Endogenous,HSPA1A,NM_005345.5,1127
Endogenous,UBE2T,NM_014176.3,754
Endogenous,IL23A,NM_016584.2,149
Endogenous,TGFB3,NM_003239.2,581
Endogenous,EYA1,NM_172059.2,130
Endogenous,IL1A,NM_000575.3,93
Endogenous,SMC1A,NM_006306.2,589
Endogenous,CACNB2,NM_000724.3,210
Endogenous,IL6R,NM_000565.2,703
Endogenous,NCOR1,NM_006311.3,1997
Endogenous,BMP8A,NM_181809.3,251
Endogenous,TNN,NM_022093.1,395
Endogenous,CACNA1G,NM_198397.1,32
Endogenous,MYCN,NM_005378.4,172
Endogenous,HPGD,NM_001145816.2,115
Endogenous,CDK2,NM_001798.2,237
Endogenous,GZMB,NM_004131.3,1013
Endogenous,NOTCH3,NM_000435.2,2782
Endogenous,LIG4,NM_002312.3,335
Endogenous,ATR,NM_001184.2,923
Endogenous,WNT4,NM_030761.3,69
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,179
Endogenous,CCNO,NM_021147.3,41
Endogenous,JAG2,NM_145159.1,1490
Endogenous,BAIAP3,NM_003933.4,85
Endogenous,PPP2R2C,NM_181876.2,99
Endogenous,AMH,NM_000479.3,94
Endogenous,DTX4,NM_015177.1,392
Endogenous,RB1,NM_000321.1,693
Endogenous,CCNA2,NM_001237.2,690
Endogenous,CREB3L3,NM_001271995.1,43
Endogenous,WNT5B,NM_032642.2,478
Endogenous,LEFTY2,NM_003240.2,218
Endogenous,BMP2,NM_001200.2,134
Endogenous,EZH2,NM_004456.3,1447
Endogenous,PBRM1,NM_181042.3,859
Endogenous,HDAC4,NM_006037.3,419
Endogenous,CD14,NM_000591.2,2004
Endogenous,NGF,NM_002506.2,51
Endogenous,AKT1,NM_005163.2,2806
Endogenous,IFNA2,NM_000605.3,195
Endogenous,TET2,NM_001127208.2,988
Endogenous,CACNA2D2,NM_001005505.1,43
Endogenous,DNMT1,NM_001379.2,1353
Endogenous,PRKAR2A,NM_004157.2,1055
Endogenous,KRAS,NM_004985.3,771
Endogenous,EFNA5,NM_001962.2,284
Endogenous,CACNB4,NM_001005747.2,161
Endogenous,CACNA2D4,NM_001005737.1,106
Endogenous,PIK3CG,NM_002649.2,526
Endogenous,WNT7B,NM_058238.1,171
Endogenous,E2F1,NM_005225.1,181
Endogenous,PAK3,NM_002578.2,264
Endogenous,MAP3K1,NM_005921.1,1052
Endogenous,FOXO4,NM_005938.2,389
Endogenous,NOTCH1,NM_017617.3,1788
Endogenous,PML,NM_002675.3,2960
Endogenous,COL5A1,NM_000093.3,4376
Endogenous,SMARCB1,NM_003073.3,1198
Endogenous,PLA2G4A,NM_024420.2,201
Endogenous,SIX1,NM_005982.3,468
Endogenous,RET,NM_020630.4,213
Endogenous,HSPB1,NM_001540.3,2267
Endogenous,RBX1,NM_014248.2,3283
Endogenous,SOCS1,NM_003745.1,775
Endogenous,TSHR,NM_001018036.2,19
Endogenous,PLCB4,NM_000933.3,731
Endogenous,ANGPT1,NM_001146.3,276
Endogenous,FZD2,NM_001466.2,181
Endogenous,GNAQ,NM_002072.2,948
Endogenous,BCL2,NM_000657.2,456
Endogenous,COMP,NM_000095.2,767
Endogenous,FLNA,NM_001456.3,16110
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,84
Endogenous,PLA2G5,NM_000929.2,150
Endogenous,PLA2G4C,NM_003706.2,589
Endogenous,NR4A3,NM_173198.1,248
Endogenous,CIC,NM_015125.3,1186
Endogenous,RELA,NM_021975.3,1133
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,793
Endogenous,PLCE1,NM_001165979.1,306
Endogenous,ACVR1C,NM_145259.2,166
Endogenous,IL20RA,NM_014432.2,246
Endogenous,SHC2,NM_012435.2,250
Endogenous,IL5RA,NM_000564.3,153
Endogenous,TGFB2,NM_003238.2,330
Endogenous,VEGFC,NM_005429.2,294
Endogenous,SFRP4,NM_003014.2,1104
Endogenous,CCND2,NM_001759.2,1153
Endogenous,GNG12,NM_018841.3,1478
Endogenous,MAP2K1,NM_002755.2,793
Endogenous,SHC1,NM_183001.4,1913
Endogenous,PLCB1,NM_182734.1,777
Endogenous,GRIN2B,NM_000834.3,17
Endogenous,FANCA,NM_000135.2,309
Endogenous,FLNC,NM_001127487.1,301
Endogenous,HIST1H3H,NM_003536.2,6168
Endogenous,SOX9,NM_000346.2,1408
Endogenous,LIF,NM_002309.3,271
Endogenous,DTX1,NM_004416.2,195
Endogenous,NASP,NM_172164.1,396
Endogenous,FOSL1,NM_005438.2,206
Endogenous,ERCC6,NM_000124.2,533
Endogenous,WNT6,NM_006522.3,255
Endogenous,GNG7,NM_052847.1,325
Endogenous,CACNG6,NM_145814.1,141
Endogenous,ID2,NM_002166.4,1481
Endogenous,MAP2K6,NM_002758.3,288
Endogenous,TP53,NM_000546.2,2060
Endogenous,WNT10B,NM_003394.2,156
Endogenous,CREB3L1,NM_052854.1,723
Endogenous,PDGFRA,NM_006206.3,1421
Endogenous,AMER1,NM_152424.3,375
Endogenous,SOS2,NM_006939.2,855
Endogenous,PTPRR,NM_001207015.1,112
Endogenous,PAX5,NM_016734.1,227
Endogenous,TNF,NM_000594.2,675
Endogenous,NGFR,NM_002507.1,902
Endogenous,RAD52,NM_134424.2,733
Endogenous,PIK3R1,NM_181504.2,1322
Endogenous,DLL1,NM_005618.3,187
Endogenous,TLX1,NM_005521.3,402
Endogenous,CSF3,NM_000759.3,58
Endogenous,GLI1,NM_005269.1,175
Endogenous,GADD45G,NM_006705.3,100
Endogenous,THBS4,NM_003248.3,439
Endogenous,IFNA17,NM_021268.2,445
Endogenous,MAPK9,NM_139068.2,611
Endogenous,DUSP6,NM_001946.2,1084
Endogenous,CACNA2D1,NM_000722.2,513
Endogenous,PPP3R1,NM_000945.3,2905
Endogenous,TNFSF10,NM_003810.2,2312
Endogenous,ITGB7,NM_000889.1,343
Endogenous,ITGA6,NM_000210.1,3293
Endogenous,FOS,NM_005252.2,955
Endogenous,IL12B,NM_002187.2,140
Endogenous,WNT3,NM_030753.3,199
Endogenous,DKK1,NM_012242.2,249
Endogenous,GSK3B,NM_002093.2,1629
Endogenous,DUSP10,NM_144728.2,363
Endogenous,HDAC11,NM_024827.3,393
Endogenous,FGF1,NM_033137.1,335
Endogenous,CHEK1,NM_001114121.1,579
Endogenous,RAF1,NM_002880.2,1121
Endogenous,CACNB3,NM_000725.2,348
Endogenous,CDC6,NM_001254.3,473
Endogenous,CDKN2D,NM_001800.3,329
Endogenous,IL1B,NM_000576.2,192
Endogenous,IGF1R,NM_000875.2,2153
Endogenous,H2AFX,NM_002105.2,672
Endogenous,IDH1,NM_005896.2,633
Endogenous,PIK3CD,NM_005026.3,852
Endogenous,ENDOG,NM_004435.2,475
Endogenous,IBSP,NM_004967.3,196
Endogenous,THEM4,NM_053055.4,523
Endogenous,LAMB4,NM_007356.2,16
Endogenous,TBL1XR1,NM_024665.4,3552
Endogenous,ATM,NM_138292.3,787
Endogenous,MLH1,NM_000249.2,828
Endogenous,RXRG,NM_006917.3,236
Endogenous,FEN1,NM_004111.4,213
Endogenous,MYB,NM_005375.2,567
Endogenous,MAPK10,NM_002753.2,126
Endogenous,MAP3K12,NM_006301.2,268
Endogenous,DDIT4,NM_019058.2,1382
Endogenous,CHUK,NM_001278.3,805
Endogenous,IL8,NM_000584.2,393
Endogenous,MGMT,NM_002412.3,528
Endogenous,MAPK12,NM_002969.3,82
Endogenous,SOX17,NM_022454.3,145
Endogenous,MLF1,NM_022443.3,567
Endogenous,FGF8,NM_033163.3,65
Endogenous,ALK,NM_004304.3,25
Endogenous,ARNT2,NM_014862.3,980
Endogenous,MET,NM_000245.2,744
Endogenous,HOXA10,NM_018951.3,214
Endogenous,SIN3A,NM_015477.1,628
Endogenous,CTNNB1,NM_001904.3,8652
Endogenous,WNT7A,NM_004625.3,34
Endogenous,CDKN2A,NM_000077.3,141
Endogenous,ARID1A,NM_006015.4,600
Endogenous,FGF2,NM_002006.4,712
Endogenous,PLA2G2A,NM_000300.2,260
Endogenous,MLLT3,NM_004529.2,362
Endogenous,PLA2G3,NM_015715.3,144
Endogenous,HIST1H3B,NM_003537.3,6875
Endogenous,CHAD,NM_001267.2,176
Endogenous,PDGFA,NM_002607.5,406
Endogenous,NOTCH2,NM_024408.3,2922
Endogenous,PPP2CB,NM_001009552.1,2014
Endogenous,SFRP2,NM_003013.2,3805
Endogenous,IKBKB,NM_001556.1,645
Endogenous,FGF12,NM_004113.4,117
Endogenous,RIN1,NM_004292.2,124
Endogenous,WNT5A,NM_003392.3,500
Endogenous,MAP2K4,NM_003010.2,673
Endogenous,GNGT1,NM_021955.3,116
Endogenous,FGF6,NM_020996.1,25
Endogenous,CCND3,NM_001760.2,777
Endogenous,FST,NM_006350.2,377
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,405
Endogenous,MCM2,NM_004526.2,1036
Endogenous,PRDM1,NM_182907.1,814
Endogenous,APH1B,NM_001145646.1,464
Endogenous,SPP1,NM_000582.2,7619
Endogenous,ACVR1B,NM_004302.3,281
Endogenous,SHC3,NM_016848.5,109
Endogenous,IL7,NM_000880.2,162
Endogenous,WEE1,NM_003390.3,1087
Endogenous,FANCE,NM_021922.2,308
Endogenous,ALKBH2,NM_001001655.2,319
Endogenous,FN1,NM_212482.1,17717
Endogenous,EIF4EBP1,NM_004095.3,749
Endogenous,GNA11,NM_002067.1,1411
Endogenous,CDC7,NM_003503.2,506
Endogenous,CSF1R,NM_005211.2,205
Endogenous,LIFR,NM_002310.3,766
Endogenous,MSH6,NM_000179.1,1494
Endogenous,CDC25A,NM_001789.2,243
Endogenous,CYLD,NM_015247.1,1775
Endogenous,FZD7,NM_003507.1,1208
Endogenous,SOCS3,NM_003955.3,1158
Endogenous,FGF17,NM_003867.2,83
Endogenous,FGF10,NM_004465.1,167
Endogenous,DLL4,NM_019074.2,278
Endogenous,TCF3,NM_003200.2,1140
Endogenous,WNT16,NM_057168.1,121
Endogenous,POLD1,NM_002691.2,320
Endogenous,FANCL,NM_001114636.1,670
Endogenous,HOXA11,NM_005523.5,153
Endogenous,IFNA7,NM_021057.2,93
Endogenous,MNAT1,NM_002431.2,699
Endogenous,COL4A5,NM_033381.1,595
Endogenous,CARD11,NM_032415.2,274
Endogenous,GDF6,NM_001001557.2,154
Endogenous,WHSC1L1,NM_017778.2,1411
Endogenous,RASAL1,NM_004658.1,253
Endogenous,IRAK3,NM_007199.1,332
Endogenous,FLT3,NM_004119.1,108
Endogenous,SETD2,NM_014159.6,868
Endogenous,PITX2,NM_000325.5,142
Endogenous,MYD88,NM_002468.3,1477
Endogenous,GNAS,NM_080425.1,13961
Endogenous,TCF7L1,NM_031283.1,1118
Endogenous,BRAF,NM_004333.3,1205
Endogenous,PTPN5,NM_001039970.1,100
Endogenous,IL2RB,NM_000878.2,1476
Endogenous,NTHL1,NM_002528.5,345
Endogenous,NSD1,NM_022455.4,884
Endogenous,LRP2,NM_004525.2,707
Endogenous,PDGFC,NM_016205.1,740
Endogenous,FGFR3,NM_022965.2,282
Endogenous,NPM2,NM_182795.1,19
Endogenous,SKP2,NM_005983.2,768
Endogenous,SYK,NM_003177.3,807
Endogenous,MAML2,NM_032427.1,661
Endogenous,NODAL,NM_018055.3,169
Endogenous,PRKACG,NM_002732.2,80
Endogenous,EPOR,NM_000121.2,221
Endogenous,HGF,NM_000601.4,428
Endogenous,MMP7,NM_002423.3,7724
Endogenous,LEPR,NM_001003679.1,428
Endogenous,VEGFA,NM_001025366.1,3838
Endogenous,SRSF2,NM_003016.3,2894
Endogenous,KMT2C,NM_170606.2,2247
Endogenous,CACNA1E,NM_000721.2,98
Endogenous,XPA,NM_000380.3,485
Endogenous,FGF16,NM_003868.1,219
Endogenous,CDKN1A,NM_000389.2,844
Endogenous,SPRY2,NM_005842.2,644
Endogenous,HMGA1,NM_145904.1,1086
Endogenous,EFNA3,NM_004952.4,401
Endogenous,EFNA1,NM_004428.2,761
Endogenous,CDC14A,NM_033313.2,474
Endogenous,ZAK,NM_016653.2,138
Endogenous,RAD21,NM_006265.2,5519
Endogenous,ITGA3,NM_005501.2,413
Endogenous,TTK,NM_003318.3,537
Endogenous,GATA2,NM_032638.3,77
Endogenous,PLAT,NM_000931.2,880
Endogenous,FGF7,NM_002009.3,452
Endogenous,TLR4,NM_138554.2,530
Endogenous,WIF1,NM_007191.2,426
Endogenous,WNT2B,NM_024494.1,123
Endogenous,ERBB2,NM_004448.2,1635
Endogenous,DDIT3,NM_004083.4,351
Endogenous,U2AF1,NM_001025203.1,4303
Endogenous,FBXW7,NM_018315.4,272
Endogenous,ARID2,NM_152641.2,1356
Endogenous,CREBBP,NM_004380.2,170
Endogenous,CHEK2,NM_007194.3,363
Endogenous,CCNA1,NM_003914.3,186
Endogenous,IL1R1,NM_000877.2,667
Endogenous,CASP8,NM_001228.4,1341
Endogenous,SF3B1,NM_001005526.1,3514
Endogenous,NBN,NM_001024688.1,1898
Endogenous,FGF14,NM_004115.3,54
Endogenous,MAPK8IP1,NM_005456.2,193
Endogenous,WNT2,NM_003391.2,234
Endogenous,SFN,NM_006142.3,844
Endogenous,IRS1,NM_005544.2,378
Endogenous,PAX8,NM_013953.3,188
Endogenous,EFNA2,NM_001405.3,95
Endogenous,FGF22,NM_020637.1,76
Endogenous,CALML5,NM_017422.4,445
Endogenous,MCM7,NM_182776.1,3174
Endogenous,GRIN2A,NM_000833.3,205
Endogenous,BMP5,NM_021073.2,239
Endogenous,CDKN1B,NM_004064.2,295
Endogenous,CAMK2B,NM_001220.3,46
Endogenous,KIT,NM_000222.1,370
Endogenous,IL7R,NM_002185.2,1745
Endogenous,LAMA1,NM_005559.2,64
Endogenous,SPOP,NM_001007226.1,224
Endogenous,TIAM1,NM_003253.2,523
Endogenous,SFRP1,NM_003012.3,2628
Endogenous,RFC3,NM_002915.3,903
Endogenous,LEFTY1,NM_020997.2,152
Endogenous,TNFRSF10A,NM_003844.2,195
Endogenous,CCNE2,NM_057735.1,130
Endogenous,CSF3R,NM_156038.2,172
Endogenous,IGF1,NM_000618.3,628
Endogenous,ATRX,NM_000489.3,2368
Endogenous,PLAU,NM_002658.2,1490
Endogenous,B2M,NM_004048.2,70761
Endogenous,PIK3R5,NM_001142633.1,494
Endogenous,SOS1,NM_005633.2,1749
Endogenous,CREB5,NM_182898.2,292
Endogenous,FGF21,NM_019113.2,169
Endogenous,PPP2R1A,NM_014225.3,3646
Endogenous,PIK3R3,NM_003629.3,983
Endogenous,PBX3,NM_006195.5,750
Endogenous,GLI3,NM_000168.5,434
Endogenous,PPARGC1A,NM_013261.3,187
Endogenous,BAD,NM_004322.3,570
Endogenous,FGF20,NM_019851.1,18
Endogenous,PPP3CC,NM_005605.3,403
Endogenous,HOXA9,NM_152739.3,325
Endogenous,BMPR1B,NM_001203.1,382
Endogenous,THBS1,NM_003246.2,4037
Endogenous,CACNA1H,NM_021098.2,142
Endogenous,SOCS2,NM_003877.3,364
Endogenous,HSPA2,NM_021979.3,265
Endogenous,ITGA8,NM_003638.1,147
Endogenous,CACNA1C,NM_199460.2,235
Endogenous,APC,NM_000038.3,420
Endogenous,GATA1,NM_002049.2,65
Endogenous,ERCC2,NM_000400.2,195
Endogenous,NF2,NM_181828.2,1207
Endogenous,PGF,NM_002632.5,263
Endogenous,PTPN11,NM_002834.3,1632
Endogenous,IL20RB,NM_144717.2,128
Endogenous,RAC1,NM_198829.1,1920
Endogenous,PLD1,NM_002662.3,539
Endogenous,FZD3,NM_017412.2,404
Endogenous,FGF13,NM_033642.1,237
Endogenous,AKT3,NM_181690.1,1014
Endogenous,C19orf40,NM_152266.3,345
Endogenous,NKD1,NM_033119.3,188
Endogenous,CREB3L4,NM_130898.2,388
Endogenous,BID,NM_197966.1,547
Endogenous,TNFRSF10D,NM_003840.3,213
Endogenous,CDKN2B,NM_004936.3,312
Endogenous,FGF4,NM_002007.2,32
Endogenous,RRAS2,NM_001102669.2,926
Endogenous,EGFR,NM_201282.1,1030
Endogenous,STAT4,NM_003151.2,585
Endogenous,DAXX,NM_001350.3,882
Endogenous,PROM1,NM_006017.1,2370
Endogenous,FGFR2,NM_000141.4,378
Endogenous,CDK6,NM_001259.5,485
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,28
Endogenous,MECOM,NM_005241.2,253
Endogenous,GPC4,NM_001448.2,443
Endogenous,HDAC10,NM_032019.5,484
Endogenous,GRIA3,NM_000828.4,320
Endogenous,SMC3,NM_005445.3,1265
Endogenous,IL23R,NM_144701.2,186
Endogenous,PIK3CB,NM_006219.1,557
Endogenous,ITGB6,NM_001282353.1,1594
Endogenous,KMT2D,NM_003482.3,977
Endogenous,FOXL2,NM_023067.2,110
Endogenous,FANCF,NM_022725.2,560
Endogenous,CASP10,NM_032977.3,195
Endogenous,PPP2R2B,NM_181676.2,36
Endogenous,STK11,NM_000455.4,1063
Endogenous,MAP3K14,NM_003954.1,653
Endogenous,ETS2,NM_005239.4,1301
Endogenous,DKK4,NM_014420.2,224
Endogenous,H3F3A,NM_002107.3,19216
Endogenous,FASLG,NM_000639.1,152
Endogenous,POLR2D,NM_004805.3,474
Endogenous,BDNF,NM_170732.4,100
Endogenous,CD40,NM_001250.4,602
Endogenous,SUV39H2,NM_024670.3,531
Endogenous,SPRY4,NM_030964.3,271
Endogenous,HMGA2,NM_003484.1,114
Endogenous,LAMC3,NM_006059.3,82
Endogenous,NPM1,NM_002520.5,207
Endogenous,ID4,NM_001546.2,565
Endogenous,IL22RA2,NM_181309.1,91
Endogenous,PKMYT1,NM_004203.3,258
Endogenous,EP300,NM_001429.2,2255
Endogenous,FGF23,NM_020638.2,215
Endogenous,CUL1,NM_003592.2,1635
Endogenous,TNR,NM_003285.2,144
Endogenous,DKK2,NM_014421.2,157
Endogenous,MAPK3,NM_001040056.1,829
Endogenous,BCOR,NM_001123383.1,552
Endogenous,IL3RA,NM_002183.2,197
Endogenous,GTF2H3,NM_001516.3,612
Endogenous,DLL3,NM_203486.2,137
Endogenous,HNF1A,NM_000545.4,77
Endogenous,CXXC4,NM_025212.1,131
Endogenous,MED12,NM_005120.2,573
Endogenous,RNF43,NM_017763.4,112
Endogenous,WNT10A,NM_025216.2,243
Endogenous,MAP3K8,NM_005204.2,449
Endogenous,STAT3,NM_139276.2,6285
Endogenous,ARID1B,NM_020732.3,1999
Endogenous,POLR2J,NM_006234.4,265
Endogenous,HES5,NM_001010926.3,195
Endogenous,IL1R2,NM_173343.1,101
Endogenous,COL27A1,NM_032888.2,1256
Endogenous,H3F3C,NM_001013699.2,9744
Endogenous,CNTFR,NM_147164.1,241
Endogenous,ACVR2A,NM_001616.3,414
Endogenous,HIST1H3G,NM_003534.2,2468
Endogenous,RASGRP2,NM_001098670.1,585
Endogenous,TSPAN7,NM_004615.3,231
Endogenous,LFNG,NM_001040168.1,434
Endogenous,BRIP1,NM_032043.1,755
Endogenous,CLCF1,NM_013246.2,79
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,918
Endogenous,MAPK8IP2,NM_012324.2,210
Endogenous,STMN1,NM_203401.1,3443
Endogenous,RASGRP1,NM_005739.3,495
Endogenous,PTCH1,NM_000264.3,339
Endogenous,SMAD4,NM_005359.3,1865
Endogenous,DUSP5,NM_004419.3,989
Endogenous,GADD45B,NM_015675.2,1077
Endogenous,PDGFD,NM_025208.4,714
Endogenous,RPS6KA6,NM_014496.1,286
Endogenous,MDM2,NM_006878.2,1733
Endogenous,ITGB4,NM_001005731.1,2057
Endogenous,IL24,NM_181339.1,182
Endogenous,CDC25C,NM_001790.2,158
Endogenous,FGFR1,NM_015850.2,1271
Endogenous,PTTG2,NM_006607.2,821
Endogenous,PLA2G4F,NM_213600.2,83
Endogenous,KLF4,NM_004235.4,524
Endogenous,IL1RAP,NM_002182.2,237
Endogenous,CACNG4,NM_014405.2,286
Endogenous,CDKN2C,NM_001262.2,808
Endogenous,NUMBL,NM_004756.3,623
Endogenous,TPO,NM_175722.1,213
Endogenous,NOS3,NM_000603.4,187
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFAIP3,NM_006290.2,2159
Endogenous,JAK3,NM_000215.2,838
Endogenous,MAP3K13,NM_004721.3,305
Endogenous,BIRC7,NM_022161.2,113
Endogenous,FGF9,NM_002010.2,115
Endogenous,SGK2,NM_170693.1,59
Endogenous,GADD45A,NM_001924.2,846
Endogenous,SMAD9,NM_005905.2,288
Endogenous,AXIN2,NM_004655.3,278
Endogenous,CEBPA,NM_004364.2,922
Endogenous,PRKCA,NM_002737.2,447
Endogenous,COL1A1,NM_000088.3,19911
Endogenous,DNMT3A,NM_022552.3,1389
Endogenous,GAS1,NM_002048.2,658
Endogenous,LAMC2,NM_005562.2,721
Endogenous,PDGFB,NM_033016.2,235
Endogenous,MPL,NM_005373.2,85
Endogenous,PRKACB,NM_182948.2,394
Endogenous,NF1,NM_000267.2,949
Endogenous,GATA3,NM_001002295.1,132
Endogenous,MTOR,NM_004958.2,658
Endogenous,RHOA,NM_001664.2,2685
Endogenous,FUBP1,NM_003902.3,1137
Endogenous,WHSC1,NM_007331.1,597
Endogenous,TNFRSF10B,NM_003842.3,260
Endogenous,RPA3,NM_002947.3,101
Endogenous,JUN,NM_002228.3,891
Endogenous,NFKBIA,NM_020529.1,3473
Endogenous,BAX,NM_138761.3,2214
Endogenous,CDH1,NM_004360.2,2223
Endogenous,FGFR4,NM_002011.3,126
Endogenous,WNT11,NM_004626.2,50
Endogenous,MCM5,NM_006739.3,424
Endogenous,DTX3,NM_178502.2,281
Endogenous,PLA2G4E,NM_001206670.1,120
Endogenous,IL13RA2,NM_000640.2,125
Endogenous,SKP1,NM_170679.2,6641
Endogenous,FZD10,NM_007197.2,122
Endogenous,DDB2,NM_000107.1,355
Endogenous,PLA1A,NM_015900.2,115
Endogenous,RAC2,NM_002872.3,1634
Endogenous,EGF,NM_001963.3,298
Endogenous,VHL,NM_000551.2,1516
Endogenous,FGF18,NM_003862.1,23
Endogenous,POLB,NM_002690.1,344
Endogenous,FUT8,NM_004480.4,587
Endogenous,SHC4,NM_203349.2,391
Endogenous,FZD8,NM_031866.1,296
Endogenous,BAP1,NM_004656.2,1039
Endogenous,RFC4,NM_181573.2,331
Endogenous,ZBTB32,NM_014383.1,74
Endogenous,SIRT4,NM_012240.1,227
Endogenous,MAP3K5,NM_005923.3,307
Endogenous,PRKAR1B,NM_001164759.1,423
Endogenous,CEBPE,NM_001805.2,142
Endogenous,CBL,NM_005188.2,615
Endogenous,PDGFRB,NM_002609.3,2026
Endogenous,TGFBR2,NM_001024847.1,1842
Endogenous,DUSP4,NM_057158.2,469
Endogenous,BMP4,NM_001202.2,169
Endogenous,FANCC,NM_000136.2,429
Endogenous,ITGB3,NM_000212.2,185
Endogenous,ITGA9,NM_002207.2,542
Endogenous,COL4A4,NM_000092.4,197
Endogenous,NUPR1,NM_001042483.1,852
Endogenous,COL3A1,NM_000090.3,27729
Endogenous,PRKCB,NM_212535.1,584
Endogenous,CDC25B,NM_021873.2,480
Endogenous,PTEN,NM_000314.3,2896
Endogenous,MAD2L2,NM_001127325.1,831
Endogenous,POLE2,NM_002692.2,255
Endogenous,MAPK1,NM_138957.2,1197
Endogenous,ZIC2,NM_007129.2,224
Endogenous,MLLT4,NM_005936.2,2178
Endogenous,NTF3,NM_002527.4,117
Endogenous,CBLC,NM_012116.3,104
Endogenous,NFATC1,NM_172389.1,299
Endogenous,NFE2L2,NM_006164.3,890
Endogenous,BNIP3,NM_004052.2,1472
Endogenous,COL5A2,NM_000393.3,1986
Endogenous,ASXL1,NM_001164603.1,988
Endogenous,MUTYH,NM_012222.2,151
Endogenous,DUSP2,NM_004418.3,272
Endogenous,SPRY1,NM_005841.1,455
Endogenous,INHBB,NM_002193.2,518
Endogenous,COL11A1,NM_001854.3,823
Endogenous,AXIN1,NM_181050.1,703
Endogenous,MMP3,NM_002422.3,336
Endogenous,FGF19,NM_005117.2,75
Endogenous,MCM4,NM_182746.1,987
Endogenous,FANCB,NM_152633.2,214
Endogenous,EPHA2,NM_004431.2,184
Endogenous,E2F5,NM_001951.3,1081
Endogenous,PCK1,NM_002591.2,24
Endogenous,COL1A2,NM_000089.3,7256
Endogenous,MAP2K2,NM_030662.2,1508
Endogenous,RPS6KA5,NM_004755.2,489
Endogenous,XRCC4,NM_003401.3,274
Endogenous,NTRK2,NM_001007097.1,828
Endogenous,NOG,NM_005450.4,127
Endogenous,HES1,NM_005524.2,843
Endogenous,CCND1,NM_053056.2,1200
Endogenous,WT1,NM_000378.3,197
Endogenous,HDAC5,NM_005474.4,696
Endogenous,FANCG,NM_004629.1,264
Endogenous,PRKAR2B,NM_002736.2,1030
Endogenous,IDH2,NM_002168.2,3532
Endogenous,CASP7,NM_001227.3,327
Endogenous,LAMB3,NM_000228.2,1169
Endogenous,FGF3,NM_005247.2,129
Endogenous,BCL2L1,NM_138578.1,1278
Endogenous,PTCRA,NM_138296.2,60
Endogenous,IL6,NM_000600.1,60
Endogenous,COL4A3,NM_000091.3,140
Endogenous,LEF1,NM_016269.3,350
Endogenous,IL22RA1,NM_021258.2,156
Endogenous,MAPK8,NM_002750.2,602
Endogenous,FLT1,NM_002019.4,613
Endogenous,CD19,NM_001770.4,439
Endogenous,CACNA2D3,NM_018398.2,65
Endogenous,MSH2,NM_000251.1,883
Endogenous,PPP3R2,NM_147180.2,66
Endogenous,CAPN2,NM_001748.4,2940
Endogenous,STAG2,NM_001042749.1,787
Endogenous,PAK7,NM_177990.1,114
Endogenous,PHF6,NM_032335.3,654
Endogenous,KDM5C,NM_004187.2,1741
Endogenous,NFKB1,NM_003998.2,257
Endogenous,LTBP1,NM_000627.3,1373
Endogenous,GRB2,NM_002086.4,3048
Endogenous,COL6A6,NM_001102608.1,227
Endogenous,SMC1B,NM_148674.3,26
Endogenous,RASGRF2,NM_006909.1,153
Endogenous,IL12A,NM_000882.2,63
Endogenous,CCNB1,NM_031966.2,1223
Endogenous,SMAD3,NM_005902.3,1134
Endogenous,RUNX1,NM_001754.4,1104
Endogenous,PRMT8,NM_019854.3,124
Endogenous,CALML6,NM_138705.2,106
Endogenous,MDC1,NM_014641.2,612
Endogenous,LAMA5,NM_005560.3,569
Endogenous,TSC1,NM_000368.3,505
Endogenous,NTRK1,NM_001012331.1,127
Endogenous,PIM1,NM_002648.2,1612
Endogenous,CSF2,NM_000758.2,47
Endogenous,CCNB3,NM_033671.1,18
Endogenous,FAS,NM_152876.1,767
Endogenous,PCNA,NM_002592.2,752
Endogenous,IL15,NM_172174.1,221
Endogenous,DUSP8,NM_004420.2,373
Endogenous,PPP3CB,NM_001142354.1,607
Endogenous,FGF5,NM_004464.3,40
Endogenous,IL12RB2,NM_001559.2,230
Endogenous,GHR,NM_000163.2,205
Endogenous,PLCG2,NM_002661.2,782
Endogenous,ID1,NM_002165.2,937
Endogenous,CASP9,NM_001229.2,134
Positive,POS_C(8),ERCC_00002.1,4238
Positive,POS_A(128),ERCC_00117.1,58893
Positive,POS_F(0.125),ERCC_00034.1,93
Positive,POS_D(2),ERCC_00092.1,974
Positive,POS_B(32),ERCC_00112.1,16018
Positive,POS_E(0.5),ERCC_00035.1,193
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,377
Housekeeping,TMUB2,NM_024107.2,579
Housekeeping,EIF2B4,NM_172195.3,1030
Housekeeping,DNAJC14,NM_032364.5,291
Housekeeping,C10orf76,NM_024541.2,702
Housekeeping,HDAC3,NM_003883.2,1082
Housekeeping,ACAD9,NM_014049.4,782
Housekeeping,TLK2,NM_006852.2,1016
Housekeeping,ERCC3,NM_000122.1,580
Housekeeping,CNOT10,NM_001256741.1,680
Housekeeping,FCF1,NM_015962.4,5100
Housekeeping,RBM45,NM_152945.2,391
Housekeeping,ZNF384,NM_133476.3,1348
Housekeeping,SF3A3,NM_006802.2,1181
Housekeeping,AGK,NM_018238.3,751
Housekeeping,SAP130,NM_024545.3,508
Housekeeping,PIAS1,NM_016166.1,753
Housekeeping,SLC4A1AP,NM_018158.2,814
Housekeeping,ZC3H14,NM_001160103.1,751
Housekeeping,USP39,NM_001256725.1,438
Housekeeping,ZKSCAN5,NM_014569.3,142
Housekeeping,MTMR14,NM_022485.3,1056
Housekeeping,DDX50,NM_024045.1,877
Housekeeping,FTSJ2,NM_013393.1,848
Housekeeping,AMMECR1L,NM_001199140.1,650
Housekeeping,ZNF346,NM_012279.2,367
Housekeeping,PRPF38A,NM_032864.3,1767
Housekeeping,DHX16,NM_001164239.1,327
Housekeeping,NOL7,NM_016167.3,758
Housekeeping,PIK3R4,NM_014602.1,615
Housekeeping,VPS33B,NM_018668.3,389
Housekeeping,MRPS5,NM_031902.3,979
Housekeeping,NUBP1,NM_001278506.1,246
Housekeeping,CNOT4,NM_001190848.1,1015
Housekeeping,COG7,NM_153603.3,723
Housekeeping,CC2D1B,NM_032449.2,191
Housekeeping,GPATCH3,NM_022078.2,211
Housekeeping,ZNF143,NM_003442.5,377
Housekeeping,EDC3,NM_001142443.1,578
Housekeeping,TTC31,NR_027749.1,780
</Code_Summary>

<Messages>
</Messages>

