<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,35PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.35
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,4
Endogenous,PIK3R2,NM_005027.2,386
Endogenous,IL11RA,NM_147162.1,133
Endogenous,BAMBI,NM_012342.2,99
Endogenous,PLA2G10,NM_003561.1,80
Endogenous,ETV1,NM_004956.4,284
Endogenous,POLD4,NM_021173.2,934
Endogenous,NFKBIZ,NM_001005474.1,460
Endogenous,SMAD2,NM_001003652.1,995
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,38
Endogenous,AKT2,NM_001626.2,662
Endogenous,KITLG,NM_003994.4,166
Endogenous,ALKBH3,NM_139178.3,114
Endogenous,JAK1,NM_002227.1,1096
Endogenous,BCL2A1,NM_004049.2,34
Endogenous,CCR7,NM_001838.2,32
Endogenous,FGF11,NM_004112.2,42
Endogenous,HSPA6,NM_002155.3,81
Endogenous,ZBTB16,NM_006006.4,47
Endogenous,INHBA,NM_002192.2,814
Endogenous,NRAS,NM_002524.3,212
Endogenous,MEN1,NM_130802.2,392
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,470
Endogenous,CDC14B,NM_003671.3,52
Endogenous,SETBP1,NM_015559.2,219
Endogenous,CASP12,NM_001191016.1,5
Endogenous,IL13,NM_002188.2,4
Endogenous,KAT2B,NM_003884.3,154
Endogenous,GNG4,NM_004485.2,11
Endogenous,BMP6,NM_001718.2,30
Endogenous,PPARG,NM_015869.3,44
Endogenous,PBX1,NM_002585.2,1132
Endogenous,PRKACA,NM_002730.3,831
Endogenous,IL2RA,NM_000417.1,138
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,3
Endogenous,BIRC3,NM_182962.1,32
Endogenous,PRKAA2,NM_006252.2,158
Endogenous,PRKCG,NM_002739.3,2
Endogenous,UBB,NM_018955.2,6313
Endogenous,HDAC6,NM_006044.2,297
Endogenous,FZD9,NM_003508.2,4
Endogenous,PIK3CA,NM_006218.2,247
Endogenous,SMARCA4,NM_003072.3,629
Endogenous,ABL1,NM_005157.3,400
Endogenous,COL24A1,NM_152890.5,71
Endogenous,TSLP,NM_033035.4,5
Endogenous,RASA4,NM_001079877.2,369
Endogenous,STAT1,NM_007315.2,1072
Endogenous,IKBKG,NM_003639.2,298
Endogenous,MAPT,NM_016834.3,45
Endogenous,LAMA3,NM_000227.3,121
Endogenous,CDK4,NM_000075.2,295
Endogenous,PPP3CA,NM_000944.4,192
Endogenous,ITGA2,NM_002203.2,234
Endogenous,FIGF,NM_004469.2,6
Endogenous,MMP9,NM_004994.2,4683
Endogenous,CACNA1D,NM_000720.2,114
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,180
Endogenous,TNC,NM_002160.3,409
Endogenous,COL4A6,NM_001847.2,92
Endogenous,MFNG,NM_002405.2,136
Endogenous,HDAC2,NM_001527.1,731
Endogenous,BMP7,NM_001719.1,116
Endogenous,IL11,NM_000641.2,59
Endogenous,RASGRF1,NM_153815.2,28
Endogenous,PRKDC,NM_006904.6,1348
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,79
Endogenous,TGFB1,NM_000660.3,2548
Endogenous,KDM6A,NM_021140.2,311
Endogenous,ETV7,NM_016135.2,32
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,103
Endogenous,RAC3,NM_005052.2,121
Endogenous,LAT,NM_001014987.1,297
Endogenous,RUNX1T1,NM_004349.2,136
Endogenous,HRAS,NM_005343.2,125
Endogenous,ITGA7,NM_002206.1,40
Endogenous,HDAC1,NM_004964.2,583
Endogenous,CCNE1,NM_001238.1,39
Endogenous,IRAK2,NM_001570.3,39
Endogenous,CASP3,NM_032991.2,240
Endogenous,HHEX,NM_002729.4,219
Endogenous,SMO,NM_005631.3,53
Endogenous,MYC,NM_002467.3,310
Endogenous,RPS27A,NM_002954.5,14355
Endogenous,COL2A1,NM_001844.4,18
Endogenous,IL10,NM_000572.2,22
Endogenous,AR,NM_001011645.1,82
Endogenous,RAD50,NM_005732.2,181
Endogenous,IGFBP3,NM_000598.4,1535
Endogenous,JAG1,NM_000214.2,493
Endogenous,OSM,NM_020530.3,59
Endogenous,JAK2,NM_004972.2,624
Endogenous,TLR2,NM_003264.3,423
Endogenous,IL3,NM_000588.3,4
Endogenous,BRCA1,NM_007305.2,154
Endogenous,HSP90B1,NM_003299.1,1268
Endogenous,BRCA2,NM_000059.3,104
Endogenous,CDKN1C,NM_000076.2,191
Endogenous,ETV4,NM_001079675.1,176
Endogenous,TRAF7,NM_032271.2,812
Endogenous,PRLR,NM_001204318.1,237
Endogenous,TFDP1,NM_007111.4,443
Endogenous,LEP,NM_000230.2,6
Endogenous,HSPA1A,NM_005345.5,1242
Endogenous,UBE2T,NM_014176.3,152
Endogenous,IL23A,NM_016584.2,4
Endogenous,TGFB3,NM_003239.2,759
Endogenous,EYA1,NM_172059.2,2
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,404
Endogenous,CACNB2,NM_000724.3,22
Endogenous,IL6R,NM_000565.2,101
Endogenous,NCOR1,NM_006311.3,1078
Endogenous,BMP8A,NM_181809.3,492
Endogenous,TNN,NM_022093.1,26
Endogenous,CACNA1G,NM_198397.1,7
Endogenous,MYCN,NM_005378.4,19
Endogenous,HPGD,NM_001145816.2,1
Endogenous,CDK2,NM_001798.2,140
Endogenous,GZMB,NM_004131.3,22
Endogenous,NOTCH3,NM_000435.2,2077
Endogenous,LIG4,NM_002312.3,124
Endogenous,ATR,NM_001184.2,293
Endogenous,WNT4,NM_030761.3,26
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,47
Endogenous,CCNO,NM_021147.3,2
Endogenous,JAG2,NM_145159.1,232
Endogenous,BAIAP3,NM_003933.4,29
Endogenous,PPP2R2C,NM_181876.2,10
Endogenous,AMH,NM_000479.3,22
Endogenous,DTX4,NM_015177.1,95
Endogenous,RB1,NM_000321.1,343
Endogenous,CCNA2,NM_001237.2,169
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,166
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,16
Endogenous,EZH2,NM_004456.3,366
Endogenous,PBRM1,NM_181042.3,466
Endogenous,HDAC4,NM_006037.3,126
Endogenous,CD14,NM_000591.2,1070
Endogenous,NGF,NM_002506.2,12
Endogenous,AKT1,NM_005163.2,2046
Endogenous,IFNA2,NM_000605.3,3
Endogenous,TET2,NM_001127208.2,544
Endogenous,CACNA2D2,NM_001005505.1,15
Endogenous,DNMT1,NM_001379.2,496
Endogenous,PRKAR2A,NM_004157.2,473
Endogenous,KRAS,NM_004985.3,531
Endogenous,EFNA5,NM_001962.2,36
Endogenous,CACNB4,NM_001005747.2,27
Endogenous,CACNA2D4,NM_001005737.1,4
Endogenous,PIK3CG,NM_002649.2,205
Endogenous,WNT7B,NM_058238.1,144
Endogenous,E2F1,NM_005225.1,91
Endogenous,PAK3,NM_002578.2,7
Endogenous,MAP3K1,NM_005921.1,827
Endogenous,FOXO4,NM_005938.2,135
Endogenous,NOTCH1,NM_017617.3,505
Endogenous,PML,NM_002675.3,1069
Endogenous,COL5A1,NM_000093.3,5223
Endogenous,SMARCB1,NM_003073.3,746
Endogenous,PLA2G4A,NM_024420.2,27
Endogenous,SIX1,NM_005982.3,72
Endogenous,RET,NM_020630.4,59
Endogenous,HSPB1,NM_001540.3,3703
Endogenous,RBX1,NM_014248.2,1421
Endogenous,SOCS1,NM_003745.1,54
Endogenous,TSHR,NM_001018036.2,3
Endogenous,PLCB4,NM_000933.3,33
Endogenous,ANGPT1,NM_001146.3,19
Endogenous,FZD2,NM_001466.2,50
Endogenous,GNAQ,NM_002072.2,419
Endogenous,BCL2,NM_000657.2,160
Endogenous,COMP,NM_000095.2,1491
Endogenous,FLNA,NM_001456.3,5814
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,46
Endogenous,PLA2G5,NM_000929.2,3
Endogenous,PLA2G4C,NM_003706.2,44
Endogenous,NR4A3,NM_173198.1,16
Endogenous,CIC,NM_015125.3,369
Endogenous,RELA,NM_021975.3,383
Endogenous,TCL1B,NM_004918.2,2
Endogenous,SP1,NM_003109.1,422
Endogenous,PLCE1,NM_001165979.1,144
Endogenous,ACVR1C,NM_145259.2,8
Endogenous,IL20RA,NM_014432.2,7
Endogenous,SHC2,NM_012435.2,89
Endogenous,IL5RA,NM_000564.3,5
Endogenous,TGFB2,NM_003238.2,309
Endogenous,VEGFC,NM_005429.2,238
Endogenous,SFRP4,NM_003014.2,755
Endogenous,CCND2,NM_001759.2,618
Endogenous,GNG12,NM_018841.3,876
Endogenous,MAP2K1,NM_002755.2,251
Endogenous,SHC1,NM_183001.4,1471
Endogenous,PLCB1,NM_182734.1,65
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,105
Endogenous,FLNC,NM_001127487.1,63
Endogenous,HIST1H3H,NM_003536.2,1917
Endogenous,SOX9,NM_000346.2,269
Endogenous,LIF,NM_002309.3,146
Endogenous,DTX1,NM_004416.2,68
Endogenous,NASP,NM_172164.1,85
Endogenous,FOSL1,NM_005438.2,101
Endogenous,ERCC6,NM_000124.2,137
Endogenous,WNT6,NM_006522.3,33
Endogenous,GNG7,NM_052847.1,12
Endogenous,CACNG6,NM_145814.1,14
Endogenous,ID2,NM_002166.4,441
Endogenous,MAP2K6,NM_002758.3,28
Endogenous,TP53,NM_000546.2,549
Endogenous,WNT10B,NM_003394.2,11
Endogenous,CREB3L1,NM_052854.1,449
Endogenous,PDGFRA,NM_006206.3,716
Endogenous,AMER1,NM_152424.3,84
Endogenous,SOS2,NM_006939.2,471
Endogenous,PTPRR,NM_001207015.1,2
Endogenous,PAX5,NM_016734.1,4
Endogenous,TNF,NM_000594.2,151
Endogenous,NGFR,NM_002507.1,73
Endogenous,RAD52,NM_134424.2,153
Endogenous,PIK3R1,NM_181504.2,495
Endogenous,DLL1,NM_005618.3,158
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,3
Endogenous,GLI1,NM_005269.1,13
Endogenous,GADD45G,NM_006705.3,30
Endogenous,THBS4,NM_003248.3,534
Endogenous,IFNA17,NM_021268.2,3
Endogenous,MAPK9,NM_139068.2,254
Endogenous,DUSP6,NM_001946.2,1196
Endogenous,CACNA2D1,NM_000722.2,278
Endogenous,PPP3R1,NM_000945.3,935
Endogenous,TNFSF10,NM_003810.2,1228
Endogenous,ITGB7,NM_000889.1,51
Endogenous,ITGA6,NM_000210.1,778
Endogenous,FOS,NM_005252.2,551
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,35
Endogenous,DKK1,NM_012242.2,260
Endogenous,GSK3B,NM_002093.2,417
Endogenous,DUSP10,NM_144728.2,132
Endogenous,HDAC11,NM_024827.3,171
Endogenous,FGF1,NM_033137.1,607
Endogenous,CHEK1,NM_001114121.1,86
Endogenous,RAF1,NM_002880.2,197
Endogenous,CACNB3,NM_000725.2,203
Endogenous,CDC6,NM_001254.3,84
Endogenous,CDKN2D,NM_001800.3,158
Endogenous,IL1B,NM_000576.2,132
Endogenous,IGF1R,NM_000875.2,1430
Endogenous,H2AFX,NM_002105.2,173
Endogenous,IDH1,NM_005896.2,296
Endogenous,PIK3CD,NM_005026.3,242
Endogenous,ENDOG,NM_004435.2,180
Endogenous,IBSP,NM_004967.3,115
Endogenous,THEM4,NM_053055.4,148
Endogenous,LAMB4,NM_007356.2,3
Endogenous,TBL1XR1,NM_024665.4,1249
Endogenous,ATM,NM_138292.3,269
Endogenous,MLH1,NM_000249.2,266
Endogenous,RXRG,NM_006917.3,6
Endogenous,FEN1,NM_004111.4,39
Endogenous,MYB,NM_005375.2,304
Endogenous,MAPK10,NM_002753.2,43
Endogenous,MAP3K12,NM_006301.2,102
Endogenous,DDIT4,NM_019058.2,201
Endogenous,CHUK,NM_001278.3,338
Endogenous,IL8,NM_000584.2,59
Endogenous,MGMT,NM_002412.3,342
Endogenous,MAPK12,NM_002969.3,14
Endogenous,SOX17,NM_022454.3,50
Endogenous,MLF1,NM_022443.3,151
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,4
Endogenous,ARNT2,NM_014862.3,120
Endogenous,MET,NM_000245.2,55
Endogenous,HOXA10,NM_018951.3,61
Endogenous,SIN3A,NM_015477.1,207
Endogenous,CTNNB1,NM_001904.3,2900
Endogenous,WNT7A,NM_004625.3,11
Endogenous,CDKN2A,NM_000077.3,26
Endogenous,ARID1A,NM_006015.4,258
Endogenous,FGF2,NM_002006.4,72
Endogenous,PLA2G2A,NM_000300.2,8
Endogenous,MLLT3,NM_004529.2,41
Endogenous,PLA2G3,NM_015715.3,3
Endogenous,HIST1H3B,NM_003537.3,1698
Endogenous,CHAD,NM_001267.2,359
Endogenous,PDGFA,NM_002607.5,159
Endogenous,NOTCH2,NM_024408.3,1681
Endogenous,PPP2CB,NM_001009552.1,739
Endogenous,SFRP2,NM_003013.2,4853
Endogenous,IKBKB,NM_001556.1,509
Endogenous,FGF12,NM_004113.4,6
Endogenous,RIN1,NM_004292.2,176
Endogenous,WNT5A,NM_003392.3,281
Endogenous,MAP2K4,NM_003010.2,327
Endogenous,GNGT1,NM_021955.3,7
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,438
Endogenous,FST,NM_006350.2,111
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,76
Endogenous,MCM2,NM_004526.2,198
Endogenous,PRDM1,NM_182907.1,212
Endogenous,APH1B,NM_001145646.1,87
Endogenous,SPP1,NM_000582.2,6986
Endogenous,ACVR1B,NM_004302.3,106
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,18
Endogenous,WEE1,NM_003390.3,404
Endogenous,FANCE,NM_021922.2,51
Endogenous,ALKBH2,NM_001001655.2,67
Endogenous,FN1,NM_212482.1,30900
Endogenous,EIF4EBP1,NM_004095.3,723
Endogenous,GNA11,NM_002067.1,542
Endogenous,CDC7,NM_003503.2,93
Endogenous,CSF1R,NM_005211.2,119
Endogenous,LIFR,NM_002310.3,99
Endogenous,MSH6,NM_000179.1,307
Endogenous,CDC25A,NM_001789.2,31
Endogenous,CYLD,NM_015247.1,435
Endogenous,FZD7,NM_003507.1,293
Endogenous,SOCS3,NM_003955.3,403
Endogenous,FGF17,NM_003867.2,4
Endogenous,FGF10,NM_004465.1,36
Endogenous,DLL4,NM_019074.2,103
Endogenous,TCF3,NM_003200.2,566
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,71
Endogenous,FANCL,NM_001114636.1,143
Endogenous,HOXA11,NM_005523.5,23
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,175
Endogenous,COL4A5,NM_033381.1,506
Endogenous,CARD11,NM_032415.2,59
Endogenous,GDF6,NM_001001557.2,11
Endogenous,WHSC1L1,NM_017778.2,2152
Endogenous,RASAL1,NM_004658.1,26
Endogenous,IRAK3,NM_007199.1,103
Endogenous,FLT3,NM_004119.1,13
Endogenous,SETD2,NM_014159.6,345
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,548
Endogenous,GNAS,NM_080425.1,2899
Endogenous,TCF7L1,NM_031283.1,91
Endogenous,BRAF,NM_004333.3,385
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,276
Endogenous,NTHL1,NM_002528.5,161
Endogenous,NSD1,NM_022455.4,322
Endogenous,LRP2,NM_004525.2,4
Endogenous,PDGFC,NM_016205.1,652
Endogenous,FGFR3,NM_022965.2,111
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,223
Endogenous,SYK,NM_003177.3,270
Endogenous,MAML2,NM_032427.1,172
Endogenous,NODAL,NM_018055.3,7
Endogenous,PRKACG,NM_002732.2,2
Endogenous,EPOR,NM_000121.2,103
Endogenous,HGF,NM_000601.4,165
Endogenous,MMP7,NM_002423.3,336
Endogenous,LEPR,NM_001003679.1,114
Endogenous,VEGFA,NM_001025366.1,569
Endogenous,SRSF2,NM_003016.3,1067
Endogenous,KMT2C,NM_170606.2,814
Endogenous,CACNA1E,NM_000721.2,5
Endogenous,XPA,NM_000380.3,243
Endogenous,FGF16,NM_003868.1,12
Endogenous,CDKN1A,NM_000389.2,1044
Endogenous,SPRY2,NM_005842.2,302
Endogenous,HMGA1,NM_145904.1,198
Endogenous,EFNA3,NM_004952.4,32
Endogenous,EFNA1,NM_004428.2,157
Endogenous,CDC14A,NM_033313.2,148
Endogenous,ZAK,NM_016653.2,71
Endogenous,RAD21,NM_006265.2,1473
Endogenous,ITGA3,NM_005501.2,686
Endogenous,TTK,NM_003318.3,92
Endogenous,GATA2,NM_032638.3,151
Endogenous,PLAT,NM_000931.2,4450
Endogenous,FGF7,NM_002009.3,115
Endogenous,TLR4,NM_138554.2,549
Endogenous,WIF1,NM_007191.2,100
Endogenous,WNT2B,NM_024494.1,25
Endogenous,ERBB2,NM_004448.2,784
Endogenous,DDIT3,NM_004083.4,168
Endogenous,U2AF1,NM_001025203.1,1246
Endogenous,FBXW7,NM_018315.4,86
Endogenous,ARID2,NM_152641.2,736
Endogenous,CREBBP,NM_004380.2,110
Endogenous,CHEK2,NM_007194.3,72
Endogenous,CCNA1,NM_003914.3,23
Endogenous,IL1R1,NM_000877.2,206
Endogenous,CASP8,NM_001228.4,403
Endogenous,SF3B1,NM_001005526.1,669
Endogenous,NBN,NM_001024688.1,467
Endogenous,FGF14,NM_004115.3,6
Endogenous,MAPK8IP1,NM_005456.2,18
Endogenous,WNT2,NM_003391.2,126
Endogenous,SFN,NM_006142.3,500
Endogenous,IRS1,NM_005544.2,258
Endogenous,PAX8,NM_013953.3,6
Endogenous,EFNA2,NM_001405.3,2
Endogenous,FGF22,NM_020637.1,5
Endogenous,CALML5,NM_017422.4,16
Endogenous,MCM7,NM_182776.1,1844
Endogenous,GRIN2A,NM_000833.3,16
Endogenous,BMP5,NM_021073.2,199
Endogenous,CDKN1B,NM_004064.2,125
Endogenous,CAMK2B,NM_001220.3,17
Endogenous,KIT,NM_000222.1,45
Endogenous,IL7R,NM_002185.2,234
Endogenous,LAMA1,NM_005559.2,31
Endogenous,SPOP,NM_001007226.1,37
Endogenous,TIAM1,NM_003253.2,367
Endogenous,SFRP1,NM_003012.3,63
Endogenous,RFC3,NM_002915.3,172
Endogenous,LEFTY1,NM_020997.2,14
Endogenous,TNFRSF10A,NM_003844.2,35
Endogenous,CCNE2,NM_057735.1,78
Endogenous,CSF3R,NM_156038.2,130
Endogenous,IGF1,NM_000618.3,104
Endogenous,ATRX,NM_000489.3,885
Endogenous,PLAU,NM_002658.2,4419
Endogenous,B2M,NM_004048.2,24563
Endogenous,PIK3R5,NM_001142633.1,254
Endogenous,SOS1,NM_005633.2,461
Endogenous,CREB5,NM_182898.2,83
Endogenous,FGF21,NM_019113.2,6
Endogenous,PPP2R1A,NM_014225.3,1180
Endogenous,PIK3R3,NM_003629.3,361
Endogenous,PBX3,NM_006195.5,208
Endogenous,GLI3,NM_000168.5,566
Endogenous,PPARGC1A,NM_013261.3,22
Endogenous,BAD,NM_004322.3,193
Endogenous,FGF20,NM_019851.1,5
Endogenous,PPP3CC,NM_005605.3,64
Endogenous,HOXA9,NM_152739.3,95
Endogenous,BMPR1B,NM_001203.1,122
Endogenous,THBS1,NM_003246.2,2578
Endogenous,CACNA1H,NM_021098.2,106
Endogenous,SOCS2,NM_003877.3,83
Endogenous,HSPA2,NM_021979.3,54
Endogenous,ITGA8,NM_003638.1,47
Endogenous,CACNA1C,NM_199460.2,78
Endogenous,APC,NM_000038.3,141
Endogenous,GATA1,NM_002049.2,3
Endogenous,ERCC2,NM_000400.2,62
Endogenous,NF2,NM_181828.2,428
Endogenous,PGF,NM_002632.5,57
Endogenous,PTPN11,NM_002834.3,560
Endogenous,IL20RB,NM_144717.2,15
Endogenous,RAC1,NM_198829.1,1578
Endogenous,PLD1,NM_002662.3,118
Endogenous,FZD3,NM_017412.2,40
Endogenous,FGF13,NM_033642.1,13
Endogenous,AKT3,NM_181690.1,662
Endogenous,C19orf40,NM_152266.3,35
Endogenous,NKD1,NM_033119.3,50
Endogenous,CREB3L4,NM_130898.2,166
Endogenous,BID,NM_197966.1,80
Endogenous,TNFRSF10D,NM_003840.3,115
Endogenous,CDKN2B,NM_004936.3,262
Endogenous,FGF4,NM_002007.2,148
Endogenous,RRAS2,NM_001102669.2,84
Endogenous,EGFR,NM_201282.1,136
Endogenous,STAT4,NM_003151.2,99
Endogenous,DAXX,NM_001350.3,338
Endogenous,PROM1,NM_006017.1,69
Endogenous,FGFR2,NM_000141.4,9
Endogenous,CDK6,NM_001259.5,374
Endogenous,MPO,NM_000250.1,5
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,91
Endogenous,GPC4,NM_001448.2,176
Endogenous,HDAC10,NM_032019.5,198
Endogenous,GRIA3,NM_000828.4,75
Endogenous,SMC3,NM_005445.3,443
Endogenous,IL23R,NM_144701.2,13
Endogenous,PIK3CB,NM_006219.1,129
Endogenous,ITGB6,NM_001282353.1,988
Endogenous,KMT2D,NM_003482.3,462
Endogenous,FOXL2,NM_023067.2,5
Endogenous,FANCF,NM_022725.2,145
Endogenous,CASP10,NM_032977.3,24
Endogenous,PPP2R2B,NM_181676.2,9
Endogenous,STK11,NM_000455.4,363
Endogenous,MAP3K14,NM_003954.1,274
Endogenous,ETS2,NM_005239.4,510
Endogenous,DKK4,NM_014420.2,5
Endogenous,H3F3A,NM_002107.3,5017
Endogenous,FASLG,NM_000639.1,31
Endogenous,POLR2D,NM_004805.3,286
Endogenous,BDNF,NM_170732.4,7
Endogenous,CD40,NM_001250.4,136
Endogenous,SUV39H2,NM_024670.3,129
Endogenous,SPRY4,NM_030964.3,455
Endogenous,HMGA2,NM_003484.1,11
Endogenous,LAMC3,NM_006059.3,50
Endogenous,NPM1,NM_002520.5,65
Endogenous,ID4,NM_001546.2,44
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,PKMYT1,NM_004203.3,108
Endogenous,EP300,NM_001429.2,959
Endogenous,FGF23,NM_020638.2,2
Endogenous,CUL1,NM_003592.2,484
Endogenous,TNR,NM_003285.2,25
Endogenous,DKK2,NM_014421.2,24
Endogenous,MAPK3,NM_001040056.1,500
Endogenous,BCOR,NM_001123383.1,188
Endogenous,IL3RA,NM_002183.2,24
Endogenous,GTF2H3,NM_001516.3,244
Endogenous,DLL3,NM_203486.2,3
Endogenous,HNF1A,NM_000545.4,2
Endogenous,CXXC4,NM_025212.1,6
Endogenous,MED12,NM_005120.2,192
Endogenous,RNF43,NM_017763.4,18
Endogenous,WNT10A,NM_025216.2,41
Endogenous,MAP3K8,NM_005204.2,132
Endogenous,STAT3,NM_139276.2,1815
Endogenous,ARID1B,NM_020732.3,806
Endogenous,POLR2J,NM_006234.4,68
Endogenous,HES5,NM_001010926.3,40
Endogenous,IL1R2,NM_173343.1,5
Endogenous,COL27A1,NM_032888.2,194
Endogenous,H3F3C,NM_001013699.2,2881
Endogenous,CNTFR,NM_147164.1,4
Endogenous,ACVR2A,NM_001616.3,127
Endogenous,HIST1H3G,NM_003534.2,904
Endogenous,RASGRP2,NM_001098670.1,42
Endogenous,TSPAN7,NM_004615.3,12
Endogenous,LFNG,NM_001040168.1,1019
Endogenous,BRIP1,NM_032043.1,122
Endogenous,CLCF1,NM_013246.2,74
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,488
Endogenous,MAPK8IP2,NM_012324.2,36
Endogenous,STMN1,NM_203401.1,661
Endogenous,RASGRP1,NM_005739.3,239
Endogenous,PTCH1,NM_000264.3,43
Endogenous,SMAD4,NM_005359.3,760
Endogenous,DUSP5,NM_004419.3,606
Endogenous,GADD45B,NM_015675.2,533
Endogenous,PDGFD,NM_025208.4,224
Endogenous,RPS6KA6,NM_014496.1,14
Endogenous,MDM2,NM_006878.2,730
Endogenous,ITGB4,NM_001005731.1,1185
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,30
Endogenous,FGFR1,NM_015850.2,3749
Endogenous,PTTG2,NM_006607.2,159
Endogenous,PLA2G4F,NM_213600.2,15
Endogenous,KLF4,NM_004235.4,420
Endogenous,IL1RAP,NM_002182.2,71
Endogenous,CACNG4,NM_014405.2,481
Endogenous,CDKN2C,NM_001262.2,93
Endogenous,NUMBL,NM_004756.3,321
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,63
Endogenous,COL11A2,NM_001163771.1,11
Endogenous,TNFAIP3,NM_006290.2,316
Endogenous,JAK3,NM_000215.2,188
Endogenous,MAP3K13,NM_004721.3,29
Endogenous,BIRC7,NM_022161.2,26
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,15
Endogenous,GADD45A,NM_001924.2,346
Endogenous,SMAD9,NM_005905.2,41
Endogenous,AXIN2,NM_004655.3,105
Endogenous,CEBPA,NM_004364.2,312
Endogenous,PRKCA,NM_002737.2,136
Endogenous,COL1A1,NM_000088.3,28257
Endogenous,DNMT3A,NM_022552.3,361
Endogenous,GAS1,NM_002048.2,476
Endogenous,LAMC2,NM_005562.2,348
Endogenous,PDGFB,NM_033016.2,164
Endogenous,MPL,NM_005373.2,3
Endogenous,PRKACB,NM_182948.2,97
Endogenous,NF1,NM_000267.2,488
Endogenous,GATA3,NM_001002295.1,192
Endogenous,MTOR,NM_004958.2,271
Endogenous,RHOA,NM_001664.2,1712
Endogenous,FUBP1,NM_003902.3,452
Endogenous,WHSC1,NM_007331.1,464
Endogenous,TNFRSF10B,NM_003842.3,81
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,249
Endogenous,NFKBIA,NM_020529.1,684
Endogenous,BAX,NM_138761.3,532
Endogenous,CDH1,NM_004360.2,1539
Endogenous,FGFR4,NM_002011.3,21
Endogenous,WNT11,NM_004626.2,6
Endogenous,MCM5,NM_006739.3,142
Endogenous,DTX3,NM_178502.2,198
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,5
Endogenous,SKP1,NM_170679.2,2773
Endogenous,FZD10,NM_007197.2,53
Endogenous,DDB2,NM_000107.1,165
Endogenous,PLA1A,NM_015900.2,38
Endogenous,RAC2,NM_002872.3,383
Endogenous,EGF,NM_001963.3,11
Endogenous,VHL,NM_000551.2,582
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,300
Endogenous,FUT8,NM_004480.4,631
Endogenous,SHC4,NM_203349.2,102
Endogenous,FZD8,NM_031866.1,134
Endogenous,BAP1,NM_004656.2,582
Endogenous,RFC4,NM_181573.2,180
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,21
Endogenous,MAP3K5,NM_005923.3,152
Endogenous,PRKAR1B,NM_001164759.1,46
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,207
Endogenous,PDGFRB,NM_002609.3,1786
Endogenous,TGFBR2,NM_001024847.1,877
Endogenous,DUSP4,NM_057158.2,649
Endogenous,BMP4,NM_001202.2,45
Endogenous,FANCC,NM_000136.2,172
Endogenous,ITGB3,NM_000212.2,173
Endogenous,ITGA9,NM_002207.2,80
Endogenous,COL4A4,NM_000092.4,31
Endogenous,NUPR1,NM_001042483.1,440
Endogenous,COL3A1,NM_000090.3,28276
Endogenous,PRKCB,NM_212535.1,44
Endogenous,CDC25B,NM_021873.2,301
Endogenous,PTEN,NM_000314.3,1364
Endogenous,MAD2L2,NM_001127325.1,377
Endogenous,POLE2,NM_002692.2,65
Endogenous,MAPK1,NM_138957.2,428
Endogenous,ZIC2,NM_007129.2,12
Endogenous,MLLT4,NM_005936.2,263
Endogenous,NTF3,NM_002527.4,7
Endogenous,CBLC,NM_012116.3,55
Endogenous,NFATC1,NM_172389.1,100
Endogenous,NFE2L2,NM_006164.3,390
Endogenous,BNIP3,NM_004052.2,105
Endogenous,COL5A2,NM_000393.3,2523
Endogenous,ASXL1,NM_001164603.1,262
Endogenous,MUTYH,NM_012222.2,64
Endogenous,DUSP2,NM_004418.3,32
Endogenous,SPRY1,NM_005841.1,203
Endogenous,INHBB,NM_002193.2,340
Endogenous,COL11A1,NM_001854.3,1631
Endogenous,AXIN1,NM_181050.1,261
Endogenous,MMP3,NM_002422.3,135
Endogenous,FGF19,NM_005117.2,16
Endogenous,MCM4,NM_182746.1,632
Endogenous,FANCB,NM_152633.2,58
Endogenous,EPHA2,NM_004431.2,131
Endogenous,E2F5,NM_001951.3,58
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,4812
Endogenous,MAP2K2,NM_030662.2,734
Endogenous,RPS6KA5,NM_004755.2,171
Endogenous,XRCC4,NM_003401.3,80
Endogenous,NTRK2,NM_001007097.1,73
Endogenous,NOG,NM_005450.4,10
Endogenous,HES1,NM_005524.2,381
Endogenous,CCND1,NM_053056.2,9621
Endogenous,WT1,NM_000378.3,32
Endogenous,HDAC5,NM_005474.4,339
Endogenous,FANCG,NM_004629.1,120
Endogenous,PRKAR2B,NM_002736.2,123
Endogenous,IDH2,NM_002168.2,566
Endogenous,CASP7,NM_001227.3,162
Endogenous,LAMB3,NM_000228.2,334
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,810
Endogenous,PTCRA,NM_138296.2,5
Endogenous,IL6,NM_000600.1,10
Endogenous,COL4A3,NM_000091.3,1
Endogenous,LEF1,NM_016269.3,206
Endogenous,IL22RA1,NM_021258.2,6
Endogenous,MAPK8,NM_002750.2,221
Endogenous,FLT1,NM_002019.4,81
Endogenous,CD19,NM_001770.4,9
Endogenous,CACNA2D3,NM_018398.2,3
Endogenous,MSH2,NM_000251.1,253
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,1502
Endogenous,STAG2,NM_001042749.1,363
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,174
Endogenous,KDM5C,NM_004187.2,653
Endogenous,NFKB1,NM_003998.2,126
Endogenous,LTBP1,NM_000627.3,866
Endogenous,GRB2,NM_002086.4,809
Endogenous,COL6A6,NM_001102608.1,6
Endogenous,SMC1B,NM_148674.3,4
Endogenous,RASGRF2,NM_006909.1,41
Endogenous,IL12A,NM_000882.2,7
Endogenous,CCNB1,NM_031966.2,254
Endogenous,SMAD3,NM_005902.3,733
Endogenous,RUNX1,NM_001754.4,765
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,300
Endogenous,LAMA5,NM_005560.3,560
Endogenous,TSC1,NM_000368.3,290
Endogenous,NTRK1,NM_001012331.1,19
Endogenous,PIM1,NM_002648.2,472
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,4
Endogenous,FAS,NM_152876.1,156
Endogenous,PCNA,NM_002592.2,461
Endogenous,IL15,NM_172174.1,53
Endogenous,DUSP8,NM_004420.2,41
Endogenous,PPP3CB,NM_001142354.1,398
Endogenous,FGF5,NM_004464.3,2
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,GHR,NM_000163.2,39
Endogenous,PLCG2,NM_002661.2,96
Endogenous,ID1,NM_002165.2,411
Endogenous,CASP9,NM_001229.2,55
Positive,POS_C(8),ERCC_00002.1,1179
Positive,POS_A(128),ERCC_00117.1,16592
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,276
Positive,POS_B(32),ERCC_00112.1,4256
Positive,POS_E(0.5),ERCC_00035.1,62
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,5
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,159
Housekeeping,TMUB2,NM_024107.2,274
Housekeeping,EIF2B4,NM_172195.3,391
Housekeeping,DNAJC14,NM_032364.5,95
Housekeeping,C10orf76,NM_024541.2,279
Housekeeping,HDAC3,NM_003883.2,299
Housekeeping,ACAD9,NM_014049.4,269
Housekeeping,TLK2,NM_006852.2,337
Housekeeping,ERCC3,NM_000122.1,202
Housekeeping,CNOT10,NM_001256741.1,178
Housekeeping,FCF1,NM_015962.4,1105
Housekeeping,RBM45,NM_152945.2,80
Housekeeping,ZNF384,NM_133476.3,291
Housekeeping,SF3A3,NM_006802.2,722
Housekeeping,AGK,NM_018238.3,129
Housekeeping,SAP130,NM_024545.3,244
Housekeeping,PIAS1,NM_016166.1,341
Housekeeping,SLC4A1AP,NM_018158.2,279
Housekeeping,ZC3H14,NM_001160103.1,443
Housekeeping,USP39,NM_001256725.1,118
Housekeeping,ZKSCAN5,NM_014569.3,48
Housekeeping,MTMR14,NM_022485.3,337
Housekeeping,DDX50,NM_024045.1,351
Housekeeping,FTSJ2,NM_013393.1,230
Housekeeping,AMMECR1L,NM_001199140.1,290
Housekeeping,ZNF346,NM_012279.2,120
Housekeeping,PRPF38A,NM_032864.3,378
Housekeeping,DHX16,NM_001164239.1,284
Housekeeping,NOL7,NM_016167.3,280
Housekeeping,PIK3R4,NM_014602.1,203
Housekeeping,VPS33B,NM_018668.3,114
Housekeeping,MRPS5,NM_031902.3,374
Housekeeping,NUBP1,NM_001278506.1,31
Housekeeping,CNOT4,NM_001190848.1,319
Housekeeping,COG7,NM_153603.3,267
Housekeeping,CC2D1B,NM_032449.2,70
Housekeeping,GPATCH3,NM_022078.2,81
Housekeeping,ZNF143,NM_003442.5,150
Housekeeping,EDC3,NM_001142443.1,349
Housekeeping,TTC31,NR_027749.1,344
</Code_Summary>

<Messages>
</Messages>

