<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,36PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.77
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,1045
Endogenous,IL11RA,NM_147162.1,250
Endogenous,BAMBI,NM_012342.2,963
Endogenous,PLA2G10,NM_003561.1,85
Endogenous,ETV1,NM_004956.4,333
Endogenous,POLD4,NM_021173.2,1384
Endogenous,NFKBIZ,NM_001005474.1,643
Endogenous,SMAD2,NM_001003652.1,1798
Endogenous,IFNG,NM_000619.2,35
Endogenous,TNFRSF10C,NM_003841.2,30
Endogenous,AKT2,NM_001626.2,3116
Endogenous,KITLG,NM_003994.4,1157
Endogenous,ALKBH3,NM_139178.3,156
Endogenous,JAK1,NM_002227.1,3095
Endogenous,BCL2A1,NM_004049.2,100
Endogenous,CCR7,NM_001838.2,113
Endogenous,FGF11,NM_004112.2,78
Endogenous,HSPA6,NM_002155.3,611
Endogenous,ZBTB16,NM_006006.4,44
Endogenous,INHBA,NM_002192.2,766
Endogenous,NRAS,NM_002524.3,734
Endogenous,MEN1,NM_130802.2,1201
Endogenous,EPO,NM_000799.2,49
Endogenous,ITGB8,NM_002214.2,167
Endogenous,CDC14B,NM_003671.3,128
Endogenous,SETBP1,NM_015559.2,701
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,366
Endogenous,GNG4,NM_004485.2,289
Endogenous,BMP6,NM_001718.2,129
Endogenous,PPARG,NM_015869.3,162
Endogenous,PBX1,NM_002585.2,7516
Endogenous,PRKACA,NM_002730.3,1095
Endogenous,IL2RA,NM_000417.1,223
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,217
Endogenous,PRKAA2,NM_006252.2,135
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,20857
Endogenous,HDAC6,NM_006044.2,1215
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,628
Endogenous,SMARCA4,NM_003072.3,1426
Endogenous,ABL1,NM_005157.3,1277
Endogenous,COL24A1,NM_152890.5,81
Endogenous,TSLP,NM_033035.4,19
Endogenous,RASA4,NM_001079877.2,1714
Endogenous,STAT1,NM_007315.2,9461
Endogenous,IKBKG,NM_003639.2,888
Endogenous,MAPT,NM_016834.3,653
Endogenous,LAMA3,NM_000227.3,395
Endogenous,CDK4,NM_000075.2,948
Endogenous,PPP3CA,NM_000944.4,396
Endogenous,ITGA2,NM_002203.2,634
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,2059
Endogenous,CACNA1D,NM_000720.2,343
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,364
Endogenous,TNC,NM_002160.3,85
Endogenous,COL4A6,NM_001847.2,25
Endogenous,MFNG,NM_002405.2,299
Endogenous,HDAC2,NM_001527.1,2043
Endogenous,BMP7,NM_001719.1,93
Endogenous,IL11,NM_000641.2,110
Endogenous,RASGRF1,NM_153815.2,47
Endogenous,PRKDC,NM_006904.6,2088
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,128
Endogenous,TGFB1,NM_000660.3,2479
Endogenous,KDM6A,NM_021140.2,1191
Endogenous,ETV7,NM_016135.2,226
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,197
Endogenous,RAC3,NM_005052.2,1108
Endogenous,LAT,NM_001014987.1,648
Endogenous,RUNX1T1,NM_004349.2,330
Endogenous,HRAS,NM_005343.2,496
Endogenous,ITGA7,NM_002206.1,150
Endogenous,HDAC1,NM_004964.2,2216
Endogenous,CCNE1,NM_001238.1,151
Endogenous,IRAK2,NM_001570.3,86
Endogenous,CASP3,NM_032991.2,1090
Endogenous,HHEX,NM_002729.4,239
Endogenous,SMO,NM_005631.3,117
Endogenous,MYC,NM_002467.3,513
Endogenous,RPS27A,NM_002954.5,42742
Endogenous,COL2A1,NM_001844.4,136
Endogenous,IL10,NM_000572.2,21
Endogenous,AR,NM_001011645.1,332
Endogenous,RAD50,NM_005732.2,624
Endogenous,IGFBP3,NM_000598.4,2875
Endogenous,JAG1,NM_000214.2,1105
Endogenous,OSM,NM_020530.3,41
Endogenous,JAK2,NM_004972.2,1585
Endogenous,TLR2,NM_003264.3,360
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,190
Endogenous,HSP90B1,NM_003299.1,3645
Endogenous,BRCA2,NM_000059.3,289
Endogenous,CDKN1C,NM_000076.2,798
Endogenous,ETV4,NM_001079675.1,60
Endogenous,TRAF7,NM_032271.2,3090
Endogenous,PRLR,NM_001204318.1,1796
Endogenous,TFDP1,NM_007111.4,567
Endogenous,LEP,NM_000230.2,24
Endogenous,HSPA1A,NM_005345.5,7380
Endogenous,UBE2T,NM_014176.3,1060
Endogenous,IL23A,NM_016584.2,55
Endogenous,TGFB3,NM_003239.2,1921
Endogenous,EYA1,NM_172059.2,20
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1497
Endogenous,CACNB2,NM_000724.3,35
Endogenous,IL6R,NM_000565.2,303
Endogenous,NCOR1,NM_006311.3,2544
Endogenous,BMP8A,NM_181809.3,658
Endogenous,TNN,NM_022093.1,360
Endogenous,CACNA1G,NM_198397.1,21
Endogenous,MYCN,NM_005378.4,94
Endogenous,HPGD,NM_001145816.2,13
Endogenous,CDK2,NM_001798.2,294
Endogenous,GZMB,NM_004131.3,231
Endogenous,NOTCH3,NM_000435.2,3063
Endogenous,LIG4,NM_002312.3,265
Endogenous,ATR,NM_001184.2,780
Endogenous,WNT4,NM_030761.3,203
Endogenous,CRLF2,NM_001012288.1,18
Endogenous,RELN,NM_005045.2,62
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,1514
Endogenous,BAIAP3,NM_003933.4,185
Endogenous,PPP2R2C,NM_181876.2,200
Endogenous,AMH,NM_000479.3,283
Endogenous,DTX4,NM_015177.1,167
Endogenous,RB1,NM_000321.1,731
Endogenous,CCNA2,NM_001237.2,664
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,84
Endogenous,LEFTY2,NM_003240.2,1
Endogenous,BMP2,NM_001200.2,28
Endogenous,EZH2,NM_004456.3,1050
Endogenous,PBRM1,NM_181042.3,1464
Endogenous,HDAC4,NM_006037.3,405
Endogenous,CD14,NM_000591.2,806
Endogenous,NGF,NM_002506.2,28
Endogenous,AKT1,NM_005163.2,8247
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,1294
Endogenous,CACNA2D2,NM_001005505.1,433
Endogenous,DNMT1,NM_001379.2,756
Endogenous,PRKAR2A,NM_004157.2,1474
Endogenous,KRAS,NM_004985.3,644
Endogenous,EFNA5,NM_001962.2,178
Endogenous,CACNB4,NM_001005747.2,230
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,338
Endogenous,WNT7B,NM_058238.1,147
Endogenous,E2F1,NM_005225.1,287
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,1253
Endogenous,FOXO4,NM_005938.2,379
Endogenous,NOTCH1,NM_017617.3,984
Endogenous,PML,NM_002675.3,2586
Endogenous,COL5A1,NM_000093.3,11098
Endogenous,SMARCB1,NM_003073.3,1887
Endogenous,PLA2G4A,NM_024420.2,62
Endogenous,SIX1,NM_005982.3,295
Endogenous,RET,NM_020630.4,303
Endogenous,HSPB1,NM_001540.3,24651
Endogenous,RBX1,NM_014248.2,3675
Endogenous,SOCS1,NM_003745.1,343
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,399
Endogenous,ANGPT1,NM_001146.3,72
Endogenous,FZD2,NM_001466.2,92
Endogenous,GNAQ,NM_002072.2,1577
Endogenous,BCL2,NM_000657.2,504
Endogenous,COMP,NM_000095.2,2621
Endogenous,FLNA,NM_001456.3,9737
Endogenous,IL19,NM_013371.3,372
Endogenous,RAD51,NM_133487.2,105
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,175
Endogenous,NR4A3,NM_173198.1,42
Endogenous,CIC,NM_015125.3,794
Endogenous,RELA,NM_021975.3,969
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,918
Endogenous,PLCE1,NM_001165979.1,95
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,73
Endogenous,SHC2,NM_012435.2,570
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,396
Endogenous,VEGFC,NM_005429.2,298
Endogenous,SFRP4,NM_003014.2,1286
Endogenous,CCND2,NM_001759.2,1015
Endogenous,GNG12,NM_018841.3,1412
Endogenous,MAP2K1,NM_002755.2,890
Endogenous,SHC1,NM_183001.4,3014
Endogenous,PLCB1,NM_182734.1,285
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,237
Endogenous,FLNC,NM_001127487.1,150
Endogenous,HIST1H3H,NM_003536.2,7462
Endogenous,SOX9,NM_000346.2,1079
Endogenous,LIF,NM_002309.3,175
Endogenous,DTX1,NM_004416.2,135
Endogenous,NASP,NM_172164.1,363
Endogenous,FOSL1,NM_005438.2,56
Endogenous,ERCC6,NM_000124.2,286
Endogenous,WNT6,NM_006522.3,171
Endogenous,GNG7,NM_052847.1,114
Endogenous,CACNG6,NM_145814.1,99
Endogenous,ID2,NM_002166.4,899
Endogenous,MAP2K6,NM_002758.3,232
Endogenous,TP53,NM_000546.2,1516
Endogenous,WNT10B,NM_003394.2,32
Endogenous,CREB3L1,NM_052854.1,897
Endogenous,PDGFRA,NM_006206.3,1187
Endogenous,AMER1,NM_152424.3,268
Endogenous,SOS2,NM_006939.2,1185
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,13
Endogenous,TNF,NM_000594.2,126
Endogenous,NGFR,NM_002507.1,522
Endogenous,RAD52,NM_134424.2,537
Endogenous,PIK3R1,NM_181504.2,1045
Endogenous,DLL1,NM_005618.3,260
Endogenous,TLX1,NM_005521.3,6
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,73
Endogenous,GADD45G,NM_006705.3,119
Endogenous,THBS4,NM_003248.3,2050
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,1160
Endogenous,DUSP6,NM_001946.2,623
Endogenous,CACNA2D1,NM_000722.2,523
Endogenous,PPP3R1,NM_000945.3,2264
Endogenous,TNFSF10,NM_003810.2,1628
Endogenous,ITGB7,NM_000889.1,198
Endogenous,ITGA6,NM_000210.1,636
Endogenous,FOS,NM_005252.2,585
Endogenous,IL12B,NM_002187.2,26
Endogenous,WNT3,NM_030753.3,108
Endogenous,DKK1,NM_012242.2,20
Endogenous,GSK3B,NM_002093.2,1738
Endogenous,DUSP10,NM_144728.2,385
Endogenous,HDAC11,NM_024827.3,1723
Endogenous,FGF1,NM_033137.1,360
Endogenous,CHEK1,NM_001114121.1,262
Endogenous,RAF1,NM_002880.2,1158
Endogenous,CACNB3,NM_000725.2,743
Endogenous,CDC6,NM_001254.3,187
Endogenous,CDKN2D,NM_001800.3,196
Endogenous,IL1B,NM_000576.2,60
Endogenous,IGF1R,NM_000875.2,4776
Endogenous,H2AFX,NM_002105.2,845
Endogenous,IDH1,NM_005896.2,741
Endogenous,PIK3CD,NM_005026.3,584
Endogenous,ENDOG,NM_004435.2,521
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,428
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,4330
Endogenous,ATM,NM_138292.3,755
Endogenous,MLH1,NM_000249.2,1000
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,199
Endogenous,MYB,NM_005375.2,2216
Endogenous,MAPK10,NM_002753.2,299
Endogenous,MAP3K12,NM_006301.2,351
Endogenous,DDIT4,NM_019058.2,199
Endogenous,CHUK,NM_001278.3,770
Endogenous,IL8,NM_000584.2,58
Endogenous,MGMT,NM_002412.3,1035
Endogenous,MAPK12,NM_002969.3,119
Endogenous,SOX17,NM_022454.3,98
Endogenous,MLF1,NM_022443.3,384
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,565
Endogenous,MET,NM_000245.2,134
Endogenous,HOXA10,NM_018951.3,73
Endogenous,SIN3A,NM_015477.1,1084
Endogenous,CTNNB1,NM_001904.3,6694
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,46
Endogenous,ARID1A,NM_006015.4,1313
Endogenous,FGF2,NM_002006.4,115
Endogenous,PLA2G2A,NM_000300.2,86
Endogenous,MLLT3,NM_004529.2,140
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,2854
Endogenous,CHAD,NM_001267.2,15
Endogenous,PDGFA,NM_002607.5,416
Endogenous,NOTCH2,NM_024408.3,2548
Endogenous,PPP2CB,NM_001009552.1,2241
Endogenous,SFRP2,NM_003013.2,6408
Endogenous,IKBKB,NM_001556.1,3460
Endogenous,FGF12,NM_004113.4,86
Endogenous,RIN1,NM_004292.2,167
Endogenous,WNT5A,NM_003392.3,394
Endogenous,MAP2K4,NM_003010.2,644
Endogenous,GNGT1,NM_021955.3,35
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,677
Endogenous,FST,NM_006350.2,189
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,140
Endogenous,MCM2,NM_004526.2,518
Endogenous,PRDM1,NM_182907.1,436
Endogenous,APH1B,NM_001145646.1,316
Endogenous,SPP1,NM_000582.2,664
Endogenous,ACVR1B,NM_004302.3,421
Endogenous,SHC3,NM_016848.5,38
Endogenous,IL7,NM_000880.2,33
Endogenous,WEE1,NM_003390.3,1286
Endogenous,FANCE,NM_021922.2,162
Endogenous,ALKBH2,NM_001001655.2,124
Endogenous,FN1,NM_212482.1,34088
Endogenous,EIF4EBP1,NM_004095.3,3524
Endogenous,GNA11,NM_002067.1,1138
Endogenous,CDC7,NM_003503.2,493
Endogenous,CSF1R,NM_005211.2,189
Endogenous,LIFR,NM_002310.3,374
Endogenous,MSH6,NM_000179.1,1200
Endogenous,CDC25A,NM_001789.2,139
Endogenous,CYLD,NM_015247.1,1497
Endogenous,FZD7,NM_003507.1,572
Endogenous,SOCS3,NM_003955.3,368
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,73
Endogenous,DLL4,NM_019074.2,217
Endogenous,TCF3,NM_003200.2,1173
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,153
Endogenous,FANCL,NM_001114636.1,647
Endogenous,HOXA11,NM_005523.5,24
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,724
Endogenous,COL4A5,NM_033381.1,276
Endogenous,CARD11,NM_032415.2,92
Endogenous,GDF6,NM_001001557.2,36
Endogenous,WHSC1L1,NM_017778.2,4784
Endogenous,RASAL1,NM_004658.1,183
Endogenous,IRAK3,NM_007199.1,138
Endogenous,FLT3,NM_004119.1,86
Endogenous,SETD2,NM_014159.6,1018
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,2262
Endogenous,GNAS,NM_080425.1,11455
Endogenous,TCF7L1,NM_031283.1,413
Endogenous,BRAF,NM_004333.3,3057
Endogenous,PTPN5,NM_001039970.1,22
Endogenous,IL2RB,NM_000878.2,1508
Endogenous,NTHL1,NM_002528.5,656
Endogenous,NSD1,NM_022455.4,546
Endogenous,LRP2,NM_004525.2,3003
Endogenous,PDGFC,NM_016205.1,344
Endogenous,FGFR3,NM_022965.2,3039
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,774
Endogenous,SYK,NM_003177.3,534
Endogenous,MAML2,NM_032427.1,229
Endogenous,NODAL,NM_018055.3,20
Endogenous,PRKACG,NM_002732.2,15
Endogenous,EPOR,NM_000121.2,125
Endogenous,HGF,NM_000601.4,334
Endogenous,MMP7,NM_002423.3,1395
Endogenous,LEPR,NM_001003679.1,238
Endogenous,VEGFA,NM_001025366.1,1510
Endogenous,SRSF2,NM_003016.3,2230
Endogenous,KMT2C,NM_170606.2,1183
Endogenous,CACNA1E,NM_000721.2,34
Endogenous,XPA,NM_000380.3,291
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,1992
Endogenous,SPRY2,NM_005842.2,392
Endogenous,HMGA1,NM_145904.1,605
Endogenous,EFNA3,NM_004952.4,227
Endogenous,EFNA1,NM_004428.2,482
Endogenous,CDC14A,NM_033313.2,437
Endogenous,ZAK,NM_016653.2,143
Endogenous,RAD21,NM_006265.2,5936
Endogenous,ITGA3,NM_005501.2,1088
Endogenous,TTK,NM_003318.3,230
Endogenous,GATA2,NM_032638.3,166
Endogenous,PLAT,NM_000931.2,26243
Endogenous,FGF7,NM_002009.3,213
Endogenous,TLR4,NM_138554.2,649
Endogenous,WIF1,NM_007191.2,13
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,1919
Endogenous,DDIT3,NM_004083.4,708
Endogenous,U2AF1,NM_001025203.1,3782
Endogenous,FBXW7,NM_018315.4,310
Endogenous,ARID2,NM_152641.2,2151
Endogenous,CREBBP,NM_004380.2,172
Endogenous,CHEK2,NM_007194.3,168
Endogenous,CCNA1,NM_003914.3,30
Endogenous,IL1R1,NM_000877.2,1017
Endogenous,CASP8,NM_001228.4,1061
Endogenous,SF3B1,NM_001005526.1,3407
Endogenous,NBN,NM_001024688.1,2288
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,69
Endogenous,WNT2,NM_003391.2,326
Endogenous,SFN,NM_006142.3,1235
Endogenous,IRS1,NM_005544.2,448
Endogenous,PAX8,NM_013953.3,13
Endogenous,EFNA2,NM_001405.3,91
Endogenous,FGF22,NM_020637.1,11
Endogenous,CALML5,NM_017422.4,345
Endogenous,MCM7,NM_182776.1,3330
Endogenous,GRIN2A,NM_000833.3,25
Endogenous,BMP5,NM_021073.2,31
Endogenous,CDKN1B,NM_004064.2,273
Endogenous,CAMK2B,NM_001220.3,163
Endogenous,KIT,NM_000222.1,116
Endogenous,IL7R,NM_002185.2,1008
Endogenous,LAMA1,NM_005559.2,55
Endogenous,SPOP,NM_001007226.1,152
Endogenous,TIAM1,NM_003253.2,643
Endogenous,SFRP1,NM_003012.3,225
Endogenous,RFC3,NM_002915.3,449
Endogenous,LEFTY1,NM_020997.2,86
Endogenous,TNFRSF10A,NM_003844.2,121
Endogenous,CCNE2,NM_057735.1,202
Endogenous,CSF3R,NM_156038.2,542
Endogenous,IGF1,NM_000618.3,258
Endogenous,ATRX,NM_000489.3,2953
Endogenous,PLAU,NM_002658.2,1443
Endogenous,B2M,NM_004048.2,87467
Endogenous,PIK3R5,NM_001142633.1,365
Endogenous,SOS1,NM_005633.2,1622
Endogenous,CREB5,NM_182898.2,135
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,2960
Endogenous,PIK3R3,NM_003629.3,2870
Endogenous,PBX3,NM_006195.5,605
Endogenous,GLI3,NM_000168.5,935
Endogenous,PPARGC1A,NM_013261.3,35
Endogenous,BAD,NM_004322.3,673
Endogenous,FGF20,NM_019851.1,23
Endogenous,PPP3CC,NM_005605.3,322
Endogenous,HOXA9,NM_152739.3,128
Endogenous,BMPR1B,NM_001203.1,85
Endogenous,THBS1,NM_003246.2,4908
Endogenous,CACNA1H,NM_021098.2,1539
Endogenous,SOCS2,NM_003877.3,1833
Endogenous,HSPA2,NM_021979.3,65
Endogenous,ITGA8,NM_003638.1,72
Endogenous,CACNA1C,NM_199460.2,201
Endogenous,APC,NM_000038.3,409
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,290
Endogenous,NF2,NM_181828.2,805
Endogenous,PGF,NM_002632.5,177
Endogenous,PTPN11,NM_002834.3,1797
Endogenous,IL20RB,NM_144717.2,26
Endogenous,RAC1,NM_198829.1,5793
Endogenous,PLD1,NM_002662.3,257
Endogenous,FZD3,NM_017412.2,260
Endogenous,FGF13,NM_033642.1,270
Endogenous,AKT3,NM_181690.1,972
Endogenous,C19orf40,NM_152266.3,192
Endogenous,NKD1,NM_033119.3,137
Endogenous,CREB3L4,NM_130898.2,735
Endogenous,BID,NM_197966.1,307
Endogenous,TNFRSF10D,NM_003840.3,40
Endogenous,CDKN2B,NM_004936.3,410
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,407
Endogenous,EGFR,NM_201282.1,513
Endogenous,STAT4,NM_003151.2,277
Endogenous,DAXX,NM_001350.3,1446
Endogenous,PROM1,NM_006017.1,12
Endogenous,FGFR2,NM_000141.4,126
Endogenous,CDK6,NM_001259.5,592
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,94
Endogenous,MECOM,NM_005241.2,112
Endogenous,GPC4,NM_001448.2,468
Endogenous,HDAC10,NM_032019.5,669
Endogenous,GRIA3,NM_000828.4,97
Endogenous,SMC3,NM_005445.3,1115
Endogenous,IL23R,NM_144701.2,31
Endogenous,PIK3CB,NM_006219.1,512
Endogenous,ITGB6,NM_001282353.1,802
Endogenous,KMT2D,NM_003482.3,1854
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,321
Endogenous,CASP10,NM_032977.3,43
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,916
Endogenous,MAP3K14,NM_003954.1,394
Endogenous,ETS2,NM_005239.4,836
Endogenous,DKK4,NM_014420.2,18
Endogenous,H3F3A,NM_002107.3,35149
Endogenous,FASLG,NM_000639.1,71
Endogenous,POLR2D,NM_004805.3,1090
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,415
Endogenous,SUV39H2,NM_024670.3,355
Endogenous,SPRY4,NM_030964.3,345
Endogenous,HMGA2,NM_003484.1,25
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,109
Endogenous,ID4,NM_001546.2,143
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,367
Endogenous,EP300,NM_001429.2,2207
Endogenous,FGF23,NM_020638.2,11
Endogenous,CUL1,NM_003592.2,1550
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,24
Endogenous,MAPK3,NM_001040056.1,3246
Endogenous,BCOR,NM_001123383.1,649
Endogenous,IL3RA,NM_002183.2,128
Endogenous,GTF2H3,NM_001516.3,899
Endogenous,DLL3,NM_203486.2,129
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,121
Endogenous,MED12,NM_005120.2,965
Endogenous,RNF43,NM_017763.4,1013
Endogenous,WNT10A,NM_025216.2,46
Endogenous,MAP3K8,NM_005204.2,367
Endogenous,STAT3,NM_139276.2,3623
Endogenous,ARID1B,NM_020732.3,1285
Endogenous,POLR2J,NM_006234.4,248
Endogenous,HES5,NM_001010926.3,40
Endogenous,IL1R2,NM_173343.1,28
Endogenous,COL27A1,NM_032888.2,385
Endogenous,H3F3C,NM_001013699.2,9864
Endogenous,CNTFR,NM_147164.1,175
Endogenous,ACVR2A,NM_001616.3,493
Endogenous,HIST1H3G,NM_003534.2,365
Endogenous,RASGRP2,NM_001098670.1,268
Endogenous,TSPAN7,NM_004615.3,101
Endogenous,LFNG,NM_001040168.1,837
Endogenous,BRIP1,NM_032043.1,1034
Endogenous,CLCF1,NM_013246.2,68
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,1323
Endogenous,MAPK8IP2,NM_012324.2,484
Endogenous,STMN1,NM_203401.1,5219
Endogenous,RASGRP1,NM_005739.3,448
Endogenous,PTCH1,NM_000264.3,185
Endogenous,SMAD4,NM_005359.3,1752
Endogenous,DUSP5,NM_004419.3,899
Endogenous,GADD45B,NM_015675.2,942
Endogenous,PDGFD,NM_025208.4,378
Endogenous,RPS6KA6,NM_014496.1,133
Endogenous,MDM2,NM_006878.2,3526
Endogenous,ITGB4,NM_001005731.1,1366
Endogenous,IL24,NM_181339.1,98
Endogenous,CDC25C,NM_001790.2,153
Endogenous,FGFR1,NM_015850.2,8055
Endogenous,PTTG2,NM_006607.2,577
Endogenous,PLA2G4F,NM_213600.2,67
Endogenous,KLF4,NM_004235.4,843
Endogenous,IL1RAP,NM_002182.2,131
Endogenous,CACNG4,NM_014405.2,2590
Endogenous,CDKN2C,NM_001262.2,400
Endogenous,NUMBL,NM_004756.3,585
Endogenous,TPO,NM_175722.1,20
Endogenous,NOS3,NM_000603.4,144
Endogenous,COL11A2,NM_001163771.1,24
Endogenous,TNFAIP3,NM_006290.2,947
Endogenous,JAK3,NM_000215.2,565
Endogenous,MAP3K13,NM_004721.3,158
Endogenous,BIRC7,NM_022161.2,34
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,521
Endogenous,SMAD9,NM_005905.2,81
Endogenous,AXIN2,NM_004655.3,716
Endogenous,CEBPA,NM_004364.2,1124
Endogenous,PRKCA,NM_002737.2,153
Endogenous,COL1A1,NM_000088.3,41016
Endogenous,DNMT3A,NM_022552.3,1955
Endogenous,GAS1,NM_002048.2,734
Endogenous,LAMC2,NM_005562.2,203
Endogenous,PDGFB,NM_033016.2,173
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,703
Endogenous,NF1,NM_000267.2,1297
Endogenous,GATA3,NM_001002295.1,873
Endogenous,MTOR,NM_004958.2,379
Endogenous,RHOA,NM_001664.2,4538
Endogenous,FUBP1,NM_003902.3,1110
Endogenous,WHSC1,NM_007331.1,724
Endogenous,TNFRSF10B,NM_003842.3,154
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,788
Endogenous,NFKBIA,NM_020529.1,2838
Endogenous,BAX,NM_138761.3,1478
Endogenous,CDH1,NM_004360.2,14263
Endogenous,FGFR4,NM_002011.3,78
Endogenous,WNT11,NM_004626.2,28
Endogenous,MCM5,NM_006739.3,109
Endogenous,DTX3,NM_178502.2,576
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,13088
Endogenous,FZD10,NM_007197.2,6
Endogenous,DDB2,NM_000107.1,291
Endogenous,PLA1A,NM_015900.2,113
Endogenous,RAC2,NM_002872.3,1244
Endogenous,EGF,NM_001963.3,28
Endogenous,VHL,NM_000551.2,2051
Endogenous,FGF18,NM_003862.1,45
Endogenous,POLB,NM_002690.1,2591
Endogenous,FUT8,NM_004480.4,915
Endogenous,SHC4,NM_203349.2,116
Endogenous,FZD8,NM_031866.1,305
Endogenous,BAP1,NM_004656.2,1382
Endogenous,RFC4,NM_181573.2,434
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,40
Endogenous,MAP3K5,NM_005923.3,211
Endogenous,PRKAR1B,NM_001164759.1,303
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,656
Endogenous,PDGFRB,NM_002609.3,3011
Endogenous,TGFBR2,NM_001024847.1,1645
Endogenous,DUSP4,NM_057158.2,415
Endogenous,BMP4,NM_001202.2,284
Endogenous,FANCC,NM_000136.2,497
Endogenous,ITGB3,NM_000212.2,226
Endogenous,ITGA9,NM_002207.2,195
Endogenous,COL4A4,NM_000092.4,77
Endogenous,NUPR1,NM_001042483.1,281
Endogenous,COL3A1,NM_000090.3,74464
Endogenous,PRKCB,NM_212535.1,384
Endogenous,CDC25B,NM_021873.2,1420
Endogenous,PTEN,NM_000314.3,3929
Endogenous,MAD2L2,NM_001127325.1,1473
Endogenous,POLE2,NM_002692.2,139
Endogenous,MAPK1,NM_138957.2,1414
Endogenous,ZIC2,NM_007129.2,34
Endogenous,MLLT4,NM_005936.2,491
Endogenous,NTF3,NM_002527.4,28
Endogenous,CBLC,NM_012116.3,134
Endogenous,NFATC1,NM_172389.1,220
Endogenous,NFE2L2,NM_006164.3,1307
Endogenous,BNIP3,NM_004052.2,1390
Endogenous,COL5A2,NM_000393.3,5374
Endogenous,ASXL1,NM_001164603.1,1107
Endogenous,MUTYH,NM_012222.2,215
Endogenous,DUSP2,NM_004418.3,107
Endogenous,SPRY1,NM_005841.1,386
Endogenous,INHBB,NM_002193.2,255
Endogenous,COL11A1,NM_001854.3,2504
Endogenous,AXIN1,NM_181050.1,922
Endogenous,MMP3,NM_002422.3,715
Endogenous,FGF19,NM_005117.2,12
Endogenous,MCM4,NM_182746.1,1617
Endogenous,FANCB,NM_152633.2,96
Endogenous,EPHA2,NM_004431.2,140
Endogenous,E2F5,NM_001951.3,740
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,15381
Endogenous,MAP2K2,NM_030662.2,1769
Endogenous,RPS6KA5,NM_004755.2,614
Endogenous,XRCC4,NM_003401.3,291
Endogenous,NTRK2,NM_001007097.1,206
Endogenous,NOG,NM_005450.4,6
Endogenous,HES1,NM_005524.2,1396
Endogenous,CCND1,NM_053056.2,3952
Endogenous,WT1,NM_000378.3,9
Endogenous,HDAC5,NM_005474.4,809
Endogenous,FANCG,NM_004629.1,326
Endogenous,PRKAR2B,NM_002736.2,1141
Endogenous,IDH2,NM_002168.2,4140
Endogenous,CASP7,NM_001227.3,433
Endogenous,LAMB3,NM_000228.2,167
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,2217
Endogenous,PTCRA,NM_138296.2,17
Endogenous,IL6,NM_000600.1,7
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,570
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,MAPK8,NM_002750.2,710
Endogenous,FLT1,NM_002019.4,387
Endogenous,CD19,NM_001770.4,87
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,1242
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,2529
Endogenous,STAG2,NM_001042749.1,833
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,551
Endogenous,KDM5C,NM_004187.2,1986
Endogenous,NFKB1,NM_003998.2,367
Endogenous,LTBP1,NM_000627.3,913
Endogenous,GRB2,NM_002086.4,2372
Endogenous,COL6A6,NM_001102608.1,102
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,93
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,1187
Endogenous,SMAD3,NM_005902.3,1190
Endogenous,RUNX1,NM_001754.4,1226
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,11
Endogenous,MDC1,NM_014641.2,1159
Endogenous,LAMA5,NM_005560.3,1668
Endogenous,TSC1,NM_000368.3,706
Endogenous,NTRK1,NM_001012331.1,49
Endogenous,PIM1,NM_002648.2,1092
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,33
Endogenous,FAS,NM_152876.1,272
Endogenous,PCNA,NM_002592.2,1123
Endogenous,IL15,NM_172174.1,100
Endogenous,DUSP8,NM_004420.2,196
Endogenous,PPP3CB,NM_001142354.1,693
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,52
Endogenous,GHR,NM_000163.2,200
Endogenous,PLCG2,NM_002661.2,462
Endogenous,ID1,NM_002165.2,655
Endogenous,CASP9,NM_001229.2,306
Positive,POS_C(8),ERCC_00002.1,2419
Positive,POS_A(128),ERCC_00117.1,39831
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,685
Positive,POS_B(32),ERCC_00112.1,8792
Positive,POS_E(0.5),ERCC_00035.1,135
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,10
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,412
Housekeeping,TMUB2,NM_024107.2,280
Housekeeping,EIF2B4,NM_172195.3,834
Housekeeping,DNAJC14,NM_032364.5,255
Housekeeping,C10orf76,NM_024541.2,499
Housekeeping,HDAC3,NM_003883.2,609
Housekeeping,ACAD9,NM_014049.4,908
Housekeeping,TLK2,NM_006852.2,1349
Housekeeping,ERCC3,NM_000122.1,610
Housekeeping,CNOT10,NM_001256741.1,728
Housekeeping,FCF1,NM_015962.4,3960
Housekeeping,RBM45,NM_152945.2,288
Housekeeping,ZNF384,NM_133476.3,1253
Housekeeping,SF3A3,NM_006802.2,1822
Housekeeping,AGK,NM_018238.3,475
Housekeeping,SAP130,NM_024545.3,944
Housekeeping,PIAS1,NM_016166.1,875
Housekeeping,SLC4A1AP,NM_018158.2,764
Housekeeping,ZC3H14,NM_001160103.1,1430
Housekeeping,USP39,NM_001256725.1,631
Housekeeping,ZKSCAN5,NM_014569.3,176
Housekeeping,MTMR14,NM_022485.3,955
Housekeeping,DDX50,NM_024045.1,830
Housekeeping,FTSJ2,NM_013393.1,385
Housekeeping,AMMECR1L,NM_001199140.1,1007
Housekeeping,ZNF346,NM_012279.2,418
Housekeeping,PRPF38A,NM_032864.3,1529
Housekeeping,DHX16,NM_001164239.1,537
Housekeeping,NOL7,NM_016167.3,962
Housekeeping,PIK3R4,NM_014602.1,645
Housekeeping,VPS33B,NM_018668.3,213
Housekeeping,MRPS5,NM_031902.3,1078
Housekeeping,NUBP1,NM_001278506.1,191
Housekeeping,CNOT4,NM_001190848.1,772
Housekeeping,COG7,NM_153603.3,869
Housekeeping,CC2D1B,NM_032449.2,167
Housekeeping,GPATCH3,NM_022078.2,170
Housekeeping,ZNF143,NM_003442.5,428
Housekeeping,EDC3,NM_001142443.1,1090
Housekeeping,TTC31,NR_027749.1,1130
</Code_Summary>

<Messages>
</Messages>

