<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,36PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.30
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,419
Endogenous,IL11RA,NM_147162.1,320
Endogenous,BAMBI,NM_012342.2,77
Endogenous,PLA2G10,NM_003561.1,30
Endogenous,ETV1,NM_004956.4,131
Endogenous,POLD4,NM_021173.2,442
Endogenous,NFKBIZ,NM_001005474.1,551
Endogenous,SMAD2,NM_001003652.1,1172
Endogenous,IFNG,NM_000619.2,18
Endogenous,TNFRSF10C,NM_003841.2,29
Endogenous,AKT2,NM_001626.2,1157
Endogenous,KITLG,NM_003994.4,309
Endogenous,ALKBH3,NM_139178.3,103
Endogenous,JAK1,NM_002227.1,1408
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,CCR7,NM_001838.2,42
Endogenous,FGF11,NM_004112.2,61
Endogenous,HSPA6,NM_002155.3,189
Endogenous,ZBTB16,NM_006006.4,1095
Endogenous,INHBA,NM_002192.2,81
Endogenous,NRAS,NM_002524.3,214
Endogenous,MEN1,NM_130802.2,584
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,217
Endogenous,CDC14B,NM_003671.3,108
Endogenous,SETBP1,NM_015559.2,662
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,237
Endogenous,GNG4,NM_004485.2,36
Endogenous,BMP6,NM_001718.2,242
Endogenous,PPARG,NM_015869.3,561
Endogenous,PBX1,NM_002585.2,1911
Endogenous,PRKACA,NM_002730.3,510
Endogenous,IL2RA,NM_000417.1,36
Endogenous,PRL,NM_000948.3,26
Endogenous,PAX3,NM_013942.3,25
Endogenous,BIRC3,NM_182962.1,69
Endogenous,PRKAA2,NM_006252.2,110
Endogenous,PRKCG,NM_002739.3,1
Endogenous,UBB,NM_018955.2,7779
Endogenous,HDAC6,NM_006044.2,169
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,323
Endogenous,SMARCA4,NM_003072.3,407
Endogenous,ABL1,NM_005157.3,780
Endogenous,COL24A1,NM_152890.5,33
Endogenous,TSLP,NM_033035.4,42
Endogenous,RASA4,NM_001079877.2,1535
Endogenous,STAT1,NM_007315.2,950
Endogenous,IKBKG,NM_003639.2,327
Endogenous,MAPT,NM_016834.3,111
Endogenous,LAMA3,NM_000227.3,175
Endogenous,CDK4,NM_000075.2,268
Endogenous,PPP3CA,NM_000944.4,227
Endogenous,ITGA2,NM_002203.2,160
Endogenous,FIGF,NM_004469.2,223
Endogenous,MMP9,NM_004994.2,266
Endogenous,CACNA1D,NM_000720.2,68
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,66
Endogenous,TNC,NM_002160.3,61
Endogenous,COL4A6,NM_001847.2,41
Endogenous,MFNG,NM_002405.2,184
Endogenous,HDAC2,NM_001527.1,405
Endogenous,BMP7,NM_001719.1,45
Endogenous,IL11,NM_000641.2,17
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,326
Endogenous,GRIN1,NM_000832.5,6
Endogenous,PRKX,NM_005044.1,75
Endogenous,TGFB1,NM_000660.3,789
Endogenous,KDM6A,NM_021140.2,414
Endogenous,ETV7,NM_016135.2,35
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,42
Endogenous,RAC3,NM_005052.2,182
Endogenous,LAT,NM_001014987.1,293
Endogenous,RUNX1T1,NM_004349.2,656
Endogenous,HRAS,NM_005343.2,102
Endogenous,ITGA7,NM_002206.1,597
Endogenous,HDAC1,NM_004964.2,524
Endogenous,CCNE1,NM_001238.1,23
Endogenous,IRAK2,NM_001570.3,50
Endogenous,CASP3,NM_032991.2,167
Endogenous,HHEX,NM_002729.4,156
Endogenous,SMO,NM_005631.3,81
Endogenous,MYC,NM_002467.3,752
Endogenous,RPS27A,NM_002954.5,22232
Endogenous,COL2A1,NM_001844.4,49
Endogenous,IL10,NM_000572.2,2
Endogenous,AR,NM_001011645.1,263
Endogenous,RAD50,NM_005732.2,192
Endogenous,IGFBP3,NM_000598.4,2324
Endogenous,JAG1,NM_000214.2,630
Endogenous,OSM,NM_020530.3,20
Endogenous,JAK2,NM_004972.2,861
Endogenous,TLR2,NM_003264.3,107
Endogenous,IL3,NM_000588.3,7
Endogenous,BRCA1,NM_007305.2,52
Endogenous,HSP90B1,NM_003299.1,1395
Endogenous,BRCA2,NM_000059.3,39
Endogenous,CDKN1C,NM_000076.2,1016
Endogenous,ETV4,NM_001079675.1,54
Endogenous,TRAF7,NM_032271.2,783
Endogenous,PRLR,NM_001204318.1,179
Endogenous,TFDP1,NM_007111.4,131
Endogenous,LEP,NM_000230.2,121
Endogenous,HSPA1A,NM_005345.5,4964
Endogenous,UBE2T,NM_014176.3,37
Endogenous,IL23A,NM_016584.2,15
Endogenous,TGFB3,NM_003239.2,769
Endogenous,EYA1,NM_172059.2,20
Endogenous,IL1A,NM_000575.3,14
Endogenous,SMC1A,NM_006306.2,608
Endogenous,CACNB2,NM_000724.3,88
Endogenous,IL6R,NM_000565.2,124
Endogenous,NCOR1,NM_006311.3,1129
Endogenous,BMP8A,NM_181809.3,86
Endogenous,TNN,NM_022093.1,174
Endogenous,CACNA1G,NM_198397.1,62
Endogenous,MYCN,NM_005378.4,67
Endogenous,HPGD,NM_001145816.2,17
Endogenous,CDK2,NM_001798.2,83
Endogenous,GZMB,NM_004131.3,52
Endogenous,NOTCH3,NM_000435.2,2049
Endogenous,LIG4,NM_002312.3,96
Endogenous,ATR,NM_001184.2,231
Endogenous,WNT4,NM_030761.3,39
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,412
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,465
Endogenous,BAIAP3,NM_003933.4,92
Endogenous,PPP2R2C,NM_181876.2,33
Endogenous,AMH,NM_000479.3,52
Endogenous,DTX4,NM_015177.1,211
Endogenous,RB1,NM_000321.1,236
Endogenous,CCNA2,NM_001237.2,56
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,49
Endogenous,LEFTY2,NM_003240.2,39
Endogenous,BMP2,NM_001200.2,73
Endogenous,EZH2,NM_004456.3,65
Endogenous,PBRM1,NM_181042.3,311
Endogenous,HDAC4,NM_006037.3,180
Endogenous,CD14,NM_000591.2,222
Endogenous,NGF,NM_002506.2,27
Endogenous,AKT1,NM_005163.2,1692
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,420
Endogenous,CACNA2D2,NM_001005505.1,82
Endogenous,DNMT1,NM_001379.2,199
Endogenous,PRKAR2A,NM_004157.2,445
Endogenous,KRAS,NM_004985.3,179
Endogenous,EFNA5,NM_001962.2,169
Endogenous,CACNB4,NM_001005747.2,48
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,102
Endogenous,WNT7B,NM_058238.1,25
Endogenous,E2F1,NM_005225.1,59
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,420
Endogenous,FOXO4,NM_005938.2,365
Endogenous,NOTCH1,NM_017617.3,499
Endogenous,PML,NM_002675.3,2040
Endogenous,COL5A1,NM_000093.3,1769
Endogenous,SMARCB1,NM_003073.3,653
Endogenous,PLA2G4A,NM_024420.2,74
Endogenous,SIX1,NM_005982.3,29
Endogenous,RET,NM_020630.4,122
Endogenous,HSPB1,NM_001540.3,2740
Endogenous,RBX1,NM_014248.2,1142
Endogenous,SOCS1,NM_003745.1,101
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,220
Endogenous,ANGPT1,NM_001146.3,111
Endogenous,FZD2,NM_001466.2,38
Endogenous,GNAQ,NM_002072.2,729
Endogenous,BCL2,NM_000657.2,258
Endogenous,COMP,NM_000095.2,326
Endogenous,FLNA,NM_001456.3,4558
Endogenous,IL19,NM_013371.3,1
Endogenous,RAD51,NM_133487.2,7
Endogenous,PLA2G5,NM_000929.2,19
Endogenous,PLA2G4C,NM_003706.2,199
Endogenous,NR4A3,NM_173198.1,107
Endogenous,CIC,NM_015125.3,442
Endogenous,RELA,NM_021975.3,377
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,365
Endogenous,PLCE1,NM_001165979.1,247
Endogenous,ACVR1C,NM_145259.2,419
Endogenous,IL20RA,NM_014432.2,54
Endogenous,SHC2,NM_012435.2,292
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,136
Endogenous,VEGFC,NM_005429.2,195
Endogenous,SFRP4,NM_003014.2,1902
Endogenous,CCND2,NM_001759.2,416
Endogenous,GNG12,NM_018841.3,1450
Endogenous,MAP2K1,NM_002755.2,247
Endogenous,SHC1,NM_183001.4,1489
Endogenous,PLCB1,NM_182734.1,82
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,13
Endogenous,FLNC,NM_001127487.1,468
Endogenous,HIST1H3H,NM_003536.2,445
Endogenous,SOX9,NM_000346.2,536
Endogenous,LIF,NM_002309.3,172
Endogenous,DTX1,NM_004416.2,182
Endogenous,NASP,NM_172164.1,157
Endogenous,FOSL1,NM_005438.2,27
Endogenous,ERCC6,NM_000124.2,136
Endogenous,WNT6,NM_006522.3,56
Endogenous,GNG7,NM_052847.1,77
Endogenous,CACNG6,NM_145814.1,16
Endogenous,ID2,NM_002166.4,274
Endogenous,MAP2K6,NM_002758.3,139
Endogenous,TP53,NM_000546.2,405
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,236
Endogenous,PDGFRA,NM_006206.3,1078
Endogenous,AMER1,NM_152424.3,136
Endogenous,SOS2,NM_006939.2,721
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,12
Endogenous,NGFR,NM_002507.1,653
Endogenous,RAD52,NM_134424.2,129
Endogenous,PIK3R1,NM_181504.2,1710
Endogenous,DLL1,NM_005618.3,120
Endogenous,TLX1,NM_005521.3,4
Endogenous,CSF3,NM_000759.3,2
Endogenous,GLI1,NM_005269.1,135
Endogenous,GADD45G,NM_006705.3,248
Endogenous,THBS4,NM_003248.3,314
Endogenous,IFNA17,NM_021268.2,20
Endogenous,MAPK9,NM_139068.2,221
Endogenous,DUSP6,NM_001946.2,722
Endogenous,CACNA2D1,NM_000722.2,387
Endogenous,PPP3R1,NM_000945.3,479
Endogenous,TNFSF10,NM_003810.2,1165
Endogenous,ITGB7,NM_000889.1,42
Endogenous,ITGA6,NM_000210.1,402
Endogenous,FOS,NM_005252.2,13690
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,21
Endogenous,DKK1,NM_012242.2,19
Endogenous,GSK3B,NM_002093.2,411
Endogenous,DUSP10,NM_144728.2,176
Endogenous,HDAC11,NM_024827.3,298
Endogenous,FGF1,NM_033137.1,184
Endogenous,CHEK1,NM_001114121.1,42
Endogenous,RAF1,NM_002880.2,456
Endogenous,CACNB3,NM_000725.2,148
Endogenous,CDC6,NM_001254.3,62
Endogenous,CDKN2D,NM_001800.3,61
Endogenous,IL1B,NM_000576.2,28
Endogenous,IGF1R,NM_000875.2,2007
Endogenous,H2AFX,NM_002105.2,140
Endogenous,IDH1,NM_005896.2,208
Endogenous,PIK3CD,NM_005026.3,162
Endogenous,ENDOG,NM_004435.2,178
Endogenous,IBSP,NM_004967.3,12
Endogenous,THEM4,NM_053055.4,151
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,1086
Endogenous,ATM,NM_138292.3,316
Endogenous,MLH1,NM_000249.2,314
Endogenous,RXRG,NM_006917.3,31
Endogenous,FEN1,NM_004111.4,28
Endogenous,MYB,NM_005375.2,197
Endogenous,MAPK10,NM_002753.2,169
Endogenous,MAP3K12,NM_006301.2,117
Endogenous,DDIT4,NM_019058.2,353
Endogenous,CHUK,NM_001278.3,287
Endogenous,IL8,NM_000584.2,93
Endogenous,MGMT,NM_002412.3,422
Endogenous,MAPK12,NM_002969.3,68
Endogenous,SOX17,NM_022454.3,171
Endogenous,MLF1,NM_022443.3,208
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,75
Endogenous,MET,NM_000245.2,270
Endogenous,HOXA10,NM_018951.3,69
Endogenous,SIN3A,NM_015477.1,259
Endogenous,CTNNB1,NM_001904.3,1676
Endogenous,WNT7A,NM_004625.3,10
Endogenous,CDKN2A,NM_000077.3,19
Endogenous,ARID1A,NM_006015.4,337
Endogenous,FGF2,NM_002006.4,507
Endogenous,PLA2G2A,NM_000300.2,118
Endogenous,MLLT3,NM_004529.2,108
Endogenous,PLA2G3,NM_015715.3,13
Endogenous,HIST1H3B,NM_003537.3,97
Endogenous,CHAD,NM_001267.2,30
Endogenous,PDGFA,NM_002607.5,126
Endogenous,NOTCH2,NM_024408.3,1276
Endogenous,PPP2CB,NM_001009552.1,1017
Endogenous,SFRP2,NM_003013.2,3048
Endogenous,IKBKB,NM_001556.1,608
Endogenous,FGF12,NM_004113.4,50
Endogenous,RIN1,NM_004292.2,76
Endogenous,WNT5A,NM_003392.3,65
Endogenous,MAP2K4,NM_003010.2,292
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,526
Endogenous,FST,NM_006350.2,75
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,1631
Endogenous,MCM2,NM_004526.2,94
Endogenous,PRDM1,NM_182907.1,197
Endogenous,APH1B,NM_001145646.1,128
Endogenous,SPP1,NM_000582.2,221
Endogenous,ACVR1B,NM_004302.3,116
Endogenous,SHC3,NM_016848.5,37
Endogenous,IL7,NM_000880.2,18
Endogenous,WEE1,NM_003390.3,349
Endogenous,FANCE,NM_021922.2,94
Endogenous,ALKBH2,NM_001001655.2,74
Endogenous,FN1,NM_212482.1,2028
Endogenous,EIF4EBP1,NM_004095.3,500
Endogenous,GNA11,NM_002067.1,874
Endogenous,CDC7,NM_003503.2,65
Endogenous,CSF1R,NM_005211.2,61
Endogenous,LIFR,NM_002310.3,1263
Endogenous,MSH6,NM_000179.1,218
Endogenous,CDC25A,NM_001789.2,8
Endogenous,CYLD,NM_015247.1,548
Endogenous,FZD7,NM_003507.1,786
Endogenous,SOCS3,NM_003955.3,179
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,320
Endogenous,DLL4,NM_019074.2,334
Endogenous,TCF3,NM_003200.2,342
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,44
Endogenous,FANCL,NM_001114636.1,168
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,183
Endogenous,COL4A5,NM_033381.1,296
Endogenous,CARD11,NM_032415.2,28
Endogenous,GDF6,NM_001001557.2,44
Endogenous,WHSC1L1,NM_017778.2,934
Endogenous,RASAL1,NM_004658.1,14
Endogenous,IRAK3,NM_007199.1,162
Endogenous,FLT3,NM_004119.1,56
Endogenous,SETD2,NM_014159.6,525
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,452
Endogenous,GNAS,NM_080425.1,2959
Endogenous,TCF7L1,NM_031283.1,458
Endogenous,BRAF,NM_004333.3,766
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,244
Endogenous,NTHL1,NM_002528.5,173
Endogenous,NSD1,NM_022455.4,138
Endogenous,LRP2,NM_004525.2,429
Endogenous,PDGFC,NM_016205.1,238
Endogenous,FGFR3,NM_022965.2,512
Endogenous,NPM2,NM_182795.1,4
Endogenous,SKP2,NM_005983.2,251
Endogenous,SYK,NM_003177.3,139
Endogenous,MAML2,NM_032427.1,273
Endogenous,NODAL,NM_018055.3,12
Endogenous,PRKACG,NM_002732.2,12
Endogenous,EPOR,NM_000121.2,124
Endogenous,HGF,NM_000601.4,280
Endogenous,MMP7,NM_002423.3,257
Endogenous,LEPR,NM_001003679.1,1102
Endogenous,VEGFA,NM_001025366.1,532
Endogenous,SRSF2,NM_003016.3,725
Endogenous,KMT2C,NM_170606.2,243
Endogenous,CACNA1E,NM_000721.2,13
Endogenous,XPA,NM_000380.3,184
Endogenous,FGF16,NM_003868.1,30
Endogenous,CDKN1A,NM_000389.2,650
Endogenous,SPRY2,NM_005842.2,962
Endogenous,HMGA1,NM_145904.1,100
Endogenous,EFNA3,NM_004952.4,43
Endogenous,EFNA1,NM_004428.2,172
Endogenous,CDC14A,NM_033313.2,233
Endogenous,ZAK,NM_016653.2,243
Endogenous,RAD21,NM_006265.2,1304
Endogenous,ITGA3,NM_005501.2,471
Endogenous,TTK,NM_003318.3,21
Endogenous,GATA2,NM_032638.3,145
Endogenous,PLAT,NM_000931.2,13393
Endogenous,FGF7,NM_002009.3,297
Endogenous,TLR4,NM_138554.2,374
Endogenous,WIF1,NM_007191.2,616
Endogenous,WNT2B,NM_024494.1,48
Endogenous,ERBB2,NM_004448.2,800
Endogenous,DDIT3,NM_004083.4,416
Endogenous,U2AF1,NM_001025203.1,1262
Endogenous,FBXW7,NM_018315.4,166
Endogenous,ARID2,NM_152641.2,627
Endogenous,CREBBP,NM_004380.2,79
Endogenous,CHEK2,NM_007194.3,56
Endogenous,CCNA1,NM_003914.3,22
Endogenous,IL1R1,NM_000877.2,520
Endogenous,CASP8,NM_001228.4,273
Endogenous,SF3B1,NM_001005526.1,757
Endogenous,NBN,NM_001024688.1,506
Endogenous,FGF14,NM_004115.3,7
Endogenous,MAPK8IP1,NM_005456.2,47
Endogenous,WNT2,NM_003391.2,32
Endogenous,SFN,NM_006142.3,194
Endogenous,IRS1,NM_005544.2,290
Endogenous,PAX8,NM_013953.3,13
Endogenous,EFNA2,NM_001405.3,6
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,13
Endogenous,MCM7,NM_182776.1,992
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,43
Endogenous,CDKN1B,NM_004064.2,164
Endogenous,CAMK2B,NM_001220.3,46
Endogenous,KIT,NM_000222.1,117
Endogenous,IL7R,NM_002185.2,401
Endogenous,LAMA1,NM_005559.2,27
Endogenous,SPOP,NM_001007226.1,73
Endogenous,TIAM1,NM_003253.2,196
Endogenous,SFRP1,NM_003012.3,1580
Endogenous,RFC3,NM_002915.3,116
Endogenous,LEFTY1,NM_020997.2,28
Endogenous,TNFRSF10A,NM_003844.2,55
Endogenous,CCNE2,NM_057735.1,27
Endogenous,CSF3R,NM_156038.2,58
Endogenous,IGF1,NM_000618.3,825
Endogenous,ATRX,NM_000489.3,1110
Endogenous,PLAU,NM_002658.2,186
Endogenous,B2M,NM_004048.2,26310
Endogenous,PIK3R5,NM_001142633.1,127
Endogenous,SOS1,NM_005633.2,739
Endogenous,CREB5,NM_182898.2,272
Endogenous,FGF21,NM_019113.2,17
Endogenous,PPP2R1A,NM_014225.3,1313
Endogenous,PIK3R3,NM_003629.3,209
Endogenous,PBX3,NM_006195.5,131
Endogenous,GLI3,NM_000168.5,420
Endogenous,PPARGC1A,NM_013261.3,54
Endogenous,BAD,NM_004322.3,386
Endogenous,FGF20,NM_019851.1,9
Endogenous,PPP3CC,NM_005605.3,172
Endogenous,HOXA9,NM_152739.3,98
Endogenous,BMPR1B,NM_001203.1,1272
Endogenous,THBS1,NM_003246.2,1797
Endogenous,CACNA1H,NM_021098.2,453
Endogenous,SOCS2,NM_003877.3,237
Endogenous,HSPA2,NM_021979.3,91
Endogenous,ITGA8,NM_003638.1,111
Endogenous,CACNA1C,NM_199460.2,91
Endogenous,APC,NM_000038.3,227
Endogenous,GATA1,NM_002049.2,5
Endogenous,ERCC2,NM_000400.2,82
Endogenous,NF2,NM_181828.2,534
Endogenous,PGF,NM_002632.5,127
Endogenous,PTPN11,NM_002834.3,657
Endogenous,IL20RB,NM_144717.2,21
Endogenous,RAC1,NM_198829.1,916
Endogenous,PLD1,NM_002662.3,328
Endogenous,FZD3,NM_017412.2,57
Endogenous,FGF13,NM_033642.1,184
Endogenous,AKT3,NM_181690.1,957
Endogenous,C19orf40,NM_152266.3,40
Endogenous,NKD1,NM_033119.3,86
Endogenous,CREB3L4,NM_130898.2,126
Endogenous,BID,NM_197966.1,136
Endogenous,TNFRSF10D,NM_003840.3,38
Endogenous,CDKN2B,NM_004936.3,67
Endogenous,FGF4,NM_002007.2,4
Endogenous,RRAS2,NM_001102669.2,303
Endogenous,EGFR,NM_201282.1,729
Endogenous,STAT4,NM_003151.2,104
Endogenous,DAXX,NM_001350.3,365
Endogenous,PROM1,NM_006017.1,22
Endogenous,FGFR2,NM_000141.4,74
Endogenous,CDK6,NM_001259.5,340
Endogenous,MPO,NM_000250.1,12
Endogenous,CACNG1,NM_000727.2,26
Endogenous,MECOM,NM_005241.2,122
Endogenous,GPC4,NM_001448.2,175
Endogenous,HDAC10,NM_032019.5,364
Endogenous,GRIA3,NM_000828.4,114
Endogenous,SMC3,NM_005445.3,445
Endogenous,IL23R,NM_144701.2,16
Endogenous,PIK3CB,NM_006219.1,147
Endogenous,ITGB6,NM_001282353.1,146
Endogenous,KMT2D,NM_003482.3,508
Endogenous,FOXL2,NM_023067.2,19
Endogenous,FANCF,NM_022725.2,65
Endogenous,CASP10,NM_032977.3,29
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,432
Endogenous,MAP3K14,NM_003954.1,305
Endogenous,ETS2,NM_005239.4,992
Endogenous,DKK4,NM_014420.2,39
Endogenous,H3F3A,NM_002107.3,5066
Endogenous,FASLG,NM_000639.1,24
Endogenous,POLR2D,NM_004805.3,227
Endogenous,BDNF,NM_170732.4,4
Endogenous,CD40,NM_001250.4,162
Endogenous,SUV39H2,NM_024670.3,73
Endogenous,SPRY4,NM_030964.3,170
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,37
Endogenous,NPM1,NM_002520.5,87
Endogenous,ID4,NM_001546.2,340
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,PKMYT1,NM_004203.3,28
Endogenous,EP300,NM_001429.2,946
Endogenous,FGF23,NM_020638.2,23
Endogenous,CUL1,NM_003592.2,388
Endogenous,TNR,NM_003285.2,23
Endogenous,DKK2,NM_014421.2,48
Endogenous,MAPK3,NM_001040056.1,1150
Endogenous,BCOR,NM_001123383.1,169
Endogenous,IL3RA,NM_002183.2,46
Endogenous,GTF2H3,NM_001516.3,218
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,25
Endogenous,MED12,NM_005120.2,227
Endogenous,RNF43,NM_017763.4,120
Endogenous,WNT10A,NM_025216.2,20
Endogenous,MAP3K8,NM_005204.2,259
Endogenous,STAT3,NM_139276.2,2356
Endogenous,ARID1B,NM_020732.3,696
Endogenous,POLR2J,NM_006234.4,113
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,29
Endogenous,COL27A1,NM_032888.2,245
Endogenous,H3F3C,NM_001013699.2,2147
Endogenous,CNTFR,NM_147164.1,306
Endogenous,ACVR2A,NM_001616.3,257
Endogenous,HIST1H3G,NM_003534.2,75
Endogenous,RASGRP2,NM_001098670.1,145
Endogenous,TSPAN7,NM_004615.3,336
Endogenous,LFNG,NM_001040168.1,411
Endogenous,BRIP1,NM_032043.1,116
Endogenous,CLCF1,NM_013246.2,20
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,369
Endogenous,MAPK8IP2,NM_012324.2,186
Endogenous,STMN1,NM_203401.1,379
Endogenous,RASGRP1,NM_005739.3,54
Endogenous,PTCH1,NM_000264.3,110
Endogenous,SMAD4,NM_005359.3,910
Endogenous,DUSP5,NM_004419.3,398
Endogenous,GADD45B,NM_015675.2,836
Endogenous,PDGFD,NM_025208.4,843
Endogenous,RPS6KA6,NM_014496.1,49
Endogenous,MDM2,NM_006878.2,965
Endogenous,ITGB4,NM_001005731.1,1346
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,13
Endogenous,FGFR1,NM_015850.2,1496
Endogenous,PTTG2,NM_006607.2,82
Endogenous,PLA2G4F,NM_213600.2,30
Endogenous,KLF4,NM_004235.4,1374
Endogenous,IL1RAP,NM_002182.2,54
Endogenous,CACNG4,NM_014405.2,120
Endogenous,CDKN2C,NM_001262.2,618
Endogenous,NUMBL,NM_004756.3,295
Endogenous,TPO,NM_175722.1,61
Endogenous,NOS3,NM_000603.4,91
Endogenous,COL11A2,NM_001163771.1,28
Endogenous,TNFAIP3,NM_006290.2,594
Endogenous,JAK3,NM_000215.2,134
Endogenous,MAP3K13,NM_004721.3,104
Endogenous,BIRC7,NM_022161.2,8
Endogenous,FGF9,NM_002010.2,21
Endogenous,SGK2,NM_170693.1,79
Endogenous,GADD45A,NM_001924.2,637
Endogenous,SMAD9,NM_005905.2,176
Endogenous,AXIN2,NM_004655.3,274
Endogenous,CEBPA,NM_004364.2,446
Endogenous,PRKCA,NM_002737.2,90
Endogenous,COL1A1,NM_000088.3,5986
Endogenous,DNMT3A,NM_022552.3,313
Endogenous,GAS1,NM_002048.2,665
Endogenous,LAMC2,NM_005562.2,109
Endogenous,PDGFB,NM_033016.2,133
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,213
Endogenous,NF1,NM_000267.2,483
Endogenous,GATA3,NM_001002295.1,260
Endogenous,MTOR,NM_004958.2,60
Endogenous,RHOA,NM_001664.2,1056
Endogenous,FUBP1,NM_003902.3,413
Endogenous,WHSC1,NM_007331.1,130
Endogenous,TNFRSF10B,NM_003842.3,90
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,907
Endogenous,NFKBIA,NM_020529.1,3145
Endogenous,BAX,NM_138761.3,458
Endogenous,CDH1,NM_004360.2,990
Endogenous,FGFR4,NM_002011.3,16
Endogenous,WNT11,NM_004626.2,206
Endogenous,MCM5,NM_006739.3,55
Endogenous,DTX3,NM_178502.2,375
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,3489
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,142
Endogenous,PLA1A,NM_015900.2,27
Endogenous,RAC2,NM_002872.3,328
Endogenous,EGF,NM_001963.3,15
Endogenous,VHL,NM_000551.2,550
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,279
Endogenous,FUT8,NM_004480.4,258
Endogenous,SHC4,NM_203349.2,38
Endogenous,FZD8,NM_031866.1,160
Endogenous,BAP1,NM_004656.2,500
Endogenous,RFC4,NM_181573.2,80
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,28
Endogenous,MAP3K5,NM_005923.3,128
Endogenous,PRKAR1B,NM_001164759.1,133
Endogenous,CEBPE,NM_001805.2,10
Endogenous,CBL,NM_005188.2,316
Endogenous,PDGFRB,NM_002609.3,1710
Endogenous,TGFBR2,NM_001024847.1,2173
Endogenous,DUSP4,NM_057158.2,459
Endogenous,BMP4,NM_001202.2,281
Endogenous,FANCC,NM_000136.2,128
Endogenous,ITGB3,NM_000212.2,131
Endogenous,ITGA9,NM_002207.2,264
Endogenous,COL4A4,NM_000092.4,67
Endogenous,NUPR1,NM_001042483.1,166
Endogenous,COL3A1,NM_000090.3,17099
Endogenous,PRKCB,NM_212535.1,104
Endogenous,CDC25B,NM_021873.2,461
Endogenous,PTEN,NM_000314.3,1954
Endogenous,MAD2L2,NM_001127325.1,243
Endogenous,POLE2,NM_002692.2,20
Endogenous,MAPK1,NM_138957.2,492
Endogenous,ZIC2,NM_007129.2,105
Endogenous,MLLT4,NM_005936.2,171
Endogenous,NTF3,NM_002527.4,28
Endogenous,CBLC,NM_012116.3,25
Endogenous,NFATC1,NM_172389.1,178
Endogenous,NFE2L2,NM_006164.3,664
Endogenous,BNIP3,NM_004052.2,327
Endogenous,COL5A2,NM_000393.3,952
Endogenous,ASXL1,NM_001164603.1,470
Endogenous,MUTYH,NM_012222.2,59
Endogenous,DUSP2,NM_004418.3,60
Endogenous,SPRY1,NM_005841.1,680
Endogenous,INHBB,NM_002193.2,259
Endogenous,COL11A1,NM_001854.3,16
Endogenous,AXIN1,NM_181050.1,242
Endogenous,MMP3,NM_002422.3,30
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,150
Endogenous,FANCB,NM_152633.2,46
Endogenous,EPHA2,NM_004431.2,251
Endogenous,E2F5,NM_001951.3,70
Endogenous,PCK1,NM_002591.2,53
Endogenous,COL1A2,NM_000089.3,5748
Endogenous,MAP2K2,NM_030662.2,737
Endogenous,RPS6KA5,NM_004755.2,378
Endogenous,XRCC4,NM_003401.3,57
Endogenous,NTRK2,NM_001007097.1,647
Endogenous,NOG,NM_005450.4,9
Endogenous,HES1,NM_005524.2,575
Endogenous,CCND1,NM_053056.2,3325
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,746
Endogenous,FANCG,NM_004629.1,78
Endogenous,PRKAR2B,NM_002736.2,677
Endogenous,IDH2,NM_002168.2,585
Endogenous,CASP7,NM_001227.3,163
Endogenous,LAMB3,NM_000228.2,169
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,1130
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,18
Endogenous,COL4A3,NM_000091.3,49
Endogenous,LEF1,NM_016269.3,75
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,MAPK8,NM_002750.2,237
Endogenous,FLT1,NM_002019.4,141
Endogenous,CD19,NM_001770.4,17
Endogenous,CACNA2D3,NM_018398.2,25
Endogenous,MSH2,NM_000251.1,277
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,1782
Endogenous,STAG2,NM_001042749.1,345
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,129
Endogenous,KDM5C,NM_004187.2,563
Endogenous,NFKB1,NM_003998.2,176
Endogenous,LTBP1,NM_000627.3,384
Endogenous,GRB2,NM_002086.4,782
Endogenous,COL6A6,NM_001102608.1,172
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,83
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,43
Endogenous,SMAD3,NM_005902.3,1184
Endogenous,RUNX1,NM_001754.4,246
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,458
Endogenous,LAMA5,NM_005560.3,488
Endogenous,TSC1,NM_000368.3,303
Endogenous,NTRK1,NM_001012331.1,32
Endogenous,PIM1,NM_002648.2,635
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,8
Endogenous,FAS,NM_152876.1,217
Endogenous,PCNA,NM_002592.2,143
Endogenous,IL15,NM_172174.1,50
Endogenous,DUSP8,NM_004420.2,45
Endogenous,PPP3CB,NM_001142354.1,551
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,GHR,NM_000163.2,457
Endogenous,PLCG2,NM_002661.2,245
Endogenous,ID1,NM_002165.2,613
Endogenous,CASP9,NM_001229.2,114
Positive,POS_C(8),ERCC_00002.1,2492
Positive,POS_A(128),ERCC_00117.1,41249
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,824
Positive,POS_B(32),ERCC_00112.1,7397
Positive,POS_E(0.5),ERCC_00035.1,149
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TRIM39,NM_021253.3,160
Housekeeping,TMUB2,NM_024107.2,70
Housekeeping,EIF2B4,NM_172195.3,168
Housekeeping,DNAJC14,NM_032364.5,91
Housekeeping,C10orf76,NM_024541.2,263
Housekeeping,HDAC3,NM_003883.2,158
Housekeeping,ACAD9,NM_014049.4,332
Housekeeping,TLK2,NM_006852.2,300
Housekeeping,ERCC3,NM_000122.1,319
Housekeeping,CNOT10,NM_001256741.1,173
Housekeeping,FCF1,NM_015962.4,1372
Housekeeping,RBM45,NM_152945.2,93
Housekeeping,ZNF384,NM_133476.3,355
Housekeeping,SF3A3,NM_006802.2,889
Housekeeping,AGK,NM_018238.3,119
Housekeeping,SAP130,NM_024545.3,285
Housekeeping,PIAS1,NM_016166.1,434
Housekeeping,SLC4A1AP,NM_018158.2,328
Housekeeping,ZC3H14,NM_001160103.1,624
Housekeeping,USP39,NM_001256725.1,122
Housekeeping,ZKSCAN5,NM_014569.3,39
Housekeeping,MTMR14,NM_022485.3,322
Housekeeping,DDX50,NM_024045.1,331
Housekeeping,FTSJ2,NM_013393.1,67
Housekeeping,AMMECR1L,NM_001199140.1,293
Housekeeping,ZNF346,NM_012279.2,220
Housekeeping,PRPF38A,NM_032864.3,432
Housekeeping,DHX16,NM_001164239.1,214
Housekeeping,NOL7,NM_016167.3,209
Housekeeping,PIK3R4,NM_014602.1,273
Housekeeping,VPS33B,NM_018668.3,75
Housekeeping,MRPS5,NM_031902.3,408
Housekeeping,NUBP1,NM_001278506.1,63
Housekeeping,CNOT4,NM_001190848.1,465
Housekeeping,COG7,NM_153603.3,320
Housekeeping,CC2D1B,NM_032449.2,60
Housekeeping,GPATCH3,NM_022078.2,94
Housekeeping,ZNF143,NM_003442.5,156
Housekeeping,EDC3,NM_001142443.1,475
Housekeeping,TTC31,NR_027749.1,430
</Code_Summary>

<Messages>
</Messages>

