<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,37PNVVpre
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.45
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,15
Endogenous,PIK3R2,NM_005027.2,1935
Endogenous,IL11RA,NM_147162.1,412
Endogenous,BAMBI,NM_012342.2,1299
Endogenous,PLA2G10,NM_003561.1,170
Endogenous,ETV1,NM_004956.4,431
Endogenous,POLD4,NM_021173.2,2669
Endogenous,NFKBIZ,NM_001005474.1,5835
Endogenous,SMAD2,NM_001003652.1,2590
Endogenous,IFNG,NM_000619.2,19
Endogenous,TNFRSF10C,NM_003841.2,202
Endogenous,AKT2,NM_001626.2,4214
Endogenous,KITLG,NM_003994.4,2932
Endogenous,ALKBH3,NM_139178.3,687
Endogenous,JAK1,NM_002227.1,2755
Endogenous,BCL2A1,NM_004049.2,82
Endogenous,CCR7,NM_001838.2,147
Endogenous,FGF11,NM_004112.2,121
Endogenous,HSPA6,NM_002155.3,1189
Endogenous,ZBTB16,NM_006006.4,60
Endogenous,INHBA,NM_002192.2,1340
Endogenous,NRAS,NM_002524.3,810
Endogenous,MEN1,NM_130802.2,1956
Endogenous,EPO,NM_000799.2,14
Endogenous,ITGB8,NM_002214.2,556
Endogenous,CDC14B,NM_003671.3,220
Endogenous,SETBP1,NM_015559.2,1124
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,570
Endogenous,GNG4,NM_004485.2,78
Endogenous,BMP6,NM_001718.2,83
Endogenous,PPARG,NM_015869.3,260
Endogenous,PBX1,NM_002585.2,9984
Endogenous,PRKACA,NM_002730.3,3382
Endogenous,IL2RA,NM_000417.1,200
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,2
Endogenous,BIRC3,NM_182962.1,154
Endogenous,PRKAA2,NM_006252.2,275
Endogenous,PRKCG,NM_002739.3,21
Endogenous,UBB,NM_018955.2,20959
Endogenous,HDAC6,NM_006044.2,974
Endogenous,FZD9,NM_003508.2,26
Endogenous,PIK3CA,NM_006218.2,670
Endogenous,SMARCA4,NM_003072.3,2710
Endogenous,ABL1,NM_005157.3,1373
Endogenous,COL24A1,NM_152890.5,109
Endogenous,TSLP,NM_033035.4,41
Endogenous,RASA4,NM_001079877.2,1567
Endogenous,STAT1,NM_007315.2,8260
Endogenous,IKBKG,NM_003639.2,1311
Endogenous,MAPT,NM_016834.3,1232
Endogenous,LAMA3,NM_000227.3,498
Endogenous,CDK4,NM_000075.2,1189
Endogenous,PPP3CA,NM_000944.4,880
Endogenous,ITGA2,NM_002203.2,922
Endogenous,FIGF,NM_004469.2,29
Endogenous,MMP9,NM_004994.2,756
Endogenous,CACNA1D,NM_000720.2,459
Endogenous,SSX1,NM_005635.2,9
Endogenous,HELLS,NM_018063.3,340
Endogenous,TNC,NM_002160.3,107
Endogenous,COL4A6,NM_001847.2,62
Endogenous,MFNG,NM_002405.2,376
Endogenous,HDAC2,NM_001527.1,1950
Endogenous,BMP7,NM_001719.1,209
Endogenous,IL11,NM_000641.2,52
Endogenous,RASGRF1,NM_153815.2,42
Endogenous,PRKDC,NM_006904.6,3548
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,187
Endogenous,TGFB1,NM_000660.3,3341
Endogenous,KDM6A,NM_021140.2,950
Endogenous,ETV7,NM_016135.2,365
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,148
Endogenous,RAC3,NM_005052.2,673
Endogenous,LAT,NM_001014987.1,892
Endogenous,RUNX1T1,NM_004349.2,422
Endogenous,HRAS,NM_005343.2,549
Endogenous,ITGA7,NM_002206.1,88
Endogenous,HDAC1,NM_004964.2,1860
Endogenous,CCNE1,NM_001238.1,256
Endogenous,IRAK2,NM_001570.3,131
Endogenous,CASP3,NM_032991.2,995
Endogenous,HHEX,NM_002729.4,1224
Endogenous,SMO,NM_005631.3,280
Endogenous,MYC,NM_002467.3,1217
Endogenous,RPS27A,NM_002954.5,44723
Endogenous,COL2A1,NM_001844.4,259
Endogenous,IL10,NM_000572.2,58
Endogenous,AR,NM_001011645.1,2073
Endogenous,RAD50,NM_005732.2,1123
Endogenous,IGFBP3,NM_000598.4,6021
Endogenous,JAG1,NM_000214.2,1325
Endogenous,OSM,NM_020530.3,88
Endogenous,JAK2,NM_004972.2,2303
Endogenous,TLR2,NM_003264.3,918
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,446
Endogenous,HSP90B1,NM_003299.1,4727
Endogenous,BRCA2,NM_000059.3,215
Endogenous,CDKN1C,NM_000076.2,635
Endogenous,ETV4,NM_001079675.1,34
Endogenous,TRAF7,NM_032271.2,4332
Endogenous,PRLR,NM_001204318.1,1406
Endogenous,TFDP1,NM_007111.4,3168
Endogenous,LEP,NM_000230.2,14
Endogenous,HSPA1A,NM_005345.5,8197
Endogenous,UBE2T,NM_014176.3,445
Endogenous,IL23A,NM_016584.2,9
Endogenous,TGFB3,NM_003239.2,3079
Endogenous,EYA1,NM_172059.2,24
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1125
Endogenous,CACNB2,NM_000724.3,360
Endogenous,IL6R,NM_000565.2,397
Endogenous,NCOR1,NM_006311.3,3257
Endogenous,BMP8A,NM_181809.3,362
Endogenous,TNN,NM_022093.1,262
Endogenous,CACNA1G,NM_198397.1,88
Endogenous,MYCN,NM_005378.4,30
Endogenous,HPGD,NM_001145816.2,11
Endogenous,CDK2,NM_001798.2,461
Endogenous,GZMB,NM_004131.3,102
Endogenous,NOTCH3,NM_000435.2,5255
Endogenous,LIG4,NM_002312.3,758
Endogenous,ATR,NM_001184.2,1085
Endogenous,WNT4,NM_030761.3,95
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,28
Endogenous,CCNO,NM_021147.3,26
Endogenous,JAG2,NM_145159.1,911
Endogenous,BAIAP3,NM_003933.4,1962
Endogenous,PPP2R2C,NM_181876.2,891
Endogenous,AMH,NM_000479.3,114
Endogenous,DTX4,NM_015177.1,262
Endogenous,RB1,NM_000321.1,883
Endogenous,CCNA2,NM_001237.2,396
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,72
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,28
Endogenous,EZH2,NM_004456.3,636
Endogenous,PBRM1,NM_181042.3,1002
Endogenous,HDAC4,NM_006037.3,310
Endogenous,CD14,NM_000591.2,2459
Endogenous,NGF,NM_002506.2,41
Endogenous,AKT1,NM_005163.2,7041
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,1999
Endogenous,CACNA2D2,NM_001005505.1,345
Endogenous,DNMT1,NM_001379.2,2019
Endogenous,PRKAR2A,NM_004157.2,1683
Endogenous,KRAS,NM_004985.3,1366
Endogenous,EFNA5,NM_001962.2,236
Endogenous,CACNB4,NM_001005747.2,100
Endogenous,CACNA2D4,NM_001005737.1,21
Endogenous,PIK3CG,NM_002649.2,391
Endogenous,WNT7B,NM_058238.1,145
Endogenous,E2F1,NM_005225.1,199
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,2024
Endogenous,FOXO4,NM_005938.2,304
Endogenous,NOTCH1,NM_017617.3,1183
Endogenous,PML,NM_002675.3,4495
Endogenous,COL5A1,NM_000093.3,15631
Endogenous,SMARCB1,NM_003073.3,1602
Endogenous,PLA2G4A,NM_024420.2,85
Endogenous,SIX1,NM_005982.3,86
Endogenous,RET,NM_020630.4,893
Endogenous,HSPB1,NM_001540.3,20004
Endogenous,RBX1,NM_014248.2,3923
Endogenous,SOCS1,NM_003745.1,452
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,388
Endogenous,ANGPT1,NM_001146.3,72
Endogenous,FZD2,NM_001466.2,73
Endogenous,GNAQ,NM_002072.2,2015
Endogenous,BCL2,NM_000657.2,1146
Endogenous,COMP,NM_000095.2,6518
Endogenous,FLNA,NM_001456.3,6561
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,117
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,361
Endogenous,NR4A3,NM_173198.1,69
Endogenous,CIC,NM_015125.3,1530
Endogenous,RELA,NM_021975.3,1606
Endogenous,TCL1B,NM_004918.2,17
Endogenous,SP1,NM_003109.1,2160
Endogenous,PLCE1,NM_001165979.1,393
Endogenous,ACVR1C,NM_145259.2,20
Endogenous,IL20RA,NM_014432.2,325
Endogenous,SHC2,NM_012435.2,462
Endogenous,IL5RA,NM_000564.3,30
Endogenous,TGFB2,NM_003238.2,279
Endogenous,VEGFC,NM_005429.2,513
Endogenous,SFRP4,NM_003014.2,4361
Endogenous,CCND2,NM_001759.2,1371
Endogenous,GNG12,NM_018841.3,2450
Endogenous,MAP2K1,NM_002755.2,1107
Endogenous,SHC1,NM_183001.4,5799
Endogenous,PLCB1,NM_182734.1,965
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,266
Endogenous,FLNC,NM_001127487.1,223
Endogenous,HIST1H3H,NM_003536.2,3822
Endogenous,SOX9,NM_000346.2,984
Endogenous,LIF,NM_002309.3,207
Endogenous,DTX1,NM_004416.2,106
Endogenous,NASP,NM_172164.1,257
Endogenous,FOSL1,NM_005438.2,102
Endogenous,ERCC6,NM_000124.2,520
Endogenous,WNT6,NM_006522.3,59
Endogenous,GNG7,NM_052847.1,168
Endogenous,CACNG6,NM_145814.1,210
Endogenous,ID2,NM_002166.4,1497
Endogenous,MAP2K6,NM_002758.3,174
Endogenous,TP53,NM_000546.2,1470
Endogenous,WNT10B,NM_003394.2,46
Endogenous,CREB3L1,NM_052854.1,2472
Endogenous,PDGFRA,NM_006206.3,552
Endogenous,AMER1,NM_152424.3,295
Endogenous,SOS2,NM_006939.2,1516
Endogenous,PTPRR,NM_001207015.1,10
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,450
Endogenous,NGFR,NM_002507.1,504
Endogenous,RAD52,NM_134424.2,474
Endogenous,PIK3R1,NM_181504.2,2021
Endogenous,DLL1,NM_005618.3,219
Endogenous,TLX1,NM_005521.3,18
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,114
Endogenous,GADD45G,NM_006705.3,245
Endogenous,THBS4,NM_003248.3,953
Endogenous,IFNA17,NM_021268.2,19
Endogenous,MAPK9,NM_139068.2,1107
Endogenous,DUSP6,NM_001946.2,880
Endogenous,CACNA2D1,NM_000722.2,641
Endogenous,PPP3R1,NM_000945.3,3847
Endogenous,TNFSF10,NM_003810.2,3286
Endogenous,ITGB7,NM_000889.1,309
Endogenous,ITGA6,NM_000210.1,1024
Endogenous,FOS,NM_005252.2,625
Endogenous,IL12B,NM_002187.2,38
Endogenous,WNT3,NM_030753.3,319
Endogenous,DKK1,NM_012242.2,36
Endogenous,GSK3B,NM_002093.2,1820
Endogenous,DUSP10,NM_144728.2,401
Endogenous,HDAC11,NM_024827.3,1043
Endogenous,FGF1,NM_033137.1,389
Endogenous,CHEK1,NM_001114121.1,195
Endogenous,RAF1,NM_002880.2,901
Endogenous,CACNB3,NM_000725.2,558
Endogenous,CDC6,NM_001254.3,284
Endogenous,CDKN2D,NM_001800.3,217
Endogenous,IL1B,NM_000576.2,250
Endogenous,IGF1R,NM_000875.2,21072
Endogenous,H2AFX,NM_002105.2,527
Endogenous,IDH1,NM_005896.2,1027
Endogenous,PIK3CD,NM_005026.3,647
Endogenous,ENDOG,NM_004435.2,662
Endogenous,IBSP,NM_004967.3,60
Endogenous,THEM4,NM_053055.4,830
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,4098
Endogenous,ATM,NM_138292.3,726
Endogenous,MLH1,NM_000249.2,1383
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,306
Endogenous,MYB,NM_005375.2,1978
Endogenous,MAPK10,NM_002753.2,409
Endogenous,MAP3K12,NM_006301.2,436
Endogenous,DDIT4,NM_019058.2,1072
Endogenous,CHUK,NM_001278.3,891
Endogenous,IL8,NM_000584.2,29
Endogenous,MGMT,NM_002412.3,1076
Endogenous,MAPK12,NM_002969.3,53
Endogenous,SOX17,NM_022454.3,159
Endogenous,MLF1,NM_022443.3,502
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,1276
Endogenous,MET,NM_000245.2,172
Endogenous,HOXA10,NM_018951.3,71
Endogenous,SIN3A,NM_015477.1,1063
Endogenous,CTNNB1,NM_001904.3,7295
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,101
Endogenous,ARID1A,NM_006015.4,897
Endogenous,FGF2,NM_002006.4,197
Endogenous,PLA2G2A,NM_000300.2,32
Endogenous,MLLT3,NM_004529.2,175
Endogenous,PLA2G3,NM_015715.3,13
Endogenous,HIST1H3B,NM_003537.3,2430
Endogenous,CHAD,NM_001267.2,1032
Endogenous,PDGFA,NM_002607.5,388
Endogenous,NOTCH2,NM_024408.3,4599
Endogenous,PPP2CB,NM_001009552.1,2722
Endogenous,SFRP2,NM_003013.2,13424
Endogenous,IKBKB,NM_001556.1,1310
Endogenous,FGF12,NM_004113.4,89
Endogenous,RIN1,NM_004292.2,187
Endogenous,WNT5A,NM_003392.3,800
Endogenous,MAP2K4,NM_003010.2,859
Endogenous,GNGT1,NM_021955.3,42
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,1184
Endogenous,FST,NM_006350.2,1039
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,358
Endogenous,MCM2,NM_004526.2,675
Endogenous,PRDM1,NM_182907.1,607
Endogenous,APH1B,NM_001145646.1,408
Endogenous,SPP1,NM_000582.2,6340
Endogenous,ACVR1B,NM_004302.3,515
Endogenous,SHC3,NM_016848.5,46
Endogenous,IL7,NM_000880.2,28
Endogenous,WEE1,NM_003390.3,1210
Endogenous,FANCE,NM_021922.2,153
Endogenous,ALKBH2,NM_001001655.2,309
Endogenous,FN1,NM_212482.1,28018
Endogenous,EIF4EBP1,NM_004095.3,880
Endogenous,GNA11,NM_002067.1,2268
Endogenous,CDC7,NM_003503.2,559
Endogenous,CSF1R,NM_005211.2,165
Endogenous,LIFR,NM_002310.3,567
Endogenous,MSH6,NM_000179.1,867
Endogenous,CDC25A,NM_001789.2,92
Endogenous,CYLD,NM_015247.1,2046
Endogenous,FZD7,NM_003507.1,487
Endogenous,SOCS3,NM_003955.3,1081
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,68
Endogenous,DLL4,NM_019074.2,402
Endogenous,TCF3,NM_003200.2,1212
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,184
Endogenous,FANCL,NM_001114636.1,773
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,691
Endogenous,COL4A5,NM_033381.1,1169
Endogenous,CARD11,NM_032415.2,232
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,1944
Endogenous,RASAL1,NM_004658.1,27
Endogenous,IRAK3,NM_007199.1,298
Endogenous,FLT3,NM_004119.1,105
Endogenous,SETD2,NM_014159.6,1122
Endogenous,PITX2,NM_000325.5,40
Endogenous,MYD88,NM_002468.3,2450
Endogenous,GNAS,NM_080425.1,17365
Endogenous,TCF7L1,NM_031283.1,400
Endogenous,BRAF,NM_004333.3,1344
Endogenous,PTPN5,NM_001039970.1,33
Endogenous,IL2RB,NM_000878.2,984
Endogenous,NTHL1,NM_002528.5,987
Endogenous,NSD1,NM_022455.4,1478
Endogenous,LRP2,NM_004525.2,189
Endogenous,PDGFC,NM_016205.1,1721
Endogenous,FGFR3,NM_022965.2,1393
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,822
Endogenous,SYK,NM_003177.3,982
Endogenous,MAML2,NM_032427.1,391
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,342
Endogenous,HGF,NM_000601.4,588
Endogenous,MMP7,NM_002423.3,811
Endogenous,LEPR,NM_001003679.1,370
Endogenous,VEGFA,NM_001025366.1,3426
Endogenous,SRSF2,NM_003016.3,3559
Endogenous,KMT2C,NM_170606.2,3372
Endogenous,CACNA1E,NM_000721.2,40
Endogenous,XPA,NM_000380.3,1066
Endogenous,FGF16,NM_003868.1,20
Endogenous,CDKN1A,NM_000389.2,2861
Endogenous,SPRY2,NM_005842.2,478
Endogenous,HMGA1,NM_145904.1,1421
Endogenous,EFNA3,NM_004952.4,184
Endogenous,EFNA1,NM_004428.2,1299
Endogenous,CDC14A,NM_033313.2,449
Endogenous,ZAK,NM_016653.2,223
Endogenous,RAD21,NM_006265.2,5783
Endogenous,ITGA3,NM_005501.2,1121
Endogenous,TTK,NM_003318.3,221
Endogenous,GATA2,NM_032638.3,194
Endogenous,PLAT,NM_000931.2,2992
Endogenous,FGF7,NM_002009.3,190
Endogenous,TLR4,NM_138554.2,986
Endogenous,WIF1,NM_007191.2,25
Endogenous,WNT2B,NM_024494.1,136
Endogenous,ERBB2,NM_004448.2,4931
Endogenous,DDIT3,NM_004083.4,923
Endogenous,U2AF1,NM_001025203.1,5369
Endogenous,FBXW7,NM_018315.4,295
Endogenous,ARID2,NM_152641.2,3786
Endogenous,CREBBP,NM_004380.2,532
Endogenous,CHEK2,NM_007194.3,257
Endogenous,CCNA1,NM_003914.3,43
Endogenous,IL1R1,NM_000877.2,406
Endogenous,CASP8,NM_001228.4,2205
Endogenous,SF3B1,NM_001005526.1,2729
Endogenous,NBN,NM_001024688.1,2857
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,71
Endogenous,WNT2,NM_003391.2,146
Endogenous,SFN,NM_006142.3,425
Endogenous,IRS1,NM_005544.2,1704
Endogenous,PAX8,NM_013953.3,62
Endogenous,EFNA2,NM_001405.3,26
Endogenous,FGF22,NM_020637.1,46
Endogenous,CALML5,NM_017422.4,32
Endogenous,MCM7,NM_182776.1,2496
Endogenous,GRIN2A,NM_000833.3,27
Endogenous,BMP5,NM_021073.2,19
Endogenous,CDKN1B,NM_004064.2,326
Endogenous,CAMK2B,NM_001220.3,241
Endogenous,KIT,NM_000222.1,174
Endogenous,IL7R,NM_002185.2,671
Endogenous,LAMA1,NM_005559.2,62
Endogenous,SPOP,NM_001007226.1,150
Endogenous,TIAM1,NM_003253.2,498
Endogenous,SFRP1,NM_003012.3,424
Endogenous,RFC3,NM_002915.3,522
Endogenous,LEFTY1,NM_020997.2,33
Endogenous,TNFRSF10A,NM_003844.2,169
Endogenous,CCNE2,NM_057735.1,197
Endogenous,CSF3R,NM_156038.2,553
Endogenous,IGF1,NM_000618.3,677
Endogenous,ATRX,NM_000489.3,3440
Endogenous,PLAU,NM_002658.2,2746
Endogenous,B2M,NM_004048.2,161850
Endogenous,PIK3R5,NM_001142633.1,648
Endogenous,SOS1,NM_005633.2,1353
Endogenous,CREB5,NM_182898.2,340
Endogenous,FGF21,NM_019113.2,19
Endogenous,PPP2R1A,NM_014225.3,5587
Endogenous,PIK3R3,NM_003629.3,2236
Endogenous,PBX3,NM_006195.5,1047
Endogenous,GLI3,NM_000168.5,903
Endogenous,PPARGC1A,NM_013261.3,60
Endogenous,BAD,NM_004322.3,1058
Endogenous,FGF20,NM_019851.1,37
Endogenous,PPP3CC,NM_005605.3,358
Endogenous,HOXA9,NM_152739.3,161
Endogenous,BMPR1B,NM_001203.1,4894
Endogenous,THBS1,NM_003246.2,5412
Endogenous,CACNA1H,NM_021098.2,5034
Endogenous,SOCS2,NM_003877.3,602
Endogenous,HSPA2,NM_021979.3,97
Endogenous,ITGA8,NM_003638.1,103
Endogenous,CACNA1C,NM_199460.2,361
Endogenous,APC,NM_000038.3,615
Endogenous,GATA1,NM_002049.2,8
Endogenous,ERCC2,NM_000400.2,213
Endogenous,NF2,NM_181828.2,1223
Endogenous,PGF,NM_002632.5,214
Endogenous,PTPN11,NM_002834.3,3517
Endogenous,IL20RB,NM_144717.2,78
Endogenous,RAC1,NM_198829.1,6947
Endogenous,PLD1,NM_002662.3,207
Endogenous,FZD3,NM_017412.2,409
Endogenous,FGF13,NM_033642.1,222
Endogenous,AKT3,NM_181690.1,1155
Endogenous,C19orf40,NM_152266.3,241
Endogenous,NKD1,NM_033119.3,465
Endogenous,CREB3L4,NM_130898.2,1623
Endogenous,BID,NM_197966.1,538
Endogenous,TNFRSF10D,NM_003840.3,153
Endogenous,CDKN2B,NM_004936.3,465
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,441
Endogenous,EGFR,NM_201282.1,339
Endogenous,STAT4,NM_003151.2,339
Endogenous,DAXX,NM_001350.3,1332
Endogenous,PROM1,NM_006017.1,223
Endogenous,FGFR2,NM_000141.4,232
Endogenous,CDK6,NM_001259.5,473
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,228
Endogenous,MECOM,NM_005241.2,279
Endogenous,GPC4,NM_001448.2,228
Endogenous,HDAC10,NM_032019.5,1094
Endogenous,GRIA3,NM_000828.4,78
Endogenous,SMC3,NM_005445.3,1057
Endogenous,IL23R,NM_144701.2,24
Endogenous,PIK3CB,NM_006219.1,635
Endogenous,ITGB6,NM_001282353.1,1107
Endogenous,KMT2D,NM_003482.3,3085
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,625
Endogenous,CASP10,NM_032977.3,55
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,1602
Endogenous,MAP3K14,NM_003954.1,907
Endogenous,ETS2,NM_005239.4,1633
Endogenous,DKK4,NM_014420.2,26
Endogenous,H3F3A,NM_002107.3,11604
Endogenous,FASLG,NM_000639.1,107
Endogenous,POLR2D,NM_004805.3,1049
Endogenous,BDNF,NM_170732.4,27
Endogenous,CD40,NM_001250.4,597
Endogenous,SUV39H2,NM_024670.3,471
Endogenous,SPRY4,NM_030964.3,387
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,209
Endogenous,ID4,NM_001546.2,248
Endogenous,IL22RA2,NM_181309.1,27
Endogenous,PKMYT1,NM_004203.3,271
Endogenous,EP300,NM_001429.2,2756
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1816
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,126
Endogenous,MAPK3,NM_001040056.1,3000
Endogenous,BCOR,NM_001123383.1,782
Endogenous,IL3RA,NM_002183.2,110
Endogenous,GTF2H3,NM_001516.3,827
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,39
Endogenous,CXXC4,NM_025212.1,128
Endogenous,MED12,NM_005120.2,932
Endogenous,RNF43,NM_017763.4,197
Endogenous,WNT10A,NM_025216.2,89
Endogenous,MAP3K8,NM_005204.2,509
Endogenous,STAT3,NM_139276.2,8003
Endogenous,ARID1B,NM_020732.3,2388
Endogenous,POLR2J,NM_006234.4,200
Endogenous,HES5,NM_001010926.3,32
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,927
Endogenous,H3F3C,NM_001013699.2,11792
Endogenous,CNTFR,NM_147164.1,72
Endogenous,ACVR2A,NM_001616.3,371
Endogenous,HIST1H3G,NM_003534.2,650
Endogenous,RASGRP2,NM_001098670.1,209
Endogenous,TSPAN7,NM_004615.3,84
Endogenous,LFNG,NM_001040168.1,1100
Endogenous,BRIP1,NM_032043.1,378
Endogenous,CLCF1,NM_013246.2,88
Endogenous,HHIP,NM_022475.1,12
Endogenous,POLR2H,NM_001278698.1,1517
Endogenous,MAPK8IP2,NM_012324.2,1240
Endogenous,STMN1,NM_203401.1,1070
Endogenous,RASGRP1,NM_005739.3,308
Endogenous,PTCH1,NM_000264.3,116
Endogenous,SMAD4,NM_005359.3,2272
Endogenous,DUSP5,NM_004419.3,967
Endogenous,GADD45B,NM_015675.2,1852
Endogenous,PDGFD,NM_025208.4,879
Endogenous,RPS6KA6,NM_014496.1,142
Endogenous,MDM2,NM_006878.2,5244
Endogenous,ITGB4,NM_001005731.1,2120
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,93
Endogenous,FGFR1,NM_015850.2,1048
Endogenous,PTTG2,NM_006607.2,521
Endogenous,PLA2G4F,NM_213600.2,194
Endogenous,KLF4,NM_004235.4,551
Endogenous,IL1RAP,NM_002182.2,183
Endogenous,CACNG4,NM_014405.2,2516
Endogenous,CDKN2C,NM_001262.2,413
Endogenous,NUMBL,NM_004756.3,701
Endogenous,TPO,NM_175722.1,30
Endogenous,NOS3,NM_000603.4,375
Endogenous,COL11A2,NM_001163771.1,55
Endogenous,TNFAIP3,NM_006290.2,1072
Endogenous,JAK3,NM_000215.2,595
Endogenous,MAP3K13,NM_004721.3,370
Endogenous,BIRC7,NM_022161.2,42
Endogenous,FGF9,NM_002010.2,23
Endogenous,SGK2,NM_170693.1,76
Endogenous,GADD45A,NM_001924.2,839
Endogenous,SMAD9,NM_005905.2,176
Endogenous,AXIN2,NM_004655.3,513
Endogenous,CEBPA,NM_004364.2,910
Endogenous,PRKCA,NM_002737.2,232
Endogenous,COL1A1,NM_000088.3,76032
Endogenous,DNMT3A,NM_022552.3,1322
Endogenous,GAS1,NM_002048.2,675
Endogenous,LAMC2,NM_005562.2,239
Endogenous,PDGFB,NM_033016.2,249
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,5607
Endogenous,NF1,NM_000267.2,2099
Endogenous,GATA3,NM_001002295.1,1136
Endogenous,MTOR,NM_004958.2,576
Endogenous,RHOA,NM_001664.2,2917
Endogenous,FUBP1,NM_003902.3,1548
Endogenous,WHSC1,NM_007331.1,1697
Endogenous,TNFRSF10B,NM_003842.3,319
Endogenous,RPA3,NM_002947.3,30
Endogenous,JUN,NM_002228.3,1174
Endogenous,NFKBIA,NM_020529.1,2931
Endogenous,BAX,NM_138761.3,1858
Endogenous,CDH1,NM_004360.2,15269
Endogenous,FGFR4,NM_002011.3,254
Endogenous,WNT11,NM_004626.2,75
Endogenous,MCM5,NM_006739.3,254
Endogenous,DTX3,NM_178502.2,653
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,24
Endogenous,SKP1,NM_170679.2,13041
Endogenous,FZD10,NM_007197.2,37
Endogenous,DDB2,NM_000107.1,574
Endogenous,PLA1A,NM_015900.2,98
Endogenous,RAC2,NM_002872.3,1184
Endogenous,EGF,NM_001963.3,84
Endogenous,VHL,NM_000551.2,2543
Endogenous,FGF18,NM_003862.1,184
Endogenous,POLB,NM_002690.1,952
Endogenous,FUT8,NM_004480.4,1507
Endogenous,SHC4,NM_203349.2,32
Endogenous,FZD8,NM_031866.1,290
Endogenous,BAP1,NM_004656.2,1614
Endogenous,RFC4,NM_181573.2,477
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,95
Endogenous,MAP3K5,NM_005923.3,296
Endogenous,PRKAR1B,NM_001164759.1,426
Endogenous,CEBPE,NM_001805.2,32
Endogenous,CBL,NM_005188.2,563
Endogenous,PDGFRB,NM_002609.3,3545
Endogenous,TGFBR2,NM_001024847.1,1929
Endogenous,DUSP4,NM_057158.2,979
Endogenous,BMP4,NM_001202.2,215
Endogenous,FANCC,NM_000136.2,672
Endogenous,ITGB3,NM_000212.2,194
Endogenous,ITGA9,NM_002207.2,369
Endogenous,COL4A4,NM_000092.4,93
Endogenous,NUPR1,NM_001042483.1,1562
Endogenous,COL3A1,NM_000090.3,77717
Endogenous,PRKCB,NM_212535.1,263
Endogenous,CDC25B,NM_021873.2,1013
Endogenous,PTEN,NM_000314.3,2960
Endogenous,MAD2L2,NM_001127325.1,613
Endogenous,POLE2,NM_002692.2,161
Endogenous,MAPK1,NM_138957.2,1727
Endogenous,ZIC2,NM_007129.2,28
Endogenous,MLLT4,NM_005936.2,3019
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,414
Endogenous,NFATC1,NM_172389.1,255
Endogenous,NFE2L2,NM_006164.3,1044
Endogenous,BNIP3,NM_004052.2,545
Endogenous,COL5A2,NM_000393.3,4352
Endogenous,ASXL1,NM_001164603.1,837
Endogenous,MUTYH,NM_012222.2,198
Endogenous,DUSP2,NM_004418.3,96
Endogenous,SPRY1,NM_005841.1,408
Endogenous,INHBB,NM_002193.2,485
Endogenous,COL11A1,NM_001854.3,3093
Endogenous,AXIN1,NM_181050.1,1236
Endogenous,MMP3,NM_002422.3,204
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,1098
Endogenous,FANCB,NM_152633.2,140
Endogenous,EPHA2,NM_004431.2,217
Endogenous,E2F5,NM_001951.3,525
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,12055
Endogenous,MAP2K2,NM_030662.2,2276
Endogenous,RPS6KA5,NM_004755.2,514
Endogenous,XRCC4,NM_003401.3,268
Endogenous,NTRK2,NM_001007097.1,487
Endogenous,NOG,NM_005450.4,38
Endogenous,HES1,NM_005524.2,1592
Endogenous,CCND1,NM_053056.2,9396
Endogenous,WT1,NM_000378.3,63
Endogenous,HDAC5,NM_005474.4,1213
Endogenous,FANCG,NM_004629.1,372
Endogenous,PRKAR2B,NM_002736.2,627
Endogenous,IDH2,NM_002168.2,4839
Endogenous,CASP7,NM_001227.3,386
Endogenous,LAMB3,NM_000228.2,163
Endogenous,FGF3,NM_005247.2,12
Endogenous,BCL2L1,NM_138578.1,3131
Endogenous,PTCRA,NM_138296.2,32
Endogenous,IL6,NM_000600.1,35
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,831
Endogenous,IL22RA1,NM_021258.2,33
Endogenous,MAPK8,NM_002750.2,1165
Endogenous,FLT1,NM_002019.4,545
Endogenous,CD19,NM_001770.4,39
Endogenous,CACNA2D3,NM_018398.2,23
Endogenous,MSH2,NM_000251.1,903
Endogenous,PPP3R2,NM_147180.2,12
Endogenous,CAPN2,NM_001748.4,4994
Endogenous,STAG2,NM_001042749.1,1271
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,694
Endogenous,KDM5C,NM_004187.2,2082
Endogenous,NFKB1,NM_003998.2,718
Endogenous,LTBP1,NM_000627.3,568
Endogenous,GRB2,NM_002086.4,3227
Endogenous,COL6A6,NM_001102608.1,33
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,131
Endogenous,IL12A,NM_000882.2,44
Endogenous,CCNB1,NM_031966.2,1303
Endogenous,SMAD3,NM_005902.3,1946
Endogenous,RUNX1,NM_001754.4,2352
Endogenous,PRMT8,NM_019854.3,18
Endogenous,CALML6,NM_138705.2,16
Endogenous,MDC1,NM_014641.2,740
Endogenous,LAMA5,NM_005560.3,4932
Endogenous,TSC1,NM_000368.3,846
Endogenous,NTRK1,NM_001012331.1,37
Endogenous,PIM1,NM_002648.2,881
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,461
Endogenous,PCNA,NM_002592.2,718
Endogenous,IL15,NM_172174.1,190
Endogenous,DUSP8,NM_004420.2,382
Endogenous,PPP3CB,NM_001142354.1,861
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,37
Endogenous,GHR,NM_000163.2,306
Endogenous,PLCG2,NM_002661.2,340
Endogenous,ID1,NM_002165.2,627
Endogenous,CASP9,NM_001229.2,236
Positive,POS_C(8),ERCC_00002.1,1899
Positive,POS_A(128),ERCC_00117.1,31240
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,555
Positive,POS_B(32),ERCC_00112.1,7848
Positive,POS_E(0.5),ERCC_00035.1,117
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,566
Housekeeping,TMUB2,NM_024107.2,1097
Housekeeping,EIF2B4,NM_172195.3,1622
Housekeeping,DNAJC14,NM_032364.5,498
Housekeeping,C10orf76,NM_024541.2,748
Housekeeping,HDAC3,NM_003883.2,1184
Housekeeping,ACAD9,NM_014049.4,998
Housekeeping,TLK2,NM_006852.2,1524
Housekeeping,ERCC3,NM_000122.1,681
Housekeeping,CNOT10,NM_001256741.1,859
Housekeeping,FCF1,NM_015962.4,4755
Housekeeping,RBM45,NM_152945.2,377
Housekeeping,ZNF384,NM_133476.3,1294
Housekeeping,SF3A3,NM_006802.2,2322
Housekeeping,AGK,NM_018238.3,547
Housekeeping,SAP130,NM_024545.3,903
Housekeeping,PIAS1,NM_016166.1,1234
Housekeeping,SLC4A1AP,NM_018158.2,1207
Housekeeping,ZC3H14,NM_001160103.1,1346
Housekeeping,USP39,NM_001256725.1,482
Housekeeping,ZKSCAN5,NM_014569.3,163
Housekeeping,MTMR14,NM_022485.3,1333
Housekeeping,DDX50,NM_024045.1,948
Housekeeping,FTSJ2,NM_013393.1,1180
Housekeeping,AMMECR1L,NM_001199140.1,1214
Housekeeping,ZNF346,NM_012279.2,687
Housekeeping,PRPF38A,NM_032864.3,1804
Housekeeping,DHX16,NM_001164239.1,776
Housekeeping,NOL7,NM_016167.3,1074
Housekeeping,PIK3R4,NM_014602.1,909
Housekeeping,VPS33B,NM_018668.3,694
Housekeeping,MRPS5,NM_031902.3,1459
Housekeeping,NUBP1,NM_001278506.1,210
Housekeeping,CNOT4,NM_001190848.1,1102
Housekeeping,COG7,NM_153603.3,1708
Housekeeping,CC2D1B,NM_032449.2,185
Housekeeping,GPATCH3,NM_022078.2,198
Housekeeping,ZNF143,NM_003442.5,450
Housekeeping,EDC3,NM_001142443.1,2158
Housekeeping,TTC31,NR_027749.1,1318
</Code_Summary>

<Messages>
</Messages>

