<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,37PNVVpost
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,544
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.68
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,57
Endogenous,PIK3R2,NM_005027.2,1266
Endogenous,IL11RA,NM_147162.1,259
Endogenous,BAMBI,NM_012342.2,1212
Endogenous,PLA2G10,NM_003561.1,57
Endogenous,ETV1,NM_004956.4,186
Endogenous,POLD4,NM_021173.2,1020
Endogenous,NFKBIZ,NM_001005474.1,2202
Endogenous,SMAD2,NM_001003652.1,1794
Endogenous,IFNG,NM_000619.2,51
Endogenous,TNFRSF10C,NM_003841.2,172
Endogenous,AKT2,NM_001626.2,1736
Endogenous,KITLG,NM_003994.4,1988
Endogenous,ALKBH3,NM_139178.3,215
Endogenous,JAK1,NM_002227.1,1276
Endogenous,BCL2A1,NM_004049.2,79
Endogenous,CCR7,NM_001838.2,48
Endogenous,FGF11,NM_004112.2,241
Endogenous,HSPA6,NM_002155.3,610
Endogenous,ZBTB16,NM_006006.4,69
Endogenous,INHBA,NM_002192.2,917
Endogenous,NRAS,NM_002524.3,272
Endogenous,MEN1,NM_130802.2,1308
Endogenous,EPO,NM_000799.2,42
Endogenous,ITGB8,NM_002214.2,458
Endogenous,CDC14B,NM_003671.3,170
Endogenous,SETBP1,NM_015559.2,1342
Endogenous,CASP12,NM_001191016.1,27
Endogenous,IL13,NM_002188.2,62
Endogenous,KAT2B,NM_003884.3,169
Endogenous,GNG4,NM_004485.2,39
Endogenous,BMP6,NM_001718.2,87
Endogenous,PPARG,NM_015869.3,240
Endogenous,PBX1,NM_002585.2,4548
Endogenous,PRKACA,NM_002730.3,1398
Endogenous,IL2RA,NM_000417.1,48
Endogenous,PRL,NM_000948.3,59
Endogenous,PAX3,NM_013942.3,60
Endogenous,BIRC3,NM_182962.1,67
Endogenous,PRKAA2,NM_006252.2,257
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,10104
Endogenous,HDAC6,NM_006044.2,503
Endogenous,FZD9,NM_003508.2,32
Endogenous,PIK3CA,NM_006218.2,328
Endogenous,SMARCA4,NM_003072.3,1348
Endogenous,ABL1,NM_005157.3,623
Endogenous,COL24A1,NM_152890.5,71
Endogenous,TSLP,NM_033035.4,36
Endogenous,RASA4,NM_001079877.2,856
Endogenous,STAT1,NM_007315.2,859
Endogenous,IKBKG,NM_003639.2,621
Endogenous,MAPT,NM_016834.3,1650
Endogenous,LAMA3,NM_000227.3,327
Endogenous,CDK4,NM_000075.2,351
Endogenous,PPP3CA,NM_000944.4,376
Endogenous,ITGA2,NM_002203.2,280
Endogenous,FIGF,NM_004469.2,38
Endogenous,MMP9,NM_004994.2,201
Endogenous,CACNA1D,NM_000720.2,409
Endogenous,SSX1,NM_005635.2,33
Endogenous,HELLS,NM_018063.3,62
Endogenous,TNC,NM_002160.3,184
Endogenous,COL4A6,NM_001847.2,49
Endogenous,MFNG,NM_002405.2,157
Endogenous,HDAC2,NM_001527.1,458
Endogenous,BMP7,NM_001719.1,161
Endogenous,IL11,NM_000641.2,79
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,1760
Endogenous,GRIN1,NM_000832.5,34
Endogenous,PRKX,NM_005044.1,109
Endogenous,TGFB1,NM_000660.3,1690
Endogenous,KDM6A,NM_021140.2,364
Endogenous,ETV7,NM_016135.2,91
Endogenous,SOST,NM_025237.2,36
Endogenous,TMPRSS2,NM_005656.2,178
Endogenous,RAC3,NM_005052.2,416
Endogenous,LAT,NM_001014987.1,418
Endogenous,RUNX1T1,NM_004349.2,396
Endogenous,HRAS,NM_005343.2,223
Endogenous,ITGA7,NM_002206.1,110
Endogenous,HDAC1,NM_004964.2,651
Endogenous,CCNE1,NM_001238.1,82
Endogenous,IRAK2,NM_001570.3,47
Endogenous,CASP3,NM_032991.2,278
Endogenous,HHEX,NM_002729.4,228
Endogenous,SMO,NM_005631.3,120
Endogenous,MYC,NM_002467.3,467
Endogenous,RPS27A,NM_002954.5,16416
Endogenous,COL2A1,NM_001844.4,167
Endogenous,IL10,NM_000572.2,16
Endogenous,AR,NM_001011645.1,776
Endogenous,RAD50,NM_005732.2,418
Endogenous,IGFBP3,NM_000598.4,2895
Endogenous,JAG1,NM_000214.2,625
Endogenous,OSM,NM_020530.3,100
Endogenous,JAK2,NM_004972.2,768
Endogenous,TLR2,NM_003264.3,280
Endogenous,IL3,NM_000588.3,57
Endogenous,BRCA1,NM_007305.2,131
Endogenous,HSP90B1,NM_003299.1,1662
Endogenous,BRCA2,NM_000059.3,76
Endogenous,CDKN1C,NM_000076.2,362
Endogenous,ETV4,NM_001079675.1,78
Endogenous,TRAF7,NM_032271.2,1800
Endogenous,PRLR,NM_001204318.1,1447
Endogenous,TFDP1,NM_007111.4,663
Endogenous,LEP,NM_000230.2,53
Endogenous,HSPA1A,NM_005345.5,16457
Endogenous,UBE2T,NM_014176.3,119
Endogenous,IL23A,NM_016584.2,76
Endogenous,TGFB3,NM_003239.2,2103
Endogenous,EYA1,NM_172059.2,45
Endogenous,IL1A,NM_000575.3,39
Endogenous,SMC1A,NM_006306.2,486
Endogenous,CACNB2,NM_000724.3,219
Endogenous,IL6R,NM_000565.2,211
Endogenous,NCOR1,NM_006311.3,1303
Endogenous,BMP8A,NM_181809.3,105
Endogenous,TNN,NM_022093.1,168
Endogenous,CACNA1G,NM_198397.1,127
Endogenous,MYCN,NM_005378.4,37
Endogenous,HPGD,NM_001145816.2,47
Endogenous,CDK2,NM_001798.2,229
Endogenous,GZMB,NM_004131.3,101
Endogenous,NOTCH3,NM_000435.2,2612
Endogenous,LIG4,NM_002312.3,322
Endogenous,ATR,NM_001184.2,481
Endogenous,WNT4,NM_030761.3,93
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,19
Endogenous,JAG2,NM_145159.1,530
Endogenous,BAIAP3,NM_003933.4,157
Endogenous,PPP2R2C,NM_181876.2,143
Endogenous,AMH,NM_000479.3,75
Endogenous,DTX4,NM_015177.1,141
Endogenous,RB1,NM_000321.1,371
Endogenous,CCNA2,NM_001237.2,79
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,53
Endogenous,LEFTY2,NM_003240.2,67
Endogenous,BMP2,NM_001200.2,48
Endogenous,EZH2,NM_004456.3,121
Endogenous,PBRM1,NM_181042.3,378
Endogenous,HDAC4,NM_006037.3,231
Endogenous,CD14,NM_000591.2,629
Endogenous,NGF,NM_002506.2,30
Endogenous,AKT1,NM_005163.2,3211
Endogenous,IFNA2,NM_000605.3,55
Endogenous,TET2,NM_001127208.2,898
Endogenous,CACNA2D2,NM_001005505.1,162
Endogenous,DNMT1,NM_001379.2,500
Endogenous,PRKAR2A,NM_004157.2,670
Endogenous,KRAS,NM_004985.3,657
Endogenous,EFNA5,NM_001962.2,92
Endogenous,CACNB4,NM_001005747.2,84
Endogenous,CACNA2D4,NM_001005737.1,29
Endogenous,PIK3CG,NM_002649.2,104
Endogenous,WNT7B,NM_058238.1,130
Endogenous,E2F1,NM_005225.1,45
Endogenous,PAK3,NM_002578.2,43
Endogenous,MAP3K1,NM_005921.1,1096
Endogenous,FOXO4,NM_005938.2,221
Endogenous,NOTCH1,NM_017617.3,570
Endogenous,PML,NM_002675.3,2212
Endogenous,COL5A1,NM_000093.3,10049
Endogenous,SMARCB1,NM_003073.3,894
Endogenous,PLA2G4A,NM_024420.2,59
Endogenous,SIX1,NM_005982.3,81
Endogenous,RET,NM_020630.4,154
Endogenous,HSPB1,NM_001540.3,10648
Endogenous,RBX1,NM_014248.2,1630
Endogenous,SOCS1,NM_003745.1,130
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,205
Endogenous,ANGPT1,NM_001146.3,85
Endogenous,FZD2,NM_001466.2,67
Endogenous,GNAQ,NM_002072.2,1136
Endogenous,BCL2,NM_000657.2,408
Endogenous,COMP,NM_000095.2,5109
Endogenous,FLNA,NM_001456.3,2294
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,8
Endogenous,PLA2G5,NM_000929.2,62
Endogenous,PLA2G4C,NM_003706.2,149
Endogenous,NR4A3,NM_173198.1,257
Endogenous,CIC,NM_015125.3,956
Endogenous,RELA,NM_021975.3,821
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,723
Endogenous,PLCE1,NM_001165979.1,169
Endogenous,ACVR1C,NM_145259.2,86
Endogenous,IL20RA,NM_014432.2,85
Endogenous,SHC2,NM_012435.2,419
Endogenous,IL5RA,NM_000564.3,58
Endogenous,TGFB2,NM_003238.2,58
Endogenous,VEGFC,NM_005429.2,232
Endogenous,SFRP4,NM_003014.2,3916
Endogenous,CCND2,NM_001759.2,596
Endogenous,GNG12,NM_018841.3,1866
Endogenous,MAP2K1,NM_002755.2,344
Endogenous,SHC1,NM_183001.4,2091
Endogenous,PLCB1,NM_182734.1,628
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,54
Endogenous,FLNC,NM_001127487.1,332
Endogenous,HIST1H3H,NM_003536.2,493
Endogenous,SOX9,NM_000346.2,2081
Endogenous,LIF,NM_002309.3,232
Endogenous,DTX1,NM_004416.2,83
Endogenous,NASP,NM_172164.1,170
Endogenous,FOSL1,NM_005438.2,102
Endogenous,ERCC6,NM_000124.2,243
Endogenous,WNT6,NM_006522.3,129
Endogenous,GNG7,NM_052847.1,156
Endogenous,CACNG6,NM_145814.1,99
Endogenous,ID2,NM_002166.4,446
Endogenous,MAP2K6,NM_002758.3,101
Endogenous,TP53,NM_000546.2,510
Endogenous,WNT10B,NM_003394.2,102
Endogenous,CREB3L1,NM_052854.1,1105
Endogenous,PDGFRA,NM_006206.3,260
Endogenous,AMER1,NM_152424.3,198
Endogenous,SOS2,NM_006939.2,1111
Endogenous,PTPRR,NM_001207015.1,77
Endogenous,PAX5,NM_016734.1,47
Endogenous,TNF,NM_000594.2,216
Endogenous,NGFR,NM_002507.1,362
Endogenous,RAD52,NM_134424.2,349
Endogenous,PIK3R1,NM_181504.2,968
Endogenous,DLL1,NM_005618.3,131
Endogenous,TLX1,NM_005521.3,49
Endogenous,CSF3,NM_000759.3,30
Endogenous,GLI1,NM_005269.1,123
Endogenous,GADD45G,NM_006705.3,674
Endogenous,THBS4,NM_003248.3,504
Endogenous,IFNA17,NM_021268.2,199
Endogenous,MAPK9,NM_139068.2,255
Endogenous,DUSP6,NM_001946.2,578
Endogenous,CACNA2D1,NM_000722.2,454
Endogenous,PPP3R1,NM_000945.3,1491
Endogenous,TNFSF10,NM_003810.2,2007
Endogenous,ITGB7,NM_000889.1,69
Endogenous,ITGA6,NM_000210.1,473
Endogenous,FOS,NM_005252.2,12873
Endogenous,IL12B,NM_002187.2,51
Endogenous,WNT3,NM_030753.3,86
Endogenous,DKK1,NM_012242.2,47
Endogenous,GSK3B,NM_002093.2,752
Endogenous,DUSP10,NM_144728.2,381
Endogenous,HDAC11,NM_024827.3,411
Endogenous,FGF1,NM_033137.1,153
Endogenous,CHEK1,NM_001114121.1,77
Endogenous,RAF1,NM_002880.2,345
Endogenous,CACNB3,NM_000725.2,258
Endogenous,CDC6,NM_001254.3,111
Endogenous,CDKN2D,NM_001800.3,150
Endogenous,IL1B,NM_000576.2,151
Endogenous,IGF1R,NM_000875.2,8828
Endogenous,H2AFX,NM_002105.2,174
Endogenous,IDH1,NM_005896.2,409
Endogenous,PIK3CD,NM_005026.3,298
Endogenous,ENDOG,NM_004435.2,343
Endogenous,IBSP,NM_004967.3,48
Endogenous,THEM4,NM_053055.4,408
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,1623
Endogenous,ATM,NM_138292.3,402
Endogenous,MLH1,NM_000249.2,772
Endogenous,RXRG,NM_006917.3,77
Endogenous,FEN1,NM_004111.4,85
Endogenous,MYB,NM_005375.2,818
Endogenous,MAPK10,NM_002753.2,379
Endogenous,MAP3K12,NM_006301.2,269
Endogenous,DDIT4,NM_019058.2,475
Endogenous,CHUK,NM_001278.3,438
Endogenous,IL8,NM_000584.2,102
Endogenous,MGMT,NM_002412.3,547
Endogenous,MAPK12,NM_002969.3,34
Endogenous,SOX17,NM_022454.3,132
Endogenous,MLF1,NM_022443.3,249
Endogenous,FGF8,NM_033163.3,25
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,642
Endogenous,MET,NM_000245.2,221
Endogenous,HOXA10,NM_018951.3,110
Endogenous,SIN3A,NM_015477.1,371
Endogenous,CTNNB1,NM_001904.3,2933
Endogenous,WNT7A,NM_004625.3,25
Endogenous,CDKN2A,NM_000077.3,63
Endogenous,ARID1A,NM_006015.4,459
Endogenous,FGF2,NM_002006.4,123
Endogenous,PLA2G2A,NM_000300.2,62
Endogenous,MLLT3,NM_004529.2,131
Endogenous,PLA2G3,NM_015715.3,53
Endogenous,HIST1H3B,NM_003537.3,216
Endogenous,CHAD,NM_001267.2,342
Endogenous,PDGFA,NM_002607.5,266
Endogenous,NOTCH2,NM_024408.3,2504
Endogenous,PPP2CB,NM_001009552.1,980
Endogenous,SFRP2,NM_003013.2,7909
Endogenous,IKBKB,NM_001556.1,754
Endogenous,FGF12,NM_004113.4,82
Endogenous,RIN1,NM_004292.2,148
Endogenous,WNT5A,NM_003392.3,394
Endogenous,MAP2K4,NM_003010.2,466
Endogenous,GNGT1,NM_021955.3,34
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,544
Endogenous,FST,NM_006350.2,770
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,2204
Endogenous,MCM2,NM_004526.2,189
Endogenous,PRDM1,NM_182907.1,245
Endogenous,APH1B,NM_001145646.1,309
Endogenous,SPP1,NM_000582.2,1616
Endogenous,ACVR1B,NM_004302.3,261
Endogenous,SHC3,NM_016848.5,51
Endogenous,IL7,NM_000880.2,34
Endogenous,WEE1,NM_003390.3,319
Endogenous,FANCE,NM_021922.2,78
Endogenous,ALKBH2,NM_001001655.2,125
Endogenous,FN1,NM_212482.1,12625
Endogenous,EIF4EBP1,NM_004095.3,328
Endogenous,GNA11,NM_002067.1,1345
Endogenous,CDC7,NM_003503.2,252
Endogenous,CSF1R,NM_005211.2,86
Endogenous,LIFR,NM_002310.3,431
Endogenous,MSH6,NM_000179.1,329
Endogenous,CDC25A,NM_001789.2,37
Endogenous,CYLD,NM_015247.1,930
Endogenous,FZD7,NM_003507.1,409
Endogenous,SOCS3,NM_003955.3,1363
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,136
Endogenous,DLL4,NM_019074.2,360
Endogenous,TCF3,NM_003200.2,598
Endogenous,WNT16,NM_057168.1,42
Endogenous,POLD1,NM_002691.2,81
Endogenous,FANCL,NM_001114636.1,243
Endogenous,HOXA11,NM_005523.5,78
Endogenous,IFNA7,NM_021057.2,41
Endogenous,MNAT1,NM_002431.2,218
Endogenous,COL4A5,NM_033381.1,1397
Endogenous,CARD11,NM_032415.2,85
Endogenous,GDF6,NM_001001557.2,59
Endogenous,WHSC1L1,NM_017778.2,711
Endogenous,RASAL1,NM_004658.1,24
Endogenous,IRAK3,NM_007199.1,272
Endogenous,FLT3,NM_004119.1,186
Endogenous,SETD2,NM_014159.6,576
Endogenous,PITX2,NM_000325.5,72
Endogenous,MYD88,NM_002468.3,918
Endogenous,GNAS,NM_080425.1,3411
Endogenous,TCF7L1,NM_031283.1,340
Endogenous,BRAF,NM_004333.3,700
Endogenous,PTPN5,NM_001039970.1,35
Endogenous,IL2RB,NM_000878.2,158
Endogenous,NTHL1,NM_002528.5,269
Endogenous,NSD1,NM_022455.4,524
Endogenous,LRP2,NM_004525.2,915
Endogenous,PDGFC,NM_016205.1,977
Endogenous,FGFR3,NM_022965.2,279
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,306
Endogenous,SYK,NM_003177.3,252
Endogenous,MAML2,NM_032427.1,278
Endogenous,NODAL,NM_018055.3,50
Endogenous,PRKACG,NM_002732.2,37
Endogenous,EPOR,NM_000121.2,409
Endogenous,HGF,NM_000601.4,281
Endogenous,MMP7,NM_002423.3,117
Endogenous,LEPR,NM_001003679.1,216
Endogenous,VEGFA,NM_001025366.1,1874
Endogenous,SRSF2,NM_003016.3,1762
Endogenous,KMT2C,NM_170606.2,1486
Endogenous,CACNA1E,NM_000721.2,51
Endogenous,XPA,NM_000380.3,522
Endogenous,FGF16,NM_003868.1,80
Endogenous,CDKN1A,NM_000389.2,3022
Endogenous,SPRY2,NM_005842.2,329
Endogenous,HMGA1,NM_145904.1,526
Endogenous,EFNA3,NM_004952.4,181
Endogenous,EFNA1,NM_004428.2,1217
Endogenous,CDC14A,NM_033313.2,179
Endogenous,ZAK,NM_016653.2,114
Endogenous,RAD21,NM_006265.2,1671
Endogenous,ITGA3,NM_005501.2,666
Endogenous,TTK,NM_003318.3,112
Endogenous,GATA2,NM_032638.3,174
Endogenous,PLAT,NM_000931.2,2261
Endogenous,FGF7,NM_002009.3,116
Endogenous,TLR4,NM_138554.2,377
Endogenous,WIF1,NM_007191.2,73
Endogenous,WNT2B,NM_024494.1,86
Endogenous,ERBB2,NM_004448.2,2719
Endogenous,DDIT3,NM_004083.4,341
Endogenous,U2AF1,NM_001025203.1,2026
Endogenous,FBXW7,NM_018315.4,178
Endogenous,ARID2,NM_152641.2,1599
Endogenous,CREBBP,NM_004380.2,293
Endogenous,CHEK2,NM_007194.3,133
Endogenous,CCNA1,NM_003914.3,77
Endogenous,IL1R1,NM_000877.2,417
Endogenous,CASP8,NM_001228.4,724
Endogenous,SF3B1,NM_001005526.1,1018
Endogenous,NBN,NM_001024688.1,879
Endogenous,FGF14,NM_004115.3,40
Endogenous,MAPK8IP1,NM_005456.2,93
Endogenous,WNT2,NM_003391.2,69
Endogenous,SFN,NM_006142.3,293
Endogenous,IRS1,NM_005544.2,369
Endogenous,PAX8,NM_013953.3,104
Endogenous,EFNA2,NM_001405.3,42
Endogenous,FGF22,NM_020637.1,77
Endogenous,CALML5,NM_017422.4,43
Endogenous,MCM7,NM_182776.1,1256
Endogenous,GRIN2A,NM_000833.3,84
Endogenous,BMP5,NM_021073.2,53
Endogenous,CDKN1B,NM_004064.2,179
Endogenous,CAMK2B,NM_001220.3,45
Endogenous,KIT,NM_000222.1,116
Endogenous,IL7R,NM_002185.2,120
Endogenous,LAMA1,NM_005559.2,46
Endogenous,SPOP,NM_001007226.1,90
Endogenous,TIAM1,NM_003253.2,211
Endogenous,SFRP1,NM_003012.3,224
Endogenous,RFC3,NM_002915.3,155
Endogenous,LEFTY1,NM_020997.2,63
Endogenous,TNFRSF10A,NM_003844.2,70
Endogenous,CCNE2,NM_057735.1,26
Endogenous,CSF3R,NM_156038.2,313
Endogenous,IGF1,NM_000618.3,505
Endogenous,ATRX,NM_000489.3,2332
Endogenous,PLAU,NM_002658.2,1164
Endogenous,B2M,NM_004048.2,30592
Endogenous,PIK3R5,NM_001142633.1,209
Endogenous,SOS1,NM_005633.2,685
Endogenous,CREB5,NM_182898.2,205
Endogenous,FGF21,NM_019113.2,75
Endogenous,PPP2R1A,NM_014225.3,1713
Endogenous,PIK3R3,NM_003629.3,939
Endogenous,PBX3,NM_006195.5,705
Endogenous,GLI3,NM_000168.5,672
Endogenous,PPARGC1A,NM_013261.3,117
Endogenous,BAD,NM_004322.3,488
Endogenous,FGF20,NM_019851.1,21
Endogenous,PPP3CC,NM_005605.3,152
Endogenous,HOXA9,NM_152739.3,235
Endogenous,BMPR1B,NM_001203.1,3032
Endogenous,THBS1,NM_003246.2,2721
Endogenous,CACNA1H,NM_021098.2,1969
Endogenous,SOCS2,NM_003877.3,532
Endogenous,HSPA2,NM_021979.3,90
Endogenous,ITGA8,NM_003638.1,85
Endogenous,CACNA1C,NM_199460.2,220
Endogenous,APC,NM_000038.3,341
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,98
Endogenous,NF2,NM_181828.2,543
Endogenous,PGF,NM_002632.5,132
Endogenous,PTPN11,NM_002834.3,890
Endogenous,IL20RB,NM_144717.2,37
Endogenous,RAC1,NM_198829.1,1728
Endogenous,PLD1,NM_002662.3,161
Endogenous,FZD3,NM_017412.2,147
Endogenous,FGF13,NM_033642.1,271
Endogenous,AKT3,NM_181690.1,738
Endogenous,C19orf40,NM_152266.3,103
Endogenous,NKD1,NM_033119.3,251
Endogenous,CREB3L4,NM_130898.2,888
Endogenous,BID,NM_197966.1,212
Endogenous,TNFRSF10D,NM_003840.3,102
Endogenous,CDKN2B,NM_004936.3,273
Endogenous,FGF4,NM_002007.2,17
Endogenous,RRAS2,NM_001102669.2,277
Endogenous,EGFR,NM_201282.1,247
Endogenous,STAT4,NM_003151.2,115
Endogenous,DAXX,NM_001350.3,469
Endogenous,PROM1,NM_006017.1,325
Endogenous,FGFR2,NM_000141.4,141
Endogenous,CDK6,NM_001259.5,356
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,46
Endogenous,MECOM,NM_005241.2,207
Endogenous,GPC4,NM_001448.2,228
Endogenous,HDAC10,NM_032019.5,395
Endogenous,GRIA3,NM_000828.4,113
Endogenous,SMC3,NM_005445.3,415
Endogenous,IL23R,NM_144701.2,57
Endogenous,PIK3CB,NM_006219.1,233
Endogenous,ITGB6,NM_001282353.1,574
Endogenous,KMT2D,NM_003482.3,1072
Endogenous,FOXL2,NM_023067.2,60
Endogenous,FANCF,NM_022725.2,266
Endogenous,CASP10,NM_032977.3,82
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,882
Endogenous,MAP3K14,NM_003954.1,691
Endogenous,ETS2,NM_005239.4,979
Endogenous,DKK4,NM_014420.2,88
Endogenous,H3F3A,NM_002107.3,5495
Endogenous,FASLG,NM_000639.1,61
Endogenous,POLR2D,NM_004805.3,455
Endogenous,BDNF,NM_170732.4,50
Endogenous,CD40,NM_001250.4,121
Endogenous,SUV39H2,NM_024670.3,254
Endogenous,SPRY4,NM_030964.3,256
Endogenous,HMGA2,NM_003484.1,69
Endogenous,LAMC3,NM_006059.3,41
Endogenous,NPM1,NM_002520.5,109
Endogenous,ID4,NM_001546.2,177
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,37
Endogenous,EP300,NM_001429.2,1142
Endogenous,FGF23,NM_020638.2,73
Endogenous,CUL1,NM_003592.2,492
Endogenous,TNR,NM_003285.2,51
Endogenous,DKK2,NM_014421.2,111
Endogenous,MAPK3,NM_001040056.1,952
Endogenous,BCOR,NM_001123383.1,425
Endogenous,IL3RA,NM_002183.2,56
Endogenous,GTF2H3,NM_001516.3,241
Endogenous,DLL3,NM_203486.2,53
Endogenous,HNF1A,NM_000545.4,38
Endogenous,CXXC4,NM_025212.1,110
Endogenous,MED12,NM_005120.2,362
Endogenous,RNF43,NM_017763.4,103
Endogenous,WNT10A,NM_025216.2,56
Endogenous,MAP3K8,NM_005204.2,256
Endogenous,STAT3,NM_139276.2,6241
Endogenous,ARID1B,NM_020732.3,1021
Endogenous,POLR2J,NM_006234.4,134
Endogenous,HES5,NM_001010926.3,79
Endogenous,IL1R2,NM_173343.1,37
Endogenous,COL27A1,NM_032888.2,871
Endogenous,H3F3C,NM_001013699.2,2354
Endogenous,CNTFR,NM_147164.1,71
Endogenous,ACVR2A,NM_001616.3,207
Endogenous,HIST1H3G,NM_003534.2,81
Endogenous,RASGRP2,NM_001098670.1,84
Endogenous,TSPAN7,NM_004615.3,102
Endogenous,LFNG,NM_001040168.1,520
Endogenous,BRIP1,NM_032043.1,102
Endogenous,CLCF1,NM_013246.2,43
Endogenous,HHIP,NM_022475.1,18
Endogenous,POLR2H,NM_001278698.1,753
Endogenous,MAPK8IP2,NM_012324.2,398
Endogenous,STMN1,NM_203401.1,233
Endogenous,RASGRP1,NM_005739.3,38
Endogenous,PTCH1,NM_000264.3,111
Endogenous,SMAD4,NM_005359.3,1083
Endogenous,DUSP5,NM_004419.3,725
Endogenous,GADD45B,NM_015675.2,2253
Endogenous,PDGFD,NM_025208.4,452
Endogenous,RPS6KA6,NM_014496.1,118
Endogenous,MDM2,NM_006878.2,2058
Endogenous,ITGB4,NM_001005731.1,840
Endogenous,IL24,NM_181339.1,62
Endogenous,CDC25C,NM_001790.2,30
Endogenous,FGFR1,NM_015850.2,764
Endogenous,PTTG2,NM_006607.2,166
Endogenous,PLA2G4F,NM_213600.2,115
Endogenous,KLF4,NM_004235.4,743
Endogenous,IL1RAP,NM_002182.2,122
Endogenous,CACNG4,NM_014405.2,533
Endogenous,CDKN2C,NM_001262.2,115
Endogenous,NUMBL,NM_004756.3,487
Endogenous,TPO,NM_175722.1,113
Endogenous,NOS3,NM_000603.4,258
Endogenous,COL11A2,NM_001163771.1,35
Endogenous,TNFAIP3,NM_006290.2,382
Endogenous,JAK3,NM_000215.2,155
Endogenous,MAP3K13,NM_004721.3,238
Endogenous,BIRC7,NM_022161.2,49
Endogenous,FGF9,NM_002010.2,83
Endogenous,SGK2,NM_170693.1,89
Endogenous,GADD45A,NM_001924.2,623
Endogenous,SMAD9,NM_005905.2,156
Endogenous,AXIN2,NM_004655.3,271
Endogenous,CEBPA,NM_004364.2,304
Endogenous,PRKCA,NM_002737.2,168
Endogenous,COL1A1,NM_000088.3,80030
Endogenous,DNMT3A,NM_022552.3,503
Endogenous,GAS1,NM_002048.2,529
Endogenous,LAMC2,NM_005562.2,224
Endogenous,PDGFB,NM_033016.2,122
Endogenous,MPL,NM_005373.2,53
Endogenous,PRKACB,NM_182948.2,1930
Endogenous,NF1,NM_000267.2,852
Endogenous,GATA3,NM_001002295.1,407
Endogenous,MTOR,NM_004958.2,447
Endogenous,RHOA,NM_001664.2,708
Endogenous,FUBP1,NM_003902.3,891
Endogenous,WHSC1,NM_007331.1,550
Endogenous,TNFRSF10B,NM_003842.3,117
Endogenous,RPA3,NM_002947.3,50
Endogenous,JUN,NM_002228.3,1410
Endogenous,NFKBIA,NM_020529.1,1246
Endogenous,BAX,NM_138761.3,820
Endogenous,CDH1,NM_004360.2,4352
Endogenous,FGFR4,NM_002011.3,177
Endogenous,WNT11,NM_004626.2,156
Endogenous,MCM5,NM_006739.3,56
Endogenous,DTX3,NM_178502.2,568
Endogenous,PLA2G4E,NM_001206670.1,50
Endogenous,IL13RA2,NM_000640.2,35
Endogenous,SKP1,NM_170679.2,3752
Endogenous,FZD10,NM_007197.2,44
Endogenous,DDB2,NM_000107.1,274
Endogenous,PLA1A,NM_015900.2,41
Endogenous,RAC2,NM_002872.3,228
Endogenous,EGF,NM_001963.3,76
Endogenous,VHL,NM_000551.2,1211
Endogenous,FGF18,NM_003862.1,87
Endogenous,POLB,NM_002690.1,401
Endogenous,FUT8,NM_004480.4,576
Endogenous,SHC4,NM_203349.2,65
Endogenous,FZD8,NM_031866.1,173
Endogenous,BAP1,NM_004656.2,843
Endogenous,RFC4,NM_181573.2,126
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,84
Endogenous,MAP3K5,NM_005923.3,117
Endogenous,PRKAR1B,NM_001164759.1,110
Endogenous,CEBPE,NM_001805.2,74
Endogenous,CBL,NM_005188.2,340
Endogenous,PDGFRB,NM_002609.3,1221
Endogenous,TGFBR2,NM_001024847.1,824
Endogenous,DUSP4,NM_057158.2,1195
Endogenous,BMP4,NM_001202.2,298
Endogenous,FANCC,NM_000136.2,328
Endogenous,ITGB3,NM_000212.2,89
Endogenous,ITGA9,NM_002207.2,250
Endogenous,COL4A4,NM_000092.4,107
Endogenous,NUPR1,NM_001042483.1,763
Endogenous,COL3A1,NM_000090.3,56892
Endogenous,PRKCB,NM_212535.1,66
Endogenous,CDC25B,NM_021873.2,482
Endogenous,PTEN,NM_000314.3,1569
Endogenous,MAD2L2,NM_001127325.1,553
Endogenous,POLE2,NM_002692.2,101
Endogenous,MAPK1,NM_138957.2,655
Endogenous,ZIC2,NM_007129.2,109
Endogenous,MLLT4,NM_005936.2,1068
Endogenous,NTF3,NM_002527.4,31
Endogenous,CBLC,NM_012116.3,259
Endogenous,NFATC1,NM_172389.1,150
Endogenous,NFE2L2,NM_006164.3,414
Endogenous,BNIP3,NM_004052.2,338
Endogenous,COL5A2,NM_000393.3,3485
Endogenous,ASXL1,NM_001164603.1,442
Endogenous,MUTYH,NM_012222.2,131
Endogenous,DUSP2,NM_004418.3,93
Endogenous,SPRY1,NM_005841.1,360
Endogenous,INHBB,NM_002193.2,607
Endogenous,COL11A1,NM_001854.3,1991
Endogenous,AXIN1,NM_181050.1,641
Endogenous,MMP3,NM_002422.3,110
Endogenous,FGF19,NM_005117.2,41
Endogenous,MCM4,NM_182746.1,239
Endogenous,FANCB,NM_152633.2,89
Endogenous,EPHA2,NM_004431.2,173
Endogenous,E2F5,NM_001951.3,205
Endogenous,PCK1,NM_002591.2,29
Endogenous,COL1A2,NM_000089.3,16478
Endogenous,MAP2K2,NM_030662.2,1276
Endogenous,RPS6KA5,NM_004755.2,376
Endogenous,XRCC4,NM_003401.3,131
Endogenous,NTRK2,NM_001007097.1,432
Endogenous,NOG,NM_005450.4,47
Endogenous,HES1,NM_005524.2,1543
Endogenous,CCND1,NM_053056.2,4213
Endogenous,WT1,NM_000378.3,80
Endogenous,HDAC5,NM_005474.4,736
Endogenous,FANCG,NM_004629.1,174
Endogenous,PRKAR2B,NM_002736.2,442
Endogenous,IDH2,NM_002168.2,1709
Endogenous,CASP7,NM_001227.3,142
Endogenous,LAMB3,NM_000228.2,117
Endogenous,FGF3,NM_005247.2,43
Endogenous,BCL2L1,NM_138578.1,1925
Endogenous,PTCRA,NM_138296.2,42
Endogenous,IL6,NM_000600.1,23
Endogenous,COL4A3,NM_000091.3,28
Endogenous,LEF1,NM_016269.3,298
Endogenous,IL22RA1,NM_021258.2,66
Endogenous,MAPK8,NM_002750.2,352
Endogenous,FLT1,NM_002019.4,271
Endogenous,CD19,NM_001770.4,62
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,333
Endogenous,PPP3R2,NM_147180.2,44
Endogenous,CAPN2,NM_001748.4,2020
Endogenous,STAG2,NM_001042749.1,404
Endogenous,PAK7,NM_177990.1,49
Endogenous,PHF6,NM_032335.3,302
Endogenous,KDM5C,NM_004187.2,1050
Endogenous,NFKB1,NM_003998.2,190
Endogenous,LTBP1,NM_000627.3,211
Endogenous,GRB2,NM_002086.4,1349
Endogenous,COL6A6,NM_001102608.1,35
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,164
Endogenous,IL12A,NM_000882.2,25
Endogenous,CCNB1,NM_031966.2,170
Endogenous,SMAD3,NM_005902.3,800
Endogenous,RUNX1,NM_001754.4,1301
Endogenous,PRMT8,NM_019854.3,34
Endogenous,CALML6,NM_138705.2,51
Endogenous,MDC1,NM_014641.2,449
Endogenous,LAMA5,NM_005560.3,1673
Endogenous,TSC1,NM_000368.3,441
Endogenous,NTRK1,NM_001012331.1,79
Endogenous,PIM1,NM_002648.2,951
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,402
Endogenous,PCNA,NM_002592.2,381
Endogenous,IL15,NM_172174.1,90
Endogenous,DUSP8,NM_004420.2,190
Endogenous,PPP3CB,NM_001142354.1,570
Endogenous,FGF5,NM_004464.3,19
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,329
Endogenous,PLCG2,NM_002661.2,125
Endogenous,ID1,NM_002165.2,602
Endogenous,CASP9,NM_001229.2,146
Positive,POS_C(8),ERCC_00002.1,3417
Positive,POS_A(128),ERCC_00117.1,52978
Positive,POS_F(0.125),ERCC_00034.1,84
Positive,POS_D(2),ERCC_00092.1,805
Positive,POS_B(32),ERCC_00112.1,13264
Positive,POS_E(0.5),ERCC_00035.1,242
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,14
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,45
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,286
Housekeeping,TMUB2,NM_024107.2,564
Housekeeping,EIF2B4,NM_172195.3,455
Housekeeping,DNAJC14,NM_032364.5,158
Housekeeping,C10orf76,NM_024541.2,352
Housekeeping,HDAC3,NM_003883.2,495
Housekeeping,ACAD9,NM_014049.4,360
Housekeeping,TLK2,NM_006852.2,663
Housekeeping,ERCC3,NM_000122.1,437
Housekeeping,CNOT10,NM_001256741.1,333
Housekeeping,FCF1,NM_015962.4,3206
Housekeeping,RBM45,NM_152945.2,194
Housekeeping,ZNF384,NM_133476.3,579
Housekeeping,SF3A3,NM_006802.2,1298
Housekeeping,AGK,NM_018238.3,247
Housekeeping,SAP130,NM_024545.3,314
Housekeeping,PIAS1,NM_016166.1,624
Housekeeping,SLC4A1AP,NM_018158.2,574
Housekeeping,ZC3H14,NM_001160103.1,698
Housekeeping,USP39,NM_001256725.1,183
Housekeeping,ZKSCAN5,NM_014569.3,101
Housekeeping,MTMR14,NM_022485.3,504
Housekeeping,DDX50,NM_024045.1,446
Housekeeping,FTSJ2,NM_013393.1,493
Housekeeping,AMMECR1L,NM_001199140.1,544
Housekeeping,ZNF346,NM_012279.2,444
Housekeeping,PRPF38A,NM_032864.3,810
Housekeeping,DHX16,NM_001164239.1,298
Housekeeping,NOL7,NM_016167.3,217
Housekeeping,PIK3R4,NM_014602.1,369
Housekeeping,VPS33B,NM_018668.3,300
Housekeeping,MRPS5,NM_031902.3,755
Housekeeping,NUBP1,NM_001278506.1,71
Housekeeping,CNOT4,NM_001190848.1,657
Housekeeping,COG7,NM_153603.3,837
Housekeeping,CC2D1B,NM_032449.2,133
Housekeeping,GPATCH3,NM_022078.2,164
Housekeeping,ZNF143,NM_003442.5,152
Housekeeping,EDC3,NM_001142443.1,887
Housekeeping,TTC31,NR_027749.1,676
</Code_Summary>

<Messages>
</Messages>

