<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,39pnvvPRE
Owner,
Comments,
Date,20170829
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.29
CartridgeID, PER
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,56
Endogenous,PIK3R2,NM_005027.2,1973
Endogenous,IL11RA,NM_147162.1,292
Endogenous,BAMBI,NM_012342.2,602
Endogenous,PLA2G10,NM_003561.1,79
Endogenous,ETV1,NM_004956.4,399
Endogenous,POLD4,NM_021173.2,2493
Endogenous,NFKBIZ,NM_001005474.1,1024
Endogenous,SMAD2,NM_001003652.1,3210
Endogenous,IFNG,NM_000619.2,22
Endogenous,TNFRSF10C,NM_003841.2,207
Endogenous,AKT2,NM_001626.2,2921
Endogenous,KITLG,NM_003994.4,635
Endogenous,ALKBH3,NM_139178.3,238
Endogenous,JAK1,NM_002227.1,3348
Endogenous,BCL2A1,NM_004049.2,77
Endogenous,CCR7,NM_001838.2,54
Endogenous,FGF11,NM_004112.2,190
Endogenous,HSPA6,NM_002155.3,535
Endogenous,ZBTB16,NM_006006.4,463
Endogenous,INHBA,NM_002192.2,1430
Endogenous,NRAS,NM_002524.3,580
Endogenous,MEN1,NM_130802.2,2537
Endogenous,EPO,NM_000799.2,33
Endogenous,ITGB8,NM_002214.2,745
Endogenous,CDC14B,NM_003671.3,245
Endogenous,SETBP1,NM_015559.2,1074
Endogenous,CASP12,NM_001191016.1,18
Endogenous,IL13,NM_002188.2,29
Endogenous,KAT2B,NM_003884.3,353
Endogenous,GNG4,NM_004485.2,49
Endogenous,BMP6,NM_001718.2,108
Endogenous,PPARG,NM_015869.3,206
Endogenous,PBX1,NM_002585.2,9832
Endogenous,PRKACA,NM_002730.3,2029
Endogenous,IL2RA,NM_000417.1,124
Endogenous,PRL,NM_000948.3,29
Endogenous,PAX3,NM_013942.3,48
Endogenous,BIRC3,NM_182962.1,162
Endogenous,PRKAA2,NM_006252.2,140
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,22070
Endogenous,HDAC6,NM_006044.2,953
Endogenous,FZD9,NM_003508.2,30
Endogenous,PIK3CA,NM_006218.2,753
Endogenous,SMARCA4,NM_003072.3,1969
Endogenous,ABL1,NM_005157.3,1418
Endogenous,COL24A1,NM_152890.5,138
Endogenous,TSLP,NM_033035.4,31
Endogenous,RASA4,NM_001079877.2,1728
Endogenous,STAT1,NM_007315.2,3523
Endogenous,IKBKG,NM_003639.2,984
Endogenous,MAPT,NM_016834.3,3618
Endogenous,LAMA3,NM_000227.3,200
Endogenous,CDK4,NM_000075.2,1052
Endogenous,PPP3CA,NM_000944.4,727
Endogenous,ITGA2,NM_002203.2,1239
Endogenous,FIGF,NM_004469.2,47
Endogenous,MMP9,NM_004994.2,673
Endogenous,CACNA1D,NM_000720.2,661
Endogenous,SSX1,NM_005635.2,19
Endogenous,HELLS,NM_018063.3,686
Endogenous,TNC,NM_002160.3,323
Endogenous,COL4A6,NM_001847.2,66
Endogenous,MFNG,NM_002405.2,358
Endogenous,HDAC2,NM_001527.1,1641
Endogenous,BMP7,NM_001719.1,183
Endogenous,IL11,NM_000641.2,91
Endogenous,RASGRF1,NM_153815.2,42
Endogenous,PRKDC,NM_006904.6,2167
Endogenous,GRIN1,NM_000832.5,22
Endogenous,PRKX,NM_005044.1,163
Endogenous,TGFB1,NM_000660.3,2441
Endogenous,KDM6A,NM_021140.2,995
Endogenous,ETV7,NM_016135.2,118
Endogenous,SOST,NM_025237.2,26
Endogenous,TMPRSS2,NM_005656.2,99
Endogenous,RAC3,NM_005052.2,1129
Endogenous,LAT,NM_001014987.1,541
Endogenous,RUNX1T1,NM_004349.2,607
Endogenous,HRAS,NM_005343.2,312
Endogenous,ITGA7,NM_002206.1,275
Endogenous,HDAC1,NM_004964.2,2097
Endogenous,CCNE1,NM_001238.1,141
Endogenous,IRAK2,NM_001570.3,132
Endogenous,CASP3,NM_032991.2,814
Endogenous,HHEX,NM_002729.4,344
Endogenous,SMO,NM_005631.3,283
Endogenous,MYC,NM_002467.3,1180
Endogenous,RPS27A,NM_002954.5,56982
Endogenous,COL2A1,NM_001844.4,114
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,2287
Endogenous,RAD50,NM_005732.2,826
Endogenous,IGFBP3,NM_000598.4,3463
Endogenous,JAG1,NM_000214.2,1343
Endogenous,OSM,NM_020530.3,67
Endogenous,JAK2,NM_004972.2,1684
Endogenous,TLR2,NM_003264.3,846
Endogenous,IL3,NM_000588.3,39
Endogenous,BRCA1,NM_007305.2,663
Endogenous,HSP90B1,NM_003299.1,4184
Endogenous,BRCA2,NM_000059.3,220
Endogenous,CDKN1C,NM_000076.2,885
Endogenous,ETV4,NM_001079675.1,304
Endogenous,TRAF7,NM_032271.2,5386
Endogenous,PRLR,NM_001204318.1,2734
Endogenous,TFDP1,NM_007111.4,630
Endogenous,LEP,NM_000230.2,44
Endogenous,HSPA1A,NM_005345.5,3850
Endogenous,UBE2T,NM_014176.3,1099
Endogenous,IL23A,NM_016584.2,54
Endogenous,TGFB3,NM_003239.2,3020
Endogenous,EYA1,NM_172059.2,31
Endogenous,IL1A,NM_000575.3,22
Endogenous,SMC1A,NM_006306.2,1423
Endogenous,CACNB2,NM_000724.3,141
Endogenous,IL6R,NM_000565.2,508
Endogenous,NCOR1,NM_006311.3,3096
Endogenous,BMP8A,NM_181809.3,361
Endogenous,TNN,NM_022093.1,178
Endogenous,CACNA1G,NM_198397.1,62
Endogenous,MYCN,NM_005378.4,53
Endogenous,HPGD,NM_001145816.2,33
Endogenous,CDK2,NM_001798.2,443
Endogenous,GZMB,NM_004131.3,56
Endogenous,NOTCH3,NM_000435.2,4631
Endogenous,LIG4,NM_002312.3,443
Endogenous,ATR,NM_001184.2,1133
Endogenous,WNT4,NM_030761.3,86
Endogenous,CRLF2,NM_001012288.1,22
Endogenous,RELN,NM_005045.2,59
Endogenous,CCNO,NM_021147.3,36
Endogenous,JAG2,NM_145159.1,1085
Endogenous,BAIAP3,NM_003933.4,1132
Endogenous,PPP2R2C,NM_181876.2,533
Endogenous,AMH,NM_000479.3,66
Endogenous,DTX4,NM_015177.1,236
Endogenous,RB1,NM_000321.1,763
Endogenous,CCNA2,NM_001237.2,436
Endogenous,CREB3L3,NM_001271995.1,11
Endogenous,WNT5B,NM_032642.2,142
Endogenous,LEFTY2,NM_003240.2,54
Endogenous,BMP2,NM_001200.2,50
Endogenous,EZH2,NM_004456.3,704
Endogenous,PBRM1,NM_181042.3,1150
Endogenous,HDAC4,NM_006037.3,374
Endogenous,CD14,NM_000591.2,715
Endogenous,NGF,NM_002506.2,40
Endogenous,AKT1,NM_005163.2,11423
Endogenous,IFNA2,NM_000605.3,35
Endogenous,TET2,NM_001127208.2,1388
Endogenous,CACNA2D2,NM_001005505.1,64
Endogenous,DNMT1,NM_001379.2,997
Endogenous,PRKAR2A,NM_004157.2,1861
Endogenous,KRAS,NM_004985.3,623
Endogenous,EFNA5,NM_001962.2,394
Endogenous,CACNB4,NM_001005747.2,66
Endogenous,CACNA2D4,NM_001005737.1,22
Endogenous,PIK3CG,NM_002649.2,292
Endogenous,WNT7B,NM_058238.1,159
Endogenous,E2F1,NM_005225.1,391
Endogenous,PAK3,NM_002578.2,54
Endogenous,MAP3K1,NM_005921.1,3567
Endogenous,FOXO4,NM_005938.2,700
Endogenous,NOTCH1,NM_017617.3,1445
Endogenous,PML,NM_002675.3,3386
Endogenous,COL5A1,NM_000093.3,19622
Endogenous,SMARCB1,NM_003073.3,2669
Endogenous,PLA2G4A,NM_024420.2,88
Endogenous,SIX1,NM_005982.3,175
Endogenous,RET,NM_020630.4,1706
Endogenous,HSPB1,NM_001540.3,24799
Endogenous,RBX1,NM_014248.2,5291
Endogenous,SOCS1,NM_003745.1,219
Endogenous,TSHR,NM_001018036.2,24
Endogenous,PLCB4,NM_000933.3,647
Endogenous,ANGPT1,NM_001146.3,109
Endogenous,FZD2,NM_001466.2,116
Endogenous,GNAQ,NM_002072.2,1749
Endogenous,BCL2,NM_000657.2,2159
Endogenous,COMP,NM_000095.2,4609
Endogenous,FLNA,NM_001456.3,13012
Endogenous,IL19,NM_013371.3,24
Endogenous,RAD51,NM_133487.2,115
Endogenous,PLA2G5,NM_000929.2,24
Endogenous,PLA2G4C,NM_003706.2,353
Endogenous,NR4A3,NM_173198.1,63
Endogenous,CIC,NM_015125.3,1107
Endogenous,RELA,NM_021975.3,1617
Endogenous,TCL1B,NM_004918.2,16
Endogenous,SP1,NM_003109.1,1105
Endogenous,PLCE1,NM_001165979.1,1748
Endogenous,ACVR1C,NM_145259.2,42
Endogenous,IL20RA,NM_014432.2,256
Endogenous,SHC2,NM_012435.2,1342
Endogenous,IL5RA,NM_000564.3,31
Endogenous,TGFB2,NM_003238.2,216
Endogenous,VEGFC,NM_005429.2,415
Endogenous,SFRP4,NM_003014.2,1909
Endogenous,CCND2,NM_001759.2,1178
Endogenous,GNG12,NM_018841.3,3925
Endogenous,MAP2K1,NM_002755.2,765
Endogenous,SHC1,NM_183001.4,4756
Endogenous,PLCB1,NM_182734.1,106
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,138
Endogenous,FLNC,NM_001127487.1,287
Endogenous,HIST1H3H,NM_003536.2,4138
Endogenous,SOX9,NM_000346.2,1922
Endogenous,LIF,NM_002309.3,336
Endogenous,DTX1,NM_004416.2,108
Endogenous,NASP,NM_172164.1,331
Endogenous,FOSL1,NM_005438.2,155
Endogenous,ERCC6,NM_000124.2,425
Endogenous,WNT6,NM_006522.3,165
Endogenous,GNG7,NM_052847.1,166
Endogenous,CACNG6,NM_145814.1,56
Endogenous,ID2,NM_002166.4,874
Endogenous,MAP2K6,NM_002758.3,185
Endogenous,TP53,NM_000546.2,2060
Endogenous,WNT10B,NM_003394.2,40
Endogenous,CREB3L1,NM_052854.1,1603
Endogenous,PDGFRA,NM_006206.3,989
Endogenous,AMER1,NM_152424.3,344
Endogenous,SOS2,NM_006939.2,1477
Endogenous,PTPRR,NM_001207015.1,44
Endogenous,PAX5,NM_016734.1,42
Endogenous,TNF,NM_000594.2,160
Endogenous,NGFR,NM_002507.1,477
Endogenous,RAD52,NM_134424.2,747
Endogenous,PIK3R1,NM_181504.2,1687
Endogenous,DLL1,NM_005618.3,248
Endogenous,TLX1,NM_005521.3,40
Endogenous,CSF3,NM_000759.3,16
Endogenous,GLI1,NM_005269.1,153
Endogenous,GADD45G,NM_006705.3,180
Endogenous,THBS4,NM_003248.3,1631
Endogenous,IFNA17,NM_021268.2,41
Endogenous,MAPK9,NM_139068.2,1346
Endogenous,DUSP6,NM_001946.2,1281
Endogenous,CACNA2D1,NM_000722.2,621
Endogenous,PPP3R1,NM_000945.3,2178
Endogenous,TNFSF10,NM_003810.2,3082
Endogenous,ITGB7,NM_000889.1,102
Endogenous,ITGA6,NM_000210.1,612
Endogenous,FOS,NM_005252.2,1116
Endogenous,IL12B,NM_002187.2,26
Endogenous,WNT3,NM_030753.3,283
Endogenous,DKK1,NM_012242.2,46
Endogenous,GSK3B,NM_002093.2,1949
Endogenous,DUSP10,NM_144728.2,728
Endogenous,HDAC11,NM_024827.3,1284
Endogenous,FGF1,NM_033137.1,430
Endogenous,CHEK1,NM_001114121.1,479
Endogenous,RAF1,NM_002880.2,1597
Endogenous,CACNB3,NM_000725.2,863
Endogenous,CDC6,NM_001254.3,518
Endogenous,CDKN2D,NM_001800.3,251
Endogenous,IL1B,NM_000576.2,155
Endogenous,IGF1R,NM_000875.2,6542
Endogenous,H2AFX,NM_002105.2,1584
Endogenous,IDH1,NM_005896.2,646
Endogenous,PIK3CD,NM_005026.3,404
Endogenous,ENDOG,NM_004435.2,590
Endogenous,IBSP,NM_004967.3,43
Endogenous,THEM4,NM_053055.4,1022
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,5393
Endogenous,ATM,NM_138292.3,796
Endogenous,MLH1,NM_000249.2,1449
Endogenous,RXRG,NM_006917.3,37
Endogenous,FEN1,NM_004111.4,349
Endogenous,MYB,NM_005375.2,4754
Endogenous,MAPK10,NM_002753.2,294
Endogenous,MAP3K12,NM_006301.2,407
Endogenous,DDIT4,NM_019058.2,421
Endogenous,CHUK,NM_001278.3,1393
Endogenous,IL8,NM_000584.2,214
Endogenous,MGMT,NM_002412.3,1755
Endogenous,MAPK12,NM_002969.3,88
Endogenous,SOX17,NM_022454.3,236
Endogenous,MLF1,NM_022443.3,747
Endogenous,FGF8,NM_033163.3,22
Endogenous,ALK,NM_004304.3,41
Endogenous,ARNT2,NM_014862.3,366
Endogenous,MET,NM_000245.2,257
Endogenous,HOXA10,NM_018951.3,176
Endogenous,SIN3A,NM_015477.1,1044
Endogenous,CTNNB1,NM_001904.3,8102
Endogenous,WNT7A,NM_004625.3,35
Endogenous,CDKN2A,NM_000077.3,62
Endogenous,ARID1A,NM_006015.4,1138
Endogenous,FGF2,NM_002006.4,185
Endogenous,PLA2G2A,NM_000300.2,91
Endogenous,MLLT3,NM_004529.2,109
Endogenous,PLA2G3,NM_015715.3,124
Endogenous,HIST1H3B,NM_003537.3,3956
Endogenous,CHAD,NM_001267.2,1470
Endogenous,PDGFA,NM_002607.5,338
Endogenous,NOTCH2,NM_024408.3,4295
Endogenous,PPP2CB,NM_001009552.1,2921
Endogenous,SFRP2,NM_003013.2,11338
Endogenous,IKBKB,NM_001556.1,1392
Endogenous,FGF12,NM_004113.4,92
Endogenous,RIN1,NM_004292.2,395
Endogenous,WNT5A,NM_003392.3,550
Endogenous,MAP2K4,NM_003010.2,1155
Endogenous,GNGT1,NM_021955.3,38
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,1126
Endogenous,FST,NM_006350.2,461
Endogenous,UTY,NM_007125.3,17
Endogenous,NR4A1,NM_173157.1,330
Endogenous,MCM2,NM_004526.2,755
Endogenous,PRDM1,NM_182907.1,376
Endogenous,APH1B,NM_001145646.1,343
Endogenous,SPP1,NM_000582.2,1932
Endogenous,ACVR1B,NM_004302.3,381
Endogenous,SHC3,NM_016848.5,76
Endogenous,IL7,NM_000880.2,52
Endogenous,WEE1,NM_003390.3,1093
Endogenous,FANCE,NM_021922.2,156
Endogenous,ALKBH2,NM_001001655.2,297
Endogenous,FN1,NM_212482.1,51733
Endogenous,EIF4EBP1,NM_004095.3,872
Endogenous,GNA11,NM_002067.1,2026
Endogenous,CDC7,NM_003503.2,545
Endogenous,CSF1R,NM_005211.2,229
Endogenous,LIFR,NM_002310.3,446
Endogenous,MSH6,NM_000179.1,1220
Endogenous,CDC25A,NM_001789.2,146
Endogenous,CYLD,NM_015247.1,1202
Endogenous,FZD7,NM_003507.1,874
Endogenous,SOCS3,NM_003955.3,451
Endogenous,FGF17,NM_003867.2,26
Endogenous,FGF10,NM_004465.1,1210
Endogenous,DLL4,NM_019074.2,358
Endogenous,TCF3,NM_003200.2,1409
Endogenous,WNT16,NM_057168.1,15
Endogenous,POLD1,NM_002691.2,289
Endogenous,FANCL,NM_001114636.1,609
Endogenous,HOXA11,NM_005523.5,58
Endogenous,IFNA7,NM_021057.2,19
Endogenous,MNAT1,NM_002431.2,556
Endogenous,COL4A5,NM_033381.1,1907
Endogenous,CARD11,NM_032415.2,91
Endogenous,GDF6,NM_001001557.2,366
Endogenous,WHSC1L1,NM_017778.2,2368
Endogenous,RASAL1,NM_004658.1,30
Endogenous,IRAK3,NM_007199.1,269
Endogenous,FLT3,NM_004119.1,170
Endogenous,SETD2,NM_014159.6,1404
Endogenous,PITX2,NM_000325.5,41
Endogenous,MYD88,NM_002468.3,1981
Endogenous,GNAS,NM_080425.1,12775
Endogenous,TCF7L1,NM_031283.1,414
Endogenous,BRAF,NM_004333.3,1222
Endogenous,PTPN5,NM_001039970.1,35
Endogenous,IL2RB,NM_000878.2,435
Endogenous,NTHL1,NM_002528.5,861
Endogenous,NSD1,NM_022455.4,656
Endogenous,LRP2,NM_004525.2,412
Endogenous,PDGFC,NM_016205.1,894
Endogenous,FGFR3,NM_022965.2,1004
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,757
Endogenous,SYK,NM_003177.3,713
Endogenous,MAML2,NM_032427.1,289
Endogenous,NODAL,NM_018055.3,77
Endogenous,PRKACG,NM_002732.2,59
Endogenous,EPOR,NM_000121.2,804
Endogenous,HGF,NM_000601.4,587
Endogenous,MMP7,NM_002423.3,570
Endogenous,LEPR,NM_001003679.1,309
Endogenous,VEGFA,NM_001025366.1,4498
Endogenous,SRSF2,NM_003016.3,5014
Endogenous,KMT2C,NM_170606.2,1305
Endogenous,CACNA1E,NM_000721.2,92
Endogenous,XPA,NM_000380.3,399
Endogenous,FGF16,NM_003868.1,107
Endogenous,CDKN1A,NM_000389.2,2327
Endogenous,SPRY2,NM_005842.2,631
Endogenous,HMGA1,NM_145904.1,810
Endogenous,EFNA3,NM_004952.4,328
Endogenous,EFNA1,NM_004428.2,1048
Endogenous,CDC14A,NM_033313.2,298
Endogenous,ZAK,NM_016653.2,333
Endogenous,RAD21,NM_006265.2,6666
Endogenous,ITGA3,NM_005501.2,1676
Endogenous,TTK,NM_003318.3,268
Endogenous,GATA2,NM_032638.3,194
Endogenous,PLAT,NM_000931.2,4507
Endogenous,FGF7,NM_002009.3,394
Endogenous,TLR4,NM_138554.2,700
Endogenous,WIF1,NM_007191.2,85
Endogenous,WNT2B,NM_024494.1,125
Endogenous,ERBB2,NM_004448.2,5428
Endogenous,DDIT3,NM_004083.4,927
Endogenous,U2AF1,NM_001025203.1,3973
Endogenous,FBXW7,NM_018315.4,355
Endogenous,ARID2,NM_152641.2,2818
Endogenous,CREBBP,NM_004380.2,381
Endogenous,CHEK2,NM_007194.3,500
Endogenous,CCNA1,NM_003914.3,81
Endogenous,IL1R1,NM_000877.2,844
Endogenous,CASP8,NM_001228.4,1306
Endogenous,SF3B1,NM_001005526.1,3094
Endogenous,NBN,NM_001024688.1,1921
Endogenous,FGF14,NM_004115.3,57
Endogenous,MAPK8IP1,NM_005456.2,97
Endogenous,WNT2,NM_003391.2,249
Endogenous,SFN,NM_006142.3,2313
Endogenous,IRS1,NM_005544.2,703
Endogenous,PAX8,NM_013953.3,162
Endogenous,EFNA2,NM_001405.3,68
Endogenous,FGF22,NM_020637.1,68
Endogenous,CALML5,NM_017422.4,168
Endogenous,MCM7,NM_182776.1,3960
Endogenous,GRIN2A,NM_000833.3,94
Endogenous,BMP5,NM_021073.2,107
Endogenous,CDKN1B,NM_004064.2,511
Endogenous,CAMK2B,NM_001220.3,121
Endogenous,KIT,NM_000222.1,337
Endogenous,IL7R,NM_002185.2,645
Endogenous,LAMA1,NM_005559.2,95
Endogenous,SPOP,NM_001007226.1,307
Endogenous,TIAM1,NM_003253.2,1030
Endogenous,SFRP1,NM_003012.3,730
Endogenous,RFC3,NM_002915.3,514
Endogenous,LEFTY1,NM_020997.2,189
Endogenous,TNFRSF10A,NM_003844.2,147
Endogenous,CCNE2,NM_057735.1,252
Endogenous,CSF3R,NM_156038.2,273
Endogenous,IGF1,NM_000618.3,859
Endogenous,ATRX,NM_000489.3,4342
Endogenous,PLAU,NM_002658.2,1962
Endogenous,B2M,NM_004048.2,77621
Endogenous,PIK3R5,NM_001142633.1,544
Endogenous,SOS1,NM_005633.2,1567
Endogenous,CREB5,NM_182898.2,441
Endogenous,FGF21,NM_019113.2,75
Endogenous,PPP2R1A,NM_014225.3,3871
Endogenous,PIK3R3,NM_003629.3,1834
Endogenous,PBX3,NM_006195.5,1321
Endogenous,GLI3,NM_000168.5,1842
Endogenous,PPARGC1A,NM_013261.3,113
Endogenous,BAD,NM_004322.3,1486
Endogenous,FGF20,NM_019851.1,80
Endogenous,PPP3CC,NM_005605.3,335
Endogenous,HOXA9,NM_152739.3,306
Endogenous,BMPR1B,NM_001203.1,415
Endogenous,THBS1,NM_003246.2,6328
Endogenous,CACNA1H,NM_021098.2,284
Endogenous,SOCS2,NM_003877.3,203
Endogenous,HSPA2,NM_021979.3,434
Endogenous,ITGA8,NM_003638.1,130
Endogenous,CACNA1C,NM_199460.2,354
Endogenous,APC,NM_000038.3,682
Endogenous,GATA1,NM_002049.2,45
Endogenous,ERCC2,NM_000400.2,257
Endogenous,NF2,NM_181828.2,1874
Endogenous,PGF,NM_002632.5,284
Endogenous,PTPN11,NM_002834.3,1904
Endogenous,IL20RB,NM_144717.2,66
Endogenous,RAC1,NM_198829.1,4536
Endogenous,PLD1,NM_002662.3,345
Endogenous,FZD3,NM_017412.2,500
Endogenous,FGF13,NM_033642.1,183
Endogenous,AKT3,NM_181690.1,2557
Endogenous,C19orf40,NM_152266.3,253
Endogenous,NKD1,NM_033119.3,215
Endogenous,CREB3L4,NM_130898.2,2526
Endogenous,BID,NM_197966.1,431
Endogenous,TNFRSF10D,NM_003840.3,102
Endogenous,CDKN2B,NM_004936.3,448
Endogenous,FGF4,NM_002007.2,63
Endogenous,RRAS2,NM_001102669.2,600
Endogenous,EGFR,NM_201282.1,491
Endogenous,STAT4,NM_003151.2,204
Endogenous,DAXX,NM_001350.3,2112
Endogenous,PROM1,NM_006017.1,235
Endogenous,FGFR2,NM_000141.4,767
Endogenous,CDK6,NM_001259.5,664
Endogenous,MPO,NM_000250.1,78
Endogenous,CACNG1,NM_000727.2,123
Endogenous,MECOM,NM_005241.2,272
Endogenous,GPC4,NM_001448.2,602
Endogenous,HDAC10,NM_032019.5,942
Endogenous,GRIA3,NM_000828.4,196
Endogenous,SMC3,NM_005445.3,1855
Endogenous,IL23R,NM_144701.2,103
Endogenous,PIK3CB,NM_006219.1,653
Endogenous,ITGB6,NM_001282353.1,1825
Endogenous,KMT2D,NM_003482.3,2049
Endogenous,FOXL2,NM_023067.2,97
Endogenous,FANCF,NM_022725.2,436
Endogenous,CASP10,NM_032977.3,135
Endogenous,PPP2R2B,NM_181676.2,62
Endogenous,STK11,NM_000455.4,1758
Endogenous,MAP3K14,NM_003954.1,892
Endogenous,ETS2,NM_005239.4,2070
Endogenous,DKK4,NM_014420.2,75
Endogenous,H3F3A,NM_002107.3,38183
Endogenous,FASLG,NM_000639.1,109
Endogenous,POLR2D,NM_004805.3,1140
Endogenous,BDNF,NM_170732.4,47
Endogenous,CD40,NM_001250.4,365
Endogenous,SUV39H2,NM_024670.3,520
Endogenous,SPRY4,NM_030964.3,757
Endogenous,HMGA2,NM_003484.1,75
Endogenous,LAMC3,NM_006059.3,70
Endogenous,NPM1,NM_002520.5,218
Endogenous,ID4,NM_001546.2,334
Endogenous,IL22RA2,NM_181309.1,45
Endogenous,PKMYT1,NM_004203.3,755
Endogenous,EP300,NM_001429.2,3710
Endogenous,FGF23,NM_020638.2,67
Endogenous,CUL1,NM_003592.2,1374
Endogenous,TNR,NM_003285.2,97
Endogenous,DKK2,NM_014421.2,85
Endogenous,MAPK3,NM_001040056.1,3991
Endogenous,BCOR,NM_001123383.1,1653
Endogenous,IL3RA,NM_002183.2,159
Endogenous,GTF2H3,NM_001516.3,1005
Endogenous,DLL3,NM_203486.2,65
Endogenous,HNF1A,NM_000545.4,62
Endogenous,CXXC4,NM_025212.1,90
Endogenous,MED12,NM_005120.2,836
Endogenous,RNF43,NM_017763.4,208
Endogenous,WNT10A,NM_025216.2,45
Endogenous,MAP3K8,NM_005204.2,1688
Endogenous,STAT3,NM_139276.2,11792
Endogenous,ARID1B,NM_020732.3,1844
Endogenous,POLR2J,NM_006234.4,380
Endogenous,HES5,NM_001010926.3,97
Endogenous,IL1R2,NM_173343.1,71
Endogenous,COL27A1,NM_032888.2,853
Endogenous,H3F3C,NM_001013699.2,10391
Endogenous,CNTFR,NM_147164.1,85
Endogenous,ACVR2A,NM_001616.3,364
Endogenous,HIST1H3G,NM_003534.2,960
Endogenous,RASGRP2,NM_001098670.1,273
Endogenous,TSPAN7,NM_004615.3,121
Endogenous,LFNG,NM_001040168.1,1038
Endogenous,BRIP1,NM_032043.1,562
Endogenous,CLCF1,NM_013246.2,139
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,2410
Endogenous,MAPK8IP2,NM_012324.2,1353
Endogenous,STMN1,NM_203401.1,2095
Endogenous,RASGRP1,NM_005739.3,106
Endogenous,PTCH1,NM_000264.3,188
Endogenous,SMAD4,NM_005359.3,2849
Endogenous,DUSP5,NM_004419.3,1246
Endogenous,GADD45B,NM_015675.2,2601
Endogenous,PDGFD,NM_025208.4,709
Endogenous,RPS6KA6,NM_014496.1,116
Endogenous,MDM2,NM_006878.2,4448
Endogenous,ITGB4,NM_001005731.1,5141
Endogenous,IL24,NM_181339.1,38
Endogenous,CDC25C,NM_001790.2,86
Endogenous,FGFR1,NM_015850.2,2698
Endogenous,PTTG2,NM_006607.2,501
Endogenous,PLA2G4F,NM_213600.2,69
Endogenous,KLF4,NM_004235.4,1213
Endogenous,IL1RAP,NM_002182.2,258
Endogenous,CACNG4,NM_014405.2,2020
Endogenous,CDKN2C,NM_001262.2,500
Endogenous,NUMBL,NM_004756.3,620
Endogenous,TPO,NM_175722.1,44
Endogenous,NOS3,NM_000603.4,351
Endogenous,COL11A2,NM_001163771.1,48
Endogenous,TNFAIP3,NM_006290.2,758
Endogenous,JAK3,NM_000215.2,327
Endogenous,MAP3K13,NM_004721.3,165
Endogenous,BIRC7,NM_022161.2,148
Endogenous,FGF9,NM_002010.2,46
Endogenous,SGK2,NM_170693.1,84
Endogenous,GADD45A,NM_001924.2,1473
Endogenous,SMAD9,NM_005905.2,147
Endogenous,AXIN2,NM_004655.3,761
Endogenous,CEBPA,NM_004364.2,1058
Endogenous,PRKCA,NM_002737.2,214
Endogenous,COL1A1,NM_000088.3,117186
Endogenous,DNMT3A,NM_022552.3,1106
Endogenous,GAS1,NM_002048.2,1245
Endogenous,LAMC2,NM_005562.2,827
Endogenous,PDGFB,NM_033016.2,240
Endogenous,MPL,NM_005373.2,28
Endogenous,PRKACB,NM_182948.2,284
Endogenous,NF1,NM_000267.2,2214
Endogenous,GATA3,NM_001002295.1,1937
Endogenous,MTOR,NM_004958.2,459
Endogenous,RHOA,NM_001664.2,4115
Endogenous,FUBP1,NM_003902.3,1121
Endogenous,WHSC1,NM_007331.1,826
Endogenous,TNFRSF10B,NM_003842.3,298
Endogenous,RPA3,NM_002947.3,40
Endogenous,JUN,NM_002228.3,1224
Endogenous,NFKBIA,NM_020529.1,3993
Endogenous,BAX,NM_138761.3,2418
Endogenous,CDH1,NM_004360.2,6205
Endogenous,FGFR4,NM_002011.3,66
Endogenous,WNT11,NM_004626.2,166
Endogenous,MCM5,NM_006739.3,176
Endogenous,DTX3,NM_178502.2,771
Endogenous,PLA2G4E,NM_001206670.1,27
Endogenous,IL13RA2,NM_000640.2,31
Endogenous,SKP1,NM_170679.2,13161
Endogenous,FZD10,NM_007197.2,31
Endogenous,DDB2,NM_000107.1,571
Endogenous,PLA1A,NM_015900.2,51
Endogenous,RAC2,NM_002872.3,753
Endogenous,EGF,NM_001963.3,299
Endogenous,VHL,NM_000551.2,2725
Endogenous,FGF18,NM_003862.1,109
Endogenous,POLB,NM_002690.1,638
Endogenous,FUT8,NM_004480.4,1212
Endogenous,SHC4,NM_203349.2,155
Endogenous,FZD8,NM_031866.1,796
Endogenous,BAP1,NM_004656.2,2061
Endogenous,RFC4,NM_181573.2,487
Endogenous,ZBTB32,NM_014383.1,33
Endogenous,SIRT4,NM_012240.1,91
Endogenous,MAP3K5,NM_005923.3,250
Endogenous,PRKAR1B,NM_001164759.1,234
Endogenous,CEBPE,NM_001805.2,43
Endogenous,CBL,NM_005188.2,879
Endogenous,PDGFRB,NM_002609.3,3749
Endogenous,TGFBR2,NM_001024847.1,1863
Endogenous,DUSP4,NM_057158.2,1932
Endogenous,BMP4,NM_001202.2,396
Endogenous,FANCC,NM_000136.2,695
Endogenous,ITGB3,NM_000212.2,325
Endogenous,ITGA9,NM_002207.2,325
Endogenous,COL4A4,NM_000092.4,70
Endogenous,NUPR1,NM_001042483.1,1514
Endogenous,COL3A1,NM_000090.3,126409
Endogenous,PRKCB,NM_212535.1,195
Endogenous,CDC25B,NM_021873.2,1046
Endogenous,PTEN,NM_000314.3,5061
Endogenous,MAD2L2,NM_001127325.1,891
Endogenous,POLE2,NM_002692.2,176
Endogenous,MAPK1,NM_138957.2,1852
Endogenous,ZIC2,NM_007129.2,117
Endogenous,MLLT4,NM_005936.2,848
Endogenous,NTF3,NM_002527.4,40
Endogenous,CBLC,NM_012116.3,176
Endogenous,NFATC1,NM_172389.1,320
Endogenous,NFE2L2,NM_006164.3,1764
Endogenous,BNIP3,NM_004052.2,871
Endogenous,COL5A2,NM_000393.3,8033
Endogenous,ASXL1,NM_001164603.1,1258
Endogenous,MUTYH,NM_012222.2,276
Endogenous,DUSP2,NM_004418.3,59
Endogenous,SPRY1,NM_005841.1,679
Endogenous,INHBB,NM_002193.2,346
Endogenous,COL11A1,NM_001854.3,4565
Endogenous,AXIN1,NM_181050.1,1959
Endogenous,MMP3,NM_002422.3,200
Endogenous,FGF19,NM_005117.2,19
Endogenous,MCM4,NM_182746.1,1902
Endogenous,FANCB,NM_152633.2,159
Endogenous,EPHA2,NM_004431.2,287
Endogenous,E2F5,NM_001951.3,340
Endogenous,PCK1,NM_002591.2,28
Endogenous,COL1A2,NM_000089.3,35859
Endogenous,MAP2K2,NM_030662.2,2725
Endogenous,RPS6KA5,NM_004755.2,1042
Endogenous,XRCC4,NM_003401.3,375
Endogenous,NTRK2,NM_001007097.1,468
Endogenous,NOG,NM_005450.4,37
Endogenous,HES1,NM_005524.2,2936
Endogenous,CCND1,NM_053056.2,11729
Endogenous,WT1,NM_000378.3,90
Endogenous,HDAC5,NM_005474.4,1447
Endogenous,FANCG,NM_004629.1,361
Endogenous,PRKAR2B,NM_002736.2,683
Endogenous,IDH2,NM_002168.2,4211
Endogenous,CASP7,NM_001227.3,937
Endogenous,LAMB3,NM_000228.2,725
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,4005
Endogenous,PTCRA,NM_138296.2,53
Endogenous,IL6,NM_000600.1,18
Endogenous,COL4A3,NM_000091.3,22
Endogenous,LEF1,NM_016269.3,541
Endogenous,IL22RA1,NM_021258.2,73
Endogenous,MAPK8,NM_002750.2,1533
Endogenous,FLT1,NM_002019.4,537
Endogenous,CD19,NM_001770.4,107
Endogenous,CACNA2D3,NM_018398.2,20
Endogenous,MSH2,NM_000251.1,1032
Endogenous,PPP3R2,NM_147180.2,23
Endogenous,CAPN2,NM_001748.4,5878
Endogenous,STAG2,NM_001042749.1,936
Endogenous,PAK7,NM_177990.1,38
Endogenous,PHF6,NM_032335.3,918
Endogenous,KDM5C,NM_004187.2,1800
Endogenous,NFKB1,NM_003998.2,578
Endogenous,LTBP1,NM_000627.3,1543
Endogenous,GRB2,NM_002086.4,3101
Endogenous,COL6A6,NM_001102608.1,117
Endogenous,SMC1B,NM_148674.3,63
Endogenous,RASGRF2,NM_006909.1,352
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,880
Endogenous,SMAD3,NM_005902.3,1932
Endogenous,RUNX1,NM_001754.4,3285
Endogenous,PRMT8,NM_019854.3,19
Endogenous,CALML6,NM_138705.2,50
Endogenous,MDC1,NM_014641.2,1092
Endogenous,LAMA5,NM_005560.3,1553
Endogenous,TSC1,NM_000368.3,790
Endogenous,NTRK1,NM_001012331.1,54
Endogenous,PIM1,NM_002648.2,1003
Endogenous,CSF2,NM_000758.2,18
Endogenous,CCNB3,NM_033671.1,44
Endogenous,FAS,NM_152876.1,381
Endogenous,PCNA,NM_002592.2,1237
Endogenous,IL15,NM_172174.1,175
Endogenous,DUSP8,NM_004420.2,353
Endogenous,PPP3CB,NM_001142354.1,1262
Endogenous,FGF5,NM_004464.3,20
Endogenous,IL12RB2,NM_001559.2,34
Endogenous,GHR,NM_000163.2,154
Endogenous,PLCG2,NM_002661.2,304
Endogenous,ID1,NM_002165.2,1299
Endogenous,CASP9,NM_001229.2,338
Positive,POS_C(8),ERCC_00002.1,4153
Positive,POS_A(128),ERCC_00117.1,74307
Positive,POS_F(0.125),ERCC_00034.1,122
Positive,POS_D(2),ERCC_00092.1,1108
Positive,POS_B(32),ERCC_00112.1,14797
Positive,POS_E(0.5),ERCC_00035.1,272
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,19
Negative,NEG_A(0),ERCC_00096.1,21
Negative,NEG_H(0),ERCC_00154.1,51
Negative,NEG_G(0),ERCC_00144.1,31
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,451
Housekeeping,TMUB2,NM_024107.2,580
Housekeeping,EIF2B4,NM_172195.3,682
Housekeeping,DNAJC14,NM_032364.5,359
Housekeeping,C10orf76,NM_024541.2,936
Housekeeping,HDAC3,NM_003883.2,592
Housekeeping,ACAD9,NM_014049.4,1152
Housekeeping,TLK2,NM_006852.2,779
Housekeeping,ERCC3,NM_000122.1,771
Housekeeping,CNOT10,NM_001256741.1,892
Housekeeping,FCF1,NM_015962.4,5344
Housekeeping,RBM45,NM_152945.2,409
Housekeeping,ZNF384,NM_133476.3,1555
Housekeeping,SF3A3,NM_006802.2,1922
Housekeeping,AGK,NM_018238.3,412
Housekeeping,SAP130,NM_024545.3,922
Housekeeping,PIAS1,NM_016166.1,1040
Housekeeping,SLC4A1AP,NM_018158.2,946
Housekeeping,ZC3H14,NM_001160103.1,2001
Housekeeping,USP39,NM_001256725.1,603
Housekeeping,ZKSCAN5,NM_014569.3,243
Housekeeping,MTMR14,NM_022485.3,1102
Housekeeping,DDX50,NM_024045.1,1081
Housekeeping,FTSJ2,NM_013393.1,378
Housekeeping,AMMECR1L,NM_001199140.1,998
Housekeeping,ZNF346,NM_012279.2,562
Housekeeping,PRPF38A,NM_032864.3,1435
Housekeeping,DHX16,NM_001164239.1,617
Housekeeping,NOL7,NM_016167.3,902
Housekeeping,PIK3R4,NM_014602.1,1036
Housekeeping,VPS33B,NM_018668.3,302
Housekeeping,MRPS5,NM_031902.3,1128
Housekeeping,NUBP1,NM_001278506.1,266
Housekeeping,CNOT4,NM_001190848.1,1053
Housekeeping,COG7,NM_153603.3,2192
Housekeeping,CC2D1B,NM_032449.2,187
Housekeeping,GPATCH3,NM_022078.2,276
Housekeeping,ZNF143,NM_003442.5,549
Housekeeping,EDC3,NM_001142443.1,1466
Housekeeping,TTC31,NR_027749.1,1227
</Code_Summary>

<Messages>
</Messages>

