<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,40PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,546
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.53
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,83
Endogenous,PIK3R2,NM_005027.2,602
Endogenous,IL11RA,NM_147162.1,474
Endogenous,BAMBI,NM_012342.2,257
Endogenous,PLA2G10,NM_003561.1,128
Endogenous,ETV1,NM_004956.4,156
Endogenous,POLD4,NM_021173.2,533
Endogenous,NFKBIZ,NM_001005474.1,1267
Endogenous,SMAD2,NM_001003652.1,1165
Endogenous,IFNG,NM_000619.2,62
Endogenous,TNFRSF10C,NM_003841.2,29
Endogenous,AKT2,NM_001626.2,1188
Endogenous,KITLG,NM_003994.4,1003
Endogenous,ALKBH3,NM_139178.3,250
Endogenous,JAK1,NM_002227.1,1160
Endogenous,BCL2A1,NM_004049.2,96
Endogenous,CCR7,NM_001838.2,47
Endogenous,FGF11,NM_004112.2,169
Endogenous,HSPA6,NM_002155.3,272
Endogenous,ZBTB16,NM_006006.4,213
Endogenous,INHBA,NM_002192.2,345
Endogenous,NRAS,NM_002524.3,215
Endogenous,MEN1,NM_130802.2,481
Endogenous,EPO,NM_000799.2,45
Endogenous,ITGB8,NM_002214.2,443
Endogenous,CDC14B,NM_003671.3,276
Endogenous,SETBP1,NM_015559.2,854
Endogenous,CASP12,NM_001191016.1,38
Endogenous,IL13,NM_002188.2,17
Endogenous,KAT2B,NM_003884.3,322
Endogenous,GNG4,NM_004485.2,37
Endogenous,BMP6,NM_001718.2,109
Endogenous,PPARG,NM_015869.3,159
Endogenous,PBX1,NM_002585.2,2916
Endogenous,PRKACA,NM_002730.3,782
Endogenous,IL2RA,NM_000417.1,84
Endogenous,PRL,NM_000948.3,74
Endogenous,PAX3,NM_013942.3,153
Endogenous,BIRC3,NM_182962.1,135
Endogenous,PRKAA2,NM_006252.2,91
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,8511
Endogenous,HDAC6,NM_006044.2,303
Endogenous,FZD9,NM_003508.2,35
Endogenous,PIK3CA,NM_006218.2,447
Endogenous,SMARCA4,NM_003072.3,548
Endogenous,ABL1,NM_005157.3,746
Endogenous,COL24A1,NM_152890.5,50
Endogenous,TSLP,NM_033035.4,65
Endogenous,RASA4,NM_001079877.2,1233
Endogenous,STAT1,NM_007315.2,1446
Endogenous,IKBKG,NM_003639.2,365
Endogenous,MAPT,NM_016834.3,75
Endogenous,LAMA3,NM_000227.3,131
Endogenous,CDK4,NM_000075.2,372
Endogenous,PPP3CA,NM_000944.4,599
Endogenous,ITGA2,NM_002203.2,276
Endogenous,FIGF,NM_004469.2,80
Endogenous,MMP9,NM_004994.2,83
Endogenous,CACNA1D,NM_000720.2,110
Endogenous,SSX1,NM_005635.2,40
Endogenous,HELLS,NM_018063.3,214
Endogenous,TNC,NM_002160.3,132
Endogenous,COL4A6,NM_001847.2,117
Endogenous,MFNG,NM_002405.2,174
Endogenous,HDAC2,NM_001527.1,1018
Endogenous,BMP7,NM_001719.1,287
Endogenous,IL11,NM_000641.2,51
Endogenous,RASGRF1,NM_153815.2,6
Endogenous,PRKDC,NM_006904.6,654
Endogenous,GRIN1,NM_000832.5,38
Endogenous,PRKX,NM_005044.1,165
Endogenous,TGFB1,NM_000660.3,1436
Endogenous,KDM6A,NM_021140.2,664
Endogenous,ETV7,NM_016135.2,128
Endogenous,SOST,NM_025237.2,26
Endogenous,TMPRSS2,NM_005656.2,368
Endogenous,RAC3,NM_005052.2,113
Endogenous,LAT,NM_001014987.1,289
Endogenous,RUNX1T1,NM_004349.2,836
Endogenous,HRAS,NM_005343.2,127
Endogenous,ITGA7,NM_002206.1,429
Endogenous,HDAC1,NM_004964.2,925
Endogenous,CCNE1,NM_001238.1,66
Endogenous,IRAK2,NM_001570.3,66
Endogenous,CASP3,NM_032991.2,348
Endogenous,HHEX,NM_002729.4,302
Endogenous,SMO,NM_005631.3,183
Endogenous,MYC,NM_002467.3,759
Endogenous,RPS27A,NM_002954.5,34842
Endogenous,COL2A1,NM_001844.4,646
Endogenous,IL10,NM_000572.2,13
Endogenous,AR,NM_001011645.1,569
Endogenous,RAD50,NM_005732.2,333
Endogenous,IGFBP3,NM_000598.4,3035
Endogenous,JAG1,NM_000214.2,844
Endogenous,OSM,NM_020530.3,71
Endogenous,JAK2,NM_004972.2,929
Endogenous,TLR2,NM_003264.3,312
Endogenous,IL3,NM_000588.3,44
Endogenous,BRCA1,NM_007305.2,146
Endogenous,HSP90B1,NM_003299.1,1260
Endogenous,BRCA2,NM_000059.3,71
Endogenous,CDKN1C,NM_000076.2,521
Endogenous,ETV4,NM_001079675.1,88
Endogenous,TRAF7,NM_032271.2,1184
Endogenous,PRLR,NM_001204318.1,412
Endogenous,TFDP1,NM_007111.4,315
Endogenous,LEP,NM_000230.2,21
Endogenous,HSPA1A,NM_005345.5,1691
Endogenous,UBE2T,NM_014176.3,150
Endogenous,IL23A,NM_016584.2,42
Endogenous,TGFB3,NM_003239.2,1214
Endogenous,EYA1,NM_172059.2,41
Endogenous,IL1A,NM_000575.3,40
Endogenous,SMC1A,NM_006306.2,491
Endogenous,CACNB2,NM_000724.3,234
Endogenous,IL6R,NM_000565.2,247
Endogenous,NCOR1,NM_006311.3,1429
Endogenous,BMP8A,NM_181809.3,71
Endogenous,TNN,NM_022093.1,261
Endogenous,CACNA1G,NM_198397.1,128
Endogenous,MYCN,NM_005378.4,60
Endogenous,HPGD,NM_001145816.2,58
Endogenous,CDK2,NM_001798.2,115
Endogenous,GZMB,NM_004131.3,130
Endogenous,NOTCH3,NM_000435.2,2257
Endogenous,LIG4,NM_002312.3,188
Endogenous,ATR,NM_001184.2,442
Endogenous,WNT4,NM_030761.3,141
Endogenous,CRLF2,NM_001012288.1,19
Endogenous,RELN,NM_005045.2,79
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,653
Endogenous,BAIAP3,NM_003933.4,49
Endogenous,PPP2R2C,NM_181876.2,136
Endogenous,AMH,NM_000479.3,46
Endogenous,DTX4,NM_015177.1,148
Endogenous,RB1,NM_000321.1,322
Endogenous,CCNA2,NM_001237.2,140
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,86
Endogenous,LEFTY2,NM_003240.2,147
Endogenous,BMP2,NM_001200.2,108
Endogenous,EZH2,NM_004456.3,205
Endogenous,PBRM1,NM_181042.3,580
Endogenous,HDAC4,NM_006037.3,299
Endogenous,CD14,NM_000591.2,361
Endogenous,NGF,NM_002506.2,53
Endogenous,AKT1,NM_005163.2,1903
Endogenous,IFNA2,NM_000605.3,49
Endogenous,TET2,NM_001127208.2,799
Endogenous,CACNA2D2,NM_001005505.1,62
Endogenous,DNMT1,NM_001379.2,342
Endogenous,PRKAR2A,NM_004157.2,776
Endogenous,KRAS,NM_004985.3,277
Endogenous,EFNA5,NM_001962.2,168
Endogenous,CACNB4,NM_001005747.2,106
Endogenous,CACNA2D4,NM_001005737.1,38
Endogenous,PIK3CG,NM_002649.2,146
Endogenous,WNT7B,NM_058238.1,167
Endogenous,E2F1,NM_005225.1,85
Endogenous,PAK3,NM_002578.2,59
Endogenous,MAP3K1,NM_005921.1,902
Endogenous,FOXO4,NM_005938.2,317
Endogenous,NOTCH1,NM_017617.3,656
Endogenous,PML,NM_002675.3,1475
Endogenous,COL5A1,NM_000093.3,6786
Endogenous,SMARCB1,NM_003073.3,878
Endogenous,PLA2G4A,NM_024420.2,89
Endogenous,SIX1,NM_005982.3,31
Endogenous,RET,NM_020630.4,281
Endogenous,HSPB1,NM_001540.3,10349
Endogenous,RBX1,NM_014248.2,2077
Endogenous,SOCS1,NM_003745.1,239
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,395
Endogenous,ANGPT1,NM_001146.3,166
Endogenous,FZD2,NM_001466.2,65
Endogenous,GNAQ,NM_002072.2,1047
Endogenous,BCL2,NM_000657.2,436
Endogenous,COMP,NM_000095.2,8552
Endogenous,FLNA,NM_001456.3,11360
Endogenous,IL19,NM_013371.3,20
Endogenous,RAD51,NM_133487.2,16
Endogenous,PLA2G5,NM_000929.2,33
Endogenous,PLA2G4C,NM_003706.2,174
Endogenous,NR4A3,NM_173198.1,101
Endogenous,CIC,NM_015125.3,453
Endogenous,RELA,NM_021975.3,905
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,617
Endogenous,PLCE1,NM_001165979.1,189
Endogenous,ACVR1C,NM_145259.2,58
Endogenous,IL20RA,NM_014432.2,153
Endogenous,SHC2,NM_012435.2,156
Endogenous,IL5RA,NM_000564.3,53
Endogenous,TGFB2,NM_003238.2,283
Endogenous,VEGFC,NM_005429.2,254
Endogenous,SFRP4,NM_003014.2,401
Endogenous,CCND2,NM_001759.2,715
Endogenous,GNG12,NM_018841.3,1897
Endogenous,MAP2K1,NM_002755.2,457
Endogenous,SHC1,NM_183001.4,1877
Endogenous,PLCB1,NM_182734.1,87
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,42
Endogenous,FLNC,NM_001127487.1,1036
Endogenous,HIST1H3H,NM_003536.2,1345
Endogenous,SOX9,NM_000346.2,555
Endogenous,LIF,NM_002309.3,286
Endogenous,DTX1,NM_004416.2,76
Endogenous,NASP,NM_172164.1,247
Endogenous,FOSL1,NM_005438.2,161
Endogenous,ERCC6,NM_000124.2,223
Endogenous,WNT6,NM_006522.3,118
Endogenous,GNG7,NM_052847.1,88
Endogenous,CACNG6,NM_145814.1,51
Endogenous,ID2,NM_002166.4,509
Endogenous,MAP2K6,NM_002758.3,123
Endogenous,TP53,NM_000546.2,826
Endogenous,WNT10B,NM_003394.2,51
Endogenous,CREB3L1,NM_052854.1,1067
Endogenous,PDGFRA,NM_006206.3,917
Endogenous,AMER1,NM_152424.3,247
Endogenous,SOS2,NM_006939.2,885
Endogenous,PTPRR,NM_001207015.1,67
Endogenous,PAX5,NM_016734.1,47
Endogenous,TNF,NM_000594.2,63
Endogenous,NGFR,NM_002507.1,1167
Endogenous,RAD52,NM_134424.2,216
Endogenous,PIK3R1,NM_181504.2,1483
Endogenous,DLL1,NM_005618.3,131
Endogenous,TLX1,NM_005521.3,41
Endogenous,CSF3,NM_000759.3,16
Endogenous,GLI1,NM_005269.1,150
Endogenous,GADD45G,NM_006705.3,171
Endogenous,THBS4,NM_003248.3,4324
Endogenous,IFNA17,NM_021268.2,226
Endogenous,MAPK9,NM_139068.2,378
Endogenous,DUSP6,NM_001946.2,958
Endogenous,CACNA2D1,NM_000722.2,603
Endogenous,PPP3R1,NM_000945.3,933
Endogenous,TNFSF10,NM_003810.2,1219
Endogenous,ITGB7,NM_000889.1,49
Endogenous,ITGA6,NM_000210.1,926
Endogenous,FOS,NM_005252.2,22679
Endogenous,IL12B,NM_002187.2,44
Endogenous,WNT3,NM_030753.3,219
Endogenous,DKK1,NM_012242.2,34
Endogenous,GSK3B,NM_002093.2,652
Endogenous,DUSP10,NM_144728.2,212
Endogenous,HDAC11,NM_024827.3,339
Endogenous,FGF1,NM_033137.1,119
Endogenous,CHEK1,NM_001114121.1,107
Endogenous,RAF1,NM_002880.2,692
Endogenous,CACNB3,NM_000725.2,288
Endogenous,CDC6,NM_001254.3,117
Endogenous,CDKN2D,NM_001800.3,136
Endogenous,IL1B,NM_000576.2,129
Endogenous,IGF1R,NM_000875.2,1419
Endogenous,H2AFX,NM_002105.2,243
Endogenous,IDH1,NM_005896.2,318
Endogenous,PIK3CD,NM_005026.3,194
Endogenous,ENDOG,NM_004435.2,191
Endogenous,IBSP,NM_004967.3,37
Endogenous,THEM4,NM_053055.4,296
Endogenous,LAMB4,NM_007356.2,59
Endogenous,TBL1XR1,NM_024665.4,1735
Endogenous,ATM,NM_138292.3,377
Endogenous,MLH1,NM_000249.2,500
Endogenous,RXRG,NM_006917.3,105
Endogenous,FEN1,NM_004111.4,119
Endogenous,MYB,NM_005375.2,221
Endogenous,MAPK10,NM_002753.2,186
Endogenous,MAP3K12,NM_006301.2,130
Endogenous,DDIT4,NM_019058.2,191
Endogenous,CHUK,NM_001278.3,523
Endogenous,IL8,NM_000584.2,158
Endogenous,MGMT,NM_002412.3,334
Endogenous,MAPK12,NM_002969.3,49
Endogenous,SOX17,NM_022454.3,135
Endogenous,MLF1,NM_022443.3,288
Endogenous,FGF8,NM_033163.3,36
Endogenous,ALK,NM_004304.3,12
Endogenous,ARNT2,NM_014862.3,234
Endogenous,MET,NM_000245.2,231
Endogenous,HOXA10,NM_018951.3,123
Endogenous,SIN3A,NM_015477.1,387
Endogenous,CTNNB1,NM_001904.3,3447
Endogenous,WNT7A,NM_004625.3,15
Endogenous,CDKN2A,NM_000077.3,35
Endogenous,ARID1A,NM_006015.4,440
Endogenous,FGF2,NM_002006.4,328
Endogenous,PLA2G2A,NM_000300.2,127
Endogenous,MLLT3,NM_004529.2,99
Endogenous,PLA2G3,NM_015715.3,114
Endogenous,HIST1H3B,NM_003537.3,1049
Endogenous,CHAD,NM_001267.2,156
Endogenous,PDGFA,NM_002607.5,188
Endogenous,NOTCH2,NM_024408.3,1710
Endogenous,PPP2CB,NM_001009552.1,1571
Endogenous,SFRP2,NM_003013.2,4384
Endogenous,IKBKB,NM_001556.1,350
Endogenous,FGF12,NM_004113.4,43
Endogenous,RIN1,NM_004292.2,273
Endogenous,WNT5A,NM_003392.3,829
Endogenous,MAP2K4,NM_003010.2,651
Endogenous,GNGT1,NM_021955.3,54
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,411
Endogenous,FST,NM_006350.2,172
Endogenous,UTY,NM_007125.3,3
Endogenous,NR4A1,NM_173157.1,1645
Endogenous,MCM2,NM_004526.2,243
Endogenous,PRDM1,NM_182907.1,248
Endogenous,APH1B,NM_001145646.1,271
Endogenous,SPP1,NM_000582.2,369
Endogenous,ACVR1B,NM_004302.3,156
Endogenous,SHC3,NM_016848.5,133
Endogenous,IL7,NM_000880.2,58
Endogenous,WEE1,NM_003390.3,953
Endogenous,FANCE,NM_021922.2,134
Endogenous,ALKBH2,NM_001001655.2,117
Endogenous,FN1,NM_212482.1,8941
Endogenous,EIF4EBP1,NM_004095.3,292
Endogenous,GNA11,NM_002067.1,820
Endogenous,CDC7,NM_003503.2,179
Endogenous,CSF1R,NM_005211.2,146
Endogenous,LIFR,NM_002310.3,560
Endogenous,MSH6,NM_000179.1,443
Endogenous,CDC25A,NM_001789.2,66
Endogenous,CYLD,NM_015247.1,726
Endogenous,FZD7,NM_003507.1,408
Endogenous,SOCS3,NM_003955.3,451
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,206
Endogenous,DLL4,NM_019074.2,198
Endogenous,TCF3,NM_003200.2,508
Endogenous,WNT16,NM_057168.1,174
Endogenous,POLD1,NM_002691.2,98
Endogenous,FANCL,NM_001114636.1,260
Endogenous,HOXA11,NM_005523.5,51
Endogenous,IFNA7,NM_021057.2,42
Endogenous,MNAT1,NM_002431.2,231
Endogenous,COL4A5,NM_033381.1,634
Endogenous,CARD11,NM_032415.2,16
Endogenous,GDF6,NM_001001557.2,59
Endogenous,WHSC1L1,NM_017778.2,2130
Endogenous,RASAL1,NM_004658.1,76
Endogenous,IRAK3,NM_007199.1,246
Endogenous,FLT3,NM_004119.1,58
Endogenous,SETD2,NM_014159.6,514
Endogenous,PITX2,NM_000325.5,43
Endogenous,MYD88,NM_002468.3,1064
Endogenous,GNAS,NM_080425.1,3692
Endogenous,TCF7L1,NM_031283.1,305
Endogenous,BRAF,NM_004333.3,824
Endogenous,PTPN5,NM_001039970.1,72
Endogenous,IL2RB,NM_000878.2,236
Endogenous,NTHL1,NM_002528.5,265
Endogenous,NSD1,NM_022455.4,275
Endogenous,LRP2,NM_004525.2,53
Endogenous,PDGFC,NM_016205.1,364
Endogenous,FGFR3,NM_022965.2,1343
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,400
Endogenous,SYK,NM_003177.3,321
Endogenous,MAML2,NM_032427.1,187
Endogenous,NODAL,NM_018055.3,63
Endogenous,PRKACG,NM_002732.2,32
Endogenous,EPOR,NM_000121.2,132
Endogenous,HGF,NM_000601.4,292
Endogenous,MMP7,NM_002423.3,203
Endogenous,LEPR,NM_001003679.1,339
Endogenous,VEGFA,NM_001025366.1,759
Endogenous,SRSF2,NM_003016.3,1273
Endogenous,KMT2C,NM_170606.2,392
Endogenous,CACNA1E,NM_000721.2,39
Endogenous,XPA,NM_000380.3,243
Endogenous,FGF16,NM_003868.1,61
Endogenous,CDKN1A,NM_000389.2,1349
Endogenous,SPRY2,NM_005842.2,816
Endogenous,HMGA1,NM_145904.1,316
Endogenous,EFNA3,NM_004952.4,170
Endogenous,EFNA1,NM_004428.2,250
Endogenous,CDC14A,NM_033313.2,173
Endogenous,ZAK,NM_016653.2,258
Endogenous,RAD21,NM_006265.2,1695
Endogenous,ITGA3,NM_005501.2,563
Endogenous,TTK,NM_003318.3,108
Endogenous,GATA2,NM_032638.3,133
Endogenous,PLAT,NM_000931.2,1284
Endogenous,FGF7,NM_002009.3,424
Endogenous,TLR4,NM_138554.2,289
Endogenous,WIF1,NM_007191.2,351
Endogenous,WNT2B,NM_024494.1,115
Endogenous,ERBB2,NM_004448.2,1175
Endogenous,DDIT3,NM_004083.4,268
Endogenous,U2AF1,NM_001025203.1,1713
Endogenous,FBXW7,NM_018315.4,198
Endogenous,ARID2,NM_152641.2,918
Endogenous,CREBBP,NM_004380.2,119
Endogenous,CHEK2,NM_007194.3,97
Endogenous,CCNA1,NM_003914.3,35
Endogenous,IL1R1,NM_000877.2,439
Endogenous,CASP8,NM_001228.4,438
Endogenous,SF3B1,NM_001005526.1,1740
Endogenous,NBN,NM_001024688.1,671
Endogenous,FGF14,NM_004115.3,46
Endogenous,MAPK8IP1,NM_005456.2,95
Endogenous,WNT2,NM_003391.2,107
Endogenous,SFN,NM_006142.3,3340
Endogenous,IRS1,NM_005544.2,256
Endogenous,PAX8,NM_013953.3,64
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,83
Endogenous,CALML5,NM_017422.4,2637
Endogenous,MCM7,NM_182776.1,1006
Endogenous,GRIN2A,NM_000833.3,73
Endogenous,BMP5,NM_021073.2,73
Endogenous,CDKN1B,NM_004064.2,183
Endogenous,CAMK2B,NM_001220.3,21
Endogenous,KIT,NM_000222.1,285
Endogenous,IL7R,NM_002185.2,357
Endogenous,LAMA1,NM_005559.2,17
Endogenous,SPOP,NM_001007226.1,158
Endogenous,TIAM1,NM_003253.2,463
Endogenous,SFRP1,NM_003012.3,1027
Endogenous,RFC3,NM_002915.3,247
Endogenous,LEFTY1,NM_020997.2,70
Endogenous,TNFRSF10A,NM_003844.2,73
Endogenous,CCNE2,NM_057735.1,41
Endogenous,CSF3R,NM_156038.2,82
Endogenous,IGF1,NM_000618.3,2158
Endogenous,ATRX,NM_000489.3,1347
Endogenous,PLAU,NM_002658.2,341
Endogenous,B2M,NM_004048.2,39779
Endogenous,PIK3R5,NM_001142633.1,173
Endogenous,SOS1,NM_005633.2,768
Endogenous,CREB5,NM_182898.2,233
Endogenous,FGF21,NM_019113.2,48
Endogenous,PPP2R1A,NM_014225.3,2057
Endogenous,PIK3R3,NM_003629.3,376
Endogenous,PBX3,NM_006195.5,311
Endogenous,GLI3,NM_000168.5,538
Endogenous,PPARGC1A,NM_013261.3,113
Endogenous,BAD,NM_004322.3,519
Endogenous,FGF20,NM_019851.1,16
Endogenous,PPP3CC,NM_005605.3,180
Endogenous,HOXA9,NM_152739.3,315
Endogenous,BMPR1B,NM_001203.1,1049
Endogenous,THBS1,NM_003246.2,1630
Endogenous,CACNA1H,NM_021098.2,156
Endogenous,SOCS2,NM_003877.3,289
Endogenous,HSPA2,NM_021979.3,286
Endogenous,ITGA8,NM_003638.1,300
Endogenous,CACNA1C,NM_199460.2,150
Endogenous,APC,NM_000038.3,275
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,82
Endogenous,NF2,NM_181828.2,709
Endogenous,PGF,NM_002632.5,197
Endogenous,PTPN11,NM_002834.3,998
Endogenous,IL20RB,NM_144717.2,526
Endogenous,RAC1,NM_198829.1,2467
Endogenous,PLD1,NM_002662.3,402
Endogenous,FZD3,NM_017412.2,152
Endogenous,FGF13,NM_033642.1,146
Endogenous,AKT3,NM_181690.1,977
Endogenous,C19orf40,NM_152266.3,96
Endogenous,NKD1,NM_033119.3,195
Endogenous,CREB3L4,NM_130898.2,233
Endogenous,BID,NM_197966.1,201
Endogenous,TNFRSF10D,NM_003840.3,72
Endogenous,CDKN2B,NM_004936.3,259
Endogenous,FGF4,NM_002007.2,24
Endogenous,RRAS2,NM_001102669.2,526
Endogenous,EGFR,NM_201282.1,1003
Endogenous,STAT4,NM_003151.2,123
Endogenous,DAXX,NM_001350.3,510
Endogenous,PROM1,NM_006017.1,74
Endogenous,FGFR2,NM_000141.4,351
Endogenous,CDK6,NM_001259.5,368
Endogenous,MPO,NM_000250.1,10
Endogenous,CACNG1,NM_000727.2,8
Endogenous,MECOM,NM_005241.2,161
Endogenous,GPC4,NM_001448.2,259
Endogenous,HDAC10,NM_032019.5,272
Endogenous,GRIA3,NM_000828.4,211
Endogenous,SMC3,NM_005445.3,807
Endogenous,IL23R,NM_144701.2,53
Endogenous,PIK3CB,NM_006219.1,336
Endogenous,ITGB6,NM_001282353.1,542
Endogenous,KMT2D,NM_003482.3,680
Endogenous,FOXL2,NM_023067.2,27
Endogenous,FANCF,NM_022725.2,133
Endogenous,CASP10,NM_032977.3,90
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,570
Endogenous,MAP3K14,NM_003954.1,266
Endogenous,ETS2,NM_005239.4,2047
Endogenous,DKK4,NM_014420.2,103
Endogenous,H3F3A,NM_002107.3,9382
Endogenous,FASLG,NM_000639.1,38
Endogenous,POLR2D,NM_004805.3,438
Endogenous,BDNF,NM_170732.4,41
Endogenous,CD40,NM_001250.4,233
Endogenous,SUV39H2,NM_024670.3,194
Endogenous,SPRY4,NM_030964.3,166
Endogenous,HMGA2,NM_003484.1,46
Endogenous,LAMC3,NM_006059.3,111
Endogenous,NPM1,NM_002520.5,110
Endogenous,ID4,NM_001546.2,408
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,69
Endogenous,EP300,NM_001429.2,1313
Endogenous,FGF23,NM_020638.2,47
Endogenous,CUL1,NM_003592.2,744
Endogenous,TNR,NM_003285.2,76
Endogenous,DKK2,NM_014421.2,201
Endogenous,MAPK3,NM_001040056.1,1406
Endogenous,BCOR,NM_001123383.1,481
Endogenous,IL3RA,NM_002183.2,103
Endogenous,GTF2H3,NM_001516.3,372
Endogenous,DLL3,NM_203486.2,41
Endogenous,HNF1A,NM_000545.4,30
Endogenous,CXXC4,NM_025212.1,43
Endogenous,MED12,NM_005120.2,349
Endogenous,RNF43,NM_017763.4,64
Endogenous,WNT10A,NM_025216.2,68
Endogenous,MAP3K8,NM_005204.2,437
Endogenous,STAT3,NM_139276.2,3337
Endogenous,ARID1B,NM_020732.3,1251
Endogenous,POLR2J,NM_006234.4,169
Endogenous,HES5,NM_001010926.3,44
Endogenous,IL1R2,NM_173343.1,98
Endogenous,COL27A1,NM_032888.2,465
Endogenous,H3F3C,NM_001013699.2,5668
Endogenous,CNTFR,NM_147164.1,113
Endogenous,ACVR2A,NM_001616.3,576
Endogenous,HIST1H3G,NM_003534.2,413
Endogenous,RASGRP2,NM_001098670.1,210
Endogenous,TSPAN7,NM_004615.3,265
Endogenous,LFNG,NM_001040168.1,461
Endogenous,BRIP1,NM_032043.1,154
Endogenous,CLCF1,NM_013246.2,28
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,561
Endogenous,MAPK8IP2,NM_012324.2,77
Endogenous,STMN1,NM_203401.1,475
Endogenous,RASGRP1,NM_005739.3,170
Endogenous,PTCH1,NM_000264.3,213
Endogenous,SMAD4,NM_005359.3,1152
Endogenous,DUSP5,NM_004419.3,608
Endogenous,GADD45B,NM_015675.2,948
Endogenous,PDGFD,NM_025208.4,458
Endogenous,RPS6KA6,NM_014496.1,135
Endogenous,MDM2,NM_006878.2,1383
Endogenous,ITGB4,NM_001005731.1,1907
Endogenous,IL24,NM_181339.1,71
Endogenous,CDC25C,NM_001790.2,49
Endogenous,FGFR1,NM_015850.2,1716
Endogenous,PTTG2,NM_006607.2,200
Endogenous,PLA2G4F,NM_213600.2,307
Endogenous,KLF4,NM_004235.4,3437
Endogenous,IL1RAP,NM_002182.2,140
Endogenous,CACNG4,NM_014405.2,145
Endogenous,CDKN2C,NM_001262.2,396
Endogenous,NUMBL,NM_004756.3,412
Endogenous,TPO,NM_175722.1,85
Endogenous,NOS3,NM_000603.4,148
Endogenous,COL11A2,NM_001163771.1,25
Endogenous,TNFAIP3,NM_006290.2,756
Endogenous,JAK3,NM_000215.2,105
Endogenous,MAP3K13,NM_004721.3,146
Endogenous,BIRC7,NM_022161.2,32
Endogenous,FGF9,NM_002010.2,52
Endogenous,SGK2,NM_170693.1,26
Endogenous,GADD45A,NM_001924.2,728
Endogenous,SMAD9,NM_005905.2,201
Endogenous,AXIN2,NM_004655.3,319
Endogenous,CEBPA,NM_004364.2,602
Endogenous,PRKCA,NM_002737.2,311
Endogenous,COL1A1,NM_000088.3,48730
Endogenous,DNMT3A,NM_022552.3,407
Endogenous,GAS1,NM_002048.2,876
Endogenous,LAMC2,NM_005562.2,212
Endogenous,PDGFB,NM_033016.2,93
Endogenous,MPL,NM_005373.2,36
Endogenous,PRKACB,NM_182948.2,220
Endogenous,NF1,NM_000267.2,716
Endogenous,GATA3,NM_001002295.1,541
Endogenous,MTOR,NM_004958.2,124
Endogenous,RHOA,NM_001664.2,2809
Endogenous,FUBP1,NM_003902.3,409
Endogenous,WHSC1,NM_007331.1,167
Endogenous,TNFRSF10B,NM_003842.3,117
Endogenous,RPA3,NM_002947.3,39
Endogenous,JUN,NM_002228.3,1356
Endogenous,NFKBIA,NM_020529.1,2986
Endogenous,BAX,NM_138761.3,840
Endogenous,CDH1,NM_004360.2,1501
Endogenous,FGFR4,NM_002011.3,42
Endogenous,WNT11,NM_004626.2,63
Endogenous,MCM5,NM_006739.3,86
Endogenous,DTX3,NM_178502.2,328
Endogenous,PLA2G4E,NM_001206670.1,424
Endogenous,IL13RA2,NM_000640.2,40
Endogenous,SKP1,NM_170679.2,4971
Endogenous,FZD10,NM_007197.2,45
Endogenous,DDB2,NM_000107.1,282
Endogenous,PLA1A,NM_015900.2,42
Endogenous,RAC2,NM_002872.3,386
Endogenous,EGF,NM_001963.3,65
Endogenous,VHL,NM_000551.2,986
Endogenous,FGF18,NM_003862.1,26
Endogenous,POLB,NM_002690.1,235
Endogenous,FUT8,NM_004480.4,328
Endogenous,SHC4,NM_203349.2,85
Endogenous,FZD8,NM_031866.1,209
Endogenous,BAP1,NM_004656.2,792
Endogenous,RFC4,NM_181573.2,151
Endogenous,ZBTB32,NM_014383.1,22
Endogenous,SIRT4,NM_012240.1,98
Endogenous,MAP3K5,NM_005923.3,162
Endogenous,PRKAR1B,NM_001164759.1,130
Endogenous,CEBPE,NM_001805.2,44
Endogenous,CBL,NM_005188.2,378
Endogenous,PDGFRB,NM_002609.3,2267
Endogenous,TGFBR2,NM_001024847.1,1616
Endogenous,DUSP4,NM_057158.2,2887
Endogenous,BMP4,NM_001202.2,262
Endogenous,FANCC,NM_000136.2,258
Endogenous,ITGB3,NM_000212.2,215
Endogenous,ITGA9,NM_002207.2,314
Endogenous,COL4A4,NM_000092.4,79
Endogenous,NUPR1,NM_001042483.1,348
Endogenous,COL3A1,NM_000090.3,110546
Endogenous,PRKCB,NM_212535.1,143
Endogenous,CDC25B,NM_021873.2,396
Endogenous,PTEN,NM_000314.3,2560
Endogenous,MAD2L2,NM_001127325.1,243
Endogenous,POLE2,NM_002692.2,137
Endogenous,MAPK1,NM_138957.2,750
Endogenous,ZIC2,NM_007129.2,82
Endogenous,MLLT4,NM_005936.2,296
Endogenous,NTF3,NM_002527.4,59
Endogenous,CBLC,NM_012116.3,54
Endogenous,NFATC1,NM_172389.1,119
Endogenous,NFE2L2,NM_006164.3,965
Endogenous,BNIP3,NM_004052.2,353
Endogenous,COL5A2,NM_000393.3,3817
Endogenous,ASXL1,NM_001164603.1,479
Endogenous,MUTYH,NM_012222.2,101
Endogenous,DUSP2,NM_004418.3,79
Endogenous,SPRY1,NM_005841.1,726
Endogenous,INHBB,NM_002193.2,471
Endogenous,COL11A1,NM_001854.3,308
Endogenous,AXIN1,NM_181050.1,427
Endogenous,MMP3,NM_002422.3,217
Endogenous,FGF19,NM_005117.2,53
Endogenous,MCM4,NM_182746.1,476
Endogenous,FANCB,NM_152633.2,74
Endogenous,EPHA2,NM_004431.2,287
Endogenous,E2F5,NM_001951.3,172
Endogenous,PCK1,NM_002591.2,21
Endogenous,COL1A2,NM_000089.3,16021
Endogenous,MAP2K2,NM_030662.2,996
Endogenous,RPS6KA5,NM_004755.2,418
Endogenous,XRCC4,NM_003401.3,162
Endogenous,NTRK2,NM_001007097.1,1000
Endogenous,NOG,NM_005450.4,65
Endogenous,HES1,NM_005524.2,580
Endogenous,CCND1,NM_053056.2,9798
Endogenous,WT1,NM_000378.3,58
Endogenous,HDAC5,NM_005474.4,914
Endogenous,FANCG,NM_004629.1,104
Endogenous,PRKAR2B,NM_002736.2,520
Endogenous,IDH2,NM_002168.2,917
Endogenous,CASP7,NM_001227.3,316
Endogenous,LAMB3,NM_000228.2,203
Endogenous,FGF3,NM_005247.2,37
Endogenous,BCL2L1,NM_138578.1,1019
Endogenous,PTCRA,NM_138296.2,25
Endogenous,IL6,NM_000600.1,19
Endogenous,COL4A3,NM_000091.3,27
Endogenous,LEF1,NM_016269.3,69
Endogenous,IL22RA1,NM_021258.2,193
Endogenous,MAPK8,NM_002750.2,268
Endogenous,FLT1,NM_002019.4,301
Endogenous,CD19,NM_001770.4,50
Endogenous,CACNA2D3,NM_018398.2,95
Endogenous,MSH2,NM_000251.1,408
Endogenous,PPP3R2,NM_147180.2,48
Endogenous,CAPN2,NM_001748.4,2832
Endogenous,STAG2,NM_001042749.1,350
Endogenous,PAK7,NM_177990.1,29
Endogenous,PHF6,NM_032335.3,174
Endogenous,KDM5C,NM_004187.2,711
Endogenous,NFKB1,NM_003998.2,328
Endogenous,LTBP1,NM_000627.3,1130
Endogenous,GRB2,NM_002086.4,1111
Endogenous,COL6A6,NM_001102608.1,67
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,93
Endogenous,IL12A,NM_000882.2,5
Endogenous,CCNB1,NM_031966.2,148
Endogenous,SMAD3,NM_005902.3,992
Endogenous,RUNX1,NM_001754.4,539
Endogenous,PRMT8,NM_019854.3,31
Endogenous,CALML6,NM_138705.2,13
Endogenous,MDC1,NM_014641.2,444
Endogenous,LAMA5,NM_005560.3,527
Endogenous,TSC1,NM_000368.3,296
Endogenous,NTRK1,NM_001012331.1,43
Endogenous,PIM1,NM_002648.2,1027
Endogenous,CSF2,NM_000758.2,28
Endogenous,CCNB3,NM_033671.1,8
Endogenous,FAS,NM_152876.1,337
Endogenous,PCNA,NM_002592.2,333
Endogenous,IL15,NM_172174.1,119
Endogenous,DUSP8,NM_004420.2,212
Endogenous,PPP3CB,NM_001142354.1,547
Endogenous,FGF5,NM_004464.3,30
Endogenous,IL12RB2,NM_001559.2,24
Endogenous,GHR,NM_000163.2,152
Endogenous,PLCG2,NM_002661.2,246
Endogenous,ID1,NM_002165.2,1137
Endogenous,CASP9,NM_001229.2,109
Positive,POS_C(8),ERCC_00002.1,2460
Positive,POS_A(128),ERCC_00117.1,39950
Positive,POS_F(0.125),ERCC_00034.1,48
Positive,POS_D(2),ERCC_00092.1,644
Positive,POS_B(32),ERCC_00112.1,8237
Positive,POS_E(0.5),ERCC_00035.1,142
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,212
Housekeeping,TMUB2,NM_024107.2,156
Housekeeping,EIF2B4,NM_172195.3,318
Housekeeping,DNAJC14,NM_032364.5,133
Housekeeping,C10orf76,NM_024541.2,468
Housekeeping,HDAC3,NM_003883.2,339
Housekeeping,ACAD9,NM_014049.4,556
Housekeeping,TLK2,NM_006852.2,333
Housekeeping,ERCC3,NM_000122.1,333
Housekeeping,CNOT10,NM_001256741.1,298
Housekeeping,FCF1,NM_015962.4,2379
Housekeeping,RBM45,NM_152945.2,135
Housekeeping,ZNF384,NM_133476.3,459
Housekeeping,SF3A3,NM_006802.2,953
Housekeeping,AGK,NM_018238.3,216
Housekeeping,SAP130,NM_024545.3,331
Housekeeping,PIAS1,NM_016166.1,578
Housekeeping,SLC4A1AP,NM_018158.2,422
Housekeeping,ZC3H14,NM_001160103.1,568
Housekeeping,USP39,NM_001256725.1,211
Housekeeping,ZKSCAN5,NM_014569.3,58
Housekeeping,MTMR14,NM_022485.3,472
Housekeeping,DDX50,NM_024045.1,561
Housekeeping,FTSJ2,NM_013393.1,145
Housekeeping,AMMECR1L,NM_001199140.1,441
Housekeeping,ZNF346,NM_012279.2,244
Housekeeping,PRPF38A,NM_032864.3,666
Housekeeping,DHX16,NM_001164239.1,354
Housekeeping,NOL7,NM_016167.3,478
Housekeeping,PIK3R4,NM_014602.1,301
Housekeeping,VPS33B,NM_018668.3,134
Housekeeping,MRPS5,NM_031902.3,504
Housekeeping,NUBP1,NM_001278506.1,82
Housekeeping,CNOT4,NM_001190848.1,469
Housekeeping,COG7,NM_153603.3,458
Housekeeping,CC2D1B,NM_032449.2,156
Housekeeping,GPATCH3,NM_022078.2,157
Housekeeping,ZNF143,NM_003442.5,167
Housekeeping,EDC3,NM_001142443.1,399
Housekeeping,TTC31,NR_027749.1,523
</Code_Summary>

<Messages>
</Messages>

