<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,40PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,546
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.62
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,1028
Endogenous,IL11RA,NM_147162.1,262
Endogenous,BAMBI,NM_012342.2,158
Endogenous,PLA2G10,NM_003561.1,267
Endogenous,ETV1,NM_004956.4,109
Endogenous,POLD4,NM_021173.2,1618
Endogenous,NFKBIZ,NM_001005474.1,498
Endogenous,SMAD2,NM_001003652.1,2617
Endogenous,IFNG,NM_000619.2,7
Endogenous,TNFRSF10C,NM_003841.2,40
Endogenous,AKT2,NM_001626.2,2277
Endogenous,KITLG,NM_003994.4,1477
Endogenous,ALKBH3,NM_139178.3,246
Endogenous,JAK1,NM_002227.1,1231
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,CCR7,NM_001838.2,26
Endogenous,FGF11,NM_004112.2,58
Endogenous,HSPA6,NM_002155.3,419
Endogenous,ZBTB16,NM_006006.4,214
Endogenous,INHBA,NM_002192.2,561
Endogenous,NRAS,NM_002524.3,346
Endogenous,MEN1,NM_130802.2,1079
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,325
Endogenous,CDC14B,NM_003671.3,67
Endogenous,SETBP1,NM_015559.2,707
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,255
Endogenous,GNG4,NM_004485.2,216
Endogenous,BMP6,NM_001718.2,42
Endogenous,PPARG,NM_015869.3,282
Endogenous,PBX1,NM_002585.2,6262
Endogenous,PRKACA,NM_002730.3,1176
Endogenous,IL2RA,NM_000417.1,51
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,8
Endogenous,BIRC3,NM_182962.1,58
Endogenous,PRKAA2,NM_006252.2,37
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,29132
Endogenous,HDAC6,NM_006044.2,587
Endogenous,FZD9,NM_003508.2,8
Endogenous,PIK3CA,NM_006218.2,630
Endogenous,SMARCA4,NM_003072.3,1712
Endogenous,ABL1,NM_005157.3,917
Endogenous,COL24A1,NM_152890.5,69
Endogenous,TSLP,NM_033035.4,17
Endogenous,RASA4,NM_001079877.2,1958
Endogenous,STAT1,NM_007315.2,4437
Endogenous,IKBKG,NM_003639.2,563
Endogenous,MAPT,NM_016834.3,336
Endogenous,LAMA3,NM_000227.3,335
Endogenous,CDK4,NM_000075.2,840
Endogenous,PPP3CA,NM_000944.4,518
Endogenous,ITGA2,NM_002203.2,345
Endogenous,FIGF,NM_004469.2,25
Endogenous,MMP9,NM_004994.2,244
Endogenous,CACNA1D,NM_000720.2,591
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,955
Endogenous,TNC,NM_002160.3,82
Endogenous,COL4A6,NM_001847.2,34
Endogenous,MFNG,NM_002405.2,137
Endogenous,HDAC2,NM_001527.1,1622
Endogenous,BMP7,NM_001719.1,153
Endogenous,IL11,NM_000641.2,90
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,1443
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,316
Endogenous,TGFB1,NM_000660.3,1028
Endogenous,KDM6A,NM_021140.2,995
Endogenous,ETV7,NM_016135.2,146
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,195
Endogenous,RAC3,NM_005052.2,616
Endogenous,LAT,NM_001014987.1,492
Endogenous,RUNX1T1,NM_004349.2,128
Endogenous,HRAS,NM_005343.2,219
Endogenous,ITGA7,NM_002206.1,160
Endogenous,HDAC1,NM_004964.2,1019
Endogenous,CCNE1,NM_001238.1,148
Endogenous,IRAK2,NM_001570.3,135
Endogenous,CASP3,NM_032991.2,584
Endogenous,HHEX,NM_002729.4,375
Endogenous,SMO,NM_005631.3,213
Endogenous,MYC,NM_002467.3,1258
Endogenous,RPS27A,NM_002954.5,49370
Endogenous,COL2A1,NM_001844.4,10223
Endogenous,IL10,NM_000572.2,12
Endogenous,AR,NM_001011645.1,2140
Endogenous,RAD50,NM_005732.2,831
Endogenous,IGFBP3,NM_000598.4,1794
Endogenous,JAG1,NM_000214.2,635
Endogenous,OSM,NM_020530.3,42
Endogenous,JAK2,NM_004972.2,904
Endogenous,TLR2,NM_003264.3,428
Endogenous,IL3,NM_000588.3,10
Endogenous,BRCA1,NM_007305.2,444
Endogenous,HSP90B1,NM_003299.1,3966
Endogenous,BRCA2,NM_000059.3,223
Endogenous,CDKN1C,NM_000076.2,1084
Endogenous,ETV4,NM_001079675.1,193
Endogenous,TRAF7,NM_032271.2,2376
Endogenous,PRLR,NM_001204318.1,1925
Endogenous,TFDP1,NM_007111.4,372
Endogenous,LEP,NM_000230.2,29
Endogenous,HSPA1A,NM_005345.5,5662
Endogenous,UBE2T,NM_014176.3,889
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,2090
Endogenous,EYA1,NM_172059.2,6
Endogenous,IL1A,NM_000575.3,13
Endogenous,SMC1A,NM_006306.2,1513
Endogenous,CACNB2,NM_000724.3,212
Endogenous,IL6R,NM_000565.2,191
Endogenous,NCOR1,NM_006311.3,4102
Endogenous,BMP8A,NM_181809.3,217
Endogenous,TNN,NM_022093.1,28
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,28
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,306
Endogenous,GZMB,NM_004131.3,39
Endogenous,NOTCH3,NM_000435.2,2539
Endogenous,LIG4,NM_002312.3,247
Endogenous,ATR,NM_001184.2,1026
Endogenous,WNT4,NM_030761.3,192
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,24
Endogenous,CCNO,NM_021147.3,8
Endogenous,JAG2,NM_145159.1,840
Endogenous,BAIAP3,NM_003933.4,454
Endogenous,PPP2R2C,NM_181876.2,8
Endogenous,AMH,NM_000479.3,344
Endogenous,DTX4,NM_015177.1,147
Endogenous,RB1,NM_000321.1,475
Endogenous,CCNA2,NM_001237.2,419
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,34
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,64
Endogenous,EZH2,NM_004456.3,722
Endogenous,PBRM1,NM_181042.3,1093
Endogenous,HDAC4,NM_006037.3,332
Endogenous,CD14,NM_000591.2,288
Endogenous,NGF,NM_002506.2,17
Endogenous,AKT1,NM_005163.2,6725
Endogenous,IFNA2,NM_000605.3,3
Endogenous,TET2,NM_001127208.2,1432
Endogenous,CACNA2D2,NM_001005505.1,462
Endogenous,DNMT1,NM_001379.2,946
Endogenous,PRKAR2A,NM_004157.2,1248
Endogenous,KRAS,NM_004985.3,559
Endogenous,EFNA5,NM_001962.2,68
Endogenous,CACNB4,NM_001005747.2,27
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,108
Endogenous,WNT7B,NM_058238.1,376
Endogenous,E2F1,NM_005225.1,481
Endogenous,PAK3,NM_002578.2,31
Endogenous,MAP3K1,NM_005921.1,1980
Endogenous,FOXO4,NM_005938.2,436
Endogenous,NOTCH1,NM_017617.3,682
Endogenous,PML,NM_002675.3,1734
Endogenous,COL5A1,NM_000093.3,4394
Endogenous,SMARCB1,NM_003073.3,1101
Endogenous,PLA2G4A,NM_024420.2,29
Endogenous,SIX1,NM_005982.3,25
Endogenous,RET,NM_020630.4,674
Endogenous,HSPB1,NM_001540.3,15822
Endogenous,RBX1,NM_014248.2,2929
Endogenous,SOCS1,NM_003745.1,121
Endogenous,TSHR,NM_001018036.2,6
Endogenous,PLCB4,NM_000933.3,340
Endogenous,ANGPT1,NM_001146.3,47
Endogenous,FZD2,NM_001466.2,104
Endogenous,GNAQ,NM_002072.2,1429
Endogenous,BCL2,NM_000657.2,1353
Endogenous,COMP,NM_000095.2,1760
Endogenous,FLNA,NM_001456.3,6931
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,120
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,193
Endogenous,NR4A3,NM_173198.1,26
Endogenous,CIC,NM_015125.3,590
Endogenous,RELA,NM_021975.3,1259
Endogenous,TCL1B,NM_004918.2,13
Endogenous,SP1,NM_003109.1,866
Endogenous,PLCE1,NM_001165979.1,154
Endogenous,ACVR1C,NM_145259.2,20
Endogenous,IL20RA,NM_014432.2,216
Endogenous,SHC2,NM_012435.2,569
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,147
Endogenous,VEGFC,NM_005429.2,167
Endogenous,SFRP4,NM_003014.2,639
Endogenous,CCND2,NM_001759.2,458
Endogenous,GNG12,NM_018841.3,1174
Endogenous,MAP2K1,NM_002755.2,699
Endogenous,SHC1,NM_183001.4,2427
Endogenous,PLCB1,NM_182734.1,32
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,137
Endogenous,FLNC,NM_001127487.1,123
Endogenous,HIST1H3H,NM_003536.2,5966
Endogenous,SOX9,NM_000346.2,991
Endogenous,LIF,NM_002309.3,121
Endogenous,DTX1,NM_004416.2,66
Endogenous,NASP,NM_172164.1,260
Endogenous,FOSL1,NM_005438.2,55
Endogenous,ERCC6,NM_000124.2,389
Endogenous,WNT6,NM_006522.3,66
Endogenous,GNG7,NM_052847.1,117
Endogenous,CACNG6,NM_145814.1,34
Endogenous,ID2,NM_002166.4,640
Endogenous,MAP2K6,NM_002758.3,177
Endogenous,TP53,NM_000546.2,2126
Endogenous,WNT10B,NM_003394.2,19
Endogenous,CREB3L1,NM_052854.1,1017
Endogenous,PDGFRA,NM_006206.3,243
Endogenous,AMER1,NM_152424.3,409
Endogenous,SOS2,NM_006939.2,1340
Endogenous,PTPRR,NM_001207015.1,17
Endogenous,PAX5,NM_016734.1,6
Endogenous,TNF,NM_000594.2,117
Endogenous,NGFR,NM_002507.1,240
Endogenous,RAD52,NM_134424.2,537
Endogenous,PIK3R1,NM_181504.2,1409
Endogenous,DLL1,NM_005618.3,106
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,48
Endogenous,GADD45G,NM_006705.3,113
Endogenous,THBS4,NM_003248.3,253
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,983
Endogenous,DUSP6,NM_001946.2,576
Endogenous,CACNA2D1,NM_000722.2,198
Endogenous,PPP3R1,NM_000945.3,1481
Endogenous,TNFSF10,NM_003810.2,2415
Endogenous,ITGB7,NM_000889.1,49
Endogenous,ITGA6,NM_000210.1,648
Endogenous,FOS,NM_005252.2,705
Endogenous,IL12B,NM_002187.2,2
Endogenous,WNT3,NM_030753.3,580
Endogenous,DKK1,NM_012242.2,9
Endogenous,GSK3B,NM_002093.2,1319
Endogenous,DUSP10,NM_144728.2,361
Endogenous,HDAC11,NM_024827.3,784
Endogenous,FGF1,NM_033137.1,152
Endogenous,CHEK1,NM_001114121.1,218
Endogenous,RAF1,NM_002880.2,1235
Endogenous,CACNB3,NM_000725.2,607
Endogenous,CDC6,NM_001254.3,363
Endogenous,CDKN2D,NM_001800.3,282
Endogenous,IL1B,NM_000576.2,101
Endogenous,IGF1R,NM_000875.2,1476
Endogenous,H2AFX,NM_002105.2,924
Endogenous,IDH1,NM_005896.2,369
Endogenous,PIK3CD,NM_005026.3,184
Endogenous,ENDOG,NM_004435.2,224
Endogenous,IBSP,NM_004967.3,63
Endogenous,THEM4,NM_053055.4,738
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2768
Endogenous,ATM,NM_138292.3,367
Endogenous,MLH1,NM_000249.2,1002
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,404
Endogenous,MYB,NM_005375.2,3333
Endogenous,MAPK10,NM_002753.2,340
Endogenous,MAP3K12,NM_006301.2,264
Endogenous,DDIT4,NM_019058.2,148
Endogenous,CHUK,NM_001278.3,1450
Endogenous,IL8,NM_000584.2,132
Endogenous,MGMT,NM_002412.3,1225
Endogenous,MAPK12,NM_002969.3,103
Endogenous,SOX17,NM_022454.3,134
Endogenous,MLF1,NM_022443.3,462
Endogenous,FGF8,NM_033163.3,1
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,1258
Endogenous,MET,NM_000245.2,131
Endogenous,HOXA10,NM_018951.3,49
Endogenous,SIN3A,NM_015477.1,1048
Endogenous,CTNNB1,NM_001904.3,5745
Endogenous,WNT7A,NM_004625.3,7
Endogenous,CDKN2A,NM_000077.3,57
Endogenous,ARID1A,NM_006015.4,786
Endogenous,FGF2,NM_002006.4,97
Endogenous,PLA2G2A,NM_000300.2,45
Endogenous,MLLT3,NM_004529.2,53
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,4349
Endogenous,CHAD,NM_001267.2,436
Endogenous,PDGFA,NM_002607.5,249
Endogenous,NOTCH2,NM_024408.3,1510
Endogenous,PPP2CB,NM_001009552.1,1545
Endogenous,SFRP2,NM_003013.2,2658
Endogenous,IKBKB,NM_001556.1,676
Endogenous,FGF12,NM_004113.4,21
Endogenous,RIN1,NM_004292.2,237
Endogenous,WNT5A,NM_003392.3,405
Endogenous,MAP2K4,NM_003010.2,1590
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,746
Endogenous,FST,NM_006350.2,108
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,270
Endogenous,MCM2,NM_004526.2,792
Endogenous,PRDM1,NM_182907.1,157
Endogenous,APH1B,NM_001145646.1,496
Endogenous,SPP1,NM_000582.2,2959
Endogenous,ACVR1B,NM_004302.3,371
Endogenous,SHC3,NM_016848.5,42
Endogenous,IL7,NM_000880.2,9
Endogenous,WEE1,NM_003390.3,1537
Endogenous,FANCE,NM_021922.2,127
Endogenous,ALKBH2,NM_001001655.2,268
Endogenous,FN1,NM_212482.1,15575
Endogenous,EIF4EBP1,NM_004095.3,1599
Endogenous,GNA11,NM_002067.1,1445
Endogenous,CDC7,NM_003503.2,235
Endogenous,CSF1R,NM_005211.2,115
Endogenous,LIFR,NM_002310.3,305
Endogenous,MSH6,NM_000179.1,1226
Endogenous,CDC25A,NM_001789.2,174
Endogenous,CYLD,NM_015247.1,757
Endogenous,FZD7,NM_003507.1,560
Endogenous,SOCS3,NM_003955.3,308
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,2368
Endogenous,DLL4,NM_019074.2,186
Endogenous,TCF3,NM_003200.2,1063
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,195
Endogenous,FANCL,NM_001114636.1,449
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,689
Endogenous,COL4A5,NM_033381.1,1264
Endogenous,CARD11,NM_032415.2,28
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,8141
Endogenous,RASAL1,NM_004658.1,22
Endogenous,IRAK3,NM_007199.1,95
Endogenous,FLT3,NM_004119.1,114
Endogenous,SETD2,NM_014159.6,1176
Endogenous,PITX2,NM_000325.5,8
Endogenous,MYD88,NM_002468.3,2016
Endogenous,GNAS,NM_080425.1,7068
Endogenous,TCF7L1,NM_031283.1,214
Endogenous,BRAF,NM_004333.3,1456
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,223
Endogenous,NTHL1,NM_002528.5,699
Endogenous,NSD1,NM_022455.4,533
Endogenous,LRP2,NM_004525.2,259
Endogenous,PDGFC,NM_016205.1,219
Endogenous,FGFR3,NM_022965.2,3945
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,593
Endogenous,SYK,NM_003177.3,376
Endogenous,MAML2,NM_032427.1,98
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,15
Endogenous,EPOR,NM_000121.2,394
Endogenous,HGF,NM_000601.4,113
Endogenous,MMP7,NM_002423.3,824
Endogenous,LEPR,NM_001003679.1,190
Endogenous,VEGFA,NM_001025366.1,2626
Endogenous,SRSF2,NM_003016.3,2525
Endogenous,KMT2C,NM_170606.2,926
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,348
Endogenous,FGF16,NM_003868.1,18
Endogenous,CDKN1A,NM_000389.2,714
Endogenous,SPRY2,NM_005842.2,238
Endogenous,HMGA1,NM_145904.1,566
Endogenous,EFNA3,NM_004952.4,150
Endogenous,EFNA1,NM_004428.2,883
Endogenous,CDC14A,NM_033313.2,271
Endogenous,ZAK,NM_016653.2,343
Endogenous,RAD21,NM_006265.2,3952
Endogenous,ITGA3,NM_005501.2,899
Endogenous,TTK,NM_003318.3,259
Endogenous,GATA2,NM_032638.3,62
Endogenous,PLAT,NM_000931.2,1405
Endogenous,FGF7,NM_002009.3,103
Endogenous,TLR4,NM_138554.2,292
Endogenous,WIF1,NM_007191.2,16
Endogenous,WNT2B,NM_024494.1,28
Endogenous,ERBB2,NM_004448.2,3969
Endogenous,DDIT3,NM_004083.4,758
Endogenous,U2AF1,NM_001025203.1,3746
Endogenous,FBXW7,NM_018315.4,284
Endogenous,ARID2,NM_152641.2,2063
Endogenous,CREBBP,NM_004380.2,228
Endogenous,CHEK2,NM_007194.3,176
Endogenous,CCNA1,NM_003914.3,15
Endogenous,IL1R1,NM_000877.2,826
Endogenous,CASP8,NM_001228.4,896
Endogenous,SF3B1,NM_001005526.1,2157
Endogenous,NBN,NM_001024688.1,1532
Endogenous,FGF14,NM_004115.3,10
Endogenous,MAPK8IP1,NM_005456.2,40
Endogenous,WNT2,NM_003391.2,74
Endogenous,SFN,NM_006142.3,647
Endogenous,IRS1,NM_005544.2,373
Endogenous,PAX8,NM_013953.3,23
Endogenous,EFNA2,NM_001405.3,8
Endogenous,FGF22,NM_020637.1,19
Endogenous,CALML5,NM_017422.4,19
Endogenous,MCM7,NM_182776.1,3499
Endogenous,GRIN2A,NM_000833.3,20
Endogenous,BMP5,NM_021073.2,8
Endogenous,CDKN1B,NM_004064.2,773
Endogenous,CAMK2B,NM_001220.3,478
Endogenous,KIT,NM_000222.1,104
Endogenous,IL7R,NM_002185.2,283
Endogenous,LAMA1,NM_005559.2,20
Endogenous,SPOP,NM_001007226.1,197
Endogenous,TIAM1,NM_003253.2,408
Endogenous,SFRP1,NM_003012.3,313
Endogenous,RFC3,NM_002915.3,387
Endogenous,LEFTY1,NM_020997.2,47
Endogenous,TNFRSF10A,NM_003844.2,75
Endogenous,CCNE2,NM_057735.1,179
Endogenous,CSF3R,NM_156038.2,198
Endogenous,IGF1,NM_000618.3,200
Endogenous,ATRX,NM_000489.3,2905
Endogenous,PLAU,NM_002658.2,726
Endogenous,B2M,NM_004048.2,49585
Endogenous,PIK3R5,NM_001142633.1,236
Endogenous,SOS1,NM_005633.2,1317
Endogenous,CREB5,NM_182898.2,125
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,3282
Endogenous,PIK3R3,NM_003629.3,901
Endogenous,PBX3,NM_006195.5,321
Endogenous,GLI3,NM_000168.5,2682
Endogenous,PPARGC1A,NM_013261.3,18
Endogenous,BAD,NM_004322.3,790
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,166
Endogenous,HOXA9,NM_152739.3,70
Endogenous,BMPR1B,NM_001203.1,5660
Endogenous,THBS1,NM_003246.2,6608
Endogenous,CACNA1H,NM_021098.2,691
Endogenous,SOCS2,NM_003877.3,81
Endogenous,HSPA2,NM_021979.3,1145
Endogenous,ITGA8,NM_003638.1,28
Endogenous,CACNA1C,NM_199460.2,80
Endogenous,APC,NM_000038.3,420
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,196
Endogenous,NF2,NM_181828.2,981
Endogenous,PGF,NM_002632.5,110
Endogenous,PTPN11,NM_002834.3,1599
Endogenous,IL20RB,NM_144717.2,38
Endogenous,RAC1,NM_198829.1,3665
Endogenous,PLD1,NM_002662.3,80
Endogenous,FZD3,NM_017412.2,96
Endogenous,FGF13,NM_033642.1,129
Endogenous,AKT3,NM_181690.1,504
Endogenous,C19orf40,NM_152266.3,83
Endogenous,NKD1,NM_033119.3,112
Endogenous,CREB3L4,NM_130898.2,1115
Endogenous,BID,NM_197966.1,232
Endogenous,TNFRSF10D,NM_003840.3,34
Endogenous,CDKN2B,NM_004936.3,223
Endogenous,FGF4,NM_002007.2,8
Endogenous,RRAS2,NM_001102669.2,317
Endogenous,EGFR,NM_201282.1,158
Endogenous,STAT4,NM_003151.2,76
Endogenous,DAXX,NM_001350.3,938
Endogenous,PROM1,NM_006017.1,50
Endogenous,FGFR2,NM_000141.4,119
Endogenous,CDK6,NM_001259.5,210
Endogenous,MPO,NM_000250.1,18
Endogenous,CACNG1,NM_000727.2,44
Endogenous,MECOM,NM_005241.2,95
Endogenous,GPC4,NM_001448.2,255
Endogenous,HDAC10,NM_032019.5,523
Endogenous,GRIA3,NM_000828.4,872
Endogenous,SMC3,NM_005445.3,1383
Endogenous,IL23R,NM_144701.2,9
Endogenous,PIK3CB,NM_006219.1,599
Endogenous,ITGB6,NM_001282353.1,1096
Endogenous,KMT2D,NM_003482.3,1328
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,344
Endogenous,CASP10,NM_032977.3,47
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,1017
Endogenous,MAP3K14,NM_003954.1,337
Endogenous,ETS2,NM_005239.4,1068
Endogenous,DKK4,NM_014420.2,10
Endogenous,H3F3A,NM_002107.3,19990
Endogenous,FASLG,NM_000639.1,21
Endogenous,POLR2D,NM_004805.3,1062
Endogenous,BDNF,NM_170732.4,7
Endogenous,CD40,NM_001250.4,141
Endogenous,SUV39H2,NM_024670.3,433
Endogenous,SPRY4,NM_030964.3,425
Endogenous,HMGA2,NM_003484.1,11
Endogenous,LAMC3,NM_006059.3,13
Endogenous,NPM1,NM_002520.5,102
Endogenous,ID4,NM_001546.2,131
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,PKMYT1,NM_004203.3,547
Endogenous,EP300,NM_001429.2,2010
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,1236
Endogenous,TNR,NM_003285.2,10
Endogenous,DKK2,NM_014421.2,38
Endogenous,MAPK3,NM_001040056.1,2671
Endogenous,BCOR,NM_001123383.1,870
Endogenous,IL3RA,NM_002183.2,57
Endogenous,GTF2H3,NM_001516.3,793
Endogenous,DLL3,NM_203486.2,7
Endogenous,HNF1A,NM_000545.4,8
Endogenous,CXXC4,NM_025212.1,68
Endogenous,MED12,NM_005120.2,638
Endogenous,RNF43,NM_017763.4,178
Endogenous,WNT10A,NM_025216.2,11
Endogenous,MAP3K8,NM_005204.2,611
Endogenous,STAT3,NM_139276.2,5760
Endogenous,ARID1B,NM_020732.3,2578
Endogenous,POLR2J,NM_006234.4,312
Endogenous,HES5,NM_001010926.3,18
Endogenous,IL1R2,NM_173343.1,21
Endogenous,COL27A1,NM_032888.2,1090
Endogenous,H3F3C,NM_001013699.2,9236
Endogenous,CNTFR,NM_147164.1,36
Endogenous,ACVR2A,NM_001616.3,159
Endogenous,HIST1H3G,NM_003534.2,1584
Endogenous,RASGRP2,NM_001098670.1,101
Endogenous,TSPAN7,NM_004615.3,83
Endogenous,LFNG,NM_001040168.1,1768
Endogenous,BRIP1,NM_032043.1,469
Endogenous,CLCF1,NM_013246.2,119
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,1806
Endogenous,MAPK8IP2,NM_012324.2,322
Endogenous,STMN1,NM_203401.1,1316
Endogenous,RASGRP1,NM_005739.3,1493
Endogenous,PTCH1,NM_000264.3,56
Endogenous,SMAD4,NM_005359.3,2217
Endogenous,DUSP5,NM_004419.3,1154
Endogenous,GADD45B,NM_015675.2,721
Endogenous,PDGFD,NM_025208.4,307
Endogenous,RPS6KA6,NM_014496.1,400
Endogenous,MDM2,NM_006878.2,3282
Endogenous,ITGB4,NM_001005731.1,1846
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,91
Endogenous,FGFR1,NM_015850.2,1902
Endogenous,PTTG2,NM_006607.2,413
Endogenous,PLA2G4F,NM_213600.2,70
Endogenous,KLF4,NM_004235.4,796
Endogenous,IL1RAP,NM_002182.2,92
Endogenous,CACNG4,NM_014405.2,1417
Endogenous,CDKN2C,NM_001262.2,454
Endogenous,NUMBL,NM_004756.3,398
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,92
Endogenous,COL11A2,NM_001163771.1,8
Endogenous,TNFAIP3,NM_006290.2,697
Endogenous,JAK3,NM_000215.2,113
Endogenous,MAP3K13,NM_004721.3,185
Endogenous,BIRC7,NM_022161.2,14
Endogenous,FGF9,NM_002010.2,11
Endogenous,SGK2,NM_170693.1,77
Endogenous,GADD45A,NM_001924.2,675
Endogenous,SMAD9,NM_005905.2,82
Endogenous,AXIN2,NM_004655.3,405
Endogenous,CEBPA,NM_004364.2,915
Endogenous,PRKCA,NM_002737.2,72
Endogenous,COL1A1,NM_000088.3,21841
Endogenous,DNMT3A,NM_022552.3,1234
Endogenous,GAS1,NM_002048.2,202
Endogenous,LAMC2,NM_005562.2,305
Endogenous,PDGFB,NM_033016.2,116
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,128
Endogenous,NF1,NM_000267.2,1711
Endogenous,GATA3,NM_001002295.1,2454
Endogenous,MTOR,NM_004958.2,167
Endogenous,RHOA,NM_001664.2,4174
Endogenous,FUBP1,NM_003902.3,740
Endogenous,WHSC1,NM_007331.1,793
Endogenous,TNFRSF10B,NM_003842.3,139
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,405
Endogenous,NFKBIA,NM_020529.1,3855
Endogenous,BAX,NM_138761.3,1333
Endogenous,CDH1,NM_004360.2,3857
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,71
Endogenous,MCM5,NM_006739.3,113
Endogenous,DTX3,NM_178502.2,695
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,11658
Endogenous,FZD10,NM_007197.2,8
Endogenous,DDB2,NM_000107.1,193
Endogenous,PLA1A,NM_015900.2,34
Endogenous,RAC2,NM_002872.3,474
Endogenous,EGF,NM_001963.3,78
Endogenous,VHL,NM_000551.2,2457
Endogenous,FGF18,NM_003862.1,41
Endogenous,POLB,NM_002690.1,549
Endogenous,FUT8,NM_004480.4,1013
Endogenous,SHC4,NM_203349.2,34
Endogenous,FZD8,NM_031866.1,246
Endogenous,BAP1,NM_004656.2,1483
Endogenous,RFC4,NM_181573.2,486
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,42
Endogenous,MAP3K5,NM_005923.3,132
Endogenous,PRKAR1B,NM_001164759.1,174
Endogenous,CEBPE,NM_001805.2,13
Endogenous,CBL,NM_005188.2,473
Endogenous,PDGFRB,NM_002609.3,1097
Endogenous,TGFBR2,NM_001024847.1,770
Endogenous,DUSP4,NM_057158.2,1548
Endogenous,BMP4,NM_001202.2,171
Endogenous,FANCC,NM_000136.2,464
Endogenous,ITGB3,NM_000212.2,426
Endogenous,ITGA9,NM_002207.2,136
Endogenous,COL4A4,NM_000092.4,17
Endogenous,NUPR1,NM_001042483.1,467
Endogenous,COL3A1,NM_000090.3,29415
Endogenous,PRKCB,NM_212535.1,75
Endogenous,CDC25B,NM_021873.2,723
Endogenous,PTEN,NM_000314.3,3598
Endogenous,MAD2L2,NM_001127325.1,495
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,1024
Endogenous,ZIC2,NM_007129.2,4
Endogenous,MLLT4,NM_005936.2,922
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,135
Endogenous,NFATC1,NM_172389.1,214
Endogenous,NFE2L2,NM_006164.3,674
Endogenous,BNIP3,NM_004052.2,769
Endogenous,COL5A2,NM_000393.3,2587
Endogenous,ASXL1,NM_001164603.1,742
Endogenous,MUTYH,NM_012222.2,113
Endogenous,DUSP2,NM_004418.3,75
Endogenous,SPRY1,NM_005841.1,192
Endogenous,INHBB,NM_002193.2,314
Endogenous,COL11A1,NM_001854.3,1191
Endogenous,AXIN1,NM_181050.1,1217
Endogenous,MMP3,NM_002422.3,116
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,1335
Endogenous,FANCB,NM_152633.2,159
Endogenous,EPHA2,NM_004431.2,104
Endogenous,E2F5,NM_001951.3,425
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,7996
Endogenous,MAP2K2,NM_030662.2,1702
Endogenous,RPS6KA5,NM_004755.2,814
Endogenous,XRCC4,NM_003401.3,199
Endogenous,NTRK2,NM_001007097.1,165
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,1124
Endogenous,CCND1,NM_053056.2,58425
Endogenous,WT1,NM_000378.3,26
Endogenous,HDAC5,NM_005474.4,1196
Endogenous,FANCG,NM_004629.1,235
Endogenous,PRKAR2B,NM_002736.2,2486
Endogenous,IDH2,NM_002168.2,1956
Endogenous,CASP7,NM_001227.3,532
Endogenous,LAMB3,NM_000228.2,169
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,2274
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,11
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,132
Endogenous,IL22RA1,NM_021258.2,31
Endogenous,MAPK8,NM_002750.2,632
Endogenous,FLT1,NM_002019.4,229
Endogenous,CD19,NM_001770.4,19
Endogenous,CACNA2D3,NM_018398.2,8
Endogenous,MSH2,NM_000251.1,1158
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,1807
Endogenous,STAG2,NM_001042749.1,787
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,504
Endogenous,KDM5C,NM_004187.2,1607
Endogenous,NFKB1,NM_003998.2,435
Endogenous,LTBP1,NM_000627.3,2250
Endogenous,GRB2,NM_002086.4,3750
Endogenous,COL6A6,NM_001102608.1,20
Endogenous,SMC1B,NM_148674.3,4
Endogenous,RASGRF2,NM_006909.1,69
Endogenous,IL12A,NM_000882.2,3
Endogenous,CCNB1,NM_031966.2,749
Endogenous,SMAD3,NM_005902.3,3068
Endogenous,RUNX1,NM_001754.4,1092
Endogenous,PRMT8,NM_019854.3,15
Endogenous,CALML6,NM_138705.2,11
Endogenous,MDC1,NM_014641.2,951
Endogenous,LAMA5,NM_005560.3,1075
Endogenous,TSC1,NM_000368.3,440
Endogenous,NTRK1,NM_001012331.1,8
Endogenous,PIM1,NM_002648.2,939
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,62
Endogenous,FAS,NM_152876.1,101
Endogenous,PCNA,NM_002592.2,805
Endogenous,IL15,NM_172174.1,39
Endogenous,DUSP8,NM_004420.2,229
Endogenous,PPP3CB,NM_001142354.1,547
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,386
Endogenous,PLCG2,NM_002661.2,190
Endogenous,ID1,NM_002165.2,519
Endogenous,CASP9,NM_001229.2,168
Positive,POS_C(8),ERCC_00002.1,2549
Positive,POS_A(128),ERCC_00117.1,38572
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,645
Positive,POS_B(32),ERCC_00112.1,8421
Positive,POS_E(0.5),ERCC_00035.1,171
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,354
Housekeeping,TMUB2,NM_024107.2,294
Housekeeping,EIF2B4,NM_172195.3,624
Housekeeping,DNAJC14,NM_032364.5,362
Housekeeping,C10orf76,NM_024541.2,802
Housekeeping,HDAC3,NM_003883.2,501
Housekeeping,ACAD9,NM_014049.4,930
Housekeeping,TLK2,NM_006852.2,501
Housekeeping,ERCC3,NM_000122.1,770
Housekeeping,CNOT10,NM_001256741.1,697
Housekeeping,FCF1,NM_015962.4,3543
Housekeeping,RBM45,NM_152945.2,255
Housekeeping,ZNF384,NM_133476.3,864
Housekeeping,SF3A3,NM_006802.2,1124
Housekeeping,AGK,NM_018238.3,403
Housekeeping,SAP130,NM_024545.3,770
Housekeeping,PIAS1,NM_016166.1,692
Housekeeping,SLC4A1AP,NM_018158.2,928
Housekeeping,ZC3H14,NM_001160103.1,2233
Housekeeping,USP39,NM_001256725.1,516
Housekeeping,ZKSCAN5,NM_014569.3,179
Housekeeping,MTMR14,NM_022485.3,736
Housekeeping,DDX50,NM_024045.1,868
Housekeeping,FTSJ2,NM_013393.1,341
Housekeeping,AMMECR1L,NM_001199140.1,857
Housekeeping,ZNF346,NM_012279.2,485
Housekeeping,PRPF38A,NM_032864.3,684
Housekeeping,DHX16,NM_001164239.1,613
Housekeeping,NOL7,NM_016167.3,887
Housekeeping,PIK3R4,NM_014602.1,748
Housekeeping,VPS33B,NM_018668.3,174
Housekeeping,MRPS5,NM_031902.3,962
Housekeeping,NUBP1,NM_001278506.1,207
Housekeeping,CNOT4,NM_001190848.1,799
Housekeeping,COG7,NM_153603.3,1024
Housekeeping,CC2D1B,NM_032449.2,115
Housekeeping,GPATCH3,NM_022078.2,135
Housekeeping,ZNF143,NM_003442.5,315
Housekeeping,EDC3,NM_001142443.1,1315
Housekeeping,TTC31,NR_027749.1,1218
</Code_Summary>

<Messages>
</Messages>

