<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,40VPre
Owner,
Comments,
Date,20170227
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,504
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.17
CartridgeID, PrimerCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,4161
Endogenous,IL11RA,NM_147162.1,227
Endogenous,BAMBI,NM_012342.2,2549
Endogenous,PLA2G10,NM_003561.1,25
Endogenous,ETV1,NM_004956.4,318
Endogenous,POLD4,NM_021173.2,1363
Endogenous,NFKBIZ,NM_001005474.1,1358
Endogenous,SMAD2,NM_001003652.1,2152
Endogenous,IFNG,NM_000619.2,8
Endogenous,TNFRSF10C,NM_003841.2,30
Endogenous,AKT2,NM_001626.2,3232
Endogenous,KITLG,NM_003994.4,710
Endogenous,ALKBH3,NM_139178.3,559
Endogenous,JAK1,NM_002227.1,2103
Endogenous,BCL2A1,NM_004049.2,62
Endogenous,CCR7,NM_001838.2,65
Endogenous,FGF11,NM_004112.2,1184
Endogenous,HSPA6,NM_002155.3,2741
Endogenous,ZBTB16,NM_006006.4,24
Endogenous,INHBA,NM_002192.2,1276
Endogenous,NRAS,NM_002524.3,596
Endogenous,MEN1,NM_130802.2,1702
Endogenous,EPO,NM_000799.2,25
Endogenous,ITGB8,NM_002214.2,1532
Endogenous,CDC14B,NM_003671.3,351
Endogenous,SETBP1,NM_015559.2,579
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,323
Endogenous,GNG4,NM_004485.2,34
Endogenous,BMP6,NM_001718.2,573
Endogenous,PPARG,NM_015869.3,74
Endogenous,PBX1,NM_002585.2,2693
Endogenous,PRKACA,NM_002730.3,2013
Endogenous,IL2RA,NM_000417.1,221
Endogenous,PRL,NM_000948.3,6
Endogenous,PAX3,NM_013942.3,8
Endogenous,BIRC3,NM_182962.1,168
Endogenous,PRKAA2,NM_006252.2,214
Endogenous,PRKCG,NM_002739.3,21
Endogenous,UBB,NM_018955.2,21198
Endogenous,HDAC6,NM_006044.2,969
Endogenous,FZD9,NM_003508.2,154
Endogenous,PIK3CA,NM_006218.2,1048
Endogenous,SMARCA4,NM_003072.3,1824
Endogenous,ABL1,NM_005157.3,1270
Endogenous,COL24A1,NM_152890.5,69
Endogenous,TSLP,NM_033035.4,29
Endogenous,RASA4,NM_001079877.2,915
Endogenous,STAT1,NM_007315.2,3810
Endogenous,IKBKG,NM_003639.2,561
Endogenous,MAPT,NM_016834.3,153
Endogenous,LAMA3,NM_000227.3,39
Endogenous,CDK4,NM_000075.2,951
Endogenous,PPP3CA,NM_000944.4,1351
Endogenous,ITGA2,NM_002203.2,873
Endogenous,FIGF,NM_004469.2,22
Endogenous,MMP9,NM_004994.2,1015
Endogenous,CACNA1D,NM_000720.2,108
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,555
Endogenous,TNC,NM_002160.3,90
Endogenous,COL4A6,NM_001847.2,27
Endogenous,MFNG,NM_002405.2,165
Endogenous,HDAC2,NM_001527.1,4420
Endogenous,BMP7,NM_001719.1,52
Endogenous,IL11,NM_000641.2,68
Endogenous,RASGRF1,NM_153815.2,22
Endogenous,PRKDC,NM_006904.6,3497
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,230
Endogenous,TGFB1,NM_000660.3,1730
Endogenous,KDM6A,NM_021140.2,873
Endogenous,ETV7,NM_016135.2,152
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,2293
Endogenous,RAC3,NM_005052.2,748
Endogenous,LAT,NM_001014987.1,415
Endogenous,RUNX1T1,NM_004349.2,274
Endogenous,HRAS,NM_005343.2,193
Endogenous,ITGA7,NM_002206.1,161
Endogenous,HDAC1,NM_004964.2,2512
Endogenous,CCNE1,NM_001238.1,444
Endogenous,IRAK2,NM_001570.3,143
Endogenous,CASP3,NM_032991.2,1568
Endogenous,HHEX,NM_002729.4,293
Endogenous,SMO,NM_005631.3,433
Endogenous,MYC,NM_002467.3,1756
Endogenous,RPS27A,NM_002954.5,61123
Endogenous,COL2A1,NM_001844.4,45
Endogenous,IL10,NM_000572.2,71
Endogenous,AR,NM_001011645.1,85
Endogenous,RAD50,NM_005732.2,446
Endogenous,IGFBP3,NM_000598.4,5312
Endogenous,JAG1,NM_000214.2,2212
Endogenous,OSM,NM_020530.3,83
Endogenous,JAK2,NM_004972.2,1225
Endogenous,TLR2,NM_003264.3,966
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,402
Endogenous,HSP90B1,NM_003299.1,5917
Endogenous,BRCA2,NM_000059.3,123
Endogenous,CDKN1C,NM_000076.2,1620
Endogenous,ETV4,NM_001079675.1,114
Endogenous,TRAF7,NM_032271.2,3172
Endogenous,PRLR,NM_001204318.1,276
Endogenous,TFDP1,NM_007111.4,1458
Endogenous,LEP,NM_000230.2,19
Endogenous,HSPA1A,NM_005345.5,4335
Endogenous,UBE2T,NM_014176.3,690
Endogenous,IL23A,NM_016584.2,33
Endogenous,TGFB3,NM_003239.2,1070
Endogenous,EYA1,NM_172059.2,41
Endogenous,IL1A,NM_000575.3,2
Endogenous,SMC1A,NM_006306.2,693
Endogenous,CACNB2,NM_000724.3,42
Endogenous,IL6R,NM_000565.2,295
Endogenous,NCOR1,NM_006311.3,4417
Endogenous,BMP8A,NM_181809.3,292
Endogenous,TNN,NM_022093.1,66
Endogenous,CACNA1G,NM_198397.1,12
Endogenous,MYCN,NM_005378.4,242
Endogenous,HPGD,NM_001145816.2,11
Endogenous,CDK2,NM_001798.2,664
Endogenous,GZMB,NM_004131.3,159
Endogenous,NOTCH3,NM_000435.2,4804
Endogenous,LIG4,NM_002312.3,319
Endogenous,ATR,NM_001184.2,1015
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,21
Endogenous,RELN,NM_005045.2,32
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,494
Endogenous,BAIAP3,NM_003933.4,137
Endogenous,PPP2R2C,NM_181876.2,54
Endogenous,AMH,NM_000479.3,54
Endogenous,DTX4,NM_015177.1,283
Endogenous,RB1,NM_000321.1,320
Endogenous,CCNA2,NM_001237.2,925
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,1526
Endogenous,LEFTY2,NM_003240.2,69
Endogenous,BMP2,NM_001200.2,65
Endogenous,EZH2,NM_004456.3,707
Endogenous,PBRM1,NM_181042.3,986
Endogenous,HDAC4,NM_006037.3,438
Endogenous,CD14,NM_000591.2,1804
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,3275
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,1722
Endogenous,CACNA2D2,NM_001005505.1,4
Endogenous,DNMT1,NM_001379.2,1168
Endogenous,PRKAR2A,NM_004157.2,1229
Endogenous,KRAS,NM_004985.3,1117
Endogenous,EFNA5,NM_001962.2,599
Endogenous,CACNB4,NM_001005747.2,29
Endogenous,CACNA2D4,NM_001005737.1,15
Endogenous,PIK3CG,NM_002649.2,312
Endogenous,WNT7B,NM_058238.1,139
Endogenous,E2F1,NM_005225.1,415
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,1270
Endogenous,FOXO4,NM_005938.2,618
Endogenous,NOTCH1,NM_017617.3,2026
Endogenous,PML,NM_002675.3,2349
Endogenous,COL5A1,NM_000093.3,11869
Endogenous,SMARCB1,NM_003073.3,1249
Endogenous,PLA2G4A,NM_024420.2,1820
Endogenous,SIX1,NM_005982.3,232
Endogenous,RET,NM_020630.4,22
Endogenous,HSPB1,NM_001540.3,6651
Endogenous,RBX1,NM_014248.2,3871
Endogenous,SOCS1,NM_003745.1,225
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,510
Endogenous,ANGPT1,NM_001146.3,118
Endogenous,FZD2,NM_001466.2,63
Endogenous,GNAQ,NM_002072.2,1000
Endogenous,BCL2,NM_000657.2,530
Endogenous,COMP,NM_000095.2,1886
Endogenous,FLNA,NM_001456.3,12158
Endogenous,IL19,NM_013371.3,15
Endogenous,RAD51,NM_133487.2,94
Endogenous,PLA2G5,NM_000929.2,52
Endogenous,PLA2G4C,NM_003706.2,118
Endogenous,NR4A3,NM_173198.1,176
Endogenous,CIC,NM_015125.3,750
Endogenous,RELA,NM_021975.3,2248
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,727
Endogenous,PLCE1,NM_001165979.1,689
Endogenous,ACVR1C,NM_145259.2,179
Endogenous,IL20RA,NM_014432.2,183
Endogenous,SHC2,NM_012435.2,220
Endogenous,IL5RA,NM_000564.3,12
Endogenous,TGFB2,NM_003238.2,172
Endogenous,VEGFC,NM_005429.2,547
Endogenous,SFRP4,NM_003014.2,1261
Endogenous,CCND2,NM_001759.2,795
Endogenous,GNG12,NM_018841.3,1451
Endogenous,MAP2K1,NM_002755.2,1114
Endogenous,SHC1,NM_183001.4,3790
Endogenous,PLCB1,NM_182734.1,189
Endogenous,GRIN2B,NM_000834.3,67
Endogenous,FANCA,NM_000135.2,412
Endogenous,FLNC,NM_001127487.1,282
Endogenous,HIST1H3H,NM_003536.2,4545
Endogenous,SOX9,NM_000346.2,5019
Endogenous,LIF,NM_002309.3,112
Endogenous,DTX1,NM_004416.2,84
Endogenous,NASP,NM_172164.1,266
Endogenous,FOSL1,NM_005438.2,152
Endogenous,ERCC6,NM_000124.2,364
Endogenous,WNT6,NM_006522.3,231
Endogenous,GNG7,NM_052847.1,72
Endogenous,CACNG6,NM_145814.1,25
Endogenous,ID2,NM_002166.4,2091
Endogenous,MAP2K6,NM_002758.3,260
Endogenous,TP53,NM_000546.2,2664
Endogenous,WNT10B,NM_003394.2,50
Endogenous,CREB3L1,NM_052854.1,967
Endogenous,PDGFRA,NM_006206.3,1034
Endogenous,AMER1,NM_152424.3,365
Endogenous,SOS2,NM_006939.2,586
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,38
Endogenous,TNF,NM_000594.2,194
Endogenous,NGFR,NM_002507.1,123
Endogenous,RAD52,NM_134424.2,366
Endogenous,PIK3R1,NM_181504.2,934
Endogenous,DLL1,NM_005618.3,178
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,15
Endogenous,GADD45G,NM_006705.3,108
Endogenous,THBS4,NM_003248.3,757
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,686
Endogenous,DUSP6,NM_001946.2,620
Endogenous,CACNA2D1,NM_000722.2,727
Endogenous,PPP3R1,NM_000945.3,4363
Endogenous,TNFSF10,NM_003810.2,3820
Endogenous,ITGB7,NM_000889.1,237
Endogenous,ITGA6,NM_000210.1,1462
Endogenous,FOS,NM_005252.2,2306
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,211
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,1155
Endogenous,DUSP10,NM_144728.2,129
Endogenous,HDAC11,NM_024827.3,310
Endogenous,FGF1,NM_033137.1,447
Endogenous,CHEK1,NM_001114121.1,883
Endogenous,RAF1,NM_002880.2,1318
Endogenous,CACNB3,NM_000725.2,557
Endogenous,CDC6,NM_001254.3,401
Endogenous,CDKN2D,NM_001800.3,98
Endogenous,IL1B,NM_000576.2,268
Endogenous,IGF1R,NM_000875.2,2136
Endogenous,H2AFX,NM_002105.2,762
Endogenous,IDH1,NM_005896.2,1579
Endogenous,PIK3CD,NM_005026.3,467
Endogenous,ENDOG,NM_004435.2,443
Endogenous,IBSP,NM_004967.3,46
Endogenous,THEM4,NM_053055.4,541
Endogenous,LAMB4,NM_007356.2,4
Endogenous,TBL1XR1,NM_024665.4,4295
Endogenous,ATM,NM_138292.3,541
Endogenous,MLH1,NM_000249.2,714
Endogenous,RXRG,NM_006917.3,5
Endogenous,FEN1,NM_004111.4,397
Endogenous,MYB,NM_005375.2,201
Endogenous,MAPK10,NM_002753.2,1054
Endogenous,MAP3K12,NM_006301.2,195
Endogenous,DDIT4,NM_019058.2,823
Endogenous,CHUK,NM_001278.3,1162
Endogenous,IL8,NM_000584.2,442
Endogenous,MGMT,NM_002412.3,1031
Endogenous,MAPK12,NM_002969.3,63
Endogenous,SOX17,NM_022454.3,162
Endogenous,MLF1,NM_022443.3,1024
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,22
Endogenous,ARNT2,NM_014862.3,265
Endogenous,MET,NM_000245.2,597
Endogenous,HOXA10,NM_018951.3,92
Endogenous,SIN3A,NM_015477.1,664
Endogenous,CTNNB1,NM_001904.3,9274
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,399
Endogenous,ARID1A,NM_006015.4,1304
Endogenous,FGF2,NM_002006.4,145
Endogenous,PLA2G2A,NM_000300.2,189
Endogenous,MLLT3,NM_004529.2,311
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,6265
Endogenous,CHAD,NM_001267.2,17
Endogenous,PDGFA,NM_002607.5,246
Endogenous,NOTCH2,NM_024408.3,8035
Endogenous,PPP2CB,NM_001009552.1,3755
Endogenous,SFRP2,NM_003013.2,10600
Endogenous,IKBKB,NM_001556.1,405
Endogenous,FGF12,NM_004113.4,39
Endogenous,RIN1,NM_004292.2,124
Endogenous,WNT5A,NM_003392.3,620
Endogenous,MAP2K4,NM_003010.2,245
Endogenous,GNGT1,NM_021955.3,32
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,1015
Endogenous,FST,NM_006350.2,519
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,1048
Endogenous,MCM2,NM_004526.2,675
Endogenous,PRDM1,NM_182907.1,616
Endogenous,APH1B,NM_001145646.1,140
Endogenous,SPP1,NM_000582.2,7541
Endogenous,ACVR1B,NM_004302.3,348
Endogenous,SHC3,NM_016848.5,224
Endogenous,IL7,NM_000880.2,55
Endogenous,WEE1,NM_003390.3,2138
Endogenous,FANCE,NM_021922.2,193
Endogenous,ALKBH2,NM_001001655.2,319
Endogenous,FN1,NM_212482.1,63772
Endogenous,EIF4EBP1,NM_004095.3,1470
Endogenous,GNA11,NM_002067.1,1236
Endogenous,CDC7,NM_003503.2,509
Endogenous,CSF1R,NM_005211.2,147
Endogenous,LIFR,NM_002310.3,320
Endogenous,MSH6,NM_000179.1,2057
Endogenous,CDC25A,NM_001789.2,126
Endogenous,CYLD,NM_015247.1,1578
Endogenous,FZD7,NM_003507.1,2101
Endogenous,SOCS3,NM_003955.3,1003
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,74
Endogenous,DLL4,NM_019074.2,239
Endogenous,TCF3,NM_003200.2,1138
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,193
Endogenous,FANCL,NM_001114636.1,1151
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,361
Endogenous,COL4A5,NM_033381.1,587
Endogenous,CARD11,NM_032415.2,77
Endogenous,GDF6,NM_001001557.2,21
Endogenous,WHSC1L1,NM_017778.2,2151
Endogenous,RASAL1,NM_004658.1,570
Endogenous,IRAK3,NM_007199.1,114
Endogenous,FLT3,NM_004119.1,20
Endogenous,SETD2,NM_014159.6,572
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,1152
Endogenous,GNAS,NM_080425.1,13048
Endogenous,TCF7L1,NM_031283.1,1040
Endogenous,BRAF,NM_004333.3,1457
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,405
Endogenous,NTHL1,NM_002528.5,451
Endogenous,NSD1,NM_022455.4,766
Endogenous,LRP2,NM_004525.2,13
Endogenous,PDGFC,NM_016205.1,1426
Endogenous,FGFR3,NM_022965.2,566
Endogenous,NPM2,NM_182795.1,25
Endogenous,SKP2,NM_005983.2,1256
Endogenous,SYK,NM_003177.3,798
Endogenous,MAML2,NM_032427.1,649
Endogenous,NODAL,NM_018055.3,28
Endogenous,PRKACG,NM_002732.2,20
Endogenous,EPOR,NM_000121.2,98
Endogenous,HGF,NM_000601.4,297
Endogenous,MMP7,NM_002423.3,12074
Endogenous,LEPR,NM_001003679.1,225
Endogenous,VEGFA,NM_001025366.1,3201
Endogenous,SRSF2,NM_003016.3,3115
Endogenous,KMT2C,NM_170606.2,2743
Endogenous,CACNA1E,NM_000721.2,10
Endogenous,XPA,NM_000380.3,454
Endogenous,FGF16,NM_003868.1,24
Endogenous,CDKN1A,NM_000389.2,1155
Endogenous,SPRY2,NM_005842.2,312
Endogenous,HMGA1,NM_145904.1,1487
Endogenous,EFNA3,NM_004952.4,988
Endogenous,EFNA1,NM_004428.2,1492
Endogenous,CDC14A,NM_033313.2,617
Endogenous,ZAK,NM_016653.2,218
Endogenous,RAD21,NM_006265.2,4403
Endogenous,ITGA3,NM_005501.2,404
Endogenous,TTK,NM_003318.3,412
Endogenous,GATA2,NM_032638.3,16
Endogenous,PLAT,NM_000931.2,2342
Endogenous,FGF7,NM_002009.3,558
Endogenous,TLR4,NM_138554.2,414
Endogenous,WIF1,NM_007191.2,59
Endogenous,WNT2B,NM_024494.1,181
Endogenous,ERBB2,NM_004448.2,1193
Endogenous,DDIT3,NM_004083.4,2228
Endogenous,U2AF1,NM_001025203.1,6603
Endogenous,FBXW7,NM_018315.4,462
Endogenous,ARID2,NM_152641.2,1392
Endogenous,CREBBP,NM_004380.2,140
Endogenous,CHEK2,NM_007194.3,197
Endogenous,CCNA1,NM_003914.3,68
Endogenous,IL1R1,NM_000877.2,577
Endogenous,CASP8,NM_001228.4,1048
Endogenous,SF3B1,NM_001005526.1,5075
Endogenous,NBN,NM_001024688.1,1872
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,56
Endogenous,WNT2,NM_003391.2,626
Endogenous,SFN,NM_006142.3,2505
Endogenous,IRS1,NM_005544.2,174
Endogenous,PAX8,NM_013953.3,63
Endogenous,EFNA2,NM_001405.3,23
Endogenous,FGF22,NM_020637.1,15
Endogenous,CALML5,NM_017422.4,628
Endogenous,MCM7,NM_182776.1,2705
Endogenous,GRIN2A,NM_000833.3,12
Endogenous,BMP5,NM_021073.2,55
Endogenous,CDKN1B,NM_004064.2,259
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,1583
Endogenous,IL7R,NM_002185.2,541
Endogenous,LAMA1,NM_005559.2,209
Endogenous,SPOP,NM_001007226.1,174
Endogenous,TIAM1,NM_003253.2,532
Endogenous,SFRP1,NM_003012.3,3792
Endogenous,RFC3,NM_002915.3,450
Endogenous,LEFTY1,NM_020997.2,32
Endogenous,TNFRSF10A,NM_003844.2,97
Endogenous,CCNE2,NM_057735.1,158
Endogenous,CSF3R,NM_156038.2,194
Endogenous,IGF1,NM_000618.3,467
Endogenous,ATRX,NM_000489.3,2455
Endogenous,PLAU,NM_002658.2,2615
Endogenous,B2M,NM_004048.2,81751
Endogenous,PIK3R5,NM_001142633.1,379
Endogenous,SOS1,NM_005633.2,2196
Endogenous,CREB5,NM_182898.2,150
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,3905
Endogenous,PIK3R3,NM_003629.3,1207
Endogenous,PBX3,NM_006195.5,637
Endogenous,GLI3,NM_000168.5,564
Endogenous,PPARGC1A,NM_013261.3,39
Endogenous,BAD,NM_004322.3,961
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,318
Endogenous,HOXA9,NM_152739.3,121
Endogenous,BMPR1B,NM_001203.1,143
Endogenous,THBS1,NM_003246.2,12477
Endogenous,CACNA1H,NM_021098.2,95
Endogenous,SOCS2,NM_003877.3,295
Endogenous,HSPA2,NM_021979.3,293
Endogenous,ITGA8,NM_003638.1,76
Endogenous,CACNA1C,NM_199460.2,316
Endogenous,APC,NM_000038.3,273
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,231
Endogenous,NF2,NM_181828.2,950
Endogenous,PGF,NM_002632.5,157
Endogenous,PTPN11,NM_002834.3,3148
Endogenous,IL20RB,NM_144717.2,168
Endogenous,RAC1,NM_198829.1,4810
Endogenous,PLD1,NM_002662.3,304
Endogenous,FZD3,NM_017412.2,606
Endogenous,FGF13,NM_033642.1,433
Endogenous,AKT3,NM_181690.1,3362
Endogenous,C19orf40,NM_152266.3,144
Endogenous,NKD1,NM_033119.3,76
Endogenous,CREB3L4,NM_130898.2,243
Endogenous,BID,NM_197966.1,390
Endogenous,TNFRSF10D,NM_003840.3,111
Endogenous,CDKN2B,NM_004936.3,3584
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,695
Endogenous,EGFR,NM_201282.1,1657
Endogenous,STAT4,NM_003151.2,135
Endogenous,DAXX,NM_001350.3,1681
Endogenous,PROM1,NM_006017.1,7750
Endogenous,FGFR2,NM_000141.4,460
Endogenous,CDK6,NM_001259.5,1661
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,16
Endogenous,MECOM,NM_005241.2,183
Endogenous,GPC4,NM_001448.2,384
Endogenous,HDAC10,NM_032019.5,409
Endogenous,GRIA3,NM_000828.4,38
Endogenous,SMC3,NM_005445.3,1685
Endogenous,IL23R,NM_144701.2,26
Endogenous,PIK3CB,NM_006219.1,569
Endogenous,ITGB6,NM_001282353.1,1278
Endogenous,KMT2D,NM_003482.3,1571
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,529
Endogenous,CASP10,NM_032977.3,46
Endogenous,PPP2R2B,NM_181676.2,60
Endogenous,STK11,NM_000455.4,654
Endogenous,MAP3K14,NM_003954.1,549
Endogenous,ETS2,NM_005239.4,1388
Endogenous,DKK4,NM_014420.2,10
Endogenous,H3F3A,NM_002107.3,31996
Endogenous,FASLG,NM_000639.1,32
Endogenous,POLR2D,NM_004805.3,943
Endogenous,BDNF,NM_170732.4,19
Endogenous,CD40,NM_001250.4,317
Endogenous,SUV39H2,NM_024670.3,459
Endogenous,SPRY4,NM_030964.3,308
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,52
Endogenous,NPM1,NM_002520.5,68
Endogenous,ID4,NM_001546.2,819
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,313
Endogenous,EP300,NM_001429.2,1813
Endogenous,FGF23,NM_020638.2,10
Endogenous,CUL1,NM_003592.2,1667
Endogenous,TNR,NM_003285.2,20
Endogenous,DKK2,NM_014421.2,28
Endogenous,MAPK3,NM_001040056.1,1850
Endogenous,BCOR,NM_001123383.1,514
Endogenous,IL3RA,NM_002183.2,90
Endogenous,GTF2H3,NM_001516.3,1330
Endogenous,DLL3,NM_203486.2,70
Endogenous,HNF1A,NM_000545.4,10
Endogenous,CXXC4,NM_025212.1,109
Endogenous,MED12,NM_005120.2,1030
Endogenous,RNF43,NM_017763.4,25
Endogenous,WNT10A,NM_025216.2,70
Endogenous,MAP3K8,NM_005204.2,429
Endogenous,STAT3,NM_139276.2,4486
Endogenous,ARID1B,NM_020732.3,2145
Endogenous,POLR2J,NM_006234.4,226
Endogenous,HES5,NM_001010926.3,639
Endogenous,IL1R2,NM_173343.1,30
Endogenous,COL27A1,NM_032888.2,864
Endogenous,H3F3C,NM_001013699.2,9002
Endogenous,CNTFR,NM_147164.1,18
Endogenous,ACVR2A,NM_001616.3,464
Endogenous,HIST1H3G,NM_003534.2,920
Endogenous,RASGRP2,NM_001098670.1,135
Endogenous,TSPAN7,NM_004615.3,81
Endogenous,LFNG,NM_001040168.1,171
Endogenous,BRIP1,NM_032043.1,251
Endogenous,CLCF1,NM_013246.2,104
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,1413
Endogenous,MAPK8IP2,NM_012324.2,47
Endogenous,STMN1,NM_203401.1,3141
Endogenous,RASGRP1,NM_005739.3,168
Endogenous,PTCH1,NM_000264.3,231
Endogenous,SMAD4,NM_005359.3,2521
Endogenous,DUSP5,NM_004419.3,825
Endogenous,GADD45B,NM_015675.2,1164
Endogenous,PDGFD,NM_025208.4,462
Endogenous,RPS6KA6,NM_014496.1,87
Endogenous,MDM2,NM_006878.2,3229
Endogenous,ITGB4,NM_001005731.1,2593
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,72
Endogenous,FGFR1,NM_015850.2,1009
Endogenous,PTTG2,NM_006607.2,490
Endogenous,PLA2G4F,NM_213600.2,38
Endogenous,KLF4,NM_004235.4,546
Endogenous,IL1RAP,NM_002182.2,441
Endogenous,CACNG4,NM_014405.2,129
Endogenous,CDKN2C,NM_001262.2,278
Endogenous,NUMBL,NM_004756.3,1039
Endogenous,TPO,NM_175722.1,11
Endogenous,NOS3,NM_000603.4,183
Endogenous,COL11A2,NM_001163771.1,64
Endogenous,TNFAIP3,NM_006290.2,665
Endogenous,JAK3,NM_000215.2,422
Endogenous,MAP3K13,NM_004721.3,393
Endogenous,BIRC7,NM_022161.2,27
Endogenous,FGF9,NM_002010.2,49
Endogenous,SGK2,NM_170693.1,34
Endogenous,GADD45A,NM_001924.2,480
Endogenous,SMAD9,NM_005905.2,119
Endogenous,AXIN2,NM_004655.3,416
Endogenous,CEBPA,NM_004364.2,449
Endogenous,PRKCA,NM_002737.2,374
Endogenous,COL1A1,NM_000088.3,47327
Endogenous,DNMT3A,NM_022552.3,1104
Endogenous,GAS1,NM_002048.2,1162
Endogenous,LAMC2,NM_005562.2,346
Endogenous,PDGFB,NM_033016.2,88
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,248
Endogenous,NF1,NM_000267.2,1249
Endogenous,GATA3,NM_001002295.1,84
Endogenous,MTOR,NM_004958.2,906
Endogenous,RHOA,NM_001664.2,2812
Endogenous,FUBP1,NM_003902.3,1182
Endogenous,WHSC1,NM_007331.1,1464
Endogenous,TNFRSF10B,NM_003842.3,304
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,904
Endogenous,NFKBIA,NM_020529.1,2287
Endogenous,BAX,NM_138761.3,2052
Endogenous,CDH1,NM_004360.2,4641
Endogenous,FGFR4,NM_002011.3,61
Endogenous,WNT11,NM_004626.2,73
Endogenous,MCM5,NM_006739.3,271
Endogenous,DTX3,NM_178502.2,284
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,14
Endogenous,SKP1,NM_170679.2,7783
Endogenous,FZD10,NM_007197.2,27
Endogenous,DDB2,NM_000107.1,203
Endogenous,PLA1A,NM_015900.2,102
Endogenous,RAC2,NM_002872.3,563
Endogenous,EGF,NM_001963.3,102
Endogenous,VHL,NM_000551.2,1421
Endogenous,FGF18,NM_003862.1,38
Endogenous,POLB,NM_002690.1,574
Endogenous,FUT8,NM_004480.4,608
Endogenous,SHC4,NM_203349.2,1204
Endogenous,FZD8,NM_031866.1,245
Endogenous,BAP1,NM_004656.2,1429
Endogenous,RFC4,NM_181573.2,714
Endogenous,ZBTB32,NM_014383.1,11
Endogenous,SIRT4,NM_012240.1,132
Endogenous,MAP3K5,NM_005923.3,390
Endogenous,PRKAR1B,NM_001164759.1,162
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,609
Endogenous,PDGFRB,NM_002609.3,3258
Endogenous,TGFBR2,NM_001024847.1,1454
Endogenous,DUSP4,NM_057158.2,454
Endogenous,BMP4,NM_001202.2,73
Endogenous,FANCC,NM_000136.2,705
Endogenous,ITGB3,NM_000212.2,115
Endogenous,ITGA9,NM_002207.2,372
Endogenous,COL4A4,NM_000092.4,90
Endogenous,NUPR1,NM_001042483.1,2277
Endogenous,COL3A1,NM_000090.3,78773
Endogenous,PRKCB,NM_212535.1,144
Endogenous,CDC25B,NM_021873.2,1191
Endogenous,PTEN,NM_000314.3,4183
Endogenous,MAD2L2,NM_001127325.1,1273
Endogenous,POLE2,NM_002692.2,161
Endogenous,MAPK1,NM_138957.2,1024
Endogenous,ZIC2,NM_007129.2,12
Endogenous,MLLT4,NM_005936.2,3014
Endogenous,NTF3,NM_002527.4,21
Endogenous,CBLC,NM_012116.3,94
Endogenous,NFATC1,NM_172389.1,258
Endogenous,NFE2L2,NM_006164.3,2133
Endogenous,BNIP3,NM_004052.2,1511
Endogenous,COL5A2,NM_000393.3,6120
Endogenous,ASXL1,NM_001164603.1,966
Endogenous,MUTYH,NM_012222.2,211
Endogenous,DUSP2,NM_004418.3,85
Endogenous,SPRY1,NM_005841.1,378
Endogenous,INHBB,NM_002193.2,367
Endogenous,COL11A1,NM_001854.3,6147
Endogenous,AXIN1,NM_181050.1,806
Endogenous,MMP3,NM_002422.3,1011
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,1469
Endogenous,FANCB,NM_152633.2,106
Endogenous,EPHA2,NM_004431.2,243
Endogenous,E2F5,NM_001951.3,940
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,11599
Endogenous,MAP2K2,NM_030662.2,1376
Endogenous,RPS6KA5,NM_004755.2,541
Endogenous,XRCC4,NM_003401.3,266
Endogenous,NTRK2,NM_001007097.1,159
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,1541
Endogenous,CCND1,NM_053056.2,12313
Endogenous,WT1,NM_000378.3,44
Endogenous,HDAC5,NM_005474.4,1181
Endogenous,FANCG,NM_004629.1,295
Endogenous,PRKAR2B,NM_002736.2,454
Endogenous,IDH2,NM_002168.2,2826
Endogenous,CASP7,NM_001227.3,569
Endogenous,LAMB3,NM_000228.2,344
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,1362
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,48
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,330
Endogenous,IL22RA1,NM_021258.2,110
Endogenous,MAPK8,NM_002750.2,2150
Endogenous,FLT1,NM_002019.4,591
Endogenous,CD19,NM_001770.4,130
Endogenous,CACNA2D3,NM_018398.2,9
Endogenous,MSH2,NM_000251.1,1615
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,6461
Endogenous,STAG2,NM_001042749.1,1117
Endogenous,PAK7,NM_177990.1,16
Endogenous,PHF6,NM_032335.3,1424
Endogenous,KDM5C,NM_004187.2,1405
Endogenous,NFKB1,NM_003998.2,358
Endogenous,LTBP1,NM_000627.3,1101
Endogenous,GRB2,NM_002086.4,2403
Endogenous,COL6A6,NM_001102608.1,19
Endogenous,SMC1B,NM_148674.3,154
Endogenous,RASGRF2,NM_006909.1,240
Endogenous,IL12A,NM_000882.2,22
Endogenous,CCNB1,NM_031966.2,906
Endogenous,SMAD3,NM_005902.3,706
Endogenous,RUNX1,NM_001754.4,2112
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,652
Endogenous,LAMA5,NM_005560.3,636
Endogenous,TSC1,NM_000368.3,670
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,1033
Endogenous,CSF2,NM_000758.2,4
Endogenous,CCNB3,NM_033671.1,28
Endogenous,FAS,NM_152876.1,321
Endogenous,PCNA,NM_002592.2,667
Endogenous,IL15,NM_172174.1,108
Endogenous,DUSP8,NM_004420.2,224
Endogenous,PPP3CB,NM_001142354.1,323
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,GHR,NM_000163.2,125
Endogenous,PLCG2,NM_002661.2,553
Endogenous,ID1,NM_002165.2,903
Endogenous,CASP9,NM_001229.2,311
Positive,POS_C(8),ERCC_00002.1,2093
Positive,POS_A(128),ERCC_00117.1,28767
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,457
Positive,POS_B(32),ERCC_00112.1,8741
Positive,POS_E(0.5),ERCC_00035.1,100
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,404
Housekeeping,TMUB2,NM_024107.2,909
Housekeeping,EIF2B4,NM_172195.3,1205
Housekeeping,DNAJC14,NM_032364.5,376
Housekeeping,C10orf76,NM_024541.2,398
Housekeeping,HDAC3,NM_003883.2,625
Housekeeping,ACAD9,NM_014049.4,1132
Housekeeping,TLK2,NM_006852.2,1301
Housekeeping,ERCC3,NM_000122.1,476
Housekeeping,CNOT10,NM_001256741.1,679
Housekeeping,FCF1,NM_015962.4,3442
Housekeeping,RBM45,NM_152945.2,251
Housekeeping,ZNF384,NM_133476.3,1381
Housekeeping,SF3A3,NM_006802.2,1704
Housekeeping,AGK,NM_018238.3,443
Housekeeping,SAP130,NM_024545.3,972
Housekeeping,PIAS1,NM_016166.1,550
Housekeeping,SLC4A1AP,NM_018158.2,613
Housekeeping,ZC3H14,NM_001160103.1,671
Housekeeping,USP39,NM_001256725.1,864
Housekeeping,ZKSCAN5,NM_014569.3,159
Housekeeping,MTMR14,NM_022485.3,524
Housekeeping,DDX50,NM_024045.1,1341
Housekeeping,FTSJ2,NM_013393.1,732
Housekeeping,AMMECR1L,NM_001199140.1,1122
Housekeeping,ZNF346,NM_012279.2,204
Housekeeping,PRPF38A,NM_032864.3,1655
Housekeeping,DHX16,NM_001164239.1,574
Housekeeping,NOL7,NM_016167.3,1482
Housekeeping,PIK3R4,NM_014602.1,725
Housekeeping,VPS33B,NM_018668.3,306
Housekeeping,MRPS5,NM_031902.3,1481
Housekeeping,NUBP1,NM_001278506.1,156
Housekeeping,CNOT4,NM_001190848.1,820
Housekeeping,COG7,NM_153603.3,1091
Housekeeping,CC2D1B,NM_032449.2,84
Housekeeping,GPATCH3,NM_022078.2,248
Housekeeping,ZNF143,NM_003442.5,397
Housekeeping,EDC3,NM_001142443.1,820
Housekeeping,TTC31,NR_027749.1,646
</Code_Summary>

<Messages>
</Messages>

