<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,48PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,534
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.25
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,9
Endogenous,PIK3R2,NM_005027.2,1094
Endogenous,IL11RA,NM_147162.1,155
Endogenous,BAMBI,NM_012342.2,433
Endogenous,PLA2G10,NM_003561.1,40
Endogenous,ETV1,NM_004956.4,330
Endogenous,POLD4,NM_021173.2,1387
Endogenous,NFKBIZ,NM_001005474.1,1680
Endogenous,SMAD2,NM_001003652.1,1253
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,31
Endogenous,AKT2,NM_001626.2,1677
Endogenous,KITLG,NM_003994.4,623
Endogenous,ALKBH3,NM_139178.3,203
Endogenous,JAK1,NM_002227.1,2165
Endogenous,BCL2A1,NM_004049.2,56
Endogenous,CCR7,NM_001838.2,47
Endogenous,FGF11,NM_004112.2,74
Endogenous,HSPA6,NM_002155.3,374
Endogenous,ZBTB16,NM_006006.4,36
Endogenous,INHBA,NM_002192.2,904
Endogenous,NRAS,NM_002524.3,460
Endogenous,MEN1,NM_130802.2,1291
Endogenous,EPO,NM_000799.2,44
Endogenous,ITGB8,NM_002214.2,335
Endogenous,CDC14B,NM_003671.3,183
Endogenous,SETBP1,NM_015559.2,379
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,189
Endogenous,GNG4,NM_004485.2,27
Endogenous,BMP6,NM_001718.2,31
Endogenous,PPARG,NM_015869.3,85
Endogenous,PBX1,NM_002585.2,5245
Endogenous,PRKACA,NM_002730.3,992
Endogenous,IL2RA,NM_000417.1,130
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,51
Endogenous,BIRC3,NM_182962.1,54
Endogenous,PRKAA2,NM_006252.2,199
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,18082
Endogenous,HDAC6,NM_006044.2,508
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,471
Endogenous,SMARCA4,NM_003072.3,1366
Endogenous,ABL1,NM_005157.3,1387
Endogenous,COL24A1,NM_152890.5,62
Endogenous,TSLP,NM_033035.4,7
Endogenous,RASA4,NM_001079877.2,390
Endogenous,STAT1,NM_007315.2,4463
Endogenous,IKBKG,NM_003639.2,725
Endogenous,MAPT,NM_016834.3,102
Endogenous,LAMA3,NM_000227.3,21
Endogenous,CDK4,NM_000075.2,788
Endogenous,PPP3CA,NM_000944.4,670
Endogenous,ITGA2,NM_002203.2,339
Endogenous,FIGF,NM_004469.2,28
Endogenous,MMP9,NM_004994.2,567
Endogenous,CACNA1D,NM_000720.2,561
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,583
Endogenous,TNC,NM_002160.3,294
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,144
Endogenous,HDAC2,NM_001527.1,1208
Endogenous,BMP7,NM_001719.1,1311
Endogenous,IL11,NM_000641.2,38
Endogenous,RASGRF1,NM_153815.2,90
Endogenous,PRKDC,NM_006904.6,2649
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,87
Endogenous,TGFB1,NM_000660.3,1172
Endogenous,KDM6A,NM_021140.2,759
Endogenous,ETV7,NM_016135.2,122
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,794
Endogenous,RAC3,NM_005052.2,1374
Endogenous,LAT,NM_001014987.1,245
Endogenous,RUNX1T1,NM_004349.2,391
Endogenous,HRAS,NM_005343.2,291
Endogenous,ITGA7,NM_002206.1,62
Endogenous,HDAC1,NM_004964.2,1224
Endogenous,CCNE1,NM_001238.1,105
Endogenous,IRAK2,NM_001570.3,60
Endogenous,CASP3,NM_032991.2,847
Endogenous,HHEX,NM_002729.4,187
Endogenous,SMO,NM_005631.3,119
Endogenous,MYC,NM_002467.3,374
Endogenous,RPS27A,NM_002954.5,32489
Endogenous,COL2A1,NM_001844.4,33
Endogenous,IL10,NM_000572.2,18
Endogenous,AR,NM_001011645.1,2091
Endogenous,RAD50,NM_005732.2,439
Endogenous,IGFBP3,NM_000598.4,2910
Endogenous,JAG1,NM_000214.2,695
Endogenous,OSM,NM_020530.3,39
Endogenous,JAK2,NM_004972.2,739
Endogenous,TLR2,NM_003264.3,245
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,215
Endogenous,HSP90B1,NM_003299.1,2432
Endogenous,BRCA2,NM_000059.3,275
Endogenous,CDKN1C,NM_000076.2,519
Endogenous,ETV4,NM_001079675.1,146
Endogenous,TRAF7,NM_032271.2,2458
Endogenous,PRLR,NM_001204318.1,758
Endogenous,TFDP1,NM_007111.4,338
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,2986
Endogenous,UBE2T,NM_014176.3,991
Endogenous,IL23A,NM_016584.2,16
Endogenous,TGFB3,NM_003239.2,2113
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1047
Endogenous,CACNB2,NM_000724.3,33
Endogenous,IL6R,NM_000565.2,225
Endogenous,NCOR1,NM_006311.3,2813
Endogenous,BMP8A,NM_181809.3,348
Endogenous,TNN,NM_022093.1,83
Endogenous,CACNA1G,NM_198397.1,25
Endogenous,MYCN,NM_005378.4,96
Endogenous,HPGD,NM_001145816.2,7
Endogenous,CDK2,NM_001798.2,245
Endogenous,GZMB,NM_004131.3,94
Endogenous,NOTCH3,NM_000435.2,2495
Endogenous,LIG4,NM_002312.3,273
Endogenous,ATR,NM_001184.2,617
Endogenous,WNT4,NM_030761.3,14
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,574
Endogenous,BAIAP3,NM_003933.4,337
Endogenous,PPP2R2C,NM_181876.2,528
Endogenous,AMH,NM_000479.3,56
Endogenous,DTX4,NM_015177.1,434
Endogenous,RB1,NM_000321.1,561
Endogenous,CCNA2,NM_001237.2,694
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,89
Endogenous,LEFTY2,NM_003240.2,4
Endogenous,BMP2,NM_001200.2,18
Endogenous,EZH2,NM_004456.3,902
Endogenous,PBRM1,NM_181042.3,564
Endogenous,HDAC4,NM_006037.3,293
Endogenous,CD14,NM_000591.2,408
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,7979
Endogenous,IFNA2,NM_000605.3,9
Endogenous,TET2,NM_001127208.2,1781
Endogenous,CACNA2D2,NM_001005505.1,49
Endogenous,DNMT1,NM_001379.2,855
Endogenous,PRKAR2A,NM_004157.2,997
Endogenous,KRAS,NM_004985.3,461
Endogenous,EFNA5,NM_001962.2,365
Endogenous,CACNB4,NM_001005747.2,39
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,106
Endogenous,WNT7B,NM_058238.1,495
Endogenous,E2F1,NM_005225.1,383
Endogenous,PAK3,NM_002578.2,11
Endogenous,MAP3K1,NM_005921.1,1291
Endogenous,FOXO4,NM_005938.2,249
Endogenous,NOTCH1,NM_017617.3,914
Endogenous,PML,NM_002675.3,1881
Endogenous,COL5A1,NM_000093.3,19146
Endogenous,SMARCB1,NM_003073.3,2056
Endogenous,PLA2G4A,NM_024420.2,61
Endogenous,SIX1,NM_005982.3,100
Endogenous,RET,NM_020630.4,473
Endogenous,HSPB1,NM_001540.3,16221
Endogenous,RBX1,NM_014248.2,3664
Endogenous,SOCS1,NM_003745.1,234
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,387
Endogenous,ANGPT1,NM_001146.3,50
Endogenous,FZD2,NM_001466.2,61
Endogenous,GNAQ,NM_002072.2,1524
Endogenous,BCL2,NM_000657.2,152
Endogenous,COMP,NM_000095.2,970
Endogenous,FLNA,NM_001456.3,10381
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,141
Endogenous,PLA2G5,NM_000929.2,9
Endogenous,PLA2G4C,NM_003706.2,131
Endogenous,NR4A3,NM_173198.1,49
Endogenous,CIC,NM_015125.3,459
Endogenous,RELA,NM_021975.3,994
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,603
Endogenous,PLCE1,NM_001165979.1,654
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,191
Endogenous,SHC2,NM_012435.2,254
Endogenous,IL5RA,NM_000564.3,5
Endogenous,TGFB2,NM_003238.2,910
Endogenous,VEGFC,NM_005429.2,449
Endogenous,SFRP4,NM_003014.2,786
Endogenous,CCND2,NM_001759.2,675
Endogenous,GNG12,NM_018841.3,1577
Endogenous,MAP2K1,NM_002755.2,801
Endogenous,SHC1,NM_183001.4,2587
Endogenous,PLCB1,NM_182734.1,65
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,135
Endogenous,FLNC,NM_001127487.1,182
Endogenous,HIST1H3H,NM_003536.2,4723
Endogenous,SOX9,NM_000346.2,1233
Endogenous,LIF,NM_002309.3,151
Endogenous,DTX1,NM_004416.2,40
Endogenous,NASP,NM_172164.1,722
Endogenous,FOSL1,NM_005438.2,82
Endogenous,ERCC6,NM_000124.2,325
Endogenous,WNT6,NM_006522.3,129
Endogenous,GNG7,NM_052847.1,70
Endogenous,CACNG6,NM_145814.1,9
Endogenous,ID2,NM_002166.4,1221
Endogenous,MAP2K6,NM_002758.3,81
Endogenous,TP53,NM_000546.2,2154
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,1373
Endogenous,PDGFRA,NM_006206.3,645
Endogenous,AMER1,NM_152424.3,207
Endogenous,SOS2,NM_006939.2,914
Endogenous,PTPRR,NM_001207015.1,5
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,101
Endogenous,NGFR,NM_002507.1,79
Endogenous,RAD52,NM_134424.2,322
Endogenous,PIK3R1,NM_181504.2,1271
Endogenous,DLL1,NM_005618.3,264
Endogenous,TLX1,NM_005521.3,7
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,22
Endogenous,GADD45G,NM_006705.3,90
Endogenous,THBS4,NM_003248.3,718
Endogenous,IFNA17,NM_021268.2,4
Endogenous,MAPK9,NM_139068.2,876
Endogenous,DUSP6,NM_001946.2,2111
Endogenous,CACNA2D1,NM_000722.2,406
Endogenous,PPP3R1,NM_000945.3,1573
Endogenous,TNFSF10,NM_003810.2,1918
Endogenous,ITGB7,NM_000889.1,61
Endogenous,ITGA6,NM_000210.1,356
Endogenous,FOS,NM_005252.2,1080
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,45
Endogenous,DKK1,NM_012242.2,263
Endogenous,GSK3B,NM_002093.2,1456
Endogenous,DUSP10,NM_144728.2,724
Endogenous,HDAC11,NM_024827.3,303
Endogenous,FGF1,NM_033137.1,263
Endogenous,CHEK1,NM_001114121.1,363
Endogenous,RAF1,NM_002880.2,780
Endogenous,CACNB3,NM_000725.2,491
Endogenous,CDC6,NM_001254.3,233
Endogenous,CDKN2D,NM_001800.3,171
Endogenous,IL1B,NM_000576.2,104
Endogenous,IGF1R,NM_000875.2,928
Endogenous,H2AFX,NM_002105.2,979
Endogenous,IDH1,NM_005896.2,967
Endogenous,PIK3CD,NM_005026.3,245
Endogenous,ENDOG,NM_004435.2,551
Endogenous,IBSP,NM_004967.3,138
Endogenous,THEM4,NM_053055.4,423
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,3169
Endogenous,ATM,NM_138292.3,326
Endogenous,MLH1,NM_000249.2,635
Endogenous,RXRG,NM_006917.3,40
Endogenous,FEN1,NM_004111.4,224
Endogenous,MYB,NM_005375.2,293
Endogenous,MAPK10,NM_002753.2,558
Endogenous,MAP3K12,NM_006301.2,97
Endogenous,DDIT4,NM_019058.2,1327
Endogenous,CHUK,NM_001278.3,918
Endogenous,IL8,NM_000584.2,401
Endogenous,MGMT,NM_002412.3,573
Endogenous,MAPK12,NM_002969.3,130
Endogenous,SOX17,NM_022454.3,117
Endogenous,MLF1,NM_022443.3,642
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,10
Endogenous,ARNT2,NM_014862.3,151
Endogenous,MET,NM_000245.2,115
Endogenous,HOXA10,NM_018951.3,59
Endogenous,SIN3A,NM_015477.1,664
Endogenous,CTNNB1,NM_001904.3,5056
Endogenous,WNT7A,NM_004625.3,11
Endogenous,CDKN2A,NM_000077.3,45
Endogenous,ARID1A,NM_006015.4,765
Endogenous,FGF2,NM_002006.4,58
Endogenous,PLA2G2A,NM_000300.2,154
Endogenous,MLLT3,NM_004529.2,115
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,7820
Endogenous,CHAD,NM_001267.2,9
Endogenous,PDGFA,NM_002607.5,135
Endogenous,NOTCH2,NM_024408.3,2812
Endogenous,PPP2CB,NM_001009552.1,1598
Endogenous,SFRP2,NM_003013.2,8388
Endogenous,IKBKB,NM_001556.1,386
Endogenous,FGF12,NM_004113.4,114
Endogenous,RIN1,NM_004292.2,134
Endogenous,WNT5A,NM_003392.3,711
Endogenous,MAP2K4,NM_003010.2,660
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,531
Endogenous,FST,NM_006350.2,81
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,395
Endogenous,MCM2,NM_004526.2,718
Endogenous,PRDM1,NM_182907.1,391
Endogenous,APH1B,NM_001145646.1,75
Endogenous,SPP1,NM_000582.2,1507
Endogenous,ACVR1B,NM_004302.3,245
Endogenous,SHC3,NM_016848.5,41
Endogenous,IL7,NM_000880.2,108
Endogenous,WEE1,NM_003390.3,1579
Endogenous,FANCE,NM_021922.2,151
Endogenous,ALKBH2,NM_001001655.2,125
Endogenous,FN1,NM_212482.1,51819
Endogenous,EIF4EBP1,NM_004095.3,934
Endogenous,GNA11,NM_002067.1,1190
Endogenous,CDC7,NM_003503.2,378
Endogenous,CSF1R,NM_005211.2,67
Endogenous,LIFR,NM_002310.3,128
Endogenous,MSH6,NM_000179.1,940
Endogenous,CDC25A,NM_001789.2,142
Endogenous,CYLD,NM_015247.1,632
Endogenous,FZD7,NM_003507.1,605
Endogenous,SOCS3,NM_003955.3,181
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,44
Endogenous,DLL4,NM_019074.2,282
Endogenous,TCF3,NM_003200.2,1156
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,170
Endogenous,FANCL,NM_001114636.1,363
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,421
Endogenous,COL4A5,NM_033381.1,174
Endogenous,CARD11,NM_032415.2,26
Endogenous,GDF6,NM_001001557.2,27
Endogenous,WHSC1L1,NM_017778.2,892
Endogenous,RASAL1,NM_004658.1,112
Endogenous,IRAK3,NM_007199.1,96
Endogenous,FLT3,NM_004119.1,30
Endogenous,SETD2,NM_014159.6,582
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,1179
Endogenous,GNAS,NM_080425.1,16443
Endogenous,TCF7L1,NM_031283.1,638
Endogenous,BRAF,NM_004333.3,623
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,335
Endogenous,NTHL1,NM_002528.5,632
Endogenous,NSD1,NM_022455.4,400
Endogenous,LRP2,NM_004525.2,61
Endogenous,PDGFC,NM_016205.1,437
Endogenous,FGFR3,NM_022965.2,2417
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,652
Endogenous,SYK,NM_003177.3,540
Endogenous,MAML2,NM_032427.1,200
Endogenous,NODAL,NM_018055.3,7
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,86
Endogenous,HGF,NM_000601.4,212
Endogenous,MMP7,NM_002423.3,245
Endogenous,LEPR,NM_001003679.1,112
Endogenous,VEGFA,NM_001025366.1,4633
Endogenous,SRSF2,NM_003016.3,2494
Endogenous,KMT2C,NM_170606.2,751
Endogenous,CACNA1E,NM_000721.2,14
Endogenous,XPA,NM_000380.3,260
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,1499
Endogenous,SPRY2,NM_005842.2,353
Endogenous,HMGA1,NM_145904.1,763
Endogenous,EFNA3,NM_004952.4,252
Endogenous,EFNA1,NM_004428.2,604
Endogenous,CDC14A,NM_033313.2,193
Endogenous,ZAK,NM_016653.2,250
Endogenous,RAD21,NM_006265.2,10830
Endogenous,ITGA3,NM_005501.2,354
Endogenous,TTK,NM_003318.3,255
Endogenous,GATA2,NM_032638.3,143
Endogenous,PLAT,NM_000931.2,2186
Endogenous,FGF7,NM_002009.3,108
Endogenous,TLR4,NM_138554.2,387
Endogenous,WIF1,NM_007191.2,61
Endogenous,WNT2B,NM_024494.1,68
Endogenous,ERBB2,NM_004448.2,98472
Endogenous,DDIT3,NM_004083.4,393
Endogenous,U2AF1,NM_001025203.1,3161
Endogenous,FBXW7,NM_018315.4,189
Endogenous,ARID2,NM_152641.2,1589
Endogenous,CREBBP,NM_004380.2,126
Endogenous,CHEK2,NM_007194.3,262
Endogenous,CCNA1,NM_003914.3,24
Endogenous,IL1R1,NM_000877.2,738
Endogenous,CASP8,NM_001228.4,695
Endogenous,SF3B1,NM_001005526.1,1844
Endogenous,NBN,NM_001024688.1,3065
Endogenous,FGF14,NM_004115.3,3
Endogenous,MAPK8IP1,NM_005456.2,28
Endogenous,WNT2,NM_003391.2,363
Endogenous,SFN,NM_006142.3,912
Endogenous,IRS1,NM_005544.2,346
Endogenous,PAX8,NM_013953.3,22
Endogenous,EFNA2,NM_001405.3,26
Endogenous,FGF22,NM_020637.1,39
Endogenous,CALML5,NM_017422.4,2365
Endogenous,MCM7,NM_182776.1,2930
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,20
Endogenous,CDKN1B,NM_004064.2,171
Endogenous,CAMK2B,NM_001220.3,101
Endogenous,KIT,NM_000222.1,77
Endogenous,IL7R,NM_002185.2,428
Endogenous,LAMA1,NM_005559.2,41
Endogenous,SPOP,NM_001007226.1,149
Endogenous,TIAM1,NM_003253.2,655
Endogenous,SFRP1,NM_003012.3,366
Endogenous,RFC3,NM_002915.3,651
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,63
Endogenous,CCNE2,NM_057735.1,913
Endogenous,CSF3R,NM_156038.2,141
Endogenous,IGF1,NM_000618.3,120
Endogenous,ATRX,NM_000489.3,2080
Endogenous,PLAU,NM_002658.2,2828
Endogenous,B2M,NM_004048.2,53064
Endogenous,PIK3R5,NM_001142633.1,238
Endogenous,SOS1,NM_005633.2,1273
Endogenous,CREB5,NM_182898.2,212
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,2742
Endogenous,PIK3R3,NM_003629.3,2852
Endogenous,PBX3,NM_006195.5,1081
Endogenous,GLI3,NM_000168.5,689
Endogenous,PPARGC1A,NM_013261.3,29
Endogenous,BAD,NM_004322.3,805
Endogenous,FGF20,NM_019851.1,16
Endogenous,PPP3CC,NM_005605.3,181
Endogenous,HOXA9,NM_152739.3,95
Endogenous,BMPR1B,NM_001203.1,555
Endogenous,THBS1,NM_003246.2,4292
Endogenous,CACNA1H,NM_021098.2,94
Endogenous,SOCS2,NM_003877.3,86
Endogenous,HSPA2,NM_021979.3,448
Endogenous,ITGA8,NM_003638.1,32
Endogenous,CACNA1C,NM_199460.2,244
Endogenous,APC,NM_000038.3,547
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,212
Endogenous,NF2,NM_181828.2,1117
Endogenous,PGF,NM_002632.5,117
Endogenous,PTPN11,NM_002834.3,1505
Endogenous,IL20RB,NM_144717.2,34
Endogenous,RAC1,NM_198829.1,2799
Endogenous,PLD1,NM_002662.3,388
Endogenous,FZD3,NM_017412.2,248
Endogenous,FGF13,NM_033642.1,189
Endogenous,AKT3,NM_181690.1,668
Endogenous,C19orf40,NM_152266.3,208
Endogenous,NKD1,NM_033119.3,124
Endogenous,CREB3L4,NM_130898.2,607
Endogenous,BID,NM_197966.1,277
Endogenous,TNFRSF10D,NM_003840.3,21
Endogenous,CDKN2B,NM_004936.3,314
Endogenous,FGF4,NM_002007.2,9
Endogenous,RRAS2,NM_001102669.2,512
Endogenous,EGFR,NM_201282.1,426
Endogenous,STAT4,NM_003151.2,108
Endogenous,DAXX,NM_001350.3,843
Endogenous,PROM1,NM_006017.1,1064
Endogenous,FGFR2,NM_000141.4,40
Endogenous,CDK6,NM_001259.5,961
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,35
Endogenous,MECOM,NM_005241.2,124
Endogenous,GPC4,NM_001448.2,191
Endogenous,HDAC10,NM_032019.5,765
Endogenous,GRIA3,NM_000828.4,254
Endogenous,SMC3,NM_005445.3,1024
Endogenous,IL23R,NM_144701.2,16
Endogenous,PIK3CB,NM_006219.1,379
Endogenous,ITGB6,NM_001282353.1,5645
Endogenous,KMT2D,NM_003482.3,1398
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,177
Endogenous,CASP10,NM_032977.3,0
Endogenous,PPP2R2B,NM_181676.2,10
Endogenous,STK11,NM_000455.4,701
Endogenous,MAP3K14,NM_003954.1,356
Endogenous,ETS2,NM_005239.4,995
Endogenous,DKK4,NM_014420.2,11
Endogenous,H3F3A,NM_002107.3,20956
Endogenous,FASLG,NM_000639.1,31
Endogenous,POLR2D,NM_004805.3,855
Endogenous,BDNF,NM_170732.4,8
Endogenous,CD40,NM_001250.4,564
Endogenous,SUV39H2,NM_024670.3,310
Endogenous,SPRY4,NM_030964.3,613
Endogenous,HMGA2,NM_003484.1,17
Endogenous,LAMC3,NM_006059.3,37
Endogenous,NPM1,NM_002520.5,60
Endogenous,ID4,NM_001546.2,253
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,429
Endogenous,EP300,NM_001429.2,2213
Endogenous,FGF23,NM_020638.2,8
Endogenous,CUL1,NM_003592.2,1243
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,15
Endogenous,MAPK3,NM_001040056.1,1932
Endogenous,BCOR,NM_001123383.1,639
Endogenous,IL3RA,NM_002183.2,97
Endogenous,GTF2H3,NM_001516.3,617
Endogenous,DLL3,NM_203486.2,9
Endogenous,HNF1A,NM_000545.4,5
Endogenous,CXXC4,NM_025212.1,84
Endogenous,MED12,NM_005120.2,564
Endogenous,RNF43,NM_017763.4,233
Endogenous,WNT10A,NM_025216.2,10
Endogenous,MAP3K8,NM_005204.2,429
Endogenous,STAT3,NM_139276.2,2660
Endogenous,ARID1B,NM_020732.3,1135
Endogenous,POLR2J,NM_006234.4,180
Endogenous,HES5,NM_001010926.3,78
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,428
Endogenous,H3F3C,NM_001013699.2,15190
Endogenous,CNTFR,NM_147164.1,34
Endogenous,ACVR2A,NM_001616.3,525
Endogenous,HIST1H3G,NM_003534.2,2290
Endogenous,RASGRP2,NM_001098670.1,102
Endogenous,TSPAN7,NM_004615.3,78
Endogenous,LFNG,NM_001040168.1,1007
Endogenous,BRIP1,NM_032043.1,1011
Endogenous,CLCF1,NM_013246.2,361
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,1082
Endogenous,MAPK8IP2,NM_012324.2,180
Endogenous,STMN1,NM_203401.1,2805
Endogenous,RASGRP1,NM_005739.3,104
Endogenous,PTCH1,NM_000264.3,136
Endogenous,SMAD4,NM_005359.3,1040
Endogenous,DUSP5,NM_004419.3,427
Endogenous,GADD45B,NM_015675.2,1307
Endogenous,PDGFD,NM_025208.4,277
Endogenous,RPS6KA6,NM_014496.1,102
Endogenous,MDM2,NM_006878.2,2158
Endogenous,ITGB4,NM_001005731.1,7596
Endogenous,IL24,NM_181339.1,8
Endogenous,CDC25C,NM_001790.2,107
Endogenous,FGFR1,NM_015850.2,1088
Endogenous,PTTG2,NM_006607.2,328
Endogenous,PLA2G4F,NM_213600.2,116
Endogenous,KLF4,NM_004235.4,600
Endogenous,IL1RAP,NM_002182.2,115
Endogenous,CACNG4,NM_014405.2,906
Endogenous,CDKN2C,NM_001262.2,359
Endogenous,NUMBL,NM_004756.3,364
Endogenous,TPO,NM_175722.1,28
Endogenous,NOS3,NM_000603.4,157
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,464
Endogenous,JAK3,NM_000215.2,190
Endogenous,MAP3K13,NM_004721.3,175
Endogenous,BIRC7,NM_022161.2,14
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,15
Endogenous,GADD45A,NM_001924.2,376
Endogenous,SMAD9,NM_005905.2,88
Endogenous,AXIN2,NM_004655.3,315
Endogenous,CEBPA,NM_004364.2,919
Endogenous,PRKCA,NM_002737.2,384
Endogenous,COL1A1,NM_000088.3,114936
Endogenous,DNMT3A,NM_022552.3,1595
Endogenous,GAS1,NM_002048.2,1033
Endogenous,LAMC2,NM_005562.2,206
Endogenous,PDGFB,NM_033016.2,120
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,307
Endogenous,NF1,NM_000267.2,2460
Endogenous,GATA3,NM_001002295.1,139
Endogenous,MTOR,NM_004958.2,280
Endogenous,RHOA,NM_001664.2,2117
Endogenous,FUBP1,NM_003902.3,778
Endogenous,WHSC1,NM_007331.1,596
Endogenous,TNFRSF10B,NM_003842.3,102
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,1315
Endogenous,NFKBIA,NM_020529.1,2169
Endogenous,BAX,NM_138761.3,1355
Endogenous,CDH1,NM_004360.2,4003
Endogenous,FGFR4,NM_002011.3,192
Endogenous,WNT11,NM_004626.2,37
Endogenous,MCM5,NM_006739.3,185
Endogenous,DTX3,NM_178502.2,196
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,7
Endogenous,SKP1,NM_170679.2,6966
Endogenous,FZD10,NM_007197.2,35
Endogenous,DDB2,NM_000107.1,205
Endogenous,PLA1A,NM_015900.2,26
Endogenous,RAC2,NM_002872.3,310
Endogenous,EGF,NM_001963.3,234
Endogenous,VHL,NM_000551.2,971
Endogenous,FGF18,NM_003862.1,29
Endogenous,POLB,NM_002690.1,309
Endogenous,FUT8,NM_004480.4,422
Endogenous,SHC4,NM_203349.2,17
Endogenous,FZD8,NM_031866.1,212
Endogenous,BAP1,NM_004656.2,793
Endogenous,RFC4,NM_181573.2,386
Endogenous,ZBTB32,NM_014383.1,17
Endogenous,SIRT4,NM_012240.1,81
Endogenous,MAP3K5,NM_005923.3,205
Endogenous,PRKAR1B,NM_001164759.1,54
Endogenous,CEBPE,NM_001805.2,14
Endogenous,CBL,NM_005188.2,409
Endogenous,PDGFRB,NM_002609.3,3291
Endogenous,TGFBR2,NM_001024847.1,1483
Endogenous,DUSP4,NM_057158.2,6386
Endogenous,BMP4,NM_001202.2,213
Endogenous,FANCC,NM_000136.2,742
Endogenous,ITGB3,NM_000212.2,86
Endogenous,ITGA9,NM_002207.2,171
Endogenous,COL4A4,NM_000092.4,60
Endogenous,NUPR1,NM_001042483.1,552
Endogenous,COL3A1,NM_000090.3,150359
Endogenous,PRKCB,NM_212535.1,124
Endogenous,CDC25B,NM_021873.2,821
Endogenous,PTEN,NM_000314.3,3034
Endogenous,MAD2L2,NM_001127325.1,869
Endogenous,POLE2,NM_002692.2,156
Endogenous,MAPK1,NM_138957.2,1563
Endogenous,ZIC2,NM_007129.2,11
Endogenous,MLLT4,NM_005936.2,392
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,81
Endogenous,NFATC1,NM_172389.1,111
Endogenous,NFE2L2,NM_006164.3,1117
Endogenous,BNIP3,NM_004052.2,945
Endogenous,COL5A2,NM_000393.3,7744
Endogenous,ASXL1,NM_001164603.1,795
Endogenous,MUTYH,NM_012222.2,268
Endogenous,DUSP2,NM_004418.3,60
Endogenous,SPRY1,NM_005841.1,672
Endogenous,INHBB,NM_002193.2,489
Endogenous,COL11A1,NM_001854.3,7510
Endogenous,AXIN1,NM_181050.1,777
Endogenous,MMP3,NM_002422.3,278
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,3699
Endogenous,FANCB,NM_152633.2,118
Endogenous,EPHA2,NM_004431.2,233
Endogenous,E2F5,NM_001951.3,1162
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,33523
Endogenous,MAP2K2,NM_030662.2,1465
Endogenous,RPS6KA5,NM_004755.2,952
Endogenous,XRCC4,NM_003401.3,262
Endogenous,NTRK2,NM_001007097.1,146
Endogenous,NOG,NM_005450.4,12
Endogenous,HES1,NM_005524.2,1719
Endogenous,CCND1,NM_053056.2,11792
Endogenous,WT1,NM_000378.3,21
Endogenous,HDAC5,NM_005474.4,595
Endogenous,FANCG,NM_004629.1,208
Endogenous,PRKAR2B,NM_002736.2,394
Endogenous,IDH2,NM_002168.2,3935
Endogenous,CASP7,NM_001227.3,403
Endogenous,LAMB3,NM_000228.2,93
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,2053
Endogenous,PTCRA,NM_138296.2,23
Endogenous,IL6,NM_000600.1,13
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,188
Endogenous,IL22RA1,NM_021258.2,29
Endogenous,MAPK8,NM_002750.2,654
Endogenous,FLT1,NM_002019.4,620
Endogenous,CD19,NM_001770.4,37
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,890
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,9831
Endogenous,STAG2,NM_001042749.1,537
Endogenous,PAK7,NM_177990.1,1
Endogenous,PHF6,NM_032335.3,623
Endogenous,KDM5C,NM_004187.2,1082
Endogenous,NFKB1,NM_003998.2,324
Endogenous,LTBP1,NM_000627.3,921
Endogenous,GRB2,NM_002086.4,3440
Endogenous,COL6A6,NM_001102608.1,60
Endogenous,SMC1B,NM_148674.3,68
Endogenous,RASGRF2,NM_006909.1,159
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,1326
Endogenous,SMAD3,NM_005902.3,901
Endogenous,RUNX1,NM_001754.4,1320
Endogenous,PRMT8,NM_019854.3,4
Endogenous,CALML6,NM_138705.2,20
Endogenous,MDC1,NM_014641.2,616
Endogenous,LAMA5,NM_005560.3,1537
Endogenous,TSC1,NM_000368.3,546
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,569
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,217
Endogenous,PCNA,NM_002592.2,622
Endogenous,IL15,NM_172174.1,118
Endogenous,DUSP8,NM_004420.2,209
Endogenous,PPP3CB,NM_001142354.1,504
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,GHR,NM_000163.2,170
Endogenous,PLCG2,NM_002661.2,186
Endogenous,ID1,NM_002165.2,711
Endogenous,CASP9,NM_001229.2,182
Positive,POS_C(8),ERCC_00002.1,1636
Positive,POS_A(128),ERCC_00117.1,25558
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,446
Positive,POS_B(32),ERCC_00112.1,5586
Positive,POS_E(0.5),ERCC_00035.1,111
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,272
Housekeeping,TMUB2,NM_024107.2,163
Housekeeping,EIF2B4,NM_172195.3,530
Housekeeping,DNAJC14,NM_032364.5,239
Housekeeping,C10orf76,NM_024541.2,489
Housekeeping,HDAC3,NM_003883.2,412
Housekeeping,ACAD9,NM_014049.4,700
Housekeeping,TLK2,NM_006852.2,1578
Housekeeping,ERCC3,NM_000122.1,356
Housekeeping,CNOT10,NM_001256741.1,421
Housekeeping,FCF1,NM_015962.4,3075
Housekeeping,RBM45,NM_152945.2,283
Housekeeping,ZNF384,NM_133476.3,1046
Housekeeping,SF3A3,NM_006802.2,1226
Housekeeping,AGK,NM_018238.3,368
Housekeeping,SAP130,NM_024545.3,974
Housekeeping,PIAS1,NM_016166.1,695
Housekeeping,SLC4A1AP,NM_018158.2,660
Housekeeping,ZC3H14,NM_001160103.1,1080
Housekeeping,USP39,NM_001256725.1,492
Housekeeping,ZKSCAN5,NM_014569.3,107
Housekeeping,MTMR14,NM_022485.3,525
Housekeeping,DDX50,NM_024045.1,585
Housekeeping,FTSJ2,NM_013393.1,281
Housekeeping,AMMECR1L,NM_001199140.1,784
Housekeeping,ZNF346,NM_012279.2,230
Housekeeping,PRPF38A,NM_032864.3,930
Housekeeping,DHX16,NM_001164239.1,428
Housekeeping,NOL7,NM_016167.3,804
Housekeeping,PIK3R4,NM_014602.1,585
Housekeeping,VPS33B,NM_018668.3,140
Housekeeping,MRPS5,NM_031902.3,964
Housekeeping,NUBP1,NM_001278506.1,141
Housekeeping,CNOT4,NM_001190848.1,647
Housekeeping,COG7,NM_153603.3,699
Housekeeping,CC2D1B,NM_032449.2,68
Housekeeping,GPATCH3,NM_022078.2,127
Housekeeping,ZNF143,NM_003442.5,334
Housekeeping,EDC3,NM_001142443.1,858
Housekeeping,TTC31,NR_027749.1,841
</Code_Summary>

<Messages>
</Messages>

