<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,48PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,549
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.54
CartridgeID,PER8
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,23
Endogenous,PIK3R2,NM_005027.2,560
Endogenous,IL11RA,NM_147162.1,562
Endogenous,BAMBI,NM_012342.2,173
Endogenous,PLA2G10,NM_003561.1,37
Endogenous,ETV1,NM_004956.4,543
Endogenous,POLD4,NM_021173.2,427
Endogenous,NFKBIZ,NM_001005474.1,625
Endogenous,SMAD2,NM_001003652.1,1377
Endogenous,IFNG,NM_000619.2,41
Endogenous,TNFRSF10C,NM_003841.2,49
Endogenous,AKT2,NM_001626.2,1395
Endogenous,KITLG,NM_003994.4,731
Endogenous,ALKBH3,NM_139178.3,247
Endogenous,JAK1,NM_002227.1,1898
Endogenous,BCL2A1,NM_004049.2,75
Endogenous,CCR7,NM_001838.2,36
Endogenous,FGF11,NM_004112.2,177
Endogenous,HSPA6,NM_002155.3,154
Endogenous,ZBTB16,NM_006006.4,2987
Endogenous,INHBA,NM_002192.2,91
Endogenous,NRAS,NM_002524.3,285
Endogenous,MEN1,NM_130802.2,673
Endogenous,EPO,NM_000799.2,27
Endogenous,ITGB8,NM_002214.2,768
Endogenous,CDC14B,NM_003671.3,258
Endogenous,SETBP1,NM_015559.2,1500
Endogenous,CASP12,NM_001191016.1,53
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,204
Endogenous,GNG4,NM_004485.2,49
Endogenous,BMP6,NM_001718.2,188
Endogenous,PPARG,NM_015869.3,344
Endogenous,PBX1,NM_002585.2,2916
Endogenous,PRKACA,NM_002730.3,786
Endogenous,IL2RA,NM_000417.1,78
Endogenous,PRL,NM_000948.3,63
Endogenous,PAX3,NM_013942.3,22
Endogenous,BIRC3,NM_182962.1,74
Endogenous,PRKAA2,NM_006252.2,138
Endogenous,PRKCG,NM_002739.3,3
Endogenous,UBB,NM_018955.2,7066
Endogenous,HDAC6,NM_006044.2,309
Endogenous,FZD9,NM_003508.2,20
Endogenous,PIK3CA,NM_006218.2,565
Endogenous,SMARCA4,NM_003072.3,583
Endogenous,ABL1,NM_005157.3,1090
Endogenous,COL24A1,NM_152890.5,33
Endogenous,TSLP,NM_033035.4,73
Endogenous,RASA4,NM_001079877.2,1550
Endogenous,STAT1,NM_007315.2,734
Endogenous,IKBKG,NM_003639.2,362
Endogenous,MAPT,NM_016834.3,208
Endogenous,LAMA3,NM_000227.3,525
Endogenous,CDK4,NM_000075.2,476
Endogenous,PPP3CA,NM_000944.4,419
Endogenous,ITGA2,NM_002203.2,490
Endogenous,FIGF,NM_004469.2,234
Endogenous,MMP9,NM_004994.2,83
Endogenous,CACNA1D,NM_000720.2,168
Endogenous,SSX1,NM_005635.2,37
Endogenous,HELLS,NM_018063.3,106
Endogenous,TNC,NM_002160.3,68
Endogenous,COL4A6,NM_001847.2,102
Endogenous,MFNG,NM_002405.2,75
Endogenous,HDAC2,NM_001527.1,647
Endogenous,BMP7,NM_001719.1,207
Endogenous,IL11,NM_000641.2,39
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,507
Endogenous,GRIN1,NM_000832.5,26
Endogenous,PRKX,NM_005044.1,107
Endogenous,TGFB1,NM_000660.3,577
Endogenous,KDM6A,NM_021140.2,651
Endogenous,ETV7,NM_016135.2,52
Endogenous,SOST,NM_025237.2,29
Endogenous,TMPRSS2,NM_005656.2,356
Endogenous,RAC3,NM_005052.2,196
Endogenous,LAT,NM_001014987.1,191
Endogenous,RUNX1T1,NM_004349.2,847
Endogenous,HRAS,NM_005343.2,132
Endogenous,ITGA7,NM_002206.1,535
Endogenous,HDAC1,NM_004964.2,633
Endogenous,CCNE1,NM_001238.1,24
Endogenous,IRAK2,NM_001570.3,67
Endogenous,CASP3,NM_032991.2,252
Endogenous,HHEX,NM_002729.4,203
Endogenous,SMO,NM_005631.3,169
Endogenous,MYC,NM_002467.3,1321
Endogenous,RPS27A,NM_002954.5,45354
Endogenous,COL2A1,NM_001844.4,249
Endogenous,IL10,NM_000572.2,7
Endogenous,AR,NM_001011645.1,625
Endogenous,RAD50,NM_005732.2,362
Endogenous,IGFBP3,NM_000598.4,2761
Endogenous,JAG1,NM_000214.2,1027
Endogenous,OSM,NM_020530.3,55
Endogenous,JAK2,NM_004972.2,1041
Endogenous,TLR2,NM_003264.3,189
Endogenous,IL3,NM_000588.3,38
Endogenous,BRCA1,NM_007305.2,109
Endogenous,HSP90B1,NM_003299.1,1672
Endogenous,BRCA2,NM_000059.3,51
Endogenous,CDKN1C,NM_000076.2,1629
Endogenous,ETV4,NM_001079675.1,148
Endogenous,TRAF7,NM_032271.2,861
Endogenous,PRLR,NM_001204318.1,520
Endogenous,TFDP1,NM_007111.4,172
Endogenous,LEP,NM_000230.2,79
Endogenous,HSPA1A,NM_005345.5,709
Endogenous,UBE2T,NM_014176.3,91
Endogenous,IL23A,NM_016584.2,41
Endogenous,TGFB3,NM_003239.2,980
Endogenous,EYA1,NM_172059.2,30
Endogenous,IL1A,NM_000575.3,53
Endogenous,SMC1A,NM_006306.2,762
Endogenous,CACNB2,NM_000724.3,234
Endogenous,IL6R,NM_000565.2,194
Endogenous,NCOR1,NM_006311.3,1512
Endogenous,BMP8A,NM_181809.3,36
Endogenous,TNN,NM_022093.1,195
Endogenous,CACNA1G,NM_198397.1,122
Endogenous,MYCN,NM_005378.4,42
Endogenous,HPGD,NM_001145816.2,46
Endogenous,CDK2,NM_001798.2,142
Endogenous,GZMB,NM_004131.3,66
Endogenous,NOTCH3,NM_000435.2,2667
Endogenous,LIG4,NM_002312.3,146
Endogenous,ATR,NM_001184.2,316
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,174
Endogenous,CCNO,NM_021147.3,14
Endogenous,JAG2,NM_145159.1,1111
Endogenous,BAIAP3,NM_003933.4,119
Endogenous,PPP2R2C,NM_181876.2,33
Endogenous,AMH,NM_000479.3,28
Endogenous,DTX4,NM_015177.1,161
Endogenous,RB1,NM_000321.1,471
Endogenous,CCNA2,NM_001237.2,61
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,214
Endogenous,LEFTY2,NM_003240.2,72
Endogenous,BMP2,NM_001200.2,166
Endogenous,EZH2,NM_004456.3,85
Endogenous,PBRM1,NM_181042.3,568
Endogenous,HDAC4,NM_006037.3,323
Endogenous,CD14,NM_000591.2,187
Endogenous,NGF,NM_002506.2,31
Endogenous,AKT1,NM_005163.2,2143
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TET2,NM_001127208.2,775
Endogenous,CACNA2D2,NM_001005505.1,75
Endogenous,DNMT1,NM_001379.2,203
Endogenous,PRKAR2A,NM_004157.2,696
Endogenous,KRAS,NM_004985.3,214
Endogenous,EFNA5,NM_001962.2,331
Endogenous,CACNB4,NM_001005747.2,126
Endogenous,CACNA2D4,NM_001005737.1,22
Endogenous,PIK3CG,NM_002649.2,74
Endogenous,WNT7B,NM_058238.1,45
Endogenous,E2F1,NM_005225.1,28
Endogenous,PAK3,NM_002578.2,92
Endogenous,MAP3K1,NM_005921.1,1177
Endogenous,FOXO4,NM_005938.2,529
Endogenous,NOTCH1,NM_017617.3,514
Endogenous,PML,NM_002675.3,2325
Endogenous,COL5A1,NM_000093.3,2852
Endogenous,SMARCB1,NM_003073.3,1044
Endogenous,PLA2G4A,NM_024420.2,108
Endogenous,SIX1,NM_005982.3,39
Endogenous,RET,NM_020630.4,49
Endogenous,HSPB1,NM_001540.3,1885
Endogenous,RBX1,NM_014248.2,1701
Endogenous,SOCS1,NM_003745.1,87
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,385
Endogenous,ANGPT1,NM_001146.3,202
Endogenous,FZD2,NM_001466.2,53
Endogenous,GNAQ,NM_002072.2,1110
Endogenous,BCL2,NM_000657.2,552
Endogenous,COMP,NM_000095.2,131
Endogenous,FLNA,NM_001456.3,6080
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,5
Endogenous,PLA2G5,NM_000929.2,33
Endogenous,PLA2G4C,NM_003706.2,197
Endogenous,NR4A3,NM_173198.1,118
Endogenous,CIC,NM_015125.3,828
Endogenous,RELA,NM_021975.3,708
Endogenous,TCL1B,NM_004918.2,1
Endogenous,SP1,NM_003109.1,688
Endogenous,PLCE1,NM_001165979.1,208
Endogenous,ACVR1C,NM_145259.2,114
Endogenous,IL20RA,NM_014432.2,202
Endogenous,SHC2,NM_012435.2,488
Endogenous,IL5RA,NM_000564.3,42
Endogenous,TGFB2,NM_003238.2,166
Endogenous,VEGFC,NM_005429.2,340
Endogenous,SFRP4,NM_003014.2,2546
Endogenous,CCND2,NM_001759.2,761
Endogenous,GNG12,NM_018841.3,2867
Endogenous,MAP2K1,NM_002755.2,363
Endogenous,SHC1,NM_183001.4,1852
Endogenous,PLCB1,NM_182734.1,213
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,14
Endogenous,FLNC,NM_001127487.1,285
Endogenous,HIST1H3H,NM_003536.2,362
Endogenous,SOX9,NM_000346.2,1483
Endogenous,LIF,NM_002309.3,97
Endogenous,DTX1,NM_004416.2,133
Endogenous,NASP,NM_172164.1,204
Endogenous,FOSL1,NM_005438.2,67
Endogenous,ERCC6,NM_000124.2,216
Endogenous,WNT6,NM_006522.3,88
Endogenous,GNG7,NM_052847.1,285
Endogenous,CACNG6,NM_145814.1,35
Endogenous,ID2,NM_002166.4,356
Endogenous,MAP2K6,NM_002758.3,572
Endogenous,TP53,NM_000546.2,1306
Endogenous,WNT10B,NM_003394.2,48
Endogenous,CREB3L1,NM_052854.1,568
Endogenous,PDGFRA,NM_006206.3,1734
Endogenous,AMER1,NM_152424.3,146
Endogenous,SOS2,NM_006939.2,788
Endogenous,PTPRR,NM_001207015.1,80
Endogenous,PAX5,NM_016734.1,31
Endogenous,TNF,NM_000594.2,26
Endogenous,NGFR,NM_002507.1,934
Endogenous,RAD52,NM_134424.2,196
Endogenous,PIK3R1,NM_181504.2,4543
Endogenous,DLL1,NM_005618.3,161
Endogenous,TLX1,NM_005521.3,37
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,117
Endogenous,GADD45G,NM_006705.3,126
Endogenous,THBS4,NM_003248.3,522
Endogenous,IFNA17,NM_021268.2,208
Endogenous,MAPK9,NM_139068.2,270
Endogenous,DUSP6,NM_001946.2,813
Endogenous,CACNA2D1,NM_000722.2,616
Endogenous,PPP3R1,NM_000945.3,744
Endogenous,TNFSF10,NM_003810.2,1685
Endogenous,ITGB7,NM_000889.1,24
Endogenous,ITGA6,NM_000210.1,770
Endogenous,FOS,NM_005252.2,8792
Endogenous,IL12B,NM_002187.2,65
Endogenous,WNT3,NM_030753.3,91
Endogenous,DKK1,NM_012242.2,41
Endogenous,GSK3B,NM_002093.2,718
Endogenous,DUSP10,NM_144728.2,311
Endogenous,HDAC11,NM_024827.3,332
Endogenous,FGF1,NM_033137.1,435
Endogenous,CHEK1,NM_001114121.1,82
Endogenous,RAF1,NM_002880.2,748
Endogenous,CACNB3,NM_000725.2,153
Endogenous,CDC6,NM_001254.3,80
Endogenous,CDKN2D,NM_001800.3,88
Endogenous,IL1B,NM_000576.2,48
Endogenous,IGF1R,NM_000875.2,2035
Endogenous,H2AFX,NM_002105.2,160
Endogenous,IDH1,NM_005896.2,169
Endogenous,PIK3CD,NM_005026.3,152
Endogenous,ENDOG,NM_004435.2,241
Endogenous,IBSP,NM_004967.3,34
Endogenous,THEM4,NM_053055.4,372
Endogenous,LAMB4,NM_007356.2,2
Endogenous,TBL1XR1,NM_024665.4,2205
Endogenous,ATM,NM_138292.3,373
Endogenous,MLH1,NM_000249.2,586
Endogenous,RXRG,NM_006917.3,60
Endogenous,FEN1,NM_004111.4,60
Endogenous,MYB,NM_005375.2,420
Endogenous,MAPK10,NM_002753.2,193
Endogenous,MAP3K12,NM_006301.2,159
Endogenous,DDIT4,NM_019058.2,1125
Endogenous,CHUK,NM_001278.3,419
Endogenous,IL8,NM_000584.2,122
Endogenous,MGMT,NM_002412.3,779
Endogenous,MAPK12,NM_002969.3,58
Endogenous,SOX17,NM_022454.3,242
Endogenous,MLF1,NM_022443.3,345
Endogenous,FGF8,NM_033163.3,17
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,143
Endogenous,MET,NM_000245.2,683
Endogenous,HOXA10,NM_018951.3,114
Endogenous,SIN3A,NM_015477.1,450
Endogenous,CTNNB1,NM_001904.3,4434
Endogenous,WNT7A,NM_004625.3,7
Endogenous,CDKN2A,NM_000077.3,26
Endogenous,ARID1A,NM_006015.4,498
Endogenous,FGF2,NM_002006.4,940
Endogenous,PLA2G2A,NM_000300.2,77
Endogenous,MLLT3,NM_004529.2,158
Endogenous,PLA2G3,NM_015715.3,80
Endogenous,HIST1H3B,NM_003537.3,109
Endogenous,CHAD,NM_001267.2,309
Endogenous,PDGFA,NM_002607.5,237
Endogenous,NOTCH2,NM_024408.3,1711
Endogenous,PPP2CB,NM_001009552.1,1633
Endogenous,SFRP2,NM_003013.2,5545
Endogenous,IKBKB,NM_001556.1,491
Endogenous,FGF12,NM_004113.4,144
Endogenous,RIN1,NM_004292.2,157
Endogenous,WNT5A,NM_003392.3,262
Endogenous,MAP2K4,NM_003010.2,477
Endogenous,GNGT1,NM_021955.3,46
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,1053
Endogenous,FST,NM_006350.2,100
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,331
Endogenous,MCM2,NM_004526.2,148
Endogenous,PRDM1,NM_182907.1,273
Endogenous,APH1B,NM_001145646.1,269
Endogenous,SPP1,NM_000582.2,163
Endogenous,ACVR1B,NM_004302.3,197
Endogenous,SHC3,NM_016848.5,86
Endogenous,IL7,NM_000880.2,19
Endogenous,WEE1,NM_003390.3,803
Endogenous,FANCE,NM_021922.2,175
Endogenous,ALKBH2,NM_001001655.2,112
Endogenous,FN1,NM_212482.1,3325
Endogenous,EIF4EBP1,NM_004095.3,246
Endogenous,GNA11,NM_002067.1,1331
Endogenous,CDC7,NM_003503.2,176
Endogenous,CSF1R,NM_005211.2,48
Endogenous,LIFR,NM_002310.3,2688
Endogenous,MSH6,NM_000179.1,473
Endogenous,CDC25A,NM_001789.2,56
Endogenous,CYLD,NM_015247.1,730
Endogenous,FZD7,NM_003507.1,1214
Endogenous,SOCS3,NM_003955.3,489
Endogenous,FGF17,NM_003867.2,29
Endogenous,FGF10,NM_004465.1,329
Endogenous,DLL4,NM_019074.2,410
Endogenous,TCF3,NM_003200.2,574
Endogenous,WNT16,NM_057168.1,49
Endogenous,POLD1,NM_002691.2,61
Endogenous,FANCL,NM_001114636.1,354
Endogenous,HOXA11,NM_005523.5,46
Endogenous,IFNA7,NM_021057.2,37
Endogenous,MNAT1,NM_002431.2,381
Endogenous,COL4A5,NM_033381.1,482
Endogenous,CARD11,NM_032415.2,22
Endogenous,GDF6,NM_001001557.2,105
Endogenous,WHSC1L1,NM_017778.2,1006
Endogenous,RASAL1,NM_004658.1,24
Endogenous,IRAK3,NM_007199.1,221
Endogenous,FLT3,NM_004119.1,42
Endogenous,SETD2,NM_014159.6,1052
Endogenous,PITX2,NM_000325.5,33
Endogenous,MYD88,NM_002468.3,481
Endogenous,GNAS,NM_080425.1,2938
Endogenous,TCF7L1,NM_031283.1,824
Endogenous,BRAF,NM_004333.3,1076
Endogenous,PTPN5,NM_001039970.1,26
Endogenous,IL2RB,NM_000878.2,76
Endogenous,NTHL1,NM_002528.5,252
Endogenous,NSD1,NM_022455.4,202
Endogenous,LRP2,NM_004525.2,328
Endogenous,PDGFC,NM_016205.1,247
Endogenous,FGFR3,NM_022965.2,102
Endogenous,NPM2,NM_182795.1,11
Endogenous,SKP2,NM_005983.2,300
Endogenous,SYK,NM_003177.3,125
Endogenous,MAML2,NM_032427.1,719
Endogenous,NODAL,NM_018055.3,38
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,205
Endogenous,HGF,NM_000601.4,532
Endogenous,MMP7,NM_002423.3,334
Endogenous,LEPR,NM_001003679.1,2029
Endogenous,VEGFA,NM_001025366.1,1720
Endogenous,SRSF2,NM_003016.3,972
Endogenous,KMT2C,NM_170606.2,434
Endogenous,CACNA1E,NM_000721.2,35
Endogenous,XPA,NM_000380.3,248
Endogenous,FGF16,NM_003868.1,68
Endogenous,CDKN1A,NM_000389.2,1404
Endogenous,SPRY2,NM_005842.2,1922
Endogenous,HMGA1,NM_145904.1,166
Endogenous,EFNA3,NM_004952.4,119
Endogenous,EFNA1,NM_004428.2,469
Endogenous,CDC14A,NM_033313.2,419
Endogenous,ZAK,NM_016653.2,367
Endogenous,RAD21,NM_006265.2,2293
Endogenous,ITGA3,NM_005501.2,673
Endogenous,TTK,NM_003318.3,111
Endogenous,GATA2,NM_032638.3,84
Endogenous,PLAT,NM_000931.2,3501
Endogenous,FGF7,NM_002009.3,415
Endogenous,TLR4,NM_138554.2,253
Endogenous,WIF1,NM_007191.2,1839
Endogenous,WNT2B,NM_024494.1,102
Endogenous,ERBB2,NM_004448.2,1588
Endogenous,DDIT3,NM_004083.4,843
Endogenous,U2AF1,NM_001025203.1,1780
Endogenous,FBXW7,NM_018315.4,274
Endogenous,ARID2,NM_152641.2,994
Endogenous,CREBBP,NM_004380.2,120
Endogenous,CHEK2,NM_007194.3,74
Endogenous,CCNA1,NM_003914.3,60
Endogenous,IL1R1,NM_000877.2,1012
Endogenous,CASP8,NM_001228.4,353
Endogenous,SF3B1,NM_001005526.1,1172
Endogenous,NBN,NM_001024688.1,838
Endogenous,FGF14,NM_004115.3,79
Endogenous,MAPK8IP1,NM_005456.2,55
Endogenous,WNT2,NM_003391.2,92
Endogenous,SFN,NM_006142.3,347
Endogenous,IRS1,NM_005544.2,479
Endogenous,PAX8,NM_013953.3,55
Endogenous,EFNA2,NM_001405.3,26
Endogenous,FGF22,NM_020637.1,38
Endogenous,CALML5,NM_017422.4,62
Endogenous,MCM7,NM_182776.1,1232
Endogenous,GRIN2A,NM_000833.3,80
Endogenous,BMP5,NM_021073.2,192
Endogenous,CDKN1B,NM_004064.2,204
Endogenous,CAMK2B,NM_001220.3,18
Endogenous,KIT,NM_000222.1,411
Endogenous,IL7R,NM_002185.2,125
Endogenous,LAMA1,NM_005559.2,63
Endogenous,SPOP,NM_001007226.1,88
Endogenous,TIAM1,NM_003253.2,357
Endogenous,SFRP1,NM_003012.3,10588
Endogenous,RFC3,NM_002915.3,344
Endogenous,LEFTY1,NM_020997.2,65
Endogenous,TNFRSF10A,NM_003844.2,85
Endogenous,CCNE2,NM_057735.1,5
Endogenous,CSF3R,NM_156038.2,46
Endogenous,IGF1,NM_000618.3,723
Endogenous,ATRX,NM_000489.3,1281
Endogenous,PLAU,NM_002658.2,259
Endogenous,B2M,NM_004048.2,28120
Endogenous,PIK3R5,NM_001142633.1,91
Endogenous,SOS1,NM_005633.2,811
Endogenous,CREB5,NM_182898.2,404
Endogenous,FGF21,NM_019113.2,45
Endogenous,PPP2R1A,NM_014225.3,1756
Endogenous,PIK3R3,NM_003629.3,392
Endogenous,PBX3,NM_006195.5,240
Endogenous,GLI3,NM_000168.5,1159
Endogenous,PPARGC1A,NM_013261.3,96
Endogenous,BAD,NM_004322.3,573
Endogenous,FGF20,NM_019851.1,11
Endogenous,PPP3CC,NM_005605.3,265
Endogenous,HOXA9,NM_152739.3,633
Endogenous,BMPR1B,NM_001203.1,196
Endogenous,THBS1,NM_003246.2,2387
Endogenous,CACNA1H,NM_021098.2,168
Endogenous,SOCS2,NM_003877.3,756
Endogenous,HSPA2,NM_021979.3,185
Endogenous,ITGA8,NM_003638.1,80
Endogenous,CACNA1C,NM_199460.2,250
Endogenous,APC,NM_000038.3,341
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,84
Endogenous,NF2,NM_181828.2,631
Endogenous,PGF,NM_002632.5,242
Endogenous,PTPN11,NM_002834.3,979
Endogenous,IL20RB,NM_144717.2,45
Endogenous,RAC1,NM_198829.1,1418
Endogenous,PLD1,NM_002662.3,441
Endogenous,FZD3,NM_017412.2,191
Endogenous,FGF13,NM_033642.1,179
Endogenous,AKT3,NM_181690.1,1489
Endogenous,C19orf40,NM_152266.3,110
Endogenous,NKD1,NM_033119.3,148
Endogenous,CREB3L4,NM_130898.2,186
Endogenous,BID,NM_197966.1,172
Endogenous,TNFRSF10D,NM_003840.3,48
Endogenous,CDKN2B,NM_004936.3,59
Endogenous,FGF4,NM_002007.2,8
Endogenous,RRAS2,NM_001102669.2,757
Endogenous,EGFR,NM_201282.1,1208
Endogenous,STAT4,NM_003151.2,162
Endogenous,DAXX,NM_001350.3,544
Endogenous,PROM1,NM_006017.1,114
Endogenous,FGFR2,NM_000141.4,361
Endogenous,CDK6,NM_001259.5,322
Endogenous,MPO,NM_000250.1,14
Endogenous,CACNG1,NM_000727.2,7
Endogenous,MECOM,NM_005241.2,221
Endogenous,GPC4,NM_001448.2,231
Endogenous,HDAC10,NM_032019.5,373
Endogenous,GRIA3,NM_000828.4,386
Endogenous,SMC3,NM_005445.3,937
Endogenous,IL23R,NM_144701.2,53
Endogenous,PIK3CB,NM_006219.1,251
Endogenous,ITGB6,NM_001282353.1,856
Endogenous,KMT2D,NM_003482.3,635
Endogenous,FOXL2,NM_023067.2,29
Endogenous,FANCF,NM_022725.2,112
Endogenous,CASP10,NM_032977.3,84
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,534
Endogenous,MAP3K14,NM_003954.1,460
Endogenous,ETS2,NM_005239.4,2202
Endogenous,DKK4,NM_014420.2,90
Endogenous,H3F3A,NM_002107.3,6965
Endogenous,FASLG,NM_000639.1,20
Endogenous,POLR2D,NM_004805.3,336
Endogenous,BDNF,NM_170732.4,30
Endogenous,CD40,NM_001250.4,155
Endogenous,SUV39H2,NM_024670.3,106
Endogenous,SPRY4,NM_030964.3,255
Endogenous,HMGA2,NM_003484.1,41
Endogenous,LAMC3,NM_006059.3,97
Endogenous,NPM1,NM_002520.5,113
Endogenous,ID4,NM_001546.2,1483
Endogenous,IL22RA2,NM_181309.1,6
Endogenous,PKMYT1,NM_004203.3,16
Endogenous,EP300,NM_001429.2,1440
Endogenous,FGF23,NM_020638.2,63
Endogenous,CUL1,NM_003592.2,688
Endogenous,TNR,NM_003285.2,62
Endogenous,DKK2,NM_014421.2,108
Endogenous,MAPK3,NM_001040056.1,1414
Endogenous,BCOR,NM_001123383.1,262
Endogenous,IL3RA,NM_002183.2,118
Endogenous,GTF2H3,NM_001516.3,369
Endogenous,DLL3,NM_203486.2,38
Endogenous,HNF1A,NM_000545.4,33
Endogenous,CXXC4,NM_025212.1,51
Endogenous,MED12,NM_005120.2,392
Endogenous,RNF43,NM_017763.4,101
Endogenous,WNT10A,NM_025216.2,12
Endogenous,MAP3K8,NM_005204.2,199
Endogenous,STAT3,NM_139276.2,4642
Endogenous,ARID1B,NM_020732.3,1294
Endogenous,POLR2J,NM_006234.4,156
Endogenous,HES5,NM_001010926.3,48
Endogenous,IL1R2,NM_173343.1,38
Endogenous,COL27A1,NM_032888.2,442
Endogenous,H3F3C,NM_001013699.2,13325
Endogenous,CNTFR,NM_147164.1,403
Endogenous,ACVR2A,NM_001616.3,472
Endogenous,HIST1H3G,NM_003534.2,58
Endogenous,RASGRP2,NM_001098670.1,123
Endogenous,TSPAN7,NM_004615.3,514
Endogenous,LFNG,NM_001040168.1,198
Endogenous,BRIP1,NM_032043.1,117
Endogenous,CLCF1,NM_013246.2,26
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,412
Endogenous,MAPK8IP2,NM_012324.2,128
Endogenous,STMN1,NM_203401.1,486
Endogenous,RASGRP1,NM_005739.3,23
Endogenous,PTCH1,NM_000264.3,200
Endogenous,SMAD4,NM_005359.3,1335
Endogenous,DUSP5,NM_004419.3,535
Endogenous,GADD45B,NM_015675.2,2017
Endogenous,PDGFD,NM_025208.4,1170
Endogenous,RPS6KA6,NM_014496.1,140
Endogenous,MDM2,NM_006878.2,1666
Endogenous,ITGB4,NM_001005731.1,2626
Endogenous,IL24,NM_181339.1,56
Endogenous,CDC25C,NM_001790.2,44
Endogenous,FGFR1,NM_015850.2,1700
Endogenous,PTTG2,NM_006607.2,94
Endogenous,PLA2G4F,NM_213600.2,35
Endogenous,KLF4,NM_004235.4,1474
Endogenous,IL1RAP,NM_002182.2,126
Endogenous,CACNG4,NM_014405.2,118
Endogenous,CDKN2C,NM_001262.2,506
Endogenous,NUMBL,NM_004756.3,352
Endogenous,TPO,NM_175722.1,171
Endogenous,NOS3,NM_000603.4,130
Endogenous,COL11A2,NM_001163771.1,47
Endogenous,TNFAIP3,NM_006290.2,859
Endogenous,JAK3,NM_000215.2,151
Endogenous,MAP3K13,NM_004721.3,181
Endogenous,BIRC7,NM_022161.2,10
Endogenous,FGF9,NM_002010.2,55
Endogenous,SGK2,NM_170693.1,67
Endogenous,GADD45A,NM_001924.2,2318
Endogenous,SMAD9,NM_005905.2,422
Endogenous,AXIN2,NM_004655.3,542
Endogenous,CEBPA,NM_004364.2,186
Endogenous,PRKCA,NM_002737.2,164
Endogenous,COL1A1,NM_000088.3,28402
Endogenous,DNMT3A,NM_022552.3,381
Endogenous,GAS1,NM_002048.2,1111
Endogenous,LAMC2,NM_005562.2,291
Endogenous,PDGFB,NM_033016.2,116
Endogenous,MPL,NM_005373.2,32
Endogenous,PRKACB,NM_182948.2,287
Endogenous,NF1,NM_000267.2,799
Endogenous,GATA3,NM_001002295.1,212
Endogenous,MTOR,NM_004958.2,111
Endogenous,RHOA,NM_001664.2,1161
Endogenous,FUBP1,NM_003902.3,629
Endogenous,WHSC1,NM_007331.1,147
Endogenous,TNFRSF10B,NM_003842.3,159
Endogenous,RPA3,NM_002947.3,37
Endogenous,JUN,NM_002228.3,3489
Endogenous,NFKBIA,NM_020529.1,5910
Endogenous,BAX,NM_138761.3,659
Endogenous,CDH1,NM_004360.2,2156
Endogenous,FGFR4,NM_002011.3,28
Endogenous,WNT11,NM_004626.2,84
Endogenous,MCM5,NM_006739.3,62
Endogenous,DTX3,NM_178502.2,449
Endogenous,PLA2G4E,NM_001206670.1,29
Endogenous,IL13RA2,NM_000640.2,59
Endogenous,SKP1,NM_170679.2,6210
Endogenous,FZD10,NM_007197.2,29
Endogenous,DDB2,NM_000107.1,342
Endogenous,PLA1A,NM_015900.2,29
Endogenous,RAC2,NM_002872.3,119
Endogenous,EGF,NM_001963.3,97
Endogenous,VHL,NM_000551.2,852
Endogenous,FGF18,NM_003862.1,36
Endogenous,POLB,NM_002690.1,331
Endogenous,FUT8,NM_004480.4,370
Endogenous,SHC4,NM_203349.2,195
Endogenous,FZD8,NM_031866.1,336
Endogenous,BAP1,NM_004656.2,760
Endogenous,RFC4,NM_181573.2,92
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,60
Endogenous,MAP3K5,NM_005923.3,177
Endogenous,PRKAR1B,NM_001164759.1,300
Endogenous,CEBPE,NM_001805.2,32
Endogenous,CBL,NM_005188.2,273
Endogenous,PDGFRB,NM_002609.3,3420
Endogenous,TGFBR2,NM_001024847.1,2537
Endogenous,DUSP4,NM_057158.2,1515
Endogenous,BMP4,NM_001202.2,435
Endogenous,FANCC,NM_000136.2,293
Endogenous,ITGB3,NM_000212.2,122
Endogenous,ITGA9,NM_002207.2,397
Endogenous,COL4A4,NM_000092.4,74
Endogenous,NUPR1,NM_001042483.1,503
Endogenous,COL3A1,NM_000090.3,42948
Endogenous,PRKCB,NM_212535.1,47
Endogenous,CDC25B,NM_021873.2,420
Endogenous,PTEN,NM_000314.3,3970
Endogenous,MAD2L2,NM_001127325.1,377
Endogenous,POLE2,NM_002692.2,84
Endogenous,MAPK1,NM_138957.2,822
Endogenous,ZIC2,NM_007129.2,63
Endogenous,MLLT4,NM_005936.2,318
Endogenous,NTF3,NM_002527.4,56
Endogenous,CBLC,NM_012116.3,33
Endogenous,NFATC1,NM_172389.1,153
Endogenous,NFE2L2,NM_006164.3,1245
Endogenous,BNIP3,NM_004052.2,355
Endogenous,COL5A2,NM_000393.3,1931
Endogenous,ASXL1,NM_001164603.1,871
Endogenous,MUTYH,NM_012222.2,90
Endogenous,DUSP2,NM_004418.3,81
Endogenous,SPRY1,NM_005841.1,1307
Endogenous,INHBB,NM_002193.2,564
Endogenous,COL11A1,NM_001854.3,121
Endogenous,AXIN1,NM_181050.1,313
Endogenous,MMP3,NM_002422.3,109
Endogenous,FGF19,NM_005117.2,24
Endogenous,MCM4,NM_182746.1,190
Endogenous,FANCB,NM_152633.2,87
Endogenous,EPHA2,NM_004431.2,334
Endogenous,E2F5,NM_001951.3,193
Endogenous,PCK1,NM_002591.2,18
Endogenous,COL1A2,NM_000089.3,14139
Endogenous,MAP2K2,NM_030662.2,983
Endogenous,RPS6KA5,NM_004755.2,701
Endogenous,XRCC4,NM_003401.3,158
Endogenous,NTRK2,NM_001007097.1,2655
Endogenous,NOG,NM_005450.4,59
Endogenous,HES1,NM_005524.2,2087
Endogenous,CCND1,NM_053056.2,1320
Endogenous,WT1,NM_000378.3,68
Endogenous,HDAC5,NM_005474.4,1005
Endogenous,FANCG,NM_004629.1,127
Endogenous,PRKAR2B,NM_002736.2,436
Endogenous,IDH2,NM_002168.2,636
Endogenous,CASP7,NM_001227.3,283
Endogenous,LAMB3,NM_000228.2,743
Endogenous,FGF3,NM_005247.2,25
Endogenous,BCL2L1,NM_138578.1,2053
Endogenous,PTCRA,NM_138296.2,26
Endogenous,IL6,NM_000600.1,18
Endogenous,COL4A3,NM_000091.3,65
Endogenous,LEF1,NM_016269.3,105
Endogenous,IL22RA1,NM_021258.2,84
Endogenous,MAPK8,NM_002750.2,536
Endogenous,FLT1,NM_002019.4,389
Endogenous,CD19,NM_001770.4,31
Endogenous,CACNA2D3,NM_018398.2,29
Endogenous,MSH2,NM_000251.1,304
Endogenous,PPP3R2,NM_147180.2,34
Endogenous,CAPN2,NM_001748.4,2697
Endogenous,STAG2,NM_001042749.1,570
Endogenous,PAK7,NM_177990.1,77
Endogenous,PHF6,NM_032335.3,179
Endogenous,KDM5C,NM_004187.2,832
Endogenous,NFKB1,NM_003998.2,298
Endogenous,LTBP1,NM_000627.3,491
Endogenous,GRB2,NM_002086.4,928
Endogenous,COL6A6,NM_001102608.1,213
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,119
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,99
Endogenous,SMAD3,NM_005902.3,1356
Endogenous,RUNX1,NM_001754.4,572
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,561
Endogenous,LAMA5,NM_005560.3,678
Endogenous,TSC1,NM_000368.3,416
Endogenous,NTRK1,NM_001012331.1,34
Endogenous,PIM1,NM_002648.2,669
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,351
Endogenous,PCNA,NM_002592.2,133
Endogenous,IL15,NM_172174.1,87
Endogenous,DUSP8,NM_004420.2,127
Endogenous,PPP3CB,NM_001142354.1,573
Endogenous,FGF5,NM_004464.3,27
Endogenous,IL12RB2,NM_001559.2,32
Endogenous,GHR,NM_000163.2,388
Endogenous,PLCG2,NM_002661.2,234
Endogenous,ID1,NM_002165.2,586
Endogenous,CASP9,NM_001229.2,176
Positive,POS_C(8),ERCC_00002.1,2826
Positive,POS_A(128),ERCC_00117.1,45327
Positive,POS_F(0.125),ERCC_00034.1,74
Positive,POS_D(2),ERCC_00092.1,866
Positive,POS_B(32),ERCC_00112.1,8445
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,295
Housekeeping,TMUB2,NM_024107.2,121
Housekeeping,EIF2B4,NM_172195.3,225
Housekeeping,DNAJC14,NM_032364.5,158
Housekeeping,C10orf76,NM_024541.2,412
Housekeeping,HDAC3,NM_003883.2,256
Housekeeping,ACAD9,NM_014049.4,442
Housekeeping,TLK2,NM_006852.2,410
Housekeeping,ERCC3,NM_000122.1,360
Housekeeping,CNOT10,NM_001256741.1,410
Housekeeping,FCF1,NM_015962.4,2666
Housekeeping,RBM45,NM_152945.2,136
Housekeeping,ZNF384,NM_133476.3,710
Housekeeping,SF3A3,NM_006802.2,1839
Housekeeping,AGK,NM_018238.3,245
Housekeeping,SAP130,NM_024545.3,394
Housekeeping,PIAS1,NM_016166.1,860
Housekeeping,SLC4A1AP,NM_018158.2,419
Housekeeping,ZC3H14,NM_001160103.1,701
Housekeeping,USP39,NM_001256725.1,191
Housekeeping,ZKSCAN5,NM_014569.3,75
Housekeeping,MTMR14,NM_022485.3,442
Housekeeping,DDX50,NM_024045.1,580
Housekeeping,FTSJ2,NM_013393.1,134
Housekeeping,AMMECR1L,NM_001199140.1,546
Housekeeping,ZNF346,NM_012279.2,352
Housekeeping,PRPF38A,NM_032864.3,970
Housekeeping,DHX16,NM_001164239.1,353
Housekeeping,NOL7,NM_016167.3,549
Housekeeping,PIK3R4,NM_014602.1,466
Housekeeping,VPS33B,NM_018668.3,114
Housekeeping,MRPS5,NM_031902.3,522
Housekeeping,NUBP1,NM_001278506.1,89
Housekeeping,CNOT4,NM_001190848.1,698
Housekeeping,COG7,NM_153603.3,614
Housekeeping,CC2D1B,NM_032449.2,90
Housekeeping,GPATCH3,NM_022078.2,151
Housekeeping,ZNF143,NM_003442.5,253
Housekeeping,EDC3,NM_001142443.1,642
Housekeeping,TTC31,NR_027749.1,558
</Code_Summary>

<Messages>
</Messages>

