<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,48VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.59
CartridgeID, PER5
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,24
Endogenous,PIK3R2,NM_005027.2,2294
Endogenous,IL11RA,NM_147162.1,341
Endogenous,BAMBI,NM_012342.2,1653
Endogenous,PLA2G10,NM_003561.1,23
Endogenous,ETV1,NM_004956.4,114
Endogenous,POLD4,NM_021173.2,1031
Endogenous,NFKBIZ,NM_001005474.1,754
Endogenous,SMAD2,NM_001003652.1,2014
Endogenous,IFNG,NM_000619.2,92
Endogenous,TNFRSF10C,NM_003841.2,78
Endogenous,AKT2,NM_001626.2,3714
Endogenous,KITLG,NM_003994.4,1240
Endogenous,ALKBH3,NM_139178.3,488
Endogenous,JAK1,NM_002227.1,2900
Endogenous,BCL2A1,NM_004049.2,2391
Endogenous,CCR7,NM_001838.2,71
Endogenous,FGF11,NM_004112.2,132
Endogenous,HSPA6,NM_002155.3,559
Endogenous,ZBTB16,NM_006006.4,40
Endogenous,INHBA,NM_002192.2,443
Endogenous,NRAS,NM_002524.3,625
Endogenous,MEN1,NM_130802.2,2216
Endogenous,EPO,NM_000799.2,50
Endogenous,ITGB8,NM_002214.2,1486
Endogenous,CDC14B,NM_003671.3,691
Endogenous,SETBP1,NM_015559.2,329
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,328
Endogenous,GNG4,NM_004485.2,23
Endogenous,BMP6,NM_001718.2,167
Endogenous,PPARG,NM_015869.3,139
Endogenous,PBX1,NM_002585.2,4638
Endogenous,PRKACA,NM_002730.3,2147
Endogenous,IL2RA,NM_000417.1,879
Endogenous,PRL,NM_000948.3,35
Endogenous,PAX3,NM_013942.3,30
Endogenous,BIRC3,NM_182962.1,2852
Endogenous,PRKAA2,NM_006252.2,30
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,18171
Endogenous,HDAC6,NM_006044.2,649
Endogenous,FZD9,NM_003508.2,95
Endogenous,PIK3CA,NM_006218.2,945
Endogenous,SMARCA4,NM_003072.3,5441
Endogenous,ABL1,NM_005157.3,893
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,25
Endogenous,RASA4,NM_001079877.2,1254
Endogenous,STAT1,NM_007315.2,8101
Endogenous,IKBKG,NM_003639.2,877
Endogenous,MAPT,NM_016834.3,29
Endogenous,LAMA3,NM_000227.3,1024
Endogenous,CDK4,NM_000075.2,2357
Endogenous,PPP3CA,NM_000944.4,760
Endogenous,ITGA2,NM_002203.2,181
Endogenous,FIGF,NM_004469.2,67
Endogenous,MMP9,NM_004994.2,3813
Endogenous,CACNA1D,NM_000720.2,62
Endogenous,SSX1,NM_005635.2,17
Endogenous,HELLS,NM_018063.3,2065
Endogenous,TNC,NM_002160.3,58
Endogenous,COL4A6,NM_001847.2,12
Endogenous,MFNG,NM_002405.2,225
Endogenous,HDAC2,NM_001527.1,4934
Endogenous,BMP7,NM_001719.1,3384
Endogenous,IL11,NM_000641.2,31
Endogenous,RASGRF1,NM_153815.2,141
Endogenous,PRKDC,NM_006904.6,6440
Endogenous,GRIN1,NM_000832.5,23
Endogenous,PRKX,NM_005044.1,399
Endogenous,TGFB1,NM_000660.3,2015
Endogenous,KDM6A,NM_021140.2,1312
Endogenous,ETV7,NM_016135.2,1094
Endogenous,SOST,NM_025237.2,27
Endogenous,TMPRSS2,NM_005656.2,30
Endogenous,RAC3,NM_005052.2,649
Endogenous,LAT,NM_001014987.1,276
Endogenous,RUNX1T1,NM_004349.2,242
Endogenous,HRAS,NM_005343.2,429
Endogenous,ITGA7,NM_002206.1,158
Endogenous,HDAC1,NM_004964.2,3388
Endogenous,CCNE1,NM_001238.1,991
Endogenous,IRAK2,NM_001570.3,219
Endogenous,CASP3,NM_032991.2,1250
Endogenous,HHEX,NM_002729.4,311
Endogenous,SMO,NM_005631.3,268
Endogenous,MYC,NM_002467.3,6090
Endogenous,RPS27A,NM_002954.5,121136
Endogenous,COL2A1,NM_001844.4,139
Endogenous,IL10,NM_000572.2,44
Endogenous,AR,NM_001011645.1,54
Endogenous,RAD50,NM_005732.2,617
Endogenous,IGFBP3,NM_000598.4,2590
Endogenous,JAG1,NM_000214.2,489
Endogenous,OSM,NM_020530.3,118
Endogenous,JAK2,NM_004972.2,2427
Endogenous,TLR2,NM_003264.3,1090
Endogenous,IL3,NM_000588.3,38
Endogenous,BRCA1,NM_007305.2,684
Endogenous,HSP90B1,NM_003299.1,4135
Endogenous,BRCA2,NM_000059.3,531
Endogenous,CDKN1C,NM_000076.2,225
Endogenous,ETV4,NM_001079675.1,86
Endogenous,TRAF7,NM_032271.2,3462
Endogenous,PRLR,NM_001204318.1,2706
Endogenous,TFDP1,NM_007111.4,1334
Endogenous,LEP,NM_000230.2,55
Endogenous,HSPA1A,NM_005345.5,8639
Endogenous,UBE2T,NM_014176.3,1885
Endogenous,IL23A,NM_016584.2,103
Endogenous,TGFB3,NM_003239.2,612
Endogenous,EYA1,NM_172059.2,64
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,2430
Endogenous,CACNB2,NM_000724.3,44
Endogenous,IL6R,NM_000565.2,399
Endogenous,NCOR1,NM_006311.3,2026
Endogenous,BMP8A,NM_181809.3,282
Endogenous,TNN,NM_022093.1,62
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,47
Endogenous,HPGD,NM_001145816.2,27
Endogenous,CDK2,NM_001798.2,527
Endogenous,GZMB,NM_004131.3,646
Endogenous,NOTCH3,NM_000435.2,1562
Endogenous,LIG4,NM_002312.3,606
Endogenous,ATR,NM_001184.2,1668
Endogenous,WNT4,NM_030761.3,85
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,18
Endogenous,JAG2,NM_145159.1,2297
Endogenous,BAIAP3,NM_003933.4,36
Endogenous,PPP2R2C,NM_181876.2,82
Endogenous,AMH,NM_000479.3,38
Endogenous,DTX4,NM_015177.1,152
Endogenous,RB1,NM_000321.1,445
Endogenous,CCNA2,NM_001237.2,1901
Endogenous,CREB3L3,NM_001271995.1,23
Endogenous,WNT5B,NM_032642.2,65
Endogenous,LEFTY2,NM_003240.2,100
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,1516
Endogenous,PBRM1,NM_181042.3,320
Endogenous,HDAC4,NM_006037.3,613
Endogenous,CD14,NM_000591.2,1997
Endogenous,NGF,NM_002506.2,32
Endogenous,AKT1,NM_005163.2,3460
Endogenous,IFNA2,NM_000605.3,62
Endogenous,TET2,NM_001127208.2,768
Endogenous,CACNA2D2,NM_001005505.1,15
Endogenous,DNMT1,NM_001379.2,3514
Endogenous,PRKAR2A,NM_004157.2,1328
Endogenous,KRAS,NM_004985.3,510
Endogenous,EFNA5,NM_001962.2,166
Endogenous,CACNB4,NM_001005747.2,52
Endogenous,CACNA2D4,NM_001005737.1,15
Endogenous,PIK3CG,NM_002649.2,282
Endogenous,WNT7B,NM_058238.1,23
Endogenous,E2F1,NM_005225.1,1002
Endogenous,PAK3,NM_002578.2,301
Endogenous,MAP3K1,NM_005921.1,1066
Endogenous,FOXO4,NM_005938.2,443
Endogenous,NOTCH1,NM_017617.3,908
Endogenous,PML,NM_002675.3,5113
Endogenous,COL5A1,NM_000093.3,5924
Endogenous,SMARCB1,NM_003073.3,1678
Endogenous,PLA2G4A,NM_024420.2,278
Endogenous,SIX1,NM_005982.3,58
Endogenous,RET,NM_020630.4,122
Endogenous,HSPB1,NM_001540.3,15816
Endogenous,RBX1,NM_014248.2,4617
Endogenous,SOCS1,NM_003745.1,1669
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,1010
Endogenous,ANGPT1,NM_001146.3,88
Endogenous,FZD2,NM_001466.2,72
Endogenous,GNAQ,NM_002072.2,2290
Endogenous,BCL2,NM_000657.2,197
Endogenous,COMP,NM_000095.2,2323
Endogenous,FLNA,NM_001456.3,17452
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,387
Endogenous,PLA2G5,NM_000929.2,51
Endogenous,PLA2G4C,NM_003706.2,335
Endogenous,NR4A3,NM_173198.1,144
Endogenous,CIC,NM_015125.3,584
Endogenous,RELA,NM_021975.3,3150
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,894
Endogenous,PLCE1,NM_001165979.1,403
Endogenous,ACVR1C,NM_145259.2,44
Endogenous,IL20RA,NM_014432.2,79
Endogenous,SHC2,NM_012435.2,79
Endogenous,IL5RA,NM_000564.3,53
Endogenous,TGFB2,NM_003238.2,22
Endogenous,VEGFC,NM_005429.2,412
Endogenous,SFRP4,NM_003014.2,1149
Endogenous,CCND2,NM_001759.2,1841
Endogenous,GNG12,NM_018841.3,5048
Endogenous,MAP2K1,NM_002755.2,2354
Endogenous,SHC1,NM_183001.4,3630
Endogenous,PLCB1,NM_182734.1,66
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,1226
Endogenous,FLNC,NM_001127487.1,131
Endogenous,HIST1H3H,NM_003536.2,12556
Endogenous,SOX9,NM_000346.2,3951
Endogenous,LIF,NM_002309.3,65
Endogenous,DTX1,NM_004416.2,82
Endogenous,NASP,NM_172164.1,284
Endogenous,FOSL1,NM_005438.2,241
Endogenous,ERCC6,NM_000124.2,440
Endogenous,WNT6,NM_006522.3,70
Endogenous,GNG7,NM_052847.1,116
Endogenous,CACNG6,NM_145814.1,33
Endogenous,ID2,NM_002166.4,876
Endogenous,MAP2K6,NM_002758.3,202
Endogenous,TP53,NM_000546.2,907
Endogenous,WNT10B,NM_003394.2,107
Endogenous,CREB3L1,NM_052854.1,4256
Endogenous,PDGFRA,NM_006206.3,599
Endogenous,AMER1,NM_152424.3,786
Endogenous,SOS2,NM_006939.2,623
Endogenous,PTPRR,NM_001207015.1,0
Endogenous,PAX5,NM_016734.1,38
Endogenous,TNF,NM_000594.2,376
Endogenous,NGFR,NM_002507.1,206
Endogenous,RAD52,NM_134424.2,380
Endogenous,PIK3R1,NM_181504.2,555
Endogenous,DLL1,NM_005618.3,71
Endogenous,TLX1,NM_005521.3,811
Endogenous,CSF3,NM_000759.3,16
Endogenous,GLI1,NM_005269.1,108
Endogenous,GADD45G,NM_006705.3,120
Endogenous,THBS4,NM_003248.3,295
Endogenous,IFNA17,NM_021268.2,40
Endogenous,MAPK9,NM_139068.2,1733
Endogenous,DUSP6,NM_001946.2,781
Endogenous,CACNA2D1,NM_000722.2,286
Endogenous,PPP3R1,NM_000945.3,3228
Endogenous,TNFSF10,NM_003810.2,7463
Endogenous,ITGB7,NM_000889.1,259
Endogenous,ITGA6,NM_000210.1,750
Endogenous,FOS,NM_005252.2,423
Endogenous,IL12B,NM_002187.2,37
Endogenous,WNT3,NM_030753.3,180
Endogenous,DKK1,NM_012242.2,23
Endogenous,GSK3B,NM_002093.2,1549
Endogenous,DUSP10,NM_144728.2,1405
Endogenous,HDAC11,NM_024827.3,311
Endogenous,FGF1,NM_033137.1,119
Endogenous,CHEK1,NM_001114121.1,1786
Endogenous,RAF1,NM_002880.2,1064
Endogenous,CACNB3,NM_000725.2,548
Endogenous,CDC6,NM_001254.3,1045
Endogenous,CDKN2D,NM_001800.3,177
Endogenous,IL1B,NM_000576.2,402
Endogenous,IGF1R,NM_000875.2,1231
Endogenous,H2AFX,NM_002105.2,560
Endogenous,IDH1,NM_005896.2,1053
Endogenous,PIK3CD,NM_005026.3,303
Endogenous,ENDOG,NM_004435.2,649
Endogenous,IBSP,NM_004967.3,193
Endogenous,THEM4,NM_053055.4,1386
Endogenous,LAMB4,NM_007356.2,189
Endogenous,TBL1XR1,NM_024665.4,5558
Endogenous,ATM,NM_138292.3,731
Endogenous,MLH1,NM_000249.2,864
Endogenous,RXRG,NM_006917.3,65
Endogenous,FEN1,NM_004111.4,1064
Endogenous,MYB,NM_005375.2,732
Endogenous,MAPK10,NM_002753.2,30
Endogenous,MAP3K12,NM_006301.2,72
Endogenous,DDIT4,NM_019058.2,924
Endogenous,CHUK,NM_001278.3,967
Endogenous,IL8,NM_000584.2,456
Endogenous,MGMT,NM_002412.3,1577
Endogenous,MAPK12,NM_002969.3,274
Endogenous,SOX17,NM_022454.3,110
Endogenous,MLF1,NM_022443.3,2510
Endogenous,FGF8,NM_033163.3,24
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,3147
Endogenous,MET,NM_000245.2,725
Endogenous,HOXA10,NM_018951.3,464
Endogenous,SIN3A,NM_015477.1,967
Endogenous,CTNNB1,NM_001904.3,6258
Endogenous,WNT7A,NM_004625.3,10
Endogenous,CDKN2A,NM_000077.3,649
Endogenous,ARID1A,NM_006015.4,1042
Endogenous,FGF2,NM_002006.4,1040
Endogenous,PLA2G2A,NM_000300.2,443
Endogenous,MLLT3,NM_004529.2,75
Endogenous,PLA2G3,NM_015715.3,259
Endogenous,HIST1H3B,NM_003537.3,15066
Endogenous,CHAD,NM_001267.2,64
Endogenous,PDGFA,NM_002607.5,162
Endogenous,NOTCH2,NM_024408.3,9578
Endogenous,PPP2CB,NM_001009552.1,2707
Endogenous,SFRP2,NM_003013.2,1980
Endogenous,IKBKB,NM_001556.1,797
Endogenous,FGF12,NM_004113.4,39
Endogenous,RIN1,NM_004292.2,280
Endogenous,WNT5A,NM_003392.3,1201
Endogenous,MAP2K4,NM_003010.2,498
Endogenous,GNGT1,NM_021955.3,43
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,780
Endogenous,FST,NM_006350.2,138
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,158
Endogenous,MCM2,NM_004526.2,2312
Endogenous,PRDM1,NM_182907.1,363
Endogenous,APH1B,NM_001145646.1,142
Endogenous,SPP1,NM_000582.2,8944
Endogenous,ACVR1B,NM_004302.3,414
Endogenous,SHC3,NM_016848.5,34
Endogenous,IL7,NM_000880.2,134
Endogenous,WEE1,NM_003390.3,1680
Endogenous,FANCE,NM_021922.2,510
Endogenous,ALKBH2,NM_001001655.2,596
Endogenous,FN1,NM_212482.1,25526
Endogenous,EIF4EBP1,NM_004095.3,5768
Endogenous,GNA11,NM_002067.1,2535
Endogenous,CDC7,NM_003503.2,568
Endogenous,CSF1R,NM_005211.2,244
Endogenous,LIFR,NM_002310.3,761
Endogenous,MSH6,NM_000179.1,447
Endogenous,CDC25A,NM_001789.2,382
Endogenous,CYLD,NM_015247.1,1342
Endogenous,FZD7,NM_003507.1,5051
Endogenous,SOCS3,NM_003955.3,656
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,43
Endogenous,DLL4,NM_019074.2,444
Endogenous,TCF3,NM_003200.2,3747
Endogenous,WNT16,NM_057168.1,17
Endogenous,POLD1,NM_002691.2,845
Endogenous,FANCL,NM_001114636.1,3598
Endogenous,HOXA11,NM_005523.5,67
Endogenous,IFNA7,NM_021057.2,31
Endogenous,MNAT1,NM_002431.2,470
Endogenous,COL4A5,NM_033381.1,330
Endogenous,CARD11,NM_032415.2,36
Endogenous,GDF6,NM_001001557.2,49
Endogenous,WHSC1L1,NM_017778.2,2227
Endogenous,RASAL1,NM_004658.1,991
Endogenous,IRAK3,NM_007199.1,189
Endogenous,FLT3,NM_004119.1,74
Endogenous,SETD2,NM_014159.6,776
Endogenous,PITX2,NM_000325.5,50
Endogenous,MYD88,NM_002468.3,2780
Endogenous,GNAS,NM_080425.1,7737
Endogenous,TCF7L1,NM_031283.1,208
Endogenous,BRAF,NM_004333.3,1419
Endogenous,PTPN5,NM_001039970.1,39
Endogenous,IL2RB,NM_000878.2,696
Endogenous,NTHL1,NM_002528.5,805
Endogenous,NSD1,NM_022455.4,694
Endogenous,LRP2,NM_004525.2,38
Endogenous,PDGFC,NM_016205.1,216
Endogenous,FGFR3,NM_022965.2,135
Endogenous,NPM2,NM_182795.1,11
Endogenous,SKP2,NM_005983.2,2824
Endogenous,SYK,NM_003177.3,2751
Endogenous,MAML2,NM_032427.1,366
Endogenous,NODAL,NM_018055.3,60
Endogenous,PRKACG,NM_002732.2,22
Endogenous,EPOR,NM_000121.2,104
Endogenous,HGF,NM_000601.4,168
Endogenous,MMP7,NM_002423.3,10185
Endogenous,LEPR,NM_001003679.1,288
Endogenous,VEGFA,NM_001025366.1,4775
Endogenous,SRSF2,NM_003016.3,6296
Endogenous,KMT2C,NM_170606.2,1315
Endogenous,CACNA1E,NM_000721.2,36
Endogenous,XPA,NM_000380.3,439
Endogenous,FGF16,NM_003868.1,53
Endogenous,CDKN1A,NM_000389.2,950
Endogenous,SPRY2,NM_005842.2,356
Endogenous,HMGA1,NM_145904.1,4732
Endogenous,EFNA3,NM_004952.4,157
Endogenous,EFNA1,NM_004428.2,645
Endogenous,CDC14A,NM_033313.2,343
Endogenous,ZAK,NM_016653.2,345
Endogenous,RAD21,NM_006265.2,9294
Endogenous,ITGA3,NM_005501.2,801
Endogenous,TTK,NM_003318.3,1427
Endogenous,GATA2,NM_032638.3,39
Endogenous,PLAT,NM_000931.2,926
Endogenous,FGF7,NM_002009.3,246
Endogenous,TLR4,NM_138554.2,688
Endogenous,WIF1,NM_007191.2,40
Endogenous,WNT2B,NM_024494.1,32
Endogenous,ERBB2,NM_004448.2,3942
Endogenous,DDIT3,NM_004083.4,880
Endogenous,U2AF1,NM_001025203.1,4793
Endogenous,FBXW7,NM_018315.4,285
Endogenous,ARID2,NM_152641.2,2422
Endogenous,CREBBP,NM_004380.2,124
Endogenous,CHEK2,NM_007194.3,568
Endogenous,CCNA1,NM_003914.3,36
Endogenous,IL1R1,NM_000877.2,541
Endogenous,CASP8,NM_001228.4,1027
Endogenous,SF3B1,NM_001005526.1,4906
Endogenous,NBN,NM_001024688.1,6403
Endogenous,FGF14,NM_004115.3,8
Endogenous,MAPK8IP1,NM_005456.2,77
Endogenous,WNT2,NM_003391.2,270
Endogenous,SFN,NM_006142.3,1564
Endogenous,IRS1,NM_005544.2,73
Endogenous,PAX8,NM_013953.3,166
Endogenous,EFNA2,NM_001405.3,33
Endogenous,FGF22,NM_020637.1,32
Endogenous,CALML5,NM_017422.4,104
Endogenous,MCM7,NM_182776.1,10602
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,52
Endogenous,CDKN1B,NM_004064.2,202
Endogenous,CAMK2B,NM_001220.3,26
Endogenous,KIT,NM_000222.1,67
Endogenous,IL7R,NM_002185.2,602
Endogenous,LAMA1,NM_005559.2,22
Endogenous,SPOP,NM_001007226.1,165
Endogenous,TIAM1,NM_003253.2,483
Endogenous,SFRP1,NM_003012.3,126
Endogenous,RFC3,NM_002915.3,1191
Endogenous,LEFTY1,NM_020997.2,86
Endogenous,TNFRSF10A,NM_003844.2,228
Endogenous,CCNE2,NM_057735.1,485
Endogenous,CSF3R,NM_156038.2,153
Endogenous,IGF1,NM_000618.3,295
Endogenous,ATRX,NM_000489.3,2644
Endogenous,PLAU,NM_002658.2,1621
Endogenous,B2M,NM_004048.2,120668
Endogenous,PIK3R5,NM_001142633.1,466
Endogenous,SOS1,NM_005633.2,1706
Endogenous,CREB5,NM_182898.2,182
Endogenous,FGF21,NM_019113.2,46
Endogenous,PPP2R1A,NM_014225.3,3478
Endogenous,PIK3R3,NM_003629.3,806
Endogenous,PBX3,NM_006195.5,903
Endogenous,GLI3,NM_000168.5,211
Endogenous,PPARGC1A,NM_013261.3,33
Endogenous,BAD,NM_004322.3,1744
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,282
Endogenous,HOXA9,NM_152739.3,239
Endogenous,BMPR1B,NM_001203.1,84
Endogenous,THBS1,NM_003246.2,8086
Endogenous,CACNA1H,NM_021098.2,95
Endogenous,SOCS2,NM_003877.3,458
Endogenous,HSPA2,NM_021979.3,507
Endogenous,ITGA8,NM_003638.1,50
Endogenous,CACNA1C,NM_199460.2,78
Endogenous,APC,NM_000038.3,587
Endogenous,GATA1,NM_002049.2,19
Endogenous,ERCC2,NM_000400.2,216
Endogenous,NF2,NM_181828.2,913
Endogenous,PGF,NM_002632.5,231
Endogenous,PTPN11,NM_002834.3,4259
Endogenous,IL20RB,NM_144717.2,136
Endogenous,RAC1,NM_198829.1,6875
Endogenous,PLD1,NM_002662.3,573
Endogenous,FZD3,NM_017412.2,103
Endogenous,FGF13,NM_033642.1,42
Endogenous,AKT3,NM_181690.1,4474
Endogenous,C19orf40,NM_152266.3,271
Endogenous,NKD1,NM_033119.3,146
Endogenous,CREB3L4,NM_130898.2,318
Endogenous,BID,NM_197966.1,213
Endogenous,TNFRSF10D,NM_003840.3,48
Endogenous,CDKN2B,NM_004936.3,303
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,817
Endogenous,EGFR,NM_201282.1,408
Endogenous,STAT4,NM_003151.2,174
Endogenous,DAXX,NM_001350.3,1908
Endogenous,PROM1,NM_006017.1,114
Endogenous,FGFR2,NM_000141.4,78
Endogenous,CDK6,NM_001259.5,687
Endogenous,MPO,NM_000250.1,22
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,668
Endogenous,GPC4,NM_001448.2,201
Endogenous,HDAC10,NM_032019.5,887
Endogenous,GRIA3,NM_000828.4,120
Endogenous,SMC3,NM_005445.3,3130
Endogenous,IL23R,NM_144701.2,70
Endogenous,PIK3CB,NM_006219.1,2283
Endogenous,ITGB6,NM_001282353.1,50
Endogenous,KMT2D,NM_003482.3,1799
Endogenous,FOXL2,NM_023067.2,34
Endogenous,FANCF,NM_022725.2,460
Endogenous,CASP10,NM_032977.3,66
Endogenous,PPP2R2B,NM_181676.2,28
Endogenous,STK11,NM_000455.4,4050
Endogenous,MAP3K14,NM_003954.1,1673
Endogenous,ETS2,NM_005239.4,1078
Endogenous,DKK4,NM_014420.2,91
Endogenous,H3F3A,NM_002107.3,44489
Endogenous,FASLG,NM_000639.1,99
Endogenous,POLR2D,NM_004805.3,1657
Endogenous,BDNF,NM_170732.4,24
Endogenous,CD40,NM_001250.4,1880
Endogenous,SUV39H2,NM_024670.3,450
Endogenous,SPRY4,NM_030964.3,340
Endogenous,HMGA2,NM_003484.1,38
Endogenous,LAMC3,NM_006059.3,43
Endogenous,NPM1,NM_002520.5,227
Endogenous,ID4,NM_001546.2,121
Endogenous,IL22RA2,NM_181309.1,27
Endogenous,PKMYT1,NM_004203.3,1071
Endogenous,EP300,NM_001429.2,1785
Endogenous,FGF23,NM_020638.2,37
Endogenous,CUL1,NM_003592.2,3138
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,60
Endogenous,MAPK3,NM_001040056.1,1087
Endogenous,BCOR,NM_001123383.1,469
Endogenous,IL3RA,NM_002183.2,133
Endogenous,GTF2H3,NM_001516.3,2134
Endogenous,DLL3,NM_203486.2,44
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,63
Endogenous,MED12,NM_005120.2,1157
Endogenous,RNF43,NM_017763.4,93
Endogenous,WNT10A,NM_025216.2,32
Endogenous,MAP3K8,NM_005204.2,363
Endogenous,STAT3,NM_139276.2,6644
Endogenous,ARID1B,NM_020732.3,2467
Endogenous,POLR2J,NM_006234.4,237
Endogenous,HES5,NM_001010926.3,45
Endogenous,IL1R2,NM_173343.1,81
Endogenous,COL27A1,NM_032888.2,2006
Endogenous,H3F3C,NM_001013699.2,12139
Endogenous,CNTFR,NM_147164.1,51
Endogenous,ACVR2A,NM_001616.3,200
Endogenous,HIST1H3G,NM_003534.2,3888
Endogenous,RASGRP2,NM_001098670.1,180
Endogenous,TSPAN7,NM_004615.3,89
Endogenous,LFNG,NM_001040168.1,239
Endogenous,BRIP1,NM_032043.1,802
Endogenous,CLCF1,NM_013246.2,27
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,3437
Endogenous,MAPK8IP2,NM_012324.2,468
Endogenous,STMN1,NM_203401.1,4611
Endogenous,RASGRP1,NM_005739.3,405
Endogenous,PTCH1,NM_000264.3,698
Endogenous,SMAD4,NM_005359.3,2427
Endogenous,DUSP5,NM_004419.3,402
Endogenous,GADD45B,NM_015675.2,641
Endogenous,PDGFD,NM_025208.4,417
Endogenous,RPS6KA6,NM_014496.1,134
Endogenous,MDM2,NM_006878.2,4059
Endogenous,ITGB4,NM_001005731.1,4332
Endogenous,IL24,NM_181339.1,35
Endogenous,CDC25C,NM_001790.2,275
Endogenous,FGFR1,NM_015850.2,774
Endogenous,PTTG2,NM_006607.2,2027
Endogenous,PLA2G4F,NM_213600.2,34
Endogenous,KLF4,NM_004235.4,455
Endogenous,IL1RAP,NM_002182.2,207
Endogenous,CACNG4,NM_014405.2,22
Endogenous,CDKN2C,NM_001262.2,841
Endogenous,NUMBL,NM_004756.3,769
Endogenous,TPO,NM_175722.1,43
Endogenous,NOS3,NM_000603.4,231
Endogenous,COL11A2,NM_001163771.1,38
Endogenous,TNFAIP3,NM_006290.2,4708
Endogenous,JAK3,NM_000215.2,759
Endogenous,MAP3K13,NM_004721.3,183
Endogenous,BIRC7,NM_022161.2,39
Endogenous,FGF9,NM_002010.2,21
Endogenous,SGK2,NM_170693.1,28
Endogenous,GADD45A,NM_001924.2,3054
Endogenous,SMAD9,NM_005905.2,63
Endogenous,AXIN2,NM_004655.3,52
Endogenous,CEBPA,NM_004364.2,451
Endogenous,PRKCA,NM_002737.2,754
Endogenous,COL1A1,NM_000088.3,20565
Endogenous,DNMT3A,NM_022552.3,1679
Endogenous,GAS1,NM_002048.2,3464
Endogenous,LAMC2,NM_005562.2,938
Endogenous,PDGFB,NM_033016.2,102
Endogenous,MPL,NM_005373.2,23
Endogenous,PRKACB,NM_182948.2,373
Endogenous,NF1,NM_000267.2,851
Endogenous,GATA3,NM_001002295.1,41
Endogenous,MTOR,NM_004958.2,644
Endogenous,RHOA,NM_001664.2,4897
Endogenous,FUBP1,NM_003902.3,1451
Endogenous,WHSC1,NM_007331.1,896
Endogenous,TNFRSF10B,NM_003842.3,430
Endogenous,RPA3,NM_002947.3,33
Endogenous,JUN,NM_002228.3,385
Endogenous,NFKBIA,NM_020529.1,2687
Endogenous,BAX,NM_138761.3,2510
Endogenous,CDH1,NM_004360.2,7119
Endogenous,FGFR4,NM_002011.3,50
Endogenous,WNT11,NM_004626.2,60
Endogenous,MCM5,NM_006739.3,390
Endogenous,DTX3,NM_178502.2,223
Endogenous,PLA2G4E,NM_001206670.1,30
Endogenous,IL13RA2,NM_000640.2,201
Endogenous,SKP1,NM_170679.2,12935
Endogenous,FZD10,NM_007197.2,15
Endogenous,DDB2,NM_000107.1,243
Endogenous,PLA1A,NM_015900.2,76
Endogenous,RAC2,NM_002872.3,997
Endogenous,EGF,NM_001963.3,150
Endogenous,VHL,NM_000551.2,1769
Endogenous,FGF18,NM_003862.1,18
Endogenous,POLB,NM_002690.1,950
Endogenous,FUT8,NM_004480.4,442
Endogenous,SHC4,NM_203349.2,56
Endogenous,FZD8,NM_031866.1,126
Endogenous,BAP1,NM_004656.2,1357
Endogenous,RFC4,NM_181573.2,1847
Endogenous,ZBTB32,NM_014383.1,30
Endogenous,SIRT4,NM_012240.1,114
Endogenous,MAP3K5,NM_005923.3,327
Endogenous,PRKAR1B,NM_001164759.1,835
Endogenous,CEBPE,NM_001805.2,20
Endogenous,CBL,NM_005188.2,599
Endogenous,PDGFRB,NM_002609.3,2159
Endogenous,TGFBR2,NM_001024847.1,1402
Endogenous,DUSP4,NM_057158.2,180
Endogenous,BMP4,NM_001202.2,44
Endogenous,FANCC,NM_000136.2,1793
Endogenous,ITGB3,NM_000212.2,140
Endogenous,ITGA9,NM_002207.2,190
Endogenous,COL4A4,NM_000092.4,136
Endogenous,NUPR1,NM_001042483.1,1369
Endogenous,COL3A1,NM_000090.3,39536
Endogenous,PRKCB,NM_212535.1,237
Endogenous,CDC25B,NM_021873.2,1091
Endogenous,PTEN,NM_000314.3,5359
Endogenous,MAD2L2,NM_001127325.1,2038
Endogenous,POLE2,NM_002692.2,303
Endogenous,MAPK1,NM_138957.2,1368
Endogenous,ZIC2,NM_007129.2,640
Endogenous,MLLT4,NM_005936.2,1154
Endogenous,NTF3,NM_002527.4,21
Endogenous,CBLC,NM_012116.3,415
Endogenous,NFATC1,NM_172389.1,361
Endogenous,NFE2L2,NM_006164.3,2018
Endogenous,BNIP3,NM_004052.2,2214
Endogenous,COL5A2,NM_000393.3,2414
Endogenous,ASXL1,NM_001164603.1,1206
Endogenous,MUTYH,NM_012222.2,362
Endogenous,DUSP2,NM_004418.3,146
Endogenous,SPRY1,NM_005841.1,161
Endogenous,INHBB,NM_002193.2,73
Endogenous,COL11A1,NM_001854.3,1785
Endogenous,AXIN1,NM_181050.1,1569
Endogenous,MMP3,NM_002422.3,180
Endogenous,FGF19,NM_005117.2,34
Endogenous,MCM4,NM_182746.1,6255
Endogenous,FANCB,NM_152633.2,553
Endogenous,EPHA2,NM_004431.2,161
Endogenous,E2F5,NM_001951.3,4269
Endogenous,PCK1,NM_002591.2,16
Endogenous,COL1A2,NM_000089.3,6689
Endogenous,MAP2K2,NM_030662.2,6674
Endogenous,RPS6KA5,NM_004755.2,471
Endogenous,XRCC4,NM_003401.3,421
Endogenous,NTRK2,NM_001007097.1,1664
Endogenous,NOG,NM_005450.4,16
Endogenous,HES1,NM_005524.2,645
Endogenous,CCND1,NM_053056.2,1251
Endogenous,WT1,NM_000378.3,71
Endogenous,HDAC5,NM_005474.4,723
Endogenous,FANCG,NM_004629.1,591
Endogenous,PRKAR2B,NM_002736.2,1502
Endogenous,IDH2,NM_002168.2,5317
Endogenous,CASP7,NM_001227.3,653
Endogenous,LAMB3,NM_000228.2,1475
Endogenous,FGF3,NM_005247.2,30
Endogenous,BCL2L1,NM_138578.1,1365
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,45
Endogenous,COL4A3,NM_000091.3,40
Endogenous,LEF1,NM_016269.3,77
Endogenous,IL22RA1,NM_021258.2,57
Endogenous,MAPK8,NM_002750.2,1512
Endogenous,FLT1,NM_002019.4,765
Endogenous,CD19,NM_001770.4,73
Endogenous,CACNA2D3,NM_018398.2,40
Endogenous,MSH2,NM_000251.1,983
Endogenous,PPP3R2,NM_147180.2,23
Endogenous,CAPN2,NM_001748.4,8504
Endogenous,STAG2,NM_001042749.1,1082
Endogenous,PAK7,NM_177990.1,14
Endogenous,PHF6,NM_032335.3,967
Endogenous,KDM5C,NM_004187.2,2040
Endogenous,NFKB1,NM_003998.2,647
Endogenous,LTBP1,NM_000627.3,1074
Endogenous,GRB2,NM_002086.4,4438
Endogenous,COL6A6,NM_001102608.1,21
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,85
Endogenous,IL12A,NM_000882.2,14
Endogenous,CCNB1,NM_031966.2,1712
Endogenous,SMAD3,NM_005902.3,992
Endogenous,RUNX1,NM_001754.4,688
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,22
Endogenous,MDC1,NM_014641.2,1626
Endogenous,LAMA5,NM_005560.3,574
Endogenous,TSC1,NM_000368.3,319
Endogenous,NTRK1,NM_001012331.1,78
Endogenous,PIM1,NM_002648.2,918
Endogenous,CSF2,NM_000758.2,25
Endogenous,CCNB3,NM_033671.1,10
Endogenous,FAS,NM_152876.1,877
Endogenous,PCNA,NM_002592.2,2560
Endogenous,IL15,NM_172174.1,305
Endogenous,DUSP8,NM_004420.2,161
Endogenous,PPP3CB,NM_001142354.1,831
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,46
Endogenous,GHR,NM_000163.2,114
Endogenous,PLCG2,NM_002661.2,809
Endogenous,ID1,NM_002165.2,319
Endogenous,CASP9,NM_001229.2,272
Positive,POS_C(8),ERCC_00002.1,2416
Positive,POS_A(128),ERCC_00117.1,37323
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,622
Positive,POS_B(32),ERCC_00112.1,8250
Positive,POS_E(0.5),ERCC_00035.1,136
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,386
Housekeeping,TMUB2,NM_024107.2,397
Housekeeping,EIF2B4,NM_172195.3,869
Housekeeping,DNAJC14,NM_032364.5,353
Housekeeping,C10orf76,NM_024541.2,1026
Housekeeping,HDAC3,NM_003883.2,751
Housekeeping,ACAD9,NM_014049.4,1470
Housekeeping,TLK2,NM_006852.2,919
Housekeeping,ERCC3,NM_000122.1,792
Housekeeping,CNOT10,NM_001256741.1,909
Housekeeping,FCF1,NM_015962.4,5168
Housekeeping,RBM45,NM_152945.2,440
Housekeeping,ZNF384,NM_133476.3,1207
Housekeeping,SF3A3,NM_006802.2,4525
Housekeeping,AGK,NM_018238.3,976
Housekeeping,SAP130,NM_024545.3,1082
Housekeeping,PIAS1,NM_016166.1,1687
Housekeeping,SLC4A1AP,NM_018158.2,1101
Housekeeping,ZC3H14,NM_001160103.1,880
Housekeeping,USP39,NM_001256725.1,1361
Housekeeping,ZKSCAN5,NM_014569.3,115
Housekeeping,MTMR14,NM_022485.3,920
Housekeeping,DDX50,NM_024045.1,1461
Housekeeping,FTSJ2,NM_013393.1,661
Housekeeping,AMMECR1L,NM_001199140.1,1208
Housekeeping,ZNF346,NM_012279.2,470
Housekeeping,PRPF38A,NM_032864.3,2356
Housekeeping,DHX16,NM_001164239.1,753
Housekeeping,NOL7,NM_016167.3,2865
Housekeeping,PIK3R4,NM_014602.1,1025
Housekeeping,VPS33B,NM_018668.3,244
Housekeeping,MRPS5,NM_031902.3,2490
Housekeeping,NUBP1,NM_001278506.1,281
Housekeeping,CNOT4,NM_001190848.1,1460
Housekeeping,COG7,NM_153603.3,1432
Housekeeping,CC2D1B,NM_032449.2,181
Housekeeping,GPATCH3,NM_022078.2,282
Housekeeping,ZNF143,NM_003442.5,546
Housekeeping,EDC3,NM_001142443.1,1714
Housekeeping,TTC31,NR_027749.1,990
</Code_Summary>

<Messages>
</Messages>

