<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,48VPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,524
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.63
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,20
Endogenous,PIK3R2,NM_005027.2,3451
Endogenous,IL11RA,NM_147162.1,345
Endogenous,BAMBI,NM_012342.2,2729
Endogenous,PLA2G10,NM_003561.1,16
Endogenous,ETV1,NM_004956.4,64
Endogenous,POLD4,NM_021173.2,992
Endogenous,NFKBIZ,NM_001005474.1,923
Endogenous,SMAD2,NM_001003652.1,2305
Endogenous,IFNG,NM_000619.2,41
Endogenous,TNFRSF10C,NM_003841.2,43
Endogenous,AKT2,NM_001626.2,4335
Endogenous,KITLG,NM_003994.4,1051
Endogenous,ALKBH3,NM_139178.3,374
Endogenous,JAK1,NM_002227.1,2632
Endogenous,BCL2A1,NM_004049.2,1798
Endogenous,CCR7,NM_001838.2,17
Endogenous,FGF11,NM_004112.2,352
Endogenous,HSPA6,NM_002155.3,299
Endogenous,ZBTB16,NM_006006.4,18
Endogenous,INHBA,NM_002192.2,152
Endogenous,NRAS,NM_002524.3,1795
Endogenous,MEN1,NM_130802.2,2651
Endogenous,EPO,NM_000799.2,31
Endogenous,ITGB8,NM_002214.2,2768
Endogenous,CDC14B,NM_003671.3,1642
Endogenous,SETBP1,NM_015559.2,104
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,23
Endogenous,KAT2B,NM_003884.3,153
Endogenous,GNG4,NM_004485.2,15
Endogenous,BMP6,NM_001718.2,28
Endogenous,PPARG,NM_015869.3,59
Endogenous,PBX1,NM_002585.2,6292
Endogenous,PRKACA,NM_002730.3,2372
Endogenous,IL2RA,NM_000417.1,317
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,13
Endogenous,BIRC3,NM_182962.1,1111
Endogenous,PRKAA2,NM_006252.2,39
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,19802
Endogenous,HDAC6,NM_006044.2,711
Endogenous,FZD9,NM_003508.2,256
Endogenous,PIK3CA,NM_006218.2,1004
Endogenous,SMARCA4,NM_003072.3,8278
Endogenous,ABL1,NM_005157.3,673
Endogenous,COL24A1,NM_152890.5,24
Endogenous,TSLP,NM_033035.4,33
Endogenous,RASA4,NM_001079877.2,1339
Endogenous,STAT1,NM_007315.2,3717
Endogenous,IKBKG,NM_003639.2,898
Endogenous,MAPT,NM_016834.3,148
Endogenous,LAMA3,NM_000227.3,1140
Endogenous,CDK4,NM_000075.2,3629
Endogenous,PPP3CA,NM_000944.4,854
Endogenous,ITGA2,NM_002203.2,245
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,1874
Endogenous,CACNA1D,NM_000720.2,63
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,3268
Endogenous,TNC,NM_002160.3,58
Endogenous,COL4A6,NM_001847.2,19
Endogenous,MFNG,NM_002405.2,100
Endogenous,HDAC2,NM_001527.1,3510
Endogenous,BMP7,NM_001719.1,2127
Endogenous,IL11,NM_000641.2,30
Endogenous,RASGRF1,NM_153815.2,82
Endogenous,PRKDC,NM_006904.6,8627
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,442
Endogenous,TGFB1,NM_000660.3,1026
Endogenous,KDM6A,NM_021140.2,638
Endogenous,ETV7,NM_016135.2,773
Endogenous,SOST,NM_025237.2,25
Endogenous,TMPRSS2,NM_005656.2,28
Endogenous,RAC3,NM_005052.2,1381
Endogenous,LAT,NM_001014987.1,188
Endogenous,RUNX1T1,NM_004349.2,73
Endogenous,HRAS,NM_005343.2,529
Endogenous,ITGA7,NM_002206.1,135
Endogenous,HDAC1,NM_004964.2,5320
Endogenous,CCNE1,NM_001238.1,1727
Endogenous,IRAK2,NM_001570.3,284
Endogenous,CASP3,NM_032991.2,1185
Endogenous,HHEX,NM_002729.4,151
Endogenous,SMO,NM_005631.3,644
Endogenous,MYC,NM_002467.3,11911
Endogenous,RPS27A,NM_002954.5,250637
Endogenous,COL2A1,NM_001844.4,234
Endogenous,IL10,NM_000572.2,20
Endogenous,AR,NM_001011645.1,33
Endogenous,RAD50,NM_005732.2,806
Endogenous,IGFBP3,NM_000598.4,4516
Endogenous,JAG1,NM_000214.2,528
Endogenous,OSM,NM_020530.3,131
Endogenous,JAK2,NM_004972.2,2200
Endogenous,TLR2,NM_003264.3,352
Endogenous,IL3,NM_000588.3,41
Endogenous,BRCA1,NM_007305.2,872
Endogenous,HSP90B1,NM_003299.1,3455
Endogenous,BRCA2,NM_000059.3,699
Endogenous,CDKN1C,NM_000076.2,93
Endogenous,ETV4,NM_001079675.1,359
Endogenous,TRAF7,NM_032271.2,4841
Endogenous,PRLR,NM_001204318.1,2564
Endogenous,TFDP1,NM_007111.4,1721
Endogenous,LEP,NM_000230.2,20
Endogenous,HSPA1A,NM_005345.5,5391
Endogenous,UBE2T,NM_014176.3,2811
Endogenous,IL23A,NM_016584.2,313
Endogenous,TGFB3,NM_003239.2,304
Endogenous,EYA1,NM_172059.2,49
Endogenous,IL1A,NM_000575.3,35
Endogenous,SMC1A,NM_006306.2,2176
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,350
Endogenous,NCOR1,NM_006311.3,2218
Endogenous,BMP8A,NM_181809.3,53
Endogenous,TNN,NM_022093.1,32
Endogenous,CACNA1G,NM_198397.1,22
Endogenous,MYCN,NM_005378.4,35
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,691
Endogenous,GZMB,NM_004131.3,173
Endogenous,NOTCH3,NM_000435.2,431
Endogenous,LIG4,NM_002312.3,669
Endogenous,ATR,NM_001184.2,2193
Endogenous,WNT4,NM_030761.3,319
Endogenous,CRLF2,NM_001012288.1,17
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,18
Endogenous,JAG2,NM_145159.1,2546
Endogenous,BAIAP3,NM_003933.4,111
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,61
Endogenous,DTX4,NM_015177.1,118
Endogenous,RB1,NM_000321.1,317
Endogenous,CCNA2,NM_001237.2,3031
Endogenous,CREB3L3,NM_001271995.1,10
Endogenous,WNT5B,NM_032642.2,23
Endogenous,LEFTY2,NM_003240.2,35
Endogenous,BMP2,NM_001200.2,64
Endogenous,EZH2,NM_004456.3,1933
Endogenous,PBRM1,NM_181042.3,97
Endogenous,HDAC4,NM_006037.3,569
Endogenous,CD14,NM_000591.2,572
Endogenous,NGF,NM_002506.2,15
Endogenous,AKT1,NM_005163.2,4294
Endogenous,IFNA2,NM_000605.3,23
Endogenous,TET2,NM_001127208.2,625
Endogenous,CACNA2D2,NM_001005505.1,10
Endogenous,DNMT1,NM_001379.2,4918
Endogenous,PRKAR2A,NM_004157.2,1863
Endogenous,KRAS,NM_004985.3,599
Endogenous,EFNA5,NM_001962.2,197
Endogenous,CACNB4,NM_001005747.2,26
Endogenous,CACNA2D4,NM_001005737.1,22
Endogenous,PIK3CG,NM_002649.2,84
Endogenous,WNT7B,NM_058238.1,102
Endogenous,E2F1,NM_005225.1,1219
Endogenous,PAK3,NM_002578.2,174
Endogenous,MAP3K1,NM_005921.1,1312
Endogenous,FOXO4,NM_005938.2,393
Endogenous,NOTCH1,NM_017617.3,642
Endogenous,PML,NM_002675.3,3868
Endogenous,COL5A1,NM_000093.3,1296
Endogenous,SMARCB1,NM_003073.3,2228
Endogenous,PLA2G4A,NM_024420.2,183
Endogenous,SIX1,NM_005982.3,15
Endogenous,RET,NM_020630.4,247
Endogenous,HSPB1,NM_001540.3,12374
Endogenous,RBX1,NM_014248.2,4936
Endogenous,SOCS1,NM_003745.1,946
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,1525
Endogenous,ANGPT1,NM_001146.3,59
Endogenous,FZD2,NM_001466.2,117
Endogenous,GNAQ,NM_002072.2,1807
Endogenous,BCL2,NM_000657.2,511
Endogenous,COMP,NM_000095.2,606
Endogenous,FLNA,NM_001456.3,17197
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,386
Endogenous,PLA2G5,NM_000929.2,18
Endogenous,PLA2G4C,NM_003706.2,670
Endogenous,NR4A3,NM_173198.1,69
Endogenous,CIC,NM_015125.3,629
Endogenous,RELA,NM_021975.3,3703
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,955
Endogenous,PLCE1,NM_001165979.1,406
Endogenous,ACVR1C,NM_145259.2,63
Endogenous,IL20RA,NM_014432.2,39
Endogenous,SHC2,NM_012435.2,48
Endogenous,IL5RA,NM_000564.3,54
Endogenous,TGFB2,NM_003238.2,30
Endogenous,VEGFC,NM_005429.2,210
Endogenous,SFRP4,NM_003014.2,393
Endogenous,CCND2,NM_001759.2,1273
Endogenous,GNG12,NM_018841.3,6295
Endogenous,MAP2K1,NM_002755.2,2644
Endogenous,SHC1,NM_183001.4,5908
Endogenous,PLCB1,NM_182734.1,25
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,1874
Endogenous,FLNC,NM_001127487.1,58
Endogenous,HIST1H3H,NM_003536.2,10968
Endogenous,SOX9,NM_000346.2,6832
Endogenous,LIF,NM_002309.3,171
Endogenous,DTX1,NM_004416.2,38
Endogenous,NASP,NM_172164.1,260
Endogenous,FOSL1,NM_005438.2,353
Endogenous,ERCC6,NM_000124.2,588
Endogenous,WNT6,NM_006522.3,99
Endogenous,GNG7,NM_052847.1,40
Endogenous,CACNG6,NM_145814.1,52
Endogenous,ID2,NM_002166.4,2043
Endogenous,MAP2K6,NM_002758.3,253
Endogenous,TP53,NM_000546.2,1227
Endogenous,WNT10B,NM_003394.2,162
Endogenous,CREB3L1,NM_052854.1,1836
Endogenous,PDGFRA,NM_006206.3,150
Endogenous,AMER1,NM_152424.3,1112
Endogenous,SOS2,NM_006939.2,515
Endogenous,PTPRR,NM_001207015.1,50
Endogenous,PAX5,NM_016734.1,24
Endogenous,TNF,NM_000594.2,197
Endogenous,NGFR,NM_002507.1,158
Endogenous,RAD52,NM_134424.2,649
Endogenous,PIK3R1,NM_181504.2,362
Endogenous,DLL1,NM_005618.3,41
Endogenous,TLX1,NM_005521.3,1061
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,61
Endogenous,GADD45G,NM_006705.3,129
Endogenous,THBS4,NM_003248.3,83
Endogenous,IFNA17,NM_021268.2,67
Endogenous,MAPK9,NM_139068.2,1239
Endogenous,DUSP6,NM_001946.2,573
Endogenous,CACNA2D1,NM_000722.2,2698
Endogenous,PPP3R1,NM_000945.3,5470
Endogenous,TNFSF10,NM_003810.2,3578
Endogenous,ITGB7,NM_000889.1,138
Endogenous,ITGA6,NM_000210.1,1104
Endogenous,FOS,NM_005252.2,1630
Endogenous,IL12B,NM_002187.2,20
Endogenous,WNT3,NM_030753.3,347
Endogenous,DKK1,NM_012242.2,81
Endogenous,GSK3B,NM_002093.2,1747
Endogenous,DUSP10,NM_144728.2,567
Endogenous,HDAC11,NM_024827.3,414
Endogenous,FGF1,NM_033137.1,59
Endogenous,CHEK1,NM_001114121.1,2407
Endogenous,RAF1,NM_002880.2,1089
Endogenous,CACNB3,NM_000725.2,536
Endogenous,CDC6,NM_001254.3,1339
Endogenous,CDKN2D,NM_001800.3,146
Endogenous,IL1B,NM_000576.2,90
Endogenous,IGF1R,NM_000875.2,2382
Endogenous,H2AFX,NM_002105.2,972
Endogenous,IDH1,NM_005896.2,622
Endogenous,PIK3CD,NM_005026.3,682
Endogenous,ENDOG,NM_004435.2,1187
Endogenous,IBSP,NM_004967.3,82
Endogenous,THEM4,NM_053055.4,2200
Endogenous,LAMB4,NM_007356.2,55
Endogenous,TBL1XR1,NM_024665.4,6796
Endogenous,ATM,NM_138292.3,791
Endogenous,MLH1,NM_000249.2,1132
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,1347
Endogenous,MYB,NM_005375.2,809
Endogenous,MAPK10,NM_002753.2,53
Endogenous,MAP3K12,NM_006301.2,97
Endogenous,DDIT4,NM_019058.2,2205
Endogenous,CHUK,NM_001278.3,1046
Endogenous,IL8,NM_000584.2,1329
Endogenous,MGMT,NM_002412.3,1138
Endogenous,MAPK12,NM_002969.3,625
Endogenous,SOX17,NM_022454.3,34
Endogenous,MLF1,NM_022443.3,2354
Endogenous,FGF8,NM_033163.3,17
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,5333
Endogenous,MET,NM_000245.2,830
Endogenous,HOXA10,NM_018951.3,537
Endogenous,SIN3A,NM_015477.1,1255
Endogenous,CTNNB1,NM_001904.3,7572
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,840
Endogenous,ARID1A,NM_006015.4,1274
Endogenous,FGF2,NM_002006.4,1954
Endogenous,PLA2G2A,NM_000300.2,212
Endogenous,MLLT3,NM_004529.2,46
Endogenous,PLA2G3,NM_015715.3,305
Endogenous,HIST1H3B,NM_003537.3,20736
Endogenous,CHAD,NM_001267.2,24
Endogenous,PDGFA,NM_002607.5,154
Endogenous,NOTCH2,NM_024408.3,12299
Endogenous,PPP2CB,NM_001009552.1,2304
Endogenous,SFRP2,NM_003013.2,520
Endogenous,IKBKB,NM_001556.1,878
Endogenous,FGF12,NM_004113.4,35
Endogenous,RIN1,NM_004292.2,505
Endogenous,WNT5A,NM_003392.3,1062
Endogenous,MAP2K4,NM_003010.2,932
Endogenous,GNGT1,NM_021955.3,32
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,665
Endogenous,FST,NM_006350.2,64
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,327
Endogenous,MCM2,NM_004526.2,3773
Endogenous,PRDM1,NM_182907.1,130
Endogenous,APH1B,NM_001145646.1,124
Endogenous,SPP1,NM_000582.2,5362
Endogenous,ACVR1B,NM_004302.3,359
Endogenous,SHC3,NM_016848.5,68
Endogenous,IL7,NM_000880.2,85
Endogenous,WEE1,NM_003390.3,2761
Endogenous,FANCE,NM_021922.2,762
Endogenous,ALKBH2,NM_001001655.2,1034
Endogenous,FN1,NM_212482.1,7333
Endogenous,EIF4EBP1,NM_004095.3,7010
Endogenous,GNA11,NM_002067.1,2616
Endogenous,CDC7,NM_003503.2,837
Endogenous,CSF1R,NM_005211.2,79
Endogenous,LIFR,NM_002310.3,2346
Endogenous,MSH6,NM_000179.1,731
Endogenous,CDC25A,NM_001789.2,570
Endogenous,CYLD,NM_015247.1,1382
Endogenous,FZD7,NM_003507.1,8213
Endogenous,SOCS3,NM_003955.3,268
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,17
Endogenous,DLL4,NM_019074.2,179
Endogenous,TCF3,NM_003200.2,4854
Endogenous,WNT16,NM_057168.1,24
Endogenous,POLD1,NM_002691.2,1119
Endogenous,FANCL,NM_001114636.1,4753
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,15
Endogenous,MNAT1,NM_002431.2,592
Endogenous,COL4A5,NM_033381.1,456
Endogenous,CARD11,NM_032415.2,20
Endogenous,GDF6,NM_001001557.2,37
Endogenous,WHSC1L1,NM_017778.2,2609
Endogenous,RASAL1,NM_004658.1,788
Endogenous,IRAK3,NM_007199.1,58
Endogenous,FLT3,NM_004119.1,174
Endogenous,SETD2,NM_014159.6,963
Endogenous,PITX2,NM_000325.5,23
Endogenous,MYD88,NM_002468.3,1731
Endogenous,GNAS,NM_080425.1,7965
Endogenous,TCF7L1,NM_031283.1,1082
Endogenous,BRAF,NM_004333.3,1447
Endogenous,PTPN5,NM_001039970.1,15
Endogenous,IL2RB,NM_000878.2,170
Endogenous,NTHL1,NM_002528.5,1960
Endogenous,NSD1,NM_022455.4,995
Endogenous,LRP2,NM_004525.2,14
Endogenous,PDGFC,NM_016205.1,163
Endogenous,FGFR3,NM_022965.2,54
Endogenous,NPM2,NM_182795.1,24
Endogenous,SKP2,NM_005983.2,4549
Endogenous,SYK,NM_003177.3,979
Endogenous,MAML2,NM_032427.1,512
Endogenous,NODAL,NM_018055.3,25
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,170
Endogenous,HGF,NM_000601.4,68
Endogenous,MMP7,NM_002423.3,11793
Endogenous,LEPR,NM_001003679.1,287
Endogenous,VEGFA,NM_001025366.1,10697
Endogenous,SRSF2,NM_003016.3,5791
Endogenous,KMT2C,NM_170606.2,1310
Endogenous,CACNA1E,NM_000721.2,31
Endogenous,XPA,NM_000380.3,548
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,426
Endogenous,SPRY2,NM_005842.2,244
Endogenous,HMGA1,NM_145904.1,6703
Endogenous,EFNA3,NM_004952.4,262
Endogenous,EFNA1,NM_004428.2,1671
Endogenous,CDC14A,NM_033313.2,438
Endogenous,ZAK,NM_016653.2,457
Endogenous,RAD21,NM_006265.2,15997
Endogenous,ITGA3,NM_005501.2,2541
Endogenous,TTK,NM_003318.3,1120
Endogenous,GATA2,NM_032638.3,28
Endogenous,PLAT,NM_000931.2,277
Endogenous,FGF7,NM_002009.3,97
Endogenous,TLR4,NM_138554.2,192
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,66
Endogenous,ERBB2,NM_004448.2,4076
Endogenous,DDIT3,NM_004083.4,1184
Endogenous,U2AF1,NM_001025203.1,5212
Endogenous,FBXW7,NM_018315.4,172
Endogenous,ARID2,NM_152641.2,3155
Endogenous,CREBBP,NM_004380.2,103
Endogenous,CHEK2,NM_007194.3,786
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,291
Endogenous,CASP8,NM_001228.4,1255
Endogenous,SF3B1,NM_001005526.1,5034
Endogenous,NBN,NM_001024688.1,6393
Endogenous,FGF14,NM_004115.3,24
Endogenous,MAPK8IP1,NM_005456.2,76
Endogenous,WNT2,NM_003391.2,82
Endogenous,SFN,NM_006142.3,1540
Endogenous,IRS1,NM_005544.2,38
Endogenous,PAX8,NM_013953.3,257
Endogenous,EFNA2,NM_001405.3,36
Endogenous,FGF22,NM_020637.1,28
Endogenous,CALML5,NM_017422.4,102
Endogenous,MCM7,NM_182776.1,20052
Endogenous,GRIN2A,NM_000833.3,25
Endogenous,BMP5,NM_021073.2,25
Endogenous,CDKN1B,NM_004064.2,272
Endogenous,CAMK2B,NM_001220.3,15
Endogenous,KIT,NM_000222.1,24
Endogenous,IL7R,NM_002185.2,103
Endogenous,LAMA1,NM_005559.2,571
Endogenous,SPOP,NM_001007226.1,136
Endogenous,TIAM1,NM_003253.2,456
Endogenous,SFRP1,NM_003012.3,675
Endogenous,RFC3,NM_002915.3,1679
Endogenous,LEFTY1,NM_020997.2,132
Endogenous,TNFRSF10A,NM_003844.2,296
Endogenous,CCNE2,NM_057735.1,445
Endogenous,CSF3R,NM_156038.2,60
Endogenous,IGF1,NM_000618.3,108
Endogenous,ATRX,NM_000489.3,2537
Endogenous,PLAU,NM_002658.2,489
Endogenous,B2M,NM_004048.2,57217
Endogenous,PIK3R5,NM_001142633.1,313
Endogenous,SOS1,NM_005633.2,2908
Endogenous,CREB5,NM_182898.2,79
Endogenous,FGF21,NM_019113.2,27
Endogenous,PPP2R1A,NM_014225.3,5212
Endogenous,PIK3R3,NM_003629.3,1433
Endogenous,PBX3,NM_006195.5,501
Endogenous,GLI3,NM_000168.5,217
Endogenous,PPARGC1A,NM_013261.3,44
Endogenous,BAD,NM_004322.3,2282
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,236
Endogenous,HOXA9,NM_152739.3,184
Endogenous,BMPR1B,NM_001203.1,67
Endogenous,THBS1,NM_003246.2,1843
Endogenous,CACNA1H,NM_021098.2,45
Endogenous,SOCS2,NM_003877.3,496
Endogenous,HSPA2,NM_021979.3,186
Endogenous,ITGA8,NM_003638.1,26
Endogenous,CACNA1C,NM_199460.2,43
Endogenous,APC,NM_000038.3,625
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,414
Endogenous,NF2,NM_181828.2,987
Endogenous,PGF,NM_002632.5,92
Endogenous,PTPN11,NM_002834.3,5497
Endogenous,IL20RB,NM_144717.2,135
Endogenous,RAC1,NM_198829.1,6967
Endogenous,PLD1,NM_002662.3,394
Endogenous,FZD3,NM_017412.2,157
Endogenous,FGF13,NM_033642.1,493
Endogenous,AKT3,NM_181690.1,7770
Endogenous,C19orf40,NM_152266.3,436
Endogenous,NKD1,NM_033119.3,113
Endogenous,CREB3L4,NM_130898.2,652
Endogenous,BID,NM_197966.1,251
Endogenous,TNFRSF10D,NM_003840.3,17
Endogenous,CDKN2B,NM_004936.3,468
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,1102
Endogenous,EGFR,NM_201282.1,745
Endogenous,STAT4,NM_003151.2,59
Endogenous,DAXX,NM_001350.3,2338
Endogenous,PROM1,NM_006017.1,283
Endogenous,FGFR2,NM_000141.4,47
Endogenous,CDK6,NM_001259.5,2127
Endogenous,MPO,NM_000250.1,27
Endogenous,CACNG1,NM_000727.2,10
Endogenous,MECOM,NM_005241.2,343
Endogenous,GPC4,NM_001448.2,231
Endogenous,HDAC10,NM_032019.5,1213
Endogenous,GRIA3,NM_000828.4,37
Endogenous,SMC3,NM_005445.3,4871
Endogenous,IL23R,NM_144701.2,48
Endogenous,PIK3CB,NM_006219.1,2886
Endogenous,ITGB6,NM_001282353.1,31
Endogenous,KMT2D,NM_003482.3,2125
Endogenous,FOXL2,NM_023067.2,67
Endogenous,FANCF,NM_022725.2,605
Endogenous,CASP10,NM_032977.3,44
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,5651
Endogenous,MAP3K14,NM_003954.1,2466
Endogenous,ETS2,NM_005239.4,642
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,72031
Endogenous,FASLG,NM_000639.1,77
Endogenous,POLR2D,NM_004805.3,2178
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,2203
Endogenous,SUV39H2,NM_024670.3,922
Endogenous,SPRY4,NM_030964.3,209
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,80
Endogenous,NPM1,NM_002520.5,284
Endogenous,ID4,NM_001546.2,64
Endogenous,IL22RA2,NM_181309.1,19
Endogenous,PKMYT1,NM_004203.3,1459
Endogenous,EP300,NM_001429.2,1622
Endogenous,FGF23,NM_020638.2,35
Endogenous,CUL1,NM_003592.2,4412
Endogenous,TNR,NM_003285.2,29
Endogenous,DKK2,NM_014421.2,38
Endogenous,MAPK3,NM_001040056.1,1354
Endogenous,BCOR,NM_001123383.1,784
Endogenous,IL3RA,NM_002183.2,39
Endogenous,GTF2H3,NM_001516.3,2941
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,60
Endogenous,CXXC4,NM_025212.1,119
Endogenous,MED12,NM_005120.2,1240
Endogenous,RNF43,NM_017763.4,162
Endogenous,WNT10A,NM_025216.2,64
Endogenous,MAP3K8,NM_005204.2,123
Endogenous,STAT3,NM_139276.2,7196
Endogenous,ARID1B,NM_020732.3,2783
Endogenous,POLR2J,NM_006234.4,425
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,42
Endogenous,COL27A1,NM_032888.2,4385
Endogenous,H3F3C,NM_001013699.2,14519
Endogenous,CNTFR,NM_147164.1,31
Endogenous,ACVR2A,NM_001616.3,336
Endogenous,HIST1H3G,NM_003534.2,4592
Endogenous,RASGRP2,NM_001098670.1,72
Endogenous,TSPAN7,NM_004615.3,106
Endogenous,LFNG,NM_001040168.1,154
Endogenous,BRIP1,NM_032043.1,1267
Endogenous,CLCF1,NM_013246.2,85
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,4263
Endogenous,MAPK8IP2,NM_012324.2,482
Endogenous,STMN1,NM_203401.1,5756
Endogenous,RASGRP1,NM_005739.3,104
Endogenous,PTCH1,NM_000264.3,975
Endogenous,SMAD4,NM_005359.3,3496
Endogenous,DUSP5,NM_004419.3,253
Endogenous,GADD45B,NM_015675.2,568
Endogenous,PDGFD,NM_025208.4,538
Endogenous,RPS6KA6,NM_014496.1,144
Endogenous,MDM2,NM_006878.2,3500
Endogenous,ITGB4,NM_001005731.1,6479
Endogenous,IL24,NM_181339.1,39
Endogenous,CDC25C,NM_001790.2,513
Endogenous,FGFR1,NM_015850.2,846
Endogenous,PTTG2,NM_006607.2,2688
Endogenous,PLA2G4F,NM_213600.2,13
Endogenous,KLF4,NM_004235.4,377
Endogenous,IL1RAP,NM_002182.2,210
Endogenous,CACNG4,NM_014405.2,10
Endogenous,CDKN2C,NM_001262.2,1325
Endogenous,NUMBL,NM_004756.3,1146
Endogenous,TPO,NM_175722.1,41
Endogenous,NOS3,NM_000603.4,164
Endogenous,COL11A2,NM_001163771.1,53
Endogenous,TNFAIP3,NM_006290.2,2929
Endogenous,JAK3,NM_000215.2,415
Endogenous,MAP3K13,NM_004721.3,172
Endogenous,BIRC7,NM_022161.2,41
Endogenous,FGF9,NM_002010.2,28
Endogenous,SGK2,NM_170693.1,49
Endogenous,GADD45A,NM_001924.2,3982
Endogenous,SMAD9,NM_005905.2,49
Endogenous,AXIN2,NM_004655.3,20
Endogenous,CEBPA,NM_004364.2,444
Endogenous,PRKCA,NM_002737.2,973
Endogenous,COL1A1,NM_000088.3,6887
Endogenous,DNMT3A,NM_022552.3,4207
Endogenous,GAS1,NM_002048.2,997
Endogenous,LAMC2,NM_005562.2,1599
Endogenous,PDGFB,NM_033016.2,34
Endogenous,MPL,NM_005373.2,20
Endogenous,PRKACB,NM_182948.2,264
Endogenous,NF1,NM_000267.2,898
Endogenous,GATA3,NM_001002295.1,5
Endogenous,MTOR,NM_004958.2,709
Endogenous,RHOA,NM_001664.2,2966
Endogenous,FUBP1,NM_003902.3,1915
Endogenous,WHSC1,NM_007331.1,1389
Endogenous,TNFRSF10B,NM_003842.3,499
Endogenous,RPA3,NM_002947.3,30
Endogenous,JUN,NM_002228.3,456
Endogenous,NFKBIA,NM_020529.1,2239
Endogenous,BAX,NM_138761.3,2533
Endogenous,CDH1,NM_004360.2,6914
Endogenous,FGFR4,NM_002011.3,99
Endogenous,WNT11,NM_004626.2,38
Endogenous,MCM5,NM_006739.3,442
Endogenous,DTX3,NM_178502.2,351
Endogenous,PLA2G4E,NM_001206670.1,26
Endogenous,IL13RA2,NM_000640.2,34
Endogenous,SKP1,NM_170679.2,15471
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,366
Endogenous,PLA1A,NM_015900.2,104
Endogenous,RAC2,NM_002872.3,703
Endogenous,EGF,NM_001963.3,131
Endogenous,VHL,NM_000551.2,1977
Endogenous,FGF18,NM_003862.1,24
Endogenous,POLB,NM_002690.1,1084
Endogenous,FUT8,NM_004480.4,232
Endogenous,SHC4,NM_203349.2,49
Endogenous,FZD8,NM_031866.1,971
Endogenous,BAP1,NM_004656.2,1782
Endogenous,RFC4,NM_181573.2,2932
Endogenous,ZBTB32,NM_014383.1,23
Endogenous,SIRT4,NM_012240.1,149
Endogenous,MAP3K5,NM_005923.3,300
Endogenous,PRKAR1B,NM_001164759.1,1621
Endogenous,CEBPE,NM_001805.2,22
Endogenous,CBL,NM_005188.2,529
Endogenous,PDGFRB,NM_002609.3,430
Endogenous,TGFBR2,NM_001024847.1,389
Endogenous,DUSP4,NM_057158.2,91
Endogenous,BMP4,NM_001202.2,8
Endogenous,FANCC,NM_000136.2,2690
Endogenous,ITGB3,NM_000212.2,84
Endogenous,ITGA9,NM_002207.2,47
Endogenous,COL4A4,NM_000092.4,22
Endogenous,NUPR1,NM_001042483.1,785
Endogenous,COL3A1,NM_000090.3,8280
Endogenous,PRKCB,NM_212535.1,40
Endogenous,CDC25B,NM_021873.2,1390
Endogenous,PTEN,NM_000314.3,6239
Endogenous,MAD2L2,NM_001127325.1,2843
Endogenous,POLE2,NM_002692.2,366
Endogenous,MAPK1,NM_138957.2,1217
Endogenous,ZIC2,NM_007129.2,858
Endogenous,MLLT4,NM_005936.2,882
Endogenous,NTF3,NM_002527.4,25
Endogenous,CBLC,NM_012116.3,634
Endogenous,NFATC1,NM_172389.1,520
Endogenous,NFE2L2,NM_006164.3,2253
Endogenous,BNIP3,NM_004052.2,1787
Endogenous,COL5A2,NM_000393.3,571
Endogenous,ASXL1,NM_001164603.1,1305
Endogenous,MUTYH,NM_012222.2,689
Endogenous,DUSP2,NM_004418.3,246
Endogenous,SPRY1,NM_005841.1,244
Endogenous,INHBB,NM_002193.2,33
Endogenous,COL11A1,NM_001854.3,605
Endogenous,AXIN1,NM_181050.1,2126
Endogenous,MMP3,NM_002422.3,37
Endogenous,FGF19,NM_005117.2,22
Endogenous,MCM4,NM_182746.1,9461
Endogenous,FANCB,NM_152633.2,681
Endogenous,EPHA2,NM_004431.2,363
Endogenous,E2F5,NM_001951.3,4381
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,2323
Endogenous,MAP2K2,NM_030662.2,10699
Endogenous,RPS6KA5,NM_004755.2,613
Endogenous,XRCC4,NM_003401.3,396
Endogenous,NTRK2,NM_001007097.1,2826
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,1422
Endogenous,CCND1,NM_053056.2,7100
Endogenous,WT1,NM_000378.3,39
Endogenous,HDAC5,NM_005474.4,964
Endogenous,FANCG,NM_004629.1,1144
Endogenous,PRKAR2B,NM_002736.2,1523
Endogenous,IDH2,NM_002168.2,8583
Endogenous,CASP7,NM_001227.3,454
Endogenous,LAMB3,NM_000228.2,2935
Endogenous,FGF3,NM_005247.2,27
Endogenous,BCL2L1,NM_138578.1,1430
Endogenous,PTCRA,NM_138296.2,15
Endogenous,IL6,NM_000600.1,21
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,25
Endogenous,IL22RA1,NM_021258.2,42
Endogenous,MAPK8,NM_002750.2,2235
Endogenous,FLT1,NM_002019.4,248
Endogenous,CD19,NM_001770.4,33
Endogenous,CACNA2D3,NM_018398.2,224
Endogenous,MSH2,NM_000251.1,2177
Endogenous,PPP3R2,NM_147180.2,28
Endogenous,CAPN2,NM_001748.4,9983
Endogenous,STAG2,NM_001042749.1,1517
Endogenous,PAK7,NM_177990.1,11
Endogenous,PHF6,NM_032335.3,1263
Endogenous,KDM5C,NM_004187.2,1549
Endogenous,NFKB1,NM_003998.2,674
Endogenous,LTBP1,NM_000627.3,1199
Endogenous,GRB2,NM_002086.4,3438
Endogenous,COL6A6,NM_001102608.1,20
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,20
Endogenous,IL12A,NM_000882.2,52
Endogenous,CCNB1,NM_031966.2,2712
Endogenous,SMAD3,NM_005902.3,2345
Endogenous,RUNX1,NM_001754.4,490
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,99
Endogenous,MDC1,NM_014641.2,2135
Endogenous,LAMA5,NM_005560.3,543
Endogenous,TSC1,NM_000368.3,427
Endogenous,NTRK1,NM_001012331.1,84
Endogenous,PIM1,NM_002648.2,620
Endogenous,CSF2,NM_000758.2,9
Endogenous,CCNB3,NM_033671.1,23
Endogenous,FAS,NM_152876.1,932
Endogenous,PCNA,NM_002592.2,2829
Endogenous,IL15,NM_172174.1,188
Endogenous,DUSP8,NM_004420.2,92
Endogenous,PPP3CB,NM_001142354.1,713
Endogenous,FGF5,NM_004464.3,18
Endogenous,IL12RB2,NM_001559.2,21
Endogenous,GHR,NM_000163.2,107
Endogenous,PLCG2,NM_002661.2,394
Endogenous,ID1,NM_002165.2,191
Endogenous,CASP9,NM_001229.2,304
Positive,POS_C(8),ERCC_00002.1,2315
Positive,POS_A(128),ERCC_00117.1,38916
Positive,POS_F(0.125),ERCC_00034.1,77
Positive,POS_D(2),ERCC_00092.1,662
Positive,POS_B(32),ERCC_00112.1,8466
Positive,POS_E(0.5),ERCC_00035.1,170
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,18
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,497
Housekeeping,TMUB2,NM_024107.2,316
Housekeeping,EIF2B4,NM_172195.3,1969
Housekeeping,DNAJC14,NM_032364.5,517
Housekeeping,C10orf76,NM_024541.2,947
Housekeeping,HDAC3,NM_003883.2,967
Housekeeping,ACAD9,NM_014049.4,1748
Housekeeping,TLK2,NM_006852.2,917
Housekeeping,ERCC3,NM_000122.1,1005
Housekeeping,CNOT10,NM_001256741.1,1194
Housekeeping,FCF1,NM_015962.4,4532
Housekeeping,RBM45,NM_152945.2,462
Housekeeping,ZNF384,NM_133476.3,1713
Housekeeping,SF3A3,NM_006802.2,6466
Housekeeping,AGK,NM_018238.3,1546
Housekeeping,SAP130,NM_024545.3,1328
Housekeeping,PIAS1,NM_016166.1,1630
Housekeeping,SLC4A1AP,NM_018158.2,1994
Housekeeping,ZC3H14,NM_001160103.1,1088
Housekeeping,USP39,NM_001256725.1,1456
Housekeeping,ZKSCAN5,NM_014569.3,167
Housekeeping,MTMR14,NM_022485.3,737
Housekeeping,DDX50,NM_024045.1,2187
Housekeeping,FTSJ2,NM_013393.1,822
Housekeeping,AMMECR1L,NM_001199140.1,1387
Housekeeping,ZNF346,NM_012279.2,628
Housekeeping,PRPF38A,NM_032864.3,3265
Housekeeping,DHX16,NM_001164239.1,789
Housekeeping,NOL7,NM_016167.3,3508
Housekeeping,PIK3R4,NM_014602.1,1306
Housekeeping,VPS33B,NM_018668.3,261
Housekeeping,MRPS5,NM_031902.3,4278
Housekeeping,NUBP1,NM_001278506.1,296
Housekeeping,CNOT4,NM_001190848.1,1375
Housekeeping,COG7,NM_153603.3,1898
Housekeeping,CC2D1B,NM_032449.2,160
Housekeeping,GPATCH3,NM_022078.2,320
Housekeeping,ZNF143,NM_003442.5,614
Housekeeping,EDC3,NM_001142443.1,2229
Housekeeping,TTC31,NR_027749.1,944
</Code_Summary>

<Messages>
</Messages>

