<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,49VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.65
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,2625
Endogenous,IL11RA,NM_147162.1,151
Endogenous,BAMBI,NM_012342.2,772
Endogenous,PLA2G10,NM_003561.1,36
Endogenous,ETV1,NM_004956.4,303
Endogenous,POLD4,NM_021173.2,776
Endogenous,NFKBIZ,NM_001005474.1,3516
Endogenous,SMAD2,NM_001003652.1,617
Endogenous,IFNG,NM_000619.2,22
Endogenous,TNFRSF10C,NM_003841.2,35
Endogenous,AKT2,NM_001626.2,2136
Endogenous,KITLG,NM_003994.4,805
Endogenous,ALKBH3,NM_139178.3,347
Endogenous,JAK1,NM_002227.1,1899
Endogenous,BCL2A1,NM_004049.2,93
Endogenous,CCR7,NM_001838.2,60
Endogenous,FGF11,NM_004112.2,193
Endogenous,HSPA6,NM_002155.3,677
Endogenous,ZBTB16,NM_006006.4,188
Endogenous,INHBA,NM_002192.2,638
Endogenous,NRAS,NM_002524.3,240
Endogenous,MEN1,NM_130802.2,1108
Endogenous,EPO,NM_000799.2,321
Endogenous,ITGB8,NM_002214.2,190
Endogenous,CDC14B,NM_003671.3,148
Endogenous,SETBP1,NM_015559.2,241
Endogenous,CASP12,NM_001191016.1,8
Endogenous,IL13,NM_002188.2,4
Endogenous,KAT2B,NM_003884.3,198
Endogenous,GNG4,NM_004485.2,17
Endogenous,BMP6,NM_001718.2,89
Endogenous,PPARG,NM_015869.3,33
Endogenous,PBX1,NM_002585.2,721
Endogenous,PRKACA,NM_002730.3,3054
Endogenous,IL2RA,NM_000417.1,196
Endogenous,PRL,NM_000948.3,4
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,212
Endogenous,PRKAA2,NM_006252.2,462
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,12548
Endogenous,HDAC6,NM_006044.2,727
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,463
Endogenous,SMARCA4,NM_003072.3,1855
Endogenous,ABL1,NM_005157.3,1091
Endogenous,COL24A1,NM_152890.5,195
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,288
Endogenous,STAT1,NM_007315.2,5777
Endogenous,IKBKG,NM_003639.2,721
Endogenous,MAPT,NM_016834.3,430
Endogenous,LAMA3,NM_000227.3,64
Endogenous,CDK4,NM_000075.2,1554
Endogenous,PPP3CA,NM_000944.4,354
Endogenous,ITGA2,NM_002203.2,307
Endogenous,FIGF,NM_004469.2,13
Endogenous,MMP9,NM_004994.2,1135
Endogenous,CACNA1D,NM_000720.2,107
Endogenous,SSX1,NM_005635.2,9
Endogenous,HELLS,NM_018063.3,603
Endogenous,TNC,NM_002160.3,52
Endogenous,COL4A6,NM_001847.2,122
Endogenous,MFNG,NM_002405.2,174
Endogenous,HDAC2,NM_001527.1,2865
Endogenous,BMP7,NM_001719.1,175
Endogenous,IL11,NM_000641.2,27
Endogenous,RASGRF1,NM_153815.2,46
Endogenous,PRKDC,NM_006904.6,5725
Endogenous,GRIN1,NM_000832.5,8
Endogenous,PRKX,NM_005044.1,103
Endogenous,TGFB1,NM_000660.3,1290
Endogenous,KDM6A,NM_021140.2,494
Endogenous,ETV7,NM_016135.2,127
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,441
Endogenous,RAC3,NM_005052.2,360
Endogenous,LAT,NM_001014987.1,248
Endogenous,RUNX1T1,NM_004349.2,250
Endogenous,HRAS,NM_005343.2,202
Endogenous,ITGA7,NM_002206.1,22
Endogenous,HDAC1,NM_004964.2,1382
Endogenous,CCNE1,NM_001238.1,673
Endogenous,IRAK2,NM_001570.3,47
Endogenous,CASP3,NM_032991.2,795
Endogenous,HHEX,NM_002729.4,173
Endogenous,SMO,NM_005631.3,76
Endogenous,MYC,NM_002467.3,788
Endogenous,RPS27A,NM_002954.5,52481
Endogenous,COL2A1,NM_001844.4,39
Endogenous,IL10,NM_000572.2,40
Endogenous,AR,NM_001011645.1,1894
Endogenous,RAD50,NM_005732.2,273
Endogenous,IGFBP3,NM_000598.4,2437
Endogenous,JAG1,NM_000214.2,499
Endogenous,OSM,NM_020530.3,44
Endogenous,JAK2,NM_004972.2,1143
Endogenous,TLR2,NM_003264.3,1183
Endogenous,IL3,NM_000588.3,12
Endogenous,BRCA1,NM_007305.2,389
Endogenous,HSP90B1,NM_003299.1,2628
Endogenous,BRCA2,NM_000059.3,321
Endogenous,CDKN1C,NM_000076.2,290
Endogenous,ETV4,NM_001079675.1,78
Endogenous,TRAF7,NM_032271.2,4074
Endogenous,PRLR,NM_001204318.1,624
Endogenous,TFDP1,NM_007111.4,577
Endogenous,LEP,NM_000230.2,12
Endogenous,HSPA1A,NM_005345.5,1319
Endogenous,UBE2T,NM_014176.3,365
Endogenous,IL23A,NM_016584.2,21
Endogenous,TGFB3,NM_003239.2,495
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,14
Endogenous,SMC1A,NM_006306.2,736
Endogenous,CACNB2,NM_000724.3,22
Endogenous,IL6R,NM_000565.2,253
Endogenous,NCOR1,NM_006311.3,1754
Endogenous,BMP8A,NM_181809.3,160
Endogenous,TNN,NM_022093.1,38
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,62
Endogenous,HPGD,NM_001145816.2,29
Endogenous,CDK2,NM_001798.2,411
Endogenous,GZMB,NM_004131.3,155
Endogenous,NOTCH3,NM_000435.2,3334
Endogenous,LIG4,NM_002312.3,169
Endogenous,ATR,NM_001184.2,623
Endogenous,WNT4,NM_030761.3,40
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,1
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,416
Endogenous,BAIAP3,NM_003933.4,41
Endogenous,PPP2R2C,NM_181876.2,179
Endogenous,AMH,NM_000479.3,762
Endogenous,DTX4,NM_015177.1,635
Endogenous,RB1,NM_000321.1,495
Endogenous,CCNA2,NM_001237.2,388
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,79
Endogenous,LEFTY2,NM_003240.2,11
Endogenous,BMP2,NM_001200.2,22
Endogenous,EZH2,NM_004456.3,781
Endogenous,PBRM1,NM_181042.3,725
Endogenous,HDAC4,NM_006037.3,288
Endogenous,CD14,NM_000591.2,2231
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,4039
Endogenous,IFNA2,NM_000605.3,5
Endogenous,TET2,NM_001127208.2,593
Endogenous,CACNA2D2,NM_001005505.1,34
Endogenous,DNMT1,NM_001379.2,1543
Endogenous,PRKAR2A,NM_004157.2,1120
Endogenous,KRAS,NM_004985.3,802
Endogenous,EFNA5,NM_001962.2,60
Endogenous,CACNB4,NM_001005747.2,140
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,245
Endogenous,WNT7B,NM_058238.1,342
Endogenous,E2F1,NM_005225.1,407
Endogenous,PAK3,NM_002578.2,5
Endogenous,MAP3K1,NM_005921.1,1006
Endogenous,FOXO4,NM_005938.2,190
Endogenous,NOTCH1,NM_017617.3,457
Endogenous,PML,NM_002675.3,2114
Endogenous,COL5A1,NM_000093.3,13123
Endogenous,SMARCB1,NM_003073.3,1167
Endogenous,PLA2G4A,NM_024420.2,52
Endogenous,SIX1,NM_005982.3,80
Endogenous,RET,NM_020630.4,1792
Endogenous,HSPB1,NM_001540.3,3414
Endogenous,RBX1,NM_014248.2,3060
Endogenous,SOCS1,NM_003745.1,481
Endogenous,TSHR,NM_001018036.2,18
Endogenous,PLCB4,NM_000933.3,347
Endogenous,ANGPT1,NM_001146.3,97
Endogenous,FZD2,NM_001466.2,50
Endogenous,GNAQ,NM_002072.2,675
Endogenous,BCL2,NM_000657.2,109
Endogenous,COMP,NM_000095.2,5514
Endogenous,FLNA,NM_001456.3,8730
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,119
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,101
Endogenous,NR4A3,NM_173198.1,39
Endogenous,CIC,NM_015125.3,409
Endogenous,RELA,NM_021975.3,1120
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,759
Endogenous,PLCE1,NM_001165979.1,53
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL20RA,NM_014432.2,241
Endogenous,SHC2,NM_012435.2,146
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,324
Endogenous,VEGFC,NM_005429.2,362
Endogenous,SFRP4,NM_003014.2,657
Endogenous,CCND2,NM_001759.2,566
Endogenous,GNG12,NM_018841.3,2260
Endogenous,MAP2K1,NM_002755.2,671
Endogenous,SHC1,NM_183001.4,1981
Endogenous,PLCB1,NM_182734.1,323
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,264
Endogenous,FLNC,NM_001127487.1,154
Endogenous,HIST1H3H,NM_003536.2,812
Endogenous,SOX9,NM_000346.2,1726
Endogenous,LIF,NM_002309.3,90
Endogenous,DTX1,NM_004416.2,32
Endogenous,NASP,NM_172164.1,128
Endogenous,FOSL1,NM_005438.2,117
Endogenous,ERCC6,NM_000124.2,382
Endogenous,WNT6,NM_006522.3,66
Endogenous,GNG7,NM_052847.1,42
Endogenous,CACNG6,NM_145814.1,26
Endogenous,ID2,NM_002166.4,2026
Endogenous,MAP2K6,NM_002758.3,579
Endogenous,TP53,NM_000546.2,488
Endogenous,WNT10B,NM_003394.2,35
Endogenous,CREB3L1,NM_052854.1,1159
Endogenous,PDGFRA,NM_006206.3,448
Endogenous,AMER1,NM_152424.3,411
Endogenous,SOS2,NM_006939.2,380
Endogenous,PTPRR,NM_001207015.1,11
Endogenous,PAX5,NM_016734.1,7
Endogenous,TNF,NM_000594.2,357
Endogenous,NGFR,NM_002507.1,125
Endogenous,RAD52,NM_134424.2,366
Endogenous,PIK3R1,NM_181504.2,3135
Endogenous,DLL1,NM_005618.3,118
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,10
Endogenous,GADD45G,NM_006705.3,75
Endogenous,THBS4,NM_003248.3,35
Endogenous,IFNA17,NM_021268.2,14
Endogenous,MAPK9,NM_139068.2,715
Endogenous,DUSP6,NM_001946.2,806
Endogenous,CACNA2D1,NM_000722.2,353
Endogenous,PPP3R1,NM_000945.3,3042
Endogenous,TNFSF10,NM_003810.2,10153
Endogenous,ITGB7,NM_000889.1,214
Endogenous,ITGA6,NM_000210.1,1527
Endogenous,FOS,NM_005252.2,697
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,33
Endogenous,DKK1,NM_012242.2,1128
Endogenous,GSK3B,NM_002093.2,1189
Endogenous,DUSP10,NM_144728.2,768
Endogenous,HDAC11,NM_024827.3,156
Endogenous,FGF1,NM_033137.1,190
Endogenous,CHEK1,NM_001114121.1,402
Endogenous,RAF1,NM_002880.2,474
Endogenous,CACNB3,NM_000725.2,413
Endogenous,CDC6,NM_001254.3,796
Endogenous,CDKN2D,NM_001800.3,109
Endogenous,IL1B,NM_000576.2,120
Endogenous,IGF1R,NM_000875.2,799
Endogenous,H2AFX,NM_002105.2,649
Endogenous,IDH1,NM_005896.2,2617
Endogenous,PIK3CD,NM_005026.3,329
Endogenous,ENDOG,NM_004435.2,510
Endogenous,IBSP,NM_004967.3,26
Endogenous,THEM4,NM_053055.4,215
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,4804
Endogenous,ATM,NM_138292.3,358
Endogenous,MLH1,NM_000249.2,702
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,323
Endogenous,MYB,NM_005375.2,539
Endogenous,MAPK10,NM_002753.2,125
Endogenous,MAP3K12,NM_006301.2,127
Endogenous,DDIT4,NM_019058.2,4927
Endogenous,CHUK,NM_001278.3,873
Endogenous,IL8,NM_000584.2,827
Endogenous,MGMT,NM_002412.3,598
Endogenous,MAPK12,NM_002969.3,57
Endogenous,SOX17,NM_022454.3,45
Endogenous,MLF1,NM_022443.3,328
Endogenous,FGF8,NM_033163.3,21
Endogenous,ALK,NM_004304.3,5
Endogenous,ARNT2,NM_014862.3,214
Endogenous,MET,NM_000245.2,339
Endogenous,HOXA10,NM_018951.3,154
Endogenous,SIN3A,NM_015477.1,429
Endogenous,CTNNB1,NM_001904.3,4828
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,181
Endogenous,ARID1A,NM_006015.4,548
Endogenous,FGF2,NM_002006.4,56
Endogenous,PLA2G2A,NM_000300.2,168
Endogenous,MLLT3,NM_004529.2,77
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,5602
Endogenous,CHAD,NM_001267.2,47
Endogenous,PDGFA,NM_002607.5,231
Endogenous,NOTCH2,NM_024408.3,2089
Endogenous,PPP2CB,NM_001009552.1,2150
Endogenous,SFRP2,NM_003013.2,4007
Endogenous,IKBKB,NM_001556.1,399
Endogenous,FGF12,NM_004113.4,55
Endogenous,RIN1,NM_004292.2,89
Endogenous,WNT5A,NM_003392.3,517
Endogenous,MAP2K4,NM_003010.2,427
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,15
Endogenous,CCND3,NM_001760.2,381
Endogenous,FST,NM_006350.2,483
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,155
Endogenous,MCM2,NM_004526.2,326
Endogenous,PRDM1,NM_182907.1,561
Endogenous,APH1B,NM_001145646.1,109
Endogenous,SPP1,NM_000582.2,13767
Endogenous,ACVR1B,NM_004302.3,347
Endogenous,SHC3,NM_016848.5,26
Endogenous,IL7,NM_000880.2,38
Endogenous,WEE1,NM_003390.3,1458
Endogenous,FANCE,NM_021922.2,111
Endogenous,ALKBH2,NM_001001655.2,110
Endogenous,FN1,NM_212482.1,44958
Endogenous,EIF4EBP1,NM_004095.3,3195
Endogenous,GNA11,NM_002067.1,2007
Endogenous,CDC7,NM_003503.2,321
Endogenous,CSF1R,NM_005211.2,110
Endogenous,LIFR,NM_002310.3,94
Endogenous,MSH6,NM_000179.1,1129
Endogenous,CDC25A,NM_001789.2,211
Endogenous,CYLD,NM_015247.1,788
Endogenous,FZD7,NM_003507.1,411
Endogenous,SOCS3,NM_003955.3,579
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,26
Endogenous,DLL4,NM_019074.2,165
Endogenous,TCF3,NM_003200.2,977
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,122
Endogenous,FANCL,NM_001114636.1,417
Endogenous,HOXA11,NM_005523.5,88
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,280
Endogenous,COL4A5,NM_033381.1,1246
Endogenous,CARD11,NM_032415.2,92
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,1294
Endogenous,RASAL1,NM_004658.1,158
Endogenous,IRAK3,NM_007199.1,369
Endogenous,FLT3,NM_004119.1,21
Endogenous,SETD2,NM_014159.6,524
Endogenous,PITX2,NM_000325.5,26
Endogenous,MYD88,NM_002468.3,1356
Endogenous,GNAS,NM_080425.1,5250
Endogenous,TCF7L1,NM_031283.1,252
Endogenous,BRAF,NM_004333.3,607
Endogenous,PTPN5,NM_001039970.1,2
Endogenous,IL2RB,NM_000878.2,321
Endogenous,NTHL1,NM_002528.5,525
Endogenous,NSD1,NM_022455.4,521
Endogenous,LRP2,NM_004525.2,7
Endogenous,PDGFC,NM_016205.1,1107
Endogenous,FGFR3,NM_022965.2,51
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,527
Endogenous,SYK,NM_003177.3,568
Endogenous,MAML2,NM_032427.1,209
Endogenous,NODAL,NM_018055.3,2
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,378
Endogenous,HGF,NM_000601.4,83
Endogenous,MMP7,NM_002423.3,141
Endogenous,LEPR,NM_001003679.1,69
Endogenous,VEGFA,NM_001025366.1,4730
Endogenous,SRSF2,NM_003016.3,2792
Endogenous,KMT2C,NM_170606.2,2052
Endogenous,CACNA1E,NM_000721.2,10
Endogenous,XPA,NM_000380.3,236
Endogenous,FGF16,NM_003868.1,10
Endogenous,CDKN1A,NM_000389.2,799
Endogenous,SPRY2,NM_005842.2,119
Endogenous,HMGA1,NM_145904.1,422
Endogenous,EFNA3,NM_004952.4,463
Endogenous,EFNA1,NM_004428.2,376
Endogenous,CDC14A,NM_033313.2,233
Endogenous,ZAK,NM_016653.2,152
Endogenous,RAD21,NM_006265.2,3699
Endogenous,ITGA3,NM_005501.2,454
Endogenous,TTK,NM_003318.3,585
Endogenous,GATA2,NM_032638.3,125
Endogenous,PLAT,NM_000931.2,970
Endogenous,FGF7,NM_002009.3,174
Endogenous,TLR4,NM_138554.2,332
Endogenous,WIF1,NM_007191.2,7
Endogenous,WNT2B,NM_024494.1,28
Endogenous,ERBB2,NM_004448.2,1763
Endogenous,DDIT3,NM_004083.4,854
Endogenous,U2AF1,NM_001025203.1,4731
Endogenous,FBXW7,NM_018315.4,216
Endogenous,ARID2,NM_152641.2,1169
Endogenous,CREBBP,NM_004380.2,130
Endogenous,CHEK2,NM_007194.3,535
Endogenous,CCNA1,NM_003914.3,36
Endogenous,IL1R1,NM_000877.2,344
Endogenous,CASP8,NM_001228.4,1307
Endogenous,SF3B1,NM_001005526.1,3176
Endogenous,NBN,NM_001024688.1,1296
Endogenous,FGF14,NM_004115.3,1
Endogenous,MAPK8IP1,NM_005456.2,48
Endogenous,WNT2,NM_003391.2,405
Endogenous,SFN,NM_006142.3,1548
Endogenous,IRS1,NM_005544.2,173
Endogenous,PAX8,NM_013953.3,9
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,11
Endogenous,CALML5,NM_017422.4,738
Endogenous,MCM7,NM_182776.1,4421
Endogenous,GRIN2A,NM_000833.3,4
Endogenous,BMP5,NM_021073.2,72
Endogenous,CDKN1B,NM_004064.2,107
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,29
Endogenous,IL7R,NM_002185.2,602
Endogenous,LAMA1,NM_005559.2,57
Endogenous,SPOP,NM_001007226.1,62
Endogenous,TIAM1,NM_003253.2,564
Endogenous,SFRP1,NM_003012.3,366
Endogenous,RFC3,NM_002915.3,981
Endogenous,LEFTY1,NM_020997.2,16
Endogenous,TNFRSF10A,NM_003844.2,97
Endogenous,CCNE2,NM_057735.1,200
Endogenous,CSF3R,NM_156038.2,89
Endogenous,IGF1,NM_000618.3,89
Endogenous,ATRX,NM_000489.3,1849
Endogenous,PLAU,NM_002658.2,3580
Endogenous,B2M,NM_004048.2,80396
Endogenous,PIK3R5,NM_001142633.1,265
Endogenous,SOS1,NM_005633.2,1105
Endogenous,CREB5,NM_182898.2,98
Endogenous,FGF21,NM_019113.2,9
Endogenous,PPP2R1A,NM_014225.3,2067
Endogenous,PIK3R3,NM_003629.3,2402
Endogenous,PBX3,NM_006195.5,463
Endogenous,GLI3,NM_000168.5,286
Endogenous,PPARGC1A,NM_013261.3,18
Endogenous,BAD,NM_004322.3,454
Endogenous,FGF20,NM_019851.1,17
Endogenous,PPP3CC,NM_005605.3,162
Endogenous,HOXA9,NM_152739.3,571
Endogenous,BMPR1B,NM_001203.1,71
Endogenous,THBS1,NM_003246.2,9673
Endogenous,CACNA1H,NM_021098.2,102
Endogenous,SOCS2,NM_003877.3,212
Endogenous,HSPA2,NM_021979.3,72
Endogenous,ITGA8,NM_003638.1,69
Endogenous,CACNA1C,NM_199460.2,128
Endogenous,APC,NM_000038.3,115
Endogenous,GATA1,NM_002049.2,6
Endogenous,ERCC2,NM_000400.2,98
Endogenous,NF2,NM_181828.2,1477
Endogenous,PGF,NM_002632.5,63
Endogenous,PTPN11,NM_002834.3,1778
Endogenous,IL20RB,NM_144717.2,51
Endogenous,RAC1,NM_198829.1,4130
Endogenous,PLD1,NM_002662.3,227
Endogenous,FZD3,NM_017412.2,190
Endogenous,FGF13,NM_033642.1,87
Endogenous,AKT3,NM_181690.1,604
Endogenous,C19orf40,NM_152266.3,91
Endogenous,NKD1,NM_033119.3,72
Endogenous,CREB3L4,NM_130898.2,367
Endogenous,BID,NM_197966.1,276
Endogenous,TNFRSF10D,NM_003840.3,65
Endogenous,CDKN2B,NM_004936.3,446
Endogenous,FGF4,NM_002007.2,4
Endogenous,RRAS2,NM_001102669.2,282
Endogenous,EGFR,NM_201282.1,3352
Endogenous,STAT4,NM_003151.2,156
Endogenous,DAXX,NM_001350.3,720
Endogenous,PROM1,NM_006017.1,1189
Endogenous,FGFR2,NM_000141.4,69
Endogenous,CDK6,NM_001259.5,396
Endogenous,MPO,NM_000250.1,14
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,51
Endogenous,GPC4,NM_001448.2,217
Endogenous,HDAC10,NM_032019.5,330
Endogenous,GRIA3,NM_000828.4,104
Endogenous,SMC3,NM_005445.3,1150
Endogenous,IL23R,NM_144701.2,13
Endogenous,PIK3CB,NM_006219.1,661
Endogenous,ITGB6,NM_001282353.1,2298
Endogenous,KMT2D,NM_003482.3,1292
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,235
Endogenous,CASP10,NM_032977.3,16
Endogenous,PPP2R2B,NM_181676.2,21
Endogenous,STK11,NM_000455.4,494
Endogenous,MAP3K14,NM_003954.1,497
Endogenous,ETS2,NM_005239.4,1065
Endogenous,DKK4,NM_014420.2,9
Endogenous,H3F3A,NM_002107.3,10514
Endogenous,FASLG,NM_000639.1,35
Endogenous,POLR2D,NM_004805.3,749
Endogenous,BDNF,NM_170732.4,14
Endogenous,CD40,NM_001250.4,315
Endogenous,SUV39H2,NM_024670.3,1077
Endogenous,SPRY4,NM_030964.3,244
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,26
Endogenous,NPM1,NM_002520.5,52
Endogenous,ID4,NM_001546.2,68
Endogenous,IL22RA2,NM_181309.1,282
Endogenous,PKMYT1,NM_004203.3,624
Endogenous,EP300,NM_001429.2,1814
Endogenous,FGF23,NM_020638.2,5
Endogenous,CUL1,NM_003592.2,989
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,16
Endogenous,MAPK3,NM_001040056.1,716
Endogenous,BCOR,NM_001123383.1,502
Endogenous,IL3RA,NM_002183.2,81
Endogenous,GTF2H3,NM_001516.3,699
Endogenous,DLL3,NM_203486.2,34
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,9
Endogenous,MED12,NM_005120.2,585
Endogenous,RNF43,NM_017763.4,62
Endogenous,WNT10A,NM_025216.2,58
Endogenous,MAP3K8,NM_005204.2,566
Endogenous,STAT3,NM_139276.2,3968
Endogenous,ARID1B,NM_020732.3,1205
Endogenous,POLR2J,NM_006234.4,155
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,18
Endogenous,COL27A1,NM_032888.2,211
Endogenous,H3F3C,NM_001013699.2,10997
Endogenous,CNTFR,NM_147164.1,36
Endogenous,ACVR2A,NM_001616.3,226
Endogenous,HIST1H3G,NM_003534.2,211
Endogenous,RASGRP2,NM_001098670.1,87
Endogenous,TSPAN7,NM_004615.3,29
Endogenous,LFNG,NM_001040168.1,485
Endogenous,BRIP1,NM_032043.1,382
Endogenous,CLCF1,NM_013246.2,52
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,1187
Endogenous,MAPK8IP2,NM_012324.2,390
Endogenous,STMN1,NM_203401.1,2981
Endogenous,RASGRP1,NM_005739.3,137
Endogenous,PTCH1,NM_000264.3,82
Endogenous,SMAD4,NM_005359.3,692
Endogenous,DUSP5,NM_004419.3,1076
Endogenous,GADD45B,NM_015675.2,1857
Endogenous,PDGFD,NM_025208.4,184
Endogenous,RPS6KA6,NM_014496.1,84
Endogenous,MDM2,NM_006878.2,1657
Endogenous,ITGB4,NM_001005731.1,1154
Endogenous,IL24,NM_181339.1,13
Endogenous,CDC25C,NM_001790.2,127
Endogenous,FGFR1,NM_015850.2,756
Endogenous,PTTG2,NM_006607.2,569
Endogenous,PLA2G4F,NM_213600.2,59
Endogenous,KLF4,NM_004235.4,386
Endogenous,IL1RAP,NM_002182.2,154
Endogenous,CACNG4,NM_014405.2,180
Endogenous,CDKN2C,NM_001262.2,119
Endogenous,NUMBL,NM_004756.3,724
Endogenous,TPO,NM_175722.1,9
Endogenous,NOS3,NM_000603.4,111
Endogenous,COL11A2,NM_001163771.1,55
Endogenous,TNFAIP3,NM_006290.2,986
Endogenous,JAK3,NM_000215.2,378
Endogenous,MAP3K13,NM_004721.3,163
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,38
Endogenous,GADD45A,NM_001924.2,1020
Endogenous,SMAD9,NM_005905.2,67
Endogenous,AXIN2,NM_004655.3,154
Endogenous,CEBPA,NM_004364.2,266
Endogenous,PRKCA,NM_002737.2,141
Endogenous,COL1A1,NM_000088.3,75915
Endogenous,DNMT3A,NM_022552.3,744
Endogenous,GAS1,NM_002048.2,802
Endogenous,LAMC2,NM_005562.2,122
Endogenous,PDGFB,NM_033016.2,146
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,248
Endogenous,NF1,NM_000267.2,1698
Endogenous,GATA3,NM_001002295.1,73
Endogenous,MTOR,NM_004958.2,642
Endogenous,RHOA,NM_001664.2,3166
Endogenous,FUBP1,NM_003902.3,838
Endogenous,WHSC1,NM_007331.1,563
Endogenous,TNFRSF10B,NM_003842.3,216
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,878
Endogenous,NFKBIA,NM_020529.1,2829
Endogenous,BAX,NM_138761.3,1151
Endogenous,CDH1,NM_004360.2,4585
Endogenous,FGFR4,NM_002011.3,117
Endogenous,WNT11,NM_004626.2,21
Endogenous,MCM5,NM_006739.3,349
Endogenous,DTX3,NM_178502.2,173
Endogenous,PLA2G4E,NM_001206670.1,46
Endogenous,IL13RA2,NM_000640.2,52
Endogenous,SKP1,NM_170679.2,4684
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,203
Endogenous,PLA1A,NM_015900.2,39
Endogenous,RAC2,NM_002872.3,997
Endogenous,EGF,NM_001963.3,41
Endogenous,VHL,NM_000551.2,1185
Endogenous,FGF18,NM_003862.1,21
Endogenous,POLB,NM_002690.1,477
Endogenous,FUT8,NM_004480.4,597
Endogenous,SHC4,NM_203349.2,13
Endogenous,FZD8,NM_031866.1,173
Endogenous,BAP1,NM_004656.2,1014
Endogenous,RFC4,NM_181573.2,576
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,36
Endogenous,MAP3K5,NM_005923.3,404
Endogenous,PRKAR1B,NM_001164759.1,130
Endogenous,CEBPE,NM_001805.2,22
Endogenous,CBL,NM_005188.2,318
Endogenous,PDGFRB,NM_002609.3,2157
Endogenous,TGFBR2,NM_001024847.1,1325
Endogenous,DUSP4,NM_057158.2,393
Endogenous,BMP4,NM_001202.2,153
Endogenous,FANCC,NM_000136.2,477
Endogenous,ITGB3,NM_000212.2,107
Endogenous,ITGA9,NM_002207.2,103
Endogenous,COL4A4,NM_000092.4,98
Endogenous,NUPR1,NM_001042483.1,1490
Endogenous,COL3A1,NM_000090.3,85123
Endogenous,PRKCB,NM_212535.1,113
Endogenous,CDC25B,NM_021873.2,1036
Endogenous,PTEN,NM_000314.3,1588
Endogenous,MAD2L2,NM_001127325.1,830
Endogenous,POLE2,NM_002692.2,100
Endogenous,MAPK1,NM_138957.2,1023
Endogenous,ZIC2,NM_007129.2,482
Endogenous,MLLT4,NM_005936.2,1793
Endogenous,NTF3,NM_002527.4,23
Endogenous,CBLC,NM_012116.3,127
Endogenous,NFATC1,NM_172389.1,64
Endogenous,NFE2L2,NM_006164.3,904
Endogenous,BNIP3,NM_004052.2,4287
Endogenous,COL5A2,NM_000393.3,4569
Endogenous,ASXL1,NM_001164603.1,500
Endogenous,MUTYH,NM_012222.2,137
Endogenous,DUSP2,NM_004418.3,66
Endogenous,SPRY1,NM_005841.1,165
Endogenous,INHBB,NM_002193.2,427
Endogenous,COL11A1,NM_001854.3,8677
Endogenous,AXIN1,NM_181050.1,738
Endogenous,MMP3,NM_002422.3,165
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,3333
Endogenous,FANCB,NM_152633.2,146
Endogenous,EPHA2,NM_004431.2,257
Endogenous,E2F5,NM_001951.3,423
Endogenous,PCK1,NM_002591.2,20
Endogenous,COL1A2,NM_000089.3,10137
Endogenous,MAP2K2,NM_030662.2,3019
Endogenous,RPS6KA5,NM_004755.2,357
Endogenous,XRCC4,NM_003401.3,195
Endogenous,NTRK2,NM_001007097.1,93
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,623
Endogenous,CCND1,NM_053056.2,1986
Endogenous,WT1,NM_000378.3,24
Endogenous,HDAC5,NM_005474.4,329
Endogenous,FANCG,NM_004629.1,289
Endogenous,PRKAR2B,NM_002736.2,513
Endogenous,IDH2,NM_002168.2,3477
Endogenous,CASP7,NM_001227.3,364
Endogenous,LAMB3,NM_000228.2,212
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,966
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,43
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,228
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,MAPK8,NM_002750.2,1127
Endogenous,FLT1,NM_002019.4,438
Endogenous,CD19,NM_001770.4,44
Endogenous,CACNA2D3,NM_018398.2,8
Endogenous,MSH2,NM_000251.1,728
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,5884
Endogenous,STAG2,NM_001042749.1,935
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,624
Endogenous,KDM5C,NM_004187.2,1322
Endogenous,NFKB1,NM_003998.2,354
Endogenous,LTBP1,NM_000627.3,835
Endogenous,GRB2,NM_002086.4,2721
Endogenous,COL6A6,NM_001102608.1,27
Endogenous,SMC1B,NM_148674.3,42
Endogenous,RASGRF2,NM_006909.1,127
Endogenous,IL12A,NM_000882.2,12
Endogenous,CCNB1,NM_031966.2,1189
Endogenous,SMAD3,NM_005902.3,267
Endogenous,RUNX1,NM_001754.4,1696
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,20
Endogenous,MDC1,NM_014641.2,371
Endogenous,LAMA5,NM_005560.3,257
Endogenous,TSC1,NM_000368.3,473
Endogenous,NTRK1,NM_001012331.1,16
Endogenous,PIM1,NM_002648.2,419
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,36
Endogenous,FAS,NM_152876.1,458
Endogenous,PCNA,NM_002592.2,842
Endogenous,IL15,NM_172174.1,139
Endogenous,DUSP8,NM_004420.2,155
Endogenous,PPP3CB,NM_001142354.1,324
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,14
Endogenous,GHR,NM_000163.2,314
Endogenous,PLCG2,NM_002661.2,211
Endogenous,ID1,NM_002165.2,327
Endogenous,CASP9,NM_001229.2,140
Positive,POS_C(8),ERCC_00002.1,1278
Positive,POS_A(128),ERCC_00117.1,19574
Positive,POS_F(0.125),ERCC_00034.1,30
Positive,POS_D(2),ERCC_00092.1,334
Positive,POS_B(32),ERCC_00112.1,5109
Positive,POS_E(0.5),ERCC_00035.1,80
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,5
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,207
Housekeeping,TMUB2,NM_024107.2,614
Housekeeping,EIF2B4,NM_172195.3,1217
Housekeeping,DNAJC14,NM_032364.5,236
Housekeeping,C10orf76,NM_024541.2,367
Housekeeping,HDAC3,NM_003883.2,624
Housekeeping,ACAD9,NM_014049.4,625
Housekeeping,TLK2,NM_006852.2,790
Housekeeping,ERCC3,NM_000122.1,271
Housekeeping,CNOT10,NM_001256741.1,491
Housekeeping,FCF1,NM_015962.4,2196
Housekeeping,RBM45,NM_152945.2,194
Housekeeping,ZNF384,NM_133476.3,761
Housekeeping,SF3A3,NM_006802.2,914
Housekeeping,AGK,NM_018238.3,357
Housekeeping,SAP130,NM_024545.3,709
Housekeeping,PIAS1,NM_016166.1,705
Housekeeping,SLC4A1AP,NM_018158.2,732
Housekeeping,ZC3H14,NM_001160103.1,489
Housekeeping,USP39,NM_001256725.1,486
Housekeeping,ZKSCAN5,NM_014569.3,123
Housekeeping,MTMR14,NM_022485.3,694
Housekeeping,DDX50,NM_024045.1,725
Housekeeping,FTSJ2,NM_013393.1,693
Housekeeping,AMMECR1L,NM_001199140.1,533
Housekeeping,ZNF346,NM_012279.2,191
Housekeeping,PRPF38A,NM_032864.3,1204
Housekeeping,DHX16,NM_001164239.1,346
Housekeeping,NOL7,NM_016167.3,723
Housekeeping,PIK3R4,NM_014602.1,513
Housekeeping,VPS33B,NM_018668.3,197
Housekeeping,MRPS5,NM_031902.3,1237
Housekeeping,NUBP1,NM_001278506.1,138
Housekeeping,CNOT4,NM_001190848.1,590
Housekeeping,COG7,NM_153603.3,749
Housekeeping,CC2D1B,NM_032449.2,59
Housekeeping,GPATCH3,NM_022078.2,136
Housekeeping,ZNF143,NM_003442.5,246
Housekeeping,EDC3,NM_001142443.1,502
Housekeeping,TTC31,NR_027749.1,491
</Code_Summary>

<Messages>
</Messages>

