<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,50PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.96
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,25
Endogenous,PIK3R2,NM_005027.2,1431
Endogenous,IL11RA,NM_147162.1,278
Endogenous,BAMBI,NM_012342.2,902
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,370
Endogenous,POLD4,NM_021173.2,1405
Endogenous,NFKBIZ,NM_001005474.1,1160
Endogenous,SMAD2,NM_001003652.1,2152
Endogenous,IFNG,NM_000619.2,45
Endogenous,TNFRSF10C,NM_003841.2,78
Endogenous,AKT2,NM_001626.2,2440
Endogenous,KITLG,NM_003994.4,1830
Endogenous,ALKBH3,NM_139178.3,272
Endogenous,JAK1,NM_002227.1,2449
Endogenous,BCL2A1,NM_004049.2,182
Endogenous,CCR7,NM_001838.2,287
Endogenous,FGF11,NM_004112.2,124
Endogenous,HSPA6,NM_002155.3,536
Endogenous,ZBTB16,NM_006006.4,89
Endogenous,INHBA,NM_002192.2,1052
Endogenous,NRAS,NM_002524.3,520
Endogenous,MEN1,NM_130802.2,1403
Endogenous,EPO,NM_000799.2,31
Endogenous,ITGB8,NM_002214.2,429
Endogenous,CDC14B,NM_003671.3,139
Endogenous,SETBP1,NM_015559.2,658
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,617
Endogenous,GNG4,NM_004485.2,53
Endogenous,BMP6,NM_001718.2,180
Endogenous,PPARG,NM_015869.3,368
Endogenous,PBX1,NM_002585.2,6136
Endogenous,PRKACA,NM_002730.3,1470
Endogenous,IL2RA,NM_000417.1,410
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,9
Endogenous,BIRC3,NM_182962.1,301
Endogenous,PRKAA2,NM_006252.2,33
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,19189
Endogenous,HDAC6,NM_006044.2,979
Endogenous,FZD9,NM_003508.2,12
Endogenous,PIK3CA,NM_006218.2,685
Endogenous,SMARCA4,NM_003072.3,2188
Endogenous,ABL1,NM_005157.3,1309
Endogenous,COL24A1,NM_152890.5,91
Endogenous,TSLP,NM_033035.4,30
Endogenous,RASA4,NM_001079877.2,1667
Endogenous,STAT1,NM_007315.2,10920
Endogenous,IKBKG,NM_003639.2,799
Endogenous,MAPT,NM_016834.3,116
Endogenous,LAMA3,NM_000227.3,88
Endogenous,CDK4,NM_000075.2,882
Endogenous,PPP3CA,NM_000944.4,642
Endogenous,ITGA2,NM_002203.2,565
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,903
Endogenous,CACNA1D,NM_000720.2,296
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,1202
Endogenous,TNC,NM_002160.3,74
Endogenous,COL4A6,NM_001847.2,33
Endogenous,MFNG,NM_002405.2,388
Endogenous,HDAC2,NM_001527.1,1812
Endogenous,BMP7,NM_001719.1,289
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,107
Endogenous,PRKDC,NM_006904.6,1837
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,232
Endogenous,TGFB1,NM_000660.3,2204
Endogenous,KDM6A,NM_021140.2,1034
Endogenous,ETV7,NM_016135.2,195
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,132
Endogenous,RAC3,NM_005052.2,794
Endogenous,LAT,NM_001014987.1,786
Endogenous,RUNX1T1,NM_004349.2,400
Endogenous,HRAS,NM_005343.2,228
Endogenous,ITGA7,NM_002206.1,165
Endogenous,HDAC1,NM_004964.2,1599
Endogenous,CCNE1,NM_001238.1,103
Endogenous,IRAK2,NM_001570.3,121
Endogenous,CASP3,NM_032991.2,924
Endogenous,HHEX,NM_002729.4,438
Endogenous,SMO,NM_005631.3,144
Endogenous,MYC,NM_002467.3,463
Endogenous,RPS27A,NM_002954.5,50985
Endogenous,COL2A1,NM_001844.4,65
Endogenous,IL10,NM_000572.2,53
Endogenous,AR,NM_001011645.1,602
Endogenous,RAD50,NM_005732.2,439
Endogenous,IGFBP3,NM_000598.4,5390
Endogenous,JAG1,NM_000214.2,1008
Endogenous,OSM,NM_020530.3,70
Endogenous,JAK2,NM_004972.2,2405
Endogenous,TLR2,NM_003264.3,935
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,237
Endogenous,HSP90B1,NM_003299.1,3601
Endogenous,BRCA2,NM_000059.3,238
Endogenous,CDKN1C,NM_000076.2,570
Endogenous,ETV4,NM_001079675.1,111
Endogenous,TRAF7,NM_032271.2,2040
Endogenous,PRLR,NM_001204318.1,1279
Endogenous,TFDP1,NM_007111.4,431
Endogenous,LEP,NM_000230.2,100
Endogenous,HSPA1A,NM_005345.5,3477
Endogenous,UBE2T,NM_014176.3,1179
Endogenous,IL23A,NM_016584.2,38
Endogenous,TGFB3,NM_003239.2,2344
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1444
Endogenous,CACNB2,NM_000724.3,55
Endogenous,IL6R,NM_000565.2,562
Endogenous,NCOR1,NM_006311.3,2981
Endogenous,BMP8A,NM_181809.3,424
Endogenous,TNN,NM_022093.1,282
Endogenous,CACNA1G,NM_198397.1,33
Endogenous,MYCN,NM_005378.4,306
Endogenous,HPGD,NM_001145816.2,55
Endogenous,CDK2,NM_001798.2,381
Endogenous,GZMB,NM_004131.3,327
Endogenous,NOTCH3,NM_000435.2,3946
Endogenous,LIG4,NM_002312.3,578
Endogenous,ATR,NM_001184.2,1019
Endogenous,WNT4,NM_030761.3,63
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,55
Endogenous,CCNO,NM_021147.3,18
Endogenous,JAG2,NM_145159.1,1037
Endogenous,BAIAP3,NM_003933.4,49
Endogenous,PPP2R2C,NM_181876.2,395
Endogenous,AMH,NM_000479.3,31
Endogenous,DTX4,NM_015177.1,221
Endogenous,RB1,NM_000321.1,743
Endogenous,CCNA2,NM_001237.2,749
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,110
Endogenous,LEFTY2,NM_003240.2,19
Endogenous,BMP2,NM_001200.2,27
Endogenous,EZH2,NM_004456.3,869
Endogenous,PBRM1,NM_181042.3,1334
Endogenous,HDAC4,NM_006037.3,387
Endogenous,CD14,NM_000591.2,922
Endogenous,NGF,NM_002506.2,42
Endogenous,AKT1,NM_005163.2,4674
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,1766
Endogenous,CACNA2D2,NM_001005505.1,47
Endogenous,DNMT1,NM_001379.2,902
Endogenous,PRKAR2A,NM_004157.2,1494
Endogenous,KRAS,NM_004985.3,648
Endogenous,EFNA5,NM_001962.2,165
Endogenous,CACNB4,NM_001005747.2,103
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,544
Endogenous,WNT7B,NM_058238.1,188
Endogenous,E2F1,NM_005225.1,497
Endogenous,PAK3,NM_002578.2,53
Endogenous,MAP3K1,NM_005921.1,1683
Endogenous,FOXO4,NM_005938.2,607
Endogenous,NOTCH1,NM_017617.3,1427
Endogenous,PML,NM_002675.3,3905
Endogenous,COL5A1,NM_000093.3,13671
Endogenous,SMARCB1,NM_003073.3,2461
Endogenous,PLA2G4A,NM_024420.2,103
Endogenous,SIX1,NM_005982.3,140
Endogenous,RET,NM_020630.4,683
Endogenous,HSPB1,NM_001540.3,8657
Endogenous,RBX1,NM_014248.2,4865
Endogenous,SOCS1,NM_003745.1,548
Endogenous,TSHR,NM_001018036.2,14
Endogenous,PLCB4,NM_000933.3,498
Endogenous,ANGPT1,NM_001146.3,106
Endogenous,FZD2,NM_001466.2,100
Endogenous,GNAQ,NM_002072.2,1686
Endogenous,BCL2,NM_000657.2,680
Endogenous,COMP,NM_000095.2,1934
Endogenous,FLNA,NM_001456.3,10922
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,99
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,342
Endogenous,NR4A3,NM_173198.1,80
Endogenous,CIC,NM_015125.3,660
Endogenous,RELA,NM_021975.3,1264
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,634
Endogenous,PLCE1,NM_001165979.1,136
Endogenous,ACVR1C,NM_145259.2,38
Endogenous,IL20RA,NM_014432.2,114
Endogenous,SHC2,NM_012435.2,311
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,149
Endogenous,VEGFC,NM_005429.2,490
Endogenous,SFRP4,NM_003014.2,1831
Endogenous,CCND2,NM_001759.2,1438
Endogenous,GNG12,NM_018841.3,1367
Endogenous,MAP2K1,NM_002755.2,875
Endogenous,SHC1,NM_183001.4,3021
Endogenous,PLCB1,NM_182734.1,80
Endogenous,GRIN2B,NM_000834.3,0
Endogenous,FANCA,NM_000135.2,203
Endogenous,FLNC,NM_001127487.1,243
Endogenous,HIST1H3H,NM_003536.2,4455
Endogenous,SOX9,NM_000346.2,1141
Endogenous,LIF,NM_002309.3,245
Endogenous,DTX1,NM_004416.2,185
Endogenous,NASP,NM_172164.1,238
Endogenous,FOSL1,NM_005438.2,127
Endogenous,ERCC6,NM_000124.2,431
Endogenous,WNT6,NM_006522.3,102
Endogenous,GNG7,NM_052847.1,88
Endogenous,CACNG6,NM_145814.1,20
Endogenous,ID2,NM_002166.4,1878
Endogenous,MAP2K6,NM_002758.3,256
Endogenous,TP53,NM_000546.2,1050
Endogenous,WNT10B,NM_003394.2,52
Endogenous,CREB3L1,NM_052854.1,998
Endogenous,PDGFRA,NM_006206.3,1116
Endogenous,AMER1,NM_152424.3,374
Endogenous,SOS2,NM_006939.2,1028
Endogenous,PTPRR,NM_001207015.1,4
Endogenous,PAX5,NM_016734.1,105
Endogenous,TNF,NM_000594.2,222
Endogenous,NGFR,NM_002507.1,317
Endogenous,RAD52,NM_134424.2,495
Endogenous,PIK3R1,NM_181504.2,1481
Endogenous,DLL1,NM_005618.3,168
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,14
Endogenous,GLI1,NM_005269.1,70
Endogenous,GADD45G,NM_006705.3,129
Endogenous,THBS4,NM_003248.3,1724
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,906
Endogenous,DUSP6,NM_001946.2,819
Endogenous,CACNA2D1,NM_000722.2,533
Endogenous,PPP3R1,NM_000945.3,2308
Endogenous,TNFSF10,NM_003810.2,3315
Endogenous,ITGB7,NM_000889.1,322
Endogenous,ITGA6,NM_000210.1,541
Endogenous,FOS,NM_005252.2,439
Endogenous,IL12B,NM_002187.2,35
Endogenous,WNT3,NM_030753.3,63
Endogenous,DKK1,NM_012242.2,59
Endogenous,GSK3B,NM_002093.2,2131
Endogenous,DUSP10,NM_144728.2,656
Endogenous,HDAC11,NM_024827.3,506
Endogenous,FGF1,NM_033137.1,416
Endogenous,CHEK1,NM_001114121.1,344
Endogenous,RAF1,NM_002880.2,1377
Endogenous,CACNB3,NM_000725.2,859
Endogenous,CDC6,NM_001254.3,224
Endogenous,CDKN2D,NM_001800.3,384
Endogenous,IL1B,NM_000576.2,119
Endogenous,IGF1R,NM_000875.2,2354
Endogenous,H2AFX,NM_002105.2,792
Endogenous,IDH1,NM_005896.2,742
Endogenous,PIK3CD,NM_005026.3,870
Endogenous,ENDOG,NM_004435.2,568
Endogenous,IBSP,NM_004967.3,64
Endogenous,THEM4,NM_053055.4,512
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,3662
Endogenous,ATM,NM_138292.3,906
Endogenous,MLH1,NM_000249.2,1056
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,294
Endogenous,MYB,NM_005375.2,1054
Endogenous,MAPK10,NM_002753.2,552
Endogenous,MAP3K12,NM_006301.2,186
Endogenous,DDIT4,NM_019058.2,233
Endogenous,CHUK,NM_001278.3,1767
Endogenous,IL8,NM_000584.2,111
Endogenous,MGMT,NM_002412.3,563
Endogenous,MAPK12,NM_002969.3,57
Endogenous,SOX17,NM_022454.3,175
Endogenous,MLF1,NM_022443.3,434
Endogenous,FGF8,NM_033163.3,15
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,193
Endogenous,MET,NM_000245.2,160
Endogenous,HOXA10,NM_018951.3,97
Endogenous,SIN3A,NM_015477.1,960
Endogenous,CTNNB1,NM_001904.3,6567
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,40
Endogenous,ARID1A,NM_006015.4,1062
Endogenous,FGF2,NM_002006.4,188
Endogenous,PLA2G2A,NM_000300.2,170
Endogenous,MLLT3,NM_004529.2,265
Endogenous,PLA2G3,NM_015715.3,14
Endogenous,HIST1H3B,NM_003537.3,4736
Endogenous,CHAD,NM_001267.2,19
Endogenous,PDGFA,NM_002607.5,210
Endogenous,NOTCH2,NM_024408.3,2468
Endogenous,PPP2CB,NM_001009552.1,2657
Endogenous,SFRP2,NM_003013.2,9175
Endogenous,IKBKB,NM_001556.1,849
Endogenous,FGF12,NM_004113.4,34
Endogenous,RIN1,NM_004292.2,121
Endogenous,WNT5A,NM_003392.3,861
Endogenous,MAP2K4,NM_003010.2,653
Endogenous,GNGT1,NM_021955.3,18
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,799
Endogenous,FST,NM_006350.2,124
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,106
Endogenous,MCM2,NM_004526.2,512
Endogenous,PRDM1,NM_182907.1,647
Endogenous,APH1B,NM_001145646.1,230
Endogenous,SPP1,NM_000582.2,1708
Endogenous,ACVR1B,NM_004302.3,148
Endogenous,SHC3,NM_016848.5,21
Endogenous,IL7,NM_000880.2,62
Endogenous,WEE1,NM_003390.3,621
Endogenous,FANCE,NM_021922.2,110
Endogenous,ALKBH2,NM_001001655.2,152
Endogenous,FN1,NM_212482.1,39120
Endogenous,EIF4EBP1,NM_004095.3,995
Endogenous,GNA11,NM_002067.1,1334
Endogenous,CDC7,NM_003503.2,438
Endogenous,CSF1R,NM_005211.2,199
Endogenous,LIFR,NM_002310.3,332
Endogenous,MSH6,NM_000179.1,977
Endogenous,CDC25A,NM_001789.2,142
Endogenous,CYLD,NM_015247.1,1893
Endogenous,FZD7,NM_003507.1,664
Endogenous,SOCS3,NM_003955.3,306
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,51
Endogenous,DLL4,NM_019074.2,319
Endogenous,TCF3,NM_003200.2,1868
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,177
Endogenous,FANCL,NM_001114636.1,566
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,386
Endogenous,COL4A5,NM_033381.1,771
Endogenous,CARD11,NM_032415.2,136
Endogenous,GDF6,NM_001001557.2,34
Endogenous,WHSC1L1,NM_017778.2,1856
Endogenous,RASAL1,NM_004658.1,43
Endogenous,IRAK3,NM_007199.1,205
Endogenous,FLT3,NM_004119.1,89
Endogenous,SETD2,NM_014159.6,1074
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,2013
Endogenous,GNAS,NM_080425.1,9168
Endogenous,TCF7L1,NM_031283.1,776
Endogenous,BRAF,NM_004333.3,1204
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,1481
Endogenous,NTHL1,NM_002528.5,327
Endogenous,NSD1,NM_022455.4,559
Endogenous,LRP2,NM_004525.2,62
Endogenous,PDGFC,NM_016205.1,562
Endogenous,FGFR3,NM_022965.2,1883
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,794
Endogenous,SYK,NM_003177.3,981
Endogenous,MAML2,NM_032427.1,323
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,7
Endogenous,EPOR,NM_000121.2,113
Endogenous,HGF,NM_000601.4,609
Endogenous,MMP7,NM_002423.3,555
Endogenous,LEPR,NM_001003679.1,227
Endogenous,VEGFA,NM_001025366.1,1665
Endogenous,SRSF2,NM_003016.3,3765
Endogenous,KMT2C,NM_170606.2,1046
Endogenous,CACNA1E,NM_000721.2,38
Endogenous,XPA,NM_000380.3,282
Endogenous,FGF16,NM_003868.1,43
Endogenous,CDKN1A,NM_000389.2,1061
Endogenous,SPRY2,NM_005842.2,409
Endogenous,HMGA1,NM_145904.1,600
Endogenous,EFNA3,NM_004952.4,601
Endogenous,EFNA1,NM_004428.2,555
Endogenous,CDC14A,NM_033313.2,481
Endogenous,ZAK,NM_016653.2,250
Endogenous,RAD21,NM_006265.2,8066
Endogenous,ITGA3,NM_005501.2,1741
Endogenous,TTK,NM_003318.3,262
Endogenous,GATA2,NM_032638.3,241
Endogenous,PLAT,NM_000931.2,2258
Endogenous,FGF7,NM_002009.3,306
Endogenous,TLR4,NM_138554.2,1189
Endogenous,WIF1,NM_007191.2,18
Endogenous,WNT2B,NM_024494.1,77
Endogenous,ERBB2,NM_004448.2,40676
Endogenous,DDIT3,NM_004083.4,937
Endogenous,U2AF1,NM_001025203.1,3440
Endogenous,FBXW7,NM_018315.4,358
Endogenous,ARID2,NM_152641.2,2057
Endogenous,CREBBP,NM_004380.2,147
Endogenous,CHEK2,NM_007194.3,349
Endogenous,CCNA1,NM_003914.3,42
Endogenous,IL1R1,NM_000877.2,1087
Endogenous,CASP8,NM_001228.4,1327
Endogenous,SF3B1,NM_001005526.1,3302
Endogenous,NBN,NM_001024688.1,2680
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,68
Endogenous,WNT2,NM_003391.2,356
Endogenous,SFN,NM_006142.3,418
Endogenous,IRS1,NM_005544.2,240
Endogenous,PAX8,NM_013953.3,68
Endogenous,EFNA2,NM_001405.3,28
Endogenous,FGF22,NM_020637.1,23
Endogenous,CALML5,NM_017422.4,93
Endogenous,MCM7,NM_182776.1,3000
Endogenous,GRIN2A,NM_000833.3,30
Endogenous,BMP5,NM_021073.2,28
Endogenous,CDKN1B,NM_004064.2,330
Endogenous,CAMK2B,NM_001220.3,219
Endogenous,KIT,NM_000222.1,195
Endogenous,IL7R,NM_002185.2,1860
Endogenous,LAMA1,NM_005559.2,59
Endogenous,SPOP,NM_001007226.1,131
Endogenous,TIAM1,NM_003253.2,865
Endogenous,SFRP1,NM_003012.3,387
Endogenous,RFC3,NM_002915.3,426
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,162
Endogenous,CCNE2,NM_057735.1,445
Endogenous,CSF3R,NM_156038.2,1008
Endogenous,IGF1,NM_000618.3,412
Endogenous,ATRX,NM_000489.3,3248
Endogenous,PLAU,NM_002658.2,2869
Endogenous,B2M,NM_004048.2,127532
Endogenous,PIK3R5,NM_001142633.1,720
Endogenous,SOS1,NM_005633.2,1907
Endogenous,CREB5,NM_182898.2,374
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,3379
Endogenous,PIK3R3,NM_003629.3,987
Endogenous,PBX3,NM_006195.5,757
Endogenous,GLI3,NM_000168.5,785
Endogenous,PPARGC1A,NM_013261.3,32
Endogenous,BAD,NM_004322.3,913
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,373
Endogenous,HOXA9,NM_152739.3,125
Endogenous,BMPR1B,NM_001203.1,157
Endogenous,THBS1,NM_003246.2,6388
Endogenous,CACNA1H,NM_021098.2,1209
Endogenous,SOCS2,NM_003877.3,209
Endogenous,HSPA2,NM_021979.3,167
Endogenous,ITGA8,NM_003638.1,80
Endogenous,CACNA1C,NM_199460.2,243
Endogenous,APC,NM_000038.3,519
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,202
Endogenous,NF2,NM_181828.2,1660
Endogenous,PGF,NM_002632.5,217
Endogenous,PTPN11,NM_002834.3,2046
Endogenous,IL20RB,NM_144717.2,65
Endogenous,RAC1,NM_198829.1,3743
Endogenous,PLD1,NM_002662.3,322
Endogenous,FZD3,NM_017412.2,319
Endogenous,FGF13,NM_033642.1,241
Endogenous,AKT3,NM_181690.1,1302
Endogenous,C19orf40,NM_152266.3,161
Endogenous,NKD1,NM_033119.3,283
Endogenous,CREB3L4,NM_130898.2,890
Endogenous,BID,NM_197966.1,486
Endogenous,TNFRSF10D,NM_003840.3,68
Endogenous,CDKN2B,NM_004936.3,408
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,429
Endogenous,EGFR,NM_201282.1,408
Endogenous,STAT4,NM_003151.2,390
Endogenous,DAXX,NM_001350.3,1120
Endogenous,PROM1,NM_006017.1,1580
Endogenous,FGFR2,NM_000141.4,79
Endogenous,CDK6,NM_001259.5,766
Endogenous,MPO,NM_000250.1,44
Endogenous,CACNG1,NM_000727.2,33
Endogenous,MECOM,NM_005241.2,206
Endogenous,GPC4,NM_001448.2,367
Endogenous,HDAC10,NM_032019.5,673
Endogenous,GRIA3,NM_000828.4,154
Endogenous,SMC3,NM_005445.3,1439
Endogenous,IL23R,NM_144701.2,46
Endogenous,PIK3CB,NM_006219.1,429
Endogenous,ITGB6,NM_001282353.1,954
Endogenous,KMT2D,NM_003482.3,2011
Endogenous,FOXL2,NM_023067.2,25
Endogenous,FANCF,NM_022725.2,278
Endogenous,CASP10,NM_032977.3,44
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,1155
Endogenous,MAP3K14,NM_003954.1,593
Endogenous,ETS2,NM_005239.4,1253
Endogenous,DKK4,NM_014420.2,20
Endogenous,H3F3A,NM_002107.3,28850
Endogenous,FASLG,NM_000639.1,87
Endogenous,POLR2D,NM_004805.3,1148
Endogenous,BDNF,NM_170732.4,9
Endogenous,CD40,NM_001250.4,477
Endogenous,SUV39H2,NM_024670.3,1011
Endogenous,SPRY4,NM_030964.3,442
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,31
Endogenous,NPM1,NM_002520.5,87
Endogenous,ID4,NM_001546.2,229
Endogenous,IL22RA2,NM_181309.1,10
Endogenous,PKMYT1,NM_004203.3,312
Endogenous,EP300,NM_001429.2,3259
Endogenous,FGF23,NM_020638.2,13
Endogenous,CUL1,NM_003592.2,1471
Endogenous,TNR,NM_003285.2,17
Endogenous,DKK2,NM_014421.2,60
Endogenous,MAPK3,NM_001040056.1,1602
Endogenous,BCOR,NM_001123383.1,795
Endogenous,IL3RA,NM_002183.2,160
Endogenous,GTF2H3,NM_001516.3,900
Endogenous,DLL3,NM_203486.2,18
Endogenous,HNF1A,NM_000545.4,19
Endogenous,CXXC4,NM_025212.1,64
Endogenous,MED12,NM_005120.2,975
Endogenous,RNF43,NM_017763.4,143
Endogenous,WNT10A,NM_025216.2,57
Endogenous,MAP3K8,NM_005204.2,579
Endogenous,STAT3,NM_139276.2,4792
Endogenous,ARID1B,NM_020732.3,2264
Endogenous,POLR2J,NM_006234.4,244
Endogenous,HES5,NM_001010926.3,57
Endogenous,IL1R2,NM_173343.1,22
Endogenous,COL27A1,NM_032888.2,672
Endogenous,H3F3C,NM_001013699.2,7831
Endogenous,CNTFR,NM_147164.1,51
Endogenous,ACVR2A,NM_001616.3,620
Endogenous,HIST1H3G,NM_003534.2,370
Endogenous,RASGRP2,NM_001098670.1,513
Endogenous,TSPAN7,NM_004615.3,124
Endogenous,LFNG,NM_001040168.1,664
Endogenous,BRIP1,NM_032043.1,396
Endogenous,CLCF1,NM_013246.2,118
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,1549
Endogenous,MAPK8IP2,NM_012324.2,57
Endogenous,STMN1,NM_203401.1,1891
Endogenous,RASGRP1,NM_005739.3,333
Endogenous,PTCH1,NM_000264.3,124
Endogenous,SMAD4,NM_005359.3,1863
Endogenous,DUSP5,NM_004419.3,1120
Endogenous,GADD45B,NM_015675.2,1228
Endogenous,PDGFD,NM_025208.4,360
Endogenous,RPS6KA6,NM_014496.1,78
Endogenous,MDM2,NM_006878.2,2920
Endogenous,ITGB4,NM_001005731.1,769
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,86
Endogenous,FGFR1,NM_015850.2,1829
Endogenous,PTTG2,NM_006607.2,616
Endogenous,PLA2G4F,NM_213600.2,173
Endogenous,KLF4,NM_004235.4,402
Endogenous,IL1RAP,NM_002182.2,172
Endogenous,CACNG4,NM_014405.2,495
Endogenous,CDKN2C,NM_001262.2,354
Endogenous,NUMBL,NM_004756.3,492
Endogenous,TPO,NM_175722.1,30
Endogenous,NOS3,NM_000603.4,184
Endogenous,COL11A2,NM_001163771.1,32
Endogenous,TNFAIP3,NM_006290.2,1473
Endogenous,JAK3,NM_000215.2,822
Endogenous,MAP3K13,NM_004721.3,277
Endogenous,BIRC7,NM_022161.2,42
Endogenous,FGF9,NM_002010.2,23
Endogenous,SGK2,NM_170693.1,36
Endogenous,GADD45A,NM_001924.2,648
Endogenous,SMAD9,NM_005905.2,120
Endogenous,AXIN2,NM_004655.3,363
Endogenous,CEBPA,NM_004364.2,2313
Endogenous,PRKCA,NM_002737.2,159
Endogenous,COL1A1,NM_000088.3,62312
Endogenous,DNMT3A,NM_022552.3,1958
Endogenous,GAS1,NM_002048.2,804
Endogenous,LAMC2,NM_005562.2,239
Endogenous,PDGFB,NM_033016.2,183
Endogenous,MPL,NM_005373.2,14
Endogenous,PRKACB,NM_182948.2,485
Endogenous,NF1,NM_000267.2,1548
Endogenous,GATA3,NM_001002295.1,897
Endogenous,MTOR,NM_004958.2,356
Endogenous,RHOA,NM_001664.2,3480
Endogenous,FUBP1,NM_003902.3,954
Endogenous,WHSC1,NM_007331.1,627
Endogenous,TNFRSF10B,NM_003842.3,151
Endogenous,RPA3,NM_002947.3,18
Endogenous,JUN,NM_002228.3,779
Endogenous,NFKBIA,NM_020529.1,3261
Endogenous,BAX,NM_138761.3,1991
Endogenous,CDH1,NM_004360.2,4436
Endogenous,FGFR4,NM_002011.3,593
Endogenous,WNT11,NM_004626.2,92
Endogenous,MCM5,NM_006739.3,136
Endogenous,DTX3,NM_178502.2,280
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,SKP1,NM_170679.2,8827
Endogenous,FZD10,NM_007197.2,19
Endogenous,DDB2,NM_000107.1,292
Endogenous,PLA1A,NM_015900.2,99
Endogenous,RAC2,NM_002872.3,1398
Endogenous,EGF,NM_001963.3,22
Endogenous,VHL,NM_000551.2,2626
Endogenous,FGF18,NM_003862.1,47
Endogenous,POLB,NM_002690.1,391
Endogenous,FUT8,NM_004480.4,549
Endogenous,SHC4,NM_203349.2,85
Endogenous,FZD8,NM_031866.1,206
Endogenous,BAP1,NM_004656.2,1405
Endogenous,RFC4,NM_181573.2,547
Endogenous,ZBTB32,NM_014383.1,50
Endogenous,SIRT4,NM_012240.1,93
Endogenous,MAP3K5,NM_005923.3,385
Endogenous,PRKAR1B,NM_001164759.1,161
Endogenous,CEBPE,NM_001805.2,40
Endogenous,CBL,NM_005188.2,903
Endogenous,PDGFRB,NM_002609.3,3821
Endogenous,TGFBR2,NM_001024847.1,2375
Endogenous,DUSP4,NM_057158.2,2113
Endogenous,BMP4,NM_001202.2,177
Endogenous,FANCC,NM_000136.2,692
Endogenous,ITGB3,NM_000212.2,177
Endogenous,ITGA9,NM_002207.2,281
Endogenous,COL4A4,NM_000092.4,126
Endogenous,NUPR1,NM_001042483.1,481
Endogenous,COL3A1,NM_000090.3,102059
Endogenous,PRKCB,NM_212535.1,558
Endogenous,CDC25B,NM_021873.2,1062
Endogenous,PTEN,NM_000314.3,5447
Endogenous,MAD2L2,NM_001127325.1,1273
Endogenous,POLE2,NM_002692.2,159
Endogenous,MAPK1,NM_138957.2,2035
Endogenous,ZIC2,NM_007129.2,22
Endogenous,MLLT4,NM_005936.2,689
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,13
Endogenous,NFATC1,NM_172389.1,218
Endogenous,NFE2L2,NM_006164.3,1417
Endogenous,BNIP3,NM_004052.2,650
Endogenous,COL5A2,NM_000393.3,6413
Endogenous,ASXL1,NM_001164603.1,1059
Endogenous,MUTYH,NM_012222.2,171
Endogenous,DUSP2,NM_004418.3,142
Endogenous,SPRY1,NM_005841.1,409
Endogenous,INHBB,NM_002193.2,303
Endogenous,COL11A1,NM_001854.3,3081
Endogenous,AXIN1,NM_181050.1,910
Endogenous,MMP3,NM_002422.3,1448
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,1818
Endogenous,FANCB,NM_152633.2,159
Endogenous,EPHA2,NM_004431.2,170
Endogenous,E2F5,NM_001951.3,1489
Endogenous,PCK1,NM_002591.2,24
Endogenous,COL1A2,NM_000089.3,20634
Endogenous,MAP2K2,NM_030662.2,2151
Endogenous,RPS6KA5,NM_004755.2,443
Endogenous,XRCC4,NM_003401.3,249
Endogenous,NTRK2,NM_001007097.1,318
Endogenous,NOG,NM_005450.4,26
Endogenous,HES1,NM_005524.2,1138
Endogenous,CCND1,NM_053056.2,2635
Endogenous,WT1,NM_000378.3,23
Endogenous,HDAC5,NM_005474.4,874
Endogenous,FANCG,NM_004629.1,222
Endogenous,PRKAR2B,NM_002736.2,655
Endogenous,IDH2,NM_002168.2,6241
Endogenous,CASP7,NM_001227.3,367
Endogenous,LAMB3,NM_000228.2,138
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,2285
Endogenous,PTCRA,NM_138296.2,38
Endogenous,IL6,NM_000600.1,15
Endogenous,COL4A3,NM_000091.3,45
Endogenous,LEF1,NM_016269.3,285
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,MAPK8,NM_002750.2,888
Endogenous,FLT1,NM_002019.4,456
Endogenous,CD19,NM_001770.4,328
Endogenous,CACNA2D3,NM_018398.2,8
Endogenous,MSH2,NM_000251.1,1119
Endogenous,PPP3R2,NM_147180.2,7
Endogenous,CAPN2,NM_001748.4,4196
Endogenous,STAG2,NM_001042749.1,711
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,876
Endogenous,KDM5C,NM_004187.2,1873
Endogenous,NFKB1,NM_003998.2,467
Endogenous,LTBP1,NM_000627.3,840
Endogenous,GRB2,NM_002086.4,7511
Endogenous,COL6A6,NM_001102608.1,107
Endogenous,SMC1B,NM_148674.3,25
Endogenous,RASGRF2,NM_006909.1,142
Endogenous,IL12A,NM_000882.2,23
Endogenous,CCNB1,NM_031966.2,925
Endogenous,SMAD3,NM_005902.3,1416
Endogenous,RUNX1,NM_001754.4,1358
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,1124
Endogenous,LAMA5,NM_005560.3,979
Endogenous,TSC1,NM_000368.3,669
Endogenous,NTRK1,NM_001012331.1,35
Endogenous,PIM1,NM_002648.2,1123
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,37
Endogenous,FAS,NM_152876.1,484
Endogenous,PCNA,NM_002592.2,718
Endogenous,IL15,NM_172174.1,167
Endogenous,DUSP8,NM_004420.2,283
Endogenous,PPP3CB,NM_001142354.1,1244
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,108
Endogenous,GHR,NM_000163.2,268
Endogenous,PLCG2,NM_002661.2,709
Endogenous,ID1,NM_002165.2,985
Endogenous,CASP9,NM_001229.2,226
Positive,POS_C(8),ERCC_00002.1,3186
Positive,POS_A(128),ERCC_00117.1,52160
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,833
Positive,POS_B(32),ERCC_00112.1,11049
Positive,POS_E(0.5),ERCC_00035.1,195
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,21
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,392
Housekeeping,TMUB2,NM_024107.2,230
Housekeeping,EIF2B4,NM_172195.3,883
Housekeeping,DNAJC14,NM_032364.5,302
Housekeeping,C10orf76,NM_024541.2,1055
Housekeeping,HDAC3,NM_003883.2,510
Housekeeping,ACAD9,NM_014049.4,1082
Housekeeping,TLK2,NM_006852.2,689
Housekeeping,ERCC3,NM_000122.1,586
Housekeeping,CNOT10,NM_001256741.1,599
Housekeeping,FCF1,NM_015962.4,3704
Housekeeping,RBM45,NM_152945.2,328
Housekeeping,ZNF384,NM_133476.3,1026
Housekeeping,SF3A3,NM_006802.2,1420
Housekeeping,AGK,NM_018238.3,367
Housekeeping,SAP130,NM_024545.3,902
Housekeeping,PIAS1,NM_016166.1,969
Housekeeping,SLC4A1AP,NM_018158.2,799
Housekeeping,ZC3H14,NM_001160103.1,964
Housekeeping,USP39,NM_001256725.1,618
Housekeeping,ZKSCAN5,NM_014569.3,123
Housekeeping,MTMR14,NM_022485.3,1088
Housekeeping,DDX50,NM_024045.1,1231
Housekeeping,FTSJ2,NM_013393.1,328
Housekeeping,AMMECR1L,NM_001199140.1,1000
Housekeeping,ZNF346,NM_012279.2,504
Housekeeping,PRPF38A,NM_032864.3,1139
Housekeeping,DHX16,NM_001164239.1,453
Housekeeping,NOL7,NM_016167.3,972
Housekeeping,PIK3R4,NM_014602.1,599
Housekeeping,VPS33B,NM_018668.3,212
Housekeeping,MRPS5,NM_031902.3,1567
Housekeeping,NUBP1,NM_001278506.1,186
Housekeeping,CNOT4,NM_001190848.1,852
Housekeeping,COG7,NM_153603.3,938
Housekeeping,CC2D1B,NM_032449.2,125
Housekeeping,GPATCH3,NM_022078.2,211
Housekeeping,ZNF143,NM_003442.5,495
Housekeeping,EDC3,NM_001142443.1,1247
Housekeeping,TTC31,NR_027749.1,1044
</Code_Summary>

<Messages>
</Messages>

