<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,533
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.55
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,1918
Endogenous,IL11RA,NM_147162.1,276
Endogenous,BAMBI,NM_012342.2,3335
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,936
Endogenous,POLD4,NM_021173.2,1055
Endogenous,NFKBIZ,NM_001005474.1,784
Endogenous,SMAD2,NM_001003652.1,1425
Endogenous,IFNG,NM_000619.2,15
Endogenous,TNFRSF10C,NM_003841.2,50
Endogenous,AKT2,NM_001626.2,3440
Endogenous,KITLG,NM_003994.4,1609
Endogenous,ALKBH3,NM_139178.3,136
Endogenous,JAK1,NM_002227.1,2417
Endogenous,BCL2A1,NM_004049.2,91
Endogenous,CCR7,NM_001838.2,84
Endogenous,FGF11,NM_004112.2,97
Endogenous,HSPA6,NM_002155.3,323
Endogenous,ZBTB16,NM_006006.4,175
Endogenous,INHBA,NM_002192.2,288
Endogenous,NRAS,NM_002524.3,326
Endogenous,MEN1,NM_130802.2,1661
Endogenous,EPO,NM_000799.2,24
Endogenous,ITGB8,NM_002214.2,402
Endogenous,CDC14B,NM_003671.3,125
Endogenous,SETBP1,NM_015559.2,1108
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,28
Endogenous,KAT2B,NM_003884.3,318
Endogenous,GNG4,NM_004485.2,29
Endogenous,BMP6,NM_001718.2,107
Endogenous,PPARG,NM_015869.3,244
Endogenous,PBX1,NM_002585.2,4382
Endogenous,PRKACA,NM_002730.3,2266
Endogenous,IL2RA,NM_000417.1,186
Endogenous,PRL,NM_000948.3,17
Endogenous,PAX3,NM_013942.3,38
Endogenous,BIRC3,NM_182962.1,103
Endogenous,PRKAA2,NM_006252.2,361
Endogenous,PRKCG,NM_002739.3,22
Endogenous,UBB,NM_018955.2,23418
Endogenous,HDAC6,NM_006044.2,902
Endogenous,FZD9,NM_003508.2,67
Endogenous,PIK3CA,NM_006218.2,662
Endogenous,SMARCA4,NM_003072.3,2283
Endogenous,ABL1,NM_005157.3,1026
Endogenous,COL24A1,NM_152890.5,32
Endogenous,TSLP,NM_033035.4,36
Endogenous,RASA4,NM_001079877.2,177
Endogenous,STAT1,NM_007315.2,7913
Endogenous,IKBKG,NM_003639.2,917
Endogenous,MAPT,NM_016834.3,199
Endogenous,LAMA3,NM_000227.3,41
Endogenous,CDK4,NM_000075.2,923
Endogenous,PPP3CA,NM_000944.4,497
Endogenous,ITGA2,NM_002203.2,272
Endogenous,FIGF,NM_004469.2,28
Endogenous,MMP9,NM_004994.2,2190
Endogenous,CACNA1D,NM_000720.2,260
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,583
Endogenous,TNC,NM_002160.3,85
Endogenous,COL4A6,NM_001847.2,23
Endogenous,MFNG,NM_002405.2,198
Endogenous,HDAC2,NM_001527.1,2533
Endogenous,BMP7,NM_001719.1,277
Endogenous,IL11,NM_000641.2,55
Endogenous,RASGRF1,NM_153815.2,53
Endogenous,PRKDC,NM_006904.6,7699
Endogenous,GRIN1,NM_000832.5,95
Endogenous,PRKX,NM_005044.1,305
Endogenous,TGFB1,NM_000660.3,1840
Endogenous,KDM6A,NM_021140.2,1084
Endogenous,ETV7,NM_016135.2,299
Endogenous,SOST,NM_025237.2,12
Endogenous,TMPRSS2,NM_005656.2,1506
Endogenous,RAC3,NM_005052.2,993
Endogenous,LAT,NM_001014987.1,194
Endogenous,RUNX1T1,NM_004349.2,122
Endogenous,HRAS,NM_005343.2,477
Endogenous,ITGA7,NM_002206.1,232
Endogenous,HDAC1,NM_004964.2,1513
Endogenous,CCNE1,NM_001238.1,1292
Endogenous,IRAK2,NM_001570.3,139
Endogenous,CASP3,NM_032991.2,1038
Endogenous,HHEX,NM_002729.4,126
Endogenous,SMO,NM_005631.3,182
Endogenous,MYC,NM_002467.3,2604
Endogenous,RPS27A,NM_002954.5,69775
Endogenous,COL2A1,NM_001844.4,106
Endogenous,IL10,NM_000572.2,84
Endogenous,AR,NM_001011645.1,612
Endogenous,RAD50,NM_005732.2,347
Endogenous,IGFBP3,NM_000598.4,2656
Endogenous,JAG1,NM_000214.2,529
Endogenous,OSM,NM_020530.3,103
Endogenous,JAK2,NM_004972.2,3258
Endogenous,TLR2,NM_003264.3,2160
Endogenous,IL3,NM_000588.3,36
Endogenous,BRCA1,NM_007305.2,448
Endogenous,HSP90B1,NM_003299.1,4085
Endogenous,BRCA2,NM_000059.3,442
Endogenous,CDKN1C,NM_000076.2,195
Endogenous,ETV4,NM_001079675.1,764
Endogenous,TRAF7,NM_032271.2,3118
Endogenous,PRLR,NM_001204318.1,1483
Endogenous,TFDP1,NM_007111.4,1385
Endogenous,LEP,NM_000230.2,27
Endogenous,HSPA1A,NM_005345.5,6427
Endogenous,UBE2T,NM_014176.3,1030
Endogenous,IL23A,NM_016584.2,25
Endogenous,TGFB3,NM_003239.2,3008
Endogenous,EYA1,NM_172059.2,25
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,1342
Endogenous,CACNB2,NM_000724.3,120
Endogenous,IL6R,NM_000565.2,287
Endogenous,NCOR1,NM_006311.3,2057
Endogenous,BMP8A,NM_181809.3,58
Endogenous,TNN,NM_022093.1,58
Endogenous,CACNA1G,NM_198397.1,33
Endogenous,MYCN,NM_005378.4,327
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,479
Endogenous,GZMB,NM_004131.3,223
Endogenous,NOTCH3,NM_000435.2,5418
Endogenous,LIG4,NM_002312.3,259
Endogenous,ATR,NM_001184.2,486
Endogenous,WNT4,NM_030761.3,304
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,114
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,863
Endogenous,BAIAP3,NM_003933.4,67
Endogenous,PPP2R2C,NM_181876.2,93
Endogenous,AMH,NM_000479.3,530
Endogenous,DTX4,NM_015177.1,527
Endogenous,RB1,NM_000321.1,1385
Endogenous,CCNA2,NM_001237.2,1436
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,79
Endogenous,LEFTY2,NM_003240.2,33
Endogenous,BMP2,NM_001200.2,45
Endogenous,EZH2,NM_004456.3,1104
Endogenous,PBRM1,NM_181042.3,1129
Endogenous,HDAC4,NM_006037.3,280
Endogenous,CD14,NM_000591.2,3588
Endogenous,NGF,NM_002506.2,33
Endogenous,AKT1,NM_005163.2,12040
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TET2,NM_001127208.2,1595
Endogenous,CACNA2D2,NM_001005505.1,255
Endogenous,DNMT1,NM_001379.2,1826
Endogenous,PRKAR2A,NM_004157.2,1550
Endogenous,KRAS,NM_004985.3,1166
Endogenous,EFNA5,NM_001962.2,319
Endogenous,CACNB4,NM_001005747.2,186
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,176
Endogenous,WNT7B,NM_058238.1,391
Endogenous,E2F1,NM_005225.1,887
Endogenous,PAK3,NM_002578.2,11
Endogenous,MAP3K1,NM_005921.1,1249
Endogenous,FOXO4,NM_005938.2,279
Endogenous,NOTCH1,NM_017617.3,1603
Endogenous,PML,NM_002675.3,3034
Endogenous,COL5A1,NM_000093.3,3527
Endogenous,SMARCB1,NM_003073.3,2086
Endogenous,PLA2G4A,NM_024420.2,73
Endogenous,SIX1,NM_005982.3,161
Endogenous,RET,NM_020630.4,33
Endogenous,HSPB1,NM_001540.3,8622
Endogenous,RBX1,NM_014248.2,9779
Endogenous,SOCS1,NM_003745.1,494
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,1387
Endogenous,ANGPT1,NM_001146.3,143
Endogenous,FZD2,NM_001466.2,32
Endogenous,GNAQ,NM_002072.2,1236
Endogenous,BCL2,NM_000657.2,122
Endogenous,COMP,NM_000095.2,278
Endogenous,FLNA,NM_001456.3,8732
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,260
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,90
Endogenous,NR4A3,NM_173198.1,190
Endogenous,CIC,NM_015125.3,1121
Endogenous,RELA,NM_021975.3,1676
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,866
Endogenous,PLCE1,NM_001165979.1,313
Endogenous,ACVR1C,NM_145259.2,60
Endogenous,IL20RA,NM_014432.2,267
Endogenous,SHC2,NM_012435.2,313
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,839
Endogenous,VEGFC,NM_005429.2,224
Endogenous,SFRP4,NM_003014.2,1068
Endogenous,CCND2,NM_001759.2,389
Endogenous,GNG12,NM_018841.3,2802
Endogenous,MAP2K1,NM_002755.2,1096
Endogenous,SHC1,NM_183001.4,2997
Endogenous,PLCB1,NM_182734.1,249
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,360
Endogenous,FLNC,NM_001127487.1,356
Endogenous,HIST1H3H,NM_003536.2,8847
Endogenous,SOX9,NM_000346.2,3156
Endogenous,LIF,NM_002309.3,253
Endogenous,DTX1,NM_004416.2,108
Endogenous,NASP,NM_172164.1,228
Endogenous,FOSL1,NM_005438.2,211
Endogenous,ERCC6,NM_000124.2,321
Endogenous,WNT6,NM_006522.3,533
Endogenous,GNG7,NM_052847.1,124
Endogenous,CACNG6,NM_145814.1,36
Endogenous,ID2,NM_002166.4,1223
Endogenous,MAP2K6,NM_002758.3,404
Endogenous,TP53,NM_000546.2,578
Endogenous,WNT10B,NM_003394.2,24
Endogenous,CREB3L1,NM_052854.1,5325
Endogenous,PDGFRA,NM_006206.3,226
Endogenous,AMER1,NM_152424.3,551
Endogenous,SOS2,NM_006939.2,1340
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,121
Endogenous,NGFR,NM_002507.1,207
Endogenous,RAD52,NM_134424.2,234
Endogenous,PIK3R1,NM_181504.2,1698
Endogenous,DLL1,NM_005618.3,127
Endogenous,TLX1,NM_005521.3,274
Endogenous,CSF3,NM_000759.3,17
Endogenous,GLI1,NM_005269.1,26
Endogenous,GADD45G,NM_006705.3,146
Endogenous,THBS4,NM_003248.3,184
Endogenous,IFNA17,NM_021268.2,23
Endogenous,MAPK9,NM_139068.2,1315
Endogenous,DUSP6,NM_001946.2,5870
Endogenous,CACNA2D1,NM_000722.2,458
Endogenous,PPP3R1,NM_000945.3,3961
Endogenous,TNFSF10,NM_003810.2,16664
Endogenous,ITGB7,NM_000889.1,168
Endogenous,ITGA6,NM_000210.1,789
Endogenous,FOS,NM_005252.2,10554
Endogenous,IL12B,NM_002187.2,21
Endogenous,WNT3,NM_030753.3,40
Endogenous,DKK1,NM_012242.2,1043
Endogenous,GSK3B,NM_002093.2,2086
Endogenous,DUSP10,NM_144728.2,527
Endogenous,HDAC11,NM_024827.3,436
Endogenous,FGF1,NM_033137.1,557
Endogenous,CHEK1,NM_001114121.1,683
Endogenous,RAF1,NM_002880.2,887
Endogenous,CACNB3,NM_000725.2,352
Endogenous,CDC6,NM_001254.3,547
Endogenous,CDKN2D,NM_001800.3,494
Endogenous,IL1B,NM_000576.2,71
Endogenous,IGF1R,NM_000875.2,582
Endogenous,H2AFX,NM_002105.2,984
Endogenous,IDH1,NM_005896.2,974
Endogenous,PIK3CD,NM_005026.3,253
Endogenous,ENDOG,NM_004435.2,826
Endogenous,IBSP,NM_004967.3,270
Endogenous,THEM4,NM_053055.4,223
Endogenous,LAMB4,NM_007356.2,20
Endogenous,TBL1XR1,NM_024665.4,3860
Endogenous,ATM,NM_138292.3,330
Endogenous,MLH1,NM_000249.2,1076
Endogenous,RXRG,NM_006917.3,22
Endogenous,FEN1,NM_004111.4,349
Endogenous,MYB,NM_005375.2,385
Endogenous,MAPK10,NM_002753.2,203
Endogenous,MAP3K12,NM_006301.2,124
Endogenous,DDIT4,NM_019058.2,3811
Endogenous,CHUK,NM_001278.3,1543
Endogenous,IL8,NM_000584.2,1103
Endogenous,MGMT,NM_002412.3,425
Endogenous,MAPK12,NM_002969.3,102
Endogenous,SOX17,NM_022454.3,102
Endogenous,MLF1,NM_022443.3,720
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,160
Endogenous,MET,NM_000245.2,68
Endogenous,HOXA10,NM_018951.3,35
Endogenous,SIN3A,NM_015477.1,604
Endogenous,CTNNB1,NM_001904.3,6331
Endogenous,WNT7A,NM_004625.3,29
Endogenous,CDKN2A,NM_000077.3,145
Endogenous,ARID1A,NM_006015.4,958
Endogenous,FGF2,NM_002006.4,1010
Endogenous,PLA2G2A,NM_000300.2,16515
Endogenous,MLLT3,NM_004529.2,249
Endogenous,PLA2G3,NM_015715.3,25
Endogenous,HIST1H3B,NM_003537.3,11486
Endogenous,CHAD,NM_001267.2,38
Endogenous,PDGFA,NM_002607.5,252
Endogenous,NOTCH2,NM_024408.3,7425
Endogenous,PPP2CB,NM_001009552.1,1600
Endogenous,SFRP2,NM_003013.2,404
Endogenous,IKBKB,NM_001556.1,882
Endogenous,FGF12,NM_004113.4,53
Endogenous,RIN1,NM_004292.2,100
Endogenous,WNT5A,NM_003392.3,823
Endogenous,MAP2K4,NM_003010.2,603
Endogenous,GNGT1,NM_021955.3,21
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,943
Endogenous,FST,NM_006350.2,75
Endogenous,UTY,NM_007125.3,20
Endogenous,NR4A1,NM_173157.1,798
Endogenous,MCM2,NM_004526.2,867
Endogenous,PRDM1,NM_182907.1,527
Endogenous,APH1B,NM_001145646.1,110
Endogenous,SPP1,NM_000582.2,28871
Endogenous,ACVR1B,NM_004302.3,297
Endogenous,SHC3,NM_016848.5,27
Endogenous,IL7,NM_000880.2,15
Endogenous,WEE1,NM_003390.3,1365
Endogenous,FANCE,NM_021922.2,254
Endogenous,ALKBH2,NM_001001655.2,145
Endogenous,FN1,NM_212482.1,21579
Endogenous,EIF4EBP1,NM_004095.3,7113
Endogenous,GNA11,NM_002067.1,3168
Endogenous,CDC7,NM_003503.2,396
Endogenous,CSF1R,NM_005211.2,105
Endogenous,LIFR,NM_002310.3,185
Endogenous,MSH6,NM_000179.1,1023
Endogenous,CDC25A,NM_001789.2,195
Endogenous,CYLD,NM_015247.1,1032
Endogenous,FZD7,NM_003507.1,170
Endogenous,SOCS3,NM_003955.3,1263
Endogenous,FGF17,NM_003867.2,25
Endogenous,FGF10,NM_004465.1,12
Endogenous,DLL4,NM_019074.2,326
Endogenous,TCF3,NM_003200.2,1138
Endogenous,WNT16,NM_057168.1,16
Endogenous,POLD1,NM_002691.2,216
Endogenous,FANCL,NM_001114636.1,305
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,534
Endogenous,COL4A5,NM_033381.1,101
Endogenous,CARD11,NM_032415.2,65
Endogenous,GDF6,NM_001001557.2,55
Endogenous,WHSC1L1,NM_017778.2,2486
Endogenous,RASAL1,NM_004658.1,300
Endogenous,IRAK3,NM_007199.1,236
Endogenous,FLT3,NM_004119.1,24
Endogenous,SETD2,NM_014159.6,1086
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,2752
Endogenous,GNAS,NM_080425.1,17169
Endogenous,TCF7L1,NM_031283.1,525
Endogenous,BRAF,NM_004333.3,1152
Endogenous,PTPN5,NM_001039970.1,17
Endogenous,IL2RB,NM_000878.2,242
Endogenous,NTHL1,NM_002528.5,499
Endogenous,NSD1,NM_022455.4,1420
Endogenous,LRP2,NM_004525.2,12
Endogenous,PDGFC,NM_016205.1,920
Endogenous,FGFR3,NM_022965.2,70
Endogenous,NPM2,NM_182795.1,17
Endogenous,SKP2,NM_005983.2,1149
Endogenous,SYK,NM_003177.3,475
Endogenous,MAML2,NM_032427.1,447
Endogenous,NODAL,NM_018055.3,75
Endogenous,PRKACG,NM_002732.2,15
Endogenous,EPOR,NM_000121.2,121
Endogenous,HGF,NM_000601.4,172
Endogenous,MMP7,NM_002423.3,243
Endogenous,LEPR,NM_001003679.1,432
Endogenous,VEGFA,NM_001025366.1,10575
Endogenous,SRSF2,NM_003016.3,3505
Endogenous,KMT2C,NM_170606.2,3957
Endogenous,CACNA1E,NM_000721.2,36
Endogenous,XPA,NM_000380.3,854
Endogenous,FGF16,NM_003868.1,28
Endogenous,CDKN1A,NM_000389.2,1359
Endogenous,SPRY2,NM_005842.2,1086
Endogenous,HMGA1,NM_145904.1,2054
Endogenous,EFNA3,NM_004952.4,311
Endogenous,EFNA1,NM_004428.2,1530
Endogenous,CDC14A,NM_033313.2,232
Endogenous,ZAK,NM_016653.2,76
Endogenous,RAD21,NM_006265.2,21903
Endogenous,ITGA3,NM_005501.2,902
Endogenous,TTK,NM_003318.3,1050
Endogenous,GATA2,NM_032638.3,119
Endogenous,PLAT,NM_000931.2,1433
Endogenous,FGF7,NM_002009.3,42
Endogenous,TLR4,NM_138554.2,393
Endogenous,WIF1,NM_007191.2,90
Endogenous,WNT2B,NM_024494.1,155
Endogenous,ERBB2,NM_004448.2,144112
Endogenous,DDIT3,NM_004083.4,1284
Endogenous,U2AF1,NM_001025203.1,7897
Endogenous,FBXW7,NM_018315.4,257
Endogenous,ARID2,NM_152641.2,1307
Endogenous,CREBBP,NM_004380.2,209
Endogenous,CHEK2,NM_007194.3,485
Endogenous,CCNA1,NM_003914.3,43
Endogenous,IL1R1,NM_000877.2,356
Endogenous,CASP8,NM_001228.4,1050
Endogenous,SF3B1,NM_001005526.1,1675
Endogenous,NBN,NM_001024688.1,3762
Endogenous,FGF14,NM_004115.3,48
Endogenous,MAPK8IP1,NM_005456.2,142
Endogenous,WNT2,NM_003391.2,46
Endogenous,SFN,NM_006142.3,2622
Endogenous,IRS1,NM_005544.2,55
Endogenous,PAX8,NM_013953.3,29
Endogenous,EFNA2,NM_001405.3,62
Endogenous,FGF22,NM_020637.1,39
Endogenous,CALML5,NM_017422.4,6091
Endogenous,MCM7,NM_182776.1,6045
Endogenous,GRIN2A,NM_000833.3,47
Endogenous,BMP5,NM_021073.2,52
Endogenous,CDKN1B,NM_004064.2,236
Endogenous,CAMK2B,NM_001220.3,127
Endogenous,KIT,NM_000222.1,97
Endogenous,IL7R,NM_002185.2,557
Endogenous,LAMA1,NM_005559.2,33
Endogenous,SPOP,NM_001007226.1,58
Endogenous,TIAM1,NM_003253.2,659
Endogenous,SFRP1,NM_003012.3,1913
Endogenous,RFC3,NM_002915.3,1481
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,217
Endogenous,CCNE2,NM_057735.1,1313
Endogenous,CSF3R,NM_156038.2,627
Endogenous,IGF1,NM_000618.3,145
Endogenous,ATRX,NM_000489.3,1911
Endogenous,PLAU,NM_002658.2,638
Endogenous,B2M,NM_004048.2,73089
Endogenous,PIK3R5,NM_001142633.1,378
Endogenous,SOS1,NM_005633.2,1209
Endogenous,CREB5,NM_182898.2,218
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,4700
Endogenous,PIK3R3,NM_003629.3,1973
Endogenous,PBX3,NM_006195.5,698
Endogenous,GLI3,NM_000168.5,319
Endogenous,PPARGC1A,NM_013261.3,330
Endogenous,BAD,NM_004322.3,1071
Endogenous,FGF20,NM_019851.1,31
Endogenous,PPP3CC,NM_005605.3,223
Endogenous,HOXA9,NM_152739.3,44
Endogenous,BMPR1B,NM_001203.1,165
Endogenous,THBS1,NM_003246.2,8152
Endogenous,CACNA1H,NM_021098.2,207
Endogenous,SOCS2,NM_003877.3,573
Endogenous,HSPA2,NM_021979.3,426
Endogenous,ITGA8,NM_003638.1,99
Endogenous,CACNA1C,NM_199460.2,125
Endogenous,APC,NM_000038.3,418
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,227
Endogenous,NF2,NM_181828.2,2003
Endogenous,PGF,NM_002632.5,179
Endogenous,PTPN11,NM_002834.3,2337
Endogenous,IL20RB,NM_144717.2,85
Endogenous,RAC1,NM_198829.1,3198
Endogenous,PLD1,NM_002662.3,294
Endogenous,FZD3,NM_017412.2,163
Endogenous,FGF13,NM_033642.1,137
Endogenous,AKT3,NM_181690.1,520
Endogenous,C19orf40,NM_152266.3,471
Endogenous,NKD1,NM_033119.3,237
Endogenous,CREB3L4,NM_130898.2,1526
Endogenous,BID,NM_197966.1,259
Endogenous,TNFRSF10D,NM_003840.3,96
Endogenous,CDKN2B,NM_004936.3,694
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,452
Endogenous,EGFR,NM_201282.1,737
Endogenous,STAT4,NM_003151.2,103
Endogenous,DAXX,NM_001350.3,1218
Endogenous,PROM1,NM_006017.1,1076
Endogenous,FGFR2,NM_000141.4,165
Endogenous,CDK6,NM_001259.5,1043
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,36
Endogenous,MECOM,NM_005241.2,147
Endogenous,GPC4,NM_001448.2,1412
Endogenous,HDAC10,NM_032019.5,870
Endogenous,GRIA3,NM_000828.4,78
Endogenous,SMC3,NM_005445.3,1102
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,419
Endogenous,ITGB6,NM_001282353.1,286
Endogenous,KMT2D,NM_003482.3,1096
Endogenous,FOXL2,NM_023067.2,43
Endogenous,FANCF,NM_022725.2,231
Endogenous,CASP10,NM_032977.3,0
Endogenous,PPP2R2B,NM_181676.2,35
Endogenous,STK11,NM_000455.4,1625
Endogenous,MAP3K14,NM_003954.1,480
Endogenous,ETS2,NM_005239.4,1934
Endogenous,DKK4,NM_014420.2,31
Endogenous,H3F3A,NM_002107.3,16526
Endogenous,FASLG,NM_000639.1,42
Endogenous,POLR2D,NM_004805.3,761
Endogenous,BDNF,NM_170732.4,51
Endogenous,CD40,NM_001250.4,156
Endogenous,SUV39H2,NM_024670.3,752
Endogenous,SPRY4,NM_030964.3,2684
Endogenous,HMGA2,NM_003484.1,42
Endogenous,LAMC3,NM_006059.3,167
Endogenous,NPM1,NM_002520.5,54
Endogenous,ID4,NM_001546.2,433
Endogenous,IL22RA2,NM_181309.1,41
Endogenous,PKMYT1,NM_004203.3,1294
Endogenous,EP300,NM_001429.2,3282
Endogenous,FGF23,NM_020638.2,18
Endogenous,CUL1,NM_003592.2,1520
Endogenous,TNR,NM_003285.2,59
Endogenous,DKK2,NM_014421.2,82
Endogenous,MAPK3,NM_001040056.1,1711
Endogenous,BCOR,NM_001123383.1,463
Endogenous,IL3RA,NM_002183.2,113
Endogenous,GTF2H3,NM_001516.3,594
Endogenous,DLL3,NM_203486.2,49
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,638
Endogenous,RNF43,NM_017763.4,60
Endogenous,WNT10A,NM_025216.2,48
Endogenous,MAP3K8,NM_005204.2,715
Endogenous,STAT3,NM_139276.2,6309
Endogenous,ARID1B,NM_020732.3,1599
Endogenous,POLR2J,NM_006234.4,213
Endogenous,HES5,NM_001010926.3,26
Endogenous,IL1R2,NM_173343.1,72
Endogenous,COL27A1,NM_032888.2,679
Endogenous,H3F3C,NM_001013699.2,11955
Endogenous,CNTFR,NM_147164.1,91
Endogenous,ACVR2A,NM_001616.3,220
Endogenous,HIST1H3G,NM_003534.2,206
Endogenous,RASGRP2,NM_001098670.1,104
Endogenous,TSPAN7,NM_004615.3,111
Endogenous,LFNG,NM_001040168.1,857
Endogenous,BRIP1,NM_032043.1,190
Endogenous,CLCF1,NM_013246.2,24
Endogenous,HHIP,NM_022475.1,19
Endogenous,POLR2H,NM_001278698.1,1502
Endogenous,MAPK8IP2,NM_012324.2,1096
Endogenous,STMN1,NM_203401.1,8348
Endogenous,RASGRP1,NM_005739.3,71
Endogenous,PTCH1,NM_000264.3,214
Endogenous,SMAD4,NM_005359.3,1404
Endogenous,DUSP5,NM_004419.3,2711
Endogenous,GADD45B,NM_015675.2,3080
Endogenous,PDGFD,NM_025208.4,64
Endogenous,RPS6KA6,NM_014496.1,165
Endogenous,MDM2,NM_006878.2,2051
Endogenous,ITGB4,NM_001005731.1,4134
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,120
Endogenous,FGFR1,NM_015850.2,1540
Endogenous,PTTG2,NM_006607.2,2215
Endogenous,PLA2G4F,NM_213600.2,44
Endogenous,KLF4,NM_004235.4,2103
Endogenous,IL1RAP,NM_002182.2,549
Endogenous,CACNG4,NM_014405.2,435
Endogenous,CDKN2C,NM_001262.2,399
Endogenous,NUMBL,NM_004756.3,583
Endogenous,TPO,NM_175722.1,6
Endogenous,NOS3,NM_000603.4,565
Endogenous,COL11A2,NM_001163771.1,40
Endogenous,TNFAIP3,NM_006290.2,992
Endogenous,JAK3,NM_000215.2,403
Endogenous,MAP3K13,NM_004721.3,196
Endogenous,BIRC7,NM_022161.2,69
Endogenous,FGF9,NM_002010.2,26
Endogenous,SGK2,NM_170693.1,18
Endogenous,GADD45A,NM_001924.2,661
Endogenous,SMAD9,NM_005905.2,116
Endogenous,AXIN2,NM_004655.3,416
Endogenous,CEBPA,NM_004364.2,780
Endogenous,PRKCA,NM_002737.2,188
Endogenous,COL1A1,NM_000088.3,13575
Endogenous,DNMT3A,NM_022552.3,703
Endogenous,GAS1,NM_002048.2,64
Endogenous,LAMC2,NM_005562.2,6
Endogenous,PDGFB,NM_033016.2,442
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,385
Endogenous,NF1,NM_000267.2,1290
Endogenous,GATA3,NM_001002295.1,128
Endogenous,MTOR,NM_004958.2,766
Endogenous,RHOA,NM_001664.2,5398
Endogenous,FUBP1,NM_003902.3,1186
Endogenous,WHSC1,NM_007331.1,1534
Endogenous,TNFRSF10B,NM_003842.3,141
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,1974
Endogenous,NFKBIA,NM_020529.1,5477
Endogenous,BAX,NM_138761.3,1552
Endogenous,CDH1,NM_004360.2,7458
Endogenous,FGFR4,NM_002011.3,1043
Endogenous,WNT11,NM_004626.2,18
Endogenous,MCM5,NM_006739.3,395
Endogenous,DTX3,NM_178502.2,246
Endogenous,PLA2G4E,NM_001206670.1,20
Endogenous,IL13RA2,NM_000640.2,36
Endogenous,SKP1,NM_170679.2,6399
Endogenous,FZD10,NM_007197.2,25
Endogenous,DDB2,NM_000107.1,242
Endogenous,PLA1A,NM_015900.2,70
Endogenous,RAC2,NM_002872.3,469
Endogenous,EGF,NM_001963.3,60
Endogenous,VHL,NM_000551.2,1977
Endogenous,FGF18,NM_003862.1,9
Endogenous,POLB,NM_002690.1,1483
Endogenous,FUT8,NM_004480.4,584
Endogenous,SHC4,NM_203349.2,105
Endogenous,FZD8,NM_031866.1,160
Endogenous,BAP1,NM_004656.2,2381
Endogenous,RFC4,NM_181573.2,642
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,47
Endogenous,MAP3K5,NM_005923.3,266
Endogenous,PRKAR1B,NM_001164759.1,195
Endogenous,CEBPE,NM_001805.2,36
Endogenous,CBL,NM_005188.2,480
Endogenous,PDGFRB,NM_002609.3,1802
Endogenous,TGFBR2,NM_001024847.1,1173
Endogenous,DUSP4,NM_057158.2,3945
Endogenous,BMP4,NM_001202.2,259
Endogenous,FANCC,NM_000136.2,1211
Endogenous,ITGB3,NM_000212.2,159
Endogenous,ITGA9,NM_002207.2,156
Endogenous,COL4A4,NM_000092.4,84
Endogenous,NUPR1,NM_001042483.1,2757
Endogenous,COL3A1,NM_000090.3,11637
Endogenous,PRKCB,NM_212535.1,282
Endogenous,CDC25B,NM_021873.2,2334
Endogenous,PTEN,NM_000314.3,3623
Endogenous,MAD2L2,NM_001127325.1,1758
Endogenous,POLE2,NM_002692.2,248
Endogenous,MAPK1,NM_138957.2,1632
Endogenous,ZIC2,NM_007129.2,338
Endogenous,MLLT4,NM_005936.2,2192
Endogenous,NTF3,NM_002527.4,10
Endogenous,CBLC,NM_012116.3,437
Endogenous,NFATC1,NM_172389.1,59
Endogenous,NFE2L2,NM_006164.3,617
Endogenous,BNIP3,NM_004052.2,2516
Endogenous,COL5A2,NM_000393.3,880
Endogenous,ASXL1,NM_001164603.1,935
Endogenous,MUTYH,NM_012222.2,154
Endogenous,DUSP2,NM_004418.3,153
Endogenous,SPRY1,NM_005841.1,897
Endogenous,INHBB,NM_002193.2,1208
Endogenous,COL11A1,NM_001854.3,437
Endogenous,AXIN1,NM_181050.1,529
Endogenous,MMP3,NM_002422.3,12
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,3183
Endogenous,FANCB,NM_152633.2,218
Endogenous,EPHA2,NM_004431.2,350
Endogenous,E2F5,NM_001951.3,451
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,2321
Endogenous,MAP2K2,NM_030662.2,2759
Endogenous,RPS6KA5,NM_004755.2,879
Endogenous,XRCC4,NM_003401.3,184
Endogenous,NTRK2,NM_001007097.1,488
Endogenous,NOG,NM_005450.4,25
Endogenous,HES1,NM_005524.2,2131
Endogenous,CCND1,NM_053056.2,4640
Endogenous,WT1,NM_000378.3,22
Endogenous,HDAC5,NM_005474.4,1257
Endogenous,FANCG,NM_004629.1,585
Endogenous,PRKAR2B,NM_002736.2,1060
Endogenous,IDH2,NM_002168.2,4539
Endogenous,CASP7,NM_001227.3,289
Endogenous,LAMB3,NM_000228.2,38
Endogenous,FGF3,NM_005247.2,30
Endogenous,BCL2L1,NM_138578.1,4585
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,73
Endogenous,COL4A3,NM_000091.3,63
Endogenous,LEF1,NM_016269.3,327
Endogenous,IL22RA1,NM_021258.2,21
Endogenous,MAPK8,NM_002750.2,958
Endogenous,FLT1,NM_002019.4,727
Endogenous,CD19,NM_001770.4,40
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,613
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,6938
Endogenous,STAG2,NM_001042749.1,1099
Endogenous,PAK7,NM_177990.1,19
Endogenous,PHF6,NM_032335.3,580
Endogenous,KDM5C,NM_004187.2,2365
Endogenous,NFKB1,NM_003998.2,390
Endogenous,LTBP1,NM_000627.3,1150
Endogenous,GRB2,NM_002086.4,4125
Endogenous,COL6A6,NM_001102608.1,5
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,98
Endogenous,IL12A,NM_000882.2,286
Endogenous,CCNB1,NM_031966.2,2159
Endogenous,SMAD3,NM_005902.3,426
Endogenous,RUNX1,NM_001754.4,1628
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,41
Endogenous,MDC1,NM_014641.2,610
Endogenous,LAMA5,NM_005560.3,718
Endogenous,TSC1,NM_000368.3,456
Endogenous,NTRK1,NM_001012331.1,4
Endogenous,PIM1,NM_002648.2,522
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,209
Endogenous,PCNA,NM_002592.2,1286
Endogenous,IL15,NM_172174.1,111
Endogenous,DUSP8,NM_004420.2,131
Endogenous,PPP3CB,NM_001142354.1,985
Endogenous,FGF5,NM_004464.3,18
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,GHR,NM_000163.2,94
Endogenous,PLCG2,NM_002661.2,268
Endogenous,ID1,NM_002165.2,1079
Endogenous,CASP9,NM_001229.2,118
Positive,POS_C(8),ERCC_00002.1,1865
Positive,POS_A(128),ERCC_00117.1,32146
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,559
Positive,POS_B(32),ERCC_00112.1,7854
Positive,POS_E(0.5),ERCC_00035.1,134
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,13
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,14
Housekeeping,TRIM39,NM_021253.3,389
Housekeeping,TMUB2,NM_024107.2,558
Housekeeping,EIF2B4,NM_172195.3,1251
Housekeeping,DNAJC14,NM_032364.5,269
Housekeeping,C10orf76,NM_024541.2,1030
Housekeeping,HDAC3,NM_003883.2,694
Housekeeping,ACAD9,NM_014049.4,795
Housekeeping,TLK2,NM_006852.2,5243
Housekeeping,ERCC3,NM_000122.1,594
Housekeeping,CNOT10,NM_001256741.1,625
Housekeeping,FCF1,NM_015962.4,4564
Housekeeping,RBM45,NM_152945.2,211
Housekeeping,ZNF384,NM_133476.3,808
Housekeeping,SF3A3,NM_006802.2,1631
Housekeeping,AGK,NM_018238.3,466
Housekeeping,SAP130,NM_024545.3,786
Housekeeping,PIAS1,NM_016166.1,1084
Housekeeping,SLC4A1AP,NM_018158.2,831
Housekeeping,ZC3H14,NM_001160103.1,1010
Housekeeping,USP39,NM_001256725.1,790
Housekeeping,ZKSCAN5,NM_014569.3,114
Housekeeping,MTMR14,NM_022485.3,976
Housekeeping,DDX50,NM_024045.1,983
Housekeeping,FTSJ2,NM_013393.1,583
Housekeeping,AMMECR1L,NM_001199140.1,770
Housekeeping,ZNF346,NM_012279.2,688
Housekeeping,PRPF38A,NM_032864.3,1317
Housekeeping,DHX16,NM_001164239.1,412
Housekeeping,NOL7,NM_016167.3,1233
Housekeeping,PIK3R4,NM_014602.1,534
Housekeeping,VPS33B,NM_018668.3,279
Housekeeping,MRPS5,NM_031902.3,1542
Housekeeping,NUBP1,NM_001278506.1,106
Housekeeping,CNOT4,NM_001190848.1,1122
Housekeeping,COG7,NM_153603.3,658
Housekeeping,CC2D1B,NM_032449.2,101
Housekeeping,GPATCH3,NM_022078.2,201
Housekeeping,ZNF143,NM_003442.5,378
Housekeeping,EDC3,NM_001142443.1,839
Housekeeping,TTC31,NR_027749.1,697
</Code_Summary>

<Messages>
</Messages>

