<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,533
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.93
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,17
Endogenous,PIK3R2,NM_005027.2,907
Endogenous,IL11RA,NM_147162.1,538
Endogenous,BAMBI,NM_012342.2,1258
Endogenous,PLA2G10,NM_003561.1,15
Endogenous,ETV1,NM_004956.4,332
Endogenous,POLD4,NM_021173.2,1185
Endogenous,NFKBIZ,NM_001005474.1,705
Endogenous,SMAD2,NM_001003652.1,1718
Endogenous,IFNG,NM_000619.2,38
Endogenous,TNFRSF10C,NM_003841.2,51
Endogenous,AKT2,NM_001626.2,1989
Endogenous,KITLG,NM_003994.4,857
Endogenous,ALKBH3,NM_139178.3,433
Endogenous,JAK1,NM_002227.1,2390
Endogenous,BCL2A1,NM_004049.2,181
Endogenous,CCR7,NM_001838.2,523
Endogenous,FGF11,NM_004112.2,251
Endogenous,HSPA6,NM_002155.3,380
Endogenous,ZBTB16,NM_006006.4,73
Endogenous,INHBA,NM_002192.2,238
Endogenous,NRAS,NM_002524.3,556
Endogenous,MEN1,NM_130802.2,1456
Endogenous,EPO,NM_000799.2,23
Endogenous,ITGB8,NM_002214.2,782
Endogenous,CDC14B,NM_003671.3,215
Endogenous,SETBP1,NM_015559.2,1007
Endogenous,CASP12,NM_001191016.1,29
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,641
Endogenous,GNG4,NM_004485.2,35
Endogenous,BMP6,NM_001718.2,232
Endogenous,PPARG,NM_015869.3,270
Endogenous,PBX1,NM_002585.2,2578
Endogenous,PRKACA,NM_002730.3,1741
Endogenous,IL2RA,NM_000417.1,251
Endogenous,PRL,NM_000948.3,27
Endogenous,PAX3,NM_013942.3,19
Endogenous,BIRC3,NM_182962.1,365
Endogenous,PRKAA2,NM_006252.2,202
Endogenous,PRKCG,NM_002739.3,15
Endogenous,UBB,NM_018955.2,14395
Endogenous,HDAC6,NM_006044.2,833
Endogenous,FZD9,NM_003508.2,29
Endogenous,PIK3CA,NM_006218.2,690
Endogenous,SMARCA4,NM_003072.3,2044
Endogenous,ABL1,NM_005157.3,936
Endogenous,COL24A1,NM_152890.5,84
Endogenous,TSLP,NM_033035.4,57
Endogenous,RASA4,NM_001079877.2,1268
Endogenous,STAT1,NM_007315.2,5137
Endogenous,IKBKG,NM_003639.2,704
Endogenous,MAPT,NM_016834.3,138
Endogenous,LAMA3,NM_000227.3,205
Endogenous,CDK4,NM_000075.2,801
Endogenous,PPP3CA,NM_000944.4,567
Endogenous,ITGA2,NM_002203.2,545
Endogenous,FIGF,NM_004469.2,101
Endogenous,MMP9,NM_004994.2,1480
Endogenous,CACNA1D,NM_000720.2,214
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,351
Endogenous,TNC,NM_002160.3,118
Endogenous,COL4A6,NM_001847.2,52
Endogenous,MFNG,NM_002405.2,600
Endogenous,HDAC2,NM_001527.1,2359
Endogenous,BMP7,NM_001719.1,841
Endogenous,IL11,NM_000641.2,35
Endogenous,RASGRF1,NM_153815.2,58
Endogenous,PRKDC,NM_006904.6,4289
Endogenous,GRIN1,NM_000832.5,12
Endogenous,PRKX,NM_005044.1,240
Endogenous,TGFB1,NM_000660.3,2157
Endogenous,KDM6A,NM_021140.2,1179
Endogenous,ETV7,NM_016135.2,108
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,507
Endogenous,RAC3,NM_005052.2,470
Endogenous,LAT,NM_001014987.1,1180
Endogenous,RUNX1T1,NM_004349.2,526
Endogenous,HRAS,NM_005343.2,279
Endogenous,ITGA7,NM_002206.1,140
Endogenous,HDAC1,NM_004964.2,1385
Endogenous,CCNE1,NM_001238.1,274
Endogenous,IRAK2,NM_001570.3,186
Endogenous,CASP3,NM_032991.2,711
Endogenous,HHEX,NM_002729.4,638
Endogenous,SMO,NM_005631.3,263
Endogenous,MYC,NM_002467.3,1297
Endogenous,RPS27A,NM_002954.5,67959
Endogenous,COL2A1,NM_001844.4,105
Endogenous,IL10,NM_000572.2,54
Endogenous,AR,NM_001011645.1,529
Endogenous,RAD50,NM_005732.2,541
Endogenous,IGFBP3,NM_000598.4,2812
Endogenous,JAG1,NM_000214.2,799
Endogenous,OSM,NM_020530.3,57
Endogenous,JAK2,NM_004972.2,2273
Endogenous,TLR2,NM_003264.3,761
Endogenous,IL3,NM_000588.3,28
Endogenous,BRCA1,NM_007305.2,251
Endogenous,HSP90B1,NM_003299.1,2026
Endogenous,BRCA2,NM_000059.3,170
Endogenous,CDKN1C,NM_000076.2,751
Endogenous,ETV4,NM_001079675.1,214
Endogenous,TRAF7,NM_032271.2,1825
Endogenous,PRLR,NM_001204318.1,385
Endogenous,TFDP1,NM_007111.4,1029
Endogenous,LEP,NM_000230.2,27
Endogenous,HSPA1A,NM_005345.5,1558
Endogenous,UBE2T,NM_014176.3,271
Endogenous,IL23A,NM_016584.2,54
Endogenous,TGFB3,NM_003239.2,1887
Endogenous,EYA1,NM_172059.2,22
Endogenous,IL1A,NM_000575.3,9
Endogenous,SMC1A,NM_006306.2,850
Endogenous,CACNB2,NM_000724.3,109
Endogenous,IL6R,NM_000565.2,635
Endogenous,NCOR1,NM_006311.3,2476
Endogenous,BMP8A,NM_181809.3,293
Endogenous,TNN,NM_022093.1,565
Endogenous,CACNA1G,NM_198397.1,55
Endogenous,MYCN,NM_005378.4,100
Endogenous,HPGD,NM_001145816.2,12
Endogenous,CDK2,NM_001798.2,222
Endogenous,GZMB,NM_004131.3,842
Endogenous,NOTCH3,NM_000435.2,3345
Endogenous,LIG4,NM_002312.3,361
Endogenous,ATR,NM_001184.2,748
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,202
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,948
Endogenous,BAIAP3,NM_003933.4,84
Endogenous,PPP2R2C,NM_181876.2,178
Endogenous,AMH,NM_000479.3,130
Endogenous,DTX4,NM_015177.1,313
Endogenous,RB1,NM_000321.1,823
Endogenous,CCNA2,NM_001237.2,411
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,103
Endogenous,LEFTY2,NM_003240.2,22
Endogenous,BMP2,NM_001200.2,28
Endogenous,EZH2,NM_004456.3,710
Endogenous,PBRM1,NM_181042.3,1334
Endogenous,HDAC4,NM_006037.3,444
Endogenous,CD14,NM_000591.2,1140
Endogenous,NGF,NM_002506.2,37
Endogenous,AKT1,NM_005163.2,5404
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,1367
Endogenous,CACNA2D2,NM_001005505.1,132
Endogenous,DNMT1,NM_001379.2,1127
Endogenous,PRKAR2A,NM_004157.2,1295
Endogenous,KRAS,NM_004985.3,1249
Endogenous,EFNA5,NM_001962.2,517
Endogenous,CACNB4,NM_001005747.2,58
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,479
Endogenous,WNT7B,NM_058238.1,299
Endogenous,E2F1,NM_005225.1,199
Endogenous,PAK3,NM_002578.2,36
Endogenous,MAP3K1,NM_005921.1,1600
Endogenous,FOXO4,NM_005938.2,410
Endogenous,NOTCH1,NM_017617.3,1398
Endogenous,PML,NM_002675.3,1764
Endogenous,COL5A1,NM_000093.3,7222
Endogenous,SMARCB1,NM_003073.3,1062
Endogenous,PLA2G4A,NM_024420.2,78
Endogenous,SIX1,NM_005982.3,36
Endogenous,RET,NM_020630.4,38
Endogenous,HSPB1,NM_001540.3,3565
Endogenous,RBX1,NM_014248.2,4073
Endogenous,SOCS1,NM_003745.1,436
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,782
Endogenous,ANGPT1,NM_001146.3,101
Endogenous,FZD2,NM_001466.2,42
Endogenous,GNAQ,NM_002072.2,1047
Endogenous,BCL2,NM_000657.2,503
Endogenous,COMP,NM_000095.2,752
Endogenous,FLNA,NM_001456.3,7913
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,103
Endogenous,PLA2G5,NM_000929.2,17
Endogenous,PLA2G4C,NM_003706.2,222
Endogenous,NR4A3,NM_173198.1,68
Endogenous,CIC,NM_015125.3,829
Endogenous,RELA,NM_021975.3,1353
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,1289
Endogenous,PLCE1,NM_001165979.1,294
Endogenous,ACVR1C,NM_145259.2,76
Endogenous,IL20RA,NM_014432.2,120
Endogenous,SHC2,NM_012435.2,413
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,529
Endogenous,VEGFC,NM_005429.2,367
Endogenous,SFRP4,NM_003014.2,1023
Endogenous,CCND2,NM_001759.2,1626
Endogenous,GNG12,NM_018841.3,1887
Endogenous,MAP2K1,NM_002755.2,677
Endogenous,SHC1,NM_183001.4,3468
Endogenous,PLCB1,NM_182734.1,495
Endogenous,GRIN2B,NM_000834.3,16
Endogenous,FANCA,NM_000135.2,176
Endogenous,FLNC,NM_001127487.1,141
Endogenous,HIST1H3H,NM_003536.2,3186
Endogenous,SOX9,NM_000346.2,1594
Endogenous,LIF,NM_002309.3,181
Endogenous,DTX1,NM_004416.2,239
Endogenous,NASP,NM_172164.1,329
Endogenous,FOSL1,NM_005438.2,70
Endogenous,ERCC6,NM_000124.2,291
Endogenous,WNT6,NM_006522.3,75
Endogenous,GNG7,NM_052847.1,216
Endogenous,CACNG6,NM_145814.1,40
Endogenous,ID2,NM_002166.4,902
Endogenous,MAP2K6,NM_002758.3,191
Endogenous,TP53,NM_000546.2,943
Endogenous,WNT10B,NM_003394.2,62
Endogenous,CREB3L1,NM_052854.1,1313
Endogenous,PDGFRA,NM_006206.3,979
Endogenous,AMER1,NM_152424.3,361
Endogenous,SOS2,NM_006939.2,1102
Endogenous,PTPRR,NM_001207015.1,10
Endogenous,PAX5,NM_016734.1,148
Endogenous,TNF,NM_000594.2,625
Endogenous,NGFR,NM_002507.1,1029
Endogenous,RAD52,NM_134424.2,513
Endogenous,PIK3R1,NM_181504.2,1561
Endogenous,DLL1,NM_005618.3,171
Endogenous,TLX1,NM_005521.3,38
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,82
Endogenous,GADD45G,NM_006705.3,82
Endogenous,THBS4,NM_003248.3,767
Endogenous,IFNA17,NM_021268.2,23
Endogenous,MAPK9,NM_139068.2,836
Endogenous,DUSP6,NM_001946.2,1747
Endogenous,CACNA2D1,NM_000722.2,625
Endogenous,PPP3R1,NM_000945.3,3591
Endogenous,TNFSF10,NM_003810.2,5927
Endogenous,ITGB7,NM_000889.1,354
Endogenous,ITGA6,NM_000210.1,1392
Endogenous,FOS,NM_005252.2,810
Endogenous,IL12B,NM_002187.2,34
Endogenous,WNT3,NM_030753.3,64
Endogenous,DKK1,NM_012242.2,846
Endogenous,GSK3B,NM_002093.2,1725
Endogenous,DUSP10,NM_144728.2,266
Endogenous,HDAC11,NM_024827.3,493
Endogenous,FGF1,NM_033137.1,281
Endogenous,CHEK1,NM_001114121.1,265
Endogenous,RAF1,NM_002880.2,619
Endogenous,CACNB3,NM_000725.2,225
Endogenous,CDC6,NM_001254.3,245
Endogenous,CDKN2D,NM_001800.3,437
Endogenous,IL1B,NM_000576.2,92
Endogenous,IGF1R,NM_000875.2,1337
Endogenous,H2AFX,NM_002105.2,854
Endogenous,IDH1,NM_005896.2,803
Endogenous,PIK3CD,NM_005026.3,1312
Endogenous,ENDOG,NM_004435.2,433
Endogenous,IBSP,NM_004967.3,38
Endogenous,THEM4,NM_053055.4,473
Endogenous,LAMB4,NM_007356.2,18
Endogenous,TBL1XR1,NM_024665.4,4511
Endogenous,ATM,NM_138292.3,1246
Endogenous,MLH1,NM_000249.2,855
Endogenous,RXRG,NM_006917.3,28
Endogenous,FEN1,NM_004111.4,184
Endogenous,MYB,NM_005375.2,503
Endogenous,MAPK10,NM_002753.2,121
Endogenous,MAP3K12,NM_006301.2,240
Endogenous,DDIT4,NM_019058.2,930
Endogenous,CHUK,NM_001278.3,966
Endogenous,IL8,NM_000584.2,365
Endogenous,MGMT,NM_002412.3,428
Endogenous,MAPK12,NM_002969.3,123
Endogenous,SOX17,NM_022454.3,153
Endogenous,MLF1,NM_022443.3,259
Endogenous,FGF8,NM_033163.3,12
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,204
Endogenous,MET,NM_000245.2,382
Endogenous,HOXA10,NM_018951.3,86
Endogenous,SIN3A,NM_015477.1,634
Endogenous,CTNNB1,NM_001904.3,4544
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,35
Endogenous,ARID1A,NM_006015.4,897
Endogenous,FGF2,NM_002006.4,370
Endogenous,PLA2G2A,NM_000300.2,1708
Endogenous,MLLT3,NM_004529.2,135
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,3383
Endogenous,CHAD,NM_001267.2,72
Endogenous,PDGFA,NM_002607.5,374
Endogenous,NOTCH2,NM_024408.3,4302
Endogenous,PPP2CB,NM_001009552.1,1686
Endogenous,SFRP2,NM_003013.2,4898
Endogenous,IKBKB,NM_001556.1,621
Endogenous,FGF12,NM_004113.4,27
Endogenous,RIN1,NM_004292.2,97
Endogenous,WNT5A,NM_003392.3,299
Endogenous,MAP2K4,NM_003010.2,609
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,799
Endogenous,FST,NM_006350.2,300
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,189
Endogenous,MCM2,NM_004526.2,382
Endogenous,PRDM1,NM_182907.1,556
Endogenous,APH1B,NM_001145646.1,233
Endogenous,SPP1,NM_000582.2,2416
Endogenous,ACVR1B,NM_004302.3,240
Endogenous,SHC3,NM_016848.5,40
Endogenous,IL7,NM_000880.2,43
Endogenous,WEE1,NM_003390.3,1224
Endogenous,FANCE,NM_021922.2,139
Endogenous,ALKBH2,NM_001001655.2,110
Endogenous,FN1,NM_212482.1,9267
Endogenous,EIF4EBP1,NM_004095.3,968
Endogenous,GNA11,NM_002067.1,1328
Endogenous,CDC7,NM_003503.2,288
Endogenous,CSF1R,NM_005211.2,142
Endogenous,LIFR,NM_002310.3,538
Endogenous,MSH6,NM_000179.1,808
Endogenous,CDC25A,NM_001789.2,96
Endogenous,CYLD,NM_015247.1,1726
Endogenous,FZD7,NM_003507.1,558
Endogenous,SOCS3,NM_003955.3,621
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,76
Endogenous,DLL4,NM_019074.2,245
Endogenous,TCF3,NM_003200.2,1501
Endogenous,WNT16,NM_057168.1,19
Endogenous,POLD1,NM_002691.2,144
Endogenous,FANCL,NM_001114636.1,479
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,387
Endogenous,COL4A5,NM_033381.1,197
Endogenous,CARD11,NM_032415.2,313
Endogenous,GDF6,NM_001001557.2,30
Endogenous,WHSC1L1,NM_017778.2,1439
Endogenous,RASAL1,NM_004658.1,125
Endogenous,IRAK3,NM_007199.1,240
Endogenous,FLT3,NM_004119.1,135
Endogenous,SETD2,NM_014159.6,854
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,1890
Endogenous,GNAS,NM_080425.1,7787
Endogenous,TCF7L1,NM_031283.1,735
Endogenous,BRAF,NM_004333.3,1189
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,988
Endogenous,NTHL1,NM_002528.5,269
Endogenous,NSD1,NM_022455.4,1413
Endogenous,LRP2,NM_004525.2,96
Endogenous,PDGFC,NM_016205.1,721
Endogenous,FGFR3,NM_022965.2,103
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,695
Endogenous,SYK,NM_003177.3,893
Endogenous,MAML2,NM_032427.1,574
Endogenous,NODAL,NM_018055.3,32
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,115
Endogenous,HGF,NM_000601.4,370
Endogenous,MMP7,NM_002423.3,1358
Endogenous,LEPR,NM_001003679.1,553
Endogenous,VEGFA,NM_001025366.1,1842
Endogenous,SRSF2,NM_003016.3,1629
Endogenous,KMT2C,NM_170606.2,3068
Endogenous,CACNA1E,NM_000721.2,26
Endogenous,XPA,NM_000380.3,745
Endogenous,FGF16,NM_003868.1,25
Endogenous,CDKN1A,NM_000389.2,690
Endogenous,SPRY2,NM_005842.2,481
Endogenous,HMGA1,NM_145904.1,604
Endogenous,EFNA3,NM_004952.4,231
Endogenous,EFNA1,NM_004428.2,539
Endogenous,CDC14A,NM_033313.2,708
Endogenous,ZAK,NM_016653.2,121
Endogenous,RAD21,NM_006265.2,8744
Endogenous,ITGA3,NM_005501.2,832
Endogenous,TTK,NM_003318.3,347
Endogenous,GATA2,NM_032638.3,115
Endogenous,PLAT,NM_000931.2,862
Endogenous,FGF7,NM_002009.3,518
Endogenous,TLR4,NM_138554.2,612
Endogenous,WIF1,NM_007191.2,121
Endogenous,WNT2B,NM_024494.1,101
Endogenous,ERBB2,NM_004448.2,66514
Endogenous,DDIT3,NM_004083.4,520
Endogenous,U2AF1,NM_001025203.1,3969
Endogenous,FBXW7,NM_018315.4,313
Endogenous,ARID2,NM_152641.2,1443
Endogenous,CREBBP,NM_004380.2,278
Endogenous,CHEK2,NM_007194.3,228
Endogenous,CCNA1,NM_003914.3,45
Endogenous,IL1R1,NM_000877.2,756
Endogenous,CASP8,NM_001228.4,1712
Endogenous,SF3B1,NM_001005526.1,2756
Endogenous,NBN,NM_001024688.1,1721
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,84
Endogenous,WNT2,NM_003391.2,96
Endogenous,SFN,NM_006142.3,1202
Endogenous,IRS1,NM_005544.2,278
Endogenous,PAX8,NM_013953.3,46
Endogenous,EFNA2,NM_001405.3,74
Endogenous,FGF22,NM_020637.1,29
Endogenous,CALML5,NM_017422.4,2145
Endogenous,MCM7,NM_182776.1,2968
Endogenous,GRIN2A,NM_000833.3,49
Endogenous,BMP5,NM_021073.2,97
Endogenous,CDKN1B,NM_004064.2,283
Endogenous,CAMK2B,NM_001220.3,47
Endogenous,KIT,NM_000222.1,316
Endogenous,IL7R,NM_002185.2,2981
Endogenous,LAMA1,NM_005559.2,78
Endogenous,SPOP,NM_001007226.1,122
Endogenous,TIAM1,NM_003253.2,800
Endogenous,SFRP1,NM_003012.3,1860
Endogenous,RFC3,NM_002915.3,521
Endogenous,LEFTY1,NM_020997.2,70
Endogenous,TNFRSF10A,NM_003844.2,202
Endogenous,CCNE2,NM_057735.1,370
Endogenous,CSF3R,NM_156038.2,297
Endogenous,IGF1,NM_000618.3,561
Endogenous,ATRX,NM_000489.3,2245
Endogenous,PLAU,NM_002658.2,951
Endogenous,B2M,NM_004048.2,75400
Endogenous,PIK3R5,NM_001142633.1,572
Endogenous,SOS1,NM_005633.2,1462
Endogenous,CREB5,NM_182898.2,197
Endogenous,FGF21,NM_019113.2,25
Endogenous,PPP2R1A,NM_014225.3,3195
Endogenous,PIK3R3,NM_003629.3,1765
Endogenous,PBX3,NM_006195.5,966
Endogenous,GLI3,NM_000168.5,455
Endogenous,PPARGC1A,NM_013261.3,216
Endogenous,BAD,NM_004322.3,515
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,341
Endogenous,HOXA9,NM_152739.3,190
Endogenous,BMPR1B,NM_001203.1,78
Endogenous,THBS1,NM_003246.2,2230
Endogenous,CACNA1H,NM_021098.2,155
Endogenous,SOCS2,NM_003877.3,495
Endogenous,HSPA2,NM_021979.3,111
Endogenous,ITGA8,NM_003638.1,101
Endogenous,CACNA1C,NM_199460.2,230
Endogenous,APC,NM_000038.3,331
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,153
Endogenous,NF2,NM_181828.2,1402
Endogenous,PGF,NM_002632.5,280
Endogenous,PTPN11,NM_002834.3,1709
Endogenous,IL20RB,NM_144717.2,50
Endogenous,RAC1,NM_198829.1,3114
Endogenous,PLD1,NM_002662.3,316
Endogenous,FZD3,NM_017412.2,265
Endogenous,FGF13,NM_033642.1,241
Endogenous,AKT3,NM_181690.1,1530
Endogenous,C19orf40,NM_152266.3,100
Endogenous,NKD1,NM_033119.3,282
Endogenous,CREB3L4,NM_130898.2,596
Endogenous,BID,NM_197966.1,488
Endogenous,TNFRSF10D,NM_003840.3,230
Endogenous,CDKN2B,NM_004936.3,247
Endogenous,FGF4,NM_002007.2,10
Endogenous,RRAS2,NM_001102669.2,732
Endogenous,EGFR,NM_201282.1,1263
Endogenous,STAT4,NM_003151.2,565
Endogenous,DAXX,NM_001350.3,1098
Endogenous,PROM1,NM_006017.1,1998
Endogenous,FGFR2,NM_000141.4,160
Endogenous,CDK6,NM_001259.5,850
Endogenous,MPO,NM_000250.1,29
Endogenous,CACNG1,NM_000727.2,22
Endogenous,MECOM,NM_005241.2,303
Endogenous,GPC4,NM_001448.2,253
Endogenous,HDAC10,NM_032019.5,795
Endogenous,GRIA3,NM_000828.4,147
Endogenous,SMC3,NM_005445.3,1020
Endogenous,IL23R,NM_144701.2,39
Endogenous,PIK3CB,NM_006219.1,459
Endogenous,ITGB6,NM_001282353.1,1454
Endogenous,KMT2D,NM_003482.3,1212
Endogenous,FOXL2,NM_023067.2,32
Endogenous,FANCF,NM_022725.2,404
Endogenous,CASP10,NM_032977.3,23
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,995
Endogenous,MAP3K14,NM_003954.1,806
Endogenous,ETS2,NM_005239.4,1382
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,7359
Endogenous,FASLG,NM_000639.1,77
Endogenous,POLR2D,NM_004805.3,706
Endogenous,BDNF,NM_170732.4,16
Endogenous,CD40,NM_001250.4,510
Endogenous,SUV39H2,NM_024670.3,419
Endogenous,SPRY4,NM_030964.3,762
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,40
Endogenous,NPM1,NM_002520.5,94
Endogenous,ID4,NM_001546.2,805
Endogenous,IL22RA2,NM_181309.1,40
Endogenous,PKMYT1,NM_004203.3,167
Endogenous,EP300,NM_001429.2,2970
Endogenous,FGF23,NM_020638.2,23
Endogenous,CUL1,NM_003592.2,1374
Endogenous,TNR,NM_003285.2,40
Endogenous,DKK2,NM_014421.2,51
Endogenous,MAPK3,NM_001040056.1,1198
Endogenous,BCOR,NM_001123383.1,537
Endogenous,IL3RA,NM_002183.2,362
Endogenous,GTF2H3,NM_001516.3,493
Endogenous,DLL3,NM_203486.2,30
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,20
Endogenous,MED12,NM_005120.2,702
Endogenous,RNF43,NM_017763.4,57
Endogenous,WNT10A,NM_025216.2,261
Endogenous,MAP3K8,NM_005204.2,532
Endogenous,STAT3,NM_139276.2,4526
Endogenous,ARID1B,NM_020732.3,1710
Endogenous,POLR2J,NM_006234.4,172
Endogenous,HES5,NM_001010926.3,53
Endogenous,IL1R2,NM_173343.1,36
Endogenous,COL27A1,NM_032888.2,415
Endogenous,H3F3C,NM_001013699.2,8986
Endogenous,CNTFR,NM_147164.1,118
Endogenous,ACVR2A,NM_001616.3,556
Endogenous,HIST1H3G,NM_003534.2,311
Endogenous,RASGRP2,NM_001098670.1,775
Endogenous,TSPAN7,NM_004615.3,239
Endogenous,LFNG,NM_001040168.1,566
Endogenous,BRIP1,NM_032043.1,135
Endogenous,CLCF1,NM_013246.2,53
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,979
Endogenous,MAPK8IP2,NM_012324.2,261
Endogenous,STMN1,NM_203401.1,2163
Endogenous,RASGRP1,NM_005739.3,452
Endogenous,PTCH1,NM_000264.3,266
Endogenous,SMAD4,NM_005359.3,1490
Endogenous,DUSP5,NM_004419.3,1289
Endogenous,GADD45B,NM_015675.2,1055
Endogenous,PDGFD,NM_025208.4,582
Endogenous,RPS6KA6,NM_014496.1,111
Endogenous,MDM2,NM_006878.2,1877
Endogenous,ITGB4,NM_001005731.1,2616
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,47
Endogenous,FGFR1,NM_015850.2,1457
Endogenous,PTTG2,NM_006607.2,630
Endogenous,PLA2G4F,NM_213600.2,17
Endogenous,KLF4,NM_004235.4,826
Endogenous,IL1RAP,NM_002182.2,198
Endogenous,CACNG4,NM_014405.2,307
Endogenous,CDKN2C,NM_001262.2,413
Endogenous,NUMBL,NM_004756.3,439
Endogenous,TPO,NM_175722.1,58
Endogenous,NOS3,NM_000603.4,241
Endogenous,COL11A2,NM_001163771.1,25
Endogenous,TNFAIP3,NM_006290.2,1379
Endogenous,JAK3,NM_000215.2,1364
Endogenous,MAP3K13,NM_004721.3,177
Endogenous,BIRC7,NM_022161.2,43
Endogenous,FGF9,NM_002010.2,37
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,514
Endogenous,SMAD9,NM_005905.2,161
Endogenous,AXIN2,NM_004655.3,476
Endogenous,CEBPA,NM_004364.2,1042
Endogenous,PRKCA,NM_002737.2,275
Endogenous,COL1A1,NM_000088.3,34677
Endogenous,DNMT3A,NM_022552.3,1028
Endogenous,GAS1,NM_002048.2,741
Endogenous,LAMC2,NM_005562.2,173
Endogenous,PDGFB,NM_033016.2,207
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,484
Endogenous,NF1,NM_000267.2,1124
Endogenous,GATA3,NM_001002295.1,90
Endogenous,MTOR,NM_004958.2,718
Endogenous,RHOA,NM_001664.2,4327
Endogenous,FUBP1,NM_003902.3,988
Endogenous,WHSC1,NM_007331.1,1061
Endogenous,TNFRSF10B,NM_003842.3,229
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,1219
Endogenous,NFKBIA,NM_020529.1,2984
Endogenous,BAX,NM_138761.3,1227
Endogenous,CDH1,NM_004360.2,2478
Endogenous,FGFR4,NM_002011.3,504
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,213
Endogenous,DTX3,NM_178502.2,235
Endogenous,PLA2G4E,NM_001206670.1,14
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,SKP1,NM_170679.2,5787
Endogenous,FZD10,NM_007197.2,71
Endogenous,DDB2,NM_000107.1,270
Endogenous,PLA1A,NM_015900.2,85
Endogenous,RAC2,NM_002872.3,2004
Endogenous,EGF,NM_001963.3,82
Endogenous,VHL,NM_000551.2,2339
Endogenous,FGF18,NM_003862.1,45
Endogenous,POLB,NM_002690.1,578
Endogenous,FUT8,NM_004480.4,716
Endogenous,SHC4,NM_203349.2,57
Endogenous,FZD8,NM_031866.1,224
Endogenous,BAP1,NM_004656.2,1293
Endogenous,RFC4,NM_181573.2,392
Endogenous,ZBTB32,NM_014383.1,34
Endogenous,SIRT4,NM_012240.1,88
Endogenous,MAP3K5,NM_005923.3,407
Endogenous,PRKAR1B,NM_001164759.1,143
Endogenous,CEBPE,NM_001805.2,25
Endogenous,CBL,NM_005188.2,618
Endogenous,PDGFRB,NM_002609.3,2616
Endogenous,TGFBR2,NM_001024847.1,2420
Endogenous,DUSP4,NM_057158.2,2099
Endogenous,BMP4,NM_001202.2,177
Endogenous,FANCC,NM_000136.2,604
Endogenous,ITGB3,NM_000212.2,147
Endogenous,ITGA9,NM_002207.2,293
Endogenous,COL4A4,NM_000092.4,170
Endogenous,NUPR1,NM_001042483.1,1107
Endogenous,COL3A1,NM_000090.3,41354
Endogenous,PRKCB,NM_212535.1,719
Endogenous,CDC25B,NM_021873.2,1214
Endogenous,PTEN,NM_000314.3,3679
Endogenous,MAD2L2,NM_001127325.1,864
Endogenous,POLE2,NM_002692.2,117
Endogenous,MAPK1,NM_138957.2,1339
Endogenous,ZIC2,NM_007129.2,44
Endogenous,MLLT4,NM_005936.2,1758
Endogenous,NTF3,NM_002527.4,29
Endogenous,CBLC,NM_012116.3,151
Endogenous,NFATC1,NM_172389.1,203
Endogenous,NFE2L2,NM_006164.3,840
Endogenous,BNIP3,NM_004052.2,695
Endogenous,COL5A2,NM_000393.3,2256
Endogenous,ASXL1,NM_001164603.1,759
Endogenous,MUTYH,NM_012222.2,168
Endogenous,DUSP2,NM_004418.3,187
Endogenous,SPRY1,NM_005841.1,571
Endogenous,INHBB,NM_002193.2,1282
Endogenous,COL11A1,NM_001854.3,376
Endogenous,AXIN1,NM_181050.1,694
Endogenous,MMP3,NM_002422.3,263
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,1502
Endogenous,FANCB,NM_152633.2,89
Endogenous,EPHA2,NM_004431.2,266
Endogenous,E2F5,NM_001951.3,464
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,3672
Endogenous,MAP2K2,NM_030662.2,1451
Endogenous,RPS6KA5,NM_004755.2,682
Endogenous,XRCC4,NM_003401.3,191
Endogenous,NTRK2,NM_001007097.1,508
Endogenous,NOG,NM_005450.4,48
Endogenous,HES1,NM_005524.2,999
Endogenous,CCND1,NM_053056.2,3066
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,1006
Endogenous,FANCG,NM_004629.1,239
Endogenous,PRKAR2B,NM_002736.2,535
Endogenous,IDH2,NM_002168.2,2266
Endogenous,CASP7,NM_001227.3,236
Endogenous,LAMB3,NM_000228.2,324
Endogenous,FGF3,NM_005247.2,17
Endogenous,BCL2L1,NM_138578.1,1689
Endogenous,PTCRA,NM_138296.2,41
Endogenous,IL6,NM_000600.1,42
Endogenous,COL4A3,NM_000091.3,72
Endogenous,LEF1,NM_016269.3,716
Endogenous,IL22RA1,NM_021258.2,32
Endogenous,MAPK8,NM_002750.2,599
Endogenous,FLT1,NM_002019.4,369
Endogenous,CD19,NM_001770.4,565
Endogenous,CACNA2D3,NM_018398.2,47
Endogenous,MSH2,NM_000251.1,569
Endogenous,PPP3R2,NM_147180.2,21
Endogenous,CAPN2,NM_001748.4,5858
Endogenous,STAG2,NM_001042749.1,1005
Endogenous,PAK7,NM_177990.1,27
Endogenous,PHF6,NM_032335.3,723
Endogenous,KDM5C,NM_004187.2,1698
Endogenous,NFKB1,NM_003998.2,486
Endogenous,LTBP1,NM_000627.3,775
Endogenous,GRB2,NM_002086.4,1982
Endogenous,COL6A6,NM_001102608.1,83
Endogenous,SMC1B,NM_148674.3,18
Endogenous,RASGRF2,NM_006909.1,82
Endogenous,IL12A,NM_000882.2,125
Endogenous,CCNB1,NM_031966.2,655
Endogenous,SMAD3,NM_005902.3,1257
Endogenous,RUNX1,NM_001754.4,1604
Endogenous,PRMT8,NM_019854.3,14
Endogenous,CALML6,NM_138705.2,37
Endogenous,MDC1,NM_014641.2,567
Endogenous,LAMA5,NM_005560.3,487
Endogenous,TSC1,NM_000368.3,616
Endogenous,NTRK1,NM_001012331.1,45
Endogenous,PIM1,NM_002648.2,1020
Endogenous,CSF2,NM_000758.2,13
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,613
Endogenous,PCNA,NM_002592.2,457
Endogenous,IL15,NM_172174.1,120
Endogenous,DUSP8,NM_004420.2,178
Endogenous,PPP3CB,NM_001142354.1,739
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,67
Endogenous,GHR,NM_000163.2,160
Endogenous,PLCG2,NM_002661.2,528
Endogenous,ID1,NM_002165.2,718
Endogenous,CASP9,NM_001229.2,200
Positive,POS_C(8),ERCC_00002.1,2821
Positive,POS_A(128),ERCC_00117.1,45901
Positive,POS_F(0.125),ERCC_00034.1,82
Positive,POS_D(2),ERCC_00092.1,782
Positive,POS_B(32),ERCC_00112.1,12146
Positive,POS_E(0.5),ERCC_00035.1,153
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,351
Housekeeping,TMUB2,NM_024107.2,670
Housekeeping,EIF2B4,NM_172195.3,1225
Housekeeping,DNAJC14,NM_032364.5,229
Housekeeping,C10orf76,NM_024541.2,755
Housekeeping,HDAC3,NM_003883.2,997
Housekeeping,ACAD9,NM_014049.4,607
Housekeeping,TLK2,NM_006852.2,1408
Housekeeping,ERCC3,NM_000122.1,486
Housekeeping,CNOT10,NM_001256741.1,598
Housekeeping,FCF1,NM_015962.4,3300
Housekeeping,RBM45,NM_152945.2,245
Housekeeping,ZNF384,NM_133476.3,1016
Housekeeping,SF3A3,NM_006802.2,1629
Housekeeping,AGK,NM_018238.3,366
Housekeeping,SAP130,NM_024545.3,630
Housekeeping,PIAS1,NM_016166.1,883
Housekeeping,SLC4A1AP,NM_018158.2,692
Housekeeping,ZC3H14,NM_001160103.1,1042
Housekeeping,USP39,NM_001256725.1,470
Housekeeping,ZKSCAN5,NM_014569.3,142
Housekeeping,MTMR14,NM_022485.3,1005
Housekeeping,DDX50,NM_024045.1,934
Housekeeping,FTSJ2,NM_013393.1,647
Housekeeping,AMMECR1L,NM_001199140.1,769
Housekeeping,ZNF346,NM_012279.2,467
Housekeeping,PRPF38A,NM_032864.3,1413
Housekeeping,DHX16,NM_001164239.1,439
Housekeeping,NOL7,NM_016167.3,679
Housekeeping,PIK3R4,NM_014602.1,525
Housekeeping,VPS33B,NM_018668.3,333
Housekeeping,MRPS5,NM_031902.3,1284
Housekeeping,NUBP1,NM_001278506.1,105
Housekeeping,CNOT4,NM_001190848.1,918
Housekeeping,COG7,NM_153603.3,540
Housekeeping,CC2D1B,NM_032449.2,151
Housekeeping,GPATCH3,NM_022078.2,159
Housekeeping,ZNF143,NM_003442.5,421
Housekeeping,EDC3,NM_001142443.1,665
Housekeeping,TTC31,NR_027749.1,836
</Code_Summary>

<Messages>
</Messages>

