<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,52VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,539
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.08
CartridgeID, PER5
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,127
Endogenous,PIK3R2,NM_005027.2,5225
Endogenous,IL11RA,NM_147162.1,388
Endogenous,BAMBI,NM_012342.2,777
Endogenous,PLA2G10,NM_003561.1,116
Endogenous,ETV1,NM_004956.4,297
Endogenous,POLD4,NM_021173.2,607
Endogenous,NFKBIZ,NM_001005474.1,544
Endogenous,SMAD2,NM_001003652.1,1509
Endogenous,IFNG,NM_000619.2,137
Endogenous,TNFRSF10C,NM_003841.2,117
Endogenous,AKT2,NM_001626.2,1303
Endogenous,KITLG,NM_003994.4,336
Endogenous,ALKBH3,NM_139178.3,507
Endogenous,JAK1,NM_002227.1,1756
Endogenous,BCL2A1,NM_004049.2,381
Endogenous,CCR7,NM_001838.2,82
Endogenous,FGF11,NM_004112.2,820
Endogenous,HSPA6,NM_002155.3,438
Endogenous,ZBTB16,NM_006006.4,40
Endogenous,INHBA,NM_002192.2,579
Endogenous,NRAS,NM_002524.3,1164
Endogenous,MEN1,NM_130802.2,1611
Endogenous,EPO,NM_000799.2,346
Endogenous,ITGB8,NM_002214.2,1309
Endogenous,CDC14B,NM_003671.3,596
Endogenous,SETBP1,NM_015559.2,254
Endogenous,CASP12,NM_001191016.1,63
Endogenous,IL13,NM_002188.2,79
Endogenous,KAT2B,NM_003884.3,231
Endogenous,GNG4,NM_004485.2,541
Endogenous,BMP6,NM_001718.2,311
Endogenous,PPARG,NM_015869.3,198
Endogenous,PBX1,NM_002585.2,4097
Endogenous,PRKACA,NM_002730.3,1703
Endogenous,IL2RA,NM_000417.1,367
Endogenous,PRL,NM_000948.3,179
Endogenous,PAX3,NM_013942.3,532
Endogenous,BIRC3,NM_182962.1,144
Endogenous,PRKAA2,NM_006252.2,764
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,15624
Endogenous,HDAC6,NM_006044.2,1137
Endogenous,FZD9,NM_003508.2,170
Endogenous,PIK3CA,NM_006218.2,678
Endogenous,SMARCA4,NM_003072.3,4263
Endogenous,ABL1,NM_005157.3,1029
Endogenous,COL24A1,NM_152890.5,38
Endogenous,TSLP,NM_033035.4,132
Endogenous,RASA4,NM_001079877.2,2028
Endogenous,STAT1,NM_007315.2,2489
Endogenous,IKBKG,NM_003639.2,775
Endogenous,MAPT,NM_016834.3,273
Endogenous,LAMA3,NM_000227.3,154
Endogenous,CDK4,NM_000075.2,1065
Endogenous,PPP3CA,NM_000944.4,904
Endogenous,ITGA2,NM_002203.2,455
Endogenous,FIGF,NM_004469.2,199
Endogenous,MMP9,NM_004994.2,487
Endogenous,CACNA1D,NM_000720.2,49
Endogenous,SSX1,NM_005635.2,112
Endogenous,HELLS,NM_018063.3,1739
Endogenous,TNC,NM_002160.3,130
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,246
Endogenous,HDAC2,NM_001527.1,7029
Endogenous,BMP7,NM_001719.1,1191
Endogenous,IL11,NM_000641.2,207
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,4667
Endogenous,GRIN1,NM_000832.5,94
Endogenous,PRKX,NM_005044.1,443
Endogenous,TGFB1,NM_000660.3,1186
Endogenous,KDM6A,NM_021140.2,772
Endogenous,ETV7,NM_016135.2,125
Endogenous,SOST,NM_025237.2,69
Endogenous,TMPRSS2,NM_005656.2,279
Endogenous,RAC3,NM_005052.2,637
Endogenous,LAT,NM_001014987.1,289
Endogenous,RUNX1T1,NM_004349.2,570
Endogenous,HRAS,NM_005343.2,301
Endogenous,ITGA7,NM_002206.1,176
Endogenous,HDAC1,NM_004964.2,1809
Endogenous,CCNE1,NM_001238.1,1031
Endogenous,IRAK2,NM_001570.3,90
Endogenous,CASP3,NM_032991.2,831
Endogenous,HHEX,NM_002729.4,304
Endogenous,SMO,NM_005631.3,725
Endogenous,MYC,NM_002467.3,4130
Endogenous,RPS27A,NM_002954.5,113068
Endogenous,COL2A1,NM_001844.4,228
Endogenous,IL10,NM_000572.2,32
Endogenous,AR,NM_001011645.1,173
Endogenous,RAD50,NM_005732.2,522
Endogenous,IGFBP3,NM_000598.4,5347
Endogenous,JAG1,NM_000214.2,681
Endogenous,OSM,NM_020530.3,229
Endogenous,JAK2,NM_004972.2,955
Endogenous,TLR2,NM_003264.3,541
Endogenous,IL3,NM_000588.3,145
Endogenous,BRCA1,NM_007305.2,232
Endogenous,HSP90B1,NM_003299.1,4830
Endogenous,BRCA2,NM_000059.3,671
Endogenous,CDKN1C,NM_000076.2,1143
Endogenous,ETV4,NM_001079675.1,235
Endogenous,TRAF7,NM_032271.2,2620
Endogenous,PRLR,NM_001204318.1,1557
Endogenous,TFDP1,NM_007111.4,1029
Endogenous,LEP,NM_000230.2,195
Endogenous,HSPA1A,NM_005345.5,2508
Endogenous,UBE2T,NM_014176.3,2041
Endogenous,IL23A,NM_016584.2,181
Endogenous,TGFB3,NM_003239.2,392
Endogenous,EYA1,NM_172059.2,141
Endogenous,IL1A,NM_000575.3,180
Endogenous,SMC1A,NM_006306.2,1503
Endogenous,CACNB2,NM_000724.3,317
Endogenous,IL6R,NM_000565.2,538
Endogenous,NCOR1,NM_006311.3,2163
Endogenous,BMP8A,NM_181809.3,338
Endogenous,TNN,NM_022093.1,293
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,345
Endogenous,HPGD,NM_001145816.2,103
Endogenous,CDK2,NM_001798.2,364
Endogenous,GZMB,NM_004131.3,271
Endogenous,NOTCH3,NM_000435.2,2948
Endogenous,LIG4,NM_002312.3,738
Endogenous,ATR,NM_001184.2,2590
Endogenous,WNT4,NM_030761.3,170
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,5
Endogenous,CCNO,NM_021147.3,31
Endogenous,JAG2,NM_145159.1,2947
Endogenous,BAIAP3,NM_003933.4,74
Endogenous,PPP2R2C,NM_181876.2,148
Endogenous,AMH,NM_000479.3,425
Endogenous,DTX4,NM_015177.1,1171
Endogenous,RB1,NM_000321.1,755
Endogenous,CCNA2,NM_001237.2,1031
Endogenous,CREB3L3,NM_001271995.1,105
Endogenous,WNT5B,NM_032642.2,203
Endogenous,LEFTY2,NM_003240.2,315
Endogenous,BMP2,NM_001200.2,205
Endogenous,EZH2,NM_004456.3,2093
Endogenous,PBRM1,NM_181042.3,1403
Endogenous,HDAC4,NM_006037.3,396
Endogenous,CD14,NM_000591.2,1027
Endogenous,NGF,NM_002506.2,18
Endogenous,AKT1,NM_005163.2,6777
Endogenous,IFNA2,NM_000605.3,205
Endogenous,TET2,NM_001127208.2,1250
Endogenous,CACNA2D2,NM_001005505.1,16
Endogenous,DNMT1,NM_001379.2,2138
Endogenous,PRKAR2A,NM_004157.2,1210
Endogenous,KRAS,NM_004985.3,553
Endogenous,EFNA5,NM_001962.2,650
Endogenous,CACNB4,NM_001005747.2,138
Endogenous,CACNA2D4,NM_001005737.1,181
Endogenous,PIK3CG,NM_002649.2,403
Endogenous,WNT7B,NM_058238.1,192
Endogenous,E2F1,NM_005225.1,939
Endogenous,PAK3,NM_002578.2,88
Endogenous,MAP3K1,NM_005921.1,218
Endogenous,FOXO4,NM_005938.2,639
Endogenous,NOTCH1,NM_017617.3,3274
Endogenous,PML,NM_002675.3,3194
Endogenous,COL5A1,NM_000093.3,5628
Endogenous,SMARCB1,NM_003073.3,3113
Endogenous,PLA2G4A,NM_024420.2,267
Endogenous,SIX1,NM_005982.3,88
Endogenous,RET,NM_020630.4,245
Endogenous,HSPB1,NM_001540.3,10421
Endogenous,RBX1,NM_014248.2,4860
Endogenous,SOCS1,NM_003745.1,199
Endogenous,TSHR,NM_001018036.2,10
Endogenous,PLCB4,NM_000933.3,939
Endogenous,ANGPT1,NM_001146.3,390
Endogenous,FZD2,NM_001466.2,150
Endogenous,GNAQ,NM_002072.2,864
Endogenous,BCL2,NM_000657.2,404
Endogenous,COMP,NM_000095.2,570
Endogenous,FLNA,NM_001456.3,7916
Endogenous,IL19,NM_013371.3,28
Endogenous,RAD51,NM_133487.2,153
Endogenous,PLA2G5,NM_000929.2,152
Endogenous,PLA2G4C,NM_003706.2,172
Endogenous,NR4A3,NM_173198.1,180
Endogenous,CIC,NM_015125.3,349
Endogenous,RELA,NM_021975.3,1341
Endogenous,TCL1B,NM_004918.2,10
Endogenous,SP1,NM_003109.1,721
Endogenous,PLCE1,NM_001165979.1,631
Endogenous,ACVR1C,NM_145259.2,250
Endogenous,IL20RA,NM_014432.2,236
Endogenous,SHC2,NM_012435.2,112
Endogenous,IL5RA,NM_000564.3,177
Endogenous,TGFB2,NM_003238.2,127
Endogenous,VEGFC,NM_005429.2,400
Endogenous,SFRP4,NM_003014.2,314
Endogenous,CCND2,NM_001759.2,581
Endogenous,GNG12,NM_018841.3,1218
Endogenous,MAP2K1,NM_002755.2,990
Endogenous,SHC1,NM_183001.4,1832
Endogenous,PLCB1,NM_182734.1,197
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,681
Endogenous,FLNC,NM_001127487.1,373
Endogenous,HIST1H3H,NM_003536.2,831
Endogenous,SOX9,NM_000346.2,1870
Endogenous,LIF,NM_002309.3,208
Endogenous,DTX1,NM_004416.2,178
Endogenous,NASP,NM_172164.1,1040
Endogenous,FOSL1,NM_005438.2,356
Endogenous,ERCC6,NM_000124.2,690
Endogenous,WNT6,NM_006522.3,291
Endogenous,GNG7,NM_052847.1,211
Endogenous,CACNG6,NM_145814.1,140
Endogenous,ID2,NM_002166.4,2134
Endogenous,MAP2K6,NM_002758.3,338
Endogenous,TP53,NM_000546.2,1123
Endogenous,WNT10B,NM_003394.2,186
Endogenous,CREB3L1,NM_052854.1,555
Endogenous,PDGFRA,NM_006206.3,511
Endogenous,AMER1,NM_152424.3,531
Endogenous,SOS2,NM_006939.2,705
Endogenous,PTPRR,NM_001207015.1,168
Endogenous,PAX5,NM_016734.1,133
Endogenous,TNF,NM_000594.2,126
Endogenous,NGFR,NM_002507.1,147
Endogenous,RAD52,NM_134424.2,1214
Endogenous,PIK3R1,NM_181504.2,1408
Endogenous,DLL1,NM_005618.3,165
Endogenous,TLX1,NM_005521.3,323
Endogenous,CSF3,NM_000759.3,63
Endogenous,GLI1,NM_005269.1,181
Endogenous,GADD45G,NM_006705.3,116
Endogenous,THBS4,NM_003248.3,34
Endogenous,IFNA17,NM_021268.2,702
Endogenous,MAPK9,NM_139068.2,758
Endogenous,DUSP6,NM_001946.2,468
Endogenous,CACNA2D1,NM_000722.2,419
Endogenous,PPP3R1,NM_000945.3,3585
Endogenous,TNFSF10,NM_003810.2,1188
Endogenous,ITGB7,NM_000889.1,243
Endogenous,ITGA6,NM_000210.1,1446
Endogenous,FOS,NM_005252.2,1055
Endogenous,IL12B,NM_002187.2,143
Endogenous,WNT3,NM_030753.3,178
Endogenous,DKK1,NM_012242.2,180
Endogenous,GSK3B,NM_002093.2,1803
Endogenous,DUSP10,NM_144728.2,321
Endogenous,HDAC11,NM_024827.3,439
Endogenous,FGF1,NM_033137.1,239
Endogenous,CHEK1,NM_001114121.1,1685
Endogenous,RAF1,NM_002880.2,1251
Endogenous,CACNB3,NM_000725.2,794
Endogenous,CDC6,NM_001254.3,786
Endogenous,CDKN2D,NM_001800.3,401
Endogenous,IL1B,NM_000576.2,355
Endogenous,IGF1R,NM_000875.2,1006
Endogenous,H2AFX,NM_002105.2,1345
Endogenous,IDH1,NM_005896.2,799
Endogenous,PIK3CD,NM_005026.3,380
Endogenous,ENDOG,NM_004435.2,771
Endogenous,IBSP,NM_004967.3,254
Endogenous,THEM4,NM_053055.4,1455
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2967
Endogenous,ATM,NM_138292.3,470
Endogenous,MLH1,NM_000249.2,773
Endogenous,RXRG,NM_006917.3,370
Endogenous,FEN1,NM_004111.4,959
Endogenous,MYB,NM_005375.2,3075
Endogenous,MAPK10,NM_002753.2,456
Endogenous,MAP3K12,NM_006301.2,133
Endogenous,DDIT4,NM_019058.2,3265
Endogenous,CHUK,NM_001278.3,1589
Endogenous,IL8,NM_000584.2,2625
Endogenous,MGMT,NM_002412.3,1198
Endogenous,MAPK12,NM_002969.3,442
Endogenous,SOX17,NM_022454.3,262
Endogenous,MLF1,NM_022443.3,869
Endogenous,FGF8,NM_033163.3,113
Endogenous,ALK,NM_004304.3,26
Endogenous,ARNT2,NM_014862.3,555
Endogenous,MET,NM_000245.2,614
Endogenous,HOXA10,NM_018951.3,112
Endogenous,SIN3A,NM_015477.1,787
Endogenous,CTNNB1,NM_001904.3,4600
Endogenous,WNT7A,NM_004625.3,18
Endogenous,CDKN2A,NM_000077.3,171
Endogenous,ARID1A,NM_006015.4,931
Endogenous,FGF2,NM_002006.4,880
Endogenous,PLA2G2A,NM_000300.2,200
Endogenous,MLLT3,NM_004529.2,208
Endogenous,PLA2G3,NM_015715.3,232
Endogenous,HIST1H3B,NM_003537.3,11888
Endogenous,CHAD,NM_001267.2,143
Endogenous,PDGFA,NM_002607.5,207
Endogenous,NOTCH2,NM_024408.3,3088
Endogenous,PPP2CB,NM_001009552.1,1832
Endogenous,SFRP2,NM_003013.2,1634
Endogenous,IKBKB,NM_001556.1,944
Endogenous,FGF12,NM_004113.4,213
Endogenous,RIN1,NM_004292.2,232
Endogenous,WNT5A,NM_003392.3,1150
Endogenous,MAP2K4,NM_003010.2,726
Endogenous,GNGT1,NM_021955.3,133
Endogenous,FGF6,NM_020996.1,26
Endogenous,CCND3,NM_001760.2,1061
Endogenous,FST,NM_006350.2,336
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,400
Endogenous,MCM2,NM_004526.2,1198
Endogenous,PRDM1,NM_182907.1,350
Endogenous,APH1B,NM_001145646.1,508
Endogenous,SPP1,NM_000582.2,19757
Endogenous,ACVR1B,NM_004302.3,125
Endogenous,SHC3,NM_016848.5,238
Endogenous,IL7,NM_000880.2,211
Endogenous,WEE1,NM_003390.3,1437
Endogenous,FANCE,NM_021922.2,466
Endogenous,ALKBH2,NM_001001655.2,315
Endogenous,FN1,NM_212482.1,34131
Endogenous,EIF4EBP1,NM_004095.3,3026
Endogenous,GNA11,NM_002067.1,1314
Endogenous,CDC7,NM_003503.2,1723
Endogenous,CSF1R,NM_005211.2,205
Endogenous,LIFR,NM_002310.3,264
Endogenous,MSH6,NM_000179.1,2628
Endogenous,CDC25A,NM_001789.2,724
Endogenous,CYLD,NM_015247.1,882
Endogenous,FZD7,NM_003507.1,1978
Endogenous,SOCS3,NM_003955.3,376
Endogenous,FGF17,NM_003867.2,83
Endogenous,FGF10,NM_004465.1,160
Endogenous,DLL4,NM_019074.2,437
Endogenous,TCF3,NM_003200.2,2265
Endogenous,WNT16,NM_057168.1,275
Endogenous,POLD1,NM_002691.2,408
Endogenous,FANCL,NM_001114636.1,2002
Endogenous,HOXA11,NM_005523.5,159
Endogenous,IFNA7,NM_021057.2,132
Endogenous,MNAT1,NM_002431.2,567
Endogenous,COL4A5,NM_033381.1,598
Endogenous,CARD11,NM_032415.2,35
Endogenous,GDF6,NM_001001557.2,332
Endogenous,WHSC1L1,NM_017778.2,2937
Endogenous,RASAL1,NM_004658.1,431
Endogenous,IRAK3,NM_007199.1,239
Endogenous,FLT3,NM_004119.1,166
Endogenous,SETD2,NM_014159.6,882
Endogenous,PITX2,NM_000325.5,143
Endogenous,MYD88,NM_002468.3,1961
Endogenous,GNAS,NM_080425.1,9241
Endogenous,TCF7L1,NM_031283.1,1683
Endogenous,BRAF,NM_004333.3,2673
Endogenous,PTPN5,NM_001039970.1,122
Endogenous,IL2RB,NM_000878.2,313
Endogenous,NTHL1,NM_002528.5,574
Endogenous,NSD1,NM_022455.4,689
Endogenous,LRP2,NM_004525.2,169
Endogenous,PDGFC,NM_016205.1,603
Endogenous,FGFR3,NM_022965.2,160
Endogenous,NPM2,NM_182795.1,69
Endogenous,SKP2,NM_005983.2,2928
Endogenous,SYK,NM_003177.3,705
Endogenous,MAML2,NM_032427.1,447
Endogenous,NODAL,NM_018055.3,297
Endogenous,PRKACG,NM_002732.2,77
Endogenous,EPOR,NM_000121.2,369
Endogenous,HGF,NM_000601.4,374
Endogenous,MMP7,NM_002423.3,718
Endogenous,LEPR,NM_001003679.1,322
Endogenous,VEGFA,NM_001025366.1,15923
Endogenous,SRSF2,NM_003016.3,3626
Endogenous,KMT2C,NM_170606.2,1418
Endogenous,CACNA1E,NM_000721.2,174
Endogenous,XPA,NM_000380.3,191
Endogenous,FGF16,NM_003868.1,306
Endogenous,CDKN1A,NM_000389.2,1240
Endogenous,SPRY2,NM_005842.2,786
Endogenous,HMGA1,NM_145904.1,2046
Endogenous,EFNA3,NM_004952.4,1052
Endogenous,EFNA1,NM_004428.2,876
Endogenous,CDC14A,NM_033313.2,411
Endogenous,ZAK,NM_016653.2,379
Endogenous,RAD21,NM_006265.2,9125
Endogenous,ITGA3,NM_005501.2,179
Endogenous,TTK,NM_003318.3,1541
Endogenous,GATA2,NM_032638.3,55
Endogenous,PLAT,NM_000931.2,781
Endogenous,FGF7,NM_002009.3,157
Endogenous,TLR4,NM_138554.2,401
Endogenous,WIF1,NM_007191.2,167
Endogenous,WNT2B,NM_024494.1,289
Endogenous,ERBB2,NM_004448.2,1518
Endogenous,DDIT3,NM_004083.4,361
Endogenous,U2AF1,NM_001025203.1,6138
Endogenous,FBXW7,NM_018315.4,624
Endogenous,ARID2,NM_152641.2,1538
Endogenous,CREBBP,NM_004380.2,171
Endogenous,CHEK2,NM_007194.3,921
Endogenous,CCNA1,NM_003914.3,252
Endogenous,IL1R1,NM_000877.2,612
Endogenous,CASP8,NM_001228.4,636
Endogenous,SF3B1,NM_001005526.1,3891
Endogenous,NBN,NM_001024688.1,3517
Endogenous,FGF14,NM_004115.3,130
Endogenous,MAPK8IP1,NM_005456.2,174
Endogenous,WNT2,NM_003391.2,543
Endogenous,SFN,NM_006142.3,861
Endogenous,IRS1,NM_005544.2,271
Endogenous,PAX8,NM_013953.3,271
Endogenous,EFNA2,NM_001405.3,125
Endogenous,FGF22,NM_020637.1,76
Endogenous,CALML5,NM_017422.4,2317
Endogenous,MCM7,NM_182776.1,13103
Endogenous,GRIN2A,NM_000833.3,148
Endogenous,BMP5,NM_021073.2,239
Endogenous,CDKN1B,NM_004064.2,447
Endogenous,CAMK2B,NM_001220.3,50
Endogenous,KIT,NM_000222.1,498
Endogenous,IL7R,NM_002185.2,487
Endogenous,LAMA1,NM_005559.2,52
Endogenous,SPOP,NM_001007226.1,227
Endogenous,TIAM1,NM_003253.2,803
Endogenous,SFRP1,NM_003012.3,6340
Endogenous,RFC3,NM_002915.3,2309
Endogenous,LEFTY1,NM_020997.2,285
Endogenous,TNFRSF10A,NM_003844.2,173
Endogenous,CCNE2,NM_057735.1,615
Endogenous,CSF3R,NM_156038.2,212
Endogenous,IGF1,NM_000618.3,248
Endogenous,ATRX,NM_000489.3,6082
Endogenous,PLAU,NM_002658.2,1502
Endogenous,B2M,NM_004048.2,50400
Endogenous,PIK3R5,NM_001142633.1,539
Endogenous,SOS1,NM_005633.2,1877
Endogenous,CREB5,NM_182898.2,344
Endogenous,FGF21,NM_019113.2,155
Endogenous,PPP2R1A,NM_014225.3,2970
Endogenous,PIK3R3,NM_003629.3,4313
Endogenous,PBX3,NM_006195.5,293
Endogenous,GLI3,NM_000168.5,447
Endogenous,PPARGC1A,NM_013261.3,106
Endogenous,BAD,NM_004322.3,650
Endogenous,FGF20,NM_019851.1,32
Endogenous,PPP3CC,NM_005605.3,266
Endogenous,HOXA9,NM_152739.3,262
Endogenous,BMPR1B,NM_001203.1,388
Endogenous,THBS1,NM_003246.2,7232
Endogenous,CACNA1H,NM_021098.2,452
Endogenous,SOCS2,NM_003877.3,258
Endogenous,HSPA2,NM_021979.3,281
Endogenous,ITGA8,NM_003638.1,268
Endogenous,CACNA1C,NM_199460.2,142
Endogenous,APC,NM_000038.3,521
Endogenous,GATA1,NM_002049.2,48
Endogenous,ERCC2,NM_000400.2,149
Endogenous,NF2,NM_181828.2,1785
Endogenous,PGF,NM_002632.5,206
Endogenous,PTPN11,NM_002834.3,2294
Endogenous,IL20RB,NM_144717.2,329
Endogenous,RAC1,NM_198829.1,2322
Endogenous,PLD1,NM_002662.3,299
Endogenous,FZD3,NM_017412.2,1064
Endogenous,FGF13,NM_033642.1,180
Endogenous,AKT3,NM_181690.1,748
Endogenous,C19orf40,NM_152266.3,500
Endogenous,NKD1,NM_033119.3,284
Endogenous,CREB3L4,NM_130898.2,591
Endogenous,BID,NM_197966.1,968
Endogenous,TNFRSF10D,NM_003840.3,191
Endogenous,CDKN2B,NM_004936.3,232
Endogenous,FGF4,NM_002007.2,39
Endogenous,RRAS2,NM_001102669.2,1223
Endogenous,EGFR,NM_201282.1,1138
Endogenous,STAT4,NM_003151.2,193
Endogenous,DAXX,NM_001350.3,1179
Endogenous,PROM1,NM_006017.1,626
Endogenous,FGFR2,NM_000141.4,1394
Endogenous,CDK6,NM_001259.5,1240
Endogenous,MPO,NM_000250.1,34
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,390
Endogenous,GPC4,NM_001448.2,2663
Endogenous,HDAC10,NM_032019.5,1398
Endogenous,GRIA3,NM_000828.4,261
Endogenous,SMC3,NM_005445.3,2259
Endogenous,IL23R,NM_144701.2,227
Endogenous,PIK3CB,NM_006219.1,924
Endogenous,ITGB6,NM_001282353.1,777
Endogenous,KMT2D,NM_003482.3,1269
Endogenous,FOXL2,NM_023067.2,234
Endogenous,FANCF,NM_022725.2,257
Endogenous,CASP10,NM_032977.3,204
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,1007
Endogenous,MAP3K14,NM_003954.1,336
Endogenous,ETS2,NM_005239.4,1303
Endogenous,DKK4,NM_014420.2,429
Endogenous,H3F3A,NM_002107.3,36938
Endogenous,FASLG,NM_000639.1,108
Endogenous,POLR2D,NM_004805.3,1614
Endogenous,BDNF,NM_170732.4,126
Endogenous,CD40,NM_001250.4,335
Endogenous,SUV39H2,NM_024670.3,1905
Endogenous,SPRY4,NM_030964.3,377
Endogenous,HMGA2,NM_003484.1,152
Endogenous,LAMC3,NM_006059.3,97
Endogenous,NPM1,NM_002520.5,168
Endogenous,ID4,NM_001546.2,348
Endogenous,IL22RA2,NM_181309.1,222
Endogenous,PKMYT1,NM_004203.3,725
Endogenous,EP300,NM_001429.2,2572
Endogenous,FGF23,NM_020638.2,289
Endogenous,CUL1,NM_003592.2,1647
Endogenous,TNR,NM_003285.2,274
Endogenous,DKK2,NM_014421.2,118
Endogenous,MAPK3,NM_001040056.1,893
Endogenous,BCOR,NM_001123383.1,916
Endogenous,IL3RA,NM_002183.2,93
Endogenous,GTF2H3,NM_001516.3,688
Endogenous,DLL3,NM_203486.2,127
Endogenous,HNF1A,NM_000545.4,110
Endogenous,CXXC4,NM_025212.1,137
Endogenous,MED12,NM_005120.2,1513
Endogenous,RNF43,NM_017763.4,141
Endogenous,WNT10A,NM_025216.2,110
Endogenous,MAP3K8,NM_005204.2,1010
Endogenous,STAT3,NM_139276.2,3413
Endogenous,ARID1B,NM_020732.3,875
Endogenous,POLR2J,NM_006234.4,998
Endogenous,HES5,NM_001010926.3,299
Endogenous,IL1R2,NM_173343.1,4008
Endogenous,COL27A1,NM_032888.2,2081
Endogenous,H3F3C,NM_001013699.2,6658
Endogenous,CNTFR,NM_147164.1,218
Endogenous,ACVR2A,NM_001616.3,562
Endogenous,HIST1H3G,NM_003534.2,249
Endogenous,RASGRP2,NM_001098670.1,135
Endogenous,TSPAN7,NM_004615.3,328
Endogenous,LFNG,NM_001040168.1,122
Endogenous,BRIP1,NM_032043.1,754
Endogenous,CLCF1,NM_013246.2,74
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,2669
Endogenous,MAPK8IP2,NM_012324.2,118
Endogenous,STMN1,NM_203401.1,7777
Endogenous,RASGRP1,NM_005739.3,1564
Endogenous,PTCH1,NM_000264.3,412
Endogenous,SMAD4,NM_005359.3,1591
Endogenous,DUSP5,NM_004419.3,670
Endogenous,GADD45B,NM_015675.2,1492
Endogenous,PDGFD,NM_025208.4,238
Endogenous,RPS6KA6,NM_014496.1,463
Endogenous,MDM2,NM_006878.2,2462
Endogenous,ITGB4,NM_001005731.1,1281
Endogenous,IL24,NM_181339.1,307
Endogenous,CDC25C,NM_001790.2,280
Endogenous,FGFR1,NM_015850.2,2517
Endogenous,PTTG2,NM_006607.2,1029
Endogenous,PLA2G4F,NM_213600.2,224
Endogenous,KLF4,NM_004235.4,287
Endogenous,IL1RAP,NM_002182.2,284
Endogenous,CACNG4,NM_014405.2,119
Endogenous,CDKN2C,NM_001262.2,204
Endogenous,NUMBL,NM_004756.3,424
Endogenous,TPO,NM_175722.1,441
Endogenous,NOS3,NM_000603.4,221
Endogenous,COL11A2,NM_001163771.1,124
Endogenous,TNFAIP3,NM_006290.2,364
Endogenous,JAK3,NM_000215.2,161
Endogenous,MAP3K13,NM_004721.3,261
Endogenous,BIRC7,NM_022161.2,111
Endogenous,FGF9,NM_002010.2,207
Endogenous,SGK2,NM_170693.1,51
Endogenous,GADD45A,NM_001924.2,720
Endogenous,SMAD9,NM_005905.2,435
Endogenous,AXIN2,NM_004655.3,108
Endogenous,CEBPA,NM_004364.2,2617
Endogenous,PRKCA,NM_002737.2,265
Endogenous,COL1A1,NM_000088.3,20190
Endogenous,DNMT3A,NM_022552.3,2276
Endogenous,GAS1,NM_002048.2,854
Endogenous,LAMC2,NM_005562.2,185
Endogenous,PDGFB,NM_033016.2,219
Endogenous,MPL,NM_005373.2,176
Endogenous,PRKACB,NM_182948.2,135
Endogenous,NF1,NM_000267.2,1482
Endogenous,GATA3,NM_001002295.1,236
Endogenous,MTOR,NM_004958.2,557
Endogenous,RHOA,NM_001664.2,3148
Endogenous,FUBP1,NM_003902.3,1288
Endogenous,WHSC1,NM_007331.1,393
Endogenous,TNFRSF10B,NM_003842.3,428
Endogenous,RPA3,NM_002947.3,78
Endogenous,JUN,NM_002228.3,1280
Endogenous,NFKBIA,NM_020529.1,1897
Endogenous,BAX,NM_138761.3,2062
Endogenous,CDH1,NM_004360.2,2179
Endogenous,FGFR4,NM_002011.3,225
Endogenous,WNT11,NM_004626.2,39
Endogenous,MCM5,NM_006739.3,290
Endogenous,DTX3,NM_178502.2,344
Endogenous,PLA2G4E,NM_001206670.1,215
Endogenous,IL13RA2,NM_000640.2,77
Endogenous,SKP1,NM_170679.2,8552
Endogenous,FZD10,NM_007197.2,78
Endogenous,DDB2,NM_000107.1,222
Endogenous,PLA1A,NM_015900.2,157
Endogenous,RAC2,NM_002872.3,557
Endogenous,EGF,NM_001963.3,1300
Endogenous,VHL,NM_000551.2,1820
Endogenous,FGF18,NM_003862.1,7
Endogenous,POLB,NM_002690.1,977
Endogenous,FUT8,NM_004480.4,299
Endogenous,SHC4,NM_203349.2,273
Endogenous,FZD8,NM_031866.1,810
Endogenous,BAP1,NM_004656.2,1356
Endogenous,RFC4,NM_181573.2,1085
Endogenous,ZBTB32,NM_014383.1,68
Endogenous,SIRT4,NM_012240.1,257
Endogenous,MAP3K5,NM_005923.3,144
Endogenous,PRKAR1B,NM_001164759.1,246
Endogenous,CEBPE,NM_001805.2,140
Endogenous,CBL,NM_005188.2,1217
Endogenous,PDGFRB,NM_002609.3,1898
Endogenous,TGFBR2,NM_001024847.1,828
Endogenous,DUSP4,NM_057158.2,290
Endogenous,BMP4,NM_001202.2,85
Endogenous,FANCC,NM_000136.2,1016
Endogenous,ITGB3,NM_000212.2,197
Endogenous,ITGA9,NM_002207.2,349
Endogenous,COL4A4,NM_000092.4,241
Endogenous,NUPR1,NM_001042483.1,1162
Endogenous,COL3A1,NM_000090.3,32827
Endogenous,PRKCB,NM_212535.1,67
Endogenous,CDC25B,NM_021873.2,937
Endogenous,PTEN,NM_000314.3,1285
Endogenous,MAD2L2,NM_001127325.1,3166
Endogenous,POLE2,NM_002692.2,420
Endogenous,MAPK1,NM_138957.2,1789
Endogenous,ZIC2,NM_007129.2,170
Endogenous,MLLT4,NM_005936.2,829
Endogenous,NTF3,NM_002527.4,204
Endogenous,CBLC,NM_012116.3,120
Endogenous,NFATC1,NM_172389.1,644
Endogenous,NFE2L2,NM_006164.3,1308
Endogenous,BNIP3,NM_004052.2,4084
Endogenous,COL5A2,NM_000393.3,2095
Endogenous,ASXL1,NM_001164603.1,1726
Endogenous,MUTYH,NM_012222.2,589
Endogenous,DUSP2,NM_004418.3,241
Endogenous,SPRY1,NM_005841.1,297
Endogenous,INHBB,NM_002193.2,187
Endogenous,COL11A1,NM_001854.3,3049
Endogenous,AXIN1,NM_181050.1,1079
Endogenous,MMP3,NM_002422.3,175
Endogenous,FGF19,NM_005117.2,112
Endogenous,MCM4,NM_182746.1,3817
Endogenous,FANCB,NM_152633.2,663
Endogenous,EPHA2,NM_004431.2,242
Endogenous,E2F5,NM_001951.3,1965
Endogenous,PCK1,NM_002591.2,37
Endogenous,COL1A2,NM_000089.3,7387
Endogenous,MAP2K2,NM_030662.2,3794
Endogenous,RPS6KA5,NM_004755.2,1094
Endogenous,XRCC4,NM_003401.3,324
Endogenous,NTRK2,NM_001007097.1,233
Endogenous,NOG,NM_005450.4,134
Endogenous,HES1,NM_005524.2,1712
Endogenous,CCND1,NM_053056.2,1196
Endogenous,WT1,NM_000378.3,353
Endogenous,HDAC5,NM_005474.4,1438
Endogenous,FANCG,NM_004629.1,381
Endogenous,PRKAR2B,NM_002736.2,825
Endogenous,IDH2,NM_002168.2,6109
Endogenous,CASP7,NM_001227.3,381
Endogenous,LAMB3,NM_000228.2,87
Endogenous,FGF3,NM_005247.2,101
Endogenous,BCL2L1,NM_138578.1,1689
Endogenous,PTCRA,NM_138296.2,61
Endogenous,IL6,NM_000600.1,27
Endogenous,COL4A3,NM_000091.3,118
Endogenous,LEF1,NM_016269.3,75
Endogenous,IL22RA1,NM_021258.2,248
Endogenous,MAPK8,NM_002750.2,1174
Endogenous,FLT1,NM_002019.4,1348
Endogenous,CD19,NM_001770.4,141
Endogenous,CACNA2D3,NM_018398.2,20
Endogenous,MSH2,NM_000251.1,2152
Endogenous,PPP3R2,NM_147180.2,87
Endogenous,CAPN2,NM_001748.4,2688
Endogenous,STAG2,NM_001042749.1,924
Endogenous,PAK7,NM_177990.1,126
Endogenous,PHF6,NM_032335.3,1171
Endogenous,KDM5C,NM_004187.2,1682
Endogenous,NFKB1,NM_003998.2,463
Endogenous,LTBP1,NM_000627.3,1007
Endogenous,GRB2,NM_002086.4,2924
Endogenous,COL6A6,NM_001102608.1,161
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,202
Endogenous,IL12A,NM_000882.2,118
Endogenous,CCNB1,NM_031966.2,1735
Endogenous,SMAD3,NM_005902.3,683
Endogenous,RUNX1,NM_001754.4,981
Endogenous,PRMT8,NM_019854.3,176
Endogenous,CALML6,NM_138705.2,219
Endogenous,MDC1,NM_014641.2,790
Endogenous,LAMA5,NM_005560.3,935
Endogenous,TSC1,NM_000368.3,350
Endogenous,NTRK1,NM_001012331.1,150
Endogenous,PIM1,NM_002648.2,1283
Endogenous,CSF2,NM_000758.2,67
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,326
Endogenous,PCNA,NM_002592.2,1510
Endogenous,IL15,NM_172174.1,227
Endogenous,DUSP8,NM_004420.2,896
Endogenous,PPP3CB,NM_001142354.1,827
Endogenous,FGF5,NM_004464.3,77
Endogenous,IL12RB2,NM_001559.2,101
Endogenous,GHR,NM_000163.2,401
Endogenous,PLCG2,NM_002661.2,258
Endogenous,ID1,NM_002165.2,1914
Endogenous,CASP9,NM_001229.2,170
Positive,POS_C(8),ERCC_00002.1,3225
Positive,POS_A(128),ERCC_00117.1,52545
Positive,POS_F(0.125),ERCC_00034.1,97
Positive,POS_D(2),ERCC_00092.1,809
Positive,POS_B(32),ERCC_00112.1,11083
Positive,POS_E(0.5),ERCC_00035.1,175
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,10
Negative,NEG_F(0),ERCC_00126.1,17
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,485
Housekeeping,TMUB2,NM_024107.2,361
Housekeeping,EIF2B4,NM_172195.3,843
Housekeeping,DNAJC14,NM_032364.5,228
Housekeeping,C10orf76,NM_024541.2,920
Housekeeping,HDAC3,NM_003883.2,643
Housekeeping,ACAD9,NM_014049.4,710
Housekeeping,TLK2,NM_006852.2,715
Housekeeping,ERCC3,NM_000122.1,660
Housekeeping,CNOT10,NM_001256741.1,975
Housekeeping,FCF1,NM_015962.4,7901
Housekeeping,RBM45,NM_152945.2,327
Housekeeping,ZNF384,NM_133476.3,1523
Housekeeping,SF3A3,NM_006802.2,2693
Housekeeping,AGK,NM_018238.3,1184
Housekeeping,SAP130,NM_024545.3,922
Housekeeping,PIAS1,NM_016166.1,770
Housekeeping,SLC4A1AP,NM_018158.2,947
Housekeeping,ZC3H14,NM_001160103.1,2100
Housekeeping,USP39,NM_001256725.1,1253
Housekeeping,ZKSCAN5,NM_014569.3,285
Housekeeping,MTMR14,NM_022485.3,848
Housekeeping,DDX50,NM_024045.1,1828
Housekeeping,FTSJ2,NM_013393.1,359
Housekeeping,AMMECR1L,NM_001199140.1,1338
Housekeeping,ZNF346,NM_012279.2,703
Housekeeping,PRPF38A,NM_032864.3,2331
Housekeeping,DHX16,NM_001164239.1,368
Housekeeping,NOL7,NM_016167.3,886
Housekeeping,PIK3R4,NM_014602.1,805
Housekeeping,VPS33B,NM_018668.3,375
Housekeeping,MRPS5,NM_031902.3,2235
Housekeeping,NUBP1,NM_001278506.1,114
Housekeeping,CNOT4,NM_001190848.1,1323
Housekeeping,COG7,NM_153603.3,747
Housekeeping,CC2D1B,NM_032449.2,321
Housekeeping,GPATCH3,NM_022078.2,247
Housekeeping,ZNF143,NM_003442.5,354
Housekeeping,EDC3,NM_001142443.1,1608
Housekeeping,TTC31,NR_027749.1,1427
</Code_Summary>

<Messages>
</Messages>

