<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,52VPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,542
ScannerID,1312C0135
StagePosition,2
BindingDensity,1.19
CartridgeID, PER5
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,22
Endogenous,PIK3R2,NM_005027.2,6459
Endogenous,IL11RA,NM_147162.1,499
Endogenous,BAMBI,NM_012342.2,780
Endogenous,PLA2G10,NM_003561.1,26
Endogenous,ETV1,NM_004956.4,160
Endogenous,POLD4,NM_021173.2,773
Endogenous,NFKBIZ,NM_001005474.1,1107
Endogenous,SMAD2,NM_001003652.1,1489
Endogenous,IFNG,NM_000619.2,49
Endogenous,TNFRSF10C,NM_003841.2,48
Endogenous,AKT2,NM_001626.2,2432
Endogenous,KITLG,NM_003994.4,315
Endogenous,ALKBH3,NM_139178.3,360
Endogenous,JAK1,NM_002227.1,2561
Endogenous,BCL2A1,NM_004049.2,166
Endogenous,CCR7,NM_001838.2,189
Endogenous,FGF11,NM_004112.2,565
Endogenous,HSPA6,NM_002155.3,286
Endogenous,ZBTB16,NM_006006.4,59
Endogenous,INHBA,NM_002192.2,424
Endogenous,NRAS,NM_002524.3,1053
Endogenous,MEN1,NM_130802.2,1804
Endogenous,EPO,NM_000799.2,81
Endogenous,ITGB8,NM_002214.2,1088
Endogenous,CDC14B,NM_003671.3,309
Endogenous,SETBP1,NM_015559.2,397
Endogenous,CASP12,NM_001191016.1,31
Endogenous,IL13,NM_002188.2,22
Endogenous,KAT2B,NM_003884.3,318
Endogenous,GNG4,NM_004485.2,328
Endogenous,BMP6,NM_001718.2,94
Endogenous,PPARG,NM_015869.3,198
Endogenous,PBX1,NM_002585.2,5172
Endogenous,PRKACA,NM_002730.3,2667
Endogenous,IL2RA,NM_000417.1,266
Endogenous,PRL,NM_000948.3,39
Endogenous,PAX3,NM_013942.3,287
Endogenous,BIRC3,NM_182962.1,241
Endogenous,PRKAA2,NM_006252.2,528
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,22295
Endogenous,HDAC6,NM_006044.2,922
Endogenous,FZD9,NM_003508.2,89
Endogenous,PIK3CA,NM_006218.2,709
Endogenous,SMARCA4,NM_003072.3,4280
Endogenous,ABL1,NM_005157.3,1494
Endogenous,COL24A1,NM_152890.5,41
Endogenous,TSLP,NM_033035.4,60
Endogenous,RASA4,NM_001079877.2,1549
Endogenous,STAT1,NM_007315.2,4119
Endogenous,IKBKG,NM_003639.2,953
Endogenous,MAPT,NM_016834.3,240
Endogenous,LAMA3,NM_000227.3,85
Endogenous,CDK4,NM_000075.2,1310
Endogenous,PPP3CA,NM_000944.4,597
Endogenous,ITGA2,NM_002203.2,433
Endogenous,FIGF,NM_004469.2,113
Endogenous,MMP9,NM_004994.2,1776
Endogenous,CACNA1D,NM_000720.2,56
Endogenous,SSX1,NM_005635.2,24
Endogenous,HELLS,NM_018063.3,1492
Endogenous,TNC,NM_002160.3,78
Endogenous,COL4A6,NM_001847.2,23
Endogenous,MFNG,NM_002405.2,289
Endogenous,HDAC2,NM_001527.1,5576
Endogenous,BMP7,NM_001719.1,883
Endogenous,IL11,NM_000641.2,99
Endogenous,RASGRF1,NM_153815.2,36
Endogenous,PRKDC,NM_006904.6,4061
Endogenous,GRIN1,NM_000832.5,24
Endogenous,PRKX,NM_005044.1,624
Endogenous,TGFB1,NM_000660.3,1909
Endogenous,KDM6A,NM_021140.2,764
Endogenous,ETV7,NM_016135.2,97
Endogenous,SOST,NM_025237.2,24
Endogenous,TMPRSS2,NM_005656.2,110
Endogenous,RAC3,NM_005052.2,898
Endogenous,LAT,NM_001014987.1,451
Endogenous,RUNX1T1,NM_004349.2,236
Endogenous,HRAS,NM_005343.2,399
Endogenous,ITGA7,NM_002206.1,241
Endogenous,HDAC1,NM_004964.2,2153
Endogenous,CCNE1,NM_001238.1,892
Endogenous,IRAK2,NM_001570.3,142
Endogenous,CASP3,NM_032991.2,964
Endogenous,HHEX,NM_002729.4,341
Endogenous,SMO,NM_005631.3,526
Endogenous,MYC,NM_002467.3,8189
Endogenous,RPS27A,NM_002954.5,134606
Endogenous,COL2A1,NM_001844.4,147
Endogenous,IL10,NM_000572.2,61
Endogenous,AR,NM_001011645.1,115
Endogenous,RAD50,NM_005732.2,377
Endogenous,IGFBP3,NM_000598.4,4678
Endogenous,JAG1,NM_000214.2,816
Endogenous,OSM,NM_020530.3,458
Endogenous,JAK2,NM_004972.2,1563
Endogenous,TLR2,NM_003264.3,470
Endogenous,IL3,NM_000588.3,44
Endogenous,BRCA1,NM_007305.2,115
Endogenous,HSP90B1,NM_003299.1,4775
Endogenous,BRCA2,NM_000059.3,912
Endogenous,CDKN1C,NM_000076.2,986
Endogenous,ETV4,NM_001079675.1,123
Endogenous,TRAF7,NM_032271.2,3966
Endogenous,PRLR,NM_001204318.1,1575
Endogenous,TFDP1,NM_007111.4,804
Endogenous,LEP,NM_000230.2,53
Endogenous,HSPA1A,NM_005345.5,7047
Endogenous,UBE2T,NM_014176.3,2920
Endogenous,IL23A,NM_016584.2,65
Endogenous,TGFB3,NM_003239.2,481
Endogenous,EYA1,NM_172059.2,27
Endogenous,IL1A,NM_000575.3,18
Endogenous,SMC1A,NM_006306.2,1978
Endogenous,CACNB2,NM_000724.3,124
Endogenous,IL6R,NM_000565.2,488
Endogenous,NCOR1,NM_006311.3,2671
Endogenous,BMP8A,NM_181809.3,120
Endogenous,TNN,NM_022093.1,83
Endogenous,CACNA1G,NM_198397.1,12
Endogenous,MYCN,NM_005378.4,201
Endogenous,HPGD,NM_001145816.2,19
Endogenous,CDK2,NM_001798.2,540
Endogenous,GZMB,NM_004131.3,387
Endogenous,NOTCH3,NM_000435.2,3684
Endogenous,LIG4,NM_002312.3,482
Endogenous,ATR,NM_001184.2,1945
Endogenous,WNT4,NM_030761.3,263
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,52
Endogenous,CCNO,NM_021147.3,19
Endogenous,JAG2,NM_145159.1,4405
Endogenous,BAIAP3,NM_003933.4,61
Endogenous,PPP2R2C,NM_181876.2,62
Endogenous,AMH,NM_000479.3,630
Endogenous,DTX4,NM_015177.1,872
Endogenous,RB1,NM_000321.1,1042
Endogenous,CCNA2,NM_001237.2,1416
Endogenous,CREB3L3,NM_001271995.1,22
Endogenous,WNT5B,NM_032642.2,69
Endogenous,LEFTY2,NM_003240.2,37
Endogenous,BMP2,NM_001200.2,64
Endogenous,EZH2,NM_004456.3,1803
Endogenous,PBRM1,NM_181042.3,1306
Endogenous,HDAC4,NM_006037.3,232
Endogenous,CD14,NM_000591.2,1840
Endogenous,NGF,NM_002506.2,45
Endogenous,AKT1,NM_005163.2,12550
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TET2,NM_001127208.2,1135
Endogenous,CACNA2D2,NM_001005505.1,43
Endogenous,DNMT1,NM_001379.2,2049
Endogenous,PRKAR2A,NM_004157.2,1499
Endogenous,KRAS,NM_004985.3,623
Endogenous,EFNA5,NM_001962.2,451
Endogenous,CACNB4,NM_001005747.2,70
Endogenous,CACNA2D4,NM_001005737.1,26
Endogenous,PIK3CG,NM_002649.2,346
Endogenous,WNT7B,NM_058238.1,63
Endogenous,E2F1,NM_005225.1,1353
Endogenous,PAK3,NM_002578.2,46
Endogenous,MAP3K1,NM_005921.1,543
Endogenous,FOXO4,NM_005938.2,735
Endogenous,NOTCH1,NM_017617.3,5223
Endogenous,PML,NM_002675.3,3608
Endogenous,COL5A1,NM_000093.3,3757
Endogenous,SMARCB1,NM_003073.3,3471
Endogenous,PLA2G4A,NM_024420.2,107
Endogenous,SIX1,NM_005982.3,84
Endogenous,RET,NM_020630.4,86
Endogenous,HSPB1,NM_001540.3,18521
Endogenous,RBX1,NM_014248.2,6915
Endogenous,SOCS1,NM_003745.1,207
Endogenous,TSHR,NM_001018036.2,18
Endogenous,PLCB4,NM_000933.3,942
Endogenous,ANGPT1,NM_001146.3,93
Endogenous,FZD2,NM_001466.2,92
Endogenous,GNAQ,NM_002072.2,1445
Endogenous,BCL2,NM_000657.2,326
Endogenous,COMP,NM_000095.2,547
Endogenous,FLNA,NM_001456.3,8183
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,244
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,132
Endogenous,NR4A3,NM_173198.1,746
Endogenous,CIC,NM_015125.3,621
Endogenous,RELA,NM_021975.3,1196
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,662
Endogenous,PLCE1,NM_001165979.1,371
Endogenous,ACVR1C,NM_145259.2,80
Endogenous,IL20RA,NM_014432.2,100
Endogenous,SHC2,NM_012435.2,192
Endogenous,IL5RA,NM_000564.3,27
Endogenous,TGFB2,NM_003238.2,200
Endogenous,VEGFC,NM_005429.2,264
Endogenous,SFRP4,NM_003014.2,921
Endogenous,CCND2,NM_001759.2,840
Endogenous,GNG12,NM_018841.3,1741
Endogenous,MAP2K1,NM_002755.2,1269
Endogenous,SHC1,NM_183001.4,2198
Endogenous,PLCB1,NM_182734.1,208
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,554
Endogenous,FLNC,NM_001127487.1,184
Endogenous,HIST1H3H,NM_003536.2,2944
Endogenous,SOX9,NM_000346.2,2374
Endogenous,LIF,NM_002309.3,365
Endogenous,DTX1,NM_004416.2,87
Endogenous,NASP,NM_172164.1,737
Endogenous,FOSL1,NM_005438.2,156
Endogenous,ERCC6,NM_000124.2,618
Endogenous,WNT6,NM_006522.3,189
Endogenous,GNG7,NM_052847.1,138
Endogenous,CACNG6,NM_145814.1,56
Endogenous,ID2,NM_002166.4,2246
Endogenous,MAP2K6,NM_002758.3,257
Endogenous,TP53,NM_000546.2,1369
Endogenous,WNT10B,NM_003394.2,73
Endogenous,CREB3L1,NM_052854.1,359
Endogenous,PDGFRA,NM_006206.3,539
Endogenous,AMER1,NM_152424.3,574
Endogenous,SOS2,NM_006939.2,843
Endogenous,PTPRR,NM_001207015.1,16
Endogenous,PAX5,NM_016734.1,67
Endogenous,TNF,NM_000594.2,100
Endogenous,NGFR,NM_002507.1,322
Endogenous,RAD52,NM_134424.2,621
Endogenous,PIK3R1,NM_181504.2,1208
Endogenous,DLL1,NM_005618.3,251
Endogenous,TLX1,NM_005521.3,484
Endogenous,CSF3,NM_000759.3,19
Endogenous,GLI1,NM_005269.1,48
Endogenous,GADD45G,NM_006705.3,182
Endogenous,THBS4,NM_003248.3,293
Endogenous,IFNA17,NM_021268.2,115
Endogenous,MAPK9,NM_139068.2,1018
Endogenous,DUSP6,NM_001946.2,777
Endogenous,CACNA2D1,NM_000722.2,253
Endogenous,PPP3R1,NM_000945.3,4186
Endogenous,TNFSF10,NM_003810.2,1947
Endogenous,ITGB7,NM_000889.1,367
Endogenous,ITGA6,NM_000210.1,1833
Endogenous,FOS,NM_005252.2,17376
Endogenous,IL12B,NM_002187.2,56
Endogenous,WNT3,NM_030753.3,78
Endogenous,DKK1,NM_012242.2,101
Endogenous,GSK3B,NM_002093.2,1908
Endogenous,DUSP10,NM_144728.2,281
Endogenous,HDAC11,NM_024827.3,424
Endogenous,FGF1,NM_033137.1,127
Endogenous,CHEK1,NM_001114121.1,1750
Endogenous,RAF1,NM_002880.2,1383
Endogenous,CACNB3,NM_000725.2,628
Endogenous,CDC6,NM_001254.3,809
Endogenous,CDKN2D,NM_001800.3,327
Endogenous,IL1B,NM_000576.2,484
Endogenous,IGF1R,NM_000875.2,1596
Endogenous,H2AFX,NM_002105.2,2009
Endogenous,IDH1,NM_005896.2,870
Endogenous,PIK3CD,NM_005026.3,468
Endogenous,ENDOG,NM_004435.2,1218
Endogenous,IBSP,NM_004967.3,53
Endogenous,THEM4,NM_053055.4,723
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,3078
Endogenous,ATM,NM_138292.3,571
Endogenous,MLH1,NM_000249.2,930
Endogenous,RXRG,NM_006917.3,45
Endogenous,FEN1,NM_004111.4,932
Endogenous,MYB,NM_005375.2,2876
Endogenous,MAPK10,NM_002753.2,328
Endogenous,MAP3K12,NM_006301.2,99
Endogenous,DDIT4,NM_019058.2,3407
Endogenous,CHUK,NM_001278.3,1720
Endogenous,IL8,NM_000584.2,707
Endogenous,MGMT,NM_002412.3,1590
Endogenous,MAPK12,NM_002969.3,378
Endogenous,SOX17,NM_022454.3,136
Endogenous,MLF1,NM_022443.3,588
Endogenous,FGF8,NM_033163.3,34
Endogenous,ALK,NM_004304.3,41
Endogenous,ARNT2,NM_014862.3,192
Endogenous,MET,NM_000245.2,701
Endogenous,HOXA10,NM_018951.3,87
Endogenous,SIN3A,NM_015477.1,986
Endogenous,CTNNB1,NM_001904.3,5996
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,216
Endogenous,ARID1A,NM_006015.4,958
Endogenous,FGF2,NM_002006.4,858
Endogenous,PLA2G2A,NM_000300.2,1034
Endogenous,MLLT3,NM_004529.2,275
Endogenous,PLA2G3,NM_015715.3,64
Endogenous,HIST1H3B,NM_003537.3,20239
Endogenous,CHAD,NM_001267.2,42
Endogenous,PDGFA,NM_002607.5,183
Endogenous,NOTCH2,NM_024408.3,2916
Endogenous,PPP2CB,NM_001009552.1,2051
Endogenous,SFRP2,NM_003013.2,1788
Endogenous,IKBKB,NM_001556.1,1001
Endogenous,FGF12,NM_004113.4,55
Endogenous,RIN1,NM_004292.2,124
Endogenous,WNT5A,NM_003392.3,643
Endogenous,MAP2K4,NM_003010.2,512
Endogenous,GNGT1,NM_021955.3,58
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,1341
Endogenous,FST,NM_006350.2,106
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,3628
Endogenous,MCM2,NM_004526.2,1661
Endogenous,PRDM1,NM_182907.1,569
Endogenous,APH1B,NM_001145646.1,148
Endogenous,SPP1,NM_000582.2,5865
Endogenous,ACVR1B,NM_004302.3,85
Endogenous,SHC3,NM_016848.5,63
Endogenous,IL7,NM_000880.2,34
Endogenous,WEE1,NM_003390.3,1283
Endogenous,FANCE,NM_021922.2,423
Endogenous,ALKBH2,NM_001001655.2,249
Endogenous,FN1,NM_212482.1,16704
Endogenous,EIF4EBP1,NM_004095.3,3086
Endogenous,GNA11,NM_002067.1,1984
Endogenous,CDC7,NM_003503.2,1362
Endogenous,CSF1R,NM_005211.2,283
Endogenous,LIFR,NM_002310.3,220
Endogenous,MSH6,NM_000179.1,2192
Endogenous,CDC25A,NM_001789.2,694
Endogenous,CYLD,NM_015247.1,1455
Endogenous,FZD7,NM_003507.1,2191
Endogenous,SOCS3,NM_003955.3,1095
Endogenous,FGF17,NM_003867.2,33
Endogenous,FGF10,NM_004465.1,94
Endogenous,DLL4,NM_019074.2,584
Endogenous,TCF3,NM_003200.2,2408
Endogenous,WNT16,NM_057168.1,39
Endogenous,POLD1,NM_002691.2,702
Endogenous,FANCL,NM_001114636.1,1180
Endogenous,HOXA11,NM_005523.5,26
Endogenous,IFNA7,NM_021057.2,21
Endogenous,MNAT1,NM_002431.2,434
Endogenous,COL4A5,NM_033381.1,433
Endogenous,CARD11,NM_032415.2,92
Endogenous,GDF6,NM_001001557.2,54
Endogenous,WHSC1L1,NM_017778.2,2499
Endogenous,RASAL1,NM_004658.1,396
Endogenous,IRAK3,NM_007199.1,183
Endogenous,FLT3,NM_004119.1,111
Endogenous,SETD2,NM_014159.6,1128
Endogenous,PITX2,NM_000325.5,31
Endogenous,MYD88,NM_002468.3,2223
Endogenous,GNAS,NM_080425.1,9955
Endogenous,TCF7L1,NM_031283.1,2405
Endogenous,BRAF,NM_004333.3,1863
Endogenous,PTPN5,NM_001039970.1,22
Endogenous,IL2RB,NM_000878.2,903
Endogenous,NTHL1,NM_002528.5,700
Endogenous,NSD1,NM_022455.4,750
Endogenous,LRP2,NM_004525.2,63
Endogenous,PDGFC,NM_016205.1,381
Endogenous,FGFR3,NM_022965.2,62
Endogenous,NPM2,NM_182795.1,70
Endogenous,SKP2,NM_005983.2,3057
Endogenous,SYK,NM_003177.3,996
Endogenous,MAML2,NM_032427.1,519
Endogenous,NODAL,NM_018055.3,44
Endogenous,PRKACG,NM_002732.2,27
Endogenous,EPOR,NM_000121.2,217
Endogenous,HGF,NM_000601.4,264
Endogenous,MMP7,NM_002423.3,859
Endogenous,LEPR,NM_001003679.1,165
Endogenous,VEGFA,NM_001025366.1,6920
Endogenous,SRSF2,NM_003016.3,4523
Endogenous,KMT2C,NM_170606.2,1276
Endogenous,CACNA1E,NM_000721.2,44
Endogenous,XPA,NM_000380.3,388
Endogenous,FGF16,NM_003868.1,46
Endogenous,CDKN1A,NM_000389.2,2019
Endogenous,SPRY2,NM_005842.2,681
Endogenous,HMGA1,NM_145904.1,2752
Endogenous,EFNA3,NM_004952.4,610
Endogenous,EFNA1,NM_004428.2,885
Endogenous,CDC14A,NM_033313.2,472
Endogenous,ZAK,NM_016653.2,436
Endogenous,RAD21,NM_006265.2,13261
Endogenous,ITGA3,NM_005501.2,244
Endogenous,TTK,NM_003318.3,1744
Endogenous,GATA2,NM_032638.3,48
Endogenous,PLAT,NM_000931.2,887
Endogenous,FGF7,NM_002009.3,385
Endogenous,TLR4,NM_138554.2,567
Endogenous,WIF1,NM_007191.2,133
Endogenous,WNT2B,NM_024494.1,94
Endogenous,ERBB2,NM_004448.2,1919
Endogenous,DDIT3,NM_004083.4,378
Endogenous,U2AF1,NM_001025203.1,7860
Endogenous,FBXW7,NM_018315.4,956
Endogenous,ARID2,NM_152641.2,1781
Endogenous,CREBBP,NM_004380.2,125
Endogenous,CHEK2,NM_007194.3,1019
Endogenous,CCNA1,NM_003914.3,84
Endogenous,IL1R1,NM_000877.2,716
Endogenous,CASP8,NM_001228.4,1198
Endogenous,SF3B1,NM_001005526.1,2546
Endogenous,NBN,NM_001024688.1,4697
Endogenous,FGF14,NM_004115.3,41
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,178
Endogenous,SFN,NM_006142.3,673
Endogenous,IRS1,NM_005544.2,146
Endogenous,PAX8,NM_013953.3,53
Endogenous,EFNA2,NM_001405.3,35
Endogenous,FGF22,NM_020637.1,43
Endogenous,CALML5,NM_017422.4,3120
Endogenous,MCM7,NM_182776.1,18198
Endogenous,GRIN2A,NM_000833.3,39
Endogenous,BMP5,NM_021073.2,73
Endogenous,CDKN1B,NM_004064.2,514
Endogenous,CAMK2B,NM_001220.3,87
Endogenous,KIT,NM_000222.1,719
Endogenous,IL7R,NM_002185.2,1139
Endogenous,LAMA1,NM_005559.2,76
Endogenous,SPOP,NM_001007226.1,106
Endogenous,TIAM1,NM_003253.2,632
Endogenous,SFRP1,NM_003012.3,9836
Endogenous,RFC3,NM_002915.3,2511
Endogenous,LEFTY1,NM_020997.2,65
Endogenous,TNFRSF10A,NM_003844.2,171
Endogenous,CCNE2,NM_057735.1,640
Endogenous,CSF3R,NM_156038.2,222
Endogenous,IGF1,NM_000618.3,640
Endogenous,ATRX,NM_000489.3,5462
Endogenous,PLAU,NM_002658.2,1336
Endogenous,B2M,NM_004048.2,77320
Endogenous,PIK3R5,NM_001142633.1,569
Endogenous,SOS1,NM_005633.2,2057
Endogenous,CREB5,NM_182898.2,229
Endogenous,FGF21,NM_019113.2,42
Endogenous,PPP2R1A,NM_014225.3,4407
Endogenous,PIK3R3,NM_003629.3,3909
Endogenous,PBX3,NM_006195.5,340
Endogenous,GLI3,NM_000168.5,332
Endogenous,PPARGC1A,NM_013261.3,125
Endogenous,BAD,NM_004322.3,1039
Endogenous,FGF20,NM_019851.1,39
Endogenous,PPP3CC,NM_005605.3,352
Endogenous,HOXA9,NM_152739.3,379
Endogenous,BMPR1B,NM_001203.1,91
Endogenous,THBS1,NM_003246.2,5928
Endogenous,CACNA1H,NM_021098.2,252
Endogenous,SOCS2,NM_003877.3,269
Endogenous,HSPA2,NM_021979.3,260
Endogenous,ITGA8,NM_003638.1,76
Endogenous,CACNA1C,NM_199460.2,88
Endogenous,APC,NM_000038.3,493
Endogenous,GATA1,NM_002049.2,22
Endogenous,ERCC2,NM_000400.2,214
Endogenous,NF2,NM_181828.2,1971
Endogenous,PGF,NM_002632.5,240
Endogenous,PTPN11,NM_002834.3,2273
Endogenous,IL20RB,NM_144717.2,133
Endogenous,RAC1,NM_198829.1,2598
Endogenous,PLD1,NM_002662.3,287
Endogenous,FZD3,NM_017412.2,634
Endogenous,FGF13,NM_033642.1,115
Endogenous,AKT3,NM_181690.1,790
Endogenous,C19orf40,NM_152266.3,237
Endogenous,NKD1,NM_033119.3,126
Endogenous,CREB3L4,NM_130898.2,371
Endogenous,BID,NM_197966.1,873
Endogenous,TNFRSF10D,NM_003840.3,97
Endogenous,CDKN2B,NM_004936.3,131
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,652
Endogenous,EGFR,NM_201282.1,955
Endogenous,STAT4,NM_003151.2,228
Endogenous,DAXX,NM_001350.3,1211
Endogenous,PROM1,NM_006017.1,603
Endogenous,FGFR2,NM_000141.4,1557
Endogenous,CDK6,NM_001259.5,1616
Endogenous,MPO,NM_000250.1,33
Endogenous,CACNG1,NM_000727.2,20
Endogenous,MECOM,NM_005241.2,150
Endogenous,GPC4,NM_001448.2,2734
Endogenous,HDAC10,NM_032019.5,1570
Endogenous,GRIA3,NM_000828.4,86
Endogenous,SMC3,NM_005445.3,2152
Endogenous,IL23R,NM_144701.2,85
Endogenous,PIK3CB,NM_006219.1,677
Endogenous,ITGB6,NM_001282353.1,389
Endogenous,KMT2D,NM_003482.3,1520
Endogenous,FOXL2,NM_023067.2,45
Endogenous,FANCF,NM_022725.2,170
Endogenous,CASP10,NM_032977.3,70
Endogenous,PPP2R2B,NM_181676.2,41
Endogenous,STK11,NM_000455.4,1457
Endogenous,MAP3K14,NM_003954.1,508
Endogenous,ETS2,NM_005239.4,1822
Endogenous,DKK4,NM_014420.2,54
Endogenous,H3F3A,NM_002107.3,52292
Endogenous,FASLG,NM_000639.1,67
Endogenous,POLR2D,NM_004805.3,1616
Endogenous,BDNF,NM_170732.4,36
Endogenous,CD40,NM_001250.4,315
Endogenous,SUV39H2,NM_024670.3,1281
Endogenous,SPRY4,NM_030964.3,422
Endogenous,HMGA2,NM_003484.1,59
Endogenous,LAMC3,NM_006059.3,43
Endogenous,NPM1,NM_002520.5,122
Endogenous,ID4,NM_001546.2,307
Endogenous,IL22RA2,NM_181309.1,171
Endogenous,PKMYT1,NM_004203.3,1303
Endogenous,EP300,NM_001429.2,2547
Endogenous,FGF23,NM_020638.2,44
Endogenous,CUL1,NM_003592.2,2031
Endogenous,TNR,NM_003285.2,59
Endogenous,DKK2,NM_014421.2,54
Endogenous,MAPK3,NM_001040056.1,1436
Endogenous,BCOR,NM_001123383.1,844
Endogenous,IL3RA,NM_002183.2,178
Endogenous,GTF2H3,NM_001516.3,666
Endogenous,DLL3,NM_203486.2,137
Endogenous,HNF1A,NM_000545.4,27
Endogenous,CXXC4,NM_025212.1,51
Endogenous,MED12,NM_005120.2,1304
Endogenous,RNF43,NM_017763.4,111
Endogenous,WNT10A,NM_025216.2,46
Endogenous,MAP3K8,NM_005204.2,590
Endogenous,STAT3,NM_139276.2,5046
Endogenous,ARID1B,NM_020732.3,1107
Endogenous,POLR2J,NM_006234.4,728
Endogenous,HES5,NM_001010926.3,59
Endogenous,IL1R2,NM_173343.1,3416
Endogenous,COL27A1,NM_032888.2,1737
Endogenous,H3F3C,NM_001013699.2,8185
Endogenous,CNTFR,NM_147164.1,208
Endogenous,ACVR2A,NM_001616.3,577
Endogenous,HIST1H3G,NM_003534.2,1049
Endogenous,RASGRP2,NM_001098670.1,338
Endogenous,TSPAN7,NM_004615.3,446
Endogenous,LFNG,NM_001040168.1,308
Endogenous,BRIP1,NM_032043.1,809
Endogenous,CLCF1,NM_013246.2,46
Endogenous,HHIP,NM_022475.1,9
Endogenous,POLR2H,NM_001278698.1,2388
Endogenous,MAPK8IP2,NM_012324.2,70
Endogenous,STMN1,NM_203401.1,11553
Endogenous,RASGRP1,NM_005739.3,1565
Endogenous,PTCH1,NM_000264.3,410
Endogenous,SMAD4,NM_005359.3,1703
Endogenous,DUSP5,NM_004419.3,1461
Endogenous,GADD45B,NM_015675.2,3574
Endogenous,PDGFD,NM_025208.4,312
Endogenous,RPS6KA6,NM_014496.1,165
Endogenous,MDM2,NM_006878.2,3398
Endogenous,ITGB4,NM_001005731.1,1742
Endogenous,IL24,NM_181339.1,35
Endogenous,CDC25C,NM_001790.2,228
Endogenous,FGFR1,NM_015850.2,1758
Endogenous,PTTG2,NM_006607.2,1548
Endogenous,PLA2G4F,NM_213600.2,82
Endogenous,KLF4,NM_004235.4,1305
Endogenous,IL1RAP,NM_002182.2,187
Endogenous,CACNG4,NM_014405.2,38
Endogenous,CDKN2C,NM_001262.2,472
Endogenous,NUMBL,NM_004756.3,462
Endogenous,TPO,NM_175722.1,68
Endogenous,NOS3,NM_000603.4,197
Endogenous,COL11A2,NM_001163771.1,53
Endogenous,TNFAIP3,NM_006290.2,1785
Endogenous,JAK3,NM_000215.2,640
Endogenous,MAP3K13,NM_004721.3,288
Endogenous,BIRC7,NM_022161.2,24
Endogenous,FGF9,NM_002010.2,65
Endogenous,SGK2,NM_170693.1,34
Endogenous,GADD45A,NM_001924.2,984
Endogenous,SMAD9,NM_005905.2,153
Endogenous,AXIN2,NM_004655.3,117
Endogenous,CEBPA,NM_004364.2,2854
Endogenous,PRKCA,NM_002737.2,166
Endogenous,COL1A1,NM_000088.3,14308
Endogenous,DNMT3A,NM_022552.3,2116
Endogenous,GAS1,NM_002048.2,678
Endogenous,LAMC2,NM_005562.2,92
Endogenous,PDGFB,NM_033016.2,114
Endogenous,MPL,NM_005373.2,17
Endogenous,PRKACB,NM_182948.2,314
Endogenous,NF1,NM_000267.2,1345
Endogenous,GATA3,NM_001002295.1,149
Endogenous,MTOR,NM_004958.2,531
Endogenous,RHOA,NM_001664.2,2720
Endogenous,FUBP1,NM_003902.3,1292
Endogenous,WHSC1,NM_007331.1,540
Endogenous,TNFRSF10B,NM_003842.3,316
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,2651
Endogenous,NFKBIA,NM_020529.1,3379
Endogenous,BAX,NM_138761.3,3446
Endogenous,CDH1,NM_004360.2,3428
Endogenous,FGFR4,NM_002011.3,119
Endogenous,WNT11,NM_004626.2,63
Endogenous,MCM5,NM_006739.3,426
Endogenous,DTX3,NM_178502.2,289
Endogenous,PLA2G4E,NM_001206670.1,77
Endogenous,IL13RA2,NM_000640.2,30
Endogenous,SKP1,NM_170679.2,8273
Endogenous,FZD10,NM_007197.2,47
Endogenous,DDB2,NM_000107.1,391
Endogenous,PLA1A,NM_015900.2,76
Endogenous,RAC2,NM_002872.3,1283
Endogenous,EGF,NM_001963.3,815
Endogenous,VHL,NM_000551.2,2053
Endogenous,FGF18,NM_003862.1,20
Endogenous,POLB,NM_002690.1,1096
Endogenous,FUT8,NM_004480.4,309
Endogenous,SHC4,NM_203349.2,109
Endogenous,FZD8,NM_031866.1,690
Endogenous,BAP1,NM_004656.2,1492
Endogenous,RFC4,NM_181573.2,1214
Endogenous,ZBTB32,NM_014383.1,41
Endogenous,SIRT4,NM_012240.1,98
Endogenous,MAP3K5,NM_005923.3,135
Endogenous,PRKAR1B,NM_001164759.1,288
Endogenous,CEBPE,NM_001805.2,40
Endogenous,CBL,NM_005188.2,1222
Endogenous,PDGFRB,NM_002609.3,2073
Endogenous,TGFBR2,NM_001024847.1,1370
Endogenous,DUSP4,NM_057158.2,522
Endogenous,BMP4,NM_001202.2,71
Endogenous,FANCC,NM_000136.2,1122
Endogenous,ITGB3,NM_000212.2,113
Endogenous,ITGA9,NM_002207.2,312
Endogenous,COL4A4,NM_000092.4,84
Endogenous,NUPR1,NM_001042483.1,682
Endogenous,COL3A1,NM_000090.3,24892
Endogenous,PRKCB,NM_212535.1,381
Endogenous,CDC25B,NM_021873.2,1417
Endogenous,PTEN,NM_000314.3,1647
Endogenous,MAD2L2,NM_001127325.1,3664
Endogenous,POLE2,NM_002692.2,298
Endogenous,MAPK1,NM_138957.2,2035
Endogenous,ZIC2,NM_007129.2,40
Endogenous,MLLT4,NM_005936.2,772
Endogenous,NTF3,NM_002527.4,48
Endogenous,CBLC,NM_012116.3,164
Endogenous,NFATC1,NM_172389.1,308
Endogenous,NFE2L2,NM_006164.3,1367
Endogenous,BNIP3,NM_004052.2,2933
Endogenous,COL5A2,NM_000393.3,1430
Endogenous,ASXL1,NM_001164603.1,1745
Endogenous,MUTYH,NM_012222.2,334
Endogenous,DUSP2,NM_004418.3,507
Endogenous,SPRY1,NM_005841.1,533
Endogenous,INHBB,NM_002193.2,181
Endogenous,COL11A1,NM_001854.3,457
Endogenous,AXIN1,NM_181050.1,1002
Endogenous,MMP3,NM_002422.3,114
Endogenous,FGF19,NM_005117.2,16
Endogenous,MCM4,NM_182746.1,3702
Endogenous,FANCB,NM_152633.2,591
Endogenous,EPHA2,NM_004431.2,461
Endogenous,E2F5,NM_001951.3,1189
Endogenous,PCK1,NM_002591.2,39
Endogenous,COL1A2,NM_000089.3,6379
Endogenous,MAP2K2,NM_030662.2,4641
Endogenous,RPS6KA5,NM_004755.2,1816
Endogenous,XRCC4,NM_003401.3,300
Endogenous,NTRK2,NM_001007097.1,383
Endogenous,NOG,NM_005450.4,52
Endogenous,HES1,NM_005524.2,3206
Endogenous,CCND1,NM_053056.2,886
Endogenous,WT1,NM_000378.3,82
Endogenous,HDAC5,NM_005474.4,1785
Endogenous,FANCG,NM_004629.1,845
Endogenous,PRKAR2B,NM_002736.2,672
Endogenous,IDH2,NM_002168.2,8839
Endogenous,CASP7,NM_001227.3,321
Endogenous,LAMB3,NM_000228.2,103
Endogenous,FGF3,NM_005247.2,21
Endogenous,BCL2L1,NM_138578.1,2343
Endogenous,PTCRA,NM_138296.2,24
Endogenous,IL6,NM_000600.1,120
Endogenous,COL4A3,NM_000091.3,41
Endogenous,LEF1,NM_016269.3,149
Endogenous,IL22RA1,NM_021258.2,54
Endogenous,MAPK8,NM_002750.2,1418
Endogenous,FLT1,NM_002019.4,768
Endogenous,CD19,NM_001770.4,159
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,1956
Endogenous,PPP3R2,NM_147180.2,17
Endogenous,CAPN2,NM_001748.4,3898
Endogenous,STAG2,NM_001042749.1,1204
Endogenous,PAK7,NM_177990.1,28
Endogenous,PHF6,NM_032335.3,1284
Endogenous,KDM5C,NM_004187.2,2001
Endogenous,NFKB1,NM_003998.2,431
Endogenous,LTBP1,NM_000627.3,1340
Endogenous,GRB2,NM_002086.4,3338
Endogenous,COL6A6,NM_001102608.1,118
Endogenous,SMC1B,NM_148674.3,11
Endogenous,RASGRF2,NM_006909.1,74
Endogenous,IL12A,NM_000882.2,138
Endogenous,CCNB1,NM_031966.2,2362
Endogenous,SMAD3,NM_005902.3,847
Endogenous,RUNX1,NM_001754.4,923
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,105
Endogenous,MDC1,NM_014641.2,905
Endogenous,LAMA5,NM_005560.3,870
Endogenous,TSC1,NM_000368.3,515
Endogenous,NTRK1,NM_001012331.1,34
Endogenous,PIM1,NM_002648.2,2114
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,13
Endogenous,FAS,NM_152876.1,271
Endogenous,PCNA,NM_002592.2,2492
Endogenous,IL15,NM_172174.1,113
Endogenous,DUSP8,NM_004420.2,250
Endogenous,PPP3CB,NM_001142354.1,719
Endogenous,FGF5,NM_004464.3,27
Endogenous,IL12RB2,NM_001559.2,74
Endogenous,GHR,NM_000163.2,329
Endogenous,PLCG2,NM_002661.2,393
Endogenous,ID1,NM_002165.2,969
Endogenous,CASP9,NM_001229.2,170
Positive,POS_C(8),ERCC_00002.1,3208
Positive,POS_A(128),ERCC_00117.1,54428
Positive,POS_F(0.125),ERCC_00034.1,103
Positive,POS_D(2),ERCC_00092.1,876
Positive,POS_B(32),ERCC_00112.1,12153
Positive,POS_E(0.5),ERCC_00035.1,215
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,33
Negative,NEG_A(0),ERCC_00096.1,19
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,338
Housekeeping,TMUB2,NM_024107.2,241
Housekeeping,EIF2B4,NM_172195.3,594
Housekeeping,DNAJC14,NM_032364.5,205
Housekeeping,C10orf76,NM_024541.2,908
Housekeeping,HDAC3,NM_003883.2,563
Housekeeping,ACAD9,NM_014049.4,889
Housekeeping,TLK2,NM_006852.2,589
Housekeeping,ERCC3,NM_000122.1,787
Housekeeping,CNOT10,NM_001256741.1,962
Housekeeping,FCF1,NM_015962.4,4854
Housekeeping,RBM45,NM_152945.2,250
Housekeeping,ZNF384,NM_133476.3,1569
Housekeeping,SF3A3,NM_006802.2,3064
Housekeeping,AGK,NM_018238.3,1093
Housekeeping,SAP130,NM_024545.3,991
Housekeeping,PIAS1,NM_016166.1,782
Housekeeping,SLC4A1AP,NM_018158.2,832
Housekeeping,ZC3H14,NM_001160103.1,2128
Housekeeping,USP39,NM_001256725.1,1304
Housekeeping,ZKSCAN5,NM_014569.3,145
Housekeeping,MTMR14,NM_022485.3,881
Housekeeping,DDX50,NM_024045.1,1394
Housekeeping,FTSJ2,NM_013393.1,346
Housekeeping,AMMECR1L,NM_001199140.1,1114
Housekeeping,ZNF346,NM_012279.2,466
Housekeeping,PRPF38A,NM_032864.3,1906
Housekeeping,DHX16,NM_001164239.1,488
Housekeeping,NOL7,NM_016167.3,1093
Housekeeping,PIK3R4,NM_014602.1,700
Housekeeping,VPS33B,NM_018668.3,249
Housekeeping,MRPS5,NM_031902.3,2198
Housekeeping,NUBP1,NM_001278506.1,145
Housekeeping,CNOT4,NM_001190848.1,1288
Housekeeping,COG7,NM_153603.3,777
Housekeeping,CC2D1B,NM_032449.2,102
Housekeeping,GPATCH3,NM_022078.2,197
Housekeeping,ZNF143,NM_003442.5,397
Housekeeping,EDC3,NM_001142443.1,1718
Housekeeping,TTC31,NR_027749.1,1303
</Code_Summary>

<Messages>
</Messages>

