<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,54PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,543
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.72
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,1912
Endogenous,IL11RA,NM_147162.1,214
Endogenous,BAMBI,NM_012342.2,156
Endogenous,PLA2G10,NM_003561.1,5
Endogenous,ETV1,NM_004956.4,180
Endogenous,POLD4,NM_021173.2,915
Endogenous,NFKBIZ,NM_001005474.1,1657
Endogenous,SMAD2,NM_001003652.1,1775
Endogenous,IFNG,NM_000619.2,30
Endogenous,TNFRSF10C,NM_003841.2,52
Endogenous,AKT2,NM_001626.2,4929
Endogenous,KITLG,NM_003994.4,498
Endogenous,ALKBH3,NM_139178.3,1317
Endogenous,JAK1,NM_002227.1,3330
Endogenous,BCL2A1,NM_004049.2,235
Endogenous,CCR7,NM_001838.2,180
Endogenous,FGF11,NM_004112.2,483
Endogenous,HSPA6,NM_002155.3,1257
Endogenous,ZBTB16,NM_006006.4,37
Endogenous,INHBA,NM_002192.2,491
Endogenous,NRAS,NM_002524.3,478
Endogenous,MEN1,NM_130802.2,2303
Endogenous,EPO,NM_000799.2,78
Endogenous,ITGB8,NM_002214.2,747
Endogenous,CDC14B,NM_003671.3,359
Endogenous,SETBP1,NM_015559.2,570
Endogenous,CASP12,NM_001191016.1,13
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,516
Endogenous,GNG4,NM_004485.2,1506
Endogenous,BMP6,NM_001718.2,89
Endogenous,PPARG,NM_015869.3,891
Endogenous,PBX1,NM_002585.2,1267
Endogenous,PRKACA,NM_002730.3,2080
Endogenous,IL2RA,NM_000417.1,320
Endogenous,PRL,NM_000948.3,24
Endogenous,PAX3,NM_013942.3,22
Endogenous,BIRC3,NM_182962.1,205
Endogenous,PRKAA2,NM_006252.2,43
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,21874
Endogenous,HDAC6,NM_006044.2,876
Endogenous,FZD9,NM_003508.2,123
Endogenous,PIK3CA,NM_006218.2,820
Endogenous,SMARCA4,NM_003072.3,3186
Endogenous,ABL1,NM_005157.3,1228
Endogenous,COL24A1,NM_152890.5,53
Endogenous,TSLP,NM_033035.4,30
Endogenous,RASA4,NM_001079877.2,567
Endogenous,STAT1,NM_007315.2,7915
Endogenous,IKBKG,NM_003639.2,982
Endogenous,MAPT,NM_016834.3,257
Endogenous,LAMA3,NM_000227.3,118
Endogenous,CDK4,NM_000075.2,1936
Endogenous,PPP3CA,NM_000944.4,796
Endogenous,ITGA2,NM_002203.2,245
Endogenous,FIGF,NM_004469.2,44
Endogenous,MMP9,NM_004994.2,1082
Endogenous,CACNA1D,NM_000720.2,27
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,684
Endogenous,TNC,NM_002160.3,75
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,211
Endogenous,HDAC2,NM_001527.1,6219
Endogenous,BMP7,NM_001719.1,237
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,605
Endogenous,PRKDC,NM_006904.6,5002
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,386
Endogenous,TGFB1,NM_000660.3,1579
Endogenous,KDM6A,NM_021140.2,831
Endogenous,ETV7,NM_016135.2,326
Endogenous,SOST,NM_025237.2,18
Endogenous,TMPRSS2,NM_005656.2,42
Endogenous,RAC3,NM_005052.2,9395
Endogenous,LAT,NM_001014987.1,266
Endogenous,RUNX1T1,NM_004349.2,254
Endogenous,HRAS,NM_005343.2,325
Endogenous,ITGA7,NM_002206.1,110
Endogenous,HDAC1,NM_004964.2,3832
Endogenous,CCNE1,NM_001238.1,1107
Endogenous,IRAK2,NM_001570.3,169
Endogenous,CASP3,NM_032991.2,1134
Endogenous,HHEX,NM_002729.4,351
Endogenous,SMO,NM_005631.3,227
Endogenous,MYC,NM_002467.3,7236
Endogenous,RPS27A,NM_002954.5,160497
Endogenous,COL2A1,NM_001844.4,117
Endogenous,IL10,NM_000572.2,125
Endogenous,AR,NM_001011645.1,152
Endogenous,RAD50,NM_005732.2,470
Endogenous,IGFBP3,NM_000598.4,2714
Endogenous,JAG1,NM_000214.2,780
Endogenous,OSM,NM_020530.3,194
Endogenous,JAK2,NM_004972.2,1330
Endogenous,TLR2,NM_003264.3,770
Endogenous,IL3,NM_000588.3,29
Endogenous,BRCA1,NM_007305.2,620
Endogenous,HSP90B1,NM_003299.1,7467
Endogenous,BRCA2,NM_000059.3,422
Endogenous,CDKN1C,NM_000076.2,284
Endogenous,ETV4,NM_001079675.1,77
Endogenous,TRAF7,NM_032271.2,4770
Endogenous,PRLR,NM_001204318.1,1987
Endogenous,TFDP1,NM_007111.4,1639
Endogenous,LEP,NM_000230.2,36
Endogenous,HSPA1A,NM_005345.5,3759
Endogenous,UBE2T,NM_014176.3,1597
Endogenous,IL23A,NM_016584.2,50
Endogenous,TGFB3,NM_003239.2,660
Endogenous,EYA1,NM_172059.2,25
Endogenous,IL1A,NM_000575.3,85
Endogenous,SMC1A,NM_006306.2,1545
Endogenous,CACNB2,NM_000724.3,141
Endogenous,IL6R,NM_000565.2,1043
Endogenous,NCOR1,NM_006311.3,3392
Endogenous,BMP8A,NM_181809.3,362
Endogenous,TNN,NM_022093.1,80
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,36
Endogenous,HPGD,NM_001145816.2,22
Endogenous,CDK2,NM_001798.2,248
Endogenous,GZMB,NM_004131.3,438
Endogenous,NOTCH3,NM_000435.2,3426
Endogenous,LIG4,NM_002312.3,318
Endogenous,ATR,NM_001184.2,1583
Endogenous,WNT4,NM_030761.3,87
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,28
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,600
Endogenous,BAIAP3,NM_003933.4,57
Endogenous,PPP2R2C,NM_181876.2,147
Endogenous,AMH,NM_000479.3,20
Endogenous,DTX4,NM_015177.1,733
Endogenous,RB1,NM_000321.1,565
Endogenous,CCNA2,NM_001237.2,2349
Endogenous,CREB3L3,NM_001271995.1,12
Endogenous,WNT5B,NM_032642.2,52
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,30
Endogenous,EZH2,NM_004456.3,2501
Endogenous,PBRM1,NM_181042.3,1687
Endogenous,HDAC4,NM_006037.3,686
Endogenous,CD14,NM_000591.2,1803
Endogenous,NGF,NM_002506.2,24
Endogenous,AKT1,NM_005163.2,11800
Endogenous,IFNA2,NM_000605.3,19
Endogenous,TET2,NM_001127208.2,981
Endogenous,CACNA2D2,NM_001005505.1,18
Endogenous,DNMT1,NM_001379.2,4188
Endogenous,PRKAR2A,NM_004157.2,3070
Endogenous,KRAS,NM_004985.3,993
Endogenous,EFNA5,NM_001962.2,511
Endogenous,CACNB4,NM_001005747.2,30
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,309
Endogenous,WNT7B,NM_058238.1,223
Endogenous,E2F1,NM_005225.1,1288
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,1332
Endogenous,FOXO4,NM_005938.2,308
Endogenous,NOTCH1,NM_017617.3,1288
Endogenous,PML,NM_002675.3,3403
Endogenous,COL5A1,NM_000093.3,13437
Endogenous,SMARCB1,NM_003073.3,2428
Endogenous,PLA2G4A,NM_024420.2,317
Endogenous,SIX1,NM_005982.3,69
Endogenous,RET,NM_020630.4,37
Endogenous,HSPB1,NM_001540.3,14519
Endogenous,RBX1,NM_014248.2,5030
Endogenous,SOCS1,NM_003745.1,444
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,265
Endogenous,ANGPT1,NM_001146.3,82
Endogenous,FZD2,NM_001466.2,65
Endogenous,GNAQ,NM_002072.2,1010
Endogenous,BCL2,NM_000657.2,260
Endogenous,COMP,NM_000095.2,580
Endogenous,FLNA,NM_001456.3,7273
Endogenous,IL19,NM_013371.3,21
Endogenous,RAD51,NM_133487.2,483
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,251
Endogenous,NR4A3,NM_173198.1,137
Endogenous,CIC,NM_015125.3,508
Endogenous,RELA,NM_021975.3,1858
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,615
Endogenous,PLCE1,NM_001165979.1,66
Endogenous,ACVR1C,NM_145259.2,52
Endogenous,IL20RA,NM_014432.2,335
Endogenous,SHC2,NM_012435.2,203
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,79
Endogenous,VEGFC,NM_005429.2,435
Endogenous,SFRP4,NM_003014.2,1198
Endogenous,CCND2,NM_001759.2,858
Endogenous,GNG12,NM_018841.3,3639
Endogenous,MAP2K1,NM_002755.2,1938
Endogenous,SHC1,NM_183001.4,3213
Endogenous,PLCB1,NM_182734.1,95
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,1233
Endogenous,FLNC,NM_001127487.1,236
Endogenous,HIST1H3H,NM_003536.2,10114
Endogenous,SOX9,NM_000346.2,1226
Endogenous,LIF,NM_002309.3,135
Endogenous,DTX1,NM_004416.2,63
Endogenous,NASP,NM_172164.1,479
Endogenous,FOSL1,NM_005438.2,259
Endogenous,ERCC6,NM_000124.2,410
Endogenous,WNT6,NM_006522.3,88
Endogenous,GNG7,NM_052847.1,74
Endogenous,CACNG6,NM_145814.1,19
Endogenous,ID2,NM_002166.4,1310
Endogenous,MAP2K6,NM_002758.3,173
Endogenous,TP53,NM_000546.2,910
Endogenous,WNT10B,NM_003394.2,103
Endogenous,CREB3L1,NM_052854.1,1422
Endogenous,PDGFRA,NM_006206.3,678
Endogenous,AMER1,NM_152424.3,974
Endogenous,SOS2,NM_006939.2,674
Endogenous,PTPRR,NM_001207015.1,4
Endogenous,PAX5,NM_016734.1,31
Endogenous,TNF,NM_000594.2,121
Endogenous,NGFR,NM_002507.1,139
Endogenous,RAD52,NM_134424.2,565
Endogenous,PIK3R1,NM_181504.2,1037
Endogenous,DLL1,NM_005618.3,107
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,140
Endogenous,GADD45G,NM_006705.3,86
Endogenous,THBS4,NM_003248.3,245
Endogenous,IFNA17,NM_021268.2,26
Endogenous,MAPK9,NM_139068.2,1439
Endogenous,DUSP6,NM_001946.2,550
Endogenous,CACNA2D1,NM_000722.2,691
Endogenous,PPP3R1,NM_000945.3,3037
Endogenous,TNFSF10,NM_003810.2,3934
Endogenous,ITGB7,NM_000889.1,246
Endogenous,ITGA6,NM_000210.1,555
Endogenous,FOS,NM_005252.2,1438
Endogenous,IL12B,NM_002187.2,39
Endogenous,WNT3,NM_030753.3,70
Endogenous,DKK1,NM_012242.2,69
Endogenous,GSK3B,NM_002093.2,3310
Endogenous,DUSP10,NM_144728.2,1037
Endogenous,HDAC11,NM_024827.3,327
Endogenous,FGF1,NM_033137.1,178
Endogenous,CHEK1,NM_001114121.1,947
Endogenous,RAF1,NM_002880.2,2135
Endogenous,CACNB3,NM_000725.2,607
Endogenous,CDC6,NM_001254.3,1002
Endogenous,CDKN2D,NM_001800.3,445
Endogenous,IL1B,NM_000576.2,132
Endogenous,IGF1R,NM_000875.2,1668
Endogenous,H2AFX,NM_002105.2,1992
Endogenous,IDH1,NM_005896.2,2911
Endogenous,PIK3CD,NM_005026.3,440
Endogenous,ENDOG,NM_004435.2,2301
Endogenous,IBSP,NM_004967.3,96
Endogenous,THEM4,NM_053055.4,979
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,6674
Endogenous,ATM,NM_138292.3,667
Endogenous,MLH1,NM_000249.2,884
Endogenous,RXRG,NM_006917.3,6
Endogenous,FEN1,NM_004111.4,618
Endogenous,MYB,NM_005375.2,606
Endogenous,MAPK10,NM_002753.2,29
Endogenous,MAP3K12,NM_006301.2,107
Endogenous,DDIT4,NM_019058.2,630
Endogenous,CHUK,NM_001278.3,1462
Endogenous,IL8,NM_000584.2,706
Endogenous,MGMT,NM_002412.3,961
Endogenous,MAPK12,NM_002969.3,348
Endogenous,SOX17,NM_022454.3,141
Endogenous,MLF1,NM_022443.3,2837
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,58
Endogenous,MET,NM_000245.2,352
Endogenous,HOXA10,NM_018951.3,568
Endogenous,SIN3A,NM_015477.1,867
Endogenous,CTNNB1,NM_001904.3,8048
Endogenous,WNT7A,NM_004625.3,26
Endogenous,CDKN2A,NM_000077.3,238
Endogenous,ARID1A,NM_006015.4,1547
Endogenous,FGF2,NM_002006.4,118
Endogenous,PLA2G2A,NM_000300.2,95
Endogenous,MLLT3,NM_004529.2,78
Endogenous,PLA2G3,NM_015715.3,32
Endogenous,HIST1H3B,NM_003537.3,17178
Endogenous,CHAD,NM_001267.2,16
Endogenous,PDGFA,NM_002607.5,189
Endogenous,NOTCH2,NM_024408.3,5781
Endogenous,PPP2CB,NM_001009552.1,3309
Endogenous,SFRP2,NM_003013.2,4010
Endogenous,IKBKB,NM_001556.1,1105
Endogenous,FGF12,NM_004113.4,96
Endogenous,RIN1,NM_004292.2,128
Endogenous,WNT5A,NM_003392.3,279
Endogenous,MAP2K4,NM_003010.2,714
Endogenous,GNGT1,NM_021955.3,31
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,994
Endogenous,FST,NM_006350.2,273
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,689
Endogenous,MCM2,NM_004526.2,1833
Endogenous,PRDM1,NM_182907.1,541
Endogenous,APH1B,NM_001145646.1,141
Endogenous,SPP1,NM_000582.2,9823
Endogenous,ACVR1B,NM_004302.3,261
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,29
Endogenous,WEE1,NM_003390.3,1189
Endogenous,FANCE,NM_021922.2,1111
Endogenous,ALKBH2,NM_001001655.2,390
Endogenous,FN1,NM_212482.1,50464
Endogenous,EIF4EBP1,NM_004095.3,4189
Endogenous,GNA11,NM_002067.1,1596
Endogenous,CDC7,NM_003503.2,739
Endogenous,CSF1R,NM_005211.2,271
Endogenous,LIFR,NM_002310.3,274
Endogenous,MSH6,NM_000179.1,1766
Endogenous,CDC25A,NM_001789.2,475
Endogenous,CYLD,NM_015247.1,1637
Endogenous,FZD7,NM_003507.1,572
Endogenous,SOCS3,NM_003955.3,527
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,32
Endogenous,DLL4,NM_019074.2,434
Endogenous,TCF3,NM_003200.2,1341
Endogenous,WNT16,NM_057168.1,18
Endogenous,POLD1,NM_002691.2,621
Endogenous,FANCL,NM_001114636.1,850
Endogenous,HOXA11,NM_005523.5,257
Endogenous,IFNA7,NM_021057.2,16
Endogenous,MNAT1,NM_002431.2,602
Endogenous,COL4A5,NM_033381.1,154
Endogenous,CARD11,NM_032415.2,57
Endogenous,GDF6,NM_001001557.2,26
Endogenous,WHSC1L1,NM_017778.2,29192
Endogenous,RASAL1,NM_004658.1,397
Endogenous,IRAK3,NM_007199.1,308
Endogenous,FLT3,NM_004119.1,70
Endogenous,SETD2,NM_014159.6,1066
Endogenous,PITX2,NM_000325.5,21
Endogenous,MYD88,NM_002468.3,2754
Endogenous,GNAS,NM_080425.1,7678
Endogenous,TCF7L1,NM_031283.1,241
Endogenous,BRAF,NM_004333.3,1589
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,681
Endogenous,NTHL1,NM_002528.5,1186
Endogenous,NSD1,NM_022455.4,763
Endogenous,LRP2,NM_004525.2,33
Endogenous,PDGFC,NM_016205.1,375
Endogenous,FGFR3,NM_022965.2,176
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,3129
Endogenous,SYK,NM_003177.3,1196
Endogenous,MAML2,NM_032427.1,189
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,15
Endogenous,EPOR,NM_000121.2,86
Endogenous,HGF,NM_000601.4,256
Endogenous,MMP7,NM_002423.3,640
Endogenous,LEPR,NM_001003679.1,215
Endogenous,VEGFA,NM_001025366.1,4121
Endogenous,SRSF2,NM_003016.3,7090
Endogenous,KMT2C,NM_170606.2,1530
Endogenous,CACNA1E,NM_000721.2,30
Endogenous,XPA,NM_000380.3,307
Endogenous,FGF16,NM_003868.1,23
Endogenous,CDKN1A,NM_000389.2,2040
Endogenous,SPRY2,NM_005842.2,188
Endogenous,HMGA1,NM_145904.1,5908
Endogenous,EFNA3,NM_004952.4,1112
Endogenous,EFNA1,NM_004428.2,854
Endogenous,CDC14A,NM_033313.2,288
Endogenous,ZAK,NM_016653.2,446
Endogenous,RAD21,NM_006265.2,10631
Endogenous,ITGA3,NM_005501.2,165
Endogenous,TTK,NM_003318.3,1517
Endogenous,GATA2,NM_032638.3,25
Endogenous,PLAT,NM_000931.2,1056
Endogenous,FGF7,NM_002009.3,272
Endogenous,TLR4,NM_138554.2,668
Endogenous,WIF1,NM_007191.2,23
Endogenous,WNT2B,NM_024494.1,39
Endogenous,ERBB2,NM_004448.2,2532
Endogenous,DDIT3,NM_004083.4,994
Endogenous,U2AF1,NM_001025203.1,7748
Endogenous,FBXW7,NM_018315.4,297
Endogenous,ARID2,NM_152641.2,1093
Endogenous,CREBBP,NM_004380.2,129
Endogenous,CHEK2,NM_007194.3,664
Endogenous,CCNA1,NM_003914.3,110
Endogenous,IL1R1,NM_000877.2,566
Endogenous,CASP8,NM_001228.4,1047
Endogenous,SF3B1,NM_001005526.1,3871
Endogenous,NBN,NM_001024688.1,2885
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,101
Endogenous,WNT2,NM_003391.2,303
Endogenous,SFN,NM_006142.3,2828
Endogenous,IRS1,NM_005544.2,106
Endogenous,PAX8,NM_013953.3,25
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,73
Endogenous,CALML5,NM_017422.4,5590
Endogenous,MCM7,NM_182776.1,9322
Endogenous,GRIN2A,NM_000833.3,20
Endogenous,BMP5,NM_021073.2,19
Endogenous,CDKN1B,NM_004064.2,206
Endogenous,CAMK2B,NM_001220.3,22
Endogenous,KIT,NM_000222.1,68
Endogenous,IL7R,NM_002185.2,745
Endogenous,LAMA1,NM_005559.2,55
Endogenous,SPOP,NM_001007226.1,116
Endogenous,TIAM1,NM_003253.2,914
Endogenous,SFRP1,NM_003012.3,163
Endogenous,RFC3,NM_002915.3,1522
Endogenous,LEFTY1,NM_020997.2,26
Endogenous,TNFRSF10A,NM_003844.2,218
Endogenous,CCNE2,NM_057735.1,370
Endogenous,CSF3R,NM_156038.2,787
Endogenous,IGF1,NM_000618.3,268
Endogenous,ATRX,NM_000489.3,3152
Endogenous,PLAU,NM_002658.2,1321
Endogenous,B2M,NM_004048.2,122816
Endogenous,PIK3R5,NM_001142633.1,583
Endogenous,SOS1,NM_005633.2,2917
Endogenous,CREB5,NM_182898.2,173
Endogenous,FGF21,NM_019113.2,23
Endogenous,PPP2R1A,NM_014225.3,5380
Endogenous,PIK3R3,NM_003629.3,1512
Endogenous,PBX3,NM_006195.5,619
Endogenous,GLI3,NM_000168.5,317
Endogenous,PPARGC1A,NM_013261.3,134
Endogenous,BAD,NM_004322.3,1718
Endogenous,FGF20,NM_019851.1,43
Endogenous,PPP3CC,NM_005605.3,309
Endogenous,HOXA9,NM_152739.3,1673
Endogenous,BMPR1B,NM_001203.1,85
Endogenous,THBS1,NM_003246.2,6388
Endogenous,CACNA1H,NM_021098.2,101
Endogenous,SOCS2,NM_003877.3,242
Endogenous,HSPA2,NM_021979.3,146
Endogenous,ITGA8,NM_003638.1,53
Endogenous,CACNA1C,NM_199460.2,159
Endogenous,APC,NM_000038.3,457
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,537
Endogenous,NF2,NM_181828.2,2123
Endogenous,PGF,NM_002632.5,185
Endogenous,PTPN11,NM_002834.3,6483
Endogenous,IL20RB,NM_144717.2,468
Endogenous,RAC1,NM_198829.1,6008
Endogenous,PLD1,NM_002662.3,361
Endogenous,FZD3,NM_017412.2,984
Endogenous,FGF13,NM_033642.1,84
Endogenous,AKT3,NM_181690.1,1516
Endogenous,C19orf40,NM_152266.3,239
Endogenous,NKD1,NM_033119.3,407
Endogenous,CREB3L4,NM_130898.2,589
Endogenous,BID,NM_197966.1,726
Endogenous,TNFRSF10D,NM_003840.3,112
Endogenous,CDKN2B,NM_004936.3,1620
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,4130
Endogenous,EGFR,NM_201282.1,953
Endogenous,STAT4,NM_003151.2,256
Endogenous,DAXX,NM_001350.3,2482
Endogenous,PROM1,NM_006017.1,93
Endogenous,FGFR2,NM_000141.4,78
Endogenous,CDK6,NM_001259.5,440
Endogenous,MPO,NM_000250.1,36
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,186
Endogenous,GPC4,NM_001448.2,190
Endogenous,HDAC10,NM_032019.5,1155
Endogenous,GRIA3,NM_000828.4,184
Endogenous,SMC3,NM_005445.3,2613
Endogenous,IL23R,NM_144701.2,34
Endogenous,PIK3CB,NM_006219.1,859
Endogenous,ITGB6,NM_001282353.1,2466
Endogenous,KMT2D,NM_003482.3,1793
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,639
Endogenous,CASP10,NM_032977.3,63
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,1709
Endogenous,MAP3K14,NM_003954.1,535
Endogenous,ETS2,NM_005239.4,3766
Endogenous,DKK4,NM_014420.2,22
Endogenous,H3F3A,NM_002107.3,30695
Endogenous,FASLG,NM_000639.1,51
Endogenous,POLR2D,NM_004805.3,1711
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,430
Endogenous,SUV39H2,NM_024670.3,1476
Endogenous,SPRY4,NM_030964.3,350
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,109
Endogenous,ID4,NM_001546.2,134
Endogenous,IL22RA2,NM_181309.1,219
Endogenous,PKMYT1,NM_004203.3,954
Endogenous,EP300,NM_001429.2,2535
Endogenous,FGF23,NM_020638.2,28
Endogenous,CUL1,NM_003592.2,3671
Endogenous,TNR,NM_003285.2,17
Endogenous,DKK2,NM_014421.2,39
Endogenous,MAPK3,NM_001040056.1,1659
Endogenous,BCOR,NM_001123383.1,480
Endogenous,IL3RA,NM_002183.2,84
Endogenous,GTF2H3,NM_001516.3,2205
Endogenous,DLL3,NM_203486.2,205
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,28
Endogenous,MED12,NM_005120.2,1007
Endogenous,RNF43,NM_017763.4,33
Endogenous,WNT10A,NM_025216.2,23
Endogenous,MAP3K8,NM_005204.2,625
Endogenous,STAT3,NM_139276.2,5717
Endogenous,ARID1B,NM_020732.3,3134
Endogenous,POLR2J,NM_006234.4,303
Endogenous,HES5,NM_001010926.3,39
Endogenous,IL1R2,NM_173343.1,860
Endogenous,COL27A1,NM_032888.2,379
Endogenous,H3F3C,NM_001013699.2,30619
Endogenous,CNTFR,NM_147164.1,713
Endogenous,ACVR2A,NM_001616.3,524
Endogenous,HIST1H3G,NM_003534.2,589
Endogenous,RASGRP2,NM_001098670.1,239
Endogenous,TSPAN7,NM_004615.3,93
Endogenous,LFNG,NM_001040168.1,281
Endogenous,BRIP1,NM_032043.1,689
Endogenous,CLCF1,NM_013246.2,23
Endogenous,HHIP,NM_022475.1,22
Endogenous,POLR2H,NM_001278698.1,3581
Endogenous,MAPK8IP2,NM_012324.2,1175
Endogenous,STMN1,NM_203401.1,4921
Endogenous,RASGRP1,NM_005739.3,360
Endogenous,PTCH1,NM_000264.3,244
Endogenous,SMAD4,NM_005359.3,2842
Endogenous,DUSP5,NM_004419.3,532
Endogenous,GADD45B,NM_015675.2,1893
Endogenous,PDGFD,NM_025208.4,303
Endogenous,RPS6KA6,NM_014496.1,396
Endogenous,MDM2,NM_006878.2,4626
Endogenous,ITGB4,NM_001005731.1,581
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,243
Endogenous,FGFR1,NM_015850.2,8328
Endogenous,PTTG2,NM_006607.2,1656
Endogenous,PLA2G4F,NM_213600.2,91
Endogenous,KLF4,NM_004235.4,847
Endogenous,IL1RAP,NM_002182.2,394
Endogenous,CACNG4,NM_014405.2,20
Endogenous,CDKN2C,NM_001262.2,532
Endogenous,NUMBL,NM_004756.3,564
Endogenous,TPO,NM_175722.1,27
Endogenous,NOS3,NM_000603.4,219
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFAIP3,NM_006290.2,1111
Endogenous,JAK3,NM_000215.2,553
Endogenous,MAP3K13,NM_004721.3,146
Endogenous,BIRC7,NM_022161.2,41
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,141
Endogenous,GADD45A,NM_001924.2,797
Endogenous,SMAD9,NM_005905.2,181
Endogenous,AXIN2,NM_004655.3,160
Endogenous,CEBPA,NM_004364.2,10171
Endogenous,PRKCA,NM_002737.2,300
Endogenous,COL1A1,NM_000088.3,54057
Endogenous,DNMT3A,NM_022552.3,1388
Endogenous,GAS1,NM_002048.2,627
Endogenous,LAMC2,NM_005562.2,45
Endogenous,PDGFB,NM_033016.2,70
Endogenous,MPL,NM_005373.2,8
Endogenous,PRKACB,NM_182948.2,455
Endogenous,NF1,NM_000267.2,1362
Endogenous,GATA3,NM_001002295.1,68
Endogenous,MTOR,NM_004958.2,937
Endogenous,RHOA,NM_001664.2,4599
Endogenous,FUBP1,NM_003902.3,1565
Endogenous,WHSC1,NM_007331.1,738
Endogenous,TNFRSF10B,NM_003842.3,250
Endogenous,RPA3,NM_002947.3,27
Endogenous,JUN,NM_002228.3,910
Endogenous,NFKBIA,NM_020529.1,5599
Endogenous,BAX,NM_138761.3,3280
Endogenous,CDH1,NM_004360.2,3991
Endogenous,FGFR4,NM_002011.3,129
Endogenous,WNT11,NM_004626.2,2304
Endogenous,MCM5,NM_006739.3,290
Endogenous,DTX3,NM_178502.2,300
Endogenous,PLA2G4E,NM_001206670.1,228
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,SKP1,NM_170679.2,10058
Endogenous,FZD10,NM_007197.2,14
Endogenous,DDB2,NM_000107.1,354
Endogenous,PLA1A,NM_015900.2,73
Endogenous,RAC2,NM_002872.3,836
Endogenous,EGF,NM_001963.3,26
Endogenous,VHL,NM_000551.2,2632
Endogenous,FGF18,NM_003862.1,27
Endogenous,POLB,NM_002690.1,1266
Endogenous,FUT8,NM_004480.4,298
Endogenous,SHC4,NM_203349.2,31
Endogenous,FZD8,NM_031866.1,99
Endogenous,BAP1,NM_004656.2,1773
Endogenous,RFC4,NM_181573.2,1106
Endogenous,ZBTB32,NM_014383.1,29
Endogenous,SIRT4,NM_012240.1,143
Endogenous,MAP3K5,NM_005923.3,405
Endogenous,PRKAR1B,NM_001164759.1,1509
Endogenous,CEBPE,NM_001805.2,45
Endogenous,CBL,NM_005188.2,984
Endogenous,PDGFRB,NM_002609.3,2949
Endogenous,TGFBR2,NM_001024847.1,1537
Endogenous,DUSP4,NM_057158.2,1707
Endogenous,BMP4,NM_001202.2,59
Endogenous,FANCC,NM_000136.2,610
Endogenous,ITGB3,NM_000212.2,149
Endogenous,ITGA9,NM_002207.2,192
Endogenous,COL4A4,NM_000092.4,103
Endogenous,NUPR1,NM_001042483.1,1156
Endogenous,COL3A1,NM_000090.3,105352
Endogenous,PRKCB,NM_212535.1,352
Endogenous,CDC25B,NM_021873.2,1002
Endogenous,PTEN,NM_000314.3,2818
Endogenous,MAD2L2,NM_001127325.1,1813
Endogenous,POLE2,NM_002692.2,309
Endogenous,MAPK1,NM_138957.2,2684
Endogenous,ZIC2,NM_007129.2,33
Endogenous,MLLT4,NM_005936.2,1025
Endogenous,NTF3,NM_002527.4,15
Endogenous,CBLC,NM_012116.3,384
Endogenous,NFATC1,NM_172389.1,170
Endogenous,NFE2L2,NM_006164.3,2070
Endogenous,BNIP3,NM_004052.2,2606
Endogenous,COL5A2,NM_000393.3,4083
Endogenous,ASXL1,NM_001164603.1,1707
Endogenous,MUTYH,NM_012222.2,175
Endogenous,DUSP2,NM_004418.3,235
Endogenous,SPRY1,NM_005841.1,359
Endogenous,INHBB,NM_002193.2,273
Endogenous,COL11A1,NM_001854.3,3048
Endogenous,AXIN1,NM_181050.1,1362
Endogenous,MMP3,NM_002422.3,628
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,4326
Endogenous,FANCB,NM_152633.2,494
Endogenous,EPHA2,NM_004431.2,522
Endogenous,E2F5,NM_001951.3,1225
Endogenous,PCK1,NM_002591.2,21
Endogenous,COL1A2,NM_000089.3,15955
Endogenous,MAP2K2,NM_030662.2,3723
Endogenous,RPS6KA5,NM_004755.2,584
Endogenous,XRCC4,NM_003401.3,353
Endogenous,NTRK2,NM_001007097.1,87
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,1635
Endogenous,CCND1,NM_053056.2,688
Endogenous,WT1,NM_000378.3,36
Endogenous,HDAC5,NM_005474.4,1510
Endogenous,FANCG,NM_004629.1,195
Endogenous,PRKAR2B,NM_002736.2,458
Endogenous,IDH2,NM_002168.2,11501
Endogenous,CASP7,NM_001227.3,540
Endogenous,LAMB3,NM_000228.2,65
Endogenous,FGF3,NM_005247.2,9
Endogenous,BCL2L1,NM_138578.1,1662
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,28
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,205
Endogenous,IL22RA1,NM_021258.2,31
Endogenous,MAPK8,NM_002750.2,1043
Endogenous,FLT1,NM_002019.4,998
Endogenous,CD19,NM_001770.4,127
Endogenous,CACNA2D3,NM_018398.2,9
Endogenous,MSH2,NM_000251.1,1663
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,4667
Endogenous,STAG2,NM_001042749.1,1256
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,1202
Endogenous,KDM5C,NM_004187.2,1970
Endogenous,NFKB1,NM_003998.2,651
Endogenous,LTBP1,NM_000627.3,854
Endogenous,GRB2,NM_002086.4,8911
Endogenous,COL6A6,NM_001102608.1,82
Endogenous,SMC1B,NM_148674.3,28
Endogenous,RASGRF2,NM_006909.1,128
Endogenous,IL12A,NM_000882.2,221
Endogenous,CCNB1,NM_031966.2,3627
Endogenous,SMAD3,NM_005902.3,560
Endogenous,RUNX1,NM_001754.4,1210
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,25
Endogenous,MDC1,NM_014641.2,897
Endogenous,LAMA5,NM_005560.3,483
Endogenous,TSC1,NM_000368.3,522
Endogenous,NTRK1,NM_001012331.1,22
Endogenous,PIM1,NM_002648.2,884
Endogenous,CSF2,NM_000758.2,26
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,476
Endogenous,PCNA,NM_002592.2,970
Endogenous,IL15,NM_172174.1,102
Endogenous,DUSP8,NM_004420.2,137
Endogenous,PPP3CB,NM_001142354.1,720
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,74
Endogenous,GHR,NM_000163.2,264
Endogenous,PLCG2,NM_002661.2,565
Endogenous,ID1,NM_002165.2,2349
Endogenous,CASP9,NM_001229.2,200
Positive,POS_C(8),ERCC_00002.1,2457
Positive,POS_A(128),ERCC_00117.1,41155
Positive,POS_F(0.125),ERCC_00034.1,64
Positive,POS_D(2),ERCC_00092.1,579
Positive,POS_B(32),ERCC_00112.1,8546
Positive,POS_E(0.5),ERCC_00035.1,148
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,11
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,363
Housekeeping,TMUB2,NM_024107.2,233
Housekeeping,EIF2B4,NM_172195.3,992
Housekeeping,DNAJC14,NM_032364.5,257
Housekeeping,C10orf76,NM_024541.2,590
Housekeeping,HDAC3,NM_003883.2,756
Housekeeping,ACAD9,NM_014049.4,2724
Housekeeping,TLK2,NM_006852.2,824
Housekeeping,ERCC3,NM_000122.1,491
Housekeeping,CNOT10,NM_001256741.1,1046
Housekeeping,FCF1,NM_015962.4,4094
Housekeeping,RBM45,NM_152945.2,323
Housekeeping,ZNF384,NM_133476.3,1749
Housekeeping,SF3A3,NM_006802.2,1621
Housekeeping,AGK,NM_018238.3,1076
Housekeeping,SAP130,NM_024545.3,1140
Housekeeping,PIAS1,NM_016166.1,887
Housekeeping,SLC4A1AP,NM_018158.2,891
Housekeeping,ZC3H14,NM_001160103.1,1100
Housekeeping,USP39,NM_001256725.1,1553
Housekeeping,ZKSCAN5,NM_014569.3,128
Housekeeping,MTMR14,NM_022485.3,942
Housekeeping,DDX50,NM_024045.1,1130
Housekeeping,FTSJ2,NM_013393.1,532
Housekeeping,AMMECR1L,NM_001199140.1,1009
Housekeeping,ZNF346,NM_012279.2,237
Housekeeping,PRPF38A,NM_032864.3,2511
Housekeeping,DHX16,NM_001164239.1,700
Housekeeping,NOL7,NM_016167.3,3131
Housekeeping,PIK3R4,NM_014602.1,1034
Housekeeping,VPS33B,NM_018668.3,181
Housekeeping,MRPS5,NM_031902.3,3234
Housekeeping,NUBP1,NM_001278506.1,289
Housekeeping,CNOT4,NM_001190848.1,1061
Housekeeping,COG7,NM_153603.3,778
Housekeeping,CC2D1B,NM_032449.2,99
Housekeeping,GPATCH3,NM_022078.2,250
Housekeeping,ZNF143,NM_003442.5,489
Housekeeping,EDC3,NM_001142443.1,1524
Housekeeping,TTC31,NR_027749.1,913
</Code_Summary>

<Messages>
</Messages>

