<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,54VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,545
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.88
CartridgeID,PER9
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,70
Endogenous,PIK3R2,NM_005027.2,898
Endogenous,IL11RA,NM_147162.1,364
Endogenous,BAMBI,NM_012342.2,2703
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,133
Endogenous,POLD4,NM_021173.2,803
Endogenous,NFKBIZ,NM_001005474.1,705
Endogenous,SMAD2,NM_001003652.1,3120
Endogenous,IFNG,NM_000619.2,17
Endogenous,TNFRSF10C,NM_003841.2,50
Endogenous,AKT2,NM_001626.2,3709
Endogenous,KITLG,NM_003994.4,490
Endogenous,ALKBH3,NM_139178.3,310
Endogenous,JAK1,NM_002227.1,2448
Endogenous,BCL2A1,NM_004049.2,78
Endogenous,CCR7,NM_001838.2,40
Endogenous,FGF11,NM_004112.2,87
Endogenous,HSPA6,NM_002155.3,569
Endogenous,ZBTB16,NM_006006.4,69
Endogenous,INHBA,NM_002192.2,286
Endogenous,NRAS,NM_002524.3,555
Endogenous,MEN1,NM_130802.2,2445
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,1245
Endogenous,CDC14B,NM_003671.3,171
Endogenous,SETBP1,NM_015559.2,1459
Endogenous,CASP12,NM_001191016.1,25
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,281
Endogenous,GNG4,NM_004485.2,134
Endogenous,BMP6,NM_001718.2,522
Endogenous,PPARG,NM_015869.3,122
Endogenous,PBX1,NM_002585.2,5937
Endogenous,PRKACA,NM_002730.3,1628
Endogenous,IL2RA,NM_000417.1,191
Endogenous,PRL,NM_000948.3,17
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,73
Endogenous,PRKAA2,NM_006252.2,570
Endogenous,PRKCG,NM_002739.3,3
Endogenous,UBB,NM_018955.2,3261
Endogenous,HDAC6,NM_006044.2,1195
Endogenous,FZD9,NM_003508.2,275
Endogenous,PIK3CA,NM_006218.2,867
Endogenous,SMARCA4,NM_003072.3,1704
Endogenous,ABL1,NM_005157.3,1076
Endogenous,COL24A1,NM_152890.5,191
Endogenous,TSLP,NM_033035.4,28
Endogenous,RASA4,NM_001079877.2,277
Endogenous,STAT1,NM_007315.2,5116
Endogenous,IKBKG,NM_003639.2,820
Endogenous,MAPT,NM_016834.3,40
Endogenous,LAMA3,NM_000227.3,94
Endogenous,CDK4,NM_000075.2,1272
Endogenous,PPP3CA,NM_000944.4,902
Endogenous,ITGA2,NM_002203.2,296
Endogenous,FIGF,NM_004469.2,40
Endogenous,MMP9,NM_004994.2,5640
Endogenous,CACNA1D,NM_000720.2,154
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,1247
Endogenous,TNC,NM_002160.3,166
Endogenous,COL4A6,NM_001847.2,20
Endogenous,MFNG,NM_002405.2,177
Endogenous,HDAC2,NM_001527.1,6651
Endogenous,BMP7,NM_001719.1,332
Endogenous,IL11,NM_000641.2,21
Endogenous,RASGRF1,NM_153815.2,11
Endogenous,PRKDC,NM_006904.6,4884
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,287
Endogenous,TGFB1,NM_000660.3,1231
Endogenous,KDM6A,NM_021140.2,1096
Endogenous,ETV7,NM_016135.2,110
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,349
Endogenous,RAC3,NM_005052.2,1657
Endogenous,LAT,NM_001014987.1,256
Endogenous,RUNX1T1,NM_004349.2,118
Endogenous,HRAS,NM_005343.2,499
Endogenous,ITGA7,NM_002206.1,320
Endogenous,HDAC1,NM_004964.2,3426
Endogenous,CCNE1,NM_001238.1,999
Endogenous,IRAK2,NM_001570.3,269
Endogenous,CASP3,NM_032991.2,1822
Endogenous,HHEX,NM_002729.4,434
Endogenous,SMO,NM_005631.3,851
Endogenous,MYC,NM_002467.3,2521
Endogenous,RPS27A,NM_002954.5,71469
Endogenous,COL2A1,NM_001844.4,252
Endogenous,IL10,NM_000572.2,26
Endogenous,AR,NM_001011645.1,153
Endogenous,RAD50,NM_005732.2,478
Endogenous,IGFBP3,NM_000598.4,5774
Endogenous,JAG1,NM_000214.2,3627
Endogenous,OSM,NM_020530.3,39
Endogenous,JAK2,NM_004972.2,1185
Endogenous,TLR2,NM_003264.3,661
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,532
Endogenous,HSP90B1,NM_003299.1,5194
Endogenous,BRCA2,NM_000059.3,456
Endogenous,CDKN1C,NM_000076.2,1738
Endogenous,ETV4,NM_001079675.1,114
Endogenous,TRAF7,NM_032271.2,2984
Endogenous,PRLR,NM_001204318.1,916
Endogenous,TFDP1,NM_007111.4,1711
Endogenous,LEP,NM_000230.2,44
Endogenous,HSPA1A,NM_005345.5,1260
Endogenous,UBE2T,NM_014176.3,1903
Endogenous,IL23A,NM_016584.2,20
Endogenous,TGFB3,NM_003239.2,830
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,2101
Endogenous,CACNB2,NM_000724.3,61
Endogenous,IL6R,NM_000565.2,431
Endogenous,NCOR1,NM_006311.3,3103
Endogenous,BMP8A,NM_181809.3,234
Endogenous,TNN,NM_022093.1,39
Endogenous,CACNA1G,NM_198397.1,29
Endogenous,MYCN,NM_005378.4,133
Endogenous,HPGD,NM_001145816.2,11
Endogenous,CDK2,NM_001798.2,556
Endogenous,GZMB,NM_004131.3,127
Endogenous,NOTCH3,NM_000435.2,3825
Endogenous,LIG4,NM_002312.3,313
Endogenous,ATR,NM_001184.2,1152
Endogenous,WNT4,NM_030761.3,27
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,23
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,1569
Endogenous,BAIAP3,NM_003933.4,32
Endogenous,PPP2R2C,NM_181876.2,384
Endogenous,AMH,NM_000479.3,64
Endogenous,DTX4,NM_015177.1,178
Endogenous,RB1,NM_000321.1,520
Endogenous,CCNA2,NM_001237.2,2115
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,94
Endogenous,LEFTY2,NM_003240.2,749
Endogenous,BMP2,NM_001200.2,179
Endogenous,EZH2,NM_004456.3,2003
Endogenous,PBRM1,NM_181042.3,1221
Endogenous,HDAC4,NM_006037.3,817
Endogenous,CD14,NM_000591.2,1443
Endogenous,NGF,NM_002506.2,249
Endogenous,AKT1,NM_005163.2,5435
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,1440
Endogenous,CACNA2D2,NM_001005505.1,51
Endogenous,DNMT1,NM_001379.2,2641
Endogenous,PRKAR2A,NM_004157.2,1776
Endogenous,KRAS,NM_004985.3,637
Endogenous,EFNA5,NM_001962.2,713
Endogenous,CACNB4,NM_001005747.2,49
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,158
Endogenous,WNT7B,NM_058238.1,42
Endogenous,E2F1,NM_005225.1,870
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,865
Endogenous,FOXO4,NM_005938.2,422
Endogenous,NOTCH1,NM_017617.3,2103
Endogenous,PML,NM_002675.3,1988
Endogenous,COL5A1,NM_000093.3,3654
Endogenous,SMARCB1,NM_003073.3,3617
Endogenous,PLA2G4A,NM_024420.2,141
Endogenous,SIX1,NM_005982.3,74
Endogenous,RET,NM_020630.4,53
Endogenous,HSPB1,NM_001540.3,5227
Endogenous,RBX1,NM_014248.2,6851
Endogenous,SOCS1,NM_003745.1,217
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,943
Endogenous,ANGPT1,NM_001146.3,899
Endogenous,FZD2,NM_001466.2,58
Endogenous,GNAQ,NM_002072.2,1345
Endogenous,BCL2,NM_000657.2,562
Endogenous,COMP,NM_000095.2,129
Endogenous,FLNA,NM_001456.3,25245
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,206
Endogenous,PLA2G5,NM_000929.2,4
Endogenous,PLA2G4C,NM_003706.2,126
Endogenous,NR4A3,NM_173198.1,52
Endogenous,CIC,NM_015125.3,1096
Endogenous,RELA,NM_021975.3,2003
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,719
Endogenous,PLCE1,NM_001165979.1,463
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL20RA,NM_014432.2,29
Endogenous,SHC2,NM_012435.2,94
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,429
Endogenous,VEGFC,NM_005429.2,229
Endogenous,SFRP4,NM_003014.2,174
Endogenous,CCND2,NM_001759.2,414
Endogenous,GNG12,NM_018841.3,2458
Endogenous,MAP2K1,NM_002755.2,1007
Endogenous,SHC1,NM_183001.4,5995
Endogenous,PLCB1,NM_182734.1,538
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,552
Endogenous,FLNC,NM_001127487.1,156
Endogenous,HIST1H3H,NM_003536.2,10324
Endogenous,SOX9,NM_000346.2,2258
Endogenous,LIF,NM_002309.3,97
Endogenous,DTX1,NM_004416.2,37
Endogenous,NASP,NM_172164.1,408
Endogenous,FOSL1,NM_005438.2,678
Endogenous,ERCC6,NM_000124.2,540
Endogenous,WNT6,NM_006522.3,280
Endogenous,GNG7,NM_052847.1,192
Endogenous,CACNG6,NM_145814.1,31
Endogenous,ID2,NM_002166.4,1482
Endogenous,MAP2K6,NM_002758.3,259
Endogenous,TP53,NM_000546.2,3657
Endogenous,WNT10B,NM_003394.2,20
Endogenous,CREB3L1,NM_052854.1,359
Endogenous,PDGFRA,NM_006206.3,1474
Endogenous,AMER1,NM_152424.3,1180
Endogenous,SOS2,NM_006939.2,668
Endogenous,PTPRR,NM_001207015.1,4
Endogenous,PAX5,NM_016734.1,4
Endogenous,TNF,NM_000594.2,140
Endogenous,NGFR,NM_002507.1,418
Endogenous,RAD52,NM_134424.2,623
Endogenous,PIK3R1,NM_181504.2,1390
Endogenous,DLL1,NM_005618.3,135
Endogenous,TLX1,NM_005521.3,149
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,41
Endogenous,GADD45G,NM_006705.3,107
Endogenous,THBS4,NM_003248.3,302
Endogenous,IFNA17,NM_021268.2,6
Endogenous,MAPK9,NM_139068.2,1506
Endogenous,DUSP6,NM_001946.2,656
Endogenous,CACNA2D1,NM_000722.2,217
Endogenous,PPP3R1,NM_000945.3,1922
Endogenous,TNFSF10,NM_003810.2,1129
Endogenous,ITGB7,NM_000889.1,110
Endogenous,ITGA6,NM_000210.1,3042
Endogenous,FOS,NM_005252.2,332
Endogenous,IL12B,NM_002187.2,15
Endogenous,WNT3,NM_030753.3,88
Endogenous,DKK1,NM_012242.2,201
Endogenous,GSK3B,NM_002093.2,2170
Endogenous,DUSP10,NM_144728.2,128
Endogenous,HDAC11,NM_024827.3,564
Endogenous,FGF1,NM_033137.1,200
Endogenous,CHEK1,NM_001114121.1,1215
Endogenous,RAF1,NM_002880.2,1805
Endogenous,CACNB3,NM_000725.2,556
Endogenous,CDC6,NM_001254.3,706
Endogenous,CDKN2D,NM_001800.3,313
Endogenous,IL1B,NM_000576.2,157
Endogenous,IGF1R,NM_000875.2,2287
Endogenous,H2AFX,NM_002105.2,1640
Endogenous,IDH1,NM_005896.2,817
Endogenous,PIK3CD,NM_005026.3,384
Endogenous,ENDOG,NM_004435.2,730
Endogenous,IBSP,NM_004967.3,193
Endogenous,THEM4,NM_053055.4,844
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,4717
Endogenous,ATM,NM_138292.3,500
Endogenous,MLH1,NM_000249.2,888
Endogenous,RXRG,NM_006917.3,16
Endogenous,FEN1,NM_004111.4,844
Endogenous,MYB,NM_005375.2,434
Endogenous,MAPK10,NM_002753.2,72
Endogenous,MAP3K12,NM_006301.2,126
Endogenous,DDIT4,NM_019058.2,772
Endogenous,CHUK,NM_001278.3,1133
Endogenous,IL8,NM_000584.2,1038
Endogenous,MGMT,NM_002412.3,536
Endogenous,MAPK12,NM_002969.3,229
Endogenous,SOX17,NM_022454.3,108
Endogenous,MLF1,NM_022443.3,759
Endogenous,FGF8,NM_033163.3,13
Endogenous,ALK,NM_004304.3,54
Endogenous,ARNT2,NM_014862.3,163
Endogenous,MET,NM_000245.2,888
Endogenous,HOXA10,NM_018951.3,37
Endogenous,SIN3A,NM_015477.1,721
Endogenous,CTNNB1,NM_001904.3,16739
Endogenous,WNT7A,NM_004625.3,12
Endogenous,CDKN2A,NM_000077.3,303
Endogenous,ARID1A,NM_006015.4,1267
Endogenous,FGF2,NM_002006.4,583
Endogenous,PLA2G2A,NM_000300.2,247
Endogenous,MLLT3,NM_004529.2,116
Endogenous,PLA2G3,NM_015715.3,29
Endogenous,HIST1H3B,NM_003537.3,29506
Endogenous,CHAD,NM_001267.2,27
Endogenous,PDGFA,NM_002607.5,215
Endogenous,NOTCH2,NM_024408.3,6291
Endogenous,PPP2CB,NM_001009552.1,5212
Endogenous,SFRP2,NM_003013.2,930
Endogenous,IKBKB,NM_001556.1,1167
Endogenous,FGF12,NM_004113.4,23
Endogenous,RIN1,NM_004292.2,177
Endogenous,WNT5A,NM_003392.3,415
Endogenous,MAP2K4,NM_003010.2,672
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,846
Endogenous,FST,NM_006350.2,52
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,346
Endogenous,MCM2,NM_004526.2,1166
Endogenous,PRDM1,NM_182907.1,290
Endogenous,APH1B,NM_001145646.1,109
Endogenous,SPP1,NM_000582.2,7311
Endogenous,ACVR1B,NM_004302.3,182
Endogenous,SHC3,NM_016848.5,29
Endogenous,IL7,NM_000880.2,14
Endogenous,WEE1,NM_003390.3,4260
Endogenous,FANCE,NM_021922.2,520
Endogenous,ALKBH2,NM_001001655.2,239
Endogenous,FN1,NM_212482.1,21655
Endogenous,EIF4EBP1,NM_004095.3,3717
Endogenous,GNA11,NM_002067.1,3257
Endogenous,CDC7,NM_003503.2,1575
Endogenous,CSF1R,NM_005211.2,159
Endogenous,LIFR,NM_002310.3,741
Endogenous,MSH6,NM_000179.1,2605
Endogenous,CDC25A,NM_001789.2,426
Endogenous,CYLD,NM_015247.1,876
Endogenous,FZD7,NM_003507.1,1419
Endogenous,SOCS3,NM_003955.3,378
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,22
Endogenous,DLL4,NM_019074.2,457
Endogenous,TCF3,NM_003200.2,1340
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,513
Endogenous,FANCL,NM_001114636.1,1283
Endogenous,HOXA11,NM_005523.5,12
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,548
Endogenous,COL4A5,NM_033381.1,697
Endogenous,CARD11,NM_032415.2,28
Endogenous,GDF6,NM_001001557.2,12
Endogenous,WHSC1L1,NM_017778.2,3203
Endogenous,RASAL1,NM_004658.1,146
Endogenous,IRAK3,NM_007199.1,118
Endogenous,FLT3,NM_004119.1,21
Endogenous,SETD2,NM_014159.6,914
Endogenous,PITX2,NM_000325.5,8
Endogenous,MYD88,NM_002468.3,1617
Endogenous,GNAS,NM_080425.1,19517
Endogenous,TCF7L1,NM_031283.1,1703
Endogenous,BRAF,NM_004333.3,1347
Endogenous,PTPN5,NM_001039970.1,10
Endogenous,IL2RB,NM_000878.2,214
Endogenous,NTHL1,NM_002528.5,671
Endogenous,NSD1,NM_022455.4,708
Endogenous,LRP2,NM_004525.2,63
Endogenous,PDGFC,NM_016205.1,286
Endogenous,FGFR3,NM_022965.2,716
Endogenous,NPM2,NM_182795.1,55
Endogenous,SKP2,NM_005983.2,1966
Endogenous,SYK,NM_003177.3,635
Endogenous,MAML2,NM_032427.1,412
Endogenous,NODAL,NM_018055.3,18
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,103
Endogenous,HGF,NM_000601.4,136
Endogenous,MMP7,NM_002423.3,2175
Endogenous,LEPR,NM_001003679.1,129
Endogenous,VEGFA,NM_001025366.1,15035
Endogenous,SRSF2,NM_003016.3,5962
Endogenous,KMT2C,NM_170606.2,1442
Endogenous,CACNA1E,NM_000721.2,31
Endogenous,XPA,NM_000380.3,230
Endogenous,FGF16,NM_003868.1,18
Endogenous,CDKN1A,NM_000389.2,1535
Endogenous,SPRY2,NM_005842.2,355
Endogenous,HMGA1,NM_145904.1,883
Endogenous,EFNA3,NM_004952.4,599
Endogenous,EFNA1,NM_004428.2,1012
Endogenous,CDC14A,NM_033313.2,533
Endogenous,ZAK,NM_016653.2,361
Endogenous,RAD21,NM_006265.2,17263
Endogenous,ITGA3,NM_005501.2,763
Endogenous,TTK,NM_003318.3,1539
Endogenous,GATA2,NM_032638.3,21
Endogenous,PLAT,NM_000931.2,704
Endogenous,FGF7,NM_002009.3,249
Endogenous,TLR4,NM_138554.2,455
Endogenous,WIF1,NM_007191.2,466
Endogenous,WNT2B,NM_024494.1,242
Endogenous,ERBB2,NM_004448.2,1813
Endogenous,DDIT3,NM_004083.4,798
Endogenous,U2AF1,NM_001025203.1,8261
Endogenous,FBXW7,NM_018315.4,681
Endogenous,ARID2,NM_152641.2,2249
Endogenous,CREBBP,NM_004380.2,121
Endogenous,CHEK2,NM_007194.3,682
Endogenous,CCNA1,NM_003914.3,49
Endogenous,IL1R1,NM_000877.2,356
Endogenous,CASP8,NM_001228.4,893
Endogenous,SF3B1,NM_001005526.1,5956
Endogenous,NBN,NM_001024688.1,2663
Endogenous,FGF14,NM_004115.3,19
Endogenous,MAPK8IP1,NM_005456.2,57
Endogenous,WNT2,NM_003391.2,38
Endogenous,SFN,NM_006142.3,3732
Endogenous,IRS1,NM_005544.2,113
Endogenous,PAX8,NM_013953.3,16
Endogenous,EFNA2,NM_001405.3,14
Endogenous,FGF22,NM_020637.1,13
Endogenous,CALML5,NM_017422.4,2695
Endogenous,MCM7,NM_182776.1,4663
Endogenous,GRIN2A,NM_000833.3,38
Endogenous,BMP5,NM_021073.2,28
Endogenous,CDKN1B,NM_004064.2,259
Endogenous,CAMK2B,NM_001220.3,35
Endogenous,KIT,NM_000222.1,852
Endogenous,IL7R,NM_002185.2,278
Endogenous,LAMA1,NM_005559.2,45
Endogenous,SPOP,NM_001007226.1,109
Endogenous,TIAM1,NM_003253.2,494
Endogenous,SFRP1,NM_003012.3,7569
Endogenous,RFC3,NM_002915.3,1082
Endogenous,LEFTY1,NM_020997.2,162
Endogenous,TNFRSF10A,NM_003844.2,124
Endogenous,CCNE2,NM_057735.1,1194
Endogenous,CSF3R,NM_156038.2,133
Endogenous,IGF1,NM_000618.3,103
Endogenous,ATRX,NM_000489.3,3123
Endogenous,PLAU,NM_002658.2,1000
Endogenous,B2M,NM_004048.2,71199
Endogenous,PIK3R5,NM_001142633.1,278
Endogenous,SOS1,NM_005633.2,1952
Endogenous,CREB5,NM_182898.2,657
Endogenous,FGF21,NM_019113.2,26
Endogenous,PPP2R1A,NM_014225.3,6568
Endogenous,PIK3R3,NM_003629.3,1675
Endogenous,PBX3,NM_006195.5,590
Endogenous,GLI3,NM_000168.5,1089
Endogenous,PPARGC1A,NM_013261.3,316
Endogenous,BAD,NM_004322.3,1489
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,290
Endogenous,HOXA9,NM_152739.3,57
Endogenous,BMPR1B,NM_001203.1,1939
Endogenous,THBS1,NM_003246.2,5133
Endogenous,CACNA1H,NM_021098.2,122
Endogenous,SOCS2,NM_003877.3,129
Endogenous,HSPA2,NM_021979.3,136
Endogenous,ITGA8,NM_003638.1,42
Endogenous,CACNA1C,NM_199460.2,190
Endogenous,APC,NM_000038.3,408
Endogenous,GATA1,NM_002049.2,4
Endogenous,ERCC2,NM_000400.2,432
Endogenous,NF2,NM_181828.2,2337
Endogenous,PGF,NM_002632.5,231
Endogenous,PTPN11,NM_002834.3,2452
Endogenous,IL20RB,NM_144717.2,88
Endogenous,RAC1,NM_198829.1,3302
Endogenous,PLD1,NM_002662.3,661
Endogenous,FZD3,NM_017412.2,362
Endogenous,FGF13,NM_033642.1,88
Endogenous,AKT3,NM_181690.1,472
Endogenous,C19orf40,NM_152266.3,301
Endogenous,NKD1,NM_033119.3,113
Endogenous,CREB3L4,NM_130898.2,293
Endogenous,BID,NM_197966.1,585
Endogenous,TNFRSF10D,NM_003840.3,49
Endogenous,CDKN2B,NM_004936.3,399
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,1425
Endogenous,EGFR,NM_201282.1,587
Endogenous,STAT4,NM_003151.2,82
Endogenous,DAXX,NM_001350.3,2836
Endogenous,PROM1,NM_006017.1,1713
Endogenous,FGFR2,NM_000141.4,1709
Endogenous,CDK6,NM_001259.5,380
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,9
Endogenous,MECOM,NM_005241.2,163
Endogenous,GPC4,NM_001448.2,1842
Endogenous,HDAC10,NM_032019.5,618
Endogenous,GRIA3,NM_000828.4,32
Endogenous,SMC3,NM_005445.3,2234
Endogenous,IL23R,NM_144701.2,15
Endogenous,PIK3CB,NM_006219.1,626
Endogenous,ITGB6,NM_001282353.1,558
Endogenous,KMT2D,NM_003482.3,1442
Endogenous,FOXL2,NM_023067.2,16
Endogenous,FANCF,NM_022725.2,368
Endogenous,CASP10,NM_032977.3,65
Endogenous,PPP2R2B,NM_181676.2,12
Endogenous,STK11,NM_000455.4,1065
Endogenous,MAP3K14,NM_003954.1,435
Endogenous,ETS2,NM_005239.4,2260
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,27682
Endogenous,FASLG,NM_000639.1,23
Endogenous,POLR2D,NM_004805.3,1682
Endogenous,BDNF,NM_170732.4,8
Endogenous,CD40,NM_001250.4,298
Endogenous,SUV39H2,NM_024670.3,1673
Endogenous,SPRY4,NM_030964.3,418
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,30
Endogenous,NPM1,NM_002520.5,107
Endogenous,ID4,NM_001546.2,2003
Endogenous,IL22RA2,NM_181309.1,116
Endogenous,PKMYT1,NM_004203.3,918
Endogenous,EP300,NM_001429.2,3394
Endogenous,FGF23,NM_020638.2,11
Endogenous,CUL1,NM_003592.2,2195
Endogenous,TNR,NM_003285.2,41
Endogenous,DKK2,NM_014421.2,21
Endogenous,MAPK3,NM_001040056.1,2463
Endogenous,BCOR,NM_001123383.1,936
Endogenous,IL3RA,NM_002183.2,165
Endogenous,GTF2H3,NM_001516.3,923
Endogenous,DLL3,NM_203486.2,94
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,70
Endogenous,MED12,NM_005120.2,1258
Endogenous,RNF43,NM_017763.4,30
Endogenous,WNT10A,NM_025216.2,25
Endogenous,MAP3K8,NM_005204.2,379
Endogenous,STAT3,NM_139276.2,4851
Endogenous,ARID1B,NM_020732.3,2423
Endogenous,POLR2J,NM_006234.4,162
Endogenous,HES5,NM_001010926.3,33
Endogenous,IL1R2,NM_173343.1,36
Endogenous,COL27A1,NM_032888.2,2016
Endogenous,H3F3C,NM_001013699.2,17221
Endogenous,CNTFR,NM_147164.1,330
Endogenous,ACVR2A,NM_001616.3,530
Endogenous,HIST1H3G,NM_003534.2,283
Endogenous,RASGRP2,NM_001098670.1,123
Endogenous,TSPAN7,NM_004615.3,92
Endogenous,LFNG,NM_001040168.1,195
Endogenous,BRIP1,NM_032043.1,846
Endogenous,CLCF1,NM_013246.2,187
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,2205
Endogenous,MAPK8IP2,NM_012324.2,238
Endogenous,STMN1,NM_203401.1,15804
Endogenous,RASGRP1,NM_005739.3,444
Endogenous,PTCH1,NM_000264.3,276
Endogenous,SMAD4,NM_005359.3,3146
Endogenous,DUSP5,NM_004419.3,511
Endogenous,GADD45B,NM_015675.2,802
Endogenous,PDGFD,NM_025208.4,643
Endogenous,RPS6KA6,NM_014496.1,226
Endogenous,MDM2,NM_006878.2,2435
Endogenous,ITGB4,NM_001005731.1,1086
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,241
Endogenous,FGFR1,NM_015850.2,6087
Endogenous,PTTG2,NM_006607.2,1611
Endogenous,PLA2G4F,NM_213600.2,12
Endogenous,KLF4,NM_004235.4,514
Endogenous,IL1RAP,NM_002182.2,203
Endogenous,CACNG4,NM_014405.2,327
Endogenous,CDKN2C,NM_001262.2,1681
Endogenous,NUMBL,NM_004756.3,923
Endogenous,TPO,NM_175722.1,5
Endogenous,NOS3,NM_000603.4,143
Endogenous,COL11A2,NM_001163771.1,2329
Endogenous,TNFAIP3,NM_006290.2,992
Endogenous,JAK3,NM_000215.2,238
Endogenous,MAP3K13,NM_004721.3,250
Endogenous,BIRC7,NM_022161.2,9
Endogenous,FGF9,NM_002010.2,66
Endogenous,SGK2,NM_170693.1,28
Endogenous,GADD45A,NM_001924.2,916
Endogenous,SMAD9,NM_005905.2,249
Endogenous,AXIN2,NM_004655.3,186
Endogenous,CEBPA,NM_004364.2,1892
Endogenous,PRKCA,NM_002737.2,684
Endogenous,COL1A1,NM_000088.3,8468
Endogenous,DNMT3A,NM_022552.3,1603
Endogenous,GAS1,NM_002048.2,1024
Endogenous,LAMC2,NM_005562.2,766
Endogenous,PDGFB,NM_033016.2,178
Endogenous,MPL,NM_005373.2,2
Endogenous,PRKACB,NM_182948.2,505
Endogenous,NF1,NM_000267.2,1847
Endogenous,GATA3,NM_001002295.1,18
Endogenous,MTOR,NM_004958.2,484
Endogenous,RHOA,NM_001664.2,4404
Endogenous,FUBP1,NM_003902.3,1088
Endogenous,WHSC1,NM_007331.1,806
Endogenous,TNFRSF10B,NM_003842.3,324
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,1019
Endogenous,NFKBIA,NM_020529.1,2446
Endogenous,BAX,NM_138761.3,2712
Endogenous,CDH1,NM_004360.2,3108
Endogenous,FGFR4,NM_002011.3,135
Endogenous,WNT11,NM_004626.2,66
Endogenous,MCM5,NM_006739.3,377
Endogenous,DTX3,NM_178502.2,228
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,83
Endogenous,SKP1,NM_170679.2,9130
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,221
Endogenous,PLA1A,NM_015900.2,50
Endogenous,RAC2,NM_002872.3,508
Endogenous,EGF,NM_001963.3,85
Endogenous,VHL,NM_000551.2,3972
Endogenous,FGF18,NM_003862.1,26
Endogenous,POLB,NM_002690.1,865
Endogenous,FUT8,NM_004480.4,256
Endogenous,SHC4,NM_203349.2,2830
Endogenous,FZD8,NM_031866.1,1358
Endogenous,BAP1,NM_004656.2,1552
Endogenous,RFC4,NM_181573.2,1240
Endogenous,ZBTB32,NM_014383.1,23
Endogenous,SIRT4,NM_012240.1,36
Endogenous,MAP3K5,NM_005923.3,183
Endogenous,PRKAR1B,NM_001164759.1,241
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,784
Endogenous,PDGFRB,NM_002609.3,2508
Endogenous,TGFBR2,NM_001024847.1,1261
Endogenous,DUSP4,NM_057158.2,649
Endogenous,BMP4,NM_001202.2,114
Endogenous,FANCC,NM_000136.2,820
Endogenous,ITGB3,NM_000212.2,238
Endogenous,ITGA9,NM_002207.2,515
Endogenous,COL4A4,NM_000092.4,46
Endogenous,NUPR1,NM_001042483.1,1167
Endogenous,COL3A1,NM_000090.3,21167
Endogenous,PRKCB,NM_212535.1,96
Endogenous,CDC25B,NM_021873.2,2051
Endogenous,PTEN,NM_000314.3,1010
Endogenous,MAD2L2,NM_001127325.1,2065
Endogenous,POLE2,NM_002692.2,303
Endogenous,MAPK1,NM_138957.2,3618
Endogenous,ZIC2,NM_007129.2,14
Endogenous,MLLT4,NM_005936.2,1900
Endogenous,NTF3,NM_002527.4,6
Endogenous,CBLC,NM_012116.3,81
Endogenous,NFATC1,NM_172389.1,421
Endogenous,NFE2L2,NM_006164.3,1599
Endogenous,BNIP3,NM_004052.2,1480
Endogenous,COL5A2,NM_000393.3,2211
Endogenous,ASXL1,NM_001164603.1,2078
Endogenous,MUTYH,NM_012222.2,259
Endogenous,DUSP2,NM_004418.3,125
Endogenous,SPRY1,NM_005841.1,189
Endogenous,INHBB,NM_002193.2,231
Endogenous,COL11A1,NM_001854.3,230
Endogenous,AXIN1,NM_181050.1,1630
Endogenous,MMP3,NM_002422.3,226
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,4966
Endogenous,FANCB,NM_152633.2,314
Endogenous,EPHA2,NM_004431.2,393
Endogenous,E2F5,NM_001951.3,1640
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,4028
Endogenous,MAP2K2,NM_030662.2,3042
Endogenous,RPS6KA5,NM_004755.2,465
Endogenous,XRCC4,NM_003401.3,297
Endogenous,NTRK2,NM_001007097.1,3889
Endogenous,NOG,NM_005450.4,48
Endogenous,HES1,NM_005524.2,1332
Endogenous,CCND1,NM_053056.2,2587
Endogenous,WT1,NM_000378.3,82
Endogenous,HDAC5,NM_005474.4,1268
Endogenous,FANCG,NM_004629.1,311
Endogenous,PRKAR2B,NM_002736.2,334
Endogenous,IDH2,NM_002168.2,3314
Endogenous,CASP7,NM_001227.3,309
Endogenous,LAMB3,NM_000228.2,745
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1364
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,9
Endogenous,COL4A3,NM_000091.3,23
Endogenous,LEF1,NM_016269.3,235
Endogenous,IL22RA1,NM_021258.2,71
Endogenous,MAPK8,NM_002750.2,1747
Endogenous,FLT1,NM_002019.4,1658
Endogenous,CD19,NM_001770.4,27
Endogenous,CACNA2D3,NM_018398.2,22
Endogenous,MSH2,NM_000251.1,2581
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,6483
Endogenous,STAG2,NM_001042749.1,963
Endogenous,PAK7,NM_177990.1,17
Endogenous,PHF6,NM_032335.3,1169
Endogenous,KDM5C,NM_004187.2,2041
Endogenous,NFKB1,NM_003998.2,533
Endogenous,LTBP1,NM_000627.3,1301
Endogenous,GRB2,NM_002086.4,4138
Endogenous,COL6A6,NM_001102608.1,19
Endogenous,SMC1B,NM_148674.3,61
Endogenous,RASGRF2,NM_006909.1,43
Endogenous,IL12A,NM_000882.2,28
Endogenous,CCNB1,NM_031966.2,2690
Endogenous,SMAD3,NM_005902.3,815
Endogenous,RUNX1,NM_001754.4,1035
Endogenous,PRMT8,NM_019854.3,2
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,1822
Endogenous,LAMA5,NM_005560.3,782
Endogenous,TSC1,NM_000368.3,467
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,1668
Endogenous,CSF2,NM_000758.2,3
Endogenous,CCNB3,NM_033671.1,40
Endogenous,FAS,NM_152876.1,211
Endogenous,PCNA,NM_002592.2,2229
Endogenous,IL15,NM_172174.1,53
Endogenous,DUSP8,NM_004420.2,295
Endogenous,PPP3CB,NM_001142354.1,970
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,529
Endogenous,GHR,NM_000163.2,334
Endogenous,PLCG2,NM_002661.2,435
Endogenous,ID1,NM_002165.2,2125
Endogenous,CASP9,NM_001229.2,236
Positive,POS_C(8),ERCC_00002.1,2239
Positive,POS_A(128),ERCC_00117.1,36918
Positive,POS_F(0.125),ERCC_00034.1,59
Positive,POS_D(2),ERCC_00092.1,585
Positive,POS_B(32),ERCC_00112.1,8077
Positive,POS_E(0.5),ERCC_00035.1,137
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,487
Housekeeping,TMUB2,NM_024107.2,283
Housekeeping,EIF2B4,NM_172195.3,1127
Housekeeping,DNAJC14,NM_032364.5,248
Housekeeping,C10orf76,NM_024541.2,713
Housekeeping,HDAC3,NM_003883.2,639
Housekeeping,ACAD9,NM_014049.4,1552
Housekeeping,TLK2,NM_006852.2,933
Housekeeping,ERCC3,NM_000122.1,683
Housekeeping,CNOT10,NM_001256741.1,935
Housekeeping,FCF1,NM_015962.4,4709
Housekeeping,RBM45,NM_152945.2,337
Housekeeping,ZNF384,NM_133476.3,1426
Housekeeping,SF3A3,NM_006802.2,2689
Housekeeping,AGK,NM_018238.3,783
Housekeeping,SAP130,NM_024545.3,1379
Housekeeping,PIAS1,NM_016166.1,713
Housekeeping,SLC4A1AP,NM_018158.2,1063
Housekeeping,ZC3H14,NM_001160103.1,986
Housekeeping,USP39,NM_001256725.1,1299
Housekeeping,ZKSCAN5,NM_014569.3,157
Housekeeping,MTMR14,NM_022485.3,1228
Housekeeping,DDX50,NM_024045.1,1502
Housekeeping,FTSJ2,NM_013393.1,330
Housekeeping,AMMECR1L,NM_001199140.1,1319
Housekeeping,ZNF346,NM_012279.2,410
Housekeeping,PRPF38A,NM_032864.3,2059
Housekeeping,DHX16,NM_001164239.1,865
Housekeeping,NOL7,NM_016167.3,2358
Housekeeping,PIK3R4,NM_014602.1,764
Housekeeping,VPS33B,NM_018668.3,153
Housekeeping,MRPS5,NM_031902.3,1973
Housekeeping,NUBP1,NM_001278506.1,238
Housekeeping,CNOT4,NM_001190848.1,1039
Housekeeping,COG7,NM_153603.3,1134
Housekeeping,CC2D1B,NM_032449.2,141
Housekeeping,GPATCH3,NM_022078.2,183
Housekeeping,ZNF143,NM_003442.5,619
Housekeeping,EDC3,NM_001142443.1,1061
Housekeeping,TTC31,NR_027749.1,952
</Code_Summary>

<Messages>
</Messages>

