<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,55PNVVpre
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,546
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.68
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,32
Endogenous,PIK3R2,NM_005027.2,2410
Endogenous,IL11RA,NM_147162.1,4508
Endogenous,BAMBI,NM_012342.2,594
Endogenous,PLA2G10,NM_003561.1,15
Endogenous,ETV1,NM_004956.4,220
Endogenous,POLD4,NM_021173.2,624
Endogenous,NFKBIZ,NM_001005474.1,1364
Endogenous,SMAD2,NM_001003652.1,3039
Endogenous,IFNG,NM_000619.2,9
Endogenous,TNFRSF10C,NM_003841.2,27
Endogenous,AKT2,NM_001626.2,2627
Endogenous,KITLG,NM_003994.4,1295
Endogenous,ALKBH3,NM_139178.3,344
Endogenous,JAK1,NM_002227.1,1247
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,CCR7,NM_001838.2,8
Endogenous,FGF11,NM_004112.2,378
Endogenous,HSPA6,NM_002155.3,41
Endogenous,ZBTB16,NM_006006.4,424
Endogenous,INHBA,NM_002192.2,126
Endogenous,NRAS,NM_002524.3,372
Endogenous,MEN1,NM_130802.2,1586
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,2257
Endogenous,CDC14B,NM_003671.3,291
Endogenous,SETBP1,NM_015559.2,2274
Endogenous,CASP12,NM_001191016.1,25
Endogenous,IL13,NM_002188.2,15
Endogenous,KAT2B,NM_003884.3,439
Endogenous,GNG4,NM_004485.2,29
Endogenous,BMP6,NM_001718.2,46
Endogenous,PPARG,NM_015869.3,87
Endogenous,PBX1,NM_002585.2,4174
Endogenous,PRKACA,NM_002730.3,2089
Endogenous,IL2RA,NM_000417.1,26
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,29
Endogenous,BIRC3,NM_182962.1,25
Endogenous,PRKAA2,NM_006252.2,132
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,1460
Endogenous,HDAC6,NM_006044.2,934
Endogenous,FZD9,NM_003508.2,98
Endogenous,PIK3CA,NM_006218.2,496
Endogenous,SMARCA4,NM_003072.3,1469
Endogenous,ABL1,NM_005157.3,950
Endogenous,COL24A1,NM_152890.5,30
Endogenous,TSLP,NM_033035.4,129
Endogenous,RASA4,NM_001079877.2,1190
Endogenous,STAT1,NM_007315.2,770
Endogenous,IKBKG,NM_003639.2,471
Endogenous,MAPT,NM_016834.3,659
Endogenous,LAMA3,NM_000227.3,747
Endogenous,CDK4,NM_000075.2,706
Endogenous,PPP3CA,NM_000944.4,851
Endogenous,ITGA2,NM_002203.2,762
Endogenous,FIGF,NM_004469.2,25
Endogenous,MMP9,NM_004994.2,31
Endogenous,CACNA1D,NM_000720.2,138
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,385
Endogenous,TNC,NM_002160.3,198
Endogenous,COL4A6,NM_001847.2,610
Endogenous,MFNG,NM_002405.2,59
Endogenous,HDAC2,NM_001527.1,1379
Endogenous,BMP7,NM_001719.1,277
Endogenous,IL11,NM_000641.2,79
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,1913
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,146
Endogenous,TGFB1,NM_000660.3,500
Endogenous,KDM6A,NM_021140.2,945
Endogenous,ETV7,NM_016135.2,35
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,451
Endogenous,RAC3,NM_005052.2,948
Endogenous,LAT,NM_001014987.1,514
Endogenous,RUNX1T1,NM_004349.2,280
Endogenous,HRAS,NM_005343.2,387
Endogenous,ITGA7,NM_002206.1,124
Endogenous,HDAC1,NM_004964.2,1003
Endogenous,CCNE1,NM_001238.1,113
Endogenous,IRAK2,NM_001570.3,64
Endogenous,CASP3,NM_032991.2,246
Endogenous,HHEX,NM_002729.4,108
Endogenous,SMO,NM_005631.3,445
Endogenous,MYC,NM_002467.3,1496
Endogenous,RPS27A,NM_002954.5,56449
Endogenous,COL2A1,NM_001844.4,90
Endogenous,IL10,NM_000572.2,15
Endogenous,AR,NM_001011645.1,255
Endogenous,RAD50,NM_005732.2,664
Endogenous,IGFBP3,NM_000598.4,1318
Endogenous,JAG1,NM_000214.2,517
Endogenous,OSM,NM_020530.3,16
Endogenous,JAK2,NM_004972.2,826
Endogenous,TLR2,NM_003264.3,578
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,163
Endogenous,HSP90B1,NM_003299.1,2713
Endogenous,BRCA2,NM_000059.3,102
Endogenous,CDKN1C,NM_000076.2,1083
Endogenous,ETV4,NM_001079675.1,246
Endogenous,TRAF7,NM_032271.2,1657
Endogenous,PRLR,NM_001204318.1,439
Endogenous,TFDP1,NM_007111.4,904
Endogenous,LEP,NM_000230.2,17
Endogenous,HSPA1A,NM_005345.5,2409
Endogenous,UBE2T,NM_014176.3,77
Endogenous,IL23A,NM_016584.2,25
Endogenous,TGFB3,NM_003239.2,584
Endogenous,EYA1,NM_172059.2,131
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,832
Endogenous,CACNB2,NM_000724.3,57
Endogenous,IL6R,NM_000565.2,148
Endogenous,NCOR1,NM_006311.3,2750
Endogenous,BMP8A,NM_181809.3,22
Endogenous,TNN,NM_022093.1,87
Endogenous,CACNA1G,NM_198397.1,131
Endogenous,MYCN,NM_005378.4,24
Endogenous,HPGD,NM_001145816.2,4
Endogenous,CDK2,NM_001798.2,432
Endogenous,GZMB,NM_004131.3,6
Endogenous,NOTCH3,NM_000435.2,1840
Endogenous,LIG4,NM_002312.3,230
Endogenous,ATR,NM_001184.2,791
Endogenous,WNT4,NM_030761.3,4
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,398
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,1682
Endogenous,BAIAP3,NM_003933.4,144
Endogenous,PPP2R2C,NM_181876.2,9
Endogenous,AMH,NM_000479.3,820
Endogenous,DTX4,NM_015177.1,178
Endogenous,RB1,NM_000321.1,525
Endogenous,CCNA2,NM_001237.2,133
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,563
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,118
Endogenous,EZH2,NM_004456.3,417
Endogenous,PBRM1,NM_181042.3,825
Endogenous,HDAC4,NM_006037.3,355
Endogenous,CD14,NM_000591.2,316
Endogenous,NGF,NM_002506.2,187
Endogenous,AKT1,NM_005163.2,4311
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,2286
Endogenous,CACNA2D2,NM_001005505.1,324
Endogenous,DNMT1,NM_001379.2,489
Endogenous,PRKAR2A,NM_004157.2,955
Endogenous,KRAS,NM_004985.3,538
Endogenous,EFNA5,NM_001962.2,606
Endogenous,CACNB4,NM_001005747.2,68
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,31
Endogenous,WNT7B,NM_058238.1,12
Endogenous,E2F1,NM_005225.1,73
Endogenous,PAK3,NM_002578.2,29
Endogenous,MAP3K1,NM_005921.1,1283
Endogenous,FOXO4,NM_005938.2,340
Endogenous,NOTCH1,NM_017617.3,2561
Endogenous,PML,NM_002675.3,3944
Endogenous,COL5A1,NM_000093.3,895
Endogenous,SMARCB1,NM_003073.3,1341
Endogenous,PLA2G4A,NM_024420.2,59
Endogenous,SIX1,NM_005982.3,180
Endogenous,RET,NM_020630.4,40
Endogenous,HSPB1,NM_001540.3,2181
Endogenous,RBX1,NM_014248.2,2451
Endogenous,SOCS1,NM_003745.1,94
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,2886
Endogenous,ANGPT1,NM_001146.3,226
Endogenous,FZD2,NM_001466.2,60
Endogenous,GNAQ,NM_002072.2,2840
Endogenous,BCL2,NM_000657.2,915
Endogenous,COMP,NM_000095.2,1865
Endogenous,FLNA,NM_001456.3,4372
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,28
Endogenous,PLA2G5,NM_000929.2,16
Endogenous,PLA2G4C,NM_003706.2,85
Endogenous,NR4A3,NM_173198.1,46
Endogenous,CIC,NM_015125.3,3360
Endogenous,RELA,NM_021975.3,802
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,1170
Endogenous,PLCE1,NM_001165979.1,382
Endogenous,ACVR1C,NM_145259.2,21
Endogenous,IL20RA,NM_014432.2,50
Endogenous,SHC2,NM_012435.2,118
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,358
Endogenous,VEGFC,NM_005429.2,82
Endogenous,SFRP4,NM_003014.2,122
Endogenous,CCND2,NM_001759.2,3420
Endogenous,GNG12,NM_018841.3,1644
Endogenous,MAP2K1,NM_002755.2,359
Endogenous,SHC1,NM_183001.4,2154
Endogenous,PLCB1,NM_182734.1,891
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,90
Endogenous,FLNC,NM_001127487.1,347
Endogenous,HIST1H3H,NM_003536.2,482
Endogenous,SOX9,NM_000346.2,3775
Endogenous,LIF,NM_002309.3,50
Endogenous,DTX1,NM_004416.2,236
Endogenous,NASP,NM_172164.1,373
Endogenous,FOSL1,NM_005438.2,33
Endogenous,ERCC6,NM_000124.2,333
Endogenous,WNT6,NM_006522.3,186
Endogenous,GNG7,NM_052847.1,724
Endogenous,CACNG6,NM_145814.1,42
Endogenous,ID2,NM_002166.4,779
Endogenous,MAP2K6,NM_002758.3,115
Endogenous,TP53,NM_000546.2,1406
Endogenous,WNT10B,NM_003394.2,11
Endogenous,CREB3L1,NM_052854.1,576
Endogenous,PDGFRA,NM_006206.3,321
Endogenous,AMER1,NM_152424.3,320
Endogenous,SOS2,NM_006939.2,1159
Endogenous,PTPRR,NM_001207015.1,6
Endogenous,PAX5,NM_016734.1,6
Endogenous,TNF,NM_000594.2,50
Endogenous,NGFR,NM_002507.1,1670
Endogenous,RAD52,NM_134424.2,530
Endogenous,PIK3R1,NM_181504.2,10183
Endogenous,DLL1,NM_005618.3,73
Endogenous,TLX1,NM_005521.3,20
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,40
Endogenous,GADD45G,NM_006705.3,160
Endogenous,THBS4,NM_003248.3,229
Endogenous,IFNA17,NM_021268.2,11
Endogenous,MAPK9,NM_139068.2,306
Endogenous,DUSP6,NM_001946.2,910
Endogenous,CACNA2D1,NM_000722.2,298
Endogenous,PPP3R1,NM_000945.3,2406
Endogenous,TNFSF10,NM_003810.2,1298
Endogenous,ITGB7,NM_000889.1,92
Endogenous,ITGA6,NM_000210.1,5246
Endogenous,FOS,NM_005252.2,292
Endogenous,IL12B,NM_002187.2,11
Endogenous,WNT3,NM_030753.3,71
Endogenous,DKK1,NM_012242.2,202
Endogenous,GSK3B,NM_002093.2,925
Endogenous,DUSP10,NM_144728.2,42
Endogenous,HDAC11,NM_024827.3,900
Endogenous,FGF1,NM_033137.1,98
Endogenous,CHEK1,NM_001114121.1,155
Endogenous,RAF1,NM_002880.2,490
Endogenous,CACNB3,NM_000725.2,257
Endogenous,CDC6,NM_001254.3,91
Endogenous,CDKN2D,NM_001800.3,153
Endogenous,IL1B,NM_000576.2,26
Endogenous,IGF1R,NM_000875.2,5171
Endogenous,H2AFX,NM_002105.2,295
Endogenous,IDH1,NM_005896.2,356
Endogenous,PIK3CD,NM_005026.3,280
Endogenous,ENDOG,NM_004435.2,284
Endogenous,IBSP,NM_004967.3,2
Endogenous,THEM4,NM_053055.4,288
Endogenous,LAMB4,NM_007356.2,23
Endogenous,TBL1XR1,NM_024665.4,2921
Endogenous,ATM,NM_138292.3,783
Endogenous,MLH1,NM_000249.2,754
Endogenous,RXRG,NM_006917.3,13
Endogenous,FEN1,NM_004111.4,81
Endogenous,MYB,NM_005375.2,877
Endogenous,MAPK10,NM_002753.2,75
Endogenous,MAP3K12,NM_006301.2,248
Endogenous,DDIT4,NM_019058.2,688
Endogenous,CHUK,NM_001278.3,692
Endogenous,IL8,NM_000584.2,12
Endogenous,MGMT,NM_002412.3,1080
Endogenous,MAPK12,NM_002969.3,55
Endogenous,SOX17,NM_022454.3,47
Endogenous,MLF1,NM_022443.3,170
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,83
Endogenous,ARNT2,NM_014862.3,245
Endogenous,MET,NM_000245.2,196
Endogenous,HOXA10,NM_018951.3,277
Endogenous,SIN3A,NM_015477.1,581
Endogenous,CTNNB1,NM_001904.3,6140
Endogenous,WNT7A,NM_004625.3,42
Endogenous,CDKN2A,NM_000077.3,43
Endogenous,ARID1A,NM_006015.4,497
Endogenous,FGF2,NM_002006.4,1625
Endogenous,PLA2G2A,NM_000300.2,28
Endogenous,MLLT3,NM_004529.2,168
Endogenous,PLA2G3,NM_015715.3,17
Endogenous,HIST1H3B,NM_003537.3,515
Endogenous,CHAD,NM_001267.2,405
Endogenous,PDGFA,NM_002607.5,1623
Endogenous,NOTCH2,NM_024408.3,2765
Endogenous,PPP2CB,NM_001009552.1,1911
Endogenous,SFRP2,NM_003013.2,3040
Endogenous,IKBKB,NM_001556.1,656
Endogenous,FGF12,NM_004113.4,290
Endogenous,RIN1,NM_004292.2,202
Endogenous,WNT5A,NM_003392.3,454
Endogenous,MAP2K4,NM_003010.2,704
Endogenous,GNGT1,NM_021955.3,2
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,1436
Endogenous,FST,NM_006350.2,841
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,535
Endogenous,MCM2,NM_004526.2,262
Endogenous,PRDM1,NM_182907.1,76
Endogenous,APH1B,NM_001145646.1,267
Endogenous,SPP1,NM_000582.2,136
Endogenous,ACVR1B,NM_004302.3,546
Endogenous,SHC3,NM_016848.5,30
Endogenous,IL7,NM_000880.2,7
Endogenous,WEE1,NM_003390.3,385
Endogenous,FANCE,NM_021922.2,378
Endogenous,ALKBH2,NM_001001655.2,184
Endogenous,FN1,NM_212482.1,1834
Endogenous,EIF4EBP1,NM_004095.3,314
Endogenous,GNA11,NM_002067.1,1898
Endogenous,CDC7,NM_003503.2,199
Endogenous,CSF1R,NM_005211.2,58
Endogenous,LIFR,NM_002310.3,2676
Endogenous,MSH6,NM_000179.1,710
Endogenous,CDC25A,NM_001789.2,40
Endogenous,CYLD,NM_015247.1,763
Endogenous,FZD7,NM_003507.1,2210
Endogenous,SOCS3,NM_003955.3,290
Endogenous,FGF17,NM_003867.2,28
Endogenous,FGF10,NM_004465.1,70
Endogenous,DLL4,NM_019074.2,93
Endogenous,TCF3,NM_003200.2,936
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,128
Endogenous,FANCL,NM_001114636.1,550
Endogenous,HOXA11,NM_005523.5,14
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,352
Endogenous,COL4A5,NM_033381.1,2683
Endogenous,CARD11,NM_032415.2,30
Endogenous,GDF6,NM_001001557.2,38
Endogenous,WHSC1L1,NM_017778.2,1402
Endogenous,RASAL1,NM_004658.1,277
Endogenous,IRAK3,NM_007199.1,501
Endogenous,FLT3,NM_004119.1,14
Endogenous,SETD2,NM_014159.6,1223
Endogenous,PITX2,NM_000325.5,102
Endogenous,MYD88,NM_002468.3,543
Endogenous,GNAS,NM_080425.1,10281
Endogenous,TCF7L1,NM_031283.1,916
Endogenous,BRAF,NM_004333.3,1208
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,43
Endogenous,NTHL1,NM_002528.5,302
Endogenous,NSD1,NM_022455.4,926
Endogenous,LRP2,NM_004525.2,17
Endogenous,PDGFC,NM_016205.1,2110
Endogenous,FGFR3,NM_022965.2,88
Endogenous,NPM2,NM_182795.1,22
Endogenous,SKP2,NM_005983.2,607
Endogenous,SYK,NM_003177.3,171
Endogenous,MAML2,NM_032427.1,1611
Endogenous,NODAL,NM_018055.3,10
Endogenous,PRKACG,NM_002732.2,20
Endogenous,EPOR,NM_000121.2,277
Endogenous,HGF,NM_000601.4,46
Endogenous,MMP7,NM_002423.3,90
Endogenous,LEPR,NM_001003679.1,237
Endogenous,VEGFA,NM_001025366.1,2228
Endogenous,SRSF2,NM_003016.3,2191
Endogenous,KMT2C,NM_170606.2,2470
Endogenous,CACNA1E,NM_000721.2,82
Endogenous,XPA,NM_000380.3,1018
Endogenous,FGF16,NM_003868.1,12
Endogenous,CDKN1A,NM_000389.2,806
Endogenous,SPRY2,NM_005842.2,1296
Endogenous,HMGA1,NM_145904.1,466
Endogenous,EFNA3,NM_004952.4,312
Endogenous,EFNA1,NM_004428.2,537
Endogenous,CDC14A,NM_033313.2,271
Endogenous,ZAK,NM_016653.2,270
Endogenous,RAD21,NM_006265.2,2924
Endogenous,ITGA3,NM_005501.2,888
Endogenous,TTK,NM_003318.3,68
Endogenous,GATA2,NM_032638.3,43
Endogenous,PLAT,NM_000931.2,2249
Endogenous,FGF7,NM_002009.3,585
Endogenous,TLR4,NM_138554.2,161
Endogenous,WIF1,NM_007191.2,7006
Endogenous,WNT2B,NM_024494.1,43
Endogenous,ERBB2,NM_004448.2,2765
Endogenous,DDIT3,NM_004083.4,533
Endogenous,U2AF1,NM_001025203.1,2975
Endogenous,FBXW7,NM_018315.4,257
Endogenous,ARID2,NM_152641.2,2104
Endogenous,CREBBP,NM_004380.2,445
Endogenous,CHEK2,NM_007194.3,153
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,451
Endogenous,CASP8,NM_001228.4,587
Endogenous,SF3B1,NM_001005526.1,1477
Endogenous,NBN,NM_001024688.1,982
Endogenous,FGF14,NM_004115.3,25
Endogenous,MAPK8IP1,NM_005456.2,49
Endogenous,WNT2,NM_003391.2,9
Endogenous,SFN,NM_006142.3,175
Endogenous,IRS1,NM_005544.2,198
Endogenous,PAX8,NM_013953.3,19
Endogenous,EFNA2,NM_001405.3,29
Endogenous,FGF22,NM_020637.1,47
Endogenous,CALML5,NM_017422.4,1435
Endogenous,MCM7,NM_182776.1,4321
Endogenous,GRIN2A,NM_000833.3,47
Endogenous,BMP5,NM_021073.2,330
Endogenous,CDKN1B,NM_004064.2,227
Endogenous,CAMK2B,NM_001220.3,52
Endogenous,KIT,NM_000222.1,843
Endogenous,IL7R,NM_002185.2,57
Endogenous,LAMA1,NM_005559.2,37
Endogenous,SPOP,NM_001007226.1,97
Endogenous,TIAM1,NM_003253.2,887
Endogenous,SFRP1,NM_003012.3,12363
Endogenous,RFC3,NM_002915.3,449
Endogenous,LEFTY1,NM_020997.2,33
Endogenous,TNFRSF10A,NM_003844.2,95
Endogenous,CCNE2,NM_057735.1,40
Endogenous,CSF3R,NM_156038.2,55
Endogenous,IGF1,NM_000618.3,633
Endogenous,ATRX,NM_000489.3,3216
Endogenous,PLAU,NM_002658.2,329
Endogenous,B2M,NM_004048.2,11497
Endogenous,PIK3R5,NM_001142633.1,52
Endogenous,SOS1,NM_005633.2,1299
Endogenous,CREB5,NM_182898.2,661
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,2739
Endogenous,PIK3R3,NM_003629.3,439
Endogenous,PBX3,NM_006195.5,529
Endogenous,GLI3,NM_000168.5,531
Endogenous,PPARGC1A,NM_013261.3,1691
Endogenous,BAD,NM_004322.3,563
Endogenous,FGF20,NM_019851.1,14
Endogenous,PPP3CC,NM_005605.3,161
Endogenous,HOXA9,NM_152739.3,1393
Endogenous,BMPR1B,NM_001203.1,252
Endogenous,THBS1,NM_003246.2,2159
Endogenous,CACNA1H,NM_021098.2,25
Endogenous,SOCS2,NM_003877.3,272
Endogenous,HSPA2,NM_021979.3,74
Endogenous,ITGA8,NM_003638.1,16
Endogenous,CACNA1C,NM_199460.2,250
Endogenous,APC,NM_000038.3,438
Endogenous,GATA1,NM_002049.2,10
Endogenous,ERCC2,NM_000400.2,164
Endogenous,NF2,NM_181828.2,1171
Endogenous,PGF,NM_002632.5,151
Endogenous,PTPN11,NM_002834.3,1181
Endogenous,IL20RB,NM_144717.2,30
Endogenous,RAC1,NM_198829.1,2032
Endogenous,PLD1,NM_002662.3,771
Endogenous,FZD3,NM_017412.2,201
Endogenous,FGF13,NM_033642.1,90
Endogenous,AKT3,NM_181690.1,269
Endogenous,C19orf40,NM_152266.3,65
Endogenous,NKD1,NM_033119.3,352
Endogenous,CREB3L4,NM_130898.2,839
Endogenous,BID,NM_197966.1,160
Endogenous,TNFRSF10D,NM_003840.3,119
Endogenous,CDKN2B,NM_004936.3,81
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,434
Endogenous,EGFR,NM_201282.1,1771
Endogenous,STAT4,NM_003151.2,77
Endogenous,DAXX,NM_001350.3,557
Endogenous,PROM1,NM_006017.1,1353
Endogenous,FGFR2,NM_000141.4,2183
Endogenous,CDK6,NM_001259.5,1596
Endogenous,MPO,NM_000250.1,28
Endogenous,CACNG1,NM_000727.2,18
Endogenous,MECOM,NM_005241.2,141
Endogenous,GPC4,NM_001448.2,626
Endogenous,HDAC10,NM_032019.5,397
Endogenous,GRIA3,NM_000828.4,17
Endogenous,SMC3,NM_005445.3,924
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,233
Endogenous,ITGB6,NM_001282353.1,869
Endogenous,KMT2D,NM_003482.3,1334
Endogenous,FOXL2,NM_023067.2,22
Endogenous,FANCF,NM_022725.2,357
Endogenous,CASP10,NM_032977.3,27
Endogenous,PPP2R2B,NM_181676.2,46
Endogenous,STK11,NM_000455.4,981
Endogenous,MAP3K14,NM_003954.1,506
Endogenous,ETS2,NM_005239.4,892
Endogenous,DKK4,NM_014420.2,15
Endogenous,H3F3A,NM_002107.3,6991
Endogenous,FASLG,NM_000639.1,19
Endogenous,POLR2D,NM_004805.3,536
Endogenous,BDNF,NM_170732.4,79
Endogenous,CD40,NM_001250.4,157
Endogenous,SUV39H2,NM_024670.3,458
Endogenous,SPRY4,NM_030964.3,217
Endogenous,HMGA2,NM_003484.1,708
Endogenous,LAMC3,NM_006059.3,233
Endogenous,NPM1,NM_002520.5,93
Endogenous,ID4,NM_001546.2,2557
Endogenous,IL22RA2,NM_181309.1,26
Endogenous,PKMYT1,NM_004203.3,83
Endogenous,EP300,NM_001429.2,2420
Endogenous,FGF23,NM_020638.2,18
Endogenous,CUL1,NM_003592.2,892
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,169
Endogenous,MAPK3,NM_001040056.1,1231
Endogenous,BCOR,NM_001123383.1,607
Endogenous,IL3RA,NM_002183.2,23
Endogenous,GTF2H3,NM_001516.3,481
Endogenous,DLL3,NM_203486.2,27
Endogenous,HNF1A,NM_000545.4,11
Endogenous,CXXC4,NM_025212.1,180
Endogenous,MED12,NM_005120.2,616
Endogenous,RNF43,NM_017763.4,204
Endogenous,WNT10A,NM_025216.2,41
Endogenous,MAP3K8,NM_005204.2,52
Endogenous,STAT3,NM_139276.2,3743
Endogenous,ARID1B,NM_020732.3,1527
Endogenous,POLR2J,NM_006234.4,206
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,12
Endogenous,COL27A1,NM_032888.2,2998
Endogenous,H3F3C,NM_001013699.2,6816
Endogenous,CNTFR,NM_147164.1,470
Endogenous,ACVR2A,NM_001616.3,1336
Endogenous,HIST1H3G,NM_003534.2,124
Endogenous,RASGRP2,NM_001098670.1,37
Endogenous,TSPAN7,NM_004615.3,47
Endogenous,LFNG,NM_001040168.1,894
Endogenous,BRIP1,NM_032043.1,140
Endogenous,CLCF1,NM_013246.2,211
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,874
Endogenous,MAPK8IP2,NM_012324.2,339
Endogenous,STMN1,NM_203401.1,1814
Endogenous,RASGRP1,NM_005739.3,54
Endogenous,PTCH1,NM_000264.3,755
Endogenous,SMAD4,NM_005359.3,2170
Endogenous,DUSP5,NM_004419.3,252
Endogenous,GADD45B,NM_015675.2,535
Endogenous,PDGFD,NM_025208.4,663
Endogenous,RPS6KA6,NM_014496.1,204
Endogenous,MDM2,NM_006878.2,1499
Endogenous,ITGB4,NM_001005731.1,6488
Endogenous,IL24,NM_181339.1,10
Endogenous,CDC25C,NM_001790.2,6
Endogenous,FGFR1,NM_015850.2,2543
Endogenous,PTTG2,NM_006607.2,73
Endogenous,PLA2G4F,NM_213600.2,194
Endogenous,KLF4,NM_004235.4,550
Endogenous,IL1RAP,NM_002182.2,162
Endogenous,CACNG4,NM_014405.2,22
Endogenous,CDKN2C,NM_001262.2,178
Endogenous,NUMBL,NM_004756.3,930
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,60
Endogenous,COL11A2,NM_001163771.1,650
Endogenous,TNFAIP3,NM_006290.2,182
Endogenous,JAK3,NM_000215.2,231
Endogenous,MAP3K13,NM_004721.3,275
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,25
Endogenous,SGK2,NM_170693.1,126
Endogenous,GADD45A,NM_001924.2,518
Endogenous,SMAD9,NM_005905.2,284
Endogenous,AXIN2,NM_004655.3,377
Endogenous,CEBPA,NM_004364.2,2002
Endogenous,PRKCA,NM_002737.2,87
Endogenous,COL1A1,NM_000088.3,12084
Endogenous,DNMT3A,NM_022552.3,984
Endogenous,GAS1,NM_002048.2,687
Endogenous,LAMC2,NM_005562.2,314
Endogenous,PDGFB,NM_033016.2,155
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,482
Endogenous,NF1,NM_000267.2,1739
Endogenous,GATA3,NM_001002295.1,17
Endogenous,MTOR,NM_004958.2,661
Endogenous,RHOA,NM_001664.2,1726
Endogenous,FUBP1,NM_003902.3,1366
Endogenous,WHSC1,NM_007331.1,675
Endogenous,TNFRSF10B,NM_003842.3,152
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,254
Endogenous,NFKBIA,NM_020529.1,1658
Endogenous,BAX,NM_138761.3,528
Endogenous,CDH1,NM_004360.2,3453
Endogenous,FGFR4,NM_002011.3,40
Endogenous,WNT11,NM_004626.2,82
Endogenous,MCM5,NM_006739.3,162
Endogenous,DTX3,NM_178502.2,961
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,107
Endogenous,SKP1,NM_170679.2,6847
Endogenous,FZD10,NM_007197.2,116
Endogenous,DDB2,NM_000107.1,250
Endogenous,PLA1A,NM_015900.2,23
Endogenous,RAC2,NM_002872.3,134
Endogenous,EGF,NM_001963.3,190
Endogenous,VHL,NM_000551.2,1793
Endogenous,FGF18,NM_003862.1,19
Endogenous,POLB,NM_002690.1,471
Endogenous,FUT8,NM_004480.4,327
Endogenous,SHC4,NM_203349.2,75
Endogenous,FZD8,NM_031866.1,788
Endogenous,BAP1,NM_004656.2,1487
Endogenous,RFC4,NM_181573.2,206
Endogenous,ZBTB32,NM_014383.1,10
Endogenous,SIRT4,NM_012240.1,102
Endogenous,MAP3K5,NM_005923.3,72
Endogenous,PRKAR1B,NM_001164759.1,384
Endogenous,CEBPE,NM_001805.2,10
Endogenous,CBL,NM_005188.2,320
Endogenous,PDGFRB,NM_002609.3,557
Endogenous,TGFBR2,NM_001024847.1,700
Endogenous,DUSP4,NM_057158.2,673
Endogenous,BMP4,NM_001202.2,439
Endogenous,FANCC,NM_000136.2,705
Endogenous,ITGB3,NM_000212.2,46
Endogenous,ITGA9,NM_002207.2,275
Endogenous,COL4A4,NM_000092.4,29
Endogenous,NUPR1,NM_001042483.1,1452
Endogenous,COL3A1,NM_000090.3,5360
Endogenous,PRKCB,NM_212535.1,47
Endogenous,CDC25B,NM_021873.2,624
Endogenous,PTEN,NM_000314.3,2334
Endogenous,MAD2L2,NM_001127325.1,778
Endogenous,POLE2,NM_002692.2,63
Endogenous,MAPK1,NM_138957.2,932
Endogenous,ZIC2,NM_007129.2,50
Endogenous,MLLT4,NM_005936.2,1395
Endogenous,NTF3,NM_002527.4,410
Endogenous,CBLC,NM_012116.3,74
Endogenous,NFATC1,NM_172389.1,932
Endogenous,NFE2L2,NM_006164.3,560
Endogenous,BNIP3,NM_004052.2,508
Endogenous,COL5A2,NM_000393.3,794
Endogenous,ASXL1,NM_001164603.1,907
Endogenous,MUTYH,NM_012222.2,155
Endogenous,DUSP2,NM_004418.3,62
Endogenous,SPRY1,NM_005841.1,490
Endogenous,INHBB,NM_002193.2,2665
Endogenous,COL11A1,NM_001854.3,71
Endogenous,AXIN1,NM_181050.1,646
Endogenous,MMP3,NM_002422.3,12
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,531
Endogenous,FANCB,NM_152633.2,106
Endogenous,EPHA2,NM_004431.2,199
Endogenous,E2F5,NM_001951.3,158
Endogenous,PCK1,NM_002591.2,7
Endogenous,COL1A2,NM_000089.3,662
Endogenous,MAP2K2,NM_030662.2,1474
Endogenous,RPS6KA5,NM_004755.2,1270
Endogenous,XRCC4,NM_003401.3,119
Endogenous,NTRK2,NM_001007097.1,6811
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,2200
Endogenous,CCND1,NM_053056.2,7095
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,1205
Endogenous,FANCG,NM_004629.1,313
Endogenous,PRKAR2B,NM_002736.2,185
Endogenous,IDH2,NM_002168.2,2394
Endogenous,CASP7,NM_001227.3,155
Endogenous,LAMB3,NM_000228.2,1048
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1337
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,24
Endogenous,COL4A3,NM_000091.3,25
Endogenous,LEF1,NM_016269.3,139
Endogenous,IL22RA1,NM_021258.2,80
Endogenous,MAPK8,NM_002750.2,630
Endogenous,FLT1,NM_002019.4,151
Endogenous,CD19,NM_001770.4,9
Endogenous,CACNA2D3,NM_018398.2,15
Endogenous,MSH2,NM_000251.1,624
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,3086
Endogenous,STAG2,NM_001042749.1,941
Endogenous,PAK7,NM_177990.1,236
Endogenous,PHF6,NM_032335.3,498
Endogenous,KDM5C,NM_004187.2,1866
Endogenous,NFKB1,NM_003998.2,198
Endogenous,LTBP1,NM_000627.3,1742
Endogenous,GRB2,NM_002086.4,1114
Endogenous,COL6A6,NM_001102608.1,97
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,16
Endogenous,IL12A,NM_000882.2,71
Endogenous,CCNB1,NM_031966.2,210
Endogenous,SMAD3,NM_005902.3,1690
Endogenous,RUNX1,NM_001754.4,1595
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,48
Endogenous,MDC1,NM_014641.2,668
Endogenous,LAMA5,NM_005560.3,1532
Endogenous,TSC1,NM_000368.3,775
Endogenous,NTRK1,NM_001012331.1,23
Endogenous,PIM1,NM_002648.2,368
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,32
Endogenous,FAS,NM_152876.1,259
Endogenous,PCNA,NM_002592.2,312
Endogenous,IL15,NM_172174.1,19
Endogenous,DUSP8,NM_004420.2,106
Endogenous,PPP3CB,NM_001142354.1,1224
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,45
Endogenous,GHR,NM_000163.2,551
Endogenous,PLCG2,NM_002661.2,78
Endogenous,ID1,NM_002165.2,1365
Endogenous,CASP9,NM_001229.2,341
Positive,POS_C(8),ERCC_00002.1,3330
Positive,POS_A(128),ERCC_00117.1,50842
Positive,POS_F(0.125),ERCC_00034.1,99
Positive,POS_D(2),ERCC_00092.1,792
Positive,POS_B(32),ERCC_00112.1,12413
Positive,POS_E(0.5),ERCC_00035.1,182
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,7
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,333
Housekeeping,TMUB2,NM_024107.2,771
Housekeeping,EIF2B4,NM_172195.3,897
Housekeeping,DNAJC14,NM_032364.5,183
Housekeeping,C10orf76,NM_024541.2,786
Housekeeping,HDAC3,NM_003883.2,722
Housekeeping,ACAD9,NM_014049.4,1180
Housekeeping,TLK2,NM_006852.2,1358
Housekeeping,ERCC3,NM_000122.1,607
Housekeeping,CNOT10,NM_001256741.1,393
Housekeeping,FCF1,NM_015962.4,3596
Housekeeping,RBM45,NM_152945.2,209
Housekeeping,ZNF384,NM_133476.3,760
Housekeeping,SF3A3,NM_006802.2,2002
Housekeeping,AGK,NM_018238.3,401
Housekeeping,SAP130,NM_024545.3,562
Housekeeping,PIAS1,NM_016166.1,841
Housekeeping,SLC4A1AP,NM_018158.2,740
Housekeeping,ZC3H14,NM_001160103.1,1179
Housekeeping,USP39,NM_001256725.1,250
Housekeeping,ZKSCAN5,NM_014569.3,143
Housekeeping,MTMR14,NM_022485.3,540
Housekeeping,DDX50,NM_024045.1,831
Housekeeping,FTSJ2,NM_013393.1,515
Housekeeping,AMMECR1L,NM_001199140.1,602
Housekeeping,ZNF346,NM_012279.2,744
Housekeeping,PRPF38A,NM_032864.3,1205
Housekeeping,DHX16,NM_001164239.1,497
Housekeeping,NOL7,NM_016167.3,429
Housekeeping,PIK3R4,NM_014602.1,575
Housekeeping,VPS33B,NM_018668.3,328
Housekeeping,MRPS5,NM_031902.3,1096
Housekeeping,NUBP1,NM_001278506.1,91
Housekeeping,CNOT4,NM_001190848.1,1018
Housekeeping,COG7,NM_153603.3,904
Housekeeping,CC2D1B,NM_032449.2,157
Housekeeping,GPATCH3,NM_022078.2,171
Housekeeping,ZNF143,NM_003442.5,324
Housekeeping,EDC3,NM_001142443.1,1216
Housekeeping,TTC31,NR_027749.1,815
</Code_Summary>

<Messages>
</Messages>

