<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,55VPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,553
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.90
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,1683
Endogenous,IL11RA,NM_147162.1,328
Endogenous,BAMBI,NM_012342.2,539
Endogenous,PLA2G10,NM_003561.1,7
Endogenous,ETV1,NM_004956.4,742
Endogenous,POLD4,NM_021173.2,1131
Endogenous,NFKBIZ,NM_001005474.1,1337
Endogenous,SMAD2,NM_001003652.1,1784
Endogenous,IFNG,NM_000619.2,72
Endogenous,TNFRSF10C,NM_003841.2,53
Endogenous,AKT2,NM_001626.2,2628
Endogenous,KITLG,NM_003994.4,455
Endogenous,ALKBH3,NM_139178.3,600
Endogenous,JAK1,NM_002227.1,2893
Endogenous,BCL2A1,NM_004049.2,253
Endogenous,CCR7,NM_001838.2,76
Endogenous,FGF11,NM_004112.2,530
Endogenous,HSPA6,NM_002155.3,1264
Endogenous,ZBTB16,NM_006006.4,54
Endogenous,INHBA,NM_002192.2,2152
Endogenous,NRAS,NM_002524.3,1201
Endogenous,MEN1,NM_130802.2,1310
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,1322
Endogenous,CDC14B,NM_003671.3,299
Endogenous,SETBP1,NM_015559.2,1641
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,496
Endogenous,GNG4,NM_004485.2,355
Endogenous,BMP6,NM_001718.2,83
Endogenous,PPARG,NM_015869.3,68
Endogenous,PBX1,NM_002585.2,2072
Endogenous,PRKACA,NM_002730.3,2704
Endogenous,IL2RA,NM_000417.1,766
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,64
Endogenous,BIRC3,NM_182962.1,255
Endogenous,PRKAA2,NM_006252.2,238
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,17137
Endogenous,HDAC6,NM_006044.2,899
Endogenous,FZD9,NM_003508.2,33
Endogenous,PIK3CA,NM_006218.2,845
Endogenous,SMARCA4,NM_003072.3,2103
Endogenous,ABL1,NM_005157.3,1250
Endogenous,COL24A1,NM_152890.5,128
Endogenous,TSLP,NM_033035.4,41
Endogenous,RASA4,NM_001079877.2,650
Endogenous,STAT1,NM_007315.2,16228
Endogenous,IKBKG,NM_003639.2,758
Endogenous,MAPT,NM_016834.3,45
Endogenous,LAMA3,NM_000227.3,157
Endogenous,CDK4,NM_000075.2,995
Endogenous,PPP3CA,NM_000944.4,817
Endogenous,ITGA2,NM_002203.2,453
Endogenous,FIGF,NM_004469.2,20
Endogenous,MMP9,NM_004994.2,7975
Endogenous,CACNA1D,NM_000720.2,41
Endogenous,SSX1,NM_005635.2,24
Endogenous,HELLS,NM_018063.3,944
Endogenous,TNC,NM_002160.3,309
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,310
Endogenous,HDAC2,NM_001527.1,5247
Endogenous,BMP7,NM_001719.1,332
Endogenous,IL11,NM_000641.2,160
Endogenous,RASGRF1,NM_153815.2,92
Endogenous,PRKDC,NM_006904.6,3441
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,369
Endogenous,TGFB1,NM_000660.3,3649
Endogenous,KDM6A,NM_021140.2,916
Endogenous,ETV7,NM_016135.2,356
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,171
Endogenous,RAC3,NM_005052.2,884
Endogenous,LAT,NM_001014987.1,468
Endogenous,RUNX1T1,NM_004349.2,415
Endogenous,HRAS,NM_005343.2,218
Endogenous,ITGA7,NM_002206.1,132
Endogenous,HDAC1,NM_004964.2,1948
Endogenous,CCNE1,NM_001238.1,537
Endogenous,IRAK2,NM_001570.3,155
Endogenous,CASP3,NM_032991.2,1167
Endogenous,HHEX,NM_002729.4,437
Endogenous,SMO,NM_005631.3,381
Endogenous,MYC,NM_002467.3,1003
Endogenous,RPS27A,NM_002954.5,49282
Endogenous,COL2A1,NM_001844.4,458
Endogenous,IL10,NM_000572.2,65
Endogenous,AR,NM_001011645.1,240
Endogenous,RAD50,NM_005732.2,412
Endogenous,IGFBP3,NM_000598.4,7767
Endogenous,JAG1,NM_000214.2,983
Endogenous,OSM,NM_020530.3,103
Endogenous,JAK2,NM_004972.2,2221
Endogenous,TLR2,NM_003264.3,1427
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,333
Endogenous,HSP90B1,NM_003299.1,3427
Endogenous,BRCA2,NM_000059.3,525
Endogenous,CDKN1C,NM_000076.2,2042
Endogenous,ETV4,NM_001079675.1,291
Endogenous,TRAF7,NM_032271.2,3092
Endogenous,PRLR,NM_001204318.1,277
Endogenous,TFDP1,NM_007111.4,1279
Endogenous,LEP,NM_000230.2,34
Endogenous,HSPA1A,NM_005345.5,3219
Endogenous,UBE2T,NM_014176.3,739
Endogenous,IL23A,NM_016584.2,66
Endogenous,TGFB3,NM_003239.2,1371
Endogenous,EYA1,NM_172059.2,17
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1345
Endogenous,CACNB2,NM_000724.3,38
Endogenous,IL6R,NM_000565.2,438
Endogenous,NCOR1,NM_006311.3,3029
Endogenous,BMP8A,NM_181809.3,289
Endogenous,TNN,NM_022093.1,56
Endogenous,CACNA1G,NM_198397.1,29
Endogenous,MYCN,NM_005378.4,152
Endogenous,HPGD,NM_001145816.2,13
Endogenous,CDK2,NM_001798.2,374
Endogenous,GZMB,NM_004131.3,450
Endogenous,NOTCH3,NM_000435.2,4903
Endogenous,LIG4,NM_002312.3,402
Endogenous,ATR,NM_001184.2,1002
Endogenous,WNT4,NM_030761.3,42
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,1024
Endogenous,BAIAP3,NM_003933.4,68
Endogenous,PPP2R2C,NM_181876.2,306
Endogenous,AMH,NM_000479.3,281
Endogenous,DTX4,NM_015177.1,225
Endogenous,RB1,NM_000321.1,585
Endogenous,CCNA2,NM_001237.2,1471
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,298
Endogenous,LEFTY2,NM_003240.2,51
Endogenous,BMP2,NM_001200.2,88
Endogenous,EZH2,NM_004456.3,923
Endogenous,PBRM1,NM_181042.3,1237
Endogenous,HDAC4,NM_006037.3,449
Endogenous,CD14,NM_000591.2,2925
Endogenous,NGF,NM_002506.2,33
Endogenous,AKT1,NM_005163.2,5324
Endogenous,IFNA2,NM_000605.3,9
Endogenous,TET2,NM_001127208.2,1373
Endogenous,CACNA2D2,NM_001005505.1,41
Endogenous,DNMT1,NM_001379.2,1272
Endogenous,PRKAR2A,NM_004157.2,1295
Endogenous,KRAS,NM_004985.3,636
Endogenous,EFNA5,NM_001962.2,279
Endogenous,CACNB4,NM_001005747.2,34
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,354
Endogenous,WNT7B,NM_058238.1,65
Endogenous,E2F1,NM_005225.1,494
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,624
Endogenous,FOXO4,NM_005938.2,427
Endogenous,NOTCH1,NM_017617.3,2082
Endogenous,PML,NM_002675.3,7375
Endogenous,COL5A1,NM_000093.3,22052
Endogenous,SMARCB1,NM_003073.3,2337
Endogenous,PLA2G4A,NM_024420.2,138
Endogenous,SIX1,NM_005982.3,87
Endogenous,RET,NM_020630.4,87
Endogenous,HSPB1,NM_001540.3,5643
Endogenous,RBX1,NM_014248.2,4955
Endogenous,SOCS1,NM_003745.1,752
Endogenous,TSHR,NM_001018036.2,24
Endogenous,PLCB4,NM_000933.3,834
Endogenous,ANGPT1,NM_001146.3,663
Endogenous,FZD2,NM_001466.2,136
Endogenous,GNAQ,NM_002072.2,1398
Endogenous,BCL2,NM_000657.2,319
Endogenous,COMP,NM_000095.2,6103
Endogenous,FLNA,NM_001456.3,17804
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,102
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,257
Endogenous,NR4A3,NM_173198.1,60
Endogenous,CIC,NM_015125.3,1109
Endogenous,RELA,NM_021975.3,1817
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,662
Endogenous,PLCE1,NM_001165979.1,259
Endogenous,ACVR1C,NM_145259.2,34
Endogenous,IL20RA,NM_014432.2,134
Endogenous,SHC2,NM_012435.2,294
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,494
Endogenous,VEGFC,NM_005429.2,880
Endogenous,SFRP4,NM_003014.2,1861
Endogenous,CCND2,NM_001759.2,1273
Endogenous,GNG12,NM_018841.3,2525
Endogenous,MAP2K1,NM_002755.2,1768
Endogenous,SHC1,NM_183001.4,3110
Endogenous,PLCB1,NM_182734.1,117
Endogenous,GRIN2B,NM_000834.3,9
Endogenous,FANCA,NM_000135.2,343
Endogenous,FLNC,NM_001127487.1,391
Endogenous,HIST1H3H,NM_003536.2,10088
Endogenous,SOX9,NM_000346.2,1517
Endogenous,LIF,NM_002309.3,249
Endogenous,DTX1,NM_004416.2,93
Endogenous,NASP,NM_172164.1,653
Endogenous,FOSL1,NM_005438.2,381
Endogenous,ERCC6,NM_000124.2,440
Endogenous,WNT6,NM_006522.3,216
Endogenous,GNG7,NM_052847.1,113
Endogenous,CACNG6,NM_145814.1,52
Endogenous,ID2,NM_002166.4,1378
Endogenous,MAP2K6,NM_002758.3,218
Endogenous,TP53,NM_000546.2,1235
Endogenous,WNT10B,NM_003394.2,62
Endogenous,CREB3L1,NM_052854.1,1772
Endogenous,PDGFRA,NM_006206.3,2088
Endogenous,AMER1,NM_152424.3,553
Endogenous,SOS2,NM_006939.2,790
Endogenous,PTPRR,NM_001207015.1,90
Endogenous,PAX5,NM_016734.1,23
Endogenous,TNF,NM_000594.2,271
Endogenous,NGFR,NM_002507.1,325
Endogenous,RAD52,NM_134424.2,773
Endogenous,PIK3R1,NM_181504.2,1034
Endogenous,DLL1,NM_005618.3,522
Endogenous,TLX1,NM_005521.3,100
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,16
Endogenous,GADD45G,NM_006705.3,133
Endogenous,THBS4,NM_003248.3,134
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,830
Endogenous,DUSP6,NM_001946.2,798
Endogenous,CACNA2D1,NM_000722.2,679
Endogenous,PPP3R1,NM_000945.3,2439
Endogenous,TNFSF10,NM_003810.2,4137
Endogenous,ITGB7,NM_000889.1,370
Endogenous,ITGA6,NM_000210.1,1913
Endogenous,FOS,NM_005252.2,776
Endogenous,IL12B,NM_002187.2,10
Endogenous,WNT3,NM_030753.3,102
Endogenous,DKK1,NM_012242.2,358
Endogenous,GSK3B,NM_002093.2,2131
Endogenous,DUSP10,NM_144728.2,377
Endogenous,HDAC11,NM_024827.3,433
Endogenous,FGF1,NM_033137.1,429
Endogenous,CHEK1,NM_001114121.1,777
Endogenous,RAF1,NM_002880.2,1297
Endogenous,CACNB3,NM_000725.2,326
Endogenous,CDC6,NM_001254.3,722
Endogenous,CDKN2D,NM_001800.3,151
Endogenous,IL1B,NM_000576.2,283
Endogenous,IGF1R,NM_000875.2,1906
Endogenous,H2AFX,NM_002105.2,499
Endogenous,IDH1,NM_005896.2,1009
Endogenous,PIK3CD,NM_005026.3,599
Endogenous,ENDOG,NM_004435.2,351
Endogenous,IBSP,NM_004967.3,36
Endogenous,THEM4,NM_053055.4,482
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,6233
Endogenous,ATM,NM_138292.3,600
Endogenous,MLH1,NM_000249.2,917
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,519
Endogenous,MYB,NM_005375.2,93
Endogenous,MAPK10,NM_002753.2,40
Endogenous,MAP3K12,NM_006301.2,203
Endogenous,DDIT4,NM_019058.2,995
Endogenous,CHUK,NM_001278.3,1163
Endogenous,IL8,NM_000584.2,940
Endogenous,MGMT,NM_002412.3,1107
Endogenous,MAPK12,NM_002969.3,170
Endogenous,SOX17,NM_022454.3,86
Endogenous,MLF1,NM_022443.3,683
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,22
Endogenous,ARNT2,NM_014862.3,759
Endogenous,MET,NM_000245.2,637
Endogenous,HOXA10,NM_018951.3,180
Endogenous,SIN3A,NM_015477.1,1113
Endogenous,CTNNB1,NM_001904.3,9850
Endogenous,WNT7A,NM_004625.3,25
Endogenous,CDKN2A,NM_000077.3,141
Endogenous,ARID1A,NM_006015.4,868
Endogenous,FGF2,NM_002006.4,1924
Endogenous,PLA2G2A,NM_000300.2,20
Endogenous,MLLT3,NM_004529.2,201
Endogenous,PLA2G3,NM_015715.3,22
Endogenous,HIST1H3B,NM_003537.3,12930
Endogenous,CHAD,NM_001267.2,37
Endogenous,PDGFA,NM_002607.5,620
Endogenous,NOTCH2,NM_024408.3,4089
Endogenous,PPP2CB,NM_001009552.1,3102
Endogenous,SFRP2,NM_003013.2,6081
Endogenous,IKBKB,NM_001556.1,550
Endogenous,FGF12,NM_004113.4,64
Endogenous,RIN1,NM_004292.2,247
Endogenous,WNT5A,NM_003392.3,1296
Endogenous,MAP2K4,NM_003010.2,712
Endogenous,GNGT1,NM_021955.3,29
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,1054
Endogenous,FST,NM_006350.2,1165
Endogenous,UTY,NM_007125.3,19
Endogenous,NR4A1,NM_173157.1,424
Endogenous,MCM2,NM_004526.2,1045
Endogenous,PRDM1,NM_182907.1,746
Endogenous,APH1B,NM_001145646.1,242
Endogenous,SPP1,NM_000582.2,12387
Endogenous,ACVR1B,NM_004302.3,266
Endogenous,SHC3,NM_016848.5,93
Endogenous,IL7,NM_000880.2,63
Endogenous,WEE1,NM_003390.3,1549
Endogenous,FANCE,NM_021922.2,359
Endogenous,ALKBH2,NM_001001655.2,143
Endogenous,FN1,NM_212482.1,116006
Endogenous,EIF4EBP1,NM_004095.3,1771
Endogenous,GNA11,NM_002067.1,1413
Endogenous,CDC7,NM_003503.2,524
Endogenous,CSF1R,NM_005211.2,409
Endogenous,LIFR,NM_002310.3,325
Endogenous,MSH6,NM_000179.1,2217
Endogenous,CDC25A,NM_001789.2,277
Endogenous,CYLD,NM_015247.1,1822
Endogenous,FZD7,NM_003507.1,2129
Endogenous,SOCS3,NM_003955.3,575
Endogenous,FGF17,NM_003867.2,27
Endogenous,FGF10,NM_004465.1,130
Endogenous,DLL4,NM_019074.2,358
Endogenous,TCF3,NM_003200.2,1450
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,541
Endogenous,FANCL,NM_001114636.1,1392
Endogenous,HOXA11,NM_005523.5,31
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,395
Endogenous,COL4A5,NM_033381.1,201
Endogenous,CARD11,NM_032415.2,89
Endogenous,GDF6,NM_001001557.2,156
Endogenous,WHSC1L1,NM_017778.2,1566
Endogenous,RASAL1,NM_004658.1,292
Endogenous,IRAK3,NM_007199.1,343
Endogenous,FLT3,NM_004119.1,26
Endogenous,SETD2,NM_014159.6,940
Endogenous,PITX2,NM_000325.5,87
Endogenous,MYD88,NM_002468.3,2160
Endogenous,GNAS,NM_080425.1,11004
Endogenous,TCF7L1,NM_031283.1,1258
Endogenous,BRAF,NM_004333.3,1100
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,1075
Endogenous,NTHL1,NM_002528.5,526
Endogenous,NSD1,NM_022455.4,490
Endogenous,LRP2,NM_004525.2,32
Endogenous,PDGFC,NM_016205.1,1285
Endogenous,FGFR3,NM_022965.2,432
Endogenous,NPM2,NM_182795.1,25
Endogenous,SKP2,NM_005983.2,1335
Endogenous,SYK,NM_003177.3,1062
Endogenous,MAML2,NM_032427.1,505
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,227
Endogenous,HGF,NM_000601.4,242
Endogenous,MMP7,NM_002423.3,479
Endogenous,LEPR,NM_001003679.1,167
Endogenous,VEGFA,NM_001025366.1,14676
Endogenous,SRSF2,NM_003016.3,3998
Endogenous,KMT2C,NM_170606.2,784
Endogenous,CACNA1E,NM_000721.2,16
Endogenous,XPA,NM_000380.3,205
Endogenous,FGF16,NM_003868.1,30
Endogenous,CDKN1A,NM_000389.2,2456
Endogenous,SPRY2,NM_005842.2,642
Endogenous,HMGA1,NM_145904.1,1349
Endogenous,EFNA3,NM_004952.4,223
Endogenous,EFNA1,NM_004428.2,430
Endogenous,CDC14A,NM_033313.2,354
Endogenous,ZAK,NM_016653.2,369
Endogenous,RAD21,NM_006265.2,8580
Endogenous,ITGA3,NM_005501.2,341
Endogenous,TTK,NM_003318.3,1069
Endogenous,GATA2,NM_032638.3,31
Endogenous,PLAT,NM_000931.2,2807
Endogenous,FGF7,NM_002009.3,762
Endogenous,TLR4,NM_138554.2,1145
Endogenous,WIF1,NM_007191.2,952
Endogenous,WNT2B,NM_024494.1,45
Endogenous,ERBB2,NM_004448.2,1332
Endogenous,DDIT3,NM_004083.4,748
Endogenous,U2AF1,NM_001025203.1,4251
Endogenous,FBXW7,NM_018315.4,282
Endogenous,ARID2,NM_152641.2,1235
Endogenous,CREBBP,NM_004380.2,192
Endogenous,CHEK2,NM_007194.3,242
Endogenous,CCNA1,NM_003914.3,35
Endogenous,IL1R1,NM_000877.2,506
Endogenous,CASP8,NM_001228.4,1301
Endogenous,SF3B1,NM_001005526.1,4837
Endogenous,NBN,NM_001024688.1,2563
Endogenous,FGF14,NM_004115.3,9
Endogenous,MAPK8IP1,NM_005456.2,150
Endogenous,WNT2,NM_003391.2,905
Endogenous,SFN,NM_006142.3,1140
Endogenous,IRS1,NM_005544.2,265
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,70
Endogenous,FGF22,NM_020637.1,27
Endogenous,CALML5,NM_017422.4,1582
Endogenous,MCM7,NM_182776.1,3499
Endogenous,GRIN2A,NM_000833.3,26
Endogenous,BMP5,NM_021073.2,11
Endogenous,CDKN1B,NM_004064.2,273
Endogenous,CAMK2B,NM_001220.3,59
Endogenous,KIT,NM_000222.1,106
Endogenous,IL7R,NM_002185.2,1523
Endogenous,LAMA1,NM_005559.2,88
Endogenous,SPOP,NM_001007226.1,145
Endogenous,TIAM1,NM_003253.2,731
Endogenous,SFRP1,NM_003012.3,3028
Endogenous,RFC3,NM_002915.3,1304
Endogenous,LEFTY1,NM_020997.2,17
Endogenous,TNFRSF10A,NM_003844.2,192
Endogenous,CCNE2,NM_057735.1,611
Endogenous,CSF3R,NM_156038.2,235
Endogenous,IGF1,NM_000618.3,514
Endogenous,ATRX,NM_000489.3,3090
Endogenous,PLAU,NM_002658.2,4421
Endogenous,B2M,NM_004048.2,199461
Endogenous,PIK3R5,NM_001142633.1,794
Endogenous,SOS1,NM_005633.2,2237
Endogenous,CREB5,NM_182898.2,322
Endogenous,FGF21,NM_019113.2,100
Endogenous,PPP2R1A,NM_014225.3,5782
Endogenous,PIK3R3,NM_003629.3,1935
Endogenous,PBX3,NM_006195.5,647
Endogenous,GLI3,NM_000168.5,673
Endogenous,PPARGC1A,NM_013261.3,214
Endogenous,BAD,NM_004322.3,1228
Endogenous,FGF20,NM_019851.1,60
Endogenous,PPP3CC,NM_005605.3,467
Endogenous,HOXA9,NM_152739.3,482
Endogenous,BMPR1B,NM_001203.1,319
Endogenous,THBS1,NM_003246.2,34740
Endogenous,CACNA1H,NM_021098.2,124
Endogenous,SOCS2,NM_003877.3,97
Endogenous,HSPA2,NM_021979.3,160
Endogenous,ITGA8,NM_003638.1,29
Endogenous,CACNA1C,NM_199460.2,531
Endogenous,APC,NM_000038.3,373
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,348
Endogenous,NF2,NM_181828.2,1619
Endogenous,PGF,NM_002632.5,153
Endogenous,PTPN11,NM_002834.3,1870
Endogenous,IL20RB,NM_144717.2,59
Endogenous,RAC1,NM_198829.1,4002
Endogenous,PLD1,NM_002662.3,330
Endogenous,FZD3,NM_017412.2,293
Endogenous,FGF13,NM_033642.1,67
Endogenous,AKT3,NM_181690.1,1543
Endogenous,C19orf40,NM_152266.3,188
Endogenous,NKD1,NM_033119.3,138
Endogenous,CREB3L4,NM_130898.2,179
Endogenous,BID,NM_197966.1,437
Endogenous,TNFRSF10D,NM_003840.3,147
Endogenous,CDKN2B,NM_004936.3,352
Endogenous,FGF4,NM_002007.2,15
Endogenous,RRAS2,NM_001102669.2,614
Endogenous,EGFR,NM_201282.1,871
Endogenous,STAT4,NM_003151.2,379
Endogenous,DAXX,NM_001350.3,1670
Endogenous,PROM1,NM_006017.1,572
Endogenous,FGFR2,NM_000141.4,571
Endogenous,CDK6,NM_001259.5,570
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,17
Endogenous,MECOM,NM_005241.2,119
Endogenous,GPC4,NM_001448.2,981
Endogenous,HDAC10,NM_032019.5,802
Endogenous,GRIA3,NM_000828.4,236
Endogenous,SMC3,NM_005445.3,1642
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,630
Endogenous,ITGB6,NM_001282353.1,2996
Endogenous,KMT2D,NM_003482.3,1386
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,314
Endogenous,CASP10,NM_032977.3,77
Endogenous,PPP2R2B,NM_181676.2,25
Endogenous,STK11,NM_000455.4,1166
Endogenous,MAP3K14,NM_003954.1,603
Endogenous,ETS2,NM_005239.4,2011
Endogenous,DKK4,NM_014420.2,17
Endogenous,H3F3A,NM_002107.3,23084
Endogenous,FASLG,NM_000639.1,82
Endogenous,POLR2D,NM_004805.3,1156
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,772
Endogenous,SUV39H2,NM_024670.3,585
Endogenous,SPRY4,NM_030964.3,523
Endogenous,HMGA2,NM_003484.1,51
Endogenous,LAMC3,NM_006059.3,81
Endogenous,NPM1,NM_002520.5,92
Endogenous,ID4,NM_001546.2,1293
Endogenous,IL22RA2,NM_181309.1,21
Endogenous,PKMYT1,NM_004203.3,564
Endogenous,EP300,NM_001429.2,2223
Endogenous,FGF23,NM_020638.2,16
Endogenous,CUL1,NM_003592.2,1665
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,42
Endogenous,MAPK3,NM_001040056.1,1527
Endogenous,BCOR,NM_001123383.1,828
Endogenous,IL3RA,NM_002183.2,141
Endogenous,GTF2H3,NM_001516.3,766
Endogenous,DLL3,NM_203486.2,19
Endogenous,HNF1A,NM_000545.4,8
Endogenous,CXXC4,NM_025212.1,49
Endogenous,MED12,NM_005120.2,813
Endogenous,RNF43,NM_017763.4,57
Endogenous,WNT10A,NM_025216.2,178
Endogenous,MAP3K8,NM_005204.2,489
Endogenous,STAT3,NM_139276.2,5366
Endogenous,ARID1B,NM_020732.3,1627
Endogenous,POLR2J,NM_006234.4,212
Endogenous,HES5,NM_001010926.3,17
Endogenous,IL1R2,NM_173343.1,57
Endogenous,COL27A1,NM_032888.2,1514
Endogenous,H3F3C,NM_001013699.2,9161
Endogenous,CNTFR,NM_147164.1,68
Endogenous,ACVR2A,NM_001616.3,668
Endogenous,HIST1H3G,NM_003534.2,533
Endogenous,RASGRP2,NM_001098670.1,259
Endogenous,TSPAN7,NM_004615.3,62
Endogenous,LFNG,NM_001040168.1,406
Endogenous,BRIP1,NM_032043.1,598
Endogenous,CLCF1,NM_013246.2,67
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,1594
Endogenous,MAPK8IP2,NM_012324.2,132
Endogenous,STMN1,NM_203401.1,4113
Endogenous,RASGRP1,NM_005739.3,491
Endogenous,PTCH1,NM_000264.3,148
Endogenous,SMAD4,NM_005359.3,1793
Endogenous,DUSP5,NM_004419.3,636
Endogenous,GADD45B,NM_015675.2,2558
Endogenous,PDGFD,NM_025208.4,709
Endogenous,RPS6KA6,NM_014496.1,49
Endogenous,MDM2,NM_006878.2,3548
Endogenous,ITGB4,NM_001005731.1,2042
Endogenous,IL24,NM_181339.1,21
Endogenous,CDC25C,NM_001790.2,151
Endogenous,FGFR1,NM_015850.2,2518
Endogenous,PTTG2,NM_006607.2,857
Endogenous,PLA2G4F,NM_213600.2,17
Endogenous,KLF4,NM_004235.4,272
Endogenous,IL1RAP,NM_002182.2,500
Endogenous,CACNG4,NM_014405.2,162
Endogenous,CDKN2C,NM_001262.2,631
Endogenous,NUMBL,NM_004756.3,793
Endogenous,TPO,NM_175722.1,17
Endogenous,NOS3,NM_000603.4,188
Endogenous,COL11A2,NM_001163771.1,143
Endogenous,TNFAIP3,NM_006290.2,1294
Endogenous,JAK3,NM_000215.2,753
Endogenous,MAP3K13,NM_004721.3,305
Endogenous,BIRC7,NM_022161.2,38
Endogenous,FGF9,NM_002010.2,75
Endogenous,SGK2,NM_170693.1,40
Endogenous,GADD45A,NM_001924.2,963
Endogenous,SMAD9,NM_005905.2,148
Endogenous,AXIN2,NM_004655.3,278
Endogenous,CEBPA,NM_004364.2,977
Endogenous,PRKCA,NM_002737.2,318
Endogenous,COL1A1,NM_000088.3,116286
Endogenous,DNMT3A,NM_022552.3,1375
Endogenous,GAS1,NM_002048.2,3100
Endogenous,LAMC2,NM_005562.2,956
Endogenous,PDGFB,NM_033016.2,281
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,427
Endogenous,NF1,NM_000267.2,1677
Endogenous,GATA3,NM_001002295.1,96
Endogenous,MTOR,NM_004958.2,316
Endogenous,RHOA,NM_001664.2,5142
Endogenous,FUBP1,NM_003902.3,1160
Endogenous,WHSC1,NM_007331.1,565
Endogenous,TNFRSF10B,NM_003842.3,340
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,1071
Endogenous,NFKBIA,NM_020529.1,3496
Endogenous,BAX,NM_138761.3,3142
Endogenous,CDH1,NM_004360.2,1327
Endogenous,FGFR4,NM_002011.3,42
Endogenous,WNT11,NM_004626.2,132
Endogenous,MCM5,NM_006739.3,403
Endogenous,DTX3,NM_178502.2,364
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,67
Endogenous,SKP1,NM_170679.2,8947
Endogenous,FZD10,NM_007197.2,25
Endogenous,DDB2,NM_000107.1,582
Endogenous,PLA1A,NM_015900.2,86
Endogenous,RAC2,NM_002872.3,1051
Endogenous,EGF,NM_001963.3,116
Endogenous,VHL,NM_000551.2,1795
Endogenous,FGF18,NM_003862.1,129
Endogenous,POLB,NM_002690.1,464
Endogenous,FUT8,NM_004480.4,386
Endogenous,SHC4,NM_203349.2,314
Endogenous,FZD8,NM_031866.1,693
Endogenous,BAP1,NM_004656.2,1543
Endogenous,RFC4,NM_181573.2,1150
Endogenous,ZBTB32,NM_014383.1,25
Endogenous,SIRT4,NM_012240.1,57
Endogenous,MAP3K5,NM_005923.3,370
Endogenous,PRKAR1B,NM_001164759.1,306
Endogenous,CEBPE,NM_001805.2,30
Endogenous,CBL,NM_005188.2,885
Endogenous,PDGFRB,NM_002609.3,5688
Endogenous,TGFBR2,NM_001024847.1,3570
Endogenous,DUSP4,NM_057158.2,478
Endogenous,BMP4,NM_001202.2,227
Endogenous,FANCC,NM_000136.2,551
Endogenous,ITGB3,NM_000212.2,244
Endogenous,ITGA9,NM_002207.2,356
Endogenous,COL4A4,NM_000092.4,252
Endogenous,NUPR1,NM_001042483.1,999
Endogenous,COL3A1,NM_000090.3,202237
Endogenous,PRKCB,NM_212535.1,297
Endogenous,CDC25B,NM_021873.2,894
Endogenous,PTEN,NM_000314.3,3652
Endogenous,MAD2L2,NM_001127325.1,1300
Endogenous,POLE2,NM_002692.2,208
Endogenous,MAPK1,NM_138957.2,1891
Endogenous,ZIC2,NM_007129.2,37
Endogenous,MLLT4,NM_005936.2,669
Endogenous,NTF3,NM_002527.4,85
Endogenous,CBLC,NM_012116.3,158
Endogenous,NFATC1,NM_172389.1,363
Endogenous,NFE2L2,NM_006164.3,1546
Endogenous,BNIP3,NM_004052.2,3333
Endogenous,COL5A2,NM_000393.3,9168
Endogenous,ASXL1,NM_001164603.1,1378
Endogenous,MUTYH,NM_012222.2,255
Endogenous,DUSP2,NM_004418.3,151
Endogenous,SPRY1,NM_005841.1,454
Endogenous,INHBB,NM_002193.2,124
Endogenous,COL11A1,NM_001854.3,15455
Endogenous,AXIN1,NM_181050.1,1101
Endogenous,MMP3,NM_002422.3,491
Endogenous,FGF19,NM_005117.2,18
Endogenous,MCM4,NM_182746.1,3556
Endogenous,FANCB,NM_152633.2,169
Endogenous,EPHA2,NM_004431.2,487
Endogenous,E2F5,NM_001951.3,626
Endogenous,PCK1,NM_002591.2,24
Endogenous,COL1A2,NM_000089.3,39145
Endogenous,MAP2K2,NM_030662.2,1973
Endogenous,RPS6KA5,NM_004755.2,451
Endogenous,XRCC4,NM_003401.3,314
Endogenous,NTRK2,NM_001007097.1,282
Endogenous,NOG,NM_005450.4,84
Endogenous,HES1,NM_005524.2,1406
Endogenous,CCND1,NM_053056.2,5432
Endogenous,WT1,NM_000378.3,123
Endogenous,HDAC5,NM_005474.4,1079
Endogenous,FANCG,NM_004629.1,246
Endogenous,PRKAR2B,NM_002736.2,401
Endogenous,IDH2,NM_002168.2,5167
Endogenous,CASP7,NM_001227.3,675
Endogenous,LAMB3,NM_000228.2,899
Endogenous,FGF3,NM_005247.2,2
Endogenous,BCL2L1,NM_138578.1,1967
Endogenous,PTCRA,NM_138296.2,20
Endogenous,IL6,NM_000600.1,61
Endogenous,COL4A3,NM_000091.3,56
Endogenous,LEF1,NM_016269.3,264
Endogenous,IL22RA1,NM_021258.2,81
Endogenous,MAPK8,NM_002750.2,1120
Endogenous,FLT1,NM_002019.4,851
Endogenous,CD19,NM_001770.4,59
Endogenous,CACNA2D3,NM_018398.2,64
Endogenous,MSH2,NM_000251.1,1648
Endogenous,PPP3R2,NM_147180.2,18
Endogenous,CAPN2,NM_001748.4,6748
Endogenous,STAG2,NM_001042749.1,892
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,965
Endogenous,KDM5C,NM_004187.2,2100
Endogenous,NFKB1,NM_003998.2,530
Endogenous,LTBP1,NM_000627.3,2804
Endogenous,GRB2,NM_002086.4,4374
Endogenous,COL6A6,NM_001102608.1,27
Endogenous,SMC1B,NM_148674.3,19
Endogenous,RASGRF2,NM_006909.1,270
Endogenous,IL12A,NM_000882.2,22
Endogenous,CCNB1,NM_031966.2,1180
Endogenous,SMAD3,NM_005902.3,1302
Endogenous,RUNX1,NM_001754.4,2207
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,876
Endogenous,LAMA5,NM_005560.3,798
Endogenous,TSC1,NM_000368.3,511
Endogenous,NTRK1,NM_001012331.1,48
Endogenous,PIM1,NM_002648.2,2451
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,297
Endogenous,PCNA,NM_002592.2,998
Endogenous,IL15,NM_172174.1,169
Endogenous,DUSP8,NM_004420.2,155
Endogenous,PPP3CB,NM_001142354.1,659
Endogenous,FGF5,NM_004464.3,18
Endogenous,IL12RB2,NM_001559.2,71
Endogenous,GHR,NM_000163.2,124
Endogenous,PLCG2,NM_002661.2,352
Endogenous,ID1,NM_002165.2,736
Endogenous,CASP9,NM_001229.2,194
Positive,POS_C(8),ERCC_00002.1,2166
Positive,POS_A(128),ERCC_00117.1,38041
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,634
Positive,POS_B(32),ERCC_00112.1,7704
Positive,POS_E(0.5),ERCC_00035.1,145
Negative,NEG_C(0),ERCC_00019.1,2
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,26
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,25
Negative,NEG_B(0),ERCC_00041.1,20
Housekeeping,TRIM39,NM_021253.3,382
Housekeeping,TMUB2,NM_024107.2,242
Housekeeping,EIF2B4,NM_172195.3,633
Housekeeping,DNAJC14,NM_032364.5,217
Housekeeping,C10orf76,NM_024541.2,680
Housekeeping,HDAC3,NM_003883.2,535
Housekeeping,ACAD9,NM_014049.4,1253
Housekeeping,TLK2,NM_006852.2,545
Housekeeping,ERCC3,NM_000122.1,603
Housekeeping,CNOT10,NM_001256741.1,839
Housekeeping,FCF1,NM_015962.4,3725
Housekeeping,RBM45,NM_152945.2,349
Housekeeping,ZNF384,NM_133476.3,2164
Housekeeping,SF3A3,NM_006802.2,2595
Housekeeping,AGK,NM_018238.3,443
Housekeeping,SAP130,NM_024545.3,970
Housekeeping,PIAS1,NM_016166.1,1056
Housekeeping,SLC4A1AP,NM_018158.2,778
Housekeeping,ZC3H14,NM_001160103.1,1039
Housekeeping,USP39,NM_001256725.1,755
Housekeeping,ZKSCAN5,NM_014569.3,120
Housekeeping,MTMR14,NM_022485.3,1068
Housekeeping,DDX50,NM_024045.1,971
Housekeeping,FTSJ2,NM_013393.1,324
Housekeeping,AMMECR1L,NM_001199140.1,924
Housekeeping,ZNF346,NM_012279.2,219
Housekeeping,PRPF38A,NM_032864.3,2002
Housekeeping,DHX16,NM_001164239.1,660
Housekeeping,NOL7,NM_016167.3,1573
Housekeeping,PIK3R4,NM_014602.1,645
Housekeeping,VPS33B,NM_018668.3,268
Housekeeping,MRPS5,NM_031902.3,1474
Housekeeping,NUBP1,NM_001278506.1,179
Housekeeping,CNOT4,NM_001190848.1,810
Housekeeping,COG7,NM_153603.3,719
Housekeeping,CC2D1B,NM_032449.2,113
Housekeeping,GPATCH3,NM_022078.2,163
Housekeeping,ZNF143,NM_003442.5,420
Housekeeping,EDC3,NM_001142443.1,1735
Housekeeping,TTC31,NR_027749.1,856
</Code_Summary>

<Messages>
</Messages>

