<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,55VPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.37
CartridgeID, PER6
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,22
Endogenous,PIK3R2,NM_005027.2,4132
Endogenous,IL11RA,NM_147162.1,242
Endogenous,BAMBI,NM_012342.2,827
Endogenous,PLA2G10,NM_003561.1,34
Endogenous,ETV1,NM_004956.4,145
Endogenous,POLD4,NM_021173.2,1010
Endogenous,NFKBIZ,NM_001005474.1,1040
Endogenous,SMAD2,NM_001003652.1,2711
Endogenous,IFNG,NM_000619.2,55
Endogenous,TNFRSF10C,NM_003841.2,42
Endogenous,AKT2,NM_001626.2,4345
Endogenous,KITLG,NM_003994.4,885
Endogenous,ALKBH3,NM_139178.3,917
Endogenous,JAK1,NM_002227.1,2923
Endogenous,BCL2A1,NM_004049.2,1508
Endogenous,CCR7,NM_001838.2,46
Endogenous,FGF11,NM_004112.2,760
Endogenous,HSPA6,NM_002155.3,629
Endogenous,ZBTB16,NM_006006.4,26
Endogenous,INHBA,NM_002192.2,1025
Endogenous,NRAS,NM_002524.3,1624
Endogenous,MEN1,NM_130802.2,3205
Endogenous,EPO,NM_000799.2,50
Endogenous,ITGB8,NM_002214.2,2229
Endogenous,CDC14B,NM_003671.3,421
Endogenous,SETBP1,NM_015559.2,597
Endogenous,CASP12,NM_001191016.1,31
Endogenous,IL13,NM_002188.2,21
Endogenous,KAT2B,NM_003884.3,252
Endogenous,GNG4,NM_004485.2,556
Endogenous,BMP6,NM_001718.2,155
Endogenous,PPARG,NM_015869.3,72
Endogenous,PBX1,NM_002585.2,3078
Endogenous,PRKACA,NM_002730.3,4599
Endogenous,IL2RA,NM_000417.1,184
Endogenous,PRL,NM_000948.3,42
Endogenous,PAX3,NM_013942.3,136
Endogenous,BIRC3,NM_182962.1,620
Endogenous,PRKAA2,NM_006252.2,279
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,22675
Endogenous,HDAC6,NM_006044.2,1358
Endogenous,FZD9,NM_003508.2,101
Endogenous,PIK3CA,NM_006218.2,937
Endogenous,SMARCA4,NM_003072.3,5636
Endogenous,ABL1,NM_005157.3,1217
Endogenous,COL24A1,NM_152890.5,66
Endogenous,TSLP,NM_033035.4,91
Endogenous,RASA4,NM_001079877.2,876
Endogenous,STAT1,NM_007315.2,7041
Endogenous,IKBKG,NM_003639.2,1766
Endogenous,MAPT,NM_016834.3,87
Endogenous,LAMA3,NM_000227.3,150
Endogenous,CDK4,NM_000075.2,1903
Endogenous,PPP3CA,NM_000944.4,664
Endogenous,ITGA2,NM_002203.2,260
Endogenous,FIGF,NM_004469.2,62
Endogenous,MMP9,NM_004994.2,3527
Endogenous,CACNA1D,NM_000720.2,52
Endogenous,SSX1,NM_005635.2,50
Endogenous,HELLS,NM_018063.3,2004
Endogenous,TNC,NM_002160.3,93
Endogenous,COL4A6,NM_001847.2,20
Endogenous,MFNG,NM_002405.2,131
Endogenous,HDAC2,NM_001527.1,5804
Endogenous,BMP7,NM_001719.1,343
Endogenous,IL11,NM_000641.2,75
Endogenous,RASGRF1,NM_153815.2,90
Endogenous,PRKDC,NM_006904.6,6571
Endogenous,GRIN1,NM_000832.5,24
Endogenous,PRKX,NM_005044.1,560
Endogenous,TGFB1,NM_000660.3,1190
Endogenous,KDM6A,NM_021140.2,1404
Endogenous,ETV7,NM_016135.2,353
Endogenous,SOST,NM_025237.2,20
Endogenous,TMPRSS2,NM_005656.2,411
Endogenous,RAC3,NM_005052.2,1606
Endogenous,LAT,NM_001014987.1,251
Endogenous,RUNX1T1,NM_004349.2,156
Endogenous,HRAS,NM_005343.2,311
Endogenous,ITGA7,NM_002206.1,127
Endogenous,HDAC1,NM_004964.2,3111
Endogenous,CCNE1,NM_001238.1,1343
Endogenous,IRAK2,NM_001570.3,103
Endogenous,CASP3,NM_032991.2,1227
Endogenous,HHEX,NM_002729.4,256
Endogenous,SMO,NM_005631.3,1363
Endogenous,MYC,NM_002467.3,2545
Endogenous,RPS27A,NM_002954.5,80328
Endogenous,COL2A1,NM_001844.4,117
Endogenous,IL10,NM_000572.2,40
Endogenous,AR,NM_001011645.1,68
Endogenous,RAD50,NM_005732.2,630
Endogenous,IGFBP3,NM_000598.4,5505
Endogenous,JAG1,NM_000214.2,619
Endogenous,OSM,NM_020530.3,243
Endogenous,JAK2,NM_004972.2,1310
Endogenous,TLR2,NM_003264.3,489
Endogenous,IL3,NM_000588.3,35
Endogenous,BRCA1,NM_007305.2,525
Endogenous,HSP90B1,NM_003299.1,3613
Endogenous,BRCA2,NM_000059.3,1123
Endogenous,CDKN1C,NM_000076.2,1900
Endogenous,ETV4,NM_001079675.1,333
Endogenous,TRAF7,NM_032271.2,8153
Endogenous,PRLR,NM_001204318.1,366
Endogenous,TFDP1,NM_007111.4,4029
Endogenous,LEP,NM_000230.2,60
Endogenous,HSPA1A,NM_005345.5,3414
Endogenous,UBE2T,NM_014176.3,1995
Endogenous,IL23A,NM_016584.2,193
Endogenous,TGFB3,NM_003239.2,539
Endogenous,EYA1,NM_172059.2,143
Endogenous,IL1A,NM_000575.3,29
Endogenous,SMC1A,NM_006306.2,2713
Endogenous,CACNB2,NM_000724.3,80
Endogenous,IL6R,NM_000565.2,336
Endogenous,NCOR1,NM_006311.3,2993
Endogenous,BMP8A,NM_181809.3,154
Endogenous,TNN,NM_022093.1,51
Endogenous,CACNA1G,NM_198397.1,23
Endogenous,MYCN,NM_005378.4,58
Endogenous,HPGD,NM_001145816.2,44
Endogenous,CDK2,NM_001798.2,606
Endogenous,GZMB,NM_004131.3,371
Endogenous,NOTCH3,NM_000435.2,10853
Endogenous,LIG4,NM_002312.3,251
Endogenous,ATR,NM_001184.2,1760
Endogenous,WNT4,NM_030761.3,116
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,6
Endogenous,CCNO,NM_021147.3,19
Endogenous,JAG2,NM_145159.1,1749
Endogenous,BAIAP3,NM_003933.4,291
Endogenous,PPP2R2C,NM_181876.2,494
Endogenous,AMH,NM_000479.3,34
Endogenous,DTX4,NM_015177.1,750
Endogenous,RB1,NM_000321.1,246
Endogenous,CCNA2,NM_001237.2,4490
Endogenous,CREB3L3,NM_001271995.1,9
Endogenous,WNT5B,NM_032642.2,1798
Endogenous,LEFTY2,NM_003240.2,148
Endogenous,BMP2,NM_001200.2,54
Endogenous,EZH2,NM_004456.3,2652
Endogenous,PBRM1,NM_181042.3,1910
Endogenous,HDAC4,NM_006037.3,751
Endogenous,CD14,NM_000591.2,1167
Endogenous,NGF,NM_002506.2,38
Endogenous,AKT1,NM_005163.2,8321
Endogenous,IFNA2,NM_000605.3,29
Endogenous,TET2,NM_001127208.2,1265
Endogenous,CACNA2D2,NM_001005505.1,41
Endogenous,DNMT1,NM_001379.2,2091
Endogenous,PRKAR2A,NM_004157.2,2141
Endogenous,KRAS,NM_004985.3,1387
Endogenous,EFNA5,NM_001962.2,1531
Endogenous,CACNB4,NM_001005747.2,48
Endogenous,CACNA2D4,NM_001005737.1,29
Endogenous,PIK3CG,NM_002649.2,170
Endogenous,WNT7B,NM_058238.1,77
Endogenous,E2F1,NM_005225.1,1441
Endogenous,PAK3,NM_002578.2,66
Endogenous,MAP3K1,NM_005921.1,2592
Endogenous,FOXO4,NM_005938.2,478
Endogenous,NOTCH1,NM_017617.3,2334
Endogenous,PML,NM_002675.3,7508
Endogenous,COL5A1,NM_000093.3,5548
Endogenous,SMARCB1,NM_003073.3,3307
Endogenous,PLA2G4A,NM_024420.2,129
Endogenous,SIX1,NM_005982.3,191
Endogenous,RET,NM_020630.4,914
Endogenous,HSPB1,NM_001540.3,5913
Endogenous,RBX1,NM_014248.2,5281
Endogenous,SOCS1,NM_003745.1,498
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,830
Endogenous,ANGPT1,NM_001146.3,330
Endogenous,FZD2,NM_001466.2,91
Endogenous,GNAQ,NM_002072.2,1071
Endogenous,BCL2,NM_000657.2,359
Endogenous,COMP,NM_000095.2,2029
Endogenous,FLNA,NM_001456.3,16561
Endogenous,IL19,NM_013371.3,49
Endogenous,RAD51,NM_133487.2,312
Endogenous,PLA2G5,NM_000929.2,28
Endogenous,PLA2G4C,NM_003706.2,270
Endogenous,NR4A3,NM_173198.1,301
Endogenous,CIC,NM_015125.3,716
Endogenous,RELA,NM_021975.3,2559
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,806
Endogenous,PLCE1,NM_001165979.1,232
Endogenous,ACVR1C,NM_145259.2,55
Endogenous,IL20RA,NM_014432.2,145
Endogenous,SHC2,NM_012435.2,249
Endogenous,IL5RA,NM_000564.3,24
Endogenous,TGFB2,NM_003238.2,213
Endogenous,VEGFC,NM_005429.2,222
Endogenous,SFRP4,NM_003014.2,1710
Endogenous,CCND2,NM_001759.2,563
Endogenous,GNG12,NM_018841.3,2523
Endogenous,MAP2K1,NM_002755.2,3293
Endogenous,SHC1,NM_183001.4,2652
Endogenous,PLCB1,NM_182734.1,66
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,872
Endogenous,FLNC,NM_001127487.1,328
Endogenous,HIST1H3H,NM_003536.2,17786
Endogenous,SOX9,NM_000346.2,5381
Endogenous,LIF,NM_002309.3,419
Endogenous,DTX1,NM_004416.2,69
Endogenous,NASP,NM_172164.1,1370
Endogenous,FOSL1,NM_005438.2,417
Endogenous,ERCC6,NM_000124.2,703
Endogenous,WNT6,NM_006522.3,180
Endogenous,GNG7,NM_052847.1,125
Endogenous,CACNG6,NM_145814.1,50
Endogenous,ID2,NM_002166.4,1012
Endogenous,MAP2K6,NM_002758.3,362
Endogenous,TP53,NM_000546.2,1714
Endogenous,WNT10B,NM_003394.2,63
Endogenous,CREB3L1,NM_052854.1,2200
Endogenous,PDGFRA,NM_006206.3,599
Endogenous,AMER1,NM_152424.3,1103
Endogenous,SOS2,NM_006939.2,776
Endogenous,PTPRR,NM_001207015.1,66
Endogenous,PAX5,NM_016734.1,44
Endogenous,TNF,NM_000594.2,118
Endogenous,NGFR,NM_002507.1,1077
Endogenous,RAD52,NM_134424.2,1736
Endogenous,PIK3R1,NM_181504.2,1061
Endogenous,DLL1,NM_005618.3,259
Endogenous,TLX1,NM_005521.3,496
Endogenous,CSF3,NM_000759.3,21
Endogenous,GLI1,NM_005269.1,38
Endogenous,GADD45G,NM_006705.3,173
Endogenous,THBS4,NM_003248.3,460
Endogenous,IFNA17,NM_021268.2,101
Endogenous,MAPK9,NM_139068.2,1253
Endogenous,DUSP6,NM_001946.2,467
Endogenous,CACNA2D1,NM_000722.2,711
Endogenous,PPP3R1,NM_000945.3,4236
Endogenous,TNFSF10,NM_003810.2,2324
Endogenous,ITGB7,NM_000889.1,225
Endogenous,ITGA6,NM_000210.1,1836
Endogenous,FOS,NM_005252.2,10020
Endogenous,IL12B,NM_002187.2,57
Endogenous,WNT3,NM_030753.3,188
Endogenous,DKK1,NM_012242.2,71
Endogenous,GSK3B,NM_002093.2,2713
Endogenous,DUSP10,NM_144728.2,233
Endogenous,HDAC11,NM_024827.3,608
Endogenous,FGF1,NM_033137.1,97
Endogenous,CHEK1,NM_001114121.1,1639
Endogenous,RAF1,NM_002880.2,2060
Endogenous,CACNB3,NM_000725.2,494
Endogenous,CDC6,NM_001254.3,1277
Endogenous,CDKN2D,NM_001800.3,240
Endogenous,IL1B,NM_000576.2,271
Endogenous,IGF1R,NM_000875.2,958
Endogenous,H2AFX,NM_002105.2,1227
Endogenous,IDH1,NM_005896.2,1245
Endogenous,PIK3CD,NM_005026.3,603
Endogenous,ENDOG,NM_004435.2,675
Endogenous,IBSP,NM_004967.3,52
Endogenous,THEM4,NM_053055.4,1069
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,9510
Endogenous,ATM,NM_138292.3,648
Endogenous,MLH1,NM_000249.2,1140
Endogenous,RXRG,NM_006917.3,51
Endogenous,FEN1,NM_004111.4,1305
Endogenous,MYB,NM_005375.2,501
Endogenous,MAPK10,NM_002753.2,136
Endogenous,MAP3K12,NM_006301.2,132
Endogenous,DDIT4,NM_019058.2,2471
Endogenous,CHUK,NM_001278.3,1319
Endogenous,IL8,NM_000584.2,971
Endogenous,MGMT,NM_002412.3,2148
Endogenous,MAPK12,NM_002969.3,504
Endogenous,SOX17,NM_022454.3,91
Endogenous,MLF1,NM_022443.3,1207
Endogenous,FGF8,NM_033163.3,21
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,2149
Endogenous,MET,NM_000245.2,345
Endogenous,HOXA10,NM_018951.3,324
Endogenous,SIN3A,NM_015477.1,2482
Endogenous,CTNNB1,NM_001904.3,9914
Endogenous,WNT7A,NM_004625.3,38
Endogenous,CDKN2A,NM_000077.3,573
Endogenous,ARID1A,NM_006015.4,1160
Endogenous,FGF2,NM_002006.4,595
Endogenous,PLA2G2A,NM_000300.2,435
Endogenous,MLLT3,NM_004529.2,164
Endogenous,PLA2G3,NM_015715.3,63
Endogenous,HIST1H3B,NM_003537.3,31869
Endogenous,CHAD,NM_001267.2,75
Endogenous,PDGFA,NM_002607.5,184
Endogenous,NOTCH2,NM_024408.3,4261
Endogenous,PPP2CB,NM_001009552.1,3857
Endogenous,SFRP2,NM_003013.2,2198
Endogenous,IKBKB,NM_001556.1,577
Endogenous,FGF12,NM_004113.4,73
Endogenous,RIN1,NM_004292.2,303
Endogenous,WNT5A,NM_003392.3,428
Endogenous,MAP2K4,NM_003010.2,697
Endogenous,GNGT1,NM_021955.3,63
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,703
Endogenous,FST,NM_006350.2,286
Endogenous,UTY,NM_007125.3,15
Endogenous,NR4A1,NM_173157.1,2599
Endogenous,MCM2,NM_004526.2,3395
Endogenous,PRDM1,NM_182907.1,291
Endogenous,APH1B,NM_001145646.1,484
Endogenous,SPP1,NM_000582.2,7813
Endogenous,ACVR1B,NM_004302.3,273
Endogenous,SHC3,NM_016848.5,44
Endogenous,IL7,NM_000880.2,52
Endogenous,WEE1,NM_003390.3,2088
Endogenous,FANCE,NM_021922.2,603
Endogenous,ALKBH2,NM_001001655.2,317
Endogenous,FN1,NM_212482.1,18319
Endogenous,EIF4EBP1,NM_004095.3,3142
Endogenous,GNA11,NM_002067.1,1391
Endogenous,CDC7,NM_003503.2,938
Endogenous,CSF1R,NM_005211.2,194
Endogenous,LIFR,NM_002310.3,529
Endogenous,MSH6,NM_000179.1,6895
Endogenous,CDC25A,NM_001789.2,574
Endogenous,CYLD,NM_015247.1,1550
Endogenous,FZD7,NM_003507.1,1660
Endogenous,SOCS3,NM_003955.3,942
Endogenous,FGF17,NM_003867.2,36
Endogenous,FGF10,NM_004465.1,277
Endogenous,DLL4,NM_019074.2,399
Endogenous,TCF3,NM_003200.2,2728
Endogenous,WNT16,NM_057168.1,67
Endogenous,POLD1,NM_002691.2,818
Endogenous,FANCL,NM_001114636.1,1548
Endogenous,HOXA11,NM_005523.5,98
Endogenous,IFNA7,NM_021057.2,21
Endogenous,MNAT1,NM_002431.2,539
Endogenous,COL4A5,NM_033381.1,196
Endogenous,CARD11,NM_032415.2,47
Endogenous,GDF6,NM_001001557.2,71
Endogenous,WHSC1L1,NM_017778.2,2309
Endogenous,RASAL1,NM_004658.1,353
Endogenous,IRAK3,NM_007199.1,192
Endogenous,FLT3,NM_004119.1,89
Endogenous,SETD2,NM_014159.6,1420
Endogenous,PITX2,NM_000325.5,121
Endogenous,MYD88,NM_002468.3,2113
Endogenous,GNAS,NM_080425.1,15675
Endogenous,TCF7L1,NM_031283.1,2398
Endogenous,BRAF,NM_004333.3,2269
Endogenous,PTPN5,NM_001039970.1,27
Endogenous,IL2RB,NM_000878.2,467
Endogenous,NTHL1,NM_002528.5,1654
Endogenous,NSD1,NM_022455.4,774
Endogenous,LRP2,NM_004525.2,29
Endogenous,PDGFC,NM_016205.1,381
Endogenous,FGFR3,NM_022965.2,1234
Endogenous,NPM2,NM_182795.1,41
Endogenous,SKP2,NM_005983.2,2276
Endogenous,SYK,NM_003177.3,521
Endogenous,MAML2,NM_032427.1,483
Endogenous,NODAL,NM_018055.3,43
Endogenous,PRKACG,NM_002732.2,26
Endogenous,EPOR,NM_000121.2,169
Endogenous,HGF,NM_000601.4,167
Endogenous,MMP7,NM_002423.3,7769
Endogenous,LEPR,NM_001003679.1,148
Endogenous,VEGFA,NM_001025366.1,18411
Endogenous,SRSF2,NM_003016.3,4517
Endogenous,KMT2C,NM_170606.2,1803
Endogenous,CACNA1E,NM_000721.2,47
Endogenous,XPA,NM_000380.3,261
Endogenous,FGF16,NM_003868.1,67
Endogenous,CDKN1A,NM_000389.2,1642
Endogenous,SPRY2,NM_005842.2,508
Endogenous,HMGA1,NM_145904.1,1866
Endogenous,EFNA3,NM_004952.4,307
Endogenous,EFNA1,NM_004428.2,1834
Endogenous,CDC14A,NM_033313.2,380
Endogenous,ZAK,NM_016653.2,547
Endogenous,RAD21,NM_006265.2,18058
Endogenous,ITGA3,NM_005501.2,247
Endogenous,TTK,NM_003318.3,1684
Endogenous,GATA2,NM_032638.3,32
Endogenous,PLAT,NM_000931.2,766
Endogenous,FGF7,NM_002009.3,350
Endogenous,TLR4,NM_138554.2,352
Endogenous,WIF1,NM_007191.2,104
Endogenous,WNT2B,NM_024494.1,76
Endogenous,ERBB2,NM_004448.2,1705
Endogenous,DDIT3,NM_004083.4,1342
Endogenous,U2AF1,NM_001025203.1,5773
Endogenous,FBXW7,NM_018315.4,407
Endogenous,ARID2,NM_152641.2,1332
Endogenous,CREBBP,NM_004380.2,263
Endogenous,CHEK2,NM_007194.3,592
Endogenous,CCNA1,NM_003914.3,138
Endogenous,IL1R1,NM_000877.2,338
Endogenous,CASP8,NM_001228.4,1012
Endogenous,SF3B1,NM_001005526.1,4776
Endogenous,NBN,NM_001024688.1,9243
Endogenous,FGF14,NM_004115.3,48
Endogenous,MAPK8IP1,NM_005456.2,183
Endogenous,WNT2,NM_003391.2,280
Endogenous,SFN,NM_006142.3,2073
Endogenous,IRS1,NM_005544.2,121
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,64
Endogenous,FGF22,NM_020637.1,107
Endogenous,CALML5,NM_017422.4,916
Endogenous,MCM7,NM_182776.1,16356
Endogenous,GRIN2A,NM_000833.3,41
Endogenous,BMP5,NM_021073.2,98
Endogenous,CDKN1B,NM_004064.2,690
Endogenous,CAMK2B,NM_001220.3,98
Endogenous,KIT,NM_000222.1,439
Endogenous,IL7R,NM_002185.2,308
Endogenous,LAMA1,NM_005559.2,91
Endogenous,SPOP,NM_001007226.1,111
Endogenous,TIAM1,NM_003253.2,415
Endogenous,SFRP1,NM_003012.3,2233
Endogenous,RFC3,NM_002915.3,2590
Endogenous,LEFTY1,NM_020997.2,67
Endogenous,TNFRSF10A,NM_003844.2,221
Endogenous,CCNE2,NM_057735.1,707
Endogenous,CSF3R,NM_156038.2,152
Endogenous,IGF1,NM_000618.3,526
Endogenous,ATRX,NM_000489.3,4235
Endogenous,PLAU,NM_002658.2,1122
Endogenous,B2M,NM_004048.2,100816
Endogenous,PIK3R5,NM_001142633.1,486
Endogenous,SOS1,NM_005633.2,1830
Endogenous,CREB5,NM_182898.2,319
Endogenous,FGF21,NM_019113.2,82
Endogenous,PPP2R1A,NM_014225.3,4438
Endogenous,PIK3R3,NM_003629.3,3229
Endogenous,PBX3,NM_006195.5,419
Endogenous,GLI3,NM_000168.5,627
Endogenous,PPARGC1A,NM_013261.3,78
Endogenous,BAD,NM_004322.3,2378
Endogenous,FGF20,NM_019851.1,45
Endogenous,PPP3CC,NM_005605.3,371
Endogenous,HOXA9,NM_152739.3,903
Endogenous,BMPR1B,NM_001203.1,149
Endogenous,THBS1,NM_003246.2,9432
Endogenous,CACNA1H,NM_021098.2,66
Endogenous,SOCS2,NM_003877.3,159
Endogenous,HSPA2,NM_021979.3,242
Endogenous,ITGA8,NM_003638.1,26
Endogenous,CACNA1C,NM_199460.2,106
Endogenous,APC,NM_000038.3,438
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,278
Endogenous,NF2,NM_181828.2,1372
Endogenous,PGF,NM_002632.5,345
Endogenous,PTPN11,NM_002834.3,2436
Endogenous,IL20RB,NM_144717.2,118
Endogenous,RAC1,NM_198829.1,6495
Endogenous,PLD1,NM_002662.3,276
Endogenous,FZD3,NM_017412.2,330
Endogenous,FGF13,NM_033642.1,56
Endogenous,AKT3,NM_181690.1,2022
Endogenous,C19orf40,NM_152266.3,375
Endogenous,NKD1,NM_033119.3,151
Endogenous,CREB3L4,NM_130898.2,445
Endogenous,BID,NM_197966.1,794
Endogenous,TNFRSF10D,NM_003840.3,40
Endogenous,CDKN2B,NM_004936.3,552
Endogenous,FGF4,NM_002007.2,24
Endogenous,RRAS2,NM_001102669.2,1204
Endogenous,EGFR,NM_201282.1,1730
Endogenous,STAT4,NM_003151.2,162
Endogenous,DAXX,NM_001350.3,1894
Endogenous,PROM1,NM_006017.1,562
Endogenous,FGFR2,NM_000141.4,893
Endogenous,CDK6,NM_001259.5,1079
Endogenous,MPO,NM_000250.1,29
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,87
Endogenous,GPC4,NM_001448.2,799
Endogenous,HDAC10,NM_032019.5,1489
Endogenous,GRIA3,NM_000828.4,61
Endogenous,SMC3,NM_005445.3,3023
Endogenous,IL23R,NM_144701.2,56
Endogenous,PIK3CB,NM_006219.1,1052
Endogenous,ITGB6,NM_001282353.1,1031
Endogenous,KMT2D,NM_003482.3,1520
Endogenous,FOXL2,NM_023067.2,48
Endogenous,FANCF,NM_022725.2,595
Endogenous,CASP10,NM_032977.3,74
Endogenous,PPP2R2B,NM_181676.2,23
Endogenous,STK11,NM_000455.4,1760
Endogenous,MAP3K14,NM_003954.1,993
Endogenous,ETS2,NM_005239.4,2071
Endogenous,DKK4,NM_014420.2,40
Endogenous,H3F3A,NM_002107.3,33769
Endogenous,FASLG,NM_000639.1,79
Endogenous,POLR2D,NM_004805.3,1551
Endogenous,BDNF,NM_170732.4,37
Endogenous,CD40,NM_001250.4,469
Endogenous,SUV39H2,NM_024670.3,734
Endogenous,SPRY4,NM_030964.3,272
Endogenous,HMGA2,NM_003484.1,42
Endogenous,LAMC3,NM_006059.3,37
Endogenous,NPM1,NM_002520.5,123
Endogenous,ID4,NM_001546.2,389
Endogenous,IL22RA2,NM_181309.1,59
Endogenous,PKMYT1,NM_004203.3,1545
Endogenous,EP300,NM_001429.2,2391
Endogenous,FGF23,NM_020638.2,83
Endogenous,CUL1,NM_003592.2,3255
Endogenous,TNR,NM_003285.2,52
Endogenous,DKK2,NM_014421.2,50
Endogenous,MAPK3,NM_001040056.1,1904
Endogenous,BCOR,NM_001123383.1,881
Endogenous,IL3RA,NM_002183.2,87
Endogenous,GTF2H3,NM_001516.3,1180
Endogenous,DLL3,NM_203486.2,86
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,49
Endogenous,MED12,NM_005120.2,1215
Endogenous,RNF43,NM_017763.4,60
Endogenous,WNT10A,NM_025216.2,105
Endogenous,MAP3K8,NM_005204.2,310
Endogenous,STAT3,NM_139276.2,7893
Endogenous,ARID1B,NM_020732.3,2187
Endogenous,POLR2J,NM_006234.4,498
Endogenous,HES5,NM_001010926.3,58
Endogenous,IL1R2,NM_173343.1,33
Endogenous,COL27A1,NM_032888.2,3830
Endogenous,H3F3C,NM_001013699.2,18391
Endogenous,CNTFR,NM_147164.1,210
Endogenous,ACVR2A,NM_001616.3,524
Endogenous,HIST1H3G,NM_003534.2,428
Endogenous,RASGRP2,NM_001098670.1,96
Endogenous,TSPAN7,NM_004615.3,116
Endogenous,LFNG,NM_001040168.1,471
Endogenous,BRIP1,NM_032043.1,771
Endogenous,CLCF1,NM_013246.2,217
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,3174
Endogenous,MAPK8IP2,NM_012324.2,1412
Endogenous,STMN1,NM_203401.1,5893
Endogenous,RASGRP1,NM_005739.3,354
Endogenous,PTCH1,NM_000264.3,242
Endogenous,SMAD4,NM_005359.3,2557
Endogenous,DUSP5,NM_004419.3,539
Endogenous,GADD45B,NM_015675.2,3193
Endogenous,PDGFD,NM_025208.4,268
Endogenous,RPS6KA6,NM_014496.1,203
Endogenous,MDM2,NM_006878.2,5900
Endogenous,ITGB4,NM_001005731.1,2589
Endogenous,IL24,NM_181339.1,67
Endogenous,CDC25C,NM_001790.2,226
Endogenous,FGFR1,NM_015850.2,1104
Endogenous,PTTG2,NM_006607.2,1143
Endogenous,PLA2G4F,NM_213600.2,50
Endogenous,KLF4,NM_004235.4,1017
Endogenous,IL1RAP,NM_002182.2,289
Endogenous,CACNG4,NM_014405.2,48
Endogenous,CDKN2C,NM_001262.2,675
Endogenous,NUMBL,NM_004756.3,785
Endogenous,TPO,NM_175722.1,38
Endogenous,NOS3,NM_000603.4,195
Endogenous,COL11A2,NM_001163771.1,41
Endogenous,TNFAIP3,NM_006290.2,1923
Endogenous,JAK3,NM_000215.2,725
Endogenous,MAP3K13,NM_004721.3,589
Endogenous,BIRC7,NM_022161.2,54
Endogenous,FGF9,NM_002010.2,104
Endogenous,SGK2,NM_170693.1,43
Endogenous,GADD45A,NM_001924.2,1187
Endogenous,SMAD9,NM_005905.2,252
Endogenous,AXIN2,NM_004655.3,122
Endogenous,CEBPA,NM_004364.2,1091
Endogenous,PRKCA,NM_002737.2,501
Endogenous,COL1A1,NM_000088.3,25566
Endogenous,DNMT3A,NM_022552.3,1624
Endogenous,GAS1,NM_002048.2,864
Endogenous,LAMC2,NM_005562.2,328
Endogenous,PDGFB,NM_033016.2,91
Endogenous,MPL,NM_005373.2,38
Endogenous,PRKACB,NM_182948.2,401
Endogenous,NF1,NM_000267.2,1487
Endogenous,GATA3,NM_001002295.1,132
Endogenous,MTOR,NM_004958.2,450
Endogenous,RHOA,NM_001664.2,4022
Endogenous,FUBP1,NM_003902.3,1744
Endogenous,WHSC1,NM_007331.1,1110
Endogenous,TNFRSF10B,NM_003842.3,402
Endogenous,RPA3,NM_002947.3,38
Endogenous,JUN,NM_002228.3,2280
Endogenous,NFKBIA,NM_020529.1,6155
Endogenous,BAX,NM_138761.3,2614
Endogenous,CDH1,NM_004360.2,4030
Endogenous,FGFR4,NM_002011.3,97
Endogenous,WNT11,NM_004626.2,131
Endogenous,MCM5,NM_006739.3,548
Endogenous,DTX3,NM_178502.2,362
Endogenous,PLA2G4E,NM_001206670.1,36
Endogenous,IL13RA2,NM_000640.2,49
Endogenous,SKP1,NM_170679.2,10480
Endogenous,FZD10,NM_007197.2,23
Endogenous,DDB2,NM_000107.1,642
Endogenous,PLA1A,NM_015900.2,75
Endogenous,RAC2,NM_002872.3,696
Endogenous,EGF,NM_001963.3,396
Endogenous,VHL,NM_000551.2,2835
Endogenous,FGF18,NM_003862.1,68
Endogenous,POLB,NM_002690.1,620
Endogenous,FUT8,NM_004480.4,152
Endogenous,SHC4,NM_203349.2,274
Endogenous,FZD8,NM_031866.1,1233
Endogenous,BAP1,NM_004656.2,1526
Endogenous,RFC4,NM_181573.2,2771
Endogenous,ZBTB32,NM_014383.1,35
Endogenous,SIRT4,NM_012240.1,79
Endogenous,MAP3K5,NM_005923.3,206
Endogenous,PRKAR1B,NM_001164759.1,846
Endogenous,CEBPE,NM_001805.2,40
Endogenous,CBL,NM_005188.2,905
Endogenous,PDGFRB,NM_002609.3,1618
Endogenous,TGFBR2,NM_001024847.1,994
Endogenous,DUSP4,NM_057158.2,222
Endogenous,BMP4,NM_001202.2,40
Endogenous,FANCC,NM_000136.2,976
Endogenous,ITGB3,NM_000212.2,118
Endogenous,ITGA9,NM_002207.2,180
Endogenous,COL4A4,NM_000092.4,106
Endogenous,NUPR1,NM_001042483.1,1934
Endogenous,COL3A1,NM_000090.3,39463
Endogenous,PRKCB,NM_212535.1,134
Endogenous,CDC25B,NM_021873.2,1149
Endogenous,PTEN,NM_000314.3,2120
Endogenous,MAD2L2,NM_001127325.1,2075
Endogenous,POLE2,NM_002692.2,494
Endogenous,MAPK1,NM_138957.2,2251
Endogenous,ZIC2,NM_007129.2,201
Endogenous,MLLT4,NM_005936.2,971
Endogenous,NTF3,NM_002527.4,72
Endogenous,CBLC,NM_012116.3,126
Endogenous,NFATC1,NM_172389.1,379
Endogenous,NFE2L2,NM_006164.3,2694
Endogenous,BNIP3,NM_004052.2,4504
Endogenous,COL5A2,NM_000393.3,3189
Endogenous,ASXL1,NM_001164603.1,1700
Endogenous,MUTYH,NM_012222.2,362
Endogenous,DUSP2,NM_004418.3,395
Endogenous,SPRY1,NM_005841.1,347
Endogenous,INHBB,NM_002193.2,273
Endogenous,COL11A1,NM_001854.3,2252
Endogenous,AXIN1,NM_181050.1,1958
Endogenous,MMP3,NM_002422.3,404
Endogenous,FGF19,NM_005117.2,26
Endogenous,MCM4,NM_182746.1,8838
Endogenous,FANCB,NM_152633.2,412
Endogenous,EPHA2,NM_004431.2,371
Endogenous,E2F5,NM_001951.3,1549
Endogenous,PCK1,NM_002591.2,16
Endogenous,COL1A2,NM_000089.3,9663
Endogenous,MAP2K2,NM_030662.2,2735
Endogenous,RPS6KA5,NM_004755.2,693
Endogenous,XRCC4,NM_003401.3,303
Endogenous,NTRK2,NM_001007097.1,580
Endogenous,NOG,NM_005450.4,39
Endogenous,HES1,NM_005524.2,4164
Endogenous,CCND1,NM_053056.2,13723
Endogenous,WT1,NM_000378.3,109
Endogenous,HDAC5,NM_005474.4,1258
Endogenous,FANCG,NM_004629.1,487
Endogenous,PRKAR2B,NM_002736.2,1388
Endogenous,IDH2,NM_002168.2,11907
Endogenous,CASP7,NM_001227.3,587
Endogenous,LAMB3,NM_000228.2,496
Endogenous,FGF3,NM_005247.2,30
Endogenous,BCL2L1,NM_138578.1,1984
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,128
Endogenous,COL4A3,NM_000091.3,60
Endogenous,LEF1,NM_016269.3,107
Endogenous,IL22RA1,NM_021258.2,71
Endogenous,MAPK8,NM_002750.2,1906
Endogenous,FLT1,NM_002019.4,607
Endogenous,CD19,NM_001770.4,48
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,2925
Endogenous,PPP3R2,NM_147180.2,20
Endogenous,CAPN2,NM_001748.4,5066
Endogenous,STAG2,NM_001042749.1,1881
Endogenous,PAK7,NM_177990.1,18
Endogenous,PHF6,NM_032335.3,1879
Endogenous,KDM5C,NM_004187.2,2912
Endogenous,NFKB1,NM_003998.2,631
Endogenous,LTBP1,NM_000627.3,994
Endogenous,GRB2,NM_002086.4,3580
Endogenous,COL6A6,NM_001102608.1,40
Endogenous,SMC1B,NM_148674.3,94
Endogenous,RASGRF2,NM_006909.1,104
Endogenous,IL12A,NM_000882.2,50
Endogenous,CCNB1,NM_031966.2,2851
Endogenous,SMAD3,NM_005902.3,1532
Endogenous,RUNX1,NM_001754.4,1451
Endogenous,PRMT8,NM_019854.3,33
Endogenous,CALML6,NM_138705.2,40
Endogenous,MDC1,NM_014641.2,1256
Endogenous,LAMA5,NM_005560.3,3004
Endogenous,TSC1,NM_000368.3,461
Endogenous,NTRK1,NM_001012331.1,58
Endogenous,PIM1,NM_002648.2,2014
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,105
Endogenous,FAS,NM_152876.1,699
Endogenous,PCNA,NM_002592.2,2080
Endogenous,IL15,NM_172174.1,253
Endogenous,DUSP8,NM_004420.2,248
Endogenous,PPP3CB,NM_001142354.1,450
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,55
Endogenous,GHR,NM_000163.2,317
Endogenous,PLCG2,NM_002661.2,597
Endogenous,ID1,NM_002165.2,461
Endogenous,CASP9,NM_001229.2,308
Positive,POS_C(8),ERCC_00002.1,3303
Positive,POS_A(128),ERCC_00117.1,60097
Positive,POS_F(0.125),ERCC_00034.1,95
Positive,POS_D(2),ERCC_00092.1,883
Positive,POS_B(32),ERCC_00112.1,11891
Positive,POS_E(0.5),ERCC_00035.1,230
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,25
Negative,NEG_A(0),ERCC_00096.1,22
Negative,NEG_H(0),ERCC_00154.1,9
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,13
Housekeeping,TRIM39,NM_021253.3,413
Housekeeping,TMUB2,NM_024107.2,297
Housekeeping,EIF2B4,NM_172195.3,588
Housekeeping,DNAJC14,NM_032364.5,234
Housekeeping,C10orf76,NM_024541.2,670
Housekeeping,HDAC3,NM_003883.2,769
Housekeeping,ACAD9,NM_014049.4,1982
Housekeeping,TLK2,NM_006852.2,768
Housekeeping,ERCC3,NM_000122.1,709
Housekeeping,CNOT10,NM_001256741.1,1238
Housekeeping,FCF1,NM_015962.4,6549
Housekeeping,RBM45,NM_152945.2,346
Housekeeping,ZNF384,NM_133476.3,3797
Housekeeping,SF3A3,NM_006802.2,4306
Housekeeping,AGK,NM_018238.3,1427
Housekeeping,SAP130,NM_024545.3,1378
Housekeeping,PIAS1,NM_016166.1,1541
Housekeeping,SLC4A1AP,NM_018158.2,959
Housekeeping,ZC3H14,NM_001160103.1,2456
Housekeeping,USP39,NM_001256725.1,2289
Housekeeping,ZKSCAN5,NM_014569.3,242
Housekeeping,MTMR14,NM_022485.3,978
Housekeeping,DDX50,NM_024045.1,1443
Housekeeping,FTSJ2,NM_013393.1,801
Housekeeping,AMMECR1L,NM_001199140.1,1027
Housekeeping,ZNF346,NM_012279.2,321
Housekeeping,PRPF38A,NM_032864.3,2597
Housekeeping,DHX16,NM_001164239.1,738
Housekeeping,NOL7,NM_016167.3,2640
Housekeeping,PIK3R4,NM_014602.1,1127
Housekeeping,VPS33B,NM_018668.3,387
Housekeeping,MRPS5,NM_031902.3,2691
Housekeeping,NUBP1,NM_001278506.1,266
Housekeeping,CNOT4,NM_001190848.1,1608
Housekeeping,COG7,NM_153603.3,1383
Housekeeping,CC2D1B,NM_032449.2,99
Housekeeping,GPATCH3,NM_022078.2,183
Housekeeping,ZNF143,NM_003442.5,556
Housekeeping,EDC3,NM_001142443.1,2646
Housekeeping,TTC31,NR_027749.1,1127
</Code_Summary>

<Messages>
</Messages>

