<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,56PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,551
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.28
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,1479
Endogenous,IL11RA,NM_147162.1,318
Endogenous,BAMBI,NM_012342.2,737
Endogenous,PLA2G10,NM_003561.1,75
Endogenous,ETV1,NM_004956.4,477
Endogenous,POLD4,NM_021173.2,1275
Endogenous,NFKBIZ,NM_001005474.1,4249
Endogenous,SMAD2,NM_001003652.1,1566
Endogenous,IFNG,NM_000619.2,17
Endogenous,TNFRSF10C,NM_003841.2,60
Endogenous,AKT2,NM_001626.2,1912
Endogenous,KITLG,NM_003994.4,2522
Endogenous,ALKBH3,NM_139178.3,229
Endogenous,JAK1,NM_002227.1,2886
Endogenous,BCL2A1,NM_004049.2,64
Endogenous,CCR7,NM_001838.2,7
Endogenous,FGF11,NM_004112.2,197
Endogenous,HSPA6,NM_002155.3,898
Endogenous,ZBTB16,NM_006006.4,19
Endogenous,INHBA,NM_002192.2,2298
Endogenous,NRAS,NM_002524.3,847
Endogenous,MEN1,NM_130802.2,1341
Endogenous,EPO,NM_000799.2,22
Endogenous,ITGB8,NM_002214.2,271
Endogenous,CDC14B,NM_003671.3,162
Endogenous,SETBP1,NM_015559.2,323
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,284
Endogenous,GNG4,NM_004485.2,177
Endogenous,BMP6,NM_001718.2,37
Endogenous,PPARG,NM_015869.3,117
Endogenous,PBX1,NM_002585.2,4110
Endogenous,PRKACA,NM_002730.3,958
Endogenous,IL2RA,NM_000417.1,96
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,10
Endogenous,BIRC3,NM_182962.1,36
Endogenous,PRKAA2,NM_006252.2,147
Endogenous,PRKCG,NM_002739.3,6
Endogenous,UBB,NM_018955.2,18521
Endogenous,HDAC6,NM_006044.2,707
Endogenous,FZD9,NM_003508.2,12
Endogenous,PIK3CA,NM_006218.2,569
Endogenous,SMARCA4,NM_003072.3,1526
Endogenous,ABL1,NM_005157.3,1551
Endogenous,COL24A1,NM_152890.5,149
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,901
Endogenous,STAT1,NM_007315.2,4049
Endogenous,IKBKG,NM_003639.2,1145
Endogenous,MAPT,NM_016834.3,21
Endogenous,LAMA3,NM_000227.3,99
Endogenous,CDK4,NM_000075.2,807
Endogenous,PPP3CA,NM_000944.4,506
Endogenous,ITGA2,NM_002203.2,384
Endogenous,FIGF,NM_004469.2,17
Endogenous,MMP9,NM_004994.2,4249
Endogenous,CACNA1D,NM_000720.2,192
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,247
Endogenous,TNC,NM_002160.3,264
Endogenous,COL4A6,NM_001847.2,11
Endogenous,MFNG,NM_002405.2,171
Endogenous,HDAC2,NM_001527.1,2086
Endogenous,BMP7,NM_001719.1,66
Endogenous,IL11,NM_000641.2,142
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,1035
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,198
Endogenous,TGFB1,NM_000660.3,1885
Endogenous,KDM6A,NM_021140.2,744
Endogenous,ETV7,NM_016135.2,78
Endogenous,SOST,NM_025237.2,0
Endogenous,TMPRSS2,NM_005656.2,214
Endogenous,RAC3,NM_005052.2,2373
Endogenous,LAT,NM_001014987.1,245
Endogenous,RUNX1T1,NM_004349.2,304
Endogenous,HRAS,NM_005343.2,269
Endogenous,ITGA7,NM_002206.1,51
Endogenous,HDAC1,NM_004964.2,1482
Endogenous,CCNE1,NM_001238.1,111
Endogenous,IRAK2,NM_001570.3,76
Endogenous,CASP3,NM_032991.2,820
Endogenous,HHEX,NM_002729.4,177
Endogenous,SMO,NM_005631.3,189
Endogenous,MYC,NM_002467.3,214
Endogenous,RPS27A,NM_002954.5,39692
Endogenous,COL2A1,NM_001844.4,49
Endogenous,IL10,NM_000572.2,35
Endogenous,AR,NM_001011645.1,1305
Endogenous,RAD50,NM_005732.2,394
Endogenous,IGFBP3,NM_000598.4,5447
Endogenous,JAG1,NM_000214.2,794
Endogenous,OSM,NM_020530.3,28
Endogenous,JAK2,NM_004972.2,821
Endogenous,TLR2,NM_003264.3,491
Endogenous,IL3,NM_000588.3,12
Endogenous,BRCA1,NM_007305.2,166
Endogenous,HSP90B1,NM_003299.1,4112
Endogenous,BRCA2,NM_000059.3,261
Endogenous,CDKN1C,NM_000076.2,536
Endogenous,ETV4,NM_001079675.1,92
Endogenous,TRAF7,NM_032271.2,2685
Endogenous,PRLR,NM_001204318.1,1878
Endogenous,TFDP1,NM_007111.4,487
Endogenous,LEP,NM_000230.2,10
Endogenous,HSPA1A,NM_005345.5,2119
Endogenous,UBE2T,NM_014176.3,407
Endogenous,IL23A,NM_016584.2,27
Endogenous,TGFB3,NM_003239.2,2018
Endogenous,EYA1,NM_172059.2,21
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1419
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,172
Endogenous,NCOR1,NM_006311.3,2407
Endogenous,BMP8A,NM_181809.3,532
Endogenous,TNN,NM_022093.1,57
Endogenous,CACNA1G,NM_198397.1,24
Endogenous,MYCN,NM_005378.4,171
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,260
Endogenous,GZMB,NM_004131.3,20
Endogenous,NOTCH3,NM_000435.2,3784
Endogenous,LIG4,NM_002312.3,364
Endogenous,ATR,NM_001184.2,639
Endogenous,WNT4,NM_030761.3,49
Endogenous,CRLF2,NM_001012288.1,15
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,1197
Endogenous,BAIAP3,NM_003933.4,73
Endogenous,PPP2R2C,NM_181876.2,13
Endogenous,AMH,NM_000479.3,26
Endogenous,DTX4,NM_015177.1,810
Endogenous,RB1,NM_000321.1,691
Endogenous,CCNA2,NM_001237.2,360
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,161
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,33
Endogenous,EZH2,NM_004456.3,767
Endogenous,PBRM1,NM_181042.3,962
Endogenous,HDAC4,NM_006037.3,342
Endogenous,CD14,NM_000591.2,729
Endogenous,NGF,NM_002506.2,61
Endogenous,AKT1,NM_005163.2,12945
Endogenous,IFNA2,NM_000605.3,5
Endogenous,TET2,NM_001127208.2,1202
Endogenous,CACNA2D2,NM_001005505.1,76
Endogenous,DNMT1,NM_001379.2,488
Endogenous,PRKAR2A,NM_004157.2,1485
Endogenous,KRAS,NM_004985.3,485
Endogenous,EFNA5,NM_001962.2,81
Endogenous,CACNB4,NM_001005747.2,43
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,147
Endogenous,WNT7B,NM_058238.1,426
Endogenous,E2F1,NM_005225.1,218
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,963
Endogenous,FOXO4,NM_005938.2,291
Endogenous,NOTCH1,NM_017617.3,1554
Endogenous,PML,NM_002675.3,2712
Endogenous,COL5A1,NM_000093.3,25098
Endogenous,SMARCB1,NM_003073.3,1751
Endogenous,PLA2G4A,NM_024420.2,51
Endogenous,SIX1,NM_005982.3,38
Endogenous,RET,NM_020630.4,450
Endogenous,HSPB1,NM_001540.3,5503
Endogenous,RBX1,NM_014248.2,3748
Endogenous,SOCS1,NM_003745.1,138
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,383
Endogenous,ANGPT1,NM_001146.3,121
Endogenous,FZD2,NM_001466.2,69
Endogenous,GNAQ,NM_002072.2,1714
Endogenous,BCL2,NM_000657.2,125
Endogenous,COMP,NM_000095.2,8240
Endogenous,FLNA,NM_001456.3,17112
Endogenous,IL19,NM_013371.3,12
Endogenous,RAD51,NM_133487.2,57
Endogenous,PLA2G5,NM_000929.2,17
Endogenous,PLA2G4C,NM_003706.2,119
Endogenous,NR4A3,NM_173198.1,37
Endogenous,CIC,NM_015125.3,617
Endogenous,RELA,NM_021975.3,1007
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,632
Endogenous,PLCE1,NM_001165979.1,138
Endogenous,ACVR1C,NM_145259.2,13
Endogenous,IL20RA,NM_014432.2,110
Endogenous,SHC2,NM_012435.2,372
Endogenous,IL5RA,NM_000564.3,8
Endogenous,TGFB2,NM_003238.2,393
Endogenous,VEGFC,NM_005429.2,597
Endogenous,SFRP4,NM_003014.2,2073
Endogenous,CCND2,NM_001759.2,855
Endogenous,GNG12,NM_018841.3,2707
Endogenous,MAP2K1,NM_002755.2,718
Endogenous,SHC1,NM_183001.4,3355
Endogenous,PLCB1,NM_182734.1,81
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,138
Endogenous,FLNC,NM_001127487.1,324
Endogenous,HIST1H3H,NM_003536.2,3354
Endogenous,SOX9,NM_000346.2,1053
Endogenous,LIF,NM_002309.3,284
Endogenous,DTX1,NM_004416.2,95
Endogenous,NASP,NM_172164.1,180
Endogenous,FOSL1,NM_005438.2,106
Endogenous,ERCC6,NM_000124.2,285
Endogenous,WNT6,NM_006522.3,69
Endogenous,GNG7,NM_052847.1,54
Endogenous,CACNG6,NM_145814.1,20
Endogenous,ID2,NM_002166.4,1851
Endogenous,MAP2K6,NM_002758.3,55
Endogenous,TP53,NM_000546.2,1526
Endogenous,WNT10B,NM_003394.2,23
Endogenous,CREB3L1,NM_052854.1,4902
Endogenous,PDGFRA,NM_006206.3,1314
Endogenous,AMER1,NM_152424.3,245
Endogenous,SOS2,NM_006939.2,2229
Endogenous,PTPRR,NM_001207015.1,27
Endogenous,PAX5,NM_016734.1,3
Endogenous,TNF,NM_000594.2,85
Endogenous,NGFR,NM_002507.1,34
Endogenous,RAD52,NM_134424.2,204
Endogenous,PIK3R1,NM_181504.2,1352
Endogenous,DLL1,NM_005618.3,428
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,20
Endogenous,GADD45G,NM_006705.3,57
Endogenous,THBS4,NM_003248.3,996
Endogenous,IFNA17,NM_021268.2,7
Endogenous,MAPK9,NM_139068.2,785
Endogenous,DUSP6,NM_001946.2,1213
Endogenous,CACNA2D1,NM_000722.2,591
Endogenous,PPP3R1,NM_000945.3,1903
Endogenous,TNFSF10,NM_003810.2,1903
Endogenous,ITGB7,NM_000889.1,75
Endogenous,ITGA6,NM_000210.1,553
Endogenous,FOS,NM_005252.2,520
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,44
Endogenous,DKK1,NM_012242.2,76
Endogenous,GSK3B,NM_002093.2,1686
Endogenous,DUSP10,NM_144728.2,657
Endogenous,HDAC11,NM_024827.3,451
Endogenous,FGF1,NM_033137.1,583
Endogenous,CHEK1,NM_001114121.1,294
Endogenous,RAF1,NM_002880.2,994
Endogenous,CACNB3,NM_000725.2,838
Endogenous,CDC6,NM_001254.3,132
Endogenous,CDKN2D,NM_001800.3,168
Endogenous,IL1B,NM_000576.2,94
Endogenous,IGF1R,NM_000875.2,2233
Endogenous,H2AFX,NM_002105.2,1204
Endogenous,IDH1,NM_005896.2,1072
Endogenous,PIK3CD,NM_005026.3,236
Endogenous,ENDOG,NM_004435.2,511
Endogenous,IBSP,NM_004967.3,96
Endogenous,THEM4,NM_053055.4,257
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,3034
Endogenous,ATM,NM_138292.3,612
Endogenous,MLH1,NM_000249.2,782
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,199
Endogenous,MYB,NM_005375.2,673
Endogenous,MAPK10,NM_002753.2,272
Endogenous,MAP3K12,NM_006301.2,140
Endogenous,DDIT4,NM_019058.2,332
Endogenous,CHUK,NM_001278.3,1164
Endogenous,IL8,NM_000584.2,799
Endogenous,MGMT,NM_002412.3,931
Endogenous,MAPK12,NM_002969.3,57
Endogenous,SOX17,NM_022454.3,82
Endogenous,MLF1,NM_022443.3,503
Endogenous,FGF8,NM_033163.3,11
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,209
Endogenous,MET,NM_000245.2,115
Endogenous,HOXA10,NM_018951.3,176
Endogenous,SIN3A,NM_015477.1,480
Endogenous,CTNNB1,NM_001904.3,5754
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,55
Endogenous,ARID1A,NM_006015.4,781
Endogenous,FGF2,NM_002006.4,102
Endogenous,PLA2G2A,NM_000300.2,648
Endogenous,MLLT3,NM_004529.2,100
Endogenous,PLA2G3,NM_015715.3,17
Endogenous,HIST1H3B,NM_003537.3,1614
Endogenous,CHAD,NM_001267.2,11
Endogenous,PDGFA,NM_002607.5,232
Endogenous,NOTCH2,NM_024408.3,3262
Endogenous,PPP2CB,NM_001009552.1,2299
Endogenous,SFRP2,NM_003013.2,11603
Endogenous,IKBKB,NM_001556.1,724
Endogenous,FGF12,NM_004113.4,67
Endogenous,RIN1,NM_004292.2,186
Endogenous,WNT5A,NM_003392.3,443
Endogenous,MAP2K4,NM_003010.2,645
Endogenous,GNGT1,NM_021955.3,26
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,923
Endogenous,FST,NM_006350.2,227
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,208
Endogenous,MCM2,NM_004526.2,496
Endogenous,PRDM1,NM_182907.1,414
Endogenous,APH1B,NM_001145646.1,116
Endogenous,SPP1,NM_000582.2,9218
Endogenous,ACVR1B,NM_004302.3,325
Endogenous,SHC3,NM_016848.5,40
Endogenous,IL7,NM_000880.2,25
Endogenous,WEE1,NM_003390.3,832
Endogenous,FANCE,NM_021922.2,110
Endogenous,ALKBH2,NM_001001655.2,91
Endogenous,FN1,NM_212482.1,93264
Endogenous,EIF4EBP1,NM_004095.3,1266
Endogenous,GNA11,NM_002067.1,1481
Endogenous,CDC7,NM_003503.2,239
Endogenous,CSF1R,NM_005211.2,113
Endogenous,LIFR,NM_002310.3,160
Endogenous,MSH6,NM_000179.1,822
Endogenous,CDC25A,NM_001789.2,97
Endogenous,CYLD,NM_015247.1,750
Endogenous,FZD7,NM_003507.1,948
Endogenous,SOCS3,NM_003955.3,297
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,155
Endogenous,DLL4,NM_019074.2,284
Endogenous,TCF3,NM_003200.2,1300
Endogenous,WNT16,NM_057168.1,1
Endogenous,POLD1,NM_002691.2,146
Endogenous,FANCL,NM_001114636.1,356
Endogenous,HOXA11,NM_005523.5,28
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,267
Endogenous,COL4A5,NM_033381.1,194
Endogenous,CARD11,NM_032415.2,32
Endogenous,GDF6,NM_001001557.2,62
Endogenous,WHSC1L1,NM_017778.2,1234
Endogenous,RASAL1,NM_004658.1,117
Endogenous,IRAK3,NM_007199.1,116
Endogenous,FLT3,NM_004119.1,15
Endogenous,SETD2,NM_014159.6,840
Endogenous,PITX2,NM_000325.5,24
Endogenous,MYD88,NM_002468.3,1819
Endogenous,GNAS,NM_080425.1,9947
Endogenous,TCF7L1,NM_031283.1,692
Endogenous,BRAF,NM_004333.3,814
Endogenous,PTPN5,NM_001039970.1,11
Endogenous,IL2RB,NM_000878.2,153
Endogenous,NTHL1,NM_002528.5,411
Endogenous,NSD1,NM_022455.4,266
Endogenous,LRP2,NM_004525.2,19
Endogenous,PDGFC,NM_016205.1,933
Endogenous,FGFR3,NM_022965.2,2379
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1131
Endogenous,SYK,NM_003177.3,547
Endogenous,MAML2,NM_032427.1,272
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,8
Endogenous,EPOR,NM_000121.2,193
Endogenous,HGF,NM_000601.4,186
Endogenous,MMP7,NM_002423.3,338
Endogenous,LEPR,NM_001003679.1,175
Endogenous,VEGFA,NM_001025366.1,4934
Endogenous,SRSF2,NM_003016.3,2457
Endogenous,KMT2C,NM_170606.2,778
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,245
Endogenous,FGF16,NM_003868.1,72
Endogenous,CDKN1A,NM_000389.2,1784
Endogenous,SPRY2,NM_005842.2,428
Endogenous,HMGA1,NM_145904.1,903
Endogenous,EFNA3,NM_004952.4,282
Endogenous,EFNA1,NM_004428.2,434
Endogenous,CDC14A,NM_033313.2,227
Endogenous,ZAK,NM_016653.2,296
Endogenous,RAD21,NM_006265.2,3127
Endogenous,ITGA3,NM_005501.2,1925
Endogenous,TTK,NM_003318.3,326
Endogenous,GATA2,NM_032638.3,268
Endogenous,PLAT,NM_000931.2,4419
Endogenous,FGF7,NM_002009.3,354
Endogenous,TLR4,NM_138554.2,672
Endogenous,WIF1,NM_007191.2,35
Endogenous,WNT2B,NM_024494.1,82
Endogenous,ERBB2,NM_004448.2,71442
Endogenous,DDIT3,NM_004083.4,909
Endogenous,U2AF1,NM_001025203.1,3559
Endogenous,FBXW7,NM_018315.4,217
Endogenous,ARID2,NM_152641.2,1458
Endogenous,CREBBP,NM_004380.2,99
Endogenous,CHEK2,NM_007194.3,196
Endogenous,CCNA1,NM_003914.3,17
Endogenous,IL1R1,NM_000877.2,789
Endogenous,CASP8,NM_001228.4,665
Endogenous,SF3B1,NM_001005526.1,2112
Endogenous,NBN,NM_001024688.1,1145
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,61
Endogenous,WNT2,NM_003391.2,372
Endogenous,SFN,NM_006142.3,757
Endogenous,IRS1,NM_005544.2,291
Endogenous,PAX8,NM_013953.3,60
Endogenous,EFNA2,NM_001405.3,20
Endogenous,FGF22,NM_020637.1,16
Endogenous,CALML5,NM_017422.4,5040
Endogenous,MCM7,NM_182776.1,3135
Endogenous,GRIN2A,NM_000833.3,27
Endogenous,BMP5,NM_021073.2,25
Endogenous,CDKN1B,NM_004064.2,132
Endogenous,CAMK2B,NM_001220.3,21
Endogenous,KIT,NM_000222.1,67
Endogenous,IL7R,NM_002185.2,182
Endogenous,LAMA1,NM_005559.2,58
Endogenous,SPOP,NM_001007226.1,157
Endogenous,TIAM1,NM_003253.2,701
Endogenous,SFRP1,NM_003012.3,280
Endogenous,RFC3,NM_002915.3,417
Endogenous,LEFTY1,NM_020997.2,44
Endogenous,TNFRSF10A,NM_003844.2,91
Endogenous,CCNE2,NM_057735.1,243
Endogenous,CSF3R,NM_156038.2,177
Endogenous,IGF1,NM_000618.3,173
Endogenous,ATRX,NM_000489.3,1816
Endogenous,PLAU,NM_002658.2,6325
Endogenous,B2M,NM_004048.2,63753
Endogenous,PIK3R5,NM_001142633.1,520
Endogenous,SOS1,NM_005633.2,1261
Endogenous,CREB5,NM_182898.2,322
Endogenous,FGF21,NM_019113.2,11
Endogenous,PPP2R1A,NM_014225.3,3986
Endogenous,PIK3R3,NM_003629.3,1352
Endogenous,PBX3,NM_006195.5,625
Endogenous,GLI3,NM_000168.5,959
Endogenous,PPARGC1A,NM_013261.3,42
Endogenous,BAD,NM_004322.3,774
Endogenous,FGF20,NM_019851.1,23
Endogenous,PPP3CC,NM_005605.3,239
Endogenous,HOXA9,NM_152739.3,232
Endogenous,BMPR1B,NM_001203.1,185
Endogenous,THBS1,NM_003246.2,11519
Endogenous,CACNA1H,NM_021098.2,857
Endogenous,SOCS2,NM_003877.3,81
Endogenous,HSPA2,NM_021979.3,135
Endogenous,ITGA8,NM_003638.1,54
Endogenous,CACNA1C,NM_199460.2,239
Endogenous,APC,NM_000038.3,378
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,151
Endogenous,NF2,NM_181828.2,1073
Endogenous,PGF,NM_002632.5,213
Endogenous,PTPN11,NM_002834.3,2141
Endogenous,IL20RB,NM_144717.2,71
Endogenous,RAC1,NM_198829.1,4118
Endogenous,PLD1,NM_002662.3,525
Endogenous,FZD3,NM_017412.2,235
Endogenous,FGF13,NM_033642.1,100
Endogenous,AKT3,NM_181690.1,1304
Endogenous,C19orf40,NM_152266.3,176
Endogenous,NKD1,NM_033119.3,302
Endogenous,CREB3L4,NM_130898.2,678
Endogenous,BID,NM_197966.1,418
Endogenous,TNFRSF10D,NM_003840.3,177
Endogenous,CDKN2B,NM_004936.3,578
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,506
Endogenous,EGFR,NM_201282.1,688
Endogenous,STAT4,NM_003151.2,69
Endogenous,DAXX,NM_001350.3,943
Endogenous,PROM1,NM_006017.1,83
Endogenous,FGFR2,NM_000141.4,72
Endogenous,CDK6,NM_001259.5,1145
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,158
Endogenous,GPC4,NM_001448.2,505
Endogenous,HDAC10,NM_032019.5,580
Endogenous,GRIA3,NM_000828.4,271
Endogenous,SMC3,NM_005445.3,1049
Endogenous,IL23R,NM_144701.2,17
Endogenous,PIK3CB,NM_006219.1,356
Endogenous,ITGB6,NM_001282353.1,6576
Endogenous,KMT2D,NM_003482.3,1257
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,297
Endogenous,CASP10,NM_032977.3,0
Endogenous,PPP2R2B,NM_181676.2,11
Endogenous,STK11,NM_000455.4,599
Endogenous,MAP3K14,NM_003954.1,235
Endogenous,ETS2,NM_005239.4,1034
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,14679
Endogenous,FASLG,NM_000639.1,19
Endogenous,POLR2D,NM_004805.3,819
Endogenous,BDNF,NM_170732.4,10
Endogenous,CD40,NM_001250.4,248
Endogenous,SUV39H2,NM_024670.3,331
Endogenous,SPRY4,NM_030964.3,777
Endogenous,HMGA2,NM_003484.1,14
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,70
Endogenous,ID4,NM_001546.2,913
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,PKMYT1,NM_004203.3,428
Endogenous,EP300,NM_001429.2,2242
Endogenous,FGF23,NM_020638.2,7
Endogenous,CUL1,NM_003592.2,1375
Endogenous,TNR,NM_003285.2,13
Endogenous,DKK2,NM_014421.2,17
Endogenous,MAPK3,NM_001040056.1,1731
Endogenous,BCOR,NM_001123383.1,544
Endogenous,IL3RA,NM_002183.2,65
Endogenous,GTF2H3,NM_001516.3,847
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,69
Endogenous,MED12,NM_005120.2,409
Endogenous,RNF43,NM_017763.4,272
Endogenous,WNT10A,NM_025216.2,21
Endogenous,MAP3K8,NM_005204.2,454
Endogenous,STAT3,NM_139276.2,3818
Endogenous,ARID1B,NM_020732.3,1978
Endogenous,POLR2J,NM_006234.4,261
Endogenous,HES5,NM_001010926.3,145
Endogenous,IL1R2,NM_173343.1,20
Endogenous,COL27A1,NM_032888.2,485
Endogenous,H3F3C,NM_001013699.2,8731
Endogenous,CNTFR,NM_147164.1,67
Endogenous,ACVR2A,NM_001616.3,551
Endogenous,HIST1H3G,NM_003534.2,653
Endogenous,RASGRP2,NM_001098670.1,102
Endogenous,TSPAN7,NM_004615.3,88
Endogenous,LFNG,NM_001040168.1,644
Endogenous,BRIP1,NM_032043.1,234
Endogenous,CLCF1,NM_013246.2,132
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1154
Endogenous,MAPK8IP2,NM_012324.2,224
Endogenous,STMN1,NM_203401.1,2374
Endogenous,RASGRP1,NM_005739.3,34
Endogenous,PTCH1,NM_000264.3,66
Endogenous,SMAD4,NM_005359.3,1247
Endogenous,DUSP5,NM_004419.3,723
Endogenous,GADD45B,NM_015675.2,1661
Endogenous,PDGFD,NM_025208.4,392
Endogenous,RPS6KA6,NM_014496.1,41
Endogenous,MDM2,NM_006878.2,2136
Endogenous,ITGB4,NM_001005731.1,7328
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,35
Endogenous,FGFR1,NM_015850.2,1668
Endogenous,PTTG2,NM_006607.2,214
Endogenous,PLA2G4F,NM_213600.2,120
Endogenous,KLF4,NM_004235.4,839
Endogenous,IL1RAP,NM_002182.2,226
Endogenous,CACNG4,NM_014405.2,1662
Endogenous,CDKN2C,NM_001262.2,290
Endogenous,NUMBL,NM_004756.3,460
Endogenous,TPO,NM_175722.1,12
Endogenous,NOS3,NM_000603.4,104
Endogenous,COL11A2,NM_001163771.1,42
Endogenous,TNFAIP3,NM_006290.2,450
Endogenous,JAK3,NM_000215.2,143
Endogenous,MAP3K13,NM_004721.3,302
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,52
Endogenous,GADD45A,NM_001924.2,1115
Endogenous,SMAD9,NM_005905.2,146
Endogenous,AXIN2,NM_004655.3,309
Endogenous,CEBPA,NM_004364.2,963
Endogenous,PRKCA,NM_002737.2,173
Endogenous,COL1A1,NM_000088.3,108645
Endogenous,DNMT3A,NM_022552.3,1401
Endogenous,GAS1,NM_002048.2,1632
Endogenous,LAMC2,NM_005562.2,667
Endogenous,PDGFB,NM_033016.2,219
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,308
Endogenous,NF1,NM_000267.2,1098
Endogenous,GATA3,NM_001002295.1,236
Endogenous,MTOR,NM_004958.2,222
Endogenous,RHOA,NM_001664.2,2796
Endogenous,FUBP1,NM_003902.3,830
Endogenous,WHSC1,NM_007331.1,444
Endogenous,TNFRSF10B,NM_003842.3,134
Endogenous,RPA3,NM_002947.3,21
Endogenous,JUN,NM_002228.3,649
Endogenous,NFKBIA,NM_020529.1,3948
Endogenous,BAX,NM_138761.3,1667
Endogenous,CDH1,NM_004360.2,7770
Endogenous,FGFR4,NM_002011.3,288
Endogenous,WNT11,NM_004626.2,48
Endogenous,MCM5,NM_006739.3,110
Endogenous,DTX3,NM_178502.2,362
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,SKP1,NM_170679.2,6803
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,295
Endogenous,PLA1A,NM_015900.2,32
Endogenous,RAC2,NM_002872.3,255
Endogenous,EGF,NM_001963.3,21
Endogenous,VHL,NM_000551.2,1326
Endogenous,FGF18,NM_003862.1,69
Endogenous,POLB,NM_002690.1,388
Endogenous,FUT8,NM_004480.4,496
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,284
Endogenous,BAP1,NM_004656.2,1176
Endogenous,RFC4,NM_181573.2,420
Endogenous,ZBTB32,NM_014383.1,10
Endogenous,SIRT4,NM_012240.1,72
Endogenous,MAP3K5,NM_005923.3,267
Endogenous,PRKAR1B,NM_001164759.1,163
Endogenous,CEBPE,NM_001805.2,23
Endogenous,CBL,NM_005188.2,762
Endogenous,PDGFRB,NM_002609.3,4050
Endogenous,TGFBR2,NM_001024847.1,1987
Endogenous,DUSP4,NM_057158.2,6037
Endogenous,BMP4,NM_001202.2,882
Endogenous,FANCC,NM_000136.2,533
Endogenous,ITGB3,NM_000212.2,220
Endogenous,ITGA9,NM_002207.2,153
Endogenous,COL4A4,NM_000092.4,88
Endogenous,NUPR1,NM_001042483.1,470
Endogenous,COL3A1,NM_000090.3,179255
Endogenous,PRKCB,NM_212535.1,36
Endogenous,CDC25B,NM_021873.2,437
Endogenous,PTEN,NM_000314.3,4236
Endogenous,MAD2L2,NM_001127325.1,719
Endogenous,POLE2,NM_002692.2,253
Endogenous,MAPK1,NM_138957.2,1382
Endogenous,ZIC2,NM_007129.2,26
Endogenous,MLLT4,NM_005936.2,556
Endogenous,NTF3,NM_002527.4,45
Endogenous,CBLC,NM_012116.3,6
Endogenous,NFATC1,NM_172389.1,151
Endogenous,NFE2L2,NM_006164.3,1326
Endogenous,BNIP3,NM_004052.2,1284
Endogenous,COL5A2,NM_000393.3,10403
Endogenous,ASXL1,NM_001164603.1,657
Endogenous,MUTYH,NM_012222.2,91
Endogenous,DUSP2,NM_004418.3,83
Endogenous,SPRY1,NM_005841.1,461
Endogenous,INHBB,NM_002193.2,1131
Endogenous,COL11A1,NM_001854.3,13851
Endogenous,AXIN1,NM_181050.1,1109
Endogenous,MMP3,NM_002422.3,440
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,1363
Endogenous,FANCB,NM_152633.2,136
Endogenous,EPHA2,NM_004431.2,473
Endogenous,E2F5,NM_001951.3,229
Endogenous,PCK1,NM_002591.2,21
Endogenous,COL1A2,NM_000089.3,43765
Endogenous,MAP2K2,NM_030662.2,1305
Endogenous,RPS6KA5,NM_004755.2,236
Endogenous,XRCC4,NM_003401.3,238
Endogenous,NTRK2,NM_001007097.1,46
Endogenous,NOG,NM_005450.4,28
Endogenous,HES1,NM_005524.2,2238
Endogenous,CCND1,NM_053056.2,4214
Endogenous,WT1,NM_000378.3,28
Endogenous,HDAC5,NM_005474.4,609
Endogenous,FANCG,NM_004629.1,412
Endogenous,PRKAR2B,NM_002736.2,225
Endogenous,IDH2,NM_002168.2,3942
Endogenous,CASP7,NM_001227.3,429
Endogenous,LAMB3,NM_000228.2,657
Endogenous,FGF3,NM_005247.2,10
Endogenous,BCL2L1,NM_138578.1,2717
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,20
Endogenous,COL4A3,NM_000091.3,15
Endogenous,LEF1,NM_016269.3,213
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,MAPK8,NM_002750.2,646
Endogenous,FLT1,NM_002019.4,457
Endogenous,CD19,NM_001770.4,18
Endogenous,CACNA2D3,NM_018398.2,9
Endogenous,MSH2,NM_000251.1,1006
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,8088
Endogenous,STAG2,NM_001042749.1,393
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,299
Endogenous,KDM5C,NM_004187.2,1676
Endogenous,NFKB1,NM_003998.2,267
Endogenous,LTBP1,NM_000627.3,1148
Endogenous,GRB2,NM_002086.4,4446
Endogenous,COL6A6,NM_001102608.1,29
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,302
Endogenous,IL12A,NM_000882.2,12
Endogenous,CCNB1,NM_031966.2,432
Endogenous,SMAD3,NM_005902.3,641
Endogenous,RUNX1,NM_001754.4,1346
Endogenous,PRMT8,NM_019854.3,15
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,1046
Endogenous,LAMA5,NM_005560.3,1416
Endogenous,TSC1,NM_000368.3,744
Endogenous,NTRK1,NM_001012331.1,22
Endogenous,PIM1,NM_002648.2,840
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,242
Endogenous,PCNA,NM_002592.2,331
Endogenous,IL15,NM_172174.1,58
Endogenous,DUSP8,NM_004420.2,228
Endogenous,PPP3CB,NM_001142354.1,642
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,12
Endogenous,GHR,NM_000163.2,123
Endogenous,PLCG2,NM_002661.2,227
Endogenous,ID1,NM_002165.2,4851
Endogenous,CASP9,NM_001229.2,287
Positive,POS_C(8),ERCC_00002.1,3104
Positive,POS_A(128),ERCC_00117.1,47409
Positive,POS_F(0.125),ERCC_00034.1,83
Positive,POS_D(2),ERCC_00092.1,882
Positive,POS_B(32),ERCC_00112.1,9723
Positive,POS_E(0.5),ERCC_00035.1,183
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,11
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,30
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,380
Housekeeping,TMUB2,NM_024107.2,152
Housekeeping,EIF2B4,NM_172195.3,611
Housekeeping,DNAJC14,NM_032364.5,316
Housekeeping,C10orf76,NM_024541.2,587
Housekeeping,HDAC3,NM_003883.2,333
Housekeeping,ACAD9,NM_014049.4,775
Housekeeping,TLK2,NM_006852.2,714
Housekeeping,ERCC3,NM_000122.1,473
Housekeeping,CNOT10,NM_001256741.1,452
Housekeeping,FCF1,NM_015962.4,3381
Housekeeping,RBM45,NM_152945.2,253
Housekeeping,ZNF384,NM_133476.3,715
Housekeeping,SF3A3,NM_006802.2,1658
Housekeeping,AGK,NM_018238.3,270
Housekeeping,SAP130,NM_024545.3,819
Housekeeping,PIAS1,NM_016166.1,640
Housekeeping,SLC4A1AP,NM_018158.2,632
Housekeeping,ZC3H14,NM_001160103.1,1163
Housekeeping,USP39,NM_001256725.1,519
Housekeeping,ZKSCAN5,NM_014569.3,168
Housekeeping,MTMR14,NM_022485.3,640
Housekeeping,DDX50,NM_024045.1,656
Housekeeping,FTSJ2,NM_013393.1,253
Housekeeping,AMMECR1L,NM_001199140.1,933
Housekeeping,ZNF346,NM_012279.2,253
Housekeeping,PRPF38A,NM_032864.3,1027
Housekeeping,DHX16,NM_001164239.1,508
Housekeeping,NOL7,NM_016167.3,862
Housekeeping,PIK3R4,NM_014602.1,473
Housekeeping,VPS33B,NM_018668.3,327
Housekeeping,MRPS5,NM_031902.3,1604
Housekeeping,NUBP1,NM_001278506.1,167
Housekeeping,CNOT4,NM_001190848.1,724
Housekeeping,COG7,NM_153603.3,939
Housekeeping,CC2D1B,NM_032449.2,116
Housekeeping,GPATCH3,NM_022078.2,151
Housekeeping,ZNF143,NM_003442.5,388
Housekeeping,EDC3,NM_001142443.1,982
Housekeeping,TTC31,NR_027749.1,831
</Code_Summary>

<Messages>
</Messages>

