<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,57PNHVVpre
Owner,
Comments,
Date,20170707
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.43
CartridgeID, SegundoCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,769
Endogenous,IL11RA,NM_147162.1,192
Endogenous,BAMBI,NM_012342.2,1437
Endogenous,PLA2G10,NM_003561.1,15
Endogenous,ETV1,NM_004956.4,317
Endogenous,POLD4,NM_021173.2,1545
Endogenous,NFKBIZ,NM_001005474.1,1373
Endogenous,SMAD2,NM_001003652.1,1500
Endogenous,IFNG,NM_000619.2,24
Endogenous,TNFRSF10C,NM_003841.2,41
Endogenous,AKT2,NM_001626.2,1547
Endogenous,KITLG,NM_003994.4,2070
Endogenous,ALKBH3,NM_139178.3,123
Endogenous,JAK1,NM_002227.1,1084
Endogenous,BCL2A1,NM_004049.2,65
Endogenous,CCR7,NM_001838.2,33
Endogenous,FGF11,NM_004112.2,106
Endogenous,HSPA6,NM_002155.3,584
Endogenous,ZBTB16,NM_006006.4,113
Endogenous,INHBA,NM_002192.2,658
Endogenous,NRAS,NM_002524.3,405
Endogenous,MEN1,NM_130802.2,804
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,335
Endogenous,CDC14B,NM_003671.3,61
Endogenous,SETBP1,NM_015559.2,267
Endogenous,CASP12,NM_001191016.1,7
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,251
Endogenous,GNG4,NM_004485.2,12
Endogenous,BMP6,NM_001718.2,80
Endogenous,PPARG,NM_015869.3,114
Endogenous,PBX1,NM_002585.2,2324
Endogenous,PRKACA,NM_002730.3,1755
Endogenous,IL2RA,NM_000417.1,161
Endogenous,PRL,NM_000948.3,5
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,56
Endogenous,PRKAA2,NM_006252.2,131
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,10222
Endogenous,HDAC6,NM_006044.2,428
Endogenous,FZD9,NM_003508.2,9
Endogenous,PIK3CA,NM_006218.2,440
Endogenous,SMARCA4,NM_003072.3,1727
Endogenous,ABL1,NM_005157.3,712
Endogenous,COL24A1,NM_152890.5,63
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,525
Endogenous,STAT1,NM_007315.2,3755
Endogenous,IKBKG,NM_003639.2,439
Endogenous,MAPT,NM_016834.3,150
Endogenous,LAMA3,NM_000227.3,39
Endogenous,CDK4,NM_000075.2,438
Endogenous,PPP3CA,NM_000944.4,482
Endogenous,ITGA2,NM_002203.2,723
Endogenous,FIGF,NM_004469.2,43
Endogenous,MMP9,NM_004994.2,1107
Endogenous,CACNA1D,NM_000720.2,195
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,311
Endogenous,TNC,NM_002160.3,159
Endogenous,COL4A6,NM_001847.2,161
Endogenous,MFNG,NM_002405.2,140
Endogenous,HDAC2,NM_001527.1,1526
Endogenous,BMP7,NM_001719.1,43
Endogenous,IL11,NM_000641.2,51
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,1934
Endogenous,GRIN1,NM_000832.5,4
Endogenous,PRKX,NM_005044.1,82
Endogenous,TGFB1,NM_000660.3,982
Endogenous,KDM6A,NM_021140.2,695
Endogenous,ETV7,NM_016135.2,96
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,222
Endogenous,RAC3,NM_005052.2,220
Endogenous,LAT,NM_001014987.1,265
Endogenous,RUNX1T1,NM_004349.2,253
Endogenous,HRAS,NM_005343.2,93
Endogenous,ITGA7,NM_002206.1,95
Endogenous,HDAC1,NM_004964.2,760
Endogenous,CCNE1,NM_001238.1,158
Endogenous,IRAK2,NM_001570.3,61
Endogenous,CASP3,NM_032991.2,544
Endogenous,HHEX,NM_002729.4,139
Endogenous,SMO,NM_005631.3,82
Endogenous,MYC,NM_002467.3,538
Endogenous,RPS27A,NM_002954.5,26217
Endogenous,COL2A1,NM_001844.4,44
Endogenous,IL10,NM_000572.2,41
Endogenous,AR,NM_001011645.1,1067
Endogenous,RAD50,NM_005732.2,495
Endogenous,IGFBP3,NM_000598.4,2825
Endogenous,JAG1,NM_000214.2,840
Endogenous,OSM,NM_020530.3,26
Endogenous,JAK2,NM_004972.2,993
Endogenous,TLR2,NM_003264.3,354
Endogenous,IL3,NM_000588.3,6
Endogenous,BRCA1,NM_007305.2,176
Endogenous,HSP90B1,NM_003299.1,2803
Endogenous,BRCA2,NM_000059.3,99
Endogenous,CDKN1C,NM_000076.2,457
Endogenous,ETV4,NM_001079675.1,28
Endogenous,TRAF7,NM_032271.2,1594
Endogenous,PRLR,NM_001204318.1,910
Endogenous,TFDP1,NM_007111.4,655
Endogenous,LEP,NM_000230.2,32
Endogenous,HSPA1A,NM_005345.5,2324
Endogenous,UBE2T,NM_014176.3,577
Endogenous,IL23A,NM_016584.2,6
Endogenous,TGFB3,NM_003239.2,982
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,641
Endogenous,CACNB2,NM_000724.3,46
Endogenous,IL6R,NM_000565.2,361
Endogenous,NCOR1,NM_006311.3,1569
Endogenous,BMP8A,NM_181809.3,88
Endogenous,TNN,NM_022093.1,61
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,10
Endogenous,HPGD,NM_001145816.2,4
Endogenous,CDK2,NM_001798.2,178
Endogenous,GZMB,NM_004131.3,147
Endogenous,NOTCH3,NM_000435.2,2712
Endogenous,LIG4,NM_002312.3,223
Endogenous,ATR,NM_001184.2,496
Endogenous,WNT4,NM_030761.3,202
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,28
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,749
Endogenous,BAIAP3,NM_003933.4,83
Endogenous,PPP2R2C,NM_181876.2,6
Endogenous,AMH,NM_000479.3,103
Endogenous,DTX4,NM_015177.1,74
Endogenous,RB1,NM_000321.1,426
Endogenous,CCNA2,NM_001237.2,335
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,92
Endogenous,LEFTY2,NM_003240.2,9
Endogenous,BMP2,NM_001200.2,61
Endogenous,EZH2,NM_004456.3,289
Endogenous,PBRM1,NM_181042.3,669
Endogenous,HDAC4,NM_006037.3,219
Endogenous,CD14,NM_000591.2,813
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,3303
Endogenous,IFNA2,NM_000605.3,5
Endogenous,TET2,NM_001127208.2,774
Endogenous,CACNA2D2,NM_001005505.1,103
Endogenous,DNMT1,NM_001379.2,865
Endogenous,PRKAR2A,NM_004157.2,1124
Endogenous,KRAS,NM_004985.3,756
Endogenous,EFNA5,NM_001962.2,126
Endogenous,CACNB4,NM_001005747.2,26
Endogenous,CACNA2D4,NM_001005737.1,77
Endogenous,PIK3CG,NM_002649.2,221
Endogenous,WNT7B,NM_058238.1,349
Endogenous,E2F1,NM_005225.1,302
Endogenous,PAK3,NM_002578.2,26
Endogenous,MAP3K1,NM_005921.1,1764
Endogenous,FOXO4,NM_005938.2,261
Endogenous,NOTCH1,NM_017617.3,373
Endogenous,PML,NM_002675.3,1394
Endogenous,COL5A1,NM_000093.3,8651
Endogenous,SMARCB1,NM_003073.3,1269
Endogenous,PLA2G4A,NM_024420.2,36
Endogenous,SIX1,NM_005982.3,168
Endogenous,RET,NM_020630.4,339
Endogenous,HSPB1,NM_001540.3,4108
Endogenous,RBX1,NM_014248.2,3100
Endogenous,SOCS1,NM_003745.1,153
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,283
Endogenous,ANGPT1,NM_001146.3,60
Endogenous,FZD2,NM_001466.2,63
Endogenous,GNAQ,NM_002072.2,700
Endogenous,BCL2,NM_000657.2,345
Endogenous,COMP,NM_000095.2,691
Endogenous,FLNA,NM_001456.3,6162
Endogenous,IL19,NM_013371.3,3
Endogenous,RAD51,NM_133487.2,57
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,185
Endogenous,NR4A3,NM_173198.1,41
Endogenous,CIC,NM_015125.3,567
Endogenous,RELA,NM_021975.3,700
Endogenous,TCL1B,NM_004918.2,13
Endogenous,SP1,NM_003109.1,367
Endogenous,PLCE1,NM_001165979.1,108
Endogenous,ACVR1C,NM_145259.2,43
Endogenous,IL20RA,NM_014432.2,46
Endogenous,SHC2,NM_012435.2,266
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,128
Endogenous,VEGFC,NM_005429.2,224
Endogenous,SFRP4,NM_003014.2,1133
Endogenous,CCND2,NM_001759.2,579
Endogenous,GNG12,NM_018841.3,1671
Endogenous,MAP2K1,NM_002755.2,731
Endogenous,SHC1,NM_183001.4,2145
Endogenous,PLCB1,NM_182734.1,659
Endogenous,GRIN2B,NM_000834.3,5
Endogenous,FANCA,NM_000135.2,115
Endogenous,FLNC,NM_001127487.1,156
Endogenous,HIST1H3H,NM_003536.2,1957
Endogenous,SOX9,NM_000346.2,1017
Endogenous,LIF,NM_002309.3,57
Endogenous,DTX1,NM_004416.2,36
Endogenous,NASP,NM_172164.1,149
Endogenous,FOSL1,NM_005438.2,65
Endogenous,ERCC6,NM_000124.2,216
Endogenous,WNT6,NM_006522.3,67
Endogenous,GNG7,NM_052847.1,69
Endogenous,CACNG6,NM_145814.1,15
Endogenous,ID2,NM_002166.4,878
Endogenous,MAP2K6,NM_002758.3,50
Endogenous,TP53,NM_000546.2,313
Endogenous,WNT10B,NM_003394.2,15
Endogenous,CREB3L1,NM_052854.1,984
Endogenous,PDGFRA,NM_006206.3,504
Endogenous,AMER1,NM_152424.3,288
Endogenous,SOS2,NM_006939.2,795
Endogenous,PTPRR,NM_001207015.1,57
Endogenous,PAX5,NM_016734.1,7
Endogenous,TNF,NM_000594.2,124
Endogenous,NGFR,NM_002507.1,191
Endogenous,RAD52,NM_134424.2,390
Endogenous,PIK3R1,NM_181504.2,1493
Endogenous,DLL1,NM_005618.3,78
Endogenous,TLX1,NM_005521.3,5
Endogenous,CSF3,NM_000759.3,2
Endogenous,GLI1,NM_005269.1,28
Endogenous,GADD45G,NM_006705.3,133
Endogenous,THBS4,NM_003248.3,147
Endogenous,IFNA17,NM_021268.2,4
Endogenous,MAPK9,NM_139068.2,1239
Endogenous,DUSP6,NM_001946.2,889
Endogenous,CACNA2D1,NM_000722.2,261
Endogenous,PPP3R1,NM_000945.3,1789
Endogenous,TNFSF10,NM_003810.2,2157
Endogenous,ITGB7,NM_000889.1,218
Endogenous,ITGA6,NM_000210.1,574
Endogenous,FOS,NM_005252.2,510
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,43
Endogenous,DKK1,NM_012242.2,54
Endogenous,GSK3B,NM_002093.2,668
Endogenous,DUSP10,NM_144728.2,922
Endogenous,HDAC11,NM_024827.3,341
Endogenous,FGF1,NM_033137.1,135
Endogenous,CHEK1,NM_001114121.1,124
Endogenous,RAF1,NM_002880.2,762
Endogenous,CACNB3,NM_000725.2,419
Endogenous,CDC6,NM_001254.3,4408
Endogenous,CDKN2D,NM_001800.3,177
Endogenous,IL1B,NM_000576.2,85
Endogenous,IGF1R,NM_000875.2,1100
Endogenous,H2AFX,NM_002105.2,215
Endogenous,IDH1,NM_005896.2,452
Endogenous,PIK3CD,NM_005026.3,269
Endogenous,ENDOG,NM_004435.2,253
Endogenous,IBSP,NM_004967.3,25
Endogenous,THEM4,NM_053055.4,243
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2446
Endogenous,ATM,NM_138292.3,324
Endogenous,MLH1,NM_000249.2,574
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,121
Endogenous,MYB,NM_005375.2,1062
Endogenous,MAPK10,NM_002753.2,220
Endogenous,MAP3K12,NM_006301.2,201
Endogenous,DDIT4,NM_019058.2,1514
Endogenous,CHUK,NM_001278.3,724
Endogenous,IL8,NM_000584.2,161
Endogenous,MGMT,NM_002412.3,538
Endogenous,MAPK12,NM_002969.3,115
Endogenous,SOX17,NM_022454.3,79
Endogenous,MLF1,NM_022443.3,337
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,169
Endogenous,MET,NM_000245.2,64
Endogenous,HOXA10,NM_018951.3,56
Endogenous,SIN3A,NM_015477.1,434
Endogenous,CTNNB1,NM_001904.3,4518
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,29
Endogenous,ARID1A,NM_006015.4,544
Endogenous,FGF2,NM_002006.4,102
Endogenous,PLA2G2A,NM_000300.2,30
Endogenous,MLLT3,NM_004529.2,97
Endogenous,PLA2G3,NM_015715.3,8
Endogenous,HIST1H3B,NM_003537.3,1892
Endogenous,CHAD,NM_001267.2,10
Endogenous,PDGFA,NM_002607.5,163
Endogenous,NOTCH2,NM_024408.3,1794
Endogenous,PPP2CB,NM_001009552.1,917
Endogenous,SFRP2,NM_003013.2,3243
Endogenous,IKBKB,NM_001556.1,440
Endogenous,FGF12,NM_004113.4,59
Endogenous,RIN1,NM_004292.2,54
Endogenous,WNT5A,NM_003392.3,1054
Endogenous,MAP2K4,NM_003010.2,434
Endogenous,GNGT1,NM_021955.3,29
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,406
Endogenous,FST,NM_006350.2,89
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,129
Endogenous,MCM2,NM_004526.2,255
Endogenous,PRDM1,NM_182907.1,348
Endogenous,APH1B,NM_001145646.1,118
Endogenous,SPP1,NM_000582.2,9882
Endogenous,ACVR1B,NM_004302.3,209
Endogenous,SHC3,NM_016848.5,40
Endogenous,IL7,NM_000880.2,27
Endogenous,WEE1,NM_003390.3,429
Endogenous,FANCE,NM_021922.2,67
Endogenous,ALKBH2,NM_001001655.2,119
Endogenous,FN1,NM_212482.1,29238
Endogenous,EIF4EBP1,NM_004095.3,737
Endogenous,GNA11,NM_002067.1,1241
Endogenous,CDC7,NM_003503.2,235
Endogenous,CSF1R,NM_005211.2,91
Endogenous,LIFR,NM_002310.3,442
Endogenous,MSH6,NM_000179.1,702
Endogenous,CDC25A,NM_001789.2,65
Endogenous,CYLD,NM_015247.1,706
Endogenous,FZD7,NM_003507.1,371
Endogenous,SOCS3,NM_003955.3,415
Endogenous,FGF17,NM_003867.2,6
Endogenous,FGF10,NM_004465.1,42
Endogenous,DLL4,NM_019074.2,148
Endogenous,TCF3,NM_003200.2,857
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,101
Endogenous,FANCL,NM_001114636.1,242
Endogenous,HOXA11,NM_005523.5,9
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,262
Endogenous,COL4A5,NM_033381.1,1993
Endogenous,CARD11,NM_032415.2,58
Endogenous,GDF6,NM_001001557.2,22
Endogenous,WHSC1L1,NM_017778.2,985
Endogenous,RASAL1,NM_004658.1,12
Endogenous,IRAK3,NM_007199.1,74
Endogenous,FLT3,NM_004119.1,33
Endogenous,SETD2,NM_014159.6,590
Endogenous,PITX2,NM_000325.5,11
Endogenous,MYD88,NM_002468.3,1020
Endogenous,GNAS,NM_080425.1,8871
Endogenous,TCF7L1,NM_031283.1,173
Endogenous,BRAF,NM_004333.3,482
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,318
Endogenous,NTHL1,NM_002528.5,290
Endogenous,NSD1,NM_022455.4,500
Endogenous,LRP2,NM_004525.2,380
Endogenous,PDGFC,NM_016205.1,525
Endogenous,FGFR3,NM_022965.2,2474
Endogenous,NPM2,NM_182795.1,4
Endogenous,SKP2,NM_005983.2,462
Endogenous,SYK,NM_003177.3,486
Endogenous,MAML2,NM_032427.1,178
Endogenous,NODAL,NM_018055.3,6
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,86
Endogenous,HGF,NM_000601.4,148
Endogenous,MMP7,NM_002423.3,482
Endogenous,LEPR,NM_001003679.1,268
Endogenous,VEGFA,NM_001025366.1,2822
Endogenous,SRSF2,NM_003016.3,925
Endogenous,KMT2C,NM_170606.2,1148
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,437
Endogenous,FGF16,NM_003868.1,17
Endogenous,CDKN1A,NM_000389.2,740
Endogenous,SPRY2,NM_005842.2,181
Endogenous,HMGA1,NM_145904.1,1208
Endogenous,EFNA3,NM_004952.4,450
Endogenous,EFNA1,NM_004428.2,435
Endogenous,CDC14A,NM_033313.2,143
Endogenous,ZAK,NM_016653.2,104
Endogenous,RAD21,NM_006265.2,4649
Endogenous,ITGA3,NM_005501.2,374
Endogenous,TTK,NM_003318.3,186
Endogenous,GATA2,NM_032638.3,127
Endogenous,PLAT,NM_000931.2,1127
Endogenous,FGF7,NM_002009.3,122
Endogenous,TLR4,NM_138554.2,343
Endogenous,WIF1,NM_007191.2,75
Endogenous,WNT2B,NM_024494.1,52
Endogenous,ERBB2,NM_004448.2,29435
Endogenous,DDIT3,NM_004083.4,963
Endogenous,U2AF1,NM_001025203.1,2081
Endogenous,FBXW7,NM_018315.4,175
Endogenous,ARID2,NM_152641.2,1141
Endogenous,CREBBP,NM_004380.2,90
Endogenous,CHEK2,NM_007194.3,231
Endogenous,CCNA1,NM_003914.3,24
Endogenous,IL1R1,NM_000877.2,465
Endogenous,CASP8,NM_001228.4,817
Endogenous,SF3B1,NM_001005526.1,1362
Endogenous,NBN,NM_001024688.1,976
Endogenous,FGF14,NM_004115.3,9
Endogenous,MAPK8IP1,NM_005456.2,18
Endogenous,WNT2,NM_003391.2,152
Endogenous,SFN,NM_006142.3,818
Endogenous,IRS1,NM_005544.2,502
Endogenous,PAX8,NM_013953.3,18
Endogenous,EFNA2,NM_001405.3,12
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,12
Endogenous,MCM7,NM_182776.1,1546
Endogenous,GRIN2A,NM_000833.3,32
Endogenous,BMP5,NM_021073.2,19
Endogenous,CDKN1B,NM_004064.2,139
Endogenous,CAMK2B,NM_001220.3,20
Endogenous,KIT,NM_000222.1,88
Endogenous,IL7R,NM_002185.2,270
Endogenous,LAMA1,NM_005559.2,55
Endogenous,SPOP,NM_001007226.1,94
Endogenous,TIAM1,NM_003253.2,211
Endogenous,SFRP1,NM_003012.3,188
Endogenous,RFC3,NM_002915.3,291
Endogenous,LEFTY1,NM_020997.2,36
Endogenous,TNFRSF10A,NM_003844.2,48
Endogenous,CCNE2,NM_057735.1,195
Endogenous,CSF3R,NM_156038.2,125
Endogenous,IGF1,NM_000618.3,212
Endogenous,ATRX,NM_000489.3,1423
Endogenous,PLAU,NM_002658.2,1158
Endogenous,B2M,NM_004048.2,62172
Endogenous,PIK3R5,NM_001142633.1,266
Endogenous,SOS1,NM_005633.2,751
Endogenous,CREB5,NM_182898.2,140
Endogenous,FGF21,NM_019113.2,17
Endogenous,PPP2R1A,NM_014225.3,2017
Endogenous,PIK3R3,NM_003629.3,1007
Endogenous,PBX3,NM_006195.5,245
Endogenous,GLI3,NM_000168.5,1018
Endogenous,PPARGC1A,NM_013261.3,44
Endogenous,BAD,NM_004322.3,586
Endogenous,FGF20,NM_019851.1,14
Endogenous,PPP3CC,NM_005605.3,130
Endogenous,HOXA9,NM_152739.3,118
Endogenous,BMPR1B,NM_001203.1,1396
Endogenous,THBS1,NM_003246.2,4453
Endogenous,CACNA1H,NM_021098.2,489
Endogenous,SOCS2,NM_003877.3,139
Endogenous,HSPA2,NM_021979.3,69
Endogenous,ITGA8,NM_003638.1,65
Endogenous,CACNA1C,NM_199460.2,116
Endogenous,APC,NM_000038.3,332
Endogenous,GATA1,NM_002049.2,11
Endogenous,ERCC2,NM_000400.2,114
Endogenous,NF2,NM_181828.2,1011
Endogenous,PGF,NM_002632.5,70
Endogenous,PTPN11,NM_002834.3,1235
Endogenous,IL20RB,NM_144717.2,70
Endogenous,RAC1,NM_198829.1,2676
Endogenous,PLD1,NM_002662.3,208
Endogenous,FZD3,NM_017412.2,109
Endogenous,FGF13,NM_033642.1,186
Endogenous,AKT3,NM_181690.1,608
Endogenous,C19orf40,NM_152266.3,105
Endogenous,NKD1,NM_033119.3,206
Endogenous,CREB3L4,NM_130898.2,380
Endogenous,BID,NM_197966.1,225
Endogenous,TNFRSF10D,NM_003840.3,67
Endogenous,CDKN2B,NM_004936.3,184
Endogenous,FGF4,NM_002007.2,6
Endogenous,RRAS2,NM_001102669.2,187
Endogenous,EGFR,NM_201282.1,232
Endogenous,STAT4,NM_003151.2,71
Endogenous,DAXX,NM_001350.3,491
Endogenous,PROM1,NM_006017.1,23
Endogenous,FGFR2,NM_000141.4,150
Endogenous,CDK6,NM_001259.5,216
Endogenous,MPO,NM_000250.1,57
Endogenous,CACNG1,NM_000727.2,43
Endogenous,MECOM,NM_005241.2,123
Endogenous,GPC4,NM_001448.2,289
Endogenous,HDAC10,NM_032019.5,372
Endogenous,GRIA3,NM_000828.4,156
Endogenous,SMC3,NM_005445.3,642
Endogenous,IL23R,NM_144701.2,17
Endogenous,PIK3CB,NM_006219.1,380
Endogenous,ITGB6,NM_001282353.1,749
Endogenous,KMT2D,NM_003482.3,937
Endogenous,FOXL2,NM_023067.2,13
Endogenous,FANCF,NM_022725.2,236
Endogenous,CASP10,NM_032977.3,49
Endogenous,PPP2R2B,NM_181676.2,17
Endogenous,STK11,NM_000455.4,579
Endogenous,MAP3K14,NM_003954.1,243
Endogenous,ETS2,NM_005239.4,535
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,18550
Endogenous,FASLG,NM_000639.1,20
Endogenous,POLR2D,NM_004805.3,411
Endogenous,BDNF,NM_170732.4,23
Endogenous,CD40,NM_001250.4,270
Endogenous,SUV39H2,NM_024670.3,328
Endogenous,SPRY4,NM_030964.3,209
Endogenous,HMGA2,NM_003484.1,17
Endogenous,LAMC3,NM_006059.3,14
Endogenous,NPM1,NM_002520.5,42
Endogenous,ID4,NM_001546.2,62
Endogenous,IL22RA2,NM_181309.1,12
Endogenous,PKMYT1,NM_004203.3,250
Endogenous,EP300,NM_001429.2,1774
Endogenous,FGF23,NM_020638.2,12
Endogenous,CUL1,NM_003592.2,809
Endogenous,TNR,NM_003285.2,12
Endogenous,DKK2,NM_014421.2,20
Endogenous,MAPK3,NM_001040056.1,610
Endogenous,BCOR,NM_001123383.1,450
Endogenous,IL3RA,NM_002183.2,36
Endogenous,GTF2H3,NM_001516.3,496
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,10
Endogenous,CXXC4,NM_025212.1,57
Endogenous,MED12,NM_005120.2,374
Endogenous,RNF43,NM_017763.4,43
Endogenous,WNT10A,NM_025216.2,51
Endogenous,MAP3K8,NM_005204.2,253
Endogenous,STAT3,NM_139276.2,2437
Endogenous,ARID1B,NM_020732.3,977
Endogenous,POLR2J,NM_006234.4,92
Endogenous,HES5,NM_001010926.3,19
Endogenous,IL1R2,NM_173343.1,23
Endogenous,COL27A1,NM_032888.2,388
Endogenous,H3F3C,NM_001013699.2,3274
Endogenous,CNTFR,NM_147164.1,39
Endogenous,ACVR2A,NM_001616.3,167
Endogenous,HIST1H3G,NM_003534.2,113
Endogenous,RASGRP2,NM_001098670.1,92
Endogenous,TSPAN7,NM_004615.3,60
Endogenous,LFNG,NM_001040168.1,456
Endogenous,BRIP1,NM_032043.1,88
Endogenous,CLCF1,NM_013246.2,40
Endogenous,HHIP,NM_022475.1,14
Endogenous,POLR2H,NM_001278698.1,1030
Endogenous,MAPK8IP2,NM_012324.2,207
Endogenous,STMN1,NM_203401.1,823
Endogenous,RASGRP1,NM_005739.3,88
Endogenous,PTCH1,NM_000264.3,54
Endogenous,SMAD4,NM_005359.3,1202
Endogenous,DUSP5,NM_004419.3,924
Endogenous,GADD45B,NM_015675.2,807
Endogenous,PDGFD,NM_025208.4,218
Endogenous,RPS6KA6,NM_014496.1,48
Endogenous,MDM2,NM_006878.2,1394
Endogenous,ITGB4,NM_001005731.1,251
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,42
Endogenous,FGFR1,NM_015850.2,740
Endogenous,PTTG2,NM_006607.2,290
Endogenous,PLA2G4F,NM_213600.2,29
Endogenous,KLF4,NM_004235.4,331
Endogenous,IL1RAP,NM_002182.2,112
Endogenous,CACNG4,NM_014405.2,268
Endogenous,CDKN2C,NM_001262.2,121
Endogenous,NUMBL,NM_004756.3,334
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,77
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,390
Endogenous,JAK3,NM_000215.2,152
Endogenous,MAP3K13,NM_004721.3,149
Endogenous,BIRC7,NM_022161.2,24
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,108
Endogenous,GADD45A,NM_001924.2,896
Endogenous,SMAD9,NM_005905.2,58
Endogenous,AXIN2,NM_004655.3,168
Endogenous,CEBPA,NM_004364.2,655
Endogenous,PRKCA,NM_002737.2,83
Endogenous,COL1A1,NM_000088.3,53939
Endogenous,DNMT3A,NM_022552.3,521
Endogenous,GAS1,NM_002048.2,693
Endogenous,LAMC2,NM_005562.2,89
Endogenous,PDGFB,NM_033016.2,117
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,178
Endogenous,NF1,NM_000267.2,816
Endogenous,GATA3,NM_001002295.1,428
Endogenous,MTOR,NM_004958.2,410
Endogenous,RHOA,NM_001664.2,1775
Endogenous,FUBP1,NM_003902.3,779
Endogenous,WHSC1,NM_007331.1,991
Endogenous,TNFRSF10B,NM_003842.3,90
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,796
Endogenous,NFKBIA,NM_020529.1,2547
Endogenous,BAX,NM_138761.3,1006
Endogenous,CDH1,NM_004360.2,3519
Endogenous,FGFR4,NM_002011.3,61
Endogenous,WNT11,NM_004626.2,44
Endogenous,MCM5,NM_006739.3,193
Endogenous,DTX3,NM_178502.2,210
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,SKP1,NM_170679.2,5930
Endogenous,FZD10,NM_007197.2,7
Endogenous,DDB2,NM_000107.1,137
Endogenous,PLA1A,NM_015900.2,30
Endogenous,RAC2,NM_002872.3,439
Endogenous,EGF,NM_001963.3,77
Endogenous,VHL,NM_000551.2,886
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,654
Endogenous,FUT8,NM_004480.4,574
Endogenous,SHC4,NM_203349.2,28
Endogenous,FZD8,NM_031866.1,157
Endogenous,BAP1,NM_004656.2,1022
Endogenous,RFC4,NM_181573.2,382
Endogenous,ZBTB32,NM_014383.1,13
Endogenous,SIRT4,NM_012240.1,45
Endogenous,MAP3K5,NM_005923.3,207
Endogenous,PRKAR1B,NM_001164759.1,107
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,314
Endogenous,PDGFRB,NM_002609.3,1613
Endogenous,TGFBR2,NM_001024847.1,812
Endogenous,DUSP4,NM_057158.2,519
Endogenous,BMP4,NM_001202.2,248
Endogenous,FANCC,NM_000136.2,228
Endogenous,ITGB3,NM_000212.2,65
Endogenous,ITGA9,NM_002207.2,100
Endogenous,COL4A4,NM_000092.4,51
Endogenous,NUPR1,NM_001042483.1,2027
Endogenous,COL3A1,NM_000090.3,50562
Endogenous,PRKCB,NM_212535.1,80
Endogenous,CDC25B,NM_021873.2,548
Endogenous,PTEN,NM_000314.3,1663
Endogenous,MAD2L2,NM_001127325.1,420
Endogenous,POLE2,NM_002692.2,127
Endogenous,MAPK1,NM_138957.2,1003
Endogenous,ZIC2,NM_007129.2,81
Endogenous,MLLT4,NM_005936.2,780
Endogenous,NTF3,NM_002527.4,47
Endogenous,CBLC,NM_012116.3,117
Endogenous,NFATC1,NM_172389.1,120
Endogenous,NFE2L2,NM_006164.3,748
Endogenous,BNIP3,NM_004052.2,1560
Endogenous,COL5A2,NM_000393.3,3545
Endogenous,ASXL1,NM_001164603.1,419
Endogenous,MUTYH,NM_012222.2,68
Endogenous,DUSP2,NM_004418.3,35
Endogenous,SPRY1,NM_005841.1,250
Endogenous,INHBB,NM_002193.2,360
Endogenous,COL11A1,NM_001854.3,3846
Endogenous,AXIN1,NM_181050.1,569
Endogenous,MMP3,NM_002422.3,181
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,1021
Endogenous,FANCB,NM_152633.2,141
Endogenous,EPHA2,NM_004431.2,132
Endogenous,E2F5,NM_001951.3,287
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,11865
Endogenous,MAP2K2,NM_030662.2,1840
Endogenous,RPS6KA5,NM_004755.2,164
Endogenous,XRCC4,NM_003401.3,174
Endogenous,NTRK2,NM_001007097.1,122
Endogenous,NOG,NM_005450.4,18
Endogenous,HES1,NM_005524.2,949
Endogenous,CCND1,NM_053056.2,3435
Endogenous,WT1,NM_000378.3,33
Endogenous,HDAC5,NM_005474.4,391
Endogenous,FANCG,NM_004629.1,143
Endogenous,PRKAR2B,NM_002736.2,306
Endogenous,IDH2,NM_002168.2,3448
Endogenous,CASP7,NM_001227.3,354
Endogenous,LAMB3,NM_000228.2,279
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,1260
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,20
Endogenous,COL4A3,NM_000091.3,10
Endogenous,LEF1,NM_016269.3,155
Endogenous,IL22RA1,NM_021258.2,11
Endogenous,MAPK8,NM_002750.2,360
Endogenous,FLT1,NM_002019.4,260
Endogenous,CD19,NM_001770.4,77
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,484
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,3174
Endogenous,STAG2,NM_001042749.1,592
Endogenous,PAK7,NM_177990.1,5
Endogenous,PHF6,NM_032335.3,558
Endogenous,KDM5C,NM_004187.2,1054
Endogenous,NFKB1,NM_003998.2,143
Endogenous,LTBP1,NM_000627.3,400
Endogenous,GRB2,NM_002086.4,1959
Endogenous,COL6A6,NM_001102608.1,37
Endogenous,SMC1B,NM_148674.3,40
Endogenous,RASGRF2,NM_006909.1,62
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,808
Endogenous,SMAD3,NM_005902.3,709
Endogenous,RUNX1,NM_001754.4,936
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,389
Endogenous,LAMA5,NM_005560.3,1399
Endogenous,TSC1,NM_000368.3,395
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,498
Endogenous,CSF2,NM_000758.2,1
Endogenous,CCNB3,NM_033671.1,20
Endogenous,FAS,NM_152876.1,239
Endogenous,PCNA,NM_002592.2,679
Endogenous,IL15,NM_172174.1,84
Endogenous,DUSP8,NM_004420.2,119
Endogenous,PPP3CB,NM_001142354.1,273
Endogenous,FGF5,NM_004464.3,2
Endogenous,IL12RB2,NM_001559.2,27
Endogenous,GHR,NM_000163.2,439
Endogenous,PLCG2,NM_002661.2,249
Endogenous,ID1,NM_002165.2,528
Endogenous,CASP9,NM_001229.2,84
Positive,POS_C(8),ERCC_00002.1,2096
Positive,POS_A(128),ERCC_00117.1,27375
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,410
Positive,POS_B(32),ERCC_00112.1,7890
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,6
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,269
Housekeeping,TMUB2,NM_024107.2,347
Housekeeping,EIF2B4,NM_172195.3,607
Housekeeping,DNAJC14,NM_032364.5,183
Housekeeping,C10orf76,NM_024541.2,283
Housekeeping,HDAC3,NM_003883.2,605
Housekeeping,ACAD9,NM_014049.4,462
Housekeeping,TLK2,NM_006852.2,499
Housekeeping,ERCC3,NM_000122.1,231
Housekeeping,CNOT10,NM_001256741.1,370
Housekeeping,FCF1,NM_015962.4,1938
Housekeeping,RBM45,NM_152945.2,142
Housekeeping,ZNF384,NM_133476.3,501
Housekeeping,SF3A3,NM_006802.2,750
Housekeeping,AGK,NM_018238.3,269
Housekeeping,SAP130,NM_024545.3,423
Housekeeping,PIAS1,NM_016166.1,495
Housekeeping,SLC4A1AP,NM_018158.2,329
Housekeeping,ZC3H14,NM_001160103.1,743
Housekeeping,USP39,NM_001256725.1,280
Housekeeping,ZKSCAN5,NM_014569.3,91
Housekeeping,MTMR14,NM_022485.3,360
Housekeeping,DDX50,NM_024045.1,384
Housekeeping,FTSJ2,NM_013393.1,426
Housekeeping,AMMECR1L,NM_001199140.1,465
Housekeeping,ZNF346,NM_012279.2,250
Housekeeping,PRPF38A,NM_032864.3,542
Housekeeping,DHX16,NM_001164239.1,307
Housekeeping,NOL7,NM_016167.3,466
Housekeeping,PIK3R4,NM_014602.1,377
Housekeeping,VPS33B,NM_018668.3,175
Housekeeping,MRPS5,NM_031902.3,579
Housekeeping,NUBP1,NM_001278506.1,64
Housekeeping,CNOT4,NM_001190848.1,424
Housekeeping,COG7,NM_153603.3,527
Housekeeping,CC2D1B,NM_032449.2,73
Housekeeping,GPATCH3,NM_022078.2,113
Housekeeping,ZNF143,NM_003442.5,236
Housekeeping,EDC3,NM_001142443.1,595
Housekeeping,TTC31,NR_027749.1,481
</Code_Summary>

<Messages>
</Messages>

