<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,60PNHVVpre
Owner,
Comments,
Date,20170707
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.58
CartridgeID, SegundoCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,21
Endogenous,PIK3R2,NM_005027.2,1395
Endogenous,IL11RA,NM_147162.1,205
Endogenous,BAMBI,NM_012342.2,2849
Endogenous,PLA2G10,NM_003561.1,149
Endogenous,ETV1,NM_004956.4,161
Endogenous,POLD4,NM_021173.2,1532
Endogenous,NFKBIZ,NM_001005474.1,1839
Endogenous,SMAD2,NM_001003652.1,1913
Endogenous,IFNG,NM_000619.2,20
Endogenous,TNFRSF10C,NM_003841.2,73
Endogenous,AKT2,NM_001626.2,6682
Endogenous,KITLG,NM_003994.4,1487
Endogenous,ALKBH3,NM_139178.3,561
Endogenous,JAK1,NM_002227.1,2210
Endogenous,BCL2A1,NM_004049.2,76
Endogenous,CCR7,NM_001838.2,123
Endogenous,FGF11,NM_004112.2,74
Endogenous,HSPA6,NM_002155.3,392
Endogenous,ZBTB16,NM_006006.4,317
Endogenous,INHBA,NM_002192.2,387
Endogenous,NRAS,NM_002524.3,786
Endogenous,MEN1,NM_130802.2,2477
Endogenous,EPO,NM_000799.2,426
Endogenous,ITGB8,NM_002214.2,195
Endogenous,CDC14B,NM_003671.3,145
Endogenous,SETBP1,NM_015559.2,558
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,313
Endogenous,GNG4,NM_004485.2,92
Endogenous,BMP6,NM_001718.2,112
Endogenous,PPARG,NM_015869.3,121
Endogenous,PBX1,NM_002585.2,4845
Endogenous,PRKACA,NM_002730.3,2208
Endogenous,IL2RA,NM_000417.1,216
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,4
Endogenous,BIRC3,NM_182962.1,163
Endogenous,PRKAA2,NM_006252.2,454
Endogenous,PRKCG,NM_002739.3,25
Endogenous,UBB,NM_018955.2,30257
Endogenous,HDAC6,NM_006044.2,806
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,779
Endogenous,SMARCA4,NM_003072.3,2998
Endogenous,ABL1,NM_005157.3,1612
Endogenous,COL24A1,NM_152890.5,42
Endogenous,TSLP,NM_033035.4,18
Endogenous,RASA4,NM_001079877.2,1093
Endogenous,STAT1,NM_007315.2,3289
Endogenous,IKBKG,NM_003639.2,758
Endogenous,MAPT,NM_016834.3,83
Endogenous,LAMA3,NM_000227.3,576
Endogenous,CDK4,NM_000075.2,780
Endogenous,PPP3CA,NM_000944.4,1102
Endogenous,ITGA2,NM_002203.2,482
Endogenous,FIGF,NM_004469.2,52
Endogenous,MMP9,NM_004994.2,920
Endogenous,CACNA1D,NM_000720.2,404
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,1112
Endogenous,TNC,NM_002160.3,84
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,245
Endogenous,HDAC2,NM_001527.1,2863
Endogenous,BMP7,NM_001719.1,355
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,23
Endogenous,PRKDC,NM_006904.6,4457
Endogenous,GRIN1,NM_000832.5,7
Endogenous,PRKX,NM_005044.1,172
Endogenous,TGFB1,NM_000660.3,1423
Endogenous,KDM6A,NM_021140.2,1365
Endogenous,ETV7,NM_016135.2,174
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,216
Endogenous,RAC3,NM_005052.2,3738
Endogenous,LAT,NM_001014987.1,458
Endogenous,RUNX1T1,NM_004349.2,291
Endogenous,HRAS,NM_005343.2,742
Endogenous,ITGA7,NM_002206.1,140
Endogenous,HDAC1,NM_004964.2,2085
Endogenous,CCNE1,NM_001238.1,152
Endogenous,IRAK2,NM_001570.3,80
Endogenous,CASP3,NM_032991.2,1004
Endogenous,HHEX,NM_002729.4,327
Endogenous,SMO,NM_005631.3,147
Endogenous,MYC,NM_002467.3,579
Endogenous,RPS27A,NM_002954.5,70962
Endogenous,COL2A1,NM_001844.4,1307
Endogenous,IL10,NM_000572.2,37
Endogenous,AR,NM_001011645.1,1665
Endogenous,RAD50,NM_005732.2,585
Endogenous,IGFBP3,NM_000598.4,2569
Endogenous,JAG1,NM_000214.2,545
Endogenous,OSM,NM_020530.3,44
Endogenous,JAK2,NM_004972.2,1121
Endogenous,TLR2,NM_003264.3,341
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,407
Endogenous,HSP90B1,NM_003299.1,2877
Endogenous,BRCA2,NM_000059.3,449
Endogenous,CDKN1C,NM_000076.2,322
Endogenous,ETV4,NM_001079675.1,261
Endogenous,TRAF7,NM_032271.2,2330
Endogenous,PRLR,NM_001204318.1,690
Endogenous,TFDP1,NM_007111.4,2621
Endogenous,LEP,NM_000230.2,25
Endogenous,HSPA1A,NM_005345.5,3970
Endogenous,UBE2T,NM_014176.3,1111
Endogenous,IL23A,NM_016584.2,36
Endogenous,TGFB3,NM_003239.2,2240
Endogenous,EYA1,NM_172059.2,6
Endogenous,IL1A,NM_000575.3,4
Endogenous,SMC1A,NM_006306.2,1277
Endogenous,CACNB2,NM_000724.3,39
Endogenous,IL6R,NM_000565.2,293
Endogenous,NCOR1,NM_006311.3,4432
Endogenous,BMP8A,NM_181809.3,188
Endogenous,TNN,NM_022093.1,99
Endogenous,CACNA1G,NM_198397.1,30
Endogenous,MYCN,NM_005378.4,1902
Endogenous,HPGD,NM_001145816.2,11
Endogenous,CDK2,NM_001798.2,513
Endogenous,GZMB,NM_004131.3,156
Endogenous,NOTCH3,NM_000435.2,3868
Endogenous,LIG4,NM_002312.3,368
Endogenous,ATR,NM_001184.2,949
Endogenous,WNT4,NM_030761.3,72
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,59
Endogenous,CCNO,NM_021147.3,29
Endogenous,JAG2,NM_145159.1,755
Endogenous,BAIAP3,NM_003933.4,71
Endogenous,PPP2R2C,NM_181876.2,45
Endogenous,AMH,NM_000479.3,43
Endogenous,DTX4,NM_015177.1,318
Endogenous,RB1,NM_000321.1,1181
Endogenous,CCNA2,NM_001237.2,1357
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,97
Endogenous,LEFTY2,NM_003240.2,13
Endogenous,BMP2,NM_001200.2,13
Endogenous,EZH2,NM_004456.3,1574
Endogenous,PBRM1,NM_181042.3,1338
Endogenous,HDAC4,NM_006037.3,454
Endogenous,CD14,NM_000591.2,1224
Endogenous,NGF,NM_002506.2,35
Endogenous,AKT1,NM_005163.2,20084
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,1293
Endogenous,CACNA2D2,NM_001005505.1,88
Endogenous,DNMT1,NM_001379.2,1863
Endogenous,PRKAR2A,NM_004157.2,1887
Endogenous,KRAS,NM_004985.3,1218
Endogenous,EFNA5,NM_001962.2,116
Endogenous,CACNB4,NM_001005747.2,88
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,285
Endogenous,WNT7B,NM_058238.1,60
Endogenous,E2F1,NM_005225.1,574
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,1326
Endogenous,FOXO4,NM_005938.2,220
Endogenous,NOTCH1,NM_017617.3,748
Endogenous,PML,NM_002675.3,1501
Endogenous,COL5A1,NM_000093.3,5155
Endogenous,SMARCB1,NM_003073.3,2366
Endogenous,PLA2G4A,NM_024420.2,47
Endogenous,SIX1,NM_005982.3,290
Endogenous,RET,NM_020630.4,405
Endogenous,HSPB1,NM_001540.3,5266
Endogenous,RBX1,NM_014248.2,3390
Endogenous,SOCS1,NM_003745.1,201
Endogenous,TSHR,NM_001018036.2,9
Endogenous,PLCB4,NM_000933.3,1103
Endogenous,ANGPT1,NM_001146.3,45
Endogenous,FZD2,NM_001466.2,44
Endogenous,GNAQ,NM_002072.2,3402
Endogenous,BCL2,NM_000657.2,621
Endogenous,COMP,NM_000095.2,1130
Endogenous,FLNA,NM_001456.3,6138
Endogenous,IL19,NM_013371.3,35
Endogenous,RAD51,NM_133487.2,183
Endogenous,PLA2G5,NM_000929.2,8
Endogenous,PLA2G4C,NM_003706.2,255
Endogenous,NR4A3,NM_173198.1,53
Endogenous,CIC,NM_015125.3,1192
Endogenous,RELA,NM_021975.3,2113
Endogenous,TCL1B,NM_004918.2,25
Endogenous,SP1,NM_003109.1,787
Endogenous,PLCE1,NM_001165979.1,275
Endogenous,ACVR1C,NM_145259.2,26
Endogenous,IL20RA,NM_014432.2,34
Endogenous,SHC2,NM_012435.2,177
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,84
Endogenous,VEGFC,NM_005429.2,614
Endogenous,SFRP4,NM_003014.2,986
Endogenous,CCND2,NM_001759.2,690
Endogenous,GNG12,NM_018841.3,896
Endogenous,MAP2K1,NM_002755.2,637
Endogenous,SHC1,NM_183001.4,2446
Endogenous,PLCB1,NM_182734.1,1056
Endogenous,GRIN2B,NM_000834.3,1
Endogenous,FANCA,NM_000135.2,410
Endogenous,FLNC,NM_001127487.1,92
Endogenous,HIST1H3H,NM_003536.2,18065
Endogenous,SOX9,NM_000346.2,975
Endogenous,LIF,NM_002309.3,92
Endogenous,DTX1,NM_004416.2,98
Endogenous,NASP,NM_172164.1,461
Endogenous,FOSL1,NM_005438.2,93
Endogenous,ERCC6,NM_000124.2,347
Endogenous,WNT6,NM_006522.3,71
Endogenous,GNG7,NM_052847.1,75
Endogenous,CACNG6,NM_145814.1,45
Endogenous,ID2,NM_002166.4,1685
Endogenous,MAP2K6,NM_002758.3,65
Endogenous,TP53,NM_000546.2,663
Endogenous,WNT10B,NM_003394.2,33
Endogenous,CREB3L1,NM_052854.1,5107
Endogenous,PDGFRA,NM_006206.3,692
Endogenous,AMER1,NM_152424.3,244
Endogenous,SOS2,NM_006939.2,2083
Endogenous,PTPRR,NM_001207015.1,7
Endogenous,PAX5,NM_016734.1,76
Endogenous,TNF,NM_000594.2,202
Endogenous,NGFR,NM_002507.1,464
Endogenous,RAD52,NM_134424.2,549
Endogenous,PIK3R1,NM_181504.2,968
Endogenous,DLL1,NM_005618.3,292
Endogenous,TLX1,NM_005521.3,4
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,48
Endogenous,GADD45G,NM_006705.3,163
Endogenous,THBS4,NM_003248.3,1931
Endogenous,IFNA17,NM_021268.2,18
Endogenous,MAPK9,NM_139068.2,1601
Endogenous,DUSP6,NM_001946.2,799
Endogenous,CACNA2D1,NM_000722.2,358
Endogenous,PPP3R1,NM_000945.3,3630
Endogenous,TNFSF10,NM_003810.2,1111
Endogenous,ITGB7,NM_000889.1,173
Endogenous,ITGA6,NM_000210.1,855
Endogenous,FOS,NM_005252.2,389
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,28
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,884
Endogenous,DUSP10,NM_144728.2,287
Endogenous,HDAC11,NM_024827.3,609
Endogenous,FGF1,NM_033137.1,96
Endogenous,CHEK1,NM_001114121.1,400
Endogenous,RAF1,NM_002880.2,1380
Endogenous,CACNB3,NM_000725.2,1361
Endogenous,CDC6,NM_001254.3,496
Endogenous,CDKN2D,NM_001800.3,375
Endogenous,IL1B,NM_000576.2,64
Endogenous,IGF1R,NM_000875.2,2173
Endogenous,H2AFX,NM_002105.2,1350
Endogenous,IDH1,NM_005896.2,859
Endogenous,PIK3CD,NM_005026.3,436
Endogenous,ENDOG,NM_004435.2,1053
Endogenous,IBSP,NM_004967.3,102
Endogenous,THEM4,NM_053055.4,196
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,2900
Endogenous,ATM,NM_138292.3,528
Endogenous,MLH1,NM_000249.2,1177
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,580
Endogenous,MYB,NM_005375.2,952
Endogenous,MAPK10,NM_002753.2,74
Endogenous,MAP3K12,NM_006301.2,264
Endogenous,DDIT4,NM_019058.2,564
Endogenous,CHUK,NM_001278.3,1344
Endogenous,IL8,NM_000584.2,67
Endogenous,MGMT,NM_002412.3,801
Endogenous,MAPK12,NM_002969.3,46
Endogenous,SOX17,NM_022454.3,174
Endogenous,MLF1,NM_022443.3,210
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,24
Endogenous,ARNT2,NM_014862.3,121
Endogenous,MET,NM_000245.2,187
Endogenous,HOXA10,NM_018951.3,57
Endogenous,SIN3A,NM_015477.1,684
Endogenous,CTNNB1,NM_001904.3,5408
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,35
Endogenous,ARID1A,NM_006015.4,1070
Endogenous,FGF2,NM_002006.4,162
Endogenous,PLA2G2A,NM_000300.2,109
Endogenous,MLLT3,NM_004529.2,151
Endogenous,PLA2G3,NM_015715.3,14
Endogenous,HIST1H3B,NM_003537.3,14555
Endogenous,CHAD,NM_001267.2,63
Endogenous,PDGFA,NM_002607.5,148
Endogenous,NOTCH2,NM_024408.3,2199
Endogenous,PPP2CB,NM_001009552.1,1547
Endogenous,SFRP2,NM_003013.2,5764
Endogenous,IKBKB,NM_001556.1,766
Endogenous,FGF12,NM_004113.4,50
Endogenous,RIN1,NM_004292.2,212
Endogenous,WNT5A,NM_003392.3,130
Endogenous,MAP2K4,NM_003010.2,685
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,1170
Endogenous,FST,NM_006350.2,108
Endogenous,UTY,NM_007125.3,4
Endogenous,NR4A1,NM_173157.1,164
Endogenous,MCM2,NM_004526.2,663
Endogenous,PRDM1,NM_182907.1,277
Endogenous,APH1B,NM_001145646.1,138
Endogenous,SPP1,NM_000582.2,809
Endogenous,ACVR1B,NM_004302.3,353
Endogenous,SHC3,NM_016848.5,22
Endogenous,IL7,NM_000880.2,31
Endogenous,WEE1,NM_003390.3,2827
Endogenous,FANCE,NM_021922.2,258
Endogenous,ALKBH2,NM_001001655.2,188
Endogenous,FN1,NM_212482.1,11089
Endogenous,EIF4EBP1,NM_004095.3,407
Endogenous,GNA11,NM_002067.1,2187
Endogenous,CDC7,NM_003503.2,505
Endogenous,CSF1R,NM_005211.2,141
Endogenous,LIFR,NM_002310.3,242
Endogenous,MSH6,NM_000179.1,1738
Endogenous,CDC25A,NM_001789.2,299
Endogenous,CYLD,NM_015247.1,755
Endogenous,FZD7,NM_003507.1,229
Endogenous,SOCS3,NM_003955.3,547
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,44
Endogenous,DLL4,NM_019074.2,197
Endogenous,TCF3,NM_003200.2,1988
Endogenous,WNT16,NM_057168.1,12
Endogenous,POLD1,NM_002691.2,413
Endogenous,FANCL,NM_001114636.1,659
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,626
Endogenous,COL4A5,NM_033381.1,138
Endogenous,CARD11,NM_032415.2,134
Endogenous,GDF6,NM_001001557.2,37
Endogenous,WHSC1L1,NM_017778.2,1384
Endogenous,RASAL1,NM_004658.1,43
Endogenous,IRAK3,NM_007199.1,116
Endogenous,FLT3,NM_004119.1,42
Endogenous,SETD2,NM_014159.6,955
Endogenous,PITX2,NM_000325.5,11
Endogenous,MYD88,NM_002468.3,2067
Endogenous,GNAS,NM_080425.1,9020
Endogenous,TCF7L1,NM_031283.1,154
Endogenous,BRAF,NM_004333.3,1162
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,464
Endogenous,NTHL1,NM_002528.5,578
Endogenous,NSD1,NM_022455.4,1518
Endogenous,LRP2,NM_004525.2,46
Endogenous,PDGFC,NM_016205.1,380
Endogenous,FGFR3,NM_022965.2,1405
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,1090
Endogenous,SYK,NM_003177.3,535
Endogenous,MAML2,NM_032427.1,173
Endogenous,NODAL,NM_018055.3,9
Endogenous,PRKACG,NM_002732.2,12
Endogenous,EPOR,NM_000121.2,157
Endogenous,HGF,NM_000601.4,236
Endogenous,MMP7,NM_002423.3,391
Endogenous,LEPR,NM_001003679.1,234
Endogenous,VEGFA,NM_001025366.1,2261
Endogenous,SRSF2,NM_003016.3,3746
Endogenous,KMT2C,NM_170606.2,2820
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,976
Endogenous,FGF16,NM_003868.1,10
Endogenous,CDKN1A,NM_000389.2,477
Endogenous,SPRY2,NM_005842.2,371
Endogenous,HMGA1,NM_145904.1,1773
Endogenous,EFNA3,NM_004952.4,85
Endogenous,EFNA1,NM_004428.2,644
Endogenous,CDC14A,NM_033313.2,676
Endogenous,ZAK,NM_016653.2,148
Endogenous,RAD21,NM_006265.2,5194
Endogenous,ITGA3,NM_005501.2,1672
Endogenous,TTK,NM_003318.3,647
Endogenous,GATA2,NM_032638.3,339
Endogenous,PLAT,NM_000931.2,1373
Endogenous,FGF7,NM_002009.3,190
Endogenous,TLR4,NM_138554.2,403
Endogenous,WIF1,NM_007191.2,68
Endogenous,WNT2B,NM_024494.1,55
Endogenous,ERBB2,NM_004448.2,31960
Endogenous,DDIT3,NM_004083.4,633
Endogenous,U2AF1,NM_001025203.1,5957
Endogenous,FBXW7,NM_018315.4,289
Endogenous,ARID2,NM_152641.2,2638
Endogenous,CREBBP,NM_004380.2,189
Endogenous,CHEK2,NM_007194.3,261
Endogenous,CCNA1,NM_003914.3,16
Endogenous,IL1R1,NM_000877.2,414
Endogenous,CASP8,NM_001228.4,1315
Endogenous,SF3B1,NM_001005526.1,2049
Endogenous,NBN,NM_001024688.1,1397
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,48
Endogenous,WNT2,NM_003391.2,181
Endogenous,SFN,NM_006142.3,1346
Endogenous,IRS1,NM_005544.2,222
Endogenous,PAX8,NM_013953.3,33
Endogenous,EFNA2,NM_001405.3,17
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,388
Endogenous,MCM7,NM_182776.1,6691
Endogenous,GRIN2A,NM_000833.3,12
Endogenous,BMP5,NM_021073.2,27
Endogenous,CDKN1B,NM_004064.2,260
Endogenous,CAMK2B,NM_001220.3,37
Endogenous,KIT,NM_000222.1,133
Endogenous,IL7R,NM_002185.2,660
Endogenous,LAMA1,NM_005559.2,31
Endogenous,SPOP,NM_001007226.1,377
Endogenous,TIAM1,NM_003253.2,567
Endogenous,SFRP1,NM_003012.3,479
Endogenous,RFC3,NM_002915.3,1361
Endogenous,LEFTY1,NM_020997.2,46
Endogenous,TNFRSF10A,NM_003844.2,121
Endogenous,CCNE2,NM_057735.1,435
Endogenous,CSF3R,NM_156038.2,180
Endogenous,IGF1,NM_000618.3,712
Endogenous,ATRX,NM_000489.3,2179
Endogenous,PLAU,NM_002658.2,818
Endogenous,B2M,NM_004048.2,47713
Endogenous,PIK3R5,NM_001142633.1,385
Endogenous,SOS1,NM_005633.2,1439
Endogenous,CREB5,NM_182898.2,91
Endogenous,FGF21,NM_019113.2,18
Endogenous,PPP2R1A,NM_014225.3,6500
Endogenous,PIK3R3,NM_003629.3,1269
Endogenous,PBX3,NM_006195.5,1173
Endogenous,GLI3,NM_000168.5,606
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,1397
Endogenous,FGF20,NM_019851.1,13
Endogenous,PPP3CC,NM_005605.3,243
Endogenous,HOXA9,NM_152739.3,110
Endogenous,BMPR1B,NM_001203.1,360
Endogenous,THBS1,NM_003246.2,3053
Endogenous,CACNA1H,NM_021098.2,240
Endogenous,SOCS2,NM_003877.3,591
Endogenous,HSPA2,NM_021979.3,147
Endogenous,ITGA8,NM_003638.1,58
Endogenous,CACNA1C,NM_199460.2,105
Endogenous,APC,NM_000038.3,360
Endogenous,GATA1,NM_002049.2,7
Endogenous,ERCC2,NM_000400.2,307
Endogenous,NF2,NM_181828.2,1085
Endogenous,PGF,NM_002632.5,139
Endogenous,PTPN11,NM_002834.3,2324
Endogenous,IL20RB,NM_144717.2,54
Endogenous,RAC1,NM_198829.1,3072
Endogenous,PLD1,NM_002662.3,132
Endogenous,FZD3,NM_017412.2,490
Endogenous,FGF13,NM_033642.1,588
Endogenous,AKT3,NM_181690.1,690
Endogenous,C19orf40,NM_152266.3,187
Endogenous,NKD1,NM_033119.3,57
Endogenous,CREB3L4,NM_130898.2,1156
Endogenous,BID,NM_197966.1,360
Endogenous,TNFRSF10D,NM_003840.3,41
Endogenous,CDKN2B,NM_004936.3,154
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,882
Endogenous,EGFR,NM_201282.1,255
Endogenous,STAT4,NM_003151.2,157
Endogenous,DAXX,NM_001350.3,1941
Endogenous,PROM1,NM_006017.1,103
Endogenous,FGFR2,NM_000141.4,383
Endogenous,CDK6,NM_001259.5,714
Endogenous,MPO,NM_000250.1,13
Endogenous,CACNG1,NM_000727.2,38
Endogenous,MECOM,NM_005241.2,131
Endogenous,GPC4,NM_001448.2,391
Endogenous,HDAC10,NM_032019.5,598
Endogenous,GRIA3,NM_000828.4,34
Endogenous,SMC3,NM_005445.3,1574
Endogenous,IL23R,NM_144701.2,13
Endogenous,PIK3CB,NM_006219.1,406
Endogenous,ITGB6,NM_001282353.1,372
Endogenous,KMT2D,NM_003482.3,2201
Endogenous,FOXL2,NM_023067.2,12
Endogenous,FANCF,NM_022725.2,512
Endogenous,CASP10,NM_032977.3,37
Endogenous,PPP2R2B,NM_181676.2,15
Endogenous,STK11,NM_000455.4,1084
Endogenous,MAP3K14,NM_003954.1,459
Endogenous,ETS2,NM_005239.4,875
Endogenous,DKK4,NM_014420.2,10
Endogenous,H3F3A,NM_002107.3,23824
Endogenous,FASLG,NM_000639.1,28
Endogenous,POLR2D,NM_004805.3,823
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,249
Endogenous,SUV39H2,NM_024670.3,898
Endogenous,SPRY4,NM_030964.3,466
Endogenous,HMGA2,NM_003484.1,11
Endogenous,LAMC3,NM_006059.3,17
Endogenous,NPM1,NM_002520.5,113
Endogenous,ID4,NM_001546.2,104
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,838
Endogenous,EP300,NM_001429.2,2186
Endogenous,FGF23,NM_020638.2,6
Endogenous,CUL1,NM_003592.2,1696
Endogenous,TNR,NM_003285.2,9
Endogenous,DKK2,NM_014421.2,45
Endogenous,MAPK3,NM_001040056.1,2211
Endogenous,BCOR,NM_001123383.1,620
Endogenous,IL3RA,NM_002183.2,92
Endogenous,GTF2H3,NM_001516.3,981
Endogenous,DLL3,NM_203486.2,97
Endogenous,HNF1A,NM_000545.4,6
Endogenous,CXXC4,NM_025212.1,37
Endogenous,MED12,NM_005120.2,640
Endogenous,RNF43,NM_017763.4,232
Endogenous,WNT10A,NM_025216.2,98
Endogenous,MAP3K8,NM_005204.2,276
Endogenous,STAT3,NM_139276.2,2498
Endogenous,ARID1B,NM_020732.3,1347
Endogenous,POLR2J,NM_006234.4,212
Endogenous,HES5,NM_001010926.3,28
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,126
Endogenous,H3F3C,NM_001013699.2,10802
Endogenous,CNTFR,NM_147164.1,112
Endogenous,ACVR2A,NM_001616.3,657
Endogenous,HIST1H3G,NM_003534.2,6023
Endogenous,RASGRP2,NM_001098670.1,241
Endogenous,TSPAN7,NM_004615.3,89
Endogenous,LFNG,NM_001040168.1,2389
Endogenous,BRIP1,NM_032043.1,1945
Endogenous,CLCF1,NM_013246.2,81
Endogenous,HHIP,NM_022475.1,3
Endogenous,POLR2H,NM_001278698.1,1451
Endogenous,MAPK8IP2,NM_012324.2,119
Endogenous,STMN1,NM_203401.1,3641
Endogenous,RASGRP1,NM_005739.3,177
Endogenous,PTCH1,NM_000264.3,985
Endogenous,SMAD4,NM_005359.3,1781
Endogenous,DUSP5,NM_004419.3,315
Endogenous,GADD45B,NM_015675.2,899
Endogenous,PDGFD,NM_025208.4,411
Endogenous,RPS6KA6,NM_014496.1,324
Endogenous,MDM2,NM_006878.2,2555
Endogenous,ITGB4,NM_001005731.1,1751
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,197
Endogenous,FGFR1,NM_015850.2,1880
Endogenous,PTTG2,NM_006607.2,1101
Endogenous,PLA2G4F,NM_213600.2,78
Endogenous,KLF4,NM_004235.4,937
Endogenous,IL1RAP,NM_002182.2,134
Endogenous,CACNG4,NM_014405.2,1629
Endogenous,CDKN2C,NM_001262.2,501
Endogenous,NUMBL,NM_004756.3,421
Endogenous,TPO,NM_175722.1,29
Endogenous,NOS3,NM_000603.4,151
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFAIP3,NM_006290.2,686
Endogenous,JAK3,NM_000215.2,389
Endogenous,MAP3K13,NM_004721.3,267
Endogenous,BIRC7,NM_022161.2,55
Endogenous,FGF9,NM_002010.2,14
Endogenous,SGK2,NM_170693.1,33
Endogenous,GADD45A,NM_001924.2,304
Endogenous,SMAD9,NM_005905.2,118
Endogenous,AXIN2,NM_004655.3,164
Endogenous,CEBPA,NM_004364.2,896
Endogenous,PRKCA,NM_002737.2,135
Endogenous,COL1A1,NM_000088.3,26112
Endogenous,DNMT3A,NM_022552.3,1472
Endogenous,GAS1,NM_002048.2,286
Endogenous,LAMC2,NM_005562.2,76
Endogenous,PDGFB,NM_033016.2,286
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,338
Endogenous,NF1,NM_000267.2,1896
Endogenous,GATA3,NM_001002295.1,765
Endogenous,MTOR,NM_004958.2,817
Endogenous,RHOA,NM_001664.2,3623
Endogenous,FUBP1,NM_003902.3,1410
Endogenous,WHSC1,NM_007331.1,1439
Endogenous,TNFRSF10B,NM_003842.3,190
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,660
Endogenous,NFKBIA,NM_020529.1,3048
Endogenous,BAX,NM_138761.3,2297
Endogenous,CDH1,NM_004360.2,5069
Endogenous,FGFR4,NM_002011.3,1949
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,438
Endogenous,DTX3,NM_178502.2,351
Endogenous,PLA2G4E,NM_001206670.1,6
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,7737
Endogenous,FZD10,NM_007197.2,19
Endogenous,DDB2,NM_000107.1,389
Endogenous,PLA1A,NM_015900.2,74
Endogenous,RAC2,NM_002872.3,756
Endogenous,EGF,NM_001963.3,19
Endogenous,VHL,NM_000551.2,1656
Endogenous,FGF18,NM_003862.1,39
Endogenous,POLB,NM_002690.1,463
Endogenous,FUT8,NM_004480.4,915
Endogenous,SHC4,NM_203349.2,42
Endogenous,FZD8,NM_031866.1,222
Endogenous,BAP1,NM_004656.2,1887
Endogenous,RFC4,NM_181573.2,678
Endogenous,ZBTB32,NM_014383.1,25
Endogenous,SIRT4,NM_012240.1,72
Endogenous,MAP3K5,NM_005923.3,173
Endogenous,PRKAR1B,NM_001164759.1,242
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,411
Endogenous,PDGFRB,NM_002609.3,2010
Endogenous,TGFBR2,NM_001024847.1,1113
Endogenous,DUSP4,NM_057158.2,2576
Endogenous,BMP4,NM_001202.2,176
Endogenous,FANCC,NM_000136.2,1530
Endogenous,ITGB3,NM_000212.2,91
Endogenous,ITGA9,NM_002207.2,176
Endogenous,COL4A4,NM_000092.4,53
Endogenous,NUPR1,NM_001042483.1,458
Endogenous,COL3A1,NM_000090.3,32872
Endogenous,PRKCB,NM_212535.1,212
Endogenous,CDC25B,NM_021873.2,1370
Endogenous,PTEN,NM_000314.3,3509
Endogenous,MAD2L2,NM_001127325.1,826
Endogenous,POLE2,NM_002692.2,424
Endogenous,MAPK1,NM_138957.2,1189
Endogenous,ZIC2,NM_007129.2,89
Endogenous,MLLT4,NM_005936.2,1512
Endogenous,NTF3,NM_002527.4,8
Endogenous,CBLC,NM_012116.3,72
Endogenous,NFATC1,NM_172389.1,125
Endogenous,NFE2L2,NM_006164.3,1071
Endogenous,BNIP3,NM_004052.2,882
Endogenous,COL5A2,NM_000393.3,2064
Endogenous,ASXL1,NM_001164603.1,933
Endogenous,MUTYH,NM_012222.2,136
Endogenous,DUSP2,NM_004418.3,104
Endogenous,SPRY1,NM_005841.1,295
Endogenous,INHBB,NM_002193.2,543
Endogenous,COL11A1,NM_001854.3,448
Endogenous,AXIN1,NM_181050.1,983
Endogenous,MMP3,NM_002422.3,224
Endogenous,FGF19,NM_005117.2,15
Endogenous,MCM4,NM_182746.1,2539
Endogenous,FANCB,NM_152633.2,194
Endogenous,EPHA2,NM_004431.2,129
Endogenous,E2F5,NM_001951.3,496
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,5657
Endogenous,MAP2K2,NM_030662.2,2677
Endogenous,RPS6KA5,NM_004755.2,644
Endogenous,XRCC4,NM_003401.3,195
Endogenous,NTRK2,NM_001007097.1,235
Endogenous,NOG,NM_005450.4,5
Endogenous,HES1,NM_005524.2,1743
Endogenous,CCND1,NM_053056.2,6338
Endogenous,WT1,NM_000378.3,26
Endogenous,HDAC5,NM_005474.4,510
Endogenous,FANCG,NM_004629.1,229
Endogenous,PRKAR2B,NM_002736.2,224
Endogenous,IDH2,NM_002168.2,1756
Endogenous,CASP7,NM_001227.3,307
Endogenous,LAMB3,NM_000228.2,84
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,2477
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,22
Endogenous,COL4A3,NM_000091.3,33
Endogenous,LEF1,NM_016269.3,207
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,634
Endogenous,FLT1,NM_002019.4,319
Endogenous,CD19,NM_001770.4,194
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,1273
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,2679
Endogenous,STAG2,NM_001042749.1,875
Endogenous,PAK7,NM_177990.1,16
Endogenous,PHF6,NM_032335.3,567
Endogenous,KDM5C,NM_004187.2,1771
Endogenous,NFKB1,NM_003998.2,287
Endogenous,LTBP1,NM_000627.3,410
Endogenous,GRB2,NM_002086.4,2463
Endogenous,COL6A6,NM_001102608.1,43
Endogenous,SMC1B,NM_148674.3,6
Endogenous,RASGRF2,NM_006909.1,68
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,2516
Endogenous,SMAD3,NM_005902.3,1175
Endogenous,RUNX1,NM_001754.4,1299
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,1286
Endogenous,LAMA5,NM_005560.3,7352
Endogenous,TSC1,NM_000368.3,860
Endogenous,NTRK1,NM_001012331.1,28
Endogenous,PIM1,NM_002648.2,731
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCNB3,NM_033671.1,26
Endogenous,FAS,NM_152876.1,236
Endogenous,PCNA,NM_002592.2,1425
Endogenous,IL15,NM_172174.1,81
Endogenous,DUSP8,NM_004420.2,204
Endogenous,PPP3CB,NM_001142354.1,742
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,GHR,NM_000163.2,224
Endogenous,PLCG2,NM_002661.2,390
Endogenous,ID1,NM_002165.2,728
Endogenous,CASP9,NM_001229.2,153
Positive,POS_C(8),ERCC_00002.1,2130
Positive,POS_A(128),ERCC_00117.1,27418
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,475
Positive,POS_B(32),ERCC_00112.1,8403
Positive,POS_E(0.5),ERCC_00035.1,96
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,670
Housekeeping,TMUB2,NM_024107.2,473
Housekeeping,EIF2B4,NM_172195.3,2726
Housekeeping,DNAJC14,NM_032364.5,275
Housekeeping,C10orf76,NM_024541.2,474
Housekeeping,HDAC3,NM_003883.2,964
Housekeeping,ACAD9,NM_014049.4,734
Housekeeping,TLK2,NM_006852.2,2880
Housekeeping,ERCC3,NM_000122.1,532
Housekeeping,CNOT10,NM_001256741.1,664
Housekeeping,FCF1,NM_015962.4,3401
Housekeeping,RBM45,NM_152945.2,183
Housekeeping,ZNF384,NM_133476.3,1003
Housekeeping,SF3A3,NM_006802.2,1727
Housekeeping,AGK,NM_018238.3,398
Housekeeping,SAP130,NM_024545.3,978
Housekeeping,PIAS1,NM_016166.1,582
Housekeeping,SLC4A1AP,NM_018158.2,714
Housekeeping,ZC3H14,NM_001160103.1,1369
Housekeeping,USP39,NM_001256725.1,894
Housekeeping,ZKSCAN5,NM_014569.3,128
Housekeeping,MTMR14,NM_022485.3,694
Housekeeping,DDX50,NM_024045.1,1100
Housekeeping,FTSJ2,NM_013393.1,780
Housekeeping,AMMECR1L,NM_001199140.1,1005
Housekeeping,ZNF346,NM_012279.2,535
Housekeeping,PRPF38A,NM_032864.3,1220
Housekeeping,DHX16,NM_001164239.1,975
Housekeeping,NOL7,NM_016167.3,1576
Housekeeping,PIK3R4,NM_014602.1,434
Housekeeping,VPS33B,NM_018668.3,386
Housekeeping,MRPS5,NM_031902.3,1509
Housekeeping,NUBP1,NM_001278506.1,150
Housekeeping,CNOT4,NM_001190848.1,841
Housekeeping,COG7,NM_153603.3,808
Housekeeping,CC2D1B,NM_032449.2,123
Housekeeping,GPATCH3,NM_022078.2,202
Housekeeping,ZNF143,NM_003442.5,395
Housekeeping,EDC3,NM_001142443.1,857
Housekeeping,TTC31,NR_027749.1,1245
</Code_Summary>

<Messages>
</Messages>

