<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,61PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.78
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1489
Endogenous,IL11RA,NM_147162.1,396
Endogenous,BAMBI,NM_012342.2,1467
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,216
Endogenous,POLD4,NM_021173.2,1380
Endogenous,NFKBIZ,NM_001005474.1,2399
Endogenous,SMAD2,NM_001003652.1,2456
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFRSF10C,NM_003841.2,42
Endogenous,AKT2,NM_001626.2,2800
Endogenous,KITLG,NM_003994.4,1195
Endogenous,ALKBH3,NM_139178.3,295
Endogenous,JAK1,NM_002227.1,2680
Endogenous,BCL2A1,NM_004049.2,129
Endogenous,CCR7,NM_001838.2,388
Endogenous,FGF11,NM_004112.2,199
Endogenous,HSPA6,NM_002155.3,998
Endogenous,ZBTB16,NM_006006.4,472
Endogenous,INHBA,NM_002192.2,692
Endogenous,NRAS,NM_002524.3,807
Endogenous,MEN1,NM_130802.2,2623
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,315
Endogenous,CDC14B,NM_003671.3,124
Endogenous,SETBP1,NM_015559.2,1043
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,535
Endogenous,GNG4,NM_004485.2,25
Endogenous,BMP6,NM_001718.2,159
Endogenous,PPARG,NM_015869.3,227
Endogenous,PBX1,NM_002585.2,5401
Endogenous,PRKACA,NM_002730.3,1508
Endogenous,IL2RA,NM_000417.1,231
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,282
Endogenous,PRKAA2,NM_006252.2,17
Endogenous,PRKCG,NM_002739.3,13
Endogenous,UBB,NM_018955.2,19520
Endogenous,HDAC6,NM_006044.2,645
Endogenous,FZD9,NM_003508.2,18
Endogenous,PIK3CA,NM_006218.2,842
Endogenous,SMARCA4,NM_003072.3,2554
Endogenous,ABL1,NM_005157.3,1117
Endogenous,COL24A1,NM_152890.5,124
Endogenous,TSLP,NM_033035.4,32
Endogenous,RASA4,NM_001079877.2,1616
Endogenous,STAT1,NM_007315.2,8557
Endogenous,IKBKG,NM_003639.2,1155
Endogenous,MAPT,NM_016834.3,84
Endogenous,LAMA3,NM_000227.3,135
Endogenous,CDK4,NM_000075.2,760
Endogenous,PPP3CA,NM_000944.4,362
Endogenous,ITGA2,NM_002203.2,342
Endogenous,FIGF,NM_004469.2,36
Endogenous,MMP9,NM_004994.2,3106
Endogenous,CACNA1D,NM_000720.2,90
Endogenous,SSX1,NM_005635.2,5
Endogenous,HELLS,NM_018063.3,702
Endogenous,TNC,NM_002160.3,92
Endogenous,COL4A6,NM_001847.2,19
Endogenous,MFNG,NM_002405.2,570
Endogenous,HDAC2,NM_001527.1,1442
Endogenous,BMP7,NM_001719.1,872
Endogenous,IL11,NM_000641.2,47
Endogenous,RASGRF1,NM_153815.2,20
Endogenous,PRKDC,NM_006904.6,3670
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,296
Endogenous,TGFB1,NM_000660.3,2434
Endogenous,KDM6A,NM_021140.2,917
Endogenous,ETV7,NM_016135.2,171
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,523
Endogenous,RAC3,NM_005052.2,684
Endogenous,LAT,NM_001014987.1,1170
Endogenous,RUNX1T1,NM_004349.2,613
Endogenous,HRAS,NM_005343.2,377
Endogenous,ITGA7,NM_002206.1,280
Endogenous,HDAC1,NM_004964.2,1733
Endogenous,CCNE1,NM_001238.1,270
Endogenous,IRAK2,NM_001570.3,106
Endogenous,CASP3,NM_032991.2,700
Endogenous,HHEX,NM_002729.4,319
Endogenous,SMO,NM_005631.3,149
Endogenous,MYC,NM_002467.3,1890
Endogenous,RPS27A,NM_002954.5,44033
Endogenous,COL2A1,NM_001844.4,55
Endogenous,IL10,NM_000572.2,46
Endogenous,AR,NM_001011645.1,582
Endogenous,RAD50,NM_005732.2,521
Endogenous,IGFBP3,NM_000598.4,1838
Endogenous,JAG1,NM_000214.2,967
Endogenous,OSM,NM_020530.3,47
Endogenous,JAK2,NM_004972.2,2441
Endogenous,TLR2,NM_003264.3,638
Endogenous,IL3,NM_000588.3,10
Endogenous,BRCA1,NM_007305.2,249
Endogenous,HSP90B1,NM_003299.1,8734
Endogenous,BRCA2,NM_000059.3,333
Endogenous,CDKN1C,NM_000076.2,836
Endogenous,ETV4,NM_001079675.1,47
Endogenous,TRAF7,NM_032271.2,3105
Endogenous,PRLR,NM_001204318.1,1734
Endogenous,TFDP1,NM_007111.4,534
Endogenous,LEP,NM_000230.2,30
Endogenous,HSPA1A,NM_005345.5,3028
Endogenous,UBE2T,NM_014176.3,595
Endogenous,IL23A,NM_016584.2,32
Endogenous,TGFB3,NM_003239.2,2245
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,1875
Endogenous,CACNB2,NM_000724.3,55
Endogenous,IL6R,NM_000565.2,539
Endogenous,NCOR1,NM_006311.3,3614
Endogenous,BMP8A,NM_181809.3,76
Endogenous,TNN,NM_022093.1,133
Endogenous,CACNA1G,NM_198397.1,54
Endogenous,MYCN,NM_005378.4,147
Endogenous,HPGD,NM_001145816.2,10
Endogenous,CDK2,NM_001798.2,464
Endogenous,GZMB,NM_004131.3,754
Endogenous,NOTCH3,NM_000435.2,3233
Endogenous,LIG4,NM_002312.3,394
Endogenous,ATR,NM_001184.2,1080
Endogenous,WNT4,NM_030761.3,107
Endogenous,CRLF2,NM_001012288.1,21
Endogenous,RELN,NM_005045.2,144
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,1742
Endogenous,BAIAP3,NM_003933.4,309
Endogenous,PPP2R2C,NM_181876.2,680
Endogenous,AMH,NM_000479.3,581
Endogenous,DTX4,NM_015177.1,228
Endogenous,RB1,NM_000321.1,808
Endogenous,CCNA2,NM_001237.2,401
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,88
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,45
Endogenous,EZH2,NM_004456.3,751
Endogenous,PBRM1,NM_181042.3,961
Endogenous,HDAC4,NM_006037.3,358
Endogenous,CD14,NM_000591.2,864
Endogenous,NGF,NM_002506.2,21
Endogenous,AKT1,NM_005163.2,7938
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,1238
Endogenous,CACNA2D2,NM_001005505.1,139
Endogenous,DNMT1,NM_001379.2,1045
Endogenous,PRKAR2A,NM_004157.2,1002
Endogenous,KRAS,NM_004985.3,909
Endogenous,EFNA5,NM_001962.2,149
Endogenous,CACNB4,NM_001005747.2,35
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,482
Endogenous,WNT7B,NM_058238.1,573
Endogenous,E2F1,NM_005225.1,384
Endogenous,PAK3,NM_002578.2,42
Endogenous,MAP3K1,NM_005921.1,2102
Endogenous,FOXO4,NM_005938.2,778
Endogenous,NOTCH1,NM_017617.3,1512
Endogenous,PML,NM_002675.3,4438
Endogenous,COL5A1,NM_000093.3,10733
Endogenous,SMARCB1,NM_003073.3,2044
Endogenous,PLA2G4A,NM_024420.2,93
Endogenous,SIX1,NM_005982.3,84
Endogenous,RET,NM_020630.4,139
Endogenous,HSPB1,NM_001540.3,13988
Endogenous,RBX1,NM_014248.2,4993
Endogenous,SOCS1,NM_003745.1,256
Endogenous,TSHR,NM_001018036.2,21
Endogenous,PLCB4,NM_000933.3,108
Endogenous,ANGPT1,NM_001146.3,63
Endogenous,FZD2,NM_001466.2,87
Endogenous,GNAQ,NM_002072.2,1244
Endogenous,BCL2,NM_000657.2,669
Endogenous,COMP,NM_000095.2,1101
Endogenous,FLNA,NM_001456.3,7128
Endogenous,IL19,NM_013371.3,13
Endogenous,RAD51,NM_133487.2,99
Endogenous,PLA2G5,NM_000929.2,6
Endogenous,PLA2G4C,NM_003706.2,233
Endogenous,NR4A3,NM_173198.1,93
Endogenous,CIC,NM_015125.3,873
Endogenous,RELA,NM_021975.3,1217
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,795
Endogenous,PLCE1,NM_001165979.1,184
Endogenous,ACVR1C,NM_145259.2,40
Endogenous,IL20RA,NM_014432.2,103
Endogenous,SHC2,NM_012435.2,896
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,66
Endogenous,VEGFC,NM_005429.2,321
Endogenous,SFRP4,NM_003014.2,1180
Endogenous,CCND2,NM_001759.2,1150
Endogenous,GNG12,NM_018841.3,1228
Endogenous,MAP2K1,NM_002755.2,752
Endogenous,SHC1,NM_183001.4,3105
Endogenous,PLCB1,NM_182734.1,112
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,242
Endogenous,FLNC,NM_001127487.1,201
Endogenous,HIST1H3H,NM_003536.2,4634
Endogenous,SOX9,NM_000346.2,2007
Endogenous,LIF,NM_002309.3,231
Endogenous,DTX1,NM_004416.2,142
Endogenous,NASP,NM_172164.1,242
Endogenous,FOSL1,NM_005438.2,87
Endogenous,ERCC6,NM_000124.2,361
Endogenous,WNT6,NM_006522.3,155
Endogenous,GNG7,NM_052847.1,141
Endogenous,CACNG6,NM_145814.1,21
Endogenous,ID2,NM_002166.4,1066
Endogenous,MAP2K6,NM_002758.3,186
Endogenous,TP53,NM_000546.2,1062
Endogenous,WNT10B,NM_003394.2,62
Endogenous,CREB3L1,NM_052854.1,1177
Endogenous,PDGFRA,NM_006206.3,1476
Endogenous,AMER1,NM_152424.3,277
Endogenous,SOS2,NM_006939.2,1266
Endogenous,PTPRR,NM_001207015.1,14
Endogenous,PAX5,NM_016734.1,75
Endogenous,TNF,NM_000594.2,192
Endogenous,NGFR,NM_002507.1,674
Endogenous,RAD52,NM_134424.2,404
Endogenous,PIK3R1,NM_181504.2,1730
Endogenous,DLL1,NM_005618.3,272
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,81
Endogenous,GADD45G,NM_006705.3,89
Endogenous,THBS4,NM_003248.3,1125
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,500
Endogenous,DUSP6,NM_001946.2,678
Endogenous,CACNA2D1,NM_000722.2,461
Endogenous,PPP3R1,NM_000945.3,1811
Endogenous,TNFSF10,NM_003810.2,16384
Endogenous,ITGB7,NM_000889.1,290
Endogenous,ITGA6,NM_000210.1,631
Endogenous,FOS,NM_005252.2,871
Endogenous,IL12B,NM_002187.2,27
Endogenous,WNT3,NM_030753.3,28
Endogenous,DKK1,NM_012242.2,26
Endogenous,GSK3B,NM_002093.2,1316
Endogenous,DUSP10,NM_144728.2,712
Endogenous,HDAC11,NM_024827.3,705
Endogenous,FGF1,NM_033137.1,177
Endogenous,CHEK1,NM_001114121.1,621
Endogenous,RAF1,NM_002880.2,1212
Endogenous,CACNB3,NM_000725.2,615
Endogenous,CDC6,NM_001254.3,342
Endogenous,CDKN2D,NM_001800.3,348
Endogenous,IL1B,NM_000576.2,170
Endogenous,IGF1R,NM_000875.2,3979
Endogenous,H2AFX,NM_002105.2,1197
Endogenous,IDH1,NM_005896.2,694
Endogenous,PIK3CD,NM_005026.3,846
Endogenous,ENDOG,NM_004435.2,379
Endogenous,IBSP,NM_004967.3,46
Endogenous,THEM4,NM_053055.4,693
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,3801
Endogenous,ATM,NM_138292.3,1037
Endogenous,MLH1,NM_000249.2,1191
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,254
Endogenous,MYB,NM_005375.2,1889
Endogenous,MAPK10,NM_002753.2,309
Endogenous,MAP3K12,NM_006301.2,248
Endogenous,DDIT4,NM_019058.2,240
Endogenous,CHUK,NM_001278.3,1358
Endogenous,IL8,NM_000584.2,107
Endogenous,MGMT,NM_002412.3,681
Endogenous,MAPK12,NM_002969.3,138
Endogenous,SOX17,NM_022454.3,179
Endogenous,MLF1,NM_022443.3,273
Endogenous,FGF8,NM_033163.3,9
Endogenous,ALK,NM_004304.3,9
Endogenous,ARNT2,NM_014862.3,105
Endogenous,MET,NM_000245.2,306
Endogenous,HOXA10,NM_018951.3,106
Endogenous,SIN3A,NM_015477.1,790
Endogenous,CTNNB1,NM_001904.3,4724
Endogenous,WNT7A,NM_004625.3,31
Endogenous,CDKN2A,NM_000077.3,48
Endogenous,ARID1A,NM_006015.4,1066
Endogenous,FGF2,NM_002006.4,278
Endogenous,PLA2G2A,NM_000300.2,157
Endogenous,MLLT3,NM_004529.2,183
Endogenous,PLA2G3,NM_015715.3,26
Endogenous,HIST1H3B,NM_003537.3,2968
Endogenous,CHAD,NM_001267.2,35
Endogenous,PDGFA,NM_002607.5,241
Endogenous,NOTCH2,NM_024408.3,3311
Endogenous,PPP2CB,NM_001009552.1,1366
Endogenous,SFRP2,NM_003013.2,6022
Endogenous,IKBKB,NM_001556.1,925
Endogenous,FGF12,NM_004113.4,15
Endogenous,RIN1,NM_004292.2,226
Endogenous,WNT5A,NM_003392.3,123
Endogenous,MAP2K4,NM_003010.2,681
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,1107
Endogenous,FST,NM_006350.2,108
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,126
Endogenous,MCM2,NM_004526.2,507
Endogenous,PRDM1,NM_182907.1,467
Endogenous,APH1B,NM_001145646.1,167
Endogenous,SPP1,NM_000582.2,1412
Endogenous,ACVR1B,NM_004302.3,325
Endogenous,SHC3,NM_016848.5,44
Endogenous,IL7,NM_000880.2,41
Endogenous,WEE1,NM_003390.3,968
Endogenous,FANCE,NM_021922.2,215
Endogenous,ALKBH2,NM_001001655.2,198
Endogenous,FN1,NM_212482.1,23856
Endogenous,EIF4EBP1,NM_004095.3,3598
Endogenous,GNA11,NM_002067.1,2003
Endogenous,CDC7,NM_003503.2,268
Endogenous,CSF1R,NM_005211.2,224
Endogenous,LIFR,NM_002310.3,426
Endogenous,MSH6,NM_000179.1,938
Endogenous,CDC25A,NM_001789.2,106
Endogenous,CYLD,NM_015247.1,2110
Endogenous,FZD7,NM_003507.1,816
Endogenous,SOCS3,NM_003955.3,367
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,103
Endogenous,DLL4,NM_019074.2,297
Endogenous,TCF3,NM_003200.2,1757
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,247
Endogenous,FANCL,NM_001114636.1,303
Endogenous,HOXA11,NM_005523.5,23
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,273
Endogenous,COL4A5,NM_033381.1,448
Endogenous,CARD11,NM_032415.2,214
Endogenous,GDF6,NM_001001557.2,28
Endogenous,WHSC1L1,NM_017778.2,2905
Endogenous,RASAL1,NM_004658.1,76
Endogenous,IRAK3,NM_007199.1,234
Endogenous,FLT3,NM_004119.1,274
Endogenous,SETD2,NM_014159.6,1210
Endogenous,PITX2,NM_000325.5,15
Endogenous,MYD88,NM_002468.3,1923
Endogenous,GNAS,NM_080425.1,7875
Endogenous,TCF7L1,NM_031283.1,520
Endogenous,BRAF,NM_004333.3,1431
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,1746
Endogenous,NTHL1,NM_002528.5,550
Endogenous,NSD1,NM_022455.4,480
Endogenous,LRP2,NM_004525.2,358
Endogenous,PDGFC,NM_016205.1,408
Endogenous,FGFR3,NM_022965.2,1624
Endogenous,NPM2,NM_182795.1,4
Endogenous,SKP2,NM_005983.2,884
Endogenous,SYK,NM_003177.3,757
Endogenous,MAML2,NM_032427.1,323
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,117
Endogenous,HGF,NM_000601.4,448
Endogenous,MMP7,NM_002423.3,4317
Endogenous,LEPR,NM_001003679.1,291
Endogenous,VEGFA,NM_001025366.1,1534
Endogenous,SRSF2,NM_003016.3,2918
Endogenous,KMT2C,NM_170606.2,1135
Endogenous,CACNA1E,NM_000721.2,42
Endogenous,XPA,NM_000380.3,307
Endogenous,FGF16,NM_003868.1,13
Endogenous,CDKN1A,NM_000389.2,1065
Endogenous,SPRY2,NM_005842.2,480
Endogenous,HMGA1,NM_145904.1,1040
Endogenous,EFNA3,NM_004952.4,203
Endogenous,EFNA1,NM_004428.2,657
Endogenous,CDC14A,NM_033313.2,507
Endogenous,ZAK,NM_016653.2,539
Endogenous,RAD21,NM_006265.2,7707
Endogenous,ITGA3,NM_005501.2,511
Endogenous,TTK,NM_003318.3,248
Endogenous,GATA2,NM_032638.3,170
Endogenous,PLAT,NM_000931.2,1300
Endogenous,FGF7,NM_002009.3,454
Endogenous,TLR4,NM_138554.2,927
Endogenous,WIF1,NM_007191.2,47
Endogenous,WNT2B,NM_024494.1,50
Endogenous,ERBB2,NM_004448.2,20447
Endogenous,DDIT3,NM_004083.4,896
Endogenous,U2AF1,NM_001025203.1,4707
Endogenous,FBXW7,NM_018315.4,407
Endogenous,ARID2,NM_152641.2,2448
Endogenous,CREBBP,NM_004380.2,181
Endogenous,CHEK2,NM_007194.3,467
Endogenous,CCNA1,NM_003914.3,35
Endogenous,IL1R1,NM_000877.2,1302
Endogenous,CASP8,NM_001228.4,1494
Endogenous,SF3B1,NM_001005526.1,2415
Endogenous,NBN,NM_001024688.1,2752
Endogenous,FGF14,NM_004115.3,18
Endogenous,MAPK8IP1,NM_005456.2,60
Endogenous,WNT2,NM_003391.2,173
Endogenous,SFN,NM_006142.3,1337
Endogenous,IRS1,NM_005544.2,737
Endogenous,PAX8,NM_013953.3,39
Endogenous,EFNA2,NM_001405.3,55
Endogenous,FGF22,NM_020637.1,30
Endogenous,CALML5,NM_017422.4,42
Endogenous,MCM7,NM_182776.1,5196
Endogenous,GRIN2A,NM_000833.3,53
Endogenous,BMP5,NM_021073.2,77
Endogenous,CDKN1B,NM_004064.2,345
Endogenous,CAMK2B,NM_001220.3,26
Endogenous,KIT,NM_000222.1,250
Endogenous,IL7R,NM_002185.2,2048
Endogenous,LAMA1,NM_005559.2,75
Endogenous,SPOP,NM_001007226.1,146
Endogenous,TIAM1,NM_003253.2,674
Endogenous,SFRP1,NM_003012.3,831
Endogenous,RFC3,NM_002915.3,438
Endogenous,LEFTY1,NM_020997.2,36
Endogenous,TNFRSF10A,NM_003844.2,163
Endogenous,CCNE2,NM_057735.1,233
Endogenous,CSF3R,NM_156038.2,490
Endogenous,IGF1,NM_000618.3,927
Endogenous,ATRX,NM_000489.3,3522
Endogenous,PLAU,NM_002658.2,649
Endogenous,B2M,NM_004048.2,74339
Endogenous,PIK3R5,NM_001142633.1,794
Endogenous,SOS1,NM_005633.2,1852
Endogenous,CREB5,NM_182898.2,266
Endogenous,FGF21,NM_019113.2,17
Endogenous,PPP2R1A,NM_014225.3,2942
Endogenous,PIK3R3,NM_003629.3,1143
Endogenous,PBX3,NM_006195.5,440
Endogenous,GLI3,NM_000168.5,845
Endogenous,PPARGC1A,NM_013261.3,56
Endogenous,BAD,NM_004322.3,938
Endogenous,FGF20,NM_019851.1,19
Endogenous,PPP3CC,NM_005605.3,369
Endogenous,HOXA9,NM_152739.3,237
Endogenous,BMPR1B,NM_001203.1,589
Endogenous,THBS1,NM_003246.2,2724
Endogenous,CACNA1H,NM_021098.2,2284
Endogenous,SOCS2,NM_003877.3,366
Endogenous,HSPA2,NM_021979.3,125
Endogenous,ITGA8,NM_003638.1,86
Endogenous,CACNA1C,NM_199460.2,243
Endogenous,APC,NM_000038.3,597
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,208
Endogenous,NF2,NM_181828.2,1331
Endogenous,PGF,NM_002632.5,240
Endogenous,PTPN11,NM_002834.3,1945
Endogenous,IL20RB,NM_144717.2,38
Endogenous,RAC1,NM_198829.1,4021
Endogenous,PLD1,NM_002662.3,448
Endogenous,FZD3,NM_017412.2,205
Endogenous,FGF13,NM_033642.1,70
Endogenous,AKT3,NM_181690.1,1253
Endogenous,C19orf40,NM_152266.3,96
Endogenous,NKD1,NM_033119.3,177
Endogenous,CREB3L4,NM_130898.2,438
Endogenous,BID,NM_197966.1,577
Endogenous,TNFRSF10D,NM_003840.3,71
Endogenous,CDKN2B,NM_004936.3,140
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,240
Endogenous,EGFR,NM_201282.1,574
Endogenous,STAT4,NM_003151.2,417
Endogenous,DAXX,NM_001350.3,969
Endogenous,PROM1,NM_006017.1,533
Endogenous,FGFR2,NM_000141.4,90
Endogenous,CDK6,NM_001259.5,881
Endogenous,MPO,NM_000250.1,36
Endogenous,CACNG1,NM_000727.2,191
Endogenous,MECOM,NM_005241.2,223
Endogenous,GPC4,NM_001448.2,239
Endogenous,HDAC10,NM_032019.5,1075
Endogenous,GRIA3,NM_000828.4,259
Endogenous,SMC3,NM_005445.3,1398
Endogenous,IL23R,NM_144701.2,43
Endogenous,PIK3CB,NM_006219.1,420
Endogenous,ITGB6,NM_001282353.1,1507
Endogenous,KMT2D,NM_003482.3,2098
Endogenous,FOXL2,NM_023067.2,10
Endogenous,FANCF,NM_022725.2,255
Endogenous,CASP10,NM_032977.3,57
Endogenous,PPP2R2B,NM_181676.2,18
Endogenous,STK11,NM_000455.4,1448
Endogenous,MAP3K14,NM_003954.1,879
Endogenous,ETS2,NM_005239.4,1266
Endogenous,DKK4,NM_014420.2,16
Endogenous,H3F3A,NM_002107.3,15820
Endogenous,FASLG,NM_000639.1,69
Endogenous,POLR2D,NM_004805.3,944
Endogenous,BDNF,NM_170732.4,9
Endogenous,CD40,NM_001250.4,496
Endogenous,SUV39H2,NM_024670.3,379
Endogenous,SPRY4,NM_030964.3,462
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,31
Endogenous,NPM1,NM_002520.5,102
Endogenous,ID4,NM_001546.2,359
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,614
Endogenous,EP300,NM_001429.2,3492
Endogenous,FGF23,NM_020638.2,17
Endogenous,CUL1,NM_003592.2,1488
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,36
Endogenous,MAPK3,NM_001040056.1,1627
Endogenous,BCOR,NM_001123383.1,611
Endogenous,IL3RA,NM_002183.2,260
Endogenous,GTF2H3,NM_001516.3,817
Endogenous,DLL3,NM_203486.2,18
Endogenous,HNF1A,NM_000545.4,8
Endogenous,CXXC4,NM_025212.1,28
Endogenous,MED12,NM_005120.2,741
Endogenous,RNF43,NM_017763.4,133
Endogenous,WNT10A,NM_025216.2,81
Endogenous,MAP3K8,NM_005204.2,502
Endogenous,STAT3,NM_139276.2,5645
Endogenous,ARID1B,NM_020732.3,2355
Endogenous,POLR2J,NM_006234.4,257
Endogenous,HES5,NM_001010926.3,43
Endogenous,IL1R2,NM_173343.1,32
Endogenous,COL27A1,NM_032888.2,508
Endogenous,H3F3C,NM_001013699.2,6200
Endogenous,CNTFR,NM_147164.1,90
Endogenous,ACVR2A,NM_001616.3,329
Endogenous,HIST1H3G,NM_003534.2,293
Endogenous,RASGRP2,NM_001098670.1,605
Endogenous,TSPAN7,NM_004615.3,188
Endogenous,LFNG,NM_001040168.1,540
Endogenous,BRIP1,NM_032043.1,230
Endogenous,CLCF1,NM_013246.2,71
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,1473
Endogenous,MAPK8IP2,NM_012324.2,81
Endogenous,STMN1,NM_203401.1,1544
Endogenous,RASGRP1,NM_005739.3,325
Endogenous,PTCH1,NM_000264.3,179
Endogenous,SMAD4,NM_005359.3,2097
Endogenous,DUSP5,NM_004419.3,3628
Endogenous,GADD45B,NM_015675.2,1617
Endogenous,PDGFD,NM_025208.4,335
Endogenous,RPS6KA6,NM_014496.1,63
Endogenous,MDM2,NM_006878.2,3013
Endogenous,ITGB4,NM_001005731.1,1361
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,61
Endogenous,FGFR1,NM_015850.2,1881
Endogenous,PTTG2,NM_006607.2,368
Endogenous,PLA2G4F,NM_213600.2,78
Endogenous,KLF4,NM_004235.4,239
Endogenous,IL1RAP,NM_002182.2,137
Endogenous,CACNG4,NM_014405.2,9381
Endogenous,CDKN2C,NM_001262.2,382
Endogenous,NUMBL,NM_004756.3,420
Endogenous,TPO,NM_175722.1,40
Endogenous,NOS3,NM_000603.4,211
Endogenous,COL11A2,NM_001163771.1,41
Endogenous,TNFAIP3,NM_006290.2,1347
Endogenous,JAK3,NM_000215.2,888
Endogenous,MAP3K13,NM_004721.3,220
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,53
Endogenous,GADD45A,NM_001924.2,896
Endogenous,SMAD9,NM_005905.2,184
Endogenous,AXIN2,NM_004655.3,2310
Endogenous,CEBPA,NM_004364.2,1076
Endogenous,PRKCA,NM_002737.2,157
Endogenous,COL1A1,NM_000088.3,58758
Endogenous,DNMT3A,NM_022552.3,920
Endogenous,GAS1,NM_002048.2,759
Endogenous,LAMC2,NM_005562.2,72
Endogenous,PDGFB,NM_033016.2,294
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,460
Endogenous,NF1,NM_000267.2,1890
Endogenous,GATA3,NM_001002295.1,972
Endogenous,MTOR,NM_004958.2,297
Endogenous,RHOA,NM_001664.2,1973
Endogenous,FUBP1,NM_003902.3,1195
Endogenous,WHSC1,NM_007331.1,690
Endogenous,TNFRSF10B,NM_003842.3,179
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,647
Endogenous,NFKBIA,NM_020529.1,3977
Endogenous,BAX,NM_138761.3,1468
Endogenous,CDH1,NM_004360.2,9713
Endogenous,FGFR4,NM_002011.3,87
Endogenous,WNT11,NM_004626.2,47
Endogenous,MCM5,NM_006739.3,205
Endogenous,DTX3,NM_178502.2,514
Endogenous,PLA2G4E,NM_001206670.1,6
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,9021
Endogenous,FZD10,NM_007197.2,26
Endogenous,DDB2,NM_000107.1,312
Endogenous,PLA1A,NM_015900.2,87
Endogenous,RAC2,NM_002872.3,1423
Endogenous,EGF,NM_001963.3,86
Endogenous,VHL,NM_000551.2,1892
Endogenous,FGF18,NM_003862.1,34
Endogenous,POLB,NM_002690.1,287
Endogenous,FUT8,NM_004480.4,763
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,267
Endogenous,BAP1,NM_004656.2,1445
Endogenous,RFC4,NM_181573.2,746
Endogenous,ZBTB32,NM_014383.1,67
Endogenous,SIRT4,NM_012240.1,38
Endogenous,MAP3K5,NM_005923.3,247
Endogenous,PRKAR1B,NM_001164759.1,326
Endogenous,CEBPE,NM_001805.2,24
Endogenous,CBL,NM_005188.2,967
Endogenous,PDGFRB,NM_002609.3,3306
Endogenous,TGFBR2,NM_001024847.1,1889
Endogenous,DUSP4,NM_057158.2,1957
Endogenous,BMP4,NM_001202.2,340
Endogenous,FANCC,NM_000136.2,474
Endogenous,ITGB3,NM_000212.2,102
Endogenous,ITGA9,NM_002207.2,255
Endogenous,COL4A4,NM_000092.4,87
Endogenous,NUPR1,NM_001042483.1,810
Endogenous,COL3A1,NM_000090.3,79972
Endogenous,PRKCB,NM_212535.1,659
Endogenous,CDC25B,NM_021873.2,1237
Endogenous,PTEN,NM_000314.3,3447
Endogenous,MAD2L2,NM_001127325.1,902
Endogenous,POLE2,NM_002692.2,162
Endogenous,MAPK1,NM_138957.2,1920
Endogenous,ZIC2,NM_007129.2,312
Endogenous,MLLT4,NM_005936.2,702
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,163
Endogenous,NFATC1,NM_172389.1,282
Endogenous,NFE2L2,NM_006164.3,1733
Endogenous,BNIP3,NM_004052.2,1726
Endogenous,COL5A2,NM_000393.3,5079
Endogenous,ASXL1,NM_001164603.1,1308
Endogenous,MUTYH,NM_012222.2,166
Endogenous,DUSP2,NM_004418.3,155
Endogenous,SPRY1,NM_005841.1,400
Endogenous,INHBB,NM_002193.2,362
Endogenous,COL11A1,NM_001854.3,420
Endogenous,AXIN1,NM_181050.1,1255
Endogenous,MMP3,NM_002422.3,242
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,2040
Endogenous,FANCB,NM_152633.2,243
Endogenous,EPHA2,NM_004431.2,284
Endogenous,E2F5,NM_001951.3,717
Endogenous,PCK1,NM_002591.2,13
Endogenous,COL1A2,NM_000089.3,24898
Endogenous,MAP2K2,NM_030662.2,2796
Endogenous,RPS6KA5,NM_004755.2,770
Endogenous,XRCC4,NM_003401.3,280
Endogenous,NTRK2,NM_001007097.1,360
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,1304
Endogenous,CCND1,NM_053056.2,4272
Endogenous,WT1,NM_000378.3,40
Endogenous,HDAC5,NM_005474.4,908
Endogenous,FANCG,NM_004629.1,290
Endogenous,PRKAR2B,NM_002736.2,484
Endogenous,IDH2,NM_002168.2,4647
Endogenous,CASP7,NM_001227.3,486
Endogenous,LAMB3,NM_000228.2,112
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,3097
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,15
Endogenous,COL4A3,NM_000091.3,65
Endogenous,LEF1,NM_016269.3,295
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,768
Endogenous,FLT1,NM_002019.4,295
Endogenous,CD19,NM_001770.4,333
Endogenous,CACNA2D3,NM_018398.2,21
Endogenous,MSH2,NM_000251.1,747
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,3185
Endogenous,STAG2,NM_001042749.1,907
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,635
Endogenous,KDM5C,NM_004187.2,1723
Endogenous,NFKB1,NM_003998.2,329
Endogenous,LTBP1,NM_000627.3,815
Endogenous,GRB2,NM_002086.4,5904
Endogenous,COL6A6,NM_001102608.1,117
Endogenous,SMC1B,NM_148674.3,20
Endogenous,RASGRF2,NM_006909.1,100
Endogenous,IL12A,NM_000882.2,32
Endogenous,CCNB1,NM_031966.2,794
Endogenous,SMAD3,NM_005902.3,1350
Endogenous,RUNX1,NM_001754.4,1319
Endogenous,PRMT8,NM_019854.3,7
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,1102
Endogenous,LAMA5,NM_005560.3,728
Endogenous,TSC1,NM_000368.3,583
Endogenous,NTRK1,NM_001012331.1,31
Endogenous,PIM1,NM_002648.2,1663
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,38
Endogenous,FAS,NM_152876.1,466
Endogenous,PCNA,NM_002592.2,713
Endogenous,IL15,NM_172174.1,168
Endogenous,DUSP8,NM_004420.2,235
Endogenous,PPP3CB,NM_001142354.1,729
Endogenous,FGF5,NM_004464.3,13
Endogenous,IL12RB2,NM_001559.2,61
Endogenous,GHR,NM_000163.2,142
Endogenous,PLCG2,NM_002661.2,802
Endogenous,ID1,NM_002165.2,939
Endogenous,CASP9,NM_001229.2,247
Positive,POS_C(8),ERCC_00002.1,4285
Positive,POS_A(128),ERCC_00117.1,68091
Positive,POS_F(0.125),ERCC_00034.1,85
Positive,POS_D(2),ERCC_00092.1,1056
Positive,POS_B(32),ERCC_00112.1,14179
Positive,POS_E(0.5),ERCC_00035.1,254
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,32
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,461
Housekeeping,TMUB2,NM_024107.2,240
Housekeeping,EIF2B4,NM_172195.3,656
Housekeeping,DNAJC14,NM_032364.5,307
Housekeeping,C10orf76,NM_024541.2,765
Housekeeping,HDAC3,NM_003883.2,450
Housekeeping,ACAD9,NM_014049.4,794
Housekeeping,TLK2,NM_006852.2,479
Housekeeping,ERCC3,NM_000122.1,696
Housekeeping,CNOT10,NM_001256741.1,632
Housekeeping,FCF1,NM_015962.4,4155
Housekeeping,RBM45,NM_152945.2,316
Housekeeping,ZNF384,NM_133476.3,915
Housekeeping,SF3A3,NM_006802.2,1905
Housekeeping,AGK,NM_018238.3,428
Housekeeping,SAP130,NM_024545.3,917
Housekeeping,PIAS1,NM_016166.1,944
Housekeeping,SLC4A1AP,NM_018158.2,807
Housekeeping,ZC3H14,NM_001160103.1,1356
Housekeeping,USP39,NM_001256725.1,390
Housekeeping,ZKSCAN5,NM_014569.3,162
Housekeeping,MTMR14,NM_022485.3,1038
Housekeeping,DDX50,NM_024045.1,691
Housekeeping,FTSJ2,NM_013393.1,218
Housekeeping,AMMECR1L,NM_001199140.1,924
Housekeeping,ZNF346,NM_012279.2,544
Housekeeping,PRPF38A,NM_032864.3,1148
Housekeeping,DHX16,NM_001164239.1,705
Housekeeping,NOL7,NM_016167.3,937
Housekeeping,PIK3R4,NM_014602.1,590
Housekeeping,VPS33B,NM_018668.3,236
Housekeeping,MRPS5,NM_031902.3,1454
Housekeeping,NUBP1,NM_001278506.1,132
Housekeeping,CNOT4,NM_001190848.1,1130
Housekeeping,COG7,NM_153603.3,1025
Housekeeping,CC2D1B,NM_032449.2,141
Housekeeping,GPATCH3,NM_022078.2,198
Housekeeping,ZNF143,NM_003442.5,690
Housekeeping,EDC3,NM_001142443.1,1388
Housekeeping,TTC31,NR_027749.1,996
</Code_Summary>

<Messages>
</Messages>

