<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,62PNHVVpre
Owner,
Comments,
Date,20170707
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,553
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.40
CartridgeID, SegundoCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,1317
Endogenous,IL11RA,NM_147162.1,254
Endogenous,BAMBI,NM_012342.2,344
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,55
Endogenous,POLD4,NM_021173.2,527
Endogenous,NFKBIZ,NM_001005474.1,594
Endogenous,SMAD2,NM_001003652.1,2492
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,20
Endogenous,AKT2,NM_001626.2,2792
Endogenous,KITLG,NM_003994.4,206
Endogenous,ALKBH3,NM_139178.3,400
Endogenous,JAK1,NM_002227.1,2027
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,CCR7,NM_001838.2,63
Endogenous,FGF11,NM_004112.2,39
Endogenous,HSPA6,NM_002155.3,225
Endogenous,ZBTB16,NM_006006.4,284
Endogenous,INHBA,NM_002192.2,248
Endogenous,NRAS,NM_002524.3,682
Endogenous,MEN1,NM_130802.2,1987
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,1874
Endogenous,CDC14B,NM_003671.3,158
Endogenous,SETBP1,NM_015559.2,377
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,561
Endogenous,GNG4,NM_004485.2,216
Endogenous,BMP6,NM_001718.2,87
Endogenous,PPARG,NM_015869.3,340
Endogenous,PBX1,NM_002585.2,3311
Endogenous,PRKACA,NM_002730.3,2176
Endogenous,IL2RA,NM_000417.1,88
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,107
Endogenous,BIRC3,NM_182962.1,82
Endogenous,PRKAA2,NM_006252.2,168
Endogenous,PRKCG,NM_002739.3,12
Endogenous,UBB,NM_018955.2,10554
Endogenous,HDAC6,NM_006044.2,800
Endogenous,FZD9,NM_003508.2,56
Endogenous,PIK3CA,NM_006218.2,1132
Endogenous,SMARCA4,NM_003072.3,3320
Endogenous,ABL1,NM_005157.3,745
Endogenous,COL24A1,NM_152890.5,19
Endogenous,TSLP,NM_033035.4,17
Endogenous,RASA4,NM_001079877.2,1297
Endogenous,STAT1,NM_007315.2,1847
Endogenous,IKBKG,NM_003639.2,599
Endogenous,MAPT,NM_016834.3,99
Endogenous,LAMA3,NM_000227.3,132
Endogenous,CDK4,NM_000075.2,713
Endogenous,PPP3CA,NM_000944.4,225
Endogenous,ITGA2,NM_002203.2,170
Endogenous,FIGF,NM_004469.2,22
Endogenous,MMP9,NM_004994.2,664
Endogenous,CACNA1D,NM_000720.2,429
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,854
Endogenous,TNC,NM_002160.3,44
Endogenous,COL4A6,NM_001847.2,5
Endogenous,MFNG,NM_002405.2,166
Endogenous,HDAC2,NM_001527.1,1824
Endogenous,BMP7,NM_001719.1,66
Endogenous,IL11,NM_000641.2,42
Endogenous,RASGRF1,NM_153815.2,9
Endogenous,PRKDC,NM_006904.6,3065
Endogenous,GRIN1,NM_000832.5,17
Endogenous,PRKX,NM_005044.1,350
Endogenous,TGFB1,NM_000660.3,645
Endogenous,KDM6A,NM_021140.2,862
Endogenous,ETV7,NM_016135.2,99
Endogenous,SOST,NM_025237.2,3
Endogenous,TMPRSS2,NM_005656.2,323
Endogenous,RAC3,NM_005052.2,647
Endogenous,LAT,NM_001014987.1,341
Endogenous,RUNX1T1,NM_004349.2,151
Endogenous,HRAS,NM_005343.2,146
Endogenous,ITGA7,NM_002206.1,494
Endogenous,HDAC1,NM_004964.2,677
Endogenous,CCNE1,NM_001238.1,540
Endogenous,IRAK2,NM_001570.3,62
Endogenous,CASP3,NM_032991.2,250
Endogenous,HHEX,NM_002729.4,151
Endogenous,SMO,NM_005631.3,446
Endogenous,MYC,NM_002467.3,1967
Endogenous,RPS27A,NM_002954.5,47648
Endogenous,COL2A1,NM_001844.4,45
Endogenous,IL10,NM_000572.2,19
Endogenous,AR,NM_001011645.1,103
Endogenous,RAD50,NM_005732.2,343
Endogenous,IGFBP3,NM_000598.4,1445
Endogenous,JAG1,NM_000214.2,420
Endogenous,OSM,NM_020530.3,24
Endogenous,JAK2,NM_004972.2,1147
Endogenous,TLR2,NM_003264.3,172
Endogenous,IL3,NM_000588.3,9
Endogenous,BRCA1,NM_007305.2,278
Endogenous,HSP90B1,NM_003299.1,3167
Endogenous,BRCA2,NM_000059.3,118
Endogenous,CDKN1C,NM_000076.2,214
Endogenous,ETV4,NM_001079675.1,109
Endogenous,TRAF7,NM_032271.2,1746
Endogenous,PRLR,NM_001204318.1,1309
Endogenous,TFDP1,NM_007111.4,2773
Endogenous,LEP,NM_000230.2,8
Endogenous,HSPA1A,NM_005345.5,1013
Endogenous,UBE2T,NM_014176.3,923
Endogenous,IL23A,NM_016584.2,28
Endogenous,TGFB3,NM_003239.2,411
Endogenous,EYA1,NM_172059.2,11
Endogenous,IL1A,NM_000575.3,12
Endogenous,SMC1A,NM_006306.2,774
Endogenous,CACNB2,NM_000724.3,59
Endogenous,IL6R,NM_000565.2,781
Endogenous,NCOR1,NM_006311.3,1630
Endogenous,BMP8A,NM_181809.3,131
Endogenous,TNN,NM_022093.1,29
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,26
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,504
Endogenous,GZMB,NM_004131.3,115
Endogenous,NOTCH3,NM_000435.2,3103
Endogenous,LIG4,NM_002312.3,241
Endogenous,ATR,NM_001184.2,1364
Endogenous,WNT4,NM_030761.3,15
Endogenous,CRLF2,NM_001012288.1,12
Endogenous,RELN,NM_005045.2,48
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,2316
Endogenous,BAIAP3,NM_003933.4,30
Endogenous,PPP2R2C,NM_181876.2,157
Endogenous,AMH,NM_000479.3,75
Endogenous,DTX4,NM_015177.1,187
Endogenous,RB1,NM_000321.1,318
Endogenous,CCNA2,NM_001237.2,518
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,133
Endogenous,LEFTY2,NM_003240.2,37
Endogenous,BMP2,NM_001200.2,18
Endogenous,EZH2,NM_004456.3,1404
Endogenous,PBRM1,NM_181042.3,967
Endogenous,HDAC4,NM_006037.3,234
Endogenous,CD14,NM_000591.2,665
Endogenous,NGF,NM_002506.2,33
Endogenous,AKT1,NM_005163.2,5843
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,938
Endogenous,CACNA2D2,NM_001005505.1,61
Endogenous,DNMT1,NM_001379.2,1555
Endogenous,PRKAR2A,NM_004157.2,2212
Endogenous,KRAS,NM_004985.3,690
Endogenous,EFNA5,NM_001962.2,252
Endogenous,CACNB4,NM_001005747.2,22
Endogenous,CACNA2D4,NM_001005737.1,27
Endogenous,PIK3CG,NM_002649.2,169
Endogenous,WNT7B,NM_058238.1,32
Endogenous,E2F1,NM_005225.1,628
Endogenous,PAK3,NM_002578.2,19
Endogenous,MAP3K1,NM_005921.1,751
Endogenous,FOXO4,NM_005938.2,703
Endogenous,NOTCH1,NM_017617.3,1096
Endogenous,PML,NM_002675.3,1740
Endogenous,COL5A1,NM_000093.3,2473
Endogenous,SMARCB1,NM_003073.3,1614
Endogenous,PLA2G4A,NM_024420.2,33
Endogenous,SIX1,NM_005982.3,12
Endogenous,RET,NM_020630.4,22
Endogenous,HSPB1,NM_001540.3,1694
Endogenous,RBX1,NM_014248.2,2236
Endogenous,SOCS1,NM_003745.1,76
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,1197
Endogenous,ANGPT1,NM_001146.3,34
Endogenous,FZD2,NM_001466.2,20
Endogenous,GNAQ,NM_002072.2,1123
Endogenous,BCL2,NM_000657.2,243
Endogenous,COMP,NM_000095.2,962
Endogenous,FLNA,NM_001456.3,5684
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,103
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,128
Endogenous,NR4A3,NM_173198.1,34
Endogenous,CIC,NM_015125.3,885
Endogenous,RELA,NM_021975.3,1455
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,518
Endogenous,PLCE1,NM_001165979.1,508
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL20RA,NM_014432.2,93
Endogenous,SHC2,NM_012435.2,220
Endogenous,IL5RA,NM_000564.3,15
Endogenous,TGFB2,NM_003238.2,125
Endogenous,VEGFC,NM_005429.2,150
Endogenous,SFRP4,NM_003014.2,839
Endogenous,CCND2,NM_001759.2,281
Endogenous,GNG12,NM_018841.3,1773
Endogenous,MAP2K1,NM_002755.2,754
Endogenous,SHC1,NM_183001.4,1425
Endogenous,PLCB1,NM_182734.1,285
Endogenous,GRIN2B,NM_000834.3,21
Endogenous,FANCA,NM_000135.2,293
Endogenous,FLNC,NM_001127487.1,89
Endogenous,HIST1H3H,NM_003536.2,3068
Endogenous,SOX9,NM_000346.2,649
Endogenous,LIF,NM_002309.3,31
Endogenous,DTX1,NM_004416.2,138
Endogenous,NASP,NM_172164.1,422
Endogenous,FOSL1,NM_005438.2,39
Endogenous,ERCC6,NM_000124.2,424
Endogenous,WNT6,NM_006522.3,134
Endogenous,GNG7,NM_052847.1,234
Endogenous,CACNG6,NM_145814.1,21
Endogenous,ID2,NM_002166.4,162
Endogenous,MAP2K6,NM_002758.3,204
Endogenous,TP53,NM_000546.2,1402
Endogenous,WNT10B,NM_003394.2,44
Endogenous,CREB3L1,NM_052854.1,180
Endogenous,PDGFRA,NM_006206.3,236
Endogenous,AMER1,NM_152424.3,612
Endogenous,SOS2,NM_006939.2,609
Endogenous,PTPRR,NM_001207015.1,1
Endogenous,PAX5,NM_016734.1,62
Endogenous,TNF,NM_000594.2,159
Endogenous,NGFR,NM_002507.1,371
Endogenous,RAD52,NM_134424.2,606
Endogenous,PIK3R1,NM_181504.2,990
Endogenous,DLL1,NM_005618.3,63
Endogenous,TLX1,NM_005521.3,588
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,28
Endogenous,GADD45G,NM_006705.3,337
Endogenous,THBS4,NM_003248.3,466
Endogenous,IFNA17,NM_021268.2,29
Endogenous,MAPK9,NM_139068.2,358
Endogenous,DUSP6,NM_001946.2,726
Endogenous,CACNA2D1,NM_000722.2,202
Endogenous,PPP3R1,NM_000945.3,3223
Endogenous,TNFSF10,NM_003810.2,4309
Endogenous,ITGB7,NM_000889.1,102
Endogenous,ITGA6,NM_000210.1,10828
Endogenous,FOS,NM_005252.2,242
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,96
Endogenous,DKK1,NM_012242.2,22
Endogenous,GSK3B,NM_002093.2,1181
Endogenous,DUSP10,NM_144728.2,106
Endogenous,HDAC11,NM_024827.3,401
Endogenous,FGF1,NM_033137.1,55
Endogenous,CHEK1,NM_001114121.1,724
Endogenous,RAF1,NM_002880.2,1397
Endogenous,CACNB3,NM_000725.2,443
Endogenous,CDC6,NM_001254.3,208
Endogenous,CDKN2D,NM_001800.3,563
Endogenous,IL1B,NM_000576.2,36
Endogenous,IGF1R,NM_000875.2,1455
Endogenous,H2AFX,NM_002105.2,840
Endogenous,IDH1,NM_005896.2,371
Endogenous,PIK3CD,NM_005026.3,259
Endogenous,ENDOG,NM_004435.2,192
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,308
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,3849
Endogenous,ATM,NM_138292.3,442
Endogenous,MLH1,NM_000249.2,753
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,406
Endogenous,MYB,NM_005375.2,632
Endogenous,MAPK10,NM_002753.2,19
Endogenous,MAP3K12,NM_006301.2,106
Endogenous,DDIT4,NM_019058.2,307
Endogenous,CHUK,NM_001278.3,465
Endogenous,IL8,NM_000584.2,71
Endogenous,MGMT,NM_002412.3,636
Endogenous,MAPK12,NM_002969.3,35
Endogenous,SOX17,NM_022454.3,128
Endogenous,MLF1,NM_022443.3,121
Endogenous,FGF8,NM_033163.3,13
Endogenous,ALK,NM_004304.3,68
Endogenous,ARNT2,NM_014862.3,262
Endogenous,MET,NM_000245.2,143
Endogenous,HOXA10,NM_018951.3,192
Endogenous,SIN3A,NM_015477.1,451
Endogenous,CTNNB1,NM_001904.3,8773
Endogenous,WNT7A,NM_004625.3,32
Endogenous,CDKN2A,NM_000077.3,154
Endogenous,ARID1A,NM_006015.4,463
Endogenous,FGF2,NM_002006.4,179
Endogenous,PLA2G2A,NM_000300.2,113
Endogenous,MLLT3,NM_004529.2,77
Endogenous,PLA2G3,NM_015715.3,24
Endogenous,HIST1H3B,NM_003537.3,5364
Endogenous,CHAD,NM_001267.2,23
Endogenous,PDGFA,NM_002607.5,330
Endogenous,NOTCH2,NM_024408.3,2425
Endogenous,PPP2CB,NM_001009552.1,880
Endogenous,SFRP2,NM_003013.2,2084
Endogenous,IKBKB,NM_001556.1,248
Endogenous,FGF12,NM_004113.4,29
Endogenous,RIN1,NM_004292.2,149
Endogenous,WNT5A,NM_003392.3,154
Endogenous,MAP2K4,NM_003010.2,488
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,932
Endogenous,FST,NM_006350.2,43
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,136
Endogenous,MCM2,NM_004526.2,1261
Endogenous,PRDM1,NM_182907.1,170
Endogenous,APH1B,NM_001145646.1,117
Endogenous,SPP1,NM_000582.2,940
Endogenous,ACVR1B,NM_004302.3,204
Endogenous,SHC3,NM_016848.5,29
Endogenous,IL7,NM_000880.2,12
Endogenous,WEE1,NM_003390.3,700
Endogenous,FANCE,NM_021922.2,243
Endogenous,ALKBH2,NM_001001655.2,192
Endogenous,FN1,NM_212482.1,5900
Endogenous,EIF4EBP1,NM_004095.3,479
Endogenous,GNA11,NM_002067.1,1392
Endogenous,CDC7,NM_003503.2,1887
Endogenous,CSF1R,NM_005211.2,79
Endogenous,LIFR,NM_002310.3,367
Endogenous,MSH6,NM_000179.1,1294
Endogenous,CDC25A,NM_001789.2,203
Endogenous,CYLD,NM_015247.1,724
Endogenous,FZD7,NM_003507.1,815
Endogenous,SOCS3,NM_003955.3,321
Endogenous,FGF17,NM_003867.2,24
Endogenous,FGF10,NM_004465.1,154
Endogenous,DLL4,NM_019074.2,200
Endogenous,TCF3,NM_003200.2,585
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,260
Endogenous,FANCL,NM_001114636.1,829
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,198
Endogenous,COL4A5,NM_033381.1,97
Endogenous,CARD11,NM_032415.2,74
Endogenous,GDF6,NM_001001557.2,19
Endogenous,WHSC1L1,NM_017778.2,820
Endogenous,RASAL1,NM_004658.1,312
Endogenous,IRAK3,NM_007199.1,88
Endogenous,FLT3,NM_004119.1,22
Endogenous,SETD2,NM_014159.6,982
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,935
Endogenous,GNAS,NM_080425.1,8891
Endogenous,TCF7L1,NM_031283.1,1106
Endogenous,BRAF,NM_004333.3,1065
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,387
Endogenous,NTHL1,NM_002528.5,271
Endogenous,NSD1,NM_022455.4,563
Endogenous,LRP2,NM_004525.2,479
Endogenous,PDGFC,NM_016205.1,279
Endogenous,FGFR3,NM_022965.2,30
Endogenous,NPM2,NM_182795.1,16
Endogenous,SKP2,NM_005983.2,1008
Endogenous,SYK,NM_003177.3,777
Endogenous,MAML2,NM_032427.1,757
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,14
Endogenous,EPOR,NM_000121.2,151
Endogenous,HGF,NM_000601.4,102
Endogenous,MMP7,NM_002423.3,1159
Endogenous,LEPR,NM_001003679.1,73
Endogenous,VEGFA,NM_001025366.1,2037
Endogenous,SRSF2,NM_003016.3,2048
Endogenous,KMT2C,NM_170606.2,9685
Endogenous,CACNA1E,NM_000721.2,27
Endogenous,XPA,NM_000380.3,604
Endogenous,FGF16,NM_003868.1,18
Endogenous,CDKN1A,NM_000389.2,612
Endogenous,SPRY2,NM_005842.2,1137
Endogenous,HMGA1,NM_145904.1,1564
Endogenous,EFNA3,NM_004952.4,541
Endogenous,EFNA1,NM_004428.2,1626
Endogenous,CDC14A,NM_033313.2,469
Endogenous,ZAK,NM_016653.2,182
Endogenous,RAD21,NM_006265.2,8125
Endogenous,ITGA3,NM_005501.2,246
Endogenous,TTK,NM_003318.3,632
Endogenous,GATA2,NM_032638.3,56
Endogenous,PLAT,NM_000931.2,489
Endogenous,FGF7,NM_002009.3,275
Endogenous,TLR4,NM_138554.2,173
Endogenous,WIF1,NM_007191.2,24
Endogenous,WNT2B,NM_024494.1,137
Endogenous,ERBB2,NM_004448.2,2451
Endogenous,DDIT3,NM_004083.4,258
Endogenous,U2AF1,NM_001025203.1,4385
Endogenous,FBXW7,NM_018315.4,169
Endogenous,ARID2,NM_152641.2,1479
Endogenous,CREBBP,NM_004380.2,146
Endogenous,CHEK2,NM_007194.3,239
Endogenous,CCNA1,NM_003914.3,17
Endogenous,IL1R1,NM_000877.2,237
Endogenous,CASP8,NM_001228.4,506
Endogenous,SF3B1,NM_001005526.1,1606
Endogenous,NBN,NM_001024688.1,2397
Endogenous,FGF14,NM_004115.3,49
Endogenous,MAPK8IP1,NM_005456.2,1026
Endogenous,WNT2,NM_003391.2,108
Endogenous,SFN,NM_006142.3,820
Endogenous,IRS1,NM_005544.2,295
Endogenous,PAX8,NM_013953.3,49
Endogenous,EFNA2,NM_001405.3,11
Endogenous,FGF22,NM_020637.1,23
Endogenous,CALML5,NM_017422.4,358
Endogenous,MCM7,NM_182776.1,4782
Endogenous,GRIN2A,NM_000833.3,37
Endogenous,BMP5,NM_021073.2,35
Endogenous,CDKN1B,NM_004064.2,268
Endogenous,CAMK2B,NM_001220.3,193
Endogenous,KIT,NM_000222.1,239
Endogenous,IL7R,NM_002185.2,270
Endogenous,LAMA1,NM_005559.2,20
Endogenous,SPOP,NM_001007226.1,87
Endogenous,TIAM1,NM_003253.2,399
Endogenous,SFRP1,NM_003012.3,4420
Endogenous,RFC3,NM_002915.3,498
Endogenous,LEFTY1,NM_020997.2,35
Endogenous,TNFRSF10A,NM_003844.2,91
Endogenous,CCNE2,NM_057735.1,396
Endogenous,CSF3R,NM_156038.2,117
Endogenous,IGF1,NM_000618.3,175
Endogenous,ATRX,NM_000489.3,1918
Endogenous,PLAU,NM_002658.2,336
Endogenous,B2M,NM_004048.2,21117
Endogenous,PIK3R5,NM_001142633.1,212
Endogenous,SOS1,NM_005633.2,1255
Endogenous,CREB5,NM_182898.2,106
Endogenous,FGF21,NM_019113.2,21
Endogenous,PPP2R1A,NM_014225.3,1960
Endogenous,PIK3R3,NM_003629.3,622
Endogenous,PBX3,NM_006195.5,306
Endogenous,GLI3,NM_000168.5,179
Endogenous,PPARGC1A,NM_013261.3,377
Endogenous,BAD,NM_004322.3,819
Endogenous,FGF20,NM_019851.1,10
Endogenous,PPP3CC,NM_005605.3,120
Endogenous,HOXA9,NM_152739.3,362
Endogenous,BMPR1B,NM_001203.1,45
Endogenous,THBS1,NM_003246.2,2445
Endogenous,CACNA1H,NM_021098.2,86
Endogenous,SOCS2,NM_003877.3,187
Endogenous,HSPA2,NM_021979.3,69
Endogenous,ITGA8,NM_003638.1,39
Endogenous,CACNA1C,NM_199460.2,92
Endogenous,APC,NM_000038.3,249
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,239
Endogenous,NF2,NM_181828.2,1512
Endogenous,PGF,NM_002632.5,151
Endogenous,PTPN11,NM_002834.3,1277
Endogenous,IL20RB,NM_144717.2,59
Endogenous,RAC1,NM_198829.1,2363
Endogenous,PLD1,NM_002662.3,478
Endogenous,FZD3,NM_017412.2,226
Endogenous,FGF13,NM_033642.1,52
Endogenous,AKT3,NM_181690.1,425
Endogenous,C19orf40,NM_152266.3,125
Endogenous,NKD1,NM_033119.3,70
Endogenous,CREB3L4,NM_130898.2,315
Endogenous,BID,NM_197966.1,291
Endogenous,TNFRSF10D,NM_003840.3,32
Endogenous,CDKN2B,NM_004936.3,131
Endogenous,FGF4,NM_002007.2,12
Endogenous,RRAS2,NM_001102669.2,286
Endogenous,EGFR,NM_201282.1,933
Endogenous,STAT4,NM_003151.2,92
Endogenous,DAXX,NM_001350.3,1090
Endogenous,PROM1,NM_006017.1,481
Endogenous,FGFR2,NM_000141.4,5843
Endogenous,CDK6,NM_001259.5,520
Endogenous,MPO,NM_000250.1,36
Endogenous,CACNG1,NM_000727.2,17
Endogenous,MECOM,NM_005241.2,99
Endogenous,GPC4,NM_001448.2,1299
Endogenous,HDAC10,NM_032019.5,236
Endogenous,GRIA3,NM_000828.4,39
Endogenous,SMC3,NM_005445.3,2106
Endogenous,IL23R,NM_144701.2,29
Endogenous,PIK3CB,NM_006219.1,789
Endogenous,ITGB6,NM_001282353.1,124
Endogenous,KMT2D,NM_003482.3,1031
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,458
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,27
Endogenous,STK11,NM_000455.4,499
Endogenous,MAP3K14,NM_003954.1,330
Endogenous,ETS2,NM_005239.4,765
Endogenous,DKK4,NM_014420.2,22
Endogenous,H3F3A,NM_002107.3,27798
Endogenous,FASLG,NM_000639.1,28
Endogenous,POLR2D,NM_004805.3,542
Endogenous,BDNF,NM_170732.4,28
Endogenous,CD40,NM_001250.4,272
Endogenous,SUV39H2,NM_024670.3,814
Endogenous,SPRY4,NM_030964.3,303
Endogenous,HMGA2,NM_003484.1,29
Endogenous,LAMC3,NM_006059.3,13
Endogenous,NPM1,NM_002520.5,79
Endogenous,ID4,NM_001546.2,4300
Endogenous,IL22RA2,NM_181309.1,28
Endogenous,PKMYT1,NM_004203.3,379
Endogenous,EP300,NM_001429.2,1655
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,1178
Endogenous,TNR,NM_003285.2,15
Endogenous,DKK2,NM_014421.2,36
Endogenous,MAPK3,NM_001040056.1,1286
Endogenous,BCOR,NM_001123383.1,491
Endogenous,IL3RA,NM_002183.2,66
Endogenous,GTF2H3,NM_001516.3,478
Endogenous,DLL3,NM_203486.2,68
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,25
Endogenous,MED12,NM_005120.2,635
Endogenous,RNF43,NM_017763.4,154
Endogenous,WNT10A,NM_025216.2,90
Endogenous,MAP3K8,NM_005204.2,272
Endogenous,STAT3,NM_139276.2,2796
Endogenous,ARID1B,NM_020732.3,873
Endogenous,POLR2J,NM_006234.4,171
Endogenous,HES5,NM_001010926.3,18
Endogenous,IL1R2,NM_173343.1,18
Endogenous,COL27A1,NM_032888.2,1810
Endogenous,H3F3C,NM_001013699.2,5866
Endogenous,CNTFR,NM_147164.1,92
Endogenous,ACVR2A,NM_001616.3,233
Endogenous,HIST1H3G,NM_003534.2,732
Endogenous,RASGRP2,NM_001098670.1,154
Endogenous,TSPAN7,NM_004615.3,82
Endogenous,LFNG,NM_001040168.1,157
Endogenous,BRIP1,NM_032043.1,682
Endogenous,CLCF1,NM_013246.2,32
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,1785
Endogenous,MAPK8IP2,NM_012324.2,9
Endogenous,STMN1,NM_203401.1,2850
Endogenous,RASGRP1,NM_005739.3,233
Endogenous,PTCH1,NM_000264.3,374
Endogenous,SMAD4,NM_005359.3,2181
Endogenous,DUSP5,NM_004419.3,274
Endogenous,GADD45B,NM_015675.2,966
Endogenous,PDGFD,NM_025208.4,217
Endogenous,RPS6KA6,NM_014496.1,173
Endogenous,MDM2,NM_006878.2,2494
Endogenous,ITGB4,NM_001005731.1,4468
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,56
Endogenous,FGFR1,NM_015850.2,419
Endogenous,PTTG2,NM_006607.2,526
Endogenous,PLA2G4F,NM_213600.2,21
Endogenous,KLF4,NM_004235.4,242
Endogenous,IL1RAP,NM_002182.2,219
Endogenous,CACNG4,NM_014405.2,21
Endogenous,CDKN2C,NM_001262.2,996
Endogenous,NUMBL,NM_004756.3,437
Endogenous,TPO,NM_175722.1,18
Endogenous,NOS3,NM_000603.4,143
Endogenous,COL11A2,NM_001163771.1,49
Endogenous,TNFAIP3,NM_006290.2,626
Endogenous,JAK3,NM_000215.2,176
Endogenous,MAP3K13,NM_004721.3,474
Endogenous,BIRC7,NM_022161.2,14
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,32
Endogenous,GADD45A,NM_001924.2,280
Endogenous,SMAD9,NM_005905.2,110
Endogenous,AXIN2,NM_004655.3,82
Endogenous,CEBPA,NM_004364.2,934
Endogenous,PRKCA,NM_002737.2,117
Endogenous,COL1A1,NM_000088.3,9391
Endogenous,DNMT3A,NM_022552.3,968
Endogenous,GAS1,NM_002048.2,192
Endogenous,LAMC2,NM_005562.2,229
Endogenous,PDGFB,NM_033016.2,80
Endogenous,MPL,NM_005373.2,14
Endogenous,PRKACB,NM_182948.2,233
Endogenous,NF1,NM_000267.2,1247
Endogenous,GATA3,NM_001002295.1,20
Endogenous,MTOR,NM_004958.2,366
Endogenous,RHOA,NM_001664.2,1719
Endogenous,FUBP1,NM_003902.3,1388
Endogenous,WHSC1,NM_007331.1,873
Endogenous,TNFRSF10B,NM_003842.3,145
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,909
Endogenous,NFKBIA,NM_020529.1,1492
Endogenous,BAX,NM_138761.3,1099
Endogenous,CDH1,NM_004360.2,1185
Endogenous,FGFR4,NM_002011.3,32
Endogenous,WNT11,NM_004626.2,37
Endogenous,MCM5,NM_006739.3,703
Endogenous,DTX3,NM_178502.2,344
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,4069
Endogenous,FZD10,NM_007197.2,31
Endogenous,DDB2,NM_000107.1,251
Endogenous,PLA1A,NM_015900.2,44
Endogenous,RAC2,NM_002872.3,409
Endogenous,EGF,NM_001963.3,257
Endogenous,VHL,NM_000551.2,2475
Endogenous,FGF18,NM_003862.1,12
Endogenous,POLB,NM_002690.1,190
Endogenous,FUT8,NM_004480.4,259
Endogenous,SHC4,NM_203349.2,163
Endogenous,FZD8,NM_031866.1,104
Endogenous,BAP1,NM_004656.2,1658
Endogenous,RFC4,NM_181573.2,995
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,60
Endogenous,MAP3K5,NM_005923.3,81
Endogenous,PRKAR1B,NM_001164759.1,308
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,589
Endogenous,PDGFRB,NM_002609.3,875
Endogenous,TGFBR2,NM_001024847.1,455
Endogenous,DUSP4,NM_057158.2,378
Endogenous,BMP4,NM_001202.2,121
Endogenous,FANCC,NM_000136.2,677
Endogenous,ITGB3,NM_000212.2,65
Endogenous,ITGA9,NM_002207.2,588
Endogenous,COL4A4,NM_000092.4,66
Endogenous,NUPR1,NM_001042483.1,785
Endogenous,COL3A1,NM_000090.3,10589
Endogenous,PRKCB,NM_212535.1,112
Endogenous,CDC25B,NM_021873.2,426
Endogenous,PTEN,NM_000314.3,1152
Endogenous,MAD2L2,NM_001127325.1,488
Endogenous,POLE2,NM_002692.2,138
Endogenous,MAPK1,NM_138957.2,842
Endogenous,ZIC2,NM_007129.2,75
Endogenous,MLLT4,NM_005936.2,1367
Endogenous,NTF3,NM_002527.4,70
Endogenous,CBLC,NM_012116.3,106
Endogenous,NFATC1,NM_172389.1,510
Endogenous,NFE2L2,NM_006164.3,603
Endogenous,BNIP3,NM_004052.2,873
Endogenous,COL5A2,NM_000393.3,948
Endogenous,ASXL1,NM_001164603.1,1319
Endogenous,MUTYH,NM_012222.2,129
Endogenous,DUSP2,NM_004418.3,81
Endogenous,SPRY1,NM_005841.1,160
Endogenous,INHBB,NM_002193.2,233
Endogenous,COL11A1,NM_001854.3,483
Endogenous,AXIN1,NM_181050.1,593
Endogenous,MMP3,NM_002422.3,115
Endogenous,FGF19,NM_005117.2,61
Endogenous,MCM4,NM_182746.1,3248
Endogenous,FANCB,NM_152633.2,265
Endogenous,EPHA2,NM_004431.2,87
Endogenous,E2F5,NM_001951.3,317
Endogenous,PCK1,NM_002591.2,4
Endogenous,COL1A2,NM_000089.3,3107
Endogenous,MAP2K2,NM_030662.2,1195
Endogenous,RPS6KA5,NM_004755.2,486
Endogenous,XRCC4,NM_003401.3,97
Endogenous,NTRK2,NM_001007097.1,193
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,1688
Endogenous,CCND1,NM_053056.2,900
Endogenous,WT1,NM_000378.3,15
Endogenous,HDAC5,NM_005474.4,1201
Endogenous,FANCG,NM_004629.1,276
Endogenous,PRKAR2B,NM_002736.2,594
Endogenous,IDH2,NM_002168.2,2502
Endogenous,CASP7,NM_001227.3,174
Endogenous,LAMB3,NM_000228.2,101
Endogenous,FGF3,NM_005247.2,280
Endogenous,BCL2L1,NM_138578.1,1571
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,16
Endogenous,COL4A3,NM_000091.3,35
Endogenous,LEF1,NM_016269.3,160
Endogenous,IL22RA1,NM_021258.2,20
Endogenous,MAPK8,NM_002750.2,742
Endogenous,FLT1,NM_002019.4,285
Endogenous,CD19,NM_001770.4,92
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,1719
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,2161
Endogenous,STAG2,NM_001042749.1,1101
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,787
Endogenous,KDM5C,NM_004187.2,2140
Endogenous,NFKB1,NM_003998.2,152
Endogenous,LTBP1,NM_000627.3,751
Endogenous,GRB2,NM_002086.4,1570
Endogenous,COL6A6,NM_001102608.1,31
Endogenous,SMC1B,NM_148674.3,10
Endogenous,RASGRF2,NM_006909.1,34
Endogenous,IL12A,NM_000882.2,97
Endogenous,CCNB1,NM_031966.2,933
Endogenous,SMAD3,NM_005902.3,526
Endogenous,RUNX1,NM_001754.4,826
Endogenous,PRMT8,NM_019854.3,21
Endogenous,CALML6,NM_138705.2,17
Endogenous,MDC1,NM_014641.2,749
Endogenous,LAMA5,NM_005560.3,537
Endogenous,TSC1,NM_000368.3,726
Endogenous,NTRK1,NM_001012331.1,24
Endogenous,PIM1,NM_002648.2,1673
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,68
Endogenous,FAS,NM_152876.1,144
Endogenous,PCNA,NM_002592.2,992
Endogenous,IL15,NM_172174.1,42
Endogenous,DUSP8,NM_004420.2,143
Endogenous,PPP3CB,NM_001142354.1,259
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,42
Endogenous,GHR,NM_000163.2,358
Endogenous,PLCG2,NM_002661.2,278
Endogenous,ID1,NM_002165.2,461
Endogenous,CASP9,NM_001229.2,156
Positive,POS_C(8),ERCC_00002.1,2581
Positive,POS_A(128),ERCC_00117.1,34414
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,497
Positive,POS_B(32),ERCC_00112.1,10538
Positive,POS_E(0.5),ERCC_00035.1,124
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,14
Negative,NEG_B(0),ERCC_00041.1,2
Housekeeping,TRIM39,NM_021253.3,266
Housekeeping,TMUB2,NM_024107.2,436
Housekeeping,EIF2B4,NM_172195.3,903
Housekeeping,DNAJC14,NM_032364.5,216
Housekeeping,C10orf76,NM_024541.2,309
Housekeeping,HDAC3,NM_003883.2,356
Housekeeping,ACAD9,NM_014049.4,1588
Housekeeping,TLK2,NM_006852.2,992
Housekeeping,ERCC3,NM_000122.1,481
Housekeeping,CNOT10,NM_001256741.1,667
Housekeeping,FCF1,NM_015962.4,3109
Housekeeping,RBM45,NM_152945.2,200
Housekeeping,ZNF384,NM_133476.3,870
Housekeeping,SF3A3,NM_006802.2,2084
Housekeeping,AGK,NM_018238.3,353
Housekeeping,SAP130,NM_024545.3,493
Housekeeping,PIAS1,NM_016166.1,421
Housekeeping,SLC4A1AP,NM_018158.2,671
Housekeeping,ZC3H14,NM_001160103.1,813
Housekeeping,USP39,NM_001256725.1,428
Housekeeping,ZKSCAN5,NM_014569.3,92
Housekeeping,MTMR14,NM_022485.3,652
Housekeeping,DDX50,NM_024045.1,614
Housekeeping,FTSJ2,NM_013393.1,510
Housekeeping,AMMECR1L,NM_001199140.1,566
Housekeeping,ZNF346,NM_012279.2,271
Housekeeping,PRPF38A,NM_032864.3,1676
Housekeeping,DHX16,NM_001164239.1,631
Housekeeping,NOL7,NM_016167.3,785
Housekeeping,PIK3R4,NM_014602.1,810
Housekeeping,VPS33B,NM_018668.3,200
Housekeeping,MRPS5,NM_031902.3,1040
Housekeeping,NUBP1,NM_001278506.1,74
Housekeeping,CNOT4,NM_001190848.1,698
Housekeeping,COG7,NM_153603.3,831
Housekeeping,CC2D1B,NM_032449.2,99
Housekeeping,GPATCH3,NM_022078.2,122
Housekeeping,ZNF143,NM_003442.5,273
Housekeeping,EDC3,NM_001142443.1,866
Housekeeping,TTC31,NR_027749.1,773
</Code_Summary>

<Messages>
</Messages>

