<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,63PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,546
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.32
CartridgeID,PER7
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,1661
Endogenous,IL11RA,NM_147162.1,351
Endogenous,BAMBI,NM_012342.2,284
Endogenous,PLA2G10,NM_003561.1,508
Endogenous,ETV1,NM_004956.4,478
Endogenous,POLD4,NM_021173.2,2778
Endogenous,NFKBIZ,NM_001005474.1,840
Endogenous,SMAD2,NM_001003652.1,1976
Endogenous,IFNG,NM_000619.2,38
Endogenous,TNFRSF10C,NM_003841.2,96
Endogenous,AKT2,NM_001626.2,1978
Endogenous,KITLG,NM_003994.4,3610
Endogenous,ALKBH3,NM_139178.3,326
Endogenous,JAK1,NM_002227.1,2775
Endogenous,BCL2A1,NM_004049.2,173
Endogenous,CCR7,NM_001838.2,112
Endogenous,FGF11,NM_004112.2,113
Endogenous,HSPA6,NM_002155.3,454
Endogenous,ZBTB16,NM_006006.4,58
Endogenous,INHBA,NM_002192.2,1511
Endogenous,NRAS,NM_002524.3,764
Endogenous,MEN1,NM_130802.2,2130
Endogenous,EPO,NM_000799.2,8
Endogenous,ITGB8,NM_002214.2,261
Endogenous,CDC14B,NM_003671.3,230
Endogenous,SETBP1,NM_015559.2,650
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,489
Endogenous,GNG4,NM_004485.2,22
Endogenous,BMP6,NM_001718.2,191
Endogenous,PPARG,NM_015869.3,231
Endogenous,PBX1,NM_002585.2,4791
Endogenous,PRKACA,NM_002730.3,1708
Endogenous,IL2RA,NM_000417.1,277
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,40
Endogenous,BIRC3,NM_182962.1,155
Endogenous,PRKAA2,NM_006252.2,196
Endogenous,PRKCG,NM_002739.3,11
Endogenous,UBB,NM_018955.2,12009
Endogenous,HDAC6,NM_006044.2,772
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,936
Endogenous,SMARCA4,NM_003072.3,1669
Endogenous,ABL1,NM_005157.3,1482
Endogenous,COL24A1,NM_152890.5,87
Endogenous,TSLP,NM_033035.4,17
Endogenous,RASA4,NM_001079877.2,1094
Endogenous,STAT1,NM_007315.2,11160
Endogenous,IKBKG,NM_003639.2,930
Endogenous,MAPT,NM_016834.3,89
Endogenous,LAMA3,NM_000227.3,68
Endogenous,CDK4,NM_000075.2,1050
Endogenous,PPP3CA,NM_000944.4,1649
Endogenous,ITGA2,NM_002203.2,865
Endogenous,FIGF,NM_004469.2,16
Endogenous,MMP9,NM_004994.2,5306
Endogenous,CACNA1D,NM_000720.2,181
Endogenous,SSX1,NM_005635.2,16
Endogenous,HELLS,NM_018063.3,407
Endogenous,TNC,NM_002160.3,333
Endogenous,COL4A6,NM_001847.2,30
Endogenous,MFNG,NM_002405.2,373
Endogenous,HDAC2,NM_001527.1,1568
Endogenous,BMP7,NM_001719.1,1070
Endogenous,IL11,NM_000641.2,54
Endogenous,RASGRF1,NM_153815.2,37
Endogenous,PRKDC,NM_006904.6,2115
Endogenous,GRIN1,NM_000832.5,14
Endogenous,PRKX,NM_005044.1,255
Endogenous,TGFB1,NM_000660.3,3678
Endogenous,KDM6A,NM_021140.2,786
Endogenous,ETV7,NM_016135.2,347
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,164
Endogenous,RAC3,NM_005052.2,1608
Endogenous,LAT,NM_001014987.1,561
Endogenous,RUNX1T1,NM_004349.2,336
Endogenous,HRAS,NM_005343.2,306
Endogenous,ITGA7,NM_002206.1,125
Endogenous,HDAC1,NM_004964.2,1512
Endogenous,CCNE1,NM_001238.1,113
Endogenous,IRAK2,NM_001570.3,180
Endogenous,CASP3,NM_032991.2,1203
Endogenous,HHEX,NM_002729.4,419
Endogenous,SMO,NM_005631.3,265
Endogenous,MYC,NM_002467.3,1004
Endogenous,RPS27A,NM_002954.5,53047
Endogenous,COL2A1,NM_001844.4,53
Endogenous,IL10,NM_000572.2,58
Endogenous,AR,NM_001011645.1,1346
Endogenous,RAD50,NM_005732.2,645
Endogenous,IGFBP3,NM_000598.4,5803
Endogenous,JAG1,NM_000214.2,1163
Endogenous,OSM,NM_020530.3,92
Endogenous,JAK2,NM_004972.2,1770
Endogenous,TLR2,NM_003264.3,736
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,480
Endogenous,HSP90B1,NM_003299.1,3157
Endogenous,BRCA2,NM_000059.3,644
Endogenous,CDKN1C,NM_000076.2,508
Endogenous,ETV4,NM_001079675.1,489
Endogenous,TRAF7,NM_032271.2,3228
Endogenous,PRLR,NM_001204318.1,1060
Endogenous,TFDP1,NM_007111.4,799
Endogenous,LEP,NM_000230.2,8
Endogenous,HSPA1A,NM_005345.5,2913
Endogenous,UBE2T,NM_014176.3,744
Endogenous,IL23A,NM_016584.2,46
Endogenous,TGFB3,NM_003239.2,2518
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1138
Endogenous,CACNB2,NM_000724.3,72
Endogenous,IL6R,NM_000565.2,406
Endogenous,NCOR1,NM_006311.3,2809
Endogenous,BMP8A,NM_181809.3,922
Endogenous,TNN,NM_022093.1,102
Endogenous,CACNA1G,NM_198397.1,15
Endogenous,MYCN,NM_005378.4,115
Endogenous,HPGD,NM_001145816.2,27
Endogenous,CDK2,NM_001798.2,264
Endogenous,GZMB,NM_004131.3,262
Endogenous,NOTCH3,NM_000435.2,6486
Endogenous,LIG4,NM_002312.3,609
Endogenous,ATR,NM_001184.2,604
Endogenous,WNT4,NM_030761.3,49
Endogenous,CRLF2,NM_001012288.1,16
Endogenous,RELN,NM_005045.2,27
Endogenous,CCNO,NM_021147.3,23
Endogenous,JAG2,NM_145159.1,1162
Endogenous,BAIAP3,NM_003933.4,141
Endogenous,PPP2R2C,NM_181876.2,278
Endogenous,AMH,NM_000479.3,41
Endogenous,DTX4,NM_015177.1,890
Endogenous,RB1,NM_000321.1,1408
Endogenous,CCNA2,NM_001237.2,661
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,176
Endogenous,LEFTY2,NM_003240.2,11
Endogenous,BMP2,NM_001200.2,36
Endogenous,EZH2,NM_004456.3,480
Endogenous,PBRM1,NM_181042.3,926
Endogenous,HDAC4,NM_006037.3,481
Endogenous,CD14,NM_000591.2,1504
Endogenous,NGF,NM_002506.2,54
Endogenous,AKT1,NM_005163.2,10183
Endogenous,IFNA2,NM_000605.3,6
Endogenous,TET2,NM_001127208.2,1205
Endogenous,CACNA2D2,NM_001005505.1,64
Endogenous,DNMT1,NM_001379.2,835
Endogenous,PRKAR2A,NM_004157.2,1616
Endogenous,KRAS,NM_004985.3,778
Endogenous,EFNA5,NM_001962.2,123
Endogenous,CACNB4,NM_001005747.2,65
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,567
Endogenous,WNT7B,NM_058238.1,387
Endogenous,E2F1,NM_005225.1,282
Endogenous,PAK3,NM_002578.2,27
Endogenous,MAP3K1,NM_005921.1,2030
Endogenous,FOXO4,NM_005938.2,431
Endogenous,NOTCH1,NM_017617.3,1406
Endogenous,PML,NM_002675.3,4851
Endogenous,COL5A1,NM_000093.3,17515
Endogenous,SMARCB1,NM_003073.3,2189
Endogenous,PLA2G4A,NM_024420.2,110
Endogenous,SIX1,NM_005982.3,128
Endogenous,RET,NM_020630.4,838
Endogenous,HSPB1,NM_001540.3,7767
Endogenous,RBX1,NM_014248.2,3791
Endogenous,SOCS1,NM_003745.1,488
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,650
Endogenous,ANGPT1,NM_001146.3,127
Endogenous,FZD2,NM_001466.2,127
Endogenous,GNAQ,NM_002072.2,2114
Endogenous,BCL2,NM_000657.2,320
Endogenous,COMP,NM_000095.2,7569
Endogenous,FLNA,NM_001456.3,16138
Endogenous,IL19,NM_013371.3,24
Endogenous,RAD51,NM_133487.2,110
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,253
Endogenous,NR4A3,NM_173198.1,78
Endogenous,CIC,NM_015125.3,561
Endogenous,RELA,NM_021975.3,2057
Endogenous,TCL1B,NM_004918.2,18
Endogenous,SP1,NM_003109.1,757
Endogenous,PLCE1,NM_001165979.1,102
Endogenous,ACVR1C,NM_145259.2,28
Endogenous,IL20RA,NM_014432.2,130
Endogenous,SHC2,NM_012435.2,209
Endogenous,IL5RA,NM_000564.3,45
Endogenous,TGFB2,NM_003238.2,139
Endogenous,VEGFC,NM_005429.2,567
Endogenous,SFRP4,NM_003014.2,1240
Endogenous,CCND2,NM_001759.2,1460
Endogenous,GNG12,NM_018841.3,1469
Endogenous,MAP2K1,NM_002755.2,1180
Endogenous,SHC1,NM_183001.4,3351
Endogenous,PLCB1,NM_182734.1,119
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,104
Endogenous,FLNC,NM_001127487.1,224
Endogenous,HIST1H3H,NM_003536.2,4922
Endogenous,SOX9,NM_000346.2,1457
Endogenous,LIF,NM_002309.3,686
Endogenous,DTX1,NM_004416.2,80
Endogenous,NASP,NM_172164.1,171
Endogenous,FOSL1,NM_005438.2,211
Endogenous,ERCC6,NM_000124.2,411
Endogenous,WNT6,NM_006522.3,90
Endogenous,GNG7,NM_052847.1,47
Endogenous,CACNG6,NM_145814.1,29
Endogenous,ID2,NM_002166.4,1317
Endogenous,MAP2K6,NM_002758.3,146
Endogenous,TP53,NM_000546.2,1588
Endogenous,WNT10B,NM_003394.2,35
Endogenous,CREB3L1,NM_052854.1,4496
Endogenous,PDGFRA,NM_006206.3,950
Endogenous,AMER1,NM_152424.3,278
Endogenous,SOS2,NM_006939.2,1017
Endogenous,PTPRR,NM_001207015.1,38
Endogenous,PAX5,NM_016734.1,19
Endogenous,TNF,NM_000594.2,195
Endogenous,NGFR,NM_002507.1,76
Endogenous,RAD52,NM_134424.2,454
Endogenous,PIK3R1,NM_181504.2,1420
Endogenous,DLL1,NM_005618.3,240
Endogenous,TLX1,NM_005521.3,21
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,26
Endogenous,GADD45G,NM_006705.3,124
Endogenous,THBS4,NM_003248.3,1232
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,1261
Endogenous,DUSP6,NM_001946.2,1251
Endogenous,CACNA2D1,NM_000722.2,481
Endogenous,PPP3R1,NM_000945.3,2072
Endogenous,TNFSF10,NM_003810.2,7252
Endogenous,ITGB7,NM_000889.1,406
Endogenous,ITGA6,NM_000210.1,1164
Endogenous,FOS,NM_005252.2,581
Endogenous,IL12B,NM_002187.2,21
Endogenous,WNT3,NM_030753.3,83
Endogenous,DKK1,NM_012242.2,49
Endogenous,GSK3B,NM_002093.2,1314
Endogenous,DUSP10,NM_144728.2,744
Endogenous,HDAC11,NM_024827.3,1172
Endogenous,FGF1,NM_033137.1,492
Endogenous,CHEK1,NM_001114121.1,274
Endogenous,RAF1,NM_002880.2,2063
Endogenous,CACNB3,NM_000725.2,701
Endogenous,CDC6,NM_001254.3,6246
Endogenous,CDKN2D,NM_001800.3,182
Endogenous,IL1B,NM_000576.2,179
Endogenous,IGF1R,NM_000875.2,2885
Endogenous,H2AFX,NM_002105.2,830
Endogenous,IDH1,NM_005896.2,713
Endogenous,PIK3CD,NM_005026.3,553
Endogenous,ENDOG,NM_004435.2,628
Endogenous,IBSP,NM_004967.3,265
Endogenous,THEM4,NM_053055.4,481
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,3846
Endogenous,ATM,NM_138292.3,713
Endogenous,MLH1,NM_000249.2,890
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,461
Endogenous,MYB,NM_005375.2,327
Endogenous,MAPK10,NM_002753.2,212
Endogenous,MAP3K12,NM_006301.2,202
Endogenous,DDIT4,NM_019058.2,385
Endogenous,CHUK,NM_001278.3,1150
Endogenous,IL8,NM_000584.2,272
Endogenous,MGMT,NM_002412.3,1236
Endogenous,MAPK12,NM_002969.3,110
Endogenous,SOX17,NM_022454.3,143
Endogenous,MLF1,NM_022443.3,317
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,665
Endogenous,MET,NM_000245.2,42
Endogenous,HOXA10,NM_018951.3,102
Endogenous,SIN3A,NM_015477.1,889
Endogenous,CTNNB1,NM_001904.3,7642
Endogenous,WNT7A,NM_004625.3,22
Endogenous,CDKN2A,NM_000077.3,55
Endogenous,ARID1A,NM_006015.4,1022
Endogenous,FGF2,NM_002006.4,121
Endogenous,PLA2G2A,NM_000300.2,47
Endogenous,MLLT3,NM_004529.2,198
Endogenous,PLA2G3,NM_015715.3,8
Endogenous,HIST1H3B,NM_003537.3,7028
Endogenous,CHAD,NM_001267.2,439
Endogenous,PDGFA,NM_002607.5,309
Endogenous,NOTCH2,NM_024408.3,3619
Endogenous,PPP2CB,NM_001009552.1,2853
Endogenous,SFRP2,NM_003013.2,9628
Endogenous,IKBKB,NM_001556.1,1162
Endogenous,FGF12,NM_004113.4,33
Endogenous,RIN1,NM_004292.2,361
Endogenous,WNT5A,NM_003392.3,778
Endogenous,MAP2K4,NM_003010.2,734
Endogenous,GNGT1,NM_021955.3,21
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,1360
Endogenous,FST,NM_006350.2,257
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,350
Endogenous,MCM2,NM_004526.2,406
Endogenous,PRDM1,NM_182907.1,741
Endogenous,APH1B,NM_001145646.1,206
Endogenous,SPP1,NM_000582.2,4437
Endogenous,ACVR1B,NM_004302.3,371
Endogenous,SHC3,NM_016848.5,51
Endogenous,IL7,NM_000880.2,38
Endogenous,WEE1,NM_003390.3,877
Endogenous,FANCE,NM_021922.2,236
Endogenous,ALKBH2,NM_001001655.2,198
Endogenous,FN1,NM_212482.1,104212
Endogenous,EIF4EBP1,NM_004095.3,1724
Endogenous,GNA11,NM_002067.1,1473
Endogenous,CDC7,NM_003503.2,292
Endogenous,CSF1R,NM_005211.2,277
Endogenous,LIFR,NM_002310.3,168
Endogenous,MSH6,NM_000179.1,871
Endogenous,CDC25A,NM_001789.2,94
Endogenous,CYLD,NM_015247.1,2031
Endogenous,FZD7,NM_003507.1,596
Endogenous,SOCS3,NM_003955.3,431
Endogenous,FGF17,NM_003867.2,14
Endogenous,FGF10,NM_004465.1,91
Endogenous,DLL4,NM_019074.2,502
Endogenous,TCF3,NM_003200.2,919
Endogenous,WNT16,NM_057168.1,2
Endogenous,POLD1,NM_002691.2,288
Endogenous,FANCL,NM_001114636.1,397
Endogenous,HOXA11,NM_005523.5,29
Endogenous,IFNA7,NM_021057.2,6
Endogenous,MNAT1,NM_002431.2,497
Endogenous,COL4A5,NM_033381.1,551
Endogenous,CARD11,NM_032415.2,118
Endogenous,GDF6,NM_001001557.2,42
Endogenous,WHSC1L1,NM_017778.2,1876
Endogenous,RASAL1,NM_004658.1,170
Endogenous,IRAK3,NM_007199.1,203
Endogenous,FLT3,NM_004119.1,30
Endogenous,SETD2,NM_014159.6,896
Endogenous,PITX2,NM_000325.5,62
Endogenous,MYD88,NM_002468.3,2258
Endogenous,GNAS,NM_080425.1,13950
Endogenous,TCF7L1,NM_031283.1,351
Endogenous,BRAF,NM_004333.3,929
Endogenous,PTPN5,NM_001039970.1,21
Endogenous,IL2RB,NM_000878.2,1475
Endogenous,NTHL1,NM_002528.5,925
Endogenous,NSD1,NM_022455.4,687
Endogenous,LRP2,NM_004525.2,84
Endogenous,PDGFC,NM_016205.1,901
Endogenous,FGFR3,NM_022965.2,427
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,1039
Endogenous,SYK,NM_003177.3,1088
Endogenous,MAML2,NM_032427.1,296
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,10
Endogenous,EPOR,NM_000121.2,186
Endogenous,HGF,NM_000601.4,381
Endogenous,MMP7,NM_002423.3,412
Endogenous,LEPR,NM_001003679.1,251
Endogenous,VEGFA,NM_001025366.1,4197
Endogenous,SRSF2,NM_003016.3,3573
Endogenous,KMT2C,NM_170606.2,1012
Endogenous,CACNA1E,NM_000721.2,30
Endogenous,XPA,NM_000380.3,326
Endogenous,FGF16,NM_003868.1,52
Endogenous,CDKN1A,NM_000389.2,4349
Endogenous,SPRY2,NM_005842.2,654
Endogenous,HMGA1,NM_145904.1,1236
Endogenous,EFNA3,NM_004952.4,155
Endogenous,EFNA1,NM_004428.2,554
Endogenous,CDC14A,NM_033313.2,421
Endogenous,ZAK,NM_016653.2,516
Endogenous,RAD21,NM_006265.2,6540
Endogenous,ITGA3,NM_005501.2,979
Endogenous,TTK,NM_003318.3,190
Endogenous,GATA2,NM_032638.3,357
Endogenous,PLAT,NM_000931.2,3720
Endogenous,FGF7,NM_002009.3,346
Endogenous,TLR4,NM_138554.2,937
Endogenous,WIF1,NM_007191.2,45
Endogenous,WNT2B,NM_024494.1,85
Endogenous,ERBB2,NM_004448.2,74771
Endogenous,DDIT3,NM_004083.4,838
Endogenous,U2AF1,NM_001025203.1,4509
Endogenous,FBXW7,NM_018315.4,379
Endogenous,ARID2,NM_152641.2,1818
Endogenous,CREBBP,NM_004380.2,150
Endogenous,CHEK2,NM_007194.3,398
Endogenous,CCNA1,NM_003914.3,40
Endogenous,IL1R1,NM_000877.2,644
Endogenous,CASP8,NM_001228.4,1372
Endogenous,SF3B1,NM_001005526.1,2175
Endogenous,NBN,NM_001024688.1,2066
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,62
Endogenous,WNT2,NM_003391.2,633
Endogenous,SFN,NM_006142.3,861
Endogenous,IRS1,NM_005544.2,296
Endogenous,PAX8,NM_013953.3,17
Endogenous,EFNA2,NM_001405.3,13
Endogenous,FGF22,NM_020637.1,27
Endogenous,CALML5,NM_017422.4,1371
Endogenous,MCM7,NM_182776.1,2168
Endogenous,GRIN2A,NM_000833.3,21
Endogenous,BMP5,NM_021073.2,18
Endogenous,CDKN1B,NM_004064.2,292
Endogenous,CAMK2B,NM_001220.3,153
Endogenous,KIT,NM_000222.1,494
Endogenous,IL7R,NM_002185.2,1352
Endogenous,LAMA1,NM_005559.2,57
Endogenous,SPOP,NM_001007226.1,213
Endogenous,TIAM1,NM_003253.2,785
Endogenous,SFRP1,NM_003012.3,66
Endogenous,RFC3,NM_002915.3,727
Endogenous,LEFTY1,NM_020997.2,36
Endogenous,TNFRSF10A,NM_003844.2,281
Endogenous,CCNE2,NM_057735.1,332
Endogenous,CSF3R,NM_156038.2,217
Endogenous,IGF1,NM_000618.3,206
Endogenous,ATRX,NM_000489.3,2641
Endogenous,PLAU,NM_002658.2,4032
Endogenous,B2M,NM_004048.2,146050
Endogenous,PIK3R5,NM_001142633.1,686
Endogenous,SOS1,NM_005633.2,1354
Endogenous,CREB5,NM_182898.2,285
Endogenous,FGF21,NM_019113.2,26
Endogenous,PPP2R1A,NM_014225.3,5596
Endogenous,PIK3R3,NM_003629.3,1097
Endogenous,PBX3,NM_006195.5,520
Endogenous,GLI3,NM_000168.5,1714
Endogenous,PPARGC1A,NM_013261.3,46
Endogenous,BAD,NM_004322.3,1127
Endogenous,FGF20,NM_019851.1,44
Endogenous,PPP3CC,NM_005605.3,341
Endogenous,HOXA9,NM_152739.3,194
Endogenous,BMPR1B,NM_001203.1,8950
Endogenous,THBS1,NM_003246.2,15293
Endogenous,CACNA1H,NM_021098.2,225
Endogenous,SOCS2,NM_003877.3,126
Endogenous,HSPA2,NM_021979.3,257
Endogenous,ITGA8,NM_003638.1,151
Endogenous,CACNA1C,NM_199460.2,239
Endogenous,APC,NM_000038.3,493
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,217
Endogenous,NF2,NM_181828.2,1821
Endogenous,PGF,NM_002632.5,358
Endogenous,PTPN11,NM_002834.3,2542
Endogenous,IL20RB,NM_144717.2,43
Endogenous,RAC1,NM_198829.1,5639
Endogenous,PLD1,NM_002662.3,316
Endogenous,FZD3,NM_017412.2,294
Endogenous,FGF13,NM_033642.1,116
Endogenous,AKT3,NM_181690.1,1205
Endogenous,C19orf40,NM_152266.3,131
Endogenous,NKD1,NM_033119.3,200
Endogenous,CREB3L4,NM_130898.2,1161
Endogenous,BID,NM_197966.1,384
Endogenous,TNFRSF10D,NM_003840.3,176
Endogenous,CDKN2B,NM_004936.3,495
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,674
Endogenous,EGFR,NM_201282.1,292
Endogenous,STAT4,NM_003151.2,280
Endogenous,DAXX,NM_001350.3,1625
Endogenous,PROM1,NM_006017.1,63
Endogenous,FGFR2,NM_000141.4,74
Endogenous,CDK6,NM_001259.5,873
Endogenous,MPO,NM_000250.1,22
Endogenous,CACNG1,NM_000727.2,62
Endogenous,MECOM,NM_005241.2,165
Endogenous,GPC4,NM_001448.2,755
Endogenous,HDAC10,NM_032019.5,932
Endogenous,GRIA3,NM_000828.4,127
Endogenous,SMC3,NM_005445.3,1326
Endogenous,IL23R,NM_144701.2,29
Endogenous,PIK3CB,NM_006219.1,406
Endogenous,ITGB6,NM_001282353.1,3157
Endogenous,KMT2D,NM_003482.3,2096
Endogenous,FOXL2,NM_023067.2,24
Endogenous,FANCF,NM_022725.2,392
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,1346
Endogenous,MAP3K14,NM_003954.1,571
Endogenous,ETS2,NM_005239.4,2110
Endogenous,DKK4,NM_014420.2,17
Endogenous,H3F3A,NM_002107.3,17487
Endogenous,FASLG,NM_000639.1,112
Endogenous,POLR2D,NM_004805.3,1577
Endogenous,BDNF,NM_170732.4,11
Endogenous,CD40,NM_001250.4,546
Endogenous,SUV39H2,NM_024670.3,336
Endogenous,SPRY4,NM_030964.3,829
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,38
Endogenous,NPM1,NM_002520.5,103
Endogenous,ID4,NM_001546.2,116
Endogenous,IL22RA2,NM_181309.1,13
Endogenous,PKMYT1,NM_004203.3,514
Endogenous,EP300,NM_001429.2,2693
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,1810
Endogenous,TNR,NM_003285.2,21
Endogenous,DKK2,NM_014421.2,65
Endogenous,MAPK3,NM_001040056.1,2260
Endogenous,BCOR,NM_001123383.1,781
Endogenous,IL3RA,NM_002183.2,137
Endogenous,GTF2H3,NM_001516.3,884
Endogenous,DLL3,NM_203486.2,9
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,65
Endogenous,MED12,NM_005120.2,624
Endogenous,RNF43,NM_017763.4,49
Endogenous,WNT10A,NM_025216.2,74
Endogenous,MAP3K8,NM_005204.2,442
Endogenous,STAT3,NM_139276.2,7508
Endogenous,ARID1B,NM_020732.3,1450
Endogenous,POLR2J,NM_006234.4,205
Endogenous,HES5,NM_001010926.3,98
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,489
Endogenous,H3F3C,NM_001013699.2,10294
Endogenous,CNTFR,NM_147164.1,12
Endogenous,ACVR2A,NM_001616.3,340
Endogenous,HIST1H3G,NM_003534.2,257
Endogenous,RASGRP2,NM_001098670.1,301
Endogenous,TSPAN7,NM_004615.3,59
Endogenous,LFNG,NM_001040168.1,1370
Endogenous,BRIP1,NM_032043.1,369
Endogenous,CLCF1,NM_013246.2,299
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,2426
Endogenous,MAPK8IP2,NM_012324.2,294
Endogenous,STMN1,NM_203401.1,1362
Endogenous,RASGRP1,NM_005739.3,402
Endogenous,PTCH1,NM_000264.3,269
Endogenous,SMAD4,NM_005359.3,1891
Endogenous,DUSP5,NM_004419.3,1039
Endogenous,GADD45B,NM_015675.2,1447
Endogenous,PDGFD,NM_025208.4,423
Endogenous,RPS6KA6,NM_014496.1,89
Endogenous,MDM2,NM_006878.2,4368
Endogenous,ITGB4,NM_001005731.1,3058
Endogenous,IL24,NM_181339.1,22
Endogenous,CDC25C,NM_001790.2,68
Endogenous,FGFR1,NM_015850.2,2247
Endogenous,PTTG2,NM_006607.2,443
Endogenous,PLA2G4F,NM_213600.2,128
Endogenous,KLF4,NM_004235.4,850
Endogenous,IL1RAP,NM_002182.2,243
Endogenous,CACNG4,NM_014405.2,539
Endogenous,CDKN2C,NM_001262.2,351
Endogenous,NUMBL,NM_004756.3,459
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,207
Endogenous,COL11A2,NM_001163771.1,29
Endogenous,TNFAIP3,NM_006290.2,1214
Endogenous,JAK3,NM_000215.2,618
Endogenous,MAP3K13,NM_004721.3,225
Endogenous,BIRC7,NM_022161.2,27
Endogenous,FGF9,NM_002010.2,22
Endogenous,SGK2,NM_170693.1,22
Endogenous,GADD45A,NM_001924.2,782
Endogenous,SMAD9,NM_005905.2,99
Endogenous,AXIN2,NM_004655.3,243
Endogenous,CEBPA,NM_004364.2,1466
Endogenous,PRKCA,NM_002737.2,233
Endogenous,COL1A1,NM_000088.3,72295
Endogenous,DNMT3A,NM_022552.3,1483
Endogenous,GAS1,NM_002048.2,1042
Endogenous,LAMC2,NM_005562.2,424
Endogenous,PDGFB,NM_033016.2,221
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,423
Endogenous,NF1,NM_000267.2,1787
Endogenous,GATA3,NM_001002295.1,766
Endogenous,MTOR,NM_004958.2,332
Endogenous,RHOA,NM_001664.2,4974
Endogenous,FUBP1,NM_003902.3,674
Endogenous,WHSC1,NM_007331.1,363
Endogenous,TNFRSF10B,NM_003842.3,241
Endogenous,RPA3,NM_002947.3,20
Endogenous,JUN,NM_002228.3,1339
Endogenous,NFKBIA,NM_020529.1,2737
Endogenous,BAX,NM_138761.3,3493
Endogenous,CDH1,NM_004360.2,2512
Endogenous,FGFR4,NM_002011.3,796
Endogenous,WNT11,NM_004626.2,54
Endogenous,MCM5,NM_006739.3,160
Endogenous,DTX3,NM_178502.2,375
Endogenous,PLA2G4E,NM_001206670.1,13
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,7876
Endogenous,FZD10,NM_007197.2,15
Endogenous,DDB2,NM_000107.1,531
Endogenous,PLA1A,NM_015900.2,179
Endogenous,RAC2,NM_002872.3,1665
Endogenous,EGF,NM_001963.3,46
Endogenous,VHL,NM_000551.2,3165
Endogenous,FGF18,NM_003862.1,42
Endogenous,POLB,NM_002690.1,929
Endogenous,FUT8,NM_004480.4,1009
Endogenous,SHC4,NM_203349.2,44
Endogenous,FZD8,NM_031866.1,350
Endogenous,BAP1,NM_004656.2,1271
Endogenous,RFC4,NM_181573.2,529
Endogenous,ZBTB32,NM_014383.1,49
Endogenous,SIRT4,NM_012240.1,74
Endogenous,MAP3K5,NM_005923.3,282
Endogenous,PRKAR1B,NM_001164759.1,165
Endogenous,CEBPE,NM_001805.2,43
Endogenous,CBL,NM_005188.2,914
Endogenous,PDGFRB,NM_002609.3,5351
Endogenous,TGFBR2,NM_001024847.1,2517
Endogenous,DUSP4,NM_057158.2,1952
Endogenous,BMP4,NM_001202.2,190
Endogenous,FANCC,NM_000136.2,808
Endogenous,ITGB3,NM_000212.2,258
Endogenous,ITGA9,NM_002207.2,282
Endogenous,COL4A4,NM_000092.4,171
Endogenous,NUPR1,NM_001042483.1,704
Endogenous,COL3A1,NM_000090.3,86343
Endogenous,PRKCB,NM_212535.1,351
Endogenous,CDC25B,NM_021873.2,706
Endogenous,PTEN,NM_000314.3,5170
Endogenous,MAD2L2,NM_001127325.1,617
Endogenous,POLE2,NM_002692.2,145
Endogenous,MAPK1,NM_138957.2,2016
Endogenous,ZIC2,NM_007129.2,20
Endogenous,MLLT4,NM_005936.2,431
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,61
Endogenous,NFATC1,NM_172389.1,232
Endogenous,NFE2L2,NM_006164.3,1919
Endogenous,BNIP3,NM_004052.2,1010
Endogenous,COL5A2,NM_000393.3,7330
Endogenous,ASXL1,NM_001164603.1,941
Endogenous,MUTYH,NM_012222.2,130
Endogenous,DUSP2,NM_004418.3,116
Endogenous,SPRY1,NM_005841.1,469
Endogenous,INHBB,NM_002193.2,595
Endogenous,COL11A1,NM_001854.3,8447
Endogenous,AXIN1,NM_181050.1,1086
Endogenous,MMP3,NM_002422.3,318
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1606
Endogenous,FANCB,NM_152633.2,101
Endogenous,EPHA2,NM_004431.2,311
Endogenous,E2F5,NM_001951.3,551
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,23479
Endogenous,MAP2K2,NM_030662.2,2635
Endogenous,RPS6KA5,NM_004755.2,370
Endogenous,XRCC4,NM_003401.3,352
Endogenous,NTRK2,NM_001007097.1,139
Endogenous,NOG,NM_005450.4,29
Endogenous,HES1,NM_005524.2,1583
Endogenous,CCND1,NM_053056.2,6839
Endogenous,WT1,NM_000378.3,90
Endogenous,HDAC5,NM_005474.4,1145
Endogenous,FANCG,NM_004629.1,340
Endogenous,PRKAR2B,NM_002736.2,497
Endogenous,IDH2,NM_002168.2,4900
Endogenous,CASP7,NM_001227.3,618
Endogenous,LAMB3,NM_000228.2,431
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,3260
Endogenous,PTCRA,NM_138296.2,21
Endogenous,IL6,NM_000600.1,24
Endogenous,COL4A3,NM_000091.3,32
Endogenous,LEF1,NM_016269.3,286
Endogenous,IL22RA1,NM_021258.2,25
Endogenous,MAPK8,NM_002750.2,833
Endogenous,FLT1,NM_002019.4,935
Endogenous,CD19,NM_001770.4,58
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,745
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,5996
Endogenous,STAG2,NM_001042749.1,651
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,796
Endogenous,KDM5C,NM_004187.2,1444
Endogenous,NFKB1,NM_003998.2,518
Endogenous,LTBP1,NM_000627.3,1041
Endogenous,GRB2,NM_002086.4,4175
Endogenous,COL6A6,NM_001102608.1,41
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,182
Endogenous,IL12A,NM_000882.2,14
Endogenous,CCNB1,NM_031966.2,776
Endogenous,SMAD3,NM_005902.3,1026
Endogenous,RUNX1,NM_001754.4,1976
Endogenous,PRMT8,NM_019854.3,8
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,963
Endogenous,LAMA5,NM_005560.3,1736
Endogenous,TSC1,NM_000368.3,547
Endogenous,NTRK1,NM_001012331.1,181
Endogenous,PIM1,NM_002648.2,871
Endogenous,CSF2,NM_000758.2,16
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,456
Endogenous,PCNA,NM_002592.2,876
Endogenous,IL15,NM_172174.1,221
Endogenous,DUSP8,NM_004420.2,269
Endogenous,PPP3CB,NM_001142354.1,725
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,60
Endogenous,GHR,NM_000163.2,143
Endogenous,PLCG2,NM_002661.2,518
Endogenous,ID1,NM_002165.2,1053
Endogenous,CASP9,NM_001229.2,224
Positive,POS_C(8),ERCC_00002.1,2657
Positive,POS_A(128),ERCC_00117.1,45491
Positive,POS_F(0.125),ERCC_00034.1,67
Positive,POS_D(2),ERCC_00092.1,720
Positive,POS_B(32),ERCC_00112.1,9341
Positive,POS_E(0.5),ERCC_00035.1,157
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,12
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,3
Negative,NEG_F(0),ERCC_00126.1,24
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,496
Housekeeping,TMUB2,NM_024107.2,397
Housekeeping,EIF2B4,NM_172195.3,693
Housekeeping,DNAJC14,NM_032364.5,427
Housekeeping,C10orf76,NM_024541.2,813
Housekeeping,HDAC3,NM_003883.2,634
Housekeeping,ACAD9,NM_014049.4,625
Housekeeping,TLK2,NM_006852.2,800
Housekeeping,ERCC3,NM_000122.1,522
Housekeeping,CNOT10,NM_001256741.1,594
Housekeeping,FCF1,NM_015962.4,3775
Housekeeping,RBM45,NM_152945.2,269
Housekeeping,ZNF384,NM_133476.3,1473
Housekeeping,SF3A3,NM_006802.2,1245
Housekeeping,AGK,NM_018238.3,447
Housekeeping,SAP130,NM_024545.3,838
Housekeeping,PIAS1,NM_016166.1,1002
Housekeeping,SLC4A1AP,NM_018158.2,972
Housekeeping,ZC3H14,NM_001160103.1,1131
Housekeeping,USP39,NM_001256725.1,771
Housekeeping,ZKSCAN5,NM_014569.3,138
Housekeeping,MTMR14,NM_022485.3,1296
Housekeeping,DDX50,NM_024045.1,823
Housekeeping,FTSJ2,NM_013393.1,364
Housekeeping,AMMECR1L,NM_001199140.1,1433
Housekeeping,ZNF346,NM_012279.2,310
Housekeeping,PRPF38A,NM_032864.3,1066
Housekeeping,DHX16,NM_001164239.1,721
Housekeeping,NOL7,NM_016167.3,1670
Housekeeping,PIK3R4,NM_014602.1,625
Housekeeping,VPS33B,NM_018668.3,213
Housekeeping,MRPS5,NM_031902.3,1712
Housekeeping,NUBP1,NM_001278506.1,216
Housekeeping,CNOT4,NM_001190848.1,797
Housekeeping,COG7,NM_153603.3,949
Housekeeping,CC2D1B,NM_032449.2,148
Housekeeping,GPATCH3,NM_022078.2,186
Housekeeping,ZNF143,NM_003442.5,378
Housekeeping,EDC3,NM_001142443.1,1427
Housekeeping,TTC31,NR_027749.1,988
</Code_Summary>

<Messages>
</Messages>

