<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,533
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.48
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,1660
Endogenous,IL11RA,NM_147162.1,290
Endogenous,BAMBI,NM_012342.2,463
Endogenous,PLA2G10,NM_003561.1,864
Endogenous,ETV1,NM_004956.4,267
Endogenous,POLD4,NM_021173.2,3327
Endogenous,NFKBIZ,NM_001005474.1,2811
Endogenous,SMAD2,NM_001003652.1,2426
Endogenous,IFNG,NM_000619.2,27
Endogenous,TNFRSF10C,NM_003841.2,340
Endogenous,AKT2,NM_001626.2,3127
Endogenous,KITLG,NM_003994.4,2550
Endogenous,ALKBH3,NM_139178.3,448
Endogenous,JAK1,NM_002227.1,2037
Endogenous,BCL2A1,NM_004049.2,69
Endogenous,CCR7,NM_001838.2,75
Endogenous,FGF11,NM_004112.2,120
Endogenous,HSPA6,NM_002155.3,273
Endogenous,ZBTB16,NM_006006.4,64
Endogenous,INHBA,NM_002192.2,1275
Endogenous,NRAS,NM_002524.3,620
Endogenous,MEN1,NM_130802.2,1736
Endogenous,EPO,NM_000799.2,83
Endogenous,ITGB8,NM_002214.2,941
Endogenous,CDC14B,NM_003671.3,164
Endogenous,SETBP1,NM_015559.2,726
Endogenous,CASP12,NM_001191016.1,31
Endogenous,IL13,NM_002188.2,25
Endogenous,KAT2B,NM_003884.3,394
Endogenous,GNG4,NM_004485.2,29
Endogenous,BMP6,NM_001718.2,59
Endogenous,PPARG,NM_015869.3,172
Endogenous,PBX1,NM_002585.2,16617
Endogenous,PRKACA,NM_002730.3,3851
Endogenous,IL2RA,NM_000417.1,165
Endogenous,PRL,NM_000948.3,26
Endogenous,PAX3,NM_013942.3,32
Endogenous,BIRC3,NM_182962.1,78
Endogenous,PRKAA2,NM_006252.2,261
Endogenous,PRKCG,NM_002739.3,17
Endogenous,UBB,NM_018955.2,21025
Endogenous,HDAC6,NM_006044.2,1238
Endogenous,FZD9,NM_003508.2,26
Endogenous,PIK3CA,NM_006218.2,762
Endogenous,SMARCA4,NM_003072.3,3159
Endogenous,ABL1,NM_005157.3,1455
Endogenous,COL24A1,NM_152890.5,71
Endogenous,TSLP,NM_033035.4,43
Endogenous,RASA4,NM_001079877.2,1125
Endogenous,STAT1,NM_007315.2,6545
Endogenous,IKBKG,NM_003639.2,1059
Endogenous,MAPT,NM_016834.3,610
Endogenous,LAMA3,NM_000227.3,287
Endogenous,CDK4,NM_000075.2,1333
Endogenous,PPP3CA,NM_000944.4,835
Endogenous,ITGA2,NM_002203.2,1226
Endogenous,FIGF,NM_004469.2,41
Endogenous,MMP9,NM_004994.2,1962
Endogenous,CACNA1D,NM_000720.2,1570
Endogenous,SSX1,NM_005635.2,22
Endogenous,HELLS,NM_018063.3,818
Endogenous,TNC,NM_002160.3,253
Endogenous,COL4A6,NM_001847.2,284
Endogenous,MFNG,NM_002405.2,203
Endogenous,HDAC2,NM_001527.1,3301
Endogenous,BMP7,NM_001719.1,156
Endogenous,IL11,NM_000641.2,84
Endogenous,RASGRF1,NM_153815.2,29
Endogenous,PRKDC,NM_006904.6,3418
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,142
Endogenous,TGFB1,NM_000660.3,2188
Endogenous,KDM6A,NM_021140.2,1420
Endogenous,ETV7,NM_016135.2,191
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,89
Endogenous,RAC3,NM_005052.2,974
Endogenous,LAT,NM_001014987.1,577
Endogenous,RUNX1T1,NM_004349.2,275
Endogenous,HRAS,NM_005343.2,332
Endogenous,ITGA7,NM_002206.1,55
Endogenous,HDAC1,NM_004964.2,1131
Endogenous,CCNE1,NM_001238.1,265
Endogenous,IRAK2,NM_001570.3,118
Endogenous,CASP3,NM_032991.2,1073
Endogenous,HHEX,NM_002729.4,386
Endogenous,SMO,NM_005631.3,252
Endogenous,MYC,NM_002467.3,1003
Endogenous,RPS27A,NM_002954.5,40593
Endogenous,COL2A1,NM_001844.4,77
Endogenous,IL10,NM_000572.2,70
Endogenous,AR,NM_001011645.1,3233
Endogenous,RAD50,NM_005732.2,1405
Endogenous,IGFBP3,NM_000598.4,2399
Endogenous,JAG1,NM_000214.2,696
Endogenous,OSM,NM_020530.3,73
Endogenous,JAK2,NM_004972.2,1383
Endogenous,TLR2,NM_003264.3,724
Endogenous,IL3,NM_000588.3,27
Endogenous,BRCA1,NM_007305.2,533
Endogenous,HSP90B1,NM_003299.1,3724
Endogenous,BRCA2,NM_000059.3,376
Endogenous,CDKN1C,NM_000076.2,374
Endogenous,ETV4,NM_001079675.1,122
Endogenous,TRAF7,NM_032271.2,3505
Endogenous,PRLR,NM_001204318.1,2839
Endogenous,TFDP1,NM_007111.4,1256
Endogenous,LEP,NM_000230.2,23
Endogenous,HSPA1A,NM_005345.5,4871
Endogenous,UBE2T,NM_014176.3,1986
Endogenous,IL23A,NM_016584.2,34
Endogenous,TGFB3,NM_003239.2,2622
Endogenous,EYA1,NM_172059.2,32
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1541
Endogenous,CACNB2,NM_000724.3,57
Endogenous,IL6R,NM_000565.2,449
Endogenous,NCOR1,NM_006311.3,2781
Endogenous,BMP8A,NM_181809.3,656
Endogenous,TNN,NM_022093.1,70
Endogenous,CACNA1G,NM_198397.1,47
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,19
Endogenous,CDK2,NM_001798.2,551
Endogenous,GZMB,NM_004131.3,90
Endogenous,NOTCH3,NM_000435.2,5553
Endogenous,LIG4,NM_002312.3,398
Endogenous,ATR,NM_001184.2,901
Endogenous,WNT4,NM_030761.3,110
Endogenous,CRLF2,NM_001012288.1,13
Endogenous,RELN,NM_005045.2,38
Endogenous,CCNO,NM_021147.3,55
Endogenous,JAG2,NM_145159.1,1126
Endogenous,BAIAP3,NM_003933.4,394
Endogenous,PPP2R2C,NM_181876.2,340
Endogenous,AMH,NM_000479.3,907
Endogenous,DTX4,NM_015177.1,396
Endogenous,RB1,NM_000321.1,1091
Endogenous,CCNA2,NM_001237.2,664
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,85
Endogenous,LEFTY2,NM_003240.2,12
Endogenous,BMP2,NM_001200.2,16
Endogenous,EZH2,NM_004456.3,1154
Endogenous,PBRM1,NM_181042.3,1638
Endogenous,HDAC4,NM_006037.3,373
Endogenous,CD14,NM_000591.2,1985
Endogenous,NGF,NM_002506.2,30
Endogenous,AKT1,NM_005163.2,9339
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,1429
Endogenous,CACNA2D2,NM_001005505.1,365
Endogenous,DNMT1,NM_001379.2,1946
Endogenous,PRKAR2A,NM_004157.2,1877
Endogenous,KRAS,NM_004985.3,1906
Endogenous,EFNA5,NM_001962.2,345
Endogenous,CACNB4,NM_001005747.2,39
Endogenous,CACNA2D4,NM_001005737.1,24
Endogenous,PIK3CG,NM_002649.2,185
Endogenous,WNT7B,NM_058238.1,200
Endogenous,E2F1,NM_005225.1,375
Endogenous,PAK3,NM_002578.2,48
Endogenous,MAP3K1,NM_005921.1,3286
Endogenous,FOXO4,NM_005938.2,320
Endogenous,NOTCH1,NM_017617.3,1129
Endogenous,PML,NM_002675.3,2645
Endogenous,COL5A1,NM_000093.3,16257
Endogenous,SMARCB1,NM_003073.3,2499
Endogenous,PLA2G4A,NM_024420.2,66
Endogenous,SIX1,NM_005982.3,466
Endogenous,RET,NM_020630.4,766
Endogenous,HSPB1,NM_001540.3,19376
Endogenous,RBX1,NM_014248.2,5899
Endogenous,SOCS1,NM_003745.1,203
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,405
Endogenous,ANGPT1,NM_001146.3,49
Endogenous,FZD2,NM_001466.2,82
Endogenous,GNAQ,NM_002072.2,1317
Endogenous,BCL2,NM_000657.2,474
Endogenous,COMP,NM_000095.2,391
Endogenous,FLNA,NM_001456.3,8041
Endogenous,IL19,NM_013371.3,20
Endogenous,RAD51,NM_133487.2,183
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,225
Endogenous,NR4A3,NM_173198.1,61
Endogenous,CIC,NM_015125.3,1568
Endogenous,RELA,NM_021975.3,1112
Endogenous,TCL1B,NM_004918.2,15
Endogenous,SP1,NM_003109.1,1264
Endogenous,PLCE1,NM_001165979.1,335
Endogenous,ACVR1C,NM_145259.2,55
Endogenous,IL20RA,NM_014432.2,267
Endogenous,SHC2,NM_012435.2,708
Endogenous,IL5RA,NM_000564.3,44
Endogenous,TGFB2,NM_003238.2,433
Endogenous,VEGFC,NM_005429.2,480
Endogenous,SFRP4,NM_003014.2,210
Endogenous,CCND2,NM_001759.2,550
Endogenous,GNG12,NM_018841.3,2223
Endogenous,MAP2K1,NM_002755.2,1032
Endogenous,SHC1,NM_183001.4,5838
Endogenous,PLCB1,NM_182734.1,579
Endogenous,GRIN2B,NM_000834.3,11
Endogenous,FANCA,NM_000135.2,326
Endogenous,FLNC,NM_001127487.1,239
Endogenous,HIST1H3H,NM_003536.2,3386
Endogenous,SOX9,NM_000346.2,2554
Endogenous,LIF,NM_002309.3,491
Endogenous,DTX1,NM_004416.2,167
Endogenous,NASP,NM_172164.1,263
Endogenous,FOSL1,NM_005438.2,135
Endogenous,ERCC6,NM_000124.2,429
Endogenous,WNT6,NM_006522.3,43
Endogenous,GNG7,NM_052847.1,139
Endogenous,CACNG6,NM_145814.1,56
Endogenous,ID2,NM_002166.4,2255
Endogenous,MAP2K6,NM_002758.3,161
Endogenous,TP53,NM_000546.2,2199
Endogenous,WNT10B,NM_003394.2,22
Endogenous,CREB3L1,NM_052854.1,2951
Endogenous,PDGFRA,NM_006206.3,1007
Endogenous,AMER1,NM_152424.3,416
Endogenous,SOS2,NM_006939.2,1533
Endogenous,PTPRR,NM_001207015.1,30
Endogenous,PAX5,NM_016734.1,18
Endogenous,TNF,NM_000594.2,484
Endogenous,NGFR,NM_002507.1,147
Endogenous,RAD52,NM_134424.2,732
Endogenous,PIK3R1,NM_181504.2,2779
Endogenous,DLL1,NM_005618.3,150
Endogenous,TLX1,NM_005521.3,107
Endogenous,CSF3,NM_000759.3,34
Endogenous,GLI1,NM_005269.1,44
Endogenous,GADD45G,NM_006705.3,269
Endogenous,THBS4,NM_003248.3,108
Endogenous,IFNA17,NM_021268.2,22
Endogenous,MAPK9,NM_139068.2,1749
Endogenous,DUSP6,NM_001946.2,1721
Endogenous,CACNA2D1,NM_000722.2,556
Endogenous,PPP3R1,NM_000945.3,2617
Endogenous,TNFSF10,NM_003810.2,5472
Endogenous,ITGB7,NM_000889.1,210
Endogenous,ITGA6,NM_000210.1,1115
Endogenous,FOS,NM_005252.2,822
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,128
Endogenous,DKK1,NM_012242.2,31
Endogenous,GSK3B,NM_002093.2,2359
Endogenous,DUSP10,NM_144728.2,796
Endogenous,HDAC11,NM_024827.3,694
Endogenous,FGF1,NM_033137.1,251
Endogenous,CHEK1,NM_001114121.1,369
Endogenous,RAF1,NM_002880.2,868
Endogenous,CACNB3,NM_000725.2,735
Endogenous,CDC6,NM_001254.3,3195
Endogenous,CDKN2D,NM_001800.3,254
Endogenous,IL1B,NM_000576.2,127
Endogenous,IGF1R,NM_000875.2,4632
Endogenous,H2AFX,NM_002105.2,1149
Endogenous,IDH1,NM_005896.2,1131
Endogenous,PIK3CD,NM_005026.3,422
Endogenous,ENDOG,NM_004435.2,991
Endogenous,IBSP,NM_004967.3,91
Endogenous,THEM4,NM_053055.4,1259
Endogenous,LAMB4,NM_007356.2,23
Endogenous,TBL1XR1,NM_024665.4,5021
Endogenous,ATM,NM_138292.3,557
Endogenous,MLH1,NM_000249.2,1577
Endogenous,RXRG,NM_006917.3,60
Endogenous,FEN1,NM_004111.4,413
Endogenous,MYB,NM_005375.2,2546
Endogenous,MAPK10,NM_002753.2,186
Endogenous,MAP3K12,NM_006301.2,482
Endogenous,DDIT4,NM_019058.2,3568
Endogenous,CHUK,NM_001278.3,1254
Endogenous,IL8,NM_000584.2,1081
Endogenous,MGMT,NM_002412.3,1207
Endogenous,MAPK12,NM_002969.3,48
Endogenous,SOX17,NM_022454.3,99
Endogenous,MLF1,NM_022443.3,848
Endogenous,FGF8,NM_033163.3,7
Endogenous,ALK,NM_004304.3,20
Endogenous,ARNT2,NM_014862.3,3615
Endogenous,MET,NM_000245.2,117
Endogenous,HOXA10,NM_018951.3,109
Endogenous,SIN3A,NM_015477.1,1128
Endogenous,CTNNB1,NM_001904.3,6322
Endogenous,WNT7A,NM_004625.3,33
Endogenous,CDKN2A,NM_000077.3,45
Endogenous,ARID1A,NM_006015.4,1052
Endogenous,FGF2,NM_002006.4,87
Endogenous,PLA2G2A,NM_000300.2,80
Endogenous,MLLT3,NM_004529.2,178
Endogenous,PLA2G3,NM_015715.3,32
Endogenous,HIST1H3B,NM_003537.3,6036
Endogenous,CHAD,NM_001267.2,46
Endogenous,PDGFA,NM_002607.5,195
Endogenous,NOTCH2,NM_024408.3,3277
Endogenous,PPP2CB,NM_001009552.1,2684
Endogenous,SFRP2,NM_003013.2,7849
Endogenous,IKBKB,NM_001556.1,1480
Endogenous,FGF12,NM_004113.4,32
Endogenous,RIN1,NM_004292.2,192
Endogenous,WNT5A,NM_003392.3,1323
Endogenous,MAP2K4,NM_003010.2,933
Endogenous,GNGT1,NM_021955.3,25
Endogenous,FGF6,NM_020996.1,16
Endogenous,CCND3,NM_001760.2,727
Endogenous,FST,NM_006350.2,131
Endogenous,UTY,NM_007125.3,19
Endogenous,NR4A1,NM_173157.1,374
Endogenous,MCM2,NM_004526.2,777
Endogenous,PRDM1,NM_182907.1,495
Endogenous,APH1B,NM_001145646.1,327
Endogenous,SPP1,NM_000582.2,22140
Endogenous,ACVR1B,NM_004302.3,498
Endogenous,SHC3,NM_016848.5,45
Endogenous,IL7,NM_000880.2,23
Endogenous,WEE1,NM_003390.3,994
Endogenous,FANCE,NM_021922.2,138
Endogenous,ALKBH2,NM_001001655.2,247
Endogenous,FN1,NM_212482.1,53954
Endogenous,EIF4EBP1,NM_004095.3,1153
Endogenous,GNA11,NM_002067.1,2064
Endogenous,CDC7,NM_003503.2,524
Endogenous,CSF1R,NM_005211.2,109
Endogenous,LIFR,NM_002310.3,468
Endogenous,MSH6,NM_000179.1,1088
Endogenous,CDC25A,NM_001789.2,178
Endogenous,CYLD,NM_015247.1,1246
Endogenous,FZD7,NM_003507.1,561
Endogenous,SOCS3,NM_003955.3,1138
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,42
Endogenous,DLL4,NM_019074.2,344
Endogenous,TCF3,NM_003200.2,1883
Endogenous,WNT16,NM_057168.1,19
Endogenous,POLD1,NM_002691.2,280
Endogenous,FANCL,NM_001114636.1,615
Endogenous,HOXA11,NM_005523.5,20
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,890
Endogenous,COL4A5,NM_033381.1,3180
Endogenous,CARD11,NM_032415.2,100
Endogenous,GDF6,NM_001001557.2,45
Endogenous,WHSC1L1,NM_017778.2,1813
Endogenous,RASAL1,NM_004658.1,52
Endogenous,IRAK3,NM_007199.1,154
Endogenous,FLT3,NM_004119.1,131
Endogenous,SETD2,NM_014159.6,1301
Endogenous,PITX2,NM_000325.5,45
Endogenous,MYD88,NM_002468.3,2269
Endogenous,GNAS,NM_080425.1,18397
Endogenous,TCF7L1,NM_031283.1,434
Endogenous,BRAF,NM_004333.3,1035
Endogenous,PTPN5,NM_001039970.1,16
Endogenous,IL2RB,NM_000878.2,315
Endogenous,NTHL1,NM_002528.5,723
Endogenous,NSD1,NM_022455.4,1512
Endogenous,LRP2,NM_004525.2,60
Endogenous,PDGFC,NM_016205.1,1035
Endogenous,FGFR3,NM_022965.2,1268
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,718
Endogenous,SYK,NM_003177.3,814
Endogenous,MAML2,NM_032427.1,398
Endogenous,NODAL,NM_018055.3,21
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,276
Endogenous,HGF,NM_000601.4,203
Endogenous,MMP7,NM_002423.3,677
Endogenous,LEPR,NM_001003679.1,143
Endogenous,VEGFA,NM_001025366.1,4865
Endogenous,SRSF2,NM_003016.3,4754
Endogenous,KMT2C,NM_170606.2,3140
Endogenous,CACNA1E,NM_000721.2,56
Endogenous,XPA,NM_000380.3,907
Endogenous,FGF16,NM_003868.1,32
Endogenous,CDKN1A,NM_000389.2,4027
Endogenous,SPRY2,NM_005842.2,237
Endogenous,HMGA1,NM_145904.1,1022
Endogenous,EFNA3,NM_004952.4,976
Endogenous,EFNA1,NM_004428.2,4516
Endogenous,CDC14A,NM_033313.2,369
Endogenous,ZAK,NM_016653.2,296
Endogenous,RAD21,NM_006265.2,5953
Endogenous,ITGA3,NM_005501.2,1289
Endogenous,TTK,NM_003318.3,538
Endogenous,GATA2,NM_032638.3,129
Endogenous,PLAT,NM_000931.2,8446
Endogenous,FGF7,NM_002009.3,162
Endogenous,TLR4,NM_138554.2,557
Endogenous,WIF1,NM_007191.2,48
Endogenous,WNT2B,NM_024494.1,90
Endogenous,ERBB2,NM_004448.2,54775
Endogenous,DDIT3,NM_004083.4,806
Endogenous,U2AF1,NM_001025203.1,5891
Endogenous,FBXW7,NM_018315.4,250
Endogenous,ARID2,NM_152641.2,3459
Endogenous,CREBBP,NM_004380.2,446
Endogenous,CHEK2,NM_007194.3,456
Endogenous,CCNA1,NM_003914.3,69
Endogenous,IL1R1,NM_000877.2,724
Endogenous,CASP8,NM_001228.4,1615
Endogenous,SF3B1,NM_001005526.1,2141
Endogenous,NBN,NM_001024688.1,2219
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,55
Endogenous,WNT2,NM_003391.2,284
Endogenous,SFN,NM_006142.3,923
Endogenous,IRS1,NM_005544.2,783
Endogenous,PAX8,NM_013953.3,27
Endogenous,EFNA2,NM_001405.3,26
Endogenous,FGF22,NM_020637.1,60
Endogenous,CALML5,NM_017422.4,689
Endogenous,MCM7,NM_182776.1,4238
Endogenous,GRIN2A,NM_000833.3,31
Endogenous,BMP5,NM_021073.2,36
Endogenous,CDKN1B,NM_004064.2,810
Endogenous,CAMK2B,NM_001220.3,227
Endogenous,KIT,NM_000222.1,114
Endogenous,IL7R,NM_002185.2,607
Endogenous,LAMA1,NM_005559.2,77
Endogenous,SPOP,NM_001007226.1,143
Endogenous,TIAM1,NM_003253.2,446
Endogenous,SFRP1,NM_003012.3,126
Endogenous,RFC3,NM_002915.3,852
Endogenous,LEFTY1,NM_020997.2,51
Endogenous,TNFRSF10A,NM_003844.2,195
Endogenous,CCNE2,NM_057735.1,401
Endogenous,CSF3R,NM_156038.2,286
Endogenous,IGF1,NM_000618.3,227
Endogenous,ATRX,NM_000489.3,3736
Endogenous,PLAU,NM_002658.2,3453
Endogenous,B2M,NM_004048.2,96801
Endogenous,PIK3R5,NM_001142633.1,346
Endogenous,SOS1,NM_005633.2,1110
Endogenous,CREB5,NM_182898.2,355
Endogenous,FGF21,NM_019113.2,28
Endogenous,PPP2R1A,NM_014225.3,5553
Endogenous,PIK3R3,NM_003629.3,1866
Endogenous,PBX3,NM_006195.5,405
Endogenous,GLI3,NM_000168.5,2267
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,730
Endogenous,FGF20,NM_019851.1,33
Endogenous,PPP3CC,NM_005605.3,161
Endogenous,HOXA9,NM_152739.3,106
Endogenous,BMPR1B,NM_001203.1,8878
Endogenous,THBS1,NM_003246.2,6545
Endogenous,CACNA1H,NM_021098.2,185
Endogenous,SOCS2,NM_003877.3,171
Endogenous,HSPA2,NM_021979.3,654
Endogenous,ITGA8,NM_003638.1,32
Endogenous,CACNA1C,NM_199460.2,513
Endogenous,APC,NM_000038.3,630
Endogenous,GATA1,NM_002049.2,26
Endogenous,ERCC2,NM_000400.2,283
Endogenous,NF2,NM_181828.2,1732
Endogenous,PGF,NM_002632.5,156
Endogenous,PTPN11,NM_002834.3,2230
Endogenous,IL20RB,NM_144717.2,106
Endogenous,RAC1,NM_198829.1,3599
Endogenous,PLD1,NM_002662.3,181
Endogenous,FZD3,NM_017412.2,528
Endogenous,FGF13,NM_033642.1,462
Endogenous,AKT3,NM_181690.1,886
Endogenous,C19orf40,NM_152266.3,244
Endogenous,NKD1,NM_033119.3,396
Endogenous,CREB3L4,NM_130898.2,4314
Endogenous,BID,NM_197966.1,456
Endogenous,TNFRSF10D,NM_003840.3,123
Endogenous,CDKN2B,NM_004936.3,375
Endogenous,FGF4,NM_002007.2,30
Endogenous,RRAS2,NM_001102669.2,357
Endogenous,EGFR,NM_201282.1,326
Endogenous,STAT4,NM_003151.2,178
Endogenous,DAXX,NM_001350.3,1802
Endogenous,PROM1,NM_006017.1,266
Endogenous,FGFR2,NM_000141.4,120
Endogenous,CDK6,NM_001259.5,317
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,42
Endogenous,MECOM,NM_005241.2,170
Endogenous,GPC4,NM_001448.2,676
Endogenous,HDAC10,NM_032019.5,863
Endogenous,GRIA3,NM_000828.4,301
Endogenous,SMC3,NM_005445.3,1420
Endogenous,IL23R,NM_144701.2,49
Endogenous,PIK3CB,NM_006219.1,454
Endogenous,ITGB6,NM_001282353.1,1170
Endogenous,KMT2D,NM_003482.3,1948
Endogenous,FOXL2,NM_023067.2,37
Endogenous,FANCF,NM_022725.2,659
Endogenous,CASP10,NM_032977.3,28
Endogenous,PPP2R2B,NM_181676.2,28
Endogenous,STK11,NM_000455.4,1550
Endogenous,MAP3K14,NM_003954.1,609
Endogenous,ETS2,NM_005239.4,1350
Endogenous,DKK4,NM_014420.2,27
Endogenous,H3F3A,NM_002107.3,35433
Endogenous,FASLG,NM_000639.1,77
Endogenous,POLR2D,NM_004805.3,765
Endogenous,BDNF,NM_170732.4,43
Endogenous,CD40,NM_001250.4,236
Endogenous,SUV39H2,NM_024670.3,360
Endogenous,SPRY4,NM_030964.3,339
Endogenous,HMGA2,NM_003484.1,48
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,105
Endogenous,ID4,NM_001546.2,348
Endogenous,IL22RA2,NM_181309.1,30
Endogenous,PKMYT1,NM_004203.3,528
Endogenous,EP300,NM_001429.2,3752
Endogenous,FGF23,NM_020638.2,19
Endogenous,CUL1,NM_003592.2,1552
Endogenous,TNR,NM_003285.2,1073
Endogenous,DKK2,NM_014421.2,50
Endogenous,MAPK3,NM_001040056.1,2081
Endogenous,BCOR,NM_001123383.1,918
Endogenous,IL3RA,NM_002183.2,89
Endogenous,GTF2H3,NM_001516.3,964
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,40
Endogenous,CXXC4,NM_025212.1,76
Endogenous,MED12,NM_005120.2,1069
Endogenous,RNF43,NM_017763.4,105
Endogenous,WNT10A,NM_025216.2,52
Endogenous,MAP3K8,NM_005204.2,474
Endogenous,STAT3,NM_139276.2,6232
Endogenous,ARID1B,NM_020732.3,2120
Endogenous,POLR2J,NM_006234.4,228
Endogenous,HES5,NM_001010926.3,36
Endogenous,IL1R2,NM_173343.1,21
Endogenous,COL27A1,NM_032888.2,616
Endogenous,H3F3C,NM_001013699.2,9990
Endogenous,CNTFR,NM_147164.1,62
Endogenous,ACVR2A,NM_001616.3,260
Endogenous,HIST1H3G,NM_003534.2,1005
Endogenous,RASGRP2,NM_001098670.1,108
Endogenous,TSPAN7,NM_004615.3,57
Endogenous,LFNG,NM_001040168.1,1291
Endogenous,BRIP1,NM_032043.1,497
Endogenous,CLCF1,NM_013246.2,197
Endogenous,HHIP,NM_022475.1,41
Endogenous,POLR2H,NM_001278698.1,2354
Endogenous,MAPK8IP2,NM_012324.2,779
Endogenous,STMN1,NM_203401.1,2232
Endogenous,RASGRP1,NM_005739.3,583
Endogenous,PTCH1,NM_000264.3,85
Endogenous,SMAD4,NM_005359.3,2056
Endogenous,DUSP5,NM_004419.3,912
Endogenous,GADD45B,NM_015675.2,1461
Endogenous,PDGFD,NM_025208.4,162
Endogenous,RPS6KA6,NM_014496.1,240
Endogenous,MDM2,NM_006878.2,3354
Endogenous,ITGB4,NM_001005731.1,1807
Endogenous,IL24,NM_181339.1,121
Endogenous,CDC25C,NM_001790.2,140
Endogenous,FGFR1,NM_015850.2,1258
Endogenous,PTTG2,NM_006607.2,902
Endogenous,PLA2G4F,NM_213600.2,73
Endogenous,KLF4,NM_004235.4,1172
Endogenous,IL1RAP,NM_002182.2,191
Endogenous,CACNG4,NM_014405.2,2198
Endogenous,CDKN2C,NM_001262.2,458
Endogenous,NUMBL,NM_004756.3,913
Endogenous,TPO,NM_175722.1,38
Endogenous,NOS3,NM_000603.4,215
Endogenous,COL11A2,NM_001163771.1,24
Endogenous,TNFAIP3,NM_006290.2,783
Endogenous,JAK3,NM_000215.2,304
Endogenous,MAP3K13,NM_004721.3,244
Endogenous,BIRC7,NM_022161.2,33
Endogenous,FGF9,NM_002010.2,29
Endogenous,SGK2,NM_170693.1,92
Endogenous,GADD45A,NM_001924.2,946
Endogenous,SMAD9,NM_005905.2,119
Endogenous,AXIN2,NM_004655.3,611
Endogenous,CEBPA,NM_004364.2,902
Endogenous,PRKCA,NM_002737.2,168
Endogenous,COL1A1,NM_000088.3,78349
Endogenous,DNMT3A,NM_022552.3,1546
Endogenous,GAS1,NM_002048.2,843
Endogenous,LAMC2,NM_005562.2,450
Endogenous,PDGFB,NM_033016.2,254
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,513
Endogenous,NF1,NM_000267.2,2039
Endogenous,GATA3,NM_001002295.1,1112
Endogenous,MTOR,NM_004958.2,700
Endogenous,RHOA,NM_001664.2,3437
Endogenous,FUBP1,NM_003902.3,1228
Endogenous,WHSC1,NM_007331.1,2109
Endogenous,TNFRSF10B,NM_003842.3,392
Endogenous,RPA3,NM_002947.3,23
Endogenous,JUN,NM_002228.3,1464
Endogenous,NFKBIA,NM_020529.1,4285
Endogenous,BAX,NM_138761.3,1823
Endogenous,CDH1,NM_004360.2,5792
Endogenous,FGFR4,NM_002011.3,524
Endogenous,WNT11,NM_004626.2,53
Endogenous,MCM5,NM_006739.3,312
Endogenous,DTX3,NM_178502.2,597
Endogenous,PLA2G4E,NM_001206670.1,19
Endogenous,IL13RA2,NM_000640.2,40
Endogenous,SKP1,NM_170679.2,14508
Endogenous,FZD10,NM_007197.2,45
Endogenous,DDB2,NM_000107.1,398
Endogenous,PLA1A,NM_015900.2,117
Endogenous,RAC2,NM_002872.3,508
Endogenous,EGF,NM_001963.3,154
Endogenous,VHL,NM_000551.2,2253
Endogenous,FGF18,NM_003862.1,22
Endogenous,POLB,NM_002690.1,1105
Endogenous,FUT8,NM_004480.4,2637
Endogenous,SHC4,NM_203349.2,41
Endogenous,FZD8,NM_031866.1,186
Endogenous,BAP1,NM_004656.2,2217
Endogenous,RFC4,NM_181573.2,688
Endogenous,ZBTB32,NM_014383.1,23
Endogenous,SIRT4,NM_012240.1,81
Endogenous,MAP3K5,NM_005923.3,231
Endogenous,PRKAR1B,NM_001164759.1,99
Endogenous,CEBPE,NM_001805.2,40
Endogenous,CBL,NM_005188.2,507
Endogenous,PDGFRB,NM_002609.3,3647
Endogenous,TGFBR2,NM_001024847.1,1192
Endogenous,DUSP4,NM_057158.2,3668
Endogenous,BMP4,NM_001202.2,175
Endogenous,FANCC,NM_000136.2,737
Endogenous,ITGB3,NM_000212.2,171
Endogenous,ITGA9,NM_002207.2,218
Endogenous,COL4A4,NM_000092.4,129
Endogenous,NUPR1,NM_001042483.1,2374
Endogenous,COL3A1,NM_000090.3,67035
Endogenous,PRKCB,NM_212535.1,142
Endogenous,CDC25B,NM_021873.2,840
Endogenous,PTEN,NM_000314.3,4563
Endogenous,MAD2L2,NM_001127325.1,1192
Endogenous,POLE2,NM_002692.2,294
Endogenous,MAPK1,NM_138957.2,1597
Endogenous,ZIC2,NM_007129.2,74
Endogenous,MLLT4,NM_005936.2,2019
Endogenous,NTF3,NM_002527.4,60
Endogenous,CBLC,NM_012116.3,579
Endogenous,NFATC1,NM_172389.1,247
Endogenous,NFE2L2,NM_006164.3,722
Endogenous,BNIP3,NM_004052.2,1029
Endogenous,COL5A2,NM_000393.3,4133
Endogenous,ASXL1,NM_001164603.1,791
Endogenous,MUTYH,NM_012222.2,157
Endogenous,DUSP2,NM_004418.3,73
Endogenous,SPRY1,NM_005841.1,212
Endogenous,INHBB,NM_002193.2,100
Endogenous,COL11A1,NM_001854.3,4023
Endogenous,AXIN1,NM_181050.1,1253
Endogenous,MMP3,NM_002422.3,433
Endogenous,FGF19,NM_005117.2,19
Endogenous,MCM4,NM_182746.1,1552
Endogenous,FANCB,NM_152633.2,180
Endogenous,EPHA2,NM_004431.2,131
Endogenous,E2F5,NM_001951.3,390
Endogenous,PCK1,NM_002591.2,27
Endogenous,COL1A2,NM_000089.3,11082
Endogenous,MAP2K2,NM_030662.2,2088
Endogenous,RPS6KA5,NM_004755.2,665
Endogenous,XRCC4,NM_003401.3,360
Endogenous,NTRK2,NM_001007097.1,117
Endogenous,NOG,NM_005450.4,45
Endogenous,HES1,NM_005524.2,2904
Endogenous,CCND1,NM_053056.2,57823
Endogenous,WT1,NM_000378.3,61
Endogenous,HDAC5,NM_005474.4,848
Endogenous,FANCG,NM_004629.1,325
Endogenous,PRKAR2B,NM_002736.2,1636
Endogenous,IDH2,NM_002168.2,6075
Endogenous,CASP7,NM_001227.3,496
Endogenous,LAMB3,NM_000228.2,593
Endogenous,FGF3,NM_005247.2,42
Endogenous,BCL2L1,NM_138578.1,2782
Endogenous,PTCRA,NM_138296.2,22
Endogenous,IL6,NM_000600.1,36
Endogenous,COL4A3,NM_000091.3,20
Endogenous,LEF1,NM_016269.3,577
Endogenous,IL22RA1,NM_021258.2,33
Endogenous,MAPK8,NM_002750.2,748
Endogenous,FLT1,NM_002019.4,506
Endogenous,CD19,NM_001770.4,58
Endogenous,CACNA2D3,NM_018398.2,23
Endogenous,MSH2,NM_000251.1,1031
Endogenous,PPP3R2,NM_147180.2,18
Endogenous,CAPN2,NM_001748.4,7111
Endogenous,STAG2,NM_001042749.1,1316
Endogenous,PAK7,NM_177990.1,18
Endogenous,PHF6,NM_032335.3,751
Endogenous,KDM5C,NM_004187.2,3256
Endogenous,NFKB1,NM_003998.2,450
Endogenous,LTBP1,NM_000627.3,481
Endogenous,GRB2,NM_002086.4,4456
Endogenous,COL6A6,NM_001102608.1,60
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,99
Endogenous,IL12A,NM_000882.2,34
Endogenous,CCNB1,NM_031966.2,2782
Endogenous,SMAD3,NM_005902.3,1615
Endogenous,RUNX1,NM_001754.4,2107
Endogenous,PRMT8,NM_019854.3,23
Endogenous,CALML6,NM_138705.2,57
Endogenous,MDC1,NM_014641.2,744
Endogenous,LAMA5,NM_005560.3,1614
Endogenous,TSC1,NM_000368.3,625
Endogenous,NTRK1,NM_001012331.1,90
Endogenous,PIM1,NM_002648.2,475
Endogenous,CSF2,NM_000758.2,16
Endogenous,CCNB3,NM_033671.1,43
Endogenous,FAS,NM_152876.1,307
Endogenous,PCNA,NM_002592.2,1265
Endogenous,IL15,NM_172174.1,133
Endogenous,DUSP8,NM_004420.2,239
Endogenous,PPP3CB,NM_001142354.1,706
Endogenous,FGF5,NM_004464.3,17
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,GHR,NM_000163.2,144
Endogenous,PLCG2,NM_002661.2,144
Endogenous,ID1,NM_002165.2,519
Endogenous,CASP9,NM_001229.2,170
Positive,POS_C(8),ERCC_00002.1,2019
Positive,POS_A(128),ERCC_00117.1,35050
Positive,POS_F(0.125),ERCC_00034.1,57
Positive,POS_D(2),ERCC_00092.1,598
Positive,POS_B(32),ERCC_00112.1,8798
Positive,POS_E(0.5),ERCC_00035.1,104
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,14
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,32
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,33
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,527
Housekeeping,TMUB2,NM_024107.2,744
Housekeeping,EIF2B4,NM_172195.3,1419
Housekeeping,DNAJC14,NM_032364.5,417
Housekeeping,C10orf76,NM_024541.2,610
Housekeeping,HDAC3,NM_003883.2,1520
Housekeeping,ACAD9,NM_014049.4,1557
Housekeeping,TLK2,NM_006852.2,1694
Housekeeping,ERCC3,NM_000122.1,621
Housekeeping,CNOT10,NM_001256741.1,949
Housekeeping,FCF1,NM_015962.4,5635
Housekeeping,RBM45,NM_152945.2,321
Housekeeping,ZNF384,NM_133476.3,1414
Housekeeping,SF3A3,NM_006802.2,1366
Housekeeping,AGK,NM_018238.3,546
Housekeeping,SAP130,NM_024545.3,802
Housekeeping,PIAS1,NM_016166.1,960
Housekeeping,SLC4A1AP,NM_018158.2,916
Housekeeping,ZC3H14,NM_001160103.1,1909
Housekeeping,USP39,NM_001256725.1,510
Housekeeping,ZKSCAN5,NM_014569.3,208
Housekeeping,MTMR14,NM_022485.3,1121
Housekeeping,DDX50,NM_024045.1,933
Housekeeping,FTSJ2,NM_013393.1,915
Housekeeping,AMMECR1L,NM_001199140.1,858
Housekeeping,ZNF346,NM_012279.2,884
Housekeeping,PRPF38A,NM_032864.3,1253
Housekeeping,DHX16,NM_001164239.1,662
Housekeeping,NOL7,NM_016167.3,1244
Housekeeping,PIK3R4,NM_014602.1,941
Housekeeping,VPS33B,NM_018668.3,518
Housekeeping,MRPS5,NM_031902.3,924
Housekeeping,NUBP1,NM_001278506.1,226
Housekeeping,CNOT4,NM_001190848.1,964
Housekeeping,COG7,NM_153603.3,1773
Housekeeping,CC2D1B,NM_032449.2,124
Housekeeping,GPATCH3,NM_022078.2,155
Housekeeping,ZNF143,NM_003442.5,447
Housekeeping,EDC3,NM_001142443.1,1489
Housekeeping,TTC31,NR_027749.1,784
</Code_Summary>

<Messages>
</Messages>

