<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,15MFPRE
Owner,
Comments,
Date,20180509
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,555
FovCounted,520
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.90
CartridgeID,PER12
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,22
Endogenous,PIK3R2,NM_005027.2,1124
Endogenous,IL11RA,NM_147162.1,272
Endogenous,BAMBI,NM_012342.2,491
Endogenous,PLA2G10,NM_003561.1,342
Endogenous,ETV1,NM_004956.4,328
Endogenous,POLD4,NM_021173.2,3950
Endogenous,NFKBIZ,NM_001005474.1,626
Endogenous,SMAD2,NM_001003652.1,1812
Endogenous,IFNG,NM_000619.2,37
Endogenous,TNFRSF10C,NM_003841.2,476
Endogenous,AKT2,NM_001626.2,3270
Endogenous,KITLG,NM_003994.4,2118
Endogenous,ALKBH3,NM_139178.3,614
Endogenous,JAK1,NM_002227.1,2041
Endogenous,BCL2A1,NM_004049.2,67
Endogenous,CCR7,NM_001838.2,54
Endogenous,FGF11,NM_004112.2,35
Endogenous,HSPA6,NM_002155.3,149
Endogenous,ZBTB16,NM_006006.4,522
Endogenous,INHBA,NM_002192.2,189
Endogenous,NRAS,NM_002524.3,652
Endogenous,MEN1,NM_130802.2,1279
Endogenous,EPO,NM_000799.2,51
Endogenous,ITGB8,NM_002214.2,798
Endogenous,CDC14B,NM_003671.3,170
Endogenous,SETBP1,NM_015559.2,307
Endogenous,CASP12,NM_001191016.1,39
Endogenous,IL13,NM_002188.2,40
Endogenous,KAT2B,NM_003884.3,518
Endogenous,GNG4,NM_004485.2,54
Endogenous,BMP6,NM_001718.2,45
Endogenous,PPARG,NM_015869.3,131
Endogenous,PBX1,NM_002585.2,18717
Endogenous,PRKACA,NM_002730.3,4363
Endogenous,IL2RA,NM_000417.1,77
Endogenous,PRL,NM_000948.3,26
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,52
Endogenous,PRKAA2,NM_006252.2,692
Endogenous,PRKCG,NM_002739.3,38
Endogenous,UBB,NM_018955.2,23180
Endogenous,HDAC6,NM_006044.2,1595
Endogenous,FZD9,NM_003508.2,27
Endogenous,PIK3CA,NM_006218.2,883
Endogenous,SMARCA4,NM_003072.3,3025
Endogenous,ABL1,NM_005157.3,1081
Endogenous,COL24A1,NM_152890.5,69
Endogenous,TSLP,NM_033035.4,73
Endogenous,RASA4,NM_001079877.2,481
Endogenous,STAT1,NM_007315.2,18611
Endogenous,IKBKG,NM_003639.2,926
Endogenous,MAPT,NM_016834.3,1827
Endogenous,LAMA3,NM_000227.3,636
Endogenous,CDK4,NM_000075.2,1735
Endogenous,PPP3CA,NM_000944.4,1150
Endogenous,ITGA2,NM_002203.2,1367
Endogenous,FIGF,NM_004469.2,52
Endogenous,MMP9,NM_004994.2,406
Endogenous,CACNA1D,NM_000720.2,1062
Endogenous,SSX1,NM_005635.2,23
Endogenous,HELLS,NM_018063.3,644
Endogenous,TNC,NM_002160.3,240
Endogenous,COL4A6,NM_001847.2,52
Endogenous,MFNG,NM_002405.2,201
Endogenous,HDAC2,NM_001527.1,5198
Endogenous,BMP7,NM_001719.1,823
Endogenous,IL11,NM_000641.2,32
Endogenous,RASGRF1,NM_153815.2,30
Endogenous,PRKDC,NM_006904.6,3419
Endogenous,GRIN1,NM_000832.5,117
Endogenous,PRKX,NM_005044.1,86
Endogenous,TGFB1,NM_000660.3,1367
Endogenous,KDM6A,NM_021140.2,1606
Endogenous,ETV7,NM_016135.2,233
Endogenous,SOST,NM_025237.2,12
Endogenous,TMPRSS2,NM_005656.2,162
Endogenous,RAC3,NM_005052.2,330
Endogenous,LAT,NM_001014987.1,256
Endogenous,RUNX1T1,NM_004349.2,98
Endogenous,HRAS,NM_005343.2,354
Endogenous,ITGA7,NM_002206.1,119
Endogenous,HDAC1,NM_004964.2,1253
Endogenous,CCNE1,NM_001238.1,415
Endogenous,IRAK2,NM_001570.3,93
Endogenous,CASP3,NM_032991.2,1374
Endogenous,HHEX,NM_002729.4,269
Endogenous,SMO,NM_005631.3,195
Endogenous,MYC,NM_002467.3,987
Endogenous,RPS27A,NM_002954.5,44690
Endogenous,COL2A1,NM_001844.4,109
Endogenous,IL10,NM_000572.2,49
Endogenous,AR,NM_001011645.1,5260
Endogenous,RAD50,NM_005732.2,1301
Endogenous,IGFBP3,NM_000598.4,4524
Endogenous,JAG1,NM_000214.2,740
Endogenous,OSM,NM_020530.3,81
Endogenous,JAK2,NM_004972.2,1427
Endogenous,TLR2,NM_003264.3,825
Endogenous,IL3,NM_000588.3,53
Endogenous,BRCA1,NM_007305.2,592
Endogenous,HSP90B1,NM_003299.1,6174
Endogenous,BRCA2,NM_000059.3,304
Endogenous,CDKN1C,NM_000076.2,283
Endogenous,ETV4,NM_001079675.1,108
Endogenous,TRAF7,NM_032271.2,2983
Endogenous,PRLR,NM_001204318.1,5728
Endogenous,TFDP1,NM_007111.4,1139
Endogenous,LEP,NM_000230.2,24
Endogenous,HSPA1A,NM_005345.5,2776
Endogenous,UBE2T,NM_014176.3,1671
Endogenous,IL23A,NM_016584.2,56
Endogenous,TGFB3,NM_003239.2,1714
Endogenous,EYA1,NM_172059.2,61
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,1375
Endogenous,CACNB2,NM_000724.3,144
Endogenous,IL6R,NM_000565.2,707
Endogenous,NCOR1,NM_006311.3,2830
Endogenous,BMP8A,NM_181809.3,123
Endogenous,TNN,NM_022093.1,42
Endogenous,CACNA1G,NM_198397.1,18
Endogenous,MYCN,NM_005378.4,19
Endogenous,HPGD,NM_001145816.2,18
Endogenous,CDK2,NM_001798.2,560
Endogenous,GZMB,NM_004131.3,50
Endogenous,NOTCH3,NM_000435.2,4745
Endogenous,LIG4,NM_002312.3,491
Endogenous,ATR,NM_001184.2,903
Endogenous,WNT4,NM_030761.3,219
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,15
Endogenous,CCNO,NM_021147.3,40
Endogenous,JAG2,NM_145159.1,810
Endogenous,BAIAP3,NM_003933.4,242
Endogenous,PPP2R2C,NM_181876.2,779
Endogenous,AMH,NM_000479.3,492
Endogenous,DTX4,NM_015177.1,287
Endogenous,RB1,NM_000321.1,1346
Endogenous,CCNA2,NM_001237.2,730
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,57
Endogenous,LEFTY2,NM_003240.2,52
Endogenous,BMP2,NM_001200.2,30
Endogenous,EZH2,NM_004456.3,849
Endogenous,PBRM1,NM_181042.3,1869
Endogenous,HDAC4,NM_006037.3,456
Endogenous,CD14,NM_000591.2,1221
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,8277
Endogenous,IFNA2,NM_000605.3,30
Endogenous,TET2,NM_001127208.2,1178
Endogenous,CACNA2D2,NM_001005505.1,569
Endogenous,DNMT1,NM_001379.2,2416
Endogenous,PRKAR2A,NM_004157.2,1625
Endogenous,KRAS,NM_004985.3,2386
Endogenous,EFNA5,NM_001962.2,841
Endogenous,CACNB4,NM_001005747.2,91
Endogenous,CACNA2D4,NM_001005737.1,29
Endogenous,PIK3CG,NM_002649.2,113
Endogenous,WNT7B,NM_058238.1,165
Endogenous,E2F1,NM_005225.1,475
Endogenous,PAK3,NM_002578.2,31
Endogenous,MAP3K1,NM_005921.1,4014
Endogenous,FOXO4,NM_005938.2,239
Endogenous,NOTCH1,NM_017617.3,863
Endogenous,PML,NM_002675.3,1837
Endogenous,COL5A1,NM_000093.3,2179
Endogenous,SMARCB1,NM_003073.3,2008
Endogenous,PLA2G4A,NM_024420.2,100
Endogenous,SIX1,NM_005982.3,646
Endogenous,RET,NM_020630.4,2574
Endogenous,HSPB1,NM_001540.3,15384
Endogenous,RBX1,NM_014248.2,7779
Endogenous,SOCS1,NM_003745.1,308
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,654
Endogenous,ANGPT1,NM_001146.3,69
Endogenous,FZD2,NM_001466.2,47
Endogenous,GNAQ,NM_002072.2,1164
Endogenous,BCL2,NM_000657.2,230
Endogenous,COMP,NM_000095.2,417
Endogenous,FLNA,NM_001456.3,4512
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,205
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,335
Endogenous,NR4A3,NM_173198.1,195
Endogenous,CIC,NM_015125.3,1002
Endogenous,RELA,NM_021975.3,1088
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,1357
Endogenous,PLCE1,NM_001165979.1,501
Endogenous,ACVR1C,NM_145259.2,80
Endogenous,IL20RA,NM_014432.2,388
Endogenous,SHC2,NM_012435.2,273
Endogenous,IL5RA,NM_000564.3,28
Endogenous,TGFB2,NM_003238.2,238
Endogenous,VEGFC,NM_005429.2,124
Endogenous,SFRP4,NM_003014.2,218
Endogenous,CCND2,NM_001759.2,348
Endogenous,GNG12,NM_018841.3,2560
Endogenous,MAP2K1,NM_002755.2,1301
Endogenous,SHC1,NM_183001.4,6354
Endogenous,PLCB1,NM_182734.1,427
Endogenous,GRIN2B,NM_000834.3,29
Endogenous,FANCA,NM_000135.2,284
Endogenous,FLNC,NM_001127487.1,69
Endogenous,HIST1H3H,NM_003536.2,3561
Endogenous,SOX9,NM_000346.2,2927
Endogenous,LIF,NM_002309.3,282
Endogenous,DTX1,NM_004416.2,51
Endogenous,NASP,NM_172164.1,243
Endogenous,FOSL1,NM_005438.2,107
Endogenous,ERCC6,NM_000124.2,584
Endogenous,WNT6,NM_006522.3,45
Endogenous,GNG7,NM_052847.1,160
Endogenous,CACNG6,NM_145814.1,120
Endogenous,ID2,NM_002166.4,2511
Endogenous,MAP2K6,NM_002758.3,319
Endogenous,TP53,NM_000546.2,1465
Endogenous,WNT10B,NM_003394.2,45
Endogenous,CREB3L1,NM_052854.1,2472
Endogenous,PDGFRA,NM_006206.3,83
Endogenous,AMER1,NM_152424.3,328
Endogenous,SOS2,NM_006939.2,1230
Endogenous,PTPRR,NM_001207015.1,29
Endogenous,PAX5,NM_016734.1,22
Endogenous,TNF,NM_000594.2,209
Endogenous,NGFR,NM_002507.1,132
Endogenous,RAD52,NM_134424.2,620
Endogenous,PIK3R1,NM_181504.2,2584
Endogenous,DLL1,NM_005618.3,88
Endogenous,TLX1,NM_005521.3,110
Endogenous,CSF3,NM_000759.3,93
Endogenous,GLI1,NM_005269.1,22
Endogenous,GADD45G,NM_006705.3,347
Endogenous,THBS4,NM_003248.3,75
Endogenous,IFNA17,NM_021268.2,59
Endogenous,MAPK9,NM_139068.2,2764
Endogenous,DUSP6,NM_001946.2,3759
Endogenous,CACNA2D1,NM_000722.2,274
Endogenous,PPP3R1,NM_000945.3,3527
Endogenous,TNFSF10,NM_003810.2,7459
Endogenous,ITGB7,NM_000889.1,91
Endogenous,ITGA6,NM_000210.1,2410
Endogenous,FOS,NM_005252.2,17694
Endogenous,IL12B,NM_002187.2,37
Endogenous,WNT3,NM_030753.3,126
Endogenous,DKK1,NM_012242.2,56
Endogenous,GSK3B,NM_002093.2,2651
Endogenous,DUSP10,NM_144728.2,900
Endogenous,HDAC11,NM_024827.3,673
Endogenous,FGF1,NM_033137.1,943
Endogenous,CHEK1,NM_001114121.1,428
Endogenous,RAF1,NM_002880.2,782
Endogenous,CACNB3,NM_000725.2,315
Endogenous,CDC6,NM_001254.3,7603
Endogenous,CDKN2D,NM_001800.3,219
Endogenous,IL1B,NM_000576.2,94
Endogenous,IGF1R,NM_000875.2,606
Endogenous,H2AFX,NM_002105.2,890
Endogenous,IDH1,NM_005896.2,1843
Endogenous,PIK3CD,NM_005026.3,111
Endogenous,ENDOG,NM_004435.2,663
Endogenous,IBSP,NM_004967.3,70
Endogenous,THEM4,NM_053055.4,1694
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,7657
Endogenous,ATM,NM_138292.3,417
Endogenous,MLH1,NM_000249.2,1344
Endogenous,RXRG,NM_006917.3,166
Endogenous,FEN1,NM_004111.4,663
Endogenous,MYB,NM_005375.2,2425
Endogenous,MAPK10,NM_002753.2,226
Endogenous,MAP3K12,NM_006301.2,519
Endogenous,DDIT4,NM_019058.2,3393
Endogenous,CHUK,NM_001278.3,1340
Endogenous,IL8,NM_000584.2,155
Endogenous,MGMT,NM_002412.3,1300
Endogenous,MAPK12,NM_002969.3,38
Endogenous,SOX17,NM_022454.3,74
Endogenous,MLF1,NM_022443.3,1027
Endogenous,FGF8,NM_033163.3,16
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,5402
Endogenous,MET,NM_000245.2,55
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,1415
Endogenous,CTNNB1,NM_001904.3,7587
Endogenous,WNT7A,NM_004625.3,31
Endogenous,CDKN2A,NM_000077.3,70
Endogenous,ARID1A,NM_006015.4,1167
Endogenous,FGF2,NM_002006.4,84
Endogenous,PLA2G2A,NM_000300.2,32
Endogenous,MLLT3,NM_004529.2,146
Endogenous,PLA2G3,NM_015715.3,25
Endogenous,HIST1H3B,NM_003537.3,6459
Endogenous,CHAD,NM_001267.2,69
Endogenous,PDGFA,NM_002607.5,306
Endogenous,NOTCH2,NM_024408.3,3331
Endogenous,PPP2CB,NM_001009552.1,4587
Endogenous,SFRP2,NM_003013.2,300
Endogenous,IKBKB,NM_001556.1,1143
Endogenous,FGF12,NM_004113.4,81
Endogenous,RIN1,NM_004292.2,85
Endogenous,WNT5A,NM_003392.3,806
Endogenous,MAP2K4,NM_003010.2,1140
Endogenous,GNGT1,NM_021955.3,27
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,744
Endogenous,FST,NM_006350.2,58
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,2839
Endogenous,MCM2,NM_004526.2,817
Endogenous,PRDM1,NM_182907.1,200
Endogenous,APH1B,NM_001145646.1,440
Endogenous,SPP1,NM_000582.2,10877
Endogenous,ACVR1B,NM_004302.3,858
Endogenous,SHC3,NM_016848.5,52
Endogenous,IL7,NM_000880.2,39
Endogenous,WEE1,NM_003390.3,1584
Endogenous,FANCE,NM_021922.2,191
Endogenous,ALKBH2,NM_001001655.2,375
Endogenous,FN1,NM_212482.1,21165
Endogenous,EIF4EBP1,NM_004095.3,998
Endogenous,GNA11,NM_002067.1,2007
Endogenous,CDC7,NM_003503.2,558
Endogenous,CSF1R,NM_005211.2,76
Endogenous,LIFR,NM_002310.3,357
Endogenous,MSH6,NM_000179.1,1565
Endogenous,CDC25A,NM_001789.2,192
Endogenous,CYLD,NM_015247.1,1298
Endogenous,FZD7,NM_003507.1,293
Endogenous,SOCS3,NM_003955.3,744
Endogenous,FGF17,NM_003867.2,27
Endogenous,FGF10,NM_004465.1,75
Endogenous,DLL4,NM_019074.2,305
Endogenous,TCF3,NM_003200.2,1171
Endogenous,WNT16,NM_057168.1,23
Endogenous,POLD1,NM_002691.2,220
Endogenous,FANCL,NM_001114636.1,968
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,1390
Endogenous,COL4A5,NM_033381.1,2368
Endogenous,CARD11,NM_032415.2,59
Endogenous,GDF6,NM_001001557.2,44
Endogenous,WHSC1L1,NM_017778.2,1895
Endogenous,RASAL1,NM_004658.1,43
Endogenous,IRAK3,NM_007199.1,138
Endogenous,FLT3,NM_004119.1,72
Endogenous,SETD2,NM_014159.6,1073
Endogenous,PITX2,NM_000325.5,25
Endogenous,MYD88,NM_002468.3,1854
Endogenous,GNAS,NM_080425.1,16013
Endogenous,TCF7L1,NM_031283.1,580
Endogenous,BRAF,NM_004333.3,804
Endogenous,PTPN5,NM_001039970.1,44
Endogenous,IL2RB,NM_000878.2,96
Endogenous,NTHL1,NM_002528.5,697
Endogenous,NSD1,NM_022455.4,1988
Endogenous,LRP2,NM_004525.2,2250
Endogenous,PDGFC,NM_016205.1,523
Endogenous,FGFR3,NM_022965.2,1093
Endogenous,NPM2,NM_182795.1,11
Endogenous,SKP2,NM_005983.2,760
Endogenous,SYK,NM_003177.3,883
Endogenous,MAML2,NM_032427.1,272
Endogenous,NODAL,NM_018055.3,148
Endogenous,PRKACG,NM_002732.2,34
Endogenous,EPOR,NM_000121.2,318
Endogenous,HGF,NM_000601.4,206
Endogenous,MMP7,NM_002423.3,328
Endogenous,LEPR,NM_001003679.1,117
Endogenous,VEGFA,NM_001025366.1,7582
Endogenous,SRSF2,NM_003016.3,3720
Endogenous,KMT2C,NM_170606.2,2486
Endogenous,CACNA1E,NM_000721.2,63
Endogenous,XPA,NM_000380.3,811
Endogenous,FGF16,NM_003868.1,42
Endogenous,CDKN1A,NM_000389.2,4842
Endogenous,SPRY2,NM_005842.2,220
Endogenous,HMGA1,NM_145904.1,698
Endogenous,EFNA3,NM_004952.4,1111
Endogenous,EFNA1,NM_004428.2,3926
Endogenous,CDC14A,NM_033313.2,253
Endogenous,ZAK,NM_016653.2,653
Endogenous,RAD21,NM_006265.2,7232
Endogenous,ITGA3,NM_005501.2,2007
Endogenous,TTK,NM_003318.3,754
Endogenous,GATA2,NM_032638.3,599
Endogenous,PLAT,NM_000931.2,4175
Endogenous,FGF7,NM_002009.3,16
Endogenous,TLR4,NM_138554.2,298
Endogenous,WIF1,NM_007191.2,121
Endogenous,WNT2B,NM_024494.1,118
Endogenous,ERBB2,NM_004448.2,83496
Endogenous,DDIT3,NM_004083.4,1468
Endogenous,U2AF1,NM_001025203.1,6096
Endogenous,FBXW7,NM_018315.4,214
Endogenous,ARID2,NM_152641.2,2972
Endogenous,CREBBP,NM_004380.2,358
Endogenous,CHEK2,NM_007194.3,504
Endogenous,CCNA1,NM_003914.3,132
Endogenous,IL1R1,NM_000877.2,495
Endogenous,CASP8,NM_001228.4,1961
Endogenous,SF3B1,NM_001005526.1,3254
Endogenous,NBN,NM_001024688.1,3044
Endogenous,FGF14,NM_004115.3,37
Endogenous,MAPK8IP1,NM_005456.2,92
Endogenous,WNT2,NM_003391.2,36
Endogenous,SFN,NM_006142.3,1258
Endogenous,IRS1,NM_005544.2,562
Endogenous,PAX8,NM_013953.3,44
Endogenous,EFNA2,NM_001405.3,39
Endogenous,FGF22,NM_020637.1,41
Endogenous,CALML5,NM_017422.4,157
Endogenous,MCM7,NM_182776.1,2731
Endogenous,GRIN2A,NM_000833.3,55
Endogenous,BMP5,NM_021073.2,39
Endogenous,CDKN1B,NM_004064.2,820
Endogenous,CAMK2B,NM_001220.3,149
Endogenous,KIT,NM_000222.1,66
Endogenous,IL7R,NM_002185.2,204
Endogenous,LAMA1,NM_005559.2,68
Endogenous,SPOP,NM_001007226.1,198
Endogenous,TIAM1,NM_003253.2,929
Endogenous,SFRP1,NM_003012.3,30
Endogenous,RFC3,NM_002915.3,1144
Endogenous,LEFTY1,NM_020997.2,81
Endogenous,TNFRSF10A,NM_003844.2,265
Endogenous,CCNE2,NM_057735.1,562
Endogenous,CSF3R,NM_156038.2,242
Endogenous,IGF1,NM_000618.3,142
Endogenous,ATRX,NM_000489.3,3214
Endogenous,PLAU,NM_002658.2,792
Endogenous,B2M,NM_004048.2,173783
Endogenous,PIK3R5,NM_001142633.1,367
Endogenous,SOS1,NM_005633.2,1109
Endogenous,CREB5,NM_182898.2,266
Endogenous,FGF21,NM_019113.2,42
Endogenous,PPP2R1A,NM_014225.3,6916
Endogenous,PIK3R3,NM_003629.3,2794
Endogenous,PBX3,NM_006195.5,410
Endogenous,GLI3,NM_000168.5,1362
Endogenous,PPARGC1A,NM_013261.3,85
Endogenous,BAD,NM_004322.3,712
Endogenous,FGF20,NM_019851.1,56
Endogenous,PPP3CC,NM_005605.3,262
Endogenous,HOXA9,NM_152739.3,69
Endogenous,BMPR1B,NM_001203.1,9892
Endogenous,THBS1,NM_003246.2,3927
Endogenous,CACNA1H,NM_021098.2,305
Endogenous,SOCS2,NM_003877.3,345
Endogenous,HSPA2,NM_021979.3,549
Endogenous,ITGA8,NM_003638.1,68
Endogenous,CACNA1C,NM_199460.2,605
Endogenous,APC,NM_000038.3,632
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,278
Endogenous,NF2,NM_181828.2,1566
Endogenous,PGF,NM_002632.5,150
Endogenous,PTPN11,NM_002834.3,4046
Endogenous,IL20RB,NM_144717.2,93
Endogenous,RAC1,NM_198829.1,3321
Endogenous,PLD1,NM_002662.3,123
Endogenous,FZD3,NM_017412.2,560
Endogenous,FGF13,NM_033642.1,459
Endogenous,AKT3,NM_181690.1,544
Endogenous,C19orf40,NM_152266.3,213
Endogenous,NKD1,NM_033119.3,351
Endogenous,CREB3L4,NM_130898.2,3759
Endogenous,BID,NM_197966.1,312
Endogenous,TNFRSF10D,NM_003840.3,108
Endogenous,CDKN2B,NM_004936.3,342
Endogenous,FGF4,NM_002007.2,46
Endogenous,RRAS2,NM_001102669.2,385
Endogenous,EGFR,NM_201282.1,155
Endogenous,STAT4,NM_003151.2,97
Endogenous,DAXX,NM_001350.3,1683
Endogenous,PROM1,NM_006017.1,104
Endogenous,FGFR2,NM_000141.4,67
Endogenous,CDK6,NM_001259.5,134
Endogenous,MPO,NM_000250.1,33
Endogenous,CACNG1,NM_000727.2,53
Endogenous,MECOM,NM_005241.2,168
Endogenous,GPC4,NM_001448.2,2103
Endogenous,HDAC10,NM_032019.5,930
Endogenous,GRIA3,NM_000828.4,83
Endogenous,SMC3,NM_005445.3,1473
Endogenous,IL23R,NM_144701.2,40
Endogenous,PIK3CB,NM_006219.1,587
Endogenous,ITGB6,NM_001282353.1,905
Endogenous,KMT2D,NM_003482.3,2763
Endogenous,FOXL2,NM_023067.2,33
Endogenous,FANCF,NM_022725.2,673
Endogenous,CASP10,NM_032977.3,3
Endogenous,PPP2R2B,NM_181676.2,51
Endogenous,STK11,NM_000455.4,1373
Endogenous,MAP3K14,NM_003954.1,453
Endogenous,ETS2,NM_005239.4,1700
Endogenous,DKK4,NM_014420.2,48
Endogenous,H3F3A,NM_002107.3,33679
Endogenous,FASLG,NM_000639.1,87
Endogenous,POLR2D,NM_004805.3,993
Endogenous,BDNF,NM_170732.4,56
Endogenous,CD40,NM_001250.4,139
Endogenous,SUV39H2,NM_024670.3,302
Endogenous,SPRY4,NM_030964.3,571
Endogenous,HMGA2,NM_003484.1,48
Endogenous,LAMC3,NM_006059.3,178
Endogenous,NPM1,NM_002520.5,184
Endogenous,ID4,NM_001546.2,96
Endogenous,IL22RA2,NM_181309.1,28
Endogenous,PKMYT1,NM_004203.3,468
Endogenous,EP300,NM_001429.2,3831
Endogenous,FGF23,NM_020638.2,40
Endogenous,CUL1,NM_003592.2,1406
Endogenous,TNR,NM_003285.2,1700
Endogenous,DKK2,NM_014421.2,55
Endogenous,MAPK3,NM_001040056.1,2394
Endogenous,BCOR,NM_001123383.1,1114
Endogenous,IL3RA,NM_002183.2,59
Endogenous,GTF2H3,NM_001516.3,1941
Endogenous,DLL3,NM_203486.2,11
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,59
Endogenous,MED12,NM_005120.2,1256
Endogenous,RNF43,NM_017763.4,150
Endogenous,WNT10A,NM_025216.2,36
Endogenous,MAP3K8,NM_005204.2,370
Endogenous,STAT3,NM_139276.2,5819
Endogenous,ARID1B,NM_020732.3,2016
Endogenous,POLR2J,NM_006234.4,122
Endogenous,HES5,NM_001010926.3,40
Endogenous,IL1R2,NM_173343.1,41
Endogenous,COL27A1,NM_032888.2,503
Endogenous,H3F3C,NM_001013699.2,19591
Endogenous,CNTFR,NM_147164.1,56
Endogenous,ACVR2A,NM_001616.3,395
Endogenous,HIST1H3G,NM_003534.2,1311
Endogenous,RASGRP2,NM_001098670.1,128
Endogenous,TSPAN7,NM_004615.3,191
Endogenous,LFNG,NM_001040168.1,738
Endogenous,BRIP1,NM_032043.1,527
Endogenous,CLCF1,NM_013246.2,182
Endogenous,HHIP,NM_022475.1,21
Endogenous,POLR2H,NM_001278698.1,1996
Endogenous,MAPK8IP2,NM_012324.2,589
Endogenous,STMN1,NM_203401.1,2452
Endogenous,RASGRP1,NM_005739.3,582
Endogenous,PTCH1,NM_000264.3,223
Endogenous,SMAD4,NM_005359.3,1999
Endogenous,DUSP5,NM_004419.3,1997
Endogenous,GADD45B,NM_015675.2,1723
Endogenous,PDGFD,NM_025208.4,269
Endogenous,RPS6KA6,NM_014496.1,295
Endogenous,MDM2,NM_006878.2,6480
Endogenous,ITGB4,NM_001005731.1,3184
Endogenous,IL24,NM_181339.1,64
Endogenous,CDC25C,NM_001790.2,207
Endogenous,FGFR1,NM_015850.2,652
Endogenous,PTTG2,NM_006607.2,1145
Endogenous,PLA2G4F,NM_213600.2,136
Endogenous,KLF4,NM_004235.4,1764
Endogenous,IL1RAP,NM_002182.2,168
Endogenous,CACNG4,NM_014405.2,1322
Endogenous,CDKN2C,NM_001262.2,357
Endogenous,NUMBL,NM_004756.3,804
Endogenous,TPO,NM_175722.1,33
Endogenous,NOS3,NM_000603.4,257
Endogenous,COL11A2,NM_001163771.1,27
Endogenous,TNFAIP3,NM_006290.2,647
Endogenous,JAK3,NM_000215.2,117
Endogenous,MAP3K13,NM_004721.3,362
Endogenous,BIRC7,NM_022161.2,72
Endogenous,FGF9,NM_002010.2,20
Endogenous,SGK2,NM_170693.1,59
Endogenous,GADD45A,NM_001924.2,1061
Endogenous,SMAD9,NM_005905.2,166
Endogenous,AXIN2,NM_004655.3,594
Endogenous,CEBPA,NM_004364.2,928
Endogenous,PRKCA,NM_002737.2,154
Endogenous,COL1A1,NM_000088.3,4550
Endogenous,DNMT3A,NM_022552.3,1384
Endogenous,GAS1,NM_002048.2,28
Endogenous,LAMC2,NM_005562.2,509
Endogenous,PDGFB,NM_033016.2,221
Endogenous,MPL,NM_005373.2,24
Endogenous,PRKACB,NM_182948.2,480
Endogenous,NF1,NM_000267.2,2527
Endogenous,GATA3,NM_001002295.1,645
Endogenous,MTOR,NM_004958.2,820
Endogenous,RHOA,NM_001664.2,4321
Endogenous,FUBP1,NM_003902.3,1302
Endogenous,WHSC1,NM_007331.1,1669
Endogenous,TNFRSF10B,NM_003842.3,463
Endogenous,RPA3,NM_002947.3,34
Endogenous,JUN,NM_002228.3,3510
Endogenous,NFKBIA,NM_020529.1,4324
Endogenous,BAX,NM_138761.3,1954
Endogenous,CDH1,NM_004360.2,13289
Endogenous,FGFR4,NM_002011.3,1373
Endogenous,WNT11,NM_004626.2,101
Endogenous,MCM5,NM_006739.3,297
Endogenous,DTX3,NM_178502.2,573
Endogenous,PLA2G4E,NM_001206670.1,38
Endogenous,IL13RA2,NM_000640.2,45
Endogenous,SKP1,NM_170679.2,23996
Endogenous,FZD10,NM_007197.2,49
Endogenous,DDB2,NM_000107.1,408
Endogenous,PLA1A,NM_015900.2,202
Endogenous,RAC2,NM_002872.3,210
Endogenous,EGF,NM_001963.3,412
Endogenous,VHL,NM_000551.2,1910
Endogenous,FGF18,NM_003862.1,94
Endogenous,POLB,NM_002690.1,1612
Endogenous,FUT8,NM_004480.4,4218
Endogenous,SHC4,NM_203349.2,80
Endogenous,FZD8,NM_031866.1,120
Endogenous,BAP1,NM_004656.2,1631
Endogenous,RFC4,NM_181573.2,1175
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,122
Endogenous,MAP3K5,NM_005923.3,224
Endogenous,PRKAR1B,NM_001164759.1,142
Endogenous,CEBPE,NM_001805.2,38
Endogenous,CBL,NM_005188.2,335
Endogenous,PDGFRB,NM_002609.3,3002
Endogenous,TGFBR2,NM_001024847.1,1151
Endogenous,DUSP4,NM_057158.2,4135
Endogenous,BMP4,NM_001202.2,299
Endogenous,FANCC,NM_000136.2,709
Endogenous,ITGB3,NM_000212.2,94
Endogenous,ITGA9,NM_002207.2,112
Endogenous,COL4A4,NM_000092.4,34
Endogenous,NUPR1,NM_001042483.1,2005
Endogenous,COL3A1,NM_000090.3,5885
Endogenous,PRKCB,NM_212535.1,209
Endogenous,CDC25B,NM_021873.2,828
Endogenous,PTEN,NM_000314.3,5980
Endogenous,MAD2L2,NM_001127325.1,989
Endogenous,POLE2,NM_002692.2,409
Endogenous,MAPK1,NM_138957.2,2097
Endogenous,ZIC2,NM_007129.2,610
Endogenous,MLLT4,NM_005936.2,2579
Endogenous,NTF3,NM_002527.4,29
Endogenous,CBLC,NM_012116.3,413
Endogenous,NFATC1,NM_172389.1,243
Endogenous,NFE2L2,NM_006164.3,957
Endogenous,BNIP3,NM_004052.2,2076
Endogenous,COL5A2,NM_000393.3,915
Endogenous,ASXL1,NM_001164603.1,637
Endogenous,MUTYH,NM_012222.2,161
Endogenous,DUSP2,NM_004418.3,47
Endogenous,SPRY1,NM_005841.1,453
Endogenous,INHBB,NM_002193.2,246
Endogenous,COL11A1,NM_001854.3,288
Endogenous,AXIN1,NM_181050.1,1091
Endogenous,MMP3,NM_002422.3,15
Endogenous,FGF19,NM_005117.2,58
Endogenous,MCM4,NM_182746.1,1861
Endogenous,FANCB,NM_152633.2,167
Endogenous,EPHA2,NM_004431.2,171
Endogenous,E2F5,NM_001951.3,382
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,714
Endogenous,MAP2K2,NM_030662.2,1963
Endogenous,RPS6KA5,NM_004755.2,787
Endogenous,XRCC4,NM_003401.3,581
Endogenous,NTRK2,NM_001007097.1,527
Endogenous,NOG,NM_005450.4,69
Endogenous,HES1,NM_005524.2,2886
Endogenous,CCND1,NM_053056.2,72320
Endogenous,WT1,NM_000378.3,111
Endogenous,HDAC5,NM_005474.4,651
Endogenous,FANCG,NM_004629.1,252
Endogenous,PRKAR2B,NM_002736.2,3351
Endogenous,IDH2,NM_002168.2,5738
Endogenous,CASP7,NM_001227.3,510
Endogenous,LAMB3,NM_000228.2,660
Endogenous,FGF3,NM_005247.2,105
Endogenous,BCL2L1,NM_138578.1,3187
Endogenous,PTCRA,NM_138296.2,34
Endogenous,IL6,NM_000600.1,29
Endogenous,COL4A3,NM_000091.3,26
Endogenous,LEF1,NM_016269.3,3866
Endogenous,IL22RA1,NM_021258.2,89
Endogenous,MAPK8,NM_002750.2,673
Endogenous,FLT1,NM_002019.4,1375
Endogenous,CD19,NM_001770.4,51
Endogenous,CACNA2D3,NM_018398.2,35
Endogenous,MSH2,NM_000251.1,1350
Endogenous,PPP3R2,NM_147180.2,25
Endogenous,CAPN2,NM_001748.4,11451
Endogenous,STAG2,NM_001042749.1,1577
Endogenous,PAK7,NM_177990.1,29
Endogenous,PHF6,NM_032335.3,1210
Endogenous,KDM5C,NM_004187.2,3263
Endogenous,NFKB1,NM_003998.2,580
Endogenous,LTBP1,NM_000627.3,607
Endogenous,GRB2,NM_002086.4,5360
Endogenous,COL6A6,NM_001102608.1,18
Endogenous,SMC1B,NM_148674.3,3
Endogenous,RASGRF2,NM_006909.1,76
Endogenous,IL12A,NM_000882.2,46
Endogenous,CCNB1,NM_031966.2,3882
Endogenous,SMAD3,NM_005902.3,1183
Endogenous,RUNX1,NM_001754.4,2299
Endogenous,PRMT8,NM_019854.3,51
Endogenous,CALML6,NM_138705.2,40
Endogenous,MDC1,NM_014641.2,645
Endogenous,LAMA5,NM_005560.3,1274
Endogenous,TSC1,NM_000368.3,506
Endogenous,NTRK1,NM_001012331.1,104
Endogenous,PIM1,NM_002648.2,186
Endogenous,CSF2,NM_000758.2,15
Endogenous,CCNB3,NM_033671.1,33
Endogenous,FAS,NM_152876.1,126
Endogenous,PCNA,NM_002592.2,1185
Endogenous,IL15,NM_172174.1,106
Endogenous,DUSP8,NM_004420.2,300
Endogenous,PPP3CB,NM_001142354.1,439
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,17
Endogenous,GHR,NM_000163.2,201
Endogenous,PLCG2,NM_002661.2,97
Endogenous,ID1,NM_002165.2,506
Endogenous,CASP9,NM_001229.2,160
Positive,POS_C(8),ERCC_00002.1,1432
Positive,POS_A(128),ERCC_00117.1,24813
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,425
Positive,POS_B(32),ERCC_00112.1,6234
Positive,POS_E(0.5),ERCC_00035.1,106
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,19
Housekeeping,TRIM39,NM_021253.3,569
Housekeeping,TMUB2,NM_024107.2,625
Housekeeping,EIF2B4,NM_172195.3,1998
Housekeeping,DNAJC14,NM_032364.5,507
Housekeeping,C10orf76,NM_024541.2,457
Housekeeping,HDAC3,NM_003883.2,1798
Housekeeping,ACAD9,NM_014049.4,1331
Housekeeping,TLK2,NM_006852.2,1824
Housekeeping,ERCC3,NM_000122.1,736
Housekeeping,CNOT10,NM_001256741.1,1157
Housekeeping,FCF1,NM_015962.4,4483
Housekeeping,RBM45,NM_152945.2,443
Housekeeping,ZNF384,NM_133476.3,2197
Housekeeping,SF3A3,NM_006802.2,1352
Housekeeping,AGK,NM_018238.3,570
Housekeeping,SAP130,NM_024545.3,1068
Housekeeping,PIAS1,NM_016166.1,1069
Housekeeping,SLC4A1AP,NM_018158.2,1252
Housekeeping,ZC3H14,NM_001160103.1,2276
Housekeeping,USP39,NM_001256725.1,767
Housekeeping,ZKSCAN5,NM_014569.3,166
Housekeeping,MTMR14,NM_022485.3,1037
Housekeeping,DDX50,NM_024045.1,926
Housekeeping,FTSJ2,NM_013393.1,801
Housekeeping,AMMECR1L,NM_001199140.1,917
Housekeeping,ZNF346,NM_012279.2,708
Housekeeping,PRPF38A,NM_032864.3,1385
Housekeeping,DHX16,NM_001164239.1,678
Housekeeping,NOL7,NM_016167.3,2196
Housekeeping,PIK3R4,NM_014602.1,1158
Housekeeping,VPS33B,NM_018668.3,421
Housekeeping,MRPS5,NM_031902.3,1331
Housekeeping,NUBP1,NM_001278506.1,322
Housekeeping,CNOT4,NM_001190848.1,935
Housekeeping,COG7,NM_153603.3,2327
Housekeeping,CC2D1B,NM_032449.2,96
Housekeeping,GPATCH3,NM_022078.2,138
Housekeeping,ZNF143,NM_003442.5,618
Housekeeping,EDC3,NM_001142443.1,1236
Housekeeping,TTC31,NR_027749.1,925
</Code_Summary>

<Messages>
</Messages>

