<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,70PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.97
CartridgeID,PER13
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,1440
Endogenous,IL11RA,NM_147162.1,472
Endogenous,BAMBI,NM_012342.2,656
Endogenous,PLA2G10,NM_003561.1,26
Endogenous,ETV1,NM_004956.4,208
Endogenous,POLD4,NM_021173.2,2395
Endogenous,NFKBIZ,NM_001005474.1,3792
Endogenous,SMAD2,NM_001003652.1,1538
Endogenous,IFNG,NM_000619.2,114
Endogenous,TNFRSF10C,NM_003841.2,92
Endogenous,AKT2,NM_001626.2,2149
Endogenous,KITLG,NM_003994.4,857
Endogenous,ALKBH3,NM_139178.3,412
Endogenous,JAK1,NM_002227.1,2815
Endogenous,BCL2A1,NM_004049.2,184
Endogenous,CCR7,NM_001838.2,457
Endogenous,FGF11,NM_004112.2,117
Endogenous,HSPA6,NM_002155.3,435
Endogenous,ZBTB16,NM_006006.4,43
Endogenous,INHBA,NM_002192.2,618
Endogenous,NRAS,NM_002524.3,802
Endogenous,MEN1,NM_130802.2,1713
Endogenous,EPO,NM_000799.2,48
Endogenous,ITGB8,NM_002214.2,168
Endogenous,CDC14B,NM_003671.3,144
Endogenous,SETBP1,NM_015559.2,590
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,782
Endogenous,GNG4,NM_004485.2,28
Endogenous,BMP6,NM_001718.2,323
Endogenous,PPARG,NM_015869.3,183
Endogenous,PBX1,NM_002585.2,1782
Endogenous,PRKACA,NM_002730.3,2530
Endogenous,IL2RA,NM_000417.1,616
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,8
Endogenous,BIRC3,NM_182962.1,431
Endogenous,PRKAA2,NM_006252.2,208
Endogenous,PRKCG,NM_002739.3,34
Endogenous,UBB,NM_018955.2,17159
Endogenous,HDAC6,NM_006044.2,923
Endogenous,FZD9,NM_003508.2,13
Endogenous,PIK3CA,NM_006218.2,576
Endogenous,SMARCA4,NM_003072.3,2514
Endogenous,ABL1,NM_005157.3,926
Endogenous,COL24A1,NM_152890.5,100
Endogenous,TSLP,NM_033035.4,25
Endogenous,RASA4,NM_001079877.2,885
Endogenous,STAT1,NM_007315.2,10508
Endogenous,IKBKG,NM_003639.2,1126
Endogenous,MAPT,NM_016834.3,175
Endogenous,LAMA3,NM_000227.3,94
Endogenous,CDK4,NM_000075.2,749
Endogenous,PPP3CA,NM_000944.4,618
Endogenous,ITGA2,NM_002203.2,185
Endogenous,FIGF,NM_004469.2,26
Endogenous,MMP9,NM_004994.2,3934
Endogenous,CACNA1D,NM_000720.2,74
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,440
Endogenous,TNC,NM_002160.3,144
Endogenous,COL4A6,NM_001847.2,19
Endogenous,MFNG,NM_002405.2,667
Endogenous,HDAC2,NM_001527.1,1747
Endogenous,BMP7,NM_001719.1,310
Endogenous,IL11,NM_000641.2,41
Endogenous,RASGRF1,NM_153815.2,39
Endogenous,PRKDC,NM_006904.6,2767
Endogenous,GRIN1,NM_000832.5,9
Endogenous,PRKX,NM_005044.1,230
Endogenous,TGFB1,NM_000660.3,3083
Endogenous,KDM6A,NM_021140.2,963
Endogenous,ETV7,NM_016135.2,523
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,326
Endogenous,RAC3,NM_005052.2,246
Endogenous,LAT,NM_001014987.1,1308
Endogenous,RUNX1T1,NM_004349.2,270
Endogenous,HRAS,NM_005343.2,227
Endogenous,ITGA7,NM_002206.1,75
Endogenous,HDAC1,NM_004964.2,1415
Endogenous,CCNE1,NM_001238.1,343
Endogenous,IRAK2,NM_001570.3,168
Endogenous,CASP3,NM_032991.2,995
Endogenous,HHEX,NM_002729.4,410
Endogenous,SMO,NM_005631.3,82
Endogenous,MYC,NM_002467.3,730
Endogenous,RPS27A,NM_002954.5,40643
Endogenous,COL2A1,NM_001844.4,47
Endogenous,IL10,NM_000572.2,128
Endogenous,AR,NM_001011645.1,309
Endogenous,RAD50,NM_005732.2,310
Endogenous,IGFBP3,NM_000598.4,4560
Endogenous,JAG1,NM_000214.2,592
Endogenous,OSM,NM_020530.3,154
Endogenous,JAK2,NM_004972.2,2830
Endogenous,TLR2,NM_003264.3,713
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,219
Endogenous,HSP90B1,NM_003299.1,5726
Endogenous,BRCA2,NM_000059.3,323
Endogenous,CDKN1C,NM_000076.2,301
Endogenous,ETV4,NM_001079675.1,98
Endogenous,TRAF7,NM_032271.2,3173
Endogenous,PRLR,NM_001204318.1,1265
Endogenous,TFDP1,NM_007111.4,698
Endogenous,LEP,NM_000230.2,23
Endogenous,HSPA1A,NM_005345.5,2899
Endogenous,UBE2T,NM_014176.3,498
Endogenous,IL23A,NM_016584.2,37
Endogenous,TGFB3,NM_003239.2,1584
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,29
Endogenous,SMC1A,NM_006306.2,1008
Endogenous,CACNB2,NM_000724.3,45
Endogenous,IL6R,NM_000565.2,788
Endogenous,NCOR1,NM_006311.3,2460
Endogenous,BMP8A,NM_181809.3,234
Endogenous,TNN,NM_022093.1,169
Endogenous,CACNA1G,NM_198397.1,23
Endogenous,MYCN,NM_005378.4,265
Endogenous,HPGD,NM_001145816.2,22
Endogenous,CDK2,NM_001798.2,358
Endogenous,GZMB,NM_004131.3,654
Endogenous,NOTCH3,NM_000435.2,2252
Endogenous,LIG4,NM_002312.3,317
Endogenous,ATR,NM_001184.2,773
Endogenous,WNT4,NM_030761.3,27
Endogenous,CRLF2,NM_001012288.1,17
Endogenous,RELN,NM_005045.2,30
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,583
Endogenous,BAIAP3,NM_003933.4,58
Endogenous,PPP2R2C,NM_181876.2,70
Endogenous,AMH,NM_000479.3,154
Endogenous,DTX4,NM_015177.1,700
Endogenous,RB1,NM_000321.1,809
Endogenous,CCNA2,NM_001237.2,542
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,151
Endogenous,LEFTY2,NM_003240.2,12
Endogenous,BMP2,NM_001200.2,39
Endogenous,EZH2,NM_004456.3,903
Endogenous,PBRM1,NM_181042.3,1001
Endogenous,HDAC4,NM_006037.3,483
Endogenous,CD14,NM_000591.2,2569
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,5212
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,1487
Endogenous,CACNA2D2,NM_001005505.1,50
Endogenous,DNMT1,NM_001379.2,1368
Endogenous,PRKAR2A,NM_004157.2,1431
Endogenous,KRAS,NM_004985.3,1092
Endogenous,EFNA5,NM_001962.2,75
Endogenous,CACNB4,NM_001005747.2,62
Endogenous,CACNA2D4,NM_001005737.1,17
Endogenous,PIK3CG,NM_002649.2,724
Endogenous,WNT7B,NM_058238.1,195
Endogenous,E2F1,NM_005225.1,358
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,1568
Endogenous,FOXO4,NM_005938.2,273
Endogenous,NOTCH1,NM_017617.3,1183
Endogenous,PML,NM_002675.3,5224
Endogenous,COL5A1,NM_000093.3,5338
Endogenous,SMARCB1,NM_003073.3,1469
Endogenous,PLA2G4A,NM_024420.2,232
Endogenous,SIX1,NM_005982.3,178
Endogenous,RET,NM_020630.4,237
Endogenous,HSPB1,NM_001540.3,7969
Endogenous,RBX1,NM_014248.2,4232
Endogenous,SOCS1,NM_003745.1,793
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,386
Endogenous,ANGPT1,NM_001146.3,59
Endogenous,FZD2,NM_001466.2,67
Endogenous,GNAQ,NM_002072.2,1418
Endogenous,BCL2,NM_000657.2,346
Endogenous,COMP,NM_000095.2,1661
Endogenous,FLNA,NM_001456.3,5204
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,237
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,292
Endogenous,NR4A3,NM_173198.1,103
Endogenous,CIC,NM_015125.3,1143
Endogenous,RELA,NM_021975.3,1306
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,1044
Endogenous,PLCE1,NM_001165979.1,74
Endogenous,ACVR1C,NM_145259.2,35
Endogenous,IL20RA,NM_014432.2,230
Endogenous,SHC2,NM_012435.2,144
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,97
Endogenous,VEGFC,NM_005429.2,418
Endogenous,SFRP4,NM_003014.2,1602
Endogenous,CCND2,NM_001759.2,1436
Endogenous,GNG12,NM_018841.3,1834
Endogenous,MAP2K1,NM_002755.2,1067
Endogenous,SHC1,NM_183001.4,2089
Endogenous,PLCB1,NM_182734.1,1014
Endogenous,GRIN2B,NM_000834.3,16
Endogenous,FANCA,NM_000135.2,280
Endogenous,FLNC,NM_001127487.1,143
Endogenous,HIST1H3H,NM_003536.2,3649
Endogenous,SOX9,NM_000346.2,1050
Endogenous,LIF,NM_002309.3,211
Endogenous,DTX1,NM_004416.2,73
Endogenous,NASP,NM_172164.1,157
Endogenous,FOSL1,NM_005438.2,92
Endogenous,ERCC6,NM_000124.2,281
Endogenous,WNT6,NM_006522.3,46
Endogenous,GNG7,NM_052847.1,122
Endogenous,CACNG6,NM_145814.1,47
Endogenous,ID2,NM_002166.4,925
Endogenous,MAP2K6,NM_002758.3,124
Endogenous,TP53,NM_000546.2,1112
Endogenous,WNT10B,NM_003394.2,76
Endogenous,CREB3L1,NM_052854.1,5171
Endogenous,PDGFRA,NM_006206.3,1027
Endogenous,AMER1,NM_152424.3,248
Endogenous,SOS2,NM_006939.2,1107
Endogenous,PTPRR,NM_001207015.1,13
Endogenous,PAX5,NM_016734.1,100
Endogenous,TNF,NM_000594.2,656
Endogenous,NGFR,NM_002507.1,213
Endogenous,RAD52,NM_134424.2,564
Endogenous,PIK3R1,NM_181504.2,3069
Endogenous,DLL1,NM_005618.3,129
Endogenous,TLX1,NM_005521.3,16
Endogenous,CSF3,NM_000759.3,10
Endogenous,GLI1,NM_005269.1,47
Endogenous,GADD45G,NM_006705.3,354
Endogenous,THBS4,NM_003248.3,228
Endogenous,IFNA17,NM_021268.2,19
Endogenous,MAPK9,NM_139068.2,630
Endogenous,DUSP6,NM_001946.2,2346
Endogenous,CACNA2D1,NM_000722.2,631
Endogenous,PPP3R1,NM_000945.3,2906
Endogenous,TNFSF10,NM_003810.2,4718
Endogenous,ITGB7,NM_000889.1,487
Endogenous,ITGA6,NM_000210.1,2147
Endogenous,FOS,NM_005252.2,470
Endogenous,IL12B,NM_002187.2,57
Endogenous,WNT3,NM_030753.3,28
Endogenous,DKK1,NM_012242.2,27
Endogenous,GSK3B,NM_002093.2,1407
Endogenous,DUSP10,NM_144728.2,353
Endogenous,HDAC11,NM_024827.3,337
Endogenous,FGF1,NM_033137.1,89
Endogenous,CHEK1,NM_001114121.1,386
Endogenous,RAF1,NM_002880.2,704
Endogenous,CACNB3,NM_000725.2,318
Endogenous,CDC6,NM_001254.3,5491
Endogenous,CDKN2D,NM_001800.3,348
Endogenous,IL1B,NM_000576.2,139
Endogenous,IGF1R,NM_000875.2,1491
Endogenous,H2AFX,NM_002105.2,1860
Endogenous,IDH1,NM_005896.2,1658
Endogenous,PIK3CD,NM_005026.3,1210
Endogenous,ENDOG,NM_004435.2,410
Endogenous,IBSP,NM_004967.3,71
Endogenous,THEM4,NM_053055.4,295
Endogenous,LAMB4,NM_007356.2,15
Endogenous,TBL1XR1,NM_024665.4,3238
Endogenous,ATM,NM_138292.3,1200
Endogenous,MLH1,NM_000249.2,1120
Endogenous,RXRG,NM_006917.3,15
Endogenous,FEN1,NM_004111.4,182
Endogenous,MYB,NM_005375.2,651
Endogenous,MAPK10,NM_002753.2,92
Endogenous,MAP3K12,NM_006301.2,151
Endogenous,DDIT4,NM_019058.2,2245
Endogenous,CHUK,NM_001278.3,1035
Endogenous,IL8,NM_000584.2,932
Endogenous,MGMT,NM_002412.3,794
Endogenous,MAPK12,NM_002969.3,42
Endogenous,SOX17,NM_022454.3,130
Endogenous,MLF1,NM_022443.3,314
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,26
Endogenous,ARNT2,NM_014862.3,92
Endogenous,MET,NM_000245.2,209
Endogenous,HOXA10,NM_018951.3,147
Endogenous,SIN3A,NM_015477.1,600
Endogenous,CTNNB1,NM_001904.3,3328
Endogenous,WNT7A,NM_004625.3,38
Endogenous,CDKN2A,NM_000077.3,85
Endogenous,ARID1A,NM_006015.4,694
Endogenous,FGF2,NM_002006.4,112
Endogenous,PLA2G2A,NM_000300.2,76
Endogenous,MLLT3,NM_004529.2,158
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,3796
Endogenous,CHAD,NM_001267.2,227
Endogenous,PDGFA,NM_002607.5,193
Endogenous,NOTCH2,NM_024408.3,3071
Endogenous,PPP2CB,NM_001009552.1,1575
Endogenous,SFRP2,NM_003013.2,2691
Endogenous,IKBKB,NM_001556.1,514
Endogenous,FGF12,NM_004113.4,150
Endogenous,RIN1,NM_004292.2,141
Endogenous,WNT5A,NM_003392.3,349
Endogenous,MAP2K4,NM_003010.2,554
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,10
Endogenous,CCND3,NM_001760.2,1144
Endogenous,FST,NM_006350.2,82
Endogenous,UTY,NM_007125.3,18
Endogenous,NR4A1,NM_173157.1,201
Endogenous,MCM2,NM_004526.2,334
Endogenous,PRDM1,NM_182907.1,1429
Endogenous,APH1B,NM_001145646.1,257
Endogenous,SPP1,NM_000582.2,956
Endogenous,ACVR1B,NM_004302.3,244
Endogenous,SHC3,NM_016848.5,48
Endogenous,IL7,NM_000880.2,69
Endogenous,WEE1,NM_003390.3,568
Endogenous,FANCE,NM_021922.2,196
Endogenous,ALKBH2,NM_001001655.2,187
Endogenous,FN1,NM_212482.1,14269
Endogenous,EIF4EBP1,NM_004095.3,1853
Endogenous,GNA11,NM_002067.1,1956
Endogenous,CDC7,NM_003503.2,474
Endogenous,CSF1R,NM_005211.2,276
Endogenous,LIFR,NM_002310.3,848
Endogenous,MSH6,NM_000179.1,733
Endogenous,CDC25A,NM_001789.2,155
Endogenous,CYLD,NM_015247.1,2531
Endogenous,FZD7,NM_003507.1,246
Endogenous,SOCS3,NM_003955.3,1393
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,33
Endogenous,DLL4,NM_019074.2,239
Endogenous,TCF3,NM_003200.2,1315
Endogenous,WNT16,NM_057168.1,13
Endogenous,POLD1,NM_002691.2,195
Endogenous,FANCL,NM_001114636.1,319
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,215
Endogenous,COL4A5,NM_033381.1,161
Endogenous,CARD11,NM_032415.2,328
Endogenous,GDF6,NM_001001557.2,14
Endogenous,WHSC1L1,NM_017778.2,1396
Endogenous,RASAL1,NM_004658.1,273
Endogenous,IRAK3,NM_007199.1,328
Endogenous,FLT3,NM_004119.1,148
Endogenous,SETD2,NM_014159.6,988
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,2631
Endogenous,GNAS,NM_080425.1,11037
Endogenous,TCF7L1,NM_031283.1,136
Endogenous,BRAF,NM_004333.3,854
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,2171
Endogenous,NTHL1,NM_002528.5,278
Endogenous,NSD1,NM_022455.4,1162
Endogenous,LRP2,NM_004525.2,44
Endogenous,PDGFC,NM_016205.1,1022
Endogenous,FGFR3,NM_022965.2,208
Endogenous,NPM2,NM_182795.1,7
Endogenous,SKP2,NM_005983.2,762
Endogenous,SYK,NM_003177.3,1669
Endogenous,MAML2,NM_032427.1,467
Endogenous,NODAL,NM_018055.3,38
Endogenous,PRKACG,NM_002732.2,35
Endogenous,EPOR,NM_000121.2,217
Endogenous,HGF,NM_000601.4,281
Endogenous,MMP7,NM_002423.3,718
Endogenous,LEPR,NM_001003679.1,175
Endogenous,VEGFA,NM_001025366.1,2540
Endogenous,SRSF2,NM_003016.3,3307
Endogenous,KMT2C,NM_170606.2,2494
Endogenous,CACNA1E,NM_000721.2,41
Endogenous,XPA,NM_000380.3,697
Endogenous,FGF16,NM_003868.1,39
Endogenous,CDKN1A,NM_000389.2,1725
Endogenous,SPRY2,NM_005842.2,320
Endogenous,HMGA1,NM_145904.1,1107
Endogenous,EFNA3,NM_004952.4,92
Endogenous,EFNA1,NM_004428.2,286
Endogenous,CDC14A,NM_033313.2,836
Endogenous,ZAK,NM_016653.2,188
Endogenous,RAD21,NM_006265.2,4626
Endogenous,ITGA3,NM_005501.2,896
Endogenous,TTK,NM_003318.3,401
Endogenous,GATA2,NM_032638.3,180
Endogenous,PLAT,NM_000931.2,940
Endogenous,FGF7,NM_002009.3,197
Endogenous,TLR4,NM_138554.2,899
Endogenous,WIF1,NM_007191.2,54
Endogenous,WNT2B,NM_024494.1,63
Endogenous,ERBB2,NM_004448.2,39774
Endogenous,DDIT3,NM_004083.4,956
Endogenous,U2AF1,NM_001025203.1,4478
Endogenous,FBXW7,NM_018315.4,436
Endogenous,ARID2,NM_152641.2,2002
Endogenous,CREBBP,NM_004380.2,243
Endogenous,CHEK2,NM_007194.3,444
Endogenous,CCNA1,NM_003914.3,36
Endogenous,IL1R1,NM_000877.2,747
Endogenous,CASP8,NM_001228.4,2497
Endogenous,SF3B1,NM_001005526.1,2005
Endogenous,NBN,NM_001024688.1,2030
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,60
Endogenous,WNT2,NM_003391.2,246
Endogenous,SFN,NM_006142.3,1249
Endogenous,IRS1,NM_005544.2,143
Endogenous,PAX8,NM_013953.3,55
Endogenous,EFNA2,NM_001405.3,38
Endogenous,FGF22,NM_020637.1,46
Endogenous,CALML5,NM_017422.4,1494
Endogenous,MCM7,NM_182776.1,3319
Endogenous,GRIN2A,NM_000833.3,46
Endogenous,BMP5,NM_021073.2,135
Endogenous,CDKN1B,NM_004064.2,392
Endogenous,CAMK2B,NM_001220.3,51
Endogenous,KIT,NM_000222.1,313
Endogenous,IL7R,NM_002185.2,1869
Endogenous,LAMA1,NM_005559.2,46
Endogenous,SPOP,NM_001007226.1,164
Endogenous,TIAM1,NM_003253.2,874
Endogenous,SFRP1,NM_003012.3,171
Endogenous,RFC3,NM_002915.3,404
Endogenous,LEFTY1,NM_020997.2,69
Endogenous,TNFRSF10A,NM_003844.2,238
Endogenous,CCNE2,NM_057735.1,223
Endogenous,CSF3R,NM_156038.2,533
Endogenous,IGF1,NM_000618.3,523
Endogenous,ATRX,NM_000489.3,2711
Endogenous,PLAU,NM_002658.2,1889
Endogenous,B2M,NM_004048.2,142278
Endogenous,PIK3R5,NM_001142633.1,830
Endogenous,SOS1,NM_005633.2,1692
Endogenous,CREB5,NM_182898.2,301
Endogenous,FGF21,NM_019113.2,37
Endogenous,PPP2R1A,NM_014225.3,3690
Endogenous,PIK3R3,NM_003629.3,1742
Endogenous,PBX3,NM_006195.5,1136
Endogenous,GLI3,NM_000168.5,188
Endogenous,PPARGC1A,NM_013261.3,100
Endogenous,BAD,NM_004322.3,764
Endogenous,FGF20,NM_019851.1,58
Endogenous,PPP3CC,NM_005605.3,394
Endogenous,HOXA9,NM_152739.3,147
Endogenous,BMPR1B,NM_001203.1,342
Endogenous,THBS1,NM_003246.2,3892
Endogenous,CACNA1H,NM_021098.2,180
Endogenous,SOCS2,NM_003877.3,322
Endogenous,HSPA2,NM_021979.3,110
Endogenous,ITGA8,NM_003638.1,119
Endogenous,CACNA1C,NM_199460.2,139
Endogenous,APC,NM_000038.3,374
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,167
Endogenous,NF2,NM_181828.2,1547
Endogenous,PGF,NM_002632.5,152
Endogenous,PTPN11,NM_002834.3,1676
Endogenous,IL20RB,NM_144717.2,80
Endogenous,RAC1,NM_198829.1,3050
Endogenous,PLD1,NM_002662.3,236
Endogenous,FZD3,NM_017412.2,145
Endogenous,FGF13,NM_033642.1,245
Endogenous,AKT3,NM_181690.1,932
Endogenous,C19orf40,NM_152266.3,122
Endogenous,NKD1,NM_033119.3,231
Endogenous,CREB3L4,NM_130898.2,949
Endogenous,BID,NM_197966.1,442
Endogenous,TNFRSF10D,NM_003840.3,143
Endogenous,CDKN2B,NM_004936.3,356
Endogenous,FGF4,NM_002007.2,38
Endogenous,RRAS2,NM_001102669.2,287
Endogenous,EGFR,NM_201282.1,528
Endogenous,STAT4,NM_003151.2,489
Endogenous,DAXX,NM_001350.3,965
Endogenous,PROM1,NM_006017.1,778
Endogenous,FGFR2,NM_000141.4,64
Endogenous,CDK6,NM_001259.5,882
Endogenous,MPO,NM_000250.1,41
Endogenous,CACNG1,NM_000727.2,51
Endogenous,MECOM,NM_005241.2,203
Endogenous,GPC4,NM_001448.2,182
Endogenous,HDAC10,NM_032019.5,887
Endogenous,GRIA3,NM_000828.4,80
Endogenous,SMC3,NM_005445.3,1093
Endogenous,IL23R,NM_144701.2,69
Endogenous,PIK3CB,NM_006219.1,431
Endogenous,ITGB6,NM_001282353.1,2776
Endogenous,KMT2D,NM_003482.3,1735
Endogenous,FOXL2,NM_023067.2,85
Endogenous,FANCF,NM_022725.2,436
Endogenous,CASP10,NM_032977.3,49
Endogenous,PPP2R2B,NM_181676.2,47
Endogenous,STK11,NM_000455.4,1287
Endogenous,MAP3K14,NM_003954.1,1050
Endogenous,ETS2,NM_005239.4,1452
Endogenous,DKK4,NM_014420.2,29
Endogenous,H3F3A,NM_002107.3,10196
Endogenous,FASLG,NM_000639.1,187
Endogenous,POLR2D,NM_004805.3,955
Endogenous,BDNF,NM_170732.4,69
Endogenous,CD40,NM_001250.4,854
Endogenous,SUV39H2,NM_024670.3,525
Endogenous,SPRY4,NM_030964.3,695
Endogenous,HMGA2,NM_003484.1,41
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,102
Endogenous,ID4,NM_001546.2,283
Endogenous,IL22RA2,NM_181309.1,47
Endogenous,PKMYT1,NM_004203.3,382
Endogenous,EP300,NM_001429.2,3065
Endogenous,FGF23,NM_020638.2,36
Endogenous,CUL1,NM_003592.2,1159
Endogenous,TNR,NM_003285.2,34
Endogenous,DKK2,NM_014421.2,63
Endogenous,MAPK3,NM_001040056.1,1227
Endogenous,BCOR,NM_001123383.1,700
Endogenous,IL3RA,NM_002183.2,277
Endogenous,GTF2H3,NM_001516.3,593
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,30
Endogenous,CXXC4,NM_025212.1,97
Endogenous,MED12,NM_005120.2,548
Endogenous,RNF43,NM_017763.4,84
Endogenous,WNT10A,NM_025216.2,263
Endogenous,MAP3K8,NM_005204.2,649
Endogenous,STAT3,NM_139276.2,5096
Endogenous,ARID1B,NM_020732.3,1380
Endogenous,POLR2J,NM_006234.4,216
Endogenous,HES5,NM_001010926.3,49
Endogenous,IL1R2,NM_173343.1,50
Endogenous,COL27A1,NM_032888.2,265
Endogenous,H3F3C,NM_001013699.2,7487
Endogenous,CNTFR,NM_147164.1,49
Endogenous,ACVR2A,NM_001616.3,330
Endogenous,HIST1H3G,NM_003534.2,1472
Endogenous,RASGRP2,NM_001098670.1,518
Endogenous,TSPAN7,NM_004615.3,106
Endogenous,LFNG,NM_001040168.1,894
Endogenous,BRIP1,NM_032043.1,398
Endogenous,CLCF1,NM_013246.2,47
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,1025
Endogenous,MAPK8IP2,NM_012324.2,54
Endogenous,STMN1,NM_203401.1,2534
Endogenous,RASGRP1,NM_005739.3,441
Endogenous,PTCH1,NM_000264.3,325
Endogenous,SMAD4,NM_005359.3,1133
Endogenous,DUSP5,NM_004419.3,1453
Endogenous,GADD45B,NM_015675.2,1663
Endogenous,PDGFD,NM_025208.4,151
Endogenous,RPS6KA6,NM_014496.1,39
Endogenous,MDM2,NM_006878.2,2468
Endogenous,ITGB4,NM_001005731.1,4636
Endogenous,IL24,NM_181339.1,18
Endogenous,CDC25C,NM_001790.2,48
Endogenous,FGFR1,NM_015850.2,792
Endogenous,PTTG2,NM_006607.2,810
Endogenous,PLA2G4F,NM_213600.2,150
Endogenous,KLF4,NM_004235.4,747
Endogenous,IL1RAP,NM_002182.2,192
Endogenous,CACNG4,NM_014405.2,458
Endogenous,CDKN2C,NM_001262.2,326
Endogenous,NUMBL,NM_004756.3,367
Endogenous,TPO,NM_175722.1,35
Endogenous,NOS3,NM_000603.4,296
Endogenous,COL11A2,NM_001163771.1,26
Endogenous,TNFAIP3,NM_006290.2,1867
Endogenous,JAK3,NM_000215.2,1626
Endogenous,MAP3K13,NM_004721.3,358
Endogenous,BIRC7,NM_022161.2,103
Endogenous,FGF9,NM_002010.2,21
Endogenous,SGK2,NM_170693.1,43
Endogenous,GADD45A,NM_001924.2,1276
Endogenous,SMAD9,NM_005905.2,67
Endogenous,AXIN2,NM_004655.3,353
Endogenous,CEBPA,NM_004364.2,1255
Endogenous,PRKCA,NM_002737.2,170
Endogenous,COL1A1,NM_000088.3,30819
Endogenous,DNMT3A,NM_022552.3,1248
Endogenous,GAS1,NM_002048.2,483
Endogenous,LAMC2,NM_005562.2,79
Endogenous,PDGFB,NM_033016.2,176
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,617
Endogenous,NF1,NM_000267.2,878
Endogenous,GATA3,NM_001002295.1,106
Endogenous,MTOR,NM_004958.2,734
Endogenous,RHOA,NM_001664.2,3410
Endogenous,FUBP1,NM_003902.3,1266
Endogenous,WHSC1,NM_007331.1,1569
Endogenous,TNFRSF10B,NM_003842.3,211
Endogenous,RPA3,NM_002947.3,17
Endogenous,JUN,NM_002228.3,780
Endogenous,NFKBIA,NM_020529.1,3144
Endogenous,BAX,NM_138761.3,1389
Endogenous,CDH1,NM_004360.2,6032
Endogenous,FGFR4,NM_002011.3,904
Endogenous,WNT11,NM_004626.2,67
Endogenous,MCM5,NM_006739.3,285
Endogenous,DTX3,NM_178502.2,277
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,5307
Endogenous,FZD10,NM_007197.2,31
Endogenous,DDB2,NM_000107.1,380
Endogenous,PLA1A,NM_015900.2,119
Endogenous,RAC2,NM_002872.3,2494
Endogenous,EGF,NM_001963.3,112
Endogenous,VHL,NM_000551.2,1864
Endogenous,FGF18,NM_003862.1,49
Endogenous,POLB,NM_002690.1,308
Endogenous,FUT8,NM_004480.4,980
Endogenous,SHC4,NM_203349.2,35
Endogenous,FZD8,NM_031866.1,350
Endogenous,BAP1,NM_004656.2,1717
Endogenous,RFC4,NM_181573.2,535
Endogenous,ZBTB32,NM_014383.1,87
Endogenous,SIRT4,NM_012240.1,90
Endogenous,MAP3K5,NM_005923.3,603
Endogenous,PRKAR1B,NM_001164759.1,149
Endogenous,CEBPE,NM_001805.2,31
Endogenous,CBL,NM_005188.2,834
Endogenous,PDGFRB,NM_002609.3,1150
Endogenous,TGFBR2,NM_001024847.1,2047
Endogenous,DUSP4,NM_057158.2,1808
Endogenous,BMP4,NM_001202.2,77
Endogenous,FANCC,NM_000136.2,520
Endogenous,ITGB3,NM_000212.2,90
Endogenous,ITGA9,NM_002207.2,312
Endogenous,COL4A4,NM_000092.4,194
Endogenous,NUPR1,NM_001042483.1,2224
Endogenous,COL3A1,NM_000090.3,24582
Endogenous,PRKCB,NM_212535.1,817
Endogenous,CDC25B,NM_021873.2,1249
Endogenous,PTEN,NM_000314.3,2535
Endogenous,MAD2L2,NM_001127325.1,1591
Endogenous,POLE2,NM_002692.2,68
Endogenous,MAPK1,NM_138957.2,1295
Endogenous,ZIC2,NM_007129.2,138
Endogenous,MLLT4,NM_005936.2,1578
Endogenous,NTF3,NM_002527.4,26
Endogenous,CBLC,NM_012116.3,154
Endogenous,NFATC1,NM_172389.1,185
Endogenous,NFE2L2,NM_006164.3,1058
Endogenous,BNIP3,NM_004052.2,994
Endogenous,COL5A2,NM_000393.3,1889
Endogenous,ASXL1,NM_001164603.1,924
Endogenous,MUTYH,NM_012222.2,141
Endogenous,DUSP2,NM_004418.3,231
Endogenous,SPRY1,NM_005841.1,348
Endogenous,INHBB,NM_002193.2,137
Endogenous,COL11A1,NM_001854.3,1224
Endogenous,AXIN1,NM_181050.1,1116
Endogenous,MMP3,NM_002422.3,162
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,1136
Endogenous,FANCB,NM_152633.2,143
Endogenous,EPHA2,NM_004431.2,201
Endogenous,E2F5,NM_001951.3,355
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,4915
Endogenous,MAP2K2,NM_030662.2,2442
Endogenous,RPS6KA5,NM_004755.2,642
Endogenous,XRCC4,NM_003401.3,235
Endogenous,NTRK2,NM_001007097.1,126
Endogenous,NOG,NM_005450.4,10
Endogenous,HES1,NM_005524.2,1217
Endogenous,CCND1,NM_053056.2,2730
Endogenous,WT1,NM_000378.3,51
Endogenous,HDAC5,NM_005474.4,598
Endogenous,FANCG,NM_004629.1,280
Endogenous,PRKAR2B,NM_002736.2,783
Endogenous,IDH2,NM_002168.2,5234
Endogenous,CASP7,NM_001227.3,628
Endogenous,LAMB3,NM_000228.2,77
Endogenous,FGF3,NM_005247.2,13
Endogenous,BCL2L1,NM_138578.1,4065
Endogenous,PTCRA,NM_138296.2,36
Endogenous,IL6,NM_000600.1,57
Endogenous,COL4A3,NM_000091.3,91
Endogenous,LEF1,NM_016269.3,609
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,MAPK8,NM_002750.2,433
Endogenous,FLT1,NM_002019.4,304
Endogenous,CD19,NM_001770.4,516
Endogenous,CACNA2D3,NM_018398.2,19
Endogenous,MSH2,NM_000251.1,455
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,4261
Endogenous,STAG2,NM_001042749.1,855
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,736
Endogenous,KDM5C,NM_004187.2,2282
Endogenous,NFKB1,NM_003998.2,369
Endogenous,LTBP1,NM_000627.3,347
Endogenous,GRB2,NM_002086.4,3313
Endogenous,COL6A6,NM_001102608.1,235
Endogenous,SMC1B,NM_148674.3,34
Endogenous,RASGRF2,NM_006909.1,89
Endogenous,IL12A,NM_000882.2,66
Endogenous,CCNB1,NM_031966.2,756
Endogenous,SMAD3,NM_005902.3,1573
Endogenous,RUNX1,NM_001754.4,1354
Endogenous,PRMT8,NM_019854.3,13
Endogenous,CALML6,NM_138705.2,18
Endogenous,MDC1,NM_014641.2,804
Endogenous,LAMA5,NM_005560.3,922
Endogenous,TSC1,NM_000368.3,626
Endogenous,NTRK1,NM_001012331.1,30
Endogenous,PIM1,NM_002648.2,1941
Endogenous,CSF2,NM_000758.2,44
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,430
Endogenous,PCNA,NM_002592.2,803
Endogenous,IL15,NM_172174.1,351
Endogenous,DUSP8,NM_004420.2,101
Endogenous,PPP3CB,NM_001142354.1,972
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,110
Endogenous,GHR,NM_000163.2,81
Endogenous,PLCG2,NM_002661.2,936
Endogenous,ID1,NM_002165.2,993
Endogenous,CASP9,NM_001229.2,203
Positive,POS_C(8),ERCC_00002.1,3284
Positive,POS_A(128),ERCC_00117.1,53341
Positive,POS_F(0.125),ERCC_00034.1,76
Positive,POS_D(2),ERCC_00092.1,858
Positive,POS_B(32),ERCC_00112.1,13012
Positive,POS_E(0.5),ERCC_00035.1,212
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,21
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,15
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,16
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,423
Housekeeping,TMUB2,NM_024107.2,630
Housekeeping,EIF2B4,NM_172195.3,1147
Housekeeping,DNAJC14,NM_032364.5,252
Housekeeping,C10orf76,NM_024541.2,674
Housekeeping,HDAC3,NM_003883.2,930
Housekeeping,ACAD9,NM_014049.4,684
Housekeeping,TLK2,NM_006852.2,1247
Housekeeping,ERCC3,NM_000122.1,662
Housekeeping,CNOT10,NM_001256741.1,553
Housekeeping,FCF1,NM_015962.4,3691
Housekeeping,RBM45,NM_152945.2,283
Housekeeping,ZNF384,NM_133476.3,649
Housekeeping,SF3A3,NM_006802.2,1324
Housekeeping,AGK,NM_018238.3,295
Housekeeping,SAP130,NM_024545.3,785
Housekeeping,PIAS1,NM_016166.1,1617
Housekeeping,SLC4A1AP,NM_018158.2,826
Housekeeping,ZC3H14,NM_001160103.1,756
Housekeeping,USP39,NM_001256725.1,376
Housekeeping,ZKSCAN5,NM_014569.3,157
Housekeeping,MTMR14,NM_022485.3,1078
Housekeeping,DDX50,NM_024045.1,774
Housekeeping,FTSJ2,NM_013393.1,811
Housekeeping,AMMECR1L,NM_001199140.1,695
Housekeeping,ZNF346,NM_012279.2,501
Housekeeping,PRPF38A,NM_032864.3,1262
Housekeeping,DHX16,NM_001164239.1,603
Housekeeping,NOL7,NM_016167.3,950
Housekeeping,PIK3R4,NM_014602.1,576
Housekeeping,VPS33B,NM_018668.3,540
Housekeeping,MRPS5,NM_031902.3,1261
Housekeeping,NUBP1,NM_001278506.1,166
Housekeeping,CNOT4,NM_001190848.1,755
Housekeeping,COG7,NM_153603.3,823
Housekeeping,CC2D1B,NM_032449.2,155
Housekeeping,GPATCH3,NM_022078.2,223
Housekeeping,ZNF143,NM_003442.5,371
Housekeeping,EDC3,NM_001142443.1,1065
Housekeeping,TTC31,NR_027749.1,958
</Code_Summary>

<Messages>
</Messages>

