<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,73PNHVVpre
Owner,
Comments,
Date,20170707
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.31
CartridgeID, SegundoCartuchoPanCancerFISEmilio
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,628
Endogenous,IL11RA,NM_147162.1,155
Endogenous,BAMBI,NM_012342.2,1561
Endogenous,PLA2G10,NM_003561.1,71
Endogenous,ETV1,NM_004956.4,122
Endogenous,POLD4,NM_021173.2,1407
Endogenous,NFKBIZ,NM_001005474.1,582
Endogenous,SMAD2,NM_001003652.1,879
Endogenous,IFNG,NM_000619.2,42
Endogenous,TNFRSF10C,NM_003841.2,21
Endogenous,AKT2,NM_001626.2,1711
Endogenous,KITLG,NM_003994.4,1670
Endogenous,ALKBH3,NM_139178.3,276
Endogenous,JAK1,NM_002227.1,1406
Endogenous,BCL2A1,NM_004049.2,157
Endogenous,CCR7,NM_001838.2,297
Endogenous,FGF11,NM_004112.2,70
Endogenous,HSPA6,NM_002155.3,232
Endogenous,ZBTB16,NM_006006.4,102
Endogenous,INHBA,NM_002192.2,198
Endogenous,NRAS,NM_002524.3,362
Endogenous,MEN1,NM_130802.2,689
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,80
Endogenous,CDC14B,NM_003671.3,49
Endogenous,SETBP1,NM_015559.2,173
Endogenous,CASP12,NM_001191016.1,12
Endogenous,IL13,NM_002188.2,4
Endogenous,KAT2B,NM_003884.3,377
Endogenous,GNG4,NM_004485.2,25
Endogenous,BMP6,NM_001718.2,53
Endogenous,PPARG,NM_015869.3,110
Endogenous,PBX1,NM_002585.2,1857
Endogenous,PRKACA,NM_002730.3,876
Endogenous,IL2RA,NM_000417.1,294
Endogenous,PRL,NM_000948.3,6
Endogenous,PAX3,NM_013942.3,16
Endogenous,BIRC3,NM_182962.1,173
Endogenous,PRKAA2,NM_006252.2,114
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,8753
Endogenous,HDAC6,NM_006044.2,343
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,326
Endogenous,SMARCA4,NM_003072.3,805
Endogenous,ABL1,NM_005157.3,435
Endogenous,COL24A1,NM_152890.5,35
Endogenous,TSLP,NM_033035.4,6
Endogenous,RASA4,NM_001079877.2,776
Endogenous,STAT1,NM_007315.2,5016
Endogenous,IKBKG,NM_003639.2,419
Endogenous,MAPT,NM_016834.3,86
Endogenous,LAMA3,NM_000227.3,174
Endogenous,CDK4,NM_000075.2,386
Endogenous,PPP3CA,NM_000944.4,361
Endogenous,ITGA2,NM_002203.2,189
Endogenous,FIGF,NM_004469.2,12
Endogenous,MMP9,NM_004994.2,1649
Endogenous,CACNA1D,NM_000720.2,85
Endogenous,SSX1,NM_005635.2,4
Endogenous,HELLS,NM_018063.3,411
Endogenous,TNC,NM_002160.3,22
Endogenous,COL4A6,NM_001847.2,22
Endogenous,MFNG,NM_002405.2,298
Endogenous,HDAC2,NM_001527.1,1328
Endogenous,BMP7,NM_001719.1,19
Endogenous,IL11,NM_000641.2,6
Endogenous,RASGRF1,NM_153815.2,20
Endogenous,PRKDC,NM_006904.6,1310
Endogenous,GRIN1,NM_000832.5,3
Endogenous,PRKX,NM_005044.1,139
Endogenous,TGFB1,NM_000660.3,1226
Endogenous,KDM6A,NM_021140.2,593
Endogenous,ETV7,NM_016135.2,263
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,62
Endogenous,RAC3,NM_005052.2,229
Endogenous,LAT,NM_001014987.1,477
Endogenous,RUNX1T1,NM_004349.2,274
Endogenous,HRAS,NM_005343.2,103
Endogenous,ITGA7,NM_002206.1,28
Endogenous,HDAC1,NM_004964.2,876
Endogenous,CCNE1,NM_001238.1,126
Endogenous,IRAK2,NM_001570.3,70
Endogenous,CASP3,NM_032991.2,595
Endogenous,HHEX,NM_002729.4,384
Endogenous,SMO,NM_005631.3,96
Endogenous,MYC,NM_002467.3,287
Endogenous,RPS27A,NM_002954.5,25794
Endogenous,COL2A1,NM_001844.4,20
Endogenous,IL10,NM_000572.2,59
Endogenous,AR,NM_001011645.1,796
Endogenous,RAD50,NM_005732.2,288
Endogenous,IGFBP3,NM_000598.4,3717
Endogenous,JAG1,NM_000214.2,353
Endogenous,OSM,NM_020530.3,63
Endogenous,JAK2,NM_004972.2,996
Endogenous,TLR2,NM_003264.3,339
Endogenous,IL3,NM_000588.3,7
Endogenous,BRCA1,NM_007305.2,216
Endogenous,HSP90B1,NM_003299.1,1527
Endogenous,BRCA2,NM_000059.3,201
Endogenous,CDKN1C,NM_000076.2,135
Endogenous,ETV4,NM_001079675.1,8
Endogenous,TRAF7,NM_032271.2,994
Endogenous,PRLR,NM_001204318.1,367
Endogenous,TFDP1,NM_007111.4,684
Endogenous,LEP,NM_000230.2,5
Endogenous,HSPA1A,NM_005345.5,1739
Endogenous,UBE2T,NM_014176.3,581
Endogenous,IL23A,NM_016584.2,37
Endogenous,TGFB3,NM_003239.2,839
Endogenous,EYA1,NM_172059.2,4
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,366
Endogenous,CACNB2,NM_000724.3,16
Endogenous,IL6R,NM_000565.2,403
Endogenous,NCOR1,NM_006311.3,1265
Endogenous,BMP8A,NM_181809.3,77
Endogenous,TNN,NM_022093.1,39
Endogenous,CACNA1G,NM_198397.1,9
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,198
Endogenous,GZMB,NM_004131.3,516
Endogenous,NOTCH3,NM_000435.2,770
Endogenous,LIG4,NM_002312.3,190
Endogenous,ATR,NM_001184.2,473
Endogenous,WNT4,NM_030761.3,42
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,23
Endogenous,CCNO,NM_021147.3,26
Endogenous,JAG2,NM_145159.1,310
Endogenous,BAIAP3,NM_003933.4,67
Endogenous,PPP2R2C,NM_181876.2,74
Endogenous,AMH,NM_000479.3,10
Endogenous,DTX4,NM_015177.1,135
Endogenous,RB1,NM_000321.1,498
Endogenous,CCNA2,NM_001237.2,283
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,58
Endogenous,LEFTY2,NM_003240.2,7
Endogenous,BMP2,NM_001200.2,17
Endogenous,EZH2,NM_004456.3,384
Endogenous,PBRM1,NM_181042.3,568
Endogenous,HDAC4,NM_006037.3,154
Endogenous,CD14,NM_000591.2,822
Endogenous,NGF,NM_002506.2,11
Endogenous,AKT1,NM_005163.2,5445
Endogenous,IFNA2,NM_000605.3,3
Endogenous,TET2,NM_001127208.2,406
Endogenous,CACNA2D2,NM_001005505.1,15
Endogenous,DNMT1,NM_001379.2,780
Endogenous,PRKAR2A,NM_004157.2,648
Endogenous,KRAS,NM_004985.3,576
Endogenous,EFNA5,NM_001962.2,39
Endogenous,CACNB4,NM_001005747.2,8
Endogenous,CACNA2D4,NM_001005737.1,10
Endogenous,PIK3CG,NM_002649.2,359
Endogenous,WNT7B,NM_058238.1,22
Endogenous,E2F1,NM_005225.1,189
Endogenous,PAK3,NM_002578.2,12
Endogenous,MAP3K1,NM_005921.1,688
Endogenous,FOXO4,NM_005938.2,132
Endogenous,NOTCH1,NM_017617.3,343
Endogenous,PML,NM_002675.3,1450
Endogenous,COL5A1,NM_000093.3,3238
Endogenous,SMARCB1,NM_003073.3,668
Endogenous,PLA2G4A,NM_024420.2,28
Endogenous,SIX1,NM_005982.3,189
Endogenous,RET,NM_020630.4,178
Endogenous,HSPB1,NM_001540.3,2550
Endogenous,RBX1,NM_014248.2,1764
Endogenous,SOCS1,NM_003745.1,542
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,139
Endogenous,ANGPT1,NM_001146.3,14
Endogenous,FZD2,NM_001466.2,54
Endogenous,GNAQ,NM_002072.2,604
Endogenous,BCL2,NM_000657.2,503
Endogenous,COMP,NM_000095.2,66
Endogenous,FLNA,NM_001456.3,3197
Endogenous,IL19,NM_013371.3,30
Endogenous,RAD51,NM_133487.2,55
Endogenous,PLA2G5,NM_000929.2,5
Endogenous,PLA2G4C,NM_003706.2,343
Endogenous,NR4A3,NM_173198.1,79
Endogenous,CIC,NM_015125.3,345
Endogenous,RELA,NM_021975.3,665
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,357
Endogenous,PLCE1,NM_001165979.1,49
Endogenous,ACVR1C,NM_145259.2,14
Endogenous,IL20RA,NM_014432.2,9
Endogenous,SHC2,NM_012435.2,128
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,28
Endogenous,VEGFC,NM_005429.2,120
Endogenous,SFRP4,NM_003014.2,272
Endogenous,CCND2,NM_001759.2,818
Endogenous,GNG12,NM_018841.3,438
Endogenous,MAP2K1,NM_002755.2,503
Endogenous,SHC1,NM_183001.4,1487
Endogenous,PLCB1,NM_182734.1,262
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,150
Endogenous,FLNC,NM_001127487.1,74
Endogenous,HIST1H3H,NM_003536.2,3990
Endogenous,SOX9,NM_000346.2,65
Endogenous,LIF,NM_002309.3,160
Endogenous,DTX1,NM_004416.2,128
Endogenous,NASP,NM_172164.1,112
Endogenous,FOSL1,NM_005438.2,34
Endogenous,ERCC6,NM_000124.2,221
Endogenous,WNT6,NM_006522.3,77
Endogenous,GNG7,NM_052847.1,26
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,633
Endogenous,MAP2K6,NM_002758.3,120
Endogenous,TP53,NM_000546.2,655
Endogenous,WNT10B,NM_003394.2,29
Endogenous,CREB3L1,NM_052854.1,1608
Endogenous,PDGFRA,NM_006206.3,130
Endogenous,AMER1,NM_152424.3,117
Endogenous,SOS2,NM_006939.2,657
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,143
Endogenous,TNF,NM_000594.2,366
Endogenous,NGFR,NM_002507.1,100
Endogenous,RAD52,NM_134424.2,320
Endogenous,PIK3R1,NM_181504.2,602
Endogenous,DLL1,NM_005618.3,75
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,143
Endogenous,GADD45G,NM_006705.3,121
Endogenous,THBS4,NM_003248.3,52
Endogenous,IFNA17,NM_021268.2,5
Endogenous,MAPK9,NM_139068.2,426
Endogenous,DUSP6,NM_001946.2,185
Endogenous,CACNA2D1,NM_000722.2,183
Endogenous,PPP3R1,NM_000945.3,1650
Endogenous,TNFSF10,NM_003810.2,2007
Endogenous,ITGB7,NM_000889.1,340
Endogenous,ITGA6,NM_000210.1,269
Endogenous,FOS,NM_005252.2,194
Endogenous,IL12B,NM_002187.2,13
Endogenous,WNT3,NM_030753.3,21
Endogenous,DKK1,NM_012242.2,5
Endogenous,GSK3B,NM_002093.2,386
Endogenous,DUSP10,NM_144728.2,337
Endogenous,HDAC11,NM_024827.3,287
Endogenous,FGF1,NM_033137.1,34
Endogenous,CHEK1,NM_001114121.1,191
Endogenous,RAF1,NM_002880.2,520
Endogenous,CACNB3,NM_000725.2,157
Endogenous,CDC6,NM_001254.3,1643
Endogenous,CDKN2D,NM_001800.3,187
Endogenous,IL1B,NM_000576.2,68
Endogenous,IGF1R,NM_000875.2,1390
Endogenous,H2AFX,NM_002105.2,522
Endogenous,IDH1,NM_005896.2,297
Endogenous,PIK3CD,NM_005026.3,679
Endogenous,ENDOG,NM_004435.2,146
Endogenous,IBSP,NM_004967.3,2
Endogenous,THEM4,NM_053055.4,167
Endogenous,LAMB4,NM_007356.2,5
Endogenous,TBL1XR1,NM_024665.4,1881
Endogenous,ATM,NM_138292.3,711
Endogenous,MLH1,NM_000249.2,535
Endogenous,RXRG,NM_006917.3,8
Endogenous,FEN1,NM_004111.4,176
Endogenous,MYB,NM_005375.2,626
Endogenous,MAPK10,NM_002753.2,29
Endogenous,MAP3K12,NM_006301.2,147
Endogenous,DDIT4,NM_019058.2,452
Endogenous,CHUK,NM_001278.3,511
Endogenous,IL8,NM_000584.2,58
Endogenous,MGMT,NM_002412.3,541
Endogenous,MAPK12,NM_002969.3,30
Endogenous,SOX17,NM_022454.3,100
Endogenous,MLF1,NM_022443.3,124
Endogenous,FGF8,NM_033163.3,0
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,270
Endogenous,MET,NM_000245.2,47
Endogenous,HOXA10,NM_018951.3,48
Endogenous,SIN3A,NM_015477.1,278
Endogenous,CTNNB1,NM_001904.3,2139
Endogenous,WNT7A,NM_004625.3,21
Endogenous,CDKN2A,NM_000077.3,20
Endogenous,ARID1A,NM_006015.4,411
Endogenous,FGF2,NM_002006.4,98
Endogenous,PLA2G2A,NM_000300.2,19
Endogenous,MLLT3,NM_004529.2,77
Endogenous,PLA2G3,NM_015715.3,4
Endogenous,HIST1H3B,NM_003537.3,2146
Endogenous,CHAD,NM_001267.2,165
Endogenous,PDGFA,NM_002607.5,67
Endogenous,NOTCH2,NM_024408.3,1035
Endogenous,PPP2CB,NM_001009552.1,912
Endogenous,SFRP2,NM_003013.2,1534
Endogenous,IKBKB,NM_001556.1,408
Endogenous,FGF12,NM_004113.4,46
Endogenous,RIN1,NM_004292.2,35
Endogenous,WNT5A,NM_003392.3,229
Endogenous,MAP2K4,NM_003010.2,286
Endogenous,GNGT1,NM_021955.3,4
Endogenous,FGF6,NM_020996.1,3
Endogenous,CCND3,NM_001760.2,743
Endogenous,FST,NM_006350.2,33
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,106
Endogenous,MCM2,NM_004526.2,376
Endogenous,PRDM1,NM_182907.1,341
Endogenous,APH1B,NM_001145646.1,90
Endogenous,SPP1,NM_000582.2,193
Endogenous,ACVR1B,NM_004302.3,177
Endogenous,SHC3,NM_016848.5,6
Endogenous,IL7,NM_000880.2,31
Endogenous,WEE1,NM_003390.3,970
Endogenous,FANCE,NM_021922.2,111
Endogenous,ALKBH2,NM_001001655.2,84
Endogenous,FN1,NM_212482.1,5531
Endogenous,EIF4EBP1,NM_004095.3,123
Endogenous,GNA11,NM_002067.1,533
Endogenous,CDC7,NM_003503.2,405
Endogenous,CSF1R,NM_005211.2,86
Endogenous,LIFR,NM_002310.3,247
Endogenous,MSH6,NM_000179.1,663
Endogenous,CDC25A,NM_001789.2,90
Endogenous,CYLD,NM_015247.1,1084
Endogenous,FZD7,NM_003507.1,152
Endogenous,SOCS3,NM_003955.3,491
Endogenous,FGF17,NM_003867.2,3
Endogenous,FGF10,NM_004465.1,18
Endogenous,DLL4,NM_019074.2,67
Endogenous,TCF3,NM_003200.2,603
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,102
Endogenous,FANCL,NM_001114636.1,334
Endogenous,HOXA11,NM_005523.5,5
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,322
Endogenous,COL4A5,NM_033381.1,244
Endogenous,CARD11,NM_032415.2,139
Endogenous,GDF6,NM_001001557.2,7
Endogenous,WHSC1L1,NM_017778.2,755
Endogenous,RASAL1,NM_004658.1,20
Endogenous,IRAK3,NM_007199.1,74
Endogenous,FLT3,NM_004119.1,148
Endogenous,SETD2,NM_014159.6,413
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,884
Endogenous,GNAS,NM_080425.1,18275
Endogenous,TCF7L1,NM_031283.1,65
Endogenous,BRAF,NM_004333.3,466
Endogenous,PTPN5,NM_001039970.1,4
Endogenous,IL2RB,NM_000878.2,1329
Endogenous,NTHL1,NM_002528.5,268
Endogenous,NSD1,NM_022455.4,634
Endogenous,LRP2,NM_004525.2,7
Endogenous,PDGFC,NM_016205.1,410
Endogenous,FGFR3,NM_022965.2,341
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,519
Endogenous,SYK,NM_003177.3,512
Endogenous,MAML2,NM_032427.1,156
Endogenous,NODAL,NM_018055.3,7
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,91
Endogenous,HGF,NM_000601.4,178
Endogenous,MMP7,NM_002423.3,598
Endogenous,LEPR,NM_001003679.1,41
Endogenous,VEGFA,NM_001025366.1,595
Endogenous,SRSF2,NM_003016.3,1219
Endogenous,KMT2C,NM_170606.2,1058
Endogenous,CACNA1E,NM_000721.2,37
Endogenous,XPA,NM_000380.3,321
Endogenous,FGF16,NM_003868.1,12
Endogenous,CDKN1A,NM_000389.2,851
Endogenous,SPRY2,NM_005842.2,133
Endogenous,HMGA1,NM_145904.1,1105
Endogenous,EFNA3,NM_004952.4,88
Endogenous,EFNA1,NM_004428.2,246
Endogenous,CDC14A,NM_033313.2,891
Endogenous,ZAK,NM_016653.2,48
Endogenous,RAD21,NM_006265.2,2051
Endogenous,ITGA3,NM_005501.2,369
Endogenous,TTK,NM_003318.3,247
Endogenous,GATA2,NM_032638.3,248
Endogenous,PLAT,NM_000931.2,837
Endogenous,FGF7,NM_002009.3,57
Endogenous,TLR4,NM_138554.2,347
Endogenous,WIF1,NM_007191.2,14
Endogenous,WNT2B,NM_024494.1,34
Endogenous,ERBB2,NM_004448.2,9618
Endogenous,DDIT3,NM_004083.4,308
Endogenous,U2AF1,NM_001025203.1,1695
Endogenous,FBXW7,NM_018315.4,132
Endogenous,ARID2,NM_152641.2,1163
Endogenous,CREBBP,NM_004380.2,108
Endogenous,CHEK2,NM_007194.3,193
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,241
Endogenous,CASP8,NM_001228.4,918
Endogenous,SF3B1,NM_001005526.1,898
Endogenous,NBN,NM_001024688.1,794
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,43
Endogenous,WNT2,NM_003391.2,111
Endogenous,SFN,NM_006142.3,371
Endogenous,IRS1,NM_005544.2,139
Endogenous,PAX8,NM_013953.3,20
Endogenous,EFNA2,NM_001405.3,6
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,24
Endogenous,MCM7,NM_182776.1,1438
Endogenous,GRIN2A,NM_000833.3,9
Endogenous,BMP5,NM_021073.2,17
Endogenous,CDKN1B,NM_004064.2,202
Endogenous,CAMK2B,NM_001220.3,26
Endogenous,KIT,NM_000222.1,128
Endogenous,IL7R,NM_002185.2,1638
Endogenous,LAMA1,NM_005559.2,25
Endogenous,SPOP,NM_001007226.1,172
Endogenous,TIAM1,NM_003253.2,305
Endogenous,SFRP1,NM_003012.3,101
Endogenous,RFC3,NM_002915.3,329
Endogenous,LEFTY1,NM_020997.2,16
Endogenous,TNFRSF10A,NM_003844.2,91
Endogenous,CCNE2,NM_057735.1,100
Endogenous,CSF3R,NM_156038.2,198
Endogenous,IGF1,NM_000618.3,128
Endogenous,ATRX,NM_000489.3,1214
Endogenous,PLAU,NM_002658.2,524
Endogenous,B2M,NM_004048.2,84078
Endogenous,PIK3R5,NM_001142633.1,487
Endogenous,SOS1,NM_005633.2,842
Endogenous,CREB5,NM_182898.2,51
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,1483
Endogenous,PIK3R3,NM_003629.3,365
Endogenous,PBX3,NM_006195.5,196
Endogenous,GLI3,NM_000168.5,228
Endogenous,PPARGC1A,NM_013261.3,14
Endogenous,BAD,NM_004322.3,325
Endogenous,FGF20,NM_019851.1,14
Endogenous,PPP3CC,NM_005605.3,178
Endogenous,HOXA9,NM_152739.3,79
Endogenous,BMPR1B,NM_001203.1,70
Endogenous,THBS1,NM_003246.2,1248
Endogenous,CACNA1H,NM_021098.2,62
Endogenous,SOCS2,NM_003877.3,199
Endogenous,HSPA2,NM_021979.3,58
Endogenous,ITGA8,NM_003638.1,49
Endogenous,CACNA1C,NM_199460.2,60
Endogenous,APC,NM_000038.3,173
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,82
Endogenous,NF2,NM_181828.2,665
Endogenous,PGF,NM_002632.5,73
Endogenous,PTPN11,NM_002834.3,823
Endogenous,IL20RB,NM_144717.2,37
Endogenous,RAC1,NM_198829.1,1449
Endogenous,PLD1,NM_002662.3,72
Endogenous,FZD3,NM_017412.2,132
Endogenous,FGF13,NM_033642.1,192
Endogenous,AKT3,NM_181690.1,596
Endogenous,C19orf40,NM_152266.3,101
Endogenous,NKD1,NM_033119.3,112
Endogenous,CREB3L4,NM_130898.2,446
Endogenous,BID,NM_197966.1,178
Endogenous,TNFRSF10D,NM_003840.3,33
Endogenous,CDKN2B,NM_004936.3,116
Endogenous,FGF4,NM_002007.2,6
Endogenous,RRAS2,NM_001102669.2,262
Endogenous,EGFR,NM_201282.1,140
Endogenous,STAT4,NM_003151.2,289
Endogenous,DAXX,NM_001350.3,776
Endogenous,PROM1,NM_006017.1,31
Endogenous,FGFR2,NM_000141.4,81
Endogenous,CDK6,NM_001259.5,297
Endogenous,MPO,NM_000250.1,32
Endogenous,CACNG1,NM_000727.2,30
Endogenous,MECOM,NM_005241.2,57
Endogenous,GPC4,NM_001448.2,88
Endogenous,HDAC10,NM_032019.5,363
Endogenous,GRIA3,NM_000828.4,29
Endogenous,SMC3,NM_005445.3,555
Endogenous,IL23R,NM_144701.2,60
Endogenous,PIK3CB,NM_006219.1,308
Endogenous,ITGB6,NM_001282353.1,82
Endogenous,KMT2D,NM_003482.3,741
Endogenous,FOXL2,NM_023067.2,7
Endogenous,FANCF,NM_022725.2,228
Endogenous,CASP10,NM_032977.3,30
Endogenous,PPP2R2B,NM_181676.2,23
Endogenous,STK11,NM_000455.4,490
Endogenous,MAP3K14,NM_003954.1,340
Endogenous,ETS2,NM_005239.4,247
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,10859
Endogenous,FASLG,NM_000639.1,44
Endogenous,POLR2D,NM_004805.3,347
Endogenous,BDNF,NM_170732.4,16
Endogenous,CD40,NM_001250.4,442
Endogenous,SUV39H2,NM_024670.3,248
Endogenous,SPRY4,NM_030964.3,85
Endogenous,HMGA2,NM_003484.1,7
Endogenous,LAMC3,NM_006059.3,11
Endogenous,NPM1,NM_002520.5,42
Endogenous,ID4,NM_001546.2,41
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,232
Endogenous,EP300,NM_001429.2,1146
Endogenous,FGF23,NM_020638.2,8
Endogenous,CUL1,NM_003592.2,703
Endogenous,TNR,NM_003285.2,16
Endogenous,DKK2,NM_014421.2,19
Endogenous,MAPK3,NM_001040056.1,863
Endogenous,BCOR,NM_001123383.1,280
Endogenous,IL3RA,NM_002183.2,93
Endogenous,GTF2H3,NM_001516.3,381
Endogenous,DLL3,NM_203486.2,13
Endogenous,HNF1A,NM_000545.4,9
Endogenous,CXXC4,NM_025212.1,18
Endogenous,MED12,NM_005120.2,320
Endogenous,RNF43,NM_017763.4,100
Endogenous,WNT10A,NM_025216.2,75
Endogenous,MAP3K8,NM_005204.2,260
Endogenous,STAT3,NM_139276.2,1814
Endogenous,ARID1B,NM_020732.3,1167
Endogenous,POLR2J,NM_006234.4,93
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,22
Endogenous,COL27A1,NM_032888.2,250
Endogenous,H3F3C,NM_001013699.2,2189
Endogenous,CNTFR,NM_147164.1,10
Endogenous,ACVR2A,NM_001616.3,180
Endogenous,HIST1H3G,NM_003534.2,993
Endogenous,RASGRP2,NM_001098670.1,351
Endogenous,TSPAN7,NM_004615.3,45
Endogenous,LFNG,NM_001040168.1,420
Endogenous,BRIP1,NM_032043.1,335
Endogenous,CLCF1,NM_013246.2,57
Endogenous,HHIP,NM_022475.1,20
Endogenous,POLR2H,NM_001278698.1,591
Endogenous,MAPK8IP2,NM_012324.2,48
Endogenous,STMN1,NM_203401.1,566
Endogenous,RASGRP1,NM_005739.3,323
Endogenous,PTCH1,NM_000264.3,137
Endogenous,SMAD4,NM_005359.3,784
Endogenous,DUSP5,NM_004419.3,479
Endogenous,GADD45B,NM_015675.2,462
Endogenous,PDGFD,NM_025208.4,62
Endogenous,RPS6KA6,NM_014496.1,88
Endogenous,MDM2,NM_006878.2,1599
Endogenous,ITGB4,NM_001005731.1,154
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,45
Endogenous,FGFR1,NM_015850.2,702
Endogenous,PTTG2,NM_006607.2,271
Endogenous,PLA2G4F,NM_213600.2,25
Endogenous,KLF4,NM_004235.4,341
Endogenous,IL1RAP,NM_002182.2,106
Endogenous,CACNG4,NM_014405.2,212
Endogenous,CDKN2C,NM_001262.2,96
Endogenous,NUMBL,NM_004756.3,169
Endogenous,TPO,NM_175722.1,3
Endogenous,NOS3,NM_000603.4,63
Endogenous,COL11A2,NM_001163771.1,22
Endogenous,TNFAIP3,NM_006290.2,981
Endogenous,JAK3,NM_000215.2,596
Endogenous,MAP3K13,NM_004721.3,129
Endogenous,BIRC7,NM_022161.2,58
Endogenous,FGF9,NM_002010.2,18
Endogenous,SGK2,NM_170693.1,44
Endogenous,GADD45A,NM_001924.2,248
Endogenous,SMAD9,NM_005905.2,34
Endogenous,AXIN2,NM_004655.3,215
Endogenous,CEBPA,NM_004364.2,975
Endogenous,PRKCA,NM_002737.2,107
Endogenous,COL1A1,NM_000088.3,9647
Endogenous,DNMT3A,NM_022552.3,665
Endogenous,GAS1,NM_002048.2,106
Endogenous,LAMC2,NM_005562.2,30
Endogenous,PDGFB,NM_033016.2,72
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,242
Endogenous,NF1,NM_000267.2,1207
Endogenous,GATA3,NM_001002295.1,128
Endogenous,MTOR,NM_004958.2,359
Endogenous,RHOA,NM_001664.2,1369
Endogenous,FUBP1,NM_003902.3,454
Endogenous,WHSC1,NM_007331.1,368
Endogenous,TNFRSF10B,NM_003842.3,127
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,480
Endogenous,NFKBIA,NM_020529.1,2327
Endogenous,BAX,NM_138761.3,1364
Endogenous,CDH1,NM_004360.2,1456
Endogenous,FGFR4,NM_002011.3,160
Endogenous,WNT11,NM_004626.2,176
Endogenous,MCM5,NM_006739.3,176
Endogenous,DTX3,NM_178502.2,202
Endogenous,PLA2G4E,NM_001206670.1,3
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,SKP1,NM_170679.2,3684
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,167
Endogenous,PLA1A,NM_015900.2,142
Endogenous,RAC2,NM_002872.3,1685
Endogenous,EGF,NM_001963.3,49
Endogenous,VHL,NM_000551.2,964
Endogenous,FGF18,NM_003862.1,28
Endogenous,POLB,NM_002690.1,275
Endogenous,FUT8,NM_004480.4,772
Endogenous,SHC4,NM_203349.2,20
Endogenous,FZD8,NM_031866.1,66
Endogenous,BAP1,NM_004656.2,616
Endogenous,RFC4,NM_181573.2,284
Endogenous,ZBTB32,NM_014383.1,40
Endogenous,SIRT4,NM_012240.1,32
Endogenous,MAP3K5,NM_005923.3,99
Endogenous,PRKAR1B,NM_001164759.1,62
Endogenous,CEBPE,NM_001805.2,9
Endogenous,CBL,NM_005188.2,318
Endogenous,PDGFRB,NM_002609.3,880
Endogenous,TGFBR2,NM_001024847.1,757
Endogenous,DUSP4,NM_057158.2,352
Endogenous,BMP4,NM_001202.2,51
Endogenous,FANCC,NM_000136.2,398
Endogenous,ITGB3,NM_000212.2,28
Endogenous,ITGA9,NM_002207.2,78
Endogenous,COL4A4,NM_000092.4,56
Endogenous,NUPR1,NM_001042483.1,307
Endogenous,COL3A1,NM_000090.3,14048
Endogenous,PRKCB,NM_212535.1,322
Endogenous,CDC25B,NM_021873.2,501
Endogenous,PTEN,NM_000314.3,1706
Endogenous,MAD2L2,NM_001127325.1,304
Endogenous,POLE2,NM_002692.2,136
Endogenous,MAPK1,NM_138957.2,451
Endogenous,ZIC2,NM_007129.2,21
Endogenous,MLLT4,NM_005936.2,602
Endogenous,NTF3,NM_002527.4,7
Endogenous,CBLC,NM_012116.3,47
Endogenous,NFATC1,NM_172389.1,126
Endogenous,NFE2L2,NM_006164.3,701
Endogenous,BNIP3,NM_004052.2,180
Endogenous,COL5A2,NM_000393.3,1219
Endogenous,ASXL1,NM_001164603.1,320
Endogenous,MUTYH,NM_012222.2,66
Endogenous,DUSP2,NM_004418.3,99
Endogenous,SPRY1,NM_005841.1,111
Endogenous,INHBB,NM_002193.2,62
Endogenous,COL11A1,NM_001854.3,396
Endogenous,AXIN1,NM_181050.1,460
Endogenous,MMP3,NM_002422.3,70
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,785
Endogenous,FANCB,NM_152633.2,109
Endogenous,EPHA2,NM_004431.2,51
Endogenous,E2F5,NM_001951.3,179
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,2348
Endogenous,MAP2K2,NM_030662.2,1090
Endogenous,RPS6KA5,NM_004755.2,376
Endogenous,XRCC4,NM_003401.3,129
Endogenous,NTRK2,NM_001007097.1,40
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,650
Endogenous,CCND1,NM_053056.2,5356
Endogenous,WT1,NM_000378.3,6
Endogenous,HDAC5,NM_005474.4,949
Endogenous,FANCG,NM_004629.1,96
Endogenous,PRKAR2B,NM_002736.2,166
Endogenous,IDH2,NM_002168.2,1478
Endogenous,CASP7,NM_001227.3,193
Endogenous,LAMB3,NM_000228.2,30
Endogenous,FGF3,NM_005247.2,1
Endogenous,BCL2L1,NM_138578.1,815
Endogenous,PTCRA,NM_138296.2,18
Endogenous,IL6,NM_000600.1,12
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,501
Endogenous,IL22RA1,NM_021258.2,8
Endogenous,MAPK8,NM_002750.2,330
Endogenous,FLT1,NM_002019.4,116
Endogenous,CD19,NM_001770.4,320
Endogenous,CACNA2D3,NM_018398.2,1
Endogenous,MSH2,NM_000251.1,454
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,1528
Endogenous,STAG2,NM_001042749.1,442
Endogenous,PAK7,NM_177990.1,4
Endogenous,PHF6,NM_032335.3,360
Endogenous,KDM5C,NM_004187.2,575
Endogenous,NFKB1,NM_003998.2,150
Endogenous,LTBP1,NM_000627.3,136
Endogenous,GRB2,NM_002086.4,1015
Endogenous,COL6A6,NM_001102608.1,17
Endogenous,SMC1B,NM_148674.3,9
Endogenous,RASGRF2,NM_006909.1,33
Endogenous,IL12A,NM_000882.2,41
Endogenous,CCNB1,NM_031966.2,572
Endogenous,SMAD3,NM_005902.3,586
Endogenous,RUNX1,NM_001754.4,508
Endogenous,PRMT8,NM_019854.3,2
Endogenous,CALML6,NM_138705.2,10
Endogenous,MDC1,NM_014641.2,312
Endogenous,LAMA5,NM_005560.3,862
Endogenous,TSC1,NM_000368.3,377
Endogenous,NTRK1,NM_001012331.1,30
Endogenous,PIM1,NM_002648.2,1028
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,5
Endogenous,FAS,NM_152876.1,378
Endogenous,PCNA,NM_002592.2,411
Endogenous,IL15,NM_172174.1,80
Endogenous,DUSP8,NM_004420.2,126
Endogenous,PPP3CB,NM_001142354.1,342
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,51
Endogenous,GHR,NM_000163.2,501
Endogenous,PLCG2,NM_002661.2,437
Endogenous,ID1,NM_002165.2,186
Endogenous,CASP9,NM_001229.2,81
Positive,POS_C(8),ERCC_00002.1,2117
Positive,POS_A(128),ERCC_00117.1,26027
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,433
Positive,POS_B(32),ERCC_00112.1,8905
Positive,POS_E(0.5),ERCC_00035.1,82
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,1
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,153
Housekeeping,TMUB2,NM_024107.2,296
Housekeeping,EIF2B4,NM_172195.3,633
Housekeeping,DNAJC14,NM_032364.5,187
Housekeeping,C10orf76,NM_024541.2,223
Housekeeping,HDAC3,NM_003883.2,479
Housekeeping,ACAD9,NM_014049.4,254
Housekeeping,TLK2,NM_006852.2,496
Housekeeping,ERCC3,NM_000122.1,226
Housekeeping,CNOT10,NM_001256741.1,332
Housekeeping,FCF1,NM_015962.4,1332
Housekeeping,RBM45,NM_152945.2,85
Housekeeping,ZNF384,NM_133476.3,613
Housekeeping,SF3A3,NM_006802.2,556
Housekeeping,AGK,NM_018238.3,206
Housekeeping,SAP130,NM_024545.3,279
Housekeeping,PIAS1,NM_016166.1,449
Housekeeping,SLC4A1AP,NM_018158.2,389
Housekeeping,ZC3H14,NM_001160103.1,588
Housekeeping,USP39,NM_001256725.1,381
Housekeeping,ZKSCAN5,NM_014569.3,40
Housekeeping,MTMR14,NM_022485.3,331
Housekeeping,DDX50,NM_024045.1,524
Housekeeping,FTSJ2,NM_013393.1,352
Housekeeping,AMMECR1L,NM_001199140.1,423
Housekeeping,ZNF346,NM_012279.2,238
Housekeeping,PRPF38A,NM_032864.3,523
Housekeeping,DHX16,NM_001164239.1,331
Housekeeping,NOL7,NM_016167.3,348
Housekeeping,PIK3R4,NM_014602.1,265
Housekeeping,VPS33B,NM_018668.3,228
Housekeeping,MRPS5,NM_031902.3,789
Housekeeping,NUBP1,NM_001278506.1,81
Housekeeping,CNOT4,NM_001190848.1,382
Housekeeping,COG7,NM_153603.3,565
Housekeeping,CC2D1B,NM_032449.2,48
Housekeeping,GPATCH3,NM_022078.2,74
Housekeeping,ZNF143,NM_003442.5,177
Housekeeping,EDC3,NM_001142443.1,471
Housekeeping,TTC31,NR_027749.1,558
</Code_Summary>

<Messages>
</Messages>

