<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,74PNVVpre
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,548
ScannerID,1312C0135
StagePosition,1
BindingDensity,1.24
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,2917
Endogenous,IL11RA,NM_147162.1,365
Endogenous,BAMBI,NM_012342.2,1851
Endogenous,PLA2G10,NM_003561.1,88
Endogenous,ETV1,NM_004956.4,320
Endogenous,POLD4,NM_021173.2,3746
Endogenous,NFKBIZ,NM_001005474.1,2503
Endogenous,SMAD2,NM_001003652.1,1381
Endogenous,IFNG,NM_000619.2,66
Endogenous,TNFRSF10C,NM_003841.2,95
Endogenous,AKT2,NM_001626.2,2305
Endogenous,KITLG,NM_003994.4,1263
Endogenous,ALKBH3,NM_139178.3,665
Endogenous,JAK1,NM_002227.1,2252
Endogenous,BCL2A1,NM_004049.2,136
Endogenous,CCR7,NM_001838.2,199
Endogenous,FGF11,NM_004112.2,355
Endogenous,HSPA6,NM_002155.3,621
Endogenous,ZBTB16,NM_006006.4,97
Endogenous,INHBA,NM_002192.2,714
Endogenous,NRAS,NM_002524.3,962
Endogenous,MEN1,NM_130802.2,1635
Endogenous,EPO,NM_000799.2,16
Endogenous,ITGB8,NM_002214.2,376
Endogenous,CDC14B,NM_003671.3,190
Endogenous,SETBP1,NM_015559.2,530
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,599
Endogenous,GNG4,NM_004485.2,136
Endogenous,BMP6,NM_001718.2,193
Endogenous,PPARG,NM_015869.3,197
Endogenous,PBX1,NM_002585.2,8537
Endogenous,PRKACA,NM_002730.3,3352
Endogenous,IL2RA,NM_000417.1,382
Endogenous,PRL,NM_000948.3,14
Endogenous,PAX3,NM_013942.3,16
Endogenous,BIRC3,NM_182962.1,291
Endogenous,PRKAA2,NM_006252.2,263
Endogenous,PRKCG,NM_002739.3,24
Endogenous,UBB,NM_018955.2,31344
Endogenous,HDAC6,NM_006044.2,1486
Endogenous,FZD9,NM_003508.2,71
Endogenous,PIK3CA,NM_006218.2,1037
Endogenous,SMARCA4,NM_003072.3,2280
Endogenous,ABL1,NM_005157.3,1235
Endogenous,COL24A1,NM_152890.5,91
Endogenous,TSLP,NM_033035.4,32
Endogenous,RASA4,NM_001079877.2,1687
Endogenous,STAT1,NM_007315.2,17407
Endogenous,IKBKG,NM_003639.2,1101
Endogenous,MAPT,NM_016834.3,242
Endogenous,LAMA3,NM_000227.3,130
Endogenous,CDK4,NM_000075.2,2303
Endogenous,PPP3CA,NM_000944.4,603
Endogenous,ITGA2,NM_002203.2,991
Endogenous,FIGF,NM_004469.2,142
Endogenous,MMP9,NM_004994.2,1932
Endogenous,CACNA1D,NM_000720.2,211
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,653
Endogenous,TNC,NM_002160.3,147
Endogenous,COL4A6,NM_001847.2,37
Endogenous,MFNG,NM_002405.2,465
Endogenous,HDAC2,NM_001527.1,2970
Endogenous,BMP7,NM_001719.1,824
Endogenous,IL11,NM_000641.2,64
Endogenous,RASGRF1,NM_153815.2,27
Endogenous,PRKDC,NM_006904.6,4066
Endogenous,GRIN1,NM_000832.5,11
Endogenous,PRKX,NM_005044.1,146
Endogenous,TGFB1,NM_000660.3,2563
Endogenous,KDM6A,NM_021140.2,934
Endogenous,ETV7,NM_016135.2,458
Endogenous,SOST,NM_025237.2,14
Endogenous,TMPRSS2,NM_005656.2,111
Endogenous,RAC3,NM_005052.2,2126
Endogenous,LAT,NM_001014987.1,905
Endogenous,RUNX1T1,NM_004349.2,165
Endogenous,HRAS,NM_005343.2,372
Endogenous,ITGA7,NM_002206.1,96
Endogenous,HDAC1,NM_004964.2,1943
Endogenous,CCNE1,NM_001238.1,1005
Endogenous,IRAK2,NM_001570.3,231
Endogenous,CASP3,NM_032991.2,761
Endogenous,HHEX,NM_002729.4,686
Endogenous,SMO,NM_005631.3,453
Endogenous,MYC,NM_002467.3,3349
Endogenous,RPS27A,NM_002954.5,47760
Endogenous,COL2A1,NM_001844.4,7970
Endogenous,IL10,NM_000572.2,176
Endogenous,AR,NM_001011645.1,1158
Endogenous,RAD50,NM_005732.2,962
Endogenous,IGFBP3,NM_000598.4,3804
Endogenous,JAG1,NM_000214.2,743
Endogenous,OSM,NM_020530.3,75
Endogenous,JAK2,NM_004972.2,1990
Endogenous,TLR2,NM_003264.3,1101
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,1107
Endogenous,HSP90B1,NM_003299.1,3572
Endogenous,BRCA2,NM_000059.3,480
Endogenous,CDKN1C,NM_000076.2,614
Endogenous,ETV4,NM_001079675.1,67
Endogenous,TRAF7,NM_032271.2,4594
Endogenous,PRLR,NM_001204318.1,1874
Endogenous,TFDP1,NM_007111.4,1252
Endogenous,LEP,NM_000230.2,43
Endogenous,HSPA1A,NM_005345.5,6005
Endogenous,UBE2T,NM_014176.3,1032
Endogenous,IL23A,NM_016584.2,89
Endogenous,TGFB3,NM_003239.2,992
Endogenous,EYA1,NM_172059.2,20
Endogenous,IL1A,NM_000575.3,1
Endogenous,SMC1A,NM_006306.2,1207
Endogenous,CACNB2,NM_000724.3,64
Endogenous,IL6R,NM_000565.2,650
Endogenous,NCOR1,NM_006311.3,4082
Endogenous,BMP8A,NM_181809.3,187
Endogenous,TNN,NM_022093.1,66
Endogenous,CACNA1G,NM_198397.1,45
Endogenous,MYCN,NM_005378.4,27
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,1190
Endogenous,GZMB,NM_004131.3,348
Endogenous,NOTCH3,NM_000435.2,3455
Endogenous,LIG4,NM_002312.3,345
Endogenous,ATR,NM_001184.2,1351
Endogenous,WNT4,NM_030761.3,102
Endogenous,CRLF2,NM_001012288.1,14
Endogenous,RELN,NM_005045.2,24
Endogenous,CCNO,NM_021147.3,23
Endogenous,JAG2,NM_145159.1,1428
Endogenous,BAIAP3,NM_003933.4,1131
Endogenous,PPP2R2C,NM_181876.2,1796
Endogenous,AMH,NM_000479.3,32
Endogenous,DTX4,NM_015177.1,75
Endogenous,RB1,NM_000321.1,908
Endogenous,CCNA2,NM_001237.2,1174
Endogenous,CREB3L3,NM_001271995.1,11
Endogenous,WNT5B,NM_032642.2,85
Endogenous,LEFTY2,NM_003240.2,16
Endogenous,BMP2,NM_001200.2,33
Endogenous,EZH2,NM_004456.3,986
Endogenous,PBRM1,NM_181042.3,879
Endogenous,HDAC4,NM_006037.3,447
Endogenous,CD14,NM_000591.2,3469
Endogenous,NGF,NM_002506.2,39
Endogenous,AKT1,NM_005163.2,5920
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,1151
Endogenous,CACNA2D2,NM_001005505.1,100
Endogenous,DNMT1,NM_001379.2,1691
Endogenous,PRKAR2A,NM_004157.2,1519
Endogenous,KRAS,NM_004985.3,1597
Endogenous,EFNA5,NM_001962.2,118
Endogenous,CACNB4,NM_001005747.2,68
Endogenous,CACNA2D4,NM_001005737.1,19
Endogenous,PIK3CG,NM_002649.2,426
Endogenous,WNT7B,NM_058238.1,290
Endogenous,E2F1,NM_005225.1,564
Endogenous,PAK3,NM_002578.2,30
Endogenous,MAP3K1,NM_005921.1,1813
Endogenous,FOXO4,NM_005938.2,286
Endogenous,NOTCH1,NM_017617.3,1437
Endogenous,PML,NM_002675.3,3855
Endogenous,COL5A1,NM_000093.3,6240
Endogenous,SMARCB1,NM_003073.3,1415
Endogenous,PLA2G4A,NM_024420.2,81
Endogenous,SIX1,NM_005982.3,208
Endogenous,RET,NM_020630.4,511
Endogenous,HSPB1,NM_001540.3,19917
Endogenous,RBX1,NM_014248.2,5249
Endogenous,SOCS1,NM_003745.1,670
Endogenous,TSHR,NM_001018036.2,24
Endogenous,PLCB4,NM_000933.3,54
Endogenous,ANGPT1,NM_001146.3,94
Endogenous,FZD2,NM_001466.2,97
Endogenous,GNAQ,NM_002072.2,1317
Endogenous,BCL2,NM_000657.2,1199
Endogenous,COMP,NM_000095.2,4082
Endogenous,FLNA,NM_001456.3,8685
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,148
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,482
Endogenous,NR4A3,NM_173198.1,72
Endogenous,CIC,NM_015125.3,1134
Endogenous,RELA,NM_021975.3,1267
Endogenous,TCL1B,NM_004918.2,213
Endogenous,SP1,NM_003109.1,1348
Endogenous,PLCE1,NM_001165979.1,97
Endogenous,ACVR1C,NM_145259.2,30
Endogenous,IL20RA,NM_014432.2,257
Endogenous,SHC2,NM_012435.2,313
Endogenous,IL5RA,NM_000564.3,21
Endogenous,TGFB2,NM_003238.2,71
Endogenous,VEGFC,NM_005429.2,395
Endogenous,SFRP4,NM_003014.2,2220
Endogenous,CCND2,NM_001759.2,1323
Endogenous,GNG12,NM_018841.3,1670
Endogenous,MAP2K1,NM_002755.2,914
Endogenous,SHC1,NM_183001.4,4773
Endogenous,PLCB1,NM_182734.1,674
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,364
Endogenous,FLNC,NM_001127487.1,150
Endogenous,HIST1H3H,NM_003536.2,5770
Endogenous,SOX9,NM_000346.2,817
Endogenous,LIF,NM_002309.3,220
Endogenous,DTX1,NM_004416.2,46
Endogenous,NASP,NM_172164.1,245
Endogenous,FOSL1,NM_005438.2,160
Endogenous,ERCC6,NM_000124.2,470
Endogenous,WNT6,NM_006522.3,94
Endogenous,GNG7,NM_052847.1,104
Endogenous,CACNG6,NM_145814.1,307
Endogenous,ID2,NM_002166.4,1100
Endogenous,MAP2K6,NM_002758.3,157
Endogenous,TP53,NM_000546.2,919
Endogenous,WNT10B,NM_003394.2,42
Endogenous,CREB3L1,NM_052854.1,665
Endogenous,PDGFRA,NM_006206.3,551
Endogenous,AMER1,NM_152424.3,487
Endogenous,SOS2,NM_006939.2,914
Endogenous,PTPRR,NM_001207015.1,154
Endogenous,PAX5,NM_016734.1,42
Endogenous,TNF,NM_000594.2,745
Endogenous,NGFR,NM_002507.1,458
Endogenous,RAD52,NM_134424.2,759
Endogenous,PIK3R1,NM_181504.2,1389
Endogenous,DLL1,NM_005618.3,220
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,15
Endogenous,GLI1,NM_005269.1,54
Endogenous,GADD45G,NM_006705.3,152
Endogenous,THBS4,NM_003248.3,821
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,1446
Endogenous,DUSP6,NM_001946.2,643
Endogenous,CACNA2D1,NM_000722.2,517
Endogenous,PPP3R1,NM_000945.3,3754
Endogenous,TNFSF10,NM_003810.2,6125
Endogenous,ITGB7,NM_000889.1,351
Endogenous,ITGA6,NM_000210.1,775
Endogenous,FOS,NM_005252.2,892
Endogenous,IL12B,NM_002187.2,24
Endogenous,WNT3,NM_030753.3,418
Endogenous,DKK1,NM_012242.2,23
Endogenous,GSK3B,NM_002093.2,1978
Endogenous,DUSP10,NM_144728.2,286
Endogenous,HDAC11,NM_024827.3,1936
Endogenous,FGF1,NM_033137.1,256
Endogenous,CHEK1,NM_001114121.1,383
Endogenous,RAF1,NM_002880.2,1154
Endogenous,CACNB3,NM_000725.2,556
Endogenous,CDC6,NM_001254.3,916
Endogenous,CDKN2D,NM_001800.3,591
Endogenous,IL1B,NM_000576.2,111
Endogenous,IGF1R,NM_000875.2,6870
Endogenous,H2AFX,NM_002105.2,1032
Endogenous,IDH1,NM_005896.2,1626
Endogenous,PIK3CD,NM_005026.3,1012
Endogenous,ENDOG,NM_004435.2,570
Endogenous,IBSP,NM_004967.3,47
Endogenous,THEM4,NM_053055.4,933
Endogenous,LAMB4,NM_007356.2,16
Endogenous,TBL1XR1,NM_024665.4,6677
Endogenous,ATM,NM_138292.3,861
Endogenous,MLH1,NM_000249.2,1259
Endogenous,RXRG,NM_006917.3,24
Endogenous,FEN1,NM_004111.4,297
Endogenous,MYB,NM_005375.2,1048
Endogenous,MAPK10,NM_002753.2,108
Endogenous,MAP3K12,NM_006301.2,407
Endogenous,DDIT4,NM_019058.2,2159
Endogenous,CHUK,NM_001278.3,1793
Endogenous,IL8,NM_000584.2,65
Endogenous,MGMT,NM_002412.3,1587
Endogenous,MAPK12,NM_002969.3,176
Endogenous,SOX17,NM_022454.3,99
Endogenous,MLF1,NM_022443.3,437
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,969
Endogenous,MET,NM_000245.2,126
Endogenous,HOXA10,NM_018951.3,129
Endogenous,SIN3A,NM_015477.1,1156
Endogenous,CTNNB1,NM_001904.3,6886
Endogenous,WNT7A,NM_004625.3,27
Endogenous,CDKN2A,NM_000077.3,89
Endogenous,ARID1A,NM_006015.4,768
Endogenous,FGF2,NM_002006.4,514
Endogenous,PLA2G2A,NM_000300.2,116
Endogenous,MLLT3,NM_004529.2,102
Endogenous,PLA2G3,NM_015715.3,25
Endogenous,HIST1H3B,NM_003537.3,5259
Endogenous,CHAD,NM_001267.2,46
Endogenous,PDGFA,NM_002607.5,356
Endogenous,NOTCH2,NM_024408.3,4428
Endogenous,PPP2CB,NM_001009552.1,2727
Endogenous,SFRP2,NM_003013.2,5898
Endogenous,IKBKB,NM_001556.1,1272
Endogenous,FGF12,NM_004113.4,246
Endogenous,RIN1,NM_004292.2,359
Endogenous,WNT5A,NM_003392.3,219
Endogenous,MAP2K4,NM_003010.2,1080
Endogenous,GNGT1,NM_021955.3,56
Endogenous,FGF6,NM_020996.1,15
Endogenous,CCND3,NM_001760.2,1043
Endogenous,FST,NM_006350.2,451
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,353
Endogenous,MCM2,NM_004526.2,1088
Endogenous,PRDM1,NM_182907.1,654
Endogenous,APH1B,NM_001145646.1,1097
Endogenous,SPP1,NM_000582.2,7560
Endogenous,ACVR1B,NM_004302.3,347
Endogenous,SHC3,NM_016848.5,60
Endogenous,IL7,NM_000880.2,31
Endogenous,WEE1,NM_003390.3,860
Endogenous,FANCE,NM_021922.2,272
Endogenous,ALKBH2,NM_001001655.2,158
Endogenous,FN1,NM_212482.1,47445
Endogenous,EIF4EBP1,NM_004095.3,1522
Endogenous,GNA11,NM_002067.1,1766
Endogenous,CDC7,NM_003503.2,447
Endogenous,CSF1R,NM_005211.2,268
Endogenous,LIFR,NM_002310.3,467
Endogenous,MSH6,NM_000179.1,1144
Endogenous,CDC25A,NM_001789.2,149
Endogenous,CYLD,NM_015247.1,1664
Endogenous,FZD7,NM_003507.1,542
Endogenous,SOCS3,NM_003955.3,1367
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,93
Endogenous,DLL4,NM_019074.2,270
Endogenous,TCF3,NM_003200.2,1219
Endogenous,WNT16,NM_057168.1,16
Endogenous,POLD1,NM_002691.2,188
Endogenous,FANCL,NM_001114636.1,709
Endogenous,HOXA11,NM_005523.5,25
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,510
Endogenous,COL4A5,NM_033381.1,722
Endogenous,CARD11,NM_032415.2,268
Endogenous,GDF6,NM_001001557.2,20
Endogenous,WHSC1L1,NM_017778.2,2284
Endogenous,RASAL1,NM_004658.1,66
Endogenous,IRAK3,NM_007199.1,202
Endogenous,FLT3,NM_004119.1,77
Endogenous,SETD2,NM_014159.6,1028
Endogenous,PITX2,NM_000325.5,10
Endogenous,MYD88,NM_002468.3,2536
Endogenous,GNAS,NM_080425.1,18131
Endogenous,TCF7L1,NM_031283.1,235
Endogenous,BRAF,NM_004333.3,1248
Endogenous,PTPN5,NM_001039970.1,17
Endogenous,IL2RB,NM_000878.2,1292
Endogenous,NTHL1,NM_002528.5,1210
Endogenous,NSD1,NM_022455.4,1053
Endogenous,LRP2,NM_004525.2,32
Endogenous,PDGFC,NM_016205.1,1054
Endogenous,FGFR3,NM_022965.2,1335
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,914
Endogenous,SYK,NM_003177.3,898
Endogenous,MAML2,NM_032427.1,436
Endogenous,NODAL,NM_018055.3,25
Endogenous,PRKACG,NM_002732.2,11
Endogenous,EPOR,NM_000121.2,285
Endogenous,HGF,NM_000601.4,553
Endogenous,MMP7,NM_002423.3,1208
Endogenous,LEPR,NM_001003679.1,162
Endogenous,VEGFA,NM_001025366.1,2913
Endogenous,SRSF2,NM_003016.3,5136
Endogenous,KMT2C,NM_170606.2,2678
Endogenous,CACNA1E,NM_000721.2,30
Endogenous,XPA,NM_000380.3,960
Endogenous,FGF16,NM_003868.1,38
Endogenous,CDKN1A,NM_000389.2,2025
Endogenous,SPRY2,NM_005842.2,309
Endogenous,HMGA1,NM_145904.1,1562
Endogenous,EFNA3,NM_004952.4,336
Endogenous,EFNA1,NM_004428.2,700
Endogenous,CDC14A,NM_033313.2,682
Endogenous,ZAK,NM_016653.2,361
Endogenous,RAD21,NM_006265.2,9647
Endogenous,ITGA3,NM_005501.2,1544
Endogenous,TTK,NM_003318.3,472
Endogenous,GATA2,NM_032638.3,406
Endogenous,PLAT,NM_000931.2,2241
Endogenous,FGF7,NM_002009.3,302
Endogenous,TLR4,NM_138554.2,1153
Endogenous,WIF1,NM_007191.2,41
Endogenous,WNT2B,NM_024494.1,90
Endogenous,ERBB2,NM_004448.2,3394
Endogenous,DDIT3,NM_004083.4,4860
Endogenous,U2AF1,NM_001025203.1,6032
Endogenous,FBXW7,NM_018315.4,292
Endogenous,ARID2,NM_152641.2,3474
Endogenous,CREBBP,NM_004380.2,290
Endogenous,CHEK2,NM_007194.3,480
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,451
Endogenous,CASP8,NM_001228.4,2162
Endogenous,SF3B1,NM_001005526.1,3332
Endogenous,NBN,NM_001024688.1,2298
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,53
Endogenous,WNT2,NM_003391.2,207
Endogenous,SFN,NM_006142.3,878
Endogenous,IRS1,NM_005544.2,723
Endogenous,PAX8,NM_013953.3,37
Endogenous,EFNA2,NM_001405.3,20
Endogenous,FGF22,NM_020637.1,54
Endogenous,CALML5,NM_017422.4,73
Endogenous,MCM7,NM_182776.1,4508
Endogenous,GRIN2A,NM_000833.3,31
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,458
Endogenous,CAMK2B,NM_001220.3,19
Endogenous,KIT,NM_000222.1,152
Endogenous,IL7R,NM_002185.2,888
Endogenous,LAMA1,NM_005559.2,44
Endogenous,SPOP,NM_001007226.1,164
Endogenous,TIAM1,NM_003253.2,439
Endogenous,SFRP1,NM_003012.3,294
Endogenous,RFC3,NM_002915.3,711
Endogenous,LEFTY1,NM_020997.2,45
Endogenous,TNFRSF10A,NM_003844.2,321
Endogenous,CCNE2,NM_057735.1,291
Endogenous,CSF3R,NM_156038.2,384
Endogenous,IGF1,NM_000618.3,546
Endogenous,ATRX,NM_000489.3,2889
Endogenous,PLAU,NM_002658.2,4516
Endogenous,B2M,NM_004048.2,159145
Endogenous,PIK3R5,NM_001142633.1,729
Endogenous,SOS1,NM_005633.2,1659
Endogenous,CREB5,NM_182898.2,204
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,4419
Endogenous,PIK3R3,NM_003629.3,1263
Endogenous,PBX3,NM_006195.5,876
Endogenous,GLI3,NM_000168.5,776
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,853
Endogenous,FGF20,NM_019851.1,40
Endogenous,PPP3CC,NM_005605.3,429
Endogenous,HOXA9,NM_152739.3,207
Endogenous,BMPR1B,NM_001203.1,17393
Endogenous,THBS1,NM_003246.2,12644
Endogenous,CACNA1H,NM_021098.2,3522
Endogenous,SOCS2,NM_003877.3,229
Endogenous,HSPA2,NM_021979.3,163
Endogenous,ITGA8,NM_003638.1,91
Endogenous,CACNA1C,NM_199460.2,174
Endogenous,APC,NM_000038.3,446
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,239
Endogenous,NF2,NM_181828.2,1409
Endogenous,PGF,NM_002632.5,208
Endogenous,PTPN11,NM_002834.3,1836
Endogenous,IL20RB,NM_144717.2,143
Endogenous,RAC1,NM_198829.1,4169
Endogenous,PLD1,NM_002662.3,320
Endogenous,FZD3,NM_017412.2,122
Endogenous,FGF13,NM_033642.1,45
Endogenous,AKT3,NM_181690.1,971
Endogenous,C19orf40,NM_152266.3,361
Endogenous,NKD1,NM_033119.3,164
Endogenous,CREB3L4,NM_130898.2,835
Endogenous,BID,NM_197966.1,512
Endogenous,TNFRSF10D,NM_003840.3,141
Endogenous,CDKN2B,NM_004936.3,434
Endogenous,FGF4,NM_002007.2,31
Endogenous,RRAS2,NM_001102669.2,341
Endogenous,EGFR,NM_201282.1,217
Endogenous,STAT4,NM_003151.2,375
Endogenous,DAXX,NM_001350.3,1215
Endogenous,PROM1,NM_006017.1,40
Endogenous,FGFR2,NM_000141.4,204
Endogenous,CDK6,NM_001259.5,488
Endogenous,MPO,NM_000250.1,20
Endogenous,CACNG1,NM_000727.2,120
Endogenous,MECOM,NM_005241.2,286
Endogenous,GPC4,NM_001448.2,320
Endogenous,HDAC10,NM_032019.5,1316
Endogenous,GRIA3,NM_000828.4,61
Endogenous,SMC3,NM_005445.3,2249
Endogenous,IL23R,NM_144701.2,37
Endogenous,PIK3CB,NM_006219.1,887
Endogenous,ITGB6,NM_001282353.1,570
Endogenous,KMT2D,NM_003482.3,2369
Endogenous,FOXL2,NM_023067.2,23
Endogenous,FANCF,NM_022725.2,670
Endogenous,CASP10,NM_032977.3,62
Endogenous,PPP2R2B,NM_181676.2,33
Endogenous,STK11,NM_000455.4,1058
Endogenous,MAP3K14,NM_003954.1,1229
Endogenous,ETS2,NM_005239.4,1151
Endogenous,DKK4,NM_014420.2,24
Endogenous,H3F3A,NM_002107.3,11250
Endogenous,FASLG,NM_000639.1,186
Endogenous,POLR2D,NM_004805.3,1342
Endogenous,BDNF,NM_170732.4,58
Endogenous,CD40,NM_001250.4,1029
Endogenous,SUV39H2,NM_024670.3,718
Endogenous,SPRY4,NM_030964.3,300
Endogenous,HMGA2,NM_003484.1,42
Endogenous,LAMC3,NM_006059.3,18
Endogenous,NPM1,NM_002520.5,110
Endogenous,ID4,NM_001546.2,99
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,698
Endogenous,EP300,NM_001429.2,2982
Endogenous,FGF23,NM_020638.2,15
Endogenous,CUL1,NM_003592.2,1850
Endogenous,TNR,NM_003285.2,11
Endogenous,DKK2,NM_014421.2,112
Endogenous,MAPK3,NM_001040056.1,2795
Endogenous,BCOR,NM_001123383.1,1430
Endogenous,IL3RA,NM_002183.2,103
Endogenous,GTF2H3,NM_001516.3,775
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,22
Endogenous,CXXC4,NM_025212.1,59
Endogenous,MED12,NM_005120.2,875
Endogenous,RNF43,NM_017763.4,178
Endogenous,WNT10A,NM_025216.2,155
Endogenous,MAP3K8,NM_005204.2,799
Endogenous,STAT3,NM_139276.2,7231
Endogenous,ARID1B,NM_020732.3,1639
Endogenous,POLR2J,NM_006234.4,289
Endogenous,HES5,NM_001010926.3,38
Endogenous,IL1R2,NM_173343.1,38
Endogenous,COL27A1,NM_032888.2,635
Endogenous,H3F3C,NM_001013699.2,15919
Endogenous,CNTFR,NM_147164.1,48
Endogenous,ACVR2A,NM_001616.3,432
Endogenous,HIST1H3G,NM_003534.2,2031
Endogenous,RASGRP2,NM_001098670.1,175
Endogenous,TSPAN7,NM_004615.3,57
Endogenous,LFNG,NM_001040168.1,426
Endogenous,BRIP1,NM_032043.1,609
Endogenous,CLCF1,NM_013246.2,143
Endogenous,HHIP,NM_022475.1,24
Endogenous,POLR2H,NM_001278698.1,2500
Endogenous,MAPK8IP2,NM_012324.2,387
Endogenous,STMN1,NM_203401.1,1551
Endogenous,RASGRP1,NM_005739.3,679
Endogenous,PTCH1,NM_000264.3,92
Endogenous,SMAD4,NM_005359.3,1162
Endogenous,DUSP5,NM_004419.3,2567
Endogenous,GADD45B,NM_015675.2,1672
Endogenous,PDGFD,NM_025208.4,471
Endogenous,RPS6KA6,NM_014496.1,244
Endogenous,MDM2,NM_006878.2,2792
Endogenous,ITGB4,NM_001005731.1,1956
Endogenous,IL24,NM_181339.1,23
Endogenous,CDC25C,NM_001790.2,144
Endogenous,FGFR1,NM_015850.2,1269
Endogenous,PTTG2,NM_006607.2,888
Endogenous,PLA2G4F,NM_213600.2,187
Endogenous,KLF4,NM_004235.4,839
Endogenous,IL1RAP,NM_002182.2,255
Endogenous,CACNG4,NM_014405.2,1215
Endogenous,CDKN2C,NM_001262.2,366
Endogenous,NUMBL,NM_004756.3,1193
Endogenous,TPO,NM_175722.1,9
Endogenous,NOS3,NM_000603.4,178
Endogenous,COL11A2,NM_001163771.1,22
Endogenous,TNFAIP3,NM_006290.2,1323
Endogenous,JAK3,NM_000215.2,1550
Endogenous,MAP3K13,NM_004721.3,211
Endogenous,BIRC7,NM_022161.2,155
Endogenous,FGF9,NM_002010.2,19
Endogenous,SGK2,NM_170693.1,79
Endogenous,GADD45A,NM_001924.2,931
Endogenous,SMAD9,NM_005905.2,55
Endogenous,AXIN2,NM_004655.3,443
Endogenous,CEBPA,NM_004364.2,2977
Endogenous,PRKCA,NM_002737.2,145
Endogenous,COL1A1,NM_000088.3,26014
Endogenous,DNMT3A,NM_022552.3,1397
Endogenous,GAS1,NM_002048.2,649
Endogenous,LAMC2,NM_005562.2,165
Endogenous,PDGFB,NM_033016.2,164
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,273
Endogenous,NF1,NM_000267.2,3278
Endogenous,GATA3,NM_001002295.1,799
Endogenous,MTOR,NM_004958.2,752
Endogenous,RHOA,NM_001664.2,3349
Endogenous,FUBP1,NM_003902.3,1480
Endogenous,WHSC1,NM_007331.1,2232
Endogenous,TNFRSF10B,NM_003842.3,436
Endogenous,RPA3,NM_002947.3,26
Endogenous,JUN,NM_002228.3,1246
Endogenous,NFKBIA,NM_020529.1,3688
Endogenous,BAX,NM_138761.3,2052
Endogenous,CDH1,NM_004360.2,7900
Endogenous,FGFR4,NM_002011.3,215
Endogenous,WNT11,NM_004626.2,136
Endogenous,MCM5,NM_006739.3,291
Endogenous,DTX3,NM_178502.2,940
Endogenous,PLA2G4E,NM_001206670.1,14
Endogenous,IL13RA2,NM_000640.2,22
Endogenous,SKP1,NM_170679.2,14641
Endogenous,FZD10,NM_007197.2,22
Endogenous,DDB2,NM_000107.1,464
Endogenous,PLA1A,NM_015900.2,135
Endogenous,RAC2,NM_002872.3,1705
Endogenous,EGF,NM_001963.3,469
Endogenous,VHL,NM_000551.2,3687
Endogenous,FGF18,NM_003862.1,73
Endogenous,POLB,NM_002690.1,656
Endogenous,FUT8,NM_004480.4,1247
Endogenous,SHC4,NM_203349.2,33
Endogenous,FZD8,NM_031866.1,182
Endogenous,BAP1,NM_004656.2,1205
Endogenous,RFC4,NM_181573.2,996
Endogenous,ZBTB32,NM_014383.1,40
Endogenous,SIRT4,NM_012240.1,45
Endogenous,MAP3K5,NM_005923.3,335
Endogenous,PRKAR1B,NM_001164759.1,258
Endogenous,CEBPE,NM_001805.2,30
Endogenous,CBL,NM_005188.2,739
Endogenous,PDGFRB,NM_002609.3,2215
Endogenous,TGFBR2,NM_001024847.1,2104
Endogenous,DUSP4,NM_057158.2,1003
Endogenous,BMP4,NM_001202.2,154
Endogenous,FANCC,NM_000136.2,719
Endogenous,ITGB3,NM_000212.2,58
Endogenous,ITGA9,NM_002207.2,238
Endogenous,COL4A4,NM_000092.4,101
Endogenous,NUPR1,NM_001042483.1,2098
Endogenous,COL3A1,NM_000090.3,33446
Endogenous,PRKCB,NM_212535.1,391
Endogenous,CDC25B,NM_021873.2,680
Endogenous,PTEN,NM_000314.3,3666
Endogenous,MAD2L2,NM_001127325.1,1529
Endogenous,POLE2,NM_002692.2,111
Endogenous,MAPK1,NM_138957.2,1560
Endogenous,ZIC2,NM_007129.2,460
Endogenous,MLLT4,NM_005936.2,2477
Endogenous,NTF3,NM_002527.4,17
Endogenous,CBLC,NM_012116.3,179
Endogenous,NFATC1,NM_172389.1,375
Endogenous,NFE2L2,NM_006164.3,1448
Endogenous,BNIP3,NM_004052.2,2177
Endogenous,COL5A2,NM_000393.3,2294
Endogenous,ASXL1,NM_001164603.1,1124
Endogenous,MUTYH,NM_012222.2,189
Endogenous,DUSP2,NM_004418.3,174
Endogenous,SPRY1,NM_005841.1,275
Endogenous,INHBB,NM_002193.2,371
Endogenous,COL11A1,NM_001854.3,3206
Endogenous,AXIN1,NM_181050.1,2030
Endogenous,MMP3,NM_002422.3,582
Endogenous,FGF19,NM_005117.2,46
Endogenous,MCM4,NM_182746.1,1346
Endogenous,FANCB,NM_152633.2,354
Endogenous,EPHA2,NM_004431.2,280
Endogenous,E2F5,NM_001951.3,612
Endogenous,PCK1,NM_002591.2,16
Endogenous,COL1A2,NM_000089.3,4860
Endogenous,MAP2K2,NM_030662.2,2166
Endogenous,RPS6KA5,NM_004755.2,533
Endogenous,XRCC4,NM_003401.3,493
Endogenous,NTRK2,NM_001007097.1,316
Endogenous,NOG,NM_005450.4,27
Endogenous,HES1,NM_005524.2,912
Endogenous,CCND1,NM_053056.2,19216
Endogenous,WT1,NM_000378.3,58
Endogenous,HDAC5,NM_005474.4,1080
Endogenous,FANCG,NM_004629.1,348
Endogenous,PRKAR2B,NM_002736.2,1040
Endogenous,IDH2,NM_002168.2,2388
Endogenous,CASP7,NM_001227.3,682
Endogenous,LAMB3,NM_000228.2,180
Endogenous,FGF3,NM_005247.2,15
Endogenous,BCL2L1,NM_138578.1,3450
Endogenous,PTCRA,NM_138296.2,29
Endogenous,IL6,NM_000600.1,57
Endogenous,COL4A3,NM_000091.3,56
Endogenous,LEF1,NM_016269.3,629
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,951
Endogenous,FLT1,NM_002019.4,378
Endogenous,CD19,NM_001770.4,202
Endogenous,CACNA2D3,NM_018398.2,30
Endogenous,MSH2,NM_000251.1,898
Endogenous,PPP3R2,NM_147180.2,15
Endogenous,CAPN2,NM_001748.4,3222
Endogenous,STAG2,NM_001042749.1,1338
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,928
Endogenous,KDM5C,NM_004187.2,2136
Endogenous,NFKB1,NM_003998.2,455
Endogenous,LTBP1,NM_000627.3,732
Endogenous,GRB2,NM_002086.4,6131
Endogenous,COL6A6,NM_001102608.1,30
Endogenous,SMC1B,NM_148674.3,0
Endogenous,RASGRF2,NM_006909.1,143
Endogenous,IL12A,NM_000882.2,95
Endogenous,CCNB1,NM_031966.2,2022
Endogenous,SMAD3,NM_005902.3,1476
Endogenous,RUNX1,NM_001754.4,1380
Endogenous,PRMT8,NM_019854.3,15
Endogenous,CALML6,NM_138705.2,54
Endogenous,MDC1,NM_014641.2,1154
Endogenous,LAMA5,NM_005560.3,1893
Endogenous,TSC1,NM_000368.3,720
Endogenous,NTRK1,NM_001012331.1,33
Endogenous,PIM1,NM_002648.2,1039
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,53
Endogenous,FAS,NM_152876.1,437
Endogenous,PCNA,NM_002592.2,793
Endogenous,IL15,NM_172174.1,229
Endogenous,DUSP8,NM_004420.2,211
Endogenous,PPP3CB,NM_001142354.1,1208
Endogenous,FGF5,NM_004464.3,17
Endogenous,IL12RB2,NM_001559.2,70
Endogenous,GHR,NM_000163.2,279
Endogenous,PLCG2,NM_002661.2,472
Endogenous,ID1,NM_002165.2,520
Endogenous,CASP9,NM_001229.2,315
Positive,POS_C(8),ERCC_00002.1,2385
Positive,POS_A(128),ERCC_00117.1,41926
Positive,POS_F(0.125),ERCC_00034.1,78
Positive,POS_D(2),ERCC_00092.1,648
Positive,POS_B(32),ERCC_00112.1,10109
Positive,POS_E(0.5),ERCC_00035.1,158
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,506
Housekeeping,TMUB2,NM_024107.2,1931
Housekeeping,EIF2B4,NM_172195.3,1457
Housekeeping,DNAJC14,NM_032364.5,939
Housekeeping,C10orf76,NM_024541.2,895
Housekeeping,HDAC3,NM_003883.2,1169
Housekeeping,ACAD9,NM_014049.4,1495
Housekeeping,TLK2,NM_006852.2,2240
Housekeeping,ERCC3,NM_000122.1,788
Housekeeping,CNOT10,NM_001256741.1,1117
Housekeeping,FCF1,NM_015962.4,4404
Housekeeping,RBM45,NM_152945.2,381
Housekeeping,ZNF384,NM_133476.3,1404
Housekeeping,SF3A3,NM_006802.2,1450
Housekeeping,AGK,NM_018238.3,428
Housekeeping,SAP130,NM_024545.3,1111
Housekeeping,PIAS1,NM_016166.1,1025
Housekeeping,SLC4A1AP,NM_018158.2,971
Housekeeping,ZC3H14,NM_001160103.1,1438
Housekeeping,USP39,NM_001256725.1,654
Housekeeping,ZKSCAN5,NM_014569.3,209
Housekeeping,MTMR14,NM_022485.3,1384
Housekeeping,DDX50,NM_024045.1,1241
Housekeeping,FTSJ2,NM_013393.1,1100
Housekeeping,AMMECR1L,NM_001199140.1,1099
Housekeeping,ZNF346,NM_012279.2,572
Housekeeping,PRPF38A,NM_032864.3,1331
Housekeeping,DHX16,NM_001164239.1,759
Housekeeping,NOL7,NM_016167.3,1411
Housekeeping,PIK3R4,NM_014602.1,962
Housekeeping,VPS33B,NM_018668.3,543
Housekeeping,MRPS5,NM_031902.3,1320
Housekeeping,NUBP1,NM_001278506.1,249
Housekeeping,CNOT4,NM_001190848.1,974
Housekeeping,COG7,NM_153603.3,1984
Housekeeping,CC2D1B,NM_032449.2,135
Housekeeping,GPATCH3,NM_022078.2,199
Housekeeping,ZNF143,NM_003442.5,487
Housekeeping,EDC3,NM_001142443.1,915
Housekeeping,TTC31,NR_027749.1,861
</Code_Summary>

<Messages>
</Messages>

