<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,74PNVVpost
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1312C0135
StagePosition,1
BindingDensity,0.91
CartridgeID, PER10
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,36
Endogenous,PIK3R2,NM_005027.2,2915
Endogenous,IL11RA,NM_147162.1,258
Endogenous,BAMBI,NM_012342.2,60
Endogenous,PLA2G10,NM_003561.1,65
Endogenous,ETV1,NM_004956.4,168
Endogenous,POLD4,NM_021173.2,2164
Endogenous,NFKBIZ,NM_001005474.1,7652
Endogenous,SMAD2,NM_001003652.1,1361
Endogenous,IFNG,NM_000619.2,78
Endogenous,TNFRSF10C,NM_003841.2,74
Endogenous,AKT2,NM_001626.2,3369
Endogenous,KITLG,NM_003994.4,453
Endogenous,ALKBH3,NM_139178.3,392
Endogenous,JAK1,NM_002227.1,1181
Endogenous,BCL2A1,NM_004049.2,81
Endogenous,CCR7,NM_001838.2,68
Endogenous,FGF11,NM_004112.2,78
Endogenous,HSPA6,NM_002155.3,330
Endogenous,ZBTB16,NM_006006.4,60
Endogenous,INHBA,NM_002192.2,726
Endogenous,NRAS,NM_002524.3,423
Endogenous,MEN1,NM_130802.2,1680
Endogenous,EPO,NM_000799.2,80
Endogenous,ITGB8,NM_002214.2,550
Endogenous,CDC14B,NM_003671.3,108
Endogenous,SETBP1,NM_015559.2,289
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,43
Endogenous,KAT2B,NM_003884.3,374
Endogenous,GNG4,NM_004485.2,118
Endogenous,BMP6,NM_001718.2,89
Endogenous,PPARG,NM_015869.3,193
Endogenous,PBX1,NM_002585.2,4222
Endogenous,PRKACA,NM_002730.3,2500
Endogenous,IL2RA,NM_000417.1,98
Endogenous,PRL,NM_000948.3,45
Endogenous,PAX3,NM_013942.3,30
Endogenous,BIRC3,NM_182962.1,36
Endogenous,PRKAA2,NM_006252.2,211
Endogenous,PRKCG,NM_002739.3,22
Endogenous,UBB,NM_018955.2,12269
Endogenous,HDAC6,NM_006044.2,1093
Endogenous,FZD9,NM_003508.2,29
Endogenous,PIK3CA,NM_006218.2,507
Endogenous,SMARCA4,NM_003072.3,1473
Endogenous,ABL1,NM_005157.3,671
Endogenous,COL24A1,NM_152890.5,62
Endogenous,TSLP,NM_033035.4,32
Endogenous,RASA4,NM_001079877.2,1535
Endogenous,STAT1,NM_007315.2,6855
Endogenous,IKBKG,NM_003639.2,897
Endogenous,MAPT,NM_016834.3,278
Endogenous,LAMA3,NM_000227.3,142
Endogenous,CDK4,NM_000075.2,1357
Endogenous,PPP3CA,NM_000944.4,919
Endogenous,ITGA2,NM_002203.2,287
Endogenous,FIGF,NM_004469.2,59
Endogenous,MMP9,NM_004994.2,1063
Endogenous,CACNA1D,NM_000720.2,321
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,347
Endogenous,TNC,NM_002160.3,73
Endogenous,COL4A6,NM_001847.2,41
Endogenous,MFNG,NM_002405.2,173
Endogenous,HDAC2,NM_001527.1,1714
Endogenous,BMP7,NM_001719.1,410
Endogenous,IL11,NM_000641.2,41
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,2342
Endogenous,GRIN1,NM_000832.5,16
Endogenous,PRKX,NM_005044.1,67
Endogenous,TGFB1,NM_000660.3,1324
Endogenous,KDM6A,NM_021140.2,659
Endogenous,ETV7,NM_016135.2,211
Endogenous,SOST,NM_025237.2,29
Endogenous,TMPRSS2,NM_005656.2,60
Endogenous,RAC3,NM_005052.2,1035
Endogenous,LAT,NM_001014987.1,374
Endogenous,RUNX1T1,NM_004349.2,104
Endogenous,HRAS,NM_005343.2,494
Endogenous,ITGA7,NM_002206.1,87
Endogenous,HDAC1,NM_004964.2,2287
Endogenous,CCNE1,NM_001238.1,210
Endogenous,IRAK2,NM_001570.3,59
Endogenous,CASP3,NM_032991.2,300
Endogenous,HHEX,NM_002729.4,259
Endogenous,SMO,NM_005631.3,86
Endogenous,MYC,NM_002467.3,1461
Endogenous,RPS27A,NM_002954.5,35758
Endogenous,COL2A1,NM_001844.4,4032
Endogenous,IL10,NM_000572.2,48
Endogenous,AR,NM_001011645.1,818
Endogenous,RAD50,NM_005732.2,987
Endogenous,IGFBP3,NM_000598.4,1742
Endogenous,JAG1,NM_000214.2,541
Endogenous,OSM,NM_020530.3,175
Endogenous,JAK2,NM_004972.2,625
Endogenous,TLR2,NM_003264.3,426
Endogenous,IL3,NM_000588.3,53
Endogenous,BRCA1,NM_007305.2,697
Endogenous,HSP90B1,NM_003299.1,6300
Endogenous,BRCA2,NM_000059.3,208
Endogenous,CDKN1C,NM_000076.2,455
Endogenous,ETV4,NM_001079675.1,133
Endogenous,TRAF7,NM_032271.2,2197
Endogenous,PRLR,NM_001204318.1,1118
Endogenous,TFDP1,NM_007111.4,995
Endogenous,LEP,NM_000230.2,66
Endogenous,HSPA1A,NM_005345.5,3522
Endogenous,UBE2T,NM_014176.3,1165
Endogenous,IL23A,NM_016584.2,514
Endogenous,TGFB3,NM_003239.2,1336
Endogenous,EYA1,NM_172059.2,35
Endogenous,IL1A,NM_000575.3,25
Endogenous,SMC1A,NM_006306.2,905
Endogenous,CACNB2,NM_000724.3,39
Endogenous,IL6R,NM_000565.2,250
Endogenous,NCOR1,NM_006311.3,3065
Endogenous,BMP8A,NM_181809.3,122
Endogenous,TNN,NM_022093.1,64
Endogenous,CACNA1G,NM_198397.1,33
Endogenous,MYCN,NM_005378.4,77
Endogenous,HPGD,NM_001145816.2,29
Endogenous,CDK2,NM_001798.2,436
Endogenous,GZMB,NM_004131.3,97
Endogenous,NOTCH3,NM_000435.2,1628
Endogenous,LIG4,NM_002312.3,198
Endogenous,ATR,NM_001184.2,756
Endogenous,WNT4,NM_030761.3,110
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,16
Endogenous,CCNO,NM_021147.3,24
Endogenous,JAG2,NM_145159.1,773
Endogenous,BAIAP3,NM_003933.4,408
Endogenous,PPP2R2C,NM_181876.2,1210
Endogenous,AMH,NM_000479.3,88
Endogenous,DTX4,NM_015177.1,89
Endogenous,RB1,NM_000321.1,554
Endogenous,CCNA2,NM_001237.2,745
Endogenous,CREB3L3,NM_001271995.1,8
Endogenous,WNT5B,NM_032642.2,80
Endogenous,LEFTY2,NM_003240.2,65
Endogenous,BMP2,NM_001200.2,33
Endogenous,EZH2,NM_004456.3,839
Endogenous,PBRM1,NM_181042.3,466
Endogenous,HDAC4,NM_006037.3,208
Endogenous,CD14,NM_000591.2,1651
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,4491
Endogenous,IFNA2,NM_000605.3,32
Endogenous,TET2,NM_001127208.2,544
Endogenous,CACNA2D2,NM_001005505.1,118
Endogenous,DNMT1,NM_001379.2,1032
Endogenous,PRKAR2A,NM_004157.2,917
Endogenous,KRAS,NM_004985.3,2900
Endogenous,EFNA5,NM_001962.2,492
Endogenous,CACNB4,NM_001005747.2,53
Endogenous,CACNA2D4,NM_001005737.1,38
Endogenous,PIK3CG,NM_002649.2,160
Endogenous,WNT7B,NM_058238.1,393
Endogenous,E2F1,NM_005225.1,348
Endogenous,PAK3,NM_002578.2,21
Endogenous,MAP3K1,NM_005921.1,968
Endogenous,FOXO4,NM_005938.2,258
Endogenous,NOTCH1,NM_017617.3,445
Endogenous,PML,NM_002675.3,2012
Endogenous,COL5A1,NM_000093.3,5338
Endogenous,SMARCB1,NM_003073.3,1001
Endogenous,PLA2G4A,NM_024420.2,69
Endogenous,SIX1,NM_005982.3,183
Endogenous,RET,NM_020630.4,5244
Endogenous,HSPB1,NM_001540.3,15849
Endogenous,RBX1,NM_014248.2,3654
Endogenous,SOCS1,NM_003745.1,138
Endogenous,TSHR,NM_001018036.2,15
Endogenous,PLCB4,NM_000933.3,275
Endogenous,ANGPT1,NM_001146.3,84
Endogenous,FZD2,NM_001466.2,92
Endogenous,GNAQ,NM_002072.2,955
Endogenous,BCL2,NM_000657.2,1540
Endogenous,COMP,NM_000095.2,3754
Endogenous,FLNA,NM_001456.3,2726
Endogenous,IL19,NM_013371.3,15
Endogenous,RAD51,NM_133487.2,141
Endogenous,PLA2G5,NM_000929.2,34
Endogenous,PLA2G4C,NM_003706.2,250
Endogenous,NR4A3,NM_173198.1,154
Endogenous,CIC,NM_015125.3,1247
Endogenous,RELA,NM_021975.3,853
Endogenous,TCL1B,NM_004918.2,120
Endogenous,SP1,NM_003109.1,1270
Endogenous,PLCE1,NM_001165979.1,248
Endogenous,ACVR1C,NM_145259.2,73
Endogenous,IL20RA,NM_014432.2,202
Endogenous,SHC2,NM_012435.2,231
Endogenous,IL5RA,NM_000564.3,40
Endogenous,TGFB2,NM_003238.2,54
Endogenous,VEGFC,NM_005429.2,184
Endogenous,SFRP4,NM_003014.2,1413
Endogenous,CCND2,NM_001759.2,302
Endogenous,GNG12,NM_018841.3,673
Endogenous,MAP2K1,NM_002755.2,727
Endogenous,SHC1,NM_183001.4,2305
Endogenous,PLCB1,NM_182734.1,1681
Endogenous,GRIN2B,NM_000834.3,11
Endogenous,FANCA,NM_000135.2,212
Endogenous,FLNC,NM_001127487.1,153
Endogenous,HIST1H3H,NM_003536.2,4957
Endogenous,SOX9,NM_000346.2,456
Endogenous,LIF,NM_002309.3,99
Endogenous,DTX1,NM_004416.2,99
Endogenous,NASP,NM_172164.1,202
Endogenous,FOSL1,NM_005438.2,116
Endogenous,ERCC6,NM_000124.2,243
Endogenous,WNT6,NM_006522.3,120
Endogenous,GNG7,NM_052847.1,63
Endogenous,CACNG6,NM_145814.1,1047
Endogenous,ID2,NM_002166.4,2186
Endogenous,MAP2K6,NM_002758.3,162
Endogenous,TP53,NM_000546.2,399
Endogenous,WNT10B,NM_003394.2,117
Endogenous,CREB3L1,NM_052854.1,526
Endogenous,PDGFRA,NM_006206.3,271
Endogenous,AMER1,NM_152424.3,191
Endogenous,SOS2,NM_006939.2,858
Endogenous,PTPRR,NM_001207015.1,87
Endogenous,PAX5,NM_016734.1,35
Endogenous,TNF,NM_000594.2,156
Endogenous,NGFR,NM_002507.1,272
Endogenous,RAD52,NM_134424.2,615
Endogenous,PIK3R1,NM_181504.2,1512
Endogenous,DLL1,NM_005618.3,414
Endogenous,TLX1,NM_005521.3,27
Endogenous,CSF3,NM_000759.3,21
Endogenous,GLI1,NM_005269.1,49
Endogenous,GADD45G,NM_006705.3,228
Endogenous,THBS4,NM_003248.3,430
Endogenous,IFNA17,NM_021268.2,56
Endogenous,MAPK9,NM_139068.2,1546
Endogenous,DUSP6,NM_001946.2,503
Endogenous,CACNA2D1,NM_000722.2,1023
Endogenous,PPP3R1,NM_000945.3,2785
Endogenous,TNFSF10,NM_003810.2,2482
Endogenous,ITGB7,NM_000889.1,92
Endogenous,ITGA6,NM_000210.1,286
Endogenous,FOS,NM_005252.2,6027
Endogenous,IL12B,NM_002187.2,37
Endogenous,WNT3,NM_030753.3,433
Endogenous,DKK1,NM_012242.2,36
Endogenous,GSK3B,NM_002093.2,1776
Endogenous,DUSP10,NM_144728.2,276
Endogenous,HDAC11,NM_024827.3,1399
Endogenous,FGF1,NM_033137.1,146
Endogenous,CHEK1,NM_001114121.1,258
Endogenous,RAF1,NM_002880.2,823
Endogenous,CACNB3,NM_000725.2,1236
Endogenous,CDC6,NM_001254.3,439
Endogenous,CDKN2D,NM_001800.3,416
Endogenous,IL1B,NM_000576.2,201
Endogenous,IGF1R,NM_000875.2,7096
Endogenous,H2AFX,NM_002105.2,709
Endogenous,IDH1,NM_005896.2,733
Endogenous,PIK3CD,NM_005026.3,254
Endogenous,ENDOG,NM_004435.2,644
Endogenous,IBSP,NM_004967.3,57
Endogenous,THEM4,NM_053055.4,543
Endogenous,LAMB4,NM_007356.2,12
Endogenous,TBL1XR1,NM_024665.4,3450
Endogenous,ATM,NM_138292.3,550
Endogenous,MLH1,NM_000249.2,1060
Endogenous,RXRG,NM_006917.3,84
Endogenous,FEN1,NM_004111.4,212
Endogenous,MYB,NM_005375.2,694
Endogenous,MAPK10,NM_002753.2,365
Endogenous,MAP3K12,NM_006301.2,530
Endogenous,DDIT4,NM_019058.2,1836
Endogenous,CHUK,NM_001278.3,967
Endogenous,IL8,NM_000584.2,55
Endogenous,MGMT,NM_002412.3,818
Endogenous,MAPK12,NM_002969.3,103
Endogenous,SOX17,NM_022454.3,76
Endogenous,MLF1,NM_022443.3,500
Endogenous,FGF8,NM_033163.3,24
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,656
Endogenous,MET,NM_000245.2,77
Endogenous,HOXA10,NM_018951.3,120
Endogenous,SIN3A,NM_015477.1,971
Endogenous,CTNNB1,NM_001904.3,3457
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,51
Endogenous,ARID1A,NM_006015.4,638
Endogenous,FGF2,NM_002006.4,92
Endogenous,PLA2G2A,NM_000300.2,190
Endogenous,MLLT3,NM_004529.2,71
Endogenous,PLA2G3,NM_015715.3,45
Endogenous,HIST1H3B,NM_003537.3,4384
Endogenous,CHAD,NM_001267.2,56
Endogenous,PDGFA,NM_002607.5,168
Endogenous,NOTCH2,NM_024408.3,1740
Endogenous,PPP2CB,NM_001009552.1,1653
Endogenous,SFRP2,NM_003013.2,4944
Endogenous,IKBKB,NM_001556.1,1060
Endogenous,FGF12,NM_004113.4,346
Endogenous,RIN1,NM_004292.2,295
Endogenous,WNT5A,NM_003392.3,153
Endogenous,MAP2K4,NM_003010.2,602
Endogenous,GNGT1,NM_021955.3,149
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,592
Endogenous,FST,NM_006350.2,276
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,953
Endogenous,MCM2,NM_004526.2,539
Endogenous,PRDM1,NM_182907.1,205
Endogenous,APH1B,NM_001145646.1,416
Endogenous,SPP1,NM_000582.2,9241
Endogenous,ACVR1B,NM_004302.3,399
Endogenous,SHC3,NM_016848.5,72
Endogenous,IL7,NM_000880.2,27
Endogenous,WEE1,NM_003390.3,1080
Endogenous,FANCE,NM_021922.2,220
Endogenous,ALKBH2,NM_001001655.2,399
Endogenous,FN1,NM_212482.1,15454
Endogenous,EIF4EBP1,NM_004095.3,604
Endogenous,GNA11,NM_002067.1,1178
Endogenous,CDC7,NM_003503.2,275
Endogenous,CSF1R,NM_005211.2,119
Endogenous,LIFR,NM_002310.3,463
Endogenous,MSH6,NM_000179.1,866
Endogenous,CDC25A,NM_001789.2,91
Endogenous,CYLD,NM_015247.1,874
Endogenous,FZD7,NM_003507.1,231
Endogenous,SOCS3,NM_003955.3,1080
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,119
Endogenous,DLL4,NM_019074.2,232
Endogenous,TCF3,NM_003200.2,345
Endogenous,WNT16,NM_057168.1,36
Endogenous,POLD1,NM_002691.2,226
Endogenous,FANCL,NM_001114636.1,487
Endogenous,HOXA11,NM_005523.5,55
Endogenous,IFNA7,NM_021057.2,19
Endogenous,MNAT1,NM_002431.2,521
Endogenous,COL4A5,NM_033381.1,1217
Endogenous,CARD11,NM_032415.2,78
Endogenous,GDF6,NM_001001557.2,52
Endogenous,WHSC1L1,NM_017778.2,1177
Endogenous,RASAL1,NM_004658.1,21
Endogenous,IRAK3,NM_007199.1,133
Endogenous,FLT3,NM_004119.1,49
Endogenous,SETD2,NM_014159.6,868
Endogenous,PITX2,NM_000325.5,50
Endogenous,MYD88,NM_002468.3,1372
Endogenous,GNAS,NM_080425.1,16736
Endogenous,TCF7L1,NM_031283.1,132
Endogenous,BRAF,NM_004333.3,1494
Endogenous,PTPN5,NM_001039970.1,36
Endogenous,IL2RB,NM_000878.2,268
Endogenous,NTHL1,NM_002528.5,698
Endogenous,NSD1,NM_022455.4,1258
Endogenous,LRP2,NM_004525.2,26
Endogenous,PDGFC,NM_016205.1,430
Endogenous,FGFR3,NM_022965.2,5286
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,635
Endogenous,SYK,NM_003177.3,551
Endogenous,MAML2,NM_032427.1,173
Endogenous,NODAL,NM_018055.3,61
Endogenous,PRKACG,NM_002732.2,32
Endogenous,EPOR,NM_000121.2,130
Endogenous,HGF,NM_000601.4,174
Endogenous,MMP7,NM_002423.3,378
Endogenous,LEPR,NM_001003679.1,152
Endogenous,VEGFA,NM_001025366.1,1974
Endogenous,SRSF2,NM_003016.3,3039
Endogenous,KMT2C,NM_170606.2,1942
Endogenous,CACNA1E,NM_000721.2,41
Endogenous,XPA,NM_000380.3,840
Endogenous,FGF16,NM_003868.1,44
Endogenous,CDKN1A,NM_000389.2,1037
Endogenous,SPRY2,NM_005842.2,180
Endogenous,HMGA1,NM_145904.1,796
Endogenous,EFNA3,NM_004952.4,180
Endogenous,EFNA1,NM_004428.2,467
Endogenous,CDC14A,NM_033313.2,634
Endogenous,ZAK,NM_016653.2,247
Endogenous,RAD21,NM_006265.2,12392
Endogenous,ITGA3,NM_005501.2,850
Endogenous,TTK,NM_003318.3,364
Endogenous,GATA2,NM_032638.3,332
Endogenous,PLAT,NM_000931.2,17658
Endogenous,FGF7,NM_002009.3,147
Endogenous,TLR4,NM_138554.2,393
Endogenous,WIF1,NM_007191.2,42
Endogenous,WNT2B,NM_024494.1,60
Endogenous,ERBB2,NM_004448.2,3475
Endogenous,DDIT3,NM_004083.4,2489
Endogenous,U2AF1,NM_001025203.1,4177
Endogenous,FBXW7,NM_018315.4,154
Endogenous,ARID2,NM_152641.2,2924
Endogenous,CREBBP,NM_004380.2,258
Endogenous,CHEK2,NM_007194.3,226
Endogenous,CCNA1,NM_003914.3,35
Endogenous,IL1R1,NM_000877.2,233
Endogenous,CASP8,NM_001228.4,785
Endogenous,SF3B1,NM_001005526.1,1494
Endogenous,NBN,NM_001024688.1,1157
Endogenous,FGF14,NM_004115.3,27
Endogenous,MAPK8IP1,NM_005456.2,314
Endogenous,WNT2,NM_003391.2,105
Endogenous,SFN,NM_006142.3,464
Endogenous,IRS1,NM_005544.2,1081
Endogenous,PAX8,NM_013953.3,64
Endogenous,EFNA2,NM_001405.3,22
Endogenous,FGF22,NM_020637.1,58
Endogenous,CALML5,NM_017422.4,41
Endogenous,MCM7,NM_182776.1,5386
Endogenous,GRIN2A,NM_000833.3,58
Endogenous,BMP5,NM_021073.2,189
Endogenous,CDKN1B,NM_004064.2,693
Endogenous,CAMK2B,NM_001220.3,115
Endogenous,KIT,NM_000222.1,53
Endogenous,IL7R,NM_002185.2,191
Endogenous,LAMA1,NM_005559.2,35
Endogenous,SPOP,NM_001007226.1,150
Endogenous,TIAM1,NM_003253.2,199
Endogenous,SFRP1,NM_003012.3,139
Endogenous,RFC3,NM_002915.3,476
Endogenous,LEFTY1,NM_020997.2,77
Endogenous,TNFRSF10A,NM_003844.2,92
Endogenous,CCNE2,NM_057735.1,162
Endogenous,CSF3R,NM_156038.2,174
Endogenous,IGF1,NM_000618.3,275
Endogenous,ATRX,NM_000489.3,2295
Endogenous,PLAU,NM_002658.2,1648
Endogenous,B2M,NM_004048.2,54501
Endogenous,PIK3R5,NM_001142633.1,286
Endogenous,SOS1,NM_005633.2,987
Endogenous,CREB5,NM_182898.2,145
Endogenous,FGF21,NM_019113.2,57
Endogenous,PPP2R1A,NM_014225.3,4819
Endogenous,PIK3R3,NM_003629.3,902
Endogenous,PBX3,NM_006195.5,499
Endogenous,GLI3,NM_000168.5,697
Endogenous,PPARGC1A,NM_013261.3,86
Endogenous,BAD,NM_004322.3,619
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,183
Endogenous,HOXA9,NM_152739.3,116
Endogenous,BMPR1B,NM_001203.1,23670
Endogenous,THBS1,NM_003246.2,8335
Endogenous,CACNA1H,NM_021098.2,3436
Endogenous,SOCS2,NM_003877.3,167
Endogenous,HSPA2,NM_021979.3,80
Endogenous,ITGA8,NM_003638.1,52
Endogenous,CACNA1C,NM_199460.2,183
Endogenous,APC,NM_000038.3,465
Endogenous,GATA1,NM_002049.2,16
Endogenous,ERCC2,NM_000400.2,192
Endogenous,NF2,NM_181828.2,877
Endogenous,PGF,NM_002632.5,57
Endogenous,PTPN11,NM_002834.3,2846
Endogenous,IL20RB,NM_144717.2,96
Endogenous,RAC1,NM_198829.1,3162
Endogenous,PLD1,NM_002662.3,184
Endogenous,FZD3,NM_017412.2,165
Endogenous,FGF13,NM_033642.1,90
Endogenous,AKT3,NM_181690.1,400
Endogenous,C19orf40,NM_152266.3,234
Endogenous,NKD1,NM_033119.3,82
Endogenous,CREB3L4,NM_130898.2,684
Endogenous,BID,NM_197966.1,202
Endogenous,TNFRSF10D,NM_003840.3,72
Endogenous,CDKN2B,NM_004936.3,160
Endogenous,FGF4,NM_002007.2,57
Endogenous,RRAS2,NM_001102669.2,309
Endogenous,EGFR,NM_201282.1,148
Endogenous,STAT4,NM_003151.2,104
Endogenous,DAXX,NM_001350.3,728
Endogenous,PROM1,NM_006017.1,50
Endogenous,FGFR2,NM_000141.4,193
Endogenous,CDK6,NM_001259.5,190
Endogenous,MPO,NM_000250.1,31
Endogenous,CACNG1,NM_000727.2,84
Endogenous,MECOM,NM_005241.2,146
Endogenous,GPC4,NM_001448.2,177
Endogenous,HDAC10,NM_032019.5,887
Endogenous,GRIA3,NM_000828.4,66
Endogenous,SMC3,NM_005445.3,1305
Endogenous,IL23R,NM_144701.2,43
Endogenous,PIK3CB,NM_006219.1,498
Endogenous,ITGB6,NM_001282353.1,323
Endogenous,KMT2D,NM_003482.3,2650
Endogenous,FOXL2,NM_023067.2,48
Endogenous,FANCF,NM_022725.2,694
Endogenous,CASP10,NM_032977.3,65
Endogenous,PPP2R2B,NM_181676.2,14
Endogenous,STK11,NM_000455.4,503
Endogenous,MAP3K14,NM_003954.1,432
Endogenous,ETS2,NM_005239.4,834
Endogenous,DKK4,NM_014420.2,73
Endogenous,H3F3A,NM_002107.3,13781
Endogenous,FASLG,NM_000639.1,70
Endogenous,POLR2D,NM_004805.3,657
Endogenous,BDNF,NM_170732.4,97
Endogenous,CD40,NM_001250.4,470
Endogenous,SUV39H2,NM_024670.3,440
Endogenous,SPRY4,NM_030964.3,203
Endogenous,HMGA2,NM_003484.1,55
Endogenous,LAMC3,NM_006059.3,20
Endogenous,NPM1,NM_002520.5,204
Endogenous,ID4,NM_001546.2,69
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,324
Endogenous,EP300,NM_001429.2,2100
Endogenous,FGF23,NM_020638.2,68
Endogenous,CUL1,NM_003592.2,999
Endogenous,TNR,NM_003285.2,72
Endogenous,DKK2,NM_014421.2,52
Endogenous,MAPK3,NM_001040056.1,1923
Endogenous,BCOR,NM_001123383.1,749
Endogenous,IL3RA,NM_002183.2,27
Endogenous,GTF2H3,NM_001516.3,1425
Endogenous,DLL3,NM_203486.2,44
Endogenous,HNF1A,NM_000545.4,53
Endogenous,CXXC4,NM_025212.1,200
Endogenous,MED12,NM_005120.2,574
Endogenous,RNF43,NM_017763.4,90
Endogenous,WNT10A,NM_025216.2,66
Endogenous,MAP3K8,NM_005204.2,194
Endogenous,STAT3,NM_139276.2,7286
Endogenous,ARID1B,NM_020732.3,1181
Endogenous,POLR2J,NM_006234.4,170
Endogenous,HES5,NM_001010926.3,54
Endogenous,IL1R2,NM_173343.1,33
Endogenous,COL27A1,NM_032888.2,185
Endogenous,H3F3C,NM_001013699.2,9884
Endogenous,CNTFR,NM_147164.1,64
Endogenous,ACVR2A,NM_001616.3,218
Endogenous,HIST1H3G,NM_003534.2,2019
Endogenous,RASGRP2,NM_001098670.1,56
Endogenous,TSPAN7,NM_004615.3,67
Endogenous,LFNG,NM_001040168.1,688
Endogenous,BRIP1,NM_032043.1,391
Endogenous,CLCF1,NM_013246.2,21
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,1235
Endogenous,MAPK8IP2,NM_012324.2,1400
Endogenous,STMN1,NM_203401.1,1247
Endogenous,RASGRP1,NM_005739.3,89
Endogenous,PTCH1,NM_000264.3,161
Endogenous,SMAD4,NM_005359.3,1263
Endogenous,DUSP5,NM_004419.3,1575
Endogenous,GADD45B,NM_015675.2,2209
Endogenous,PDGFD,NM_025208.4,197
Endogenous,RPS6KA6,NM_014496.1,344
Endogenous,MDM2,NM_006878.2,3355
Endogenous,ITGB4,NM_001005731.1,841
Endogenous,IL24,NM_181339.1,91
Endogenous,CDC25C,NM_001790.2,165
Endogenous,FGFR1,NM_015850.2,719
Endogenous,PTTG2,NM_006607.2,950
Endogenous,PLA2G4F,NM_213600.2,352
Endogenous,KLF4,NM_004235.4,466
Endogenous,IL1RAP,NM_002182.2,144
Endogenous,CACNG4,NM_014405.2,769
Endogenous,CDKN2C,NM_001262.2,473
Endogenous,NUMBL,NM_004756.3,945
Endogenous,TPO,NM_175722.1,63
Endogenous,NOS3,NM_000603.4,164
Endogenous,COL11A2,NM_001163771.1,21
Endogenous,TNFAIP3,NM_006290.2,375
Endogenous,JAK3,NM_000215.2,147
Endogenous,MAP3K13,NM_004721.3,173
Endogenous,BIRC7,NM_022161.2,119
Endogenous,FGF9,NM_002010.2,32
Endogenous,SGK2,NM_170693.1,72
Endogenous,GADD45A,NM_001924.2,381
Endogenous,SMAD9,NM_005905.2,79
Endogenous,AXIN2,NM_004655.3,405
Endogenous,CEBPA,NM_004364.2,705
Endogenous,PRKCA,NM_002737.2,119
Endogenous,COL1A1,NM_000088.3,36950
Endogenous,DNMT3A,NM_022552.3,887
Endogenous,GAS1,NM_002048.2,329
Endogenous,LAMC2,NM_005562.2,110
Endogenous,PDGFB,NM_033016.2,123
Endogenous,MPL,NM_005373.2,26
Endogenous,PRKACB,NM_182948.2,133
Endogenous,NF1,NM_000267.2,2680
Endogenous,GATA3,NM_001002295.1,824
Endogenous,MTOR,NM_004958.2,424
Endogenous,RHOA,NM_001664.2,2917
Endogenous,FUBP1,NM_003902.3,1199
Endogenous,WHSC1,NM_007331.1,2042
Endogenous,TNFRSF10B,NM_003842.3,135
Endogenous,RPA3,NM_002947.3,42
Endogenous,JUN,NM_002228.3,843
Endogenous,NFKBIA,NM_020529.1,1641
Endogenous,BAX,NM_138761.3,1396
Endogenous,CDH1,NM_004360.2,6096
Endogenous,FGFR4,NM_002011.3,142
Endogenous,WNT11,NM_004626.2,80
Endogenous,MCM5,NM_006739.3,209
Endogenous,DTX3,NM_178502.2,765
Endogenous,PLA2G4E,NM_001206670.1,52
Endogenous,IL13RA2,NM_000640.2,20
Endogenous,SKP1,NM_170679.2,12473
Endogenous,FZD10,NM_007197.2,59
Endogenous,DDB2,NM_000107.1,227
Endogenous,PLA1A,NM_015900.2,47
Endogenous,RAC2,NM_002872.3,561
Endogenous,EGF,NM_001963.3,113
Endogenous,VHL,NM_000551.2,2948
Endogenous,FGF18,NM_003862.1,37
Endogenous,POLB,NM_002690.1,739
Endogenous,FUT8,NM_004480.4,726
Endogenous,SHC4,NM_203349.2,44
Endogenous,FZD8,NM_031866.1,127
Endogenous,BAP1,NM_004656.2,721
Endogenous,RFC4,NM_181573.2,707
Endogenous,ZBTB32,NM_014383.1,26
Endogenous,SIRT4,NM_012240.1,105
Endogenous,MAP3K5,NM_005923.3,144
Endogenous,PRKAR1B,NM_001164759.1,91
Endogenous,CEBPE,NM_001805.2,36
Endogenous,CBL,NM_005188.2,459
Endogenous,PDGFRB,NM_002609.3,882
Endogenous,TGFBR2,NM_001024847.1,824
Endogenous,DUSP4,NM_057158.2,726
Endogenous,BMP4,NM_001202.2,283
Endogenous,FANCC,NM_000136.2,656
Endogenous,ITGB3,NM_000212.2,106
Endogenous,ITGA9,NM_002207.2,133
Endogenous,COL4A4,NM_000092.4,79
Endogenous,NUPR1,NM_001042483.1,1019
Endogenous,COL3A1,NM_000090.3,37016
Endogenous,PRKCB,NM_212535.1,89
Endogenous,CDC25B,NM_021873.2,3004
Endogenous,PTEN,NM_000314.3,2600
Endogenous,MAD2L2,NM_001127325.1,835
Endogenous,POLE2,NM_002692.2,101
Endogenous,MAPK1,NM_138957.2,694
Endogenous,ZIC2,NM_007129.2,544
Endogenous,MLLT4,NM_005936.2,1757
Endogenous,NTF3,NM_002527.4,37
Endogenous,CBLC,NM_012116.3,146
Endogenous,NFATC1,NM_172389.1,163
Endogenous,NFE2L2,NM_006164.3,723
Endogenous,BNIP3,NM_004052.2,692
Endogenous,COL5A2,NM_000393.3,2880
Endogenous,ASXL1,NM_001164603.1,645
Endogenous,MUTYH,NM_012222.2,144
Endogenous,DUSP2,NM_004418.3,90
Endogenous,SPRY1,NM_005841.1,170
Endogenous,INHBB,NM_002193.2,234
Endogenous,COL11A1,NM_001854.3,2293
Endogenous,AXIN1,NM_181050.1,736
Endogenous,MMP3,NM_002422.3,187
Endogenous,FGF19,NM_005117.2,276
Endogenous,MCM4,NM_182746.1,894
Endogenous,FANCB,NM_152633.2,197
Endogenous,EPHA2,NM_004431.2,92
Endogenous,E2F5,NM_001951.3,167
Endogenous,PCK1,NM_002591.2,33
Endogenous,COL1A2,NM_000089.3,5900
Endogenous,MAP2K2,NM_030662.2,1440
Endogenous,RPS6KA5,NM_004755.2,514
Endogenous,XRCC4,NM_003401.3,370
Endogenous,NTRK2,NM_001007097.1,156
Endogenous,NOG,NM_005450.4,53
Endogenous,HES1,NM_005524.2,1042
Endogenous,CCND1,NM_053056.2,28760
Endogenous,WT1,NM_000378.3,73
Endogenous,HDAC5,NM_005474.4,1161
Endogenous,FANCG,NM_004629.1,285
Endogenous,PRKAR2B,NM_002736.2,900
Endogenous,IDH2,NM_002168.2,2001
Endogenous,CASP7,NM_001227.3,199
Endogenous,LAMB3,NM_000228.2,57
Endogenous,FGF3,NM_005247.2,354
Endogenous,BCL2L1,NM_138578.1,3134
Endogenous,PTCRA,NM_138296.2,46
Endogenous,IL6,NM_000600.1,40
Endogenous,COL4A3,NM_000091.3,22
Endogenous,LEF1,NM_016269.3,352
Endogenous,IL22RA1,NM_021258.2,52
Endogenous,MAPK8,NM_002750.2,436
Endogenous,FLT1,NM_002019.4,338
Endogenous,CD19,NM_001770.4,56
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,808
Endogenous,PPP3R2,NM_147180.2,28
Endogenous,CAPN2,NM_001748.4,2544
Endogenous,STAG2,NM_001042749.1,986
Endogenous,PAK7,NM_177990.1,41
Endogenous,PHF6,NM_032335.3,576
Endogenous,KDM5C,NM_004187.2,1639
Endogenous,NFKB1,NM_003998.2,295
Endogenous,LTBP1,NM_000627.3,259
Endogenous,GRB2,NM_002086.4,3232
Endogenous,COL6A6,NM_001102608.1,46
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,102
Endogenous,IL12A,NM_000882.2,25
Endogenous,CCNB1,NM_031966.2,2322
Endogenous,SMAD3,NM_005902.3,2106
Endogenous,RUNX1,NM_001754.4,909
Endogenous,PRMT8,NM_019854.3,25
Endogenous,CALML6,NM_138705.2,33
Endogenous,MDC1,NM_014641.2,586
Endogenous,LAMA5,NM_005560.3,2425
Endogenous,TSC1,NM_000368.3,496
Endogenous,NTRK1,NM_001012331.1,82
Endogenous,PIM1,NM_002648.2,540
Endogenous,CSF2,NM_000758.2,19
Endogenous,CCNB3,NM_033671.1,35
Endogenous,FAS,NM_152876.1,133
Endogenous,PCNA,NM_002592.2,1140
Endogenous,IL15,NM_172174.1,141
Endogenous,DUSP8,NM_004420.2,174
Endogenous,PPP3CB,NM_001142354.1,668
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,26
Endogenous,GHR,NM_000163.2,234
Endogenous,PLCG2,NM_002661.2,105
Endogenous,ID1,NM_002165.2,381
Endogenous,CASP9,NM_001229.2,127
Positive,POS_C(8),ERCC_00002.1,3036
Positive,POS_A(128),ERCC_00117.1,49231
Positive,POS_F(0.125),ERCC_00034.1,99
Positive,POS_D(2),ERCC_00092.1,758
Positive,POS_B(32),ERCC_00112.1,12102
Positive,POS_E(0.5),ERCC_00035.1,172
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,18
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,19
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,23
Negative,NEG_B(0),ERCC_00041.1,23
Housekeeping,TRIM39,NM_021253.3,334
Housekeeping,TMUB2,NM_024107.2,1247
Housekeeping,EIF2B4,NM_172195.3,1004
Housekeeping,DNAJC14,NM_032364.5,475
Housekeeping,C10orf76,NM_024541.2,507
Housekeeping,HDAC3,NM_003883.2,937
Housekeeping,ACAD9,NM_014049.4,764
Housekeeping,TLK2,NM_006852.2,1451
Housekeeping,ERCC3,NM_000122.1,570
Housekeeping,CNOT10,NM_001256741.1,788
Housekeeping,FCF1,NM_015962.4,3318
Housekeeping,RBM45,NM_152945.2,295
Housekeeping,ZNF384,NM_133476.3,933
Housekeeping,SF3A3,NM_006802.2,1513
Housekeeping,AGK,NM_018238.3,386
Housekeeping,SAP130,NM_024545.3,653
Housekeeping,PIAS1,NM_016166.1,1022
Housekeeping,SLC4A1AP,NM_018158.2,771
Housekeeping,ZC3H14,NM_001160103.1,1162
Housekeeping,USP39,NM_001256725.1,397
Housekeeping,ZKSCAN5,NM_014569.3,156
Housekeeping,MTMR14,NM_022485.3,886
Housekeeping,DDX50,NM_024045.1,661
Housekeeping,FTSJ2,NM_013393.1,740
Housekeeping,AMMECR1L,NM_001199140.1,672
Housekeeping,ZNF346,NM_012279.2,511
Housekeeping,PRPF38A,NM_032864.3,870
Housekeeping,DHX16,NM_001164239.1,534
Housekeeping,NOL7,NM_016167.3,827
Housekeeping,PIK3R4,NM_014602.1,588
Housekeeping,VPS33B,NM_018668.3,425
Housekeeping,MRPS5,NM_031902.3,844
Housekeeping,NUBP1,NM_001278506.1,119
Housekeeping,CNOT4,NM_001190848.1,707
Housekeeping,COG7,NM_153603.3,1538
Housekeeping,CC2D1B,NM_032449.2,106
Housekeeping,GPATCH3,NM_022078.2,148
Housekeeping,ZNF143,NM_003442.5,312
Housekeeping,EDC3,NM_001142443.1,892
Housekeeping,TTC31,NR_027749.1,680
</Code_Summary>

<Messages>
</Messages>

