<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,75PNVVPOST
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,552
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.56
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,20
Endogenous,PIK3R2,NM_005027.2,686
Endogenous,IL11RA,NM_147162.1,345
Endogenous,BAMBI,NM_012342.2,227
Endogenous,PLA2G10,NM_003561.1,20
Endogenous,ETV1,NM_004956.4,116
Endogenous,POLD4,NM_021173.2,672
Endogenous,NFKBIZ,NM_001005474.1,686
Endogenous,SMAD2,NM_001003652.1,756
Endogenous,IFNG,NM_000619.2,11
Endogenous,TNFRSF10C,NM_003841.2,29
Endogenous,AKT2,NM_001626.2,941
Endogenous,KITLG,NM_003994.4,555
Endogenous,ALKBH3,NM_139178.3,209
Endogenous,JAK1,NM_002227.1,1291
Endogenous,BCL2A1,NM_004049.2,76
Endogenous,CCR7,NM_001838.2,52
Endogenous,FGF11,NM_004112.2,197
Endogenous,HSPA6,NM_002155.3,210
Endogenous,ZBTB16,NM_006006.4,23
Endogenous,INHBA,NM_002192.2,551
Endogenous,NRAS,NM_002524.3,238
Endogenous,MEN1,NM_130802.2,646
Endogenous,EPO,NM_000799.2,61
Endogenous,ITGB8,NM_002214.2,379
Endogenous,CDC14B,NM_003671.3,118
Endogenous,SETBP1,NM_015559.2,628
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,6
Endogenous,KAT2B,NM_003884.3,227
Endogenous,GNG4,NM_004485.2,13
Endogenous,BMP6,NM_001718.2,50
Endogenous,PPARG,NM_015869.3,132
Endogenous,PBX1,NM_002585.2,1163
Endogenous,PRKACA,NM_002730.3,1389
Endogenous,IL2RA,NM_000417.1,73
Endogenous,PRL,NM_000948.3,5
Endogenous,PAX3,NM_013942.3,13
Endogenous,BIRC3,NM_182962.1,66
Endogenous,PRKAA2,NM_006252.2,127
Endogenous,PRKCG,NM_002739.3,5
Endogenous,UBB,NM_018955.2,6662
Endogenous,HDAC6,NM_006044.2,440
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,334
Endogenous,SMARCA4,NM_003072.3,778
Endogenous,ABL1,NM_005157.3,619
Endogenous,COL24A1,NM_152890.5,77
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,575
Endogenous,STAT1,NM_007315.2,1477
Endogenous,IKBKG,NM_003639.2,490
Endogenous,MAPT,NM_016834.3,37
Endogenous,LAMA3,NM_000227.3,84
Endogenous,CDK4,NM_000075.2,467
Endogenous,PPP3CA,NM_000944.4,240
Endogenous,ITGA2,NM_002203.2,666
Endogenous,FIGF,NM_004469.2,59
Endogenous,MMP9,NM_004994.2,627
Endogenous,CACNA1D,NM_000720.2,90
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,76
Endogenous,TNC,NM_002160.3,196
Endogenous,COL4A6,NM_001847.2,80
Endogenous,MFNG,NM_002405.2,184
Endogenous,HDAC2,NM_001527.1,940
Endogenous,BMP7,NM_001719.1,198
Endogenous,IL11,NM_000641.2,28
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,1045
Endogenous,GRIN1,NM_000832.5,1
Endogenous,PRKX,NM_005044.1,78
Endogenous,TGFB1,NM_000660.3,1726
Endogenous,KDM6A,NM_021140.2,418
Endogenous,ETV7,NM_016135.2,48
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,243
Endogenous,RAC3,NM_005052.2,238
Endogenous,LAT,NM_001014987.1,352
Endogenous,RUNX1T1,NM_004349.2,526
Endogenous,HRAS,NM_005343.2,113
Endogenous,ITGA7,NM_002206.1,108
Endogenous,HDAC1,NM_004964.2,761
Endogenous,CCNE1,NM_001238.1,56
Endogenous,IRAK2,NM_001570.3,52
Endogenous,CASP3,NM_032991.2,282
Endogenous,HHEX,NM_002729.4,240
Endogenous,SMO,NM_005631.3,121
Endogenous,MYC,NM_002467.3,474
Endogenous,RPS27A,NM_002954.5,22045
Endogenous,COL2A1,NM_001844.4,26
Endogenous,IL10,NM_000572.2,32
Endogenous,AR,NM_001011645.1,324
Endogenous,RAD50,NM_005732.2,239
Endogenous,IGFBP3,NM_000598.4,3174
Endogenous,JAG1,NM_000214.2,910
Endogenous,OSM,NM_020530.3,48
Endogenous,JAK2,NM_004972.2,764
Endogenous,TLR2,NM_003264.3,230
Endogenous,IL3,NM_000588.3,7
Endogenous,BRCA1,NM_007305.2,49
Endogenous,HSP90B1,NM_003299.1,1605
Endogenous,BRCA2,NM_000059.3,64
Endogenous,CDKN1C,NM_000076.2,456
Endogenous,ETV4,NM_001079675.1,15
Endogenous,TRAF7,NM_032271.2,1307
Endogenous,PRLR,NM_001204318.1,267
Endogenous,TFDP1,NM_007111.4,397
Endogenous,LEP,NM_000230.2,28
Endogenous,HSPA1A,NM_005345.5,1897
Endogenous,UBE2T,NM_014176.3,83
Endogenous,IL23A,NM_016584.2,11
Endogenous,TGFB3,NM_003239.2,1748
Endogenous,EYA1,NM_172059.2,8
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,402
Endogenous,CACNB2,NM_000724.3,54
Endogenous,IL6R,NM_000565.2,193
Endogenous,NCOR1,NM_006311.3,1108
Endogenous,BMP8A,NM_181809.3,194
Endogenous,TNN,NM_022093.1,80
Endogenous,CACNA1G,NM_198397.1,132
Endogenous,MYCN,NM_005378.4,9
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,125
Endogenous,GZMB,NM_004131.3,174
Endogenous,NOTCH3,NM_000435.2,2834
Endogenous,LIG4,NM_002312.3,149
Endogenous,ATR,NM_001184.2,307
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,28
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,603
Endogenous,BAIAP3,NM_003933.4,103
Endogenous,PPP2R2C,NM_181876.2,56
Endogenous,AMH,NM_000479.3,114
Endogenous,DTX4,NM_015177.1,245
Endogenous,RB1,NM_000321.1,349
Endogenous,CCNA2,NM_001237.2,41
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,49
Endogenous,LEFTY2,NM_003240.2,15
Endogenous,BMP2,NM_001200.2,27
Endogenous,EZH2,NM_004456.3,107
Endogenous,PBRM1,NM_181042.3,417
Endogenous,HDAC4,NM_006037.3,180
Endogenous,CD14,NM_000591.2,1702
Endogenous,NGF,NM_002506.2,25
Endogenous,AKT1,NM_005163.2,3033
Endogenous,IFNA2,NM_000605.3,8
Endogenous,TET2,NM_001127208.2,491
Endogenous,CACNA2D2,NM_001005505.1,51
Endogenous,DNMT1,NM_001379.2,421
Endogenous,PRKAR2A,NM_004157.2,559
Endogenous,KRAS,NM_004985.3,585
Endogenous,EFNA5,NM_001962.2,128
Endogenous,CACNB4,NM_001005747.2,61
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,161
Endogenous,WNT7B,NM_058238.1,73
Endogenous,E2F1,NM_005225.1,27
Endogenous,PAK3,NM_002578.2,14
Endogenous,MAP3K1,NM_005921.1,498
Endogenous,FOXO4,NM_005938.2,189
Endogenous,NOTCH1,NM_017617.3,595
Endogenous,PML,NM_002675.3,1445
Endogenous,COL5A1,NM_000093.3,15927
Endogenous,SMARCB1,NM_003073.3,778
Endogenous,PLA2G4A,NM_024420.2,41
Endogenous,SIX1,NM_005982.3,148
Endogenous,RET,NM_020630.4,106
Endogenous,HSPB1,NM_001540.3,4196
Endogenous,RBX1,NM_014248.2,1964
Endogenous,SOCS1,NM_003745.1,110
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,143
Endogenous,ANGPT1,NM_001146.3,98
Endogenous,FZD2,NM_001466.2,43
Endogenous,GNAQ,NM_002072.2,881
Endogenous,BCL2,NM_000657.2,159
Endogenous,COMP,NM_000095.2,2831
Endogenous,FLNA,NM_001456.3,5922
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,16
Endogenous,PLA2G5,NM_000929.2,6
Endogenous,PLA2G4C,NM_003706.2,56
Endogenous,NR4A3,NM_173198.1,227
Endogenous,CIC,NM_015125.3,607
Endogenous,RELA,NM_021975.3,557
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,502
Endogenous,PLCE1,NM_001165979.1,99
Endogenous,ACVR1C,NM_145259.2,32
Endogenous,IL20RA,NM_014432.2,73
Endogenous,SHC2,NM_012435.2,528
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,218
Endogenous,VEGFC,NM_005429.2,206
Endogenous,SFRP4,NM_003014.2,4567
Endogenous,CCND2,NM_001759.2,1137
Endogenous,GNG12,NM_018841.3,1492
Endogenous,MAP2K1,NM_002755.2,302
Endogenous,SHC1,NM_183001.4,1936
Endogenous,PLCB1,NM_182734.1,387
Endogenous,GRIN2B,NM_000834.3,3
Endogenous,FANCA,NM_000135.2,37
Endogenous,FLNC,NM_001127487.1,413
Endogenous,HIST1H3H,NM_003536.2,429
Endogenous,SOX9,NM_000346.2,742
Endogenous,LIF,NM_002309.3,146
Endogenous,DTX1,NM_004416.2,44
Endogenous,NASP,NM_172164.1,73
Endogenous,FOSL1,NM_005438.2,37
Endogenous,ERCC6,NM_000124.2,174
Endogenous,WNT6,NM_006522.3,45
Endogenous,GNG7,NM_052847.1,65
Endogenous,CACNG6,NM_145814.1,5
Endogenous,ID2,NM_002166.4,459
Endogenous,MAP2K6,NM_002758.3,68
Endogenous,TP53,NM_000546.2,636
Endogenous,WNT10B,NM_003394.2,24
Endogenous,CREB3L1,NM_052854.1,3531
Endogenous,PDGFRA,NM_006206.3,474
Endogenous,AMER1,NM_152424.3,123
Endogenous,SOS2,NM_006939.2,1049
Endogenous,PTPRR,NM_001207015.1,25
Endogenous,PAX5,NM_016734.1,11
Endogenous,TNF,NM_000594.2,139
Endogenous,NGFR,NM_002507.1,769
Endogenous,RAD52,NM_134424.2,247
Endogenous,PIK3R1,NM_181504.2,1279
Endogenous,DLL1,NM_005618.3,136
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,72
Endogenous,GADD45G,NM_006705.3,65
Endogenous,THBS4,NM_003248.3,254
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,327
Endogenous,DUSP6,NM_001946.2,615
Endogenous,CACNA2D1,NM_000722.2,487
Endogenous,PPP3R1,NM_000945.3,1268
Endogenous,TNFSF10,NM_003810.2,9479
Endogenous,ITGB7,NM_000889.1,113
Endogenous,ITGA6,NM_000210.1,561
Endogenous,FOS,NM_005252.2,16984
Endogenous,IL12B,NM_002187.2,19
Endogenous,WNT3,NM_030753.3,36
Endogenous,DKK1,NM_012242.2,23
Endogenous,GSK3B,NM_002093.2,465
Endogenous,DUSP10,NM_144728.2,262
Endogenous,HDAC11,NM_024827.3,203
Endogenous,FGF1,NM_033137.1,186
Endogenous,CHEK1,NM_001114121.1,44
Endogenous,RAF1,NM_002880.2,258
Endogenous,CACNB3,NM_000725.2,173
Endogenous,CDC6,NM_001254.3,42
Endogenous,CDKN2D,NM_001800.3,98
Endogenous,IL1B,NM_000576.2,137
Endogenous,IGF1R,NM_000875.2,820
Endogenous,H2AFX,NM_002105.2,141
Endogenous,IDH1,NM_005896.2,567
Endogenous,PIK3CD,NM_005026.3,310
Endogenous,ENDOG,NM_004435.2,265
Endogenous,IBSP,NM_004967.3,13
Endogenous,THEM4,NM_053055.4,229
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,1732
Endogenous,ATM,NM_138292.3,384
Endogenous,MLH1,NM_000249.2,397
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,58
Endogenous,MYB,NM_005375.2,143
Endogenous,MAPK10,NM_002753.2,64
Endogenous,MAP3K12,NM_006301.2,195
Endogenous,DDIT4,NM_019058.2,269
Endogenous,CHUK,NM_001278.3,375
Endogenous,IL8,NM_000584.2,139
Endogenous,MGMT,NM_002412.3,406
Endogenous,MAPK12,NM_002969.3,76
Endogenous,SOX17,NM_022454.3,89
Endogenous,MLF1,NM_022443.3,185
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,11
Endogenous,ARNT2,NM_014862.3,114
Endogenous,MET,NM_000245.2,229
Endogenous,HOXA10,NM_018951.3,73
Endogenous,SIN3A,NM_015477.1,275
Endogenous,CTNNB1,NM_001904.3,2476
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,53
Endogenous,ARID1A,NM_006015.4,261
Endogenous,FGF2,NM_002006.4,164
Endogenous,PLA2G2A,NM_000300.2,107
Endogenous,MLLT3,NM_004529.2,95
Endogenous,PLA2G3,NM_015715.3,10
Endogenous,HIST1H3B,NM_003537.3,463
Endogenous,CHAD,NM_001267.2,45
Endogenous,PDGFA,NM_002607.5,262
Endogenous,NOTCH2,NM_024408.3,1899
Endogenous,PPP2CB,NM_001009552.1,1101
Endogenous,SFRP2,NM_003013.2,21455
Endogenous,IKBKB,NM_001556.1,309
Endogenous,FGF12,NM_004113.4,63
Endogenous,RIN1,NM_004292.2,135
Endogenous,WNT5A,NM_003392.3,1681
Endogenous,MAP2K4,NM_003010.2,294
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,8
Endogenous,CCND3,NM_001760.2,327
Endogenous,FST,NM_006350.2,591
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,2061
Endogenous,MCM2,NM_004526.2,92
Endogenous,PRDM1,NM_182907.1,242
Endogenous,APH1B,NM_001145646.1,105
Endogenous,SPP1,NM_000582.2,2897
Endogenous,ACVR1B,NM_004302.3,103
Endogenous,SHC3,NM_016848.5,35
Endogenous,IL7,NM_000880.2,17
Endogenous,WEE1,NM_003390.3,227
Endogenous,FANCE,NM_021922.2,51
Endogenous,ALKBH2,NM_001001655.2,82
Endogenous,FN1,NM_212482.1,19421
Endogenous,EIF4EBP1,NM_004095.3,381
Endogenous,GNA11,NM_002067.1,904
Endogenous,CDC7,NM_003503.2,110
Endogenous,CSF1R,NM_005211.2,106
Endogenous,LIFR,NM_002310.3,309
Endogenous,MSH6,NM_000179.1,382
Endogenous,CDC25A,NM_001789.2,10
Endogenous,CYLD,NM_015247.1,653
Endogenous,FZD7,NM_003507.1,513
Endogenous,SOCS3,NM_003955.3,993
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,79
Endogenous,DLL4,NM_019074.2,187
Endogenous,TCF3,NM_003200.2,492
Endogenous,WNT16,NM_057168.1,9
Endogenous,POLD1,NM_002691.2,53
Endogenous,FANCL,NM_001114636.1,185
Endogenous,HOXA11,NM_005523.5,20
Endogenous,IFNA7,NM_021057.2,7
Endogenous,MNAT1,NM_002431.2,280
Endogenous,COL4A5,NM_033381.1,515
Endogenous,CARD11,NM_032415.2,75
Endogenous,GDF6,NM_001001557.2,15
Endogenous,WHSC1L1,NM_017778.2,577
Endogenous,RASAL1,NM_004658.1,52
Endogenous,IRAK3,NM_007199.1,112
Endogenous,FLT3,NM_004119.1,43
Endogenous,SETD2,NM_014159.6,428
Endogenous,PITX2,NM_000325.5,25
Endogenous,MYD88,NM_002468.3,737
Endogenous,GNAS,NM_080425.1,4667
Endogenous,TCF7L1,NM_031283.1,310
Endogenous,BRAF,NM_004333.3,550
Endogenous,PTPN5,NM_001039970.1,6
Endogenous,IL2RB,NM_000878.2,348
Endogenous,NTHL1,NM_002528.5,171
Endogenous,NSD1,NM_022455.4,424
Endogenous,LRP2,NM_004525.2,108
Endogenous,PDGFC,NM_016205.1,554
Endogenous,FGFR3,NM_022965.2,56
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,273
Endogenous,SYK,NM_003177.3,401
Endogenous,MAML2,NM_032427.1,232
Endogenous,NODAL,NM_018055.3,11
Endogenous,PRKACG,NM_002732.2,9
Endogenous,EPOR,NM_000121.2,56
Endogenous,HGF,NM_000601.4,269
Endogenous,MMP7,NM_002423.3,661
Endogenous,LEPR,NM_001003679.1,120
Endogenous,VEGFA,NM_001025366.1,880
Endogenous,SRSF2,NM_003016.3,1138
Endogenous,KMT2C,NM_170606.2,1077
Endogenous,CACNA1E,NM_000721.2,20
Endogenous,XPA,NM_000380.3,378
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,865
Endogenous,SPRY2,NM_005842.2,327
Endogenous,HMGA1,NM_145904.1,286
Endogenous,EFNA3,NM_004952.4,114
Endogenous,EFNA1,NM_004428.2,334
Endogenous,CDC14A,NM_033313.2,157
Endogenous,ZAK,NM_016653.2,123
Endogenous,RAD21,NM_006265.2,1200
Endogenous,ITGA3,NM_005501.2,922
Endogenous,TTK,NM_003318.3,34
Endogenous,GATA2,NM_032638.3,193
Endogenous,PLAT,NM_000931.2,3924
Endogenous,FGF7,NM_002009.3,428
Endogenous,TLR4,NM_138554.2,430
Endogenous,WIF1,NM_007191.2,23
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,24914
Endogenous,DDIT3,NM_004083.4,299
Endogenous,U2AF1,NM_001025203.1,1817
Endogenous,FBXW7,NM_018315.4,137
Endogenous,ARID2,NM_152641.2,822
Endogenous,CREBBP,NM_004380.2,94
Endogenous,CHEK2,NM_007194.3,103
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,729
Endogenous,CASP8,NM_001228.4,556
Endogenous,SF3B1,NM_001005526.1,829
Endogenous,NBN,NM_001024688.1,718
Endogenous,FGF14,NM_004115.3,9
Endogenous,MAPK8IP1,NM_005456.2,30
Endogenous,WNT2,NM_003391.2,70
Endogenous,SFN,NM_006142.3,576
Endogenous,IRS1,NM_005544.2,181
Endogenous,PAX8,NM_013953.3,18
Endogenous,EFNA2,NM_001405.3,7
Endogenous,FGF22,NM_020637.1,12
Endogenous,CALML5,NM_017422.4,361
Endogenous,MCM7,NM_182776.1,678
Endogenous,GRIN2A,NM_000833.3,29
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,112
Endogenous,CAMK2B,NM_001220.3,17
Endogenous,KIT,NM_000222.1,151
Endogenous,IL7R,NM_002185.2,491
Endogenous,LAMA1,NM_005559.2,70
Endogenous,SPOP,NM_001007226.1,50
Endogenous,TIAM1,NM_003253.2,194
Endogenous,SFRP1,NM_003012.3,518
Endogenous,RFC3,NM_002915.3,161
Endogenous,LEFTY1,NM_020997.2,27
Endogenous,TNFRSF10A,NM_003844.2,48
Endogenous,CCNE2,NM_057735.1,15
Endogenous,CSF3R,NM_156038.2,143
Endogenous,IGF1,NM_000618.3,1094
Endogenous,ATRX,NM_000489.3,1011
Endogenous,PLAU,NM_002658.2,1099
Endogenous,B2M,NM_004048.2,33600
Endogenous,PIK3R5,NM_001142633.1,239
Endogenous,SOS1,NM_005633.2,783
Endogenous,CREB5,NM_182898.2,182
Endogenous,FGF21,NM_019113.2,10
Endogenous,PPP2R1A,NM_014225.3,1197
Endogenous,PIK3R3,NM_003629.3,719
Endogenous,PBX3,NM_006195.5,213
Endogenous,GLI3,NM_000168.5,376
Endogenous,PPARGC1A,NM_013261.3,55
Endogenous,BAD,NM_004322.3,427
Endogenous,FGF20,NM_019851.1,9
Endogenous,PPP3CC,NM_005605.3,180
Endogenous,HOXA9,NM_152739.3,101
Endogenous,BMPR1B,NM_001203.1,165
Endogenous,THBS1,NM_003246.2,4196
Endogenous,CACNA1H,NM_021098.2,217
Endogenous,SOCS2,NM_003877.3,460
Endogenous,HSPA2,NM_021979.3,159
Endogenous,ITGA8,NM_003638.1,49
Endogenous,CACNA1C,NM_199460.2,167
Endogenous,APC,NM_000038.3,177
Endogenous,GATA1,NM_002049.2,5
Endogenous,ERCC2,NM_000400.2,63
Endogenous,NF2,NM_181828.2,618
Endogenous,PGF,NM_002632.5,64
Endogenous,PTPN11,NM_002834.3,819
Endogenous,IL20RB,NM_144717.2,13
Endogenous,RAC1,NM_198829.1,1468
Endogenous,PLD1,NM_002662.3,247
Endogenous,FZD3,NM_017412.2,132
Endogenous,FGF13,NM_033642.1,127
Endogenous,AKT3,NM_181690.1,802
Endogenous,C19orf40,NM_152266.3,56
Endogenous,NKD1,NM_033119.3,89
Endogenous,CREB3L4,NM_130898.2,292
Endogenous,BID,NM_197966.1,140
Endogenous,TNFRSF10D,NM_003840.3,71
Endogenous,CDKN2B,NM_004936.3,222
Endogenous,FGF4,NM_002007.2,6
Endogenous,RRAS2,NM_001102669.2,233
Endogenous,EGFR,NM_201282.1,384
Endogenous,STAT4,NM_003151.2,221
Endogenous,DAXX,NM_001350.3,502
Endogenous,PROM1,NM_006017.1,191
Endogenous,FGFR2,NM_000141.4,100
Endogenous,CDK6,NM_001259.5,361
Endogenous,MPO,NM_000250.1,7
Endogenous,CACNG1,NM_000727.2,11
Endogenous,MECOM,NM_005241.2,185
Endogenous,GPC4,NM_001448.2,351
Endogenous,HDAC10,NM_032019.5,352
Endogenous,GRIA3,NM_000828.4,168
Endogenous,SMC3,NM_005445.3,465
Endogenous,IL23R,NM_144701.2,21
Endogenous,PIK3CB,NM_006219.1,135
Endogenous,ITGB6,NM_001282353.1,1054
Endogenous,KMT2D,NM_003482.3,636
Endogenous,FOXL2,NM_023067.2,14
Endogenous,FANCF,NM_022725.2,180
Endogenous,CASP10,NM_032977.3,16
Endogenous,PPP2R2B,NM_181676.2,13
Endogenous,STK11,NM_000455.4,478
Endogenous,MAP3K14,NM_003954.1,352
Endogenous,ETS2,NM_005239.4,831
Endogenous,DKK4,NM_014420.2,8
Endogenous,H3F3A,NM_002107.3,5188
Endogenous,FASLG,NM_000639.1,38
Endogenous,POLR2D,NM_004805.3,298
Endogenous,BDNF,NM_170732.4,15
Endogenous,CD40,NM_001250.4,220
Endogenous,SUV39H2,NM_024670.3,143
Endogenous,SPRY4,NM_030964.3,157
Endogenous,HMGA2,NM_003484.1,6
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,47
Endogenous,ID4,NM_001546.2,341
Endogenous,IL22RA2,NM_181309.1,7
Endogenous,PKMYT1,NM_004203.3,22
Endogenous,EP300,NM_001429.2,1174
Endogenous,FGF23,NM_020638.2,10
Endogenous,CUL1,NM_003592.2,574
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,87
Endogenous,MAPK3,NM_001040056.1,848
Endogenous,BCOR,NM_001123383.1,219
Endogenous,IL3RA,NM_002183.2,90
Endogenous,GTF2H3,NM_001516.3,245
Endogenous,DLL3,NM_203486.2,8
Endogenous,HNF1A,NM_000545.4,4
Endogenous,CXXC4,NM_025212.1,18
Endogenous,MED12,NM_005120.2,259
Endogenous,RNF43,NM_017763.4,42
Endogenous,WNT10A,NM_025216.2,51
Endogenous,MAP3K8,NM_005204.2,217
Endogenous,STAT3,NM_139276.2,2480
Endogenous,ARID1B,NM_020732.3,895
Endogenous,POLR2J,NM_006234.4,52
Endogenous,HES5,NM_001010926.3,20
Endogenous,IL1R2,NM_173343.1,18
Endogenous,COL27A1,NM_032888.2,399
Endogenous,H3F3C,NM_001013699.2,3512
Endogenous,CNTFR,NM_147164.1,44
Endogenous,ACVR2A,NM_001616.3,350
Endogenous,HIST1H3G,NM_003534.2,112
Endogenous,RASGRP2,NM_001098670.1,159
Endogenous,TSPAN7,NM_004615.3,117
Endogenous,LFNG,NM_001040168.1,241
Endogenous,BRIP1,NM_032043.1,61
Endogenous,CLCF1,NM_013246.2,19
Endogenous,HHIP,NM_022475.1,11
Endogenous,POLR2H,NM_001278698.1,584
Endogenous,MAPK8IP2,NM_012324.2,111
Endogenous,STMN1,NM_203401.1,364
Endogenous,RASGRP1,NM_005739.3,77
Endogenous,PTCH1,NM_000264.3,107
Endogenous,SMAD4,NM_005359.3,769
Endogenous,DUSP5,NM_004419.3,553
Endogenous,GADD45B,NM_015675.2,1011
Endogenous,PDGFD,NM_025208.4,579
Endogenous,RPS6KA6,NM_014496.1,59
Endogenous,MDM2,NM_006878.2,870
Endogenous,ITGB4,NM_001005731.1,1574
Endogenous,IL24,NM_181339.1,11
Endogenous,CDC25C,NM_001790.2,13
Endogenous,FGFR1,NM_015850.2,1017
Endogenous,PTTG2,NM_006607.2,99
Endogenous,PLA2G4F,NM_213600.2,43
Endogenous,KLF4,NM_004235.4,954
Endogenous,IL1RAP,NM_002182.2,122
Endogenous,CACNG4,NM_014405.2,117
Endogenous,CDKN2C,NM_001262.2,155
Endogenous,NUMBL,NM_004756.3,417
Endogenous,TPO,NM_175722.1,52
Endogenous,NOS3,NM_000603.4,122
Endogenous,COL11A2,NM_001163771.1,37
Endogenous,TNFAIP3,NM_006290.2,480
Endogenous,JAK3,NM_000215.2,305
Endogenous,MAP3K13,NM_004721.3,150
Endogenous,BIRC7,NM_022161.2,95
Endogenous,FGF9,NM_002010.2,31
Endogenous,SGK2,NM_170693.1,43
Endogenous,GADD45A,NM_001924.2,354
Endogenous,SMAD9,NM_005905.2,92
Endogenous,AXIN2,NM_004655.3,340
Endogenous,CEBPA,NM_004364.2,387
Endogenous,PRKCA,NM_002737.2,212
Endogenous,COL1A1,NM_000088.3,160683
Endogenous,DNMT3A,NM_022552.3,442
Endogenous,GAS1,NM_002048.2,753
Endogenous,LAMC2,NM_005562.2,230
Endogenous,PDGFB,NM_033016.2,89
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,281
Endogenous,NF1,NM_000267.2,585
Endogenous,GATA3,NM_001002295.1,124
Endogenous,MTOR,NM_004958.2,226
Endogenous,RHOA,NM_001664.2,1696
Endogenous,FUBP1,NM_003902.3,544
Endogenous,WHSC1,NM_007331.1,304
Endogenous,TNFRSF10B,NM_003842.3,119
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,1792
Endogenous,NFKBIA,NM_020529.1,1198
Endogenous,BAX,NM_138761.3,541
Endogenous,CDH1,NM_004360.2,1655
Endogenous,FGFR4,NM_002011.3,50
Endogenous,WNT11,NM_004626.2,910
Endogenous,MCM5,NM_006739.3,93
Endogenous,DTX3,NM_178502.2,238
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,25
Endogenous,SKP1,NM_170679.2,3790
Endogenous,FZD10,NM_007197.2,35
Endogenous,DDB2,NM_000107.1,173
Endogenous,PLA1A,NM_015900.2,26
Endogenous,RAC2,NM_002872.3,578
Endogenous,EGF,NM_001963.3,152
Endogenous,VHL,NM_000551.2,687
Endogenous,FGF18,NM_003862.1,28
Endogenous,POLB,NM_002690.1,202
Endogenous,FUT8,NM_004480.4,746
Endogenous,SHC4,NM_203349.2,42
Endogenous,FZD8,NM_031866.1,118
Endogenous,BAP1,NM_004656.2,635
Endogenous,RFC4,NM_181573.2,129
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,46
Endogenous,MAP3K5,NM_005923.3,168
Endogenous,PRKAR1B,NM_001164759.1,113
Endogenous,CEBPE,NM_001805.2,28
Endogenous,CBL,NM_005188.2,270
Endogenous,PDGFRB,NM_002609.3,2141
Endogenous,TGFBR2,NM_001024847.1,1374
Endogenous,DUSP4,NM_057158.2,251
Endogenous,BMP4,NM_001202.2,272
Endogenous,FANCC,NM_000136.2,184
Endogenous,ITGB3,NM_000212.2,122
Endogenous,ITGA9,NM_002207.2,240
Endogenous,COL4A4,NM_000092.4,153
Endogenous,NUPR1,NM_001042483.1,799
Endogenous,COL3A1,NM_000090.3,126222
Endogenous,PRKCB,NM_212535.1,167
Endogenous,CDC25B,NM_021873.2,327
Endogenous,PTEN,NM_000314.3,1862
Endogenous,MAD2L2,NM_001127325.1,308
Endogenous,POLE2,NM_002692.2,61
Endogenous,MAPK1,NM_138957.2,605
Endogenous,ZIC2,NM_007129.2,27
Endogenous,MLLT4,NM_005936.2,597
Endogenous,NTF3,NM_002527.4,20
Endogenous,CBLC,NM_012116.3,74
Endogenous,NFATC1,NM_172389.1,103
Endogenous,NFE2L2,NM_006164.3,637
Endogenous,BNIP3,NM_004052.2,224
Endogenous,COL5A2,NM_000393.3,5219
Endogenous,ASXL1,NM_001164603.1,381
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,89
Endogenous,SPRY1,NM_005841.1,606
Endogenous,INHBB,NM_002193.2,478
Endogenous,COL11A1,NM_001854.3,2395
Endogenous,AXIN1,NM_181050.1,373
Endogenous,MMP3,NM_002422.3,269
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,231
Endogenous,FANCB,NM_152633.2,40
Endogenous,EPHA2,NM_004431.2,136
Endogenous,E2F5,NM_001951.3,126
Endogenous,PCK1,NM_002591.2,24
Endogenous,COL1A2,NM_000089.3,19329
Endogenous,MAP2K2,NM_030662.2,1013
Endogenous,RPS6KA5,NM_004755.2,151
Endogenous,XRCC4,NM_003401.3,117
Endogenous,NTRK2,NM_001007097.1,436
Endogenous,NOG,NM_005450.4,18
Endogenous,HES1,NM_005524.2,993
Endogenous,CCND1,NM_053056.2,3270
Endogenous,WT1,NM_000378.3,31
Endogenous,HDAC5,NM_005474.4,403
Endogenous,FANCG,NM_004629.1,73
Endogenous,PRKAR2B,NM_002736.2,222
Endogenous,IDH2,NM_002168.2,999
Endogenous,CASP7,NM_001227.3,178
Endogenous,LAMB3,NM_000228.2,328
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1206
Endogenous,PTCRA,NM_138296.2,16
Endogenous,IL6,NM_000600.1,31
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,161
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,MAPK8,NM_002750.2,316
Endogenous,FLT1,NM_002019.4,187
Endogenous,CD19,NM_001770.4,28
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,237
Endogenous,PPP3R2,NM_147180.2,16
Endogenous,CAPN2,NM_001748.4,2465
Endogenous,STAG2,NM_001042749.1,409
Endogenous,PAK7,NM_177990.1,14
Endogenous,PHF6,NM_032335.3,153
Endogenous,KDM5C,NM_004187.2,849
Endogenous,NFKB1,NM_003998.2,160
Endogenous,LTBP1,NM_000627.3,713
Endogenous,GRB2,NM_002086.4,1095
Endogenous,COL6A6,NM_001102608.1,52
Endogenous,SMC1B,NM_148674.3,5
Endogenous,RASGRF2,NM_006909.1,103
Endogenous,IL12A,NM_000882.2,76
Endogenous,CCNB1,NM_031966.2,109
Endogenous,SMAD3,NM_005902.3,463
Endogenous,RUNX1,NM_001754.4,978
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,294
Endogenous,LAMA5,NM_005560.3,756
Endogenous,TSC1,NM_000368.3,313
Endogenous,NTRK1,NM_001012331.1,27
Endogenous,PIM1,NM_002648.2,704
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,327
Endogenous,PCNA,NM_002592.2,203
Endogenous,IL15,NM_172174.1,55
Endogenous,DUSP8,NM_004420.2,63
Endogenous,PPP3CB,NM_001142354.1,442
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,15
Endogenous,GHR,NM_000163.2,99
Endogenous,PLCG2,NM_002661.2,191
Endogenous,ID1,NM_002165.2,602
Endogenous,CASP9,NM_001229.2,59
Positive,POS_C(8),ERCC_00002.1,1275
Positive,POS_A(128),ERCC_00117.1,18551
Positive,POS_F(0.125),ERCC_00034.1,35
Positive,POS_D(2),ERCC_00092.1,310
Positive,POS_B(32),ERCC_00112.1,4725
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,1
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,2
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,36
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,175
Housekeeping,TMUB2,NM_024107.2,322
Housekeeping,EIF2B4,NM_172195.3,903
Housekeeping,DNAJC14,NM_032364.5,97
Housekeeping,C10orf76,NM_024541.2,270
Housekeeping,HDAC3,NM_003883.2,468
Housekeeping,ACAD9,NM_014049.4,265
Housekeeping,TLK2,NM_006852.2,484
Housekeeping,ERCC3,NM_000122.1,253
Housekeeping,CNOT10,NM_001256741.1,202
Housekeeping,FCF1,NM_015962.4,1281
Housekeeping,RBM45,NM_152945.2,125
Housekeeping,ZNF384,NM_133476.3,367
Housekeeping,SF3A3,NM_006802.2,913
Housekeeping,AGK,NM_018238.3,181
Housekeeping,SAP130,NM_024545.3,332
Housekeeping,PIAS1,NM_016166.1,436
Housekeeping,SLC4A1AP,NM_018158.2,518
Housekeeping,ZC3H14,NM_001160103.1,392
Housekeeping,USP39,NM_001256725.1,155
Housekeeping,ZKSCAN5,NM_014569.3,71
Housekeeping,MTMR14,NM_022485.3,365
Housekeeping,DDX50,NM_024045.1,439
Housekeeping,FTSJ2,NM_013393.1,275
Housekeeping,AMMECR1L,NM_001199140.1,334
Housekeeping,ZNF346,NM_012279.2,177
Housekeeping,PRPF38A,NM_032864.3,526
Housekeeping,DHX16,NM_001164239.1,273
Housekeeping,NOL7,NM_016167.3,331
Housekeeping,PIK3R4,NM_014602.1,194
Housekeeping,VPS33B,NM_018668.3,172
Housekeeping,MRPS5,NM_031902.3,454
Housekeeping,NUBP1,NM_001278506.1,80
Housekeeping,CNOT4,NM_001190848.1,460
Housekeeping,COG7,NM_153603.3,523
Housekeeping,CC2D1B,NM_032449.2,79
Housekeeping,GPATCH3,NM_022078.2,70
Housekeeping,ZNF143,NM_003442.5,145
Housekeeping,EDC3,NM_001142443.1,397
Housekeeping,TTC31,NR_027749.1,416
</Code_Summary>

<Messages>
</Messages>

