<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,75PNVVPRE
Owner,
Comments,
Date,
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,554
ScannerID,1312C0135
StagePosition,2
BindingDensity,0.50
CartridgeID, PER11
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,1191
Endogenous,IL11RA,NM_147162.1,137
Endogenous,BAMBI,NM_012342.2,146
Endogenous,PLA2G10,NM_003561.1,20
Endogenous,ETV1,NM_004956.4,135
Endogenous,POLD4,NM_021173.2,980
Endogenous,NFKBIZ,NM_001005474.1,1014
Endogenous,SMAD2,NM_001003652.1,586
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,19
Endogenous,AKT2,NM_001626.2,1075
Endogenous,KITLG,NM_003994.4,756
Endogenous,ALKBH3,NM_139178.3,217
Endogenous,JAK1,NM_002227.1,1154
Endogenous,BCL2A1,NM_004049.2,77
Endogenous,CCR7,NM_001838.2,48
Endogenous,FGF11,NM_004112.2,222
Endogenous,HSPA6,NM_002155.3,265
Endogenous,ZBTB16,NM_006006.4,21
Endogenous,INHBA,NM_002192.2,883
Endogenous,NRAS,NM_002524.3,326
Endogenous,MEN1,NM_130802.2,850
Endogenous,EPO,NM_000799.2,302
Endogenous,ITGB8,NM_002214.2,543
Endogenous,CDC14B,NM_003671.3,89
Endogenous,SETBP1,NM_015559.2,292
Endogenous,CASP12,NM_001191016.1,8
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,167
Endogenous,GNG4,NM_004485.2,27
Endogenous,BMP6,NM_001718.2,40
Endogenous,PPARG,NM_015869.3,54
Endogenous,PBX1,NM_002585.2,1106
Endogenous,PRKACA,NM_002730.3,1565
Endogenous,IL2RA,NM_000417.1,118
Endogenous,PRL,NM_000948.3,7
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,92
Endogenous,PRKAA2,NM_006252.2,208
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,7391
Endogenous,HDAC6,NM_006044.2,510
Endogenous,FZD9,NM_003508.2,9
Endogenous,PIK3CA,NM_006218.2,331
Endogenous,SMARCA4,NM_003072.3,1158
Endogenous,ABL1,NM_005157.3,646
Endogenous,COL24A1,NM_152890.5,62
Endogenous,TSLP,NM_033035.4,16
Endogenous,RASA4,NM_001079877.2,412
Endogenous,STAT1,NM_007315.2,5177
Endogenous,IKBKG,NM_003639.2,533
Endogenous,MAPT,NM_016834.3,127
Endogenous,LAMA3,NM_000227.3,29
Endogenous,CDK4,NM_000075.2,495
Endogenous,PPP3CA,NM_000944.4,207
Endogenous,ITGA2,NM_002203.2,442
Endogenous,FIGF,NM_004469.2,12
Endogenous,MMP9,NM_004994.2,608
Endogenous,CACNA1D,NM_000720.2,124
Endogenous,SSX1,NM_005635.2,0
Endogenous,HELLS,NM_018063.3,125
Endogenous,TNC,NM_002160.3,186
Endogenous,COL4A6,NM_001847.2,206
Endogenous,MFNG,NM_002405.2,131
Endogenous,HDAC2,NM_001527.1,1202
Endogenous,BMP7,NM_001719.1,358
Endogenous,IL11,NM_000641.2,38
Endogenous,RASGRF1,NM_153815.2,9
Endogenous,PRKDC,NM_006904.6,1133
Endogenous,GRIN1,NM_000832.5,5
Endogenous,PRKX,NM_005044.1,88
Endogenous,TGFB1,NM_000660.3,1637
Endogenous,KDM6A,NM_021140.2,341
Endogenous,ETV7,NM_016135.2,188
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,65
Endogenous,RAC3,NM_005052.2,424
Endogenous,LAT,NM_001014987.1,252
Endogenous,RUNX1T1,NM_004349.2,221
Endogenous,HRAS,NM_005343.2,106
Endogenous,ITGA7,NM_002206.1,38
Endogenous,HDAC1,NM_004964.2,805
Endogenous,CCNE1,NM_001238.1,119
Endogenous,IRAK2,NM_001570.3,40
Endogenous,CASP3,NM_032991.2,277
Endogenous,HHEX,NM_002729.4,143
Endogenous,SMO,NM_005631.3,128
Endogenous,MYC,NM_002467.3,375
Endogenous,RPS27A,NM_002954.5,19114
Endogenous,COL2A1,NM_001844.4,24
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,499
Endogenous,RAD50,NM_005732.2,179
Endogenous,IGFBP3,NM_000598.4,4643
Endogenous,JAG1,NM_000214.2,399
Endogenous,OSM,NM_020530.3,37
Endogenous,JAK2,NM_004972.2,744
Endogenous,TLR2,NM_003264.3,332
Endogenous,IL3,NM_000588.3,4
Endogenous,BRCA1,NM_007305.2,91
Endogenous,HSP90B1,NM_003299.1,2123
Endogenous,BRCA2,NM_000059.3,162
Endogenous,CDKN1C,NM_000076.2,179
Endogenous,ETV4,NM_001079675.1,39
Endogenous,TRAF7,NM_032271.2,1715
Endogenous,PRLR,NM_001204318.1,885
Endogenous,TFDP1,NM_007111.4,458
Endogenous,LEP,NM_000230.2,22
Endogenous,HSPA1A,NM_005345.5,2381
Endogenous,UBE2T,NM_014176.3,278
Endogenous,IL23A,NM_016584.2,12
Endogenous,TGFB3,NM_003239.2,912
Endogenous,EYA1,NM_172059.2,3
Endogenous,IL1A,NM_000575.3,9
Endogenous,SMC1A,NM_006306.2,527
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,153
Endogenous,NCOR1,NM_006311.3,998
Endogenous,BMP8A,NM_181809.3,120
Endogenous,TNN,NM_022093.1,16
Endogenous,CACNA1G,NM_198397.1,26
Endogenous,MYCN,NM_005378.4,20
Endogenous,HPGD,NM_001145816.2,15
Endogenous,CDK2,NM_001798.2,235
Endogenous,GZMB,NM_004131.3,188
Endogenous,NOTCH3,NM_000435.2,2376
Endogenous,LIG4,NM_002312.3,168
Endogenous,ATR,NM_001184.2,276
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,8
Endogenous,RELN,NM_005045.2,30
Endogenous,CCNO,NM_021147.3,17
Endogenous,JAG2,NM_145159.1,437
Endogenous,BAIAP3,NM_003933.4,127
Endogenous,PPP2R2C,NM_181876.2,158
Endogenous,AMH,NM_000479.3,215
Endogenous,DTX4,NM_015177.1,246
Endogenous,RB1,NM_000321.1,409
Endogenous,CCNA2,NM_001237.2,134
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,96
Endogenous,LEFTY2,NM_003240.2,4
Endogenous,BMP2,NM_001200.2,14
Endogenous,EZH2,NM_004456.3,354
Endogenous,PBRM1,NM_181042.3,365
Endogenous,HDAC4,NM_006037.3,135
Endogenous,CD14,NM_000591.2,1282
Endogenous,NGF,NM_002506.2,17
Endogenous,AKT1,NM_005163.2,5118
Endogenous,IFNA2,NM_000605.3,4
Endogenous,TET2,NM_001127208.2,450
Endogenous,CACNA2D2,NM_001005505.1,50
Endogenous,DNMT1,NM_001379.2,517
Endogenous,PRKAR2A,NM_004157.2,572
Endogenous,KRAS,NM_004985.3,493
Endogenous,EFNA5,NM_001962.2,60
Endogenous,CACNB4,NM_001005747.2,18
Endogenous,CACNA2D4,NM_001005737.1,9
Endogenous,PIK3CG,NM_002649.2,115
Endogenous,WNT7B,NM_058238.1,108
Endogenous,E2F1,NM_005225.1,107
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,1106
Endogenous,FOXO4,NM_005938.2,215
Endogenous,NOTCH1,NM_017617.3,467
Endogenous,PML,NM_002675.3,2140
Endogenous,COL5A1,NM_000093.3,10017
Endogenous,SMARCB1,NM_003073.3,1064
Endogenous,PLA2G4A,NM_024420.2,18
Endogenous,SIX1,NM_005982.3,82
Endogenous,RET,NM_020630.4,176
Endogenous,HSPB1,NM_001540.3,6833
Endogenous,RBX1,NM_014248.2,2230
Endogenous,SOCS1,NM_003745.1,159
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,168
Endogenous,ANGPT1,NM_001146.3,89
Endogenous,FZD2,NM_001466.2,33
Endogenous,GNAQ,NM_002072.2,924
Endogenous,BCL2,NM_000657.2,150
Endogenous,COMP,NM_000095.2,647
Endogenous,FLNA,NM_001456.3,6108
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,51
Endogenous,PLA2G5,NM_000929.2,3
Endogenous,PLA2G4C,NM_003706.2,51
Endogenous,NR4A3,NM_173198.1,30
Endogenous,CIC,NM_015125.3,670
Endogenous,RELA,NM_021975.3,654
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,484
Endogenous,PLCE1,NM_001165979.1,28
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL20RA,NM_014432.2,96
Endogenous,SHC2,NM_012435.2,534
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,201
Endogenous,VEGFC,NM_005429.2,271
Endogenous,SFRP4,NM_003014.2,353
Endogenous,CCND2,NM_001759.2,562
Endogenous,GNG12,NM_018841.3,1346
Endogenous,MAP2K1,NM_002755.2,326
Endogenous,SHC1,NM_183001.4,1878
Endogenous,PLCB1,NM_182734.1,441
Endogenous,GRIN2B,NM_000834.3,2
Endogenous,FANCA,NM_000135.2,61
Endogenous,FLNC,NM_001127487.1,172
Endogenous,HIST1H3H,NM_003536.2,1084
Endogenous,SOX9,NM_000346.2,734
Endogenous,LIF,NM_002309.3,126
Endogenous,DTX1,NM_004416.2,37
Endogenous,NASP,NM_172164.1,81
Endogenous,FOSL1,NM_005438.2,75
Endogenous,ERCC6,NM_000124.2,167
Endogenous,WNT6,NM_006522.3,37
Endogenous,GNG7,NM_052847.1,30
Endogenous,CACNG6,NM_145814.1,13
Endogenous,ID2,NM_002166.4,512
Endogenous,MAP2K6,NM_002758.3,46
Endogenous,TP53,NM_000546.2,941
Endogenous,WNT10B,NM_003394.2,14
Endogenous,CREB3L1,NM_052854.1,2939
Endogenous,PDGFRA,NM_006206.3,349
Endogenous,AMER1,NM_152424.3,203
Endogenous,SOS2,NM_006939.2,1081
Endogenous,PTPRR,NM_001207015.1,42
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,200
Endogenous,NGFR,NM_002507.1,159
Endogenous,RAD52,NM_134424.2,245
Endogenous,PIK3R1,NM_181504.2,756
Endogenous,DLL1,NM_005618.3,121
Endogenous,TLX1,NM_005521.3,6
Endogenous,CSF3,NM_000759.3,4
Endogenous,GLI1,NM_005269.1,23
Endogenous,GADD45G,NM_006705.3,63
Endogenous,THBS4,NM_003248.3,117
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,439
Endogenous,DUSP6,NM_001946.2,1224
Endogenous,CACNA2D1,NM_000722.2,284
Endogenous,PPP3R1,NM_000945.3,1130
Endogenous,TNFSF10,NM_003810.2,10265
Endogenous,ITGB7,NM_000889.1,142
Endogenous,ITGA6,NM_000210.1,438
Endogenous,FOS,NM_005252.2,359
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,38
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,432
Endogenous,DUSP10,NM_144728.2,452
Endogenous,HDAC11,NM_024827.3,250
Endogenous,FGF1,NM_033137.1,166
Endogenous,CHEK1,NM_001114121.1,80
Endogenous,RAF1,NM_002880.2,211
Endogenous,CACNB3,NM_000725.2,296
Endogenous,CDC6,NM_001254.3,91
Endogenous,CDKN2D,NM_001800.3,141
Endogenous,IL1B,NM_000576.2,116
Endogenous,IGF1R,NM_000875.2,756
Endogenous,H2AFX,NM_002105.2,327
Endogenous,IDH1,NM_005896.2,502
Endogenous,PIK3CD,NM_005026.3,296
Endogenous,ENDOG,NM_004435.2,358
Endogenous,IBSP,NM_004967.3,109
Endogenous,THEM4,NM_053055.4,167
Endogenous,LAMB4,NM_007356.2,6
Endogenous,TBL1XR1,NM_024665.4,2632
Endogenous,ATM,NM_138292.3,225
Endogenous,MLH1,NM_000249.2,358
Endogenous,RXRG,NM_006917.3,8
Endogenous,FEN1,NM_004111.4,114
Endogenous,MYB,NM_005375.2,404
Endogenous,MAPK10,NM_002753.2,41
Endogenous,MAP3K12,NM_006301.2,144
Endogenous,DDIT4,NM_019058.2,968
Endogenous,CHUK,NM_001278.3,359
Endogenous,IL8,NM_000584.2,550
Endogenous,MGMT,NM_002412.3,373
Endogenous,MAPK12,NM_002969.3,95
Endogenous,SOX17,NM_022454.3,38
Endogenous,MLF1,NM_022443.3,238
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,8
Endogenous,ARNT2,NM_014862.3,282
Endogenous,MET,NM_000245.2,113
Endogenous,HOXA10,NM_018951.3,36
Endogenous,SIN3A,NM_015477.1,232
Endogenous,CTNNB1,NM_001904.3,1816
Endogenous,WNT7A,NM_004625.3,9
Endogenous,CDKN2A,NM_000077.3,27
Endogenous,ARID1A,NM_006015.4,261
Endogenous,FGF2,NM_002006.4,69
Endogenous,PLA2G2A,NM_000300.2,40
Endogenous,MLLT3,NM_004529.2,76
Endogenous,PLA2G3,NM_015715.3,4
Endogenous,HIST1H3B,NM_003537.3,1497
Endogenous,CHAD,NM_001267.2,14
Endogenous,PDGFA,NM_002607.5,185
Endogenous,NOTCH2,NM_024408.3,1683
Endogenous,PPP2CB,NM_001009552.1,850
Endogenous,SFRP2,NM_003013.2,4383
Endogenous,IKBKB,NM_001556.1,323
Endogenous,FGF12,NM_004113.4,88
Endogenous,RIN1,NM_004292.2,125
Endogenous,WNT5A,NM_003392.3,1141
Endogenous,MAP2K4,NM_003010.2,290
Endogenous,GNGT1,NM_021955.3,16
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,440
Endogenous,FST,NM_006350.2,249
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,172
Endogenous,MCM2,NM_004526.2,107
Endogenous,PRDM1,NM_182907.1,325
Endogenous,APH1B,NM_001145646.1,75
Endogenous,SPP1,NM_000582.2,24938
Endogenous,ACVR1B,NM_004302.3,186
Endogenous,SHC3,NM_016848.5,24
Endogenous,IL7,NM_000880.2,27
Endogenous,WEE1,NM_003390.3,303
Endogenous,FANCE,NM_021922.2,82
Endogenous,ALKBH2,NM_001001655.2,63
Endogenous,FN1,NM_212482.1,23286
Endogenous,EIF4EBP1,NM_004095.3,490
Endogenous,GNA11,NM_002067.1,1184
Endogenous,CDC7,NM_003503.2,151
Endogenous,CSF1R,NM_005211.2,57
Endogenous,LIFR,NM_002310.3,153
Endogenous,MSH6,NM_000179.1,577
Endogenous,CDC25A,NM_001789.2,41
Endogenous,CYLD,NM_015247.1,707
Endogenous,FZD7,NM_003507.1,328
Endogenous,SOCS3,NM_003955.3,609
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,40
Endogenous,DLL4,NM_019074.2,115
Endogenous,TCF3,NM_003200.2,507
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,51
Endogenous,FANCL,NM_001114636.1,231
Endogenous,HOXA11,NM_005523.5,8
Endogenous,IFNA7,NM_021057.2,2
Endogenous,MNAT1,NM_002431.2,210
Endogenous,COL4A5,NM_033381.1,880
Endogenous,CARD11,NM_032415.2,70
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,513
Endogenous,RASAL1,NM_004658.1,136
Endogenous,IRAK3,NM_007199.1,83
Endogenous,FLT3,NM_004119.1,40
Endogenous,SETD2,NM_014159.6,349
Endogenous,PITX2,NM_000325.5,20
Endogenous,MYD88,NM_002468.3,1005
Endogenous,GNAS,NM_080425.1,5537
Endogenous,TCF7L1,NM_031283.1,204
Endogenous,BRAF,NM_004333.3,407
Endogenous,PTPN5,NM_001039970.1,3
Endogenous,IL2RB,NM_000878.2,376
Endogenous,NTHL1,NM_002528.5,223
Endogenous,NSD1,NM_022455.4,358
Endogenous,LRP2,NM_004525.2,237
Endogenous,PDGFC,NM_016205.1,597
Endogenous,FGFR3,NM_022965.2,167
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,329
Endogenous,SYK,NM_003177.3,345
Endogenous,MAML2,NM_032427.1,247
Endogenous,NODAL,NM_018055.3,8
Endogenous,PRKACG,NM_002732.2,4
Endogenous,EPOR,NM_000121.2,95
Endogenous,HGF,NM_000601.4,113
Endogenous,MMP7,NM_002423.3,590
Endogenous,LEPR,NM_001003679.1,83
Endogenous,VEGFA,NM_001025366.1,4038
Endogenous,SRSF2,NM_003016.3,1377
Endogenous,KMT2C,NM_170606.2,1132
Endogenous,CACNA1E,NM_000721.2,7
Endogenous,XPA,NM_000380.3,308
Endogenous,FGF16,NM_003868.1,1
Endogenous,CDKN1A,NM_000389.2,809
Endogenous,SPRY2,NM_005842.2,194
Endogenous,HMGA1,NM_145904.1,607
Endogenous,EFNA3,NM_004952.4,285
Endogenous,EFNA1,NM_004428.2,433
Endogenous,CDC14A,NM_033313.2,144
Endogenous,ZAK,NM_016653.2,129
Endogenous,RAD21,NM_006265.2,1950
Endogenous,ITGA3,NM_005501.2,1083
Endogenous,TTK,NM_003318.3,126
Endogenous,GATA2,NM_032638.3,103
Endogenous,PLAT,NM_000931.2,2410
Endogenous,FGF7,NM_002009.3,111
Endogenous,TLR4,NM_138554.2,292
Endogenous,WIF1,NM_007191.2,20
Endogenous,WNT2B,NM_024494.1,38
Endogenous,ERBB2,NM_004448.2,36666
Endogenous,DDIT3,NM_004083.4,414
Endogenous,U2AF1,NM_001025203.1,2528
Endogenous,FBXW7,NM_018315.4,70
Endogenous,ARID2,NM_152641.2,914
Endogenous,CREBBP,NM_004380.2,95
Endogenous,CHEK2,NM_007194.3,207
Endogenous,CCNA1,NM_003914.3,46
Endogenous,IL1R1,NM_000877.2,301
Endogenous,CASP8,NM_001228.4,668
Endogenous,SF3B1,NM_001005526.1,815
Endogenous,NBN,NM_001024688.1,784
Endogenous,FGF14,NM_004115.3,13
Endogenous,MAPK8IP1,NM_005456.2,17
Endogenous,WNT2,NM_003391.2,176
Endogenous,SFN,NM_006142.3,612
Endogenous,IRS1,NM_005544.2,169
Endogenous,PAX8,NM_013953.3,12
Endogenous,EFNA2,NM_001405.3,6
Endogenous,FGF22,NM_020637.1,14
Endogenous,CALML5,NM_017422.4,270
Endogenous,MCM7,NM_182776.1,1271
Endogenous,GRIN2A,NM_000833.3,23
Endogenous,BMP5,NM_021073.2,10
Endogenous,CDKN1B,NM_004064.2,127
Endogenous,CAMK2B,NM_001220.3,93
Endogenous,KIT,NM_000222.1,67
Endogenous,IL7R,NM_002185.2,333
Endogenous,LAMA1,NM_005559.2,47
Endogenous,SPOP,NM_001007226.1,36
Endogenous,TIAM1,NM_003253.2,249
Endogenous,SFRP1,NM_003012.3,116
Endogenous,RFC3,NM_002915.3,245
Endogenous,LEFTY1,NM_020997.2,29
Endogenous,TNFRSF10A,NM_003844.2,75
Endogenous,CCNE2,NM_057735.1,82
Endogenous,CSF3R,NM_156038.2,84
Endogenous,IGF1,NM_000618.3,159
Endogenous,ATRX,NM_000489.3,1049
Endogenous,PLAU,NM_002658.2,1452
Endogenous,B2M,NM_004048.2,80028
Endogenous,PIK3R5,NM_001142633.1,224
Endogenous,SOS1,NM_005633.2,751
Endogenous,CREB5,NM_182898.2,119
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,1194
Endogenous,PIK3R3,NM_003629.3,951
Endogenous,PBX3,NM_006195.5,174
Endogenous,GLI3,NM_000168.5,499
Endogenous,PPARGC1A,NM_013261.3,33
Endogenous,BAD,NM_004322.3,455
Endogenous,FGF20,NM_019851.1,16
Endogenous,PPP3CC,NM_005605.3,170
Endogenous,HOXA9,NM_152739.3,68
Endogenous,BMPR1B,NM_001203.1,305
Endogenous,THBS1,NM_003246.2,6786
Endogenous,CACNA1H,NM_021098.2,408
Endogenous,SOCS2,NM_003877.3,122
Endogenous,HSPA2,NM_021979.3,223
Endogenous,ITGA8,NM_003638.1,30
Endogenous,CACNA1C,NM_199460.2,74
Endogenous,APC,NM_000038.3,181
Endogenous,GATA1,NM_002049.2,6
Endogenous,ERCC2,NM_000400.2,92
Endogenous,NF2,NM_181828.2,791
Endogenous,PGF,NM_002632.5,35
Endogenous,PTPN11,NM_002834.3,930
Endogenous,IL20RB,NM_144717.2,19
Endogenous,RAC1,NM_198829.1,1332
Endogenous,PLD1,NM_002662.3,221
Endogenous,FZD3,NM_017412.2,96
Endogenous,FGF13,NM_033642.1,164
Endogenous,AKT3,NM_181690.1,494
Endogenous,C19orf40,NM_152266.3,74
Endogenous,NKD1,NM_033119.3,181
Endogenous,CREB3L4,NM_130898.2,415
Endogenous,BID,NM_197966.1,137
Endogenous,TNFRSF10D,NM_003840.3,64
Endogenous,CDKN2B,NM_004936.3,84
Endogenous,FGF4,NM_002007.2,7
Endogenous,RRAS2,NM_001102669.2,222
Endogenous,EGFR,NM_201282.1,194
Endogenous,STAT4,NM_003151.2,83
Endogenous,DAXX,NM_001350.3,836
Endogenous,PROM1,NM_006017.1,40
Endogenous,FGFR2,NM_000141.4,43
Endogenous,CDK6,NM_001259.5,217
Endogenous,MPO,NM_000250.1,5
Endogenous,CACNG1,NM_000727.2,54
Endogenous,MECOM,NM_005241.2,78
Endogenous,GPC4,NM_001448.2,395
Endogenous,HDAC10,NM_032019.5,415
Endogenous,GRIA3,NM_000828.4,158
Endogenous,SMC3,NM_005445.3,391
Endogenous,IL23R,NM_144701.2,16
Endogenous,PIK3CB,NM_006219.1,139
Endogenous,ITGB6,NM_001282353.1,1347
Endogenous,KMT2D,NM_003482.3,802
Endogenous,FOXL2,NM_023067.2,19
Endogenous,FANCF,NM_022725.2,255
Endogenous,CASP10,NM_032977.3,8
Endogenous,PPP2R2B,NM_181676.2,9
Endogenous,STK11,NM_000455.4,568
Endogenous,MAP3K14,NM_003954.1,297
Endogenous,ETS2,NM_005239.4,617
Endogenous,DKK4,NM_014420.2,7
Endogenous,H3F3A,NM_002107.3,6426
Endogenous,FASLG,NM_000639.1,26
Endogenous,POLR2D,NM_004805.3,504
Endogenous,BDNF,NM_170732.4,7
Endogenous,CD40,NM_001250.4,355
Endogenous,SUV39H2,NM_024670.3,216
Endogenous,SPRY4,NM_030964.3,247
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,71
Endogenous,ID4,NM_001546.2,105
Endogenous,IL22RA2,NM_181309.1,20
Endogenous,PKMYT1,NM_004203.3,153
Endogenous,EP300,NM_001429.2,1254
Endogenous,FGF23,NM_020638.2,9
Endogenous,CUL1,NM_003592.2,683
Endogenous,TNR,NM_003285.2,5
Endogenous,DKK2,NM_014421.2,32
Endogenous,MAPK3,NM_001040056.1,984
Endogenous,BCOR,NM_001123383.1,236
Endogenous,IL3RA,NM_002183.2,57
Endogenous,GTF2H3,NM_001516.3,309
Endogenous,DLL3,NM_203486.2,4
Endogenous,HNF1A,NM_000545.4,9
Endogenous,CXXC4,NM_025212.1,39
Endogenous,MED12,NM_005120.2,270
Endogenous,RNF43,NM_017763.4,40
Endogenous,WNT10A,NM_025216.2,30
Endogenous,MAP3K8,NM_005204.2,265
Endogenous,STAT3,NM_139276.2,2319
Endogenous,ARID1B,NM_020732.3,850
Endogenous,POLR2J,NM_006234.4,53
Endogenous,HES5,NM_001010926.3,17
Endogenous,IL1R2,NM_173343.1,9
Endogenous,COL27A1,NM_032888.2,604
Endogenous,H3F3C,NM_001013699.2,4256
Endogenous,CNTFR,NM_147164.1,32
Endogenous,ACVR2A,NM_001616.3,230
Endogenous,HIST1H3G,NM_003534.2,408
Endogenous,RASGRP2,NM_001098670.1,95
Endogenous,TSPAN7,NM_004615.3,36
Endogenous,LFNG,NM_001040168.1,288
Endogenous,BRIP1,NM_032043.1,95
Endogenous,CLCF1,NM_013246.2,29
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,926
Endogenous,MAPK8IP2,NM_012324.2,441
Endogenous,STMN1,NM_203401.1,616
Endogenous,RASGRP1,NM_005739.3,62
Endogenous,PTCH1,NM_000264.3,34
Endogenous,SMAD4,NM_005359.3,552
Endogenous,DUSP5,NM_004419.3,495
Endogenous,GADD45B,NM_015675.2,1052
Endogenous,PDGFD,NM_025208.4,155
Endogenous,RPS6KA6,NM_014496.1,56
Endogenous,MDM2,NM_006878.2,935
Endogenous,ITGB4,NM_001005731.1,2433
Endogenous,IL24,NM_181339.1,15
Endogenous,CDC25C,NM_001790.2,34
Endogenous,FGFR1,NM_015850.2,579
Endogenous,PTTG2,NM_006607.2,224
Endogenous,PLA2G4F,NM_213600.2,44
Endogenous,KLF4,NM_004235.4,399
Endogenous,IL1RAP,NM_002182.2,304
Endogenous,CACNG4,NM_014405.2,713
Endogenous,CDKN2C,NM_001262.2,132
Endogenous,NUMBL,NM_004756.3,453
Endogenous,TPO,NM_175722.1,23
Endogenous,NOS3,NM_000603.4,84
Endogenous,COL11A2,NM_001163771.1,16
Endogenous,TNFAIP3,NM_006290.2,512
Endogenous,JAK3,NM_000215.2,231
Endogenous,MAP3K13,NM_004721.3,187
Endogenous,BIRC7,NM_022161.2,19
Endogenous,FGF9,NM_002010.2,7
Endogenous,SGK2,NM_170693.1,54
Endogenous,GADD45A,NM_001924.2,340
Endogenous,SMAD9,NM_005905.2,59
Endogenous,AXIN2,NM_004655.3,150
Endogenous,CEBPA,NM_004364.2,277
Endogenous,PRKCA,NM_002737.2,91
Endogenous,COL1A1,NM_000088.3,68103
Endogenous,DNMT3A,NM_022552.3,356
Endogenous,GAS1,NM_002048.2,596
Endogenous,LAMC2,NM_005562.2,167
Endogenous,PDGFB,NM_033016.2,139
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,191
Endogenous,NF1,NM_000267.2,479
Endogenous,GATA3,NM_001002295.1,307
Endogenous,MTOR,NM_004958.2,216
Endogenous,RHOA,NM_001664.2,965
Endogenous,FUBP1,NM_003902.3,532
Endogenous,WHSC1,NM_007331.1,451
Endogenous,TNFRSF10B,NM_003842.3,148
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,483
Endogenous,NFKBIA,NM_020529.1,1598
Endogenous,BAX,NM_138761.3,486
Endogenous,CDH1,NM_004360.2,3190
Endogenous,FGFR4,NM_002011.3,318
Endogenous,WNT11,NM_004626.2,122
Endogenous,MCM5,NM_006739.3,102
Endogenous,DTX3,NM_178502.2,173
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,5320
Endogenous,FZD10,NM_007197.2,19
Endogenous,DDB2,NM_000107.1,176
Endogenous,PLA1A,NM_015900.2,49
Endogenous,RAC2,NM_002872.3,487
Endogenous,EGF,NM_001963.3,103
Endogenous,VHL,NM_000551.2,574
Endogenous,FGF18,NM_003862.1,12
Endogenous,POLB,NM_002690.1,256
Endogenous,FUT8,NM_004480.4,1231
Endogenous,SHC4,NM_203349.2,32
Endogenous,FZD8,NM_031866.1,55
Endogenous,BAP1,NM_004656.2,723
Endogenous,RFC4,NM_181573.2,214
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,41
Endogenous,MAP3K5,NM_005923.3,147
Endogenous,PRKAR1B,NM_001164759.1,123
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,220
Endogenous,PDGFRB,NM_002609.3,1767
Endogenous,TGFBR2,NM_001024847.1,768
Endogenous,DUSP4,NM_057158.2,853
Endogenous,BMP4,NM_001202.2,227
Endogenous,FANCC,NM_000136.2,211
Endogenous,ITGB3,NM_000212.2,91
Endogenous,ITGA9,NM_002207.2,69
Endogenous,COL4A4,NM_000092.4,58
Endogenous,NUPR1,NM_001042483.1,821
Endogenous,COL3A1,NM_000090.3,37891
Endogenous,PRKCB,NM_212535.1,96
Endogenous,CDC25B,NM_021873.2,371
Endogenous,PTEN,NM_000314.3,1521
Endogenous,MAD2L2,NM_001127325.1,435
Endogenous,POLE2,NM_002692.2,133
Endogenous,MAPK1,NM_138957.2,651
Endogenous,ZIC2,NM_007129.2,44
Endogenous,MLLT4,NM_005936.2,737
Endogenous,NTF3,NM_002527.4,14
Endogenous,CBLC,NM_012116.3,150
Endogenous,NFATC1,NM_172389.1,69
Endogenous,NFE2L2,NM_006164.3,598
Endogenous,BNIP3,NM_004052.2,1018
Endogenous,COL5A2,NM_000393.3,2566
Endogenous,ASXL1,NM_001164603.1,406
Endogenous,MUTYH,NM_012222.2,64
Endogenous,DUSP2,NM_004418.3,48
Endogenous,SPRY1,NM_005841.1,153
Endogenous,INHBB,NM_002193.2,219
Endogenous,COL11A1,NM_001854.3,4474
Endogenous,AXIN1,NM_181050.1,528
Endogenous,MMP3,NM_002422.3,326
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,460
Endogenous,FANCB,NM_152633.2,49
Endogenous,EPHA2,NM_004431.2,105
Endogenous,E2F5,NM_001951.3,191
Endogenous,PCK1,NM_002591.2,11
Endogenous,COL1A2,NM_000089.3,8307
Endogenous,MAP2K2,NM_030662.2,1068
Endogenous,RPS6KA5,NM_004755.2,108
Endogenous,XRCC4,NM_003401.3,153
Endogenous,NTRK2,NM_001007097.1,69
Endogenous,NOG,NM_005450.4,19
Endogenous,HES1,NM_005524.2,972
Endogenous,CCND1,NM_053056.2,4579
Endogenous,WT1,NM_000378.3,71
Endogenous,HDAC5,NM_005474.4,335
Endogenous,FANCG,NM_004629.1,83
Endogenous,PRKAR2B,NM_002736.2,309
Endogenous,IDH2,NM_002168.2,1933
Endogenous,CASP7,NM_001227.3,232
Endogenous,LAMB3,NM_000228.2,195
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1356
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,46
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,202
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,MAPK8,NM_002750.2,463
Endogenous,FLT1,NM_002019.4,248
Endogenous,CD19,NM_001770.4,26
Endogenous,CACNA2D3,NM_018398.2,3
Endogenous,MSH2,NM_000251.1,323
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,2249
Endogenous,STAG2,NM_001042749.1,369
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,289
Endogenous,KDM5C,NM_004187.2,994
Endogenous,NFKB1,NM_003998.2,161
Endogenous,LTBP1,NM_000627.3,335
Endogenous,GRB2,NM_002086.4,1468
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,2
Endogenous,RASGRF2,NM_006909.1,65
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,341
Endogenous,SMAD3,NM_005902.3,277
Endogenous,RUNX1,NM_001754.4,893
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,13
Endogenous,MDC1,NM_014641.2,289
Endogenous,LAMA5,NM_005560.3,1258
Endogenous,TSC1,NM_000368.3,321
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,436
Endogenous,CSF2,NM_000758.2,6
Endogenous,CCNB3,NM_033671.1,3
Endogenous,FAS,NM_152876.1,190
Endogenous,PCNA,NM_002592.2,326
Endogenous,IL15,NM_172174.1,86
Endogenous,DUSP8,NM_004420.2,54
Endogenous,PPP3CB,NM_001142354.1,297
Endogenous,FGF5,NM_004464.3,4
Endogenous,IL12RB2,NM_001559.2,18
Endogenous,GHR,NM_000163.2,150
Endogenous,PLCG2,NM_002661.2,110
Endogenous,ID1,NM_002165.2,403
Endogenous,CASP9,NM_001229.2,44
Positive,POS_C(8),ERCC_00002.1,1571
Positive,POS_A(128),ERCC_00117.1,24428
Positive,POS_F(0.125),ERCC_00034.1,38
Positive,POS_D(2),ERCC_00092.1,389
Positive,POS_B(32),ERCC_00112.1,5931
Positive,POS_E(0.5),ERCC_00035.1,92
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,1
Housekeeping,TRIM39,NM_021253.3,197
Housekeeping,TMUB2,NM_024107.2,279
Housekeeping,EIF2B4,NM_172195.3,1456
Housekeeping,DNAJC14,NM_032364.5,143
Housekeeping,C10orf76,NM_024541.2,234
Housekeeping,HDAC3,NM_003883.2,434
Housekeeping,ACAD9,NM_014049.4,276
Housekeeping,TLK2,NM_006852.2,596
Housekeeping,ERCC3,NM_000122.1,220
Housekeeping,CNOT10,NM_001256741.1,183
Housekeeping,FCF1,NM_015962.4,1220
Housekeeping,RBM45,NM_152945.2,140
Housekeeping,ZNF384,NM_133476.3,525
Housekeeping,SF3A3,NM_006802.2,895
Housekeeping,AGK,NM_018238.3,131
Housekeeping,SAP130,NM_024545.3,422
Housekeeping,PIAS1,NM_016166.1,365
Housekeeping,SLC4A1AP,NM_018158.2,673
Housekeeping,ZC3H14,NM_001160103.1,378
Housekeeping,USP39,NM_001256725.1,205
Housekeeping,ZKSCAN5,NM_014569.3,65
Housekeeping,MTMR14,NM_022485.3,303
Housekeeping,DDX50,NM_024045.1,282
Housekeeping,FTSJ2,NM_013393.1,321
Housekeeping,AMMECR1L,NM_001199140.1,370
Housekeeping,ZNF346,NM_012279.2,158
Housekeeping,PRPF38A,NM_032864.3,658
Housekeeping,DHX16,NM_001164239.1,263
Housekeeping,NOL7,NM_016167.3,472
Housekeeping,PIK3R4,NM_014602.1,162
Housekeeping,VPS33B,NM_018668.3,134
Housekeeping,MRPS5,NM_031902.3,574
Housekeeping,NUBP1,NM_001278506.1,69
Housekeeping,CNOT4,NM_001190848.1,457
Housekeeping,COG7,NM_153603.3,542
Housekeeping,CC2D1B,NM_032449.2,58
Housekeeping,GPATCH3,NM_022078.2,68
Housekeeping,ZNF143,NM_003442.5,146
Housekeeping,EDC3,NM_001142443.1,331
Housekeeping,TTC31,NR_027749.1,431
</Code_Summary>

<Messages>
</Messages>

